"AMSM-PRR000003713"|"5501"|"04/22/24"|"26,924.4"|"1"|"ASMGMCPO000003203"|"S7372"

"AMSM-PRR000003713"|"10000"|"173936"|"BIG BITE NACHO 500G"|""|"CS20"|"2"|"2,110"|"1,695.53571"|"3,391.07"|"3,798"|"1,695.536"|"3,798"|"20"|"CS20"|""|"1"|"150"|"10"|"422"
"AMSM-PRR000003713"|"20000"|"600321"|"BB CB BRWNIES 180G"|""|"CS24"|"2"|"1,044"|"838.92857"|"1,677.86"|"1,879.2"|"838.929"|"1,879.2"|"24"|"CS24"|""|"1"|"147"|"10"|"208.8"
"AMSM-PRR000003713"|"30000"|"644629"|"BIG BERTA CHEESE BAR 180G"|""|"CS24"|"2"|"1,044"|"838.92857"|"1,677.85"|"1,879.2"|"838.929"|"1,879.2"|"24"|"CS24"|""|"1"|"147"|"10"|"208.8"
"AMSM-PRR000003713"|"40000"|"647309"|"JBC SPCY SFOOD 360G"|""|"BG15"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"15"|"BG15"|""|"1"|"150"|"10"|"0"
"AMSM-PRR000003713"|"50000"|"647310"|"JBC LCHN KAWLI 300G"|""|"BG15"|"2"|"1,095"|"879.91071"|"1,759.83"|"1,971"|"879.911"|"1,971"|"15"|"BG15"|""|"1"|"150"|"10"|"219"
"AMSM-PRR000003713"|"60000"|"647312"|"JUAN BITE C SUKAT SILI 300G"|""|"BG15"|"2"|"1,095"|"879.91071"|"1,759.82"|"1,971"|"879.911"|"1,971"|"15"|"BG15"|""|"1"|"150"|"10"|"219"
"AMSM-PRR000003713"|"70000"|"647508"|"NACHITOS BBQ F 410G"|""|"CS20"|"2"|"2,110"|"1,695.53571"|"3,391.07"|"3,798"|"1,695.536"|"3,798"|"20"|"CS20"|""|"1"|"150"|"10"|"422"
"AMSM-PRR000003713"|"80000"|"195721"|"NACHITOS T PLN 400G"|""|"CS20"|"0"|"1,640.005"|"1,317.86161"|"0"|"0"|"1,317.862"|"0"|"20"|"CS20"|""|"1"|"150"|"10"|"0"
"AMSM-PRR000003713"|"90000"|"141951"|"NACHITOS CHSE 450G"|""|"CS20"|"2"|"1,660"|"1,333.92857"|"2,667.86"|"2,988"|"1,333.929"|"2,988"|"20"|"CS20"|""|"1"|"150"|"10"|"332"
"AMSM-PRR000003713"|"100000"|"141954"|"NACHITOS BBQ 450G"|""|"CS20"|"0"|"1,659.997"|"1,333.92589"|"0"|"0"|"1,333.926"|"0"|"20"|"CS20"|""|"1"|"150"|"10"|"0"
"AMSM-PRR000003713"|"110000"|"145114"|"JAVITO CHEESE RING TRANSPARENT 400G"|""|"BG15"|"2"|"1,200"|"964.28571"|"1,928.57"|"2,160"|"964.286"|"2,160"|"15"|"BG15"|""|"1"|"150"|"10"|"240"
"AMSM-PRR000003713"|"120000"|"143644"|"JAVITO CHEESE BALLS 400G"|""|"BG15"|"2"|"1,200"|"964.28571"|"1,928.57"|"2,160"|"964.286"|"2,160"|"15"|"BG15"|""|"1"|"150"|"10"|"240"
"AMSM-PRR000003713"|"130000"|"146486"|"JAVITO CHEESY PUFF 400G"|""|"BG15"|"2"|"1,200"|"964.28571"|"1,928.57"|"2,160"|"964.286"|"2,160"|"15"|"BG15"|""|"1"|"150"|"10"|"240"
"AMSM-PRR000003713"|"140000"|"144572"|"JAVITO SWEETCORN BALLS 400G"|""|"BG15"|"2"|"1,200"|"964.28571"|"1,928.57"|"2,160"|"964.286"|"2,160"|"15"|"BG15"|""|"1"|"150"|"10"|"240"