"AMSM-PRR000001829"|"65288"|"02/19/24"|"10,441.1"|"1"|"ASMGMCPO000001635"|"S7382"

"AMSM-PRR000001829"|"10000"|"628579"|"BISCON BTR CF CSW 10/34G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"20000"|"628576"|"BISCON CHOCO SWC 10/34G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"30000"|"628577"|"BISCON SBRY SWC 10/34G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"40000"|"628588"|"CIRCA ASRTD CSW 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"50000"|"628584"|"CIRCA BTR SW 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"60000"|"173474"|"CIRCA CHSE CSW 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.25"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"70000"|"628586"|"CIRCA CHOCO CSW 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"80000"|"628583"|"CIRCA CRACKER 10/30G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"90000"|"628585"|"CIRCA MOCHA CSW 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"100000"|"628587"|"CIRCA PB CSW 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.714"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"110000"|"628574"|"SAN ASSTD SWC 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"120000"|"628568"|"SANDE ASTD CKS 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"130000"|"628566"|"SANDEE BTR CKIES 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"140000"|"628565"|"SNDE CHOCO CKIS 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"150000"|"173471"|"SAN WW CKIES 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"160000"|"628569"|"SAN DBL CHOCO SWC 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"170000"|"628573"|"SANDEE D PNT SW CKIES 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"180000"|"628572"|"SAN DBL BTR SWC 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"190000"|"628567"|"SANDE PNT CKS 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"200000"|"628571"|"SAN ORIG SW CKS 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"210000"|"628564"|"SANDEE VAN CKIES 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"220000"|"628570"|"SAN DBL VAN SWC 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"AMSM-PRR000001829"|"230000"|"628582"|"TAKE 5 C WW n OAT 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.714"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"