"ASM-P400256543"|"103274"|"10/06/23"|"4,642.75"|"1"|"SMGM00475106"|"S5348"

"ASM-P400256543"|"10000"|"667926"|"INIHAW NA BANGUS PFC 45G"|""|"BG25"|"3"|"168.75"|"150.66964"|"452.01"|"506.25"|"150.67"|"506.25"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"20000"|"138363"|"MUNCHITOS CHKN 200G"|""|"BDL20"|"0"|"681.968"|"608.9"|"0"|"0"|"608.9"|"0"|"20"|"BDL20"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"30000"|"141197"|"MUNCHITOS NACHS350G"|""|"BD10"|"0"|"670"|"598.21429"|"0"|"0"|"598.214"|"0"|"10"|"BDL10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"40000"|"186413"|"MUN CT GR CHKN 400G"|""|"CS10"|"0"|"663"|"591.96429"|"0"|"0"|"591.964"|"0"|"10"|"CS10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"50000"|"186414"|"MCT CRSPY PTA 400G"|""|"CS10"|"0"|"663"|"591.96429"|"0"|"0"|"591.964"|"0"|"10"|"CS10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"60000"|"186416"|"MCT GR BEEF 400G"|""|"CS10"|"0"|"663"|"591.96429"|"0"|"0"|"591.964"|"0"|"10"|"CS10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"70000"|"186536"|"MCM GR CHKN 400G"|""|"CS10"|"0"|"670"|"598.21429"|"0"|"0"|"598.214"|"0"|"10"|"CS10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"80000"|"186775"|"MCM CRSPY PTA 400G"|""|"CS10"|"0"|"670"|"598.21429"|"0"|"0"|"598.214"|"0"|"10"|"CS10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"90000"|"191212"|"KIXX CHSE BALLS 450G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"100000"|"191213"|"KIXX CHSE CURLS 450G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"110000"|"191214"|"KIXX BC CHEESE 450G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"120000"|"191229"|"KIXX CHOCO BALLS 450G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"130000"|"191230"|"KIXX TWSTR CURLS 525G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"140000"|"191231"|"KIXX CHSE LOOPS 330G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"150000"|"191232"|"KIXX BC APPLE PIE 750G"|""|"CSE6"|"0"|"918"|"819.64286"|"0"|"0"|"819.643"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"160000"|"191234"|"KIXX BC CHOCO PIE 750G"|""|"CSE6"|"0"|"953"|"850.89286"|"0"|"0"|"850.893"|"0"|"6"|"CSE6"|""|"1"|"147"|"0"|"0"
"ASM-P400256543"|"170000"|"191242"|"KRISKA SA ORIG 100G"|""|"CS24"|"0"|"793"|"708.03571"|"0"|"0"|"708.036"|"0"|"24"|"CS24"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"180000"|"191243"|"KRISKA SA SPICY 100G"|""|"CS24"|"0"|"793"|"708.03571"|"0"|"0"|"708.036"|"0"|"24"|"CS24"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"190000"|"191244"|"LEXI PREM CHOCO WFR 360G"|""|"CSE8"|"0"|"847"|"756.25"|"0"|"0"|"756.25"|"0"|"8"|"CSE8"|""|"1"|"147"|"0"|"0"
"ASM-P400256543"|"200000"|"623265"|"PS KANTO BOYS 60G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"210000"|"628261"|"PS DYNAMITE 25G"|""|"BG20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"BG20"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"220000"|"628262"|"POTITOS CURLS 60G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"230000"|"628263"|"PS CHI CHA VIN 48G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"240000"|"628264"|"PS DYNAMITE 60G"|""|"BG25"|"1"|"168.75"|"150.66964"|"150.67"|"168.75"|"150.67"|"168.75"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"250000"|"628265"|"SHING A LING SPICY 50G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"260000"|"800363"|"MC MET L BAKA 400G"|""|"BD10"|"0"|"670"|"598.21429"|"0"|"0"|"598.214"|"0"|"10"|"BDL10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"270000"|"807543"|"MUN TWISTER C 400G"|""|"BD10"|"0"|"670"|"598.21429"|"0"|"0"|"598.214"|"0"|"10"|"BDL10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"280000"|"807544"|"MUNCHTS BC CHSE 460G"|""|"BD10"|"0"|"670"|"598.21429"|"0"|"0"|"598.214"|"0"|"10"|"BDL10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"290000"|"807547"|"MUN CHEESE LP 350G"|""|"BD10"|"1"|"670"|"508.48214"|"508.48"|"569.5"|"508.482"|"569.5"|"10"|"BDL10"|""|"1"|"150"|"15"|"100.5"
"ASM-P400256543"|"300000"|"807549"|"MUN KROPECK 250G"|""|"BD10"|"1"|"495"|"375.66964"|"375.67"|"420.75"|"375.67"|"420.75"|"10"|"BDL10"|""|"1"|"150"|"15"|"74.25"
"ASM-P400256543"|"310000"|"807551"|"MUN JR CHSE BALL 170G"|""|"BDL20"|"1"|"682"|"517.58929"|"517.59"|"579.7"|"517.589"|"579.7"|"20"|"BDL20"|""|"1"|"150"|"15"|"102.3"
"ASM-P400256543"|"320000"|"807556"|"MUN JR CHSE LP 160G"|""|"BDL20"|"1"|"682"|"517.58929"|"517.59"|"579.7"|"517.589"|"579.7"|"20"|"BDL20"|""|"1"|"150"|"15"|"102.3"
"ASM-P400256543"|"330000"|"807558"|"KIXX BC CHCO 650G"|""|"CSE6"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CSE6"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"340000"|"807562"|"KRISKA DYNMTE 100G"|""|"CS24"|"1"|"793"|"601.83036"|"601.83"|"674.05"|"601.83"|"674.05"|"24"|"CS24"|""|"1"|"150"|"15"|"118.95"
"ASM-P400256543"|"350000"|"807586"|"KRISKA PTTO CR 100G"|""|"CS24"|"1"|"793"|"601.83036"|"601.83"|"674.05"|"601.83"|"674.05"|"24"|"CS24"|""|"1"|"150"|"15"|"118.95"
"ASM-P400256543"|"360000"|"807597"|"LEXI CER CHCO 200G"|""|"CS24"|"0"|"1,412"|"1,260.71429"|"0"|"0"|"1,260.714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"ASM-P400256543"|"370000"|"807607"|"LEXIS COMBO WR 2/65G"|""|"CS20"|"0"|"988"|"882.14286"|"0"|"0"|"882.143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"ASM-P400256543"|"380000"|"807615"|"KEFI KFP CHCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"390000"|"807620"|"KEFI KFP WC 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"400000"|"807621"|"KEFI KFP S CHCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"410000"|"807632"|"KEFI 3D P CHCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"420000"|"807633"|"KEFI 3D P WC 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"430000"|"807640"|"K 3D O PSB CHC 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"440000"|"807645"|"KEFI W CHOCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"450000"|"807647"|"KEFI W SB CHOC 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"460000"|"807786"|"KEFI SP CHOCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"470000"|"807930"|"KEFI SP SB CHCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"480000"|"808404"|"KEFI 3DH SB CHCO 150G"|""|"CS24"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.429"|"0"|"24"|"CS24"|""|"1"|"149"|"0"|"0"
"ASM-P400256543"|"490000"|"135982"|"PS ISKOL BUKOL CRLS 20s"|""|"BG15"|"0"|"244.5"|"218.30357"|"0"|"0"|"218.304"|"0"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"500000"|"133415"|"PS GOIN BULILIT C 20s"|""|"BAG"|"0"|"163"|"145.53571"|"0"|"0"|"145.536"|"0"|"10"|"BAG"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"510000"|"182410"|"PS CRAB CRACKER 20s"|""|"BG10"|"0"|"163"|"145.53571"|"0"|"0"|"145.536"|"0"|"10"|"BG10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"520000"|"634460"|"SUPER BEE BAKED 20s"|""|"BG15"|"0"|"244.5"|"218.30357"|"0"|"0"|"218.304"|"0"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"530000"|"194060"|"YEZYO SUPERKIDS 20s"|""|"BG10"|"1"|"158"|"141.07143"|"141.07"|"158"|"141.071"|"158"|"10"|"BG10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"540000"|"194059"|"YESYO BRWNS CHOCO 20s"|""|"BG10"|"0"|"163"|"145.53571"|"0"|"0"|"145.536"|"0"|"10"|"BG10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"550000"|"649412"|"MOOONCHIPS BC CHSE 30G"|""|"BG20"|"0"|"72"|"64.28571"|"0"|"0"|"64.286"|"0"|"20"|"BG20"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"560000"|"649407"|"MC BC C BBQ 30G"|""|"BG20"|"0"|"72"|"64.28571"|"0"|"0"|"64.286"|"0"|"20"|"BG20"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"570000"|"657401"|"MCHIPS BC CHOCO 20s"|""|"BG10"|"0"|"163"|"145.53571"|"0"|"0"|"145.536"|"0"|"10"|"BG10"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"580000"|"655862"|"MOONCHIPS CHSE 60G"|""|"BG25"|"0"|"147"|"131.25"|"0"|"0"|"131.25"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ASM-P400256543"|"590000"|"616311"|"PS NIRO PEANUT 20s"|""|"CS20"|"1"|"312"|"278.57143"|"278.57"|"312"|"278.571"|"312"|"20"|"CS20"|""|"1"|"147"|"0"|"0"