"ASM-P400249106"|"SI-00083770"|"06/10/23"|"38,552.54"|"1"|"SMGM00459092"|"S3406"

"ASM-P400249106"|"10000"|"108374"|"CHEEZ IT CHEESE 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"20000"|"108738"|"PEEWEE C BBQ 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"30000"|"108740"|"PEEWEE CRUNCHY BBQ 60G"|""|"BAG"|"0"|"701"|"607.11607"|"0"|"0"|"607.116"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"40000"|"186707"|"PEEWEE CRUNCHY BBQ 95G"|""|"CS25"|"0"|"541"|"468.54464"|"0"|"0"|"468.545"|"0"|"25"|"CS25"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"50000"|"108731"|"PEEWEE P SUPREME 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"60000"|"108736"|"PEEWEE PIZZA SUP 60G"|""|"BAG"|"0"|"701"|"607.11607"|"0"|"0"|"607.116"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"70000"|"108735"|"PEEWEE SPICY CHILI 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"80000"|"108375"|"CHEEZ IT CHEESE 60G"|""|"BAG"|"0"|"701"|"607.11607"|"0"|"0"|"607.116"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"90000"|"186709"|"CHEEZ IT CHEESE 90G"|""|"CS25"|"0"|"541"|"468.54464"|"0"|"0"|"468.545"|"0"|"25"|"CS25"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"100000"|"131797"|"CHEEZ IT HAM N CHSE 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"110000"|"196481"|"CHEEZ IT HAM n CHSE 60G"|""|"BG50"|"0"|"701"|"607.11607"|"0"|"0"|"607.116"|"0"|"50"|"BG50"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"120000"|"108730"|"RICHEE MILK 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"130000"|"108659"|"RICHEE MILK 60G"|""|"BAG"|"30"|"701"|"607.11607"|"17,758.14"|"19,889.12"|"607.116"|"20,399.1"|"50"|"BAG"|""|"1"|"150"|"3"|"630.9"
"ASM-P400249106"|"140000"|"108396"|"MOBY CHOCO 25G"|""|"BAG"|"23"|"588"|"509.25"|"11,419.92"|"12,790.31"|"509.25"|"13,118.28"|"100"|"BAG"|""|"1"|"150"|"3"|"405.72"
"ASM-P400249106"|"150000"|"110661"|"MOBY CHOCOLATE 65G"|""|"BAG"|"5"|"701"|"607.11607"|"2,959.7"|"3,314.86"|"607.116"|"3,399.85"|"50"|"BAG"|""|"1"|"150"|"3"|"105.15"
"ASM-P400249106"|"160000"|"186708"|"MOBY CHOCOLATE 90G"|""|"BG25"|"5"|"541"|"468.54464"|"2,284.15"|"2,558.25"|"468.545"|"2,623.85"|"25"|"BG25"|""|"1"|"150"|"3"|"81.15"
"ASM-P400249106"|"170000"|"108387"|"MOBY CARAMEL 25G"|""|"BAG"|"0"|"588"|"509.25"|"0"|"0"|"509.25"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400249106"|"180000"|"108376"|"MOBY CARAMEL 65G"|""|"BAG"|"0"|"701"|"607.11607"|"0"|"0"|"607.116"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"