"ASM-P400241845"|"SI-00079547"|"03/14/23"|"47,029.3"|"1"|"SMGM00452127"|"S3406"

"ASM-P400241845"|"10000"|"173343"|"NS CHKN BBQ 60G"|""|"BG50"|"5"|"655"|"567.27679"|"2,765.47"|"3,097.33"|"567.277"|"3,176.75"|"50"|"BG50"|""|"1"|"150"|"3"|"98.25"
"ASM-P400241845"|"20000"|"173463"|"CHZ IT HAM n CHZ 90G"|""|"CS25"|"2"|"507"|"439.09821"|"856.24"|"958.99"|"439.098"|"983.58"|"25"|"CS25"|""|"1"|"150"|"3"|"30.42"
"ASM-P400241845"|"30000"|"173469"|"MOBY CHOCO DR 1L"|""|"CS10"|"1"|"821"|"711.04464"|"693.27"|"776.46"|"711.045"|"796.37"|"10"|"CS10"|""|"1"|"140"|"3"|"24.63"
"ASM-P400241845"|"40000"|"175428"|"PEEWEE PIZZA SUP 95G"|""|"CS25"|"2"|"507"|"439.09821"|"856.24"|"958.99"|"439.098"|"983.58"|"25"|"CS25"|""|"1"|"150"|"3"|"30.42"
"ASM-P400241845"|"50000"|"108374"|"CHEEZ IT CHEESE 25G"|""|"BAG"|"15"|"559"|"484.13393"|"7,080.46"|"7,930.11"|"484.134"|"8,133.45"|"100"|"BAG"|""|"1"|"150"|"3"|"251.55"
"ASM-P400241845"|"60000"|"108738"|"PEEWEE C BBQ 25G"|""|"BAG"|"15"|"559"|"484.13393"|"7,080.46"|"7,930.12"|"484.134"|"8,133.45"|"100"|"BAG"|""|"1"|"150"|"3"|"251.55"
"ASM-P400241845"|"70000"|"108740"|"PEEWEE CRUNCHY BBQ 60G"|""|"BAG"|"3"|"655"|"567.27679"|"1,659.28"|"1,858.39"|"567.277"|"1,906.05"|"50"|"BAG"|""|"1"|"150"|"3"|"58.95"
"ASM-P400241845"|"80000"|"186707"|"PEEWEE CRUNCHY BBQ 95G"|""|"CS25"|"3"|"507"|"439.09821"|"1,284.37"|"1,438.49"|"439.098"|"1,475.37"|"25"|"CS25"|""|"1"|"150"|"3"|"45.63"
"ASM-P400241845"|"90000"|"108731"|"PEEWEE P SUPREME 25G"|""|"BAG"|"15"|"559"|"484.13393"|"7,080.45"|"7,930.11"|"484.134"|"8,133.45"|"100"|"BAG"|""|"1"|"150"|"3"|"251.55"
"ASM-P400241845"|"100000"|"108736"|"PEEWEE PIZZA SUP 60G"|""|"BAG"|"3"|"655"|"567.27679"|"1,659.29"|"1,858.4"|"567.277"|"1,906.05"|"50"|"BAG"|""|"1"|"150"|"3"|"58.95"
"ASM-P400241845"|"110000"|"108735"|"PEEWEE SPICY CHILI 25G"|""|"BAG"|"5"|"559"|"484.13393"|"2,360.15"|"2,643.37"|"484.134"|"2,711.15"|"100"|"BAG"|""|"1"|"150"|"3"|"83.85"
"ASM-P400241845"|"120000"|"108375"|"CHEEZ IT CHEESE 60G"|""|"BAG"|"2"|"655"|"567.27679"|"1,106.19"|"1,238.93"|"567.277"|"1,270.7"|"50"|"BAG"|""|"1"|"150"|"3"|"39.3"
"ASM-P400241845"|"130000"|"186709"|"CHEEZ IT CHEESE 90G"|""|"CS25"|"1"|"507"|"439.09821"|"428.12"|"479.5"|"439.098"|"491.79"|"25"|"CS25"|""|"1"|"150"|"3"|"15.21"
"ASM-P400241845"|"140000"|"131797"|"CHEEZ IT HAM N CHSE 25G"|""|"BAG"|"15"|"559"|"484.13393"|"7,080.46"|"7,930.11"|"484.134"|"8,133.45"|"100"|"BAG"|""|"1"|"150"|"3"|"251.55"
"ASM-P400241845"|"150000"|"108730"|"RICHEE MILK 25G"|""|"BAG"|"0"|"559"|"484.13393"|"0"|"0"|"484.134"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"160000"|"108659"|"RICHEE MILK 60G"|""|"BAG"|"0"|"655"|"567.27679"|"0"|"0"|"567.277"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"170000"|"108396"|"MOBY CHOCO 25G"|""|"BAG"|"0"|"559"|"484.13393"|"0"|"0"|"484.134"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"180000"|"110661"|"MOBY CHOCOLATE 65G"|""|"BAG"|"0"|"655"|"567.27679"|"0"|"0"|"567.277"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"190000"|"186708"|"MOBY CHOCOLATE 90G"|""|"BG25"|"0"|"507"|"439.09821"|"0"|"0"|"439.098"|"0"|"25"|"BG25"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"200000"|"108376"|"MOBY CARAMEL 65G"|""|"BAG"|"0"|"655"|"567.27679"|"0"|"0"|"567.277"|"0"|"50"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"210000"|"189555"|"MOBY CARAMEL PFS 90G"|""|"CS25"|"0"|"507"|"439.09821"|"0"|"0"|"439.098"|"0"|"25"|"CS25"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"220000"|"108389"|"CHUMMY P CRACKERS 25G"|""|"BAG"|"0"|"452"|"391.46429"|"0"|"0"|"391.464"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"230000"|"108388"|"NUTRISTAR CHKN BBQ 23G"|""|"BAG"|"0"|"559"|"484.13393"|"0"|"0"|"484.134"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400241845"|"240000"|"148487"|"MOBY CHOCO TWA 110ML"|""|"CASE"|"0"|"129.5"|"112.15625"|"0"|"0"|"112.156"|"0"|"10"|"CASE"|""|"1"|"140"|"3"|"0"
"ASM-P400241845"|"250000"|"148486"|"MOBY CHOCO RTD 250ML"|""|"CASE"|"0"|"549"|"475.47321"|"0"|"0"|"475.473"|"0"|"24"|"CASE"|""|"1"|"140"|"3"|"0"