"ASM-P400250510"|"21162"|"07/07/23"|"263,730"|"1"|"SMGM00466947"|"S7955"

"ASM-P400250510"|"10000"|"129175"|"SONG SONG PEANUT"|""|"500G"|"100"|"85"|"75.89286"|"7,589.29"|"8,500"|"75.893"|"8,500"|"1"|"500G"|""|"1"|"158"|"0"|"0"
"ASM-P400250510"|"20000"|"623886"|"GUMMY BALLS"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.42"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"30000"|"630459"|"GUMMY BANANA"|""|"BAG"|"30"|"290"|"258.92857"|"7,767.86"|"8,700"|"258.929"|"8,700"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"40000"|"141237"|"GUMMY BEAR"|""|"BAG"|"48"|"290"|"258.92857"|"12,428.57"|"13,920"|"258.929"|"13,920"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"50000"|"643304"|"GUMMY CATERPILLAR"|""|"PACK"|"48"|"290"|"258.92857"|"12,428.57"|"13,920"|"258.929"|"13,920"|"2,500"|"PACK"|""|"1"|"148"|"0"|"0"
"ASM-P400250510"|"60000"|"643303"|"GUMMY COLA"|""|"PACK"|"36"|"290"|"258.92857"|"9,321.43"|"10,440"|"258.929"|"10,440"|"2,500"|"PACK"|""|"1"|"148"|"0"|"0"
"ASM-P400250510"|"70000"|"637472"|"GUMMY DOLPHIN"|""|"BAG"|"30"|"290"|"258.92857"|"7,767.86"|"8,700"|"258.929"|"8,700"|"2,500"|"BAG"|""|"1"|"148"|"0"|"0"
"ASM-P400250510"|"80000"|"136190"|"GUMMY EYEBALL"|""|"PACK"|"36"|"320"|"285.71429"|"10,285.71"|"11,520"|"285.714"|"11,520"|"2,500"|"PACK"|""|"1"|"148"|"0"|"0"
"ASM-P400250510"|"90000"|"646954"|"GUMMY FLOWER"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.43"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"100000"|"629830"|"GUMMY HAMBRGR"|""|"BAG"|"36"|"320"|"285.71429"|"10,285.72"|"11,520"|"285.714"|"11,520"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"110000"|"623897"|"GUMMY HEART"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.42"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"120000"|"630458"|"GUMMY LETTERS"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.43"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"130000"|"643301"|"GUMMY PINEAPPLE"|""|"PACK"|"30"|"290"|"258.92857"|"7,767.86"|"8,700"|"258.929"|"8,700"|"2,500"|"PACK"|""|"1"|"148"|"0"|"0"
"ASM-P400250510"|"140000"|"623883"|"GUMMY RINGS"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.43"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"150000"|"631250"|"GUMMY SNAKE"|""|"BAG"|"48"|"290"|"258.92857"|"12,428.57"|"13,920"|"258.929"|"13,920"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"160000"|"623884"|"GUMMY TEETH"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.43"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"170000"|"630590"|"GUMMY WORMS"|""|"BAG"|"48"|"320"|"285.71429"|"13,714.28"|"15,360"|"285.714"|"15,360"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"180000"|"612082"|"SPRINKLE CANDY"|""|"KILO"|"100"|"155"|"138.39286"|"13,839.29"|"15,500"|"138.393"|"15,500"|"1,000"|"KILO"|""|"1"|"148"|"0"|"0"
"ASM-P400250510"|"190000"|"639679"|"CHICHAPOP YELLOW"|""|"500G"|"100"|"70"|"62.5"|"6,250"|"7,000"|"62.5"|"7,000"|"500"|"500G"|""|"1"|"150"|"0"|"0"
"ASM-P400250510"|"200000"|"623887"|"GUMMY SLICE BIG"|""|"BAG"|"36"|"290"|"258.92857"|"9,321.43"|"10,440"|"258.929"|"10,440"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"210000"|"629833"|"JELLY BEANS CANDY"|""|"BAG"|"30"|"290"|"258.92857"|"7,767.85"|"8,700"|"258.929"|"8,700"|"2,500"|"BAG"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"220000"|"633369"|"TAG PEANUT BRITTLE"|""|"500G"|"100"|"70"|"62.5"|"6,250"|"7,000"|"62.5"|"7,000"|"500"|"500G"|""|"3"|"307"|"0"|"0"
"ASM-P400250510"|"230000"|"191401"|"NIPS TOPPINGS"|""|"KILO"|"50"|"245"|"218.75"|"10,937.5"|"12,250"|"218.75"|"12,250"|"1,000"|"KILO"|""|"3"|"305"|"0"|"0"
"ASM-P400250510"|"240000"|"639040"|"RSTD CASHEW NUTS"|""|"KILO"|"30"|"500"|"446.42857"|"13,392.86"|"15,000"|"446.429"|"15,000"|"1,000"|"KILO"|""|"1"|"150"|"0"|"0"