"ASM-P400244750"|"VD01575832"|"04/24/23"|"166,744.12"|"1"|"SMGM00456664"|"S4907"

"ASM-P400244750"|"10000"|"800853"|"KEL CHCOS MGC 300G"|""|"CS18"|"2"|"2,889.902"|"2,373.85"|"4,700.22"|"5,264.25"|"2,373.85"|"5,317.42"|"18"|"CS18"|""|"1"|"144"|"8"|"462.38"
"ASM-P400244750"|"20000"|"800850"|"KEL CHCOS MGC 20G"|""|"CS192"|"0"|"5,759.999"|"4,731.42768"|"0"|"0"|"4,731.428"|"0"|"192"|"CS192"|""|"1"|"144"|"8"|"0"
"ASM-P400244750"|"30000"|"800852"|"KEL CHCOS MGC 90G"|""|"CS36"|"0"|"1,312.2"|"1,077.87946"|"0"|"0"|"1,077.879"|"0"|"36"|"CS36"|""|"1"|"144"|"8"|"0"
"ASM-P400244750"|"40000"|"118890"|"KEL COCO POPS 220G"|""|"CASE"|"0"|"1,278.9"|"1,050.52679"|"0"|"0"|"1,050.527"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"ASM-P400244750"|"50000"|"122189"|"KEL COCO POPS 400G"|""|"CASE"|"0"|"2,139.12"|"1,757.13393"|"0"|"0"|"1,757.134"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"ASM-P400244750"|"60000"|"109149"|"KEL CORN FLAKES 150G"|""|"CASE"|"0"|"1,238.518"|"1,017.35536"|"0"|"0"|"1,017.355"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"ASM-P400244750"|"70000"|"122188"|"KELL CORN FLAKES 275G"|""|"CASE"|"3"|"2,311.926"|"1,899.08274"|"5,640.28"|"6,317.11"|"1,899.083"|"6,380.92"|"18"|"CASE"|""|"1"|"144"|"8"|"554.86"
"ASM-P400244750"|"80000"|"182096"|"KELLOGGS C FLKES 500G"|""|"CS18"|"3"|"3,385.312"|"2,780.79346"|"8,258.96"|"9,250.03"|"2,780.793"|"9,343.47"|"18"|"CS18"|""|"1"|"144"|"8"|"812.47"
"ASM-P400244750"|"90000"|"109153"|"K FROOT LOOPS 160G"|""|"CASE"|"5"|"2,080.736"|"1,709.17679"|"8,460.42"|"9,475.68"|"1,709.177"|"9,571.39"|"18"|"CASE"|""|"1"|"144"|"8"|"832.29"
"ASM-P400244750"|"100000"|"116471"|"KEL FROOT LOOPS 300G"|""|"CASE"|"4"|"3,633.02"|"2,984.26563"|"11,817.69"|"13,235.81"|"2,984.266"|"13,369.51"|"18"|"CASE"|""|"1"|"144"|"8"|"1,162.57"
"ASM-P400244750"|"110000"|"109158"|"KELLOGGS FROSTIES 175G"|""|"CASE"|"2"|"1,651.37"|"1,356.48214"|"2,685.84"|"3,008.14"|"1,356.482"|"3,038.52"|"18"|"CASE"|""|"1"|"144"|"8"|"264.22"
"ASM-P400244750"|"120000"|"109110"|"KELLOGGS FROSTIES 300G"|""|"CASE"|"2"|"2,477.059"|"2,034.72679"|"4,028.76"|"4,512.21"|"2,034.727"|"4,557.79"|"18"|"CASE"|""|"1"|"144"|"8"|"396.33"
"ASM-P400244750"|"130000"|"800895"|"KELL FROSTIES 90G"|""|"CS36"|"2"|"1,915.603"|"1,573.52946"|"3,115.59"|"3,489.46"|"1,573.529"|"3,524.71"|"36"|"CS36"|""|"1"|"144"|"8"|"306.5"
"ASM-P400244750"|"140000"|"643272"|"KELL HNY CR  CF 360G"|""|"CS12"|"2"|"2,036.686"|"1,672.99196"|"3,312.53"|"3,710.03"|"1,672.992"|"3,747.5"|"12"|"CS12"|""|"1"|"144"|"8"|"325.87"
"ASM-P400244750"|"150000"|"122187"|"KEL HNY CR CF 200G"|""|"CASE"|"2"|"1,816.517"|"1,492.14018"|"2,954.43"|"3,308.97"|"1,492.14"|"3,342.39"|"18"|"CASE"|""|"1"|"144"|"8"|"290.64"
"ASM-P400244750"|"160000"|"647668"|"KELLOGGS INST OATS 800G"|""|"CS12"|"2"|"1,453.211"|"1,193.71071"|"2,363.55"|"2,647.17"|"1,193.711"|"2,673.91"|"12"|"CS12"|""|"1"|"144"|"8"|"232.51"
"ASM-P400244750"|"170000"|"647667"|"KELLOGGS INST OATS 200G"|""|"CS36"|"1"|"1,288.067"|"1,058.05089"|"1,047.47"|"1,173.17"|"1,058.051"|"1,185.02"|"36"|"CS36"|""|"1"|"144"|"8"|"103.05"
"ASM-P400244750"|"180000"|"643273"|"KELL M HRVST FRT 375G"|""|"CS12"|"4"|"2,399.992"|"1,971.42143"|"7,806.83"|"8,743.65"|"1,971.421"|"8,831.97"|"12"|"CS12"|""|"1"|"144"|"8"|"768"
"ASM-P400244750"|"190000"|"643274"|"KELL M RAISN ALM 375G"|""|"CS12"|"4"|"2,399.992"|"1,971.42143"|"7,806.83"|"8,743.65"|"1,971.421"|"8,831.97"|"12"|"CS12"|""|"1"|"144"|"8"|"768"
"ASM-P400244750"|"200000"|"643275"|"KELL SPECIAL K 370G"|""|"CS12"|"2"|"2,311.926"|"1,899.08125"|"3,760.18"|"4,211.4"|"1,899.081"|"4,253.94"|"12"|"CS12"|""|"1"|"144"|"8"|"369.91"
"ASM-P400244750"|"210000"|"615911"|"KEL SP K OATS HNY 209G"|""|"CS12"|"2"|"1,519.258"|"1,247.9625"|"2,470.97"|"2,767.48"|"1,247.963"|"2,795.44"|"12"|"CS12"|""|"1"|"144"|"8"|"243.08"
"ASM-P400244750"|"220000"|"615912"|"KEL SP K OATS HNY 385G"|""|"CS12"|"0"|"2,080.736"|"1,709.175"|"0"|"0"|"1,709.175"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"ASM-P400244750"|"230000"|"643276"|"KELL SP K VAN ALM 385G"|""|"CS12"|"2"|"2,311.926"|"1,899.08125"|"3,760.17"|"4,211.4"|"1,899.081"|"4,253.94"|"12"|"CS12"|""|"1"|"144"|"8"|"369.91"
"ASM-P400244750"|"240000"|"161669"|"PRINGLES BBQ 110G/107G"|""|"CS12"|"5"|"864.954"|"710.49821"|"3,516.98"|"3,939.01"|"710.498"|"3,978.79"|"12"|"CASE12"|""|"1"|"150"|"8"|"345.98"
"ASM-P400244750"|"250000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"10"|"864.954"|"710.49821"|"7,033.93"|"7,878"|"710.498"|"7,957.58"|"12"|"CASE12"|""|"1"|"150"|"8"|"691.96"
"ASM-P400244750"|"260000"|"161670"|"PRINGLES CHSE 134G"|""|"CS12"|"0"|"973.09"|"799.32411"|"0"|"0"|"799.324"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"ASM-P400244750"|"270000"|"642415"|"PRINGLES CHEESE PC 42G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"
"ASM-P400244750"|"280000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"20"|"864.954"|"710.49777"|"14,067.85"|"15,756"|"710.498"|"15,915.15"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,383.93"
"ASM-P400244750"|"290000"|"615557"|"PRINGLES ORIG 42G"|""|"CS12"|"20"|"378.414"|"310.84018"|"6,154.64"|"6,893.19"|"310.84"|"6,962.82"|"12"|"CS12"|""|"1"|"150"|"8"|"605.46"
"ASM-P400244750"|"300000"|"161671"|"PRINGLES ORIG 134G"|""|"CS12"|"10"|"1,070.384"|"879.24375"|"8,704.52"|"9,749.06"|"879.244"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"ASM-P400244750"|"310000"|"161668"|"PRINGLES SCO 110G/107G"|""|"CS12"|"15"|"864.954"|"710.49821"|"10,550.89"|"11,817"|"710.498"|"11,936.37"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,037.94"
"ASM-P400244750"|"320000"|"161672"|"PRINGLES SCO 134G"|""|"CS12"|"10"|"1,070.384"|"879.24375"|"8,704.52"|"9,749.06"|"879.244"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"ASM-P400244750"|"330000"|"615556"|"PRINGLES SCO 42G"|""|"CS12"|"20"|"378.414"|"310.84018"|"6,154.63"|"6,893.19"|"310.84"|"6,962.82"|"12"|"CS12"|""|"1"|"150"|"8"|"605.46"