"ASM-P400248863"|"SI-00196161"|"06/10/23"|"10,688.87"|"1"|"SMGM00460422"|"S0120"

"ASM-P400248863"|"10000"|"108725"|"HUMPY DUMPY C N G 25G"|""|"BAG"|"1"|"588"|"509.25"|"496.52"|"556.1"|"509.25"|"570.36"|"100"|"BAG"|""|"1"|"150"|"3"|"17.64"
"ASM-P400248863"|"20000"|"108727"|"HUMPY DUMPY CG 110G"|""|"CASE"|"1"|"1,094"|"947.48214"|"923.79"|"1,034.65"|"947.482"|"1,061.18"|"50"|"CASE"|""|"1"|"150"|"3"|"32.82"
"ASM-P400248863"|"30000"|"110659"|"HUMPY DUMPY BC 110G"|""|"CASE"|"1"|"1,094"|"947.48214"|"923.8"|"1,034.65"|"947.482"|"1,061.18"|"50"|"CASE"|""|"1"|"150"|"3"|"32.82"
"ASM-P400248863"|"40000"|"110657"|"TOMI SWT CORN 25G"|""|"BAG"|"1"|"588"|"509.25"|"496.51"|"556.1"|"509.25"|"570.36"|"100"|"BAG"|""|"1"|"150"|"3"|"17.64"
"ASM-P400248863"|"50000"|"110655"|"TOMI S CORN 110G"|""|"CASE"|"1"|"1,094"|"947.48214"|"923.8"|"1,034.65"|"947.482"|"1,061.18"|"50"|"CASE"|""|"1"|"150"|"3"|"32.82"
"ASM-P400248863"|"60000"|"108391"|"MEXICORN BBQ 25G"|""|"BAG"|"1"|"588"|"509.25"|"496.52"|"556.11"|"509.25"|"570.36"|"100"|"BAG"|""|"1"|"150"|"3"|"17.64"
"ASM-P400248863"|"70000"|"115188"|"MEXICORN BBQ 110G"|""|"CASE"|"1"|"1,094"|"947.48214"|"923.8"|"1,034.65"|"947.482"|"1,061.18"|"50"|"CASE"|""|"1"|"150"|"3"|"32.82"
"ASM-P400248863"|"80000"|"108390"|"MEXCRN V CHSE 25G"|""|"BAG"|"1"|"588"|"509.25"|"496.52"|"556.1"|"509.25"|"570.36"|"100"|"BAG"|""|"1"|"150"|"3"|"17.64"
"ASM-P400248863"|"90000"|"115219"|"MEXCRN CHSE 110G"|""|"CASE"|"1"|"1,094"|"947.48214"|"923.79"|"1,034.65"|"947.482"|"1,061.18"|"50"|"CASE"|""|"1"|"150"|"3"|"32.82"
"ASM-P400248863"|"100000"|"150898"|"MEXICORN CHL GRLC 25G"|""|"BAG"|"1"|"588"|"509.25"|"496.52"|"556.1"|"509.25"|"570.36"|"100"|"BAG"|""|"1"|"150"|"3"|"17.64"
"ASM-P400248863"|"110000"|"130867"|"MOBY CHOCO C WHT 35G"|""|"BAG"|"0"|"452"|"391.46429"|"0"|"0"|"391.464"|"0"|"100"|"BAG"|""|"1"|"150"|"3"|"0"
"ASM-P400248863"|"120000"|"123743"|"LOADED CHOCO 32G"|""|"BAG"|"1"|"723"|"626.16964"|"610.52"|"683.78"|"626.17"|"701.31"|"100"|"BAG"|""|"1"|"147"|"3"|"21.69"
"ASM-P400248863"|"130000"|"142747"|"LOADED CHOCO 65G"|""|"CASE"|"1"|"723"|"626.16964"|"610.51"|"683.78"|"626.17"|"701.31"|"50"|"CASE"|""|"1"|"147"|"3"|"21.69"
"ASM-P400248863"|"140000"|"132703"|"LOADED WCHCO 35G"|""|"BAG"|"1"|"723"|"626.16964"|"610.51"|"683.77"|"626.17"|"701.31"|"100"|"BAG"|""|"1"|"147"|"3"|"21.69"
"ASM-P400248863"|"150000"|"148589"|"LOADED WHT CHOCO 65G"|""|"CASE"|"1"|"723"|"626.16964"|"610.52"|"683.78"|"626.17"|"701.31"|"50"|"CASE"|""|"1"|"147"|"3"|"21.69"
"ASM-P400248863"|"160000"|"129877"|"LOADED N CHOCO 32G"|""|"BAG"|"0"|"452"|"391.46429"|"0"|"0"|"391.464"|"0"|"100"|"BAG"|""|"1"|"147"|"3"|"0"