"CDC-P4191551"|"195944"|"04/14/23"|"504,048.1"|"1"|"SMGM00455633"|"S0273"

"CDC-P4191551"|"10000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"20000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"CASE"|"0"|"1,194"|"828.97723"|"0"|"0"|"828.97723"|"0"|"6"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"30000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"SACK"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"40000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"CS300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"50000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81131"|"0"|"0"|"824.81131"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"60000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"0"|"1,176"|"816.47991"|"0"|"0"|"816.47991"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"70000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14857"|"0"|"0"|"808.14857"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"80000"|"100557"|"PRIDE BAR KALAMANSI 36x370G"|""|"CASE"|"0"|"846"|"587.36571"|"0"|"0"|"587.36571"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"90000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"100000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191551"|"110000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"300"|"1,140"|"791.48571"|"237,445.72"|"265,939.2"|"791.48571"|"265,939.2"|"48"|"CS48"|""|"1"|"111"|"22.24"|"76,060.8"
"CDC-P4191551"|"120000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"5"|"1,368"|"949.78214"|"4,748.91"|"5,318.78"|"949.78214"|"5,318.78"|"48"|"CS48"|""|"1"|"111"|"22.24"|"1,521.22"
"CDC-P4191551"|"130000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"10"|"2,232.001"|"1,549.64643"|"15,496.46"|"17,356.04"|"1,549.64643"|"17,356.04"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,963.97"
"CDC-P4191551"|"140000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"10"|"1,368"|"949.78304"|"9,497.83"|"10,637.57"|"949.78304"|"10,637.57"|"48"|"CS48"|""|"1"|"111"|"22.24"|"3,042.43"
"CDC-P4191551"|"150000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"5"|"1,680"|"1,166.4"|"5,832"|"6,531.84"|"1,166.4"|"6,531.84"|"48"|"CS48"|""|"1"|"111"|"22.24"|"1,868.16"
"CDC-P4191551"|"160000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"10"|"2,232"|"1,549.64554"|"15,496.46"|"17,356.03"|"1,549.64554"|"17,356.03"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,963.97"
"CDC-P4191551"|"170000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"50"|"1,332"|"924.78857"|"46,239.43"|"51,788.16"|"924.78857"|"51,788.16"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,811.84"
"CDC-P4191551"|"180000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"20"|"2,160"|"1,499.65714"|"29,993.14"|"33,592.32"|"1,499.65714"|"33,592.32"|"60"|"CASE"|""|"1"|"116"|"22.24"|"9,607.68"
"CDC-P4191551"|"190000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"5"|"2,850"|"1,978.71429"|"9,893.57"|"11,080.8"|"1,978.71429"|"11,080.8"|"12"|"CASE"|""|"1"|"116"|"22.24"|"3,169.2"
"CDC-P4191551"|"200000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"30"|"1,314"|"912.29137"|"27,368.74"|"30,652.99"|"912.29137"|"30,652.99"|"72"|"CASE"|""|"1"|"116"|"22.24"|"8,767.01"
"CDC-P4191551"|"210000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"20"|"2,145"|"1,489.24286"|"29,784.86"|"33,359.04"|"1,489.24286"|"33,359.04"|"60"|"CASE"|""|"1"|"116"|"22.24"|"9,540.96"
"CDC-P4191551"|"220000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"20"|"1,314"|"912.29152"|"18,245.83"|"20,435.33"|"912.29152"|"20,435.33"|"72"|"CASE"|""|"1"|"116"|"22.24"|"5,844.67"