"CDC-P4195798"|"20004683 A"|"06/05/23"|"847,155.78"|"1"|"SMGM00461057"|"S7080"

"CDC-P4195798"|"10000"|"114862"|"S GAIN PLUS 5HMO 2.4KG"|""|"CSE2"|"0"|"5,569.29"|"4,629.47321"|"0"|"0"|"4,629.47321"|"0"|"2"|"CSE2"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"20000"|"827126"|"SIMILAC 5HMO 0 to 6months 2x2.4KG"|""|"CSE2"|"2"|"7,120.06445"|"5,918.55308"|"11,837.11"|"13,257.56"|"5,918.55308"|"13,257.56"|"2"|"CSE2"|""|"1"|"143"|"6.9"|"982.57"
"CDC-P4195798"|"30000"|"163177"|"SIM 5HMO 900G"|""|"CSE6"|"0"|"10,651.2"|"8,853.80804"|"0"|"0"|"8,853.80804"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"40000"|"626875"|"SIMILAC TUMMICARE HW ONE 6x800G"|""|"CSE6"|"1"|"10,007.62621"|"8,318.8359"|"8,318.84"|"9,317.1"|"8,318.8359"|"9,317.1"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"690.53"
"CDC-P4195798"|"50000"|"827127"|"SGAIN 5HMO 6 12 2.4KG"|""|"CSE2"|"0"|"6,800.57"|"5,652.97321"|"0"|"0"|"5,652.97321"|"0"|"2"|"CSE2"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"60000"|"658983"|"SIMILAC GAIN 5HMO 6 TO 12MOS BOX 6x1.2KG"|""|"CSE6"|"2"|"12,038.02363"|"10,006.60592"|"20,013.21"|"22,414.8"|"10,006.60592"|"22,414.8"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"1,661.25"
"CDC-P4195798"|"70000"|"659080"|"S GAIN 5HMO BX 1.8KG"|""|"CSE4"|"0"|"11,039.93"|"9,176.94196"|"0"|"0"|"9,176.94196"|"0"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"80000"|"622238"|"SIMILAC GAIN PLUS 5HMO BOX 400G"|""|"CSE6"|"3"|"3,432.05156"|"2,852.89425"|"8,558.68"|"9,585.72"|"2,852.89425"|"9,585.72"|"6"|"CASE6"|""|"1"|"143"|"6.9"|"710.43"
"CDC-P4195798"|"90000"|"621114"|"S GAIN PLS 5HMO 1.2KG"|""|"CSE6"|"0"|"9,333.14"|"7,758.17299"|"0"|"0"|"7,758.17299"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"100000"|"659081"|"SIMILAC GAIN PLUS 3 1-3YRS BOX 4x1.8KG"|""|"CSE4"|"5"|"8,760.90226"|"7,282.50023"|"36,412.5"|"40,782"|"7,282.50023"|"40,782"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"3,022.51"
"CDC-P4195798"|"110000"|"827125"|"SIM GS 5HMO 3+ 2.4KG"|""|"CSE2"|"0"|"4,988.57"|"4,146.75"|"0"|"0"|"4,146.75"|"0"|"2"|"CSE2"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"120000"|"622241"|"S GAIN SC 5HMO 400G"|""|"CSE6"|"0"|"2,990.8"|"2,486.10119"|"0"|"0"|"2,486.10119"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"130000"|"658984"|"S GAIN SC 5HMO 1.2KG"|""|"CSE6"|"0"|"8,510.07"|"7,073.99703"|"0"|"0"|"7,073.99703"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"140000"|"659082"|"S GAIN SC 5HMO 1.8KG"|""|"CSE4"|"0"|"7,707.93"|"6,407.21607"|"0"|"0"|"6,407.21607"|"0"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"150000"|"163172"|"S GAIN SC 5HMO 900G"|""|"CSE6"|"0"|"6,601.66"|"5,487.62946"|"0"|"0"|"5,487.62946"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"160000"|"163168"|"SIMILAC GAIN PLUS 3 1-3YRS  BOX 6x900G"|""|"CSE6"|"9"|"7,370.33298"|"6,126.58927"|"55,139.3"|"61,756.02"|"6,126.58927"|"61,756.02"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"4,576.98"
"CDC-P4195798"|"170000"|"163179"|"S GAIN 5HMO 400G"|""|"CSE6"|"0"|"4,509.05"|"3,748.14881"|"0"|"0"|"3,748.14881"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"180000"|"825534"|"PEDIASURE 1 to 3 VANILLA BOX 6x400G"|""|"CSE6"|"10"|"3,746.87433"|"3,114.58958"|"31,145.9"|"34,883.4"|"3,114.58958"|"34,883.4"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"2,585.34"
"CDC-P4195798"|"190000"|"627031"|"PEDIASURE 1 to 3 VANILLA 4x1.8KG"|""|"CSE4"|"2"|"10,163.48013"|"8,448.39297"|"16,896.78"|"18,924.4"|"8,448.39297"|"18,924.4"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"1,402.56"
"CDC-P4195798"|"200000"|"827123"|"PEDIASURE 1 to 3 VANILLA 3x2.4KG"|""|"CSE3"|"5"|"9,515.73577"|"7,909.95515"|"39,549.78"|"44,295.75"|"7,909.95515"|"44,295.75"|"3"|"CSE3"|""|"1"|"143"|"6.9"|"3,282.93"
"CDC-P4195798"|"210000"|"827124"|"PEDIASURE PLUS VANILLA 3x2.4KG"|""|"CSE3"|"5"|"9,523.66273"|"7,916.54529"|"39,582.72"|"44,332.65"|"7,916.54529"|"44,332.65"|"3"|"CSE3"|""|"1"|"143"|"6.9"|"3,285.66"
"CDC-P4195798"|"220000"|"627018"|"PEDIASURE PLUS VANILLA BIB 6x400G"|""|"CSE6"|"5"|"3,796.43"|"3,155.78214"|"15,778.91"|"17,672.38"|"3,155.78214"|"17,672.38"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"1,309.77"
"CDC-P4195798"|"230000"|"627021"|"PED PLUS VAN BIB 900G"|""|"CSE9"|"0"|"12,714.71"|"10,569.10417"|"0"|"0"|"10,569.10417"|"0"|"9"|"CSE9"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"240000"|"652793"|"PEDIASURE PLUS VANILLA BIB 1.2KG"|""|"CSE4"|"2"|"7,181.65"|"5,969.74643"|"11,939.49"|"13,372.23"|"5,969.74643"|"13,372.23"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"991.07"
"CDC-P4195798"|"250000"|"659504"|"PEDIASURE PLUS VANILLA BIB 4x1.8KG"|""|"CSE4"|"5"|"10,179.76"|"8,461.925"|"42,309.63"|"47,386.78"|"8,461.925"|"47,386.78"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"3,512.02"
"CDC-P4195798"|"260000"|"627024"|"PED PLUS CHCO 900G"|""|"CSE9"|"0"|"12,714.71"|"10,569.10714"|"0"|"0"|"10,569.10714"|"0"|"9"|"CSE9"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"270000"|"627027"|"PED PLUS CHOCO 1800G"|""|"CSE4"|"0"|"10,179.77"|"8,461.93453"|"0"|"0"|"8,461.93453"|"0"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"280000"|"627023"|"PED PLUS CHOCO 450G"|""|"CSE6"|"0"|"4,272.04"|"3,551.13393"|"0"|"0"|"3,551.13393"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"290000"|"613260"|"PEDIASURE PLUS VANILLA LIQUID 12x4x110ML"|""|"CS48"|"3"|"2,462.38453"|"2,046.85762"|"6,140.57"|"6,877.44"|"2,046.85762"|"6,877.44"|"48"|"CS48"|""|"1"|"143"|"6.9"|"509.71"
"CDC-P4195798"|"295000"|"613260"|"PEDIASURE PLUS VANILLA LIQUID 12x4x110ML"|""|"BX4"|"8"|"205.19871"|"170.57177"|"1,364.57"|"1,528.32"|"170.57177"|"1,528.32"|"4"|"BX4"|""|"1"|"143"|"6.9"|"113.27"
"CDC-P4195798"|"300000"|"613261"|"PEDIASURE PLUS CHOCO LIQUID 12x4x110ML"|""|"CS48"|"2"|"2,462.38453"|"2,046.85762"|"4,093.72"|"4,584.96"|"2,046.85762"|"4,584.96"|"48"|"CS48"|""|"1"|"143"|"6.9"|"339.81"
"CDC-P4195798"|"310000"|"625401"|"PED PLUS CM 400G"|""|"CSE6"|"0"|"3,796.46"|"3,155.80804"|"0"|"0"|"3,155.80804"|"0"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"0"
"CDC-P4195798"|"320000"|"625406"|"PEDIASURE PLUS STRAWBERRY 6x400G"|""|"CSE6"|"1"|"3,796.43394"|"3,155.78477"|"3,155.78"|"3,534.48"|"3,155.78477"|"3,534.48"|"6"|"CSE6"|""|"1"|"143"|"6.9"|"261.95"
"CDC-P4195798"|"330000"|"626843"|"PEDIASURE PLUS STRAWBERRY 4x1.2KG"|""|"CSE4"|"1"|"7,181.65414"|"5,969.7537"|"5,969.75"|"6,686.12"|"5,969.7537"|"6,686.12"|"4"|"CSE4"|""|"1"|"143"|"6.9"|"495.53"
"CDC-P4195798"|"340000"|"105143"|"ENSURE LIQUID VANILLA 24/250ML"|""|"CASE"|"2"|"3,497.40064"|"2,907.21486"|"5,814.43"|"6,512.16"|"2,907.21486"|"6,512.16"|"24"|"CASE"|""|"1"|"142"|"6.9"|"482.64"
"CDC-P4195798"|"350000"|"657189"|"ENSURE GOLD VAN 150G"|""|"CSE6"|"0"|"2,112.36"|"1,755.89929"|"0"|"0"|"1,755.89929"|"0"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"0"
"CDC-P4195798"|"360000"|"175111"|"ENSURE GOLD VANILLA HMB 400G"|""|"CSE6"|"20"|"5,916.025"|"4,917.69598"|"98,353.92"|"110,156.39"|"4,917.69598"|"110,156.39"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"8,164.11"
"CDC-P4195798"|"370000"|"175112"|"ENSURE GOLD VANILLA HMB 850G"|""|"CSE6"|"10"|"12,318.36735"|"10,239.64317"|"102,396.43"|"114,684"|"10,239.64317"|"114,684"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"8,499.67"
"CDC-P4195798"|"380000"|"193886"|"ENSURE GOLD VANILLA HMB 6x1.2KG"|""|"CSE6"|"5"|"16,742.38453"|"13,917.10672"|"69,585.53"|"77,935.8"|"13,917.10672"|"77,935.8"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"5,776.12"
"CDC-P4195798"|"390000"|"635862"|"ENSURE GOLD VANILLA HMB 6x1.6KG"|""|"CSE6"|"0"|"21,229.04404"|"17,646.64289"|"0"|"0"|"17,646.64289"|"0"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"0"
"CDC-P4195798"|"400000"|"177461"|"ENSURE GOLD CHOCOLATE HMB 400G"|""|"CSE6"|"10"|"5,916.02578"|"4,917.69623"|"49,176.97"|"55,078.2"|"4,917.69623"|"55,078.2"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"4,082.06"
"CDC-P4195798"|"410000"|"652792"|"ENSURE GOLD CHOCO HMB 850G"|""|"CSE6"|"5"|"12,318.36735"|"10,239.64288"|"51,198.21"|"57,342"|"10,239.64288"|"57,342"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"4,249.84"
"CDC-P4195798"|"420000"|"193888"|"ENSURE G WHEAT 400G"|""|"CSE6"|"0"|"5,916.02"|"4,917.69107"|"0"|"0"|"4,917.69107"|"0"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"0"
"CDC-P4195798"|"430000"|"193889"|"ENSURE G WHEAT 850G"|""|"CSE6"|"0"|"12,318.36"|"10,239.63839"|"0"|"0"|"10,239.63839"|"0"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"0"
"CDC-P4195798"|"440000"|"182867"|"GLUCERNA VAN 900G"|""|"CSE6"|"0"|"14,262.73"|"11,855.89464"|"0"|"0"|"11,855.89464"|"0"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"0"
"CDC-P4195798"|"450000"|"182868"|"GLUCERNA VANILLA 6x400G"|""|"CSE6"|"2"|"6,694.47905"|"5,564.78487"|"11,129.57"|"12,465.12"|"5,564.78487"|"12,465.12"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"923.84"
"CDC-P4195798"|"460000"|"182869"|"GLUCERNA VANILLA 6x3/52.1G"|""|"CSE6"|"6"|"2,110.63373"|"1,754.46464"|"10,526.79"|"11,790"|"1,754.46464"|"11,790"|"18"|"CSE6"|""|"1"|"142"|"6.9"|"873.8"
"CDC-P4195798"|"470000"|"182871"|"GLUCERNA CHOCO 6x400G"|""|"CSE6"|"0"|"6,694.47905"|"5,564.78487"|"0"|"0"|"5,564.78487"|"0"|"6"|"CSE6"|""|"1"|"142"|"6.9"|"0"