"CDC-P4197189"|"13858"|"07/17/23"|"112,430.6"|"1"|"SMGM00464629"|"S8112"

"CDC-P4197189"|"10000"|"173343"|"NUTRISTAR CHICKEN BBQ 50x60G"|""|"BG50"|"10"|"662.97"|"591.9375"|"5,919.37"|"6,629.7"|"591.9375"|"6,629.7"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"20000"|"173463"|"CHEEZ IT HAM AND CHEESE 25x90G"|""|"CS25"|"10"|"511.65"|"456.83036"|"4,568.31"|"5,116.5"|"456.83036"|"5,116.5"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"30000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"10"|"511.65"|"456.83036"|"4,568.3"|"5,116.5"|"456.83036"|"5,116.5"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"40000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"50000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"60000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"10"|"662.97"|"591.9375"|"5,919.38"|"6,629.7"|"591.9375"|"6,629.7"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"70000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"10"|"511.65"|"456.83036"|"4,568.3"|"5,116.5"|"456.83036"|"5,116.5"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"80000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"90000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"10"|"662.97"|"591.9375"|"5,919.37"|"6,629.7"|"591.9375"|"6,629.7"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"100000"|"108735"|"PEEWEE SPICY CHILI 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"110000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"10"|"662.97"|"591.9375"|"5,919.38"|"6,629.7"|"591.9375"|"6,629.7"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"120000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"10"|"511.65"|"456.83036"|"4,568.3"|"5,116.5"|"456.83036"|"5,116.5"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"130000"|"131797"|"CHEEZ IT HAM N CHSE 25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"140000"|"196481"|"CHEEZ IT HAM n CHSE 60G"|""|"BG50"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"150000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"50"|"556.1"|"496.51786"|"24,825.89"|"27,805"|"496.51786"|"27,805"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"160000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"30"|"662.97"|"591.9375"|"17,758.13"|"19,889.1"|"591.9375"|"19,889.1"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"170000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"180000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"10"|"662.97"|"591.9375"|"5,919.37"|"6,629.7"|"591.9375"|"6,629.7"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"190000"|"186708"|"MOBY CHOCOLATE 90G"|""|"BG25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"200000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"20"|"556.1"|"496.51786"|"9,930.36"|"11,122"|"496.51786"|"11,122"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4197189"|"210000"|"108388"|"NUTRISTAR CHICKEN BBQ 100/23G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"