"CDC-P4191322"|"83784"|"03/27/23"|"203,562.35"|"1"|"SMGM00453666"|"S1662"

"CDC-P4191322"|"10000"|"642868"|"JOLLY FRESH 100P PRUNE JUICE 24x6oz"|""|"CS24"|"6"|"1,575.605"|"1,185.38839"|"7,112.33"|"7,965.81"|"1,185.38839"|"7,965.81"|"24"|"CS24"|""|"1"|"139"|"15.73809"|"1,487.82"
"CDC-P4191322"|"20000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"5"|"3,207.01"|"2,412.75714"|"12,063.79"|"13,511.44"|"2,412.75714"|"13,511.44"|"12"|"CS12"|""|"1"|"139"|"15.73809"|"2,523.61"
"CDC-P4191322"|"30000"|"188796"|"JOLLY FRESH PITTED PRUNES 12/12oz"|""|"CS12"|"5"|"2,572.2"|"1,935.16429"|"9,675.82"|"10,836.92"|"1,935.16429"|"10,836.92"|"12"|"CS12"|""|"1"|"126"|"15.73809"|"2,024.08"
"CDC-P4191322"|"40000"|"124555"|"JOLLY COW CONDENSADA 1KG"|""|"CS24"|"5"|"2,493.596"|"1,876.02857"|"9,380.14"|"10,505.76"|"1,876.02857"|"10,505.76"|"24"|"CS24"|""|"1"|"142"|"15.73809"|"1,962.22"
"CDC-P4191322"|"50000"|"634405"|"LOTUS BISCOFF SPREAD CRUNCHY 8x380G"|""|"CSE8"|"5"|"2,513.977"|"1,891.36161"|"9,456.81"|"10,591.63"|"1,891.36161"|"10,591.63"|"8"|"CSE8"|""|"1"|"134"|"15.73809"|"1,978.26"
"CDC-P4191322"|"60000"|"192210"|"JOLLY REAL MAYONNAISE 12x887ML"|""|"CS12"|"10"|"3,582.5865"|"2,695.31741"|"26,953.18"|"30,187.56"|"2,695.31741"|"30,187.56"|"12"|"CS12"|""|"1"|"134"|"15.73809"|"5,638.31"
"CDC-P4191322"|"70000"|"651977"|"LANGNESE GOLDEN CLEAR HONEY 10x125G"|""|"CS12"|"5"|"1,581.59628"|"1,189.89489"|"5,949.48"|"6,663.41"|"1,189.89489"|"6,663.41"|"12"|"CS12"|""|"1"|"159"|"15.73809"|"1,244.57"
"CDC-P4191322"|"80000"|"651978"|"LANGNESE GOLDEN CLEAR HONEY 10x250G"|""|"CS10"|"5"|"2,411.99038"|"1,814.63248"|"9,073.16"|"10,161.94"|"1,814.63248"|"10,161.94"|"10"|"CS10"|""|"1"|"159"|"15.73809"|"1,898.01"
"CDC-P4191322"|"90000"|"651979"|"LANGNESE GOLDEN CLEAR HONEY 10x500G"|""|"CS10"|"5"|"4,101.48"|"3,085.70179"|"15,428.51"|"17,279.93"|"3,085.70179"|"17,279.93"|"10"|"CS10"|""|"1"|"159"|"15.73809"|"3,227.47"
"CDC-P4191322"|"100000"|"651981"|"LANGNESE BEE EASY WILDFLWR HONEY 8x250G"|""|"CSE8"|"5"|"2,258.79366"|"1,699.37827"|"8,496.89"|"9,516.52"|"1,699.37827"|"9,516.52"|"8"|"CSE8"|""|"1"|"159"|"15.73809"|"1,777.45"
"CDC-P4191322"|"110000"|"142838"|"WILDERNESS PIE FILLING ROYAL BLUEBERRY 12/21oz"|""|"CASE"|"10"|"2,910.00545"|"2,189.30933"|"21,893.09"|"24,520.26"|"2,189.30933"|"24,520.26"|"12"|"CASE"|""|"1"|"126"|"15.73809"|"4,579.79"
"CDC-P4191322"|"120000"|"113785"|"COMSTOCK RYL BBERRY FILNG 12x21oz"|""|"CASE"|"20"|"3,075.00529"|"2,313.4449"|"46,268.9"|"51,821.17"|"2,313.4449"|"51,821.17"|"12"|"CASE"|""|"1"|"134"|"15.73809"|"9,678.94"