"CDC-P4197191"|"23-000215"|"07/22/23"|"461,789.45"|"1"|"SMGM00468710"|"S5369"

"CDC-P4197191"|"10000"|"129243"|"JERSEY FCM RTD 110ML"|""|"CS36"|"0"|"523.8"|"412.49286"|"0"|"0"|"412.49286"|"0"|"36"|"CS36"|""|"1"|"135"|"11.8"|"0"
"CDC-P4197191"|"20000"|"128782"|"JERSEY CHOCOLATE MILK RTD 36x110ML"|""|"CS36"|"5"|"464.861"|"366.07768"|"1,830.39"|"2,050.04"|"366.07768"|"2,050.04"|"36"|"CS36"|""|"1"|"140"|"11.8"|"274.27"
"CDC-P4197191"|"30000"|"903245"|"JERSEY CHCO 1L"|""|"CS12"|"0"|"927.43"|"730.35119"|"0"|"0"|"730.35119"|"0"|"12"|"CS12"|""|"1"|"140"|"11.8"|"0"
"CDC-P4197191"|"40000"|"167896"|"JERSEY FULL CREAM MILK UHT 12x1L"|""|"CS12"|"5"|"1,109.96"|"874.09286"|"4,370.47"|"4,894.92"|"874.09286"|"4,894.92"|"12"|"CS12"|""|"1"|"135"|"11.8"|"654.88"
"CDC-P4197191"|"50000"|"604573"|"CAP INT OATML 40G"|""|"CS144"|"0"|"1,320.86"|"1,040.17857"|"0"|"0"|"1,040.17857"|"0"|"144"|"CS144"|""|"1"|"144"|"11.8"|"0"
"CDC-P4197191"|"60000"|"614894"|"JERSEY APC TP 250ML"|""|"CS24"|"0"|"1,436.51"|"1,131.25161"|"0"|"0"|"1,131.25161"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4197191"|"70000"|"174448"|"JERSEY CONDENSED MILK 48/390G"|""|"CS48"|"150"|"2,188.21"|"1,723.21536"|"258,482.3"|"289,500.18"|"1,723.21536"|"289,500.18"|"48"|"CASE48"|""|"1"|"142"|"11.8"|"38,731.32"
"CDC-P4197191"|"80000"|"167899"|"JERSEY SWTND CONDENSED FLD MILK 24x1KG"|""|"CS24"|"5"|"2,780.04"|"2,189.28214"|"10,946.41"|"12,259.98"|"2,189.28214"|"12,259.98"|"24"|"CS24"|""|"1"|"142"|"11.8"|"1,640.22"
"CDC-P4197191"|"90000"|"615079"|"JERSEY EVAPORADA 48x370ML"|""|"CS48"|"100"|"1,526.07"|"1,201.78012"|"120,178.01"|"134,599.37"|"1,201.78012"|"134,599.37"|"48"|"CS48"|""|"1"|"142"|"11.8"|"18,007.63"
"CDC-P4197191"|"100000"|"627494"|"JERSEY FCC L CHOC 390G"|""|"CS48"|"0"|"2,810.66"|"2,213.39482"|"0"|"0"|"2,213.39482"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4197191"|"110000"|"627495"|"JERSEY M MANGO 390G"|""|"CS48"|"0"|"2,810.66"|"2,213.39473"|"0"|"0"|"2,213.39473"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4197191"|"120000"|"627496"|"JERSEY B PANDAN 390G"|""|"CS48"|"0"|"2,810.66"|"2,213.39475"|"0"|"0"|"2,213.39475"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4197191"|"130000"|"638470"|"JERSEY FCC UBE 390G"|""|"CS48"|"0"|"2,810.66"|"2,213.39473"|"0"|"0"|"2,213.39473"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4197191"|"140000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"10"|"1,311.22"|"1,032.58571"|"10,325.86"|"11,564.96"|"1,032.58571"|"11,564.96"|"144"|"CS144"|""|"1"|"142"|"11.8"|"1,547.24"
"CDC-P4197191"|"150000"|"182461"|"JERSEY FCM PDR 300G"|""|"CS24"|"0"|"2,283.16"|"1,797.98929"|"0"|"0"|"1,797.98929"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4197191"|"160000"|"109831"|"BEN n BOB CHEESE CRAZE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4197191"|"170000"|"109830"|"BB DBL TROUBLE 30G"|""|"CS10"|"0"|"742.63"|"584.82143"|"0"|"0"|"584.82143"|"0"|"100"|"CS10"|""|"1"|"147"|"11.8"|"0"
"CDC-P4197191"|"180000"|"104746"|"BEN n BOB SUPER CHOCO 10x10x35G"|""|"CS10"|"5"|"826.53"|"650.89286"|"3,254.46"|"3,645"|"650.89286"|"3,645"|"100"|"CS10"|""|"1"|"147"|"11.8"|"487.65"