"CDC-P4203017"|"202363113"|"12/01/23"|"1,880,250"|"1"|"SMGM00477829"|"S3555"

"CDC-P4203017"|"10000"|"152932"|"GOLDEN P SARD GRN 155G"|""|"CASE"|"0"|"1,725"|"1,540.17857"|"0"|"0"|"1,540.17857"|"0"|"100"|"CASE"|""|"1"|"HB101"|"0"|"0"
"CDC-P4203017"|"20000"|"152935"|"GOLDEN P SARD RED 155G"|""|"CASE"|"0"|"1,753"|"1,565.17857"|"0"|"0"|"1,565.17857"|"0"|"100"|"CASE"|""|"1"|"HB101"|"0"|"0"
"CDC-P4203017"|"30000"|"635947"|"ORIENTAL MIX SARD GRN 155G"|""|"CS100"|"0"|"1,725"|"1,540.17857"|"0"|"0"|"1,540.17857"|"0"|"100"|"CS100"|""|"1"|"HB101"|"0"|"0"
"CDC-P4203017"|"40000"|"635948"|"ORIENTAL MIX SRD RED 155G"|""|"CS100"|"0"|"1,753"|"1,565.17857"|"0"|"0"|"1,565.17857"|"0"|"100"|"CS100"|""|"1"|"HB101"|"0"|"0"
"CDC-P4203017"|"50000"|"178179"|"PARADISO SARD TOMATO SAUCE EOC 100/155G"|""|"CS100"|"0"|"1,760"|"1,571.42857"|"0"|"0"|"1,571.42857"|"0"|"100"|"CS100"|""|"1"|"132"|"0"|"0"
"CDC-P4203017"|"60000"|"178180"|"PARADISO SARD TOMATO SCE CHILI EOC 100/155G"|""|"CS100"|"0"|"1,773"|"1,583.03571"|"0"|"0"|"1,583.03571"|"0"|"100"|"CS100"|""|"1"|"132"|"0"|"0"
"CDC-P4203017"|"70000"|"176939"|"KING CUP SARD TS REGULAR 100/155G"|""|"C100"|"0"|"1,700"|"1,517.85714"|"0"|"0"|"1,517.85714"|"0"|"100"|"CASE100"|""|"1"|"132"|"0"|"0"
"CDC-P4203017"|"80000"|"176940"|"KING CUP SARD CHILI 155G"|""|"CS100"|"0"|"1,725"|"1,540.17857"|"0"|"0"|"1,540.17857"|"0"|"100"|"CS100"|""|"1"|"132"|"0"|"0"
"CDC-P4203017"|"90000"|"637227"|"KING CUP SARD TS GREEN EOC 100x155G"|""|"CS100"|"1,090"|"1,725"|"1,540.17857"|"1,678,794.64"|"1,880,250"|"1,540.17857"|"1,880,250"|"100"|"CS100"|""|"1"|"132"|"0"|"0"
"CDC-P4203017"|"100000"|"637228"|"KING CUP STS CHLI EO 155G"|""|"CS100"|"0"|"1,753"|"1,565.17857"|"0"|"0"|"1,565.17857"|"0"|"100"|"CS100"|""|"1"|"132"|"0"|"0"