"CDC-P4201092"|"23-000375"|"12/13/23"|"49,661.65"|"1"|"SMGM00483128"|"S5369"

"CDC-P4201092"|"10000"|"129243"|"JERSEY FCM RTD 110ML"|""|"CS36"|"0"|"523.8"|"467.67857"|"0"|"0"|"467.67857"|"0"|"36"|"CS36"|""|"1"|"135"|"0"|"0"
"CDC-P4201092"|"20000"|"128782"|"JERSEY CM RTD 110ML"|""|"CS36"|"0"|"464.86"|"415.05357"|"0"|"0"|"415.05357"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CDC-P4201092"|"30000"|"903245"|"JERSEY CHCO 1L"|""|"CS12"|"0"|"927.43"|"828.0625"|"0"|"0"|"828.0625"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CDC-P4201092"|"40000"|"167896"|"JERSEY FULL CREAM MILK UHT 12x1L"|""|"CS12"|"20"|"1,109.96"|"874.0933"|"17,481.87"|"19,579.69"|"874.0933"|"19,579.69"|"12"|"CS12"|""|"1"|"135"|"11.8"|"2,619.51"
"CDC-P4201092"|"50000"|"604573"|"CAPTAIN INSTANT OATMEAL 144x40G"|""|"CS144"|"2"|"1,346.94"|"1,060.71429"|"2,121.43"|"2,376"|"1,060.71429"|"2,376"|"144"|"CS144"|""|"1"|"144"|"11.8"|"317.88"
"CDC-P4201092"|"60000"|"604574"|"CAP INS OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,227.92857"|"0"|"0"|"1,227.92857"|"0"|"20"|"CS20"|""|"1"|"144"|"0"|"0"
"CDC-P4201092"|"70000"|"604575"|"CAP INS OATML 500G"|""|"CS12"|"0"|"1,380.95"|"1,232.99107"|"0"|"0"|"1,232.99107"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"
"CDC-P4201092"|"80000"|"604888"|"CAP QC OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,227.92857"|"0"|"0"|"1,227.92857"|"0"|"20"|"CS20"|""|"1"|"144"|"0"|"0"
"CDC-P4201092"|"90000"|"604891"|"CAPTAIN QUICK COOKING OATMEAL 12x500G"|""|"CS12"|"2"|"1,380.95"|"1,087.5"|"2,175"|"2,436"|"1,087.5"|"2,436"|"12"|"CS12"|""|"1"|"144"|"11.8"|"325.9"
"CDC-P4201092"|"100000"|"167899"|"JERSEY SC FM 1KG"|""|"CS24"|"0"|"2,780.04"|"2,189.28125"|"0"|"0"|"2,189.28125"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4201092"|"110000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"10"|"1,311.219"|"1,032.58482"|"10,325.84"|"11,564.95"|"1,032.58482"|"11,564.95"|"144"|"CS144"|""|"1"|"142"|"11.8"|"1,547.24"
"CDC-P4201092"|"120000"|"182460"|"JERSEY FCM PDR 150G"|""|"CS24"|"0"|"1,155.88"|"1,032.03571"|"0"|"0"|"1,032.03571"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CDC-P4201092"|"130000"|"182461"|"JERSEY FCM PDR 300G"|""|"CS24"|"0"|"2,283.16"|"2,038.53571"|"0"|"0"|"2,038.53571"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CDC-P4201092"|"140000"|"630984"|"JERSEY FCM PDR 650G"|""|"CS14"|"0"|"2,828.79"|"2,525.70536"|"0"|"0"|"2,525.70536"|"0"|"14"|"CS14"|""|"1"|"142"|"0"|"0"
"CDC-P4201092"|"150000"|"640323"|"JERSEY FCM PDR 900G"|""|"CS12"|"0"|"3,397.38"|"3,033.375"|"0"|"0"|"3,033.375"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4201092"|"160000"|"109831"|"BEN n BOB CHEESE CRAZE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4201092"|"170000"|"109830"|"BEN n BOB DOUBLE TROUBLE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4201092"|"180000"|"111580"|"BEN n BOB CHOCO CHAMP 10x10x35G"|""|"CS10"|"5"|"795.92"|"626.7875"|"3,133.94"|"3,510.01"|"626.7875"|"3,510.01"|"100"|"CS10"|""|"1"|"147"|"11.8"|"469.59"
"CDC-P4201092"|"190000"|"104746"|"BEN n BOB SUPER CHOCO 10x10x35G"|""|"CS10"|"5"|"826.53"|"650.89286"|"3,254.46"|"3,645"|"650.89286"|"3,645"|"100"|"CS10"|""|"1"|"147"|"11.8"|"487.65"
"CDC-P4201092"|"200000"|"162490"|"DON S TAB GOLD 15G"|""|"C600"|"0"|"2,078.22"|"1,855.55357"|"0"|"0"|"1,855.55357"|"0"|"600"|"CASE600"|""|"1"|"140"|"0"|"0"