"CDC-P4193304"|"49569"|"05/08/23"|"1,898,926.6"|"1"|"SMGM00459639"|"S5809"

"CDC-P4193304"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"100"|"1,608"|"1,305.70688"|"130,570.69"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"14,560.83"
"CDC-P4193304"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"200"|"1,344"|"1,091.3371"|"218,267.42"|"244,459.51"|"1,091.3371"|"244,459.51"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"24,340.49"
"CDC-P4193304"|"30000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"20"|"1,608"|"1,305.7067"|"26,114.13"|"29,247.83"|"1,305.7067"|"29,247.83"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"2,912.17"
"CDC-P4193304"|"40000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"20"|"1,608"|"1,305.7067"|"26,114.14"|"29,247.83"|"1,305.7067"|"29,247.83"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"2,912.17"
"CDC-P4193304"|"50000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"10"|"1,608.002"|"1,305.70893"|"13,057.08"|"14,623.94"|"1,305.70893"|"14,623.94"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"1,456.08"
"CDC-P4193304"|"60000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"10"|"1,800"|"1,461.6125"|"14,616.13"|"16,370.06"|"1,461.6125"|"16,370.06"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"1,629.94"
"CDC-P4193304"|"70000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"800"|"1,416"|"1,149.80161"|"919,841.29"|"1,030,222.24"|"1,149.80161"|"1,030,222.24"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"102,577.76"
"CDC-P4193304"|"80000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"50"|"1,344"|"1,091.33714"|"54,566.85"|"61,114.88"|"1,091.33714"|"61,114.88"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"6,085.12"
"CDC-P4193304"|"90000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.45"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"CDC-P4193304"|"100000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4193304"|"110000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CDC-P4193304"|"120000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,285.63411"|"0"|"0"|"1,285.63411"|"0"|"24"|"CS24"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4193304"|"130000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,133.9675"|"0"|"0"|"1,133.9675"|"0"|"15"|"CS15"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4193304"|"140000"|"180028"|"ENERGEN VANILLA POUCH 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"