"CDC-P4190598"|"2101285852"|"03/22/23"|"574,762.5"|"1"|"SMGM00456140"|"S2801"

"CDC-P4190598"|"10000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"20000"|"135392"|"ANTONOV VODKA 700ML"|""|"CASE"|"0"|"2,196"|"1,960.71429"|"0"|"0"|"1,960.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"30000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"0"|"1,335"|"1,191.96429"|"0"|"0"|"1,191.96429"|"0"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"40000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 24/350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"50000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"60000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"70000"|"139140"|"GSM BLUE D/LIGHT 350ML"|""|"CS24"|"0"|"1,374"|"1,226.78571"|"0"|"0"|"1,226.78571"|"0"|"24"|"CS24"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"80000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"90000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"100000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"110000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"450"|"1,338"|"1,194.64286"|"513,180.8"|"574,762.5"|"1,194.64286"|"602,100"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4190598"|"120000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"