"CDC-P4193847"|"4700480966"|"05/26/23"|"309,498.06"|"1"|"SMGM00459791"|"S1874"

"CDC-P4193847"|"10000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92375"|"1,420.82366"|"0"|"0"|"1,420.82366"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"20000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"30000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.04"|"309.70833"|"0"|"0"|"309.70833"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"40000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.908"|"813.59643"|"0"|"0"|"813.59643"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"50000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.982"|"450.84286"|"0"|"0"|"450.84286"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"60000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.639"|"1,355.33214"|"0"|"0"|"1,355.33214"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"70000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.865"|"1,593.83482"|"0"|"0"|"1,593.83482"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"80000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"630"|"478.17857"|"0"|"0"|"478.17857"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"90000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"100000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193847"|"110000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193847"|"120000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"130000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"140000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"150000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"160000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"170000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.68667"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"180000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193847"|"190000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.30237"|"271.19889"|"0"|"0"|"271.19889"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"200000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"60"|"827.904"|"628.39392"|"37,703.63"|"42,228.07"|"628.39392"|"42,228.07"|"24"|"CASE"|""|"1"|"110"|"14.99"|"7,446.17"
"CDC-P4193847"|"210000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"154"|"707.21279"|"536.78713"|"82,665.23"|"92,585.05"|"536.78713"|"92,585.05"|"36"|"CASE"|""|"1"|"110"|"14.99"|"16,325.72"
"CDC-P4193847"|"220000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"84"|"628.99202"|"477.41619"|"40,102.95"|"44,915.31"|"477.41619"|"44,915.31"|"48"|"CASE"|""|"1"|"110"|"14.99"|"7,920.02"
"CDC-P4193847"|"230000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"25"|"561.2544"|"426.00214"|"10,650.05"|"11,928.06"|"426.00214"|"11,928.06"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,103.3"
"CDC-P4193847"|"240000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"2"|"829.25"|"629.41518"|"1,258.83"|"1,409.89"|"629.41518"|"1,409.89"|"12"|"CASE"|""|"1"|"110"|"14.99"|"248.61"
"CDC-P4193847"|"250000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"3"|"895.10333"|"679.3988"|"2,038.2"|"2,282.78"|"679.3988"|"2,282.78"|"24"|"CASE"|""|"1"|"110"|"14.99"|"402.53"
"CDC-P4193847"|"260000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"120"|"772.128"|"586.05893"|"70,327.07"|"78,766.32"|"586.05893"|"78,766.32"|"36"|"CASE"|""|"1"|"110"|"14.99"|"13,889.04"
"CDC-P4193847"|"270000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"37"|"772.12784"|"586.05893"|"21,684.18"|"24,286.28"|"586.05893"|"24,286.28"|"36"|"CASE"|""|"1"|"110"|"14.99"|"4,282.45"
"CDC-P4193847"|"280000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"20"|"652.6465"|"495.37054"|"9,907.41"|"11,096.3"|"495.37054"|"11,096.3"|"48"|"CASE"|""|"1"|"110"|"14.99"|"1,956.63"
"CDC-P4193847"|"290000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.248"|"629.41429"|"0"|"0"|"629.41429"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"300000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12803"|"586.05898"|"0"|"0"|"586.05898"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"310000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.79333"|"681.44047"|"0"|"0"|"681.44047"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"320000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.98548"|"521.43433"|"0"|"0"|"521.43433"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"330000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,070.36157"|"812.4235"|"0"|"0"|"812.4235"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"340000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30357"|"0"|"0"|"1,161.30357"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"350000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.575"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"360000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.7275"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"370000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"380000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.3052"|"0"|"0"|"1,161.3052"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"390000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.45"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"400000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57583"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"410000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"420000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.942"|"1,320.64643"|"0"|"0"|"1,320.64643"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"430000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.5"|"0"|"0"|"1,353.5"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"440000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03274"|"0"|"0"|"316.03274"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"450000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.85714"|"1,242.40433"|"0"|"0"|"1,242.40433"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"460000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,161.15143"|"1,640.35204"|"0"|"0"|"1,640.35204"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193847"|"470000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,179.51339"|"0"|"0"|"1,179.51339"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193847"|"480000"|"133100"|"GREEN CROSS GPS AQUA CLEAN 12x5+1/55G"|""|"CS12"|"0"|"786.24"|"596.77009"|"0"|"0"|"596.77009"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4193847"|"490000"|"133101"|"GREEN CROSS GPS COOL MOUNTAIN 12x5+1/55G"|""|"CS12"|"0"|"786.24"|"596.77041"|"0"|"0"|"596.77041"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4193847"|"500000"|"133102"|"GREEN CROSS GPS CLEAR RADIANCE 12x5+1/55G"|""|"CS12"|"0"|"786.24"|"596.76984"|"0"|"0"|"596.76984"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4193847"|"510000"|"133105"|"GREEN CROSS GPS PURE CARE 12x5+1/55G"|""|"CS12"|"0"|"684.09556"|"519.24107"|"0"|"0"|"519.24107"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4193847"|"520000"|"133106"|"GREEN CROSS GPS PAPAYA n HONEY 12x5+1/55G"|""|"CS12"|"0"|"854.78444"|"648.79663"|"0"|"0"|"648.79663"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"