"CDC-P4183060"|"6373829506"|"11/26/22"|"271,143.62"|"1"|"SMGM00442936"|"S2497"

"CDC-P4183060"|"10000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,197.2"|"1,961.78571"|"0"|"0"|"1,961.78571"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4183060"|"20000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"0"|"2,092.8"|"1,868.57143"|"0"|"0"|"1,868.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4183060"|"30000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"0"|"2,092.8"|"1,868.57143"|"0"|"0"|"1,868.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4183060"|"40000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"50000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"60000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"70000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"80000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"90000"|"105162"|"TANG P/APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"100000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"110000"|"630159"|"TANG CALAMANSI 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"120000"|"180053"|"TANG STRAWBERRY 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"130000"|"108901"|"TANG GRAPES LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"140000"|"630157"|"TANG DALANDAN 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"150000"|"105146"|"TANG ORANGE LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"160000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"170000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"180000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"190000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"200000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"210000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"220000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"230000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"240000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"250000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"9"|"2,447.9983"|"1,993.34398"|"17,940.09"|"20,092.9"|"1,993.34398"|"20,092.9"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,939.08"
"CDC-P4183060"|"260000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"19"|"2,447.9983"|"1,993.34372"|"37,873.54"|"42,418.36"|"1,993.34372"|"42,418.36"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,093.61"
"CDC-P4183060"|"270000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"280000"|"117529"|"TANG MANGGA LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4183060"|"290000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"300000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"1,188.96"|"1,061.57143"|"0"|"0"|"1,061.57143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"310000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"320000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"330000"|"155801"|"EDEN SINGLES 5s 104G"|""|"CS48"|"0"|"2,285.76"|"2,040.85714"|"0"|"0"|"2,040.85714"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"340000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,836.85714"|"0"|"0"|"1,836.85714"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"350000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x115G/110G"|""|"CS24"|"0"|"988.8"|"882.85714"|"0"|"0"|"882.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"360000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,005.92"|"4,469.57143"|"0"|"0"|"4,469.57143"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"370000"|"102821"|"KRAFT CHEDDAR 24x440G/430G"|""|"CASE"|"0"|"4,548.72"|"4,061.35714"|"0"|"0"|"4,061.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"380000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"1,805.76"|"1,612.28571"|"0"|"0"|"1,612.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"390000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"1,885.8"|"1,683.75"|"0"|"0"|"1,683.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"400000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"0"|"2,057.28"|"1,836.85714"|"0"|"0"|"1,836.85714"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"410000"|"610997"|"KRAFT CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"420000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"0"|"937.2"|"836.78571"|"0"|"0"|"836.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"430000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"3,280.08"|"2,928.64286"|"0"|"0"|"2,928.64286"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"440000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"15"|"2,102.87828"|"1,694.10501"|"25,411.57"|"28,460.96"|"1,694.10501"|"28,460.96"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"3,082.21"
"CDC-P4183060"|"450000"|"102822"|"KRAFT EDEN CHEESE 165G"|""|"CASE"|"0"|"2,514.73"|"2,245.29464"|"0"|"0"|"2,245.29464"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"460000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"0"|"3,977.28"|"3,551.14286"|"0"|"0"|"3,551.14286"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"CDC-P4183060"|"470000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"0"|"1,577.28"|"1,408.28571"|"0"|"0"|"1,408.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"480000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"1"|"2,126.15742"|"1,712.85484"|"1,712.85"|"1,918.4"|"1,712.85484"|"1,918.4"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"207.76"
"CDC-P4183060"|"490000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"500000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"510000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"0"|"2,297.52"|"2,051.35714"|"0"|"0"|"2,051.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"520000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"530000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.36"|"1,602.10714"|"0"|"0"|"1,602.10714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4183060"|"540000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"943.2"|"842.14286"|"0"|"0"|"842.14286"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4183060"|"550000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,163.68"|"2,824.71429"|"0"|"0"|"2,824.71429"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"560000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"0"|"1,374.6"|"1,227.32143"|"0"|"0"|"1,227.32143"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"570000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"580000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"0"|"1,309.68"|"1,169.35714"|"0"|"0"|"1,169.35714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"590000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"1,461.84"|"1,305.21429"|"0"|"0"|"1,305.21429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"600000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.60645"|"691.6129"|"0"|"0"|"691.6129"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"610000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"620000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"630000"|"102813"|"OREO VANILLA 12/274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"640000"|"656872"|"OREO MINI CHOCOLATE 60x23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"650000"|"656873"|"OREO MINI ORIGINAL 60x23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"660000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"670000"|"621064"|"OREO MINI CHOCOLATE 24x67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"680000"|"628342"|"TIGER CRACKERS PLAIN 30x10/25G"|""|"CS30"|"0"|"1,391.1"|"1,242.05357"|"0"|"0"|"1,242.05357"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"690000"|"628340"|"TIGER CRACKERS LECHE FLAN 30x10/25G"|""|"CS30"|"14"|"1,391.101"|"1,120.68839"|"15,689.64"|"17,572.39"|"1,120.68839"|"17,572.39"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"1,903.02"
"CDC-P4183060"|"700000"|"628341"|"TIGER CRACKERS ENSAYMADA 30x10/25G"|""|"CS30"|"27"|"1,391.10022"|"1,120.6877"|"30,258.57"|"33,889.6"|"1,120.6877"|"33,889.6"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"3,670.11"
"CDC-P4183060"|"710000"|"828669"|"OREO VANILLA WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"720000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"730000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"47"|"479.99828"|"386.69262"|"18,174.55"|"20,355.5"|"386.69262"|"20,355.5"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,204.42"
"CDC-P4183060"|"740000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"750000"|"102810"|"OREO CHOCO CREAM COOKIES 24x123.5G"|""|"CS24"|"13"|"872.87742"|"703.20099"|"9,141.62"|"10,238.61"|"703.20099"|"10,238.61"|"24"|"CASE24"|""|"1"|"147"|"9.7714"|"1,108.8"
"CDC-P4183060"|"760000"|"647789"|"OREO SELECTIONS 229G"|""|"CSE8"|"0"|"1,272.8"|"1,136.42857"|"0"|"0"|"1,136.42857"|"0"|"8"|"CSE8"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"770000"|"198678"|"TIGER ENERGY CHOCOLATE 30x11/21G"|""|"CS30"|"63"|"1,692.29591"|"1,363.33479"|"85,890.09"|"96,196.9"|"1,363.33479"|"96,196.9"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"10,417.74"
"CDC-P4183060"|"780000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"790000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"CDC-P4183060"|"800000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"