"CDC-P4190295"|"6373967000"|"03/20/23"|"460,479.19"|"1"|"SMGM00455302"|"S2497"

"CDC-P4190295"|"10000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,236.79656"|"1,997.13979"|"0"|"0"|"1,997.13979"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4190295"|"20000"|"185478"|"OREO SUMMER LTD FLAVOR 12x9/28.5G"|""|"CS12"|"0"|"970.91957"|"866.89247"|"0"|"0"|"866.89247"|"0"|"12"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"30000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,102.8834"|"1,877.57446"|"0"|"0"|"1,877.57446"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"40000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,097.24766"|"1,872.54255"|"0"|"0"|"1,872.54255"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"50000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,142.92255"|"2,806.18085"|"0"|"0"|"2,806.18085"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"60000"|"105162"|"TANG PINEAPPLE 19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"70000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"80000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"90000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"100000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"110000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"120000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"130000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"140000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"150000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"160000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"170000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"2,537.2762"|"2,265.42518"|"0"|"0"|"2,265.42518"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"180000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"190000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"199"|"2,537.2766"|"2,066.04089"|"411,142.13"|"460,479.19"|"2,066.04089"|"460,479.19"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"44,438.85"
"CDC-P4190295"|"200000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"210000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.276"|"2,265.425"|"0"|"0"|"2,265.425"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"220000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"0"|"2,537.276"|"2,265.425"|"0"|"0"|"2,265.425"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"230000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,537.276"|"2,265.425"|"0"|"0"|"2,265.425"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"240000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"250000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190295"|"260000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52344"|"1,938.86021"|"0"|"0"|"1,938.86021"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"270000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,263.67656"|"2,021.13979"|"0"|"0"|"2,021.13979"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4190295"|"280000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"2,400.00344"|"2,142.86021"|"0"|"0"|"2,142.86021"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"CDC-P4190295"|"290000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,485.91656"|"4,898.13979"|"0"|"0"|"4,898.13979"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"300000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,314.40516"|"2,959.29032"|"0"|"0"|"2,959.29032"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4190295"|"310000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"2,045.757"|"1,826.56875"|"0"|"0"|"1,826.56875"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"320000"|"102829"|"KRAFT CHEEZ WHIZ W/PIMIENTO 12x450G/440G"|""|"CASE"|"0"|"2,171.52344"|"1,938.86021"|"0"|"0"|"1,938.86021"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"330000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"2,114.40344"|"1,887.86021"|"0"|"0"|"1,887.86021"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"340000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"0"|"2,285.76344"|"2,040.86021"|"0"|"0"|"2,040.86021"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"350000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"0"|"2,183.03656"|"1,949.13979"|"0"|"0"|"1,949.13979"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"360000"|"610997"|"KRAFT CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"0"|"1,920.00516"|"1,714.29032"|"0"|"0"|"1,714.29032"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"370000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.15484"|"928.70968"|"0"|"0"|"928.70968"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"380000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"3,542.88516"|"3,163.29032"|"0"|"0"|"3,163.29032"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4190295"|"390000"|"102822"|"KRAFT EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87655"|"2,306.13978"|"0"|"0"|"2,306.13978"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4190295"|"400000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"0"|"4,343.03484"|"3,877.70968"|"0"|"0"|"3,877.70968"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"CDC-P4190295"|"410000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"0"|"2,400.48516"|"2,143.29032"|"0"|"0"|"2,143.29032"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"420000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.4843"|"2,245.07527"|"0"|"0"|"2,245.07527"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190295"|"430000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4190295"|"440000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92301"|"1,734.75269"|"0"|"0"|"1,734.75269"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4190295"|"450000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"0"|"1,714.2985"|"1,530.62366"|"0"|"0"|"1,530.62366"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4190295"|"460000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"0"|"1,636.80172"|"1,461.43011"|"0"|"0"|"1,461.43011"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4190295"|"470000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,321.8357"|"2,965.92473"|"0"|"0"|"2,965.92473"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"480000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,516.43183"|"1,353.95699"|"0"|"0"|"1,353.95699"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"490000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.67742"|"1,169.35484"|"0"|"0"|"1,169.35484"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"500000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"510000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.75871"|"725.67742"|"0"|"0"|"725.67742"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"520000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.20086"|"633.21505"|"0"|"0"|"633.21505"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"530000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"727.39785"|"649.46237"|"0"|"0"|"649.46237"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"540000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190295"|"550000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,156.56258"|"1,032.64516"|"0"|"0"|"1,032.64516"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"