"CDC-P4196377"|"356700"|"07/05/23"|"12,247.54"|"1"|"SMGM00462384"|"S0974"

"CDC-P4196377"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"50"|"CS50"|""|"1"|"148"|"0"|"0"
"CDC-P4196377"|"20000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"CDC-P4196377"|"30000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"CDC-P4196377"|"40000"|"105367"|"FRUTOS SAMPALOK MB 25G"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"CDC-P4196377"|"50000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,200.0016"|"968.58571"|"0"|"0"|"968.58571"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"60000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"0"|"711"|"634.82143"|"0"|"0"|"634.82143"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CDC-P4196377"|"70000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.1984"|"916.27953"|"0"|"0"|"916.27953"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"80000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CDC-P4196377"|"90000"|"660266"|"CHOCQUICK COOKIE 20x10s 685"|""|"CS20"|"0"|"900"|"726.43839"|"0"|"0"|"726.43839"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"100000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374"|"1,109.02917"|"0"|"0"|"1,109.02917"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"110000"|"101094"|"SUPER BUBBLE GUM SINGLE 40/40s NO 832"|""|"CASE"|"0"|"1,338"|"1,079.97143"|"0"|"0"|"1,079.97143"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"120000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"870.0048"|"702.22756"|"0"|"0"|"702.22756"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"130000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374.0048"|"1,109.03301"|"0"|"0"|"1,109.03301"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"140000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,320"|"1,065.44286"|"0"|"0"|"1,065.44286"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"150000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"0"|"1,125"|"908.04792"|"0"|"0"|"908.04792"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"160000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"0"|"1,320.0041"|"1,065.44614"|"0"|"0"|"1,065.44614"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"170000"|"108218"|"FRUTOS TROPICAL 40/50s 907"|""|"CASE"|"0"|"1,319.9984"|"1,065.44152"|"0"|"0"|"1,065.44152"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"180000"|"108184"|"CHAMPI CHOCO ECLAIR 40/50s 989"|""|"CASE"|"0"|"1,337.9968"|"1,079.96893"|"0"|"0"|"1,079.96893"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"190000"|"615030"|"OTSO HZLNT/ORG SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43726"|"0"|"0"|"726.43726"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"200000"|"625537"|"MYBIDA COMBO MIX 10s"|""|"CS20"|"0"|"900"|"726.43839"|"0"|"0"|"726.43839"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"210000"|"195056"|"OTSO VANILLA SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43696"|"0"|"0"|"726.43696"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"220000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"900"|"726.43839"|"0"|"0"|"726.43839"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"230000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"900"|"726.43839"|"0"|"0"|"726.43839"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"240000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"900"|"726.43839"|"0"|"0"|"726.43839"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59879"|"0"
"CDC-P4196377"|"250000"|"136319"|"POTCHI GUMMY WORMS SNACK PACK 10x12x45G 755"|""|"CS10"|"0"|"1,362"|"1,099.3433"|"0"|"0"|"1,099.3433"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59879"|"0"
"CDC-P4196377"|"260000"|"139168"|"CIOCO LUV LUV 12x10x20G 138"|""|"CS12"|"20"|"677.3989"|"546.76509"|"10,935.3"|"12,247.54"|"546.76509"|"12,247.54"|"120"|"CS12"|""|"1"|"149"|"9.59879"|"1,300.44"