"CDC-P4199866"|"200809478"|"10/03/23"|"560,318.81"|"1"|"SMGM00476525"|"S7970"

"CDC-P4199866"|"10000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"20000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS192"|"100"|"2,004.17"|"1,699.96563"|"169,996.56"|"190,396.15"|"1,699.96563"|"190,396.15"|"192"|"CS192"|""|"1"|"142"|"5"|"10,020.85"
"CDC-P4199866"|"30000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"40000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.1619"|"0"|"0"|"2,908.1619"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"50000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"3,771.53"|"3,199.06554"|"0"|"0"|"3,199.06554"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"60000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,319.93"|"2,816.01196"|"0"|"0"|"2,816.01196"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"70000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"3,999.97"|"3,392.8317"|"0"|"0"|"3,392.8317"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"80000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.4"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4199866"|"90000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.281"|"3,998.72054"|"39,987.21"|"44,785.67"|"3,998.72054"|"44,785.67"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4199866"|"100000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"110000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.064"|"2,571.83929"|"0"|"0"|"2,571.83929"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"120000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.932"|"3,234.18393"|"0"|"0"|"3,234.18393"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"130000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.554"|"3,931.94286"|"0"|"0"|"3,931.94286"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"140000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"150000"|"604748"|"BEAR BRAND ADULT PLUS 1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"160000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,897.22"|"2,457.46429"|"0"|"0"|"2,457.46429"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"170000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"180000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"190000"|"605565"|"BEAR BRAND STERILIZED  8X4/200ML sv8"|""|"CS8"|"0"|"740.19"|"627.83929"|"0"|"0"|"627.83929"|"0"|"8"|"CS8"|""|"1"|"162"|"5"|"0"
"CDC-P4199866"|"200000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"210000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16964"|"0"|"0"|"6,088.16964"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"220000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"0"|"4,760.72"|"4,038.11012"|"0"|"0"|"4,038.11012"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"230000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"0"|"7,439.22"|"6,310.05179"|"0"|"0"|"6,310.05179"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"240000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7619"|"0"|"0"|"570.7619"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"250000"|"639134"|"CARNATION CONDENSADA 48x388G"|""|"CS48"|"0"|"2,871.02"|"2,435.24107"|"0"|"0"|"2,435.24107"|"0"|"48"|"CS48"|""|"1"|"142"|"5"|"0"
"CDC-P4199866"|"260000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"270000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.61"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4199866"|"280000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x150G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.39"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4199866"|"290000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"3"|"2,820.19"|"2,392.125"|"7,176.37"|"8,037.54"|"2,392.125"|"8,037.54"|"40"|"CS40"|""|"1"|"141"|"5"|"423.03"
"CDC-P4199866"|"300000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"10"|"2,835.43"|"2,405.05179"|"24,050.52"|"26,936.58"|"2,405.05179"|"26,936.58"|"24"|"CASE"|""|"1"|"141"|"5"|"1,417.72"
"CDC-P4199866"|"310000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4199866"|"320000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"330000"|"143193"|"CERELAC WB N MILK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"340000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55402"|"13,317.77"|"14,915.9"|"2,663.55402"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4199866"|"350000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"360000"|"172495"|"CERELAC MF SOYA DHA 250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"370000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.35"|"3,164.98438"|"0"|"0"|"3,164.98438"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4199866"|"380000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.35"|"2,104.71637"|"0"|"0"|"2,104.71637"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4199866"|"390000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.2317"|"0"|"0"|"2,131.2317"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4199866"|"400000"|"613038"|"NESCAFE CL STK PB 48/1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"410000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"10"|"1,198.86"|"1,016.89018"|"10,168.9"|"11,389.17"|"1,016.89018"|"11,389.17"|"60"|"CASE"|""|"1"|"141"|"5"|"599.43"
"CDC-P4199866"|"420000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"430000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39955"|"0"|"0"|"1,939.39955"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"440000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"5"|"3,657.714"|"3,102.525"|"15,512.62"|"17,374.14"|"3,102.525"|"17,374.14"|"24"|"CS24"|""|"1"|"141"|"5"|"914.43"
"CDC-P4199866"|"450000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.64"|"3,041.39107"|"0"|"0"|"3,041.39107"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"460000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"470000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62321"|"0"|"0"|"1,668.62321"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"480000"|"601522"|"NESCAFE CRMYLTE 27.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62321"|"0"|"0"|"1,668.62321"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"490000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4199866"|"500000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"0"|"4,424.22"|"3,752.68571"|"0"|"0"|"3,752.68571"|"0"|"24"|"CS24"|""|"1"|"139"|"5"|"0"
"CDC-P4199866"|"510000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,673.41"|"2,267.6244"|"0"|"0"|"2,267.6244"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4199866"|"520000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"0"|"980"|"831.25"|"0"|"0"|"831.25"|"0"|"72"|"CS72"|""|"1"|"144"|"5"|"0"
"CDC-P4199866"|"530000"|"109104"|"NESTLE KOKO KRUNCH 170G"|""|"CASE"|"0"|"1,701.82"|"1,443.50714"|"0"|"0"|"1,443.50714"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4199866"|"540000"|"109080"|"NESTLE KOKO KRUNCH 330G"|""|"CASE"|"0"|"2,929.08"|"2,484.4875"|"0"|"0"|"2,484.4875"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4199866"|"550000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4199866"|"560000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"50"|"1,547.66"|"1,312.74732"|"65,637.37"|"73,513.85"|"1,312.74732"|"73,513.85"|"24"|"CASE"|""|"1"|"142"|"5"|"3,869.15"
"CDC-P4199866"|"570000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"0"|"4,000.42"|"3,393.2125"|"0"|"0"|"3,393.2125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"580000"|"632985"|"NIDO FORTIGROW FORTIFIED PMD 14x700G"|""|"CS14"|"0"|"5,189.92"|"4,402.16429"|"0"|"0"|"4,402.16429"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"590000"|"632987"|"NIDO FORTIGROW FORTIFIED PMD 12x1.2KG"|""|"CS12"|"0"|"7,241.614"|"6,142.44107"|"0"|"0"|"6,142.44107"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"600000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"0"|"4,738.61"|"4,019.35714"|"0"|"0"|"4,019.35714"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"610000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"0"|"3,330.85"|"2,825.27411"|"0"|"0"|"2,825.27411"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"620000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"10"|"5,233.65"|"4,439.25625"|"44,392.56"|"49,719.67"|"4,439.25625"|"49,719.67"|"10"|"CS10"|""|"1"|"143"|"5"|"2,616.83"
"CDC-P4199866"|"630000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.65"|"4,439.2567"|"0"|"0"|"4,439.2567"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"640000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"650000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"660000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"670000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"680000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"10"|"4,859.81"|"4,122.15982"|"41,221.6"|"46,168.19"|"4,122.15982"|"46,168.19"|"20"|"CS20"|""|"1"|"143"|"5"|"2,429.91"
"CDC-P4199866"|"690000"|"170062"|"NIDO 3p PREB 3 700G"|""|"CS14"|"0"|"5,364.49"|"4,550.2375"|"0"|"0"|"4,550.2375"|"0"|"14"|"CASE14"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"700000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"710000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"4,626.17"|"3,923.98214"|"0"|"0"|"3,923.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"720000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"2,092.73"|"1,775.08393"|"0"|"0"|"1,775.08393"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"730000"|"101777"|"NESTOGEN 1 NWB107 BIB 6x2KG"|""|"CSE6"|"0"|"6,504.67"|"5,517.35268"|"0"|"0"|"5,517.35268"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"740000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,261.68"|"3,614.81846"|"0"|"0"|"3,614.81846"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"750000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"760000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"770000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"0"|"6,168.22"|"5,231.97321"|"0"|"0"|"5,231.97321"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199866"|"780000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,065.42"|"903.70446"|"0"|"0"|"903.70446"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"