"CDC-P4191278"|"0292715"|"04/05/23"|"978,010.49"|"1"|"SMGM00457319"|"S4645"

"CDC-P4191278"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"80"|"1,672.90444"|"1,333.5438"|"106,683.51"|"119,485.53"|"1,333.5438"|"119,485.53"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"14,346.83"
"CDC-P4191278"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"20"|"2,109.80063"|"1,681.81262"|"33,636.25"|"37,672.6"|"1,681.81262"|"37,672.6"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"4,523.41"
"CDC-P4191278"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"20"|"2,913.59758"|"2,322.55364"|"46,451.07"|"52,025.2"|"2,322.55364"|"52,025.2"|"10"|"CS10"|""|"1"|"109"|"10.72"|"6,246.75"
"CDC-P4191278"|"40000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"30"|"1,289.7178"|"1,028.0894"|"30,842.68"|"34,543.8"|"1,028.0894"|"34,543.8"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"4,147.73"
"CDC-P4191278"|"50000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"25"|"1,626.16374"|"1,296.28477"|"32,407.11"|"36,295.97"|"1,296.28477"|"36,295.97"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,358.12"
"CDC-P4191278"|"60000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"10"|"2,418.71577"|"1,928.06229"|"19,280.63"|"21,594.3"|"1,928.06229"|"21,594.3"|"16"|"CASE"|""|"1"|"109"|"10.72"|"2,592.86"
"CDC-P4191278"|"70000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.87"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"CDC-P4191278"|"80000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"10"|"1,896.71899"|"1,511.95624"|"15,119.57"|"16,933.91"|"1,511.95624"|"16,933.91"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,033.28"
"CDC-P4191278"|"90000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"80"|"655.92324"|"522.8645"|"41,829.16"|"46,848.66"|"522.8645"|"46,848.66"|"36"|"CASE"|""|"1"|"109"|"10.72"|"5,625.2"
"CDC-P4191278"|"100000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"25"|"622.32108"|"496.07882"|"12,401.97"|"13,890.21"|"496.07882"|"13,890.21"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,667.82"
"CDC-P4191278"|"110000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"30"|"580.32007"|"462.59798"|"13,877.94"|"15,543.29"|"462.59798"|"15,543.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,866.31"
"CDC-P4191278"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.38"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"CDC-P4191278"|"130000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"25"|"757.07785"|"603.49915"|"15,087.48"|"16,897.98"|"603.49915"|"16,897.98"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"2,028.97"
"CDC-P4191278"|"140000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"30"|"664.56093"|"529.74994"|"15,892.5"|"17,799.6"|"529.74994"|"17,799.6"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,137.23"
"CDC-P4191278"|"150000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"15"|"532.79535"|"424.7143"|"6,370.72"|"7,135.2"|"424.7143"|"7,135.2"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"856.73"
"CDC-P4191278"|"160000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"15"|"1,042.92139"|"831.3572"|"12,470.36"|"13,966.8"|"831.3572"|"13,966.8"|"18"|"CS18"|""|"1"|"109"|"10.72"|"1,677.02"
"CDC-P4191278"|"170000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.3775"|"610.11527"|"30,505.76"|"34,166.46"|"610.11527"|"34,166.46"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.42"
"CDC-P4191278"|"180000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"30"|"866.52097"|"690.74104"|"20,722.24"|"23,208.9"|"690.74104"|"23,208.9"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,786.73"
"CDC-P4191278"|"190000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"10"|"580.32007"|"462.59828"|"4,625.98"|"5,181.1"|"462.59828"|"5,181.1"|"36"|"CS36"|""|"1"|"109"|"10.72"|"622.1"
"CDC-P4191278"|"200000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47814"|"473.88405"|"14,216.52"|"15,922.5"|"473.88405"|"15,922.5"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"CDC-P4191278"|"210000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"10"|"594.2423"|"473.6958"|"4,736.95"|"5,305.39"|"473.6958"|"5,305.39"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"637.03"
"CDC-P4191278"|"220000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"50"|"616.80111"|"491.67867"|"24,583.94"|"27,534.01"|"491.67867"|"27,534.01"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"3,306.05"
"CDC-P4191278"|"230000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"10"|"1,110.23763"|"885.01842"|"8,850.19"|"9,912.21"|"885.01842"|"9,912.21"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,190.17"
"CDC-P4191278"|"240000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"15"|"900.00012"|"717.42868"|"10,761.42"|"12,052.8"|"717.42868"|"12,052.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,447.2"
"CDC-P4191278"|"250000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"5"|"1,000.79427"|"797.77524"|"3,988.88"|"4,467.54"|"797.77524"|"4,467.54"|"36"|"CS36"|""|"1"|"109"|"10.72"|"536.43"
"CDC-P4191278"|"260000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"30"|"616.80119"|"491.67874"|"14,750.37"|"16,520.41"|"491.67874"|"16,520.41"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,983.63"
"CDC-P4191278"|"270000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"30"|"588.95591"|"469.48206"|"14,084.46"|"15,774.6"|"469.48206"|"15,774.6"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,894.08"
"CDC-P4191278"|"280000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"15"|"504.60383"|"402.24152"|"6,033.62"|"6,757.66"|"402.24152"|"6,757.66"|"60"|"CS60"|""|"1"|"109"|"10.72"|"811.4"
"CDC-P4191278"|"290000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"10"|"490.80413"|"391.24119"|"3,912.42"|"4,381.9"|"391.24119"|"4,381.9"|"60"|"CASE"|""|"1"|"109"|"10.72"|"526.14"
"CDC-P4191278"|"300000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"10"|"1,042.92097"|"831.35712"|"8,313.57"|"9,311.2"|"831.35712"|"9,311.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,118.01"
"CDC-P4191278"|"310000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"5"|"1,447.9939"|"1,154.25884"|"5,771.29"|"6,463.85"|"1,154.25884"|"6,463.85"|"160"|"CASE"|""|"1"|"109"|"10.72"|"776.12"
"CDC-P4191278"|"320000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"5"|"1,638.39641"|"1,306.03608"|"6,530.18"|"7,313.8"|"1,306.03608"|"7,313.8"|"160"|"CASE"|""|"1"|"109"|"10.72"|"878.18"
"CDC-P4191278"|"330000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,057.20322"|"842.74216"|"8,427.42"|"9,438.71"|"842.74216"|"9,438.71"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,133.32"
"CDC-P4191278"|"340000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"30"|"1,074.23723"|"856.32045"|"25,689.62"|"28,772.37"|"856.32045"|"28,772.37"|"32"|"CASE"|""|"1"|"109"|"10.72"|"3,454.75"
"CDC-P4191278"|"350000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"30"|"1,164.30222"|"928.11508"|"27,843.45"|"31,184.67"|"928.11508"|"31,184.67"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,744.4"
"CDC-P4191278"|"360000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"15"|"1,401.4784"|"1,117.17833"|"16,757.68"|"18,768.6"|"1,117.17833"|"18,768.6"|"18"|"CASE"|""|"1"|"109"|"10.72"|"2,253.58"
"CDC-P4191278"|"370000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"30"|"1,390.40113"|"1,108.34833"|"33,250.45"|"37,240.5"|"1,108.34833"|"37,240.5"|"16"|"CASE"|""|"1"|"109"|"10.72"|"4,471.53"
"CDC-P4191278"|"380000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"50"|"1,379.98127"|"1,100.04221"|"55,002.1"|"61,602.36"|"1,100.04221"|"61,602.36"|"14"|"CASE"|""|"1"|"109"|"10.72"|"7,396.7"
"CDC-P4191278"|"390000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"50"|"1,374.23624"|"1,095.46254"|"54,773.13"|"61,345.9"|"1,095.46254"|"61,345.9"|"12"|"CASE"|""|"1"|"109"|"10.72"|"7,365.91"
"CDC-P4191278"|"400000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"50"|"1,388.10277"|"1,106.51622"|"55,325.81"|"61,964.91"|"1,106.51622"|"61,964.91"|"10"|"CS10"|""|"1"|"109"|"10.72"|"7,440.23"
"CDC-P4191278"|"410000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"420000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"430000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"440000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"450000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"460000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"470000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19749"|"812.44597"|"0"|"0"|"812.44597"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"480000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"490000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"500000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"510000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"520000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96215"|"940.59835"|"0"|"0"|"940.59835"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"530000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43808"|"933.80364"|"0"|"0"|"933.80364"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"540000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20439"|"890.57133"|"0"|"0"|"890.57133"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"550000"|"630260"|"EQ COL PS JP M 60+4s"|""|"SCK4"|"0"|"1,249.52"|"996.04583"|"0"|"0"|"996.04583"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"560000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.04471"|"0"|"0"|"996.04471"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"570000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.56229"|"0"|"0"|"1,357.56229"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"580000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"590000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"600000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"610000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"620000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"630000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"640000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"650000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86301"|"1,500.9109"|"0"|"0"|"1,500.9109"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"660000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"670000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23742"|"1,462.94627"|"0"|"0"|"1,462.94627"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"680000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"690000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.23919"|"2,148.49095"|"0"|"0"|"2,148.49095"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"700000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00203"|"2,040.68753"|"0"|"0"|"2,040.68753"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"710000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34451"|"803.79465"|"0"|"0"|"803.79465"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"720000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.84"|"832.08962"|"0"|"0"|"832.08962"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"730000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.6"|"1,138.79821"|"0"|"0"|"1,138.79821"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"740000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.8"|"1,279.25482"|"0"|"0"|"1,279.25482"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"750000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.4"|"1,396.91321"|"0"|"0"|"1,396.91321"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"760000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.6"|"1,472.80112"|"0"|"0"|"1,472.80112"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"770000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96"|"1,068.93661"|"0"|"0"|"1,068.93661"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"780000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12"|"1,193.41857"|"0"|"0"|"1,193.41857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"790000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08"|"1,305.78363"|"0"|"0"|"1,305.78363"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"800000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.92"|"1,372.61607"|"0"|"0"|"1,372.61607"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"810000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160"|"1,721.82857"|"0"|"0"|"1,721.82857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"820000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.2"|"1,383.9994"|"0"|"0"|"1,383.9994"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"830000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.24"|"1,542.66286"|"0"|"0"|"1,542.66286"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"840000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04"|"1,689.17768"|"0"|"0"|"1,689.17768"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"850000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.96"|"1,770.42232"|"0"|"0"|"1,770.42232"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"860000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.12"|"1,336.90417"|"0"|"0"|"1,336.90417"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"870000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.4"|"1,491.77321"|"0"|"0"|"1,491.77321"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"880000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69898"|"1,630.71427"|"0"|"0"|"1,630.71427"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"890000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73488"|"1,718.42876"|"0"|"0"|"1,718.42876"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"900000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88352"|"2,130.66981"|"0"|"0"|"2,130.66981"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"910000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40519"|"1,138.64303"|"0"|"0"|"1,138.64303"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"920000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89624"|"1,555.14307"|"0"|"0"|"1,555.14307"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"930000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"940000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88448"|"0"|"0"|"2,452.88448"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"950000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34824"|"0"|"0"|"1,591.34824"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4191278"|"960000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11591"|"0"|"0"|"1,363.11591"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4191278"|"970000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49935"|"1,419.31221"|"0"|"0"|"1,419.31221"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4191278"|"980000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31542"|"1,431.92002"|"0"|"0"|"1,431.92002"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4191278"|"990000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.1577"|"1,340.91938"|"0"|"0"|"1,340.91938"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4191278"|"1000000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.60036"|"2,011.66996"|"0"|"0"|"2,011.66996"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4191278"|"1010000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60538"|"2,212.55391"|"0"|"0"|"2,212.55391"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4191278"|"1020000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"