"CDC-P4176039"|"572542"|"07/25/22"|"502,542.56"|"1"|"SMGM00429234"|"S5809"

"CDC-P4176039"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4176039"|"20000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.43"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4176039"|"30000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4176039"|"40000"|"639684"|"FRES M GRAPE JAR 200/3G"|""|"CS12"|"0"|"1,200"|"974.40625"|"0"|"0"|"974.40625"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4176039"|"50000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"0"|"1,368"|"1,110.82545"|"0"|"0"|"1,110.82545"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4176039"|"60000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"100"|"960"|"779.52652"|"77,952.65"|"87,306.97"|"779.52652"|"87,306.97"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"8,693.03"
"CDC-P4176039"|"70000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"300"|"594"|"482.33203"|"144,699.61"|"162,063.56"|"482.33203"|"162,063.56"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"16,136.44"
"CDC-P4176039"|"80000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4176039"|"90000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"594"|"482.33205"|"0"|"0"|"482.33205"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4176039"|"100000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"412"|"334.54679"|"0"|"0"|"334.54679"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"CDC-P4176039"|"110000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"643.10938"|"0"|"0"|"643.10938"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4176039"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"200"|"624"|"506.69223"|"101,338.44"|"113,499.06"|"506.69223"|"113,499.06"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"11,300.94"
"CDC-P4176039"|"130000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"50"|"1,100"|"893.2075"|"44,660.38"|"50,019.62"|"893.2075"|"50,019.62"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"4,980.38"
"CDC-P4176039"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"100"|"594"|"482.33205"|"48,233.2"|"54,021.19"|"482.33205"|"54,021.19"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,378.81"
"CDC-P4176039"|"150000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"200"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4176039"|"160000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4176039"|"170000"|"735533"|"WAF COCO CRM 20.5G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"200"|"CS20"|""|"1"|"147"|"0"|"0"