"CDC-P4189860"|"195295"|"03/08/23"|"892,995.84"|"1"|"SMGM00452999"|"S0273"

"CDC-P4189860"|"10000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"50"|"1,275"|"885.21429"|"44,260.71"|"49,572"|"885.21429"|"49,572"|"300"|"SACK"|""|"1"|"110"|"22.24"|"14,178"
"CDC-P4189860"|"20000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"50"|"1,230"|"853.97143"|"42,698.58"|"47,822.4"|"853.97143"|"47,822.4"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"13,677.6"
"CDC-P4189860"|"30000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"60"|"1,197"|"831.05997"|"49,863.59"|"55,847.23"|"831.05997"|"55,847.23"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"15,972.77"
"CDC-P4189860"|"40000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"50"|"1,194"|"828.97714"|"41,448.86"|"46,422.72"|"828.97714"|"46,422.72"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"13,277.28"
"CDC-P4189860"|"50000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"10"|"1,675"|"1,162.92857"|"11,629.29"|"13,024.8"|"1,162.92857"|"13,024.8"|"1"|"BAG"|""|"1"|"110"|"22.24"|"3,725.2"
"CDC-P4189860"|"60000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"200"|"846"|"587.36571"|"117,473.14"|"131,569.92"|"587.36571"|"131,569.92"|"36"|"CS36"|""|"1"|"110"|"22.24"|"37,630.08"
"CDC-P4189860"|"70000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"20"|"950"|"659.57143"|"13,191.43"|"14,774.4"|"659.57143"|"14,774.4"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"4,225.6"
"CDC-P4189860"|"80000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"30"|"1,025"|"711.64286"|"21,349.28"|"23,911.2"|"711.64286"|"23,911.2"|"1"|"BAG"|""|"1"|"110"|"22.24"|"6,838.8"
"CDC-P4189860"|"90000"|"612879"|"ADVANCE HIGH ALKALI LAUNDRY BREAK 25KGS"|""|"BAG"|"5"|"1,625"|"1,128.21429"|"5,641.07"|"6,318"|"1,128.21429"|"6,318"|"1"|"BAG"|""|"1"|"110"|"22.24"|"1,807"
"CDC-P4189860"|"100000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"10"|"840"|"583.2"|"5,832"|"6,531.84"|"583.2"|"6,531.84"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"1,868.16"
"CDC-P4189860"|"110000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"300"|"1,557"|"1,081.00286"|"324,300.86"|"363,216.96"|"1,081.00286"|"363,216.96"|"36"|"CS36"|""|"1"|"111"|"22.24"|"103,883.04"
"CDC-P4189860"|"120000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"20"|"1,278"|"887.29732"|"17,745.95"|"19,875.46"|"887.29732"|"19,875.46"|"72"|"CASE"|""|"1"|"116"|"22.24"|"5,684.54"
"CDC-P4189860"|"130000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"15"|"2,055"|"1,426.75714"|"21,401.35"|"23,969.52"|"1,426.75714"|"23,969.52"|"60"|"CASE"|""|"1"|"116"|"22.24"|"6,855.48"
"CDC-P4189860"|"140000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"10"|"2,715"|"1,884.98571"|"18,849.86"|"21,111.84"|"1,884.98571"|"21,111.84"|"12"|"CASE"|""|"1"|"116"|"22.24"|"6,038.16"
"CDC-P4189860"|"150000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"30"|"1,260"|"874.8"|"26,244"|"29,393.28"|"874.8"|"29,393.28"|"72"|"CASE"|""|"1"|"116"|"22.24"|"8,406.72"
"CDC-P4189860"|"160000"|"108225"|"STARWAX RED 180G"|""|"CASE"|"0"|"2,040"|"1,416.34286"|"0"|"0"|"1,416.34286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4189860"|"170000"|"100550"|"STARWAX RED 12/900G"|""|"CASE"|"5"|"2,634"|"1,828.74821"|"9,143.74"|"10,240.99"|"1,828.74821"|"10,240.99"|"12"|"CASE"|""|"1"|"116"|"22.24"|"2,929.01"
"CDC-P4189860"|"180000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"30"|"1,260"|"874.8"|"26,244"|"29,393.28"|"874.8"|"29,393.28"|"72"|"CASE"|""|"1"|"116"|"22.24"|"8,406.72"