"CDC-P4182873"|"279459"|"10/15/22"|"1,092,583.05"|"1"|"SMGM00436776"|"S4645"

"CDC-P4182873"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,635.49505"|"1,303.7232"|"0"|"0"|"1,303.7232"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,063.10474"|"1,644.58923"|"0"|"0"|"1,644.58923"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"30000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,252.31857"|"998.27676"|"0"|"0"|"998.27676"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4182873"|"40000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,590.63647"|"1,267.96471"|"0"|"0"|"1,267.96471"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"50000"|"144051"|"CARESS UNDERPADS L 8s"|""|"CASE"|"0"|"2,347.68"|"1,871.43661"|"0"|"0"|"1,871.43661"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"60000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86586"|"0"|"0"|"522.86586"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"70000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"80000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79597"|"424.71471"|"0"|"0"|"424.71471"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"90000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92122"|"831.35716"|"0"|"0"|"831.35716"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"100000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11598"|"0"|"0"|"610.11598"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"110000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"515.88"|"411.22976"|"0"|"0"|"411.22976"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4182873"|"120000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"560.64062"|"446.91067"|"0"|"0"|"446.91067"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"130000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.79552"|"797.77725"|"0"|"0"|"797.77725"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"140000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95622"|"469.48234"|"0"|"0"|"469.48234"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"150000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"440.40099"|"351.06249"|"0"|"0"|"351.06249"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"160000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"0"|"1,775.99701"|"1,415.72352"|"0"|"0"|"1,415.72352"|"0"|"80"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"170000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40442"|"1,475.03669"|"0"|"0"|"1,475.03669"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4182873"|"180000"|"107057"|"EQ PLUS DIAPER MP LGE 4s"|""|"CASE"|"0"|"1,043.84"|"832.08958"|"0"|"0"|"832.08958"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"190000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.30311"|"1,047.6873"|"0"|"0"|"1,047.6873"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"200000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,314.30311"|"1,047.6873"|"0"|"0"|"1,047.6873"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"210000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.20305"|"1,033.25897"|"0"|"0"|"1,033.25897"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"220000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,228.56272"|"979.33993"|"0"|"0"|"979.33993"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"230000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,085.76373"|"865.50869"|"0"|"0"|"865.50869"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"240000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,079.99552"|"860.91067"|"0"|"0"|"860.91067"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"250000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,211.43572"|"965.68725"|"0"|"0"|"965.68725"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"260000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,590.1215"|"1,267.55402"|"0"|"0"|"1,267.55402"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"270000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,800.00007"|"1,434.85721"|"0"|"0"|"1,434.85721"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182873"|"280000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"25"|"1,800.00007"|"1,434.85721"|"35,871.43"|"40,176"|"1,434.85721"|"40,176"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,824"
"CDC-P4182873"|"290000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"80"|"1,799.99998"|"1,434.85713"|"114,788.57"|"128,563.2"|"1,434.85713"|"128,563.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"15,436.8"
"CDC-P4182873"|"300000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"20"|"1,799.99982"|"1,434.85698"|"28,697.14"|"32,140.8"|"1,434.85698"|"32,140.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,859.2"
"CDC-P4182873"|"310000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"10"|"1,792.86559"|"1,429.17017"|"14,291.71"|"16,006.71"|"1,429.17017"|"16,006.71"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,921.95"
"CDC-P4182873"|"320000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"50"|"1,792.86509"|"1,429.16954"|"71,458.47"|"80,033.49"|"1,429.16954"|"80,033.49"|"6"|"CASE"|""|"1"|"109"|"10.72"|"9,609.76"
"CDC-P4182873"|"330000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"20"|"1,792.86559"|"1,429.17017"|"28,583.4"|"32,013.41"|"1,429.17017"|"32,013.41"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"3,843.9"
"CDC-P4182873"|"340000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"10"|"1,785.71882"|"1,423.47305"|"14,234.74"|"15,942.9"|"1,423.47305"|"15,942.9"|"4"|"CASE"|""|"1"|"109"|"10.72"|"1,914.29"
"CDC-P4182873"|"350000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"10"|"1,785.71882"|"1,423.47305"|"14,234.73"|"15,942.9"|"1,423.47305"|"15,942.9"|"4"|"CASE"|""|"1"|"109"|"10.72"|"1,914.29"
"CDC-P4182873"|"360000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"30"|"1,020.79988"|"813.7234"|"24,411.7"|"27,341.11"|"813.7234"|"27,341.11"|"32"|"CS32"|""|"1"|"109"|"10.72"|"3,282.89"
"CDC-P4182873"|"370000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"10"|"1,718.99678"|"1,370.28641"|"13,702.87"|"15,347.21"|"1,370.28641"|"15,347.21"|"20"|"CS20"|""|"1"|"109"|"10.72"|"1,842.76"
"CDC-P4182873"|"380000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"80"|"1,314.31444"|"1,047.69638"|"83,815.71"|"93,873.6"|"1,047.69638"|"93,873.6"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"11,271.56"
"CDC-P4182873"|"390000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"80"|"1,605.67878"|"1,279.95538"|"102,396.43"|"114,684"|"1,279.95538"|"114,684"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"13,770.3"
"CDC-P4182873"|"400000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"30"|"1,687.60089"|"1,345.25913"|"40,357.78"|"45,200.71"|"1,345.25913"|"45,200.71"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"5,427.32"
"CDC-P4182873"|"410000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"10"|"2,118.07831"|"1,688.41099"|"16,884.11"|"18,910.2"|"1,688.41099"|"18,910.2"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,270.58"
"CDC-P4182873"|"420000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"15"|"1,701.91394"|"1,356.6684"|"20,350.02"|"22,792.03"|"1,356.6684"|"22,792.03"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,736.68"
"CDC-P4182873"|"430000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"50"|"1,644.33261"|"1,310.76804"|"65,538.4"|"73,403.01"|"1,310.76804"|"73,403.01"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"8,813.62"
"CDC-P4182873"|"440000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"25"|"2,005.73384"|"1,598.85629"|"39,971.41"|"44,767.98"|"1,598.85629"|"44,767.98"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,375.37"
"CDC-P4182873"|"450000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"25"|"2,112.83584"|"1,684.232"|"42,105.81"|"47,158.5"|"1,684.232"|"47,158.5"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,662.4"
"CDC-P4182873"|"460000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"15"|"1,950.89582"|"1,555.1427"|"23,327.14"|"26,126.4"|"1,555.1427"|"26,126.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,137.04"
"CDC-P4182873"|"470000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"40"|"1,780.49955"|"1,419.31254"|"56,772.5"|"63,585.2"|"1,419.31254"|"63,585.2"|"30"|"CS30"|""|"1"|"123"|"10.72"|"7,634.78"
"CDC-P4182873"|"480000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"50"|"2,018.63792"|"1,609.14279"|"80,457.14"|"90,112"|"1,609.14279"|"90,112"|"12"|"CS12"|""|"1"|"162"|"10.72"|"10,819.9"
"CDC-P4182873"|"490000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"30"|"1,809.35238"|"1,442.31224"|"43,269.37"|"48,461.69"|"1,442.31224"|"48,461.69"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"5,818.88"
"CDC-P4182873"|"500000"|"626288"|"TIDY IFP BRWN 175s"|""|"CS60"|"0"|"2,229"|"1,776.83154"|"0"|"0"|"1,776.83154"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4182873"|"510000"|"626289"|"TIDY IFPT WHT 175s"|""|"CS60"|"0"|"2,439"|"1,944.23154"|"0"|"0"|"1,944.23154"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"