"CDC-P4186936"|"4700412555"|"01/09/23"|"642,315.07"|"1"|"SMGM00445787"|"S1874"

"CDC-P4186936"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,041.4"|"1,568.41518"|"0"|"0"|"1,568.41518"|"0"|"36"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.39796"|"0"|"0"|"804.39796"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"30000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,438.2028"|"0"|"0"|"1,438.2028"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"40000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83036"|"0"|"0"|"1,622.83036"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"50000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53444"|"0"|"0"|"1,106.53444"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"60000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.64"|"1,371.9139"|"0"|"0"|"1,371.9139"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"70000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83482"|"0"|"0"|"1,622.83482"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"80000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.98724"|"0"|"0"|"469.98724"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"90000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.87"|"1,613.33631"|"0"|"0"|"1,613.33631"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"100000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"628.85714"|"0"|"0"|"628.85714"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"110000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"862.01339"|"0"|"0"|"862.01339"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"120000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,065.64583"|"0"|"0"|"1,065.64583"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"130000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"919.52679"|"0"|"0"|"919.52679"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"140000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.71578"|"0"|"0"|"630.71578"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"150000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"160000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.49"|"724.8875"|"0"|"0"|"724.8875"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"170000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"180000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.49"|"724.8869"|"0"|"0"|"724.8869"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"190000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"200000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83"|"1,113.13988"|"0"|"0"|"1,113.13988"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"210000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"788.07954"|"0"|"0"|"788.07954"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"220000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186936"|"230000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"240000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"250000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"260000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"270000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"280000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64881"|"0"|"0"|"666.64881"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"290000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"300000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"310000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"320000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"330000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"0"|"656.81"|"504.63036"|"0"|"0"|"504.63036"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"340000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"630.2"|"484.18304"|"0"|"0"|"484.18304"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186936"|"350000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.3"|"274.51485"|"0"|"0"|"274.51485"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"360000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.904"|"636.08159"|"0"|"0"|"636.08159"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"370000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"707.21281"|"543.35413"|"0"|"0"|"543.35413"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"380000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"200"|"628.992"|"483.2568"|"96,651.36"|"108,249.52"|"483.2568"|"108,249.52"|"48"|"CASE"|""|"1"|"110"|"13.95"|"17,548.88"
"CDC-P4186936"|"390000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"561.25433"|"431.21369"|"0"|"0"|"431.21369"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"400000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.01"|"288.12149"|"0"|"0"|"288.12149"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"410000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"895.10412"|"687.71166"|"0"|"0"|"687.71166"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"420000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"48"|"772.12792"|"593.22862"|"28,474.97"|"31,891.97"|"593.22862"|"31,891.97"|"36"|"CASE"|""|"1"|"110"|"13.95"|"5,170.17"
"CDC-P4186936"|"430000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.64635"|"501.43056"|"0"|"0"|"501.43056"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"440000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05915"|"451.03964"|"0"|"0"|"451.03964"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"450000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375.00957"|"288.12113"|"0"|"0"|"288.12113"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"460000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"20"|"895.104"|"687.71161"|"13,754.23"|"15,404.74"|"687.71161"|"15,404.74"|"24"|"CASE"|""|"1"|"110"|"13.95"|"2,497.34"
"CDC-P4186936"|"470000"|"101659"|"ZONRX B FRSH 500ML"|""|"CASE"|"0"|"772.13"|"593.23029"|"0"|"0"|"593.23029"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"480000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"20"|"652.6465"|"501.4308"|"10,028.62"|"11,232.05"|"501.4308"|"11,232.05"|"48"|"CASE"|""|"1"|"110"|"13.95"|"1,820.88"
"CDC-P4186936"|"490000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"8"|"587.05875"|"451.03906"|"3,608.31"|"4,041.31"|"451.03906"|"4,041.31"|"72"|"CTN"|""|"1"|"110"|"13.95"|"655.16"
"CDC-P4186936"|"500000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"49"|"375.00959"|"288.12117"|"14,117.94"|"15,812.09"|"288.12117"|"15,812.09"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"2,563.38"
"CDC-P4186936"|"510000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"4"|"829.2475"|"637.11384"|"2,548.45"|"2,854.27"|"637.11384"|"2,854.27"|"12"|"CASE"|""|"1"|"110"|"13.95"|"462.72"
"CDC-P4186936"|"520000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"27"|"895.10407"|"687.71163"|"18,568.22"|"20,796.4"|"687.71163"|"20,796.4"|"24"|"CASE"|""|"1"|"110"|"13.95"|"3,371.41"
"CDC-P4186936"|"530000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"593.23036"|"0"|"0"|"593.23036"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"540000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.64619"|"501.43027"|"0"|"0"|"501.43027"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"550000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.05857"|"451.03954"|"0"|"0"|"451.03954"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"560000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.79"|"689.77679"|"0"|"0"|"689.77679"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"570000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"2"|"899.94"|"691.42857"|"1,382.86"|"1,548.8"|"691.42857"|"1,548.8"|"72"|"CS72"|""|"1"|"110"|"13.95"|"251.08"
"CDC-P4186936"|"580000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"4"|"686.985"|"527.8125"|"2,111.25"|"2,364.6"|"527.8125"|"2,364.6"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"383.34"
"CDC-P4186936"|"590000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"87"|"1,231.37276"|"946.06804"|"82,307.92"|"92,184.87"|"946.06804"|"92,184.87"|"36"|"CASE"|""|"1"|"110"|"13.95"|"14,944.56"
"CDC-P4186936"|"600000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"200"|"1,070.3616"|"822.36263"|"164,472.52"|"184,209.23"|"822.36263"|"184,209.23"|"48"|"CASE"|""|"1"|"110"|"13.95"|"29,863.09"
"CDC-P4186936"|"610000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.88333"|"608.40773"|"0"|"0"|"608.40773"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"620000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,175.50893"|"0"|"0"|"1,175.50893"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"630000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94333"|"1,336.80357"|"0"|"0"|"1,336.80357"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"640000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.44833"|"301.51934"|"0"|"0"|"301.51934"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"650000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.57571"|"1,346.5102"|"0"|"0"|"1,346.5102"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"660000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,199.88393"|"0"|"0"|"1,199.88393"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"670000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.013"|"1,175.51416"|"0"|"0"|"1,175.51416"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"680000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.9425"|"1,336.80357"|"0"|"0"|"1,336.80357"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"690000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.44778"|"301.51885"|"0"|"0"|"301.51885"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"700000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57625"|"1,346.5106"|"0"|"0"|"1,346.5106"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"710000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.72778"|"1,199.88096"|"0"|"0"|"1,199.88096"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"720000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"4"|"1,739.9425"|"1,336.80357"|"5,347.22"|"5,988.88"|"1,336.80357"|"5,988.88"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"970.89"
"CDC-P4186936"|"730000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"4"|"1,530.013"|"1,175.51384"|"4,702.05"|"5,266.3"|"1,175.51384"|"5,266.3"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"853.75"
"CDC-P4186936"|"740000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"8"|"392.4475"|"301.51897"|"2,412.15"|"2,701.61"|"301.51897"|"2,701.61"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"437.97"
"CDC-P4186936"|"750000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"6"|"1,752.57667"|"1,346.51042"|"8,079.07"|"9,048.55"|"1,346.51042"|"9,048.55"|"480"|"CASE480"|""|"1"|"110"|"13.95"|"1,466.91"
"CDC-P4186936"|"760000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"23"|"1,561.72883"|"1,199.88172"|"27,597.27"|"30,908.95"|"1,199.88172"|"30,908.95"|"336"|"CS336"|""|"1"|"110"|"13.95"|"5,010.81"
"CDC-P4186936"|"770000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"6"|"1,783.22"|"1,370.05357"|"8,220.32"|"9,206.76"|"1,370.05357"|"9,206.76"|"12"|"CS12"|""|"1"|"110"|"13.95"|"1,492.56"
"CDC-P4186936"|"780000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"7"|"416.37143"|"319.89923"|"2,239.3"|"2,508.01"|"319.89923"|"2,508.01"|"12"|"CS12"|""|"1"|"110"|"13.95"|"406.59"
"CDC-P4186936"|"790000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"6"|"2,161.15167"|"1,660.42113"|"9,962.53"|"11,158.03"|"1,660.42113"|"11,158.03"|"480"|"CS480"|""|"1"|"110"|"13.95"|"1,808.88"
"CDC-P4186936"|"800000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"4"|"416.37"|"319.89955"|"1,279.59"|"1,433.15"|"319.89955"|"1,433.15"|"12"|"CS12"|""|"1"|"110"|"13.95"|"232.33"
"CDC-P4186936"|"810000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,161.15"|"1,660.41964"|"0"|"0"|"1,660.41964"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186936"|"820000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"45"|"1,636.86"|"1,257.60539"|"56,592.25"|"63,383.31"|"1,257.60539"|"63,383.31"|"12"|"CS12"|""|"1"|"110"|"13.95"|"10,275.39"
"CDC-P4186936"|"830000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"3"|"1,466.44"|"1,126.66964"|"3,380"|"3,785.61"|"1,126.66964"|"3,785.61"|"12"|"CASE"|""|"1"|"111"|"13.95"|"613.71"
"CDC-P4186936"|"840000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"4"|"1,466.4375"|"1,126.66964"|"4,506.68"|"5,047.48"|"1,126.66964"|"5,047.48"|"12"|"CS12"|""|"1"|"111"|"13.95"|"818.27"
"CDC-P4186936"|"850000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"2"|"748.74"|"575.25893"|"1,150.52"|"1,288.58"|"575.25893"|"1,288.58"|"12"|"CS12"|""|"1"|"111"|"13.95"|"208.9"
"CDC-P4186936"|"860000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,166.30804"|"0"|"0"|"1,166.30804"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"870000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,193.94377"|"0"|"0"|"1,193.94377"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"880000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,199.5904"|"0"|"0"|"1,199.5904"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186936"|"890000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"0"|"1,620"|"1,244.65179"|"0"|"0"|"1,244.65179"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"