"CDC-P4186410"|"254536"|"12/29/22"|"171,188.43"|"1"|"SMGM00443855"|"S3687"

"CDC-P4186410"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"723.52"|"590.121"|"0"|"0"|"590.121"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"30000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"0"|"818.72"|"667.76848"|"0"|"0"|"667.76848"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"40000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G/40G"|""|"SACK"|"10"|"1,486.24"|"1,212.21429"|"12,122.14"|"13,576.8"|"1,212.21429"|"13,576.8"|"288"|"SACK"|""|"1"|"110"|"8.65"|"1,285.6"
"CDC-P4186410"|"50000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"60000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x120G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"70000"|"113683"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 96x80ML"|""|"CS96"|"10"|"589.12"|"480.50089"|"4,805.01"|"5,381.61"|"480.50089"|"5,381.61"|"96"|"CS96"|""|"1"|"110"|"8.65"|"509.59"
"CDC-P4186410"|"80000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"5"|"940.8"|"767.33929"|"3,836.7"|"4,297.1"|"767.33929"|"4,297.1"|"216"|"CS216"|""|"1"|"110"|"8.65"|"406.9"
"CDC-P4186410"|"90000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"5"|"1,012.48"|"825.80357"|"4,129.02"|"4,624.5"|"825.80357"|"4,624.5"|"144"|"CS144"|""|"1"|"110"|"8.65"|"437.9"
"CDC-P4186410"|"100000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"110000"|"630269"|"CALLA DET BAR 36x400G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"120000"|"171806"|"CALLA DET BAR FC BLUE 36x390G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"130000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"140000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"150000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97449"|"0"|"0"|"992.97449"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"160000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,016.96"|"829.45804"|"0"|"0"|"829.45804"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"170000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97696"|"0"|"0"|"823.97696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"180000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"50"|"1,000.16"|"815.75554"|"40,787.77"|"45,682.31"|"815.75554"|"45,682.31"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"4,325.69"
"CDC-P4186410"|"190000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"30"|"1,217.44"|"992.9744"|"29,789.23"|"33,363.94"|"992.9744"|"33,363.94"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,159.26"
"CDC-P4186410"|"200000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"50"|"1,010.24"|"823.97696"|"41,198.85"|"46,142.71"|"823.97696"|"46,142.71"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"4,369.29"
"CDC-P4186410"|"210000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"10"|"1,405.6"|"1,146.44286"|"11,464.43"|"12,840.16"|"1,146.44286"|"12,840.16"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,215.84"
"CDC-P4186410"|"220000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186410"|"230000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"10"|"577.92"|"471.36607"|"4,713.66"|"5,279.3"|"471.36607"|"5,279.3"|"96"|"CS96"|""|"1"|"162"|"8.65"|"499.9"