"CDC-P4192458"|"4700467652"|"04/28/23"|"390,148.19"|"1"|"SMGM00457857"|"S1874"

"CDC-P4192458"|"10000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,486.82589"|"0"|"0"|"1,486.82589"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"20000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"439.47098"|"0"|"0"|"439.47098"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"30000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.868"|"682.25714"|"0"|"0"|"682.25714"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"40000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.21875"|"0"|"0"|"1,603.21875"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"50000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.15997"|"0"|"0"|"1,093.15997"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"60000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.03757"|"309.70779"|"0"|"0"|"309.70779"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"70000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.3"|"1,240.4625"|"0"|"0"|"1,240.4625"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"80000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,140.25"|"865.47321"|"0"|"0"|"865.47321"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"90000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.91"|"813.59881"|"0"|"0"|"813.59881"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"100000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98056"|"450.84177"|"0"|"0"|"450.84177"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"110000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.64"|"1,355.33279"|"0"|"0"|"1,355.33279"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"120000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.87"|"682.25893"|"0"|"0"|"682.25893"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"130000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.21875"|"0"|"0"|"1,603.21875"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"140000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16031"|"0"|"0"|"1,093.16031"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"150000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"464.30357"|"0"|"0"|"464.30357"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"160000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.59003"|"0"|"0"|"597.59003"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"170000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.87"|"1,593.83929"|"0"|"0"|"1,593.83929"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"180000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.0778"|"0"|"0"|"663.0778"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"190000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25596"|"0"|"0"|"621.25596"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"200000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,453.87578"|"0"|"0"|"1,453.87578"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"210000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"722.53"|"548.41295"|"0"|"0"|"548.41295"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"220000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"230000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"548.41071"|"0"|"0"|"548.41071"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"240000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79018"|"0"|"0"|"1,165.79018"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4192458"|"250000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79018"|"0"|"0"|"1,165.79018"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4192458"|"260000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.49"|"716.12563"|"0"|"0"|"716.12563"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4192458"|"270000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83"|"1,099.6875"|"0"|"0"|"1,099.6875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4192458"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"778.55357"|"0"|"0"|"778.55357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4192458"|"290000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"300000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"310000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"320000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"330000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"340000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"350000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52976"|"0"|"0"|"498.52976"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"360000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"370000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"380000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"390000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"400000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"410000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"CDC-P4192458"|"420000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"430000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"440000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CS36"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4192458"|"450000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"1"|"656.81"|"498.52679"|"498.52"|"558.35"|"498.52679"|"558.35"|"36"|"CS36"|""|"1"|"105"|"14.99"|"98.46"
"CDC-P4192458"|"460000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"470000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"480000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"490000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"498.53125"|"0"|"0"|"498.53125"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"500000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"510000"|"604018"|"LEWIS AND PEARL BM CHERRY BLSM 18x70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"520000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"530000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.2"|"478.33036"|"0"|"0"|"478.33036"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4192458"|"540000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"85"|"357.30235"|"271.19887"|"23,051.91"|"25,818.13"|"271.19887"|"25,818.13"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"4,552.57"
"CDC-P4192458"|"550000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"24"|"756"|"573.81751"|"13,771.61"|"15,424.21"|"573.81751"|"15,424.21"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,719.79"
"CDC-P4192458"|"560000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"42"|"827.90405"|"628.39396"|"26,392.55"|"29,559.65"|"628.39396"|"29,559.65"|"24"|"CASE"|""|"1"|"110"|"14.99"|"5,212.32"
"CDC-P4192458"|"570000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"77"|"707.21286"|"536.78719"|"41,332.61"|"46,292.53"|"536.78719"|"46,292.53"|"36"|"CASE"|""|"1"|"110"|"14.99"|"8,162.86"
"CDC-P4192458"|"580000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"42"|"628.9919"|"477.41609"|"20,051.48"|"22,457.65"|"477.41609"|"22,457.65"|"48"|"CASE"|""|"1"|"110"|"14.99"|"3,960.01"
"CDC-P4192458"|"590000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"80"|"375.00963"|"284.63901"|"22,771.11"|"25,503.65"|"284.63901"|"25,503.65"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"4,497.12"
"CDC-P4192458"|"600000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"55"|"829.248"|"629.41404"|"34,617.77"|"38,771.9"|"629.41404"|"38,771.9"|"12"|"CASE"|""|"1"|"110"|"14.99"|"6,836.74"
"CDC-P4192458"|"610000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"115"|"895.1"|"679.39688"|"78,130.64"|"87,506.32"|"679.39688"|"87,506.32"|"24"|"CASE"|""|"1"|"110"|"14.99"|"15,430.18"
"CDC-P4192458"|"620000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"13"|"587.05923"|"445.58848"|"5,792.66"|"6,487.77"|"445.58848"|"6,487.77"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,144"
"CDC-P4192458"|"630000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"20"|"375.0095"|"284.63893"|"5,692.77"|"6,375.91"|"284.63893"|"6,375.91"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,124.28"
"CDC-P4192458"|"640000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.25"|"629.41541"|"0"|"0"|"629.41541"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"650000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06036"|"0"|"0"|"586.06036"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"660000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"14"|"652.64643"|"495.37032"|"6,935.19"|"7,767.41"|"495.37032"|"7,767.41"|"48"|"CASE"|""|"1"|"110"|"14.99"|"1,369.64"
"CDC-P4192458"|"670000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"20"|"375.0095"|"284.6389"|"5,692.78"|"6,375.91"|"284.6389"|"6,375.91"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,124.28"
"CDC-P4192458"|"680000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.248"|"629.41412"|"0"|"0"|"629.41412"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"690000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06027"|"0"|"0"|"586.06027"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"700000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"13"|"652.64615"|"495.37013"|"6,439.81"|"7,212.59"|"495.37013"|"7,212.59"|"48"|"CTN"|""|"1"|"110"|"14.99"|"1,271.81"
"CDC-P4192458"|"710000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"18"|"950.34222"|"721.32663"|"12,983.88"|"14,541.95"|"721.32663"|"14,541.95"|"36"|"CASE"|""|"1"|"110"|"14.99"|"2,564.21"
"CDC-P4192458"|"720000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.99"|"521.43779"|"0"|"0"|"521.43779"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"730000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15"|"875.2619"|"0"|"0"|"875.2619"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"740000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64286"|"0"|"0"|"534.64286"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"750000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"760000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"770000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"780000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30357"|"0"|"0"|"1,161.30357"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"790000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87698"|"0"|"0"|"297.87698"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"800000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.23929"|"0"|"0"|"1,330.23929"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"810000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38074"|"0"|"0"|"1,185.38074"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"820000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.942"|"1,320.64643"|"0"|"0"|"1,320.64643"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"830000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.44833"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"840000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37857"|"0"|"0"|"1,185.37857"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"850000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.94273"|"1,320.64773"|"0"|"0"|"1,320.64773"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"860000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.45"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"870000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.576"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"880000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03571"|"0"|"0"|"316.03571"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"890000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"12"|"1,636.8585"|"1,242.40486"|"14,908.86"|"16,697.92"|"1,242.40486"|"16,697.92"|"12"|"CS12"|""|"1"|"110"|"14.99"|"2,944.38"
"CDC-P4192458"|"900000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"17"|"2,161.15176"|"1,640.35285"|"27,886"|"31,232.32"|"1,640.35285"|"31,232.32"|"480"|"CS480"|""|"1"|"110"|"14.99"|"5,507.26"
"CDC-P4192458"|"910000"|"128572"|"GLIDE IA P PURE 240ML"|""|"CASE"|"0"|"281.97"|"214.02232"|"0"|"0"|"214.02232"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4192458"|"920000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"930000"|"121375"|"GREENEX AP CLEANER LEMON LIME 250ML"|""|"CASE"|"0"|"1,141.06"|"866.08482"|"0"|"0"|"866.08482"|"0"|"36"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"940000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"950000"|"194021"|"GREENEX AP CLEANER COOL MENTHOL 250ML"|""|"CS36"|"0"|"1,141.06"|"866.08929"|"0"|"0"|"866.08929"|"0"|"36"|"CS36"|""|"1"|"111"|"14.99"|"0"
"CDC-P4192458"|"960000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,152.20982"|"0"|"0"|"1,152.20982"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"970000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,179.51377"|"0"|"0"|"1,179.51377"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4192458"|"980000"|"133100"|"GREEN CROSS GPS AQUA CLEAN 12x5+1/55G"|""|"CS12"|"0"|"786.24"|"596.77024"|"0"|"0"|"596.77024"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4192458"|"990000"|"133101"|"GREEN CROSS GPS COOL MOUNTAIN 12x5+1/55G"|""|"CS12"|"0"|"786.24"|"596.77024"|"0"|"0"|"596.77024"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4192458"|"1000000"|"133102"|"GREEN CROSS GPS CLEAR RADIANCE 12x5+1/55G"|""|"CS12"|"0"|"786.24"|"596.77024"|"0"|"0"|"596.77024"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4192458"|"1010000"|"133105"|"GREEN CROSS GPS PURE CARE 12x5+1/55G"|""|"CS12"|"0"|"684.1"|"519.24404"|"0"|"0"|"519.24404"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"
"CDC-P4192458"|"1020000"|"133106"|"GREEN CROSS GPS PAPAYA n HONEY 12x5+1/55G"|""|"CS12"|"0"|"854.78"|"648.79346"|"0"|"0"|"648.79346"|"0"|"12"|"CS12"|""|"1"|"162"|"14.99"|"0"