"CDC-P4203042"|"200809541"|"03/05/24"|"1,491,621.93"|"1"|"SMGM00488985"|"S7970"

"CDC-P4203042"|"10000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"20"|"3,428.57"|"2,908.16205"|"58,163.24"|"65,142.83"|"2,908.16205"|"65,142.83"|"72"|"CASE"|""|"1"|"142"|"5"|"3,428.57"
"CDC-P4203042"|"20000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.28"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4203042"|"30000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"30"|"3,319.93"|"2,816.01196"|"84,480.35"|"94,618"|"2,816.01196"|"94,618"|"14"|"CASE14"|""|"1"|"142"|"5"|"4,979.9"
"CDC-P4203042"|"40000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"3,999.97"|"3,392.8317"|"67,856.64"|"75,999.43"|"3,392.8317"|"75,999.43"|"14"|"CS14"|""|"1"|"142"|"5"|"3,999.97"
"CDC-P4203042"|"50000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"5"|"4,914.34"|"4,168.4125"|"20,842.06"|"23,343.11"|"4,168.4125"|"23,343.11"|"12"|"CS12"|""|"1"|"142"|"5"|"1,228.59"
"CDC-P4203042"|"60000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.4"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4203042"|"70000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.28"|"3,998.71964"|"39,987.2"|"44,785.66"|"3,998.71964"|"44,785.66"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4203042"|"80000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4203042"|"90000"|"153191"|"BEAR BRAND PMD 16/33G Sv9"|""|"CS12"|"0"|"1,901.36"|"1,697.64286"|"0"|"0"|"1,697.64286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4203042"|"100000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"20"|"2,003.52"|"1,699.41429"|"33,988.28"|"38,066.88"|"1,699.41429"|"38,066.88"|"192"|"CS192"|""|"1"|"140"|"5"|"2,003.52"
"CDC-P4203042"|"110000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"5"|"3,352.47"|"2,843.6125"|"14,218.07"|"15,924.23"|"2,843.6125"|"15,924.23"|"32"|"CASE"|""|"1"|"140"|"5"|"838.12"
"CDC-P4203042"|"120000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"10"|"3,032.06"|"2,571.83661"|"25,718.36"|"28,804.57"|"2,571.83661"|"28,804.57"|"192"|"CS192"|""|"1"|"142"|"5"|"1,516.03"
"CDC-P4203042"|"130000"|"196063"|"BEAR BRAND AD PLUS 180G"|""|"CS40"|"0"|"3,551.3"|"3,012.2625"|"0"|"0"|"3,012.2625"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4203042"|"140000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,157.08"|"3,526.09464"|"35,260.95"|"39,492.26"|"3,526.09464"|"39,492.26"|"32"|"CS32"|""|"1"|"142"|"5"|"2,078.54"
"CDC-P4203042"|"150000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"20"|"3,016.88"|"2,558.96071"|"51,179.21"|"57,320.72"|"2,558.96071"|"57,320.72"|"12"|"CS12"|""|"1"|"142"|"5"|"3,016.88"
"CDC-P4203042"|"160000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"4,990.68"|"4,233.16607"|"0"|"0"|"4,233.16607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4203042"|"170000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"5,596.28"|"4,746.84464"|"23,734.23"|"26,582.33"|"4,746.84464"|"26,582.33"|"12"|"CS12"|""|"1"|"142"|"5"|"1,399.07"
"CDC-P4203042"|"180000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,598.13"|"2,203.77083"|"0"|"0"|"2,203.77083"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4203042"|"190000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4203042"|"200000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"5"|"799.95"|"678.52857"|"3,392.64"|"3,799.76"|"678.52857"|"3,799.76"|"32"|"CASE"|""|"1"|"142"|"5"|"199.99"
"CDC-P4203042"|"210000"|"605565"|"BEAR BRAND STERILIZED  8X4/200ML sv8"|""|"CS8"|"5"|"740.19"|"627.83929"|"3,139.19"|"3,515.9"|"627.83929"|"3,515.9"|"8"|"CS8"|""|"1"|"162"|"5"|"185.05"
"CDC-P4203042"|"220000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"2"|"1,155.17"|"979.83036"|"1,959.67"|"2,194.82"|"979.83036"|"2,194.82"|"12"|"CASE"|""|"1"|"142"|"5"|"115.52"
"CDC-P4203042"|"230000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.81"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4203042"|"240000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"5"|"3,504.7"|"2,972.73571"|"14,863.68"|"16,647.32"|"2,972.73571"|"16,647.32"|"10"|"CS10"|""|"1"|"143"|"5"|"876.18"
"CDC-P4203042"|"250000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"5"|"7,177.63"|"6,088.16786"|"30,440.84"|"34,093.74"|"6,088.16786"|"34,093.74"|"12"|"CS12"|""|"1"|"143"|"5"|"1,794.41"
"CDC-P4203042"|"260000"|"604749"|"BEAR BRAND JR 1.6KG"|""|"CSE6"|"0"|"3,566.47"|"3,025.13096"|"0"|"0"|"3,025.13096"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"270000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"3"|"7,439.22"|"6,310.05357"|"18,930.16"|"21,201.78"|"6,310.05357"|"21,201.78"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,115.88"
"CDC-P4203042"|"280000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"3"|"4,299.05"|"3,646.51488"|"10,939.54"|"12,252.29"|"3,646.51488"|"12,252.29"|"4"|"CSE4"|""|"1"|"143"|"5"|"644.86"
"CDC-P4203042"|"290000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,763.72"|"1,496.0125"|"0"|"0"|"1,496.0125"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"300000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"1,131.91"|"960.10179"|"0"|"0"|"960.10179"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"310000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"0"|"1,714.98"|"1,454.66964"|"0"|"0"|"1,454.66964"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"320000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"0"|"2,629.631"|"2,230.49018"|"0"|"0"|"2,230.49018"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"330000"|"142965"|"CERELAC RICE SOYA 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"340000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4203042"|"350000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4203042"|"360000"|"144475"|"CERELAC WB N MILK 250G"|""|"CASE"|"0"|"2,736.45"|"2,321.09554"|"0"|"0"|"2,321.09554"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"370000"|"142966"|"CERELAC BL MF SOYA 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"380000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4203042"|"390000"|"143390"|"CERELAC MIX VEG SOYA 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"400000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,086.14286"|"0"|"0"|"3,086.14286"|"0"|"960"|"CS960"|""|"1"|"157"|"5"|"0"
"CDC-P4203042"|"410000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"5"|"2,478.09"|"2,101.95179"|"10,509.76"|"11,770.93"|"2,101.95179"|"11,770.93"|"100"|"CASE"|""|"1"|"157"|"5"|"619.52"
"CDC-P4203042"|"420000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"5"|"4,944"|"4,193.57143"|"20,967.85"|"23,484"|"4,193.57143"|"23,484"|"80"|"CS80"|""|"1"|"157"|"5"|"1,236"
"CDC-P4203042"|"430000"|"636731"|"MAGIC SARAP SSNG 17+1/8G"|""|"CS60"|"0"|"3,865.8"|"3,279.02679"|"0"|"0"|"3,279.02679"|"0"|"60"|"CS60"|""|"1"|"162"|"5"|"0"
"CDC-P4203042"|"440000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4203042"|"450000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"20"|"4,183.17"|"3,548.22455"|"70,964.49"|"79,480.23"|"3,548.22455"|"79,480.23"|"256"|"CS32"|""|"1"|"140"|"5"|"4,183.17"
"CDC-P4203042"|"460000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4203042"|"470000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"20"|"2,481.35"|"2,104.71652"|"42,094.33"|"47,145.65"|"2,104.71652"|"47,145.65"|"14"|"CS14"|""|"1"|"140"|"5"|"2,481.35"
"CDC-P4203042"|"480000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"10"|"2,512.61"|"2,131.23125"|"21,312.31"|"23,869.79"|"2,131.23125"|"23,869.79"|"9"|"CSE9"|""|"1"|"140"|"5"|"1,256.31"
"CDC-P4203042"|"490000"|"162132"|"MILO ACTIV GO WINNER 12/24G"|""|"CS42"|"0"|"540.96"|"483"|"0"|"0"|"483"|"0"|"42"|"CS42"|""|"1"|"162"|"0"|"0"
"CDC-P4203042"|"500000"|"904764"|"NAN INFINIPRO HA3 800G"|""|"CSE3"|"0"|"3,504.67"|"2,972.71071"|"0"|"0"|"2,972.71071"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"510000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"0"|"1,964.31"|"1,666.1558"|"0"|"0"|"1,666.1558"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"520000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"50"|"1,198.86"|"1,016.89018"|"50,844.51"|"56,945.85"|"1,016.89018"|"56,945.85"|"60"|"CASE"|""|"1"|"141"|"5"|"2,997.15"
"CDC-P4203042"|"530000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"540000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39955"|"0"|"0"|"1,939.39955"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"550000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"560000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"570000"|"622715"|"NESCAFE CREAMY WHITE 240x25.5G"|""|"CS240"|"20"|"1,967.22"|"1,668.62411"|"33,372.48"|"37,377.18"|"1,668.62411"|"37,377.18"|"240"|"CS240"|""|"1"|"141"|"5"|"1,967.22"
"CDC-P4203042"|"580000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"590000"|"191267"|"NESCAFE CREAMYLATTE TWIN 20x9+1/55G"|""|"CS20"|"0"|"1,900.8"|"1,697.14286"|"0"|"0"|"1,697.14286"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4203042"|"600000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"8"|"CSE8"|""|"1"|"141"|"5"|"983.61"
"CDC-P4203042"|"610000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"10"|"1,967.224"|"1,668.62768"|"16,686.28"|"18,688.63"|"1,668.62768"|"18,688.63"|"240"|"CS240"|""|"1"|"141"|"5"|"983.61"
"CDC-P4203042"|"620000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"1,999.06"|"1,695.63125"|"0"|"0"|"1,695.63125"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"630000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"0"|"1,461.07"|"1,239.3"|"0"|"0"|"1,239.3"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"640000"|"141331"|"NESCAFE BB ORIG 30/28G"|""|"CSE8"|"0"|"1,434.94"|"1,217.13661"|"0"|"0"|"1,217.13661"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4203042"|"650000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"0"|"2,400"|"2,035.71429"|"0"|"0"|"2,035.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4203042"|"660000"|"196144"|"NESTEA IT LEMON 250G"|""|"CS24"|"0"|"3,982.94"|"3,378.38571"|"0"|"0"|"3,378.38571"|"0"|"24"|"CS24"|""|"1"|"139"|"5"|"0"
"CDC-P4203042"|"670000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,413.71"|"2,047.34321"|"0"|"0"|"2,047.34321"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4203042"|"680000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"0"|"2,674.29"|"2,268.37054"|"0"|"0"|"2,268.37054"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4203042"|"690000"|"109185"|"NESTLE KOKO KRUNCH FP 20G"|""|"CS120"|"0"|"1,391.44"|"1,180.23929"|"0"|"0"|"1,180.23929"|"0"|"120"|"CS120"|""|"1"|"144"|"5"|"0"
"CDC-P4203042"|"700000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"5"|"1,042.561"|"884.31518"|"4,421.58"|"4,952.17"|"884.31518"|"4,952.17"|"72"|"CS72"|""|"1"|"144"|"5"|"260.64"
"CDC-P4203042"|"710000"|"109104"|"NESTLE KOKO KRUNCH 18/170G"|""|"CASE"|"5"|"1,701.82"|"1,443.50714"|"7,217.54"|"8,083.64"|"1,443.50714"|"8,083.64"|"18"|"CASE"|""|"1"|"144"|"5"|"425.46"
"CDC-P4203042"|"720000"|"109080"|"NESTLE KOKO KRUNCH 330G"|""|"CASE"|"0"|"1,618.82"|"1,373.10536"|"0"|"0"|"1,373.10536"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4203042"|"730000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"5"|"1,631.73"|"1,384.05714"|"6,920.28"|"7,750.72"|"1,384.05714"|"7,750.72"|"288"|"CASE288"|""|"1"|"144"|"5"|"407.93"
"CDC-P4203042"|"740000"|"154692"|"NES KOKO K DUO 170G"|""|"CASE"|"0"|"1,554.53"|"1,318.575"|"0"|"0"|"1,318.575"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4203042"|"750000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"50"|"801.86"|"680.14911"|"34,007.46"|"38,088.35"|"680.14911"|"38,088.35"|"60"|"CS60"|""|"1"|"140"|"5"|"2,004.65"
"CDC-P4203042"|"760000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,547.66"|"1,312.74732"|"131,274.73"|"147,027.7"|"1,312.74732"|"147,027.7"|"24"|"CASE"|""|"1"|"142"|"5"|"7,738.3"
"CDC-P4203042"|"770000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,036.62"|"879.27589"|"0"|"0"|"879.27589"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4203042"|"780000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"5,461.68"|"4,632.675"|"0"|"0"|"4,632.675"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"790000"|"183738"|"NIDO 3p PRB 3 370G"|""|"CS20"|"0"|"4,112.15"|"3,487.98393"|"0"|"0"|"3,487.98393"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"800000"|"170062"|"NIDO 3plus PREBIO 3 PROTECTUS 700G"|""|"CS14"|"0"|"5,364.49"|"4,550.2375"|"0"|"0"|"4,550.2375"|"0"|"14"|"CASE14"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"810000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"4,480.37"|"3,800.31429"|"0"|"0"|"3,800.31429"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"820000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,174.52"|"2,692.67321"|"0"|"0"|"2,692.67321"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"830000"|"616085"|"NESTOGEN 3 135G"|""|"CS36"|"0"|"2,493.89"|"2,115.35357"|"0"|"0"|"2,115.35357"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"840000"|"166842"|"NESTOGEN LR 3 340G"|""|"CS20"|"0"|"2,977.33"|"2,525.41339"|"0"|"0"|"2,525.41339"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"850000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"3,358.88"|"2,849.05"|"0"|"0"|"2,849.05"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203042"|"860000"|"101779"|"NESTOGEN 3 LNFB025 2KG"|""|"CSE6"|"0"|"5,831.78"|"4,946.59821"|"0"|"0"|"4,946.59821"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"