"CDC-P4177775"|"573410"|"08/17/22"|"388,652.43"|"1"|"SMGM00431693"|"S5809"

"CDC-P4177775"|"10000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"50"|"627"|"509.12821"|"25,456.41"|"28,511.18"|"509.12821"|"28,511.18"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"2,838.82"
"CDC-P4177775"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4177775"|"30000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368.004"|"1,110.82946"|"0"|"0"|"1,110.82946"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4177775"|"40000"|"639684"|"FRES MINT GRAPE JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4177775"|"50000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"60000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"70000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"594"|"482.33204"|"0"|"0"|"482.33204"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"80000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"0"|"412"|"334.54672"|"0"|"0"|"334.54672"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"CDC-P4177775"|"90000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"500"|"792"|"643.10938"|"321,554.69"|"360,141.25"|"643.10938"|"360,141.25"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"35,858.75"
"CDC-P4177775"|"100000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,350"|"1,096.20911"|"0"|"0"|"1,096.20911"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"110000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,350"|"1,096.20911"|"0"|"0"|"1,096.20911"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"120000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"130000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"594"|"482.33196"|"0"|"0"|"482.33196"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177775"|"140000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"594"|"482.33196"|"0"|"0"|"482.33196"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"