"CDC-P4197188"|"200809438"|"07/26/23"|"746,566.45"|"1"|"SMGM00467498"|"S7970"

"CDC-P4197188"|"10000"|"146145"|"NAN KID INFINIPRO HA FOUR 3x800G"|""|"CSE3"|"0"|"3,084.11"|"2,615.98512"|"0"|"0"|"2,615.98512"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"20000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"30000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"40000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"0"|"2,820.19"|"2,392.125"|"0"|"0"|"2,392.125"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"50000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"2,057.88"|"1,745.52321"|"0"|"0"|"1,745.52321"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"60000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"70000"|"639134"|"CAR CONDSADA 388G"|""|"CS48"|"0"|"2,871.02"|"2,435.23929"|"0"|"0"|"2,435.23929"|"0"|"48"|"CS48"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"80000"|"632984"|"NIDO FRTGROW 370G"|""|"CS20"|"0"|"4,000.42"|"3,393.2125"|"0"|"0"|"3,393.2125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"90000"|"632985"|"NIDO FRTGROW 700G"|""|"CS14"|"0"|"5,189.92"|"4,402.16429"|"0"|"0"|"4,402.16429"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"100000"|"632987"|"NIDO FRTGROW 1.2KG"|""|"CS12"|"0"|"7,241.61"|"6,142.43661"|"0"|"0"|"6,142.43661"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"110000"|"632988"|"NIDO FRTGROW 1.6KG"|""|"CSE6"|"0"|"4,738.61"|"4,019.35625"|"0"|"0"|"4,019.35625"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"120000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"0"|"3,330.85"|"2,825.27411"|"0"|"0"|"2,825.27411"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"130000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.65"|"4,439.25625"|"0"|"0"|"4,439.25625"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"140000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"0"|"5,233.65"|"4,439.25625"|"0"|"0"|"4,439.25625"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"150000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"160000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"170000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"180000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"190000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"200000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"210000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,308.41"|"7,895.52679"|"0"|"0"|"7,895.52679"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"220000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"230000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"0"|"4,672.9"|"3,963.61904"|"0"|"0"|"3,963.61904"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"240000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"4,626.17"|"3,923.98214"|"0"|"0"|"3,923.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"250000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"0"|"1,335.69"|"1,132.95134"|"0"|"0"|"1,132.95134"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"260000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16161"|"0"|"0"|"2,908.16161"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"270000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"3,771.53"|"3,199.06547"|"0"|"0"|"3,199.06547"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"280000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,599.97"|"3,053.54583"|"0"|"0"|"3,053.54583"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"290000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"4,399.96"|"3,732.10893"|"0"|"0"|"3,732.10893"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"300000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"310000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,971.45"|"3,368.64107"|"0"|"0"|"3,368.64107"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"320000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"330000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"340000"|"634110"|"BEAR BRAND BL MLKY Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4197188"|"350000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4197188"|"360000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,771.4"|"3,198.95536"|"0"|"0"|"3,198.95536"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4197188"|"370000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68214"|"0"|"0"|"3,091.68214"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"380000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16786"|"0"|"0"|"6,088.16786"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"390000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51488"|"0"|"0"|"3,646.51488"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"400000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83571"|"0"|"0"|"2,571.83571"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"410000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"420000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"430000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"440000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"450000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.83661"|"0"|"0"|"5,469.83661"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"460000"|"163561"|"BEAR BRAND ADULT PLUS W/COFFEE 20x300G"|""|"CS20"|"0"|"2,897.22"|"2,457.46429"|"0"|"0"|"2,457.46429"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"470000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"480000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"490000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83125"|"0"|"0"|"979.83125"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"500000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"0"|"1,771.96"|"1,503.00179"|"0"|"0"|"1,503.00179"|"0"|"24"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"510000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4197188"|"520000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73154"|"0"|"0"|"1,019.73154"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4197188"|"530000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,196.7"|"1,015.05804"|"0"|"0"|"1,015.05804"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4197188"|"540000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4197188"|"550000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"0"|"695.33"|"589.78839"|"0"|"0"|"589.78839"|"0"|"32"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4197188"|"560000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"2,092.73"|"1,775.08333"|"0"|"0"|"1,775.08333"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"570000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"0"|"2,655.13"|"2,252.11904"|"0"|"0"|"2,252.11904"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"580000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,712.884"|"3,149.32143"|"0"|"0"|"3,149.32143"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"590000"|"175501"|"NESTOGEN LR ONE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,317.76"|"3,662.3869"|"0"|"0"|"3,662.3869"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"600000"|"192799"|"NESTOGEN LR TWO 36x135G"|""|"CS36"|"0"|"2,659.22"|"2,255.5875"|"0"|"0"|"2,255.5875"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"610000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.804"|"3,149.25357"|"0"|"0"|"3,149.25357"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"620000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,261.684"|"3,614.82203"|"0"|"0"|"3,614.82203"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"630000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"3"|"2,660.15"|"2,256.37797"|"6,769.13"|"7,581.43"|"2,256.37797"|"7,581.43"|"36"|"CS36"|""|"1"|"143"|"5"|"399.02"
"CDC-P4197188"|"640000"|"144406"|"NES 1 NWB107 2/350G"|""|"CS10"|"0"|"3,878.5"|"3,289.79762"|"0"|"0"|"3,289.79762"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"650000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.28"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4197188"|"660000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,149.53"|"3,519.69107"|"17,598.46"|"19,710.27"|"3,519.69107"|"19,710.27"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,037.38"
"CDC-P4197188"|"670000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"5"|"6,168.22"|"5,231.97143"|"26,159.85"|"29,299.04"|"5,231.97143"|"29,299.04"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,542.06"
"CDC-P4197188"|"680000"|"101778"|"NESTOGROW 4 2KG+160G"|""|"CSE6"|"0"|"5,887.85"|"4,994.15893"|"0"|"0"|"4,994.15893"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"690000"|"197970"|"CERELAC SOYA BROWN RICE 20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"700000"|"192559"|"CERELAC RICE SOYA 25G/20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"710000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.38"|"2,187.86696"|"10,939.33"|"12,252.05"|"2,187.86696"|"12,252.05"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4197188"|"720000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"730000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4197188"|"740000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4197188"|"750000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4197188"|"760000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"3"|"2,579.4"|"2,187.88393"|"6,563.65"|"7,351.29"|"2,187.88393"|"7,351.29"|"40"|"CASE"|""|"1"|"143"|"5"|"386.91"
"CDC-P4197188"|"770000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4197188"|"780000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4197188"|"790000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"3"|"1,631.73"|"1,384.05654"|"4,152.17"|"4,650.43"|"1,384.05654"|"4,650.43"|"288"|"CASE288"|""|"1"|"144"|"5"|"244.76"
"CDC-P4197188"|"800000"|"613038"|"NESCAFE CL STK PB 48x1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"810000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"820000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"830000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"10"|"2,286.45"|"1,939.39911"|"19,393.99"|"21,721.27"|"1,939.39911"|"21,721.27"|"30"|"CASE"|""|"1"|"141"|"5"|"1,143.23"
"CDC-P4197188"|"840000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"3"|"3,657.71"|"3,102.52083"|"9,307.56"|"10,424.47"|"3,102.52083"|"10,424.47"|"24"|"CS24"|""|"1"|"141"|"5"|"548.66"
"CDC-P4197188"|"850000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"860000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.65"|"3,041.39911"|"0"|"0"|"3,041.39911"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"870000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"10"|"1,654.91"|"1,403.71786"|"14,037.18"|"15,721.64"|"1,403.71786"|"15,721.64"|"8"|"CSE8"|""|"1"|"141"|"5"|"827.46"
"CDC-P4197188"|"880000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"890000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"900000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"240"|"CS240"|""|"1"|"141"|"5"|"983.61"
"CDC-P4197188"|"910000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"8"|"CSE8"|""|"1"|"141"|"5"|"983.61"
"CDC-P4197188"|"920000"|"117081"|"NESCAFE GOLD JAR 100G"|""|"CASE"|"0"|"4,035.4"|"3,422.88393"|"0"|"0"|"3,422.88393"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"930000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"2,230.09"|"1,891.59464"|"0"|"0"|"1,891.59464"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4197188"|"940000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"5"|"4,424.22"|"3,752.68571"|"18,763.43"|"21,015.04"|"3,752.68571"|"21,015.04"|"24"|"CS24"|""|"1"|"139"|"5"|"1,106.06"
"CDC-P4197188"|"950000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"20"|"2,673.4124"|"2,267.62661"|"45,352.54"|"50,794.84"|"2,267.62661"|"50,794.84"|"144"|"CS144"|""|"1"|"139"|"5"|"2,673.41"
"CDC-P4197188"|"960000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"10"|"2,873.15"|"2,437.04643"|"24,370.46"|"27,294.92"|"2,437.04643"|"27,294.92"|"144"|"CS144"|""|"1"|"139"|"5"|"1,436.58"
"CDC-P4197188"|"970000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"50"|"4,183.17"|"3,548.22446"|"177,411.23"|"198,700.57"|"3,548.22446"|"198,700.57"|"256"|"CS32"|""|"1"|"140"|"5"|"10,457.93"
"CDC-P4197188"|"980000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4197188"|"990000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.3524"|"3,164.98652"|"0"|"0"|"3,164.98652"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4197188"|"1000000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"10"|"2,481.35"|"2,104.71607"|"21,047.16"|"23,572.82"|"2,104.71607"|"23,572.82"|"14"|"CS14"|""|"1"|"140"|"5"|"1,240.68"
"CDC-P4197188"|"1010000"|"636731"|"MAGIC SARAP SSNG 17+1/8G"|""|"CS60"|"0"|"3,865.8"|"3,279.02679"|"0"|"0"|"3,279.02679"|"0"|"60"|"CS60"|""|"1"|"162"|"5"|"0"
"CDC-P4197188"|"1020000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4197188"|"1030000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"4,944"|"4,193.57143"|"0"|"0"|"4,193.57143"|"0"|"80"|"CS80"|""|"1"|"157"|"5"|"0"