"CDC-P4190229"|"1547457"|"03/18/23"|"263,415.15"|"1"|"SMGM00455195"|"S4907"

"CDC-P4190229"|"10000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"30"|"864.9542"|"703.39304"|"21,101.79"|"23,634.01"|"703.39304"|"23,634.01"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,314.62"
"CDC-P4190229"|"20000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"30"|"864.954"|"703.39286"|"21,101.79"|"23,634"|"703.39286"|"23,634"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,314.62"
"CDC-P4190229"|"30000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"30"|"864.954"|"703.39286"|"21,101.79"|"23,634"|"703.39286"|"23,634"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,314.62"
"CDC-P4190229"|"40000"|"161669"|"PRINGLES BARBEQUE 110G/107G"|""|"CS12"|"30"|"864.954"|"703.39286"|"21,101.78"|"23,634"|"703.39286"|"23,634"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,314.62"
"CDC-P4190229"|"50000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"30"|"1,070.384"|"870.45149"|"26,113.55"|"29,247.17"|"870.45149"|"29,247.17"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,864.35"
"CDC-P4190229"|"60000"|"161672"|"PRINGLES SOUR CREAM AND ONION 134G"|""|"CS12"|"30"|"1,070.384"|"870.45149"|"26,113.54"|"29,247.17"|"870.45149"|"29,247.17"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,864.35"
"CDC-P4190229"|"70000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"30"|"1,070.384"|"870.45149"|"26,113.55"|"29,247.17"|"870.45149"|"29,247.17"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,864.35"
"CDC-P4190229"|"80000"|"161673"|"PRINGLES BARBEQUE 134G"|""|"CS12"|"30"|"1,070.384"|"870.45149"|"26,113.54"|"29,247.17"|"870.45149"|"29,247.17"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,864.35"
"CDC-P4190229"|"90000"|"109149"|"KEL CORN FLAKES 150G"|""|"CASE"|"0"|"1,238.53"|"1,105.83036"|"0"|"0"|"1,105.83036"|"0"|"18"|"CASE"|""|"1"|"144"|"0"|"0"
"CDC-P4190229"|"100000"|"122188"|"KELLOGGS CORN FLAKES 18/275G"|""|"CASE"|"10"|"2,311.9264"|"1,880.09143"|"18,800.91"|"21,057.02"|"1,880.09143"|"21,057.02"|"18"|"CASE"|""|"1"|"144"|"8.92"|"2,062.24"
"CDC-P4190229"|"110000"|"182096"|"KELLOGGS CORN FLAKES 18x500G"|""|"CS18"|"10"|"3,385.314"|"2,752.98571"|"27,529.86"|"30,833.44"|"2,752.98571"|"30,833.44"|"18"|"CS18"|""|"1"|"144"|"8.92"|"3,019.7"