"CDC-P4193478"|"264152"|"05/24/23"|"451,492.64"|"1"|"SMGM00461077"|"S3687"

"CDC-P4193478"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4193478"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"723.52"|"590.12101"|"0"|"0"|"590.12101"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4193478"|"30000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4193478"|"40000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"10"|"1,066.24"|"869.65179"|"8,696.52"|"9,740.1"|"869.65179"|"9,740.1"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"922.3"
"CDC-P4193478"|"50000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"5"|"1,057.28"|"862.34464"|"4,311.72"|"4,829.13"|"862.34464"|"4,829.13"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"457.27"
"CDC-P4193478"|"60000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6KG"|""|"SCK6"|"10"|"1,027.04"|"837.67946"|"8,376.8"|"9,382.01"|"837.67946"|"9,382.01"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"888.39"
"CDC-P4193478"|"70000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4193478"|"80000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"150"|"1,351.84"|"1,102.59453"|"165,389.17"|"185,235.88"|"1,102.59453"|"185,235.88"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"17,540.12"
"CDC-P4193478"|"90000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"50"|"1,112.16"|"907.10554"|"45,355.28"|"50,797.91"|"907.10554"|"50,797.91"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"4,810.09"
"CDC-P4193478"|"100000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"30"|"1,056.16"|"861.43036"|"25,842.91"|"28,944.06"|"861.43036"|"28,944.06"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"2,740.74"
"CDC-P4193478"|"110000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"20"|"1,351.84"|"1,102.59464"|"22,051.9"|"24,698.12"|"1,102.59464"|"24,698.12"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"2,338.68"
"CDC-P4193478"|"120000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"20"|"1,099.84"|"897.05714"|"17,941.14"|"20,094.08"|"897.05714"|"20,094.08"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,902.72"
"CDC-P4193478"|"130000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"50"|"1,351.84"|"1,102.59446"|"55,129.72"|"61,745.29"|"1,102.59446"|"61,745.29"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"5,846.71"
"CDC-P4193478"|"140000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"20"|"1,416.8"|"1,155.57768"|"23,111.56"|"25,884.94"|"1,155.57768"|"25,884.94"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,451.06"
"CDC-P4193478"|"150000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"30"|"1,099.84"|"897.05714"|"26,911.71"|"30,141.12"|"897.05714"|"30,141.12"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"2,854.08"