"CDC-P4192498"|"6374015991"|"05/02/23"|"15,756.97"|"1"|"SMGM00460272"|"S2497"

"CDC-P4192498"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,102.88341"|"1,877.57447"|"0"|"0"|"1,877.57447"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"20000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"2,097.24766"|"1,872.54255"|"0"|"0"|"1,872.54255"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"30000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"40000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"50000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"60000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"70000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4192498"|"80000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52345"|"1,938.86022"|"0"|"0"|"1,938.86022"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"90000"|"735146"|"KRAFT CHEEZ WHIZ MILD SUP 48x62G"|""|"CS48"|"4"|"1,508.642"|"1,215.38125"|"4,861.53"|"5,444.91"|"1,215.38125"|"5,444.91"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"589.66"
"CDC-P4192498"|"100000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,263.67655"|"2,021.13978"|"0"|"0"|"2,021.13978"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4192498"|"110000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"0"|"822.95914"|"734.78495"|"0"|"0"|"734.78495"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"120000"|"155800"|"KRAFT EDEN LUP 18x7+1/45G"|""|"CS18"|"0"|"1,980.00345"|"1,767.86022"|"0"|"0"|"1,767.86022"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"CDC-P4192498"|"130000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,485.91655"|"4,898.13978"|"0"|"0"|"4,898.13978"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"140000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"0"|"5,142.9557"|"4,591.92473"|"0"|"0"|"4,591.92473"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4192498"|"150000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,314.40516"|"2,959.29032"|"0"|"0"|"2,959.29032"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4192498"|"160000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"2,045.75828"|"1,826.56989"|"0"|"0"|"1,826.56989"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"170000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"0"|"2,171.52345"|"1,938.86022"|"0"|"0"|"1,938.86022"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"180000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"2,114.40345"|"1,887.86022"|"0"|"0"|"1,887.86022"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"190000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"0"|"2,285.76345"|"2,040.86022"|"0"|"0"|"2,040.86022"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"200000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x210G"|""|"CASE"|"0"|"2,183.03655"|"1,949.13978"|"0"|"0"|"1,949.13978"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"210000"|"610997"|"CHEEZ WHIZ ORIG SUP 200G"|""|"CS24"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"220000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"5"|"2,285.764"|"1,841.43929"|"9,207.19"|"10,312.06"|"1,841.43929"|"10,312.06"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"1,116.76"
"CDC-P4192498"|"230000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87655"|"2,306.13978"|"0"|"0"|"2,306.13978"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4192498"|"240000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"0"|"4,343.03484"|"3,877.70968"|"0"|"0"|"3,877.70968"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"CDC-P4192498"|"250000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,828.82753"|"1,632.88172"|"0"|"0"|"1,632.88172"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"260000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"0"|"2,400.48516"|"2,143.29032"|"0"|"0"|"2,143.29032"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"270000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.4843"|"2,245.07527"|"0"|"0"|"2,245.07527"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"280000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,606.39655"|"2,327.13978"|"0"|"0"|"2,327.13978"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"290000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"2,102.87828"|"1,877.56989"|"0"|"0"|"1,877.56989"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"300000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"0"|"2,114.40345"|"1,887.86022"|"0"|"0"|"1,887.86022"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4192498"|"310000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92"|"1,734.75"|"0"|"0"|"1,734.75"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4192498"|"320000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"0"|"1,636.80172"|"1,461.43011"|"0"|"0"|"1,461.43011"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4192498"|"330000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,516.43183"|"1,353.95699"|"0"|"0"|"1,353.95699"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"340000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,069.20258"|"954.64516"|"0"|"0"|"954.64516"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"350000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.67742"|"1,169.35484"|"0"|"0"|"1,169.35484"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"360000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"370000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"0"|"709.20086"|"633.21505"|"0"|"0"|"633.21505"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"380000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.20086"|"633.21505"|"0"|"0"|"633.21505"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"390000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"0"|"829.19742"|"740.35484"|"0"|"0"|"740.35484"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"400000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"0"|"829.197"|"740.35446"|"0"|"0"|"740.35446"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"410000"|"628342"|"TIGER CRACKERS PLAIN 30x10/25G"|""|"CS30"|"0"|"1,636.5"|"1,461.16071"|"0"|"0"|"1,461.16071"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"420000"|"628341"|"TIGER CRACKERS ENSAYMADA 30x10/25G"|""|"CS30"|"0"|"1,636.50064"|"1,461.16129"|"0"|"0"|"1,461.16129"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"430000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"0"|"545.52"|"487.07143"|"0"|"0"|"487.07143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"440000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"450000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"0"|"1,805.1027"|"1,611.69884"|"0"|"0"|"1,611.69884"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4192498"|"460000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"758.4"|"677.14286"|"0"|"0"|"677.14286"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"