"CDC-P4181685"|"6373789082 A"|"10/31/22"|"46,752.56"|"1"|"SMGM00433200"|"S2497"

"CDC-P4181685"|"10000"|"173530"|"CADBURY SHOTS 6x24x39.6G"|""|"BX24"|"0"|"469.1957"|"418.92473"|"0"|"0"|"418.92473"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CDC-P4181685"|"20000"|"620322"|"CADBURY DAIRY MILK SHOTS SEA 12x48x18G"|""|"BX48"|"0"|"384.00344"|"342.86021"|"0"|"0"|"342.86021"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"CDC-P4181685"|"30000"|"735147"|"CDM LICKABLES 20G"|""|"CSE9"|"0"|"4,664.52"|"4,164.75"|"0"|"0"|"4,164.75"|"0"|"108"|"CSE9"|""|"1"|"149"|"0"|"0"
"CDC-P4181685"|"40000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"0"|"2,092.8"|"1,868.57143"|"0"|"0"|"1,868.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4181685"|"50000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"0"|"2,197.2"|"1,961.78571"|"0"|"0"|"1,961.78571"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4181685"|"60000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"0"|"1,840.8"|"1,643.57143"|"0"|"0"|"1,643.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4181685"|"70000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"0"|"2,092.8"|"1,868.57143"|"0"|"0"|"1,868.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4181685"|"80000"|"105146"|"TANG ORANGE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"90000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"100000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"110000"|"105162"|"TANG P/APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"120000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"130000"|"117529"|"TANG MANGGA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"140000"|"108901"|"TANG GRAPE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"150000"|"180053"|"TANG SBBRY 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"160000"|"630157"|"TANG DALNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"170000"|"630158"|"TANG HNY LEMON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"180000"|"630159"|"TANG CALMNSI 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"190000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"200000"|"150494"|"TANG FT/IT APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"210000"|"125207"|"TANG IT LEM TEA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"220000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"230000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181685"|"240000"|"118963"|"K C CHSE 175G/165G"|""|"CASE"|"0"|"2,102.88"|"1,877.57143"|"0"|"0"|"1,877.57143"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4181685"|"250000"|"102823"|"K EDEN CHESE 430G"|""|"CASE"|"0"|"3,154.32"|"2,816.35714"|"0"|"0"|"2,816.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4181685"|"260000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4181685"|"270000"|"102828"|"K CW PMT 220G/210G"|""|"CASE"|"0"|"1,977.36"|"1,765.5"|"0"|"0"|"1,765.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4181685"|"280000"|"189452"|"K CW EASY SQZ 62G"|""|"CS48"|"0"|"1,188.96"|"1,061.57143"|"0"|"0"|"1,061.57143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4181685"|"290000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4181685"|"300000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.36"|"1,602.10714"|"0"|"0"|"1,602.10714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4181685"|"310000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"943.19655"|"842.13978"|"0"|"0"|"842.13978"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4181685"|"320000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"31"|"1,671.47355"|"1,346.55996"|"41,743.36"|"46,752.56"|"1,346.55996"|"46,752.56"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"5,063.12"
"CDC-P4181685"|"330000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,474.29"|"1,316.33036"|"0"|"0"|"1,316.33036"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4181685"|"340000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"350000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"360000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"370000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"380000"|"828669"|"OREO VANILLA WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"390000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"400000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"410000"|"615566"|"OREO VAN SC 28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"420000"|"828668"|"OREO CHCO WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"430000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"440000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"450000"|"198678"|"TGR E CHOCO 11/21G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"460000"|"628340"|"TGR C L FLAN 10/25G"|""|"CS30"|"0"|"1,391.1"|"1,242.05357"|"0"|"0"|"1,242.05357"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"470000"|"628341"|"TC ENSYMDA 10/25G"|""|"CS30"|"0"|"1,391.1"|"1,242.05357"|"0"|"0"|"1,242.05357"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"480000"|"198677"|"T E ORIG 11/25.2G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"490000"|"102819"|"c AHOY CONV 142.5G"|""|"CASE"|"0"|"1,461.84"|"1,305.21429"|"0"|"0"|"1,305.21429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"500000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"0"|"1,374.6"|"1,227.32143"|"0"|"0"|"1,227.32143"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"510000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181685"|"520000"|"181811"|"HALLS SALTY WM 36s"|""|"CS60"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4181685"|"530000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"