"CDC-P4188388"|"4700423265"|"01/21/23"|"581,489.25"|"1"|"SMGM00449202"|"S1874"

"CDC-P4188388"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.115"|"2,076.76004"|"0"|"0"|"2,076.76004"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188388"|"20000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,329.72321"|"0"|"0"|"1,329.72321"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188388"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"439.47143"|"0"|"0"|"439.47143"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188388"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"14"|"1,871.92286"|"1,420.82288"|"19,891.52"|"22,278.5"|"1,420.82288"|"22,278.5"|"24"|"CASE"|""|"1"|"107"|"14.99"|"3,928.42"
"CDC-P4188388"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"28"|"2,112.23036"|"1,603.22051"|"44,890.18"|"50,277"|"1,603.22051"|"50,277"|"48"|"CASE"|""|"1"|"107"|"14.99"|"8,865.45"
"CDC-P4188388"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"19"|"1,440.23053"|"1,093.16071"|"20,770.05"|"23,262.46"|"1,093.16071"|"23,262.46"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,101.92"
"CDC-P4188388"|"70000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"16"|"408.03813"|"309.70815"|"4,955.33"|"5,549.97"|"309.70815"|"5,549.97"|"24"|"CS24"|""|"1"|"107"|"14.99"|"978.64"
"CDC-P4188388"|"80000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"16"|"602.98563"|"457.67683"|"7,322.83"|"8,201.57"|"457.67683"|"8,201.57"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,446.2"
"CDC-P4188388"|"90000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"11"|"1,785.63818"|"1,355.33129"|"14,908.64"|"16,697.68"|"1,355.33129"|"16,697.68"|"24"|"CASE"|""|"1"|"107"|"14.99"|"2,944.34"
"CDC-P4188388"|"100000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"15"|"2,112.23067"|"1,603.22084"|"24,048.32"|"26,934.11"|"1,603.22084"|"26,934.11"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,749.35"
"CDC-P4188388"|"110000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"10"|"1,440.23"|"1,093.16071"|"10,931.6"|"12,243.4"|"1,093.16071"|"12,243.4"|"48"|"CASE"|""|"1"|"107"|"14.99"|"2,158.9"
"CDC-P4188388"|"120000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"5"|"1,051.478"|"798.09107"|"3,990.46"|"4,469.31"|"798.09107"|"4,469.31"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"788.08"
"CDC-P4188388"|"130000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"3"|"787.31667"|"597.58631"|"1,792.76"|"2,007.89"|"597.58631"|"2,007.89"|"24"|"CS24"|""|"1"|"107"|"14.99"|"354.06"
"CDC-P4188388"|"140000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"3"|"2,099.86667"|"1,593.83631"|"4,781.51"|"5,355.29"|"1,593.83631"|"5,355.29"|"48"|"CS48"|""|"1"|"107"|"14.99"|"944.31"
"CDC-P4188388"|"150000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"2"|"873.6"|"663.07589"|"1,326.15"|"1,485.29"|"663.07589"|"1,485.29"|"12"|"CS12"|""|"1"|"107"|"14.99"|"261.91"
"CDC-P4188388"|"160000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"5"|"818.496"|"621.25357"|"3,106.27"|"3,479.02"|"621.25357"|"3,479.02"|"24"|"CS24"|""|"1"|"107"|"14.99"|"613.46"
"CDC-P4188388"|"170000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"4"|"630"|"478.1808"|"1,912.72"|"2,142.25"|"478.1808"|"2,142.25"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"377.75"
"CDC-P4188388"|"180000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97111"|"660.32341"|"0"|"0"|"660.32341"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188388"|"190000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.008"|"1,052.76429"|"0"|"0"|"1,052.76429"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"200000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.832"|"908.41607"|"0"|"0"|"908.41607"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"210000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"220000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92333"|"1,165.79315"|"0"|"0"|"1,165.79315"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"230000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.90333"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"240000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.48786"|"716.12437"|"0"|"0"|"716.12437"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"250000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.48778"|"716.12401"|"0"|"0"|"716.12401"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"260000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,275.14955"|"0"|"0"|"1,275.14955"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"270000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83333"|"1,099.69047"|"0"|"0"|"1,099.69047"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74091"|"778.55601"|"0"|"0"|"778.55601"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"290000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.49"|"716.12555"|"0"|"0"|"716.12555"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188388"|"300000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"310000"|"160533"|"LEWIS AND PEARL COLGNE FANTASY 36/25ML"|""|"CASE"|"0"|"656.812"|"498.53214"|"0"|"0"|"498.53214"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"320000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"330000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"340000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"350000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"360000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.685"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"370000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"380000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"390000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.686"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"400000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.8125"|"498.53348"|"0"|"0"|"498.53348"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"410000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"420000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"430000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"440000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.815"|"498.53571"|"0"|"0"|"498.53571"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"450000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"460000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"470000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.68667"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"480000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"490000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.8125"|"498.53348"|"0"|"0"|"498.53348"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"500000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"510000"|"663121"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x25ML"|""|"CS36"|"0"|"656.815"|"498.53571"|"0"|"0"|"498.53571"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"520000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"530000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"540000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"550000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"560000"|"604018"|"LEWIS AND PEARL BM CHERRY BLSM 18x70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"570000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"580000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"698.343"|"530.05446"|"0"|"0"|"530.05446"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"590000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"478.33393"|"0"|"0"|"478.33393"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"600000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.2"|"478.33036"|"0"|"0"|"478.33036"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"610000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"630.2025"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188388"|"620000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"47"|"357.30234"|"271.19886"|"12,746.35"|"14,275.91"|"271.19886"|"14,275.91"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,517.3"
"CDC-P4188388"|"630000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"26"|"756"|"573.81747"|"14,919.26"|"16,709.57"|"573.81747"|"16,709.57"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,946.43"
"CDC-P4188388"|"640000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"72"|"827.90403"|"628.39394"|"45,244.36"|"50,673.69"|"628.39394"|"50,673.69"|"24"|"CASE"|""|"1"|"110"|"14.99"|"8,935.4"
"CDC-P4188388"|"650000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"107"|"707.2128"|"536.78714"|"57,436.22"|"64,328.57"|"536.78714"|"64,328.57"|"36"|"CASE"|""|"1"|"110"|"14.99"|"11,343.2"
"CDC-P4188388"|"660000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"85"|"628.992"|"477.41616"|"40,580.38"|"45,450.02"|"477.41616"|"45,450.02"|"48"|"CASE"|""|"1"|"110"|"14.99"|"8,014.3"
"CDC-P4188388"|"670000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"34"|"561.25441"|"426.00213"|"14,484.07"|"16,222.16"|"426.00213"|"16,222.16"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,860.49"
"CDC-P4188388"|"680000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.01"|"284.63929"|"0"|"0"|"284.63929"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"690000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.2475"|"629.41295"|"0"|"0"|"629.41295"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"700000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"30"|"895.104"|"679.39992"|"20,382"|"22,827.84"|"679.39992"|"22,827.84"|"24"|"CASE"|""|"1"|"110"|"14.99"|"4,025.28"
"CDC-P4188388"|"710000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"30"|"772.128"|"586.05893"|"17,581.77"|"19,691.58"|"586.05893"|"19,691.58"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,472.26"
"CDC-P4188388"|"720000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"29"|"652.64655"|"495.37038"|"14,365.74"|"16,089.63"|"495.37038"|"16,089.63"|"48"|"CASE"|""|"1"|"110"|"14.99"|"2,837.12"
"CDC-P4188388"|"730000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.0592"|"445.58839"|"0"|"0"|"445.58839"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"740000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375.00933"|"284.63869"|"0"|"0"|"284.63869"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"750000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.10385"|"679.39973"|"0"|"0"|"679.39973"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"760000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"18"|"772.12778"|"586.05875"|"10,549.05"|"11,814.94"|"586.05875"|"11,814.94"|"36"|"CASE"|""|"1"|"110"|"14.99"|"2,083.36"
"CDC-P4188388"|"770000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37293"|"0"|"0"|"495.37293"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"780000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58901"|"0"|"0"|"445.58901"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"790000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"13"|"375.00823"|"284.63793"|"3,700.3"|"4,144.33"|"284.63793"|"4,144.33"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"730.78"
"CDC-P4188388"|"800000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"810000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"13"|"895.10385"|"679.39984"|"8,832.19"|"9,892.06"|"679.39984"|"9,892.06"|"24"|"CASE"|""|"1"|"110"|"14.99"|"1,744.29"
"CDC-P4188388"|"820000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"21"|"772.1281"|"586.05901"|"12,307.25"|"13,784.11"|"586.05901"|"13,784.11"|"36"|"CASE"|""|"1"|"110"|"14.99"|"2,430.58"
"CDC-P4188388"|"830000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"19"|"652.64632"|"495.37022"|"9,412.03"|"10,541.48"|"495.37022"|"10,541.48"|"48"|"CTN"|""|"1"|"110"|"14.99"|"1,858.8"
"CDC-P4188388"|"840000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.0592"|"445.58857"|"0"|"0"|"445.58857"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"850000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.3425"|"721.32663"|"0"|"0"|"721.32663"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"860000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.792"|"681.43929"|"0"|"0"|"681.43929"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"870000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.985"|"521.43304"|"0"|"0"|"521.43304"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"880000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"31"|"1,231.3729"|"934.63401"|"28,973.65"|"32,450.49"|"934.63401"|"32,450.49"|"36"|"CASE"|""|"1"|"110"|"14.99"|"5,722.07"
"CDC-P4188388"|"890000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.402"|"784.37143"|"0"|"0"|"784.37143"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"900000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.81"|"746.73214"|"0"|"0"|"746.73214"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"910000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64286"|"0"|"0"|"534.64286"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188388"|"920000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.391"|"534.64554"|"0"|"0"|"534.64554"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188388"|"930000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.942"|"1,320.64643"|"0"|"0"|"1,320.64643"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"940000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30357"|"0"|"0"|"1,161.30357"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"950000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.44886"|"297.87589"|"0"|"0"|"297.87589"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"960000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.57583"|"1,330.23623"|"0"|"0"|"1,330.23623"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"970000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.9425"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"980000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.00944"|"1,161.30456"|"0"|"0"|"1,161.30456"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"990000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.44833"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1000000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.577"|"1,330.2375"|"0"|"0"|"1,330.2375"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1010000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1020000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.9425"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1030000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.0095"|"1,161.30446"|"0"|"0"|"1,161.30446"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1040000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.44786"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1050000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.57613"|"1,330.23646"|"0"|"0"|"1,330.23646"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1060000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03188"|"0"|"0"|"316.03188"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1070000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35119"|"0"|"0"|"1,640.35119"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1080000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,783.21857"|"1,353.49489"|"0"|"0"|"1,353.49489"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1090000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1100000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.15167"|"1,640.35268"|"0"|"0"|"1,640.35268"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1110000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.8575"|"1,242.40402"|"0"|"0"|"1,242.40402"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1120000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35137"|"0"|"0"|"1,640.35137"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1130000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97143"|"214.02169"|"0"|"0"|"214.02169"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1140000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97"|"214.02083"|"0"|"0"|"214.02083"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1150000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"303.61"|"230.44464"|"0"|"0"|"230.44464"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188388"|"1160000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"6"|"1,466.43833"|"1,113.05357"|"6,678.32"|"7,479.72"|"1,113.05357"|"7,479.72"|"12"|"CASE"|""|"1"|"111"|"14.99"|"1,318.91"
"CDC-P4188388"|"1170000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"3"|"1,466.44"|"1,113.05357"|"3,339.17"|"3,739.86"|"1,113.05357"|"3,739.86"|"12"|"CASE"|""|"1"|"111"|"14.99"|"659.46"
"CDC-P4188388"|"1180000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"748.74333"|"568.30952"|"0"|"0"|"568.30952"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188388"|"1190000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"568.30804"|"0"|"0"|"568.30804"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188388"|"1200000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.01"|"1,152.19681"|"0"|"0"|"1,152.19681"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188388"|"1210000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"28"|"1,554"|"1,179.51379"|"33,026.38"|"36,989.55"|"1,179.51379"|"36,989.55"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"6,522.45"