"CDC-P4190136"|"0290707"|"03/10/23"|"954,283.6"|"1"|"SMGM00454447"|"S4645"

"CDC-P4190136"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"5"|"1,121.40502"|"893.92055"|"4,469.61"|"5,005.96"|"893.92055"|"5,005.96"|"60"|"CASE"|""|"1"|"109"|"10.72"|"601.07"
"CDC-P4190136"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"100"|"1,672.90542"|"1,333.54457"|"133,354.45"|"149,356.99"|"1,333.54457"|"149,356.99"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"17,933.55"
"CDC-P4190136"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"30"|"2,109.80041"|"1,681.81227"|"50,454.37"|"56,508.89"|"1,681.81227"|"56,508.89"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"6,785.12"
"CDC-P4190136"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"15"|"2,913.59737"|"2,322.55361"|"34,838.3"|"39,018.9"|"2,322.55361"|"39,018.9"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,685.06"
"CDC-P4190136"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"15"|"1,289.7178"|"1,028.08911"|"15,421.34"|"17,271.9"|"1,028.08911"|"17,271.9"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,073.87"
"CDC-P4190136"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"15"|"1,626.16523"|"1,296.28621"|"19,444.3"|"21,777.61"|"1,296.28621"|"21,777.61"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,614.87"
"CDC-P4190136"|"70000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"5"|"1,764"|"1,406.16071"|"7,030.8"|"7,874.5"|"1,406.16071"|"7,874.5"|"10"|"CASE"|""|"1"|"109"|"10.72"|"945.5"
"CDC-P4190136"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"5"|"2,418.71577"|"1,928.06229"|"9,640.31"|"10,797.15"|"1,928.06229"|"10,797.15"|"16"|"CASE"|""|"1"|"109"|"10.72"|"1,296.43"
"CDC-P4190136"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.88"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"CDC-P4190136"|"100000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92509"|"522.86597"|"26,143.29"|"29,280.49"|"522.86597"|"29,280.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"CDC-P4190136"|"110000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"80"|"580.32038"|"462.59821"|"37,007.86"|"41,448.8"|"462.59821"|"41,448.8"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,976.83"
"CDC-P4190136"|"120000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"10"|"571.92007"|"455.90185"|"4,559.02"|"5,106.1"|"455.90185"|"5,106.1"|"24"|"CS24"|""|"1"|"109"|"10.72"|"613.1"
"CDC-P4190136"|"130000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"5"|"499.08244"|"397.83968"|"1,989.19"|"2,227.9"|"397.83968"|"2,227.9"|"240"|"CS12"|""|"1"|"109"|"10.72"|"267.51"
"CDC-P4190136"|"140000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"20"|"757.07885"|"603.49987"|"12,070"|"13,518.4"|"603.49987"|"13,518.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,623.18"
"CDC-P4190136"|"150000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"30"|"664.56093"|"529.74994"|"15,892.5"|"17,799.6"|"529.74994"|"17,799.6"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,137.23"
"CDC-P4190136"|"160000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"30"|"1,042.92097"|"831.35712"|"24,940.72"|"27,933.6"|"831.35712"|"27,933.6"|"18"|"CS18"|""|"1"|"109"|"10.72"|"3,354.03"
"CDC-P4190136"|"170000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"80"|"765.37866"|"610.1161"|"48,809.28"|"54,666.4"|"610.1161"|"54,666.4"|"36"|"CASE"|""|"1"|"109"|"10.72"|"6,563.89"
"CDC-P4190136"|"180000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"50"|"866.52097"|"690.74104"|"34,537.06"|"38,681.5"|"690.74104"|"38,681.5"|"36"|"CS36"|""|"1"|"109"|"10.72"|"4,644.55"
"CDC-P4190136"|"190000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"5"|"580.32007"|"462.59828"|"2,312.99"|"2,590.55"|"462.59828"|"2,590.55"|"36"|"CS36"|""|"1"|"109"|"10.72"|"311.05"
"CDC-P4190136"|"200000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"625.79732"|"0"|"0"|"625.79732"|"0"|"7"|"CSE7"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190136"|"210000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"15"|"572.15508"|"456.08906"|"6,841.34"|"7,662.3"|"456.08906"|"7,662.3"|"48"|"CASE"|""|"1"|"109"|"10.72"|"920.03"
"CDC-P4190136"|"220000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"30"|"616.80119"|"491.67874"|"14,750.36"|"16,520.41"|"491.67874"|"16,520.41"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,983.63"
"CDC-P4190136"|"230000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"10"|"1,110.23763"|"885.01842"|"8,850.19"|"9,912.21"|"885.01842"|"9,912.21"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,190.17"
"CDC-P4190136"|"240000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"20"|"899.99991"|"717.42849"|"14,348.57"|"16,070.4"|"717.42849"|"16,070.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,929.6"
"CDC-P4190136"|"250000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"5"|"1,000.79427"|"797.77524"|"3,988.88"|"4,467.54"|"797.77524"|"4,467.54"|"36"|"CS36"|""|"1"|"109"|"10.72"|"536.43"
"CDC-P4190136"|"260000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"15"|"594.24313"|"473.69684"|"7,105.45"|"7,958.11"|"473.69684"|"7,958.11"|"48"|"CASE"|""|"1"|"109"|"10.72"|"955.54"
"CDC-P4190136"|"270000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"15"|"616.80119"|"491.67845"|"7,375.18"|"8,260.2"|"491.67845"|"8,260.2"|"24"|"CASE"|""|"1"|"109"|"10.72"|"991.82"
"CDC-P4190136"|"280000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"20"|"588.95591"|"469.48206"|"9,389.64"|"10,516.4"|"469.48206"|"10,516.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,262.72"
"CDC-P4190136"|"290000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.6034"|"402.24143"|"4,022.42"|"4,505.1"|"402.24143"|"4,505.1"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"CDC-P4190136"|"300000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"10"|"490.80413"|"391.24119"|"3,912.41"|"4,381.9"|"391.24119"|"4,381.9"|"60"|"CASE"|""|"1"|"109"|"10.72"|"526.14"
"CDC-P4190136"|"310000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"5"|"503.72"|"401.5375"|"2,007.68"|"2,248.61"|"401.5375"|"2,248.61"|"28"|"CASE"|""|"1"|"109"|"10.72"|"269.99"
"CDC-P4190136"|"320000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"10"|"1,042.92097"|"831.35712"|"8,313.58"|"9,311.2"|"831.35712"|"9,311.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,118.01"
"CDC-P4190136"|"330000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"10"|"1,447.99516"|"1,154.25907"|"11,542.58"|"12,927.7"|"1,154.25907"|"12,927.7"|"160"|"CASE"|""|"1"|"109"|"10.72"|"1,552.25"
"CDC-P4190136"|"340000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"30"|"1,219.19803"|"971.87503"|"29,156.25"|"32,655"|"971.87503"|"32,655"|"40"|"CASE"|""|"1"|"109"|"10.72"|"3,920.94"
"CDC-P4190136"|"350000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"30"|"1,074.23823"|"856.32134"|"25,689.65"|"28,772.4"|"856.32134"|"28,772.4"|"32"|"CASE"|""|"1"|"109"|"10.72"|"3,454.75"
"CDC-P4190136"|"360000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"30"|"1,164.30364"|"928.11635"|"27,843.49"|"31,184.71"|"928.11635"|"31,184.71"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,744.4"
"CDC-P4190136"|"370000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"30"|"1,401.80311"|"1,117.4373"|"33,523.11"|"37,545.89"|"1,117.4373"|"37,545.89"|"18"|"CASE"|""|"1"|"109"|"10.72"|"4,508.2"
"CDC-P4190136"|"380000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"30"|"1,390.40113"|"1,108.34833"|"33,250.45"|"37,240.5"|"1,108.34833"|"37,240.5"|"16"|"CASE"|""|"1"|"109"|"10.72"|"4,471.53"
"CDC-P4190136"|"390000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"50"|"1,379.98427"|"1,100.04453"|"55,002.22"|"61,602.49"|"1,100.04453"|"61,602.49"|"14"|"CASE"|""|"1"|"109"|"10.72"|"7,396.72"
"CDC-P4190136"|"400000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"50"|"1,374.23824"|"1,095.46414"|"54,773.21"|"61,345.99"|"1,095.46414"|"61,345.99"|"12"|"CASE"|""|"1"|"109"|"10.72"|"7,365.92"
"CDC-P4190136"|"410000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10502"|"1,106.51817"|"0"|"0"|"1,106.51817"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"420000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"430000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"440000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"450000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"460000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"470000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"480000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23721"|"1,064.37465"|"0"|"0"|"1,064.37465"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"490000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"500000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56397"|"722.66069"|"0"|"0"|"722.66069"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"510000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"520000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"530000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"540000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.2061"|"1,220.58938"|"0"|"0"|"1,220.58938"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"550000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"560000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"570000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"580000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"590000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"600000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"610000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86301"|"1,500.91072"|"0"|"0"|"1,500.91072"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"620000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86279"|"1,500.91063"|"0"|"0"|"1,500.91063"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"630000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86301"|"1,500.9109"|"0"|"0"|"1,500.9109"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"640000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"650000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23742"|"1,462.94627"|"0"|"0"|"1,462.94627"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"660000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"670000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"680000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"690000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.2396"|"2,148.49071"|"0"|"0"|"2,148.49071"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"700000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00287"|"2,040.68828"|"0"|"0"|"2,040.68828"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"710000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34457"|"803.79455"|"0"|"0"|"803.79455"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"720000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83966"|"832.08928"|"0"|"0"|"832.08928"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"730000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.397"|"1,396.91071"|"0"|"0"|"1,396.91071"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"740000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60316"|"1,472.80371"|"0"|"0"|"1,472.80371"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"750000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96081"|"1,068.93733"|"0"|"0"|"1,068.93733"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"760000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12136"|"1,193.41961"|"0"|"0"|"1,193.41961"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"770000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08238"|"1,305.78576"|"0"|"0"|"1,305.78576"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"780000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61582"|"0"|"0"|"1,372.61582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"790000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"800000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11678"|"1,336.90159"|"0"|"0"|"1,336.90159"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"810000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40442"|"1,491.77656"|"0"|"0"|"1,491.77656"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"820000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.6992"|"1,630.71446"|"0"|"0"|"1,630.71446"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"830000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73488"|"1,718.42876"|"0"|"0"|"1,718.42876"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"840000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88352"|"2,130.67011"|"0"|"0"|"2,130.67011"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"850000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40478"|"1,138.64296"|"0"|"0"|"1,138.64296"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"860000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.576"|"1,346.03616"|"0"|"0"|"1,346.03616"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190136"|"870000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89624"|"1,555.14307"|"0"|"0"|"1,555.14307"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"880000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"890000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88359"|"0"|"0"|"2,452.88359"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"900000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34824"|"0"|"0"|"1,591.34824"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190136"|"910000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11621"|"0"|"0"|"1,363.11621"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190136"|"920000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190136"|"930000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49892"|"1,419.31243"|"0"|"0"|"1,419.31243"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190136"|"940000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00156"|"1,810.31271"|"0"|"0"|"1,810.31271"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190136"|"950000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190136"|"960000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"0"|"3,053.28308"|"2,433.90275"|"0"|"0"|"2,433.90275"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"970000"|"634291"|"SECURE ADULT PULL UP PANTS SMALL 6x18s"|""|"CSE6"|"0"|"3,841.14086"|"3,061.93827"|"0"|"0"|"3,061.93827"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"980000"|"634292"|"SECURE ADULT PULL UP PANTS MED 6x16s"|""|"CSE6"|"0"|"3,608.39964"|"2,876.41039"|"0"|"0"|"2,876.41039"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190136"|"990000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.39964"|"2,876.41039"|"0"|"0"|"2,876.41039"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"