"CDC-P4201053"|"200809484"|"11/10/23"|"738,228.26"|"1"|"SMGM00478145"|"S7970"

"CDC-P4201053"|"10000"|"185659"|"BONNA MILK POWDER 150G"|""|"CS24"|"15"|"2,467.29"|"2,092.79047"|"31,391.86"|"35,158.88"|"2,092.79047"|"35,158.88"|"24"|"CS24"|""|"1"|"143"|"5"|"1,850.47"
"CDC-P4201053"|"20000"|"806949"|"BONNA MILK POWDER 350G"|""|"CS18"|"10"|"4,457.95"|"3,781.29643"|"37,812.96"|"42,350.52"|"3,781.29643"|"42,350.52"|"18"|"CS18"|""|"1"|"143"|"5"|"2,228.98"
"CDC-P4201053"|"30000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"5"|"4,785.04"|"4,058.73929"|"20,293.7"|"22,728.94"|"4,058.73929"|"22,728.94"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,196.26"
"CDC-P4201053"|"40000"|"185660"|"BONAMIL MILK POWDER 150G"|""|"CS24"|"10"|"2,467.29"|"2,092.79018"|"20,927.9"|"23,439.25"|"2,092.79018"|"23,439.25"|"24"|"CS24"|""|"1"|"143"|"5"|"1,233.65"
"CDC-P4201053"|"50000"|"828483"|"BONAMIL MILK POWDER 350G"|""|"CS18"|"10"|"4,205.61"|"3,567.25804"|"35,672.58"|"39,953.29"|"3,567.25804"|"39,953.29"|"18"|"CS18"|""|"1"|"143"|"5"|"2,102.81"
"CDC-P4201053"|"60000"|"192005"|"BONAMIL MILK POWDER 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.05"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4201053"|"70000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"10"|"5,457.94"|"4,629.50268"|"46,295.02"|"51,850.43"|"4,629.50268"|"51,850.43"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,728.97"
"CDC-P4201053"|"80000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"15"|"4,037.39"|"3,424.57203"|"51,368.58"|"57,532.81"|"3,424.57203"|"57,532.81"|"18"|"CS18"|""|"1"|"143"|"5"|"3,028.04"
"CDC-P4201053"|"90000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.05"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4201053"|"100000"|"186255"|"BONAKID VANILLA 1.6KL"|""|"CSE4"|"0"|"3,775.7"|"3,202.60238"|"0"|"0"|"3,202.60238"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4201053"|"110000"|"638394"|"BONAKID MILK POWDER 4x2KG"|""|"CSE4"|"20"|"4,523.37"|"3,836.78705"|"76,735.74"|"85,944.03"|"3,836.78705"|"85,944.03"|"4"|"CSE4"|""|"1"|"143"|"5"|"4,523.37"
"CDC-P4201053"|"120000"|"632457"|"BONAKID MILK 2.4KG"|""|"CSE4"|"0"|"4,841.12"|"4,106.30714"|"0"|"0"|"4,106.30714"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4201053"|"130000"|"186256"|"BONAKID PRE SCHOOL 3+ 1.2KL"|""|"CSE6"|"5"|"4,373.84"|"3,709.95357"|"18,549.77"|"20,775.74"|"3,709.95357"|"20,775.74"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,093.46"
"CDC-P4201053"|"140000"|"656877"|"PROMIL FOUR 6x1.2KG"|""|"CSE6"|"2"|"6,392.524"|"5,422.22976"|"10,844.46"|"12,145.8"|"5,422.22976"|"12,145.8"|"6"|"CSE6"|""|"1"|"143"|"5"|"639.25"
"CDC-P4201053"|"150000"|"648640"|"PROMIL GOLD 4 1.8KG"|""|"CSE4"|"0"|"7,476.64"|"6,341.79286"|"0"|"0"|"6,341.79286"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4201053"|"160000"|"656879"|"PROMIL GOLD FOUR 2x2.4KG"|""|"CSE2"|"5"|"4,439.25"|"3,765.43571"|"18,827.18"|"21,086.44"|"3,765.43571"|"21,086.44"|"2"|"CSE2"|""|"1"|"143"|"5"|"1,109.81"
"CDC-P4201053"|"170000"|"641824"|"S 26 PROMIL 3 600G"|""|"CSE8"|"0"|"5,308.41"|"4,502.66964"|"0"|"0"|"4,502.66964"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4201053"|"180000"|"653428"|"S 26 PROMIL THREE 6x1200G"|""|"CSE6"|"5"|"7,570.09"|"6,421.05893"|"32,105.3"|"35,957.93"|"6,421.05893"|"35,957.93"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,892.52"
"CDC-P4201053"|"190000"|"641724"|"S 26 ONE 2x2.4KG"|""|"CSE2"|"3"|"5,700.93"|"4,835.61012"|"14,506.83"|"16,247.65"|"4,835.61012"|"16,247.65"|"2"|"CSE2"|""|"1"|"143"|"5"|"855.14"
"CDC-P4201053"|"200000"|"632531"|"S 26 PROMIL THREE 2x2.4KG"|""|"CSE2"|"3"|"4,579.44"|"3,884.34524"|"11,653.03"|"13,051.4"|"3,884.34524"|"13,051.4"|"2"|"CSE2"|""|"1"|"143"|"5"|"686.92"
"CDC-P4201053"|"210000"|"653427"|"S 26 PROMIL GOLD THREE 6x1200G"|""|"CSE6"|"4"|"9,532.71"|"8,085.78036"|"32,343.13"|"36,224.3"|"8,085.78036"|"36,224.3"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,906.54"
"CDC-P4201053"|"220000"|"648622"|"S 26 ONE 400G"|""|"CS18"|"2"|"10,261.69"|"8,704.11161"|"17,408.22"|"19,497.21"|"8,704.11161"|"19,497.21"|"18"|"CS18"|""|"1"|"143"|"5"|"1,026.17"
"CDC-P4201053"|"230000"|"648623"|"S 26 TWO 6 TO 12M 400G"|""|"CS18"|"2"|"9,757.01"|"8,276.03571"|"16,552.07"|"18,538.32"|"8,276.03571"|"18,538.32"|"18"|"CS18"|""|"1"|"143"|"5"|"975.7"
"CDC-P4201053"|"240000"|"641725"|"S 26 TWO 6 TO 12MOS 2x2.4KG"|""|"CSE2"|"3"|"5,364.49"|"4,550.2381"|"13,650.72"|"15,288.8"|"4,550.2381"|"15,288.8"|"2"|"CSE2"|""|"1"|"143"|"5"|"804.67"
"CDC-P4201053"|"250000"|"632508"|"S 26 PROMIL GOLD THREE 2x2.4KG"|""|"CSE2"|"5"|"5,607.48"|"4,756.34464"|"23,781.72"|"26,635.53"|"4,756.34464"|"26,635.53"|"2"|"CSE2"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4201053"|"260000"|"656874"|"S 26 ONE 6x1.2KG"|""|"CSE6"|"3"|"9,532.71"|"8,085.77976"|"24,257.34"|"27,168.22"|"8,085.77976"|"27,168.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,429.91"
"CDC-P4201053"|"270000"|"635837"|"S 26 GOLD ONE MILK POWDER 4x1.8KG"|""|"CSE4"|"3"|"11,398.13"|"9,668.05654"|"29,004.17"|"32,484.67"|"9,668.05654"|"32,484.67"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,709.72"