"CDC-P4189671"|"37811"|"03/04/23"|"267,133.87"|"1"|"SMGM00453870"|"S5809"

"CDC-P4189671"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"30"|"783.6"|"636.28839"|"19,088.65"|"21,379.29"|"636.28839"|"21,379.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"2,128.71"
"CDC-P4189671"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"20"|"783.6"|"636.28839"|"12,725.77"|"14,252.86"|"636.28839"|"14,252.86"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"CDC-P4189671"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4189671"|"40000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"2"|"1,368"|"1,110.82589"|"2,221.65"|"2,488.25"|"1,110.82589"|"2,488.25"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"247.75"
"CDC-P4189671"|"50000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4189671"|"60000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"30"|"783.6"|"636.28839"|"19,088.65"|"21,379.29"|"636.28839"|"21,379.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"2,128.71"
"CDC-P4189671"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"30"|"783.6"|"636.28839"|"19,088.65"|"21,379.29"|"636.28839"|"21,379.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"2,128.71"
"CDC-P4189671"|"80000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"594"|"482.33203"|"0"|"0"|"482.33203"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4189671"|"90000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"100"|"1,100"|"893.2075"|"89,320.75"|"100,039.24"|"893.2075"|"100,039.24"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"9,960.76"
"CDC-P4189671"|"100000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"430"|"349.1629"|"0"|"0"|"349.1629"|"0"|"20"|"CS20"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4189671"|"110000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"643.10938"|"0"|"0"|"643.10938"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4189671"|"120000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"20"|"1,590.001"|"1,291.09152"|"25,821.83"|"28,920.45"|"1,291.09152"|"28,920.45"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"2,879.57"
"CDC-P4189671"|"130000"|"196718"|"VAL CHCO SWB 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4189671"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"100"|"630"|"511.56429"|"51,156.43"|"57,295.2"|"511.56429"|"57,295.2"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,704.8"
"CDC-P4189671"|"150000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"