"CDC-P4191844"|"0063557"|"04/18/23"|"239,647.56"|"1"|"SMGM00457321"|"S5464"

"CDC-P4191844"|"10000"|"658540"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x100ML"|""|"PCS"|"96"|"57"|"42.24107"|"4,055.14"|"4,541.76"|"42.24107"|"4,541.76"|"1"|"PCS"|""|"1"|"105"|"17"|"930.24"
"CDC-P4191844"|"20000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"30000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"120"|"92"|"68.17857"|"8,181.43"|"9,163.2"|"68.17857"|"9,163.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,876.8"
"CDC-P4191844"|"40000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"144"|"27"|"20.00893"|"2,881.29"|"3,227.04"|"20.00893"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"CDC-P4191844"|"50000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"96"|"27"|"20.00893"|"1,920.85"|"2,151.36"|"20.00893"|"2,151.36"|"1"|"PCS"|""|"1"|"105"|"17"|"440.64"
"CDC-P4191844"|"60000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.72"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4191844"|"70000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4191844"|"80000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.43"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"CDC-P4191844"|"90000"|"651007"|"BENCH DS SPLASH COL BEACH BUM MEN 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.29"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"CDC-P4191844"|"100000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.28"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"CDC-P4191844"|"110000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"96"|"54"|"40.01786"|"3,841.72"|"4,302.72"|"40.01786"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4191844"|"120000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"130000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"140000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"150000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.14"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"CDC-P4191844"|"160000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"170000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"456"|"115"|"85.22321"|"38,861.79"|"43,525.2"|"85.22321"|"43,525.2"|"1"|"PCS"|""|"1"|"105"|"17"|"8,914.8"
"CDC-P4191844"|"180000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"190000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"CDC-P4191844"|"200000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"CDC-P4191844"|"210000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"220000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"230000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"240000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"250000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"432"|"120"|"88.92857"|"38,417.15"|"43,027.2"|"88.92857"|"43,027.2"|"1"|"PCS"|""|"1"|"105"|"17"|"8,812.8"
"CDC-P4191844"|"260000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191844"|"270000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"0"|"52"|"38.53571"|"0"|"0"|"38.53571"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4191844"|"280000"|"900203"|"BENCH FIX HAIR GEL STRONG HOLD 24/135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4191844"|"290000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"540"|"45"|"33.34821"|"18,008.03"|"20,169"|"33.34821"|"20,169"|"1"|"PCS"|""|"1"|"102"|"17"|"4,131"
"CDC-P4191844"|"300000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"144"|"99"|"73.36607"|"10,564.72"|"11,832.48"|"73.36607"|"11,832.48"|"1"|"PCS"|""|"1"|"102"|"17"|"2,423.52"
"CDC-P4191844"|"310000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"120"|"139"|"103.00893"|"12,361.07"|"13,844.4"|"103.00893"|"13,844.4"|"1"|"PCS"|""|"1"|"102"|"17"|"2,835.6"