"CDC-P4192147"|"0293342"|"04/18/23"|"1,078,127.59"|"1"|"SMGM00458205"|"S4645"

"CDC-P4192147"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8005"|"1,681.81223"|"0"|"0"|"1,681.81223"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59821"|"2,322.55376"|"0"|"0"|"2,322.55376"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.90054"|"1,067.29513"|"0"|"0"|"1,067.29513"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71801"|"1,028.08929"|"0"|"0"|"1,028.08929"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192147"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,626.16523"|"1,296.28681"|"0"|"0"|"1,296.28681"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"70000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.72"|"1,511.95714"|"0"|"0"|"1,511.95714"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"80000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86586"|"0"|"0"|"522.86586"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"90000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32342"|"496.08044"|"0"|"0"|"496.08044"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"110000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.50016"|"0"|"0"|"603.50016"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"120000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.75023"|"0"|"0"|"529.75023"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"130000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79535"|"424.71371"|"0"|"0"|"424.71371"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"140000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11598"|"0"|"0"|"610.11598"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"150000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"160000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"170000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"180000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80119"|"491.67874"|"0"|"0"|"491.67874"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"190000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.23763"|"885.01813"|"0"|"0"|"885.01813"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"200000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.24279"|"473.69642"|"0"|"0"|"473.69642"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"210000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80119"|"491.67845"|"0"|"0"|"491.67845"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"220000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"230000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6034"|"402.24143"|"0"|"0"|"402.24143"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"240000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,296.00108"|"1,033.09739"|"0"|"0"|"1,033.09739"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"250000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,447.9939"|"1,154.25884"|"0"|"0"|"1,154.25884"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"260000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.39641"|"1,306.03608"|"0"|"0"|"1,306.03608"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"270000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20322"|"842.74216"|"0"|"0"|"842.74216"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"280000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19762"|"971.87466"|"0"|"0"|"971.87466"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"290000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23845"|"856.32138"|"0"|"0"|"856.32138"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"300000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11597"|"0"|"0"|"928.11597"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"310000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.4774"|"1,117.17804"|"0"|"0"|"1,117.17804"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"320000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40103"|"1,108.34824"|"0"|"0"|"1,108.34824"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"330000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98414"|"1,100.04454"|"0"|"0"|"1,100.04454"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"340000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.23831"|"1,095.46434"|"0"|"0"|"1,095.46434"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"350000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"360000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"370000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"380000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74152"|"1,024.91981"|"0"|"0"|"1,024.91981"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"390000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"400000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"410000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"420000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96248"|"940.59864"|"0"|"0"|"940.59864"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"430000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43871"|"933.80421"|"0"|"0"|"933.80421"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"440000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"450000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"460000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"470000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44165"|"1,507.74915"|"0"|"0"|"1,507.74915"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"480000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"490000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"500000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"510000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192147"|"520000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4192147"|"530000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.21"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4192147"|"540000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4192147"|"550000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"20"|"1,882.86263"|"1,500.91038"|"30,018.2"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4192147"|"560000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"10"|"1,835.23692"|"1,462.94636"|"14,629.47"|"16,385"|"1,462.94636"|"16,385"|"4"|"CASE"|""|"1"|"109"|"10.72"|"1,967.37"
"CDC-P4192147"|"570000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"15"|"1,835.23776"|"1,462.94681"|"21,944.2"|"24,577.51"|"1,462.94681"|"24,577.51"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"CDC-P4192147"|"580000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"20"|"1,835.23854"|"1,462.94736"|"29,258.95"|"32,770.02"|"1,462.94736"|"32,770.02"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,934.75"
"CDC-P4192147"|"590000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"15"|"1,008.34457"|"803.79455"|"12,056.92"|"13,503.75"|"803.79455"|"13,503.75"|"35"|"CS35"|""|"1"|"109"|"10.72"|"1,621.42"
"CDC-P4192147"|"600000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"80"|"1,428.5954"|"1,138.79466"|"91,103.57"|"102,036"|"1,138.79466"|"102,036"|"20"|"CS20"|""|"1"|"109"|"10.72"|"12,251.63"
"CDC-P4192147"|"610000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"80"|"1,604.80504"|"1,279.25885"|"102,340.71"|"114,621.59"|"1,279.25885"|"114,621.59"|"20"|"CS20"|""|"1"|"109"|"10.72"|"13,762.81"
"CDC-P4192147"|"620000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"50"|"1,752.39706"|"1,396.91077"|"69,845.53"|"78,227"|"1,396.91077"|"78,227"|"20"|"CS20"|""|"1"|"109"|"10.72"|"9,392.85"
"CDC-P4192147"|"630000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"20"|"1,638.08216"|"1,305.78541"|"26,115.71"|"29,249.59"|"1,305.78541"|"29,249.59"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,512.05"
"CDC-P4192147"|"640000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"30"|"1,935.23739"|"1,542.66077"|"46,279.82"|"51,833.4"|"1,542.66077"|"51,833.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"6,223.72"
"CDC-P4192147"|"650000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"40"|"1,677.1169"|"1,336.9017"|"53,476.07"|"59,893.2"|"1,336.9017"|"59,893.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"7,191.48"
"CDC-P4192147"|"660000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"30"|"1,871.40484"|"1,491.77694"|"44,753.31"|"50,123.71"|"1,491.77694"|"50,123.71"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,018.44"
"CDC-P4192147"|"670000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"20"|"2,672.88289"|"2,130.66954"|"42,613.39"|"47,727"|"2,130.66954"|"47,727"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,730.66"
"CDC-P4192147"|"680000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"10"|"1,950.89624"|"1,555.14307"|"15,551.43"|"17,417.6"|"1,555.14307"|"17,417.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,091.36"
"CDC-P4192147"|"690000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"10"|"2,450.8957"|"1,953.71402"|"19,537.15"|"21,881.6"|"1,953.71402"|"21,881.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,627.36"
"CDC-P4192147"|"700000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"30"|"1,710.00215"|"1,363.11591"|"40,893.47"|"45,800.69"|"1,363.11591"|"45,800.69"|"30"|"CASE"|""|"1"|"123"|"10.72"|"5,499.37"
"CDC-P4192147"|"710000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"30"|"2,228.99862"|"1,776.83031"|"53,304.91"|"59,701.5"|"1,776.83031"|"59,701.5"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"7,168.46"
"CDC-P4192147"|"720000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"20"|"2,018.63817"|"1,609.14301"|"32,182.86"|"36,044.8"|"1,609.14301"|"36,044.8"|"24"|"CS24"|""|"1"|"123"|"10.72"|"4,327.96"
"CDC-P4192147"|"730000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"20"|"1,780.49955"|"1,419.31254"|"28,386.25"|"31,792.6"|"1,419.31254"|"31,792.6"|"30"|"CS30"|""|"1"|"123"|"10.72"|"3,817.39"
"CDC-P4192147"|"740000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"15"|"2,271.00156"|"1,810.31271"|"27,154.68"|"30,413.25"|"1,810.31271"|"30,413.25"|"60"|"CS60"|""|"1"|"123"|"10.72"|"3,651.77"
"CDC-P4192147"|"750000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"30"|"2,018.63817"|"1,609.14301"|"48,274.3"|"54,067.21"|"1,609.14301"|"54,067.21"|"12"|"CS12"|""|"1"|"162"|"10.72"|"6,491.94"
"CDC-P4192147"|"760000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"3"|"3,608.39964"|"2,876.41039"|"8,629.23"|"9,664.74"|"2,876.41039"|"9,664.74"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,160.46"
"CDC-P4192147"|"770000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"5"|"1,682.1577"|"1,340.91938"|"6,704.6"|"7,509.15"|"1,340.91938"|"7,509.15"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"901.64"