"CDC-P4190060"|"91995624"|"03/11/23"|"1,300,410.37"|"1"|"SMGM00451905"|"S0504"

"CDC-P4190060"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,520"|"2,037.27149"|"0"|"0"|"2,037.27149"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"0"|"1,428.4816"|"1,154.8432"|"0"|"0"|"1,154.8432"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"822.864"|"665.23706"|"0"|"0"|"665.23706"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"40000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.5504"|"529.16544"|"0"|"0"|"529.16544"|"0"|"120"|"CS120"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"50000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,310.2352"|"1,867.68902"|"0"|"0"|"1,867.68902"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"60000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"0"|"1,908.5694"|"1,542.96579"|"0"|"0"|"1,542.96579"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"70000"|"187172"|"COW BELL CONDENSADA 48x374G"|""|"CS48"|"840"|"1,709.7584"|"1,382.23891"|"1,161,080.69"|"1,300,410.37"|"1,382.23891"|"1,300,410.37"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"135,786.69"
"CDC-P4190060"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,466.5056"|"1,185.58339"|"0"|"0"|"1,185.58339"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"90000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"0"|"1,187.9952"|"960.42411"|"0"|"0"|"960.42411"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"100000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"1,712.6816"|"1,384.60214"|"0"|"0"|"1,384.60214"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"110000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"589.0864"|"476.24163"|"0"|"0"|"476.24163"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"120000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.7312"|"1,284.3955"|"0"|"0"|"1,284.3955"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"130000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"3,346.4816"|"2,705.43321"|"0"|"0"|"2,705.43321"|"0"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"140000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,535.2096"|"2,049.56761"|"0"|"0"|"2,049.56761"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"150000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.928"|"2,550.57337"|"0"|"0"|"2,550.57337"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"160000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,261.9664"|"2,637.1075"|"0"|"0"|"2,637.1075"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"170000"|"904622"|"ALASKA FORTIFIED CHOCO POWDER 72x30G"|""|"CS72"|"0"|"654.5504"|"529.16546"|"0"|"0"|"529.16546"|"0"|"72"|"CS72"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4190060"|"180000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.0176"|"2,329.94131"|"0"|"0"|"2,329.94131"|"0"|"30"|"CS30"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4190060"|"190000"|"626307"|"ALASKA FORT RTD 180ML"|""|"CS48"|"0"|"981.33"|"793.34753"|"0"|"0"|"793.34753"|"0"|"48"|"CS48"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4190060"|"200000"|"608221"|"ALASKA FORTIFIED RTD 12x1L"|""|"CS12"|"0"|"973.5824"|"787.08384"|"0"|"0"|"787.08384"|"0"|"12"|"CS12"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4190060"|"210000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.622"|"2,004.62857"|"0"|"0"|"2,004.62857"|"0"|"24"|"CS24"|""|"1"|"141"|"9.4546"|"0"
"CDC-P4190060"|"220000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"0"|"1,180.13"|"954.06563"|"0"|"0"|"954.06563"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"230000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,405.648"|"1,944.8247"|"0"|"0"|"1,944.8247"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4190060"|"240000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.4688"|"869.45315"|"0"|"0"|"869.45315"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4190060"|"250000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.4688"|"869.45313"|"0"|"0"|"869.45313"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4190060"|"260000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS36"|"0"|"507.0352"|"409.90806"|"0"|"0"|"409.90806"|"0"|"36"|"CASE36"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4190060"|"270000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.4736"|"384.39237"|"0"|"0"|"384.39237"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4190060"|"280000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"747.1744"|"604.04647"|"0"|"0"|"604.04647"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4190060"|"290000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"0"|"475.4736"|"384.39241"|"0"|"0"|"384.39241"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4190060"|"300000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.90112"|"0"|"0"|"327.90112"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4190060"|"310000"|"823101"|"ALASKA FRUITTI YO APPLE 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.90112"|"0"|"0"|"327.90112"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4190060"|"320000"|"641684"|"AL CNDNSDA 2/560G S5"|""|"CS12"|"0"|"1,715.88"|"1,387.18793"|"0"|"0"|"1,387.18793"|"0"|"12"|"CS12"|""|"1"|"162"|"9.4546"|"0"