"CDC-P4191290"|"83782"|"03/27/23"|"302,358.82"|"1"|"SMGM00453663"|"S1662"

"CDC-P4191290"|"10000"|"195104"|"DONA ELENA AL DENTE FETTUCINE 20x500G"|""|"CS20"|"10"|"1,629.996"|"1,226.30893"|"12,263.09"|"13,734.66"|"1,226.30893"|"13,734.66"|"20"|"CS20"|""|"1"|"153"|"15.73809"|"2,565.3"
"CDC-P4191290"|"20000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"20"|"1,442.405"|"1,085.17679"|"21,703.53"|"24,307.96"|"1,085.17679"|"24,307.96"|"12"|"CS12"|""|"1"|"153"|"15.73809"|"4,540.14"
"CDC-P4191290"|"30000"|"130788"|"GOOD LIFE VERMICELLI SOTANGHON 50/16oz"|""|"CASE"|"10"|"3,652.5"|"2,747.91607"|"27,479.17"|"30,776.66"|"2,747.91607"|"30,776.66"|"50"|"CASE"|""|"1"|"153"|"15.73809"|"5,748.34"
"CDC-P4191290"|"40000"|"129467"|"GOOD LIFE VERMICELLI SOTANGHON 100/227g 8oz"|""|"CASE"|"10"|"3,809.995"|"2,866.40625"|"28,664.06"|"32,103.75"|"2,866.40625"|"32,103.75"|"100"|"CASE"|""|"1"|"153"|"15.73809"|"5,996.2"
"CDC-P4191290"|"50000"|"131742"|"GOOD LIFE VERMICELLI SOT 250/100G 3.2oz"|""|"CASE"|"10"|"4,162.498"|"3,131.60714"|"31,316.07"|"35,074"|"3,131.60714"|"35,074"|"250"|"CASE"|""|"1"|"153"|"15.73809"|"6,550.98"
"CDC-P4191290"|"60000"|"130789"|"GOOD LIFE VERMICELLI SOTANGHON 500/50G 1.59oz"|""|"CASE"|"10"|"4,325.01"|"3,253.87143"|"32,538.71"|"36,443.36"|"3,253.87143"|"36,443.36"|"500"|"CASE"|""|"1"|"153"|"15.73809"|"6,806.74"
"CDC-P4191290"|"70000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"20"|"6,574.978"|"4,946.60893"|"98,932.18"|"110,804.04"|"4,946.60893"|"110,804.04"|"100"|"CS100"|""|"1"|"153"|"15.73809"|"20,695.52"
"CDC-P4191290"|"80000"|"195101"|"GL PRM 1st CLS VERM 500G"|""|"CS50"|"0"|"6,129.5"|"4,611.45893"|"0"|"0"|"4,611.45893"|"0"|"50"|"CS50"|""|"1"|"153"|"15.73809"|"0"
"CDC-P4191290"|"90000"|"197601"|"GL PRM 1st CLS SOT 1KL"|""|"CS25"|"0"|"5,775"|"4,344.75476"|"0"|"0"|"4,344.75476"|"0"|"25"|"CS25"|""|"1"|"153"|"15.73809"|"0"
"CDC-P4191290"|"100000"|"121305"|"GOOD LIFE INSTANT EGG NOODLE 30/200G"|""|"CASE"|"3"|"1,307.99"|"984.0506"|"2,952.15"|"3,306.41"|"984.0506"|"3,306.41"|"30"|"CASE"|""|"1"|"153"|"15.73809"|"617.56"
"CDC-P4191290"|"110000"|"121306"|"GOOD LIFE INSTANT EGG NOODLE 30/400G"|""|"CASE"|"5"|"1,972.499"|"1,483.98661"|"7,419.94"|"8,310.33"|"1,483.98661"|"8,310.33"|"30"|"CASE"|""|"1"|"153"|"15.73809"|"1,552.17"
"CDC-P4191290"|"120000"|"150192"|"GOOD LIFE PANCIT CANTON EGG NDLE 12x1KL"|""|"CASE"|"5"|"1,779.606"|"1,338.86607"|"6,694.33"|"7,497.65"|"1,338.86607"|"7,497.65"|"12"|"CASE"|""|"1"|"153"|"15.73809"|"1,400.38"