"CDC-P4193464"|"84124"|"05/05/23"|"601,790.95"|"1"|"SMGM00459089"|"S2537"

"CDC-P4193464"|"10000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"20"|"759"|"610.99509"|"12,219.9"|"13,686.29"|"610.99509"|"13,686.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,493.71"
"CDC-P4193464"|"20000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193464"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"70"|"681"|"548.20497"|"38,374.35"|"42,979.27"|"548.20497"|"42,979.27"|"40"|"CASE"|""|"1"|"150"|"9.84"|"4,690.73"
"CDC-P4193464"|"40000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"20"|"912"|"734.15982"|"14,683.2"|"16,445.18"|"734.15982"|"16,445.18"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,794.82"
"CDC-P4193464"|"50000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193464"|"60000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193464"|"70000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"40"|"912"|"734.16004"|"29,366.4"|"32,890.37"|"734.16004"|"32,890.37"|"40"|"CS40"|""|"1"|"150"|"9.84"|"3,589.63"
"CDC-P4193464"|"80000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193464"|"90000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193464"|"100000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x100G"|""|"CS40"|"50"|"1,260"|"1,014.3"|"50,715"|"56,800.8"|"1,014.3"|"56,800.8"|"40"|"CS40"|""|"1"|"150"|"9.84"|"6,199.2"
"CDC-P4193464"|"110000"|"104042"|"KSK BOY BAWANG SNACK MIX 40x85G"|""|"CS40"|"20"|"726"|"584.42991"|"11,688.6"|"13,091.23"|"584.42991"|"13,091.23"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,428.77"
"CDC-P4193464"|"120000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"15"|"1,100"|"885.5"|"13,282.5"|"14,876.4"|"885.5"|"14,876.4"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,623.6"
"CDC-P4193464"|"130000"|"630417"|"KSK NUTS INCREDIBLE GARLIC FLAVOR 40x100G"|""|"CS40"|"10"|"798"|"642.39018"|"6,423.9"|"7,194.77"|"642.39018"|"7,194.77"|"40"|"CS40"|""|"1"|"150"|"9.84"|"785.23"
"CDC-P4193464"|"140000"|"193795"|"KSK BIG TIME ASSTD BISCUITS 2.5KL"|""|"PAIL"|"200"|"311"|"250.355"|"50,071"|"56,079.52"|"250.355"|"56,079.52"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"6,120.48"
"CDC-P4193464"|"150000"|"193794"|"KSK MERIENDA TIME ASSTD BISCUITS 1.5KL"|""|"PAIL"|"200"|"226"|"181.93"|"36,386"|"40,752.32"|"181.93"|"40,752.32"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"4,447.68"