"CDC-P4188263"|"193286"|"01/20/23"|"228,893.56"|"1"|"SMGM00447857"|"S0273"

"CDC-P4188263"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"5"|"2,052"|"1,424.675"|"7,123.37"|"7,978.18"|"1,424.675"|"7,978.18"|"144"|"CS144"|""|"1"|"101"|"22.24"|"2,281.82"
"CDC-P4188263"|"20000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"30000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"CASE"|"0"|"1,196.999"|"831.05893"|"0"|"0"|"831.05893"|"0"|"12"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"40000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"CASE"|"0"|"1,194"|"828.97723"|"0"|"0"|"828.97723"|"0"|"6"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"50000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"SACK"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"60000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"0"|"1,230"|"853.97143"|"0"|"0"|"853.97143"|"0"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"70000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"0"|"1,197"|"831.06004"|"0"|"0"|"831.06004"|"0"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"80000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"0"|"1,194"|"828.97714"|"0"|"0"|"828.97714"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"90000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"100000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"110000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"5"|"1,675"|"1,162.92857"|"5,814.65"|"6,512.4"|"1,162.92857"|"6,512.4"|"1"|"BAG"|""|"1"|"110"|"22.24"|"1,862.6"
"CDC-P4188263"|"120000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"0"|"864"|"599.86279"|"0"|"0"|"599.86279"|"0"|"144"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188263"|"130000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"5"|"1,800"|"1,249.71429"|"6,248.57"|"6,998.4"|"1,249.71429"|"6,998.4"|"180"|"CS180"|""|"1"|"110"|"22.24"|"2,001.6"
"CDC-P4188263"|"140000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"3"|"1,710"|"1,187.22917"|"3,561.69"|"3,989.09"|"1,187.22917"|"3,989.09"|"360"|"CS360"|""|"1"|"110"|"22.24"|"1,140.91"
"CDC-P4188263"|"150000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"10"|"1,386"|"962.28036"|"9,622.8"|"10,777.54"|"962.28036"|"10,777.54"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,082.46"
"CDC-P4188263"|"160000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"5"|"1,386"|"962.28036"|"4,811.4"|"5,388.77"|"962.28036"|"5,388.77"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,541.23"
"CDC-P4188263"|"170000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"100"|"1,140"|"791.48571"|"79,148.57"|"88,646.4"|"791.48571"|"88,646.4"|"48"|"CASE"|""|"1"|"111"|"22.24"|"25,353.6"
"CDC-P4188263"|"180000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"2"|"3,252"|"2,257.81696"|"4,515.64"|"5,057.51"|"2,257.81696"|"5,057.51"|"48"|"CASE"|""|"1"|"103"|"22.24"|"1,446.49"
"CDC-P4188263"|"190000"|"176503"|"UNIQ TP G RED 100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188263"|"200000"|"182407"|"UNIQ TP G BLU 150ML"|""|"CS48"|"0"|"3,144"|"2,182.83393"|"0"|"0"|"2,182.83393"|"0"|"48"|"CS48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188263"|"210000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"5"|"1,560"|"1,083.08571"|"5,415.43"|"6,065.28"|"1,083.08571"|"6,065.28"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,734.72"
"CDC-P4188263"|"220000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"10"|"1,980"|"1,374.68571"|"13,746.85"|"15,396.48"|"1,374.68571"|"15,396.48"|"144"|"CS144"|""|"1"|"101"|"22.24"|"4,403.52"
"CDC-P4188263"|"230000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"3"|"2,208"|"1,532.98214"|"4,598.95"|"5,150.82"|"1,532.98214"|"5,150.82"|"96"|"CS96"|""|"1"|"101"|"22.24"|"1,473.18"
"CDC-P4188263"|"240000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"10"|"1,560"|"1,083.08571"|"10,830.86"|"12,130.56"|"1,083.08571"|"12,130.56"|"240"|"CS240"|""|"1"|"101"|"22.24"|"3,469.44"
"CDC-P4188263"|"250000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"20"|"1,980"|"1,374.68571"|"27,493.71"|"30,792.96"|"1,374.68571"|"30,792.96"|"144"|"CS144"|""|"1"|"101"|"22.24"|"8,807.04"
"CDC-P4188263"|"260000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"5"|"1,560"|"1,083.08571"|"5,415.43"|"6,065.28"|"1,083.08571"|"6,065.28"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,734.72"
"CDC-P4188263"|"270000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"8"|"1,980"|"1,374.68527"|"10,997.48"|"12,317.18"|"1,374.68527"|"12,317.18"|"144"|"CS144"|""|"1"|"101"|"22.24"|"3,522.82"
"CDC-P4188263"|"280000"|"666827"|"SHIELD BATH SOAP MENTHOL COOL 72x120G"|""|"CS72"|"3"|"2,412"|"1,674.61607"|"5,023.85"|"5,626.71"|"1,674.61607"|"5,626.71"|"72"|"CS72"|""|"1"|"101"|"22.24"|"1,609.29"