"CDC-P4175416"|"4700331027"|"07/08/22"|"285,347.45"|"1"|"SMGM00425898"|"S1874"

"CDC-P4175416"|"10000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.71"|"1,972.78125"|"0"|"0"|"1,972.78125"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.39955"|"0"|"0"|"804.39955"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"444.84821"|"0"|"0"|"444.84821"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,438.20296"|"0"|"0"|"1,438.20296"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83393"|"0"|"0"|"1,622.83393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53404"|"0"|"0"|"1,106.53404"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98"|"456.35714"|"0"|"0"|"456.35714"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"80000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"90000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.68"|"1,589.37411"|"0"|"0"|"1,589.37411"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"100000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.99107"|"0"|"0"|"469.99107"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"110000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.09821"|"0"|"0"|"567.09821"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"120000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.41964"|"0"|"0"|"656.41964"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"130000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20357"|"0"|"0"|"1,438.20357"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"140000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00446"|"0"|"0"|"461.00446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"150000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.87946"|"0"|"0"|"521.87946"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"160000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"170000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"919.52679"|"0"|"0"|"919.52679"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4175416"|"180000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.71607"|"0"|"0"|"630.71607"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4175416"|"190000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"666.64881"|"0"|"0"|"666.64881"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"200000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"210000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"220000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"230000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"678.59"|"521.36607"|"0"|"0"|"521.36607"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"240000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"612.06"|"470.24703"|"0"|"0"|"470.24703"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"250000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"612.06"|"470.24703"|"0"|"0"|"470.24703"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4175416"|"260000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"580.8375"|"0"|"0"|"580.8375"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"270000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"268"|"683.827"|"525.38671"|"140,803.64"|"157,700.08"|"525.38671"|"157,700.08"|"36"|"CASE"|""|"1"|"110"|"13.95"|"25,565.56"
"CDC-P4175416"|"280000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"45"|"611.78889"|"470.03969"|"21,151.79"|"23,690"|"470.03969"|"23,690"|"48"|"CASE"|""|"1"|"110"|"13.95"|"3,840.5"
"CDC-P4175416"|"290000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.375"|"0"|"0"|"282.375"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"300000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.99"|"624.62321"|"0"|"0"|"624.62321"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"310000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04932"|"0"|"0"|"673.04932"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"320000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90044"|"0"|"0"|"566.90044"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"330000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37463"|"0"|"0"|"282.37463"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"340000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62579"|"0"|"0"|"488.62579"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"350000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.99"|"624.62372"|"0"|"0"|"624.62372"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"360000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04951"|"0"|"0"|"673.04951"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"370000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90051"|"0"|"0"|"566.90051"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"380000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"41"|"635.98073"|"488.6263"|"20,033.68"|"22,437.72"|"488.6263"|"22,437.72"|"48"|"CTN"|""|"1"|"110"|"13.95"|"3,637.49"
"CDC-P4175416"|"390000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,015.26"|"780.02679"|"0"|"0"|"780.02679"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"400000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"882.2"|"677.79911"|"0"|"0"|"677.79911"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"410000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"420000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"15"|"766.88667"|"589.20179"|"8,838.02"|"9,898.59"|"589.20179"|"9,898.59"|"72"|"CS72"|""|"1"|"110"|"13.95"|"1,604.71"
"CDC-P4175416"|"430000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.37"|"752.45536"|"0"|"0"|"752.45536"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4175416"|"440000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4175416"|"450000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"11"|"1,454.34273"|"1,117.37663"|"12,291.15"|"13,766.08"|"1,117.37663"|"13,766.08"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"2,231.69"
"CDC-P4175416"|"460000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"6"|"1,682.68833"|"1,292.81547"|"7,756.89"|"8,687.72"|"1,292.81547"|"8,687.72"|"480"|"CASE"|""|"1"|"110"|"13.95"|"1,408.41"
"CDC-P4175416"|"470000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"2"|"1,478.94"|"1,136.27679"|"2,272.55"|"2,545.26"|"1,136.27679"|"2,545.26"|"336"|"CS336"|""|"1"|"110"|"13.95"|"412.62"
"CDC-P4175416"|"480000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"2"|"1,680"|"1,290.75"|"2,581.5"|"2,891.28"|"1,290.75"|"2,891.28"|"12"|"CASE"|""|"1"|"110"|"13.95"|"468.72"
"CDC-P4175416"|"490000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"1"|"1,454.34"|"1,117.375"|"1,117.38"|"1,251.46"|"1,117.375"|"1,251.46"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"202.88"
"CDC-P4175416"|"500000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"4"|"1,682.6875"|"1,292.81473"|"5,171.26"|"5,791.81"|"1,292.81473"|"5,791.81"|"480"|"CASE"|""|"1"|"110"|"13.95"|"938.94"
"CDC-P4175416"|"510000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"3"|"1,478.93667"|"1,136.27381"|"3,408.82"|"3,817.88"|"1,136.27381"|"3,817.88"|"336"|"CS336"|""|"1"|"110"|"13.95"|"618.93"
"CDC-P4175416"|"520000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"2"|"1,680"|"1,290.75"|"2,581.5"|"2,891.28"|"1,290.75"|"2,891.28"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"468.72"
"CDC-P4175416"|"530000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"9"|"1,454.34222"|"1,117.37599"|"10,056.38"|"11,263.15"|"1,117.37599"|"11,263.15"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"1,825.93"
"CDC-P4175416"|"540000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"8"|"372.01875"|"285.82366"|"2,286.59"|"2,560.98"|"285.82366"|"2,560.98"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"415.17"
"CDC-P4175416"|"550000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"6"|"2,085.88833"|"1,602.59523"|"9,615.57"|"10,769.44"|"1,602.59523"|"10,769.44"|"480"|"CS480"|""|"1"|"110"|"13.95"|"1,745.89"
"CDC-P4175416"|"560000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"3"|"2,085.88667"|"1,602.59524"|"4,807.79"|"5,384.72"|"1,602.59524"|"5,384.72"|"480"|"CS480"|""|"1"|"110"|"13.95"|"872.94"
"CDC-P4175416"|"570000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,166.30714"|"0"|"0"|"1,166.30714"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"580000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,193.94375"|"0"|"0"|"1,193.94375"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"590000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,199.59226"|"0"|"0"|"1,199.59226"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4175416"|"600000"|"617001"|"ZONROX BLEACH PLUS 450ML wf ORIG 100ML 25pk"|""|"CS25"|"0"|"612.64"|"470.69334"|"0"|"0"|"470.69334"|"0"|"25"|"CS25"|""|"1"|"162"|"13.95"|"0"
"CDC-P4175416"|"610000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CS17"|"0"|"719.14"|"552.51786"|"0"|"0"|"552.51786"|"0"|"17"|"CS17"|""|"1"|"110"|"13.95"|"0"