"CDC-P4180791"|"6373775462 A"|"10/17/22"|"389,234.37"|"1"|"SMGM00438631"|"S2497"

"CDC-P4180791"|"10000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"20000"|"630159"|"TANG CALMNSI 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"30000"|"180053"|"TANG SBBRY 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"40000"|"108901"|"TANG GRAPE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"50000"|"630157"|"TANG DALNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"60000"|"105146"|"TANG ORANGE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"70000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"80000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"90000"|"630158"|"TANG HNY LEMON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"100000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"110000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"120000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"130000"|"117529"|"TANG MANGGA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4180791"|"140000"|"110128"|"EDEN FILLED CHEESE 48x160G Sv3"|""|"CS48"|"30"|"2,377.43484"|"1,915.29122"|"57,458.74"|"64,353.79"|"1,915.29122"|"64,353.79"|"48"|"CS48"|""|"1"|"162"|"9.7714"|"6,969.26"
"CDC-P4180791"|"150000"|"155800"|"EDEN LUP 7+1/45G"|""|"CS18"|"0"|"1,860.12"|"1,660.82143"|"0"|"0"|"1,660.82143"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"CDC-P4180791"|"160000"|"102821"|"KRAFT CHEDDAR 24x440G/430G"|""|"CASE"|"10"|"4,548.71742"|"3,664.50395"|"36,645.04"|"41,042.44"|"3,664.50395"|"41,042.44"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"4,444.73"
"CDC-P4180791"|"170000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,126.16"|"1,898.35714"|"0"|"0"|"1,898.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4180791"|"180000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4180791"|"190000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4180791"|"200000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.36"|"1,602.10714"|"0"|"0"|"1,602.10714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4180791"|"210000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"100"|"1,671.47355"|"1,346.55996"|"134,656"|"150,814.72"|"1,346.55996"|"150,814.72"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"16,332.64"
"CDC-P4180791"|"220000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"100"|"1,474.29333"|"1,187.70913"|"118,770.91"|"133,023.42"|"1,187.70913"|"133,023.42"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"14,405.91"
"CDC-P4180791"|"230000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4180791"|"240000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"