"CDC-P4177561"|"572998"|"08/09/22"|"2,455,508.52"|"1"|"SMGM00430735"|"S5809"

"CDC-P4177561"|"10000"|"666998"|"KOPIKO BLANCA TWIN PACK 6x18+2x58G"|""|"CSE6"|"0"|"1,284"|"1,146.42857"|"0"|"0"|"1,146.42857"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CDC-P4177561"|"20000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"30000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"40000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"60000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"70000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"80000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"90000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4177561"|"100000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.11"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"81,497.16"
"CDC-P4177561"|"110000"|"618338"|"KOPIKO BLANCA COFFEE MB 24x10x30G"|""|"CS24"|"0"|"1,800"|"1,461.6125"|"0"|"0"|"1,461.6125"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4177561"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33713"|"0"|"0"|"1,091.33713"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4177561"|"130000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.1"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"81,497.16"
"CDC-P4177561"|"140000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.11"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"81,497.16"
"CDC-P4177561"|"150000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,600.8001"|"1,429.2858"|"0"|"0"|"1,429.2858"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CDC-P4177561"|"160000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,323.21429"|"0"|"0"|"1,323.21429"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CDC-P4177561"|"170000"|"173924"|"ENERGEN CHOCOLATE POUCH 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"