"CDC-P4191550"|"195943"|"04/14/23"|"547,928.06"|"1"|"SMGM00455633"|"S0273"

"CDC-P4191550"|"10000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"30"|"1,350"|"937.28571"|"28,118.57"|"31,492.8"|"937.28571"|"31,492.8"|"300"|"CASE"|""|"1"|"110"|"22.24"|"9,007.2"
"CDC-P4191550"|"20000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"CASE"|"20"|"1,194"|"828.97723"|"16,579.55"|"18,569.09"|"828.97723"|"18,569.09"|"6"|"CASE"|""|"1"|"110"|"22.24"|"5,310.91"
"CDC-P4191550"|"30000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"20"|"1,350"|"937.28571"|"18,745.71"|"20,995.2"|"937.28571"|"20,995.2"|"300"|"SACK"|""|"1"|"110"|"22.24"|"6,004.8"
"CDC-P4191550"|"40000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"50"|"1,350"|"937.28571"|"46,864.29"|"52,488"|"937.28571"|"52,488"|"300"|"CS300"|""|"1"|"110"|"22.24"|"15,012"
"CDC-P4191550"|"50000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"30"|"1,188"|"824.81131"|"24,744.33"|"27,713.66"|"824.81131"|"27,713.66"|"24"|"CS24"|""|"1"|"110"|"22.24"|"7,926.34"
"CDC-P4191550"|"60000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"20"|"1,176"|"816.47991"|"16,329.6"|"18,289.15"|"816.47991"|"18,289.15"|"12"|"CS12"|""|"1"|"110"|"22.24"|"5,230.85"
"CDC-P4191550"|"70000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"50"|"1,164"|"808.14857"|"40,407.43"|"45,256.32"|"808.14857"|"45,256.32"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"12,943.68"
"CDC-P4191550"|"80000"|"100557"|"PRIDE BAR KALAMANSI 36x370G"|""|"CASE"|"200"|"846"|"587.36571"|"117,473.14"|"131,569.92"|"587.36571"|"131,569.92"|"36"|"CASE"|""|"1"|"110"|"22.24"|"37,630.08"
"CDC-P4191550"|"90000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"100"|"864"|"599.86286"|"59,986.29"|"67,184.64"|"599.86286"|"67,184.64"|"36"|"CASE"|""|"1"|"110"|"22.24"|"19,215.36"
"CDC-P4191550"|"100000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"200"|"864"|"599.86286"|"119,972.57"|"134,369.28"|"599.86286"|"134,369.28"|"36"|"CS36"|""|"1"|"110"|"22.24"|"38,430.72"
"CDC-P4191550"|"110000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"0"|"1,140"|"1,017.85714"|"0"|"0"|"1,017.85714"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4191550"|"120000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4191550"|"130000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,217.6"|"1,980"|"0"|"0"|"1,980"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4191550"|"140000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4191550"|"150000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4191550"|"160000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,232"|"1,992.85714"|"0"|"0"|"1,992.85714"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4191550"|"170000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"72"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4191550"|"180000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"0"|"2,160"|"1,928.57143"|"0"|"0"|"1,928.57143"|"0"|"60"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4191550"|"190000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"0"|"2,850"|"2,544.64286"|"0"|"0"|"2,544.64286"|"0"|"12"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4191550"|"200000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,314"|"1,173.21429"|"0"|"0"|"1,173.21429"|"0"|"72"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4191550"|"210000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,145"|"1,915.17857"|"0"|"0"|"1,915.17857"|"0"|"60"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4191550"|"220000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"0"|"1,314"|"1,173.21429"|"0"|"0"|"1,173.21429"|"0"|"72"|"CASE"|""|"1"|"116"|"0"|"0"