"CDC-P4192260"|"72111"|"04/27/23"|"865,318.32"|"1"|"SMGM00459485"|"S5582"

"CDC-P4192260"|"10000"|"604967"|"LY MAC LEM 200ML"|""|"CS12"|"0"|"534.6"|"439.13571"|"0"|"0"|"439.13571"|"0"|"12"|"CS12"|""|"1"|"111"|"8"|"0"
"CDC-P4192260"|"20000"|"604969"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x200ML"|""|"CS12"|"10"|"534.6432"|"439.17161"|"4,391.71"|"4,918.72"|"439.17161"|"4,918.72"|"12"|"CS12"|""|"1"|"111"|"8"|"427.71"
"CDC-P4192260"|"30000"|"604971"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x400ML"|""|"CS12"|"5"|"970.9056"|"797.53"|"3,987.66"|"4,466.17"|"797.53"|"4,466.17"|"12"|"CS12"|""|"1"|"111"|"8"|"388.36"
"CDC-P4192260"|"40000"|"604974"|"LYSOL MULTI ACTION CLNR LEMON BOT 12x450ML"|""|"CS12"|"5"|"1,178.184"|"967.79464"|"4,838.97"|"5,419.65"|"967.79464"|"5,419.65"|"12"|"CS12"|""|"1"|"111"|"8"|"471.27"
"CDC-P4192260"|"50000"|"604975"|"LYSOL MULTI ACTION CLNR LAVENDER BOT 12x450ML"|""|"CS12"|"5"|"1,178.184"|"967.79464"|"4,838.97"|"5,419.65"|"967.79464"|"5,419.65"|"12"|"CS12"|""|"1"|"111"|"8"|"471.27"
"CDC-P4192260"|"60000"|"604980"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x800ML"|""|"CS12"|"5"|"1,800.0192"|"1,478.58679"|"7,392.94"|"8,280.09"|"1,478.58679"|"8,280.09"|"12"|"CS12"|""|"1"|"111"|"8"|"720.01"
"CDC-P4192260"|"70000"|"604985"|"LYSOL MULTI ACTION CLNR LEMON BOT 12x900ML"|""|"CS12"|"10"|"2,094.624"|"1,720.58393"|"17,205.84"|"19,270.54"|"1,720.58393"|"19,270.54"|"12"|"CS12"|""|"1"|"111"|"8"|"1,675.7"
"CDC-P4192260"|"80000"|"604986"|"LYSOL MULTI ACTION CLNR LAVENDER BOT 12x900ML"|""|"CS12"|"5"|"2,094.624"|"1,720.58393"|"8,602.92"|"9,635.27"|"1,720.58393"|"9,635.27"|"12"|"CS12"|""|"1"|"111"|"8"|"837.85"
"CDC-P4192260"|"90000"|"609471"|"L MAC MARINE 450ML"|""|"CS12"|"0"|"1,178.16"|"967.77411"|"0"|"0"|"967.77411"|"0"|"12"|"CS12"|""|"1"|"111"|"8"|"0"
"CDC-P4192260"|"100000"|"609472"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x800ML"|""|"CS12"|"10"|"1,800.0192"|"1,478.58679"|"14,785.86"|"16,560.17"|"1,478.58679"|"16,560.17"|"12"|"CS12"|""|"1"|"111"|"8"|"1,440.02"
"CDC-P4192260"|"110000"|"168872"|"LYSOL DISINF SPRAY CRISP BERRY 12/170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.81"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CASE12"|""|"1"|"113"|"8"|"2,050.94"
"CDC-P4192260"|"120000"|"118057"|"LYSOL DISINF SPRAY CRISP LINEN 12/170G"|""|"CASE"|"15"|"2,563.68"|"2,105.87976"|"31,588.19"|"35,378.78"|"2,105.87976"|"35,378.78"|"12"|"CASE"|""|"1"|"113"|"8"|"3,076.42"
"CDC-P4192260"|"130000"|"111873"|"LYSOL DISINF SPRAY CRISP LINEN 12/340G"|""|"CASE"|"20"|"4,472.6976"|"3,674.00143"|"73,480.03"|"82,297.63"|"3,674.00143"|"82,297.63"|"12"|"CASE"|""|"1"|"113"|"8"|"7,156.32"
"CDC-P4192260"|"140000"|"105144"|"LYSOL DISINF SPRAY CRISP LINEN 510G"|""|"CASE"|"15"|"5,672.7552"|"4,659.76297"|"69,896.45"|"78,284.02"|"4,659.76297"|"78,284.02"|"12"|"CASE"|""|"1"|"114"|"8"|"6,807.31"
"CDC-P4192260"|"150000"|"181846"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/170G"|""|"CS12"|"15"|"2,563.68"|"2,105.87976"|"31,588.19"|"35,378.78"|"2,105.87976"|"35,378.78"|"12"|"CS12"|""|"1"|"113"|"8"|"3,076.42"
"CDC-P4192260"|"160000"|"181847"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/340G"|""|"CS12"|"10"|"4,472.6976"|"3,674.00143"|"36,740.02"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CS12"|""|"1"|"113"|"8"|"3,578.16"
"CDC-P4192260"|"170000"|"181848"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/510G"|""|"CS12"|"10"|"5,672.7552"|"4,659.76357"|"46,597.64"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CS12"|""|"1"|"113"|"8"|"4,538.2"
"CDC-P4192260"|"180000"|"192517"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x170G"|""|"CS12"|"15"|"2,563.68"|"2,105.87976"|"31,588.19"|"35,378.78"|"2,105.87976"|"35,378.78"|"12"|"CS12"|""|"1"|"113"|"8"|"3,076.42"
"CDC-P4192260"|"190000"|"192518"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x340G"|""|"CS12"|"10"|"4,472.6976"|"3,674.00143"|"36,740.02"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CS12"|""|"1"|"113"|"8"|"3,578.16"
"CDC-P4192260"|"200000"|"192519"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x510G"|""|"CS12"|"15"|"5,672.7552"|"4,659.76297"|"69,896.45"|"78,284.02"|"4,659.76297"|"78,284.02"|"12"|"CS12"|""|"1"|"113"|"8"|"6,807.31"
"CDC-P4192260"|"210000"|"601762"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x170G"|""|"CS12"|"15"|"2,563.68"|"2,105.87976"|"31,588.19"|"35,378.78"|"2,105.87976"|"35,378.78"|"12"|"CS12"|""|"1"|"113"|"8"|"3,076.42"
"CDC-P4192260"|"220000"|"601763"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x340G"|""|"CS12"|"10"|"4,472.6976"|"3,674.00143"|"36,740.02"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CS12"|""|"1"|"113"|"8"|"3,578.16"
"CDC-P4192260"|"230000"|"601764"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x510G"|""|"CS12"|"10"|"5,672.7552"|"4,659.76357"|"46,597.63"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CS12"|""|"1"|"113"|"8"|"4,538.2"
"CDC-P4192260"|"240000"|"628923"|"LYSOL DISINF SPRAY BABYS ROOM 12x510G"|""|"CS12"|"10"|"5,672.7552"|"4,659.76357"|"46,597.64"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CS12"|""|"1"|"113"|"8"|"4,538.2"
"CDC-P4192260"|"250000"|"628924"|"LYSOL DISINF SPRAY BABYS ROOM 12x340G"|""|"CS12"|"10"|"4,472.6976"|"3,674.00143"|"36,740.01"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CS12"|""|"1"|"113"|"8"|"3,578.16"
"CDC-P4192260"|"260000"|"620927"|"LYSOL AB HS ORIG 225ML"|""|"CS12"|"0"|"1,014.6"|"833.42143"|"0"|"0"|"833.42143"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4192260"|"270000"|"620928"|"LYSOL AB HS SKNCR 225ML"|""|"CS12"|"0"|"1,014.6"|"833.42262"|"0"|"0"|"833.42262"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4192260"|"280000"|"620930"|"LYSOL AB HS ORIG 200ML"|""|"CS12"|"0"|"578.16"|"474.91667"|"0"|"0"|"474.91667"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4192260"|"290000"|"634043"|"LYSOL WIPES ORIGINAL 40x10s"|""|"CS40"|"5"|"1,417.922"|"1,164.72143"|"5,823.61"|"6,522.44"|"1,164.72143"|"6,522.44"|"40"|"CS40"|""|"1"|"109"|"8"|"567.17"
"CDC-P4192260"|"300000"|"634044"|"LYSOL WIPES ORIGINAL 24x50s"|""|"CS24"|"5"|"3,469.1328"|"2,849.64536"|"14,248.22"|"15,958.01"|"2,849.64536"|"15,958.01"|"24"|"CS24"|""|"1"|"109"|"8"|"1,387.65"
"CDC-P4192260"|"310000"|"166387"|"LYSOL SURFACE WIPES LEMON 8x40s"|""|"CSE8"|"5"|"1,090.9136"|"896.10679"|"4,480.54"|"5,018.2"|"896.10679"|"5,018.2"|"8"|"CSE8"|""|"1"|"112"|"8"|"436.37"
"CDC-P4192260"|"320000"|"166394"|"LYSOL SURFACE WIPES LEMON 5x80s"|""|"CSE5"|"5"|"1,136.3632"|"933.44036"|"4,667.21"|"5,227.27"|"933.44036"|"5,227.27"|"5"|"CSE5"|""|"1"|"112"|"8"|"454.55"
"CDC-P4192260"|"330000"|"603738"|"MORTEIN NATURGARD MIK 12x500ML"|""|"CS12"|"5"|"3,054.6432"|"2,509.17071"|"12,545.85"|"14,051.36"|"2,509.17071"|"14,051.36"|"12"|"CS12"|""|"1"|"114"|"8"|"1,221.86"
"CDC-P4192260"|"340000"|"603739"|"MORTEIN NG FIK 250ML"|""|"CS12"|"0"|"1,952.73"|"1,604.02679"|"0"|"0"|"1,604.02679"|"0"|"12"|"CS12"|""|"1"|"114"|"8"|"0"
"CDC-P4192260"|"350000"|"603740"|"MORTEIN NG FIK 500ML"|""|"CS12"|"0"|"3,054.55"|"2,509.09524"|"0"|"0"|"2,509.09524"|"0"|"12"|"CS12"|""|"1"|"114"|"8"|"0"
"CDC-P4192260"|"360000"|"634624"|"MORTEIN NATRGRD CITRONELLA MIK 12x250ML"|""|"CS12"|"3"|"1,952.6976"|"1,604.00083"|"4,812"|"5,389.44"|"1,604.00083"|"5,389.44"|"12"|"CS12"|""|"1"|"114"|"8"|"468.65"
"CDC-P4192260"|"370000"|"634625"|"MORTEIN NATRGRD CITRONELLA MIK 12x500ML"|""|"CS12"|"5"|"3,054.6432"|"2,509.17071"|"12,545.86"|"14,051.36"|"2,509.17071"|"14,051.36"|"12"|"CS12"|""|"1"|"114"|"8"|"1,221.86"