"CDC-P4190299"|"38690"|"03/20/23"|"1,011,451.23"|"1"|"SMGM00455148"|"S5809"

"CDC-P4190299"|"10000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190299"|"20000"|"804751"|"ENERGEN CHAMPION TWIN PACK 15x7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,246.875"|"0"|"0"|"1,246.875"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CDC-P4190299"|"30000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"20"|"1,608"|"1,305.7067"|"26,114.13"|"29,247.83"|"1,305.7067"|"29,247.83"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"2,912.17"
"CDC-P4190299"|"40000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"96"|"77.95264"|"0"|"0"|"77.95264"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4190299"|"50000"|"646085"|"KOPIKO BROWN TWIN 55G"|""|"CS12"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4190299"|"60000"|"197675"|"KOPIKO CAPP COF 25G"|""|"CS240"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4190299"|"70000"|"652941"|"KOPIKO BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,091.33713"|"0"|"0"|"1,091.33713"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4190299"|"80000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.67"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"CDC-P4190299"|"90000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"