"CDC-P4188511"|"0062663"|"02/02/23"|"108,902.64"|"1"|"SMGM00448675"|"S5464"

"CDC-P4188511"|"10000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"144"|"36"|"26.67857"|"3,841.71"|"4,302.72"|"26.67857"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4188511"|"20000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.15"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4188511"|"30000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.14"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4188511"|"40000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.14"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4188511"|"50000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"60000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"192"|"17"|"12.59821"|"2,418.86"|"2,709.12"|"12.59821"|"2,709.12"|"1"|"PCS"|""|"1"|"105"|"17"|"554.88"
"CDC-P4188511"|"70000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"80000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4188511"|"90000"|"651001"|"BENCH DSSC H HOUR 75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"100000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.58"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4188511"|"110000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.57"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4188511"|"120000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.43"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"CDC-P4188511"|"130000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.57"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4188511"|"140000"|"633191"|"BENCH DSSC B POP 75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"150000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4188511"|"160000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.42"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4188511"|"170000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4188511"|"180000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4188511"|"190000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4188511"|"200000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"192"|"49"|"36.3125"|"6,972"|"7,808.64"|"36.3125"|"7,808.64"|"1"|"PCS"|""|"1"|"105"|"17"|"1,599.36"
"CDC-P4188511"|"210000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"168"|"49"|"36.3125"|"6,100.5"|"6,832.56"|"36.3125"|"6,832.56"|"1"|"PCS"|""|"1"|"105"|"17"|"1,399.44"
"CDC-P4188511"|"220000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"288"|"49"|"36.3125"|"10,458"|"11,712.96"|"36.3125"|"11,712.96"|"1"|"PCS"|""|"1"|"105"|"17"|"2,399.04"
"CDC-P4188511"|"230000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"240000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"250000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"260000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"270000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"280000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4188511"|"290000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"