"CDC-P4193950"|"0296069"|"05/22/23"|"939,249.88"|"1"|"SMGM00462430"|"S4645"

"CDC-P4193950"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"10"|"1,121.40502"|"893.91966"|"8,939.2"|"10,011.9"|"893.91966"|"10,011.9"|"60"|"CASE"|""|"1"|"109"|"10.72"|"1,202.15"
"CDC-P4193950"|"20000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"80"|"655.92524"|"522.86617"|"41,829.29"|"46,848.81"|"522.86617"|"46,848.81"|"36"|"CASE"|""|"1"|"109"|"10.72"|"5,625.21"
"CDC-P4193950"|"30000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"50"|"580.32032"|"462.59814"|"23,129.91"|"25,905.5"|"462.59814"|"25,905.5"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,110.52"
"CDC-P4193950"|"40000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"10"|"1,042.92097"|"831.35712"|"8,313.57"|"9,311.2"|"831.35712"|"9,311.2"|"18"|"CS18"|""|"1"|"109"|"10.72"|"1,118.01"
"CDC-P4193950"|"50000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.37849"|"610.11597"|"30,505.8"|"34,166.49"|"610.11597"|"34,166.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.43"
"CDC-P4193950"|"60000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"40"|"866.52097"|"690.74104"|"27,629.64"|"30,945.2"|"690.74104"|"30,945.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"3,715.64"
"CDC-P4193950"|"70000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"10"|"572.15466"|"456.08898"|"4,560.89"|"5,108.2"|"456.08898"|"5,108.2"|"48"|"CASE"|""|"1"|"109"|"10.72"|"613.35"
"CDC-P4193950"|"80000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"20"|"594.47814"|"473.88405"|"9,477.68"|"10,615"|"473.88405"|"10,615"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,274.56"
"CDC-P4193950"|"90000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"10"|"594.24229"|"473.69579"|"4,736.96"|"5,305.39"|"473.69579"|"5,305.39"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"637.03"
"CDC-P4193950"|"100000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"80"|"616.80099"|"491.67845"|"39,334.27"|"44,054.39"|"491.67845"|"44,054.39"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"5,289.69"
"CDC-P4193950"|"110000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"10"|"900.00054"|"717.42905"|"7,174.3"|"8,035.21"|"717.42905"|"8,035.21"|"36"|"CS36"|""|"1"|"109"|"10.72"|"964.8"
"CDC-P4193950"|"120000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"30"|"1,219.19803"|"971.87503"|"29,156.25"|"32,655"|"971.87503"|"32,655"|"40"|"CASE"|""|"1"|"109"|"10.72"|"3,920.94"
"CDC-P4193950"|"130000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"20"|"1,074.23844"|"856.32138"|"17,126.43"|"19,181.6"|"856.32138"|"19,181.6"|"32"|"CASE"|""|"1"|"109"|"10.72"|"2,303.17"
"CDC-P4193950"|"140000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"50"|"1,390.40097"|"1,108.34819"|"55,417.41"|"62,067.5"|"1,108.34819"|"62,067.5"|"16"|"CASE"|""|"1"|"109"|"10.72"|"7,452.55"
"CDC-P4193950"|"150000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"40"|"1,379.98445"|"1,100.04482"|"44,001.79"|"49,282.01"|"1,100.04482"|"49,282.01"|"14"|"CASE"|""|"1"|"109"|"10.72"|"5,917.37"
"CDC-P4193950"|"160000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"10"|"1,374.23799"|"1,095.46428"|"10,954.64"|"12,269.2"|"1,095.46428"|"12,269.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,473.18"
"CDC-P4193950"|"170000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"20"|"1,354.256"|"1,079.53571"|"21,590.72"|"24,181.6"|"1,079.53571"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.52"
"CDC-P4193950"|"180000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"15"|"1,354.25663"|"1,079.53628"|"16,193.04"|"18,136.21"|"1,079.53628"|"18,136.21"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,177.64"
"CDC-P4193950"|"190000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"5"|"1,335.2362"|"1,064.37339"|"5,321.87"|"5,960.49"|"1,064.37339"|"5,960.49"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"715.69"
"CDC-P4193950"|"200000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"10"|"1,335.23746"|"1,064.37541"|"10,643.75"|"11,921"|"1,064.37541"|"11,921"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.37"
"CDC-P4193950"|"210000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"10"|"1,019.19749"|"812.44597"|"8,124.45"|"9,099.39"|"812.44597"|"9,099.39"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,092.58"
"CDC-P4193950"|"220000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"10"|"1,171.43871"|"933.80421"|"9,338.05"|"10,458.61"|"933.80421"|"10,458.61"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,255.78"
"CDC-P4193950"|"230000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"10"|"1,249.51882"|"996.04538"|"9,960.45"|"11,155.71"|"996.04538"|"11,155.71"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"1,339.48"
"CDC-P4193950"|"240000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"25"|"1,249.51857"|"996.04479"|"24,901.12"|"27,889.25"|"996.04479"|"27,889.25"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"3,348.71"
"CDC-P4193950"|"250000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"10"|"1,511.99624"|"1,205.277"|"12,052.77"|"13,499.1"|"1,205.277"|"13,499.1"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"1,620.86"
"CDC-P4193950"|"260000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"10"|"1,645.56452"|"1,311.74957"|"13,117.5"|"14,691.6"|"1,311.74957"|"14,691.6"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,764.05"
"CDC-P4193950"|"270000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"10"|"2,000.15717"|"1,594.41087"|"15,944.1"|"17,857.4"|"1,594.41087"|"17,857.4"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"2,144.17"
"CDC-P4193950"|"280000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"10"|"1,891.44265"|"1,507.74969"|"15,077.5"|"16,886.8"|"1,507.74969"|"16,886.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"CDC-P4193950"|"290000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"10"|"1,882.86226"|"1,500.91005"|"15,009.1"|"16,810.19"|"1,500.91005"|"16,810.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,018.43"
"CDC-P4193950"|"300000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"50"|"1,882.86301"|"1,500.91072"|"75,045.54"|"84,051"|"1,500.91072"|"84,051"|"6"|"CASE"|""|"1"|"109"|"10.72"|"10,092.15"
"CDC-P4193950"|"310000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4193950"|"320000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"10"|"1,882.86226"|"1,500.91005"|"15,009.1"|"16,810.19"|"1,500.91005"|"16,810.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,018.43"
"CDC-P4193950"|"330000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"15"|"1,835.23775"|"1,462.9468"|"21,944.2"|"24,577.51"|"1,462.9468"|"24,577.51"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"CDC-P4193950"|"340000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"15"|"1,835.23775"|"1,462.9468"|"21,944.21"|"24,577.51"|"1,462.9468"|"24,577.51"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"CDC-P4193950"|"350000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"10"|"1,008.34498"|"803.79463"|"8,037.94"|"9,002.5"|"803.79463"|"9,002.5"|"35"|"CS35"|""|"1"|"109"|"10.72"|"1,080.95"
"CDC-P4193950"|"360000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"15"|"1,043.83967"|"832.08959"|"12,481.35"|"13,979.11"|"832.08959"|"13,979.11"|"32"|"CS32"|""|"1"|"109"|"10.72"|"1,678.49"
"CDC-P4193950"|"370000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"50"|"1,428.59538"|"1,138.79463"|"56,939.73"|"63,772.5"|"1,138.79463"|"63,772.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"7,657.27"
"CDC-P4193950"|"380000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.8"|"1,279.25491"|"0"|"0"|"1,279.25491"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"390000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"15"|"1,752.39689"|"1,396.91091"|"20,953.66"|"23,468.1"|"1,396.91091"|"23,468.1"|"20"|"CS20"|""|"1"|"109"|"10.72"|"2,817.85"
"CDC-P4193950"|"400000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"30"|"1,847.60317"|"1,472.80372"|"44,184.12"|"49,486.21"|"1,472.80372"|"49,486.21"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,941.89"
"CDC-P4193950"|"410000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96089"|"1,068.9374"|"0"|"0"|"1,068.9374"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"420000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12136"|"1,193.41961"|"0"|"0"|"1,193.41961"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"430000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08254"|"1,305.78584"|"0"|"0"|"1,305.78584"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"440000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61612"|"0"|"0"|"1,372.61612"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"450000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.0023"|"1,721.83045"|"0"|"0"|"1,721.83045"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"460000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.1996"|"1,383.99875"|"0"|"0"|"1,383.99875"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"470000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23782"|"1,542.66145"|"0"|"0"|"1,542.66145"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"480000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04176"|"1,689.17925"|"0"|"0"|"1,689.17925"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"490000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95616"|"1,770.41919"|"0"|"0"|"1,770.41919"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"500000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11695"|"1,336.90174"|"0"|"0"|"1,336.90174"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"510000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40448"|"1,491.77668"|"0"|"0"|"1,491.77668"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"520000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69888"|"1,630.71429"|"0"|"0"|"1,630.71429"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"530000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73484"|"1,718.42869"|"0"|"0"|"1,718.42869"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"540000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88268"|"2,130.66906"|"0"|"0"|"2,130.66906"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"550000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.9"|"1,555.14613"|"0"|"0"|"1,555.14613"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"560000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.9"|"1,953.71756"|"0"|"0"|"1,953.71756"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"570000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.1"|"2,452.8875"|"0"|"0"|"2,452.8875"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193950"|"580000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.32"|"1,591.35179"|"0"|"0"|"1,591.35179"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193950"|"590000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193950"|"600000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.5"|"1,419.31283"|"0"|"0"|"1,419.31283"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193950"|"610000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271"|"1,810.31131"|"0"|"0"|"1,810.31131"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193950"|"620000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"