"CDC-P4195596"|"356429"|"06/16/23"|"1,051,855.19"|"1"|"SMGM00462011"|"S0974"

"CDC-P4195596"|"10000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"2"|"710.9984"|"573.88696"|"1,147.78"|"1,285.51"|"573.88696"|"1,285.51"|"40"|"CS40"|""|"1"|"148"|"9.59878"|"136.49"
"CDC-P4195596"|"20000"|"195052"|"JUMBO CHERRI GUMBALL  JAR 12x100+28s 710"|""|"CS12"|"5"|"1,200.0016"|"968.58536"|"4,842.93"|"5,424.08"|"968.58536"|"5,424.08"|"12"|"CS12"|""|"1"|"148"|"9.59878"|"575.93"
"CDC-P4195596"|"30000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"135"|"870.0048"|"702.22763"|"94,800.73"|"106,176.82"|"702.22763"|"106,176.82"|"40"|"CASE40"|""|"1"|"148"|"9.59878"|"11,273.83"
"CDC-P4195596"|"40000"|"108187"|"PINTOORA GUM BALL 25+2s  877"|""|"CS40"|"65"|"870.0048"|"702.22763"|"45,644.79"|"51,122.17"|"702.22763"|"51,122.17"|"40"|"CASE40"|""|"1"|"148"|"9.59878"|"5,428.14"
"CDC-P4195596"|"50000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"20"|"1,374.0048"|"1,109.0333"|"22,180.67"|"24,842.35"|"1,109.0333"|"24,842.35"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"2,637.75"
"CDC-P4195596"|"60000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"320"|"1,374.0048"|"1,109.03313"|"354,890.61"|"397,477.48"|"1,109.03313"|"397,477.48"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"42,204.06"
"CDC-P4195596"|"70000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"5"|"1,319.9984"|"1,065.44143"|"5,327.2"|"5,966.47"|"1,065.44143"|"5,966.47"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"633.52"
"CDC-P4195596"|"80000"|"111212"|"POTCHI SBERRY CRM 50s"|""|"CASE"|"0"|"1,374"|"1,109.02924"|"0"|"0"|"1,109.02924"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"0"
"CDC-P4195596"|"90000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"30"|"1,158.0048"|"934.68792"|"28,040.64"|"31,405.51"|"934.68792"|"31,405.51"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"3,334.63"
"CDC-P4195596"|"100000"|"101086"|"FROOTY CHOCO POP 25s"|""|"CASE"|"0"|"1,158"|"934.68393"|"0"|"0"|"934.68393"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"0"
"CDC-P4195596"|"110000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"132"|"1,338.004"|"1,079.97494"|"142,556.69"|"159,663.5"|"1,079.97494"|"159,663.5"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"16,953.03"
"CDC-P4195596"|"120000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"225"|"1,319.9984"|"1,065.44167"|"239,724.38"|"268,491.3"|"1,065.44167"|"268,491.3"|"40"|"CASE"|""|"1"|"148"|"9.59878"|"28,508.34"