"CDC-P4195696"|"SI-0064379"|"06/08/23"|"233,432.52"|"1"|"SMGM00464172"|"S5464"

"CDC-P4195696"|"10000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"144"|"36"|"26.67857"|"3,841.71"|"4,302.72"|"26.67857"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4195696"|"20000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"48"|"57"|"42.24107"|"2,027.58"|"2,270.88"|"42.24107"|"2,270.88"|"1"|"PCS"|""|"1"|"105"|"17"|"465.12"
"CDC-P4195696"|"30000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"168"|"17"|"12.59821"|"2,116.5"|"2,370.48"|"12.59821"|"2,370.48"|"1"|"PCS"|""|"1"|"105"|"17"|"485.52"
"CDC-P4195696"|"40000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.78"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4195696"|"50000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4195696"|"60000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.43"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"CDC-P4195696"|"70000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"120"|"37"|"27.41964"|"3,290.36"|"3,685.2"|"27.41964"|"3,685.2"|"1"|"PCS"|""|"1"|"105"|"17"|"754.8"
"CDC-P4195696"|"80000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"120"|"54"|"40.01786"|"4,802.14"|"5,378.4"|"40.01786"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4195696"|"90000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"240"|"49"|"36.3125"|"8,715"|"9,760.8"|"36.3125"|"9,760.8"|"1"|"PCS"|""|"1"|"105"|"17"|"1,999.2"
"CDC-P4195696"|"100000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"120"|"49"|"36.3125"|"4,357.5"|"4,880.4"|"36.3125"|"4,880.4"|"1"|"PCS"|""|"1"|"105"|"17"|"999.6"
"CDC-P4195696"|"110000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"360"|"88"|"65.21429"|"23,477.14"|"26,294.4"|"65.21429"|"26,294.4"|"1"|"PCS"|""|"1"|"105"|"17"|"5,385.6"
"CDC-P4195696"|"120000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"360"|"115"|"85.22321"|"30,680.36"|"34,362"|"85.22321"|"34,362"|"1"|"PCS"|""|"1"|"105"|"17"|"7,038"
"CDC-P4195696"|"130000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"360"|"115"|"85.22321"|"30,680.36"|"34,362"|"85.22321"|"34,362"|"1"|"PCS"|""|"1"|"105"|"17"|"7,038"
"CDC-P4195696"|"140000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"CDC-P4195696"|"150000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"540"|"75"|"55.58036"|"30,013.39"|"33,615"|"55.58036"|"33,615"|"1"|"PCS"|""|"1"|"105"|"17"|"6,885"
"CDC-P4195696"|"160000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"540"|"120"|"88.92857"|"48,021.43"|"53,784"|"88.92857"|"53,784"|"1"|"PCS"|""|"1"|"105"|"17"|"11,016"