"CDC-P4189693"|"4700437612"|"03/06/23"|"546,284.56"|"1"|"SMGM00452111"|"S1874"

"CDC-P4189693"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.12"|"2,076.76369"|"0"|"0"|"2,076.76369"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"20000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.71"|"1,948.9375"|"0"|"0"|"1,948.9375"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"30000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,329.72321"|"0"|"0"|"1,329.72321"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"487.33"|"369.89286"|"0"|"0"|"369.89286"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"50000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,041.4"|"1,549.45833"|"0"|"0"|"1,549.45833"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"60000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,486.82143"|"0"|"0"|"1,486.82143"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,420.82077"|"0"|"0"|"1,420.82077"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"80000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22033"|"0"|"0"|"1,603.22033"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"90000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.15997"|"0"|"0"|"1,093.15997"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"100000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.04"|"309.7097"|"0"|"0"|"309.7097"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"110000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,055.61936"|"0"|"0"|"1,055.61936"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"120000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.3"|"1,240.4625"|"0"|"0"|"1,240.4625"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"130000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,140.25"|"865.47054"|"0"|"0"|"865.47054"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"140000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51"|"782.17411"|"0"|"0"|"782.17411"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"150000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.64"|"1,355.33259"|"0"|"0"|"1,355.33259"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"160000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16031"|"0"|"0"|"1,093.16031"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"170000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.58929"|"0"|"0"|"597.58929"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"180000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.87"|"1,593.83929"|"0"|"0"|"1,593.83929"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"190000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.07738"|"0"|"0"|"663.07738"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"200000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25596"|"0"|"0"|"621.25596"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"210000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"220000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"548.41295"|"0"|"0"|"548.41295"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189693"|"230000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76339"|"0"|"0"|"1,052.76339"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"240000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"250000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92286"|"1,165.79337"|"0"|"0"|"1,165.79337"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"260000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.90333"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"270000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.4881"|"716.12415"|"0"|"0"|"716.12415"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"280000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.924"|"1,165.79286"|"0"|"0"|"1,165.79286"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"290000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.48918"|"716.12508"|"0"|"0"|"716.12508"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"300000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74125"|"778.5558"|"0"|"0"|"778.5558"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"310000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.4875"|"716.12388"|"0"|"0"|"716.12388"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"320000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"330000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"340000"|"119923"|"LEWIS AND PEARL COLOGNE DREAM 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"350000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"360000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"370000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"380000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"390000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"400000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"410000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"420000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81333"|"498.53273"|"0"|"0"|"498.53273"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"430000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"440000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"450000"|"663121"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"460000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"470000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"480000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"490000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"0"|"656.8125"|"498.53348"|"0"|"0"|"498.53348"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"500000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"510000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.2"|"478.33333"|"0"|"0"|"478.33333"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"520000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"15"|"756"|"573.81748"|"8,607.26"|"9,640.13"|"573.81748"|"9,640.13"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,699.87"
"CDC-P4189693"|"530000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.904"|"628.39393"|"0"|"0"|"628.39393"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"540000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"707.21278"|"536.78713"|"0"|"0"|"536.78713"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"550000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"103"|"628.99204"|"477.41619"|"49,173.86"|"55,074.73"|"477.41619"|"55,074.73"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,711.45"
"CDC-P4189693"|"560000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"102"|"561.25441"|"426.00213"|"43,452.22"|"48,666.48"|"426.00213"|"48,666.48"|"72"|"CTN"|""|"1"|"110"|"14.99"|"8,581.47"
"CDC-P4189693"|"570000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06046"|"0"|"0"|"586.06046"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"580000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37302"|"0"|"0"|"495.37302"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"590000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58903"|"0"|"0"|"445.58903"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"600000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"10"|"829.248"|"629.41429"|"6,294.14"|"7,049.44"|"629.41429"|"7,049.44"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,243.04"
"CDC-P4189693"|"610000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"17"|"895.10412"|"679.40021"|"11,549.81"|"12,935.78"|"679.40021"|"12,935.78"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,280.99"
"CDC-P4189693"|"620000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"147"|"772.12803"|"586.05898"|"86,150.66"|"96,488.75"|"586.05898"|"96,488.75"|"36"|"CASE"|""|"1"|"110"|"14.99"|"17,014.07"
"CDC-P4189693"|"630000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"74"|"652.64635"|"495.37029"|"36,657.41"|"41,056.29"|"495.37029"|"41,056.29"|"48"|"CASE"|""|"1"|"110"|"14.99"|"7,239.54"
"CDC-P4189693"|"640000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"27"|"587.05926"|"445.58863"|"12,030.89"|"13,474.6"|"445.58863"|"13,474.6"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,376"
"CDC-P4189693"|"650000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.24778"|"629.4137"|"0"|"0"|"629.4137"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"660000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.104"|"679.39993"|"0"|"0"|"679.39993"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"670000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12801"|"586.05895"|"0"|"0"|"586.05895"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"680000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.64632"|"495.37015"|"0"|"0"|"495.37015"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"690000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58905"|"0"|"0"|"445.58905"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"700000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.98567"|"521.43453"|"0"|"0"|"521.43453"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"710000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"40"|"1,456.896"|"1,105.81007"|"44,232.4"|"49,540.29"|"1,105.81007"|"49,540.29"|"24"|"CASE"|""|"1"|"110"|"14.99"|"8,735.55"
"CDC-P4189693"|"720000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,231.37271"|"934.63387"|"44,862.43"|"50,245.92"|"934.63387"|"50,245.92"|"36"|"CASE"|""|"1"|"110"|"14.99"|"8,859.97"
"CDC-P4189693"|"730000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"84"|"1,070.36155"|"812.42353"|"68,243.58"|"76,432.81"|"812.42353"|"76,432.81"|"48"|"CASE"|""|"1"|"110"|"14.99"|"13,477.56"
"CDC-P4189693"|"740000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"35"|"791.88486"|"601.05473"|"21,036.92"|"23,561.35"|"601.05473"|"23,561.35"|"72"|"CS72"|""|"1"|"110"|"14.99"|"4,154.62"
"CDC-P4189693"|"750000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15333"|"875.26488"|"0"|"0"|"875.26488"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"760000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.40143"|"784.3699"|"0"|"0"|"784.3699"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"770000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"4"|"983.8075"|"746.72768"|"2,986.91"|"3,345.34"|"746.72768"|"3,345.34"|"48"|"CS48"|""|"1"|"110"|"14.99"|"589.89"
"CDC-P4189693"|"780000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.25714"|"898.11352"|"0"|"0"|"898.11352"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4189693"|"790000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64286"|"0"|"0"|"1,320.64286"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"800000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.00938"|"1,161.30469"|"0"|"0"|"1,161.30469"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"810000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.72667"|"1,185.37798"|"0"|"0"|"1,185.37798"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"820000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"3"|"1,739.94333"|"1,320.6488"|"3,961.95"|"4,437.38"|"1,320.6488"|"4,437.38"|"12"|"CASE"|""|"1"|"110"|"14.99"|"782.45"
"CDC-P4189693"|"830000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"7"|"1,530.01"|"1,161.30485"|"8,129.13"|"9,104.63"|"1,161.30485"|"9,104.63"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"1,605.44"
"CDC-P4189693"|"840000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"15"|"392.447"|"297.87411"|"4,468.12"|"5,004.29"|"297.87411"|"5,004.29"|"12"|"CASE"|""|"1"|"110"|"14.99"|"882.42"
"CDC-P4189693"|"850000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"27"|"1,752.57593"|"1,330.23645"|"35,916.38"|"40,226.35"|"1,330.23645"|"40,226.35"|"480"|"CASE"|""|"1"|"110"|"14.99"|"7,093.2"
"CDC-P4189693"|"860000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.94"|"1,320.64509"|"0"|"0"|"1,320.64509"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"870000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30485"|"0"|"0"|"1,161.30485"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"880000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.45"|"297.8766"|"0"|"0"|"297.8766"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"890000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38036"|"0"|"0"|"1,185.38036"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"900000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49554"|"0"|"0"|"1,353.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"910000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03571"|"0"|"0"|"316.03571"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"920000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49643"|"0"|"0"|"1,353.49643"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"930000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03571"|"0"|"0"|"316.03571"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"940000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35134"|"0"|"0"|"1,640.35134"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"950000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97"|"214.02041"|"0"|"0"|"214.02041"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"960000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"303.61"|"230.44494"|"0"|"0"|"230.44494"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189693"|"970000"|"140362"|"FOREVER GLOW PPYA n TAMARIND SOAP 72x55G"|""|"CS72"|"0"|"1,393.45875"|"1,057.6596"|"0"|"0"|"1,057.6596"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"980000"|"140369"|"FOREVER GLOW PPYA n TAMARIND SOAP 60x85G"|""|"CS60"|"0"|"1,770.0475"|"1,343.49777"|"0"|"0"|"1,343.49777"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"990000"|"140374"|"FOREVER GLOW PPYA n TAMARIND SOAP 48x125G"|""|"CS48"|"0"|"2,052.01875"|"1,557.51897"|"0"|"0"|"1,557.51897"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"1000000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"0"|"1,569.255"|"1,191.09263"|"0"|"0"|"1,191.09263"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"1010000"|"140377"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 85G"|""|"CS60"|"0"|"1,907.8075"|"1,448.06027"|"0"|"0"|"1,448.06027"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"1020000"|"140391"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 125G"|""|"CS48"|"0"|"2,112.23"|"1,603.21987"|"0"|"0"|"1,603.21987"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189693"|"1030000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"0"|"1,097.91375"|"833.33594"|"0"|"0"|"833.33594"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"1040000"|"140331"|"FOREVER GLOW PPYA n TAMARIND LOT 12x200ML"|""|"CS12"|"0"|"1,260"|"956.36272"|"0"|"0"|"956.36272"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"1050000"|"140335"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 100ML"|""|"CS18"|"0"|"1,413.015"|"1,072.50335"|"0"|"0"|"1,072.50335"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189693"|"1060000"|"140342"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 200ML"|""|"CS12"|"0"|"1,680"|"1,275.14955"|"0"|"0"|"1,275.14955"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"