"CDC-P4204030"|"24-000150"|"05/08/24"|"203,763.5"|"1"|"SMGM00493053"|"S5369"

"CDC-P4204030"|"10000"|"634434"|"JERSEY GOLD EVAPORATED FILLED MILK 48X370ML"|""|"CS48"|"5"|"2,272.11"|"1,789.2875"|"8,946.44"|"10,020.01"|"1,789.2875"|"10,020.01"|"48"|"CS48"|""|"1"|"142"|"11.8"|"1,340.54"
"CDC-P4204030"|"20000"|"634435"|"JERSEY CREAMYSADA 370ML"|""|"CS48"|"0"|"2,453.51"|"1,932.13929"|"0"|"0"|"1,932.13929"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4204030"|"30000"|"634436"|"GANADO NDC CCNUT GEL IN SYRP GREEN 24X12oz"|""|"CS24"|"10"|"1,382.09"|"1,088.39554"|"10,883.95"|"12,190.03"|"1,088.39554"|"12,190.03"|"24"|"CS24"|""|"1"|"124"|"11.8"|"1,630.87"
"CDC-P4204030"|"40000"|"635812"|"GANADO NDC CCNUT GEL IN SYRP GREEN 12X32oz"|""|"CS12"|"5"|"1,202.95"|"947.32321"|"4,736.62"|"5,305.01"|"947.32321"|"5,305.01"|"12"|"CS12"|""|"1"|"124"|"11.8"|"709.74"
"CDC-P4204030"|"50000"|"635813"|"GANADO NDC CCNUT GEL IN SYRP RED 24X12oz"|""|"CS24"|"10"|"1,382.09"|"1,088.39554"|"10,883.95"|"12,190.03"|"1,088.39554"|"12,190.03"|"24"|"CS24"|""|"1"|"124"|"11.8"|"1,630.87"
"CDC-P4204030"|"60000"|"635814"|"GANADO NDC CCNUT GEL IN SYRP RED 12X32oz"|""|"CS12"|"5"|"1,202.952"|"947.325"|"4,736.63"|"5,305.02"|"947.325"|"5,305.02"|"12"|"CS12"|""|"1"|"124"|"11.8"|"709.74"
"CDC-P4204030"|"70000"|"636846"|"JERSEY CHOCOLATE MILK DRINK 36X200ML"|""|"CS36"|"10"|"710.88"|"559.81786"|"5,598.18"|"6,269.96"|"559.81786"|"6,269.96"|"36"|"CS36"|""|"1"|"140"|"11.8"|"838.84"
"CDC-P4204030"|"80000"|"903245"|"JERSEY CHCO MILK 1L"|""|"CS12"|"0"|"927.43"|"730.35089"|"0"|"0"|"730.35089"|"0"|"12"|"CS12"|""|"1"|"140"|"11.8"|"0"
"CDC-P4204030"|"90000"|"604573"|"CAP INT OATML 40G"|""|"CS144"|"0"|"1,346.94"|"1,060.71429"|"0"|"0"|"1,060.71429"|"0"|"144"|"CS144"|""|"1"|"144"|"11.8"|"0"
"CDC-P4204030"|"100000"|"167899"|"JERSEY SWTND CONDENSED FLD MILK 24x1KG"|""|"CS24"|"10"|"2,780.04"|"2,189.28125"|"21,892.81"|"24,519.95"|"2,189.28125"|"24,519.95"|"24"|"CS24"|""|"1"|"142"|"11.8"|"3,280.45"
"CDC-P4204030"|"110000"|"615079"|"JERSEY EVAPORADA 48x370ML"|""|"CS48"|"59"|"1,526.07"|"1,201.78012"|"70,905.03"|"79,413.63"|"1,201.78012"|"79,413.63"|"48"|"CS48"|""|"1"|"142"|"11.8"|"10,624.5"
"CDC-P4204030"|"120000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"10"|"1,311.22"|"1,032.58571"|"10,325.86"|"11,564.96"|"1,032.58571"|"11,564.96"|"144"|"CS144"|""|"1"|"142"|"11.8"|"1,547.24"
"CDC-P4204030"|"130000"|"182460"|"JERSEY FCM PDR 150G"|""|"CS24"|"0"|"1,155.88"|"910.25536"|"0"|"0"|"910.25536"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4204030"|"140000"|"640323"|"JERSEY FULL CREAM MILK POWDER 12x900G"|""|"CS12"|"10"|"3,397.38"|"2,675.43661"|"26,754.36"|"29,964.89"|"2,675.43661"|"29,964.89"|"12"|"CS12"|""|"1"|"142"|"11.8"|"4,008.91"
"CDC-P4204030"|"150000"|"111580"|"BEN n BOB CHOCO CHAMP 10x10x30G"|""|"CS10"|"10"|"795.92"|"626.78661"|"6,267.87"|"7,020.01"|"626.78661"|"7,020.01"|"100"|"CS10"|""|"1"|"147"|"11.8"|"939.19"
"CDC-P4204030"|"160000"|"162490"|"DON S TAB GOLD 15G"|""|"C600"|"0"|"2,078.22"|"1,636.59821"|"0"|"0"|"1,636.59821"|"0"|"600"|"CASE600"|""|"1"|"140"|"11.8"|"0"