"CDC-P4189655"|"341"|"02/27/23"|"275,184"|"1"|"SMGM00452338"|"S6379"

"CDC-P4189655"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4189655"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4189655"|"30000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"0"|"1,189"|"955.44643"|"0"|"0"|"955.44643"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"CDC-P4189655"|"40000"|"142087"|"GATORADE GRAPE 1.5L"|""|"CASE"|"0"|"1,189"|"955.44643"|"0"|"0"|"955.44643"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4189655"|"50000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4189655"|"60000"|"642457"|"GATORADE TROPICAL FRUIT 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4189655"|"70000"|"116514"|"MIRINDA ORANGE 330ML"|""|"CASE"|"0"|"694"|"619.64286"|"0"|"0"|"619.64286"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"80000"|"124641"|"MIRINDA ORANGE 1.5L/1.75L"|""|"CS12"|"0"|"672"|"600"|"0"|"0"|"600"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"90000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"694"|"619.64286"|"0"|"0"|"619.64286"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"100000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"0"|"672"|"546"|"0"|"0"|"546"|"0"|"12"|"CASE12"|""|"1"|"138"|"9"|"0"
"CDC-P4189655"|"110000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"120000"|"808569"|"M DEW 290ML"|""|"CS12"|"0"|"157"|"140.17857"|"0"|"0"|"140.17857"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"130000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"672"|"600"|"0"|"0"|"600"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"140000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"150"|"672"|"546"|"81,900"|"91,728"|"546"|"91,728"|"12"|"CASE"|""|"1"|"138"|"9"|"9,072"
"CDC-P4189655"|"150000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"160000"|"651433"|"PEPSI REG PET 300ML"|""|"CS12"|"0"|"157"|"140.17857"|"0"|"0"|"140.17857"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"170000"|"116520"|"PEPSI REG CN 330ML"|""|"CASE"|"0"|"694"|"619.64286"|"0"|"0"|"619.64286"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189655"|"180000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"300"|"672"|"546"|"163,800"|"183,456"|"546"|"183,456"|"12"|"CTN"|""|"1"|"138"|"9"|"18,144"