"CDC-P4181332"|"591699"|"10/25/22"|"2,234,949.29"|"1"|"SMGM00437974"|"S5809"

"CDC-P4181332"|"10000"|"172375"|"KOPIKO BLACK POUCH BLACK 8x30/30G"|""|"CSE8"|"30"|"1,608"|"1,305.70685"|"39,171.21"|"43,871.75"|"1,305.70685"|"43,871.75"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"4,368.25"
"CDC-P4181332"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344.00004"|"1,091.33718"|"0"|"0"|"1,091.33718"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.7069"|"0"|"0"|"1,305.7069"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"40000"|"191438"|"KOPIKO BROWN COFFEE MINI BAG 24x10x25G"|""|"CS24"|"30"|"1,608"|"1,305.70685"|"39,171.2"|"43,871.75"|"1,305.70685"|"43,871.75"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"4,368.25"
"CDC-P4181332"|"50000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"60000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"600"|"1,344"|"1,091.33712"|"654,802.27"|"733,378.54"|"1,091.33712"|"733,378.54"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"73,021.46"
"CDC-P4181332"|"70000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"30"|"1,608.0004"|"1,305.70721"|"39,171.21"|"43,871.76"|"1,305.70721"|"43,871.76"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"4,368.25"
"CDC-P4181332"|"80000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"90000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"100000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"30"|"1,800"|"1,461.61221"|"43,848.37"|"49,110.17"|"1,461.61221"|"49,110.17"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"4,889.83"
"CDC-P4181332"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"120000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4181332"|"130000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4181332"|"140000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181332"|"150000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181332"|"160000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181332"|"170000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.7997"|"1,299.86027"|"0"|"0"|"1,299.86027"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181332"|"180000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CDC-P4181332"|"190000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"980"|"1,482"|"1,203.39405"|"1,179,326.18"|"1,320,845.32"|"1,203.39405"|"1,320,845.32"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"131,514.68"
"CDC-P4181332"|"200000"|"180029"|"EN CHCO 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CDC-P4181332"|"210000"|"173925"|"ENERGEN VAN 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"