"CDC-P4191728"|"351108"|"04/15/23"|"10,251.51"|"1"|"SMGM00454521"|"S0974"

"CDC-P4191728"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"0"|"990.0016"|"799.08446"|"0"|"0"|"799.08446"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"20000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"0"|"710.9984"|"573.88554"|"0"|"0"|"573.88554"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"30000"|"124296"|"POTCHI ORG PAST 50s"|""|"CS40"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CDC-P4191728"|"40000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"0"|"417.3008"|"336.82631"|"0"|"0"|"336.82631"|"0"|"18"|"CS18"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"50000"|"124298"|"FROOTY MILKY POP 20+2s"|""|"CS32"|"0"|"1,105.2"|"986.78571"|"0"|"0"|"986.78571"|"0"|"32"|"CS32"|""|"1"|"148"|"0"|"0"
"CDC-P4191728"|"60000"|"172863"|"CHOCQUICK FIVE BAR 20x10x25G 849"|""|"C200"|"10"|"1,134"|"915.31339"|"9,153.13"|"10,251.51"|"915.31339"|"10,251.51"|"200"|"CASE200"|""|"1"|"149"|"9.59869"|"1,088.49"
"CDC-P4191728"|"70000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,319.9984"|"1,065.44268"|"0"|"0"|"1,065.44268"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"80000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.1984"|"916.28054"|"0"|"0"|"916.28054"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"90000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374.0048"|"1,109.03435"|"0"|"0"|"1,109.03435"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"100000"|"615902"|"JUMBO MELON JAR 120s"|""|"CS12"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CDC-P4191728"|"110000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"977.9952"|"789.39326"|"0"|"0"|"789.39326"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"120000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"0"|"1,374.0048"|"1,109.03429"|"0"|"0"|"1,109.03429"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"130000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,200.0008"|"968.58607"|"0"|"0"|"968.58607"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"140000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374.0048"|"1,109.03424"|"0"|"0"|"1,109.03424"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"150000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,319.9984"|"1,065.44277"|"0"|"0"|"1,065.44277"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"160000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,337.9968"|"1,079.97018"|"0"|"0"|"1,079.97018"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"170000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"0"|"1,337.9968"|"1,079.97018"|"0"|"0"|"1,079.97018"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"180000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"0"|"1,158.0016"|"934.68625"|"0"|"0"|"934.68625"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"190000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,158.0016"|"934.68625"|"0"|"0"|"934.68625"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"200000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s"|""|"CS50"|"0"|"1,125"|"908.04881"|"0"|"0"|"908.04881"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"210000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"0"|"1,337.9968"|"1,079.97021"|"0"|"0"|"1,079.97021"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"220000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"0"|"1,319.9984"|"1,065.44272"|"0"|"0"|"1,065.44272"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"230000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"0"|"1,319.998"|"1,065.44232"|"0"|"0"|"1,065.44232"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"240000"|"195056"|"OTSO VANIILA SW 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4191728"|"250000"|"136319"|"POTCHI GUMMY WORMS SNACK PACK 10x12x45G 755"|""|"CS10"|"0"|"1,361.998"|"1,099.34286"|"0"|"0"|"1,099.34286"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191728"|"260000"|"139168"|"CIOCO LUV LUV 20G"|""|"CS12"|"0"|"677.4"|"546.76637"|"0"|"0"|"546.76637"|"0"|"120"|"CS12"|""|"1"|"149"|"9.59869"|"0"