"CDC-P4189450"|"81326"|"01/20/23"|"346,523.61"|"1"|"SMGM00447662"|"S1662"

"CDC-P4189450"|"10000"|"660210"|"HLY CANOLA OIL SUP 1L"|""|"CS12"|"0"|"2,044.2"|"1,593.70946"|"0"|"0"|"1,593.70946"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"CDC-P4189450"|"20000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"20"|"1,899.9006"|"1,481.20991"|"28,587.35"|"32,017.83"|"1,481.20991"|"33,179.1"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"4,818.91"
"CDC-P4189450"|"30000"|"127766"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/250ML"|""|"CASE"|"50"|"2,007.00336"|"1,564.70996"|"75,497.26"|"84,556.93"|"1,564.70996"|"87,623.76"|"12"|"CASE"|""|"1"|"193"|"12.682"|"12,726.41"
"CDC-P4189450"|"40000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"60"|"1,940.99727"|"1,513.24995"|"87,617.18"|"98,131.24"|"1,513.24995"|"101,690.4"|"12"|"CASE"|""|"1"|"193"|"12.682"|"14,769.44"
"CDC-P4189450"|"50000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"30"|"3,505.19801"|"2,732.73989"|"79,112.82"|"88,606.36"|"2,732.73989"|"91,820.06"|"12"|"CASE"|""|"1"|"193"|"12.682"|"13,335.88"
"CDC-P4189450"|"60000"|"147470"|"DE PURE OLIVE OIL 1L"|""|"CASE"|"0"|"6,729"|"5,246.09643"|"0"|"0"|"5,246.09643"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"CDC-P4189450"|"70000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"10"|"2,724.60478"|"2,124.17034"|"20,498.24"|"22,958.03"|"2,124.17034"|"23,790.71"|"12"|"CS12"|""|"1"|"193"|"12.682"|"3,455.34"
"CDC-P4189450"|"80000"|"145531"|"DE POM OLIVE OIL 1L"|""|"CASE"|"0"|"5,175.6"|"4,035.02723"|"0"|"0"|"4,035.02723"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"CDC-P4189450"|"90000"|"651990"|"DONA ELENA 100P TUNA SHRDD SF OIL 24x100G"|""|"CS24"|"5"|"842.405"|"656.75982"|"3,168.87"|"3,549.14"|"656.75982"|"3,677.86"|"24"|"CS24"|""|"1"|"132"|"12.682"|"534.17"
"CDC-P4189450"|"100000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"5"|"1,023.6075"|"798.02991"|"3,850.49"|"4,312.55"|"798.02991"|"4,468.97"|"24"|"CS24"|""|"1"|"132"|"12.682"|"649.07"
"CDC-P4189450"|"110000"|"651992"|"DONA ELENA 100P TUNA SHREDD SF OIL 24x185G"|""|"CS24"|"5"|"1,252.79461"|"976.70947"|"4,712.63"|"5,278.14"|"976.70947"|"5,469.57"|"24"|"CS24"|""|"1"|"132"|"12.682"|"794.4"
"CDC-P4189450"|"120000"|"651993"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x185G"|""|"CS24"|"5"|"1,688.40148"|"1,316.31918"|"6,351.24"|"7,113.39"|"1,316.31918"|"7,371.39"|"24"|"CS24"|""|"1"|"132"|"12.682"|"1,070.62"