"CDC-P4179249"|"4700350348"|"09/06/22"|"428,076.74"|"1"|"SMGM00430942"|"S1874"

"CDC-P4179249"|"10000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,438.2028"|"0"|"0"|"1,438.2028"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"20000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83393"|"0"|"0"|"1,622.83393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"30000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53393"|"0"|"0"|"1,106.53393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"40000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"50000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.62"|"1,344.24107"|"0"|"0"|"1,344.24107"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"60000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.88096"|"0"|"0"|"1,085.88096"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"70000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.10119"|"0"|"0"|"567.10119"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"80000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179249"|"90000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.71563"|"0"|"0"|"630.71563"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"100000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.9"|"1,119.34107"|"0"|"0"|"1,119.34107"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"110000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,245.22"|"956.70714"|"0"|"0"|"956.70714"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"120000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.94"|"691.42729"|"0"|"0"|"691.42729"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"130000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"140000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"788.08036"|"0"|"0"|"788.08036"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"150000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,456.9"|"1,119.34107"|"0"|"0"|"1,119.34107"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"160000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,245.22"|"956.70714"|"0"|"0"|"956.70714"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179249"|"170000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"42"|"350.24643"|"269.09558"|"11,302.02"|"12,658.26"|"269.09558"|"12,658.26"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"2,052.09"
"CDC-P4179249"|"180000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"15"|"756"|"580.8375"|"8,712.56"|"9,758.07"|"580.8375"|"9,758.07"|"12"|"CASE"|""|"1"|"110"|"13.95"|"1,581.93"
"CDC-P4179249"|"190000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"809.89"|"622.24137"|"0"|"0"|"622.24137"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"200000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"683.82719"|"525.38686"|"0"|"0"|"525.38686"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"210000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"611.7888"|"470.03951"|"0"|"0"|"470.03951"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"220000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"550.77122"|"423.1595"|"0"|"0"|"423.1595"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"230000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.5169"|"282.36454"|"0"|"0"|"282.36454"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"240000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.9856"|"624.61973"|"0"|"0"|"624.61973"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"250000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.01919"|"673.04869"|"0"|"0"|"673.04869"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"260000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.85604"|"566.89743"|"0"|"0"|"566.89743"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"270000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62571"|"0"|"0"|"488.62571"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"280000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.771"|"442.36696"|"0"|"0"|"442.36696"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"290000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.02"|"673.04911"|"0"|"0"|"673.04911"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"300000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90047"|"0"|"0"|"566.90047"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"310000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"11"|"635.98091"|"488.62629"|"5,374.89"|"6,019.88"|"488.62629"|"6,019.88"|"48"|"CASE"|""|"1"|"110"|"13.95"|"975.91"
"CDC-P4179249"|"320000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"29"|"367.5169"|"282.36454"|"8,188.57"|"9,171.2"|"282.36454"|"9,171.2"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,486.79"
"CDC-P4179249"|"330000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"3"|"812.98667"|"624.62203"|"1,873.87"|"2,098.73"|"624.62203"|"2,098.73"|"12"|"CASE"|""|"1"|"110"|"13.95"|"340.23"
"CDC-P4179249"|"340000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"4"|"876.02"|"673.04911"|"2,692.2"|"3,015.26"|"673.04911"|"3,015.26"|"24"|"CASE"|""|"1"|"110"|"13.95"|"488.82"
"CDC-P4179249"|"350000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"315"|"737.86"|"566.90046"|"178,573.65"|"200,002.49"|"566.90046"|"200,002.49"|"36"|"CASE"|""|"1"|"110"|"13.95"|"32,423.41"
"CDC-P4179249"|"360000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"52"|"635.98"|"488.62567"|"25,408.53"|"28,457.56"|"488.62567"|"28,457.56"|"48"|"CTN"|""|"1"|"110"|"13.95"|"4,613.4"
"CDC-P4179249"|"370000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"5"|"575.77"|"442.36607"|"2,211.83"|"2,477.25"|"442.36607"|"2,477.25"|"72"|"CTN"|""|"1"|"110"|"13.95"|"401.6"
"CDC-P4179249"|"380000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"390000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"400000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"57"|"1,400.45"|"1,075.97075"|"61,330.33"|"68,689.97"|"1,075.97075"|"68,689.97"|"24"|"CASE"|""|"1"|"110"|"13.95"|"11,135.68"
"CDC-P4179249"|"410000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,178.95688"|"905.79679"|"43,478.24"|"48,695.63"|"905.79679"|"48,695.63"|"36"|"CASE"|""|"1"|"110"|"13.95"|"7,894.3"
"CDC-P4179249"|"420000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"42"|"1,024.66571"|"787.25437"|"33,064.68"|"37,032.44"|"787.25437"|"37,032.44"|"48"|"CASE"|""|"1"|"110"|"13.95"|"6,003.52"
"CDC-P4179249"|"430000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88629"|"589.20154"|"0"|"0"|"589.20154"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"440000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"653.99"|"502.46317"|"0"|"0"|"502.46317"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179249"|"450000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179249"|"460000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"653.99"|"502.4625"|"0"|"0"|"502.4625"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179249"|"470000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.1756"|"0"|"0"|"848.1756"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179249"|"480000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"490000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.342"|"1,117.37679"|"0"|"0"|"1,117.37679"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"500000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.01909"|"285.82346"|"0"|"0"|"285.82346"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"510000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"520000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"530000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.8125"|"0"|"0"|"1,292.8125"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"540000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.93667"|"1,136.27381"|"0"|"0"|"1,136.27381"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"550000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"560000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34386"|"1,117.37717"|"0"|"0"|"1,117.37717"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"570000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.82143"|"0"|"0"|"285.82143"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"580000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"590000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59464"|"0"|"0"|"1,602.59464"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"600000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.88806"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179249"|"610000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,193.94381"|"0"|"0"|"1,193.94381"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"