"CDC-P4182411"|"4700377617"|"11/08/22"|"417,775.87"|"1"|"SMGM00437390"|"S1874"

"CDC-P4182411"|"10000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,010.69"|"776.51786"|"0"|"0"|"776.51786"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"20000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"30000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.04"|"313.49859"|"0"|"0"|"313.49859"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"40000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"876.56"|"673.46429"|"0"|"0"|"673.46429"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"50000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.62"|"1,344.23929"|"0"|"0"|"1,344.23929"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"60000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.68"|"1,589.37388"|"0"|"0"|"1,589.37388"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"70000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.88149"|"0"|"0"|"1,085.88149"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"80000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.10119"|"0"|"0"|"567.10119"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"90000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.67"|"1,561.70536"|"0"|"0"|"1,561.70536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"100000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.42411"|"0"|"0"|"656.42411"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"110000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,079.97"|"829.74107"|"0"|"0"|"829.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"120000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00446"|"0"|"0"|"461.00446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"130000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"140000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"817.82"|"628.33036"|"0"|"0"|"628.33036"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"150000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"160000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"785.97"|"603.86607"|"0"|"0"|"603.86607"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"170000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182411"|"180000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,065.64286"|"0"|"0"|"1,065.64286"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"190000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"919.52679"|"0"|"0"|"919.52679"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"200000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.71429"|"0"|"0"|"630.71429"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"210000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.9"|"1,119.33929"|"0"|"0"|"1,119.33929"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"220000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,245.22"|"956.70536"|"0"|"0"|"956.70536"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"230000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"240000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,456.9"|"1,119.33929"|"0"|"0"|"1,119.33929"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"250000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,245.22"|"956.70536"|"0"|"0"|"956.70536"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"260000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.94"|"691.42634"|"0"|"0"|"691.42634"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182411"|"270000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"3"|"1,456.89667"|"1,119.33929"|"3,358.02"|"3,760.98"|"1,119.33929"|"3,760.98"|"48"|"CS48"|""|"1"|"101"|"13.95"|"609.71"
"CDC-P4182411"|"280000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"2"|"1,245.215"|"956.70536"|"1,913.41"|"2,143.02"|"956.70536"|"2,143.02"|"60"|"CS60"|""|"1"|"101"|"13.95"|"347.41"
"CDC-P4182411"|"290000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"5"|"899.942"|"691.42857"|"3,457.14"|"3,872"|"691.42857"|"3,872"|"72"|"CS72"|""|"1"|"101"|"13.95"|"627.71"
"CDC-P4182411"|"300000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"5"|"1,271.962"|"977.25357"|"4,886.27"|"5,472.62"|"977.25357"|"5,472.62"|"24"|"CASE"|""|"1"|"105"|"13.95"|"887.19"
"CDC-P4182411"|"310000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"2"|"1,271.96"|"977.25"|"1,954.5"|"2,189.04"|"977.25"|"2,189.04"|"24"|"CASE"|""|"1"|"105"|"13.95"|"354.88"
"CDC-P4182411"|"320000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"1"|"867.69"|"666.65179"|"666.65"|"746.65"|"666.65179"|"746.65"|"24"|"CASE"|""|"1"|"105"|"13.95"|"121.04"
"CDC-P4182411"|"330000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"1"|"656.81"|"504.63393"|"504.64"|"565.19"|"504.63393"|"565.19"|"36"|"CASE"|""|"1"|"105"|"13.95"|"91.62"
"CDC-P4182411"|"340000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"3"|"1,271.96"|"977.25"|"2,931.75"|"3,283.56"|"977.25"|"3,283.56"|"24"|"CS24"|""|"1"|"105"|"13.95"|"532.32"
"CDC-P4182411"|"350000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"6"|"972.115"|"746.87946"|"4,481.27"|"5,019.03"|"746.87946"|"5,019.03"|"36"|"CS36"|""|"1"|"105"|"13.95"|"813.66"
"CDC-P4182411"|"360000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"1"|"899.94"|"691.42857"|"691.43"|"774.4"|"691.42857"|"774.4"|"18"|"CASE18"|""|"1"|"105"|"13.95"|"125.54"
"CDC-P4182411"|"370000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"3"|"972.11667"|"746.88096"|"2,240.64"|"2,509.52"|"746.88096"|"2,509.52"|"36"|"CS36"|""|"1"|"105"|"13.95"|"406.83"
"CDC-P4182411"|"380000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"3"|"972.11667"|"746.88096"|"2,240.65"|"2,509.52"|"746.88096"|"2,509.52"|"36"|"CS36"|""|"1"|"105"|"13.95"|"406.83"
"CDC-P4182411"|"390000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"5"|"656.812"|"504.63036"|"2,523.15"|"2,825.93"|"504.63036"|"2,825.93"|"36"|"CS36"|""|"1"|"105"|"13.95"|"458.13"
"CDC-P4182411"|"400000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"4"|"867.6875"|"666.64732"|"2,666.59"|"2,986.58"|"666.64732"|"2,986.58"|"24"|"CS24"|""|"1"|"105"|"13.95"|"484.17"
"CDC-P4182411"|"410000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"1"|"612.06"|"470.25"|"470.25"|"526.68"|"470.25"|"526.68"|"36"|"CASE"|""|"1"|"105"|"13.95"|"85.38"
"CDC-P4182411"|"420000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"40"|"350.2465"|"269.09564"|"10,763.82"|"12,055.48"|"269.09564"|"12,055.48"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,954.38"
"CDC-P4182411"|"430000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"45"|"809.89344"|"622.24404"|"28,000.97"|"31,361.09"|"622.24404"|"31,361.09"|"24"|"CASE"|""|"1"|"110"|"13.95"|"5,084.11"
"CDC-P4182411"|"440000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"683.83"|"525.38904"|"0"|"0"|"525.38904"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"450000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"87"|"611.78885"|"470.03954"|"40,893.44"|"45,800.65"|"470.03954"|"45,800.65"|"48"|"CASE"|""|"1"|"110"|"13.95"|"7,424.98"
"CDC-P4182411"|"460000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"56"|"550.77125"|"423.15952"|"23,696.93"|"26,540.56"|"423.15952"|"26,540.56"|"72"|"CTN"|""|"1"|"110"|"13.95"|"4,302.63"
"CDC-P4182411"|"470000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37447"|"0"|"0"|"282.37447"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"480000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.99"|"624.6233"|"0"|"0"|"624.6233"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"490000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04932"|"0"|"0"|"673.04932"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"500000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"57"|"737.85596"|"566.89739"|"32,313.15"|"36,190.73"|"566.89739"|"36,190.73"|"36"|"CASE"|""|"1"|"110"|"13.95"|"5,867.06"
"CDC-P4182411"|"510000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"32"|"635.98094"|"488.62639"|"15,636.05"|"17,512.37"|"488.62639"|"17,512.37"|"48"|"CASE"|""|"1"|"110"|"13.95"|"2,839.02"
"CDC-P4182411"|"520000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"530000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37431"|"0"|"0"|"282.37431"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"540000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"6"|"812.985"|"624.61904"|"3,747.71"|"4,197.44"|"624.61904"|"4,197.44"|"12"|"CASE"|""|"1"|"110"|"13.95"|"680.47"
"CDC-P4182411"|"550000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"27"|"876.01826"|"673.04805"|"18,172.29"|"20,352.97"|"673.04805"|"20,352.97"|"24"|"CASE"|""|"1"|"110"|"13.95"|"3,299.52"
"CDC-P4182411"|"560000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90045"|"0"|"0"|"566.90045"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"570000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62566"|"0"|"0"|"488.62566"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"580000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"9"|"575.769"|"442.36518"|"3,981.29"|"4,459.04"|"442.36518"|"4,459.04"|"72"|"CTN"|""|"1"|"110"|"13.95"|"722.88"
"CDC-P4182411"|"590000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"20"|"367.517"|"282.36473"|"5,647.3"|"6,324.97"|"282.36473"|"6,324.97"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,025.37"
"CDC-P4182411"|"600000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.99"|"624.62321"|"0"|"0"|"624.62321"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"610000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04929"|"0"|"0"|"673.04929"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"620000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"56"|"737.85607"|"566.89748"|"31,746.25"|"35,555.81"|"566.89748"|"35,555.81"|"36"|"CASE"|""|"1"|"110"|"13.95"|"5,764.13"
"CDC-P4182411"|"630000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98"|"488.62584"|"0"|"0"|"488.62584"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"640000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"650000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,015.26"|"780.02679"|"0"|"0"|"780.02679"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"660000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"882.2"|"677.79911"|"0"|"0"|"677.79911"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"670000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"680000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,400.45"|"1,075.97077"|"0"|"0"|"1,075.97077"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"690000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"10"|"671.698"|"516.06786"|"5,160.68"|"5,779.96"|"516.06786"|"5,779.96"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"937.02"
"CDC-P4182411"|"700000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"59"|"1,178.95678"|"905.79673"|"53,442.01"|"59,855.05"|"905.79673"|"59,855.05"|"36"|"CASE"|""|"1"|"110"|"13.95"|"9,703.4"
"CDC-P4182411"|"710000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,024.67"|"787.25764"|"0"|"0"|"787.25764"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"720000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.89"|"589.20424"|"0"|"0"|"589.20424"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"730000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.58"|"830.21429"|"0"|"0"|"830.21429"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"740000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"1"|"653.99"|"502.46429"|"502.47"|"562.76"|"502.46429"|"562.76"|"12"|"CS12"|""|"1"|"111"|"13.95"|"91.23"
"CDC-P4182411"|"750000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,118.48"|"859.33209"|"0"|"0"|"859.33209"|"0"|"24"|"CS24"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"760000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"3"|"979.37333"|"752.45536"|"2,257.36"|"2,528.25"|"752.45536"|"2,528.25"|"36"|"CS36"|""|"1"|"110"|"13.95"|"409.87"
"CDC-P4182411"|"770000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"1"|"935.96"|"719.09821"|"719.1"|"805.39"|"719.09821"|"805.39"|"48"|"CS48"|""|"1"|"110"|"13.95"|"130.57"
"CDC-P4182411"|"780000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,587"|"1,219.29732"|"0"|"0"|"1,219.29732"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"790000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.5971"|"0"|"0"|"1,602.5971"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"800000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"810000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"6"|"1,454.34167"|"1,117.37649"|"6,704.26"|"7,508.77"|"1,117.37649"|"7,508.77"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"1,217.28"
"CDC-P4182411"|"820000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"5"|"372.02"|"285.825"|"1,429.12"|"1,600.62"|"285.825"|"1,600.62"|"12"|"CASE"|""|"1"|"110"|"13.95"|"259.48"
"CDC-P4182411"|"830000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"5"|"1,682.688"|"1,292.81607"|"6,464.09"|"7,239.77"|"1,292.81607"|"7,239.77"|"480"|"CASE"|""|"1"|"110"|"13.95"|"1,173.67"
"CDC-P4182411"|"840000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"5"|"1,478.938"|"1,136.27321"|"5,681.36"|"6,363.13"|"1,136.27321"|"6,363.13"|"336"|"CS336"|""|"1"|"110"|"13.95"|"1,031.56"
"CDC-P4182411"|"850000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"860000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"870000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"372.02"|"285.82589"|"0"|"0"|"285.82589"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"880000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27529"|"0"|"0"|"1,136.27529"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"890000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"900000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"910000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"920000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"930000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.275"|"0"|"0"|"1,136.275"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"940000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"950000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22321"|"0"|"0"|"1,350.22321"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"960000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"401.99"|"308.85045"|"0"|"0"|"308.85045"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"970000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59643"|"0"|"0"|"1,602.59643"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"980000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22321"|"0"|"0"|"1,350.22321"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"990000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59821"|"0"|"0"|"1,602.59821"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182411"|"1000000"|"106836"|"ZONROX BLEACH ORIGINAL SCENT 12x2/1L Sv8"|""|"CS12"|"31"|"713.9329"|"548.51721"|"17,004.04"|"19,044.52"|"548.51721"|"19,044.52"|"12"|"CS12"|""|"1"|"162"|"13.95"|"3,087.4"
"CDC-P4182411"|"1010000"|"180177"|"ZONROX GNTL CLN 36x450ML wf DELL 2/26ML"|""|"CS36"|"0"|"979.37"|"752.45345"|"0"|"0"|"752.45345"|"0"|"36"|"CS36"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182411"|"1020000"|"180182"|"ZONROX GNTL CLN 24x900ML wf DELL 3/26ML"|""|"CS24"|"0"|"1,118.48"|"859.33227"|"0"|"0"|"859.33227"|"0"|"24"|"CS24"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182411"|"1030000"|"121700"|"ZONROX BLEACH ORIGINAL SCENT 24x2/250ML Sv4"|""|"CS24"|"0"|"515.83"|"396.31411"|"0"|"0"|"396.31411"|"0"|"24"|"CS24"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182411"|"1040000"|"121701"|"ZONROX BLEACH LEMON SCENT 24x2/250ML Sv4"|""|"CS24"|"58"|"540.01914"|"414.89871"|"24,064.12"|"26,951.82"|"414.89871"|"26,951.82"|"24"|"CS24"|""|"1"|"162"|"13.95"|"4,369.29"
"CDC-P4182411"|"1050000"|"121702"|"ZONROX BLEACH ORIGINAL SCENT 18x2/500ML Sv5"|""|"CS18"|"0"|"593.91"|"456.30321"|"0"|"0"|"456.30321"|"0"|"18"|"CS18"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182411"|"1060000"|"667423"|"ZONROX BLEACH LEMON SCENT 18x2/500ML Sv5"|""|"CS18"|"0"|"647.94"|"497.8146"|"0"|"0"|"497.8146"|"0"|"18"|"CS18"|""|"1"|"162"|"13.95"|"0"