"CDC-P4192168"|"0294183"|"04/27/23"|"968,535.15"|"1"|"SMGM00459462"|"S4645"

"CDC-P4192168"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"50"|"1,672.90542"|"1,333.54466"|"66,677.23"|"74,678.5"|"1,333.54466"|"74,678.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"8,966.77"
"CDC-P4192168"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"30"|"2,109.80041"|"1,681.81227"|"50,454.37"|"56,508.89"|"1,681.81227"|"56,508.89"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"6,785.12"
"CDC-P4192168"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"10"|"2,913.59821"|"2,322.55376"|"23,225.53"|"26,012.6"|"2,322.55376"|"26,012.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,123.38"
"CDC-P4192168"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"5"|"1,338.89928"|"1,067.294"|"5,336.48"|"5,976.85"|"1,067.294"|"5,976.85"|"30"|"CS30"|""|"1"|"109"|"10.72"|"717.65"
"CDC-P4192168"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"15"|"1,289.7178"|"1,028.08911"|"15,421.34"|"17,271.9"|"1,028.08911"|"17,271.9"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,073.87"
"CDC-P4192168"|"60000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"5"|"1,764"|"1,406.16071"|"7,030.8"|"7,874.5"|"1,406.16071"|"7,874.5"|"10"|"CASE"|""|"1"|"109"|"10.72"|"945.5"
"CDC-P4192168"|"70000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.72"|"1,511.95714"|"7,559.79"|"8,466.96"|"1,511.95714"|"8,466.96"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"CDC-P4192168"|"80000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"10"|"2,590.68118"|"2,065.14302"|"20,651.43"|"23,129.6"|"2,065.14302"|"23,129.6"|"12"|"CS12"|""|"1"|"109"|"10.72"|"2,777.21"
"CDC-P4192168"|"90000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"30"|"655.92509"|"522.86586"|"15,685.97"|"17,568.29"|"522.86586"|"17,568.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,109.46"
"CDC-P4192168"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"25"|"580.32057"|"462.59837"|"11,564.95"|"12,952.75"|"462.59837"|"12,952.75"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,555.26"
"CDC-P4192168"|"110000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"15"|"571.92007"|"455.90185"|"6,838.53"|"7,659.15"|"455.90185"|"7,659.15"|"24"|"CS24"|""|"1"|"109"|"10.72"|"919.65"
"CDC-P4192168"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.38"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"CDC-P4192168"|"130000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.15"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"CDC-P4192168"|"140000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"10"|"866.52097"|"690.74104"|"6,907.41"|"7,736.3"|"690.74104"|"7,736.3"|"36"|"CS36"|""|"1"|"109"|"10.72"|"928.91"
"CDC-P4192168"|"150000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"625.79643"|"0"|"0"|"625.79643"|"0"|"7"|"CSE7"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192168"|"160000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"20"|"572.15528"|"456.08954"|"9,121.79"|"10,216.41"|"456.08954"|"10,216.41"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,226.7"
"CDC-P4192168"|"170000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"10"|"594.2423"|"473.6958"|"4,736.96"|"5,305.39"|"473.6958"|"5,305.39"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"637.03"
"CDC-P4192168"|"180000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"20"|"616.80099"|"491.67856"|"9,833.57"|"11,013.6"|"491.67856"|"11,013.6"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,322.42"
"CDC-P4192168"|"190000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"20"|"616.80099"|"491.67856"|"9,833.57"|"11,013.6"|"491.67856"|"11,013.6"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,322.42"
"CDC-P4192168"|"200000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"20"|"588.95591"|"469.48206"|"9,389.64"|"10,516.4"|"469.48206"|"10,516.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,262.72"
"CDC-P4192168"|"210000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"5"|"490.80538"|"391.2423"|"1,956.22"|"2,190.96"|"391.2423"|"2,190.96"|"60"|"CASE"|""|"1"|"109"|"10.72"|"263.07"
"CDC-P4192168"|"220000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"5"|"1,042.92223"|"831.35735"|"4,156.78"|"4,655.6"|"831.35735"|"4,655.6"|"36"|"CS36"|""|"1"|"109"|"10.72"|"559.01"
"CDC-P4192168"|"230000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,057.20197"|"842.74104"|"8,427.41"|"9,438.7"|"842.74104"|"9,438.7"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,133.32"
"CDC-P4192168"|"240000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"30"|"1,074.23823"|"856.32134"|"25,689.65"|"28,772.4"|"856.32134"|"28,772.4"|"32"|"CASE"|""|"1"|"109"|"10.72"|"3,454.75"
"CDC-P4192168"|"250000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"15"|"1,164.30322"|"928.11597"|"13,921.74"|"15,592.35"|"928.11597"|"15,592.35"|"30"|"CASE"|""|"1"|"109"|"10.72"|"1,872.2"
"CDC-P4192168"|"260000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"25"|"1,401.4784"|"1,117.17857"|"27,929.46"|"31,281"|"1,117.17857"|"31,281"|"18"|"CASE"|""|"1"|"109"|"10.72"|"3,755.96"
"CDC-P4192168"|"270000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"80"|"1,390.40103"|"1,108.34824"|"88,667.86"|"99,308"|"1,108.34824"|"99,308"|"16"|"CASE"|""|"1"|"109"|"10.72"|"11,924.08"
"CDC-P4192168"|"280000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"100"|"1,379.98439"|"1,100.04472"|"110,004.47"|"123,205.01"|"1,100.04472"|"123,205.01"|"14"|"CASE"|""|"1"|"109"|"10.72"|"14,793.43"
"CDC-P4192168"|"290000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.23841"|"1,095.46436"|"32,863.93"|"36,807.6"|"1,095.46436"|"36,807.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.55"
"CDC-P4192168"|"300000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"15"|"1,388.10502"|"1,106.51817"|"16,597.78"|"18,589.51"|"1,106.51817"|"18,589.51"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,232.07"
"CDC-P4192168"|"310000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"20"|"1,354.25601"|"1,079.53572"|"21,590.71"|"24,181.6"|"1,079.53572"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.52"
"CDC-P4192168"|"320000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.08"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"CDC-P4192168"|"330000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"10"|"1,354.25664"|"1,079.53629"|"10,795.36"|"12,090.81"|"1,079.53629"|"12,090.81"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"CDC-P4192168"|"340000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"15"|"1,354.25664"|"1,079.53629"|"16,193.05"|"18,136.21"|"1,079.53629"|"18,136.21"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,177.64"
"CDC-P4192168"|"350000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"10"|"1,354.25664"|"1,079.53629"|"10,795.36"|"12,090.81"|"1,079.53629"|"12,090.81"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,451.76"
"CDC-P4192168"|"360000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"30"|"1,335.23746"|"1,064.37512"|"31,931.25"|"35,763"|"1,064.37512"|"35,763"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,294.12"
"CDC-P4192168"|"370000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"15"|"906.56256"|"722.66003"|"10,839.9"|"12,140.69"|"722.66003"|"12,140.69"|"32"|"CS32"|""|"1"|"109"|"10.72"|"1,457.75"
"CDC-P4192168"|"380000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"10"|"964.20133"|"768.60654"|"7,686.07"|"8,608.39"|"768.60654"|"8,608.39"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,033.62"
"CDC-P4192168"|"390000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.19"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4192168"|"400000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4192168"|"410000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"20"|"1,285.74131"|"1,024.91947"|"20,498.39"|"22,958.2"|"1,024.91947"|"22,958.2"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"2,756.63"
"CDC-P4192168"|"420000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"20"|"1,162.80224"|"926.91941"|"18,538.39"|"20,762.99"|"926.91941"|"20,762.99"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,493.05"
"CDC-P4192168"|"430000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"15"|"1,179.96165"|"940.5979"|"14,108.96"|"15,802.04"|"940.5979"|"15,802.04"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,897.38"
"CDC-P4192168"|"440000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,117.20439"|"890.57133"|"17,811.43"|"19,948.8"|"890.57133"|"19,948.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,395.29"
"CDC-P4192168"|"450000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.52"|"996.04589"|"0"|"0"|"996.04589"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"460000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.52"|"996.04554"|"0"|"0"|"996.04554"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"470000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.52"|"996.04583"|"0"|"0"|"996.04583"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"480000"|"105007"|"EQ DRY DIAPER TP S 20s"|""|"CASE"|"0"|"1,891.44"|"1,507.74762"|"0"|"0"|"1,507.74762"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"490000"|"105010"|"EQ DRY DIAPER TP XL 14s"|""|"CASE"|"0"|"1,891.44"|"1,507.74821"|"0"|"0"|"1,507.74821"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"500000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86"|"1,500.90804"|"0"|"0"|"1,500.90804"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"510000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86"|"1,500.90848"|"0"|"0"|"1,500.90848"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"520000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86"|"1,500.90804"|"0"|"0"|"1,500.90804"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"530000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.24"|"2,148.49107"|"0"|"0"|"2,148.49107"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"540000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12"|"1,193.41857"|"0"|"0"|"1,193.41857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"550000"|"197420"|"EQ PANTS JP MED 40s"|""|"CSE6"|"0"|"1,677.12"|"1,336.90417"|"0"|"0"|"1,336.90417"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"560000"|"654423"|"HY PANTS AD UW M 10s"|""|"CS10"|"0"|"1,950.9"|"1,555.14643"|"0"|"0"|"1,555.14643"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"570000"|"654424"|"HY PANTS AD UW LRG 10s"|""|"CS10"|"0"|"2,450.9"|"1,953.71741"|"0"|"0"|"1,953.71741"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192168"|"580000"|"644869"|"NURSY BBW PS 2/90s+30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14435"|"0"|"0"|"1,609.14435"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192168"|"590000"|"175771"|"SECURE AD WIPES 30s"|""|"CS24"|"0"|"1,682.16"|"1,340.92143"|"0"|"0"|"1,340.92143"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"