"CDC-P4178188"|"6373703925"|"08/23/22"|"522,908.62"|"1"|"SMGM00432482"|"S2497"

"CDC-P4178188"|"10000"|"173530"|"CADBURY SHOTS 6x24x39.6G"|""|"CS144"|"0"|"2,815.2"|"2,513.57143"|"0"|"0"|"2,513.57143"|"0"|"144"|"CS144"|""|"1"|"149"|"0"|"0"
"CDC-P4178188"|"20000"|"620323"|"CADBURY DAIRY MILK SHOTS SEA 27x30/3.6G"|""|"PACK"|"0"|"60"|"53.57143"|"0"|"0"|"53.57143"|"0"|"1"|"PACK"|""|"1"|"149"|"0"|"0"
"CDC-P4178188"|"30000"|"620322"|"CADBURY DAIRY MILK SHOTS SEA 12x48x18G"|""|"CS12"|"0"|"4,608"|"4,114.28571"|"0"|"0"|"4,114.28571"|"0"|"576"|"CS12"|""|"1"|"149"|"0"|"0"
"CDC-P4178188"|"40000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"0"|"2,092.8"|"1,868.57143"|"0"|"0"|"1,868.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4178188"|"50000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,197.2"|"1,961.78571"|"0"|"0"|"1,961.78571"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4178188"|"60000"|"123235"|"HALLS RASPBERRY CANDY 60/50s"|""|"CASE"|"0"|"2,197.2"|"1,961.78571"|"0"|"0"|"1,961.78571"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4178188"|"70000"|"105146"|"TANG ORANGE LITRO PACK 144x25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"80000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"90000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"100000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x20G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"110000"|"105164"|"TANG PINEAPPLE REFILL 24x125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"120000"|"117529"|"TANG MANGGA LITRO PACK 144x25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"130000"|"108901"|"TANG GRAPES LITRO PACK 144x25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"140000"|"197607"|"TANG APPLE 144x25G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"150000"|"180053"|"TANG STRAWBERRY 144x25G/19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"160000"|"630157"|"TANG DALANDAN 144x25G/19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"170000"|"630158"|"TANG HONEY LEMON 144x25G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"180000"|"630159"|"TANG CALAMANSI 144x25G/19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"190000"|"643530"|"TANG MELON 144x25G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"200000"|"150494"|"TANG FT/ICED TEA APPLE 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"210000"|"125207"|"TANG ICED TEA LEMON 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"220000"|"105171"|"TANG GUYABANO LITRO PACK 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"230000"|"105177"|"TANG POMELO LITRO PACK 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"240000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"250000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"260000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178188"|"270000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"13"|"2,102.87828"|"1,694.10492"|"22,023.37"|"24,666.17"|"1,694.10492"|"24,666.17"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"2,671.25"
"CDC-P4178188"|"280000"|"102821"|"KRAFT CHEDDAR 24x440G/430G"|""|"CASE"|"0"|"4,548.72"|"4,061.35714"|"0"|"0"|"4,061.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4178188"|"290000"|"102822"|"KRAFT EDEN CHEESE 165G"|""|"CASE"|"0"|"2,377.43484"|"2,122.70968"|"0"|"0"|"2,122.70968"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4178188"|"300000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,154.32"|"2,816.35714"|"0"|"0"|"2,816.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4178188"|"310000"|"616795"|"KRAFT EDEN ORIGINAL 12x950G"|""|"CS12"|"0"|"3,280.08258"|"2,928.64516"|"0"|"0"|"2,928.64516"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4178188"|"320000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"28"|"3,977.27656"|"3,204.14362"|"89,716.01"|"100,481.94"|"3,204.14362"|"100,481.94"|"48"|"CASE48"|""|"1"|"135"|"9.7714"|"10,881.8"
"CDC-P4178188"|"330000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,005.92"|"4,469.57143"|"0"|"0"|"4,469.57143"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"340000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"6"|"1,977.35398"|"1,592.98073"|"9,557.89"|"10,704.83"|"1,592.98073"|"10,704.83"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"1,159.29"
"CDC-P4178188"|"350000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"4"|"1,805.76516"|"1,454.74791"|"5,818.99"|"6,517.27"|"1,454.74791"|"6,517.27"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"705.79"
"CDC-P4178188"|"360000"|"102829"|"K CW PMTO 450G/440G"|""|"CASE"|"0"|"1,874.4"|"1,673.57143"|"0"|"0"|"1,673.57143"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"370000"|"610997"|"KRAFT CHEEZ WHIZ REG SUP 24x210G"|""|"CS24"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"380000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"0"|"1,851.6"|"1,653.21429"|"0"|"0"|"1,653.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"390000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"28"|"1,828.68301"|"1,473.20996"|"41,249.88"|"46,199.86"|"1,473.20996"|"46,199.86"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"5,003.26"
"CDC-P4178188"|"400000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"1,188.96"|"1,061.57143"|"0"|"0"|"1,061.57143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"410000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"0"|"937.2"|"836.78571"|"0"|"0"|"836.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"420000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,836.85714"|"0"|"0"|"1,836.85714"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"CDC-P4178188"|"430000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"0"|"2,126.16"|"1,898.35714"|"0"|"0"|"1,898.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"440000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"450000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"460000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"470000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,297.52"|"2,051.35714"|"0"|"0"|"2,051.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"480000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"1,771.444"|"1,581.64643"|"0"|"0"|"1,581.64643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"490000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"0"|"1,794.36"|"1,602.10714"|"0"|"0"|"1,602.10714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"500000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,577.28"|"1,408.28571"|"0"|"0"|"1,408.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4178188"|"510000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"943.2"|"842.14286"|"0"|"0"|"842.14286"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4178188"|"520000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"80"|"1,671.47355"|"1,346.55997"|"107,724.79"|"120,651.77"|"1,346.55997"|"120,651.77"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"13,066.11"
"CDC-P4178188"|"530000"|"656872"|"OREO MINI CHOCOLATE 60x23G"|""|"CS60"|"0"|"654.59785"|"584.46237"|"0"|"0"|"584.46237"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"540000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"550000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"0"|"720.00344"|"642.86021"|"0"|"0"|"642.86021"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"560000"|"828669"|"OREO VANILLA WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"570000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"580000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"590000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"0"|"479.99828"|"428.56989"|"0"|"0"|"428.56989"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"600000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"230"|"774.60645"|"624.03263"|"143,527.5"|"160,750.8"|"624.03263"|"160,750.8"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"17,408.68"
"CDC-P4178188"|"610000"|"828668"|"OREO CHCO WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"620000"|"102810"|"OREO CC CKIES 123.5G"|""|"CS24"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"630000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.60645"|"691.6129"|"0"|"0"|"691.6129"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"640000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"650000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"660000"|"197022"|"OREO SML CRSH CKIE 454G"|""|"CS24"|"0"|"3,163.68"|"2,824.71429"|"0"|"0"|"2,824.71429"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"670000"|"198678"|"TIGER ENERGY CHOCOLATE 30x11/21G"|""|"CS30"|"0"|"1,692.29591"|"1,510.97849"|"0"|"0"|"1,510.97849"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"680000"|"628340"|"TIGER CRACKERS LECHE FLAN 30x10/25G"|""|"CS30"|"23"|"1,391.10022"|"1,120.6877"|"25,775.82"|"28,868.92"|"1,120.6877"|"28,868.92"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"3,126.39"
"CDC-P4178188"|"690000"|"628342"|"TIGER CRACKERS PLAIN 30x10/25G"|""|"CS30"|"0"|"1,391.1"|"1,242.05357"|"0"|"0"|"1,242.05357"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"700000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"6"|"1,692.29591"|"1,363.33479"|"8,180.01"|"9,161.61"|"1,363.33479"|"9,161.61"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"992.17"
"CDC-P4178188"|"710000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"720000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"3"|"704.4"|"567.47321"|"1,702.42"|"1,906.71"|"567.47321"|"1,906.71"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"206.49"
"CDC-P4178188"|"730000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"11"|"1,309.67742"|"1,055.09266"|"11,606.02"|"12,998.74"|"1,055.09266"|"12,998.74"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"1,407.71"
"CDC-P4178188"|"740000"|"102819"|"c AHOY CONV 142.5G"|""|"CASE"|"0"|"1,461.84"|"1,305.21429"|"0"|"0"|"1,305.21429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"750000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"0"|"1,374.6"|"1,227.32143"|"0"|"0"|"1,227.32143"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178188"|"760000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"