"CDC-P4191504"|"195031"|"04/12/23"|"113,416.07"|"1"|"SMGM00453002"|"S0273"

"CDC-P4191504"|"10000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"CASE"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"20000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"CASE"|"0"|"1,164"|"808.14866"|"0"|"0"|"808.14866"|"0"|"6"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"30000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"CASE"|"0"|"1,230"|"853.97143"|"0"|"0"|"853.97143"|"0"|"24"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"40000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CS300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"50000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"60000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"0"|"1,176"|"816.4801"|"0"|"0"|"816.4801"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"70000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14851"|"0"|"0"|"808.14851"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191504"|"80000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"5"|"1,386"|"962.28036"|"4,811.4"|"5,388.77"|"962.28036"|"5,388.77"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,541.23"
"CDC-P4191504"|"90000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"2"|"1,710"|"1,187.22768"|"2,374.46"|"2,659.39"|"1,187.22768"|"2,659.39"|"360"|"CS360"|""|"1"|"110"|"22.24"|"760.61"
"CDC-P4191504"|"100000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"3"|"1,452"|"1,008.10417"|"3,024.31"|"3,387.23"|"1,008.10417"|"3,387.23"|"24"|"CS24"|""|"1"|"110"|"22.24"|"968.77"
"CDC-P4191504"|"110000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"5"|"1,386"|"962.28036"|"4,811.4"|"5,388.77"|"962.28036"|"5,388.77"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,541.23"
"CDC-P4191504"|"120000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"0"|"1,557"|"1,081.00286"|"0"|"0"|"1,081.00286"|"0"|"36"|"CASE"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"130000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,044.001"|"724.83482"|"0"|"0"|"724.83482"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"140000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,308"|"908.12589"|"0"|"0"|"908.12589"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"150000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"160000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"170000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,044"|"724.83393"|"0"|"0"|"724.83393"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"180000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,308"|"908.12589"|"0"|"0"|"908.12589"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"190000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"200000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4191504"|"210000"|"100559"|"UNIQ TP MXMM 50ML"|""|"CASE"|"0"|"2,862"|"1,987.04643"|"0"|"0"|"1,987.04643"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191504"|"220000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"0"|"3,312"|"2,299.47321"|"0"|"0"|"2,299.47321"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191504"|"230000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"0"|"3,012"|"2,091.1875"|"0"|"0"|"2,091.1875"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191504"|"240000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"0"|"3,024"|"2,099.52083"|"0"|"0"|"2,099.52083"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191504"|"250000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"2"|"3,252"|"2,257.81696"|"4,515.64"|"5,057.51"|"2,257.81696"|"5,057.51"|"48"|"CASE"|""|"1"|"103"|"22.24"|"1,446.49"
"CDC-P4191504"|"260000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"2"|"1,344"|"933.12054"|"1,866.24"|"2,090.19"|"933.12054"|"2,090.19"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"597.81"
"CDC-P4191504"|"270000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"3"|"3,144"|"2,182.83333"|"6,548.5"|"7,334.32"|"2,182.83333"|"7,334.32"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"2,097.68"
"CDC-P4191504"|"280000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"5"|"3,144"|"2,182.83393"|"10,914.17"|"12,223.87"|"2,182.83393"|"12,223.87"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"3,496.13"
"CDC-P4191504"|"290000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"3"|"1,344"|"933.11904"|"2,799.35"|"3,135.28"|"933.11904"|"3,135.28"|"384"|"CS384"|""|"1"|"103"|"22.24"|"896.72"
"CDC-P4191504"|"300000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"2"|"2,970"|"2,062.02679"|"4,124.06"|"4,618.94"|"2,062.02679"|"4,618.94"|"108"|"CS108"|""|"1"|"103"|"22.24"|"1,321.06"
"CDC-P4191504"|"310000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"3"|"3,144"|"2,182.83333"|"6,548.5"|"7,334.32"|"2,182.83333"|"7,334.32"|"48"|"CS48"|""|"1"|"103"|"22.24"|"2,097.68"
"CDC-P4191504"|"320000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"10"|"1,560.001"|"1,083.08661"|"10,830.86"|"12,130.57"|"1,083.08661"|"12,130.57"|"240"|"CS240"|""|"1"|"101"|"22.24"|"3,469.44"
"CDC-P4191504"|"330000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"5"|"1,980"|"1,374.68571"|"6,873.43"|"7,698.24"|"1,374.68571"|"7,698.24"|"144"|"CS144"|""|"1"|"101"|"22.24"|"2,201.76"
"CDC-P4191504"|"340000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"3"|"1,560"|"1,083.08631"|"3,249.26"|"3,639.17"|"1,083.08631"|"3,639.17"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,040.83"
"CDC-P4191504"|"350000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"10"|"1,980"|"1,374.68571"|"13,746.86"|"15,396.48"|"1,374.68571"|"15,396.48"|"144"|"CS144"|""|"1"|"101"|"22.24"|"4,403.52"
"CDC-P4191504"|"360000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"5"|"1,560"|"1,083.08571"|"5,415.43"|"6,065.28"|"1,083.08571"|"6,065.28"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,734.72"
"CDC-P4191504"|"370000"|"659510"|"WHITE ROSE KOJIC WHITENING SOAP 36x120G"|""|"CS36"|"3"|"1,782"|"1,237.21726"|"3,711.65"|"4,157.05"|"1,237.21726"|"4,157.05"|"36"|"CS36"|""|"1"|"101"|"22.24"|"1,188.95"
"CDC-P4191504"|"380000"|"185870"|"WHITE ROSE PAPAYA SOAP 144x60G"|""|"CS144"|"3"|"2,448"|"1,699.61012"|"5,098.83"|"5,710.69"|"1,699.61012"|"5,710.69"|"144"|"CS144"|""|"1"|"101"|"22.24"|"1,633.31"