"CDC-P4198369"|"200809442"|"07/25/23"|"1,284,119.58"|"1"|"SMGM00468600"|"S7970"

"CDC-P4198369"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"20000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"30000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"2,057.88"|"1,745.52321"|"0"|"0"|"1,745.52321"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"40000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"0"|"2,835.43"|"2,405.05179"|"0"|"0"|"2,405.05179"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"50000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"5"|"3,330.85"|"2,825.27411"|"14,126.38"|"15,821.54"|"2,825.27411"|"15,821.54"|"36"|"CS36"|""|"1"|"143"|"5"|"832.71"
"CDC-P4198369"|"60000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.65"|"4,439.25625"|"0"|"0"|"4,439.25625"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"70000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"5"|"5,233.65"|"4,439.25714"|"22,196.28"|"24,859.84"|"4,439.25714"|"24,859.84"|"10"|"CS10"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4198369"|"80000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"90000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"100000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"110000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"5"|"5,607.48"|"4,756.34464"|"23,781.72"|"26,635.53"|"4,756.34464"|"26,635.53"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4198369"|"120000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"130000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"140000"|"170062"|"NIDO 3plus PREBIO 3 PROTECTUS 700G"|""|"CS14"|"3"|"7,196.26"|"6,103.97024"|"18,311.91"|"20,509.34"|"6,103.97024"|"20,509.34"|"14"|"CASE14"|""|"1"|"143"|"5"|"1,079.44"
"CDC-P4198369"|"150000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,308.41"|"7,895.52679"|"0"|"0"|"7,895.52679"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"160000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"5"|"5,607.48"|"4,756.34464"|"23,781.73"|"26,635.53"|"4,756.34464"|"26,635.53"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4198369"|"170000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"0"|"4,672.9"|"3,963.61964"|"0"|"0"|"3,963.61964"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"180000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"0"|"1,335.69"|"1,132.95134"|"0"|"0"|"1,132.95134"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"190000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"200000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16205"|"0"|"0"|"2,908.16205"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"210000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"3,771.53"|"3,199.06563"|"0"|"0"|"3,199.06563"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"220000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,599.97"|"3,053.54589"|"0"|"0"|"3,053.54589"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"230000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"4,399.96"|"3,732.10893"|"0"|"0"|"3,732.10893"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"240000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"250000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,971.45"|"3,368.64018"|"0"|"0"|"3,368.64018"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"260000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"270000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"280000"|"634110"|"BEAR BRAND BL MLKY Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4198369"|"290000"|"634111"|"BEAR BRAND BL CHCO Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4198369"|"300000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,352.47"|"2,843.6125"|"0"|"0"|"2,843.6125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4198369"|"310000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,428.54"|"2,908.13661"|"0"|"0"|"2,908.13661"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4198369"|"320000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68154"|"0"|"0"|"3,091.68154"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"330000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"0"|"3,504.7"|"2,972.73661"|"0"|"0"|"2,972.73661"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"340000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16964"|"0"|"0"|"6,088.16964"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"350000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"0"|"4,760.72"|"4,038.11071"|"0"|"0"|"4,038.11071"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"360000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"5"|"7,439.22"|"6,310.05179"|"31,550.26"|"35,336.29"|"6,310.05179"|"35,336.29"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,859.81"
"CDC-P4198369"|"370000"|"618201"|"BEAR BRAND JR 2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51607"|"0"|"0"|"3,646.51607"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"380000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83571"|"0"|"0"|"2,571.83571"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"390000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"400000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93929"|"39,319.39"|"44,037.72"|"3,931.93929"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4198369"|"410000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"20"|"3,364.44"|"2,853.76607"|"57,075.32"|"63,924.36"|"2,853.76607"|"63,924.36"|"12"|"CS12"|""|"1"|"142"|"5"|"3,364.44"
"CDC-P4198369"|"420000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"430000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.8375"|"0"|"0"|"5,469.8375"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"440000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4625"|"0"|"0"|"2,457.4625"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"450000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"460000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"470000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83125"|"0"|"0"|"979.83125"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"480000"|"100815"|"NESTLE ALL PURPOSE CREAM 60x125ML"|""|"CS60"|"0"|"2,242.99"|"1,902.53571"|"0"|"0"|"1,902.53571"|"0"|"60"|"CS60"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"490000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,771.96"|"1,503.00179"|"150,300.18"|"168,336.2"|"1,503.00179"|"168,336.2"|"24"|"CASE"|""|"1"|"142"|"5"|"8,859.8"
"CDC-P4198369"|"500000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"20"|"833.81"|"707.24955"|"14,144.99"|"15,842.39"|"707.24955"|"15,842.39"|"24"|"CASE"|""|"1"|"135"|"5"|"833.81"
"CDC-P4198369"|"510000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73154"|"0"|"0"|"1,019.73154"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4198369"|"520000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,196.7"|"1,015.05804"|"0"|"0"|"1,015.05804"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198369"|"530000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4198369"|"540000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"2,092.73"|"1,775.08393"|"0"|"0"|"1,775.08393"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"550000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4198369"|"560000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,261.68"|"3,614.81786"|"0"|"0"|"3,614.81786"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"570000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"580000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,149.53"|"3,519.69018"|"17,598.46"|"19,710.27"|"3,519.69018"|"19,710.27"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,037.38"
"CDC-P4198369"|"590000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.52"|"1,014.90536"|"0"|"0"|"1,014.90536"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"600000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.38"|"2,187.86696"|"0"|"0"|"2,187.86696"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"610000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"620000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55417"|"0"|"0"|"2,663.55417"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"630000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198369"|"640000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"650000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198369"|"660000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"0"|"1,631.73"|"1,384.05714"|"0"|"0"|"1,384.05714"|"0"|"288"|"CASE288"|""|"1"|"144"|"5"|"0"
"CDC-P4198369"|"670000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"80"|"2,258.95"|"1,916.07366"|"153,285.89"|"171,680.2"|"1,916.07366"|"171,680.2"|"21"|"CS21"|""|"1"|"141"|"5"|"9,035.8"
"CDC-P4198369"|"680000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"690000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.9613"|"1,984.78866"|"0"|"0"|"1,984.78866"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"700000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.3994"|"0"|"0"|"1,939.3994"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"710000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"720000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"730000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.65"|"3,041.39911"|"0"|"0"|"3,041.39911"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"740000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,654.91"|"1,403.71786"|"0"|"0"|"1,403.71786"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"750000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"760000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"20"|"2,359.6"|"2,001.44643"|"40,028.93"|"44,832.4"|"2,001.44643"|"44,832.4"|"200"|"CS200"|""|"1"|"141"|"5"|"2,359.6"
"CDC-P4198369"|"770000"|"601524"|"NESCAFE CRMYLTE 30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"780000"|"636724"|"NESCAFE CRMY WHTE TP 51G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"790000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"800000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"810000"|"117081"|"NESCAFE GOLD JAR 12/100G"|""|"CASE"|"0"|"4,035.392"|"3,422.87679"|"0"|"0"|"3,422.87679"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"820000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"2,230.09"|"1,891.59464"|"0"|"0"|"1,891.59464"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4198369"|"830000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"0"|"2,673.41"|"2,267.62455"|"0"|"0"|"2,267.62455"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198369"|"840000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62455"|"113,381.22"|"126,986.97"|"2,267.62455"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4198369"|"850000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"0"|"2,873.15"|"2,437.04672"|"0"|"0"|"2,437.04672"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198369"|"860000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22446"|"0"|"0"|"3,548.22446"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4198369"|"870000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.18"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4198369"|"880000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4198369"|"890000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4198369"|"900000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.2317"|"0"|"0"|"2,131.2317"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4198369"|"910000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4198369"|"920000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"0"|"2,478.094"|"2,101.95536"|"0"|"0"|"2,101.95536"|"0"|"100"|"CASE"|""|"1"|"157"|"5"|"0"
"CDC-P4198369"|"930000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"4,944"|"4,193.57143"|"0"|"0"|"4,193.57143"|"0"|"80"|"CS80"|""|"1"|"157"|"5"|"0"