"CDC-P4197561"|"85808"|"06/14/23"|"285,708.03"|"1"|"SMGM00464096"|"S2537"

"CDC-P4197561"|"10000"|"125532"|"BOY BAWANG PEAS n BEANS 40x85G"|""|"CS40"|"30"|"867"|"697.93512"|"20,938.05"|"23,450.62"|"697.93512"|"23,450.62"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,559.38"
"CDC-P4197561"|"20000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197561"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197561"|"40000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.26"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197561"|"50000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197561"|"60000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"20"|"761"|"612.60491"|"12,252.09"|"13,722.35"|"612.60491"|"13,722.35"|"120"|"CASE"|""|"1"|"150"|"9.84"|"1,497.65"
"CDC-P4197561"|"70000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"30"|"681"|"548.20506"|"16,446.16"|"18,419.69"|"548.20506"|"18,419.69"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"2,010.31"
"CDC-P4197561"|"80000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"30"|"681"|"548.20506"|"16,446.15"|"18,419.69"|"548.20506"|"18,419.69"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"2,010.31"
"CDC-P4197561"|"90000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x85G"|""|"CS40"|"20"|"1,260"|"1,014.3"|"20,286"|"22,720.32"|"1,014.3"|"22,720.32"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,479.68"
"CDC-P4197561"|"100000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"10"|"1,100"|"885.5"|"8,855"|"9,917.6"|"885.5"|"9,917.6"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,082.4"
"CDC-P4197561"|"110000"|"655610"|"KSK PASALUBONG SPECIAL ASSTD WRAP 1.5KG"|""|"Tub"|"200"|"312"|"251.16"|"50,232"|"56,259.84"|"251.16"|"56,259.84"|"1"|"TUB"|""|"1"|"147"|"9.84"|"6,140.16"