"CDC-P4181050"|"591691"|"10/20/22"|"458,252.46"|"1"|"SMGM00437280"|"S5809"

"CDC-P4181050"|"10000"|"172375"|"KOPIKO BLACK POUCH BLACK 8x30/30G"|""|"CSE8"|"0"|"1,608.0001"|"1,305.70705"|"0"|"0"|"1,305.70705"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,091.33711"|"0"|"0"|"1,091.33711"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70688"|"0"|"0"|"1,305.70688"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"40000"|"191438"|"KOPIKO BROWN COFFEE MINI BAG 24x10x25G"|""|"CS24"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.3371"|"0"|"0"|"1,091.3371"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"60000"|"612161"|"KOPIKO L A COFFEE MINIBAG 24x10x25G"|""|"CS24"|"0"|"1,607.9995"|"1,305.7064"|"0"|"0"|"1,305.7064"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"70000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"80000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,461.61205"|"0"|"0"|"1,461.61205"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"100000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,656.49393"|"0"|"0"|"1,656.49393"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"110000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"120000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4181050"|"130000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181050"|"140000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181050"|"150000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86054"|"0"|"0"|"1,299.86054"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181050"|"160000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,600.8"|"1,299.86045"|"0"|"0"|"1,299.86045"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"CDC-P4181050"|"170000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"340"|"1,482"|"1,203.39405"|"409,153.98"|"458,252.46"|"1,203.39405"|"458,252.46"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"45,627.54"
"CDC-P4181050"|"180000"|"180029"|"EN CHCO 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,461.61205"|"0"|"0"|"1,461.61205"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181050"|"190000"|"173924"|"ENERGEN CHOCOLATE POUCH 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.61205"|"0"|"0"|"1,461.61205"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4181050"|"200000"|"173925"|"ENERGEN VAN 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.61205"|"0"|"0"|"1,461.61205"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"