"CDC-P4190138"|"4700437676"|"03/09/23"|"704,921.45"|"1"|"SMGM00452111"|"S1874"

"CDC-P4190138"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"15"|"2,736.11533"|"2,076.76012"|"31,151.4"|"34,889.57"|"2,076.76012"|"34,889.57"|"36"|"CASE"|""|"1"|"107"|"14.99"|"6,152.16"
"CDC-P4190138"|"20000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"5"|"2,567.712"|"1,948.93929"|"9,744.7"|"10,914.06"|"1,948.93929"|"10,914.06"|"60"|"CASE"|""|"1"|"107"|"14.99"|"1,924.5"
"CDC-P4190138"|"30000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"7"|"1,751.90429"|"1,329.72704"|"9,308.09"|"10,425.06"|"1,329.72704"|"10,425.06"|"60"|"CASE"|""|"1"|"107"|"14.99"|"1,838.27"
"CDC-P4190138"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"3"|"487.33333"|"369.89583"|"1,109.68"|"1,242.85"|"369.89583"|"1,242.85"|"24"|"CASE"|""|"1"|"107"|"14.99"|"219.15"
"CDC-P4190138"|"50000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"3"|"2,041.4"|"1,549.45833"|"4,648.38"|"5,206.18"|"1,549.45833"|"5,206.18"|"36"|"CASE"|""|"1"|"107"|"14.99"|"918.02"
"CDC-P4190138"|"60000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"1"|"1,958.88"|"1,486.82143"|"1,486.82"|"1,665.24"|"1,486.82143"|"1,665.24"|"60"|"CASE"|""|"1"|"107"|"14.99"|"293.64"
"CDC-P4190138"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"27"|"1,871.92333"|"1,420.82308"|"38,362.22"|"42,965.69"|"1,420.82308"|"42,965.69"|"24"|"CASE"|""|"1"|"107"|"14.99"|"7,576.24"
"CDC-P4190138"|"80000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"31"|"2,112.23032"|"1,603.22062"|"49,699.84"|"55,663.82"|"1,603.22062"|"55,663.82"|"48"|"CASE"|""|"1"|"107"|"14.99"|"9,815.32"
"CDC-P4190138"|"90000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"12"|"1,440.23"|"1,093.15997"|"13,117.92"|"14,692.07"|"1,093.15997"|"14,692.07"|"48"|"CASE"|""|"1"|"107"|"14.99"|"2,590.69"
"CDC-P4190138"|"100000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"35"|"408.03829"|"309.70842"|"10,839.8"|"12,140.57"|"309.70842"|"12,140.57"|"24"|"CS24"|""|"1"|"107"|"14.99"|"2,140.77"
"CDC-P4190138"|"110000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"19"|"1,390.77105"|"1,055.61983"|"20,056.77"|"22,463.59"|"1,055.61983"|"22,463.59"|"24"|"CASE"|""|"1"|"107"|"14.99"|"3,961.06"
"CDC-P4190138"|"120000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"5"|"1,634.304"|"1,240.46607"|"6,202.33"|"6,946.61"|"1,240.46607"|"6,946.61"|"48"|"CASE"|""|"1"|"107"|"14.99"|"1,224.91"
"CDC-P4190138"|"130000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"10"|"1,140.25"|"865.47054"|"8,654.71"|"9,693.27"|"865.47054"|"9,693.27"|"48"|"CASE"|""|"1"|"107"|"14.99"|"1,709.23"
"CDC-P4190138"|"140000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,030.51"|"782.17411"|"1,564.35"|"1,752.07"|"782.17411"|"1,752.07"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"308.95"
"CDC-P4190138"|"150000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"60"|"1,785.63833"|"1,355.33139"|"81,319.88"|"91,078.27"|"1,355.33139"|"91,078.27"|"24"|"CASE"|""|"1"|"107"|"14.99"|"16,060.03"
"CDC-P4190138"|"160000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"22"|"1,440.23045"|"1,093.16071"|"24,049.54"|"26,935.48"|"1,093.16071"|"26,935.48"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,749.59"
"CDC-P4190138"|"170000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"6"|"787.315"|"597.58631"|"3,585.52"|"4,015.78"|"597.58631"|"4,015.78"|"24"|"CS24"|""|"1"|"107"|"14.99"|"708.11"
"CDC-P4190138"|"180000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"4"|"2,099.865"|"1,593.83482"|"6,375.33"|"7,140.38"|"1,593.83482"|"7,140.38"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,259.08"
"CDC-P4190138"|"190000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"6"|"873.601"|"663.07828"|"3,978.48"|"4,455.89"|"663.07828"|"4,455.89"|"12"|"CS12"|""|"1"|"107"|"14.99"|"785.72"
"CDC-P4190138"|"200000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"3"|"818.49667"|"621.25298"|"1,863.76"|"2,087.41"|"621.25298"|"2,087.41"|"24"|"CS24"|""|"1"|"107"|"14.99"|"368.08"
"CDC-P4190138"|"210000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"2"|"869.97"|"660.32143"|"1,320.64"|"1,479.12"|"660.32143"|"1,479.12"|"12"|"CS12"|""|"1"|"107"|"14.99"|"260.82"
"CDC-P4190138"|"220000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"548.41295"|"0"|"0"|"548.41295"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190138"|"230000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76339"|"0"|"0"|"1,052.76339"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"240000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"250000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92286"|"1,165.79337"|"0"|"0"|"1,165.79337"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"260000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.90333"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"270000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.4881"|"716.12415"|"0"|"0"|"716.12415"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"280000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.924"|"1,165.79286"|"0"|"0"|"1,165.79286"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"290000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.48918"|"716.12508"|"0"|"0"|"716.12508"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"300000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74125"|"778.5558"|"0"|"0"|"778.5558"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"310000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.4875"|"716.12388"|"0"|"0"|"716.12388"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"320000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"330000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"340000"|"119923"|"LEWIS AND PEARL COLOGNE DREAM 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"350000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"360000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"370000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"380000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"390000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"400000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"410000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"420000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81333"|"498.53273"|"0"|"0"|"498.53273"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"430000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"440000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"450000"|"663121"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"460000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"470000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"480000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"490000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"0"|"656.8125"|"498.53348"|"0"|"0"|"498.53348"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"500000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"510000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.20111"|"478.33432"|"0"|"0"|"478.33432"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"520000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"14"|"756.002"|"573.81901"|"8,033.46"|"8,997.48"|"573.81901"|"8,997.48"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,586.55"
"CDC-P4190138"|"530000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"200"|"827.904"|"628.39393"|"125,678.79"|"140,760.24"|"628.39393"|"140,760.24"|"24"|"CASE"|""|"1"|"110"|"14.99"|"24,820.56"
"CDC-P4190138"|"540000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"707.21282"|"536.78715"|"0"|"0"|"536.78715"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"550000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"628.99198"|"477.41614"|"0"|"0"|"477.41614"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"560000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"156"|"561.25442"|"426.00213"|"66,456.33"|"74,431.09"|"426.00213"|"74,431.09"|"72"|"CTN"|""|"1"|"110"|"14.99"|"13,124.6"
"CDC-P4190138"|"570000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.12797"|"586.05894"|"0"|"0"|"586.05894"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"580000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.64637"|"495.37024"|"0"|"0"|"495.37024"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"590000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05923"|"445.58843"|"0"|"0"|"445.58843"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"600000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.248"|"629.41429"|"0"|"0"|"629.41429"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"610000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.10412"|"679.40021"|"0"|"0"|"679.40021"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"620000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.12803"|"586.05898"|"0"|"0"|"586.05898"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"630000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.64635"|"495.37029"|"0"|"0"|"495.37029"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"640000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.05926"|"445.58863"|"0"|"0"|"445.58863"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"650000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.24778"|"629.4137"|"0"|"0"|"629.4137"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"660000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.104"|"679.39993"|"0"|"0"|"679.39993"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"670000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12801"|"586.05895"|"0"|"0"|"586.05895"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"680000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.64632"|"495.37015"|"0"|"0"|"495.37015"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"690000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58905"|"0"|"0"|"445.58905"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"700000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.98567"|"521.43453"|"0"|"0"|"521.43453"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"710000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"40"|"1,456.896"|"1,105.81007"|"44,232.4"|"49,540.29"|"1,105.81007"|"49,540.29"|"24"|"CASE"|""|"1"|"110"|"14.99"|"8,735.55"
"CDC-P4190138"|"720000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"24"|"1,231.37292"|"934.63403"|"22,431.22"|"25,122.96"|"934.63403"|"25,122.96"|"36"|"CASE"|""|"1"|"110"|"14.99"|"4,429.99"
"CDC-P4190138"|"730000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"42"|"1,070.36167"|"812.42363"|"34,121.79"|"38,216.41"|"812.42363"|"38,216.41"|"48"|"CASE"|""|"1"|"110"|"14.99"|"6,738.78"
"CDC-P4190138"|"740000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.88472"|"601.05467"|"0"|"0"|"601.05467"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"750000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15333"|"875.26488"|"0"|"0"|"875.26488"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"760000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.40143"|"784.3699"|"0"|"0"|"784.3699"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"770000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.8075"|"746.72768"|"0"|"0"|"746.72768"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"780000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.25714"|"898.11352"|"0"|"0"|"898.11352"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4190138"|"790000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64286"|"0"|"0"|"1,320.64286"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"800000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.00938"|"1,161.30469"|"0"|"0"|"1,161.30469"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"810000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.72667"|"1,185.37798"|"0"|"0"|"1,185.37798"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"820000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94333"|"1,320.6488"|"0"|"0"|"1,320.6488"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"830000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30485"|"0"|"0"|"1,161.30485"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"840000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.447"|"297.87411"|"0"|"0"|"297.87411"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"850000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57593"|"1,330.23645"|"0"|"0"|"1,330.23645"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"860000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.9425"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"870000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30485"|"0"|"0"|"1,161.30485"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"880000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.44786"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"890000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37857"|"0"|"0"|"1,185.37857"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"900000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49554"|"0"|"0"|"1,353.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"910000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03571"|"0"|"0"|"316.03571"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"920000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,783.222"|"1,353.49821"|"0"|"0"|"1,353.49821"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"930000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03571"|"0"|"0"|"316.03571"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"940000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.152"|"1,640.35313"|"0"|"0"|"1,640.35313"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"950000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97143"|"214.02169"|"0"|"0"|"214.02169"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"960000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"303.61"|"230.44494"|"0"|"0"|"230.44494"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190138"|"970000"|"140362"|"FOREVER GLOW PPYA n TAMARIND SOAP 72x55G"|""|"CS72"|"0"|"1,393.45875"|"1,057.6596"|"0"|"0"|"1,057.6596"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"980000"|"140369"|"FOREVER GLOW PPYA n TAMARIND SOAP 60x85G"|""|"CS60"|"0"|"1,770.0475"|"1,343.49777"|"0"|"0"|"1,343.49777"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"990000"|"140374"|"FOREVER GLOW PPYA n TAMARIND SOAP 48x125G"|""|"CS48"|"0"|"2,052.01875"|"1,557.51897"|"0"|"0"|"1,557.51897"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"1000000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"0"|"1,569.255"|"1,191.09263"|"0"|"0"|"1,191.09263"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"1010000"|"140377"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 85G"|""|"CS60"|"0"|"1,907.8075"|"1,448.06027"|"0"|"0"|"1,448.06027"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"1020000"|"140391"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 125G"|""|"CS48"|"0"|"2,112.23"|"1,603.21987"|"0"|"0"|"1,603.21987"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190138"|"1030000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"0"|"1,097.91375"|"833.33594"|"0"|"0"|"833.33594"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"1040000"|"140331"|"FOREVER GLOW PPYA n TAMARIND LOT 12x200ML"|""|"CS12"|"0"|"1,260"|"956.36272"|"0"|"0"|"956.36272"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"1050000"|"140335"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 100ML"|""|"CS18"|"0"|"1,413.015"|"1,072.50335"|"0"|"0"|"1,072.50335"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190138"|"1060000"|"140342"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 200ML"|""|"CS12"|"0"|"1,680"|"1,275.14955"|"0"|"0"|"1,275.14955"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"