"CDC-P4188362"|"192137"|"01/10/23"|"77,971.51"|"1"|"SMGM00443444"|"S0273"

"CDC-P4188362"|"10000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"CASE"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"20000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"CASE"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"30000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"CASE"|"0"|"1,176"|"816.48036"|"0"|"0"|"816.48036"|"0"|"12"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"40000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"50000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14857"|"0"|"0"|"808.14857"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"60000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"144"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"70000"|"108172"|"PRIDE BAR WHITE 36x370G"|""|"CASE"|"0"|"828"|"574.86857"|"0"|"0"|"574.86857"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188362"|"80000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"10"|"1,716"|"1,191.39464"|"11,913.95"|"13,343.62"|"1,191.39464"|"13,343.62"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,816.38"
"CDC-P4188362"|"90000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"5"|"1,800"|"1,249.71429"|"6,248.57"|"6,998.4"|"1,249.71429"|"6,998.4"|"180"|"CS180"|""|"1"|"110"|"22.24"|"2,001.6"
"CDC-P4188362"|"100000"|"611593"|"SIMPLEX LAUNDRY DRY BLEACH 20KGS"|""|"PAIL"|"5"|"1,900"|"1,319.14286"|"6,595.71"|"7,387.2"|"1,319.14286"|"7,387.2"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"2,112.8"
"CDC-P4188362"|"110000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"50"|"1,025"|"711.64286"|"35,582.15"|"39,852"|"711.64286"|"39,852"|"1"|"BAG"|""|"1"|"110"|"22.24"|"11,398"
"CDC-P4188362"|"120000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"0"|"1,140"|"791.48571"|"0"|"0"|"791.48571"|"0"|"48"|"CASE"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188362"|"130000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,044"|"724.83393"|"0"|"0"|"724.83393"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188362"|"140000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,307.999"|"908.125"|"0"|"0"|"908.125"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188362"|"150000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,044"|"724.83393"|"0"|"0"|"724.83393"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188362"|"160000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,308"|"908.12589"|"0"|"0"|"908.12589"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188362"|"170000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188362"|"180000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,278"|"887.29714"|"0"|"0"|"887.29714"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4188362"|"190000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,260"|"874.8"|"0"|"0"|"874.8"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4188362"|"200000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45179"|"0"|"0"|"2,399.45179"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188362"|"210000"|"176501"|"UNIQUE TP GEL GREEN 384x10ML"|""|"C384"|"0"|"1,344"|"933.11904"|"0"|"0"|"933.11904"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188362"|"220000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"0"|"1,344"|"933.11964"|"0"|"0"|"933.11964"|"0"|"384"|"CS384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188362"|"230000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"5"|"1,560"|"1,083.08571"|"5,415.42"|"6,065.28"|"1,083.08571"|"6,065.28"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,734.72"
"CDC-P4188362"|"240000"|"659509"|"WHITE ROSE KOJIC WHITENING SOAP 72x60G"|""|"CS72"|"3"|"1,854"|"1,287.20536"|"3,861.62"|"4,325.01"|"1,287.20536"|"4,325.01"|"72"|"CS72"|""|"1"|"101"|"22.24"|"1,236.99"