"CDC-P4190120"|"0290854"|"03/13/23"|"1,037,205.8"|"1"|"SMGM00454719"|"S4645"

"CDC-P4190120"|"10000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"10"|"655.92509"|"522.86615"|"5,228.66"|"5,856.1"|"522.86615"|"5,856.1"|"36"|"CASE"|""|"1"|"109"|"10.72"|"703.15"
"CDC-P4190120"|"20000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"15"|"571.92007"|"455.90185"|"6,838.53"|"7,659.15"|"455.90185"|"7,659.15"|"24"|"CS24"|""|"1"|"109"|"10.72"|"919.65"
"CDC-P4190120"|"30000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"25"|"757.07885"|"603.50004"|"15,087.5"|"16,898"|"603.50004"|"16,898"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"2,028.97"
"CDC-P4190120"|"40000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"20"|"664.56093"|"529.74994"|"10,595"|"11,866.4"|"529.74994"|"11,866.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,424.82"
"CDC-P4190120"|"50000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"15"|"1,042.92139"|"831.3572"|"12,470.35"|"13,966.8"|"831.3572"|"13,966.8"|"18"|"CS18"|""|"1"|"109"|"10.72"|"1,677.02"
"CDC-P4190120"|"60000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"625.79643"|"0"|"0"|"625.79643"|"0"|"7"|"CSE7"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190120"|"70000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"20"|"594.47814"|"473.88405"|"9,477.68"|"10,615"|"473.88405"|"10,615"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,274.56"
"CDC-P4190120"|"80000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"25"|"594.24279"|"473.69642"|"11,842.41"|"13,263.5"|"473.69642"|"13,263.5"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,592.57"
"CDC-P4190120"|"90000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"10"|"1,110.23763"|"885.01842"|"8,850.19"|"9,912.21"|"885.01842"|"9,912.21"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,190.17"
"CDC-P4190120"|"100000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"10"|"900.00054"|"717.42905"|"7,174.3"|"8,035.21"|"717.42905"|"8,035.21"|"36"|"CS36"|""|"1"|"109"|"10.72"|"964.8"
"CDC-P4190120"|"110000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"5"|"1,296.00108"|"1,033.09739"|"5,165.49"|"5,785.35"|"1,033.09739"|"5,785.35"|"160"|"CASE"|""|"1"|"109"|"10.72"|"694.66"
"CDC-P4190120"|"120000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"5"|"1,447.9939"|"1,154.25884"|"5,771.29"|"6,463.85"|"1,154.25884"|"6,463.85"|"160"|"CASE"|""|"1"|"109"|"10.72"|"776.12"
"CDC-P4190120"|"130000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"5"|"1,638.39641"|"1,306.03608"|"6,530.18"|"7,313.8"|"1,306.03608"|"7,313.8"|"160"|"CASE"|""|"1"|"109"|"10.72"|"878.18"
"CDC-P4190120"|"140000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"15"|"1,401.80311"|"1,117.4373"|"16,761.56"|"18,772.95"|"1,117.4373"|"18,772.95"|"18"|"CASE"|""|"1"|"109"|"10.72"|"2,254.1"
"CDC-P4190120"|"150000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"80"|"1,390.40103"|"1,108.34824"|"88,667.86"|"99,308"|"1,108.34824"|"99,308"|"16"|"CASE"|""|"1"|"109"|"10.72"|"11,924.08"
"CDC-P4190120"|"160000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"50"|"1,379.98427"|"1,100.04453"|"55,002.22"|"61,602.49"|"1,100.04453"|"61,602.49"|"14"|"CASE"|""|"1"|"109"|"10.72"|"7,396.72"
"CDC-P4190120"|"170000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,374.238"|"1,095.46384"|"21,909.28"|"24,538.39"|"1,095.46384"|"24,538.39"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,946.37"
"CDC-P4190120"|"180000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"70"|"1,354.25628"|"1,079.53571"|"75,567.5"|"84,635.6"|"1,079.53571"|"84,635.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"10,162.34"
"CDC-P4190120"|"190000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"CDC-P4190120"|"200000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"20"|"1,354.25664"|"1,079.53584"|"21,590.72"|"24,181.6"|"1,079.53584"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.53"
"CDC-P4190120"|"210000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"20"|"1,354.25601"|"1,079.53572"|"21,590.71"|"24,181.6"|"1,079.53572"|"24,181.6"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,903.52"
"CDC-P4190120"|"220000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"20"|"1,335.23746"|"1,064.37496"|"21,287.5"|"23,842"|"1,064.37496"|"23,842"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,862.75"
"CDC-P4190120"|"230000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"30"|"1,335.23746"|"1,064.37512"|"31,931.25"|"35,763"|"1,064.37512"|"35,763"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,294.12"
"CDC-P4190120"|"240000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"10"|"1,335.23746"|"1,064.37541"|"10,643.75"|"11,921"|"1,064.37541"|"11,921"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.37"
"CDC-P4190120"|"250000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"10"|"906.56397"|"722.66069"|"7,226.61"|"8,093.8"|"722.66069"|"8,093.8"|"32"|"CS32"|""|"1"|"109"|"10.72"|"971.84"
"CDC-P4190120"|"260000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"15"|"1,285.74193"|"1,024.92018"|"15,373.8"|"17,218.66"|"1,024.92018"|"17,218.66"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"2,067.47"
"CDC-P4190120"|"270000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"10"|"1,179.96165"|"940.5979"|"9,405.98"|"10,534.7"|"940.5979"|"10,534.7"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,264.92"
"CDC-P4190120"|"280000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"15"|"1,171.43787"|"933.80346"|"14,007.06"|"15,687.9"|"933.80346"|"15,687.9"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,883.67"
"CDC-P4190120"|"290000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4190120"|"300000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"25"|"1,891.44265"|"1,507.74987"|"37,693.75"|"42,217"|"1,507.74987"|"42,217"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,069.07"
"CDC-P4190120"|"310000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"20"|"1,882.86263"|"1,500.91038"|"30,018.2"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4190120"|"320000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4190120"|"330000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.21"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4190120"|"340000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"10"|"1,835.23692"|"1,462.94636"|"14,629.46"|"16,385"|"1,462.94636"|"16,385"|"4"|"CASE"|""|"1"|"109"|"10.72"|"1,967.37"
"CDC-P4190120"|"350000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"10"|"1,835.23692"|"1,462.94636"|"14,629.47"|"16,385"|"1,462.94636"|"16,385"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"1,967.37"
"CDC-P4190120"|"360000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"25"|"1,008.34474"|"803.79495"|"20,094.87"|"22,506.26"|"803.79495"|"22,506.26"|"35"|"CS35"|""|"1"|"109"|"10.72"|"2,702.36"
"CDC-P4190120"|"370000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"50"|"1,043.8395"|"832.0892"|"41,604.47"|"46,597"|"832.0892"|"46,597"|"32"|"CS32"|""|"1"|"109"|"10.72"|"5,594.98"
"CDC-P4190120"|"380000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"80"|"1,428.5954"|"1,138.79466"|"91,103.57"|"102,036"|"1,138.79466"|"102,036"|"20"|"CS20"|""|"1"|"109"|"10.72"|"12,251.63"
"CDC-P4190120"|"390000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80519"|"1,279.25892"|"0"|"0"|"1,279.25892"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"400000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39689"|"1,396.91062"|"0"|"0"|"1,396.91062"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"410000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60208"|"1,472.80293"|"0"|"0"|"1,472.80293"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"420000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96094"|"1,068.93745"|"0"|"0"|"1,068.93745"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"430000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12145"|"1,193.41975"|"0"|"0"|"1,193.41975"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"440000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61582"|"0"|"0"|"1,372.61582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"450000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"460000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.00004"|"0"|"0"|"1,384.00004"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"470000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23751"|"1,542.66072"|"0"|"0"|"1,542.66072"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"480000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95648"|"1,770.41971"|"0"|"0"|"1,770.41971"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"490000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11721"|"1,336.90197"|"0"|"0"|"1,336.90197"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"500000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40484"|"1,491.77709"|"0"|"0"|"1,491.77709"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"510000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40519"|"1,138.64303"|"0"|"0"|"1,138.64303"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"520000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"530000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57563"|"1,346.03598"|"0"|"0"|"1,346.03598"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"540000"|"101371"|"EQP DPR JP XXXL 40s L20"|""|"CSE6"|"0"|"2,284.26"|"1,820.88154"|"0"|"0"|"1,820.88154"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190120"|"550000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.31495"|"1,591.34817"|"0"|"0"|"1,591.34817"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"560000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11603"|"0"|"0"|"1,363.11603"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"570000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99871"|"1,776.83046"|"0"|"0"|"1,776.83046"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"580000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"590000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49946"|"1,419.3124"|"0"|"0"|"1,419.3124"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"600000"|"634706"|"NURSY BB WIPES PS 30s"|""|"CS60"|"0"|"2,271"|"1,810.31161"|"0"|"0"|"1,810.31161"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190120"|"610000"|"644869"|"NURSY BBW PS 2/90s+30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14446"|"0"|"0"|"1,609.14446"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190120"|"620000"|"161178"|"NURSY BBW UNS 3/90s S25"|""|"CSE8"|"0"|"1,796.32"|"1,431.92366"|"0"|"0"|"1,431.92366"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190120"|"630000"|"175771"|"SECURE AD WIPES 30s"|""|"CS24"|"0"|"1,682.16"|"1,340.92143"|"0"|"0"|"1,340.92143"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190120"|"640000"|"626288"|"TIDY IFP BRWN 175s"|""|"CS60"|"0"|"2,523.6"|"2,011.66964"|"0"|"0"|"2,011.66964"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4190120"|"650000"|"626289"|"TIDY IFPT WHT 175s"|""|"CS60"|"0"|"2,775.6"|"2,212.55"|"0"|"0"|"2,212.55"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4190120"|"660000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,776.83125"|"0"|"0"|"1,776.83125"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"