"CDC-P4187448"|"285623"|"01/10/23"|"599,816.4"|"1"|"SMGM00446735"|"S4645"

"CDC-P4187448"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90549"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80063"|"1,681.81253"|"0"|"0"|"1,681.81253"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59737"|"2,322.55361"|"0"|"0"|"2,322.55361"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.90012"|"1,067.29475"|"0"|"0"|"1,067.29475"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"50000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88261"|"1,487.37465"|"0"|"0"|"1,487.37465"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"60000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"70000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.37875"|"610.11621"|"0"|"0"|"610.11621"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"80000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52113"|"690.74107"|"0"|"0"|"690.74107"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"90000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40596"|"0"|"0"|"451.40596"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187448"|"100000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15528"|"456.08954"|"0"|"0"|"456.08954"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"110000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"120000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"130000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80115"|"491.67859"|"0"|"0"|"491.67859"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"140000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80111"|"491.67867"|"0"|"0"|"491.67867"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"150000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"160000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71858"|"401.53563"|"0"|"0"|"401.53563"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"170000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40233"|"1,475.03333"|"0"|"0"|"1,475.03333"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4187448"|"180000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,028.40488"|"819.78579"|"0"|"0"|"819.78579"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"190000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,180.8019"|"941.26777"|"0"|"0"|"941.26777"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"200000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"210000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,128.59528"|"899.65174"|"0"|"0"|"899.65174"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"220000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,358.63571"|"1,083.02675"|"0"|"0"|"1,083.02675"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"230000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,348.64"|"1,075.05875"|"0"|"0"|"1,075.05875"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"240000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,339.94"|"1,068.12357"|"0"|"0"|"1,068.12357"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"250000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,334.28"|"1,063.61179"|"0"|"0"|"1,063.61179"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"260000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,347.6"|"1,074.22964"|"0"|"0"|"1,074.22964"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"270000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"280000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"290000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.3"|"1,047.68488"|"0"|"0"|"1,047.68488"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"300000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"310000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"320000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,296.2"|"1,033.25654"|"0"|"0"|"1,033.25654"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"330000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.2"|"1,033.25661"|"0"|"0"|"1,033.25661"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"340000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,296.2"|"1,033.25654"|"0"|"0"|"1,033.25654"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"350000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.2"|"812.44821"|"0"|"0"|"812.44821"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"360000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.2"|"768.60536"|"0"|"0"|"768.60536"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"370000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"380000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"390000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"400000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187448"|"410000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"25"|"1,162.80237"|"926.91962"|"23,172.99"|"25,953.75"|"926.91962"|"25,953.75"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,116.31"
"CDC-P4187448"|"420000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"30"|"1,179.96207"|"940.59828"|"28,217.95"|"31,604.1"|"940.59828"|"31,604.1"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,794.76"
"CDC-P4187448"|"430000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"30"|"1,171.4383"|"933.80354"|"28,014.11"|"31,375.8"|"933.80354"|"31,375.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,767.35"
"CDC-P4187448"|"440000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,117.20439"|"890.57133"|"17,811.42"|"19,948.8"|"890.57133"|"19,948.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,395.29"
"CDC-P4187448"|"450000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"15"|"1,249.5184"|"996.0444"|"14,940.67"|"16,733.55"|"996.0444"|"16,733.55"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,009.23"
"CDC-P4187448"|"460000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"15"|"1,249.5184"|"996.0444"|"14,940.67"|"16,733.55"|"996.0444"|"16,733.55"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,009.23"
"CDC-P4187448"|"470000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"10"|"1,249.51882"|"996.04538"|"9,960.46"|"11,155.71"|"996.04538"|"11,155.71"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,339.48"
"CDC-P4187448"|"480000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"10"|"1,511.99624"|"1,205.277"|"12,052.77"|"13,499.1"|"1,205.277"|"13,499.1"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"1,620.86"
"CDC-P4187448"|"490000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"10"|"1,531.20384"|"1,220.58825"|"12,205.88"|"13,670.59"|"1,220.58825"|"13,670.59"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,641.45"
"CDC-P4187448"|"500000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"25"|"1,703.03526"|"1,357.56255"|"33,939.06"|"38,011.75"|"1,357.56255"|"38,011.75"|"48"|"CASE"|""|"1"|"109"|"10.72"|"4,564.13"
"CDC-P4187448"|"510000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"25"|"1,669.91498"|"1,331.16088"|"33,279.02"|"37,272.5"|"1,331.16088"|"37,272.5"|"42"|"CASE"|""|"1"|"109"|"10.72"|"4,475.37"
"CDC-P4187448"|"520000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"15"|"1,645.56451"|"1,311.74986"|"19,676.25"|"22,037.4"|"1,311.74986"|"22,037.4"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,646.07"
"CDC-P4187448"|"530000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"10"|"2,000.15716"|"1,594.41086"|"15,944.11"|"17,857.4"|"1,594.41086"|"17,857.4"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"2,144.17"
"CDC-P4187448"|"540000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4187448"|"550000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"80"|"1,891.44265"|"1,507.75002"|"120,620"|"135,094.4"|"1,507.75002"|"135,094.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"16,221.01"
"CDC-P4187448"|"560000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"