"CDC-P4196263"|"200809419"|"06/24/23"|"301,947.37"|"1"|"SMGM00463230"|"S7970"

"CDC-P4196263"|"10000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"5"|"5,457.94"|"4,629.50179"|"23,147.51"|"25,925.21"|"4,629.50179"|"25,925.21"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,364.49"
"CDC-P4196263"|"20000"|"635837"|"S 26 GOLD ONE MILK POWDER 4x1.8KG"|""|"CSE4"|"3"|"11,398.13"|"9,668.05654"|"29,004.17"|"32,484.67"|"9,668.05654"|"32,484.67"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,709.72"
"CDC-P4196263"|"30000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.04"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4196263"|"40000"|"186255"|"BONAKID VANILLA 1.6KL"|""|"CSE4"|"10"|"3,775.7"|"3,202.60268"|"32,026.03"|"35,869.15"|"3,202.60268"|"35,869.15"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,887.85"
"CDC-P4196263"|"50000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"10"|"4,037.39"|"3,424.57143"|"34,245.72"|"38,355.2"|"3,424.57143"|"38,355.2"|"18"|"CS18"|""|"1"|"143"|"5"|"2,018.7"
"CDC-P4196263"|"60000"|"638394"|"BONAKID MILK POWDER 4x2KG"|""|"CSE4"|"10"|"4,523.37"|"3,836.78661"|"38,367.86"|"42,972.01"|"3,836.78661"|"42,972.01"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,261.69"
"CDC-P4196263"|"70000"|"806949"|"BONNA MILK POWDER 350G"|""|"CS18"|"10"|"4,457.95"|"3,781.29643"|"37,812.97"|"42,350.52"|"3,781.29643"|"42,350.52"|"18"|"CS18"|""|"1"|"143"|"5"|"2,228.98"
"CDC-P4196263"|"80000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"5"|"4,785.044"|"4,058.74286"|"20,293.71"|"22,728.96"|"4,058.74286"|"22,728.96"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,196.26"
"CDC-P4196263"|"90000"|"618200"|"BONAKID PRE SCHOOL 3+ BOX 350G"|""|"CS18"|"5"|"4,037.39"|"3,424.57143"|"17,122.86"|"19,177.6"|"3,424.57143"|"19,177.6"|"18"|"CS18"|""|"1"|"143"|"5"|"1,009.35"