"CDC-P4201636"|"0859707"|"11/04/23"|"98,103.56"|"1"|"SMGM00476792"|"S0273"

"CDC-P4201636"|"10000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"SCK6"|"0"|"1,164"|"808.14861"|"0"|"0"|"808.14861"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"20000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"SCK300"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"30000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"SCK24"|"0"|"1,260"|"874.8"|"0"|"0"|"874.8"|"0"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"40000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"0"|"1,194"|"828.9771"|"0"|"0"|"828.9771"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"50000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"60000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"0"|"1,719"|"1,193.47679"|"0"|"0"|"1,193.47679"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"70000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"0"|"1,845"|"1,280.95714"|"0"|"0"|"1,280.95714"|"0"|"180"|"CS180"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"80000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"90000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"0"|"1,482"|"1,028.93214"|"0"|"0"|"1,028.93214"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"100000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"110000"|"831533"|"CHARM FAB COND PINK PEONY FANTASY 24x400ML"|""|"CS24"|"0"|"1,482"|"1,028.93214"|"0"|"0"|"1,028.93214"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"120000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,413"|"981.02589"|"0"|"0"|"981.02589"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"130000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"140000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"0"|"1,482"|"1,028.93125"|"0"|"0"|"1,028.93125"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"150000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,413"|"981.02589"|"0"|"0"|"981.02589"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"160000"|"611594"|"SPIN LOW LATHE LAUNDRY DET 25KGS"|""|"BAG"|"0"|"1,200"|"833.14286"|"0"|"0"|"833.14286"|"0"|"1"|"BAG"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"170000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"0"|"1,025"|"711.64286"|"0"|"0"|"711.64286"|"0"|"1"|"BAG"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"180000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"0"|"840"|"583.2"|"0"|"0"|"583.2"|"0"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201636"|"190000"|"135601"|"SMART DW PASTE LEMON 100G"|""|"CS96"|"0"|"912"|"633.1875"|"0"|"0"|"633.1875"|"0"|"96"|"CASE96"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201636"|"200000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78274"|"0"|"0"|"949.78274"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201636"|"210000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201636"|"220000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201636"|"230000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,116"|"774.82321"|"0"|"0"|"774.82321"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201636"|"240000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"15"|"1,368"|"949.78274"|"14,246.74"|"15,956.35"|"949.78274"|"15,956.35"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,563.65"
"CDC-P4201636"|"250000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"10"|"1,680"|"1,166.4"|"11,664"|"13,063.68"|"1,166.4"|"13,063.68"|"48"|"CS48"|""|"1"|"111"|"22.24"|"3,736.32"
"CDC-P4201636"|"260000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"10"|"2,232"|"1,549.64554"|"15,496.45"|"17,356.03"|"1,549.64554"|"17,356.03"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,963.97"
"CDC-P4201636"|"270000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,332"|"924.78857"|"0"|"0"|"924.78857"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"280000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"290000"|"110664"|"STARWAX DYE WAX RED 24/450G"|""|"CASE"|"0"|"3,000"|"2,082.85714"|"0"|"0"|"2,082.85714"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"300000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"0"|"2,850"|"1,978.71429"|"0"|"0"|"1,978.71429"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"310000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,314"|"912.29143"|"0"|"0"|"912.29143"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"320000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,145"|"1,489.24286"|"0"|"0"|"1,489.24286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"330000"|"100549"|"STARWAX RED 24/450G"|""|"CASE"|"0"|"2,916"|"2,024.5375"|"0"|"0"|"2,024.5375"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"340000"|"100550"|"STARWAX RED 12/900G"|""|"CASE"|"0"|"2,766"|"1,920.39286"|"0"|"0"|"1,920.39286"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"350000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"0"|"1,314"|"912.29143"|"0"|"0"|"912.29143"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"360000"|"108211"|"STARWAX COLORLESS 24/450G"|""|"CASE"|"0"|"2,916"|"2,024.5375"|"0"|"0"|"2,024.5375"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201636"|"370000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"2"|"3,312"|"2,299.47321"|"4,598.95"|"5,150.82"|"2,299.47321"|"5,150.82"|"72"|"CASE"|""|"1"|"103"|"22.24"|"1,473.18"
"CDC-P4201636"|"380000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"2"|"3,060"|"2,124.51339"|"4,249.03"|"4,758.91"|"2,124.51339"|"4,758.91"|"48"|"CASE"|""|"1"|"103"|"22.24"|"1,361.09"
"CDC-P4201636"|"390000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"2"|"3,159"|"2,193.25"|"4,386.5"|"4,912.88"|"2,193.25"|"4,912.88"|"108"|"CASE"|""|"1"|"103"|"22.24"|"1,405.12"
"CDC-P4201636"|"400000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"3"|"3,528"|"2,449.44047"|"7,348.32"|"8,230.12"|"2,449.44047"|"8,230.12"|"72"|"CASE"|""|"1"|"103"|"22.24"|"2,353.88"
"CDC-P4201636"|"410000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"2"|"3,300"|"2,291.14286"|"4,582.28"|"5,132.16"|"2,291.14286"|"5,132.16"|"48"|"CASE"|""|"1"|"103"|"22.24"|"1,467.84"
"CDC-P4201636"|"420000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"2"|"3,456"|"2,399.45089"|"4,798.91"|"5,374.77"|"2,399.45089"|"5,374.77"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"1,537.23"
"CDC-P4201636"|"430000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"3"|"3,180"|"2,207.82738"|"6,623.48"|"7,418.3"|"2,207.82738"|"7,418.3"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"2,121.7"
"CDC-P4201636"|"440000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"2"|"3,456"|"2,399.45089"|"4,798.9"|"5,374.77"|"2,399.45089"|"5,374.77"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"1,537.23"
"CDC-P4201636"|"450000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"2"|"3,456"|"2,399.45089"|"4,798.9"|"5,374.77"|"2,399.45089"|"5,374.77"|"72"|"CS72"|""|"1"|"103"|"22.24"|"1,537.23"
"CDC-P4201636"|"460000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"470000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"480000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"490000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"500000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"510000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.675"|"0"|"0"|"1,424.675"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"520000"|"602187"|"SHIELD BATH SOAP WHITE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"530000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"540000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"550000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"2,051.999"|"1,424.67321"|"0"|"0"|"1,424.67321"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201636"|"560000"|"602192"|"SHIELD BATH SOAP BEIGE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"