"CDC-P4191712"|"49197"|"04/18/23"|"1,876,008.5"|"2"|"SMGM00458358"|"S5809"

"CDC-P4191712"|"10000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4191712"|"20000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,246.875"|"0"|"0"|"1,246.875"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CDC-P4191712"|"30000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4191712"|"40000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4191712"|"50000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4191712"|"60000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4191712"|"70000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4191712"|"80000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"CDC-P4191712"|"90000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.11"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"81,497.16"
"CDC-P4191712"|"100000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"300"|"1,596"|"1,295.96283"|"388,788.85"|"435,443.51"|"1,295.96283"|"435,443.51"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"43,356.49"
"CDC-P4191712"|"110000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"30"|"1,800"|"1,461.61221"|"43,848.36"|"49,110.17"|"1,461.61221"|"49,110.17"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"4,889.83"
"CDC-P4191712"|"120000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"20"|"1,800"|"1,461.61205"|"29,232.24"|"32,740.11"|"1,461.61205"|"32,740.11"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"3,259.89"
"CDC-P4191712"|"130000"|"180028"|"ENERGEN VANILLA POUCH 24x10/40G"|""|"CASE"|"30"|"1,800"|"1,461.61221"|"43,848.37"|"49,110.17"|"1,461.61221"|"49,110.17"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"4,889.83"