"CDC-P4193901"|"0296070"|"05/23/23"|"965,668.4"|"1"|"SMGM00462430"|"S4645"

"CDC-P4193901"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.4"|"893.91607"|"0"|"0"|"893.91607"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"20000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92"|"522.86194"|"0"|"0"|"522.86194"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"30000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32"|"462.59786"|"0"|"0"|"462.59786"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"40000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"50000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.36"|"610.10125"|"0"|"0"|"610.10125"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"60000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52"|"690.74018"|"0"|"0"|"690.74018"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"70000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.16"|"456.09286"|"0"|"0"|"456.09286"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"80000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.48"|"473.88527"|"0"|"0"|"473.88527"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"90000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24"|"473.69375"|"0"|"0"|"473.69375"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"100000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.8"|"491.67768"|"0"|"0"|"491.67768"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"110000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"900"|"717.42857"|"0"|"0"|"717.42857"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"120000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.2"|"971.87649"|"0"|"0"|"971.87649"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"130000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.24"|"856.32277"|"0"|"0"|"856.32277"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"140000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.4"|"1,108.3475"|"0"|"0"|"1,108.3475"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"150000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98"|"1,100.04129"|"0"|"0"|"1,100.04129"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"160000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.24"|"1,095.46518"|"0"|"0"|"1,095.46518"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"170000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.26"|"1,079.53884"|"0"|"0"|"1,079.53884"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"180000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"190000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.24"|"1,064.37679"|"0"|"0"|"1,064.37679"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"200000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.24"|"1,064.37679"|"0"|"0"|"1,064.37679"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"210000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.2"|"812.44821"|"0"|"0"|"812.44821"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"220000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.44"|"933.80536"|"0"|"0"|"933.80536"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"230000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.52"|"996.04554"|"0"|"0"|"996.04554"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"240000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.52"|"996.04607"|"0"|"0"|"996.04607"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"250000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,512"|"1,205.28036"|"0"|"0"|"1,205.28036"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"260000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56"|"1,311.74643"|"0"|"0"|"1,311.74643"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"270000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.16"|"1,594.41339"|"0"|"0"|"1,594.41339"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"280000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44"|"1,507.74821"|"0"|"0"|"1,507.74821"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"290000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86"|"1,500.90804"|"0"|"0"|"1,500.90804"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"300000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86"|"1,500.90839"|"0"|"0"|"1,500.90839"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"310000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86"|"1,500.90833"|"0"|"0"|"1,500.90833"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"320000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86"|"1,500.90804"|"0"|"0"|"1,500.90804"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"330000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.24"|"1,462.94821"|"0"|"0"|"1,462.94821"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"340000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.24"|"1,462.94821"|"0"|"0"|"1,462.94821"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"350000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.35"|"803.79911"|"0"|"0"|"803.79911"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"360000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.84"|"832.08988"|"0"|"0"|"832.08988"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"370000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.6"|"1,138.79821"|"0"|"0"|"1,138.79821"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"380000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.8"|"1,279.25491"|"0"|"0"|"1,279.25491"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"390000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.4"|"1,396.9131"|"0"|"0"|"1,396.9131"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"400000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.6"|"1,472.80119"|"0"|"0"|"1,472.80119"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"410000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"50"|"1,340.96089"|"1,068.9374"|"53,446.87"|"59,860.49"|"1,068.9374"|"59,860.49"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,187.55"
"CDC-P4193901"|"420000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"100"|"1,497.12136"|"1,193.41961"|"119,341.96"|"133,663"|"1,193.41961"|"133,663"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"16,049.14"
"CDC-P4193901"|"430000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"50"|"1,638.08254"|"1,305.78584"|"65,289.3"|"73,124.01"|"1,305.78584"|"73,124.01"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,780.12"
"CDC-P4193901"|"440000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"30"|"1,721.91972"|"1,372.61612"|"41,178.48"|"46,119.9"|"1,372.61612"|"46,119.9"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"5,537.69"
"CDC-P4193901"|"450000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"50"|"2,160.0023"|"1,721.83045"|"86,091.52"|"96,422.51"|"1,721.83045"|"96,422.51"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"11,577.61"
"CDC-P4193901"|"460000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"10"|"1,736.1996"|"1,383.99875"|"13,840"|"15,500.79"|"1,383.99875"|"15,500.79"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,861.21"
"CDC-P4193901"|"470000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"10"|"1,935.23782"|"1,542.66145"|"15,426.61"|"17,277.81"|"1,542.66145"|"17,277.81"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,074.57"
"CDC-P4193901"|"480000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"10"|"2,119.04176"|"1,689.17925"|"16,891.8"|"18,918.81"|"1,689.17925"|"18,918.81"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,271.61"
"CDC-P4193901"|"490000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"15"|"2,220.95616"|"1,770.41919"|"26,556.28"|"29,743.04"|"1,770.41919"|"29,743.04"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,571.3"
"CDC-P4193901"|"500000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"50"|"1,677.11695"|"1,336.90174"|"66,845.09"|"74,866.5"|"1,336.90174"|"74,866.5"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"8,989.35"
"CDC-P4193901"|"510000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"50"|"1,871.40448"|"1,491.77668"|"74,588.83"|"83,539.49"|"1,491.77668"|"83,539.49"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"10,030.73"
"CDC-P4193901"|"520000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"80"|"2,045.69888"|"1,630.71429"|"130,457.15"|"146,112"|"1,630.71429"|"146,112"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"17,543.91"
"CDC-P4193901"|"530000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"70"|"2,155.73484"|"1,718.42869"|"120,290"|"134,724.81"|"1,718.42869"|"134,724.81"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"16,176.63"
"CDC-P4193901"|"540000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"15"|"2,672.88268"|"2,130.66906"|"31,960.04"|"35,795.24"|"2,130.66906"|"35,795.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,298"
"CDC-P4193901"|"550000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.9"|"1,555.14613"|"0"|"0"|"1,555.14613"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"560000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.9"|"1,953.71756"|"0"|"0"|"1,953.71756"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"570000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.1"|"2,452.8875"|"0"|"0"|"2,452.8875"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193901"|"580000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.32"|"1,591.35179"|"0"|"0"|"1,591.35179"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193901"|"590000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193901"|"600000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.5"|"1,419.31283"|"0"|"0"|"1,419.31283"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193901"|"610000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271"|"1,810.31131"|"0"|"0"|"1,810.31131"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4193901"|"620000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"