"CDC-P4192505"|"49384"|"04/28/23"|"330,797.02"|"1"|"SMGM00459122"|"S5809"

"CDC-P4192505"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.43"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4192505"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"10"|"627"|"509.12857"|"5,091.28"|"5,702.24"|"509.12857"|"5,702.24"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"567.76"
"CDC-P4192505"|"30000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192505"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.43"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4192505"|"50000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"2"|"1,368"|"1,110.82589"|"2,221.65"|"2,488.25"|"1,110.82589"|"2,488.25"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"247.75"
"CDC-P4192505"|"60000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192505"|"70000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"30"|"783.6"|"636.28839"|"19,088.66"|"21,379.29"|"636.28839"|"21,379.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"2,128.71"
"CDC-P4192505"|"80000"|"639684"|"FRES MINT GRAPE JAR 12x200/3G"|""|"CS12"|"2"|"1,368"|"1,110.82589"|"2,221.65"|"2,488.25"|"1,110.82589"|"2,488.25"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"247.75"
"CDC-P4192505"|"90000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192505"|"100000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"30"|"1,368"|"1,110.82529"|"33,324.76"|"37,323.73"|"1,110.82529"|"37,323.73"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"3,716.27"
"CDC-P4192505"|"110000"|"659469"|"MALKIST CHOCO 10/24G"|""|"CS30"|"0"|"1,590"|"1,291.09107"|"0"|"0"|"1,291.09107"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192505"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"166"|"624"|"506.69223"|"84,110.91"|"94,204.22"|"506.69223"|"94,204.22"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"9,379.78"
"CDC-P4192505"|"130000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"150"|"630"|"511.56429"|"76,734.64"|"85,942.8"|"511.56429"|"85,942.8"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"8,557.2"
"CDC-P4192505"|"140000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"10"|"1,100"|"893.20714"|"8,932.07"|"10,003.92"|"893.20714"|"10,003.92"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"996.08"