"CDC-P4179424"|"6373744265"|"09/22/22"|"334,814.97"|"1"|"SMGM00436190"|"S2497"

"CDC-P4179424"|"10000"|"620323"|"CADBURY DAIRY MILK SHOTS SEA 27x30/3.6G"|""|"PACK"|"25"|"59.99828"|"48.33525"|"1,208.38"|"1,353.39"|"48.33525"|"1,353.39"|"1"|"PACK"|""|"1"|"149"|"9.7714"|"146.57"
"CDC-P4179424"|"20000"|"735147"|"CDM LICKABLES 20G"|""|"CSE9"|"0"|"4,664.52"|"4,164.75"|"0"|"0"|"4,164.75"|"0"|"108"|"CSE9"|""|"1"|"149"|"0"|"0"
"CDC-P4179424"|"30000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179424"|"40000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179424"|"50000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179424"|"60000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179424"|"70000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179424"|"80000"|"606891"|"TANG SD FOUR SSN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179424"|"90000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"16"|"2,447.9983"|"1,993.3439"|"31,893.5"|"35,720.72"|"1,993.3439"|"35,720.72"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,447.25"
"CDC-P4179424"|"100000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"2"|"2,447.9983"|"1,993.34223"|"3,986.69"|"4,465.09"|"1,993.34223"|"4,465.09"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"430.91"
"CDC-P4179424"|"110000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,280.16"|"1,143"|"0"|"0"|"1,143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4179424"|"120000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"3"|"2,126.884"|"1,713.44436"|"5,140.33"|"5,757.17"|"1,713.44436"|"5,757.17"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"623.48"
"CDC-P4179424"|"130000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"8"|"720.00345"|"580.04326"|"4,640.35"|"5,197.19"|"580.04326"|"5,197.19"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"562.84"
"CDC-P4179424"|"140000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x115G/110G"|""|"CS24"|"1"|"988.80345"|"796.59237"|"796.59"|"892.18"|"796.59237"|"892.18"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"96.62"
"CDC-P4179424"|"150000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"9"|"5,005.91828"|"4,032.8308"|"36,295.47"|"40,650.93"|"4,032.8308"|"40,650.93"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"4,402.33"
"CDC-P4179424"|"160000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"54"|"3,154.31742"|"2,541.15758"|"137,222.51"|"153,689.21"|"2,541.15758"|"153,689.21"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"16,643.93"
"CDC-P4179424"|"170000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"2"|"1,977.354"|"1,592.98125"|"3,185.97"|"3,568.28"|"1,592.98125"|"3,568.28"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"386.43"
"CDC-P4179424"|"180000"|"616795"|"KRAFT EDEN ORIGINAL 12x950G"|""|"CS12"|"4"|"3,280.084"|"2,642.47679"|"10,569.91"|"11,838.3"|"2,642.47679"|"11,838.3"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"1,282.04"
"CDC-P4179424"|"190000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4179424"|"200000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"1"|"1,554.60817"|"1,252.40908"|"1,252.41"|"1,402.7"|"1,252.40908"|"1,402.7"|"60"|"CS60"|""|"1"|"148"|"9.7714"|"151.91"
"CDC-P4179424"|"210000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"5"|"3,163.67484"|"2,548.69539"|"12,743.47"|"14,272.69"|"2,548.69539"|"14,272.69"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,545.68"
"CDC-P4179424"|"220000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"1"|"959.99655"|"773.38085"|"773.39"|"866.19"|"773.38085"|"866.19"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"93.81"
"CDC-P4179424"|"230000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"7"|"1,461.844"|"1,177.67959"|"8,243.76"|"9,233.01"|"1,177.67959"|"9,233.01"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"999.9"
"CDC-P4179424"|"240000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179424"|"250000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4179424"|"260000"|"621064"|"OREO MINI CHOCOLATE 24x67G"|""|"CS24"|"7"|"720.00345"|"580.04389"|"4,060.3"|"4,547.54"|"580.04389"|"4,547.54"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"492.48"
"CDC-P4179424"|"270000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"3"|"672.79484"|"542.01325"|"1,626.03"|"1,821.16"|"542.01325"|"1,821.16"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"197.22"
"CDC-P4179424"|"280000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179424"|"290000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"20"|"872.87742"|"703.20082"|"14,064.02"|"15,751.7"|"703.20082"|"15,751.7"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,705.85"
"CDC-P4179424"|"300000"|"102810"|"OREO CC CKIES 123.5G"|""|"CS24"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CDC-P4179424"|"310000"|"666450"|"OREO BDAY CS 28.5G"|""|"CS12"|"0"|"861"|"768.75"|"0"|"0"|"768.75"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4179424"|"320000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179424"|"330000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"11"|"1,692.29591"|"1,363.33482"|"14,996.69"|"16,796.29"|"1,363.33482"|"16,796.29"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"1,818.97"
"CDC-P4179424"|"340000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"11"|"704.3957"|"567.47019"|"6,242.17"|"6,991.23"|"567.47019"|"6,991.23"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"757.12"
"CDC-P4179424"|"350000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"