"CDC-P4180659"|"4700364341"|"10/10/22"|"93,918.04"|"1"|"SMGM00434183"|"S1874"

"CDC-P4180659"|"10000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23042"|"1,106.53423"|"0"|"0"|"1,106.53423"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180659"|"20000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.61817"|"1,344.23795"|"0"|"0"|"1,344.23795"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180659"|"30000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.685"|"1,589.37946"|"0"|"0"|"1,589.37946"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180659"|"40000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.8817"|"0"|"0"|"1,085.8817"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180659"|"50000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.98661"|"0"|"0"|"469.98661"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180659"|"60000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.665"|"1,561.70536"|"0"|"0"|"1,561.70536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180659"|"70000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.11667"|"746.88096"|"0"|"0"|"746.88096"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180659"|"80000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.6875"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180659"|"90000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.68667"|"666.64584"|"0"|"0"|"666.64584"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180659"|"100000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180659"|"110000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180659"|"120000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"350.25"|"269.0983"|"0"|"0"|"269.0983"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"130000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"72"|"737.85597"|"566.89736"|"40,816.61"|"45,714.6"|"566.89736"|"45,714.6"|"36"|"CASE"|""|"1"|"110"|"13.95"|"7,411.03"
"CDC-P4180659"|"140000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.76949"|"442.36585"|"0"|"0"|"442.36585"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"150000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.51683"|"282.36454"|"0"|"0"|"282.36454"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"160000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.01875"|"673.04799"|"0"|"0"|"673.04799"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"170000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.981"|"488.62679"|"0"|"0"|"488.62679"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"180000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"190000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.516"|"282.36429"|"0"|"0"|"282.36429"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"200000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.01889"|"673.04862"|"0"|"0"|"673.04862"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"210000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.76938"|"442.36552"|"0"|"0"|"442.36552"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"220000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"40"|"1,400.4484"|"1,075.96946"|"43,038.78"|"48,203.44"|"1,075.96946"|"48,203.44"|"24"|"CASE"|""|"1"|"110"|"13.95"|"7,814.5"
"CDC-P4180659"|"230000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88644"|"589.20158"|"0"|"0"|"589.20158"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"240000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.57571"|"830.21046"|"0"|"0"|"830.21046"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"250000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"935.96"|"719.09821"|"0"|"0"|"719.09821"|"0"|"48"|"CS48"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"260000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180659"|"270000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180659"|"280000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"719.98"|"553.16071"|"0"|"0"|"553.16071"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180659"|"290000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.29911"|"0"|"0"|"1,083.29911"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180659"|"300000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"719.98"|"553.16369"|"0"|"0"|"553.16369"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180659"|"310000"|"135250"|"GREENEX APC ORIG 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.29911"|"0"|"0"|"1,083.29911"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180659"|"320000"|"112717"|"GREEN CROSS ETHYL AM 70P 500ML wf GPS CM 55G"|""|"CS16"|"0"|"1,166.41281"|"896.15913"|"0"|"0"|"896.15913"|"0"|"16"|"CS16"|""|"1"|"162"|"13.95"|"0"