"CDC-P4201704"|"0850370"|"09/07/23"|"36,499.77"|"1"|"SMGM00470687"|"S0273"

"CDC-P4201704"|"10000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"SCK6"|"0"|"1,194"|"828.97723"|"0"|"0"|"828.97723"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"20000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"SCK300"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"30000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"SCK24"|"0"|"1,188"|"824.81143"|"0"|"0"|"824.81143"|"0"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"40000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"SCK12"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"50000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"SCK6"|"0"|"1,164"|"808.14866"|"0"|"0"|"808.14866"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"60000"|"100557"|"PRIDE BAR KALAMANSI 36x370G"|""|"CASE"|"0"|"846"|"587.36571"|"0"|"0"|"587.36571"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"70000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"80000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"5"|"1,719"|"1,193.47679"|"5,967.38"|"6,683.47"|"1,193.47679"|"6,683.47"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,911.53"
"CDC-P4201704"|"90000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"2"|"1,845"|"1,280.95536"|"2,561.91"|"2,869.34"|"1,280.95536"|"2,869.34"|"180"|"CS180"|""|"1"|"110"|"22.24"|"820.66"
"CDC-P4201704"|"100000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"0"|"1,413"|"981.02589"|"0"|"0"|"981.02589"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201704"|"110000"|"831533"|"CHARM FAB COND PINK PEONY FANTASY 24x400ML"|""|"CS24"|"2"|"1,482"|"1,028.93304"|"2,057.87"|"2,304.81"|"1,028.93304"|"2,304.81"|"24"|"CS24"|""|"1"|"110"|"22.24"|"659.19"
"CDC-P4201704"|"120000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.13"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDC-P4201704"|"130000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"10"|"950.001"|"659.57232"|"6,595.72"|"7,387.21"|"659.57232"|"7,387.21"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"2,112.8"
"CDC-P4201704"|"140000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"10"|"1,025"|"711.64286"|"7,116.43"|"7,970.4"|"711.64286"|"7,970.4"|"1"|"BAG"|""|"1"|"110"|"22.24"|"2,279.6"
"CDC-P4201704"|"150000"|"612879"|"ADVANCE HIGH ALKALI LAUNDRY BREAK 25KGS"|""|"BAG"|"3"|"1,625"|"1,128.21429"|"3,384.64"|"3,790.8"|"1,128.21429"|"3,790.8"|"1"|"BAG"|""|"1"|"110"|"22.24"|"1,084.2"
"CDC-P4201704"|"160000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"0"|"1,140"|"791.48571"|"0"|"0"|"791.48571"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201704"|"170000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,332"|"924.78857"|"0"|"0"|"924.78857"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201704"|"180000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,314"|"912.29143"|"0"|"0"|"912.29143"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201704"|"190000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,145"|"1,489.24286"|"0"|"0"|"1,489.24286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201704"|"200000"|"100550"|"STARWAX RED 12/900G"|""|"CASE"|"0"|"2,766"|"1,920.39464"|"0"|"0"|"1,920.39464"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201704"|"210000"|"100548"|"STARWAX NATURAL 72/90G"|""|"CASE"|"0"|"1,313.998"|"912.29018"|"0"|"0"|"912.29018"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201704"|"220000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"0"|"1,314"|"912.29167"|"0"|"0"|"912.29167"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201704"|"230000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"0"|"3,060"|"2,124.51339"|"0"|"0"|"2,124.51339"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201704"|"240000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201704"|"250000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45089"|"0"|"0"|"2,399.45089"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201704"|"260000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"0"|"3,180"|"2,207.82738"|"0"|"0"|"2,207.82738"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201704"|"270000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CS72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201704"|"280000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201704"|"290000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201704"|"300000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201704"|"310000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201704"|"320000"|"602191"|"SHIELD BATH SOAP BEIGE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"