"CDC-P4187440"|"286213"|"01/19/23"|"1,098,354.43"|"1"|"SMGM00447814"|"S4645"

"CDC-P4187440"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"25"|"1,672.90566"|"1,333.5447"|"33,338.62"|"37,339.25"|"1,333.5447"|"37,339.25"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"4,483.39"
"CDC-P4187440"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"25"|"2,109.8005"|"1,681.81223"|"42,045.3"|"47,090.74"|"1,681.81223"|"47,090.74"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,654.27"
"CDC-P4187440"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"10"|"2,913.59821"|"2,322.55376"|"23,225.54"|"26,012.6"|"2,322.55376"|"26,012.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,123.38"
"CDC-P4187440"|"40000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.87"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"CDC-P4187440"|"50000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"70"|"655.92509"|"522.86603"|"36,600.63"|"40,992.7"|"522.86603"|"40,992.7"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,922.06"
"CDC-P4187440"|"60000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"70"|"622.32294"|"496.0803"|"34,725.62"|"38,892.7"|"496.0803"|"38,892.7"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"4,669.91"
"CDC-P4187440"|"70000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"20"|"757.07885"|"603.49987"|"12,070"|"13,518.4"|"603.49987"|"13,518.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,623.18"
"CDC-P4187440"|"80000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"15"|"664.56093"|"529.75023"|"7,946.25"|"8,899.8"|"529.75023"|"8,899.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,068.61"
"CDC-P4187440"|"90000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.14"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"CDC-P4187440"|"100000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"30"|"765.3785"|"610.11592"|"18,303.49"|"20,499.9"|"610.11592"|"20,499.9"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,461.46"
"CDC-P4187440"|"110000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"20"|"866.52097"|"690.74104"|"13,814.82"|"15,472.6"|"690.74104"|"15,472.6"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,857.82"
"CDC-P4187440"|"120000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187440"|"130000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"20"|"572.15528"|"456.08954"|"9,121.79"|"10,216.41"|"456.08954"|"10,216.41"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,226.7"
"CDC-P4187440"|"140000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47814"|"473.88405"|"14,216.52"|"15,922.5"|"473.88405"|"15,922.5"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"CDC-P4187440"|"150000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"25"|"594.24279"|"473.69642"|"11,842.41"|"13,263.5"|"473.69642"|"13,263.5"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,592.57"
"CDC-P4187440"|"160000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"30"|"616.80119"|"491.67874"|"14,750.37"|"16,520.41"|"491.67874"|"16,520.41"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,983.63"
"CDC-P4187440"|"170000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"10"|"594.2423"|"473.6958"|"4,736.95"|"5,305.39"|"473.6958"|"5,305.39"|"48"|"CASE"|""|"1"|"109"|"10.72"|"637.03"
"CDC-P4187440"|"180000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"25"|"616.80086"|"491.67827"|"12,291.96"|"13,766.99"|"491.67827"|"13,766.99"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,653.03"
"CDC-P4187440"|"190000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"30"|"588.95591"|"469.48206"|"14,084.46"|"15,774.6"|"469.48206"|"15,774.6"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,894.08"
"CDC-P4187440"|"200000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"15"|"504.60383"|"402.24152"|"6,033.63"|"6,757.66"|"402.24152"|"6,757.66"|"60"|"CS60"|""|"1"|"109"|"10.72"|"811.4"
"CDC-P4187440"|"210000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"10"|"1,042.92097"|"831.35712"|"8,313.57"|"9,311.2"|"831.35712"|"9,311.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,118.01"
"CDC-P4187440"|"220000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"2"|"1,850.40233"|"1,475.03333"|"2,950.06"|"3,304.07"|"1,475.03333"|"3,304.07"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"396.73"
"CDC-P4187440"|"230000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,028.40538"|"819.78605"|"8,197.86"|"9,181.6"|"819.78605"|"9,181.6"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,102.45"
"CDC-P4187440"|"240000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"20"|"1,180.80215"|"941.26799"|"18,825.35"|"21,084.4"|"941.26799"|"21,084.4"|"40"|"CASE"|""|"1"|"109"|"10.72"|"2,531.64"
"CDC-P4187440"|"250000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"30"|"1,043.83966"|"832.08928"|"24,962.68"|"27,958.2"|"832.08928"|"27,958.2"|"32"|"CASE"|""|"1"|"109"|"10.72"|"3,356.99"
"CDC-P4187440"|"260000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"10"|"1,128.5957"|"899.65241"|"8,996.53"|"10,076.11"|"899.65241"|"10,076.11"|"30"|"CASE"|""|"1"|"109"|"10.72"|"1,209.85"
"CDC-P4187440"|"270000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"50"|"1,358.63577"|"1,083.02676"|"54,151.34"|"60,649.5"|"1,083.02676"|"60,649.5"|"18"|"CASE"|""|"1"|"109"|"10.72"|"7,282.29"
"CDC-P4187440"|"280000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"50"|"1,348.64458"|"1,075.06248"|"53,753.12"|"60,203.5"|"1,075.06248"|"60,203.5"|"16"|"CASE"|""|"1"|"109"|"10.72"|"7,228.73"
"CDC-P4187440"|"290000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"80"|"1,339.94176"|"1,068.12501"|"85,450.01"|"95,704"|"1,068.12501"|"95,704"|"14"|"CASE"|""|"1"|"109"|"10.72"|"11,491.34"
"CDC-P4187440"|"300000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,334.2853"|"1,063.61604"|"31,908.48"|"35,737.5"|"1,063.61604"|"35,737.5"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,291.06"
"CDC-P4187440"|"310000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"20"|"1,347.60287"|"1,074.23203"|"21,484.64"|"24,062.8"|"1,074.23203"|"24,062.8"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,889.26"
"CDC-P4187440"|"320000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"20"|"1,314.30331"|"1,047.68733"|"20,953.75"|"23,468.2"|"1,047.68733"|"23,468.2"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,817.87"
"CDC-P4187440"|"330000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"50"|"1,314.30319"|"1,047.68731"|"52,384.37"|"58,670.49"|"1,047.68731"|"58,670.49"|"6"|"CASE"|""|"1"|"109"|"10.72"|"7,044.67"
"CDC-P4187440"|"340000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"80"|"1,314.30331"|"1,047.68744"|"83,814.99"|"93,872.79"|"1,047.68744"|"93,872.79"|"6"|"CASE"|""|"1"|"109"|"10.72"|"11,271.47"
"CDC-P4187440"|"350000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"20"|"1,314.30331"|"1,047.68733"|"20,953.75"|"23,468.2"|"1,047.68733"|"23,468.2"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,817.87"
"CDC-P4187440"|"360000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"20"|"1,314.30331"|"1,047.68733"|"20,953.75"|"23,468.2"|"1,047.68733"|"23,468.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,817.87"
"CDC-P4187440"|"370000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"20"|"1,296.20305"|"1,033.25897"|"20,665.18"|"23,145"|"1,033.25897"|"23,145"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,779.06"
"CDC-P4187440"|"380000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"20"|"1,296.20305"|"1,033.25897"|"20,665.17"|"23,145"|"1,033.25897"|"23,145"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,779.06"
"CDC-P4187440"|"390000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"10"|"1,296.20305"|"1,033.25897"|"10,332.59"|"11,572.5"|"1,033.25897"|"11,572.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,389.53"
"CDC-P4187440"|"400000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"10"|"964.20233"|"768.60744"|"7,686.08"|"8,608.4"|"768.60744"|"8,608.4"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,033.62"
"CDC-P4187440"|"410000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.19"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4187440"|"420000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"10"|"1,285.74293"|"1,024.92047"|"10,249.21"|"11,479.11"|"1,024.92047"|"11,479.11"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4187440"|"430000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"15"|"1,285.74109"|"1,024.91943"|"15,373.79"|"17,218.65"|"1,024.91943"|"17,218.65"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"2,067.47"
"CDC-P4187440"|"440000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"5"|"1,285.74193"|"1,024.91958"|"5,124.6"|"5,739.55"|"1,024.91958"|"5,739.55"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"689.16"
"CDC-P4187440"|"450000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4187440"|"460000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"20"|"1,179.96265"|"940.59879"|"18,811.97"|"21,069.41"|"940.59879"|"21,069.41"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,529.84"
"CDC-P4187440"|"470000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"480000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20418"|"890.57159"|"0"|"0"|"890.57159"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"490000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"500000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"510000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"520000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"530000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.2061"|"1,220.58938"|"0"|"0"|"1,220.58938"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"540000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.0356"|"1,357.56274"|"0"|"0"|"1,357.56274"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"550000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.16069"|"0"|"0"|"1,331.16069"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"560000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"570000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"580000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"590000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"600000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"610000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"620000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"630000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"640000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"650000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86301"|"1,500.9109"|"0"|"0"|"1,500.9109"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"660000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86301"|"1,500.91072"|"0"|"0"|"1,500.91072"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"670000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"680000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"690000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"700000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23733"|"1,462.94643"|"0"|"0"|"1,462.94643"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"710000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23733"|"1,462.94643"|"0"|"0"|"1,462.94643"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"720000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00287"|"2,040.68828"|"0"|"0"|"2,040.68828"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"730000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"991.55502"|"790.41073"|"0"|"0"|"790.41073"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"740000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,020.79988"|"813.72311"|"0"|"0"|"813.72311"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"750000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,400"|"1,116"|"0"|"0"|"1,116"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"760000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,571.4045"|"1,252.63393"|"0"|"0"|"1,252.63393"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"770000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,718.99642"|"1,370.28571"|"0"|"0"|"1,370.28571"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"780000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,314.32"|"1,047.70077"|"0"|"0"|"1,047.70077"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"790000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,468.56"|"1,170.65217"|"0"|"0"|"1,170.65217"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"800000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,687.6"|"1,345.25804"|"0"|"0"|"1,345.25804"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"810000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,701.92"|"1,356.67334"|"0"|"0"|"1,356.67334"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"820000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,897.16"|"1,512.30744"|"0"|"0"|"1,512.30744"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"830000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,077.16"|"1,655.79321"|"0"|"0"|"1,655.79321"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"840000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,644.3"|"1,310.74196"|"0"|"0"|"1,310.74196"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"850000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,834.26"|"1,462.16741"|"0"|"0"|"1,462.16741"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"860000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,112.84"|"1,684.23571"|"0"|"0"|"1,684.23571"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"870000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,400"|"1,116"|"0"|"0"|"1,116"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"880000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.9"|"1,555.14643"|"0"|"0"|"1,555.14643"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"890000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.3"|"1,363.35357"|"0"|"0"|"1,363.35357"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4187440"|"900000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.64"|"1,609.14429"|"0"|"0"|"1,609.14429"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4187440"|"910000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.5"|"1,419.31286"|"0"|"0"|"1,419.31286"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4187440"|"920000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14438"|"0"|"0"|"1,609.14438"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187440"|"930000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.32"|"1,431.92351"|"0"|"0"|"1,431.92351"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187440"|"940000"|"634293"|"SECURE ADULT PULL UP PANTS LARGE 6x14s"|""|"CSE6"|"0"|"3,608.4"|"2,876.41071"|"0"|"0"|"2,876.41071"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"950000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.4"|"2,876.41071"|"0"|"0"|"2,876.41071"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187440"|"960000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.16"|"1,340.92143"|"0"|"0"|"1,340.92143"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"