"CDC-P4179908"|"6373749103"|"09/26/22"|"16,773.99"|"1"|"SMGM00436809"|"S2497"

"CDC-P4179908"|"10000"|"620323"|"CADBURY DAIRY MILK SHOTS SEA 27x30/3.6G"|""|"PACK"|"0"|"59.9989"|"53.57045"|"0"|"0"|"53.57045"|"0"|"1"|"PACK"|""|"1"|"149"|"0"|"0"
"CDC-P4179908"|"20000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"30000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"40000"|"105164"|"TANG PINEAPPLE REFILL 24x125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"50000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"60000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"70000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"80000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"90000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"100000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179908"|"110000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4179908"|"120000"|"159724"|"KRAFT CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"0"|"720.00345"|"642.86022"|"0"|"0"|"642.86022"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4179908"|"130000"|"102822"|"KRAFT EDEN CHEESE 165G"|""|"CASE"|"0"|"2,514.72516"|"2,245.29032"|"0"|"0"|"2,245.29032"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4179908"|"140000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4179908"|"150000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"24"|"774.60645"|"624.03254"|"14,976.78"|"16,773.99"|"624.03254"|"16,773.99"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"1,816.56"
"CDC-P4179908"|"160000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"170000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"180000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"190000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"200000"|"102810"|"OREO CHOCO CREAM COOKIES 24x123.5G"|""|"CS24"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"210000"|"666450"|"OREO BDAY CS 28.5G"|""|"CS12"|"0"|"861"|"768.75"|"0"|"0"|"768.75"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"220000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179908"|"230000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"