"CDC-P4199470"|"88088"|"09/05/23"|"101,132.83"|"1"|"SMGM00471273"|"S3406"

"CDC-P4199470"|"10000"|"173463"|"CHEEZ IT HAM AND CHEESE 25x90G"|""|"CS25"|"0"|"541"|"456.83107"|"0"|"0"|"456.83107"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"20000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"0"|"541.0004"|"456.83116"|"0"|"0"|"456.83116"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"30000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"40000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"50000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"18"|"701.0003"|"591.93848"|"10,654.89"|"11,933.48"|"591.93848"|"11,933.48"|"50"|"BAG"|""|"1"|"150"|"5.425"|"684.53"
"CDC-P4199470"|"60000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"20"|"541"|"456.8308"|"9,136.62"|"10,233.01"|"456.8308"|"10,233.01"|"25"|"CS25"|""|"1"|"150"|"5.425"|"586.99"
"CDC-P4199470"|"70000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"142"|"588"|"496.51875"|"70,505.66"|"78,966.34"|"496.51875"|"78,966.34"|"100"|"BAG"|""|"1"|"150"|"5.425"|"4,529.66"
"CDC-P4199470"|"80000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"0"|"701"|"591.93813"|"0"|"0"|"591.93813"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"90000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"0"|"701"|"591.93813"|"0"|"0"|"591.93813"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"100000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"0"|"541"|"456.83098"|"0"|"0"|"456.83098"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"110000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"120000"|"196481"|"CHEEZ IT HAM AND CHEESE 50x60G"|""|"BG50"|"0"|"701"|"591.9381"|"0"|"0"|"591.9381"|"0"|"50"|"BG50"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"130000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"140000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"0"|"701"|"591.93816"|"0"|"0"|"591.93816"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"150000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"160000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"0"|"701"|"591.93816"|"0"|"0"|"591.93816"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"170000"|"186708"|"MOBY CHOCOLATE 25/90G"|""|"CS25"|"0"|"541"|"456.83103"|"0"|"0"|"456.83103"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"180000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"190000"|"108376"|"MOBY CARAMEL 50/65G"|""|"BAG"|"0"|"701"|"591.93815"|"0"|"0"|"591.93815"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199470"|"200000"|"108389"|"CHUMMY PRAWN CRACKERS 25G"|""|"BAG"|"0"|"509"|"445.375"|"0"|"0"|"445.375"|"0"|"100"|"BAG"|""|"1"|"150"|"2"|"0"