"CDC-P4189345"|"4700434074"|"02/23/23"|"211,949.74"|"1"|"SMGM00451265"|"S1874"

"CDC-P4189345"|"10000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.71"|"1,948.9375"|"0"|"0"|"1,948.9375"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"20000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,329.72321"|"0"|"0"|"1,329.72321"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"30000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"794.67659"|"0"|"0"|"794.67659"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"40000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"439.47143"|"0"|"0"|"439.47143"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22042"|"0"|"0"|"1,603.22042"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23056"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"70000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.03846"|"309.70845"|"0"|"0"|"309.70845"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"80000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77133"|"1,055.62023"|"0"|"0"|"1,055.62023"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"90000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.304"|"1,240.46607"|"0"|"0"|"1,240.46607"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"100000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,140.25"|"865.46875"|"0"|"0"|"865.46875"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.91"|"813.5989"|"0"|"0"|"813.5989"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98"|"450.84152"|"0"|"0"|"450.84152"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"130000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51"|"782.17411"|"0"|"0"|"782.17411"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"140000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"13"|"1,785.63846"|"1,355.33173"|"17,619.31"|"19,733.63"|"1,355.33173"|"19,733.63"|"24"|"CASE"|""|"1"|"107"|"14.99"|"3,479.67"
"CDC-P4189345"|"150000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23063"|"1,603.22098"|"0"|"0"|"1,603.22098"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"160000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"16"|"1,440.23063"|"1,093.16071"|"17,490.57"|"19,589.44"|"1,093.16071"|"19,589.44"|"48"|"CASE"|""|"1"|"107"|"14.99"|"3,454.25"
"CDC-P4189345"|"170000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"464.30357"|"0"|"0"|"464.30357"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"180000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.48"|"798.08929"|"0"|"0"|"798.08929"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"190000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.31667"|"597.58631"|"0"|"0"|"597.58631"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"200000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.07792"|"0"|"0"|"663.07792"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"210000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25893"|"0"|"0"|"621.25893"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"220000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.972"|"851.59643"|"0"|"0"|"851.59643"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"230000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.916"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"240000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.925"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"250000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"260000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"270000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83"|"1,099.6875"|"0"|"0"|"1,099.6875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"778.55536"|"0"|"0"|"778.55536"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"290000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,535.92333"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"300000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4189345"|"310000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"320000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"330000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"340000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"350000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"360000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"370000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4189345"|"380000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"CDC-P4189345"|"390000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"2"|"1,271.96"|"965.44196"|"1,930.89"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CS24"|""|"1"|"105"|"14.99"|"381.33"
"CDC-P4189345"|"400000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"2"|"972.115"|"737.85268"|"1,475.7"|"1,652.79"|"737.85268"|"1,652.79"|"36"|"CS36"|""|"1"|"105"|"14.99"|"291.44"
"CDC-P4189345"|"410000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"1"|"656.81"|"498.52679"|"498.53"|"558.35"|"498.52679"|"558.35"|"36"|"CS36"|""|"1"|"105"|"14.99"|"98.46"
"CDC-P4189345"|"420000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CS36"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4189345"|"430000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"3"|"630.2"|"478.33333"|"1,435"|"1,607.2"|"478.33333"|"1,607.2"|"36"|"CASE"|""|"1"|"105"|"14.99"|"283.4"
"CDC-P4189345"|"440000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.3"|"271.19721"|"0"|"0"|"271.19721"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"450000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81746"|"0"|"0"|"573.81746"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"460000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.904"|"628.39391"|"0"|"0"|"628.39391"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"470000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"707.21277"|"536.78713"|"0"|"0"|"536.78713"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"480000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"628.99197"|"477.41613"|"0"|"0"|"477.41613"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"490000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"26"|"561.25423"|"426.00195"|"11,076.05"|"12,405.18"|"426.00195"|"12,405.18"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,187.43"
"CDC-P4189345"|"500000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.00963"|"284.63889"|"0"|"0"|"284.63889"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"510000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"20"|"895.104"|"679.39995"|"13,588"|"15,218.56"|"679.39995"|"15,218.56"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,683.52"
"CDC-P4189345"|"520000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"28"|"772.12786"|"586.05881"|"16,409.64"|"18,378.8"|"586.05881"|"18,378.8"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,240.78"
"CDC-P4189345"|"530000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"30"|"652.64633"|"495.37021"|"14,861.11"|"16,644.44"|"495.37021"|"16,644.44"|"48"|"CASE"|""|"1"|"110"|"14.99"|"2,934.95"
"CDC-P4189345"|"540000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05917"|"445.58836"|"0"|"0"|"445.58836"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"550000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"24"|"375.00958"|"284.63897"|"6,831.34"|"7,651.1"|"284.63897"|"7,651.1"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,349.13"
"CDC-P4189345"|"560000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"4"|"829.2475"|"629.41295"|"2,517.65"|"2,819.77"|"629.41295"|"2,819.77"|"12"|"CASE"|""|"1"|"110"|"14.99"|"497.22"
"CDC-P4189345"|"570000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"2"|"895.105"|"679.40179"|"1,358.8"|"1,521.86"|"679.40179"|"1,521.86"|"24"|"CASE"|""|"1"|"110"|"14.99"|"268.35"
"CDC-P4189345"|"580000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.128"|"586.05893"|"0"|"0"|"586.05893"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"590000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"10"|"652.646"|"495.37005"|"4,953.7"|"5,548.14"|"495.37005"|"5,548.14"|"48"|"CASE"|""|"1"|"110"|"14.99"|"978.32"
"CDC-P4189345"|"600000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"5"|"587.06"|"445.58929"|"2,227.95"|"2,495.3"|"445.58929"|"2,495.3"|"72"|"CTN"|""|"1"|"110"|"14.99"|"440"
"CDC-P4189345"|"610000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"375.00929"|"284.6387"|"0"|"0"|"284.6387"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"620000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"630000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"11"|"895.10164"|"679.39805"|"7,473.38"|"8,370.19"|"679.39805"|"8,370.19"|"24"|"CASE"|""|"1"|"110"|"14.99"|"1,475.93"
"CDC-P4189345"|"640000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12789"|"586.05897"|"0"|"0"|"586.05897"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"650000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"14"|"652.64643"|"495.37024"|"6,935.19"|"7,767.41"|"495.37024"|"7,767.41"|"48"|"CTN"|""|"1"|"110"|"14.99"|"1,369.64"
"CDC-P4189345"|"660000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.05913"|"445.58851"|"0"|"0"|"445.58851"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"670000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"721.32143"|"0"|"0"|"721.32143"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"680000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.79333"|"681.44047"|"0"|"0"|"681.44047"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"690000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"700000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.985"|"521.43304"|"0"|"0"|"521.43304"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"710000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"29"|"1,231.37276"|"934.63393"|"27,104.38"|"30,356.91"|"934.63393"|"30,356.91"|"36"|"CASE"|""|"1"|"110"|"14.99"|"5,352.9"
"CDC-P4189345"|"720000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"38"|"1,070.36158"|"812.42353"|"30,872.1"|"34,576.75"|"812.42353"|"34,576.75"|"48"|"CASE"|""|"1"|"110"|"14.99"|"6,096.99"
"CDC-P4189345"|"730000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4189345"|"740000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.449"|"297.87589"|"0"|"0"|"297.87589"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"750000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"760000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"770000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57667"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"780000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.72667"|"1,185.37798"|"0"|"0"|"1,185.37798"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"790000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.448"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"800000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.729"|"1,185.38036"|"0"|"0"|"1,185.38036"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"810000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.21875"|"1,353.49442"|"0"|"0"|"1,353.49442"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"820000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.1525"|"1,640.35268"|"0"|"0"|"1,640.35268"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"830000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"840000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.86"|"1,242.40179"|"0"|"0"|"1,242.40179"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4189345"|"850000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"748.74333"|"568.30952"|"0"|"0"|"568.30952"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4189345"|"860000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,152.2123"|"0"|"0"|"1,152.2123"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4189345"|"870000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"1"|"1,561.36"|"1,185.09821"|"1,185.1"|"1,327.31"|"1,185.09821"|"1,327.31"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"234.05"
"CDC-P4189345"|"880000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"0"|"1,619.99"|"1,229.59821"|"0"|"0"|"1,229.59821"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"