"CDC-P4183077"|"282524"|"11/25/22"|"294,853.54"|"1"|"SMGM00441712"|"S4645"

"CDC-P4183077"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40502"|"893.92055"|"0"|"0"|"893.92055"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80063"|"1,681.81262"|"0"|"0"|"1,681.81262"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59821"|"2,322.55376"|"0"|"0"|"2,322.55376"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08874"|"0"|"0"|"1,028.08874"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183077"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,626.16523"|"1,296.28621"|"0"|"0"|"1,296.28621"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"80000"|"168019"|"CARESS MATERNITY PADS 24/8s"|""|"CS24"|"0"|"1,777.67634"|"1,417.0628"|"0"|"0"|"1,417.0628"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"90000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32321"|"496.08054"|"0"|"0"|"496.08054"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"555.11882"|"442.50895"|"0"|"0"|"442.50895"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"110000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"538.31756"|"429.11568"|"0"|"0"|"429.11568"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.0816"|"397.83922"|"0"|"0"|"397.83922"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"130000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.75083"|"0"|"0"|"529.75083"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"140000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79597"|"424.71471"|"0"|"0"|"424.71471"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"150000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"160000"|"142850"|"CHARMEE DISTRIBUTION PACK 7pk"|""|"BAG"|"0"|"785.04708"|"625.79442"|"0"|"0"|"625.79442"|"0"|"7"|"BAG"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183077"|"170000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183077"|"180000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"538.08298"|"428.92945"|"0"|"0"|"428.92945"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"190000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"200000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"560.64062"|"446.91067"|"0"|"0"|"446.91067"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"210000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"220000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"440.40036"|"351.06193"|"0"|"0"|"351.06193"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"230000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"240000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"0"|"1,775.99701"|"1,415.72352"|"0"|"0"|"1,415.72352"|"0"|"80"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"250000"|"161600"|"CHRMEE FW MENT 10s"|""|"CS80"|"0"|"1,850.4"|"1,475.03274"|"0"|"0"|"1,475.03274"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4183077"|"260000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,180.80215"|"941.26799"|"0"|"0"|"941.26799"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"270000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"280000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,128.5957"|"899.65212"|"0"|"0"|"899.65212"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"290000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,358.63703"|"1,083.02771"|"0"|"0"|"1,083.02771"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"300000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,348.64472"|"1,075.06252"|"0"|"0"|"1,075.06252"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"310000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,339.94176"|"1,068.12508"|"0"|"0"|"1,068.12508"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"320000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,334.2853"|"1,063.61604"|"0"|"0"|"1,063.61604"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"330000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,347.60324"|"1,074.23236"|"0"|"0"|"1,074.23236"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"340000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,314.30331"|"1,047.68733"|"0"|"0"|"1,047.68733"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"350000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.30268"|"1,047.68721"|"0"|"0"|"1,047.68721"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"360000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,314.30268"|"1,047.68721"|"0"|"0"|"1,047.68721"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"370000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,314.30268"|"1,047.68721"|"0"|"0"|"1,047.68721"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"380000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.20305"|"1,033.25897"|"0"|"0"|"1,033.25897"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"390000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,296.20305"|"1,033.25897"|"0"|"0"|"1,033.25897"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"400000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"0"|"866.80072"|"690.96314"|"0"|"0"|"690.96314"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"410000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"990.40089"|"789.49097"|"0"|"0"|"789.49097"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"420000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"899.20478"|"716.79474"|"0"|"0"|"716.79474"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"430000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"957.00036"|"762.86639"|"0"|"0"|"762.86639"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"440000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,248.59928"|"995.31186"|"0"|"0"|"995.31186"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"450000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,248.59991"|"995.31242"|"0"|"0"|"995.31242"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"460000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,248.59928"|"995.31186"|"0"|"0"|"995.31186"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"470000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,248.60012"|"995.31261"|"0"|"0"|"995.31261"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"480000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,100.04498"|"876.89284"|"0"|"0"|"876.89284"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"490000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,211.43655"|"965.68799"|"0"|"0"|"965.68799"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"500000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,211.4353"|"965.68688"|"0"|"0"|"965.68688"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"510000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,440.50215"|"1,148.28585"|"0"|"0"|"1,148.28585"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"520000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,622.88352"|"1,293.67011"|"0"|"0"|"1,293.67011"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"530000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,590.12067"|"1,267.55357"|"0"|"0"|"1,267.55357"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"540000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,568.51434"|"1,250.32977"|"0"|"0"|"1,250.32977"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"550000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"1,908.4785"|"1,521.3308"|"0"|"0"|"1,521.3308"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"560000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,799.99982"|"1,434.85698"|"0"|"0"|"1,434.85698"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"570000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,800.00024"|"1,434.85736"|"0"|"0"|"1,434.85736"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"580000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,799.99982"|"1,434.85698"|"0"|"0"|"1,434.85698"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"590000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,800"|"1,434.85714"|"0"|"0"|"1,434.85714"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"600000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,800"|"1,434.85714"|"0"|"0"|"1,434.85714"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"610000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,792.86"|"1,429.16547"|"0"|"0"|"1,429.16547"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"620000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,792.86"|"1,429.16547"|"0"|"0"|"1,429.16547"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"630000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,792.86"|"1,429.16563"|"0"|"0"|"1,429.16563"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"640000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,785.72"|"1,423.47381"|"0"|"0"|"1,423.47381"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"650000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,785.72"|"1,423.47411"|"0"|"0"|"1,423.47411"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"660000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,785.72"|"1,423.47411"|"0"|"0"|"1,423.47411"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"670000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,785.72"|"1,423.47321"|"0"|"0"|"1,423.47321"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"680000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,785.72"|"1,423.47411"|"0"|"0"|"1,423.47411"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"690000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,704.76"|"2,156.08036"|"0"|"0"|"2,156.08036"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"700000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,603.8"|"2,075.60089"|"0"|"0"|"2,075.60089"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"710000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,485.72"|"1,981.47411"|"0"|"0"|"1,981.47411"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"720000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,020.8"|"813.72321"|"0"|"0"|"813.72321"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"730000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,400"|"1,116"|"0"|"0"|"1,116"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"740000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,571.4"|"1,252.63036"|"0"|"0"|"1,252.63036"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"750000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,719"|"1,370.28839"|"0"|"0"|"1,370.28839"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"760000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,314.32"|"1,047.70071"|"0"|"0"|"1,047.70071"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"770000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,468.56"|"1,170.65214"|"0"|"0"|"1,170.65214"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"780000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,687.6"|"1,345.25804"|"0"|"0"|"1,345.25804"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"790000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,118.08"|"1,688.4125"|"0"|"0"|"1,688.4125"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"800000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,701.92"|"1,356.67321"|"0"|"0"|"1,356.67321"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"810000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,897.16"|"1,512.30714"|"0"|"0"|"1,512.30714"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"820000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,077.16"|"1,655.7933"|"0"|"0"|"1,655.7933"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"830000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,177.16"|"1,735.50714"|"0"|"0"|"1,735.50714"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"840000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,644.3"|"1,310.74196"|"0"|"0"|"1,310.74196"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"850000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,834.26"|"1,462.16726"|"0"|"0"|"1,462.16726"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"860000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,005.74"|"1,598.86116"|"0"|"0"|"1,598.86116"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"870000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,620.02"|"2,088.53036"|"0"|"0"|"2,088.53036"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"880000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,400"|"1,116"|"0"|"0"|"1,116"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"890000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,738.08"|"2,182.64107"|"0"|"0"|"2,182.64107"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"900000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"CDC-P4183077"|"910000"|"615883"|"EQ PANTS DPR MED 24s L10"|""|"CSE8"|"0"|"1,135.2"|"904.91696"|"0"|"0"|"904.91696"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183077"|"920000"|"101369"|"EQP M4+2L4+2XL4 wf"|""|"CSE5"|"0"|"749.95"|"597.81786"|"0"|"0"|"597.81786"|"0"|"5"|"CSE5"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183077"|"930000"|"101371"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s L20"|""|"CSE6"|"0"|"2,284.26"|"1,820.88125"|"0"|"0"|"1,820.88125"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183077"|"940000"|"634290"|"GENIUS GROW UP PANTS XL 8x20s"|""|"CSE8"|"0"|"1,560"|"1,243.54167"|"0"|"0"|"1,243.54167"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"950000"|"641018"|"GENIUS GROW UP PANTS XXL 8x18s"|""|"CSE8"|"0"|"1,560"|"1,243.54167"|"0"|"0"|"1,243.54167"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"960000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.9"|"1,555.14643"|"0"|"0"|"1,555.14643"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"970000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.9"|"1,953.71786"|"0"|"0"|"1,953.71786"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"980000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.1"|"2,452.88839"|"0"|"0"|"2,452.88839"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183077"|"990000"|"185494"|"KM MP KITCHEN TWL 2r"|""|"CS24"|"0"|"1,749.6"|"1,394.68096"|"0"|"0"|"1,394.68096"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"CDC-P4183077"|"1000000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"15"|"1,710.00215"|"1,363.11621"|"20,446.74"|"22,900.35"|"1,363.11621"|"22,900.35"|"30"|"CASE"|""|"1"|"123"|"10.72"|"2,749.68"
"CDC-P4183077"|"1010000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"15"|"2,228.99905"|"1,776.8307"|"26,652.47"|"29,850.76"|"1,776.8307"|"29,850.76"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"3,584.23"
"CDC-P4183077"|"1020000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"50"|"2,018.63792"|"1,609.14279"|"80,457.14"|"90,112"|"1,609.14279"|"90,112"|"24"|"CS24"|""|"1"|"123"|"10.72"|"10,819.9"
"CDC-P4183077"|"1030000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"30"|"1,780.49935"|"1,419.31221"|"42,579.36"|"47,688.89"|"1,419.31221"|"47,688.89"|"30"|"CS30"|""|"1"|"123"|"10.72"|"5,726.09"
"CDC-P4183077"|"1040000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"30"|"2,271.00113"|"1,810.31232"|"54,309.37"|"60,826.49"|"1,810.31232"|"60,826.49"|"60"|"CS60"|""|"1"|"123"|"10.72"|"7,303.54"
"CDC-P4183077"|"1050000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"10"|"1,796.31642"|"1,431.92091"|"14,319.21"|"16,037.51"|"1,431.92091"|"16,037.51"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"1,925.65"
"CDC-P4183077"|"1060000"|"634292"|"SECURE ADULT PULL UP PANTS MED 6x16s"|""|"CSE6"|"3"|"3,608.39964"|"2,876.41039"|"8,629.23"|"9,664.74"|"2,876.41039"|"9,664.74"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,160.46"
"CDC-P4183077"|"1070000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"5"|"1,682.1577"|"1,340.91938"|"6,704.6"|"7,509.15"|"1,340.91938"|"7,509.15"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"901.64"
"CDC-P4183077"|"1080000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"5"|"2,299.20394"|"1,832.79459"|"9,163.97"|"10,263.65"|"1,832.79459"|"10,263.65"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,232.37"