"CDC-P4187433"|"286209"|"01/12/23"|"1,159,349.8"|"1"|"SMGM00447815"|"S4645"

"CDC-P4187433"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80041"|"1,681.81227"|"0"|"0"|"1,681.81227"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59921"|"2,322.55465"|"0"|"0"|"2,322.55465"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"40000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88136"|"1,487.37443"|"0"|"0"|"1,487.37443"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"50000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"60000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32308"|"496.08043"|"0"|"0"|"496.08043"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"70000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"80000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.75023"|"0"|"0"|"529.75023"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"90000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"100000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"110000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187433"|"120000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15508"|"456.08906"|"0"|"0"|"456.08906"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"130000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"140000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24279"|"473.69642"|"0"|"0"|"473.69642"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"150000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80099"|"491.67856"|"0"|"0"|"491.67856"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"160000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"170000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80119"|"491.67845"|"0"|"0"|"491.67845"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"180000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"190000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6034"|"402.24143"|"0"|"0"|"402.24143"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"200000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"210000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40442"|"1,475.03669"|"0"|"0"|"1,475.03669"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4187433"|"220000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,028.40538"|"819.78605"|"0"|"0"|"819.78605"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"230000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,180.80215"|"941.26799"|"0"|"0"|"941.26799"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"240000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,043.84"|"832.08988"|"0"|"0"|"832.08988"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"250000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,128.5957"|"899.65241"|"0"|"0"|"899.65241"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"260000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,358.63577"|"1,083.02676"|"0"|"0"|"1,083.02676"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"270000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,348.64458"|"1,075.06248"|"0"|"0"|"1,075.06248"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"280000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,339.94176"|"1,068.12496"|"0"|"0"|"1,068.12496"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"290000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,334.2853"|"1,063.61604"|"0"|"0"|"1,063.61604"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"300000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,347.6035"|"1,074.23259"|"0"|"0"|"1,074.23259"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"310000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,314.30331"|"1,047.68733"|"0"|"0"|"1,047.68733"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"320000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.30311"|"1,047.6873"|"0"|"0"|"1,047.6873"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"330000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.30311"|"1,047.6873"|"0"|"0"|"1,047.6873"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"340000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,314.30331"|"1,047.68733"|"0"|"0"|"1,047.68733"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"350000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,314.30331"|"1,047.68733"|"0"|"0"|"1,047.68733"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"360000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,296.20305"|"1,033.25897"|"0"|"0"|"1,033.25897"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"370000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.20263"|"1,033.25889"|"0"|"0"|"1,033.25889"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"380000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,296.20305"|"1,033.25897"|"0"|"0"|"1,033.25897"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"390000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20275"|"768.60721"|"0"|"0"|"768.60721"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"400000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"410000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"420000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"430000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"440000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"450000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"460000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"470000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20418"|"890.57159"|"0"|"0"|"890.57159"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"480000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"490000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"500000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"510000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"520000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20484"|"1,220.58914"|"0"|"0"|"1,220.58914"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"530000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"15"|"1,703.0356"|"1,357.56274"|"20,363.44"|"22,807.05"|"1,357.56274"|"22,807.05"|"48"|"CASE"|""|"1"|"109"|"10.72"|"2,738.48"
"CDC-P4187433"|"540000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"10"|"1,669.91523"|"1,331.16092"|"13,311.6"|"14,909"|"1,331.16092"|"14,909"|"42"|"CASE"|""|"1"|"109"|"10.72"|"1,790.15"
"CDC-P4187433"|"550000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"5"|"1,645.56452"|"1,311.75046"|"6,558.75"|"7,345.8"|"1,311.75046"|"7,345.8"|"36"|"CASE"|""|"1"|"109"|"10.72"|"882.02"
"CDC-P4187433"|"560000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"10"|"2,000.15717"|"1,594.41087"|"15,944.11"|"17,857.4"|"1,594.41087"|"17,857.4"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"2,144.17"
"CDC-P4187433"|"570000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4187433"|"580000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4187433"|"590000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4187433"|"600000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4187433"|"610000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"CDC-P4187433"|"620000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4187433"|"630000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4187433"|"640000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4187433"|"650000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"50"|"1,882.86301"|"1,500.91072"|"75,045.54"|"84,051"|"1,500.91072"|"84,051"|"6"|"CASE"|""|"1"|"109"|"10.72"|"10,092.15"
"CDC-P4187433"|"660000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4187433"|"670000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.21"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4187433"|"680000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"20"|"1,835.23754"|"1,462.94646"|"29,258.93"|"32,770"|"1,462.94646"|"32,770"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,934.75"
"CDC-P4187433"|"690000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"30"|"1,835.23734"|"1,462.94644"|"43,888.39"|"49,155"|"1,462.94644"|"49,155"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4187433"|"700000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"30"|"1,835.23734"|"1,462.94644"|"43,888.39"|"49,155"|"1,462.94644"|"49,155"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4187433"|"710000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"10"|"2,560.00161"|"2,040.68715"|"20,406.88"|"22,855.7"|"2,040.68715"|"22,855.7"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,744.32"
"CDC-P4187433"|"720000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"10"|"991.55502"|"790.41073"|"7,904.1"|"8,852.6"|"790.41073"|"8,852.6"|"35"|"CS35"|""|"1"|"109"|"10.72"|"1,062.95"
"CDC-P4187433"|"730000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"15"|"1,020.79988"|"813.72311"|"12,205.85"|"13,670.55"|"813.72311"|"13,670.55"|"32"|"CS32"|""|"1"|"109"|"10.72"|"1,641.45"
"CDC-P4187433"|"740000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"95"|"1,400"|"1,116"|"106,020"|"118,742.4"|"1,116"|"118,742.4"|"20"|"CS20"|""|"1"|"109"|"10.72"|"14,257.6"
"CDC-P4187433"|"750000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"90"|"1,571.40452"|"1,252.63389"|"112,737.05"|"126,265.5"|"1,252.63389"|"126,265.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"15,160.91"
"CDC-P4187433"|"760000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"30"|"1,718.99636"|"1,370.28574"|"41,108.58"|"46,041.6"|"1,370.28574"|"46,041.6"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,528.29"
"CDC-P4187433"|"770000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"70"|"1,314.31452"|"1,047.69638"|"73,338.75"|"82,139.4"|"1,047.69638"|"82,139.4"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"9,862.62"
"CDC-P4187433"|"780000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"20"|"1,468.55986"|"1,170.65211"|"23,413.04"|"26,222.61"|"1,170.65211"|"26,222.61"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,148.59"
"CDC-P4187433"|"790000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"10"|"1,687.6009"|"1,345.25884"|"13,452.59"|"15,066.9"|"1,345.25884"|"15,066.9"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"1,809.11"
"CDC-P4187433"|"800000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,701.92"|"1,356.67321"|"0"|"0"|"1,356.67321"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"810000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,897.16"|"1,512.30714"|"0"|"0"|"1,512.30714"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"820000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,077.16"|"1,655.79286"|"0"|"0"|"1,655.79286"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"830000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,644.3"|"1,310.74196"|"0"|"0"|"1,310.74196"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"840000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,834.26"|"1,462.16726"|"0"|"0"|"1,462.16726"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"850000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,112.84"|"1,684.23571"|"0"|"0"|"1,684.23571"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"860000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,400"|"1,116"|"0"|"0"|"1,116"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"870000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.1"|"2,452.8875"|"0"|"0"|"2,452.8875"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"880000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.3"|"1,363.35357"|"0"|"0"|"1,363.35357"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4187433"|"890000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4187433"|"900000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.5"|"1,419.3131"|"0"|"0"|"1,419.3131"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4187433"|"910000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187433"|"920000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.32"|"1,431.92366"|"0"|"0"|"1,431.92366"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187433"|"930000"|"634293"|"SECURE ADULT PULL UP PANTS LARGE 6x14s"|""|"CSE6"|"0"|"3,608.4"|"2,876.41071"|"0"|"0"|"2,876.41071"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"940000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.4"|"2,876.41071"|"0"|"0"|"2,876.41071"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187433"|"950000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,523.6"|"2,011.66964"|"0"|"0"|"2,011.66964"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"