"CDC-P4182656"|"91941546"|"11/18/22"|"1,464,835.33"|"1"|"SMGM00443062"|"S0504"

"CDC-P4182656"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"200"|"2,400.0032"|"1,940.26116"|"388,052.23"|"434,618.5"|"1,940.26116"|"434,618.5"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"45,382.14"
"CDC-P4182656"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"0"|"1,428.4816"|"1,154.8432"|"0"|"0"|"1,154.8432"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"50"|"713.2834"|"576.64768"|"28,832.39"|"32,292.27"|"576.64768"|"32,292.27"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"3,371.9"
"CDC-P4182656"|"40000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"33"|"954.24"|"771.4467"|"25,457.74"|"28,512.67"|"771.4467"|"28,512.67"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"2,977.25"
"CDC-P4182656"|"50000"|"121065"|"BLACK n WHITE EVAPORATED MILK 48x385ML"|""|"CS48"|"5"|"3,600.0048"|"2,910.39179"|"14,551.95"|"16,298.19"|"2,910.39179"|"16,298.19"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"1,701.83"
"CDC-P4182656"|"60000"|"100651"|"ALASKA CONDENSADA 48/300ML"|""|"CASE"|"0"|"2,310.2352"|"1,867.68902"|"0"|"0"|"1,867.68902"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"70000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"40"|"1,502.8832"|"1,214.99259"|"48,599.71"|"54,431.67"|"1,214.99259"|"54,431.67"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"5,683.66"
"CDC-P4182656"|"80000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"20"|"1,760.0352"|"1,422.88455"|"28,457.69"|"31,872.61"|"1,422.88455"|"31,872.61"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"3,328.09"
"CDC-P4182656"|"90000"|"187172"|"COW BELL CONDENSADA 48x300ML"|""|"CS48"|"210"|"1,709.7584"|"1,382.23891"|"290,270.17"|"325,102.59"|"1,382.23891"|"325,102.59"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"33,946.67"
"CDC-P4182656"|"100000"|"620875"|"CBELL EVAP 370ML"|""|"CS48"|"0"|"1,188"|"960.42799"|"0"|"0"|"960.42799"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"110000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x300ML"|""|"CASE"|"150"|"2,377.4352"|"1,922.01625"|"288,302.43"|"322,898.73"|"1,922.01625"|"322,898.73"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"33,716.55"
"CDC-P4182656"|"120000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,480.32"|"1,196.75143"|"0"|"0"|"1,196.75143"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"130000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,478.9"|"2,004.04455"|"0"|"0"|"2,004.04455"|"0"|"30"|"CS30"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"140000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"2,960.64"|"2,393.50297"|"0"|"0"|"2,393.50297"|"0"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"150000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,291.52"|"1,852.55893"|"0"|"0"|"1,852.55893"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"160000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"2,929.68"|"2,368.47357"|"0"|"0"|"2,368.47357"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"170000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,590.92"|"2,094.60616"|"0"|"0"|"2,094.60616"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"180000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,189.78"|"2,578.74911"|"0"|"0"|"2,578.74911"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"190000"|"904622"|"ALASKA F CHOCO 30G"|""|"CS72"|"0"|"654.49"|"529.1166"|"0"|"0"|"529.1166"|"0"|"72"|"CS72"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4182656"|"200000"|"626307"|"ALASKA FORTIFIED RTD 48x185ML"|""|"CS48"|"0"|"933.1168"|"754.36991"|"0"|"0"|"754.36991"|"0"|"48"|"CS48"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4182656"|"210000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"811.2042"|"655.81072"|"0"|"0"|"655.81072"|"0"|"48"|"CS48"|""|"1"|"141"|"9.4546"|"0"
"CDC-P4182656"|"220000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,732.5056"|"1,400.62884"|"0"|"0"|"1,400.62884"|"0"|"30"|"CS30"|""|"1"|"141"|"9.4546"|"0"
"CDC-P4182656"|"230000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"0"|"2,009.16"|"1,624.28746"|"0"|"0"|"1,624.28746"|"0"|"36"|"CASE36"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"240000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,230.0768"|"1,802.88571"|"0"|"0"|"1,802.88571"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4182656"|"250000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS36"|"0"|"435.2432"|"351.86848"|"0"|"0"|"351.86848"|"0"|"36"|"CASE36"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4182656"|"260000"|"175996"|"ALASKA SWEET MILK 36/110ML"|""|"CS36"|"0"|"418.6784"|"338.47679"|"0"|"0"|"338.47679"|"0"|"36"|"CASE36"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4182656"|"270000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"200"|"397.0848"|"321.01964"|"64,203.93"|"71,908.4"|"321.01964"|"71,908.4"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"7,508.56"
"CDC-P4182656"|"280000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"200"|"405.5968"|"327.90112"|"65,580.23"|"73,449.85"|"327.90112"|"73,449.85"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"7,669.51"
"CDC-P4182656"|"290000"|"823101"|"ALASKA FRUITTI YO APPLE 48x80ML"|""|"CS48"|"200"|"405.5968"|"327.90112"|"65,580.22"|"73,449.85"|"327.90112"|"73,449.85"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"7,669.51"