"CDC-P4194021"|"0296071"|"05/20/23"|"400,532.15"|"1"|"SMGM00462430"|"S4645"

"CDC-P4194021"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40502"|"893.91966"|"0"|"0"|"893.91966"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"20000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92524"|"522.86617"|"0"|"0"|"522.86617"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"30000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32032"|"462.59814"|"0"|"0"|"462.59814"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"40000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"50000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.37849"|"610.11597"|"0"|"0"|"610.11597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"60000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"70000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15466"|"456.08898"|"0"|"0"|"456.08898"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"80000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"90000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24229"|"473.69579"|"0"|"0"|"473.69579"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"100000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80099"|"491.67845"|"0"|"0"|"491.67845"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"110000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"900.00054"|"717.42905"|"0"|"0"|"717.42905"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"120000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19803"|"971.87503"|"0"|"0"|"971.87503"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"130000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23844"|"856.32138"|"0"|"0"|"856.32138"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"140000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40097"|"1,108.34819"|"0"|"0"|"1,108.34819"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"150000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98445"|"1,100.04482"|"0"|"0"|"1,100.04482"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"160000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.23799"|"1,095.46428"|"0"|"0"|"1,095.46428"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"170000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.256"|"1,079.53571"|"0"|"0"|"1,079.53571"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"180000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25663"|"1,079.53628"|"0"|"0"|"1,079.53628"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"190000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"200000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"210000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19749"|"812.44597"|"0"|"0"|"812.44597"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"220000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43871"|"933.80421"|"0"|"0"|"933.80421"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"230000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"240000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51857"|"996.04479"|"0"|"0"|"996.04479"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"250000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"260000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56452"|"1,311.74957"|"0"|"0"|"1,311.74957"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"270000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15717"|"1,594.41087"|"0"|"0"|"1,594.41087"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"280000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"290000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86226"|"1,500.91005"|"0"|"0"|"1,500.91005"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"300000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86301"|"1,500.91072"|"0"|"0"|"1,500.91072"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"310000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"320000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86226"|"1,500.91005"|"0"|"0"|"1,500.91005"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"330000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23775"|"1,462.9468"|"0"|"0"|"1,462.9468"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"340000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23775"|"1,462.9468"|"0"|"0"|"1,462.9468"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"350000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34498"|"803.79463"|"0"|"0"|"803.79463"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"360000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83967"|"832.08959"|"0"|"0"|"832.08959"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"370000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59538"|"1,138.79463"|"0"|"0"|"1,138.79463"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"380000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.8"|"1,279.25491"|"0"|"0"|"1,279.25491"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"390000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39689"|"1,396.91091"|"0"|"0"|"1,396.91091"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"400000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60317"|"1,472.80372"|"0"|"0"|"1,472.80372"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"410000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96089"|"1,068.9374"|"0"|"0"|"1,068.9374"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"420000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12136"|"1,193.41961"|"0"|"0"|"1,193.41961"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"430000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08254"|"1,305.78584"|"0"|"0"|"1,305.78584"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"440000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61612"|"0"|"0"|"1,372.61612"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"450000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.0023"|"1,721.83045"|"0"|"0"|"1,721.83045"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"460000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.1996"|"1,383.99875"|"0"|"0"|"1,383.99875"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"470000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23782"|"1,542.66145"|"0"|"0"|"1,542.66145"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"480000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04176"|"1,689.17925"|"0"|"0"|"1,689.17925"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"490000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95616"|"1,770.41919"|"0"|"0"|"1,770.41919"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"500000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11695"|"1,336.90174"|"0"|"0"|"1,336.90174"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"510000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40448"|"1,491.77668"|"0"|"0"|"1,491.77668"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"520000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69888"|"1,630.71429"|"0"|"0"|"1,630.71429"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"530000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73484"|"1,718.42869"|"0"|"0"|"1,718.42869"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"540000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88268"|"2,130.66906"|"0"|"0"|"2,130.66906"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4194021"|"550000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"30"|"1,950.89624"|"1,555.14307"|"46,654.29"|"52,252.81"|"1,555.14307"|"52,252.81"|"10"|"CS10"|""|"1"|"109"|"10.72"|"6,274.08"
"CDC-P4194021"|"560000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"30"|"2,450.89612"|"1,953.71439"|"58,611.43"|"65,644.8"|"1,953.71439"|"65,644.8"|"10"|"CS10"|""|"1"|"109"|"10.72"|"7,882.08"
"CDC-P4194021"|"570000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09462"|"2,452.88448"|"12,264.42"|"13,736.15"|"2,452.88448"|"13,736.15"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"CDC-P4194021"|"580000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"10"|"1,996.3147"|"1,591.34795"|"15,913.48"|"17,823.1"|"1,591.34795"|"17,823.1"|"24"|"CASE"|""|"1"|"123"|"10.72"|"2,140.05"
"CDC-P4194021"|"590000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"20"|"2,018.63817"|"1,609.14301"|"32,182.86"|"36,044.8"|"1,609.14301"|"36,044.8"|"24"|"CS24"|""|"1"|"123"|"10.72"|"4,327.96"
"CDC-P4194021"|"600000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"80"|"1,780.49955"|"1,419.31254"|"113,545"|"127,170.4"|"1,419.31254"|"127,170.4"|"30"|"CS30"|""|"1"|"123"|"10.72"|"15,269.56"
"CDC-P4194021"|"610000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"30"|"2,271.00114"|"1,810.31233"|"54,309.37"|"60,826.49"|"1,810.31233"|"60,826.49"|"60"|"CS60"|""|"1"|"123"|"10.72"|"7,303.54"
"CDC-P4194021"|"620000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"15"|"2,018.63775"|"1,609.14263"|"24,137.14"|"27,033.6"|"1,609.14263"|"27,033.6"|"12"|"CS12"|""|"1"|"162"|"10.72"|"3,245.97"