"CDC-P4189159"|"9017542189"|"01/18/23"|"630,953.83"|"1"|"SMGM00449201"|"S5428"

"CDC-P4189159"|"10000"|"133945"|"LEMON SQ CHEESE CAKE BIG CUPCAKE 12x10x42G"|""|"CS12"|"30"|"984"|"708.99911"|"21,269.97"|"23,822.37"|"708.99911"|"23,822.37"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"5,697.63"
"CDC-P4189159"|"20000"|"619549"|"LEMON SQUARE BUTTERSCOTCH 12x10x30G"|""|"CS120"|"20"|"780"|"562.01161"|"11,240.24"|"12,589.06"|"562.01161"|"12,589.06"|"120"|"CS120"|""|"1"|"147"|"19.30091"|"3,010.94"
"CDC-P4189159"|"30000"|"137087"|"LEMON SQ CHEESE CAKE 12/10/30G"|""|"CASE"|"120"|"780"|"562.01154"|"67,441.38"|"75,534.35"|"562.01154"|"75,534.35"|"120"|"CASE"|""|"1"|"147"|"19.30091"|"18,065.65"
"CDC-P4189159"|"40000"|"137088"|"LEMON SQUARE BROWNIES CUPCAKE 12/10/30G"|""|"CASE"|"30"|"780"|"562.01161"|"16,860.35"|"18,883.59"|"562.01161"|"18,883.59"|"120"|"CASE"|""|"1"|"147"|"19.30091"|"4,516.41"
"CDC-P4189159"|"50000"|"137089"|"LEMON SQUARE ASSTD CUPCAKES 12/10/30G"|""|"CASE"|"60"|"780"|"562.01146"|"33,720.68"|"37,767.17"|"562.01146"|"37,767.17"|"120"|"CASE"|""|"1"|"147"|"19.30091"|"9,032.83"
"CDC-P4189159"|"60000"|"193950"|"LS CHOO2x CP CH VAN 38G"|""|"CS120"|"0"|"840"|"605.24286"|"0"|"0"|"605.24286"|"0"|"120"|"CS120"|""|"1"|"147"|"19.30091"|"0"
"CDC-P4189159"|"70000"|"198282"|"LS CHO2x CP C MILK 38G"|""|"CS120"|"0"|"840"|"605.24286"|"0"|"0"|"605.24286"|"0"|"120"|"CS120"|""|"1"|"147"|"19.30091"|"0"
"CDC-P4189159"|"80000"|"645545"|"LEMON SQ LAVA TWN CAKE DBL DUTCH 12x10x38G"|""|"CS12"|"50"|"764.9985"|"551.20259"|"27,560.14"|"30,867.35"|"551.20259"|"30,867.35"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"7,382.58"
"CDC-P4189159"|"90000"|"645546"|"LEMON SQ LAVA TWN CKE QZO CON UBE 12x10x38G"|""|"CS12"|"50"|"765"|"551.20357"|"27,560.18"|"30,867.4"|"551.20357"|"30,867.4"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"7,382.6"
"CDC-P4189159"|"100000"|"633457"|"LEMON SQUARE LAVA CKE CRMY BVRN 12x10x38G"|""|"CS12"|"80"|"765"|"551.20357"|"44,096.28"|"49,387.84"|"551.20357"|"49,387.84"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"11,812.16"
"CDC-P4189159"|"110000"|"620942"|"LEMON SQUARE LAVA CAKE CHOCO 12x10x40G"|""|"CS12"|"100"|"765"|"551.20357"|"55,120.36"|"61,734.8"|"551.20357"|"61,734.8"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"14,765.2"
"CDC-P4189159"|"120000"|"137095"|"LEMON SQUARE INIPIT LECHE FLAN 12x10/23G"|""|"CASE"|"20"|"594"|"427.9933"|"8,559.86"|"9,587.05"|"427.9933"|"9,587.05"|"120"|"CASE"|""|"1"|"147"|"19.30091"|"2,292.95"
"CDC-P4189159"|"130000"|"137096"|"LEMON SQUARE INIPIT CHOCO CAKE 12/10/23G"|""|"CASE"|"20"|"594"|"427.9933"|"8,559.87"|"9,587.05"|"427.9933"|"9,587.05"|"120"|"CASE"|""|"1"|"147"|"19.30091"|"2,292.95"
"CDC-P4189159"|"140000"|"137097"|"LEMON SQUARE ASSTD INIPIT CAKE SW 12/10s"|""|"CASE"|"20"|"594"|"427.9933"|"8,559.87"|"9,587.05"|"427.9933"|"9,587.05"|"120"|"CASE"|""|"1"|"147"|"19.30091"|"2,292.95"
"CDC-P4189159"|"150000"|"650875"|"LEMON SQUARE INIPIT UBE KESO 12x10/23G"|""|"CS12"|"20"|"594"|"427.9933"|"8,559.86"|"9,587.05"|"427.9933"|"9,587.05"|"12"|"CS12"|""|"1"|"147"|"19.30091"|"2,292.95"
"CDC-P4189159"|"160000"|"660975"|"LEMON SQUARE WHATTA TOPS ASSORTED 12x10x35G"|""|"CS12"|"80"|"819"|"590.11205"|"47,208.97"|"52,874.04"|"590.11205"|"52,874.04"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"12,645.96"
"CDC-P4189159"|"170000"|"637855"|"LEMON SQUARE WTOPS MANGO GRHAM 12x10x35G"|""|"CS12"|"50"|"819"|"590.11214"|"29,505.6"|"33,046.28"|"590.11214"|"33,046.28"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"7,903.72"
"CDC-P4189159"|"180000"|"631867"|"LEMON SQUARE WTOPS CKIES n CRM 12x10x35G"|""|"CS12"|"50"|"819"|"590.11214"|"29,505.61"|"33,046.28"|"590.11214"|"33,046.28"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"7,903.72"
"CDC-P4189159"|"190000"|"179335"|"LEMON SQUARE WHATA TOPS VANILLA 12/10/35G"|""|"CS12"|"100"|"819"|"590.11205"|"59,011.21"|"66,092.55"|"590.11205"|"66,092.55"|"120"|"CS12"|""|"1"|"147"|"19.30091"|"15,807.45"
"CDC-P4189159"|"200000"|"185665"|"LEMON SQUARE W TOPS CHOCOLAHAT 12x10/35G"|""|"CS120"|"100"|"819"|"590.11205"|"59,011.2"|"66,092.55"|"590.11205"|"66,092.55"|"120"|"CS120"|""|"1"|"147"|"19.30091"|"15,807.45"