"CDC-P4187301"|"78919"|"12/09/22"|"91,194.85"|"1"|"SMGM00442782"|"S1662"

"CDC-P4187301"|"10000"|"142852"|"DONA ELENA CAPERS IN VINEGAR 12/100G"|""|"CASE"|"5"|"1,015.802"|"791.94464"|"3,821.13"|"4,279.67"|"791.94464"|"4,434.89"|"12"|"CASE"|""|"1"|"129"|"12.682"|"644.12"
"CDC-P4187301"|"20000"|"143236"|"DONA ELENA CAPERS IN VINEGAR 12/340G"|""|"CASE"|"5"|"2,117.39233"|"1,650.77172"|"7,964.98"|"8,920.77"|"1,650.77172"|"9,244.32"|"12"|"CASE"|""|"1"|"129"|"12.682"|"1,342.64"
"CDC-P4187301"|"30000"|"142355"|"DONA ELENA PITTED GREEN OLIVES 12/140G"|""|"CASE"|"10"|"822.0028"|"640.85429"|"6,184.24"|"6,926.35"|"640.85429"|"7,177.57"|"12"|"CASE"|""|"1"|"129"|"12.682"|"1,042.46"
"CDC-P4187301"|"40000"|"116173"|"DONA ELENA PITTED GREEN OLIVES 12/310G"|""|"CASE"|"10"|"1,409.998"|"1,099.26964"|"10,607.95"|"11,880.91"|"1,099.26964"|"12,311.82"|"12"|"CASE"|""|"1"|"129"|"12.682"|"1,788.16"
"CDC-P4187301"|"50000"|"116167"|"DONA ELENA SLICED BLACK OLIVES 12/140G"|""|"CASE"|"10"|"767.397"|"598.28214"|"5,773.42"|"6,466.23"|"598.28214"|"6,700.76"|"12"|"CASE"|""|"1"|"129"|"12.682"|"973.21"
"CDC-P4187301"|"60000"|"116172"|"DONA ELENA SLICED BLACK OLIVES 12/330G"|""|"CASE"|"10"|"1,225.7957"|"955.66134"|"9,222.14"|"10,328.79"|"955.66134"|"10,703.41"|"12"|"CASE"|""|"1"|"129"|"12.682"|"1,554.55"
"CDC-P4187301"|"70000"|"126096"|"DONA ELENA PITTED BLACK OLIVES 12/140G"|""|"CASE"|"10"|"767.397"|"598.28214"|"5,773.41"|"6,466.23"|"598.28214"|"6,700.76"|"12"|"CASE"|""|"1"|"129"|"12.682"|"973.21"
"CDC-P4187301"|"80000"|"142358"|"DONA ELENA PITTED BLACK OLIVES 12/310G"|""|"CASE"|"10"|"1,251.596"|"975.77589"|"9,416.25"|"10,546.19"|"975.77589"|"10,928.69"|"12"|"CASE"|""|"1"|"129"|"12.682"|"1,587.27"
"CDC-P4187301"|"90000"|"142847"|"DONA ELENA FLAT FILLET ANCHOVIES 56G"|""|"CS24"|"5"|"3,164.4034"|"2,467.04768"|"11,903.5"|"13,331.93"|"2,467.04768"|"13,815.47"|"24"|"CS24"|""|"1"|"132"|"12.682"|"2,006.55"
"CDC-P4187301"|"100000"|"145532"|"DE FF ANCHOVIES 365G"|""|"CASE"|"0"|"8,774.4"|"6,840.74107"|"0"|"0"|"6,840.74107"|"0"|"12"|"CASE"|""|"1"|"132"|"12.682"|"0"
"CDC-P4187301"|"110000"|"154332"|"DONA ELENA SPANISH SARD IN CORN OIL 24/228G"|""|"CASE"|"5"|"2,859.60558"|"2,229.41927"|"10,756.95"|"12,047.78"|"2,229.41927"|"12,484.75"|"24"|"CASE"|""|"1"|"132"|"12.682"|"1,813.28"
"CDC-P4187301"|"120000"|"154334"|"DE SAR MILD SPICY CO 228G"|""|"CASE"|"0"|"2,859.6"|"2,229.41607"|"0"|"0"|"2,229.41607"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"