"CDC-P4190292"|"6373966999"|"03/20/23"|"146,508.98"|"1"|"SMGM00455302"|"S2497"

"CDC-P4190292"|"10000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,236.8"|"1,997.14286"|"0"|"0"|"1,997.14286"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4190292"|"20000"|"185478"|"OREO SUMMER LTD FLAVOR 12x9/28.5G"|""|"CS12"|"3"|"970.91957"|"782.18456"|"2,346.55"|"2,628.14"|"782.18456"|"2,628.14"|"12"|"CS12"|""|"1"|"147"|"9.7714"|"284.62"
"CDC-P4190292"|"30000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,102.88"|"1,877.57143"|"0"|"0"|"1,877.57143"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"40000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,097.24"|"1,872.53571"|"0"|"0"|"1,872.53571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"50000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,142.92"|"2,806.17857"|"0"|"0"|"2,806.17857"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"60000"|"105162"|"TANG PINEAPPLE 19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"70000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"80000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"90000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"100000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"110000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"120000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"130000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"140000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"150000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"160000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"55"|"2,537.2766"|"2,066.04096"|"113,632.25"|"127,268.12"|"2,066.04096"|"127,268.12"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"12,282.09"
"CDC-P4190292"|"170000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"180000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"190000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"200000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"210000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"220000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"230000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"240000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"250000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190292"|"260000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"270000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,263.68"|"2,021.14286"|"0"|"0"|"2,021.14286"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4190292"|"280000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"2,400"|"2,142.85714"|"0"|"0"|"2,142.85714"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"CDC-P4190292"|"290000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,485.92"|"4,898.14286"|"0"|"0"|"4,898.14286"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"300000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,314.4"|"2,959.28571"|"0"|"0"|"2,959.28571"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4190292"|"310000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"9"|"2,045.757"|"1,648.0876"|"14,832.79"|"16,612.72"|"1,648.0876"|"16,612.72"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"1,799.09"
"CDC-P4190292"|"320000"|"102829"|"KRAFT CHEEZ WHIZ W/PIMIENTO 12x450G/440G"|""|"CASE"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"330000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"2,114.4"|"1,887.85714"|"0"|"0"|"1,887.85714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"340000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"0"|"2,285.76"|"2,040.85714"|"0"|"0"|"2,040.85714"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"350000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"0"|"2,183.04"|"1,949.14286"|"0"|"0"|"1,949.14286"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"360000"|"610997"|"KRAFT CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"370000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.16"|"928.71429"|"0"|"0"|"928.71429"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"380000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"3,542.88"|"3,163.28571"|"0"|"0"|"3,163.28571"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4190292"|"390000"|"102822"|"KRAFT EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87655"|"2,306.13978"|"0"|"0"|"2,306.13978"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4190292"|"400000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"0"|"4,343.04"|"3,877.71429"|"0"|"0"|"3,877.71429"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"CDC-P4190292"|"410000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"0"|"2,400.48"|"2,143.28571"|"0"|"0"|"2,143.28571"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"420000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.48"|"2,245.07143"|"0"|"0"|"2,245.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190292"|"430000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4190292"|"440000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92301"|"1,734.75269"|"0"|"0"|"1,734.75269"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4190292"|"450000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"0"|"1,714.2985"|"1,530.62366"|"0"|"0"|"1,530.62366"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4190292"|"460000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"0"|"1,636.8"|"1,461.42857"|"0"|"0"|"1,461.42857"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4190292"|"470000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,321.8357"|"2,965.92473"|"0"|"0"|"2,965.92473"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"480000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,516.44"|"1,353.96429"|"0"|"0"|"1,353.96429"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"490000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.68"|"1,169.35714"|"0"|"0"|"1,169.35714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"500000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"510000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.75871"|"725.67742"|"0"|"0"|"725.67742"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"520000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.2"|"633.21429"|"0"|"0"|"633.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"530000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"727.39785"|"649.46237"|"0"|"0"|"649.46237"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"540000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190292"|"550000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,156.56"|"1,032.64286"|"0"|"0"|"1,032.64286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"