"CDC-P4193192"|"0295243"|"05/13/23"|"1,192,123.65"|"1"|"SMGM00461247"|"S4645"

"CDC-P4193192"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.4"|"893.91607"|"0"|"0"|"893.91607"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,570.1"|"1,251.59397"|"0"|"0"|"1,251.59397"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"1,965"|"1,566.38571"|"0"|"0"|"1,566.38571"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.6"|"2,322.55536"|"0"|"0"|"2,322.55536"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.9"|"1,067.29464"|"0"|"0"|"1,067.29464"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.72"|"1,028.09107"|"0"|"0"|"1,028.09107"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4193192"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,626.16"|"1,296.28214"|"0"|"0"|"1,296.28214"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"80000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.16012"|"0"|"0"|"1,406.16012"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"90000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.72"|"1,928.06518"|"0"|"0"|"1,928.06518"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.72"|"1,511.95714"|"0"|"0"|"1,511.95714"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"110000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.68"|"2,065.14196"|"0"|"0"|"2,065.14196"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"120000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32"|"496.07768"|"0"|"0"|"496.07768"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"130000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92"|"455.90179"|"0"|"0"|"455.90179"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"140000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08"|"397.8381"|"0"|"0"|"397.8381"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"150000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.08"|"603.50119"|"0"|"0"|"603.50119"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"160000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56"|"529.7494"|"0"|"0"|"529.7494"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"170000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.8"|"424.71786"|"0"|"0"|"424.71786"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"180000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"190000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.36"|"610.10119"|"0"|"0"|"610.10119"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"200000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52"|"690.74018"|"0"|"0"|"690.74018"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"210000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.16"|"456.0933"|"0"|"0"|"456.0933"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"220000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.48"|"473.88542"|"0"|"0"|"473.88542"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"230000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24"|"473.69404"|"0"|"0"|"473.69404"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"240000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.24"|"885.01964"|"0"|"0"|"885.01964"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"250000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.8"|"797.78036"|"0"|"0"|"797.78036"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"260000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.8"|"491.67768"|"0"|"0"|"491.67768"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"270000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.96"|"469.48527"|"0"|"0"|"469.48527"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"280000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6"|"402.23839"|"0"|"0"|"402.23839"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"290000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.8"|"391.2375"|"0"|"0"|"391.2375"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"300000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"310000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.4"|"1,475.03393"|"0"|"0"|"1,475.03393"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4193192"|"320000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.2"|"842.73929"|"0"|"0"|"842.73929"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"330000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.2"|"971.87661"|"0"|"0"|"971.87661"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"340000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.24"|"856.32268"|"0"|"0"|"856.32268"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"350000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.3"|"928.11339"|"0"|"0"|"928.11339"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"360000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.48"|"1,117.17982"|"0"|"0"|"1,117.17982"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"370000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.4"|"1,108.34741"|"0"|"0"|"1,108.34741"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"380000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98"|"1,100.04116"|"0"|"0"|"1,100.04116"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"390000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.24"|"1,095.46554"|"0"|"0"|"1,095.46554"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"400000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.1"|"1,106.51399"|"0"|"0"|"1,106.51399"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"410000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.26"|"1,079.53862"|"0"|"0"|"1,079.53862"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"420000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.26"|"1,079.53875"|"0"|"0"|"1,079.53875"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"430000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.26"|"1,079.53862"|"0"|"0"|"1,079.53862"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"440000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"450000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"460000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.24"|"1,064.37679"|"0"|"0"|"1,064.37679"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"470000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.24"|"1,064.37696"|"0"|"0"|"1,064.37696"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"480000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.24"|"1,064.37714"|"0"|"0"|"1,064.37714"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"490000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.2"|"812.44821"|"0"|"0"|"812.44821"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"500000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56"|"722.65774"|"0"|"0"|"722.65774"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"510000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.2"|"768.60536"|"0"|"0"|"768.60536"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"520000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74"|"1,024.9183"|"0"|"0"|"1,024.9183"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"530000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"540000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91839"|"0"|"0"|"1,024.91839"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"550000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"560000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74"|"1,024.91875"|"0"|"0"|"1,024.91875"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"570000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.8"|"926.91786"|"0"|"0"|"926.91786"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"580000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96"|"940.59679"|"0"|"0"|"940.59679"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"590000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.44"|"933.80476"|"0"|"0"|"933.80476"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"600000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.2"|"890.56786"|"0"|"0"|"890.56786"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"610000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.52"|"996.04583"|"0"|"0"|"996.04583"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"620000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"5"|"1,249.51756"|"996.04425"|"4,980.22"|"5,577.85"|"996.04425"|"5,577.85"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"669.74"
"CDC-P4193192"|"630000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"5"|"1,511.99498"|"1,205.27588"|"6,026.38"|"6,749.54"|"1,205.27588"|"6,749.54"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"810.43"
"CDC-P4193192"|"640000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"10"|"1,703.03477"|"1,357.56229"|"13,575.62"|"15,204.7"|"1,357.56229"|"15,204.7"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,825.65"
"CDC-P4193192"|"650000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"20"|"1,669.9146"|"1,331.16036"|"26,623.21"|"29,817.99"|"1,331.16036"|"29,817.99"|"42"|"CASE"|""|"1"|"109"|"10.72"|"3,580.3"
"CDC-P4193192"|"660000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"5"|"2,000.15842"|"1,594.41288"|"7,972.06"|"8,928.71"|"1,594.41288"|"8,928.71"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,072.08"
"CDC-P4193192"|"670000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4193192"|"680000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4193192"|"690000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"25"|"1,891.44265"|"1,507.74987"|"37,693.75"|"42,217"|"1,507.74987"|"42,217"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,069.07"
"CDC-P4193192"|"700000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"100"|"1,891.44265"|"1,507.74996"|"150,775"|"168,868"|"1,507.74996"|"168,868"|"12"|"CASE"|""|"1"|"109"|"10.72"|"20,276.27"
"CDC-P4193192"|"710000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4193192"|"720000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4193192"|"730000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4193192"|"740000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.21"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4193192"|"750000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4193192"|"760000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4193192"|"770000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"25"|"1,882.86301"|"1,500.9109"|"37,522.78"|"42,025.51"|"1,500.9109"|"42,025.51"|"6"|"CASE"|""|"1"|"109"|"10.72"|"5,046.07"
"CDC-P4193192"|"780000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4193192"|"790000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"25"|"1,835.23742"|"1,462.94627"|"36,573.66"|"40,962.5"|"1,462.94627"|"40,962.5"|"4"|"CASE"|""|"1"|"109"|"10.72"|"4,918.44"
"CDC-P4193192"|"800000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"30"|"1,835.23733"|"1,462.94643"|"43,888.39"|"49,155"|"1,462.94643"|"49,155"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4193192"|"810000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"30"|"1,835.23733"|"1,462.94643"|"43,888.4"|"49,155"|"1,462.94643"|"49,155"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4193192"|"820000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"40"|"1,835.23754"|"1,462.94646"|"58,517.85"|"65,540"|"1,462.94646"|"65,540"|"4"|"CASE"|""|"1"|"109"|"10.72"|"7,869.5"
"CDC-P4193192"|"830000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"30"|"1,835.23733"|"1,462.94643"|"43,888.4"|"49,155"|"1,462.94643"|"49,155"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4193192"|"840000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"10"|"2,695.2396"|"2,148.49071"|"21,484.91"|"24,063.1"|"2,148.49071"|"24,063.1"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,889.3"
"CDC-P4193192"|"850000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"15"|"2,560.00303"|"2,040.68782"|"30,610.32"|"34,283.56"|"2,040.68782"|"34,283.56"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"4,116.49"
"CDC-P4193192"|"860000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"20"|"1,008.34436"|"803.79452"|"16,075.89"|"18,005"|"803.79452"|"18,005"|"35"|"CS35"|""|"1"|"109"|"10.72"|"2,161.89"
"CDC-P4193192"|"870000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"30"|"1,043.83966"|"832.08928"|"24,962.68"|"27,958.2"|"832.08928"|"27,958.2"|"32"|"CS32"|""|"1"|"109"|"10.72"|"3,356.99"
"CDC-P4193192"|"880000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"50"|"1,604.80519"|"1,279.25892"|"63,962.95"|"71,638.5"|"1,279.25892"|"71,638.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"8,601.76"
"CDC-P4193192"|"890000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"30"|"1,752.39689"|"1,396.91062"|"41,907.32"|"46,936.2"|"1,396.91062"|"46,936.2"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,635.71"
"CDC-P4193192"|"900000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60296"|"1,472.80354"|"0"|"0"|"1,472.80354"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"910000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96089"|"1,068.9374"|"0"|"0"|"1,068.9374"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4193192"|"920000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12136"|"1,193.41961"|"0"|"0"|"1,193.41961"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"