"CDC-P4196244"|"72690"|"06/27/23"|"1,043,603.25"|"1"|"SMGM00465172"|"S2120"

"CDC-P4196244"|"10000"|"147055"|"H AND Y ZIP ZIP PUDDING YOGURT SIP 20x24s"|""|"CS20"|"20"|"420"|"331.2"|"6,624"|"7,418.88"|"331.2"|"7,418.88"|"20"|"CS20"|""|"1"|"148"|"11.68"|"981.12"
"CDC-P4196244"|"20000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s"|""|"CS40"|"100"|"860"|"678.17143"|"67,817.14"|"75,955.2"|"678.17143"|"75,955.2"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"10,044.8"
"CDC-P4196244"|"30000"|"131024"|"JELLYBEE EAT AND DRINK CANDY 40/24s"|""|"CASE"|"200"|"860"|"678.17143"|"135,634.29"|"151,910.4"|"678.17143"|"151,910.4"|"40"|"CASE"|""|"1"|"148"|"11.68"|"20,089.6"
"CDC-P4196244"|"40000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"0"|"1,217"|"959.69143"|"0"|"0"|"959.69143"|"0"|"200"|"CASE"|""|"1"|"147"|"11.68"|"0"
"CDC-P4196244"|"50000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s"|""|"CS40"|"80"|"860"|"678.17143"|"54,253.71"|"60,764.16"|"678.17143"|"60,764.16"|"40"|"CS40"|""|"1"|"148"|"11.68"|"8,035.84"
"CDC-P4196244"|"60000"|"197017"|"H AND Y COLA MINI CANDY 40x24s"|""|"CS40"|"100"|"860"|"678.17143"|"67,817.15"|"75,955.2"|"678.17143"|"75,955.2"|"40"|"CS40"|""|"1"|"148"|"11.68"|"10,044.8"
"CDC-P4196244"|"70000"|"653890"|"H AND Y OLIVE BUBBLE GUM 40x24s 622"|""|"CS40"|"20"|"860"|"678.17143"|"13,563.43"|"15,191.04"|"678.17143"|"15,191.04"|"40"|"CS40"|""|"1"|"148"|"11.68"|"2,008.96"
"CDC-P4196244"|"80000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"40"|"860"|"678.17143"|"27,126.85"|"30,382.08"|"678.17143"|"30,382.08"|"40"|"CS40"|""|"1"|"148"|"11.68"|"4,017.92"
"CDC-P4196244"|"90000"|"653889"|"H AND Y SWIT CANDY 40x24s A941"|""|"CS40"|"200"|"860"|"678.17143"|"135,634.29"|"151,910.4"|"678.17143"|"151,910.4"|"40"|"CS40"|""|"1"|"148"|"11.68"|"20,089.6"
"CDC-P4196244"|"100000"|"192322"|"H AND Y HAPPY LOVE CHOCOLATE 40x24s"|""|"CS40"|"30"|"910"|"717.6"|"21,528"|"24,111.36"|"717.6"|"24,111.36"|"40"|"CS40"|""|"1"|"148"|"11.68"|"3,188.64"
"CDC-P4196244"|"110000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s 914"|""|"CS40"|"30"|"860"|"678.17143"|"20,345.14"|"22,786.56"|"678.17143"|"22,786.56"|"40"|"CS40"|""|"1"|"148"|"11.68"|"3,013.44"
"CDC-P4196244"|"120000"|"176454"|"H AND Y CHOCSTIC CHOCO PASTE 40x24s"|""|"CS40"|"10"|"680"|"536.22857"|"5,362.29"|"6,005.76"|"536.22857"|"6,005.76"|"40"|"CS40"|""|"1"|"149"|"11.68"|"794.24"
"CDC-P4196244"|"130000"|"615994"|"H AND Y STAR CUP CHOCO+BISC JAR 12x550G"|""|"CS12"|"150"|"1,116"|"880.04571"|"132,006.86"|"147,847.68"|"880.04571"|"147,847.68"|"12"|"CS12"|""|"1"|"148"|"11.68"|"19,552.32"
"CDC-P4196244"|"140000"|"653904"|"H AND Y STAR CUP CHOCO+BISCUIT 30x24s 644"|""|"CS30"|"50"|"615"|"484.97143"|"24,248.57"|"27,158.4"|"484.97143"|"27,158.4"|"30"|"CS30"|""|"1"|"149"|"11.68"|"3,591.6"
"CDC-P4196244"|"150000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"50"|"982.8"|"775.00804"|"38,750.4"|"43,400.45"|"775.00804"|"43,400.45"|"12"|"CS12"|""|"1"|"149"|"11.68"|"5,739.55"
"CDC-P4196244"|"160000"|"109202"|"H AND Y STAR CUP STRAWBERRY+BIS 30x24s 646"|""|"CS30"|"30"|"615"|"484.97143"|"14,549.14"|"16,295.04"|"484.97143"|"16,295.04"|"30"|"CS30"|""|"1"|"149"|"11.68"|"2,154.96"
"CDC-P4196244"|"170000"|"130897"|"H AND Y TROPICAL BANANA JELLY 20/300G"|""|"CASE"|"0"|"748"|"589.85179"|"0"|"0"|"589.85179"|"0"|"20"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4196244"|"180000"|"104126"|"H AND Y LYCHEE CONJAC JELLY 160G"|""|"CASE"|"10"|"915.2"|"721.70089"|"7,217.01"|"8,083.05"|"721.70089"|"8,083.05"|"40"|"CASE"|""|"1"|"148"|"11.68"|"1,068.95"
"CDC-P4196244"|"190000"|"117262"|"JELLYBEE ASSORTED JELLY 20/18/300G"|""|"CASE"|"10"|"330"|"260.22857"|"2,602.29"|"2,914.56"|"260.22857"|"2,914.56"|"20"|"CASE"|""|"1"|"148"|"11.68"|"385.44"
"CDC-P4196244"|"200000"|"130949"|"EGO PUDDING JELLY STICK 30/12s"|""|"CASE"|"20"|"246"|"193.98839"|"3,879.76"|"4,345.34"|"193.98839"|"4,345.34"|"30"|"CASE"|""|"1"|"148"|"11.68"|"574.66"
"CDC-P4196244"|"210000"|"130961"|"H AND Y TARO UBE CONJAC JELLY 20/300G"|""|"CASE"|"10"|"748"|"589.85179"|"5,898.52"|"6,606.34"|"589.85179"|"6,606.34"|"20"|"CASE"|""|"1"|"148"|"11.68"|"873.66"
"CDC-P4196244"|"220000"|"131023"|"H AND Y MANGO PUDDING 40/160G"|""|"CASE"|"20"|"915.2"|"721.70045"|"14,434.01"|"16,166.09"|"721.70045"|"16,166.09"|"40"|"CASE"|""|"1"|"148"|"11.68"|"2,137.91"
"CDC-P4196244"|"230000"|"614107"|"H AND Y FROSTY ICE POP ASSTD 16x720G"|""|"CS16"|"300"|"320"|"252.34286"|"75,702.86"|"84,787.2"|"252.34286"|"84,787.2"|"16"|"CS16"|""|"1"|"148"|"11.68"|"11,212.8"
"CDC-P4196244"|"240000"|"615995"|"JELLYBEE PROMO BOX 220s"|""|"BOX"|"10"|"182"|"143.51964"|"1,435.2"|"1,607.42"|"143.51964"|"1,607.42"|"1"|"BOX"|""|"1"|"162"|"11.68"|"212.58"
"CDC-P4196244"|"250000"|"616002"|"JELLY STICK PROMO BOX 200s"|""|"BOX"|"20"|"178"|"140.36563"|"2,807.31"|"3,144.19"|"140.36563"|"3,144.19"|"1"|"BOX"|""|"1"|"162"|"11.68"|"415.81"
"CDC-P4196244"|"260000"|"621466"|"H AND Y SOFEE GULMN PWDR MIX ORANGE 10x10x15G"|""|"CS100"|"10"|"1,099"|"866.64018"|"8,666.4"|"9,706.37"|"866.64018"|"9,706.37"|"100"|"CS100"|""|"1"|"124"|"11.68"|"1,283.63"
"CDC-P4196244"|"270000"|"653884"|"H AND Y SOFEE ASSTD JELLY STICK 26x24s 233"|""|"CS26"|"20"|"390"|"307.54286"|"6,150.86"|"6,888.96"|"307.54286"|"6,888.96"|"26"|"CS26"|""|"1"|"148"|"11.68"|"911.04"
"CDC-P4196244"|"280000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"30"|"410"|"323.31429"|"9,699.43"|"10,863.36"|"323.31429"|"10,863.36"|"20"|"CS20"|""|"1"|"148"|"11.68"|"1,436.64"
"CDC-P4196244"|"290000"|"653909"|"H AND Y SOFEE GULMN PWDR UNF WHITE 10x10x15G"|""|"CS10"|"10"|"995"|"784.62857"|"7,846.28"|"8,787.84"|"784.62857"|"8,787.84"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,162.16"
"CDC-P4196244"|"300000"|"653910"|"H AND Y SOFEE GULMN PWDR UNF RED 10x10x15G"|""|"CS10"|"10"|"995"|"784.62857"|"7,846.29"|"8,787.84"|"784.62857"|"8,787.84"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,162.16"
"CDC-P4196244"|"310000"|"653912"|"H AND Y SOFEE GULMN PWDR UNF GREEN 10x10x15G"|""|"CS10"|"10"|"995"|"784.62857"|"7,846.28"|"8,787.84"|"784.62857"|"8,787.84"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,162.16"
"CDC-P4196244"|"320000"|"130891"|"JELLYBEE ICE POP ASSTD FLAVOR 15/12s"|""|"CASE"|"20"|"285"|"224.74286"|"4,494.86"|"5,034.24"|"224.74286"|"5,034.24"|"15"|"CASE"|""|"1"|"148"|"11.68"|"665.76"