"CDC-P4187128"|"0062253"|"01/03/23"|"305,572.8"|"1"|"SMGM00447101"|"S5464"

"CDC-P4187128"|"10000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"20000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"30000"|"194599"|"BCH DS SPRNG B GRN 25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"40000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"50000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"60000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"70000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"80000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"90000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"100000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"110000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"120000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"130000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"140000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"150000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"160000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"170000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"480"|"88"|"65.21429"|"31,302.86"|"35,059.2"|"65.21429"|"35,059.2"|"1"|"PCS"|""|"1"|"105"|"17"|"7,180.8"
"CDC-P4187128"|"180000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.14"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"CDC-P4187128"|"190000"|"900225"|"BENCH ATLANTIS 100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"200000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"CDC-P4187128"|"210000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"220000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187128"|"230000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"1,800"|"120"|"88.92857"|"160,071.43"|"179,280"|"88.92857"|"179,280"|"1"|"PCS"|""|"1"|"105"|"17"|"36,720"
"CDC-P4187128"|"240000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"360"|"120"|"88.92857"|"32,014.29"|"35,856"|"88.92857"|"35,856"|"1"|"PCS"|""|"1"|"105"|"17"|"7,344"
"CDC-P4187128"|"250000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4187128"|"260000"|"194640"|"BCH FIX AB S GUM 4G"|""|"PCS"|"0"|"4.17"|"3.09028"|"0"|"0"|"3.09028"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"