"CDC-P4181403"|"4700374327"|"10/17/22"|"390,074.73"|"1"|"SMGM00436468"|"S1874"

"CDC-P4181403"|"10000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.71"|"1,972.78036"|"0"|"0"|"1,972.78036"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.39821"|"0"|"0"|"804.39821"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"444.84753"|"0"|"0"|"444.84753"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,438.2028"|"0"|"0"|"1,438.2028"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.8339"|"0"|"0"|"1,622.8339"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53387"|"0"|"0"|"1,106.53387"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"70000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.04"|"313.49872"|"0"|"0"|"313.49872"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"80000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,068.53422"|"0"|"0"|"1,068.53422"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"90000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98"|"456.35714"|"0"|"0"|"456.35714"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"100000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,010.69"|"776.51786"|"0"|"0"|"776.51786"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"110000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"120000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.62"|"1,344.23938"|"0"|"0"|"1,344.23938"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"130000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.68"|"1,589.37388"|"0"|"0"|"1,589.37388"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"140000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.8817"|"0"|"0"|"1,085.8817"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"150000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.98695"|"0"|"0"|"469.98695"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"160000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.10119"|"0"|"0"|"567.10119"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"170000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.67"|"1,561.70536"|"0"|"0"|"1,561.70536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"180000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.42411"|"0"|"0"|"656.42411"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"190000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"785.97"|"603.86607"|"0"|"0"|"603.86607"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"200000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"210000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,079.97"|"829.74107"|"0"|"0"|"829.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"220000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00446"|"0"|"0"|"461.00446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"230000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"240000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"817.82"|"628.33036"|"0"|"0"|"628.33036"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"250000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.87946"|"0"|"0"|"521.87946"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"260000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,065.64286"|"0"|"0"|"1,065.64286"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"270000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"919.52679"|"0"|"0"|"919.52679"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"280000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.71429"|"0"|"0"|"630.71429"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"290000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.9"|"1,119.33929"|"0"|"0"|"1,119.33929"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"300000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,245.22"|"956.70536"|"0"|"0"|"956.70536"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"310000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"320000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,456.9"|"1,119.34226"|"0"|"0"|"1,119.34226"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"330000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,245.22"|"956.70833"|"0"|"0"|"956.70833"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"340000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.94"|"691.42679"|"0"|"0"|"691.42679"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"350000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"360000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"788.08036"|"0"|"0"|"788.08036"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"370000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,456.9"|"1,119.34226"|"0"|"0"|"1,119.34226"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"380000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,245.22"|"956.70833"|"0"|"0"|"956.70833"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"390000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"899.94"|"691.42679"|"0"|"0"|"691.42679"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4181403"|"400000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"410000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"420000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"430000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"440000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"678.59"|"521.36607"|"0"|"0"|"521.36607"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"450000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"678.59"|"521.36607"|"0"|"0"|"521.36607"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"460000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"612.06"|"470.25"|"0"|"0"|"470.25"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"470000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"612.06"|"470.25"|"0"|"0"|"470.25"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"480000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"612.06"|"470.25"|"0"|"0"|"470.25"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4181403"|"490000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"350.25"|"269.09832"|"0"|"0"|"269.09832"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"500000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"580.8375"|"0"|"0"|"580.8375"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"510000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"809.89"|"622.24138"|"0"|"0"|"622.24138"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"520000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"683.83"|"525.38904"|"0"|"0"|"525.38904"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"530000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"611.79"|"470.04046"|"0"|"0"|"470.04046"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"540000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"550.77"|"423.15858"|"0"|"0"|"423.15858"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"550000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37447"|"0"|"0"|"282.37447"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"560000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.99"|"624.62297"|"0"|"0"|"624.62297"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"570000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04932"|"0"|"0"|"673.04932"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"580000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"590000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.6257"|"0"|"0"|"488.6257"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"600000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"610000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37431"|"0"|"0"|"282.37431"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"620000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"812.99"|"624.62372"|"0"|"0"|"624.62372"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"630000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.02"|"673.04928"|"0"|"0"|"673.04928"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"640000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90045"|"0"|"0"|"566.90045"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"650000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62566"|"0"|"0"|"488.62566"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"660000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"670000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37455"|"0"|"0"|"282.37455"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"680000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.99"|"624.62351"|"0"|"0"|"624.62351"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"690000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04929"|"0"|"0"|"673.04929"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"700000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90051"|"0"|"0"|"566.90051"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"710000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98"|"488.62581"|"0"|"0"|"488.62581"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"720000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"730000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"4"|"1,015.2575"|"780.02679"|"3,120.11"|"3,494.52"|"780.02679"|"3,494.52"|"24"|"CASE"|""|"1"|"110"|"13.95"|"566.51"
"CDC-P4181403"|"740000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"3"|"882.2"|"677.79762"|"2,033.39"|"2,277.4"|"677.79762"|"2,277.4"|"36"|"CASE"|""|"1"|"110"|"13.95"|"369.2"
"CDC-P4181403"|"750000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"835.43"|"641.86607"|"641.87"|"718.89"|"641.86607"|"718.89"|"48"|"CASE"|""|"1"|"110"|"13.95"|"116.54"
"CDC-P4181403"|"760000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"1"|"849.95"|"653.01786"|"653.01"|"731.38"|"653.01786"|"731.38"|"72"|"CS72"|""|"1"|"110"|"13.95"|"118.57"
"CDC-P4181403"|"770000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"74"|"1,400.44797"|"1,075.96923"|"79,621.73"|"89,176.33"|"1,075.96923"|"89,176.33"|"24"|"CASE"|""|"1"|"110"|"13.95"|"14,456.82"
"CDC-P4181403"|"780000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"118"|"1,178.95678"|"905.79669"|"106,884.01"|"119,710.09"|"905.79669"|"119,710.09"|"36"|"CASE"|""|"1"|"110"|"13.95"|"19,406.81"
"CDC-P4181403"|"790000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"97"|"1,024.67"|"787.25765"|"76,363.99"|"85,527.67"|"787.25765"|"85,527.67"|"48"|"CASE"|""|"1"|"110"|"13.95"|"13,865.32"
"CDC-P4181403"|"800000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"48"|"766.88646"|"589.20163"|"28,281.68"|"31,675.48"|"589.20163"|"31,675.48"|"72"|"CS72"|""|"1"|"110"|"13.95"|"5,135.07"
"CDC-P4181403"|"810000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"4"|"1,080.575"|"830.20982"|"3,320.84"|"3,719.34"|"830.20982"|"3,719.34"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"602.96"
"CDC-P4181403"|"820000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"36"|"1,118.47667"|"859.32962"|"30,935.86"|"34,648.17"|"859.32962"|"34,648.17"|"24"|"CS24"|""|"1"|"110"|"13.95"|"5,616.99"
"CDC-P4181403"|"830000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"3"|"979.37333"|"752.45536"|"2,257.37"|"2,528.25"|"752.45536"|"2,528.25"|"36"|"CS36"|""|"1"|"110"|"13.95"|"409.87"
"CDC-P4181403"|"840000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"1"|"935.96"|"719.09821"|"719.1"|"805.39"|"719.09821"|"805.39"|"48"|"CS48"|""|"1"|"110"|"13.95"|"130.57"
"CDC-P4181403"|"850000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,103.96"|"848.17857"|"848.17"|"949.96"|"848.17857"|"949.96"|"12"|"CS12"|""|"1"|"111"|"13.95"|"154"
"CDC-P4181403"|"860000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"1"|"653.99"|"502.46429"|"502.47"|"562.76"|"502.46429"|"562.76"|"12"|"CS12"|""|"1"|"111"|"13.95"|"91.23"
"CDC-P4181403"|"870000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,103.96"|"848.17857"|"848.18"|"949.96"|"848.17857"|"949.96"|"12"|"CS12"|""|"1"|"111"|"13.95"|"154"
"CDC-P4181403"|"880000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"890000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"900000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"910000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81607"|"0"|"0"|"1,292.81607"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"920000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.275"|"0"|"0"|"1,136.275"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"930000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"940000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"950000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"372.02"|"285.82589"|"0"|"0"|"285.82589"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"960000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"970000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27551"|"0"|"0"|"1,136.27551"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"980000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"990000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1000000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1010000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1020000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.275"|"0"|"0"|"1,136.275"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1030000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22545"|"0"|"0"|"1,350.22545"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1040000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"401.99"|"308.85045"|"0"|"0"|"308.85045"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1050000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59643"|"0"|"0"|"1,602.59643"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1060000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22321"|"0"|"0"|"1,350.22321"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1070000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"401.99"|"308.84821"|"0"|"0"|"308.84821"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1080000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59821"|"0"|"0"|"1,602.59821"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1090000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,587"|"1,219.29732"|"0"|"0"|"1,219.29732"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1100000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59722"|"0"|"0"|"1,602.59722"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181403"|"1110000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,199.58929"|"0"|"0"|"1,199.58929"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"1120000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"876.56"|"673.46429"|"0"|"0"|"673.46429"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181403"|"1130000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"10"|"671.698"|"516.06786"|"5,160.68"|"5,779.96"|"516.06786"|"5,779.96"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"937.02"
"CDC-P4181403"|"1140000"|"626280"|"GREEN CROSS SAN GEL REG 2/60ML wf"|""|"CSE7"|"7"|"396.23429"|"304.42857"|"2,131"|"2,386.72"|"304.42857"|"2,386.72"|"7"|"CSE7"|""|"1"|"162"|"13.95"|"386.92"
"CDC-P4181403"|"1150000"|"626279"|"GREEN CROSS SAN GEL SPRK BERRY 2/60ML wf"|""|"CSE7"|"13"|"396.23285"|"304.42699"|"3,957.55"|"4,432.46"|"304.42699"|"4,432.46"|"7"|"CSE7"|""|"1"|"162"|"13.95"|"718.57"
"CDC-P4181403"|"1160000"|"106836"|"ZONROX BLEACH ORIGINAL SCENT 12x2/1L Sv8"|""|"CS12"|"0"|"713.89"|"548.48429"|"0"|"0"|"548.48429"|"0"|"12"|"CS12"|""|"1"|"162"|"13.95"|"0"