"CDC-P4189997"|"3000155900"|"02/18/23"|"278,571.5"|"1"|"SMGM00451760"|"S0949"

"CDC-P4189997"|"10000"|"661823"|"BIOGENIC ISOPROPYL ALC 70P 18x2/500ML P150"|""|"CS18"|"0"|"2,403"|"1,751.30417"|"0"|"0"|"1,751.30417"|"0"|"18"|"CS18"|""|"1"|"162"|"18.3745"|"0"
"CDC-P4189997"|"20000"|"174704"|"SILKA PAPAYA WHITENING SOAP PP 144/45G"|""|"C144"|"0"|"1,944"|"1,416.78542"|"0"|"0"|"1,416.78542"|"0"|"144"|"CASE144"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"30000"|"154022"|"SILKA PAPAYA WHITENING SOAP 96/65G"|""|"CASE"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"40000"|"101056"|"SILKA PAPAYA WHITENING SOAP 72/135G"|""|"CASE"|"0"|"2,952"|"2,151.41518"|"0"|"0"|"2,151.41518"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"50000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"0"|"1,872"|"1,364.31192"|"0"|"0"|"1,364.31192"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"60000"|"635538"|"SILKA WHITENING SOAP SHEA BUTTER 96x65G"|""|"CS96"|"0"|"2,016"|"1,469.25893"|"0"|"0"|"1,469.25893"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"70000"|"635541"|"SILKA MOIST MILK SOAP AVOCADO OIL 96x65G"|""|"CS96"|"0"|"2,016"|"1,469.25893"|"0"|"0"|"1,469.25893"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"80000"|"635542"|"SILKA MOIST MILK SOAP AVOCADO OIL 96x90G"|""|"CS96"|"0"|"3,408"|"2,483.75"|"0"|"0"|"2,483.75"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"90000"|"635546"|"SILKA PREM LOT MOIST MILK SPF23 48x200ML"|""|"CS48"|"0"|"5,724"|"4,171.64286"|"0"|"0"|"4,171.64286"|"0"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"100000"|"628524"|"SILKA PREM LOT MILK n HONEY SPF30 48x200ML"|""|"CS48"|"0"|"7,224"|"5,264.84478"|"0"|"0"|"5,264.84478"|"0"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"110000"|"130471"|"SILKA PAPAYA WHITENING LOTION 24/300ML"|""|"CASE"|"0"|"3,216"|"2,343.81746"|"0"|"0"|"2,343.81746"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"120000"|"632566"|"SILKA WHTNG LOT SHEA BUTTER SPF23 288x10ML"|""|"CS288"|"0"|"1,944"|"1,416.78571"|"0"|"0"|"1,416.78571"|"0"|"288"|"CS288"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"130000"|"117838"|"SILKA W BW PAPAYA 100ML"|""|"CASE"|"0"|"2,232"|"1,626.67857"|"0"|"0"|"1,626.67857"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"140000"|"124406"|"SILKA WHTNG BW PPYA 200ML"|""|"CASE"|"0"|"2,628"|"1,915.28274"|"0"|"0"|"1,915.28274"|"0"|"48"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4189997"|"150000"|"172583"|"SILKA FACIAL CLEANSER CALAMANSI 144/75ML"|""|"C144"|"0"|"3,312"|"2,413.78274"|"0"|"0"|"2,413.78274"|"0"|"144"|"CASE144"|""|"1"|"106"|"18.3745"|"0"
"CDC-P4189997"|"160000"|"623946"|"SILKA DEO ROLL ON PAPAYA 96x25ML"|""|"CS96"|"0"|"2,640"|"1,924.02976"|"0"|"0"|"1,924.02976"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"170000"|"624081"|"SILKA DEO ROLL ON PAPAYA NEW 72x40ML"|""|"CS72"|"0"|"2,610"|"1,902.16607"|"0"|"0"|"1,902.16607"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"180000"|"623947"|"SILKA DEO ROLL ON  GREEN PAPAYA 96x25ML"|""|"CS96"|"0"|"2,640"|"1,924.03125"|"0"|"0"|"1,924.03125"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"190000"|"623949"|"SILKA DEO ROLL ON WHITENING 72x40ML"|""|"CS72"|"0"|"2,610"|"1,902.16518"|"0"|"0"|"1,902.16518"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"200000"|"623950"|"SILKA DEO ROLL ON REFRESHING 96x25ML"|""|"CS96"|"0"|"2,640"|"1,924.03125"|"0"|"0"|"1,924.03125"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"210000"|"132200"|"JUICY COLOGNE ANGELS BLISS 72/125ML"|""|"CASE"|"3"|"3,546"|"2,584.32143"|"7,752.96"|"8,683.32"|"2,584.32143"|"8,683.32"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"1,954.68"
"CDC-P4189997"|"220000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"3"|"3,600"|"2,623.6756"|"7,871.03"|"8,815.55"|"2,623.6756"|"8,815.55"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"1,984.45"
"CDC-P4189997"|"230000"|"132203"|"JUICY COLOGNE SWEET DELIGHT 125ML"|""|"CASE"|"5"|"3,546"|"2,584.32143"|"12,921.61"|"14,472.2"|"2,584.32143"|"14,472.2"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"3,257.8"
"CDC-P4189997"|"240000"|"132208"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/50ML"|""|"CASE"|"2"|"3,600"|"2,623.67857"|"5,247.35"|"5,877.04"|"2,623.67857"|"5,877.04"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"1,322.96"
"CDC-P4189997"|"250000"|"132213"|"JUICY COLOGNE ICYLICIOUS 25ML"|""|"C144"|"3"|"1,980"|"1,443.02083"|"4,329.07"|"4,848.55"|"1,443.02083"|"4,848.55"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"1,091.45"
"CDC-P4189997"|"260000"|"132214"|"JUICY COLOGNE ICYLICIOUS 144/50ML"|""|"CASE"|"5"|"3,600"|"2,623.67679"|"13,118.38"|"14,692.59"|"2,623.67679"|"14,692.59"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"3,307.41"
"CDC-P4189997"|"270000"|"132215"|"JUICY COLOGNE ICYLICIOUS 72/125ML"|""|"CASE"|"2"|"3,546"|"2,584.32143"|"5,168.64"|"5,788.88"|"2,584.32143"|"5,788.88"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"1,303.12"
"CDC-P4189997"|"280000"|"616574"|"JUICY COLOGNE SUGAR FRSTNG 144x50ML"|""|"CS144"|"5"|"3,600"|"2,623.67679"|"13,118.39"|"14,692.59"|"2,623.67679"|"14,692.59"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"3,307.41"
"CDC-P4189997"|"290000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"6"|"1,980"|"1,443.02232"|"8,658.13"|"9,697.11"|"1,443.02232"|"9,697.11"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"2,182.89"
"CDC-P4189997"|"300000"|"113649"|"DEFINE STYLING GEL SH CLEAR 72/125ML"|""|"CASE"|"0"|"1,764"|"1,285.59821"|"0"|"0"|"1,285.59821"|"0"|"72"|"CASE"|""|"1"|"102"|"18.3745"|"0"
"CDC-P4189997"|"310000"|"656367"|"BAMBINI BB COLOGNE STARR LULLABY 144x50ML"|""|"CS144"|"0"|"3,960"|"2,886.04464"|"0"|"0"|"2,886.04464"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4189997"|"320000"|"175497"|"BIOGENIC ETHYL ALCOHOL 70P 72/75ML"|""|"CS72"|"0"|"1,260"|"918.28571"|"0"|"0"|"918.28571"|"0"|"72"|"CASE72"|""|"1"|"107"|"18.3745"|"0"
"CDC-P4189997"|"330000"|"122161"|"SILKA ORANGE PAPAYA SOAP 12/65G wf 8pk"|""|"CSE8"|"150"|"1,560"|"1,136.92661"|"170,538.99"|"191,003.67"|"1,136.92661"|"191,003.67"|"8"|"CSE8"|""|"1"|"162"|"18.3745"|"42,996.33"