"CDC-P4195932"|"200809428"|"06/22/23"|"1,889,751.5"|"1"|"SMGM00465756"|"S7970"

"CDC-P4195932"|"10000"|"146146"|"CHUCKIE OPTIGROW 10/110ML"|""|"CSE6"|"0"|"773.84"|"690.92857"|"0"|"0"|"690.92857"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CDC-P4195932"|"20000"|"153191"|"BEAR BRAND PMD 16/33G Sv9"|""|"CS8"|"150"|"1,268.74"|"1,076.16339"|"161,424.51"|"180,795.45"|"1,076.16339"|"180,795.45"|"8"|"CS8"|""|"1"|"162"|"5"|"9,515.55"
"CDC-P4195932"|"30000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x250G"|""|"CS40"|"5"|"2,820.19"|"2,392.125"|"11,960.62"|"13,395.9"|"2,392.125"|"13,395.9"|"40"|"CS40"|""|"1"|"141"|"5"|"705.05"
"CDC-P4195932"|"40000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"0"|"3,702.75"|"3,140.725"|"0"|"0"|"3,140.725"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"50000"|"632985"|"NIDO FRTGROW 700G"|""|"CS14"|"0"|"4,929.83"|"4,181.55179"|"0"|"0"|"4,181.55179"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"60000"|"632987"|"NIDO FRTGROW 1.2KG"|""|"CS12"|"0"|"6,683.64"|"5,669.15893"|"0"|"0"|"5,669.15893"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"70000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"0"|"4,459.53"|"3,782.6375"|"0"|"0"|"3,782.6375"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"80000"|"174050"|"NIDO JUNIOR 36x180G"|""|"CS36"|"0"|"3,330.84"|"2,825.26607"|"0"|"0"|"2,825.26607"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"90000"|"174253"|"NIDO JUNIOR 400G"|""|"CS20"|"0"|"4,485.98"|"3,805.07232"|"0"|"0"|"3,805.07232"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"100000"|"175036"|"NIDO JUNIOR 2/375G"|""|"CS10"|"0"|"4,205.61"|"3,567.25893"|"0"|"0"|"3,567.25893"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"110000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"0"|"4,635.51"|"3,931.90536"|"0"|"0"|"3,931.90536"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"120000"|"175092"|"NIDO JUNIOR 4/600G"|""|"CSE4"|"0"|"4,822.43"|"4,090.45357"|"0"|"0"|"4,090.45357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"130000"|"193587"|"NIDO 1plus JR PRO 1.2KL"|""|"CS12"|"0"|"6,841.12"|"5,802.73571"|"0"|"0"|"5,802.73571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"140000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"4,480.37"|"3,800.31339"|"0"|"0"|"3,800.31339"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"150000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"5,461.68"|"4,632.675"|"0"|"0"|"4,632.675"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"160000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,112.15"|"3,487.98393"|"0"|"0"|"3,487.98393"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"170000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"6,841.12"|"5,802.73512"|"0"|"0"|"5,802.73512"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"180000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"4,480.37"|"3,800.31429"|"0"|"0"|"3,800.31429"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"190000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"3,364.49"|"2,853.80893"|"0"|"0"|"2,853.80893"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"200000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"200"|"1,335.69"|"1,132.95134"|"226,590.27"|"253,781.1"|"1,132.95134"|"253,781.1"|"128"|"CS128"|""|"1"|"142"|"5"|"13,356.9"
"CDC-P4195932"|"210000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"5"|"3,428.57"|"2,908.1625"|"14,540.81"|"16,285.71"|"2,908.1625"|"16,285.71"|"72"|"CASE"|""|"1"|"142"|"5"|"857.14"
"CDC-P4195932"|"220000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"4,114.25"|"3,489.76554"|"174,488.28"|"195,426.87"|"3,489.76554"|"195,426.87"|"36"|"CS36"|""|"1"|"142"|"5"|"10,285.63"
"CDC-P4195932"|"230000"|"169627"|"BEAR BRAND IRON 680G"|""|"CS14"|"0"|"3,133.33"|"2,657.73518"|"0"|"0"|"2,657.73518"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"240000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"4,399.96"|"3,732.10893"|"74,642.18"|"83,599.24"|"3,732.10893"|"83,599.24"|"14"|"CS14"|""|"1"|"142"|"5"|"4,399.96"
"CDC-P4195932"|"250000"|"613040"|"BEAR BRAND W/IRON 1.12KG"|""|"CS12"|"0"|"4,400"|"3,732.14286"|"0"|"0"|"3,732.14286"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"260000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"0"|"3,314.28"|"2,811.21964"|"0"|"0"|"2,811.21964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"270000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"5"|"4,714.28"|"3,998.71964"|"19,993.6"|"22,392.83"|"3,998.71964"|"22,392.83"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,178.57"
"CDC-P4195932"|"280000"|"125505"|"BEAR BRAND PMD 1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"290000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"5"|"3,657.11"|"3,102.0125"|"15,510.06"|"17,371.27"|"3,102.0125"|"17,371.27"|"32"|"CASE"|""|"1"|"140"|"5"|"914.28"
"CDC-P4195932"|"300000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"5"|"3,771.4"|"3,198.95536"|"15,994.78"|"17,914.15"|"3,198.95536"|"17,914.15"|"12"|"CS12"|""|"1"|"140"|"5"|"942.85"
"CDC-P4195932"|"310000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"0"|"3,532.7"|"2,996.48661"|"0"|"0"|"2,996.48661"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"320000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"3"|"4,760.72"|"4,038.11012"|"12,114.33"|"13,568.05"|"4,038.11012"|"13,568.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"714.11"
"CDC-P4195932"|"330000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"5"|"4,299.05"|"3,646.51607"|"18,232.58"|"20,420.49"|"3,646.51607"|"20,420.49"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,074.76"
"CDC-P4195932"|"340000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4195932"|"350000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.93"|"3,234.18214"|"16,170.91"|"18,111.42"|"3,234.18214"|"18,111.42"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4195932"|"360000"|"196064"|"BEAR BRAND AD PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"370000"|"196065"|"BEAR BRAND AD PLUS 600G"|""|"CS12"|"0"|"3,016.82"|"2,558.90982"|"0"|"0"|"2,558.90982"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"380000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4195932"|"390000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,598.13"|"2,203.77143"|"0"|"0"|"2,203.77143"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4195932"|"400000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"5"|"2,021.38"|"1,714.5625"|"8,572.81"|"9,601.55"|"1,714.5625"|"9,601.55"|"128"|"CS128"|""|"1"|"142"|"5"|"505.35"
"CDC-P4195932"|"410000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"5"|"1,155.17"|"979.83214"|"4,899.16"|"5,487.06"|"979.83214"|"5,487.06"|"12"|"CASE"|""|"1"|"142"|"5"|"288.79"
"CDC-P4195932"|"420000"|"126104"|"NESTLE THICK CREAM 48/300G"|""|"CASE"|"2"|"4,844.22"|"4,108.9375"|"8,217.87"|"9,204.02"|"4,108.9375"|"9,204.02"|"48"|"CASE"|""|"1"|"142"|"5"|"484.42"
"CDC-P4195932"|"430000"|"103403"|"NESTLE FRESH MILK 250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4195932"|"440000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4195932"|"450000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"10"|"1,196.7"|"1,015.05804"|"10,150.58"|"11,368.65"|"1,015.05804"|"11,368.65"|"12"|"CASE"|""|"1"|"142"|"5"|"598.35"
"CDC-P4195932"|"460000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"5"|"3,712.88"|"3,149.31786"|"15,746.59"|"17,636.18"|"3,149.31786"|"17,636.18"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.22"
"CDC-P4195932"|"470000"|"175501"|"NESTOGEN LR 1 2/650G"|""|"CSE6"|"0"|"3,409.27"|"2,891.79107"|"0"|"0"|"2,891.79107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"480000"|"192799"|"NESTOGEN LR TWO 36x135G"|""|"CS36"|"5"|"2,659.22"|"2,255.5875"|"11,277.94"|"12,631.29"|"2,255.5875"|"12,631.29"|"36"|"CS36"|""|"1"|"143"|"5"|"664.81"
"CDC-P4195932"|"490000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4195932"|"500000"|"175487"|"NESTOGEN LR 2 1.3KL"|""|"CSE6"|"0"|"2,409.27"|"2,043.57679"|"0"|"0"|"2,043.57679"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"510000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"0"|"2,493.89"|"2,115.35357"|"0"|"0"|"2,115.35357"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"520000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"2,977.33"|"2,525.41339"|"0"|"0"|"2,525.41339"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"530000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"0"|"5,831.78"|"4,946.59821"|"0"|"0"|"4,946.59821"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"540000"|"101778"|"NESTOGROW 4 2KG+160G"|""|"CSE6"|"0"|"5,714.02"|"4,846.7125"|"0"|"0"|"4,846.7125"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"550000"|"192559"|"CERELAC RICE SOYA 25G/20G"|""|"CS128"|"0"|"1,194.12"|"1,012.86964"|"0"|"0"|"1,012.86964"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"560000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.38"|"2,187.86607"|"10,939.33"|"12,252.05"|"2,187.86607"|"12,252.05"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4195932"|"570000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4195932"|"580000"|"143459"|"CERELAC BL WHEAT AND MILK 40/120G"|""|"CASE"|"3"|"2,579.4"|"2,187.88393"|"6,563.65"|"7,351.29"|"2,187.88393"|"7,351.29"|"40"|"CASE"|""|"1"|"143"|"5"|"386.91"
"CDC-P4195932"|"590000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4195932"|"600000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4195932"|"610000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.76"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4195932"|"620000"|"143390"|"CERELAC MIX VEG SOYA 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4195932"|"630000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4195932"|"640000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"50"|"1,198.86"|"1,016.89018"|"50,844.51"|"56,945.85"|"1,016.89018"|"56,945.85"|"60"|"CASE"|""|"1"|"141"|"5"|"2,997.15"
"CDC-P4195932"|"650000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"15"|"2,286.45"|"1,939.3994"|"29,090.99"|"32,581.91"|"1,939.3994"|"32,581.91"|"30"|"CASE"|""|"1"|"141"|"5"|"1,714.84"
"CDC-P4195932"|"660000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"10"|"3,657.714"|"3,102.525"|"31,025.25"|"34,748.28"|"3,102.525"|"34,748.28"|"24"|"CS24"|""|"1"|"141"|"5"|"1,828.86"
"CDC-P4195932"|"670000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4195932"|"680000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"10"|"3,585.65"|"3,041.39911"|"30,413.99"|"34,063.67"|"3,041.39911"|"34,063.67"|"520"|"CS520"|""|"1"|"141"|"5"|"1,792.83"
"CDC-P4195932"|"690000"|"141331"|"NESCAFE BB ORIG 30/28G"|""|"CSE8"|"0"|"1,434.94"|"1,217.13661"|"0"|"0"|"1,217.13661"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4195932"|"700000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.4"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4195932"|"710000"|"636724"|"NESCAFE CRMY WHTE TP 51G"|""|"CS200"|"0"|"1,999.06"|"1,695.63125"|"0"|"0"|"1,695.63125"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4195932"|"720000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"10"|"1,967.222"|"1,668.62589"|"16,686.26"|"18,688.61"|"1,668.62589"|"18,688.61"|"8"|"CSE8"|""|"1"|"141"|"5"|"983.61"
"CDC-P4195932"|"730000"|"117081"|"NESCAFE GOLD JAR 100G"|""|"CASE"|"0"|"3,610.62"|"3,062.57857"|"0"|"0"|"3,062.57857"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4195932"|"740000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"1,911.5"|"1,621.36071"|"0"|"0"|"1,621.36071"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4195932"|"750000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.17"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4195932"|"760000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"20"|"2,512.61"|"2,131.2317"|"42,624.64"|"47,739.59"|"2,131.2317"|"47,739.59"|"9"|"CSE9"|""|"1"|"140"|"5"|"2,512.61"
"CDC-P4195932"|"770000"|"125372"|"MAGIC SARAP AIO SSNG 8G"|""|"CS960"|"0"|"3,638.4"|"3,086.14286"|"0"|"0"|"3,086.14286"|"0"|"960"|"CS960"|""|"1"|"157"|"5"|"0"
"CDC-P4195932"|"780000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"10"|"4,944"|"4,193.57143"|"41,935.71"|"46,968"|"4,193.57143"|"46,968"|"80"|"CS80"|""|"1"|"157"|"5"|"2,472"