"CDC-P4180541"|"591451"|"10/10/22"|"491,101.7"|"1"|"SMGM00436393"|"S5809"

"CDC-P4180541"|"10000"|"172375"|"KOPIKO BLACK POUCH BLACK 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70688"|"0"|"0"|"1,305.70688"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"40000"|"191438"|"KOPIKO BROWN COFFEE MINI BAG 24x10x25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"50000"|"191439"|"KOPIKO BROWN COFFEE POUCH 8x30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"60000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"70000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"80000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"90000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,461.61205"|"0"|"0"|"1,461.61205"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"110000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,656.49393"|"0"|"0"|"1,656.49393"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"120000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"130000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4180541"|"140000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4180541"|"150000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"CDC-P4180541"|"160000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86054"|"0"|"0"|"1,299.86054"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4180541"|"170000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,600.8"|"1,299.86047"|"0"|"0"|"1,299.86047"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"CDC-P4180541"|"180000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,203.39405"|"0"|"0"|"1,203.39405"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"
"CDC-P4180541"|"190000"|"180029"|"EN CHCO 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4180541"|"200000"|"173924"|"ENERGEN CHOCOLATE POUCH 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4180541"|"210000"|"173925"|"ENERGEN VANILLA POUCH 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"