"CDC-P4180331"|"0278916"|"09/26/22"|"349,348.57"|"1"|"SMGM00434967"|"S4645"

"CDC-P4180331"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,635.49522"|"1,303.72341"|"0"|"0"|"1,303.72341"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,063.1049"|"1,644.58949"|"0"|"0"|"1,644.58949"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,850.50413"|"2,272.25904"|"0"|"0"|"2,272.25904"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,303.79641"|"1,039.31197"|"0"|"0"|"1,039.31197"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"50000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,590.63584"|"1,267.96414"|"0"|"0"|"1,267.96414"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"60000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,825.25753"|"1,454.99065"|"0"|"0"|"1,454.99065"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"70000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,854.66004"|"1,478.42861"|"0"|"0"|"1,478.42861"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"80000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86586"|"0"|"0"|"522.86586"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"90000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32321"|"496.08054"|"0"|"0"|"496.08054"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"555.11882"|"442.50895"|"0"|"0"|"442.50895"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"110000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.50016"|"0"|"0"|"603.50016"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"120000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"130000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79535"|"424.71371"|"0"|"0"|"424.71371"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"140000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92139"|"831.3572"|"0"|"0"|"831.3572"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"150000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11592"|"0"|"0"|"610.11592"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"160000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52139"|"690.74113"|"0"|"0"|"690.74113"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"170000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"180000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"583.19911"|"464.89296"|"0"|"0"|"464.89296"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"190000"|"104985"|"CHARMEE PL PWDR C 20s"|""|"CASE"|"0"|"1,054.08"|"840.25268"|"0"|"0"|"840.25268"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"200000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6034"|"402.24098"|"0"|"0"|"402.24098"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"210000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"440.40099"|"351.06249"|"0"|"0"|"351.06249"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"220000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"470.56434"|"375.10745"|"0"|"0"|"375.10745"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"230000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"240000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,043.83925"|"832.08862"|"0"|"0"|"832.08862"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"250000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,358.6356"|"1,083.02672"|"0"|"0"|"1,083.02672"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"260000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,348.64458"|"1,075.06248"|"0"|"0"|"1,075.06248"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"270000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"80"|"1,339.94176"|"1,068.12501"|"85,450"|"95,704"|"1,068.12501"|"95,704"|"14"|"CASE"|""|"1"|"109"|"10.72"|"11,491.34"
"CDC-P4180331"|"280000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,334.2853"|"1,063.61604"|"31,908.48"|"35,737.5"|"1,063.61604"|"35,737.5"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,291.06"
"CDC-P4180331"|"290000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"15"|"1,347.60287"|"1,074.23173"|"16,113.48"|"18,047.09"|"1,074.23173"|"18,047.09"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,166.95"
"CDC-P4180331"|"300000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.30331"|"1,047.68755"|"0"|"0"|"1,047.68755"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"310000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.30345"|"1,047.68772"|"0"|"0"|"1,047.68772"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"320000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,314.30331"|"1,047.68733"|"0"|"0"|"1,047.68733"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"330000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,296.20263"|"1,033.25889"|"0"|"0"|"1,033.25889"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"340000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.20263"|"1,033.25889"|"0"|"0"|"1,033.25889"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"350000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"990.40089"|"789.49097"|"0"|"0"|"789.49097"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"360000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,228.56147"|"979.33881"|"0"|"0"|"979.33881"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"370000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,228.56147"|"979.33881"|"0"|"0"|"979.33881"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"380000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,228.56147"|"979.33881"|"0"|"0"|"979.33881"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"390000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,071.48298"|"854.12498"|"0"|"0"|"854.12498"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"400000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,028.51702"|"819.87502"|"0"|"0"|"819.87502"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"410000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,211.43572"|"965.68725"|"0"|"0"|"965.68725"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"420000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,211.43561"|"965.68715"|"0"|"0"|"965.68715"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"430000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,568.51518"|"1,250.33081"|"0"|"0"|"1,250.33081"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"440000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,799.9968"|"1,434.85458"|"0"|"0"|"1,434.85458"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"450000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,799.99982"|"1,434.85698"|"0"|"0"|"1,434.85698"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"460000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,800.00007"|"1,434.85721"|"0"|"0"|"1,434.85721"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"470000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,800.00024"|"1,434.85736"|"0"|"0"|"1,434.85736"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"480000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,792.86518"|"1,429.1698"|"0"|"0"|"1,429.1698"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"490000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,792.86518"|"1,429.1698"|"0"|"0"|"1,429.1698"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"500000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,792.86518"|"1,429.1698"|"0"|"0"|"1,429.1698"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"510000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,792.86509"|"1,429.16954"|"0"|"0"|"1,429.16954"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"520000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,792.86475"|"1,429.16913"|"0"|"0"|"1,429.16913"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"530000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,785.71882"|"1,423.47305"|"0"|"0"|"1,423.47305"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"540000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,785.71923"|"1,423.47342"|"0"|"0"|"1,423.47342"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"550000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,785.7168"|"1,423.47154"|"0"|"0"|"1,423.47154"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"560000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,704.75986"|"2,156.07979"|"0"|"0"|"2,156.07979"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"570000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,603.79678"|"2,075.59802"|"0"|"0"|"2,075.59802"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"580000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,485.71882"|"1,981.47305"|"0"|"0"|"1,981.47305"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"590000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"991.55439"|"790.41062"|"0"|"0"|"790.41062"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"600000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,020.79946"|"813.72318"|"0"|"0"|"813.72318"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"610000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"50"|"1,571.40465"|"1,252.63397"|"62,631.69"|"70,147.5"|"1,252.63397"|"70,147.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"8,422.73"
"CDC-P4180331"|"620000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"30"|"1,718.99636"|"1,370.28574"|"41,108.58"|"46,041.6"|"1,370.28574"|"46,041.6"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,528.29"
"CDC-P4180331"|"630000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"30"|"1,809.59868"|"1,442.50864"|"43,275.26"|"48,468.29"|"1,442.50864"|"48,468.29"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,819.67"
"CDC-P4180331"|"640000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"30"|"1,314.3144"|"1,047.69619"|"31,430.88"|"35,202.59"|"1,047.69619"|"35,202.59"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"4,226.84"
"CDC-P4180331"|"650000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,687.60089"|"1,345.25883"|"0"|"0"|"1,345.25883"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"660000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,701.91577"|"1,356.67033"|"0"|"0"|"1,356.67033"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"670000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,005.73501"|"1,598.85745"|"0"|"0"|"1,598.85745"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"680000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.575"|"1,346.03571"|"0"|"0"|"1,346.03571"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"CDC-P4180331"|"690000"|"615883"|"EQ PANTS DPR MED 24s L10"|""|"CSE8"|"0"|"1,135.2"|"904.91667"|"0"|"0"|"904.91667"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4180331"|"700000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.9056"|"1,555.15024"|"0"|"0"|"1,555.15024"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"710000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"720000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88359"|"0"|"0"|"2,452.88359"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4180331"|"730000"|"185494"|"KM MP KITCHEN TWL 2r"|""|"CS24"|"0"|"1,693.44"|"1,349.91357"|"0"|"0"|"1,349.91357"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"CDC-P4180331"|"740000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.31512"|"1,591.34832"|"0"|"0"|"1,591.34832"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4180331"|"750000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00115"|"1,363.11513"|"0"|"0"|"1,363.11513"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4180331"|"760000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4180331"|"770000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49935"|"1,419.31221"|"0"|"0"|"1,419.31221"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4180331"|"780000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"1,951.44495"|"1,555.58049"|"0"|"0"|"1,555.58049"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4180331"|"790000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,228.99821"|"1,776.83054"|"0"|"0"|"1,776.83054"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4180331"|"800000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,439.00072"|"1,944.23279"|"0"|"0"|"1,944.23279"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"