"CDC-P4179255"|"4700350342"|"08/30/22"|"474,408.85"|"1"|"SMGM00430942"|"S1874"

"CDC-P4179255"|"10000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"7"|"1,871.92286"|"1,438.20536"|"10,067.44"|"11,275.53"|"1,438.20536"|"11,275.53"|"24"|"CASE"|""|"1"|"107"|"13.95"|"1,827.93"
"CDC-P4179255"|"20000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"5"|"2,112.23"|"1,622.83393"|"8,114.17"|"9,087.87"|"1,622.83393"|"9,087.87"|"48"|"CASE"|""|"1"|"107"|"13.95"|"1,473.28"
"CDC-P4179255"|"30000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"5"|"1,440.23"|"1,106.53393"|"5,532.67"|"6,196.59"|"1,106.53393"|"6,196.59"|"48"|"CASE"|""|"1"|"107"|"13.95"|"1,004.56"
"CDC-P4179255"|"40000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"5"|"588.601"|"452.22411"|"2,261.12"|"2,532.46"|"452.22411"|"2,532.46"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"410.55"
"CDC-P4179255"|"50000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"1"|"1,749.62"|"1,344.24107"|"1,344.24"|"1,505.55"|"1,344.24107"|"1,505.55"|"24"|"CASE"|""|"1"|"107"|"13.95"|"244.07"
"CDC-P4179255"|"60000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"3"|"1,413.35"|"1,085.88096"|"3,257.65"|"3,648.56"|"1,085.88096"|"3,648.56"|"48"|"CASE"|""|"1"|"107"|"13.95"|"591.49"
"CDC-P4179255"|"70000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"3"|"738.12333"|"567.10416"|"1,701.31"|"1,905.47"|"567.10416"|"1,905.47"|"24"|"CS24"|""|"1"|"107"|"13.95"|"308.9"
"CDC-P4179255"|"80000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"1"|"679.26"|"521.875"|"521.87"|"584.5"|"521.875"|"584.5"|"24"|"CS24"|""|"1"|"107"|"13.95"|"94.76"
"CDC-P4179255"|"90000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"630.71205"|"0"|"0"|"630.71205"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"100000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"110000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,245.216"|"956.70402"|"0"|"0"|"956.70402"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"120000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.94238"|"691.429"|"0"|"0"|"691.429"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"130000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"140000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"788.08036"|"0"|"0"|"788.08036"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"150000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"160000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,245.216"|"956.70357"|"0"|"0"|"956.70357"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179255"|"170000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"73"|"350.24644"|"269.09559"|"19,643.99"|"22,001.26"|"269.09559"|"22,001.26"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"3,566.73"
"CDC-P4179255"|"180000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"20"|"756"|"580.8375"|"11,616.75"|"13,010.76"|"580.8375"|"13,010.76"|"12"|"CASE"|""|"1"|"110"|"13.95"|"2,109.24"
"CDC-P4179255"|"190000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"90"|"809.89444"|"622.24484"|"56,002.03"|"62,722.28"|"622.24484"|"62,722.28"|"24"|"CASE"|""|"1"|"110"|"13.95"|"10,168.22"
"CDC-P4179255"|"200000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"72"|"683.82722"|"525.38688"|"37,827.86"|"42,367.2"|"525.38688"|"42,367.2"|"36"|"CASE"|""|"1"|"110"|"13.95"|"6,868.36"
"CDC-P4179255"|"210000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"126"|"611.78881"|"470.03952"|"59,224.98"|"66,331.98"|"470.03952"|"66,331.98"|"48"|"CASE"|""|"1"|"110"|"13.95"|"10,753.41"
"CDC-P4179255"|"220000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"270"|"550.77119"|"423.15947"|"114,253.05"|"127,963.42"|"423.15947"|"127,963.42"|"72"|"CTN"|""|"1"|"110"|"13.95"|"20,744.8"
"CDC-P4179255"|"230000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.5169"|"282.36454"|"0"|"0"|"282.36454"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"240000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.9856"|"624.61973"|"0"|"0"|"624.61973"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"250000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.0493"|"0"|"0"|"673.0493"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"260000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"270000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62571"|"0"|"0"|"488.62571"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"280000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.771"|"442.36696"|"0"|"0"|"442.36696"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"290000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.021"|"673.05"|"0"|"0"|"673.05"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"300000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"737.85598"|"566.89737"|"0"|"0"|"566.89737"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"310000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98125"|"488.62659"|"0"|"0"|"488.62659"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"320000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.5169"|"282.36454"|"0"|"0"|"282.36454"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"330000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.98667"|"624.62203"|"0"|"0"|"624.62203"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"340000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04911"|"0"|"0"|"673.04911"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"350000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"360000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98"|"488.62567"|"0"|"0"|"488.62567"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"370000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"380000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"390000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"400000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"20"|"1,400.448"|"1,075.96921"|"21,519.39"|"24,101.71"|"1,075.96921"|"24,101.71"|"24"|"CASE"|""|"1"|"110"|"13.95"|"3,907.25"
"CDC-P4179255"|"410000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"24"|"1,178.95667"|"905.79663"|"21,739.11"|"24,347.81"|"905.79663"|"24,347.81"|"36"|"CASE"|""|"1"|"110"|"13.95"|"3,947.15"
"CDC-P4179255"|"420000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,024.66571"|"787.25437"|"0"|"0"|"787.25437"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"430000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88629"|"589.20154"|"0"|"0"|"589.20154"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"440000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"653.99"|"502.46317"|"0"|"0"|"502.46317"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179255"|"450000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179255"|"460000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"653.99"|"502.4625"|"0"|"0"|"502.4625"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179255"|"470000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.1756"|"0"|"0"|"848.1756"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179255"|"480000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"490000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.342"|"1,117.37679"|"0"|"0"|"1,117.37679"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"500000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.01909"|"285.82346"|"0"|"0"|"285.82346"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"510000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"520000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"530000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.8125"|"0"|"0"|"1,292.8125"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"540000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.93667"|"1,136.27381"|"0"|"0"|"1,136.27381"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"550000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"560000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34386"|"1,117.37717"|"0"|"0"|"1,117.37717"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"570000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.82143"|"0"|"0"|"285.82143"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"580000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"590000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59464"|"0"|"0"|"1,602.59464"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"600000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.88806"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179255"|"610000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"41"|"1,554"|"1,193.94381"|"48,951.7"|"54,825.9"|"1,193.94381"|"54,825.9"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"8,888.1"