"CDC-P4188262"|"193285"|"01/20/23"|"367,485.98"|"1"|"SMGM00447857"|"S0273"

"CDC-P4188262"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.675"|"0"|"0"|"1,424.675"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"20000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"20"|"1,275"|"885.21429"|"17,704.29"|"19,828.8"|"885.21429"|"19,828.8"|"300"|"CASE"|""|"1"|"110"|"22.24"|"5,671.2"
"CDC-P4188262"|"30000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"CASE"|"10"|"1,196.999"|"831.05893"|"8,310.58"|"9,307.86"|"831.05893"|"9,307.86"|"12"|"CASE"|""|"1"|"110"|"22.24"|"2,662.13"
"CDC-P4188262"|"40000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"CASE"|"20"|"1,194"|"828.97723"|"16,579.55"|"18,569.09"|"828.97723"|"18,569.09"|"6"|"CASE"|""|"1"|"110"|"22.24"|"5,310.91"
"CDC-P4188262"|"50000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"100"|"1,275"|"885.21429"|"88,521.43"|"99,144"|"885.21429"|"99,144"|"300"|"SACK"|""|"1"|"110"|"22.24"|"28,356"
"CDC-P4188262"|"60000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"40"|"1,230"|"853.97143"|"34,158.85"|"38,257.92"|"853.97143"|"38,257.92"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"10,942.08"
"CDC-P4188262"|"70000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"80"|"1,197"|"831.06004"|"66,484.81"|"74,462.98"|"831.06004"|"74,462.98"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"21,297.02"
"CDC-P4188262"|"80000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"50"|"1,194"|"828.97714"|"41,448.85"|"46,422.72"|"828.97714"|"46,422.72"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"13,277.28"
"CDC-P4188262"|"90000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"20"|"1,188"|"824.81161"|"16,496.24"|"18,475.78"|"824.81161"|"18,475.78"|"24"|"CS24"|""|"1"|"110"|"22.24"|"5,284.22"
"CDC-P4188262"|"100000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"25"|"1,176"|"816.48"|"20,412"|"22,861.44"|"816.48"|"22,861.44"|"12"|"CS12"|""|"1"|"110"|"22.24"|"6,538.56"
"CDC-P4188262"|"110000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"0"|"1,675"|"1,162.92857"|"0"|"0"|"1,162.92857"|"0"|"1"|"BAG"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188262"|"120000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"30"|"864"|"599.86279"|"17,995.88"|"20,155.39"|"599.86279"|"20,155.39"|"144"|"CASE"|""|"1"|"110"|"22.24"|"5,764.61"
"CDC-P4188262"|"130000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"0"|"1,800"|"1,249.71429"|"0"|"0"|"1,249.71429"|"0"|"180"|"CS180"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188262"|"140000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188262"|"150000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188262"|"160000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188262"|"170000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"0"|"1,140"|"791.48571"|"0"|"0"|"791.48571"|"0"|"48"|"CASE"|""|"1"|"111"|"22.24"|"0"
"CDC-P4188262"|"180000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"0"|"3,252"|"2,257.81696"|"0"|"0"|"2,257.81696"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188262"|"190000"|"176503"|"UNIQ TP G RED 100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188262"|"200000"|"182407"|"UNIQ TP G BLU 150ML"|""|"CS48"|"0"|"3,144"|"2,182.83393"|"0"|"0"|"2,182.83393"|"0"|"48"|"CS48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188262"|"210000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08571"|"0"|"0"|"1,083.08571"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"220000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"230000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"0"|"2,208"|"1,532.98214"|"0"|"0"|"1,532.98214"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"240000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08571"|"0"|"0"|"1,083.08571"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"250000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"260000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08571"|"0"|"0"|"1,083.08571"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"270000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68527"|"0"|"0"|"1,374.68527"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188262"|"280000"|"666827"|"SHIELD BATH SOAP MENTHOL COOL 72x120G"|""|"CS72"|"0"|"2,412"|"1,674.61607"|"0"|"0"|"1,674.61607"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"