"CDC-P4198721"|"852794"|"09/15/23"|"944,037.5"|"1"|"SMGM00472905"|"S0273"

"CDC-P4198721"|"10000"|"666825"|"SHIELD BS MC 60G"|""|"CS144"|"0"|"2,124"|"1,896.42857"|"0"|"0"|"1,896.42857"|"0"|"144"|"CS144"|""|"1"|"101"|"0"|"0"
"CDC-P4198721"|"20000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"SCK300"|"50"|"1,350"|"937.28571"|"46,864.29"|"52,488"|"937.28571"|"52,488"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"15,012"
"CDC-P4198721"|"30000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"SCK24"|"50"|"1,206"|"837.30857"|"41,865.42"|"46,889.28"|"837.30857"|"46,889.28"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"13,410.72"
"CDC-P4198721"|"40000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"SCK12"|"70"|"1,176"|"816.47997"|"57,153.6"|"64,012.03"|"816.47997"|"64,012.03"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"18,307.97"
"CDC-P4198721"|"50000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"SCK6"|"80"|"1,164"|"808.14854"|"64,651.89"|"72,410.11"|"808.14854"|"72,410.11"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"20,709.89"
"CDC-P4198721"|"60000"|"108172"|"PRIDE BAR WHITE 36x370G"|""|"CASE"|"600"|"837"|"581.11714"|"348,670.29"|"390,510.72"|"581.11714"|"390,510.72"|"36"|"CASE"|""|"1"|"110"|"22.24"|"111,689.28"
"CDC-P4198721"|"70000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"30"|"950"|"659.57143"|"19,787.14"|"22,161.6"|"659.57143"|"22,161.6"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"6,338.4"
"CDC-P4198721"|"80000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"60"|"1,025"|"711.64286"|"42,698.57"|"47,822.4"|"711.64286"|"47,822.4"|"1"|"BAG"|""|"1"|"110"|"22.24"|"13,677.6"
"CDC-P4198721"|"90000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"200"|"1,593"|"1,105.99714"|"221,199.43"|"247,743.36"|"1,105.99714"|"247,743.36"|"36"|"CASE"|""|"1"|"111"|"22.24"|"70,856.64"