"CDC-P4198143"|"200809458"|"08/30/23"|"1,954,305.61"|"1"|"SMGM00473196"|"S7970"

"CDC-P4198143"|"10000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"20"|"1,335.69"|"1,132.95134"|"22,659.03"|"25,378.11"|"1,132.95134"|"25,378.11"|"128"|"CS128"|""|"1"|"142"|"5"|"1,335.69"
"CDC-P4198143"|"20000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.27"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4198143"|"30000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"10"|"3,319.93"|"2,816.01161"|"28,160.12"|"31,539.33"|"2,816.01161"|"31,539.33"|"14"|"CASE14"|""|"1"|"142"|"5"|"1,659.97"
"CDC-P4198143"|"40000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"30"|"3,999.97"|"3,392.83154"|"101,784.95"|"113,999.14"|"3,392.83154"|"113,999.14"|"14"|"CS14"|""|"1"|"142"|"5"|"5,999.96"
"CDC-P4198143"|"50000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"2,003.52"|"1,699.41429"|"16,994.14"|"19,033.44"|"1,699.41429"|"19,033.44"|"192"|"CS192"|""|"1"|"140"|"5"|"1,001.76"
"CDC-P4198143"|"60000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"5"|"3,352.47"|"2,843.6125"|"14,218.06"|"15,924.23"|"2,843.6125"|"15,924.23"|"32"|"CASE"|""|"1"|"140"|"5"|"838.12"
"CDC-P4198143"|"70000"|"634110"|"BEAR BRAND BL MLKY Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4198143"|"80000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"10"|"3,032.06"|"2,571.83661"|"25,718.37"|"28,804.57"|"2,571.83661"|"28,804.57"|"192"|"CS192"|""|"1"|"142"|"5"|"1,516.03"
"CDC-P4198143"|"90000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"10"|"3,812.93"|"3,234.18125"|"32,341.81"|"36,222.83"|"3,234.18125"|"36,222.83"|"40"|"CS40"|""|"1"|"142"|"5"|"1,906.47"
"CDC-P4198143"|"100000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"5"|"4,635.55"|"3,931.93929"|"19,659.7"|"22,018.86"|"3,931.93929"|"22,018.86"|"32"|"CS32"|""|"1"|"142"|"5"|"1,158.89"
"CDC-P4198143"|"110000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"3"|"5,551.39"|"4,708.76786"|"14,126.3"|"15,821.46"|"4,708.76786"|"15,821.46"|"12"|"CS12"|""|"1"|"142"|"5"|"832.71"
"CDC-P4198143"|"120000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"3"|"7,177.63"|"6,088.16964"|"18,264.51"|"20,456.25"|"6,088.16964"|"20,456.25"|"12"|"CS12"|""|"1"|"143"|"5"|"1,076.64"
"CDC-P4198143"|"130000"|"604749"|"BEAR BRAND JR 1.6KG"|""|"CSE6"|"0"|"4,760.72"|"4,038.11012"|"0"|"0"|"4,038.11012"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198143"|"140000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"3"|"7,439.22"|"6,310.05357"|"18,930.16"|"21,201.78"|"6,310.05357"|"21,201.78"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,115.88"
"CDC-P4198143"|"150000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4198143"|"160000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"5"|"1,818.84"|"1,542.76607"|"7,713.83"|"8,639.49"|"1,542.76607"|"8,639.49"|"960"|"CASE"|""|"1"|"141"|"5"|"454.71"
"CDC-P4198143"|"170000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.62"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4198143"|"180000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.38"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4198143"|"190000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198143"|"200000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4198143"|"210000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4198143"|"220000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"10"|"2,478.09"|"2,101.95089"|"21,019.51"|"23,541.85"|"2,101.95089"|"23,541.85"|"100"|"CASE"|""|"1"|"157"|"5"|"1,239.05"
"CDC-P4198143"|"230000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"5"|"4,944"|"4,193.57143"|"20,967.86"|"23,484"|"4,193.57143"|"23,484"|"80"|"CS80"|""|"1"|"157"|"5"|"1,236"
"CDC-P4198143"|"240000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4198143"|"250000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"15"|"4,183.17"|"3,548.22446"|"53,223.36"|"59,610.17"|"3,548.22446"|"59,610.17"|"256"|"CS32"|""|"1"|"140"|"5"|"3,137.38"
"CDC-P4198143"|"260000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4198143"|"270000"|"146145"|"NAN KID INFINIPRO HA FOUR 3x800G"|""|"CSE3"|"3"|"3,084.11"|"2,615.98512"|"7,847.95"|"8,789.71"|"2,615.98512"|"8,789.71"|"3"|"CSE3"|""|"1"|"143"|"5"|"462.62"
"CDC-P4198143"|"280000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4198143"|"290000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"50"|"1,198.86"|"1,016.89018"|"50,844.51"|"56,945.85"|"1,016.89018"|"56,945.85"|"60"|"CASE"|""|"1"|"141"|"5"|"2,997.15"
"CDC-P4198143"|"300000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.88"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4198143"|"310000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4198143"|"320000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"10"|"3,585.65"|"3,041.39911"|"30,413.99"|"34,063.67"|"3,041.39911"|"34,063.67"|"520"|"CS520"|""|"1"|"141"|"5"|"1,792.83"
"CDC-P4198143"|"330000"|"802202"|"NESCAFE CW TP 10/52G S10"|""|"CS20"|"0"|"2,159.61"|"1,928.22321"|"0"|"0"|"1,928.22321"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4198143"|"340000"|"636730"|"NESCAFE CW TP 18+2/58G"|""|"CS10"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4198143"|"350000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4198143"|"360000"|"191267"|"NESCAFE CRMYLTE TP 9+1/55G"|""|"CS20"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4198143"|"370000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"8"|"CSE8"|""|"1"|"141"|"5"|"983.61"
"CDC-P4198143"|"380000"|"601524"|"NESCAFE CRMYLTE 30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4198143"|"390000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"20"|"2,673.413"|"2,267.62723"|"45,352.55"|"50,794.85"|"2,267.62723"|"50,794.85"|"144"|"CS144"|""|"1"|"139"|"5"|"2,673.41"
"CDC-P4198143"|"400000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.22"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4198143"|"410000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"30"|"673.8"|"571.52679"|"17,145.8"|"19,203.3"|"571.52679"|"19,203.3"|"24"|"CASE"|""|"1"|"140"|"5"|"1,010.7"
"CDC-P4198143"|"420000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"20"|"695.33"|"589.78884"|"11,795.78"|"13,211.27"|"589.78884"|"13,211.27"|"32"|"CS32"|""|"1"|"140"|"5"|"695.33"
"CDC-P4198143"|"430000"|"146146"|"NESTLE CHUCKIE OPTI GROW 6x10/110ML SAVE MORE"|""|"CSE6"|"50"|"773.83"|"656.37357"|"32,818.68"|"36,756.92"|"656.37357"|"36,756.92"|"6"|"CSE6"|""|"1"|"162"|"5"|"1,934.58"
"CDC-P4198143"|"440000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,547.66"|"1,312.74732"|"131,274.73"|"147,027.7"|"1,312.74732"|"147,027.7"|"24"|"CASE"|""|"1"|"142"|"5"|"7,738.3"
"CDC-P4198143"|"450000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4198143"|"460000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"5"|"5,233.65"|"4,439.25714"|"22,196.29"|"24,859.84"|"4,439.25714"|"24,859.84"|"20"|"CS20"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4198143"|"470000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"5"|"4,859.81"|"4,122.16071"|"20,610.8"|"23,084.1"|"4,122.16071"|"23,084.1"|"20"|"CS20"|""|"1"|"143"|"5"|"1,214.95"
"CDC-P4198143"|"480000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"5"|"4,672.9"|"3,963.61964"|"19,818.1"|"22,196.27"|"3,963.61964"|"22,196.27"|"20"|"CS20"|""|"1"|"143"|"5"|"1,168.23"
"CDC-P4198143"|"490000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"3"|"4,626.17"|"3,923.98214"|"11,771.94"|"13,184.58"|"3,923.98214"|"13,184.58"|"6"|"CSE6"|""|"1"|"143"|"5"|"693.93"
"CDC-P4198143"|"500000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"3"|"2,655.13"|"2,252.11904"|"6,756.36"|"7,567.12"|"2,252.11904"|"7,567.12"|"36"|"CS36"|""|"1"|"143"|"5"|"398.27"