"CDC-P4195639"|"6374062455"|"06/16/23"|"203,868.75"|"1"|"SMGM00465191"|"S2497"

"CDC-P4195639"|"10000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,097.24"|"1,872.53571"|"0"|"0"|"1,872.53571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"20000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,142.92"|"2,806.17857"|"0"|"0"|"2,806.17857"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"30000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"2,097.24"|"1,872.53571"|"0"|"0"|"1,872.53571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"40000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"50000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"60000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"70000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"80000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"90000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195639"|"100000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"110000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"1,348.8"|"1,204.28571"|"0"|"0"|"1,204.28571"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"120000"|"735146"|"KRAFT CHEEZ WHIZ MILD SUP 48x62G"|""|"CS48"|"0"|"1,508.64"|"1,347"|"0"|"0"|"1,347"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"130000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"0"|"822.96"|"734.78571"|"0"|"0"|"734.78571"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"140000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"150000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.16"|"928.71429"|"0"|"0"|"928.71429"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"160000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"3,542.88"|"3,163.28571"|"0"|"0"|"3,163.28571"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4195639"|"170000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"0"|"2,285.76"|"2,040.85714"|"0"|"0"|"2,040.85714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4195639"|"180000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,828.8"|"1,632.85714"|"0"|"0"|"1,632.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"190000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.48"|"2,245.07143"|"0"|"0"|"2,245.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"200000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"2,514.36"|"2,244.96429"|"0"|"0"|"2,244.96429"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4195639"|"210000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92"|"1,734.75"|"0"|"0"|"1,734.75"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4195639"|"220000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,714.29"|"1,530.61607"|"0"|"0"|"1,530.61607"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4195639"|"230000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,236.8"|"1,997.14286"|"0"|"0"|"1,997.14286"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4195639"|"240000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"0"|"2,236.8"|"1,997.14286"|"0"|"0"|"1,997.14286"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4195639"|"250000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"0"|"2,236.8"|"1,997.14286"|"0"|"0"|"1,997.14286"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4195639"|"260000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"0"|"1,636.8"|"1,461.42857"|"0"|"0"|"1,461.42857"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4195639"|"270000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,516.44"|"1,353.96429"|"0"|"0"|"1,353.96429"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"280000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,069.2"|"954.64286"|"0"|"0"|"954.64286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"290000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.68"|"1,169.35714"|"0"|"0"|"1,169.35714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"300000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"1,658.4"|"1,480.71429"|"0"|"0"|"1,480.71429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"310000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"320000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"148"|"812.75879"|"654.76863"|"96,905.76"|"108,534.45"|"654.76863"|"108,534.45"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"11,753.85"
"CDC-P4195639"|"330000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"130"|"812.75871"|"654.76856"|"85,119.91"|"95,334.3"|"654.76856"|"95,334.3"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"10,324.33"
"CDC-P4195639"|"340000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"0"|"709.2"|"633.21429"|"0"|"0"|"633.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"350000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.2"|"633.21429"|"0"|"0"|"633.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"360000"|"628340"|"TIGER CRACKERS LECHE FLAN 30x10/25G"|""|"CS30"|"0"|"1,636.5"|"1,461.16071"|"0"|"0"|"1,461.16071"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"370000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"727.4"|"649.46429"|"0"|"0"|"649.46429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"380000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"727.4"|"649.46429"|"0"|"0"|"649.46429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"390000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"400000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,156.56"|"1,032.64286"|"0"|"0"|"1,032.64286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"410000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"0"|"1,805.1"|"1,611.69643"|"0"|"0"|"1,611.69643"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4195639"|"420000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"758.4"|"677.14286"|"0"|"0"|"677.14286"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"