"CDC-P4197532"|"196303"|"06/05/23"|"199,393.75"|"1"|"SMGM00457404"|"S0273"

"CDC-P4197532"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"0"|"2,124"|"1,896.42857"|"0"|"0"|"1,896.42857"|"0"|"144"|"CS144"|""|"1"|"101"|"0"|"0"
"CDC-P4197532"|"20000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"CASE"|"0"|"1,350"|"1,205.35714"|"0"|"0"|"1,205.35714"|"0"|"300"|"CASE"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"30000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"CASE"|"0"|"1,206"|"1,076.78571"|"0"|"0"|"1,076.78571"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"40000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"SCK12"|"0"|"1,176"|"1,050"|"0"|"0"|"1,050"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"50000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"SCK6"|"0"|"1,164"|"1,039.28571"|"0"|"0"|"1,039.28571"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"60000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"0"|"1,350"|"1,205.35714"|"0"|"0"|"1,205.35714"|"0"|"300"|"CASE"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"70000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"SCK24"|"0"|"1,188"|"1,060.71429"|"0"|"0"|"1,060.71429"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"80000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"0"|"1,675"|"1,495.53571"|"0"|"0"|"1,495.53571"|"0"|"1"|"BAG"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"90000"|"108172"|"PRIDE BAR WHITE 36x370G"|""|"CASE"|"0"|"837"|"747.32143"|"0"|"0"|"747.32143"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"100000"|"611593"|"SIMPLEX LAUNDRY DRY BLEACH 20KGS"|""|"PAIL"|"0"|"1,900"|"1,696.42857"|"0"|"0"|"1,696.42857"|"0"|"1"|"PAIL"|""|"1"|"110"|"0"|"0"
"CDC-P4197532"|"110000"|"135601"|"SMART DW PASTE LEMON 100G"|""|"CS96"|"0"|"912"|"814.28571"|"0"|"0"|"814.28571"|"0"|"96"|"CASE96"|""|"1"|"111"|"0"|"0"
"CDC-P4197532"|"120000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"0"|"1,140"|"1,017.85714"|"0"|"0"|"1,017.85714"|"0"|"48"|"CASE"|""|"1"|"111"|"0"|"0"
"CDC-P4197532"|"130000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"0"|"1,593"|"1,422.32143"|"0"|"0"|"1,422.32143"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"CDC-P4197532"|"140000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4197532"|"150000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4197532"|"160000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,232"|"1,992.85714"|"0"|"0"|"1,992.85714"|"0"|"48"|"CS48"|""|"1"|"111"|"0"|"0"
"CDC-P4197532"|"170000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"72"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4197532"|"180000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,314"|"1,173.21429"|"0"|"0"|"1,173.21429"|"0"|"72"|"CASE"|""|"1"|"116"|"0"|"0"
"CDC-P4197532"|"190000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"20"|"2,144.999"|"1,489.24196"|"29,784.84"|"33,359.02"|"1,489.24196"|"33,359.02"|"60"|"CASE"|""|"1"|"116"|"22.24"|"9,540.96"
"CDC-P4197532"|"200000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"15"|"1,314"|"912.29167"|"13,684.37"|"15,326.5"|"912.29167"|"15,326.5"|"72"|"CASE"|""|"1"|"116"|"22.24"|"4,383.5"
"CDC-P4197532"|"210000"|"100559"|"UNIQUE TP MAXIMUM 108x50ML"|""|"CASE"|"3"|"2,970"|"2,062.02976"|"6,186.09"|"6,928.42"|"2,062.02976"|"6,928.42"|"108"|"CASE"|""|"1"|"103"|"22.24"|"1,981.58"
"CDC-P4197532"|"220000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"2"|"3,312"|"2,299.47321"|"4,598.95"|"5,150.82"|"2,299.47321"|"5,150.82"|"72"|"CASE"|""|"1"|"103"|"22.24"|"1,473.18"
"CDC-P4197532"|"230000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"5"|"3,060"|"2,124.51429"|"10,622.57"|"11,897.28"|"2,124.51429"|"11,897.28"|"48"|"CASE"|""|"1"|"103"|"22.24"|"3,402.72"
"CDC-P4197532"|"240000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"5"|"3,528"|"2,449.43929"|"12,247.2"|"13,716.86"|"2,449.43929"|"13,716.86"|"72"|"CASE"|""|"1"|"103"|"22.24"|"3,923.14"
"CDC-P4197532"|"250000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"3"|"3,456"|"2,399.45238"|"7,198.35"|"8,062.16"|"2,399.45238"|"8,062.16"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"2,305.84"
"CDC-P4197532"|"260000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"2"|"3,180"|"2,207.83036"|"4,415.66"|"4,945.54"|"2,207.83036"|"4,945.54"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"1,414.46"
"CDC-P4197532"|"270000"|"176500"|"UNIQUE TP GEL GREEN 108x50ML"|""|"C108"|"2"|"3,105"|"2,155.75893"|"4,311.52"|"4,828.9"|"2,155.75893"|"4,828.9"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"1,381.1"
"CDC-P4197532"|"280000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"2"|"3,456"|"2,399.45089"|"4,798.9"|"5,374.77"|"2,399.45089"|"5,374.77"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"1,537.23"
"CDC-P4197532"|"290000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"5"|"3,456"|"2,399.45179"|"11,997.26"|"13,436.93"|"2,399.45179"|"13,436.93"|"72"|"CS72"|""|"1"|"103"|"22.24"|"3,843.07"
"CDC-P4197532"|"300000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"15"|"2,052"|"1,424.6744"|"21,370.12"|"23,934.53"|"1,424.6744"|"23,934.53"|"144"|"CS144"|""|"1"|"101"|"22.24"|"6,845.47"
"CDC-P4197532"|"310000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"3"|"2,232"|"1,549.64583"|"4,648.93"|"5,206.81"|"1,549.64583"|"5,206.81"|"96"|"CS96"|""|"1"|"101"|"22.24"|"1,489.19"
"CDC-P4197532"|"320000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"2"|"2,232"|"1,549.64732"|"3,099.3"|"3,471.21"|"1,549.64732"|"3,471.21"|"72"|"CS72"|""|"1"|"101"|"22.24"|"992.79"
"CDC-P4197532"|"330000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"10"|"1,620"|"1,124.74286"|"11,247.43"|"12,597.12"|"1,124.74286"|"12,597.12"|"240"|"CS240"|""|"1"|"101"|"22.24"|"3,602.88"
"CDC-P4197532"|"340000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"8"|"2,052"|"1,424.67411"|"11,397.39"|"12,765.08"|"1,424.67411"|"12,765.08"|"144"|"CS144"|""|"1"|"101"|"22.24"|"3,650.92"
"CDC-P4197532"|"350000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"10"|"1,620"|"1,124.74286"|"11,247.43"|"12,597.12"|"1,124.74286"|"12,597.12"|"240"|"CS240"|""|"1"|"101"|"22.24"|"3,602.88"
"CDC-P4197532"|"360000"|"185870"|"WHITE ROSE PAPAYA SOAP 144x60G"|""|"CS144"|"3"|"2,484"|"1,724.60714"|"5,173.82"|"5,794.68"|"1,724.60714"|"5,794.68"|"144"|"CS144"|""|"1"|"101"|"22.24"|"1,657.32"