"CDC-P4197560"|"85807"|"06/14/23"|"341,210.52"|"1"|"SMGM00463608"|"S2537"

"CDC-P4197560"|"10000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"20"|"759"|"610.99509"|"12,219.9"|"13,686.29"|"610.99509"|"13,686.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,493.71"
"CDC-P4197560"|"20000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197560"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4197560"|"40000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"10"|"912"|"734.15982"|"7,341.6"|"8,222.59"|"734.15982"|"8,222.59"|"40"|"CS40"|""|"1"|"150"|"9.84"|"897.41"
"CDC-P4197560"|"50000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197560"|"60000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4197560"|"70000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"30"|"761"|"612.60506"|"18,378.15"|"20,583.53"|"612.60506"|"20,583.53"|"120"|"CASE"|""|"1"|"150"|"9.84"|"2,246.47"
"CDC-P4197560"|"80000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"20"|"912"|"734.15982"|"14,683.2"|"16,445.18"|"734.15982"|"16,445.18"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,794.82"
"CDC-P4197560"|"90000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197560"|"100000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"30"|"681"|"548.20506"|"16,446.15"|"18,419.69"|"548.20506"|"18,419.69"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"2,010.31"
"CDC-P4197560"|"110000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x85G"|""|"CS40"|"30"|"1,260"|"1,014.3"|"30,429"|"34,080.48"|"1,014.3"|"34,080.48"|"40"|"CS40"|""|"1"|"150"|"9.84"|"3,719.52"
"CDC-P4197560"|"120000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"15"|"1,100"|"885.5"|"13,282.5"|"14,876.4"|"885.5"|"14,876.4"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,623.6"