"CDC-P4196580"|"200809421 A"|"07/07/23"|"715,785.68"|"1"|"SMGM00464177"|"S7970"

"CDC-P4196580"|"10000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.76339"|"0"|"0"|"570.76339"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"20000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"5"|"4,000.42"|"3,393.2125"|"16,966.06"|"19,001.99"|"3,393.2125"|"19,001.99"|"20"|"CS20"|""|"1"|"143"|"5"|"1,000.11"
"CDC-P4196580"|"30000"|"174050"|"NIDO JUNIOR 36x180G"|""|"CS36"|"5"|"3,330.85"|"2,825.275"|"14,126.38"|"15,821.54"|"2,825.275"|"15,821.54"|"36"|"CS36"|""|"1"|"143"|"5"|"832.71"
"CDC-P4196580"|"40000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"5"|"5,233.65"|"4,439.25714"|"22,196.28"|"24,859.84"|"4,439.25714"|"24,859.84"|"20"|"CS20"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4196580"|"50000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"3"|"5,233.65"|"4,439.25596"|"13,317.77"|"14,915.9"|"4,439.25596"|"14,915.9"|"10"|"CS10"|""|"1"|"143"|"5"|"785.05"
"CDC-P4196580"|"60000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4196580"|"70000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"3"|"9,757.01"|"8,276.03571"|"24,828.11"|"27,807.48"|"8,276.03571"|"27,807.48"|"12"|"CS12"|""|"1"|"143"|"5"|"1,463.55"
"CDC-P4196580"|"80000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"5"|"4,859.81"|"4,122.16071"|"20,610.8"|"23,084.1"|"4,122.16071"|"23,084.1"|"20"|"CS20"|""|"1"|"143"|"5"|"1,214.95"
"CDC-P4196580"|"90000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"110"|"1,335.69"|"1,132.95134"|"124,624.64"|"139,579.6"|"1,132.95134"|"139,579.6"|"128"|"CS128"|""|"1"|"142"|"5"|"7,346.3"
"CDC-P4196580"|"100000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"10"|"3,428.57"|"2,908.16161"|"29,081.62"|"32,571.41"|"2,908.16161"|"32,571.41"|"72"|"CASE"|""|"1"|"142"|"5"|"1,714.29"
"CDC-P4196580"|"110000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"4,114.25"|"3,489.76554"|"0"|"0"|"3,489.76554"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"120000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"130000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,971.45"|"3,368.64018"|"0"|"0"|"3,368.64018"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"140000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"150000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"160000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"0"|"2,003.52"|"1,699.41429"|"0"|"0"|"1,699.41429"|"0"|"192"|"CS192"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"170000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"10"|"3,657.11"|"3,102.0125"|"31,020.13"|"34,742.54"|"3,102.0125"|"34,742.54"|"32"|"CASE"|""|"1"|"140"|"5"|"1,828.56"
"CDC-P4196580"|"180000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"10"|"3,771.4"|"3,198.95536"|"31,989.55"|"35,828.3"|"3,198.95536"|"35,828.3"|"12"|"CS12"|""|"1"|"140"|"5"|"1,885.7"
"CDC-P4196580"|"190000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"200000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"5"|"7,177.63"|"6,088.16786"|"30,440.84"|"34,093.74"|"6,088.16786"|"34,093.74"|"12"|"CS12"|""|"1"|"143"|"5"|"1,794.41"
"CDC-P4196580"|"210000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"5"|"7,439.22"|"6,310.05179"|"31,550.26"|"35,336.29"|"6,310.05179"|"35,336.29"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,859.81"
"CDC-P4196580"|"220000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"5"|"4,299.05"|"3,646.51607"|"18,232.58"|"20,420.49"|"3,646.51607"|"20,420.49"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,074.76"
"CDC-P4196580"|"230000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83571"|"0"|"0"|"2,571.83571"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"240000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.93"|"3,234.18214"|"16,170.91"|"18,111.42"|"3,234.18214"|"18,111.42"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4196580"|"250000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"5"|"4,635.55"|"3,931.93929"|"19,659.7"|"22,018.86"|"3,931.93929"|"22,018.86"|"32"|"CS32"|""|"1"|"142"|"5"|"1,158.89"
"CDC-P4196580"|"260000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"5"|"3,364.44"|"2,853.76607"|"14,268.83"|"15,981.09"|"2,853.76607"|"15,981.09"|"12"|"CS12"|""|"1"|"142"|"5"|"841.11"
"CDC-P4196580"|"270000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4196580"|"280000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.83661"|"27,349.18"|"30,631.09"|"5,469.83661"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4196580"|"290000"|"163561"|"BEAR BRAND ADULT PLUS W/COFFEE 20x300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4625"|"0"|"0"|"2,457.4625"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"300000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"5"|"2,021.38"|"1,714.5625"|"8,572.82"|"9,601.55"|"1,714.5625"|"9,601.55"|"128"|"CS128"|""|"1"|"142"|"5"|"505.35"
"CDC-P4196580"|"310000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"320000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4196580"|"330000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4196580"|"340000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.7317"|"0"|"0"|"1,019.7317"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4196580"|"350000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"360000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"0"|"695.33"|"589.78884"|"0"|"0"|"589.78884"|"0"|"32"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"370000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"5"|"3,712.88"|"3,149.31786"|"15,746.59"|"17,636.18"|"3,149.31786"|"17,636.18"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.22"
"CDC-P4196580"|"380000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.27"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4196580"|"390000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,149.53"|"3,519.69107"|"17,598.46"|"19,710.27"|"3,519.69107"|"19,710.27"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,037.38"
"CDC-P4196580"|"400000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.52"|"1,014.90536"|"0"|"0"|"1,014.90536"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"410000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.38"|"2,187.86607"|"0"|"0"|"2,187.86607"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"420000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"430000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"440000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55402"|"0"|"0"|"2,663.55402"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"450000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"460000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"470000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196580"|"480000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"0"|"1,964.31"|"1,666.1558"|"0"|"0"|"1,666.1558"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"490000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"20"|"1,198.8624"|"1,016.89232"|"20,337.85"|"22,778.39"|"1,016.89232"|"22,778.39"|"60"|"CASE"|""|"1"|"141"|"5"|"1,198.86"
"CDC-P4196580"|"500000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.87"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4196580"|"510000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"5"|"2,286.45"|"1,939.39955"|"9,697"|"10,860.64"|"1,939.39955"|"10,860.64"|"30"|"CASE"|""|"1"|"141"|"5"|"571.61"
"CDC-P4196580"|"520000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,589.12"|"3,044.34286"|"0"|"0"|"3,044.34286"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"530000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,074"|"1,759.19643"|"0"|"0"|"1,759.19643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"540000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"2,927.6"|"2,483.23214"|"0"|"0"|"2,483.23214"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"550000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,434.94"|"1,217.13661"|"0"|"0"|"1,217.13661"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"560000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"1,999.06"|"1,695.63125"|"0"|"0"|"1,695.63125"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"570000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"0"|"1,999.06"|"1,695.63125"|"0"|"0"|"1,695.63125"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"580000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"0"|"1,461.1"|"1,239.32589"|"0"|"0"|"1,239.32589"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"590000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,461.61"|"1,239.75804"|"0"|"0"|"1,239.75804"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196580"|"600000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"3,693.44"|"3,132.82857"|"0"|"0"|"3,132.82857"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"610000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,322.4"|"2,818.10714"|"0"|"0"|"2,818.10714"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"620000"|"830570"|"MILO ACTIV GO WINNER 14x624G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"630000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4196580"|"640000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,086.14286"|"0"|"0"|"3,086.14286"|"0"|"960"|"CS960"|""|"1"|"157"|"5"|"0"
"CDC-P4196580"|"650000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"0"|"1,825"|"1,547.99107"|"0"|"0"|"1,547.99107"|"0"|"100"|"CASE"|""|"1"|"157"|"5"|"0"
"CDC-P4196580"|"660000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"80"|"CS80"|""|"1"|"157"|"0"|"0"