"CDC-P4193189"|"SI-193029"|"03/09/23"|"116,334.4"|"1"|"SMGM00446890"|"S0273"

"CDC-P4193189"|"10000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"32"|"1,274.9998"|"885.21411"|"28,326.85"|"31,726.07"|"885.21411"|"31,726.07"|"300"|"SACK"|""|"1"|"110"|"22.24"|"9,073.92"
"CDC-P4193189"|"20000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"51"|"1,197"|"831.05997"|"42,384.06"|"47,470.15"|"831.05997"|"47,470.15"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"13,576.85"
"CDC-P4193189"|"30000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"40"|"1,194"|"828.97714"|"33,159.09"|"37,138.18"|"828.97714"|"37,138.18"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"10,621.82"
"CDC-P4193189"|"40000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81131"|"0"|"0"|"824.81131"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4193189"|"50000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4193189"|"60000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14866"|"0"|"0"|"808.14866"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4193189"|"70000"|"100557"|"PRIDE BAR KALAMANSI 36x370G"|""|"CASE"|"0"|"828"|"574.86857"|"0"|"0"|"574.86857"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4193189"|"80000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"846"|"587.36571"|"0"|"0"|"587.36571"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDC-P4193189"|"90000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"0"|"1,140"|"791.48571"|"0"|"0"|"791.48571"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"100000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,044"|"724.83393"|"0"|"0"|"724.83393"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"110000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,308"|"908.1256"|"0"|"0"|"908.1256"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"120000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"130000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,044"|"724.83393"|"0"|"0"|"724.83393"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"140000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,308"|"908.1256"|"0"|"0"|"908.1256"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"150000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"160000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4193189"|"170000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,278.001"|"887.29792"|"0"|"0"|"887.29792"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4193189"|"180000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"0"|"2,715"|"1,884.98571"|"0"|"0"|"1,884.98571"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4193189"|"190000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,260"|"874.8"|"0"|"0"|"874.8"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4193189"|"200000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,040"|"1,416.34286"|"0"|"0"|"1,416.34286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"