"CDC-P4188382"|"4700426348"|"02/04/23"|"865,259.37"|"1"|"SMGM00449838"|"S1874"

"CDC-P4188382"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"15"|"2,736.11533"|"2,076.76012"|"31,151.4"|"34,889.57"|"2,076.76012"|"34,889.57"|"36"|"CASE"|""|"1"|"107"|"14.99"|"6,152.16"
"CDC-P4188382"|"20000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"14"|"487.33429"|"369.89541"|"5,178.54"|"5,799.96"|"369.89541"|"5,799.96"|"24"|"CASE"|""|"1"|"107"|"14.99"|"1,022.72"
"CDC-P4188382"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"13"|"578.99538"|"439.46771"|"5,713.08"|"6,398.65"|"439.46771"|"6,398.65"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,128.29"
"CDC-P4188382"|"40000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"2"|"898.865"|"682.25446"|"1,364.51"|"1,528.25"|"682.25446"|"1,528.25"|"12"|"CS12"|""|"1"|"107"|"14.99"|"269.48"
"CDC-P4188382"|"50000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"11"|"593.98091"|"450.84172"|"4,959.26"|"5,554.37"|"450.84172"|"5,554.37"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"979.42"
"CDC-P4188382"|"60000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"15"|"602.98533"|"457.67679"|"6,865.15"|"7,688.97"|"457.67679"|"7,688.97"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,355.81"
"CDC-P4188382"|"70000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"7"|"1,785.63857"|"1,355.33163"|"9,487.32"|"10,625.8"|"1,355.33163"|"10,625.8"|"24"|"CASE"|""|"1"|"107"|"14.99"|"1,873.67"
"CDC-P4188382"|"80000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"20"|"2,112.2305"|"1,603.22054"|"32,064.41"|"35,912.14"|"1,603.22054"|"35,912.14"|"48"|"CASE"|""|"1"|"107"|"14.99"|"6,332.47"
"CDC-P4188382"|"90000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"33"|"1,440.2303"|"1,093.16044"|"36,074.29"|"40,403.21"|"1,093.16044"|"40,403.21"|"48"|"CASE"|""|"1"|"107"|"14.99"|"7,124.39"
"CDC-P4188382"|"100000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"3"|"787.31667"|"597.58631"|"1,792.76"|"2,007.89"|"597.58631"|"2,007.89"|"24"|"CS24"|""|"1"|"107"|"14.99"|"354.06"
"CDC-P4188382"|"110000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"5"|"2,099.866"|"1,593.83571"|"7,969.18"|"8,925.48"|"1,593.83571"|"8,925.48"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,573.85"
"CDC-P4188382"|"120000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"1"|"873.6"|"663.08036"|"663.08"|"742.65"|"663.08036"|"742.65"|"12"|"CS12"|""|"1"|"107"|"14.99"|"130.95"
"CDC-P4188382"|"130000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"5"|"818.496"|"621.25357"|"3,106.27"|"3,479.02"|"621.25357"|"3,479.02"|"24"|"CS24"|""|"1"|"107"|"14.99"|"613.46"
"CDC-P4188382"|"140000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"12"|"1,915.46917"|"1,453.875"|"17,446.5"|"19,540.08"|"1,453.875"|"19,540.08"|"48"|"CS48"|""|"1"|"107"|"14.99"|"3,445.55"
"CDC-P4188382"|"150000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"2"|"1,121.97"|"851.59375"|"1,703.19"|"1,907.57"|"851.59375"|"1,907.57"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"336.37"
"CDC-P4188382"|"160000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"24"|"630.001"|"478.18207"|"11,476.36"|"12,853.53"|"478.18207"|"12,853.53"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"2,266.49"
"CDC-P4188382"|"170000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"10"|"722.534"|"548.41607"|"5,484.16"|"6,142.26"|"548.41607"|"6,142.26"|"24"|"CS24"|""|"1"|"107"|"14.99"|"1,083.08"
"CDC-P4188382"|"180000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"2"|"722.535"|"548.41518"|"1,096.83"|"1,228.45"|"548.41518"|"1,228.45"|"24"|"CS24"|""|"1"|"107"|"14.99"|"216.62"
"CDC-P4188382"|"190000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"4"|"820.915"|"623.08929"|"2,492.36"|"2,791.44"|"623.08929"|"2,791.44"|"72"|"CS72"|""|"1"|"101"|"14.99"|"492.22"
"CDC-P4188382"|"200000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"2"|"1,535.925"|"1,165.79464"|"2,331.59"|"2,611.38"|"1,165.79464"|"2,611.38"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"460.47"
"CDC-P4188382"|"210000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"3"|"1,331.90333"|"1,010.9375"|"3,032.81"|"3,396.75"|"1,010.9375"|"3,396.75"|"60"|"CS60"|""|"1"|"101"|"14.99"|"598.96"
"CDC-P4188382"|"220000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"11"|"943.48818"|"716.12419"|"7,877.37"|"8,822.65"|"716.12419"|"8,822.65"|"72"|"CS72"|""|"1"|"101"|"14.99"|"1,555.72"
"CDC-P4188382"|"230000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"5"|"1,535.924"|"1,165.79286"|"5,828.96"|"6,528.44"|"1,165.79286"|"6,528.44"|"48"|"CS48"|""|"1"|"101"|"14.99"|"1,151.18"
"CDC-P4188382"|"240000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"1"|"1,331.9"|"1,010.9375"|"1,010.94"|"1,132.25"|"1,010.9375"|"1,132.25"|"60"|"CS60"|""|"1"|"101"|"14.99"|"199.65"
"CDC-P4188382"|"250000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"6"|"943.48833"|"716.125"|"4,296.75"|"4,812.36"|"716.125"|"4,812.36"|"72"|"CS72"|""|"1"|"101"|"14.99"|"848.57"
"CDC-P4188382"|"260000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"1"|"1,680"|"1,275.15179"|"1,275.15"|"1,428.17"|"1,275.15179"|"1,428.17"|"48"|"CS48"|""|"1"|"101"|"14.99"|"251.83"
"CDC-P4188382"|"270000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"2"|"1,448.83"|"1,099.6875"|"2,199.38"|"2,463.3"|"1,099.6875"|"2,463.3"|"60"|"CS60"|""|"1"|"101"|"14.99"|"434.36"
"CDC-P4188382"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"4"|"1,025.74"|"778.5558"|"3,114.22"|"3,487.93"|"778.5558"|"3,487.93"|"72"|"CS72"|""|"1"|"101"|"14.99"|"615.03"
"CDC-P4188382"|"290000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"1"|"943.49"|"716.125"|"716.13"|"802.06"|"716.125"|"802.06"|"72"|"CS72"|""|"1"|"101"|"14.99"|"141.43"
"CDC-P4188382"|"300000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CASE"|""|"1"|"105"|"14.99"|"381.33"
"CDC-P4188382"|"310000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"3"|"1,271.96"|"965.44047"|"2,896.32"|"3,243.88"|"965.44047"|"3,243.88"|"24"|"CS24"|""|"1"|"105"|"14.99"|"572"
"CDC-P4188382"|"320000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"2"|"972.115"|"737.85268"|"1,475.71"|"1,652.79"|"737.85268"|"1,652.79"|"36"|"CS36"|""|"1"|"105"|"14.99"|"291.44"
"CDC-P4188382"|"330000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CS24"|""|"1"|"105"|"14.99"|"260.13"
"CDC-P4188382"|"340000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"1"|"1,271.96"|"965.4375"|"965.43"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CS24"|""|"1"|"105"|"14.99"|"190.67"
"CDC-P4188382"|"350000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"2"|"1,271.96"|"965.44196"|"1,930.89"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CS24"|""|"1"|"105"|"14.99"|"381.33"
"CDC-P4188382"|"360000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"2"|"656.815"|"498.53571"|"997.07"|"1,116.72"|"498.53571"|"1,116.72"|"36"|"CS36"|""|"1"|"105"|"14.99"|"196.91"
"CDC-P4188382"|"370000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"1"|"630.2"|"478.33036"|"478.33"|"535.73"|"478.33036"|"535.73"|"36"|"CASE"|""|"1"|"105"|"14.99"|"94.47"
"CDC-P4188382"|"380000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"1"|"357.3"|"271.19643"|"271.2"|"303.74"|"271.19643"|"303.74"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"53.56"
"CDC-P4188382"|"390000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"15"|"756.001"|"573.81829"|"8,607.27"|"9,640.15"|"573.81829"|"9,640.15"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,699.87"
"CDC-P4188382"|"400000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"10"|"827.904"|"628.39392"|"6,283.94"|"7,038.01"|"628.39392"|"7,038.01"|"24"|"CASE"|""|"1"|"110"|"14.99"|"1,241.03"
"CDC-P4188382"|"410000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"6"|"561.255"|"426.00297"|"2,556.02"|"2,862.74"|"426.00297"|"2,862.74"|"72"|"CTN"|""|"1"|"110"|"14.99"|"504.79"
"CDC-P4188382"|"420000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"20"|"895.104"|"679.39996"|"13,588"|"15,218.56"|"679.39996"|"15,218.56"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,683.52"
"CDC-P4188382"|"430000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"24"|"772.12792"|"586.05895"|"14,065.41"|"15,753.26"|"586.05895"|"15,753.26"|"36"|"CASE"|""|"1"|"110"|"14.99"|"2,777.81"
"CDC-P4188382"|"440000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"2"|"587.06"|"445.58929"|"891.18"|"998.12"|"445.58929"|"998.12"|"72"|"CTN"|""|"1"|"110"|"14.99"|"176"
"CDC-P4188382"|"450000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"5"|"829.248"|"629.41429"|"3,147.07"|"3,524.72"|"629.41429"|"3,524.72"|"12"|"CASE"|""|"1"|"110"|"14.99"|"621.52"
"CDC-P4188382"|"460000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"15"|"895.104"|"679.4"|"10,191"|"11,413.92"|"679.4"|"11,413.92"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,012.64"
"CDC-P4188382"|"470000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"21"|"652.64619"|"495.37001"|"10,402.77"|"11,651.11"|"495.37001"|"11,651.11"|"48"|"CASE"|""|"1"|"110"|"14.99"|"2,054.46"
"CDC-P4188382"|"480000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"22"|"587.05909"|"445.58847"|"9,802.95"|"10,979.3"|"445.58847"|"10,979.3"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,936"
"CDC-P4188382"|"490000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"42"|"375.00952"|"284.6389"|"11,954.84"|"13,389.42"|"284.6389"|"13,389.42"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,360.98"
"CDC-P4188382"|"500000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"2"|"829.25"|"629.41518"|"1,258.83"|"1,409.89"|"629.41518"|"1,409.89"|"12"|"CASE"|""|"1"|"110"|"14.99"|"248.61"
"CDC-P4188382"|"510000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"13"|"895.10385"|"679.39987"|"8,832.2"|"9,892.06"|"679.39987"|"9,892.06"|"24"|"CASE"|""|"1"|"110"|"14.99"|"1,744.29"
"CDC-P4188382"|"520000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"24"|"772.12792"|"586.05886"|"14,065.41"|"15,753.26"|"586.05886"|"15,753.26"|"36"|"CASE"|""|"1"|"110"|"14.99"|"2,777.81"
"CDC-P4188382"|"530000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"39"|"652.64641"|"495.3702"|"19,319.44"|"21,637.77"|"495.3702"|"21,637.77"|"48"|"CTN"|""|"1"|"110"|"14.99"|"3,815.44"
"CDC-P4188382"|"540000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"18"|"587.05944"|"445.58854"|"8,020.59"|"8,983.07"|"445.58854"|"8,983.07"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,584"
"CDC-P4188382"|"550000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"897.79"|"681.4375"|"681.44"|"763.21"|"681.4375"|"763.21"|"48"|"CASE"|""|"1"|"110"|"14.99"|"134.58"
"CDC-P4188382"|"560000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"4"|"686.985"|"521.43304"|"2,085.73"|"2,336.02"|"521.43304"|"2,336.02"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"411.92"
"CDC-P4188382"|"570000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"4"|"1,456.895"|"1,105.81027"|"4,423.24"|"4,954.03"|"1,105.81027"|"4,954.03"|"24"|"CASE"|""|"1"|"110"|"14.99"|"873.55"
"CDC-P4188382"|"580000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,231.37271"|"934.6339"|"44,862.43"|"50,245.92"|"934.6339"|"50,245.92"|"36"|"CASE"|""|"1"|"110"|"14.99"|"8,859.97"
"CDC-P4188382"|"590000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"1"|"791.88"|"601.05357"|"601.06"|"673.18"|"601.05357"|"673.18"|"72"|"CS72"|""|"1"|"110"|"14.99"|"118.7"
"CDC-P4188382"|"600000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"2"|"983.81"|"746.72768"|"1,493.45"|"1,672.67"|"746.72768"|"1,672.67"|"48"|"CS48"|""|"1"|"110"|"14.99"|"294.95"
"CDC-P4188382"|"610000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"2"|"704.39"|"534.64286"|"1,069.29"|"1,197.6"|"534.64286"|"1,197.6"|"12"|"CS12"|""|"1"|"111"|"14.99"|"211.18"
"CDC-P4188382"|"620000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"5"|"1,183.258"|"898.11429"|"4,490.57"|"5,029.44"|"898.11429"|"5,029.44"|"12"|"CS12"|""|"1"|"111"|"14.99"|"886.85"
"CDC-P4188382"|"630000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"1"|"704.39"|"534.64286"|"534.64"|"598.8"|"534.64286"|"598.8"|"12"|"CS12"|""|"1"|"111"|"14.99"|"105.59"
"CDC-P4188382"|"640000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,183.26"|"898.11607"|"898.12"|"1,005.89"|"898.11607"|"1,005.89"|"12"|"CS12"|""|"1"|"111"|"14.99"|"177.37"
"CDC-P4188382"|"650000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"1"|"1,752.58"|"1,330.24107"|"1,330.24"|"1,489.87"|"1,330.24107"|"1,489.87"|"480"|"CASE"|""|"1"|"110"|"14.99"|"262.71"
"CDC-P4188382"|"660000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"5"|"1,561.728"|"1,185.37857"|"5,926.89"|"6,638.12"|"1,185.37857"|"6,638.12"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,170.52"
"CDC-P4188382"|"670000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"1"|"1,530.01"|"1,161.30357"|"1,161.31"|"1,300.66"|"1,161.30357"|"1,300.66"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"229.35"
"CDC-P4188382"|"680000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"8"|"1,783.21875"|"1,353.49442"|"10,827.95"|"12,127.31"|"1,353.49442"|"12,127.31"|"12"|"CS12"|""|"1"|"110"|"14.99"|"2,138.44"
"CDC-P4188382"|"690000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"4"|"2,161.1525"|"1,640.35268"|"6,561.41"|"7,348.78"|"1,640.35268"|"7,348.78"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,295.83"
"CDC-P4188382"|"700000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"15"|"2,161.152"|"1,640.35297"|"24,605.3"|"27,557.93"|"1,640.35297"|"27,557.93"|"480"|"CS480"|""|"1"|"110"|"14.99"|"4,859.35"
"CDC-P4188382"|"710000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"6"|"748.74167"|"568.30804"|"3,409.84"|"3,819.03"|"568.30804"|"3,819.03"|"12"|"CASE"|""|"1"|"111"|"14.99"|"673.42"
"CDC-P4188382"|"720000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"5"|"1,518.014"|"1,152.2"|"5,761"|"6,452.32"|"1,152.2"|"6,452.32"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"1,137.75"
"CDC-P4188382"|"730000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"21"|"1,554"|"1,179.51361"|"24,769.79"|"27,742.16"|"1,179.51361"|"27,742.16"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"4,891.84"
"CDC-P4188382"|"740000"|"140362"|"FOREVER GLOW PPYA n TAMARIND SOAP 72x55G"|""|"CS72"|"20"|"1,393.459"|"1,057.66027"|"21,153.2"|"23,691.59"|"1,057.66027"|"23,691.59"|"72"|"CS72"|""|"1"|"101"|"14.99"|"4,177.59"
"CDC-P4188382"|"750000"|"140369"|"FOREVER GLOW PPYA n TAMARIND SOAP 60x85G"|""|"CS60"|"20"|"1,770.048"|"1,343.49821"|"26,869.97"|"30,094.36"|"1,343.49821"|"30,094.36"|"60"|"CS60"|""|"1"|"101"|"14.99"|"5,306.6"
"CDC-P4188382"|"760000"|"140374"|"FOREVER GLOW PPYA n TAMARIND SOAP 48x125G"|""|"CS48"|"20"|"2,052.019"|"1,557.5192"|"31,150.38"|"34,888.43"|"1,557.5192"|"34,888.43"|"48"|"CS48"|""|"1"|"101"|"14.99"|"6,151.95"
"CDC-P4188382"|"770000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"20"|"1,569.2545"|"1,191.09241"|"23,821.85"|"26,680.47"|"1,191.09241"|"26,680.47"|"72"|"CS72"|""|"1"|"101"|"14.99"|"4,704.62"
"CDC-P4188382"|"780000"|"140377"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 85G"|""|"CS60"|"20"|"1,907.808"|"1,448.06027"|"28,961.21"|"32,436.55"|"1,448.06027"|"32,436.55"|"60"|"CS60"|""|"1"|"101"|"14.99"|"5,719.61"
"CDC-P4188382"|"790000"|"140391"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 125G"|""|"CS48"|"20"|"2,112.2305"|"1,603.22054"|"32,064.41"|"35,912.14"|"1,603.22054"|"35,912.14"|"48"|"CS48"|""|"1"|"101"|"14.99"|"6,332.47"
"CDC-P4188382"|"800000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"20"|"1,097.9135"|"833.33616"|"16,666.72"|"18,666.73"|"833.33616"|"18,666.73"|"18"|"CS18"|""|"1"|"105"|"14.99"|"3,291.54"
"CDC-P4188382"|"810000"|"140331"|"FOREVER GLOW PPYA n TAMARIND LOT 12x200ML"|""|"CS12"|"20"|"1,260"|"956.3625"|"19,127.25"|"21,422.52"|"956.3625"|"21,422.52"|"12"|"CS12"|""|"1"|"105"|"14.99"|"3,777.48"
"CDC-P4188382"|"820000"|"140335"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 100ML"|""|"CS18"|"20"|"1,413.0145"|"1,072.50313"|"21,450.06"|"24,024.07"|"1,072.50313"|"24,024.07"|"18"|"CS18"|""|"1"|"105"|"14.99"|"4,236.22"
"CDC-P4188382"|"830000"|"140342"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 200ML"|""|"CS12"|"20"|"1,680"|"1,275.15"|"25,503"|"28,563.36"|"1,275.15"|"28,563.36"|"12"|"CS12"|""|"1"|"105"|"14.99"|"5,036.64"
"CDC-P4188382"|"840000"|"133105"|"GREEN CROSS GPS PURE CARE 12x5+1/55G"|""|"CS12"|"14"|"684.09571"|"519.24107"|"7,269.38"|"8,141.7"|"519.24107"|"8,141.7"|"12"|"CS12"|""|"1"|"162"|"14.99"|"1,435.64"