"CDC-P4187447"|"285621"|"12/30/22"|"993,847.33"|"1"|"SMGM00446735"|"S4645"

"CDC-P4187447"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"150"|"1,672.90549"|"1,333.54466"|"200,031.7"|"224,035.5"|"1,333.54466"|"224,035.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"26,900.32"
"CDC-P4187447"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"100"|"2,109.80063"|"1,681.81253"|"168,181.25"|"188,363"|"1,681.81253"|"188,363"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"22,617.06"
"CDC-P4187447"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"15"|"2,913.59737"|"2,322.55361"|"34,838.3"|"39,018.9"|"2,322.55361"|"39,018.9"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,685.06"
"CDC-P4187447"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"15"|"1,338.90012"|"1,067.29475"|"16,009.42"|"17,930.55"|"1,067.29475"|"17,930.55"|"30"|"CS30"|""|"1"|"109"|"10.72"|"2,152.95"
"CDC-P4187447"|"50000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"10"|"1,865.88261"|"1,487.37465"|"14,873.75"|"16,658.6"|"1,487.37465"|"16,658.6"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,000.23"
"CDC-P4187447"|"60000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92509"|"522.86597"|"26,143.3"|"29,280.49"|"522.86597"|"29,280.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"CDC-P4187447"|"70000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.37875"|"610.11621"|"30,505.81"|"34,166.51"|"610.11621"|"34,166.51"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.43"
"CDC-P4187447"|"80000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"80"|"866.52113"|"690.74107"|"55,259.28"|"61,890.4"|"690.74107"|"61,890.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"7,431.29"
"CDC-P4187447"|"90000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40596"|"0"|"0"|"451.40596"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187447"|"100000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"20"|"572.15528"|"456.08954"|"9,121.8"|"10,216.41"|"456.08954"|"10,216.41"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,226.7"
"CDC-P4187447"|"110000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47814"|"473.88405"|"14,216.52"|"15,922.5"|"473.88405"|"15,922.5"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"CDC-P4187447"|"120000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"10"|"594.2423"|"473.6958"|"4,736.95"|"5,305.39"|"473.6958"|"5,305.39"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"637.03"
"CDC-P4187447"|"130000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"80"|"616.80115"|"491.67859"|"39,334.29"|"44,054.4"|"491.67859"|"44,054.4"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"5,289.69"
"CDC-P4187447"|"140000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"50"|"616.80111"|"491.67867"|"24,583.94"|"27,534.01"|"491.67867"|"27,534.01"|"24"|"CASE"|""|"1"|"109"|"10.72"|"3,306.05"
"CDC-P4187447"|"150000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"25"|"588.95591"|"469.48206"|"11,737.05"|"13,145.5"|"469.48206"|"13,145.5"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,578.4"
"CDC-P4187447"|"160000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"30"|"503.71858"|"401.53563"|"12,046.07"|"13,491.6"|"401.53563"|"13,491.6"|"28"|"CASE"|""|"1"|"109"|"10.72"|"1,619.96"
"CDC-P4187447"|"170000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"2"|"1,850.40233"|"1,475.03333"|"2,950.06"|"3,304.07"|"1,475.03333"|"3,304.07"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"396.73"
"CDC-P4187447"|"180000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"25"|"1,028.40488"|"819.78579"|"20,494.65"|"22,954"|"819.78579"|"22,954"|"40"|"CASE"|""|"1"|"109"|"10.72"|"2,756.12"
"CDC-P4187447"|"190000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"50"|"1,180.8019"|"941.26777"|"47,063.39"|"52,711"|"941.26777"|"52,711"|"40"|"CASE"|""|"1"|"109"|"10.72"|"6,329.1"
"CDC-P4187447"|"200000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"50"|"1,043.8395"|"832.0892"|"41,604.46"|"46,597"|"832.0892"|"46,597"|"32"|"CASE"|""|"1"|"109"|"10.72"|"5,594.98"
"CDC-P4187447"|"210000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"30"|"1,128.59528"|"899.65174"|"26,989.56"|"30,228.3"|"899.65174"|"30,228.3"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,629.56"
"CDC-P4187447"|"220000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"80"|"1,358.63571"|"1,083.02675"|"86,642.14"|"97,039.2"|"1,083.02675"|"97,039.2"|"18"|"CASE"|""|"1"|"109"|"10.72"|"11,651.66"
"CDC-P4187447"|"230000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,348.64"|"1,075.05875"|"0"|"0"|"1,075.05875"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"240000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,339.94"|"1,068.12357"|"0"|"0"|"1,068.12357"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"250000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,334.28"|"1,063.61179"|"0"|"0"|"1,063.61179"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"260000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,347.6"|"1,074.22964"|"0"|"0"|"1,074.22964"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"270000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"280000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"290000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.3"|"1,047.68488"|"0"|"0"|"1,047.68488"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"300000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"310000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,314.3"|"1,047.68482"|"0"|"0"|"1,047.68482"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"320000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,296.2"|"1,033.25654"|"0"|"0"|"1,033.25654"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"330000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.2"|"1,033.25661"|"0"|"0"|"1,033.25661"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"340000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,296.2"|"1,033.25654"|"0"|"0"|"1,033.25654"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"350000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.2"|"812.44821"|"0"|"0"|"812.44821"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"360000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.2"|"768.60536"|"0"|"0"|"768.60536"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"370000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"380000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"390000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"400000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91846"|"0"|"0"|"1,024.91846"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"410000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80237"|"926.91962"|"0"|"0"|"926.91962"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"420000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96207"|"940.59828"|"0"|"0"|"940.59828"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"430000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.4383"|"933.80354"|"0"|"0"|"933.80354"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"440000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20439"|"890.57133"|"0"|"0"|"890.57133"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"450000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"460000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"470000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"480000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"490000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20484"|"1,220.58914"|"0"|"0"|"1,220.58914"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"500000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03526"|"1,357.56255"|"0"|"0"|"1,357.56255"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"510000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91498"|"1,331.16088"|"0"|"0"|"1,331.16088"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"520000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.74986"|"0"|"0"|"1,311.74986"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"530000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15716"|"1,594.41086"|"0"|"0"|"1,594.41086"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"540000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"550000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75002"|"0"|"0"|"1,507.75002"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187447"|"560000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"