"CDC-P4192488"|"352673"|"04/29/23"|"821,665.47"|"1"|"SMGM00456129"|"S0974"

"CDC-P4192488"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"20"|"521.0016"|"420.52911"|"8,410.58"|"9,419.85"|"420.52911"|"9,419.85"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"1,000.18"
"CDC-P4192488"|"20000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"22"|"710.9984"|"573.88589"|"12,625.48"|"14,140.54"|"573.88589"|"14,140.54"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"1,501.42"
"CDC-P4192488"|"30000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"0"|"417.3"|"336.82589"|"0"|"0"|"336.82589"|"0"|"18"|"CS18"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"40000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"10"|"1,105.2048"|"892.07125"|"8,920.72"|"9,991.2"|"892.07125"|"9,991.2"|"32"|"CS32"|""|"1"|"148"|"9.59865"|"1,060.85"
"CDC-P4192488"|"50000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192488"|"60000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,320"|"1,065.44446"|"0"|"0"|"1,065.44446"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"70000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.2"|"916.28232"|"0"|"0"|"916.28232"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"80000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"20"|"1,374.0048"|"1,109.03464"|"22,180.69"|"24,842.38"|"1,109.03464"|"24,842.38"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,637.72"
"CDC-P4192488"|"90000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"30"|"1,200.0016"|"968.58714"|"29,057.62"|"32,544.53"|"968.58714"|"32,544.53"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"3,455.52"
"CDC-P4192488"|"100000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"20"|"977.9952"|"789.39348"|"15,787.86"|"17,682.41"|"789.39348"|"17,682.41"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"1,877.49"
"CDC-P4192488"|"110000"|"172877"|"V FRESH JR PCK 25s"|""|"CS60"|"0"|"930"|"750.65411"|"0"|"0"|"750.65411"|"0"|"60"|"CASE60"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"120000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,200"|"968.58589"|"0"|"0"|"968.58589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"130000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"220"|"1,374.0043"|"1,109.03431"|"243,987.56"|"273,266.06"|"1,109.03431"|"273,266.06"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"29,014.89"
"CDC-P4192488"|"140000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"20"|"1,319.9984"|"1,065.44321"|"21,308.86"|"23,865.93"|"1,065.44321"|"23,865.93"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,534.04"
"CDC-P4192488"|"150000"|"101090"|"MONAMI STRAWBERRY CREAM 40/50 NO.965"|""|"CASE"|"30"|"1,266"|"1,021.85804"|"30,655.74"|"34,334.43"|"1,021.85804"|"34,334.43"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"3,645.57"
"CDC-P4192488"|"160000"|"660263"|"POTCHI GUMMI POP JAR 12x120s 450G 111"|""|"CS12"|"20"|"1,135.1984"|"916.28116"|"18,325.63"|"20,524.7"|"916.28116"|"20,524.7"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"2,179.27"
"CDC-P4192488"|"170000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,338"|"1,079.97326"|"0"|"0"|"1,079.97326"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"180000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"10"|"1,337.9968"|"1,079.97071"|"10,799.7"|"12,095.67"|"1,079.97071"|"12,095.67"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"1,284.3"
"CDC-P4192488"|"190000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"100"|"1,158"|"934.68536"|"93,468.54"|"104,684.76"|"934.68536"|"104,684.76"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"11,115.24"
"CDC-P4192488"|"200000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"30"|"1,124.995"|"908.04524"|"27,241.36"|"30,510.32"|"908.04524"|"30,510.32"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"3,239.53"
"CDC-P4192488"|"210000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"20"|"1,337.996"|"1,079.97"|"21,599.4"|"24,191.33"|"1,079.97"|"24,191.33"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,568.59"
"CDC-P4192488"|"220000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"152"|"1,319.998"|"1,065.44286"|"161,947.32"|"181,381"|"1,065.44286"|"181,381"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"19,258.7"
"CDC-P4192488"|"230000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"0"|"1,320"|"1,065.44446"|"0"|"0"|"1,065.44446"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192488"|"240000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192488"|"250000"|"625537"|"MYBIDA COMBO MIX 20x10s 657"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192488"|"260000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192488"|"270000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192488"|"280000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192488"|"290000"|"139168"|"CIOCO LUV LUV 20G"|""|"CS12"|"0"|"677.4"|"546.76652"|"0"|"0"|"546.76652"|"0"|"120"|"CS12"|""|"1"|"149"|"9.59865"|"0"
"CDC-P4192488"|"300000"|"136316"|"JUMBO GUMBALL CHERRI 40x25+3s 931"|""|"CS40"|"10"|"906"|"731.28214"|"7,312.82"|"8,190.36"|"731.28214"|"8,190.36"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"869.64"