"CDC-P4191314"|"6373982200"|"03/31/23"|"779,841.9"|"1"|"SMGM00456795"|"S2497"

"CDC-P4191314"|"10000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"4"|"2,236.79655"|"1,801.99022"|"7,207.96"|"8,072.92"|"1,801.99022"|"8,072.92"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"874.27"
"CDC-P4191314"|"20000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"6"|"2,102.88341"|"1,712.32596"|"10,273.96"|"11,506.83"|"1,712.32596"|"11,506.83"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"1,110.47"
"CDC-P4191314"|"30000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"3"|"2,097.24766"|"1,707.73601"|"5,123.2"|"5,737.99"|"1,707.73601"|"5,737.99"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"553.75"
"CDC-P4191314"|"40000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"2"|"3,142.92"|"2,559.20089"|"5,118.41"|"5,732.61"|"2,559.20089"|"5,732.61"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"553.23"
"CDC-P4191314"|"50000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"7"|"2,097.247"|"1,707.73584"|"11,954.15"|"13,388.65"|"1,707.73584"|"13,388.65"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,292.08"
"CDC-P4191314"|"60000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4191314"|"70000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"16"|"2,537.27659"|"2,066.04104"|"33,056.66"|"37,023.46"|"2,066.04104"|"37,023.46"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,572.97"
"CDC-P4191314"|"80000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"14"|"2,537.27659"|"2,066.04096"|"28,924.57"|"32,395.52"|"2,066.04096"|"32,395.52"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,126.35"
"CDC-P4191314"|"90000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4191314"|"100000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"67"|"2,537.27659"|"2,066.04093"|"138,424.74"|"155,035.71"|"2,066.04093"|"155,035.71"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"14,961.82"
"CDC-P4191314"|"110000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4191314"|"120000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"2"|"2,537.27659"|"2,066.0416"|"4,132.08"|"4,627.93"|"2,066.0416"|"4,627.93"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"446.62"
"CDC-P4191314"|"130000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"5"|"2,537.27659"|"2,066.0416"|"10,330.21"|"11,569.83"|"2,066.0416"|"11,569.83"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,116.55"
"CDC-P4191314"|"140000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"8"|"2,537.27659"|"2,066.04048"|"16,528.32"|"18,511.72"|"2,066.04048"|"18,511.72"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,786.49"
"CDC-P4191314"|"150000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4191314"|"160000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"5"|"2,537.27659"|"2,066.0416"|"10,330.2"|"11,569.83"|"2,066.0416"|"11,569.83"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,116.55"
"CDC-P4191314"|"170000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4191314"|"180000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"60"|"2,537.27659"|"2,066.04086"|"123,962.46"|"138,837.95"|"2,066.04086"|"138,837.95"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"13,398.65"
"CDC-P4191314"|"190000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"1"|"2,537.27659"|"2,066.0416"|"2,066.04"|"2,313.97"|"2,066.0416"|"2,313.97"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"223.31"
"CDC-P4191314"|"200000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"6"|"2,537.27659"|"2,066.0416"|"12,396.25"|"13,883.8"|"2,066.0416"|"13,883.8"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,339.86"
"CDC-P4191314"|"210000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"10"|"2,537.27659"|"2,066.04071"|"20,660.41"|"23,139.66"|"2,066.04071"|"23,139.66"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,233.11"
"CDC-P4191314"|"220000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"10"|"2,537.27659"|"2,066.04071"|"20,660.42"|"23,139.66"|"2,066.04071"|"23,139.66"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,233.11"
"CDC-P4191314"|"230000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"11"|"2,537.27659"|"2,066.04079"|"22,726.44"|"25,453.62"|"2,066.04079"|"25,453.62"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"2,456.42"
"CDC-P4191314"|"240000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4191314"|"250000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"2"|"2,263.67655"|"1,823.64424"|"3,647.29"|"4,084.96"|"1,823.64424"|"4,084.96"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"442.39"
"CDC-P4191314"|"260000"|"155800"|"KRAFT EDEN LUP 18x7+1/45G"|""|"CS18"|"49"|"1,980.00345"|"1,595.11554"|"78,160.66"|"87,539.94"|"1,595.11554"|"87,539.94"|"18"|"CS18"|""|"1"|"162"|"9.7714"|"9,480.23"
"CDC-P4191314"|"270000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"3"|"1,040.15484"|"837.96265"|"2,513.88"|"2,815.55"|"837.96265"|"2,815.55"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"304.91"
"CDC-P4191314"|"280000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.88"|"2,306.14286"|"0"|"0"|"2,306.14286"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4191314"|"290000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4191314"|"300000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92"|"1,734.75"|"0"|"0"|"1,734.75"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4191314"|"310000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"6"|"1,309.67742"|"1,055.09294"|"6,330.56"|"7,090.22"|"1,055.09294"|"7,090.22"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"767.84"
"CDC-P4191314"|"320000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4191314"|"330000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4191314"|"340000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"20"|"709.20086"|"571.34095"|"11,426.82"|"12,798.04"|"571.34095"|"12,798.04"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"1,385.98"
"CDC-P4191314"|"350000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"15"|"829.19742"|"668.01198"|"10,020.18"|"11,222.6"|"668.01198"|"11,222.6"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,215.36"
"CDC-P4191314"|"360000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"14"|"829.19742"|"668.01172"|"9,352.16"|"10,474.42"|"668.01172"|"10,474.42"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,134.34"
"CDC-P4191314"|"370000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"2"|"727.39785"|"586.00254"|"1,172.01"|"1,312.65"|"586.00254"|"1,312.65"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"142.15"
"CDC-P4191314"|"380000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"7"|"727.39785"|"586.00063"|"4,102"|"4,594.24"|"586.00063"|"4,594.24"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"497.54"
"CDC-P4191314"|"390000"|"102810"|"OREO CHOCO CREAM COOKIES 24x119 5G"|""|"CS24"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CDC-P4191314"|"400000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"3"|"1,156.56258"|"931.7404"|"2,795.22"|"3,130.65"|"931.7404"|"3,130.65"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"339.04"
"CDC-P4191314"|"410000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"16"|"1,805.10279"|"1,454.21343"|"23,267.41"|"26,059.5"|"1,454.21343"|"26,059.5"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"2,822.14"
"CDC-P4191314"|"420000"|"198677"|"TIGER ENERGY ORIGINAL 30x10/25.2G"|""|"CS30"|"41"|"1,805.10279"|"1,454.21329"|"59,622.74"|"66,777.47"|"1,454.21329"|"66,777.47"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"7,231.74"