"CDC-P4203033"|"24-0000025"|"02/19/24"|"209,341.51"|"1"|"SMGM00488311"|"S5369"

"CDC-P4203033"|"10000"|"167896"|"JERSEY FULL CREAM MILK UHT 12x1L"|""|"CS12"|"20"|"1,109.96"|"874.0933"|"17,481.87"|"19,579.69"|"874.0933"|"19,579.69"|"12"|"CS12"|""|"1"|"135"|"11.8"|"2,619.51"
"CDC-P4203033"|"20000"|"614894"|"JERSEY ALL PURPOSE CREAM TP 24x250ML"|""|"CS24"|"20"|"1,436.51"|"1,131.25179"|"22,625.03"|"25,340.04"|"1,131.25179"|"25,340.04"|"24"|"CS24"|""|"1"|"142"|"11.8"|"3,390.16"
"CDC-P4203033"|"30000"|"615079"|"JERSEY EVAPORADA 48x370ML"|""|"CS48"|"100"|"1,526.07"|"1,201.78009"|"120,178.01"|"134,599.37"|"1,201.78009"|"134,599.37"|"48"|"CS48"|""|"1"|"142"|"11.8"|"18,007.63"
"CDC-P4203033"|"40000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"10"|"1,311.22"|"1,032.58571"|"10,325.86"|"11,564.96"|"1,032.58571"|"11,564.96"|"144"|"CS144"|""|"1"|"142"|"11.8"|"1,547.24"
"CDC-P4203033"|"50000"|"182461"|"JERSEY FCM PDR 300G"|""|"CS24"|"0"|"2,283.16"|"1,797.98869"|"0"|"0"|"1,797.98869"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4203033"|"60000"|"630984"|"JERSEY FCM PDR 650G"|""|"CS14"|"0"|"2,828.79"|"2,227.67143"|"0"|"0"|"2,227.67143"|"0"|"14"|"CS14"|""|"1"|"142"|"11.8"|"0"
"CDC-P4203033"|"70000"|"640323"|"JERSEY FULL CREAM MILK POWDER 12x900G"|""|"CS12"|"5"|"3,397.38"|"2,675.4375"|"13,377.18"|"14,982.45"|"2,675.4375"|"14,982.45"|"12"|"CS12"|""|"1"|"142"|"11.8"|"2,004.45"
"CDC-P4203033"|"80000"|"109830"|"BEN n BOB DOUBLE TROUBLE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4203033"|"90000"|"162490"|"DON S TAB GOLD 15G"|""|"C600"|"0"|"2,078.22"|"1,855.55357"|"0"|"0"|"1,855.55357"|"0"|"600"|"CASE600"|""|"1"|"140"|"0"|"0"