"CDC-P4186050"|"635489"|"12/22/22"|"2,106,498.91"|"1"|"SMGM00446611"|"S5809"

"CDC-P4186050"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"100"|"1,608"|"1,305.70688"|"130,570.69"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"14,560.83"
"CDC-P4186050"|"20000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"30000"|"172375"|"KOPIKO 3N1 BLK 30/30G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"40000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"150"|"1,344"|"1,091.33714"|"163,700.57"|"183,344.64"|"1,091.33714"|"183,344.64"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"18,255.36"
"CDC-P4186050"|"50000"|"115919"|"KOPIKO BLACK TWIN 12x10/60G Sv13"|""|"CS12"|"500"|"1,209.6"|"982.20341"|"491,101.71"|"550,033.91"|"982.20341"|"550,033.91"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"54,766.09"
"CDC-P4186050"|"60000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"200"|"1,608"|"1,305.70692"|"261,141.38"|"292,478.35"|"1,305.70692"|"292,478.35"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"29,121.65"
"CDC-P4186050"|"70000"|"191438"|"KOPIKO BROWN COFFEE MINI BAG 24x10x25G"|""|"CS24"|"30"|"1,608"|"1,305.70685"|"39,171.2"|"43,871.75"|"1,305.70685"|"43,871.75"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"4,368.25"
"CDC-P4186050"|"80000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"90000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"100000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"110000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"120000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.23"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"16,299.43"
"CDC-P4186050"|"130000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"140000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"50"|"1,800"|"1,461.61214"|"73,080.61"|"81,850.28"|"1,461.61214"|"81,850.28"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"8,149.72"
"CDC-P4186050"|"150000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"160000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"50"|"2,040"|"1,656.49393"|"82,824.69"|"92,763.66"|"1,656.49393"|"92,763.66"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"9,236.34"
"CDC-P4186050"|"170000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"50"|"1,344"|"1,091.33714"|"54,566.86"|"61,114.88"|"1,091.33714"|"61,114.88"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"6,085.12"
"CDC-P4186050"|"180000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186050"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"CDC-P4186050"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4186050"|"210000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86045"|"0"|"0"|"1,299.86045"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4186050"|"220000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.48232"|"0"|"0"|"1,428.48232"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"CDC-P4186050"|"230000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,203.39405"|"0"|"0"|"1,203.39405"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"
"CDC-P4186050"|"240000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"389.76326"|"0"|"0"|"389.76326"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"