"CDC-P4193357"|"355340"|"05/18/23"|"21,153.84"|"1"|"SMGM00460424"|"S0974"

"CDC-P4193357"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"50"|"CS50"|""|"1"|"148"|"0"|"0"
"CDC-P4193357"|"20000"|"105270"|"FRUTOS CF MINIT B 25G"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"CDC-P4193357"|"30000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521.0016"|"420.52881"|"0"|"0"|"420.52881"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"40000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521"|"420.52738"|"0"|"0"|"420.52738"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"50000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,200.0016"|"968.5867"|"0"|"0"|"968.5867"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"60000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"0"|"710.9984"|"573.88563"|"0"|"0"|"573.88563"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"70000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"0"|"1,105.2048"|"892.07125"|"0"|"0"|"892.07125"|"0"|"32"|"CS32"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"80000"|"147957"|"KOKOLA CHOCOLATE BARKADA 10x10x56G 5608"|""|"BG100"|"10"|"1,169.996"|"944.36786"|"9,443.68"|"10,576.92"|"944.36786"|"10,576.92"|"100"|"BG100"|""|"1"|"147"|"9.59869"|"1,123.04"
"CDC-P4193357"|"90000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"10"|"1,169.996"|"944.36786"|"9,443.68"|"10,576.92"|"944.36786"|"10,576.92"|"100"|"BG100"|""|"1"|"147"|"9.59869"|"1,123.04"
"CDC-P4193357"|"100000"|"172863"|"CHOCQUICK FIVE BAR 20x10x25G 849"|""|"C200"|"0"|"1,134"|"915.3131"|"0"|"0"|"915.3131"|"0"|"200"|"CASE200"|""|"1"|"149"|"9.59869"|"0"
"CDC-P4193357"|"110000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.1984"|"916.28059"|"0"|"0"|"916.28059"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"120000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,200"|"968.58536"|"0"|"0"|"968.58536"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"130000"|"660266"|"CHOCQUICK COOKIE 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"140000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"150000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"0"|"1,200"|"968.58571"|"0"|"0"|"968.58571"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"160000"|"108181"|"PING PONG GUM 100s"|""|"CS24"|"0"|"713.4"|"575.82411"|"0"|"0"|"575.82411"|"0"|"24"|"CS24"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"170000"|"101093"|"CHERRY GUM 200s No 802"|""|"CS24"|"0"|"713.4"|"575.82411"|"0"|"0"|"575.82411"|"0"|"24"|"CS24"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"180000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"0"|"978"|"789.39732"|"0"|"0"|"789.39732"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"190000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"977.9952"|"789.39326"|"0"|"0"|"789.39326"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"200000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374.0048"|"1,109.03423"|"0"|"0"|"1,109.03423"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"210000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,320"|"1,065.4442"|"0"|"0"|"1,065.4442"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"220000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"0"|"1,125"|"908.04881"|"0"|"0"|"908.04881"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"230000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,374.0044"|"1,109.03393"|"0"|"0"|"1,109.03393"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"240000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"0"|"1,125"|"908.04881"|"0"|"0"|"908.04881"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"250000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"0"|"1,319.9984"|"1,065.44271"|"0"|"0"|"1,065.44271"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"260000"|"108218"|"FRUTOS TROPICAL 40/50s 907"|""|"CASE"|"0"|"1,319.9984"|"1,065.44268"|"0"|"0"|"1,065.44268"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"270000"|"108184"|"CHAMPI CHOCO ECLAIR 40/50s 989"|""|"CASE"|"0"|"1,337.9968"|"1,079.97018"|"0"|"0"|"1,079.97018"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"280000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"290000"|"615030"|"OTSO HZLNT/ORG SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"300000"|"625537"|"MYBIDA COMBO MIX 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"310000"|"195056"|"OTSO VANILLA SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"320000"|"615031"|"MYBIDA CHOCO CRCKR 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"330000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"340000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193357"|"350000"|"136319"|"POTCHI GUMMY WORMS SNACK PACK 10x12x45G 755"|""|"CS10"|"0"|"1,361.998"|"1,099.34286"|"0"|"0"|"1,099.34286"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"360000"|"139168"|"CIOCO LUV LUV 12x10x20G 138"|""|"CS12"|"0"|"677.3984"|"546.76509"|"0"|"0"|"546.76509"|"0"|"120"|"CS12"|""|"1"|"149"|"9.59869"|"0"
"CDC-P4193357"|"370000"|"136316"|"JUMBO GUMBALL CHERRI 40x25+3s 931"|""|"CS40"|"0"|"906"|"731.28214"|"0"|"0"|"731.28214"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193357"|"380000"|"172869"|"JUMBO GUMBALL 40/25+3s 839"|""|"CS40"|"0"|"906"|"731.28214"|"0"|"0"|"731.28214"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"0"