"CDC-P4199862"|"23-000317"|"10/26/23"|"177,675.72"|"1"|"SMGM00479194"|"S5369"

"CDC-P4199862"|"10000"|"129243"|"JERSEY FULL CREAM MILK RTD 36x110ML"|""|"CS36"|"5"|"523.8"|"412.49286"|"2,062.46"|"2,309.96"|"412.49286"|"2,309.96"|"36"|"CS36"|""|"1"|"135"|"11.8"|"309.04"
"CDC-P4199862"|"20000"|"128782"|"JERSEY CHOCOLATE MILK RTD 36x110ML"|""|"CS36"|"20"|"464.86"|"366.07723"|"7,321.55"|"8,200.13"|"366.07723"|"8,200.13"|"36"|"CS36"|""|"1"|"140"|"11.8"|"1,097.07"
"CDC-P4199862"|"30000"|"604574"|"CAP INS OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,083.03274"|"0"|"0"|"1,083.03274"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4199862"|"40000"|"604575"|"CAP INS OATML 500G"|""|"CS12"|"0"|"1,380.95"|"1,087.49821"|"0"|"0"|"1,087.49821"|"0"|"12"|"CS12"|""|"1"|"144"|"11.8"|"0"
"CDC-P4199862"|"50000"|"604888"|"CAP QC OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,083.03125"|"0"|"0"|"1,083.03125"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4199862"|"60000"|"604891"|"CAPTAIN QUICK COOKING OATMEAL 12x500G"|""|"CS12"|"2"|"1,380.95"|"1,087.5"|"2,175"|"2,436"|"1,087.5"|"2,436"|"12"|"CS12"|""|"1"|"144"|"11.8"|"325.9"
"CDC-P4199862"|"70000"|"614894"|"JERSEY ALL PURPOSE CREAM TP 24x250ML"|""|"CS24"|"50"|"1,436.51"|"1,131.25161"|"56,562.58"|"63,350.09"|"1,131.25161"|"63,350.09"|"24"|"CS24"|""|"1"|"142"|"11.8"|"8,475.41"
"CDC-P4199862"|"80000"|"167899"|"JERSEY SC FM 1KG"|""|"CS24"|"0"|"2,780.04"|"2,189.28125"|"0"|"0"|"2,189.28125"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4199862"|"90000"|"615079"|"JERSEY EVAPORADA 48x370ML"|""|"CS48"|"50"|"1,526.07"|"1,201.78018"|"60,089.01"|"67,299.69"|"1,201.78018"|"67,299.69"|"48"|"CS48"|""|"1"|"142"|"11.8"|"9,003.81"
"CDC-P4199862"|"100000"|"182460"|"JERSEY FCM PDR 150G"|""|"CS24"|"0"|"1,155.88"|"910.25536"|"0"|"0"|"910.25536"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4199862"|"110000"|"182461"|"JERSEY FCM PDR 300G"|""|"CS24"|"0"|"2,283.16"|"1,797.98929"|"0"|"0"|"1,797.98929"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4199862"|"120000"|"630984"|"JERSEY FULL CREAM MILK POWDER 14x650G"|""|"CS14"|"5"|"2,828.786"|"2,227.66964"|"11,138.35"|"12,474.95"|"2,227.66964"|"12,474.95"|"14"|"CS14"|""|"1"|"142"|"11.8"|"1,668.98"
"CDC-P4199862"|"130000"|"640323"|"JERSEY FCM PDR 900G"|""|"CS12"|"0"|"3,397.38"|"2,675.4375"|"0"|"0"|"2,675.4375"|"0"|"12"|"CS12"|""|"1"|"142"|"11.8"|"0"
"CDC-P4199862"|"140000"|"109831"|"BEN n BOB CHEESE CRAZE 30G"|""|"CS10"|"0"|"742.63"|"584.82143"|"0"|"0"|"584.82143"|"0"|"100"|"CS10"|""|"1"|"147"|"11.8"|"0"
"CDC-P4199862"|"150000"|"109830"|"BEN n BOB DOUBLE TROUBLE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4199862"|"160000"|"104746"|"BEN n BOB SUPER CHOCO 35G"|""|"CS10"|"0"|"826.53"|"650.89286"|"0"|"0"|"650.89286"|"0"|"100"|"CS10"|""|"1"|"147"|"11.8"|"0"
"CDC-P4199862"|"170000"|"162490"|"DON SEBIO TABLIA GOLD 4N1 50/12/15G"|""|"C600"|"10"|"2,078.22"|"1,636.59821"|"16,365.98"|"18,329.9"|"1,636.59821"|"18,329.9"|"600"|"CASE600"|""|"1"|"140"|"11.8"|"2,452.3"