"CDC-P4196012"|"10847063"|"06/15/23"|"2,326,863.29"|"1"|"SMGM00464159"|"S0671"

"CDC-P4196012"|"10000"|"180746"|"ENFAGROW A+ KID/FOUR BIB 1.2KL"|""|"CSE6"|"2"|"8,714.3616"|"7,158.22464"|"14,316.45"|"16,034.42"|"7,158.22464"|"16,034.42"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,394.3"
"CDC-P4196012"|"20000"|"610882"|"ENFAGROW A+ KID/FOUR BOX 4x1.8KG"|""|"CSE4"|"5"|"7,849.0944"|"6,447.47"|"32,237.34"|"36,105.83"|"6,447.47"|"36,105.83"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,139.64"
"CDC-P4196012"|"30000"|"642341"|"ENFAGROW A+ LACTOFREE 3 4x1800G"|""|"CSE4"|"2"|"11,372.48"|"9,341.67857"|"18,683.36"|"20,925.36"|"9,341.67857"|"20,925.36"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,819.6"
"CDC-P4196012"|"40000"|"137995"|"ENFAG A+ LF 3 900G"|""|"CASE"|"0"|"9,360.76"|"7,689.19643"|"0"|"0"|"7,689.19643"|"0"|"6"|"CASE"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"50000"|"192452"|"ENFAGROW A+ THREE 350G"|""|"CS12"|"3"|"6,285.7536"|"5,163.29786"|"15,489.89"|"17,348.68"|"5,163.29786"|"17,348.68"|"12"|"CS12"|""|"1"|"143"|"8"|"1,508.58"
"CDC-P4196012"|"60000"|"182448"|"ENFAGROW A+ THREE BIB 1.2KL"|""|"CSE6"|"2"|"10,142.8992"|"8,331.66893"|"16,663.34"|"18,662.94"|"8,331.66893"|"18,662.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,622.86"
"CDC-P4196012"|"70000"|"610881"|"ENFAGROW A+ THREE BOX 4x1.8KG"|""|"CSE4"|"5"|"9,296.0896"|"7,636.07286"|"38,180.37"|"42,762.01"|"7,636.07286"|"42,762.01"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,718.44"
"CDC-P4196012"|"80000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"2"|"4,566.7776"|"3,751.28357"|"7,502.57"|"8,402.88"|"3,751.28357"|"8,402.88"|"12"|"CS12"|""|"1"|"142"|"8"|"730.68"
"CDC-P4196012"|"90000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"2"|"4,623.8976"|"3,798.20321"|"7,596.41"|"8,507.98"|"3,798.20321"|"8,507.98"|"12"|"CS12"|""|"1"|"142"|"8"|"739.82"
"CDC-P4196012"|"100000"|"189761"|"ENFAMIL A+ GNTLS 800G"|""|"CSE6"|"0"|"9,403.97"|"7,724.68929"|"0"|"0"|"7,724.68929"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"110000"|"639027"|"ENFAMIL A+ LF 1 400G"|""|"CSE6"|"0"|"5,521.02"|"4,535.125"|"0"|"0"|"4,535.125"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"120000"|"639029"|"ENFAMIL A+ LF 2 350G"|""|"CS12"|"0"|"8,717.59"|"7,160.87946"|"0"|"0"|"7,160.87946"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"130000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"6"|"7,885.6512"|"6,477.49958"|"38,865"|"43,528.8"|"6,477.49958"|"43,528.8"|"12"|"CS12"|""|"1"|"143"|"8"|"3,785.11"
"CDC-P4196012"|"140000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"5"|"14,513.0944"|"11,921.47"|"59,607.35"|"66,760.23"|"11,921.47"|"66,760.23"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,805.24"
"CDC-P4196012"|"150000"|"628928"|"ENFAMIL A+ ONE 4x1.8KG"|""|"CSE4"|"3"|"11,714.3488"|"9,622.5019"|"28,867.51"|"32,331.61"|"9,622.5019"|"32,331.61"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,811.44"
"CDC-P4196012"|"160000"|"628929"|"ENFAMIL A+ TWO 12x350G"|""|"CS12"|"3"|"8,342.88"|"6,853.08036"|"20,559.24"|"23,026.35"|"6,853.08036"|"23,026.35"|"12"|"CS12"|""|"1"|"143"|"8"|"2,002.29"
"CDC-P4196012"|"170000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"3"|"14,322.112"|"11,764.59107"|"35,293.78"|"39,529.03"|"11,764.59107"|"39,529.03"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,437.31"
"CDC-P4196012"|"180000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"10"|"5,428.5504"|"4,459.16643"|"44,591.66"|"49,942.66"|"4,459.16643"|"49,942.66"|"6"|"CSE6"|""|"1"|"143"|"8"|"4,342.84"
"CDC-P4196012"|"190000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"5"|"7,085.8368"|"5,820.50964"|"29,102.54"|"32,594.85"|"5,820.50964"|"32,594.85"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,834.33"
"CDC-P4196012"|"200000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"4"|"4,971.456"|"4,083.69643"|"16,334.78"|"18,294.95"|"4,083.69643"|"18,294.95"|"6"|"CS6"|""|"1"|"143"|"8"|"1,590.87"
"CDC-P4196012"|"210000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,857.1488"|"3,989.80071"|"19,949"|"22,342.88"|"3,989.80071"|"22,342.88"|"6"|"CASE"|""|"1"|"143"|"8"|"1,942.86"
"CDC-P4196012"|"220000"|"624632"|"LACTUM PLAIN 0 to 6 MONTHS 1.2KG"|""|"CSE6"|"5"|"4,971.456"|"4,083.69643"|"20,418.48"|"22,868.7"|"4,083.69643"|"22,868.7"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,988.58"
"CDC-P4196012"|"230000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"15"|"6,171.3792"|"5,069.3469"|"76,040.21"|"85,165.03"|"5,069.3469"|"85,165.03"|"24"|"CS24"|""|"1"|"143"|"8"|"7,405.66"
"CDC-P4196012"|"240000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"10"|"4,114.2528"|"3,379.565"|"33,795.65"|"37,851.13"|"3,379.565"|"37,851.13"|"36"|"CS36"|""|"1"|"143"|"8"|"3,291.4"
"CDC-P4196012"|"250000"|"121056"|"LACTUM PLAIN 0 to 6 MONTHS 12x700G"|""|"CS12"|"5"|"6,000.0192"|"4,928.58679"|"24,642.94"|"27,600.09"|"4,928.58679"|"27,600.09"|"12"|"CS12"|""|"1"|"143"|"8"|"2,400.01"
"CDC-P4196012"|"260000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"10"|"4,952.3712"|"4,068.01893"|"40,680.18"|"45,561.81"|"4,068.01893"|"45,561.81"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,961.9"
"CDC-P4196012"|"270000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"10"|"4,571.4144"|"3,755.09054"|"37,550.91"|"42,057.01"|"3,755.09054"|"42,057.01"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,657.13"
"CDC-P4196012"|"280000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"15"|"5,942.8992"|"4,881.66714"|"73,225.01"|"82,012.01"|"4,881.66714"|"82,012.01"|"24"|"CS24"|""|"1"|"143"|"8"|"7,131.48"
"CDC-P4196012"|"290000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"10"|"3,942.8928"|"3,238.80518"|"32,388.05"|"36,274.62"|"3,238.80518"|"36,274.62"|"36"|"CS36"|""|"1"|"143"|"8"|"3,154.31"
"CDC-P4196012"|"300000"|"121057"|"LACTUM PLAIN 6 to 12 MONTHS 12x700G"|""|"CS12"|"5"|"5,885.7792"|"4,834.7475"|"24,173.74"|"27,074.59"|"4,834.7475"|"27,074.59"|"12"|"CS12"|""|"1"|"143"|"8"|"2,354.31"
"CDC-P4196012"|"310000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"15"|"4,800.0064"|"3,942.86226"|"59,142.94"|"66,240.09"|"3,942.86226"|"66,240.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,760.01"
"CDC-P4196012"|"320000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"10"|"5,714.2848"|"4,693.87661"|"46,938.77"|"52,571.42"|"4,693.87661"|"52,571.42"|"12"|"CS12"|""|"1"|"143"|"8"|"4,571.43"
"CDC-P4196012"|"330000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"50"|"4,742.8416"|"3,895.90554"|"194,795.27"|"218,170.71"|"3,895.90554"|"218,170.71"|"6"|"CSE6"|""|"1"|"143"|"8"|"18,971.37"
"CDC-P4196012"|"340000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"50"|"5,281.2928"|"4,338.20482"|"216,910.24"|"242,939.47"|"4,338.20482"|"242,939.47"|"4"|"CSE4"|""|"1"|"143"|"8"|"21,125.17"
"CDC-P4196012"|"350000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"30"|"5,942.8992"|"4,881.66714"|"146,450.02"|"164,024.02"|"4,881.66714"|"164,024.02"|"24"|"CASE24"|""|"1"|"143"|"8"|"14,262.96"
"CDC-P4196012"|"360000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"15"|"4,114.2528"|"3,379.565"|"50,693.47"|"56,776.69"|"3,379.565"|"56,776.69"|"36"|"CASE36"|""|"1"|"143"|"8"|"4,937.1"
"CDC-P4196012"|"370000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"40"|"4,723.8016"|"3,880.26549"|"155,210.62"|"173,835.89"|"3,880.26549"|"173,835.89"|"4"|"CSE4"|""|"1"|"143"|"8"|"15,116.17"
"CDC-P4196012"|"380000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12054"|"0"|"0"|"2,939.12054"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"390000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"20"|"5,885.71"|"4,834.69018"|"96,693.8"|"108,297.06"|"4,834.69018"|"108,297.06"|"6"|"CSE6"|""|"1"|"143"|"8"|"9,417.14"
"CDC-P4196012"|"400000"|"195331"|"LACTUM 1 to 3 3.2KG"|""|"CSE2"|"0"|"3,141.69"|"2,580.67411"|"0"|"0"|"2,580.67411"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"410000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90357"|"0"|"0"|"3,895.90357"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"420000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"20"|"4,571.4144"|"3,755.09054"|"75,101.82"|"84,114.03"|"3,755.09054"|"84,114.03"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,314.26"
"CDC-P4196012"|"430000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"15"|"5,714.4192"|"4,693.98738"|"70,409.81"|"78,858.99"|"4,693.98738"|"78,858.99"|"24"|"CASE24"|""|"1"|"143"|"8"|"6,857.3"
"CDC-P4196012"|"440000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"10"|"4,742.8416"|"3,895.90589"|"38,959.06"|"43,634.15"|"3,895.90589"|"43,634.15"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,794.27"
"CDC-P4196012"|"450000"|"149043"|"LACTUM P 3P 3.2KG"|""|"CSE2"|"0"|"3,142.03"|"2,580.95357"|"0"|"0"|"2,580.95357"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4196012"|"460000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"5"|"5,857.152"|"4,811.23214"|"24,056.16"|"26,942.9"|"4,811.23214"|"26,942.9"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,342.86"
"CDC-P4196012"|"470000"|"195274"|"LACTUM POWDER 3plus BOX 4x2.4KG"|""|"CSE4"|"5"|"4,949.1904"|"4,065.40571"|"20,327.03"|"22,766.27"|"4,065.40571"|"22,766.27"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,979.68"
"CDC-P4196012"|"480000"|"179734"|"LACTUM POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,000.0128"|"3,285.72393"|"16,428.62"|"18,400.05"|"3,285.72393"|"18,400.05"|"6"|"CASE"|""|"1"|"143"|"8"|"1,600.01"
"CDC-P4196012"|"490000"|"187159"|"LACTUM POWDER 6plus 2KG"|""|"CSE4"|"5"|"4,190.4576"|"3,442.16214"|"17,210.81"|"19,276.11"|"3,442.16214"|"19,276.11"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,676.18"
"CDC-P4196012"|"500000"|"144476"|"SUSTAGEN PREMIUM MILK 6/900G"|""|"CASE"|"5"|"10,097.6064"|"8,294.46286"|"41,472.31"|"46,448.99"|"8,294.46286"|"46,448.99"|"6"|"CASE"|""|"1"|"142"|"8"|"4,039.04"