"CDC-P4198389"|"14434"|"09/04/23"|"149,712"|"1"|"SMGM00471275"|"S8112"

"CDC-P4198389"|"10000"|"173463"|"CHZ IT HAM n CHZ 90G"|""|"BG25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"20000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"0"|"511.6496"|"456.83"|"0"|"0"|"456.83"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"30000"|"108374"|"CHEEZ IT CHEESE 25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"40000"|"108738"|"PEEWEE C BBQ 25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"50000"|"108740"|"PEEWEE CRUNCHY BBQ 60G"|""|"BAG"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"60000"|"186707"|"PEEWEE CRUNCHY BBQ 95G"|""|"BG25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"70000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"80000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"90000"|"108375"|"CHEEZ IT CHEESE 60G"|""|"BAG"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"100000"|"186709"|"CHEEZ IT CHEESE 90G"|""|"BG25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"110000"|"131797"|"CHEEZ IT HAM N CHSE 25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"120000"|"196481"|"CHEEZ IT HAM n CHSE 60G"|""|"BG50"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"130000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"556.1"|"496.51786"|"0"|"0"|"496.51786"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"140000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"150000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"100"|"556.1"|"496.51786"|"49,651.79"|"55,610"|"496.51786"|"55,610"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"160000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"100"|"662.97"|"591.9375"|"59,193.75"|"66,297"|"591.9375"|"66,297"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"170000"|"186708"|"MOBY CHOCOLATE 90G"|""|"BG25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"180000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"50"|"556.1"|"496.51786"|"24,825.89"|"27,805"|"496.51786"|"27,805"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4198389"|"190000"|"108376"|"MOBY CARAMEL 65G"|""|"BAG"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"