"CDC-P4179191"|"10792059"|"09/15/22"|"1,899,086.63"|"1"|"SMGM00434946"|"S0671"

"CDC-P4179191"|"10000"|"189763"|"ENF A+ GL 800G"|""|"CSE6"|"0"|"8,083.99"|"6,640.41964"|"0"|"0"|"6,640.41964"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"20000"|"137995"|"ENFAGROW A+ LACTOFREE 3 6x900G"|""|"CASE"|"5"|"9,360.7584"|"7,689.195"|"38,445.97"|"43,059.49"|"7,689.195"|"43,059.49"|"6"|"CASE"|""|"1"|"143"|"8"|"3,744.3"
"CDC-P4179191"|"30000"|"192452"|"ENFAGROW A+ THREE 350G"|""|"CS12"|"3"|"5,942.8992"|"4,881.66596"|"14,645"|"16,402.4"|"4,881.66596"|"16,402.4"|"12"|"CS12"|""|"1"|"143"|"8"|"1,426.3"
"CDC-P4179191"|"40000"|"164546"|"ENFAGROW A+ THREE 6x900G"|""|"CSE6"|"5"|"8,588.0928"|"7,054.50429"|"35,272.52"|"39,505.22"|"7,054.50429"|"39,505.22"|"6"|"CASE6"|""|"1"|"143"|"8"|"3,435.24"
"CDC-P4179191"|"50000"|"182448"|"ENFAGROW A+ THREE BIB 1.2KL"|""|"CSE6"|"2"|"10,000.032"|"8,214.30982"|"16,428.62"|"18,400.05"|"8,214.30982"|"18,400.05"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,600.01"
"CDC-P4179191"|"60000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"5"|"11,428.6144"|"9,387.78964"|"46,938.94"|"52,571.62"|"9,387.78964"|"52,571.62"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,571.45"
"CDC-P4179191"|"70000"|"610881"|"ENFAGROW A+ THREE BOX 4x1.8KG"|""|"CSE4"|"5"|"9,143.68"|"7,510.88036"|"37,554.41"|"42,060.93"|"7,510.88036"|"42,060.93"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,657.47"
"CDC-P4179191"|"80000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"5"|"4,452.672"|"3,657.55179"|"18,287.75"|"20,482.29"|"3,657.55179"|"20,482.29"|"12"|"CS12"|""|"1"|"142"|"8"|"1,781.07"
"CDC-P4179191"|"90000"|"633973"|"ENFAMIL A+ CATCH UP 6x400G"|""|"CSE6"|"2"|"4,829.2608"|"3,966.89357"|"7,933.79"|"8,885.84"|"3,966.89357"|"8,885.84"|"6"|"CSE6"|""|"1"|"143"|"8"|"772.68"
"CDC-P4179191"|"100000"|"189761"|"ENFAMIL A+ GNTLS 800G"|""|"CSE6"|"0"|"9,403.97"|"7,724.68929"|"0"|"0"|"7,724.68929"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"110000"|"639027"|"ENFAMIL A+ LF 1 400G"|""|"CSE6"|"0"|"5,521.02"|"4,535.125"|"0"|"0"|"4,535.125"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"120000"|"639028"|"ENFAMIL A+ LACTOSE FREE 1 6x900G"|""|"CSE6"|"2"|"12,355.9968"|"10,149.56857"|"20,299.13"|"22,735.03"|"10,149.56857"|"22,735.03"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,976.96"
"CDC-P4179191"|"130000"|"639029"|"ENFAMIL A+ LF 2 350G"|""|"CS12"|"0"|"8,717.59"|"7,160.87946"|"0"|"0"|"7,160.87946"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"140000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"5"|"7,885.6512"|"6,477.49929"|"32,387.5"|"36,274"|"6,477.49929"|"36,274"|"12"|"CS12"|""|"1"|"143"|"8"|"3,154.26"
"CDC-P4179191"|"150000"|"628928"|"ENFAMIL A+ ONE 4x1.8KG"|""|"CSE4"|"2"|"11,047.68"|"9,074.87946"|"18,149.76"|"20,327.73"|"9,074.87946"|"20,327.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,767.63"
"CDC-P4179191"|"160000"|"628932"|"ENFAMIL A+ TWO 4x1.8KG"|""|"CSE4"|"2"|"10,857.1456"|"8,918.37107"|"17,836.74"|"19,977.15"|"8,918.37107"|"19,977.15"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,737.14"
"CDC-P4179191"|"170000"|"628930"|"ENFAMIL A+ TWO 6x900G/850G"|""|"CSE6"|"2"|"10,057.152"|"8,261.23393"|"16,522.47"|"18,505.16"|"8,261.23393"|"18,505.16"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,609.14"
"CDC-P4179191"|"180000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"0"|"5,043.49"|"4,142.86696"|"0"|"0"|"4,142.86696"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"190000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CS6"|"0"|"4,971.46"|"4,083.69911"|"0"|"0"|"4,083.69911"|"0"|"6"|"CS6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"200000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"2"|"4,742.8416"|"3,895.90768"|"7,791.81"|"8,726.83"|"3,895.90768"|"8,726.83"|"6"|"CASE"|""|"1"|"143"|"8"|"758.85"
"CDC-P4179191"|"210000"|"624632"|"LACTUM PLAIN 0 to 6 MONTHS 1.2KG"|""|"CSE6"|"5"|"4,854.864"|"3,987.92321"|"19,939.62"|"22,332.37"|"3,987.92321"|"22,332.37"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,941.95"
"CDC-P4179191"|"220000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"5"|"5,714.1504"|"4,693.76643"|"23,468.83"|"26,285.09"|"4,693.76643"|"26,285.09"|"24"|"CS24"|""|"1"|"143"|"8"|"2,285.66"
"CDC-P4179191"|"230000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"5"|"3,686.4576"|"3,028.16214"|"15,140.81"|"16,957.71"|"3,028.16214"|"16,957.71"|"36"|"CS36"|""|"1"|"143"|"8"|"1,474.58"
"CDC-P4179191"|"240000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"10"|"4,760.724"|"3,910.59464"|"39,105.95"|"43,798.66"|"3,910.59464"|"43,798.66"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,808.58"
"CDC-P4179191"|"250000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"20"|"4,569.7344"|"3,753.71018"|"75,074.2"|"84,083.11"|"3,753.71018"|"84,083.11"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,311.58"
"CDC-P4179191"|"260000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"15"|"5,714.1504"|"4,693.76643"|"70,406.5"|"78,855.28"|"4,693.76643"|"78,855.28"|"24"|"CS24"|""|"1"|"143"|"8"|"6,856.98"
"CDC-P4179191"|"270000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"5"|"3,713.0688"|"3,050.02036"|"15,250.1"|"17,080.11"|"3,050.02036"|"17,080.11"|"36"|"CS36"|""|"1"|"143"|"8"|"1,485.23"
"CDC-P4179191"|"280000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"20"|"4,570.8544"|"3,754.63027"|"75,092.61"|"84,103.72"|"3,754.63027"|"84,103.72"|"4"|"CSE4"|""|"1"|"143"|"8"|"7,313.37"
"CDC-P4179191"|"290000"|"624634"|"LACTUM PLN 6 12 900G"|""|"CSE6"|"0"|"4,001.63"|"3,287.05357"|"0"|"0"|"3,287.05357"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"300000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"50"|"4,408.79"|"3,621.50607"|"181,075.3"|"202,804.34"|"3,621.50607"|"202,804.34"|"6"|"CSE6"|""|"1"|"143"|"8"|"17,635.16"
"CDC-P4179191"|"310000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"50"|"4,952.55"|"4,068.16607"|"203,408.3"|"227,817.3"|"4,068.16607"|"227,817.3"|"4"|"CSE4"|""|"1"|"143"|"8"|"19,810.2"
"CDC-P4179191"|"320000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"30"|"5,711.463"|"4,691.55893"|"140,746.77"|"157,636.38"|"4,691.55893"|"157,636.38"|"24"|"CASE24"|""|"1"|"143"|"8"|"13,707.51"
"CDC-P4179191"|"330000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"10"|"4,088.8512"|"3,358.69929"|"33,586.99"|"37,617.43"|"3,358.69929"|"37,617.43"|"36"|"CASE36"|""|"1"|"143"|"8"|"3,271.08"
"CDC-P4179191"|"340000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"30"|"4,665.7856"|"3,832.60946"|"114,978.29"|"128,775.68"|"3,832.60946"|"128,775.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"11,197.89"
"CDC-P4179191"|"350000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12083"|"0"|"0"|"2,939.12083"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"360000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"20"|"5,706.4896"|"4,687.47375"|"93,749.47"|"104,999.41"|"4,687.47375"|"104,999.41"|"6"|"CSE6"|""|"1"|"143"|"8"|"9,130.38"
"CDC-P4179191"|"370000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"15"|"4,408.992"|"3,621.67203"|"54,325.08"|"60,844.09"|"3,621.67203"|"60,844.09"|"6"|"CSE6"|""|"1"|"143"|"8"|"5,290.79"
"CDC-P4179191"|"380000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"20"|"5,703.3984"|"4,684.93429"|"93,698.69"|"104,942.53"|"4,684.93429"|"104,942.53"|"24"|"CASE24"|""|"1"|"143"|"8"|"9,125.44"
"CDC-P4179191"|"390000"|"163280"|"LACTUM POWDER 3plus 36/150G"|""|"CS36"|"2"|"3,716.2944"|"3,052.66911"|"6,105.34"|"6,837.98"|"3,052.66911"|"6,837.98"|"36"|"CASE36"|""|"1"|"143"|"8"|"594.61"
"CDC-P4179191"|"400000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"410000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"15"|"5,710.7904"|"4,691.00631"|"70,365.09"|"78,808.91"|"4,691.00631"|"78,808.91"|"6"|"CSE6"|""|"1"|"143"|"8"|"6,852.95"
"CDC-P4179191"|"420000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.325"|"0"|"0"|"3,736.325"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4179191"|"430000"|"136944"|"SUSTAGEN PREMIUM MILK 24/350G"|""|"CASE"|"3"|"16,881.4464"|"13,866.90154"|"41,600.71"|"46,592.79"|"13,866.90154"|"46,592.79"|"24"|"CASE"|""|"1"|"142"|"8"|"4,051.55"