"CDC-P4192508"|"10834463"|"04/27/23"|"2,108,935.03"|"1"|"SMGM00457969"|"S0671"

"CDC-P4192508"|"10000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.72"|"7,823.05536"|"0"|"0"|"7,823.05536"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"20000"|"667277"|"ENFAMIL A+ NURAPRO GENTLEASE BOX 6x1600G"|""|"CSE6"|"5"|"18,365.76"|"15,086.16071"|"75,430.8"|"84,482.5"|"15,086.16071"|"84,482.5"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,346.3"
"CDC-P4192508"|"30000"|"667282"|"ENFG A+ G VAN 1.6KG"|""|"CSE6"|"0"|"12,794.84"|"10,510.04643"|"0"|"0"|"10,510.04643"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"40000"|"802254"|"ENFAGROW A+ FOUR BIB 2x3.6KG"|""|"CSE2"|"5"|"6,952.3776"|"5,710.88179"|"28,554.41"|"31,980.94"|"5,710.88179"|"31,980.94"|"2"|"CSE2"|""|"1"|"143"|"8"|"2,780.95"
"CDC-P4192508"|"50000"|"610882"|"ENFAGROW A+ KID/FOUR BOX 4x1.8KG"|""|"CSE4"|"3"|"7,849.0944"|"6,447.47119"|"19,342.42"|"21,663.5"|"6,447.47119"|"21,663.5"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,883.78"
"CDC-P4192508"|"60000"|"642341"|"ENFAGROW A+ LACTOFREE 3 4x1800G"|""|"CSE4"|"5"|"11,372.484"|"9,341.68393"|"46,708.42"|"52,313.43"|"9,341.68393"|"52,313.43"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,548.99"
"CDC-P4192508"|"70000"|"137995"|"ENFAGROW A+ LACTOFREE 3 6x900G"|""|"CASE"|"2"|"9,360.7584"|"7,689.195"|"15,378.39"|"17,223.8"|"7,689.195"|"17,223.8"|"6"|"CASE"|""|"1"|"143"|"8"|"1,497.72"
"CDC-P4192508"|"80000"|"164546"|"ENFAGROW A+ THREE 6x900G"|""|"CSE6"|"6"|"8,588.0928"|"7,054.50547"|"42,327.03"|"47,406.28"|"7,054.50547"|"47,406.28"|"6"|"CASE6"|""|"1"|"143"|"8"|"4,122.28"
"CDC-P4192508"|"90000"|"182448"|"ENFAGROW A+ THREE BIB 1.2KL"|""|"CSE6"|"3"|"10,142.8992"|"8,331.66596"|"24,995"|"27,994.4"|"8,331.66596"|"27,994.4"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,434.3"
"CDC-P4192508"|"100000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"15"|"11,657.184"|"9,575.54404"|"143,633.16"|"160,869.14"|"9,575.54404"|"160,869.14"|"4"|"CSE4"|""|"1"|"143"|"8"|"13,988.62"
"CDC-P4192508"|"110000"|"610881"|"ENFAGROW A+ THREE BOX 4x1.8KG"|""|"CSE4"|"10"|"9,296.0896"|"7,636.07375"|"76,360.75"|"85,524.03"|"7,636.07375"|"85,524.03"|"4"|"CSE4"|""|"1"|"143"|"8"|"7,436.87"
"CDC-P4192508"|"120000"|"802253"|"ENFAGROW A+ NURAPRO THREE BIB  2x3.6KG"|""|"CSE2"|"10"|"8,190.3808"|"6,727.81321"|"67,278.13"|"75,351.51"|"6,727.81321"|"75,351.51"|"2"|"CSE2"|""|"1"|"143"|"8"|"6,552.3"
"CDC-P4192508"|"130000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"5"|"4,566.7776"|"3,751.28179"|"18,756.41"|"21,007.18"|"3,751.28179"|"21,007.18"|"12"|"CS12"|""|"1"|"142"|"8"|"1,826.71"
"CDC-P4192508"|"140000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"10"|"4,623.8976"|"3,798.20143"|"37,982.02"|"42,539.86"|"3,798.20143"|"42,539.86"|"12"|"CS12"|""|"1"|"142"|"8"|"3,699.12"
"CDC-P4192508"|"150000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"2"|"7,885.6512"|"6,477.50107"|"12,955"|"14,509.6"|"6,477.50107"|"14,509.6"|"12"|"CS12"|""|"1"|"143"|"8"|"1,261.7"
"CDC-P4192508"|"160000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"3"|"14,513.0944"|"11,921.47119"|"35,764.41"|"40,056.14"|"11,921.47119"|"40,056.14"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,483.14"
"CDC-P4192508"|"170000"|"628931"|"ENFAMIL A+ TWO 1.2KG"|""|"CSE6"|"2"|"13,028.6016"|"10,702.06393"|"21,404.12"|"23,972.62"|"10,702.06393"|"23,972.62"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,084.58"
"CDC-P4192508"|"180000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"5"|"14,322.112"|"11,764.59286"|"58,822.97"|"65,881.72"|"11,764.59286"|"65,881.72"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,728.84"
"CDC-P4192508"|"190000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"10"|"5,428.5504"|"4,459.16643"|"44,591.66"|"49,942.66"|"4,459.16643"|"49,942.66"|"6"|"CSE6"|""|"1"|"143"|"8"|"4,342.84"
"CDC-P4192508"|"200000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"5"|"7,085.8368"|"5,820.50964"|"29,102.54"|"32,594.85"|"5,820.50964"|"32,594.85"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,834.33"
"CDC-P4192508"|"210000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"10"|"4,971.456"|"4,083.69643"|"40,836.97"|"45,737.4"|"4,083.69643"|"45,737.4"|"6"|"CS6"|""|"1"|"143"|"8"|"3,977.16"
"CDC-P4192508"|"220000"|"163283"|"LACTUM CHOCOLATE POWDER 3plus 24x350G"|""|"CS24"|"5"|"6,857.088"|"5,632.60714"|"28,163.03"|"31,542.6"|"5,632.60714"|"31,542.6"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,742.84"
"CDC-P4192508"|"230000"|"163285"|"LACTUM CHOCO 6p 350G"|""|"CS24"|"0"|"5,303.16"|"4,356.16786"|"0"|"0"|"4,356.16786"|"0"|"24"|"CASE24"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"240000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,857.1488"|"3,989.80071"|"19,949.01"|"22,342.88"|"3,989.80071"|"22,342.88"|"6"|"CASE"|""|"1"|"143"|"8"|"1,942.86"
"CDC-P4192508"|"250000"|"624632"|"LACTUM PLAIN 0 to 6 MONTHS 1.2KG"|""|"CSE6"|"5"|"4,971.456"|"4,083.69643"|"20,418.48"|"22,868.7"|"4,083.69643"|"22,868.7"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,988.58"
"CDC-P4192508"|"260000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"15"|"6,171.3792"|"5,069.3469"|"76,040.2"|"85,165.03"|"5,069.3469"|"85,165.03"|"24"|"CS24"|""|"1"|"143"|"8"|"7,405.66"
"CDC-P4192508"|"270000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"10"|"4,114.2528"|"3,379.565"|"33,795.65"|"37,851.13"|"3,379.565"|"37,851.13"|"36"|"CS36"|""|"1"|"143"|"8"|"3,291.4"
"CDC-P4192508"|"280000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"5"|"4,952.3712"|"4,068.01893"|"20,340.1"|"22,780.91"|"4,068.01893"|"22,780.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,980.95"
"CDC-P4192508"|"290000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"15"|"4,571.4144"|"3,755.09024"|"56,326.36"|"63,085.52"|"3,755.09024"|"63,085.52"|"6"|"CSE6"|""|"1"|"143"|"8"|"5,485.7"
"CDC-P4192508"|"300000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"10"|"5,942.8992"|"4,881.66714"|"48,816.67"|"54,674.67"|"4,881.66714"|"54,674.67"|"24"|"CS24"|""|"1"|"143"|"8"|"4,754.32"
"CDC-P4192508"|"310000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"5"|"3,942.8928"|"3,238.80429"|"16,194.02"|"18,137.3"|"3,238.80429"|"18,137.3"|"36"|"CS36"|""|"1"|"143"|"8"|"1,577.16"
"CDC-P4192508"|"320000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"10"|"4,800.0064"|"3,942.86196"|"39,428.61"|"44,160.05"|"3,942.86196"|"44,160.05"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,840.01"
"CDC-P4192508"|"330000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"5"|"5,714.2848"|"4,693.8775"|"23,469.39"|"26,285.71"|"4,693.8775"|"26,285.71"|"12"|"CS12"|""|"1"|"143"|"8"|"2,285.71"
"CDC-P4192508"|"340000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"20"|"4,742.8416"|"3,895.90545"|"77,918.11"|"87,268.28"|"3,895.90545"|"87,268.28"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,588.55"
"CDC-P4192508"|"350000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"20"|"5,281.2928"|"4,338.20473"|"86,764.09"|"97,175.79"|"4,338.20473"|"97,175.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"8,450.07"
"CDC-P4192508"|"360000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"30"|"5,942.8992"|"4,881.66714"|"146,450.02"|"164,024.02"|"4,881.66714"|"164,024.02"|"24"|"CASE24"|""|"1"|"143"|"8"|"14,262.96"
"CDC-P4192508"|"370000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"10"|"4,114.2528"|"3,379.565"|"33,795.65"|"37,851.13"|"3,379.565"|"37,851.13"|"36"|"CASE36"|""|"1"|"143"|"8"|"3,291.4"
"CDC-P4192508"|"380000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"10"|"4,723.8016"|"3,880.26571"|"38,802.66"|"43,458.98"|"3,880.26571"|"43,458.98"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,779.04"
"CDC-P4192508"|"390000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12054"|"0"|"0"|"2,939.12054"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"400000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"10"|"5,885.712"|"4,834.69196"|"48,346.92"|"54,148.55"|"4,834.69196"|"54,148.55"|"6"|"CSE6"|""|"1"|"143"|"8"|"4,708.57"
"CDC-P4192508"|"410000"|"195331"|"LACTUM 1 to 3 3.2KG"|""|"CSE2"|"0"|"3,141.69"|"2,580.67321"|"0"|"0"|"2,580.67321"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"420000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90446"|"0"|"0"|"3,895.90446"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"430000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"15"|"4,571.4144"|"3,755.09024"|"56,326.36"|"63,085.52"|"3,755.09024"|"63,085.52"|"6"|"CSE6"|""|"1"|"143"|"8"|"5,485.7"
"CDC-P4192508"|"440000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"10"|"5,714.4192"|"4,693.98679"|"46,939.87"|"52,572.65"|"4,693.98679"|"52,572.65"|"24"|"CASE24"|""|"1"|"143"|"8"|"4,571.54"
"CDC-P4192508"|"450000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,716.29"|"3,052.66696"|"0"|"0"|"3,052.66696"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"460000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"5"|"4,742.8416"|"3,895.905"|"19,479.52"|"21,817.07"|"3,895.905"|"21,817.07"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,897.14"
"CDC-P4192508"|"470000"|"149043"|"LACTUM POWDER 3plus BOX 3.2KG"|""|"CSE2"|"10"|"3,142.0256"|"2,580.94964"|"25,809.5"|"28,906.64"|"2,580.94964"|"28,906.64"|"2"|"CSE2"|""|"1"|"143"|"8"|"2,513.62"
"CDC-P4192508"|"480000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"5"|"5,857.152"|"4,811.23214"|"24,056.17"|"26,942.9"|"4,811.23214"|"26,942.9"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,342.86"
"CDC-P4192508"|"490000"|"195274"|"LACTUM POWDER 3plus 2.4KG"|""|"CSE4"|"0"|"4,949.19"|"4,065.40596"|"0"|"0"|"4,065.40596"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"500000"|"163287"|"LACTUM PWDR 6p 350G"|""|"CS24"|"0"|"5,004.52"|"4,110.85536"|"0"|"0"|"4,110.85536"|"0"|"24"|"CASE24"|""|"1"|"143"|"8"|"0"
"CDC-P4192508"|"510000"|"179734"|"LACTUM POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,000.0128"|"3,285.72393"|"16,428.61"|"18,400.05"|"3,285.72393"|"18,400.05"|"6"|"CASE"|""|"1"|"143"|"8"|"1,600.01"
"CDC-P4192508"|"520000"|"136640"|"SUS PRM CHOCO 900G"|""|"CASE"|"0"|"10,220.25"|"8,395.20536"|"0"|"0"|"8,395.20536"|"0"|"6"|"CASE"|""|"1"|"142"|"8"|"0"
"CDC-P4192508"|"530000"|"181694"|"SUSTAGEN PREMIUM CHOCO 6/1.6KL"|""|"CSE6"|"3"|"15,701.952"|"12,898.03154"|"38,694.1"|"43,337.39"|"12,898.03154"|"43,337.39"|"6"|"CSE6"|""|"1"|"142"|"8"|"3,768.47"
"CDC-P4192508"|"540000"|"665466"|"PROVITAL IP 480G"|""|"CS12"|"0"|"5,882.42"|"4,831.98661"|"0"|"0"|"4,831.98661"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"