"CDC-P4204036"|"200809554"|"04/13/24"|"1,883,260.38"|"1"|"SMGM00491098"|"S7970"

"CDC-P4204036"|"10000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"30"|"3,771.53"|"3,199.06547"|"95,971.96"|"107,488.6"|"3,199.06547"|"107,488.6"|"36"|"CS36"|""|"1"|"142"|"5"|"5,657.3"
"CDC-P4204036"|"20000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"50"|"3,319.93"|"2,816.01196"|"140,800.6"|"157,696.67"|"2,816.01196"|"157,696.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"8,299.83"
"CDC-P4204036"|"30000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"3,999.9724"|"3,392.83384"|"67,856.68"|"75,999.48"|"3,392.83384"|"75,999.48"|"14"|"CS14"|""|"1"|"142"|"5"|"3,999.97"
"CDC-P4204036"|"40000"|"613040"|"BEAR BRAND WITH IRON 12x1.210KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.13"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4204036"|"50000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"5"|"4,714.28"|"3,998.71964"|"19,993.6"|"22,392.83"|"3,998.71964"|"22,392.83"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,178.57"
"CDC-P4204036"|"60000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"30"|"2,003.52"|"1,699.41429"|"50,982.43"|"57,100.32"|"1,699.41429"|"57,100.32"|"192"|"CS192"|""|"1"|"140"|"5"|"3,005.28"
"CDC-P4204036"|"70000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"10"|"3,352.47"|"2,843.6125"|"28,436.13"|"31,848.46"|"2,843.6125"|"31,848.46"|"32"|"CASE"|""|"1"|"140"|"5"|"1,676.24"
"CDC-P4204036"|"80000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"10"|"3,428.54"|"2,908.13661"|"29,081.36"|"32,571.13"|"2,908.13661"|"32,571.13"|"12"|"CS12"|""|"1"|"140"|"5"|"1,714.27"
"CDC-P4204036"|"90000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"10"|"3,032.06"|"2,571.83661"|"25,718.37"|"28,804.57"|"2,571.83661"|"28,804.57"|"192"|"CS192"|""|"1"|"142"|"5"|"1,516.03"
"CDC-P4204036"|"100000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,551.3"|"3,012.2625"|"15,061.31"|"16,868.67"|"3,012.2625"|"16,868.67"|"40"|"CS40"|""|"1"|"142"|"5"|"887.83"
"CDC-P4204036"|"110000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"20"|"4,157.08"|"3,526.09464"|"70,521.89"|"78,984.52"|"3,526.09464"|"78,984.52"|"32"|"CS32"|""|"1"|"142"|"5"|"4,157.08"
"CDC-P4204036"|"120000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"4,990.68"|"4,233.16607"|"21,165.83"|"23,705.73"|"4,233.16607"|"23,705.73"|"12"|"CS12"|""|"1"|"142"|"5"|"1,247.67"
"CDC-P4204036"|"130000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"5,596.28"|"4,746.84464"|"23,734.23"|"26,582.33"|"4,746.84464"|"26,582.33"|"12"|"CS12"|""|"1"|"142"|"5"|"1,399.07"
"CDC-P4204036"|"140000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"5"|"799.95"|"678.52857"|"3,392.64"|"3,799.76"|"678.52857"|"3,799.76"|"32"|"CASE"|""|"1"|"142"|"5"|"199.99"
"CDC-P4204036"|"150000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"5"|"3,644.93"|"3,091.68214"|"15,458.41"|"17,313.42"|"3,091.68214"|"17,313.42"|"20"|"CS20"|""|"1"|"143"|"5"|"911.23"
"CDC-P4204036"|"160000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.66"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4204036"|"170000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"3"|"1,196.52"|"1,014.90476"|"3,044.72"|"3,410.08"|"1,014.90476"|"3,410.08"|"128"|"CS128"|""|"1"|"143"|"5"|"179.48"
"CDC-P4204036"|"180000"|"143193"|"CERELAC WB N MILK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4204036"|"190000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.76"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4204036"|"200000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.15"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4204036"|"210000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"10"|"2,478.09"|"2,101.95089"|"21,019.5"|"23,541.85"|"2,101.95089"|"23,541.85"|"100"|"CASE"|""|"1"|"157"|"5"|"1,239.05"
"CDC-P4204036"|"220000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"10"|"4,944"|"4,193.57143"|"41,935.72"|"46,968"|"4,193.57143"|"46,968"|"80"|"CS80"|""|"1"|"157"|"5"|"2,472"
"CDC-P4204036"|"230000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07357"|"95,803.68"|"107,300.12"|"1,916.07357"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4204036"|"240000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"20"|"1,198.86"|"1,016.89018"|"20,337.8"|"22,778.34"|"1,016.89018"|"22,778.34"|"60"|"CASE"|""|"1"|"141"|"5"|"1,198.86"
"CDC-P4204036"|"250000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"10"|"3,585.65"|"3,041.39911"|"30,413.99"|"34,063.67"|"3,041.39911"|"34,063.67"|"520"|"CS520"|""|"1"|"141"|"5"|"1,792.83"
"CDC-P4204036"|"260000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4204036"|"270000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4204036"|"280000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"1,592.92"|"1,351.1375"|"0"|"0"|"1,351.1375"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4204036"|"290000"|"117081"|"NESCAFE GOLD JAR 100G"|""|"CASE"|"0"|"3,132.74"|"2,657.23482"|"0"|"0"|"2,657.23482"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4204036"|"300000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.23"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4204036"|"310000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"50"|"801.86"|"680.14911"|"34,007.45"|"38,088.35"|"680.14911"|"38,088.35"|"60"|"CS60"|""|"1"|"140"|"5"|"2,004.65"
"CDC-P4204036"|"320000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"30"|"673.8"|"571.52679"|"17,145.81"|"19,203.3"|"571.52679"|"19,203.3"|"24"|"CASE"|""|"1"|"140"|"5"|"1,010.7"
"CDC-P4204036"|"330000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"50"|"1,547.66"|"1,312.74732"|"65,637.36"|"73,513.85"|"1,312.74732"|"73,513.85"|"24"|"CASE"|""|"1"|"142"|"5"|"3,869.15"
"CDC-P4204036"|"340000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4204036"|"350000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"3"|"4,000.42"|"3,393.21429"|"10,179.65"|"11,401.2"|"3,393.21429"|"11,401.2"|"20"|"CS20"|""|"1"|"143"|"5"|"600.06"
"CDC-P4204036"|"360000"|"175036"|"NIDO JUNIOR 2/375G"|""|"CS10"|"0"|"5,233.64"|"4,439.24821"|"0"|"0"|"4,439.24821"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4204036"|"370000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"5"|"5,233.65"|"4,439.25714"|"22,196.28"|"24,859.84"|"4,439.25714"|"24,859.84"|"20"|"CS20"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4204036"|"380000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4204036"|"390000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"5"|"6,981.31"|"5,921.64643"|"29,608.23"|"33,161.22"|"5,921.64643"|"33,161.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,745.33"
"CDC-P4204036"|"400000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4204036"|"410000"|"170062"|"NIDO 3plus PREBIO 3 PROTECTUS 700G"|""|"CS14"|"3"|"7,196.26"|"6,103.97024"|"18,311.91"|"20,509.34"|"6,103.97024"|"20,509.34"|"14"|"CASE14"|""|"1"|"143"|"5"|"1,079.44"
"CDC-P4204036"|"420000"|"616085"|"NESTOGEN 3 135G"|""|"CS36"|"0"|"2,660.15"|"2,256.37797"|"0"|"0"|"2,256.37797"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4204036"|"430000"|"144406"|"NES 1 NWB107 2/350G"|""|"CS10"|"0"|"3,878.5"|"3,289.79911"|"0"|"0"|"3,289.79911"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4204036"|"440000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.28"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4204036"|"450000"|"101778"|"NESTOGEN KID 3+ PHANF047 6x2KG"|""|"CSE6"|"3"|"5,887.85"|"4,994.15774"|"14,982.47"|"16,780.37"|"4,994.15774"|"16,780.37"|"6"|"CSE6"|""|"1"|"143"|"5"|"883.18"