"CDC-P4180277"|"276027"|"08/26/22"|"163,813.76"|"2"|"SMGM00431412"|"S4645"

"CDC-P4180277"|"10000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"CSE8"|"5"|"900.96272"|"718.19588"|"3,590.97"|"4,021.89"|"718.19588"|"4,021.89"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"482.92"
"CDC-P4180277"|"20000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"625.79732"|"0"|"0"|"625.79732"|"0"|"7"|"CSE7"|""|"1"|"162"|"10.72"|"0"
"CDC-P4180277"|"30000"|"104855"|"CHARMEE wf EQ COLORS LARGE SARI SARI PACK"|""|"CSE5"|"11"|"480.15233"|"382.74964"|"4,210.25"|"4,715.48"|"382.74964"|"4,715.48"|"5"|"CSE5"|""|"1"|"162"|"10.72"|"566.2"
"CDC-P4180277"|"40000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"10"|"1,951.44444"|"1,555.57986"|"15,555.8"|"17,422.49"|"1,555.57986"|"17,422.49"|"12"|"CS12"|""|"1"|"162"|"10.72"|"2,091.95"
"CDC-P4180277"|"50000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"29"|"1,719.60135"|"1,370.76783"|"39,752.26"|"44,522.54"|"1,370.76783"|"44,522.54"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"5,345.9"
"CDC-P4180277"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"12"|"1,252.3184"|"998.27685"|"11,979.32"|"13,416.84"|"998.27685"|"13,416.84"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"1,610.98"
"CDC-P4180277"|"70000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"20"|"1,785.71982"|"1,423.47395"|"28,469.49"|"31,885.82"|"1,423.47395"|"31,885.82"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,828.58"
"CDC-P4180277"|"80000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"15"|"1,785.71923"|"1,423.47313"|"21,352.09"|"23,914.35"|"1,423.47313"|"23,914.35"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,871.44"
"CDC-P4180277"|"90000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"15"|"1,785.71923"|"1,423.47313"|"21,352.1"|"23,914.35"|"1,423.47313"|"23,914.35"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,871.44"