"CDC-P4190293"|"6373967002"|"03/20/23"|"1,838,784.31"|"1"|"SMGM00455302"|"S2497"

"CDC-P4190293"|"10000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"3"|"2,236.79656"|"1,801.99097"|"5,405.97"|"6,054.69"|"1,801.99097"|"6,054.69"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"655.7"
"CDC-P4190293"|"20000"|"185478"|"OREO SUMMER LTD FLAVOR 12x9/28.5G"|""|"CS12"|"0"|"970.91957"|"866.89247"|"0"|"0"|"866.89247"|"0"|"12"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190293"|"30000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"6"|"2,102.8834"|"1,712.32596"|"10,273.96"|"11,506.83"|"1,712.32596"|"11,506.83"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"1,110.47"
"CDC-P4190293"|"40000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"8"|"2,097.24766"|"1,707.73675"|"13,661.89"|"15,301.32"|"1,707.73675"|"15,301.32"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,476.66"
"CDC-P4190293"|"50000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"16"|"3,142.92255"|"2,559.20317"|"40,947.25"|"45,860.92"|"2,559.20317"|"45,860.92"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"4,425.84"
"CDC-P4190293"|"60000"|"105162"|"TANG PINEAPPLE 19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"70000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"14"|"2,537.2766"|"2,066.04097"|"28,924.57"|"32,395.52"|"2,066.04097"|"32,395.52"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,126.35"
"CDC-P4190293"|"80000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"90000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"65"|"2,537.2766"|"2,066.04092"|"134,292.66"|"150,407.78"|"2,066.04092"|"150,407.78"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"14,515.2"
"CDC-P4190293"|"100000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"110000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"120000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"27"|"2,537.2766"|"2,066.04095"|"55,783.11"|"62,477.08"|"2,066.04095"|"62,477.08"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"6,029.39"
"CDC-P4190293"|"130000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"6"|"2,537.2766"|"2,066.04161"|"12,396.25"|"13,883.8"|"2,066.04161"|"13,883.8"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,339.86"
"CDC-P4190293"|"140000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"62"|"2,537.2766"|"2,066.04088"|"128,094.54"|"143,465.88"|"2,066.04088"|"143,465.88"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"13,845.27"
"CDC-P4190293"|"150000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"34"|"2,537.2766"|"2,066.04082"|"70,245.38"|"78,674.83"|"2,066.04082"|"78,674.83"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"7,592.57"
"CDC-P4190293"|"160000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,537.2766"|"2,265.42554"|"0"|"0"|"2,265.42554"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"170000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"95"|"2,537.2762"|"2,066.04059"|"196,273.86"|"219,826.72"|"2,066.04059"|"219,826.72"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"21,214.52"
"CDC-P4190293"|"180000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"24"|"2,537.2766"|"2,066.04087"|"49,584.98"|"55,535.18"|"2,066.04087"|"55,535.18"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"5,359.46"
"CDC-P4190293"|"190000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"200000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"70"|"2,537.2766"|"2,066.04097"|"144,622.87"|"161,977.61"|"2,066.04097"|"161,977.61"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"15,631.75"
"CDC-P4190293"|"210000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"13"|"2,537.276"|"2,066.04038"|"26,858.53"|"30,081.55"|"2,066.04038"|"30,081.55"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"2,903.04"
"CDC-P4190293"|"220000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"45"|"2,537.276"|"2,066.04047"|"92,971.82"|"104,128.44"|"2,066.04047"|"104,128.44"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"10,048.98"
"CDC-P4190293"|"230000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"32"|"2,537.276"|"2,066.04051"|"66,113.29"|"74,046.89"|"2,066.04051"|"74,046.89"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"7,145.94"
"CDC-P4190293"|"240000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"22"|"2,537.2766"|"2,066.04079"|"45,452.9"|"50,907.25"|"2,066.04079"|"50,907.25"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,912.84"
"CDC-P4190293"|"250000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4190293"|"260000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"1"|"2,171.52344"|"1,749.40486"|"1,749.41"|"1,959.33"|"1,749.40486"|"1,959.33"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"212.19"
"CDC-P4190293"|"270000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"41"|"2,263.67656"|"1,823.6461"|"74,769.49"|"83,741.83"|"1,823.6461"|"83,741.83"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"9,068.91"
"CDC-P4190293"|"280000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"2"|"2,400.00344"|"1,933.47182"|"3,866.94"|"4,330.98"|"1,933.47182"|"4,330.98"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"469.03"
"CDC-P4190293"|"290000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"11"|"5,485.91656"|"4,419.5229"|"48,614.75"|"54,448.52"|"4,419.5229"|"54,448.52"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"5,896.56"
"CDC-P4190293"|"300000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"20"|"3,314.40516"|"2,670.12604"|"53,402.52"|"59,810.82"|"2,670.12604"|"59,810.82"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"6,477.28"
"CDC-P4190293"|"310000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"2,045.757"|"1,826.56875"|"0"|"0"|"1,826.56875"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4190293"|"320000"|"102829"|"KRAFT CHEEZ WHIZ W/PIMIENTO 12x450G/440G"|""|"CASE"|"3"|"2,171.52344"|"1,749.40783"|"5,248.22"|"5,878.01"|"1,749.40783"|"5,878.01"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"636.56"
"CDC-P4190293"|"330000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"31"|"2,114.40344"|"1,703.38988"|"52,805.09"|"59,141.7"|"1,703.38988"|"59,141.7"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"6,404.81"
"CDC-P4190293"|"340000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"12"|"2,285.76344"|"1,841.43983"|"22,097.28"|"24,748.95"|"1,841.43983"|"24,748.95"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"2,680.21"
"CDC-P4190293"|"350000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"28"|"2,183.03656"|"1,758.68156"|"49,243.08"|"55,152.25"|"1,758.68156"|"55,152.25"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"5,972.77"
"CDC-P4190293"|"360000"|"610997"|"KRAFT CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"19"|"1,920.00516"|"1,546.77998"|"29,388.82"|"32,915.48"|"1,546.77998"|"32,915.48"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"3,564.62"
"CDC-P4190293"|"370000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"30"|"1,040.15484"|"837.96176"|"25,138.86"|"28,155.52"|"837.96176"|"28,155.52"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"3,049.13"
"CDC-P4190293"|"380000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"10"|"3,542.88516"|"2,854.193"|"28,541.93"|"31,966.96"|"2,854.193"|"31,966.96"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"3,461.89"
"CDC-P4190293"|"390000"|"102822"|"KRAFT EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87655"|"2,306.13978"|"0"|"0"|"2,306.13978"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4190293"|"400000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"24"|"4,343.03484"|"3,498.80305"|"83,971.28"|"94,047.83"|"3,498.80305"|"94,047.83"|"48"|"CASE48"|""|"1"|"135"|"9.7714"|"10,185.01"
"CDC-P4190293"|"410000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"3"|"2,400.48516"|"1,933.86175"|"5,801.58"|"6,497.78"|"1,933.86175"|"6,497.78"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"703.68"
"CDC-P4190293"|"420000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"4"|"2,514.4843"|"2,025.70027"|"8,102.81"|"9,075.14"|"2,025.70027"|"9,075.14"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"982.8"
"CDC-P4190293"|"430000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4190293"|"440000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92301"|"1,734.75269"|"0"|"0"|"1,734.75269"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4190293"|"450000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"0"|"1,714.2985"|"1,530.62366"|"0"|"0"|"1,530.62366"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4190293"|"460000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"2"|"1,636.80172"|"1,318.62654"|"2,637.25"|"2,953.72"|"1,318.62654"|"2,953.72"|"60"|"CS60"|""|"1"|"148"|"9.7714"|"319.88"
"CDC-P4190293"|"470000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,321.8357"|"2,965.92473"|"0"|"0"|"2,965.92473"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4190293"|"480000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"4"|"1,516.43183"|"1,221.65565"|"4,886.62"|"5,473.02"|"1,221.65565"|"5,473.02"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"592.71"
"CDC-P4190293"|"490000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"1"|"1,309.67742"|"1,055.09591"|"1,055.1"|"1,181.71"|"1,055.09591"|"1,181.71"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"127.97"
"CDC-P4190293"|"500000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190293"|"510000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.75871"|"725.67742"|"0"|"0"|"725.67742"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4190293"|"520000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"8"|"709.20086"|"571.34117"|"4,570.73"|"5,119.22"|"571.34117"|"5,119.22"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"554.39"
"CDC-P4190293"|"530000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"727.39785"|"649.46237"|"0"|"0"|"649.46237"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4190293"|"540000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4190293"|"550000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"15"|"1,156.56258"|"931.74099"|"13,976.12"|"15,653.25"|"931.74099"|"15,653.25"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,695.19"