"CDC-P4190300"|"38688"|"03/20/23"|"63,502.17"|"1"|"SMGM00455148"|"S5809"

"CDC-P4190300"|"10000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190300"|"20000"|"804751"|"ENERGEN CHAMPION TWIN PACK 15x7+1/60G"|""|"CS15"|"50"|"1,396.4998"|"1,133.96732"|"56,698.37"|"63,502.17"|"1,133.96732"|"63,502.17"|"15"|"CS15"|""|"1"|"162"|"9.05524"|"6,322.82"
"CDC-P4190300"|"30000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CDC-P4190300"|"40000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"96"|"85.71429"|"0"|"0"|"85.71429"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190300"|"50000"|"646085"|"KOPIKO BROWN TWIN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4190300"|"60000"|"197675"|"KOPIKO CAPP COF 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4190300"|"70000"|"652941"|"KOPIKO BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4190300"|"80000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4190300"|"90000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"