"CDC-P4182298"|"615594"|"11/12/22"|"1,179,917.33"|"1"|"SMGM00441228"|"S5809"

"CDC-P4182298"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"559.82143"|"0"|"0"|"559.82143"|"0"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"50000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"60000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4182298"|"80000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"0"|"948"|"846.42857"|"0"|"0"|"846.42857"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4182298"|"90000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4182298"|"100000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4182298"|"110000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4182298"|"120000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"150"|"630"|"511.56429"|"76,734.64"|"85,942.8"|"511.56429"|"85,942.8"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"8,557.2"
"CDC-P4182298"|"130000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"200"|"900"|"730.80612"|"146,161.23"|"163,700.57"|"730.80612"|"163,700.57"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"16,299.43"
"CDC-P4182298"|"140000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"100"|"624"|"506.69223"|"50,669.22"|"56,749.53"|"506.69223"|"56,749.53"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"5,650.47"
"CDC-P4182298"|"150000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"100"|"1,100"|"893.2075"|"89,320.75"|"100,039.24"|"893.2075"|"100,039.24"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"9,960.76"
"CDC-P4182298"|"160000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"1,000"|"630"|"511.56428"|"511,564.28"|"572,951.99"|"511.56428"|"572,951.99"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"57,048.01"
"CDC-P4182298"|"170000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"100"|"630"|"511.56429"|"51,156.43"|"57,295.2"|"511.56429"|"57,295.2"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,704.8"
"CDC-P4182298"|"180000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"250"|"630"|"511.56429"|"127,891.07"|"143,238"|"511.56429"|"143,238"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"14,262"