"CDC-P4188569"|"6393402872"|"01/27/23"|"47,500.78"|"1"|"SMGM00450305"|"S2497"

"CDC-P4188569"|"10000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"20000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"30000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"40000"|"630159"|"TANG CALAMANSI 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"50000"|"108901"|"TANG GRAPES LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"60000"|"630157"|"TANG DALANDAN 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"70000"|"105146"|"TANG ORANGE LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"80000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"90000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"100000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"110000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"120000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"130000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"140000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"150000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"160000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"170000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"180000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"190000"|"117529"|"TANG MANGGA LITRO PACK 144x20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4188569"|"200000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"210000"|"189452"|"K CW EASY SQZ 62G"|""|"CS48"|"0"|"1,188.96"|"1,061.57143"|"0"|"0"|"1,061.57143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"220000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4188569"|"230000"|"159722"|"CW PMNTO TP 24G"|""|"CS72"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"240000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x115G/110G"|""|"CS24"|"4"|"988.80345"|"796.59237"|"3,186.37"|"3,568.73"|"796.59237"|"3,568.73"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"386.48"
"CDC-P4188569"|"250000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,005.92"|"4,469.57143"|"0"|"0"|"4,469.57143"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"260000"|"102821"|"K CHEDR 440G/430G"|""|"CASE"|"0"|"4,548.72"|"4,061.35714"|"0"|"0"|"4,061.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4188569"|"270000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,154.32"|"2,816.35714"|"0"|"0"|"2,816.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4188569"|"280000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"1,885.8"|"1,683.75"|"0"|"0"|"1,683.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"290000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"0"|"1,943.04"|"1,734.85714"|"0"|"0"|"1,734.85714"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"300000"|"610997"|"KRAFT CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"4"|"1,680.002"|"1,353.43036"|"5,413.72"|"6,063.37"|"1,353.43036"|"6,063.37"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"656.64"
"CDC-P4188569"|"310000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"0"|"937.2"|"836.78571"|"0"|"0"|"836.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"320000"|"616795"|"KRAFT EDEN ORIG 900G"|""|"CS12"|"0"|"3,280.08"|"2,928.64286"|"0"|"0"|"2,928.64286"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4188569"|"330000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"5"|"2,102.87828"|"1,694.10492"|"8,470.53"|"9,486.99"|"1,694.10492"|"9,486.99"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"1,027.4"
"CDC-P4188569"|"340000"|"102822"|"KRAFT EDEN CHEESE 160G"|""|"CASE"|"0"|"2,514.73"|"2,025.89792"|"0"|"0"|"2,025.89792"|"0"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4188569"|"350000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"4"|"3,977.27655"|"3,204.14424"|"12,816.58"|"14,354.57"|"3,204.14424"|"14,354.57"|"48"|"CASE48"|""|"1"|"135"|"9.7714"|"1,554.54"
"CDC-P4188569"|"360000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"3"|"2,126.15742"|"1,712.85841"|"5,138.57"|"5,755.2"|"1,712.85841"|"5,755.2"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"623.27"
"CDC-P4188569"|"370000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"380000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4188569"|"390000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"943.2"|"842.14286"|"0"|"0"|"842.14286"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4188569"|"400000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,671.48"|"1,492.39286"|"0"|"0"|"1,492.39286"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4188569"|"410000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"0"|"1,474.29"|"1,316.33036"|"0"|"0"|"1,316.33036"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4188569"|"420000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,163.68"|"2,824.71429"|"0"|"0"|"2,824.71429"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"430000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,374.6"|"1,227.32143"|"0"|"0"|"1,227.32143"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"440000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"7"|"1,309.67742"|"1,055.09208"|"7,385.64"|"8,271.92"|"1,055.09208"|"8,271.92"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"895.82"
"CDC-P4188569"|"450000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"1,461.84"|"1,305.21429"|"0"|"0"|"1,305.21429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"460000"|"615566"|"OREO VAN SC 28.5G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"470000"|"615565"|"OREO CHOCO SWC 28.5G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"480000"|"656872"|"OREO MINI CHOCOLATE 60x23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"490000"|"656873"|"OREO MINI ORIGINAL 60x23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"500000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"510000"|"621064"|"OREO MINI CHOCOLATE 24x67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"520000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"530000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"540000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4188569"|"550000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"