"CDC-P4178177"|"6373703949"|"08/22/22"|"2,625,789.44"|"1"|"SMGM00432483"|"S2497"

"CDC-P4178177"|"10000"|"173530"|"CADBURY SHOTS 6x24x39.6G"|""|"CS144"|"20"|"2,815.17419"|"2,267.93946"|"45,358.79"|"50,801.84"|"2,267.93946"|"50,801.84"|"144"|"CS144"|""|"1"|"149"|"9.7714"|"5,501.64"
"CDC-P4178177"|"20000"|"620322"|"CADBURY DAIRY MILK SHOTS SEA 12x48x18G"|""|"BX48"|"50"|"384.00344"|"309.35789"|"15,467.89"|"17,324.04"|"309.35789"|"17,324.04"|"48"|"BX48"|""|"1"|"149"|"9.7714"|"1,876.13"
"CDC-P4178177"|"30000"|"735147"|"CDM LICKABLES 20G"|""|"CSE9"|"0"|"4,664.52"|"4,164.75"|"0"|"0"|"4,164.75"|"0"|"108"|"CSE9"|""|"1"|"149"|"0"|"0"
"CDC-P4178177"|"40000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"10"|"2,092.79828"|"1,685.98418"|"16,859.84"|"18,883.02"|"1,685.98418"|"18,883.02"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"2,044.96"
"CDC-P4178177"|"50000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"10"|"2,197.19914"|"1,770.0912"|"17,700.91"|"19,825.02"|"1,770.0912"|"19,825.02"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"2,146.97"
"CDC-P4178177"|"70000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"0"|"1,840.8"|"1,643.57143"|"0"|"0"|"1,643.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4178177"|"80000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"10"|"2,092.798"|"1,685.98393"|"16,859.84"|"18,883.02"|"1,685.98393"|"18,883.02"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"2,044.96"
"CDC-P4178177"|"90000"|"105146"|"TANG ORANGE LITRO PACK 144x25G/19G"|""|"CASE"|"500"|"2,447.9983"|"1,993.34382"|"996,671.91"|"1,116,272.54"|"1,993.34382"|"1,116,272.54"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"107,726.61"
"CDC-P4178177"|"100000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"8"|"2,005.80085"|"1,633.27308"|"13,066.19"|"14,634.13"|"1,633.27308"|"14,634.13"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,412.28"
"CDC-P4178177"|"110000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"38"|"2,447.9983"|"1,993.34384"|"75,747.07"|"84,836.72"|"1,993.34384"|"84,836.72"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"8,187.22"
"CDC-P4178177"|"120000"|"105162"|"TANG P/APPLE 20G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178177"|"130000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178177"|"140000"|"117529"|"TANG MANGGA LITRO PACK 144x25G/19G"|""|"CASE"|"50"|"2,447.9983"|"1,993.34384"|"99,667.2"|"111,627.26"|"1,993.34384"|"111,627.26"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"10,772.66"
"CDC-P4178177"|"150000"|"108901"|"TANG GRAPE 25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4178177"|"160000"|"180053"|"TANG SBBRY 25G/19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178177"|"170000"|"630157"|"TANG DALNDN 25G/19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4178177"|"180000"|"630158"|"TANG HONEY LEMON 144x25G"|""|"CS144"|"20"|"2,447.9983"|"1,993.34402"|"39,866.88"|"44,650.91"|"1,993.34402"|"44,650.91"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,309.06"
"CDC-P4178177"|"190000"|"630159"|"TANG CALAMANSI 144x25G/19G"|""|"CS144"|"50"|"2,447.9983"|"1,993.34384"|"99,667.2"|"111,627.26"|"1,993.34384"|"111,627.26"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"10,772.66"
"CDC-P4178177"|"200000"|"643530"|"TANG MELON 144x25G"|""|"CS144"|"20"|"2,447.998"|"1,993.34375"|"39,866.87"|"44,650.9"|"1,993.34375"|"44,650.9"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,309.06"
"CDC-P4178177"|"210000"|"150494"|"TANG FT/ICED TEA APPLE 144x25G"|""|"CASE"|"10"|"2,447.998"|"1,993.34375"|"19,933.44"|"22,325.45"|"1,993.34375"|"22,325.45"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"2,154.53"
"CDC-P4178177"|"220000"|"125207"|"TANG ICED TEA LEMON 144x25G"|""|"CASE"|"20"|"2,447.9983"|"1,993.34402"|"39,866.88"|"44,650.91"|"1,993.34402"|"44,650.91"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,309.06"
"CDC-P4178177"|"230000"|"105177"|"TANG POMELO LITRO PACK 144x25G"|""|"CASE"|"30"|"2,447.9983"|"1,993.34372"|"59,800.32"|"66,976.35"|"1,993.34372"|"66,976.35"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"6,463.6"
"CDC-P4178177"|"240000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"8"|"2,447.9983"|"1,993.34402"|"15,946.75"|"17,860.36"|"1,993.34402"|"17,860.36"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,723.63"
"CDC-P4178177"|"250000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"10"|"2,102.87828"|"1,694.10471"|"16,941.04"|"18,973.97"|"1,694.10471"|"18,973.97"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"2,054.81"
"CDC-P4178177"|"260000"|"102823"|"K EDEN CHESE 430G"|""|"CASE"|"0"|"3,154.32"|"2,816.35714"|"0"|"0"|"2,816.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4178177"|"270000"|"735131"|"EDEN SULIT PK 45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4178177"|"280000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"5"|"1,977.35397"|"1,592.98033"|"7,964.9"|"8,920.69"|"1,592.98033"|"8,920.69"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"966.08"
"CDC-P4178177"|"290000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"9"|"1,188.95828"|"957.83954"|"8,620.56"|"9,655.02"|"957.83954"|"9,655.02"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"1,045.6"
"CDC-P4178177"|"300000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"20"|"1,771.44258"|"1,427.0965"|"28,541.92"|"31,966.96"|"1,427.0965"|"31,966.96"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"3,461.89"
"CDC-P4178177"|"310000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"20"|"1,794.36043"|"1,445.55931"|"28,911.19"|"32,380.53"|"1,445.55931"|"32,380.53"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"3,506.68"
"CDC-P4178177"|"320000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"91"|"943.19656"|"759.85095"|"69,146.44"|"77,444.01"|"759.85095"|"77,444.01"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"8,386.88"
"CDC-P4178177"|"330000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"1,671.48"|"1,346.56518"|"0"|"0"|"1,346.56518"|"0"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"0"
"CDC-P4178177"|"340000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"93"|"1,474.29333"|"1,187.70913"|"110,456.95"|"123,711.78"|"1,187.70913"|"123,711.78"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"13,397.5"
"CDC-P4178177"|"350000"|"656872"|"OREO MINI CHOCOLATE 60x23G"|""|"CS60"|"50"|"654.59785"|"527.35219"|"26,367.6"|"29,531.72"|"527.35219"|"29,531.72"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"3,198.17"
"CDC-P4178177"|"360000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"370000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"380000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"50"|"720.00344"|"580.04379"|"29,002.19"|"32,482.45"|"580.04379"|"32,482.45"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"3,517.72"
"CDC-P4178177"|"390000"|"828669"|"OREO VANILLA WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"400000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"410000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"420000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"500"|"774.60645"|"624.03263"|"312,016.32"|"349,458.28"|"624.03263"|"349,458.28"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"37,844.95"
"CDC-P4178177"|"430000"|"828668"|"OREO CHCO WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"440000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"450000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"460000"|"198678"|"TGR E CHOCO 11/21G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"470000"|"628340"|"TIGER CRACKERS LECHE FLAN 30x10/25G"|""|"CS30"|"50"|"1,391.10021"|"1,120.68769"|"56,034.39"|"62,758.51"|"1,120.68769"|"62,758.51"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"6,796.5"
"CDC-P4178177"|"480000"|"628341"|"TIGER CRACKERS ENSAYMADA 30x10/25G"|""|"CS30"|"34"|"1,391.10021"|"1,120.68769"|"38,103.38"|"42,675.79"|"1,120.68769"|"42,675.79"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"4,621.62"
"CDC-P4178177"|"490000"|"198677"|"T E ORIG 11/25.2G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"500000"|"102819"|"c AHOY CONV 142.5G"|""|"CASE"|"0"|"1,461.84"|"1,305.21429"|"0"|"0"|"1,305.21429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"510000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"0"|"1,374.6"|"1,227.32143"|"0"|"0"|"1,227.32143"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"520000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4178177"|"530000"|"181811"|"HALLS SALTY WM 36s"|""|"CS60"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4178177"|"540000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"