"CDC-P4191804"|"4700456187"|"04/20/23"|"482,874.69"|"1"|"SMGM00455304"|"S1874"

"CDC-P4191804"|"10000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23071"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4191804"|"20000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"621.25446"|"0"|"0"|"621.25446"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4191804"|"30000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76339"|"0"|"0"|"1,052.76339"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4191804"|"40000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"778.55456"|"0"|"0"|"778.55456"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4191804"|"50000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79068"|"0"|"0"|"1,165.79068"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4191804"|"60000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"1"|"1,271.96"|"965.4375"|"965.44"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CS24"|""|"1"|"105"|"14.99"|"190.67"
"CDC-P4191804"|"70000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"2"|"972.115"|"737.85268"|"1,475.7"|"1,652.79"|"737.85268"|"1,652.79"|"36"|"CASE"|""|"1"|"105"|"14.99"|"291.44"
"CDC-P4191804"|"80000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CS36"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4191804"|"90000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"2"|"630.2"|"478.33482"|"956.67"|"1,071.47"|"478.33482"|"1,071.47"|"36"|"CASE"|""|"1"|"105"|"14.99"|"188.93"
"CDC-P4191804"|"100000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"35"|"357.30229"|"271.19879"|"9,491.96"|"10,630.99"|"271.19879"|"10,630.99"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,874.59"
"CDC-P4191804"|"110000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"21"|"756"|"573.81745"|"12,050.16"|"13,496.19"|"573.81745"|"13,496.19"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,379.81"
"CDC-P4191804"|"120000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"53"|"827.90396"|"628.39388"|"33,304.88"|"37,301.46"|"628.39388"|"37,301.46"|"24"|"CASE"|""|"1"|"110"|"14.99"|"6,577.45"
"CDC-P4191804"|"130000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"153"|"628.99"|"477.41464"|"73,044.44"|"81,809.77"|"477.41464"|"81,809.77"|"48"|"CASE"|""|"1"|"110"|"14.99"|"14,425.7"
"CDC-P4191804"|"140000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.2475"|"629.41295"|"0"|"0"|"629.41295"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"150000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"17"|"895.10412"|"679.4"|"11,549.8"|"12,935.78"|"679.4"|"12,935.78"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,280.99"
"CDC-P4191804"|"160000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"47"|"772.12809"|"586.05903"|"27,544.78"|"30,850.15"|"586.05903"|"30,850.15"|"36"|"CASE"|""|"1"|"110"|"14.99"|"5,439.87"
"CDC-P4191804"|"170000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"75"|"652.6464"|"495.37026"|"37,152.77"|"41,611.1"|"495.37026"|"41,611.1"|"48"|"CASE"|""|"1"|"110"|"14.99"|"7,337.38"
"CDC-P4191804"|"180000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"54"|"587.05926"|"445.58846"|"24,061.77"|"26,949.19"|"445.58846"|"26,949.19"|"72"|"CTN"|""|"1"|"110"|"14.99"|"4,752.01"
"CDC-P4191804"|"190000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"11"|"375.01"|"284.63921"|"3,131.04"|"3,506.76"|"284.63921"|"3,506.76"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"618.35"
"CDC-P4191804"|"200000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.25"|"629.41568"|"0"|"0"|"629.41568"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"210000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"29"|"772.12793"|"586.05889"|"16,995.71"|"19,035.19"|"586.05889"|"19,035.19"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,356.52"
"CDC-P4191804"|"220000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37288"|"0"|"0"|"495.37288"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"230000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58884"|"0"|"0"|"445.58884"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"240000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"375"|"284.63214"|"0"|"0"|"284.63214"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"250000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"16"|"829.24813"|"629.41406"|"10,070.62"|"11,279.1"|"629.41406"|"11,279.1"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,988.87"
"CDC-P4191804"|"260000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.1"|"679.39732"|"0"|"0"|"679.39732"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"270000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12769"|"586.05838"|"0"|"0"|"586.05838"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"280000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"25"|"652.6464"|"495.37036"|"12,384.26"|"13,870.37"|"495.37036"|"13,870.37"|"48"|"CTN"|""|"1"|"110"|"14.99"|"2,445.79"
"CDC-P4191804"|"290000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.05857"|"445.58801"|"0"|"0"|"445.58801"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"300000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.98567"|"521.43453"|"0"|"0"|"521.43453"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"310000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"66"|"1,456.9"|"1,105.8131"|"72,983.67"|"81,741.71"|"1,105.8131"|"81,741.71"|"24"|"CASE"|""|"1"|"110"|"14.99"|"14,413.69"
"CDC-P4191804"|"320000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"38"|"1,231.37289"|"934.63401"|"35,516.09"|"39,778.02"|"934.63401"|"39,778.02"|"36"|"CASE"|""|"1"|"110"|"14.99"|"7,014.15"
"CDC-P4191804"|"330000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"41"|"1,070.36171"|"812.42367"|"33,309.37"|"37,306.49"|"812.42367"|"37,306.49"|"48"|"CASE"|""|"1"|"110"|"14.99"|"6,578.34"
"CDC-P4191804"|"340000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.88"|"601.05107"|"0"|"0"|"601.05107"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"350000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15"|"875.2619"|"0"|"0"|"875.2619"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"360000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.80757"|"746.72742"|"0"|"0"|"746.72742"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"370000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64464"|"0"|"0"|"1,320.64464"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"380000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"390000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87723"|"0"|"0"|"297.87723"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"400000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"410000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"420000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38036"|"0"|"0"|"1,185.38036"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"430000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.58"|"1,330.23929"|"0"|"0"|"1,330.23929"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"440000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38125"|"0"|"0"|"1,185.38125"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"450000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49554"|"0"|"0"|"1,353.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"460000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"470000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"4"|"2,161.1525"|"1,640.35268"|"6,561.41"|"7,348.78"|"1,640.35268"|"7,348.78"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,295.83"
"CDC-P4191804"|"480000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"3"|"416.37"|"316.03274"|"948.09"|"1,061.87"|"316.03274"|"1,061.87"|"12"|"CS12"|""|"1"|"110"|"14.99"|"187.24"
"CDC-P4191804"|"490000"|"141284"|"GLIDE IRONING AID FRESH BOUQUET SPRAY 24/500ML"|""|"CASE"|"1"|"1,658.5"|"1,258.83036"|"1,258.84"|"1,409.89"|"1,258.83036"|"1,409.89"|"24"|"CASE"|""|"1"|"110"|"14.99"|"248.61"
"CDC-P4191804"|"500000"|"140533"|"GLIDE IA FB 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191804"|"510000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191804"|"520000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"10"|"743.434"|"564.27946"|"5,642.79"|"6,319.93"|"564.27946"|"6,319.93"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"1,114.41"
"CDC-P4191804"|"530000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,147.24"|"870.77589"|"0"|"0"|"870.77589"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"