"CDC-P4185176"|"49840"|"12/01/22"|"104,340.35"|"1"|"SMGM00443188"|"S5582"

"CDC-P4185176"|"10000"|"100810"|"STREPSILS COOL 2s"|""|"BX12"|"0"|"206.04"|"169.24714"|"0"|"0"|"169.24714"|"0"|"12"|"BX12"|""|"1"|"148"|"8"|"0"
"CDC-P4185176"|"20000"|"104309"|"STREPSILS CHESTY COUGH 24x24x6s"|""|"BX24"|"10"|"1,680.8064"|"1,380.66196"|"13,806.62"|"15,463.41"|"1,380.66196"|"15,463.41"|"24"|"BX24"|""|"1"|"148"|"8"|"1,344.65"
"CDC-P4185176"|"30000"|"104312"|"STREP DRY COUGH 6s"|""|"CS24"|"0"|"1,680.81"|"1,380.66518"|"0"|"0"|"1,380.66518"|"0"|"24"|"CS24"|""|"1"|"148"|"8"|"0"
"CDC-P4185176"|"40000"|"164465"|"GAV DBL ACT SCHT 10ML"|""|"BX24"|"0"|"735.97"|"604.54672"|"0"|"0"|"604.54672"|"0"|"24"|"BX24"|""|"1"|"MED"|"8"|"0"
"CDC-P4185176"|"50000"|"164466"|"GAV DA TAB 250mg 8s"|""|"CS12"|"0"|"1,753.25"|"1,440.16964"|"0"|"0"|"1,440.16964"|"0"|"12"|"CS12"|""|"1"|"MED"|"8"|"0"
"CDC-P4185176"|"60000"|"170847"|"GAVISCON ORIG 10ML"|""|"BX24"|"0"|"616.09"|"506.07388"|"0"|"0"|"506.07388"|"0"|"24"|"BX24"|""|"1"|"MED"|"8"|"0"
"CDC-P4185176"|"70000"|"170929"|"GAVISCON ORIGINAL TABLET 250mg 12x8s"|""|"BX12"|"1"|"1,627.8528"|"1,337.165"|"1,337.16"|"1,497.62"|"1,337.165"|"1,497.62"|"12"|"BX12"|""|"1"|"MED"|"8"|"130.23"
"CDC-P4185176"|"80000"|"650110"|"VEET CREAM NORMAL SKIN 12x25G"|""|"CS12"|"2"|"1,411.0656"|"1,159.08982"|"2,318.18"|"2,596.36"|"1,159.08982"|"2,596.36"|"12"|"CS12"|""|"1"|"105"|"8"|"225.77"
"CDC-P4185176"|"90000"|"254926"|"STREPSILS COOL 12/36/8s"|""|"BX36"|"20"|"2,303.8848"|"1,892.47661"|"37,849.53"|"42,391.48"|"1,892.47661"|"42,391.48"|"36"|"BOX36"|""|"1"|"148"|"8"|"3,686.22"
"CDC-P4185176"|"100000"|"168687"|"STREPSILS SUGAR FREE LEMON 24x36x6s"|""|"BX36"|"10"|"2,303.8848"|"1,892.47661"|"18,924.77"|"21,195.74"|"1,892.47661"|"21,195.74"|"36"|"BOX36"|""|"1"|"148"|"8"|"1,843.11"
"CDC-P4185176"|"110000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"10"|"2,303.8848"|"1,892.47661"|"18,924.77"|"21,195.74"|"1,892.47661"|"21,195.74"|"36"|"BOX36"|""|"1"|"148"|"8"|"1,843.11"