"CDC-P4185074"|"91953044"|"12/05/22"|"1,473,213.87"|"1"|"SMGM00444150"|"S0504"

"CDC-P4185074"|"10000"|"100652"|"ALAS EVPRTD 370ML"|""|"CASE"|"0"|"2,400"|"2,142.85714"|"0"|"0"|"2,142.85714"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"20000"|"116802"|"ALASKA EVAPTD 154ML"|""|"CS48"|"0"|"1,166.41"|"1,041.4375"|"0"|"0"|"1,041.4375"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"30000"|"111083"|"AL EVAPORADA 370ML"|""|"CASE"|"0"|"1,428.48"|"1,275.42857"|"0"|"0"|"1,275.42857"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"40000"|"129738"|"ALASKA EVPRDA 140ML"|""|"CASE"|"0"|"713.29"|"636.86607"|"0"|"0"|"636.86607"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"50000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x40G"|""|"CS120"|"0"|"654.54"|"584.41071"|"0"|"0"|"584.41071"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"60000"|"187172"|"COW BELL CONDENSADA 48x300ML"|""|"CS48"|"328"|"1,709.7584"|"1,382.23891"|"453,374.36"|"507,779.29"|"1,382.23891"|"507,779.29"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"53,021.47"
"CDC-P4185074"|"70000"|"197397"|"COW BELL CON 160ML"|""|"CS48"|"0"|"1,325.74"|"1,183.69643"|"0"|"0"|"1,183.69643"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"80000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"0"|"1,188"|"1,060.71429"|"0"|"0"|"1,060.71429"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"90000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"0"|"2,916.01"|"2,603.58036"|"0"|"0"|"2,603.58036"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"100000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 154ML"|""|"CS48"|"200"|"1,592.64"|"1,287.55558"|"257,511.12"|"288,412.45"|"1,287.55558"|"288,412.45"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"30,115.55"
"CDC-P4185074"|"110000"|"103379"|"LIB CNDNSADA SCM 300ML"|""|"CASE"|"0"|"2,377.44"|"2,122.71429"|"0"|"0"|"2,122.71429"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"120000"|"639312"|"AL FPMD 150G"|""|"CS36"|"0"|"1,480.32"|"1,321.71429"|"0"|"0"|"1,321.71429"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"130000"|"639201"|"AL FPMD 300G"|""|"CS30"|"0"|"2,788.8"|"2,490"|"0"|"0"|"2,490"|"0"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"140000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"0"|"2,496.71"|"2,229.20536"|"0"|"0"|"2,229.20536"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"150000"|"641677"|"ALASKA FPMD 900G"|""|"CS12"|"0"|"3,036.48"|"2,711.14286"|"0"|"0"|"2,711.14286"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"160000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"0"|"2,614.8"|"2,334.64286"|"0"|"0"|"2,334.64286"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"170000"|"904622"|"ALASKA FORTIFIED CHOCO POWDER 72x30G"|""|"CS72"|"108"|"654.4831"|"529.11103"|"57,143.98"|"64,001.26"|"529.11103"|"64,001.26"|"72"|"CS72"|""|"1"|"140"|"9.4546"|"6,682.91"
"CDC-P4185074"|"180000"|"613466"|"AL FORT CHOCO P 300G"|""|"CS30"|"0"|"2,719.51"|"2,428.13393"|"0"|"0"|"2,428.13393"|"0"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"CDC-P4185074"|"190000"|"623835"|"KREM TOP COF CRM 450G"|""|"CS24"|"0"|"2,366.16"|"2,112.64286"|"0"|"0"|"2,112.64286"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4185074"|"200000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,109.59"|"1,883.5625"|"0"|"0"|"1,883.5625"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"210000"|"659953"|"AL CREMA ASADA 370ML"|""|"CS48"|"0"|"2,230.08"|"1,991.14286"|"0"|"0"|"1,991.14286"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"220000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"844.92"|"754.39286"|"0"|"0"|"754.39286"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CDC-P4185074"|"230000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"360"|"979.3168"|"791.71992"|"285,019.17"|"319,221.47"|"791.71992"|"319,221.47"|"12"|"CASE"|""|"1"|"135"|"9.4546"|"33,332.58"
"CDC-P4185074"|"240000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS36"|"0"|"435.24"|"388.60714"|"0"|"0"|"388.60714"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CDC-P4185074"|"250000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"0"|"761.76"|"680.14286"|"0"|"0"|"680.14286"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CDC-P4185074"|"260000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"676.08"|"603.64286"|"0"|"0"|"603.64286"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"CDC-P4185074"|"270000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36/110ML"|""|"CS36"|"0"|"397.08"|"354.53571"|"0"|"0"|"354.53571"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"CDC-P4185074"|"280000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"800"|"405.5968"|"327.90112"|"262,320.89"|"293,799.4"|"327.90112"|"293,799.4"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"30,678.04"
"CDC-P4185074"|"290000"|"823101"|"AL FY APPLE 80ML"|""|"CS48"|"0"|"405.6"|"362.14286"|"0"|"0"|"362.14286"|"0"|"48"|"CS48"|""|"1"|"138"|"0"|"0"