"CDC-P4195704"|"SI-0064344"|"06/08/23"|"61,463.16"|"1"|"SMGM00462651"|"S5464"

"CDC-P4195704"|"10000"|"658539"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x50ML"|""|"PCS"|"48"|"36"|"26.67857"|"1,280.57"|"1,434.24"|"26.67857"|"1,434.24"|"1"|"PCS"|""|"1"|"105"|"17"|"293.76"
"CDC-P4195704"|"20000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"48"|"57"|"42.24107"|"2,027.57"|"2,270.88"|"42.24107"|"2,270.88"|"1"|"PCS"|""|"1"|"105"|"17"|"465.12"
"CDC-P4195704"|"30000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"50000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"60000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"70000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"80000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"90000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"100000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"110000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"120000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"130000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"140000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"150000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"160000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"170000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"180000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"190000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"200000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"210000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"216"|"54"|"40.01786"|"8,643.86"|"9,681.12"|"40.01786"|"9,681.12"|"1"|"PCS"|""|"1"|"105"|"17"|"1,982.88"
"CDC-P4195704"|"220000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"230000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"240000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"250000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"288"|"88"|"65.21429"|"18,781.71"|"21,035.52"|"65.21429"|"21,035.52"|"1"|"PCS"|""|"1"|"105"|"17"|"4,308.48"
"CDC-P4195704"|"260000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"270000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"280000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"290000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"300000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"310000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"320000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"330000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"340000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"180"|"75"|"55.58036"|"10,004.47"|"11,205"|"55.58036"|"11,205"|"1"|"PCS"|""|"1"|"105"|"17"|"2,295"
"CDC-P4195704"|"350000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"108"|"120"|"88.92857"|"9,604.28"|"10,756.8"|"88.92857"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"CDC-P4195704"|"360000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"370000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"380000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"390000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195704"|"400000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"0"|"52"|"38.53571"|"0"|"0"|"38.53571"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4195704"|"410000"|"900202"|"BENCH FIX HAIR GEL EXTRA SHINE 24/135G"|""|"PCS"|"72"|"69"|"51.13393"|"3,681.65"|"4,123.44"|"51.13393"|"4,123.44"|"1"|"PCS"|""|"1"|"102"|"17"|"844.56"
"CDC-P4195704"|"420000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4195704"|"430000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4195704"|"440000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4195704"|"450000"|"194643"|"BENCH FIX CLAY DOH MOLDING CLAY 36x6x4G"|""|"PCS"|"216"|"5.33333"|"3.95238"|"853.71"|"956.16"|"3.95238"|"956.16"|"1"|"PCS"|""|"1"|"102"|"17"|"195.84"