"CDC-P4193567"|"6374051622"|"05/30/23"|"3,373,639.42"|"1"|"SMGM00463568"|"S2497"

"CDC-P4193567"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"3"|"2,102.88341"|"1,712.32447"|"5,136.97"|"5,753.41"|"1,712.32447"|"5,753.41"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"555.24"
"CDC-P4193567"|"20000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"3"|"2,097.24766"|"1,707.73601"|"5,123.21"|"5,737.99"|"1,707.73601"|"5,737.99"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"553.75"
"CDC-P4193567"|"30000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"310"|"2,537.27659"|"2,066.04091"|"640,472.68"|"717,329.4"|"2,066.04091"|"717,329.4"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"69,226.34"
"CDC-P4193567"|"40000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"10"|"2,537.27659"|"2,066.04071"|"20,660.41"|"23,139.66"|"2,066.04071"|"23,139.66"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,233.11"
"CDC-P4193567"|"50000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"105"|"2,537.27659"|"2,066.04092"|"216,934.29"|"242,966.41"|"2,066.04092"|"242,966.41"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"23,447.63"
"CDC-P4193567"|"60000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"19"|"2,537.27659"|"2,066.04113"|"39,254.79"|"43,965.36"|"2,066.04113"|"43,965.36"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,242.9"
"CDC-P4193567"|"70000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"49"|"2,537.27659"|"2,066.04087"|"101,236"|"113,384.32"|"2,066.04087"|"113,384.32"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"10,942.23"
"CDC-P4193567"|"80000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"454"|"2,537.27652"|"2,066.04085"|"937,982.54"|"1,050,540.45"|"2,066.04085"|"1,050,540.45"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"101,383.09"
"CDC-P4193567"|"90000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"16"|"2,537.276"|"2,066.04051"|"33,056.65"|"37,023.45"|"2,066.04051"|"37,023.45"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,572.97"
"CDC-P4193567"|"100000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"3"|"2,537.276"|"2,066.04107"|"6,198.13"|"6,941.9"|"2,066.04107"|"6,941.9"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"669.93"
"CDC-P4193567"|"110000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"5"|"2,537.27659"|"2,066.0416"|"10,330.2"|"11,569.83"|"2,066.0416"|"11,569.83"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,116.55"
"CDC-P4193567"|"120000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"2"|"2,537.27659"|"2,066.0416"|"4,132.08"|"4,627.93"|"2,066.0416"|"4,627.93"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"446.62"
"CDC-P4193567"|"130000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"40"|"2,537.27659"|"2,066.04093"|"82,641.64"|"92,558.63"|"2,066.04093"|"92,558.63"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"8,932.43"
"CDC-P4193567"|"140000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"1"|"2,537.27659"|"2,066.0416"|"2,066.04"|"2,313.97"|"2,066.0416"|"2,313.97"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"223.31"
"CDC-P4193567"|"150000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"29"|"2,537.27659"|"2,066.04098"|"59,915.19"|"67,105.01"|"2,066.04098"|"67,105.01"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"6,476.01"
"CDC-P4193567"|"160000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"83"|"2,263.67655"|"1,823.64613"|"151,362.62"|"169,526.14"|"1,823.64613"|"169,526.14"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"18,359.01"
"CDC-P4193567"|"170000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"35"|"2,400.00345"|"1,933.47272"|"67,671.55"|"75,792.13"|"1,933.47272"|"75,792.13"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"8,207.99"
"CDC-P4193567"|"180000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"127"|"3,314.40516"|"2,670.12623"|"339,106.03"|"379,798.76"|"2,670.12623"|"379,798.76"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"41,130.7"
"CDC-P4193567"|"190000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"55"|"1,920.00516"|"1,546.7801"|"85,072.91"|"95,281.65"|"1,546.7801"|"95,281.65"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"10,318.63"
"CDC-P4193567"|"200000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"4"|"3,542.88516"|"2,854.19211"|"11,416.76"|"12,786.78"|"2,854.19211"|"12,786.78"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"1,384.76"
"CDC-P4193567"|"210000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4193567"|"220000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"35"|"1,942.92301"|"1,565.24299"|"54,783.51"|"61,357.53"|"1,565.24299"|"61,357.53"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"6,644.78"
"CDC-P4193567"|"230000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"15"|"1,714.2985"|"1,381.06056"|"20,715.91"|"23,201.82"|"1,381.06056"|"23,201.82"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"2,512.66"
"CDC-P4193567"|"240000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"2"|"1,636.80172"|"1,318.62654"|"2,637.25"|"2,953.72"|"1,318.62654"|"2,953.72"|"60"|"CS60"|""|"1"|"148"|"9.7714"|"319.88"
"CDC-P4193567"|"250000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"4"|"1,069.20258"|"861.36391"|"3,445.46"|"3,858.91"|"861.36391"|"3,858.91"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"417.9"
"CDC-P4193567"|"260000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"5"|"1,309.67742"|"1,055.09234"|"5,275.46"|"5,908.52"|"1,055.09234"|"5,908.52"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"639.87"
"CDC-P4193567"|"270000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"72"|"812.75871"|"654.76856"|"47,143.34"|"52,800.54"|"654.76856"|"52,800.54"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"5,718.09"
"CDC-P4193567"|"280000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"70"|"812.75871"|"654.76862"|"45,833.81"|"51,333.86"|"654.76862"|"51,333.86"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"5,559.25"
"CDC-P4193567"|"290000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"1"|"709.20086"|"571.34005"|"571.33"|"639.9"|"571.34005"|"639.9"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"69.3"
"CDC-P4193567"|"300000"|"628340"|"TIGER CRACKERS LECHE FLAN 30x10/25G"|""|"CS30"|"4"|"1,636.50064"|"1,318.3845"|"5,273.54"|"5,906.36"|"1,318.3845"|"5,906.36"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"639.64"
"CDC-P4193567"|"310000"|"628341"|"TIGER CRACKERS ENSAYMADA 30x10/25G"|""|"CS30"|"4"|"1,636.50064"|"1,318.3845"|"5,273.54"|"5,906.36"|"1,318.3845"|"5,906.36"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"639.64"
"CDC-P4193567"|"320000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"1"|"1,805.10279"|"1,454.21678"|"1,454.21"|"1,628.72"|"1,454.21678"|"1,628.72"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"176.38"
"CDC-P4193567"|"330000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"758.4"|"677.14286"|"0"|"0"|"677.14286"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"