"CDC-P4195464"|"263695"|"06/13/23"|"450,812.25"|"1"|"SMGM00460043"|"S3687"

"CDC-P4195464"|"10000"|"808629"|"CHAMPION PWDR SUPRA CLEAN 32x6/35G wf BAR"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195464"|"20000"|"807926"|"CHAMPION DET POWDER FABCOND 32x6/35G wf BAR"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195464"|"30000"|"809831"|"CALLA DET POWDER FLORAL FRESH 32x6/45G wf BAR"|""|"SCK32"|"0"|"1,081.47"|"882.07393"|"0"|"0"|"882.07393"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195464"|"40000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,080.8"|"881.52768"|"0"|"0"|"881.52768"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"50000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"5"|"906.08"|"739.02143"|"3,695.11"|"4,138.52"|"739.02143"|"4,138.52"|"96"|"CASE"|""|"1"|"110"|"8.65"|"391.88"
"CDC-P4195464"|"60000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"100"|"716.8"|"584.64"|"58,464"|"65,479.68"|"584.64"|"65,479.68"|"36"|"CASE"|""|"1"|"110"|"8.65"|"6,200.32"
"CDC-P4195464"|"70000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"10"|"906.08"|"739.02143"|"7,390.21"|"8,277.04"|"739.02143"|"8,277.04"|"96"|"CASE"|""|"1"|"110"|"8.65"|"783.76"
"CDC-P4195464"|"80000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"200"|"785.12"|"640.36348"|"128,072.7"|"143,441.42"|"640.36348"|"143,441.42"|"36"|"CASE"|""|"1"|"110"|"8.65"|"13,582.58"
"CDC-P4195464"|"90000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"15"|"906.08"|"739.02143"|"11,085.32"|"12,415.56"|"739.02143"|"12,415.56"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,175.64"
"CDC-P4195464"|"100000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"5"|"906.08"|"739.02143"|"3,695.11"|"4,138.52"|"739.02143"|"4,138.52"|"96"|"CS96"|""|"1"|"110"|"8.65"|"391.88"
"CDC-P4195464"|"110000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"10"|"785.12"|"640.36339"|"6,403.63"|"7,172.07"|"640.36339"|"7,172.07"|"36"|"CASE"|""|"1"|"110"|"8.65"|"679.13"
"CDC-P4195464"|"120000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"50"|"818.72"|"667.76857"|"33,388.43"|"37,395.04"|"667.76857"|"37,395.04"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,540.96"
"CDC-P4195464"|"130000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"140000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"150000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"0"|"884.8"|"721.66429"|"0"|"0"|"721.66429"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"160000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"999.04"|"814.84226"|"0"|"0"|"814.84226"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"170000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"180000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"190000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,395.64"
"CDC-P4195464"|"200000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,395.64"
"CDC-P4195464"|"210000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"100"|"785.12"|"640.36348"|"64,036.35"|"71,720.71"|"640.36348"|"71,720.71"|"36"|"CS36"|""|"1"|"110"|"8.65"|"6,791.29"
"CDC-P4195464"|"220000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"230000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"240000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"250000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"260000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59464"|"0"|"0"|"1,102.59464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"270000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05714"|"0"|"0"|"897.05714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"280000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43054"|"0"|"0"|"861.43054"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"290000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"300000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"0"|"959.84"|"782.86904"|"0"|"0"|"782.86904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195464"|"310000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"622.72"|"507.90607"|"0"|"0"|"507.90607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195464"|"320000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4195464"|"330000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4195464"|"340000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"50"|"545.44"|"444.87446"|"22,243.72"|"24,912.97"|"444.87446"|"24,912.97"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"2,359.03"