"CDC-P4189382"|"193988"|"02/09/23"|"298,365.12"|"1"|"SMGM00450059"|"S0273"

"CDC-P4189382"|"10000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"CASE"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"20000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"CASE"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"30000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"CASE"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"40000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"50000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"CASE"|"0"|"1,230"|"853.97143"|"0"|"0"|"853.97143"|"0"|"24"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"60000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"CASE"|"0"|"1,197"|"831.05982"|"0"|"0"|"831.05982"|"0"|"12"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"70000"|"108172"|"PRIDE BAR WHITE 36x370G"|""|"CASE"|"0"|"828"|"574.86857"|"0"|"0"|"574.86857"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"80000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"828"|"574.86857"|"0"|"0"|"574.86857"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDC-P4189382"|"90000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"200"|"1,140"|"791.48571"|"158,297.14"|"177,292.8"|"791.48571"|"177,292.8"|"48"|"CASE"|""|"1"|"111"|"22.24"|"50,707.2"
"CDC-P4189382"|"100000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"100"|"1,557"|"1,081.00286"|"108,100.29"|"121,072.32"|"1,081.00286"|"121,072.32"|"36"|"CS36"|""|"1"|"111"|"22.24"|"34,627.68"
"CDC-P4189382"|"110000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,278"|"887.29714"|"0"|"0"|"887.29714"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4189382"|"120000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"0"|"2,715"|"1,884.98512"|"0"|"0"|"1,884.98512"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4189382"|"130000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,040"|"1,416.34286"|"0"|"0"|"1,416.34286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4189382"|"140000"|"100550"|"STARWAX RED 12/900G"|""|"CASE"|"0"|"2,634"|"1,828.74821"|"0"|"0"|"1,828.74821"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4189382"|"150000"|"100559"|"UNIQUE TP MAXIMUM 108x50ML"|""|"CASE"|"0"|"2,862"|"1,987.04643"|"0"|"0"|"1,987.04643"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4189382"|"160000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"0"|"3,312"|"2,299.47321"|"0"|"0"|"2,299.47321"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4189382"|"170000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83333"|"0"|"0"|"2,182.83333"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4189382"|"180000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4189382"|"190000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08571"|"0"|"0"|"1,083.08571"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4189382"|"200000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4189382"|"210000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"