"CDC-P4196800"|"200809423"|"07/12/23"|"1,929,446.82"|"1"|"SMGM00464177"|"S7970"

"CDC-P4196800"|"10000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.76339"|"0"|"0"|"570.76339"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"20000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"0"|"4,000.42"|"3,393.2125"|"0"|"0"|"3,393.2125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"30000"|"174050"|"NIDO JUNIOR 36x180G"|""|"CS36"|"0"|"3,330.85"|"2,825.275"|"0"|"0"|"2,825.275"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"40000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.65"|"4,439.25714"|"0"|"0"|"4,439.25714"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"50000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"0"|"5,233.65"|"4,439.25596"|"0"|"0"|"4,439.25596"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"60000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"70000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"80000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"90000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"300"|"1,335.69"|"1,132.95134"|"339,885.4"|"380,671.65"|"1,132.95134"|"380,671.65"|"128"|"CS128"|""|"1"|"142"|"5"|"20,035.35"
"CDC-P4196800"|"100000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16161"|"0"|"0"|"2,908.16161"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"110000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"4,114.25"|"3,489.76554"|"174,488.28"|"195,426.87"|"3,489.76554"|"195,426.87"|"36"|"CS36"|""|"1"|"142"|"5"|"10,285.63"
"CDC-P4196800"|"120000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.344"|"4,168.41696"|"41,684.17"|"46,686.27"|"4,168.41696"|"46,686.27"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4196800"|"130000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.4"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4196800"|"140000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.28"|"3,998.71964"|"39,987.2"|"44,785.66"|"3,998.71964"|"44,785.66"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4196800"|"150000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"20"|"5,047.62"|"4,281.46339"|"85,629.26"|"95,904.78"|"4,281.46339"|"95,904.78"|"10"|"CS10"|""|"1"|"142"|"5"|"5,047.62"
"CDC-P4196800"|"160000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"2,003.52"|"1,699.41429"|"16,994.15"|"19,033.44"|"1,699.41429"|"19,033.44"|"192"|"CS192"|""|"1"|"140"|"5"|"1,001.76"
"CDC-P4196800"|"170000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4196800"|"180000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,771.4"|"3,198.95536"|"0"|"0"|"3,198.95536"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4196800"|"190000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"200000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16786"|"0"|"0"|"6,088.16786"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"210000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"0"|"7,439.22"|"6,310.05179"|"0"|"0"|"6,310.05179"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"220000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51607"|"0"|"0"|"3,646.51607"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"230000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.17"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4196800"|"240000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"250000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"260000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"5"|"3,364.44"|"2,853.76607"|"14,268.84"|"15,981.09"|"2,853.76607"|"15,981.09"|"12"|"CS12"|""|"1"|"142"|"5"|"841.11"
"CDC-P4196800"|"270000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.83"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4196800"|"280000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.83661"|"27,349.19"|"30,631.09"|"5,469.83661"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4196800"|"290000"|"163561"|"BEAR BRAND ADULT PLUS W/COFFEE 20x300G"|""|"CS20"|"5"|"2,897.22"|"2,457.4625"|"12,287.31"|"13,761.79"|"2,457.4625"|"13,761.79"|"20"|"CS20"|""|"1"|"142"|"5"|"724.31"
"CDC-P4196800"|"300000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"310000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"320000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4196800"|"330000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"10"|"833.81"|"707.24955"|"7,072.5"|"7,921.19"|"707.24955"|"7,921.19"|"24"|"CASE"|""|"1"|"135"|"5"|"416.91"
"CDC-P4196800"|"340000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.7317"|"50,986.58"|"57,104.97"|"1,019.7317"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4196800"|"350000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"80"|"801.86"|"680.14911"|"54,411.92"|"60,941.36"|"680.14911"|"60,941.36"|"60"|"CS60"|""|"1"|"140"|"5"|"3,207.44"
"CDC-P4196800"|"360000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"0"|"695.33"|"589.78884"|"0"|"0"|"589.78884"|"0"|"32"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4196800"|"370000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,712.88"|"3,149.31786"|"0"|"0"|"3,149.31786"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"380000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"390000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"400000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.52"|"1,014.90536"|"0"|"0"|"1,014.90536"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"410000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.38"|"2,187.86607"|"0"|"0"|"2,187.86607"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"420000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"430000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4196800"|"440000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4196800"|"450000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"4"|"2,579.4"|"2,187.88393"|"8,751.54"|"9,801.72"|"2,187.88393"|"9,801.72"|"40"|"CASE"|""|"1"|"143"|"5"|"515.88"
"CDC-P4196800"|"460000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.76"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4196800"|"470000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196800"|"480000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"200"|"2,258.95"|"1,916.07366"|"383,214.74"|"429,200.5"|"1,916.07366"|"429,200.5"|"21"|"CS21"|""|"1"|"141"|"5"|"22,589.5"
"CDC-P4196800"|"490000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.8624"|"1,016.89232"|"0"|"0"|"1,016.89232"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"500000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"510000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"15"|"2,286.45"|"1,939.39955"|"29,090.99"|"32,581.91"|"1,939.39955"|"32,581.91"|"30"|"CASE"|""|"1"|"141"|"5"|"1,714.84"
"CDC-P4196800"|"520000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"530000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"10"|"2,359.6"|"2,001.44643"|"20,014.46"|"22,416.2"|"2,001.44643"|"22,416.2"|"200"|"CS200"|""|"1"|"141"|"5"|"1,179.8"
"CDC-P4196800"|"540000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.65"|"3,041.39911"|"0"|"0"|"3,041.39911"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"550000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,654.91"|"1,403.7183"|"0"|"0"|"1,403.7183"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"560000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"10"|"2,359.6"|"2,001.44643"|"20,014.46"|"22,416.2"|"2,001.44643"|"22,416.2"|"200"|"CS200"|""|"1"|"141"|"5"|"1,179.8"
"CDC-P4196800"|"570000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"10"|"2,359.6"|"2,001.44643"|"20,014.47"|"22,416.2"|"2,001.44643"|"22,416.2"|"200"|"CS200"|""|"1"|"141"|"5"|"1,179.8"
"CDC-P4196800"|"580000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"0"|"1,967.222"|"1,668.62589"|"0"|"0"|"1,668.62589"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"590000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196800"|"600000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.18"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4196800"|"610000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.35"|"3,164.98438"|"0"|"0"|"3,164.98438"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4196800"|"620000"|"830570"|"MILO ACTIV GO WINNER 14x624G"|""|"CS14"|"0"|"2,481.35"|"2,104.71607"|"0"|"0"|"2,104.71607"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4196800"|"630000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4196800"|"640000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"20"|"3,638.4"|"3,086.14286"|"61,722.85"|"69,129.6"|"3,086.14286"|"69,129.6"|"960"|"CS960"|""|"1"|"157"|"5"|"3,638.4"
"CDC-P4196800"|"650000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"5"|"2,478.09"|"2,101.95179"|"10,509.76"|"11,770.93"|"2,101.95179"|"11,770.93"|"100"|"CASE"|""|"1"|"157"|"5"|"619.52"
"CDC-P4196800"|"660000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"4,944"|"4,193.57143"|"0"|"0"|"4,193.57143"|"0"|"80"|"CS80"|""|"1"|"157"|"5"|"0"