"CDC-P4180338"|"4700363333"|"10/05/22"|"87,248.24"|"1"|"SMGM00433298"|"S1874"

"CDC-P4180338"|"10000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.40179"|"0"|"0"|"804.40179"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"20000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92333"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"30000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.2305"|"1,622.83438"|"0"|"0"|"1,622.83438"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"40000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23063"|"1,106.5346"|"0"|"0"|"1,106.5346"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"50000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77125"|"1,068.5346"|"0"|"0"|"1,068.5346"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"60000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.60462"|"452.22734"|"0"|"0"|"452.22734"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"70000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.619"|"1,344.23839"|"0"|"0"|"1,344.23839"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"80000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.68"|"1,589.375"|"0"|"0"|"1,589.375"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"90000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.88393"|"0"|"0"|"1,085.88393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"100000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.9881"|"0"|"0"|"469.9881"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"110000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.4775"|"807.85491"|"0"|"0"|"807.85491"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"120000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.125"|"567.10396"|"0"|"0"|"567.10396"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"130000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.665"|"1,561.70313"|"0"|"0"|"1,561.70313"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"140000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"150000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,079.97091"|"829.74513"|"0"|"0"|"829.74513"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"160000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.02857"|"461.00382"|"0"|"0"|"461.00382"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"170000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4180338"|"180000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4180338"|"190000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4180338"|"200000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,245.217"|"956.70446"|"0"|"0"|"956.70446"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4180338"|"210000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4180338"|"220000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"899.94235"|"691.4291"|"0"|"0"|"691.4291"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4180338"|"230000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"240000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"250000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65"|"0"|"0"|"666.65"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"260000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"270000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"504.63096"|"0"|"0"|"504.63096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"280000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64955"|"0"|"0"|"666.64955"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"290000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"300000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"310000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"678.59"|"521.36607"|"0"|"0"|"521.36607"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"320000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"612.05667"|"470.24405"|"0"|"0"|"470.24405"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4180338"|"330000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"350.24643"|"269.09559"|"0"|"0"|"269.09559"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"340000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"40"|"809.8942"|"622.24461"|"24,889.78"|"27,876.56"|"622.24461"|"27,876.56"|"24"|"CASE"|""|"1"|"110"|"13.95"|"4,519.21"
"CDC-P4180338"|"350000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"32"|"683.82719"|"525.38687"|"16,812.39"|"18,829.87"|"525.38687"|"18,829.87"|"36"|"CASE"|""|"1"|"110"|"13.95"|"3,052.6"
"CDC-P4180338"|"360000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"41"|"611.79"|"470.04046"|"19,271.66"|"21,584.26"|"470.04046"|"21,584.26"|"48"|"CASE"|""|"1"|"110"|"13.95"|"3,499.13"
"CDC-P4180338"|"370000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"40"|"550.77125"|"423.15953"|"16,926.38"|"18,957.55"|"423.15953"|"18,957.55"|"72"|"CTN"|""|"1"|"110"|"13.95"|"3,073.3"
"CDC-P4180338"|"380000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.51688"|"282.36454"|"0"|"0"|"282.36454"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"390000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04931"|"0"|"0"|"673.04931"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"400000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"410000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62571"|"0"|"0"|"488.62571"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"420000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.51667"|"282.36446"|"0"|"0"|"282.36446"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"430000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"812.98556"|"624.62004"|"0"|"0"|"624.62004"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"440000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.01926"|"673.04862"|"0"|"0"|"673.04862"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"450000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62577"|"0"|"0"|"488.62577"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"460000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"470000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.51685"|"282.36448"|"0"|"0"|"282.36448"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"480000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04923"|"0"|"0"|"673.04923"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"490000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98071"|"488.62627"|"0"|"0"|"488.62627"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"500000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.76941"|"442.36554"|"0"|"0"|"442.36554"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"510000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.428"|"641.86205"|"0"|"0"|"641.86205"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"520000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"530000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,400.44818"|"1,075.96931"|"0"|"0"|"1,075.96931"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"540000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,178.95688"|"905.79679"|"0"|"0"|"905.79679"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"550000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,024.66553"|"787.25418"|"0"|"0"|"787.25418"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"560000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88636"|"589.20154"|"0"|"0"|"589.20154"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"570000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.57667"|"830.21131"|"0"|"0"|"830.21131"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"580000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.375"|"752.45536"|"0"|"0"|"752.45536"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"590000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180338"|"600000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180338"|"610000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34286"|"1,117.37628"|"0"|"0"|"1,117.37628"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"620000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"630000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.6875"|"1,292.81473"|"0"|"0"|"1,292.81473"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"640000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"650000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.018"|"285.82277"|"0"|"0"|"285.82277"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"660000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"670000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,757.4145"|"1,350.22768"|"0"|"0"|"1,350.22768"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"680000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"690000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,586.99533"|"1,219.29404"|"0"|"0"|"1,219.29404"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"700000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4180338"|"710000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180338"|"720000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4180338"|"730000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.015"|"1,166.29613"|"0"|"0"|"1,166.29613"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4180338"|"740000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,181.13393"|"0"|"0"|"1,181.13393"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"