"CDC-P4191414"|"4700452047"|"04/15/23"|"488,520.12"|"1"|"SMGM00454694"|"S1874"

"CDC-P4191414"|"10000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"4"|"1,440.23"|"1,093.16071"|"4,372.64"|"4,897.36"|"1,093.16071"|"4,897.36"|"48"|"CASE"|""|"1"|"107"|"14.99"|"863.56"
"CDC-P4191414"|"20000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"5"|"1,030.512"|"782.17679"|"3,910.89"|"4,380.19"|"782.17679"|"4,380.19"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"772.37"
"CDC-P4191414"|"30000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"6"|"611.72167"|"464.30804"|"2,785.85"|"3,120.15"|"464.30804"|"3,120.15"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"550.18"
"CDC-P4191414"|"40000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"4"|"1,051.4775"|"798.08929"|"3,192.35"|"3,575.44"|"798.08929"|"3,575.44"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"630.47"
"CDC-P4191414"|"50000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"4"|"818.495"|"621.25223"|"2,485.01"|"2,783.21"|"621.25223"|"2,783.21"|"24"|"CS24"|""|"1"|"107"|"14.99"|"490.77"
"CDC-P4191414"|"60000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"3"|"630"|"478.18154"|"1,434.55"|"1,606.69"|"478.18154"|"1,606.69"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"283.31"
"CDC-P4191414"|"70000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"3"|"722.53333"|"548.41666"|"1,645.25"|"1,842.68"|"548.41666"|"1,842.68"|"24"|"CS24"|""|"1"|"107"|"14.99"|"324.92"
"CDC-P4191414"|"80000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"1"|"1,196.83"|"908.41964"|"908.42"|"1,017.43"|"908.41964"|"1,017.43"|"60"|"CS60"|""|"1"|"101"|"14.99"|"179.4"
"CDC-P4191414"|"90000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"3"|"1,331.90333"|"1,010.9375"|"3,032.81"|"3,396.75"|"1,010.9375"|"3,396.75"|"60"|"CS60"|""|"1"|"101"|"14.99"|"598.96"
"CDC-P4191414"|"100000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"1"|"1,448.83"|"1,099.6875"|"1,099.69"|"1,231.65"|"1,099.6875"|"1,231.65"|"60"|"CS60"|""|"1"|"101"|"14.99"|"217.18"
"CDC-P4191414"|"110000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"6"|"867.68667"|"658.58929"|"3,951.53"|"4,425.72"|"658.58929"|"4,425.72"|"24"|"CASE"|""|"1"|"105"|"14.99"|"780.4"
"CDC-P4191414"|"120000"|"160533"|"LEWIS AND PEARL COLGNE FANTASY 36/25ML"|""|"CASE"|"6"|"656.81333"|"498.53273"|"2,991.2"|"3,350.14"|"498.53273"|"3,350.14"|"36"|"CASE"|""|"1"|"105"|"14.99"|"590.74"
"CDC-P4191414"|"130000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"5"|"1,271.962"|"965.44107"|"4,827.2"|"5,406.47"|"965.44107"|"5,406.47"|"24"|"CASE"|""|"1"|"105"|"14.99"|"953.34"
"CDC-P4191414"|"140000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CASE"|""|"1"|"105"|"14.99"|"130.07"
"CDC-P4191414"|"150000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CASE"|""|"1"|"105"|"14.99"|"260.13"
"CDC-P4191414"|"160000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"965.4375"|"965.44"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CASE"|""|"1"|"105"|"14.99"|"190.67"
"CDC-P4191414"|"170000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"1"|"1,271.96"|"965.4375"|"965.44"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CS24"|""|"1"|"105"|"14.99"|"190.67"
"CDC-P4191414"|"180000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"2"|"656.815"|"498.53571"|"997.07"|"1,116.72"|"498.53571"|"1,116.72"|"36"|"CS36"|""|"1"|"105"|"14.99"|"196.91"
"CDC-P4191414"|"190000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"1"|"972.12"|"737.85714"|"737.85"|"826.4"|"737.85714"|"826.4"|"36"|"CASE"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4191414"|"200000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"4"|"972.115"|"737.85268"|"2,951.42"|"3,305.58"|"737.85268"|"3,305.58"|"36"|"CS36"|""|"1"|"105"|"14.99"|"582.88"
"CDC-P4191414"|"210000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"2"|"656.815"|"498.53571"|"997.07"|"1,116.72"|"498.53571"|"1,116.72"|"36"|"CS36"|""|"1"|"105"|"14.99"|"196.91"
"CDC-P4191414"|"220000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"6"|"1,271.96167"|"965.44196"|"5,792.65"|"6,487.77"|"965.44196"|"6,487.77"|"24"|"CS24"|""|"1"|"105"|"14.99"|"1,144"
"CDC-P4191414"|"230000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"6"|"867.68667"|"658.58929"|"3,951.53"|"4,425.72"|"658.58929"|"4,425.72"|"24"|"CS24"|""|"1"|"105"|"14.99"|"780.4"
"CDC-P4191414"|"240000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"5"|"972.116"|"737.85357"|"3,689.27"|"4,131.98"|"737.85357"|"4,131.98"|"36"|"CS36"|""|"1"|"105"|"14.99"|"728.6"
"CDC-P4191414"|"250000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"5"|"656.812"|"498.53214"|"2,492.66"|"2,791.78"|"498.53214"|"2,791.78"|"36"|"CS36"|""|"1"|"105"|"14.99"|"492.28"
"CDC-P4191414"|"260000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"4"|"867.6875"|"658.58929"|"2,634.36"|"2,950.48"|"658.58929"|"2,950.48"|"24"|"CS24"|""|"1"|"105"|"14.99"|"520.27"
"CDC-P4191414"|"270000"|"663121"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x25ML"|""|"CS36"|"4"|"656.8125"|"498.53348"|"1,994.13"|"2,233.43"|"498.53348"|"2,233.43"|"36"|"CS36"|""|"1"|"105"|"14.99"|"393.82"
"CDC-P4191414"|"280000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CS24"|""|"1"|"105"|"14.99"|"260.13"
"CDC-P4191414"|"290000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"4"|"899.9425"|"683.07143"|"2,732.29"|"3,060.16"|"683.07143"|"3,060.16"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"539.61"
"CDC-P4191414"|"300000"|"604018"|"LEWIS AND PEARL BM CHERRY BLSM 18x70ML"|""|"CS18"|"2"|"899.94"|"683.07143"|"1,366.14"|"1,530.08"|"683.07143"|"1,530.08"|"18"|"CS18"|""|"1"|"105"|"14.99"|"269.8"
"CDC-P4191414"|"310000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"88"|"357.30239"|"271.19887"|"23,865.5"|"26,729.36"|"271.19887"|"26,729.36"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"4,713.25"
"CDC-P4191414"|"320000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"32"|"895.10406"|"679.39983"|"21,740.8"|"24,349.69"|"679.39983"|"24,349.69"|"24"|"CASE"|""|"1"|"110"|"14.99"|"4,293.64"
"CDC-P4191414"|"330000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"34"|"652.64647"|"495.37028"|"16,842.59"|"18,863.7"|"495.37028"|"18,863.7"|"48"|"CASE"|""|"1"|"110"|"14.99"|"3,326.28"
"CDC-P4191414"|"340000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"56"|"375.00964"|"284.63903"|"15,939.78"|"17,852.56"|"284.63903"|"17,852.56"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,147.98"
"CDC-P4191414"|"350000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"9"|"772.12778"|"586.05854"|"5,274.53"|"5,907.47"|"586.05854"|"5,907.47"|"36"|"CASE"|""|"1"|"110"|"14.99"|"1,041.68"
"CDC-P4191414"|"360000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"8"|"375.01"|"284.63951"|"2,277.11"|"2,550.37"|"284.63951"|"2,550.37"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"449.71"
"CDC-P4191414"|"370000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"40"|"652.6465"|"495.37031"|"19,814.82"|"22,192.59"|"495.37031"|"22,192.59"|"48"|"CTN"|""|"1"|"110"|"14.99"|"3,913.27"
"CDC-P4191414"|"380000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"9"|"950.34222"|"721.32638"|"6,491.93"|"7,270.97"|"721.32638"|"7,270.97"|"36"|"CASE"|""|"1"|"110"|"14.99"|"1,282.11"
"CDC-P4191414"|"390000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"30"|"686.98567"|"521.43453"|"15,643.04"|"17,520.2"|"521.43453"|"17,520.2"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,089.37"
"CDC-P4191414"|"400000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"14"|"1,456.89571"|"1,105.80995"|"15,481.34"|"17,339.1"|"1,105.80995"|"17,339.1"|"24"|"CASE"|""|"1"|"110"|"14.99"|"3,057.44"
"CDC-P4191414"|"410000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"2"|"791.885"|"601.05357"|"1,202.11"|"1,346.36"|"601.05357"|"1,346.36"|"72"|"CS72"|""|"1"|"110"|"14.99"|"237.41"
"CDC-P4191414"|"420000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"1"|"704.39"|"534.64286"|"534.64"|"598.8"|"534.64286"|"598.8"|"12"|"CS12"|""|"1"|"111"|"14.99"|"105.59"
"CDC-P4191414"|"430000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"4"|"1,739.9425"|"1,320.64732"|"5,282.59"|"5,916.5"|"1,320.64732"|"5,916.5"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,043.27"
"CDC-P4191414"|"440000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"1"|"1,752.58"|"1,330.24107"|"1,330.24"|"1,489.87"|"1,330.24107"|"1,489.87"|"480"|"CASE"|""|"1"|"110"|"14.99"|"262.71"
"CDC-P4191414"|"450000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"1"|"1,561.73"|"1,185.38393"|"1,185.38"|"1,327.63"|"1,185.38393"|"1,327.63"|"336"|"CS336"|""|"1"|"110"|"14.99"|"234.1"
"CDC-P4191414"|"460000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"5"|"1,561.729"|"1,185.37946"|"5,926.91"|"6,638.13"|"1,185.37946"|"6,638.13"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,170.52"
"CDC-P4191414"|"470000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"10"|"1,752.577"|"1,330.2375"|"13,302.37"|"14,898.66"|"1,330.2375"|"14,898.66"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"2,627.11"
"CDC-P4191414"|"480000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"10"|"1,561.729"|"1,185.38036"|"11,853.8"|"13,276.26"|"1,185.38036"|"13,276.26"|"336"|"CS336"|""|"1"|"110"|"14.99"|"2,341.03"
"CDC-P4191414"|"490000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"8"|"1,783.21875"|"1,353.49442"|"10,827.96"|"12,127.31"|"1,353.49442"|"12,127.31"|"12"|"CS12"|""|"1"|"110"|"14.99"|"2,138.44"
"CDC-P4191414"|"500000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"4"|"416.37"|"316.03125"|"1,264.12"|"1,415.82"|"316.03125"|"1,415.82"|"12"|"CS12"|""|"1"|"110"|"14.99"|"249.66"
"CDC-P4191414"|"510000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"4"|"2,161.1525"|"1,640.35268"|"6,561.41"|"7,348.78"|"1,640.35268"|"7,348.78"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,295.83"
"CDC-P4191414"|"520000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"4"|"416.37"|"316.03125"|"1,264.13"|"1,415.82"|"316.03125"|"1,415.82"|"12"|"CS12"|""|"1"|"110"|"14.99"|"249.66"
"CDC-P4191414"|"530000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"10"|"1,636.858"|"1,242.40446"|"12,424.04"|"13,914.93"|"1,242.40446"|"13,914.93"|"12"|"CS12"|""|"1"|"110"|"14.99"|"2,453.65"
"CDC-P4191414"|"540000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"10"|"2,161.152"|"1,640.35268"|"16,403.53"|"18,371.95"|"1,640.35268"|"18,371.95"|"480"|"CS480"|""|"1"|"110"|"14.99"|"3,239.57"
"CDC-P4191414"|"550000"|"141284"|"GLIDE IRONING AID FRESH BOUQUET SPRAY 24/500ML"|""|"CASE"|"1"|"1,658.5"|"1,258.83036"|"1,258.83"|"1,409.89"|"1,258.83036"|"1,409.89"|"24"|"CASE"|""|"1"|"110"|"14.99"|"248.61"
"CDC-P4191414"|"560000"|"140533"|"GLIDE IA FB 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191414"|"570000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"11"|"1,554"|"1,179.51379"|"12,974.65"|"14,531.61"|"1,179.51379"|"14,531.61"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"2,562.39"
"CDC-P4191414"|"580000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"5"|"1,147.238"|"870.775"|"4,353.88"|"4,876.34"|"870.775"|"4,876.34"|"12"|"CS12"|""|"1"|"105"|"14.99"|"859.85"
"CDC-P4191414"|"590000"|"140362"|"FOREVER GLOW PPYA n TAMARIND SOAP 72x55G"|""|"CS72"|"10"|"1,393.459"|"1,057.65982"|"10,576.6"|"11,845.79"|"1,057.65982"|"11,845.79"|"72"|"CS72"|""|"1"|"101"|"14.99"|"2,088.8"
"CDC-P4191414"|"600000"|"140369"|"FOREVER GLOW PPYA n TAMARIND SOAP 60x85G"|""|"CS60"|"10"|"1,770.048"|"1,343.49821"|"13,434.98"|"15,047.18"|"1,343.49821"|"15,047.18"|"60"|"CS60"|""|"1"|"101"|"14.99"|"2,653.3"
"CDC-P4191414"|"610000"|"140374"|"FOREVER GLOW PPYA n TAMARIND SOAP 48x125G"|""|"CS48"|"10"|"2,052.019"|"1,557.51875"|"15,575.19"|"17,444.21"|"1,557.51875"|"17,444.21"|"48"|"CS48"|""|"1"|"101"|"14.99"|"3,075.98"
"CDC-P4191414"|"620000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"10"|"1,569.254"|"1,191.09196"|"11,910.92"|"13,340.23"|"1,191.09196"|"13,340.23"|"72"|"CS72"|""|"1"|"101"|"14.99"|"2,352.31"
"CDC-P4191414"|"630000"|"140377"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 85G"|""|"CS60"|"10"|"1,907.808"|"1,448.06071"|"14,480.6"|"16,218.28"|"1,448.06071"|"16,218.28"|"60"|"CS60"|""|"1"|"101"|"14.99"|"2,859.8"
"CDC-P4191414"|"640000"|"140391"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 125G"|""|"CS48"|"10"|"2,112.23"|"1,603.22054"|"16,032.21"|"17,956.07"|"1,603.22054"|"17,956.07"|"48"|"CS48"|""|"1"|"101"|"14.99"|"3,166.23"
"CDC-P4191414"|"650000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"10"|"1,097.914"|"833.33661"|"8,333.36"|"9,333.37"|"833.33661"|"9,333.37"|"18"|"CS18"|""|"1"|"105"|"14.99"|"1,645.77"
"CDC-P4191414"|"660000"|"140331"|"FOREVER GLOW PPYA n TAMARIND LOT 12x200ML"|""|"CS12"|"10"|"1,260"|"956.3625"|"9,563.63"|"10,711.26"|"956.3625"|"10,711.26"|"12"|"CS12"|""|"1"|"105"|"14.99"|"1,888.74"
"CDC-P4191414"|"670000"|"140335"|"FOREVER ULTRA LOT 200ML"|""|"CS18"|"0"|"1,413.01"|"1,072.5"|"0"|"0"|"1,072.5"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191414"|"680000"|"140342"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 200ML"|""|"CS12"|"10"|"1,680"|"1,275.15"|"12,751.5"|"14,281.68"|"1,275.15"|"14,281.68"|"12"|"CS12"|""|"1"|"105"|"14.99"|"2,518.32"