"CDC-P4202990"|"200809532"|"02/27/24"|"1,891,325.11"|"1"|"SMGM00488068"|"S7970"

"CDC-P4202990"|"10000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS192"|"300"|"2,004.17"|"1,699.96563"|"509,989.69"|"571,188.45"|"1,699.96563"|"571,188.45"|"192"|"CS192"|""|"1"|"142"|"5"|"30,062.55"
"CDC-P4202990"|"20000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"20"|"3,885.72"|"3,295.92321"|"65,918.46"|"73,828.68"|"3,295.92321"|"73,828.68"|"120"|"CS120"|""|"1"|"142"|"5"|"3,885.72"
"CDC-P4202990"|"30000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"10"|"3,771.53"|"3,199.06518"|"31,990.65"|"35,829.53"|"3,199.06518"|"35,829.53"|"36"|"CS36"|""|"1"|"142"|"5"|"1,885.77"
"CDC-P4202990"|"40000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"10"|"3,319.934"|"2,816.01518"|"28,160.15"|"31,539.37"|"2,816.01518"|"31,539.37"|"14"|"CASE14"|""|"1"|"142"|"5"|"1,659.97"
"CDC-P4202990"|"50000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"10"|"3,999.97"|"3,392.83125"|"33,928.32"|"37,999.71"|"3,392.83125"|"37,999.71"|"14"|"CS14"|""|"1"|"142"|"5"|"1,999.99"
"CDC-P4202990"|"60000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"5"|"4,914.344"|"4,168.41607"|"20,842.08"|"23,343.13"|"4,168.41607"|"23,343.13"|"12"|"CS12"|""|"1"|"142"|"5"|"1,228.59"
"CDC-P4202990"|"70000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,711.9936"|"3,148.56571"|"0"|"0"|"3,148.56571"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4202990"|"80000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"5"|"4,714.281"|"3,998.72054"|"19,993.6"|"22,392.84"|"3,998.72054"|"22,392.84"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,178.57"
"CDC-P4202990"|"90000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"5"|"5,047.62"|"4,281.4625"|"21,407.32"|"23,976.19"|"4,281.4625"|"23,976.19"|"10"|"CS10"|""|"1"|"142"|"5"|"1,261.91"
"CDC-P4202990"|"100000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"5"|"2,003.52"|"1,699.41429"|"8,497.07"|"9,516.72"|"1,699.41429"|"9,516.72"|"192"|"CS192"|""|"1"|"140"|"5"|"500.88"
"CDC-P4202990"|"110000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,711.9936"|"3,148.56571"|"0"|"0"|"3,148.56571"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4202990"|"120000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4202990"|"130000"|"196063"|"BEAR BRAND AD PLUS 180G"|""|"CS40"|"0"|"3,977.5792"|"3,373.83857"|"0"|"0"|"3,373.83857"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4202990"|"140000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"5"|"3,364.44"|"2,853.76607"|"14,268.83"|"15,981.09"|"2,853.76607"|"15,981.09"|"12"|"CS12"|""|"1"|"142"|"5"|"841.11"
"CDC-P4202990"|"150000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4202990"|"160000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.8375"|"27,349.18"|"30,631.09"|"5,469.8375"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4202990"|"170000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,909.9056"|"2,468.22286"|"0"|"0"|"2,468.22286"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4202990"|"180000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,263.9456"|"1,920.31036"|"0"|"0"|"1,920.31036"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4202990"|"190000"|"131587"|"BEAR BRAND STER TB 1L"|""|"CASE"|"0"|"1,130.472"|"958.88214"|"0"|"0"|"958.88214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4202990"|"200000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"5"|"3,504.7"|"2,972.73571"|"14,863.68"|"16,647.32"|"2,972.73571"|"16,647.32"|"10"|"CS10"|""|"1"|"143"|"5"|"876.18"
"CDC-P4202990"|"210000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"3"|"7,177.63"|"6,088.16964"|"18,264.51"|"20,456.25"|"6,088.16964"|"20,456.25"|"12"|"CS12"|""|"1"|"143"|"5"|"1,076.64"
"CDC-P4202990"|"220000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"5"|"4,760.72"|"4,038.11071"|"20,190.55"|"22,613.42"|"4,038.11071"|"22,613.42"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,190.18"
"CDC-P4202990"|"230000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"5"|"7,439.22"|"6,310.05179"|"31,550.26"|"35,336.29"|"6,310.05179"|"35,336.29"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,859.81"
"CDC-P4202990"|"240000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,975.3664"|"1,675.53429"|"0"|"0"|"1,675.53429"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"250000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"1,267.7392"|"1,075.31446"|"0"|"0"|"1,075.31446"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"260000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x150G"|""|"CS60"|"0"|"2,176.776"|"1,846.37232"|"0"|"0"|"1,846.37232"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"270000"|"634457"|"COFFEE MATE ORIG SUP 220G"|""|"CS40"|"0"|"1,920.7776"|"1,629.23089"|"0"|"0"|"1,629.23089"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"280000"|"103362"|"COFFEE MATE SUP 400G"|""|"CASE"|"0"|"1,946.392"|"1,650.95714"|"0"|"0"|"1,650.95714"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"290000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"10"|"2,579.38"|"2,187.86696"|"21,878.67"|"24,504.11"|"2,187.86696"|"24,504.11"|"40"|"CASE"|""|"1"|"143"|"5"|"1,289.69"
"CDC-P4202990"|"300000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,064.824"|"2,599.62768"|"0"|"0"|"2,599.62768"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"310000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,559.8384"|"2,171.29143"|"0"|"0"|"2,171.29143"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"320000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55357"|"26,635.54"|"29,831.8"|"2,663.55357"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4202990"|"330000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"10"|"3,140.19"|"2,663.55357"|"26,635.53"|"29,831.8"|"2,663.55357"|"29,831.8"|"24"|"CASE24"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4202990"|"340000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4202990"|"350000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.15"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4202990"|"360000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"10"|"4,944"|"4,193.57143"|"41,935.71"|"46,968"|"4,193.57143"|"46,968"|"80"|"CS80"|""|"1"|"157"|"5"|"2,472"
"CDC-P4202990"|"370000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.18"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4202990"|"380000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"3,372.544"|"2,860.64"|"0"|"0"|"2,860.64"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4202990"|"390000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"10"|"3,731.35"|"3,164.98393"|"31,649.84"|"35,447.82"|"3,164.98393"|"35,447.82"|"40"|"CS40"|""|"1"|"140"|"5"|"1,865.68"
"CDC-P4202990"|"400000"|"830570"|"MILO ACTIV GO WINNER 600G"|""|"CS14"|"0"|"2,779.1008"|"2,357.27304"|"0"|"0"|"2,357.27304"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4202990"|"410000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"10"|"2,512.61"|"2,131.23125"|"21,312.31"|"23,869.79"|"2,131.23125"|"23,869.79"|"9"|"CSE9"|""|"1"|"140"|"5"|"1,256.31"
"CDC-P4202990"|"420000"|"162132"|"MILO ACTIV GO WINNER 12/24G"|""|"CS42"|"0"|"605.8752"|"513.91196"|"0"|"0"|"513.91196"|"0"|"42"|"CS42"|""|"1"|"162"|"5"|"0"
"CDC-P4202990"|"430000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"0"|"2,200.0272"|"1,866.09446"|"0"|"0"|"1,866.09446"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"440000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"10"|"1,198.86"|"1,016.89018"|"10,168.9"|"11,389.17"|"1,016.89018"|"11,389.17"|"60"|"CASE"|""|"1"|"141"|"5"|"599.43"
"CDC-P4202990"|"450000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.88"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4202990"|"460000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"5"|"2,286.45"|"1,939.4"|"9,697"|"10,860.64"|"1,939.4"|"10,860.64"|"30"|"CASE"|""|"1"|"141"|"5"|"571.61"
"CDC-P4202990"|"470000"|"638258"|"NESCAFE CLASSIC RP 185G"|""|"CS24"|"0"|"4,019.8144"|"3,409.66375"|"0"|"0"|"3,409.66375"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"480000"|"186694"|"NESCAFE DECAF REFILL 30/80G"|""|"CS30"|"5"|"2,800.03"|"2,375.025"|"11,875.12"|"13,300.14"|"2,375.025"|"13,300.14"|"30"|"CS30"|""|"1"|"141"|"5"|"700.01"
"CDC-P4202990"|"490000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"5"|"3,585.65"|"3,041.4"|"15,207"|"17,031.84"|"3,041.4"|"17,031.84"|"520"|"CS520"|""|"1"|"141"|"5"|"896.41"
"CDC-P4202990"|"500000"|"622715"|"NESCAFE CREAMY WHITE 240x25.5G"|""|"CS240"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"240"|"CS240"|""|"1"|"141"|"5"|"491.81"
"CDC-P4202990"|"510000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"5"|"2,359.6"|"2,001.44643"|"10,007.23"|"11,208.1"|"2,001.44643"|"11,208.1"|"200"|"CS200"|""|"1"|"141"|"5"|"589.9"
"CDC-P4202990"|"520000"|"191267"|"NESCAFE CREAMYLATTE TWIN 20x9+1/55G"|""|"CS20"|"0"|"2,128.896"|"1,805.76071"|"0"|"0"|"1,805.76071"|"0"|"20"|"CS20"|""|"1"|"162"|"5"|"0"
"CDC-P4202990"|"530000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"240"|"CS240"|""|"1"|"141"|"5"|"491.81"
"CDC-P4202990"|"540000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"10"|"2,359.6"|"2,001.44643"|"20,014.46"|"22,416.2"|"2,001.44643"|"22,416.2"|"200"|"CS200"|""|"1"|"141"|"5"|"1,179.8"
"CDC-P4202990"|"550000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"10"|"1,654.91"|"1,403.71786"|"14,037.18"|"15,721.64"|"1,403.71786"|"15,721.64"|"8"|"CSE8"|""|"1"|"141"|"5"|"827.46"
"CDC-P4202990"|"560000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"1,784.0704"|"1,513.27357"|"0"|"0"|"1,513.27357"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"570000"|"117081"|"NESCAFE GOLD JAR 100G"|""|"CASE"|"0"|"3,508.6688"|"2,976.10339"|"0"|"0"|"2,976.10339"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4202990"|"580000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,703.3552"|"2,293.02429"|"0"|"0"|"2,293.02429"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4202990"|"590000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"5"|"980"|"831.25"|"4,156.25"|"4,655"|"831.25"|"4,655"|"72"|"CS72"|""|"1"|"144"|"5"|"245"
"CDC-P4202990"|"600000"|"109080"|"NESTLE KOKO KRUNCH 330G"|""|"CASE"|"0"|"1,813.0784"|"1,537.87893"|"0"|"0"|"1,537.87893"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4202990"|"610000"|"141403"|"NESTLE CHUCKIE OPTI GROW 4x6/250ML"|""|"CSE4"|"10"|"635.49"|"539.03125"|"5,390.31"|"6,037.15"|"539.03125"|"6,037.15"|"4"|"CSE4"|""|"1"|"162"|"5"|"317.75"
"CDC-P4202990"|"620000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"0"|"1,069.6672"|"907.30732"|"0"|"0"|"907.30732"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4202990"|"630000"|"153383"|"CHUCKIE  8/180ML wf STKR"|""|"CSE4"|"0"|"155.456"|"131.85982"|"0"|"0"|"131.85982"|"0"|"4"|"CSE4"|""|"1"|"162"|"5"|"0"
"CDC-P4202990"|"640000"|"146146"|"NESTLE CHUCKIE OPTI GROW 6x10/110ML SAVE MORE"|""|"CSE6"|"50"|"689.72"|"585.03036"|"29,251.52"|"32,761.7"|"585.03036"|"32,761.7"|"6"|"CSE6"|""|"1"|"162"|"5"|"1,724.3"
"CDC-P4202990"|"650000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,161.0144"|"984.78893"|"0"|"0"|"984.78893"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4202990"|"660000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"0"|"4,147.08"|"3,517.6131"|"0"|"0"|"3,517.6131"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"670000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,024.2976"|"4,261.68089"|"0"|"0"|"4,261.68089"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"680000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,401.1216"|"4,581.30857"|"0"|"0"|"4,581.30857"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"690000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 1.6KL"|""|"CSE6"|"0"|"5,018.0144"|"4,256.35125"|"0"|"0"|"4,256.35125"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"700000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,605.608"|"3,906.54286"|"0"|"0"|"3,906.54286"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"710000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"0"|"5,191.7712"|"4,403.735"|"0"|"0"|"4,403.735"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"720000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,018.0144"|"4,256.35214"|"0"|"0"|"4,256.35214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"730000"|"101777"|"NESTOGEN 1 NWB107 BIB 6x2KG"|""|"CSE6"|"0"|"6,902.1344"|"5,854.48904"|"0"|"0"|"5,854.48904"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"740000"|"101780"|"NESTOGEN 2 LEB141 BIB 6x2KG"|""|"CSE6"|"0"|"6,839.3248"|"5,801.21262"|"0"|"0"|"5,801.21262"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"750000"|"144406"|"NES 1 NWB107 2/350G"|""|"CS10"|"0"|"3,872.8928"|"3,285.04417"|"0"|"0"|"3,285.04417"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"760000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,334.6096"|"2,828.46393"|"0"|"0"|"2,828.46393"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"770000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"3,761.9456"|"3,190.93536"|"0"|"0"|"3,190.93536"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"780000"|"101778"|"NESTOGEN KID 3+ PHANF047 6x2KG"|""|"CSE6"|"0"|"6,399.7024"|"5,428.31911"|"0"|"0"|"5,428.31911"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4202990"|"790000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"