"CDC-P4189262"|"6373943443"|"02/25/23"|"77,339.37"|"1"|"SMGM00453053"|"S2497"

"CDC-P4189262"|"10000"|"185478"|"OREO SUMMER LTD FLAVOR 12x9/28.5G"|""|"CS12"|"0"|"970.91957"|"782.18495"|"0"|"0"|"782.18495"|"0"|"12"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"20000"|"185479"|"OREO SUMMER LTD 123.5G"|""|"CS24"|"0"|"1,368.0001"|"1,221.42866"|"0"|"0"|"1,221.42866"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4189262"|"30000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,097.24766"|"1,707.7363"|"0"|"0"|"1,707.7363"|"0"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"40000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,142.92255"|"2,559.20317"|"0"|"0"|"2,559.20317"|"0"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"50000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,636.10625"|"0"|"0"|"1,636.10625"|"0"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"60000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,636.10625"|"0"|"0"|"1,636.10625"|"0"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"70000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"2,097.24766"|"1,707.7372"|"0"|"0"|"1,707.7372"|"0"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"80000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"90000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"100000"|"180053"|"TANG STRAWBERRY 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"110000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"120000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,066.0409"|"0"|"0"|"2,066.0409"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"130000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"2,537.28"|"2,066.04375"|"0"|"0"|"2,066.04375"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"140000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"150000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04086"|"0"|"0"|"2,066.04086"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"160000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.282"|"2,066.04554"|"0"|"0"|"2,066.04554"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"170000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"0"|"2,537.28"|"2,066.04375"|"0"|"0"|"2,066.04375"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"180000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"2,537.28"|"2,066.04375"|"0"|"0"|"2,066.04375"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"190000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"200000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"210000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"2,537.28"|"2,066.04369"|"0"|"0"|"2,066.04369"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"220000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"230000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"240000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"250000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"260000"|"117529"|"TANG MANGGA LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189262"|"270000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52345"|"1,749.40665"|"0"|"0"|"1,749.40665"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"280000"|"110128"|"EDEN CHSE 160G Sv3"|""|"CS48"|"0"|"2,556.37635"|"2,059.44871"|"0"|"0"|"2,059.44871"|"0"|"48"|"CS48"|""|"1"|"162"|"9.7714"|"0"
"CDC-P4189262"|"290000"|"735131"|"EDEN SULIT PK 45G"|""|"CS144"|"0"|"2,434.06452"|"1,960.91279"|"0"|"0"|"1,960.91279"|"0"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"300000"|"159724"|"CHEEZ WHIZ REG TP 24G"|""|"CS72"|"0"|"884.90322"|"712.88904"|"0"|"0"|"712.88904"|"0"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"310000"|"155800"|"EDEN LUP 7+1/45G"|""|"CS18"|"0"|"2,129.03226"|"1,715.17505"|"0"|"0"|"1,715.17505"|"0"|"18"|"CS18"|""|"1"|"162"|"9.7714"|"0"
"CDC-P4189262"|"320000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"2,400.00345"|"1,933.47272"|"0"|"0"|"1,933.47272"|"0"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"330000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"5,898.83871"|"4,752.17742"|"0"|"0"|"4,752.17742"|"0"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"340000"|"102821"|"K CHEDR 440G/430G"|""|"CASE"|"0"|"5,530.06451"|"4,455.08885"|"0"|"0"|"4,455.08885"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"350000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,314.40516"|"2,670.12626"|"0"|"0"|"2,670.12626"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"360000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"2,199.74194"|"1,772.13923"|"0"|"0"|"1,772.13923"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"370000"|"102829"|"K CW PMTO 450G/440G"|""|"CASE"|"0"|"2,334.96773"|"1,881.07833"|"0"|"0"|"1,881.07833"|"0"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"380000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"2,114.40345"|"1,703.38998"|"0"|"0"|"1,703.38998"|"0"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"390000"|"102828"|"K CW PMT 220G/210G"|""|"CASE"|"0"|"2,457.80644"|"1,980.03968"|"0"|"0"|"1,980.03968"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"400000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"0"|"2,183.03655"|"1,758.68085"|"0"|"0"|"1,758.68085"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"410000"|"610997"|"K CW ORIG SUP 200G"|""|"CS24"|"0"|"2,064.51613"|"1,663.20012"|"0"|"0"|"1,663.20012"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"420000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.15484"|"837.96146"|"0"|"0"|"837.96146"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"430000"|"616795"|"KRAFT EDEN ORIG 900G"|""|"CS12"|"0"|"3,809.54837"|"3,069.01997"|"0"|"0"|"3,069.01997"|"0"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"440000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"0"|"2,285.76345"|"1,841.43969"|"0"|"0"|"1,841.43969"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"450000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,777.29033"|"2,237.41981"|"0"|"0"|"2,237.41981"|"0"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"460000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,581.16128"|"2,079.41543"|"0"|"0"|"2,079.41543"|"0"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"470000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.4843"|"2,025.70027"|"0"|"0"|"2,025.70027"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"480000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,703.61291"|"2,178.0651"|"0"|"0"|"2,178.0651"|"0"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"490000"|"662461"|"EDEN QSO D BOLA 160G"|""|"CS48"|"0"|"3,428.64"|"2,762.15536"|"0"|"0"|"2,762.15536"|"0"|"48"|"CS48"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189262"|"500000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"2,102.87828"|"1,694.10471"|"0"|"0"|"1,694.10471"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"510000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"0"|"2,114.40345"|"1,703.38969"|"0"|"0"|"1,703.38969"|"0"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189262"|"520000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,124.90323"|"906.2361"|"0"|"0"|"906.2361"|"0"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"0"
"CDC-P4189262"|"530000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92301"|"1,565.24304"|"0"|"0"|"1,565.24304"|"0"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"0"
"CDC-P4189262"|"540000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"50"|"1,714.29849"|"1,381.06026"|"69,053.01"|"77,339.37"|"1,381.06026"|"77,339.37"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"8,375.55"
"CDC-P4189262"|"550000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,321.8357"|"2,676.11223"|"0"|"0"|"2,676.11223"|"0"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"560000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,516.43183"|"1,221.6561"|"0"|"0"|"1,221.6561"|"0"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"570000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,069.20258"|"861.36302"|"0"|"0"|"861.36302"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"580000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.67742"|"1,055.09234"|"0"|"0"|"1,055.09234"|"0"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"590000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"1,658.39484"|"1,336.02367"|"0"|"0"|"1,336.02367"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"600000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"0"|"812.76"|"654.76963"|"0"|"0"|"654.76963"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"610000"|"615565"|"OREO CHOCO SWC 27.6G"|""|"CS12"|"0"|"812.76"|"654.76961"|"0"|"0"|"654.76961"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"620000"|"629787"|"OREO STRAWBERRY SW 27.6G"|""|"CS12"|"0"|"812.76"|"654.76964"|"0"|"0"|"654.76964"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"630000"|"102813"|"OREO VANILLA 12x239.2G"|""|"CASE"|"0"|"916.43699"|"738.29303"|"0"|"0"|"738.29303"|"0"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"640000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"0"|"709.20086"|"571.34095"|"0"|"0"|"571.34095"|"0"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"650000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.20086"|"571.34113"|"0"|"0"|"571.34113"|"0"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"660000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"0"|"829.19742"|"668.0118"|"0"|"0"|"668.0118"|"0"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"670000"|"828668"|"OREO CHCO WR 54G"|""|"CS20"|"0"|"727.4"|"586.00268"|"0"|"0"|"586.00268"|"0"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"680000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"0"|"545.5243"|"439.48116"|"0"|"0"|"439.48116"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"690000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"782.28196"|"0"|"0"|"782.28196"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"700000"|"102810"|"OREO C CRM CKIES 119.5G"|""|"CS24"|"0"|"971.04"|"782.28214"|"0"|"0"|"782.28214"|"0"|"24"|"CASE24"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"710000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,156.56258"|"931.74114"|"0"|"0"|"931.74114"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"720000"|"198678"|"TIGER ENERGY CHOCOLATE 30x11/21G"|""|"CS30"|"0"|"1,805.10279"|"1,454.21338"|"0"|"0"|"1,454.21338"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"730000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"0"|"1,805.10279"|"1,454.21338"|"0"|"0"|"1,454.21338"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"740000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"758.39655"|"610.97371"|"0"|"0"|"610.97371"|"0"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189262"|"750000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"0"|"758.39655"|"610.97371"|"0"|"0"|"610.97371"|"0"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"0"