"CDC-P4191917"|"92026271"|"04/19/23"|"2,109,109.87"|"1"|"SMGM00458003"|"S0504"

"CDC-P4191917"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"300"|"2,553.6672"|"2,064.48944"|"619,346.83"|"693,668.45"|"2,064.48944"|"693,668.45"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"72,431.71"
"CDC-P4191917"|"20000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"50"|"1,338.7136"|"1,082.27107"|"54,113.55"|"60,607.18"|"1,082.27107"|"60,607.18"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"6,328.5"
"CDC-P4191917"|"30000"|"664244"|"ALASKA EVAPORADA 1L"|""|"CS12"|"0"|"1,014.3"|"905.625"|"0"|"0"|"905.625"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"40000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.35"|"2,842.27679"|"0"|"0"|"2,842.27679"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"50000"|"100649"|"ALASKA SWEETENED CONDENSED FILLED MILK 160ML"|""|"CS48"|"0"|"2,103.5"|"1,878.125"|"0"|"0"|"1,878.125"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"60000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.14"|"1,682.26786"|"0"|"0"|"1,682.26786"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"70000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,310.24"|"2,062.71429"|"0"|"0"|"2,062.71429"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"80000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"0"|"1,917.14"|"1,711.73214"|"0"|"0"|"1,711.73214"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"90000"|"187172"|"COW BELL CONDENSADA 48x374G"|""|"CS48"|"0"|"1,885.78"|"1,683.73214"|"0"|"0"|"1,683.73214"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"100000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.86"|"1,340.05357"|"0"|"0"|"1,340.05357"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"110000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"0"|"1,313.5"|"1,172.76786"|"0"|"0"|"1,172.76786"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"120000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"0"|"3,109.58"|"2,776.41071"|"0"|"0"|"2,776.41071"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"130000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"200"|"1,757.5824"|"1,420.90179"|"284,180.36"|"318,282"|"1,420.90179"|"318,282"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"33,234.48"
"CDC-P4191917"|"140000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"150"|"1,588.7312"|"1,284.39554"|"192,659.33"|"215,778.45"|"1,284.39554"|"215,778.45"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"22,531.23"
"CDC-P4191917"|"150000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"200"|"2,859.1472"|"2,311.45201"|"462,290.4"|"517,765.25"|"2,311.45201"|"517,765.25"|"30"|"CS30"|""|"1"|"142"|"9.4546"|"54,064.19"
"CDC-P4191917"|"160000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"100"|"3,346.4819"|"2,705.43339"|"270,543.34"|"303,008.54"|"2,705.43339"|"303,008.54"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"31,639.65"
"CDC-P4191917"|"170000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,535.21"|"2,263.58036"|"0"|"0"|"2,263.58036"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"180000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.93"|"2,816.90179"|"0"|"0"|"2,816.90179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"190000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.02"|"2,573.23214"|"0"|"0"|"2,573.23214"|"0"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"CDC-P4191917"|"200000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.16"|"2,839.42857"|"0"|"0"|"2,839.42857"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CDC-P4191917"|"210000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,248.92"|"2,007.96429"|"0"|"0"|"2,007.96429"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"220000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,405.65"|"2,147.90179"|"0"|"0"|"2,147.90179"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CDC-P4191917"|"230000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"0"|"747.17"|"667.11607"|"0"|"0"|"667.11607"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"