"CDC-P4203020"|"11984"|"02/02/24"|"435,516.96"|"1"|"SMGM00487168"|"S2537"

"CDC-P4203020"|"10000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"18"|"759"|"610.99504"|"10,997.91"|"12,317.66"|"610.99504"|"12,317.66"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,344.34"
"CDC-P4203020"|"20000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"45"|"681"|"548.20496"|"24,669.22"|"27,629.53"|"548.20496"|"27,629.53"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,015.47"
"CDC-P4203020"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"90"|"681"|"548.20496"|"49,338.45"|"55,259.06"|"548.20496"|"55,259.06"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,030.94"
"CDC-P4203020"|"40000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"27"|"912"|"734.16005"|"19,822.32"|"22,201"|"734.16005"|"22,201"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,423"
"CDC-P4203020"|"50000"|"182846"|"KSK BOY BAWANG CHILI CHEESE 20/500G"|""|"CS20"|"4"|"2,080"|"1,674.39955"|"6,697.6"|"7,501.31"|"1,674.39955"|"7,501.31"|"20"|"CS20"|""|"1"|"150"|"9.84"|"818.69"
"CDC-P4203020"|"60000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"90"|"681"|"548.20496"|"49,338.45"|"55,259.06"|"548.20496"|"55,259.06"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,030.94"
"CDC-P4203020"|"70000"|"182820"|"KSK BOY BAWANG CORN GARLIC 20/500G"|""|"CS20"|"4"|"2,080"|"1,674.39955"|"6,697.6"|"7,501.31"|"1,674.39955"|"7,501.31"|"20"|"CS20"|""|"1"|"150"|"9.84"|"818.69"
"CDC-P4203020"|"80000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"90"|"681"|"548.20496"|"49,338.44"|"55,259.06"|"548.20496"|"55,259.06"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,030.94"
"CDC-P4203020"|"90000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"22"|"761"|"612.60512"|"13,477.31"|"15,094.59"|"612.60512"|"15,094.59"|"120"|"CASE"|""|"1"|"150"|"9.84"|"1,647.41"
"CDC-P4203020"|"100000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"27"|"912"|"734.16005"|"19,822.33"|"22,201"|"734.16005"|"22,201"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,423"
"CDC-P4203020"|"110000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"90"|"681"|"548.20496"|"49,338.44"|"55,259.06"|"548.20496"|"55,259.06"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"6,030.94"
"CDC-P4203020"|"120000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"90"|"681"|"548.20496"|"49,338.45"|"55,259.06"|"548.20496"|"55,259.06"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"6,030.94"
"CDC-P4203020"|"130000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x85G"|""|"CS40"|"18"|"1,260"|"1,014.3001"|"18,257.4"|"20,448.29"|"1,014.3001"|"20,448.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,231.71"
"CDC-P4203020"|"140000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"18"|"1,100"|"885.5"|"15,939"|"17,851.68"|"885.5"|"17,851.68"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,948.32"
"CDC-P4203020"|"150000"|"630417"|"KSK NUTS INCREDIBLE GARLIC FLAVOR 40x100G"|""|"CS40"|"9"|"798"|"642.38988"|"5,781.51"|"6,475.29"|"642.38988"|"6,475.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"706.71"
"CDC-P4203020"|"160000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"697.93486"|"0"|"0"|"697.93486"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"