"CDC-P4190588"|"2101285851"|"03/22/23"|"25,485"|"1"|"SMGM00453254"|"S2801"

"CDC-P4190588"|"10000"|"132046"|"SAN MIGUEL 70P ETHYL ALCOHOL 20L"|""|"CONTAINER"|"0"|"2,250"|"2,008.92857"|"0"|"0"|"2,008.92857"|"0"|"1"|"CONT"|""|"1"|"107"|"0"|"0"
"CDC-P4190588"|"20000"|"135392"|"ANTONOV VODKA 700ML"|""|"CASE"|"0"|"2,196"|"1,960.71429"|"0"|"0"|"1,960.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"30000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"20"|"1,335"|"1,191.96429"|"22,754.46"|"25,485"|"1,191.96429"|"26,700"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"40000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 24/350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"50000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"60000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"70000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"80000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"90000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4190588"|"100000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"