"CDC-P4199464"|"88092"|"08/24/23"|"309,980.91"|"1"|"SMGM00471273"|"S3406"

"CDC-P4199464"|"10000"|"173463"|"CHEEZ IT HAM AND CHEESE 25x90G"|""|"CS25"|"0"|"541"|"456.83107"|"0"|"0"|"456.83107"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"20000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"0"|"541.0004"|"456.83116"|"0"|"0"|"456.83116"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"30000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"40000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"588"|"514.5"|"0"|"0"|"514.5"|"0"|"100"|"BAG"|""|"1"|"150"|"2"|"0"
"CDC-P4199464"|"50000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"0"|"701"|"613.375"|"0"|"0"|"613.375"|"0"|"50"|"BAG"|""|"1"|"150"|"2"|"0"
"CDC-P4199464"|"60000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"0"|"412"|"367.85714"|"0"|"0"|"367.85714"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4199464"|"70000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"80000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"0"|"701"|"591.93813"|"0"|"0"|"591.93813"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"90000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"0"|"701"|"591.93813"|"0"|"0"|"591.93813"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"100000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"0"|"541"|"456.83098"|"0"|"0"|"456.83098"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"110000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"120000"|"196481"|"CHEEZ IT HAM AND CHEESE 50x60G"|""|"BG50"|"0"|"701"|"591.9381"|"0"|"0"|"591.9381"|"0"|"50"|"BG50"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"130000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"588"|"514.5"|"0"|"0"|"514.5"|"0"|"100"|"BAG"|""|"1"|"150"|"2"|"0"
"CDC-P4199464"|"140000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"0"|"701"|"591.93816"|"0"|"0"|"591.93816"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4199464"|"150000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"164"|"588"|"496.51875"|"81,429.07"|"91,200.56"|"496.51875"|"91,200.56"|"100"|"BAG"|""|"1"|"150"|"5.425"|"5,231.44"
"CDC-P4199464"|"160000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"330"|"701"|"591.93816"|"195,339.6"|"218,780.35"|"591.93816"|"218,780.35"|"50"|"BAG"|""|"1"|"150"|"5.425"|"12,549.65"
"CDC-P4199464"|"170000"|"186708"|"MOBY CHOCOLATE 25/90G"|""|"CS25"|"0"|"412"|"367.85714"|"0"|"0"|"367.85714"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4199464"|"180000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"0"|"588"|"514.5"|"0"|"0"|"514.5"|"0"|"100"|"BAG"|""|"1"|"150"|"2"|"0"
"CDC-P4199464"|"190000"|"108376"|"MOBY CARAMEL 50/65G"|""|"BAG"|"0"|"701"|"613.375"|"0"|"0"|"613.375"|"0"|"50"|"BAG"|""|"1"|"150"|"2"|"0"
"CDC-P4199464"|"200000"|"108389"|"CHUMMY PRAWN CRACKERS 25G"|""|"BAG"|"0"|"509"|"445.375"|"0"|"0"|"445.375"|"0"|"100"|"BAG"|""|"1"|"150"|"2"|"0"