"CDC-P4198969"|"200809465"|"09/23/23"|"2,139,077.33"|"1"|"SMGM00474365"|"S7970"

"CDC-P4198969"|"10000"|"623655"|"NESCAFE ORIG TP 10+1/52G"|""|"CS18"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"CDC-P4198969"|"20000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS192"|"200"|"2,004.17"|"1,699.96563"|"339,993.12"|"380,792.3"|"1,699.96563"|"380,792.3"|"192"|"CS192"|""|"1"|"142"|"5"|"20,041.7"
"CDC-P4198969"|"30000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"10"|"3,885.72"|"3,295.92321"|"32,959.24"|"36,914.34"|"3,295.92321"|"36,914.34"|"120"|"CS120"|""|"1"|"142"|"5"|"1,942.86"
"CDC-P4198969"|"40000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"10"|"3,428.57"|"2,908.16161"|"29,081.61"|"32,571.41"|"2,908.16161"|"32,571.41"|"72"|"CASE"|""|"1"|"142"|"5"|"1,714.29"
"CDC-P4198969"|"50000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.28"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4198969"|"60000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"20"|"3,319.93"|"2,816.01205"|"56,320.24"|"63,078.67"|"2,816.01205"|"63,078.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"3,319.93"
"CDC-P4198969"|"70000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"3,999.97"|"3,392.8317"|"67,856.63"|"75,999.43"|"3,392.8317"|"75,999.43"|"14"|"CS14"|""|"1"|"142"|"5"|"3,999.97"
"CDC-P4198969"|"80000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.14"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4198969"|"90000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.4"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4198969"|"100000"|"618298"|"BEAR BRAND P MILK 2.4KG"|""|"CSE6"|"0"|"3,994.29"|"3,388.01339"|"0"|"0"|"3,388.01339"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4198969"|"110000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"10"|"5,047.62"|"4,281.46339"|"42,814.63"|"47,952.39"|"4,281.46339"|"47,952.39"|"10"|"CS10"|""|"1"|"142"|"5"|"2,523.81"
"CDC-P4198969"|"120000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"2,003.52"|"1,699.41429"|"16,994.15"|"19,033.44"|"1,699.41429"|"19,033.44"|"192"|"CS192"|""|"1"|"140"|"5"|"1,001.76"
"CDC-P4198969"|"130000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4198969"|"140000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.93"|"3,234.18214"|"16,170.91"|"18,111.42"|"3,234.18214"|"18,111.42"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4198969"|"150000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93929"|"39,319.39"|"44,037.72"|"3,931.93929"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4198969"|"160000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4198969"|"170000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.8375"|"27,349.19"|"30,631.09"|"5,469.8375"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4198969"|"180000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.61"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4198969"|"190000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.39"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4198969"|"200000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"5"|"2,820.19"|"2,392.125"|"11,960.62"|"13,395.9"|"2,392.125"|"13,395.9"|"40"|"CS40"|""|"1"|"141"|"5"|"705.05"
"CDC-P4198969"|"210000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198969"|"220000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4198969"|"230000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"100"|"3,638.4"|"3,086.14286"|"308,614.28"|"345,648"|"3,086.14286"|"345,648"|"960"|"CS960"|""|"1"|"157"|"5"|"18,192"
"CDC-P4198969"|"240000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"10"|"4,944"|"4,193.57143"|"41,935.72"|"46,968"|"4,193.57143"|"46,968"|"80"|"CS80"|""|"1"|"157"|"5"|"2,472"
"CDC-P4198969"|"250000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"3,693.44"|"3,132.82857"|"0"|"0"|"3,132.82857"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4198969"|"260000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4198969"|"270000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"50"|"1,198.86"|"1,016.89018"|"50,844.5"|"56,945.85"|"1,016.89018"|"56,945.85"|"60"|"CASE"|""|"1"|"141"|"5"|"2,997.15"
"CDC-P4198969"|"280000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.88"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4198969"|"290000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"10"|"2,286.45"|"1,939.39911"|"19,393.99"|"21,721.27"|"1,939.39911"|"21,721.27"|"30"|"CASE"|""|"1"|"141"|"5"|"1,143.23"
"CDC-P4198969"|"300000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"10"|"3,585.652"|"3,041.40089"|"30,414.01"|"34,063.69"|"3,041.40089"|"34,063.69"|"520"|"CS520"|""|"1"|"141"|"5"|"1,792.83"
"CDC-P4198969"|"310000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.39"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4198969"|"320000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"8"|"CSE8"|""|"1"|"141"|"5"|"491.81"
"CDC-P4198969"|"330000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.39"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4198969"|"340000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"8"|"CSE8"|""|"1"|"141"|"5"|"491.81"
"CDC-P4198969"|"350000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"30"|"801.86"|"680.14911"|"20,404.47"|"22,853.01"|"680.14911"|"22,853.01"|"60"|"CS60"|""|"1"|"140"|"5"|"1,202.79"
"CDC-P4198969"|"360000"|"103354"|"CHUCKIE CHOCO 250ML"|""|"CASE"|"0"|"597.19"|"506.54509"|"0"|"0"|"506.54509"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4198969"|"370000"|"141403"|"NESTLE CHUCKIE OPTI GROW 4x6/250ML"|""|"CSE4"|"10"|"635.494"|"539.03482"|"5,390.35"|"6,037.19"|"539.03482"|"6,037.19"|"4"|"CSE4"|""|"1"|"162"|"5"|"317.75"
"CDC-P4198969"|"380000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"30"|"695.33"|"589.78869"|"17,693.66"|"19,816.9"|"589.78869"|"19,816.9"|"32"|"CS32"|""|"1"|"140"|"5"|"1,043"
"CDC-P4198969"|"390000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"5"|"1,224.72"|"1,038.825"|"5,194.12"|"5,817.42"|"1,038.825"|"5,817.42"|"12"|"CASE"|""|"1"|"140"|"5"|"306.18"
"CDC-P4198969"|"400000"|"146146"|"CHUCKIE OPTIGROW 10/110ML"|""|"CSE6"|"0"|"47.28"|"40.10357"|"0"|"0"|"40.10357"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"CDC-P4198969"|"410000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,547.66"|"1,312.74732"|"131,274.74"|"147,027.7"|"1,312.74732"|"147,027.7"|"24"|"CASE"|""|"1"|"142"|"5"|"7,738.3"
"CDC-P4198969"|"420000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"10"|"833.81"|"707.24911"|"7,072.49"|"7,921.19"|"707.24911"|"7,921.19"|"24"|"CASE"|""|"1"|"135"|"5"|"416.91"
"CDC-P4198969"|"430000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"5"|"4,859.81"|"4,122.16071"|"20,610.8"|"23,084.1"|"4,122.16071"|"23,084.1"|"20"|"CS20"|""|"1"|"143"|"5"|"1,214.95"