"CDC-P4187555"|"255899"|"01/24/23"|"325,168"|"1"|"SMGM00446263"|"S3687"

"CDC-P4187555"|"10000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x145G"|""|"CASE"|"5"|"906.08"|"739.02143"|"3,695.11"|"4,138.52"|"739.02143"|"4,138.52"|"96"|"CASE"|""|"1"|"110"|"8.65"|"391.88"
"CDC-P4187555"|"20000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"200"|"716.8"|"584.64"|"116,928"|"130,959.36"|"584.64"|"130,959.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"12,400.64"
"CDC-P4187555"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"723.52"|"590.121"|"0"|"0"|"590.121"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"40000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x145G"|""|"CS96"|"10"|"906.08"|"739.02143"|"7,390.21"|"8,277.04"|"739.02143"|"8,277.04"|"96"|"CS96"|""|"1"|"110"|"8.65"|"783.76"
"CDC-P4187555"|"50000"|"182579"|"CHAMPION BAR S FRSH 390G"|""|"CS36"|"0"|"818.72"|"667.7683"|"0"|"0"|"667.7683"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"60000"|"119046"|"CHAMPION B NAT CF 370G"|""|"CASE"|"0"|"723.52"|"590.12098"|"0"|"0"|"590.12098"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"70000"|"124887"|"CHAMPION B FC 400G/390G"|""|"CASE"|"0"|"818.72"|"667.76851"|"0"|"0"|"667.76851"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"80000"|"177992"|"CHAMPION P SNY FRSH 1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"90000"|"126088"|"CHAMPION PDR REG SC 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21446"|"0"|"0"|"1,212.21446"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"100000"|"124999"|"CHAMPION PDR SPRA CLN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"110000"|"125002"|"CHAMPION P REG SC 500G"|""|"SCK24"|"0"|"1,066.24"|"869.65208"|"0"|"0"|"869.65208"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"120000"|"125000"|"CHAMPION PDR REG SC 1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"130000"|"125001"|"CHAMPION PDR SPRA CLN 2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"140000"|"169992"|"CHAMPION PDR FC 800G"|""|"SCK12"|"0"|"1,057.28"|"862.34464"|"0"|"0"|"862.34464"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"150000"|"178683"|"CHAMPION PDR NC FRSH 120G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"160000"|"617526"|"CHAMPION FC PK28L+R 40G"|""|"CS96"|"0"|"666.4"|"543.53214"|"0"|"0"|"543.53214"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"170000"|"113683"|"CHAMPION LD HGH FOAM 80ML"|""|"CS96"|"0"|"2,419.2"|"1,973.15982"|"0"|"0"|"1,973.15982"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"180000"|"113678"|"CHAMPION LD HIGH FOAM 1L"|""|"CS12"|"0"|"588"|"479.5875"|"0"|"0"|"479.5875"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"190000"|"113682"|"CHAMPION LD HGH FOAM 1.6L"|""|"CSE6"|"0"|"138.6"|"113.04554"|"0"|"0"|"113.04554"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"200000"|"617515"|"CHAMPION FC FRSH DAY 28ML"|""|"CS216"|"0"|"940.8"|"767.34018"|"0"|"0"|"767.34018"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"210000"|"617516"|"CHAMPION FC FRSH DAY 50ML"|""|"CS144"|"0"|"1,012.48"|"825.80417"|"0"|"0"|"825.80417"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"220000"|"649327"|"CHAMPION FC FRSH DAY 84ML"|""|"CS96"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"230000"|"621276"|"CHAMPION FC FRSH DAY 1L"|""|"CS12"|"0"|"1,464.96"|"1,194.85714"|"0"|"0"|"1,194.85714"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"240000"|"617520"|"CHAMPION FC PINK 28ML"|""|"CS216"|"0"|"940.8"|"767.34018"|"0"|"0"|"767.34018"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"250000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"0"|"785.12"|"640.36346"|"0"|"0"|"640.36346"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"260000"|"171806"|"CALLA D BAR BLUE 390G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"270000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x390G"|""|"CS36"|"100"|"785.12"|"640.36348"|"64,036.35"|"71,720.71"|"640.36348"|"71,720.71"|"36"|"CS36"|""|"1"|"110"|"8.65"|"6,791.29"
"CDC-P4187555"|"280000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x390G"|""|"CS36"|"150"|"785.12"|"640.36351"|"96,054.53"|"107,581.07"|"640.36351"|"107,581.07"|"36"|"CS36"|""|"1"|"110"|"8.65"|"10,186.93"
"CDC-P4187555"|"290000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36741"|"0"|"0"|"735.36741"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"300000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97446"|"0"|"0"|"992.97446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"310000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,277.92"|"1,042.30357"|"0"|"0"|"1,042.30357"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"320000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,016.96"|"829.45797"|"0"|"0"|"829.45797"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"330000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97703"|"0"|"0"|"823.97703"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"340000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75547"|"0"|"0"|"815.75547"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"350000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97453"|"0"|"0"|"992.97453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"360000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,277.92"|"1,042.30357"|"0"|"0"|"1,042.30357"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"370000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97694"|"0"|"0"|"823.97694"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"380000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.9745"|"0"|"0"|"992.9745"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"390000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,277.92"|"1,042.30357"|"0"|"0"|"1,042.30357"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"400000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97703"|"0"|"0"|"823.97703"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"410000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75536"|"0"|"0"|"815.75536"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"420000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"0"|"1,217.44"|"992.97455"|"0"|"0"|"992.97455"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"430000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97714"|"0"|"0"|"823.97714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"440000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75536"|"0"|"0"|"815.75536"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"450000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44226"|"0"|"0"|"1,146.44226"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"460000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"470000"|"910270"|"CALLA FC S BLUE 1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44241"|"0"|"0"|"1,146.44241"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187555"|"480000"|"804581"|"CALLA HYBRID PCK"|""|"CS96"|"0"|"577.92"|"471.36607"|"0"|"0"|"471.36607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"490000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"1,702.4"|"1,388.52009"|"0"|"0"|"1,388.52009"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"500000"|"659102"|"HANA SH SS GB LYCH 14ML"|""|"CS384"|"0"|"1,702.4"|"1,388.51964"|"0"|"0"|"1,388.51964"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"510000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"850.08"|"693.34524"|"0"|"0"|"693.34524"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"520000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"850.08"|"693.34643"|"0"|"0"|"693.34643"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"530000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"850.08"|"693.34643"|"0"|"0"|"693.34643"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"540000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"550000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"560000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187555"|"570000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"5"|"545.44"|"444.875"|"2,224.37"|"2,491.3"|"444.875"|"2,491.3"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"235.9"
"CDC-P4187555"|"580000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,008"|"822.15"|"0"|"0"|"822.15"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"590000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,008"|"822.15"|"0"|"0"|"822.15"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"600000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,008"|"822.15"|"0"|"0"|"822.15"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"610000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"955.36"|"779.21518"|"0"|"0"|"779.21518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"620000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"955.36"|"779.21518"|"0"|"0"|"779.21518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187555"|"630000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"955.36"|"779.21518"|"0"|"0"|"779.21518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"