"CDC-P4183376"|"281492"|"11/04/22"|"309,524.7"|"1"|"SMGM00439921"|"S4645"

"CDC-P4183376"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,093.20129"|"871.43758"|"0"|"0"|"871.43758"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183376"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90554"|"1,333.54472"|"0"|"0"|"1,333.54472"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183376"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80058"|"1,681.81248"|"0"|"0"|"1,681.81248"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183376"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,850.50313"|"2,272.25815"|"0"|"0"|"2,272.25815"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183376"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,303.79704"|"1,039.31254"|"0"|"0"|"1,039.31254"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4183376"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.7177"|"1,028.08924"|"0"|"0"|"1,028.08924"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4183376"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"40"|"1,590.63615"|"1,267.96424"|"50,718.57"|"56,804.8"|"1,267.96424"|"56,804.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"6,820.65"
"CDC-P4183376"|"80000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"20"|"1,825.25753"|"1,454.9911"|"29,099.82"|"32,591.8"|"1,454.9911"|"32,591.8"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,913.35"
"CDC-P4183376"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"20"|"1,896.71737"|"1,511.95479"|"30,239.1"|"33,867.79"|"1,511.95479"|"33,867.79"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,066.56"
"CDC-P4183376"|"100000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"20"|"2,590.68118"|"2,065.14302"|"41,302.86"|"46,259.2"|"2,065.14302"|"46,259.2"|"12"|"CS12"|""|"1"|"109"|"10.72"|"5,554.42"
"CDC-P4183376"|"110000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"25"|"1,693.43648"|"1,349.91079"|"33,747.77"|"37,797.5"|"1,349.91079"|"37,797.5"|"24"|"CS24"|""|"1"|"118"|"10.72"|"4,538.41"
"CDC-P4183376"|"120000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"20"|"2,299.20457"|"1,832.79471"|"36,655.89"|"41,054.6"|"1,832.79471"|"41,054.6"|"60"|"CS60"|""|"1"|"118"|"10.72"|"4,929.49"
"CDC-P4183376"|"130000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"20"|"2,523.60036"|"2,011.66996"|"40,233.4"|"45,061.41"|"2,011.66996"|"45,061.41"|"60"|"CS60"|""|"1"|"118"|"10.72"|"5,410.6"
"CDC-P4183376"|"140000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"CSE8"|"20"|"900.96335"|"718.19629"|"14,363.93"|"16,087.6"|"718.19629"|"16,087.6"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"1,931.67"