"CDC-P4188391"|"255903"|"01/30/23"|"363,514.54"|"1"|"SMGM00446263"|"S3687"

"CDC-P4188391"|"10000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x145G"|""|"CASE"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"20000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"550"|"723.52"|"590.121"|"324,566.55"|"363,514.54"|"590.121"|"363,514.54"|"36"|"CASE"|""|"1"|"110"|"8.65"|"34,421.46"
"CDC-P4188391"|"40000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x145G"|""|"CS96"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"50000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x390G"|""|"CS36"|"0"|"818.72"|"667.7683"|"0"|"0"|"667.7683"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"60000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"723.52"|"590.12098"|"0"|"0"|"590.12098"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"70000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"0"|"818.72"|"667.76851"|"0"|"0"|"667.76851"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"80000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"90000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21446"|"0"|"0"|"1,212.21446"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"100000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"110000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65208"|"0"|"0"|"869.65208"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"120000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"130000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"140000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,057.28"|"862.34464"|"0"|"0"|"862.34464"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"150000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x120G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"160000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"0"|"666.4"|"543.53214"|"0"|"0"|"543.53214"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"170000"|"113683"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 96x80ML"|""|"CS96"|"0"|"589.12"|"480.50089"|"0"|"0"|"480.50089"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"180000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"0"|"920.64"|"750.89688"|"0"|"0"|"750.89688"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"190000"|"113682"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 6x1.6L"|""|"CSE6"|"0"|"736.4"|"600.62634"|"0"|"0"|"600.62634"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"200000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"940.8"|"767.34018"|"0"|"0"|"767.34018"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"210000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,012.48"|"825.80417"|"0"|"0"|"825.80417"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"220000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"230000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,464.96"|"1,194.85714"|"0"|"0"|"1,194.85714"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"240000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"940.8"|"767.34018"|"0"|"0"|"767.34018"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"250000"|"630269"|"CALLA DET BAR 36x400G"|""|"CS36"|"0"|"785.12"|"640.36346"|"0"|"0"|"640.36346"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"260000"|"171806"|"CALLA DET BAR FC BLUE 36x390G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"270000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"280000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"290000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36741"|"0"|"0"|"735.36741"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"300000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97446"|"0"|"0"|"992.97446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"310000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,277.92"|"1,042.30357"|"0"|"0"|"1,042.30357"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"320000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,016.96"|"829.45797"|"0"|"0"|"829.45797"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"330000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97703"|"0"|"0"|"823.97703"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"340000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75547"|"0"|"0"|"815.75547"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"350000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97453"|"0"|"0"|"992.97453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"360000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,277.92"|"1,042.30357"|"0"|"0"|"1,042.30357"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"370000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97694"|"0"|"0"|"823.97694"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"380000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.9745"|"0"|"0"|"992.9745"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"390000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,277.92"|"1,042.30357"|"0"|"0"|"1,042.30357"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"400000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97703"|"0"|"0"|"823.97703"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"410000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75536"|"0"|"0"|"815.75536"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"420000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"0"|"1,217.44"|"992.97455"|"0"|"0"|"992.97455"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"430000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97714"|"0"|"0"|"823.97714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"440000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75536"|"0"|"0"|"815.75536"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"450000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44226"|"0"|"0"|"1,146.44226"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"460000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"470000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44241"|"0"|"0"|"1,146.44241"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"480000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"577.92"|"471.36607"|"0"|"0"|"471.36607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"490000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"1,702.4"|"1,388.52009"|"0"|"0"|"1,388.52009"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"500000"|"659102"|"HANA SH SS GB LYCH 14ML"|""|"CS384"|"0"|"1,702.4"|"1,388.51964"|"0"|"0"|"1,388.51964"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"510000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"850.08"|"693.34524"|"0"|"0"|"693.34524"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"520000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"850.08"|"693.34643"|"0"|"0"|"693.34643"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"530000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"850.08"|"693.34643"|"0"|"0"|"693.34643"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"540000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"550000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"560000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.19821"|"0"|"0"|"832.19821"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4188391"|"570000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"0"|"545.44"|"444.875"|"0"|"0"|"444.875"|"0"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"0"
"CDC-P4188391"|"580000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,008"|"822.15"|"0"|"0"|"822.15"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"590000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,008"|"822.15"|"0"|"0"|"822.15"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"600000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,008"|"822.15"|"0"|"0"|"822.15"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"610000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"955.36"|"779.21518"|"0"|"0"|"779.21518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"620000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"955.36"|"779.21518"|"0"|"0"|"779.21518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4188391"|"630000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"955.36"|"779.21518"|"0"|"0"|"779.21518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"