"CDC-P4202333"|"24-0000039"|"01/19/24"|"151,376.04"|"1"|"SMGM00486971"|"S5369"

"CDC-P4202333"|"10000"|"129243"|"JERSEY FULL CREAM MILK RTD 36x110ML"|""|"CS36"|"5"|"523.8"|"412.49286"|"2,062.46"|"2,309.96"|"412.49286"|"2,309.96"|"36"|"CS36"|""|"1"|"135"|"11.8"|"309.04"
"CDC-P4202333"|"20000"|"604574"|"CAPTAIN INSTANT OATMEAL 20x400G"|""|"CS20"|"2"|"1,375.28"|"1,083.03125"|"2,166.07"|"2,425.99"|"1,083.03125"|"2,425.99"|"20"|"CS20"|""|"1"|"144"|"11.8"|"324.57"
"CDC-P4202333"|"30000"|"604575"|"CAP INS OATML 500G"|""|"CS12"|"0"|"1,380.95"|"1,087.5"|"0"|"0"|"1,087.5"|"0"|"12"|"CS12"|""|"1"|"144"|"11.8"|"0"
"CDC-P4202333"|"40000"|"604888"|"CAP QC OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,083.03125"|"0"|"0"|"1,083.03125"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4202333"|"50000"|"167899"|"JERSEY SWTND CONDENSED FLD MILK 24x1KG"|""|"CS24"|"5"|"2,780.04"|"2,189.28214"|"10,946.41"|"12,259.98"|"2,189.28214"|"12,259.98"|"24"|"CS24"|""|"1"|"142"|"11.8"|"1,640.22"
"CDC-P4202333"|"60000"|"627495"|"JERSEY M MANGO 390G"|""|"CS48"|"0"|"2,810.66"|"2,213.39475"|"0"|"0"|"2,213.39475"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4202333"|"70000"|"638470"|"JERSEY FCC UBE 48x390G"|""|"CS48"|"50"|"2,810.66"|"2,213.39473"|"110,669.74"|"123,950.11"|"2,213.39473"|"123,950.11"|"48"|"CS48"|""|"1"|"142"|"11.8"|"16,582.89"
"CDC-P4202333"|"80000"|"182461"|"JERSEY FCM PDR 300G"|""|"CS24"|"0"|"2,283.16"|"1,797.98869"|"0"|"0"|"1,797.98869"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4202333"|"90000"|"640323"|"JERSEY FCM PDR 900G"|""|"CS12"|"0"|"3,397.38"|"2,675.4375"|"0"|"0"|"2,675.4375"|"0"|"12"|"CS12"|""|"1"|"142"|"11.8"|"0"
"CDC-P4202333"|"100000"|"109831"|"BEN n BOB CHEESE CRAZE 10x10x30G"|""|"CS10"|"5"|"742.628"|"584.81964"|"2,924.1"|"3,274.99"|"584.81964"|"3,274.99"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4202333"|"110000"|"111580"|"BEN n BOB CHOCO CHAMP 10x10x35G"|""|"CS10"|"5"|"795.92"|"626.7875"|"3,133.94"|"3,510.01"|"626.7875"|"3,510.01"|"100"|"CS10"|""|"1"|"147"|"11.8"|"469.59"
"CDC-P4202333"|"120000"|"104746"|"BEN n BOB SUPER CHOCO 10x10x42G"|""|"CS10"|"5"|"826.53"|"650.89286"|"3,254.46"|"3,645"|"650.89286"|"3,645"|"100"|"CS10"|""|"1"|"147"|"11.8"|"487.65"