"CDC-P4201049"|"200809483"|"11/10/23"|"1,425,254.89"|"1"|"SMGM00478062"|"S7970"

"CDC-P4201049"|"10000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"10"|"3,428.57"|"2,908.16161"|"29,081.62"|"32,571.41"|"2,908.16161"|"32,571.41"|"72"|"CASE"|""|"1"|"142"|"5"|"1,714.29"
"CDC-P4201049"|"20000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.27"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4201049"|"30000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"50"|"3,319.93"|"2,816.01196"|"140,800.6"|"157,696.67"|"2,816.01196"|"157,696.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"8,299.83"
"CDC-P4201049"|"40000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.344"|"4,168.41696"|"41,684.17"|"46,686.27"|"4,168.41696"|"46,686.27"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4201049"|"50000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"2,003.52"|"1,699.41429"|"16,994.14"|"19,033.44"|"1,699.41429"|"19,033.44"|"192"|"CS192"|""|"1"|"140"|"5"|"1,001.76"
"CDC-P4201049"|"60000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"10"|"3,032.062"|"2,571.83839"|"25,718.39"|"28,804.59"|"2,571.83839"|"28,804.59"|"192"|"CS192"|""|"1"|"142"|"5"|"1,516.03"
"CDC-P4201049"|"70000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"20"|"3,364.44"|"2,853.76607"|"57,075.32"|"63,924.36"|"2,853.76607"|"63,924.36"|"12"|"CS12"|""|"1"|"142"|"5"|"3,364.44"
"CDC-P4201049"|"80000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.8375"|"27,349.19"|"30,631.09"|"5,469.8375"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4201049"|"90000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"3"|"7,439.22"|"6,310.05357"|"18,930.16"|"21,201.78"|"6,310.05357"|"21,201.78"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,115.88"
"CDC-P4201049"|"100000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"20"|"1,818.84"|"1,542.76607"|"30,855.32"|"34,557.96"|"1,542.76607"|"34,557.96"|"960"|"CASE"|""|"1"|"141"|"5"|"1,818.84"
"CDC-P4201049"|"110000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.62"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4201049"|"120000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"5"|"2,820.19"|"2,392.125"|"11,960.62"|"13,395.9"|"2,392.125"|"13,395.9"|"40"|"CS40"|""|"1"|"141"|"5"|"705.05"
"CDC-P4201049"|"130000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"5"|"1,196.52"|"1,014.90536"|"5,074.53"|"5,683.47"|"1,014.90536"|"5,683.47"|"128"|"CS128"|""|"1"|"143"|"5"|"299.13"
"CDC-P4201049"|"140000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.38"|"2,187.86607"|"10,939.33"|"12,252.05"|"2,187.86607"|"12,252.05"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4201049"|"150000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4201049"|"160000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4201049"|"170000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4201049"|"180000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.53"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4201049"|"190000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4201049"|"200000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"10"|"3,140.19"|"2,663.55357"|"26,635.54"|"29,831.8"|"2,663.55357"|"29,831.8"|"24"|"CASE24"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4201049"|"210000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"10"|"2,481.35"|"2,104.71607"|"21,047.16"|"23,572.82"|"2,104.71607"|"23,572.82"|"14"|"CS14"|""|"1"|"140"|"5"|"1,240.68"
"CDC-P4201049"|"220000"|"830601"|"MILO ACTIV GO WINR 1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4201049"|"230000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"10"|"2,286.45"|"1,939.39911"|"19,393.99"|"21,721.27"|"1,939.39911"|"21,721.27"|"30"|"CASE"|""|"1"|"141"|"5"|"1,143.23"
"CDC-P4201049"|"240000"|"638258"|"NESCAFE CLASSIC RP 185G"|""|"CS24"|"0"|"3,589.12"|"3,044.34286"|"0"|"0"|"3,044.34286"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4201049"|"250000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4201049"|"260000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"240"|"CS240"|""|"1"|"141"|"5"|"983.61"
"CDC-P4201049"|"270000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"8"|"CSE8"|""|"1"|"141"|"5"|"491.81"
"CDC-P4201049"|"280000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.22"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4201049"|"290000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.22"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4201049"|"300000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"10"|"2,873.15"|"2,437.04643"|"24,370.47"|"27,294.92"|"2,437.04643"|"27,294.92"|"144"|"CS144"|""|"1"|"139"|"5"|"1,436.58"
"CDC-P4201049"|"310000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,547.66"|"1,312.74732"|"131,274.73"|"147,027.7"|"1,312.74732"|"147,027.7"|"24"|"CASE"|""|"1"|"142"|"5"|"7,738.3"
"CDC-P4201049"|"320000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4201049"|"330000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,065.42"|"903.70446"|"0"|"0"|"903.70446"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"