"CDC-P4193459"|"81947"|"02/21/23"|"512,009.62"|"1"|"SMGM00452079"|"S2537"

"CDC-P4193459"|"10000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193459"|"20000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4193459"|"30000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193459"|"40000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193459"|"50000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"20"|"761"|"612.60491"|"12,252.1"|"13,722.35"|"612.60491"|"13,722.35"|"120"|"CASE"|""|"1"|"150"|"9.84"|"1,497.65"
"CDC-P4193459"|"60000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"50"|"912"|"734.16"|"36,708"|"41,112.96"|"734.16"|"41,112.96"|"40"|"CS40"|""|"1"|"150"|"9.84"|"4,487.04"
"CDC-P4193459"|"70000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193459"|"80000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4193459"|"90000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x100G"|""|"CS40"|"30"|"1,260"|"1,014.3"|"30,429"|"34,080.48"|"1,014.3"|"34,080.48"|"40"|"CS40"|""|"1"|"150"|"9.84"|"3,719.52"
"CDC-P4193459"|"100000"|"104042"|"KSK BOY BAWANG SNACK MIX 40x85G"|""|"CS40"|"15"|"726"|"584.42976"|"8,766.45"|"9,818.42"|"584.42976"|"9,818.42"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,071.58"
"CDC-P4193459"|"110000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"15"|"1,100"|"885.5"|"13,282.5"|"14,876.4"|"885.5"|"14,876.4"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,623.6"
"CDC-P4193459"|"120000"|"630417"|"KSK NUTS INCREDIBLE GARLIC FLAVOR 40x100G"|""|"CS40"|"10"|"798"|"642.39018"|"6,423.9"|"7,194.77"|"642.39018"|"7,194.77"|"40"|"CS40"|""|"1"|"150"|"9.84"|"785.23"
"CDC-P4193459"|"130000"|"193795"|"KSK BIG TIME ASSTD BISCUITS 2.5KL"|""|"PAIL"|"200"|"311"|"250.355"|"50,071"|"56,079.52"|"250.355"|"56,079.52"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"6,120.48"
"CDC-P4193459"|"140000"|"655610"|"KSK PASALUBONG SPECIAL ASSTD WRAP 1.5KG"|""|"Tub"|"100"|"312"|"251.16"|"25,116"|"28,129.92"|"251.16"|"28,129.92"|"1"|"TUB"|""|"1"|"147"|"9.84"|"3,070.08"