"CDC-P4187560"|"283715"|"12/02/22"|"819,827.5"|"1"|"SMGM00443164"|"S4645"

"CDC-P4187560"|"10000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86586"|"0"|"0"|"522.86586"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"20000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92007"|"455.90185"|"0"|"0"|"455.90185"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"30000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08118"|"397.83855"|"0"|"0"|"397.83855"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"40000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11563"|"0"|"0"|"610.11563"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"50000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187560"|"60000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"70000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"80000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80099"|"491.67856"|"0"|"0"|"491.67856"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"90000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80119"|"491.67874"|"0"|"0"|"491.67874"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"100000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"110000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71899"|"401.53571"|"0"|"0"|"401.53571"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"120000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"130000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,180.80215"|"941.26799"|"0"|"0"|"941.26799"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"140000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,358.63603"|"1,083.02681"|"0"|"0"|"1,083.02681"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"150000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,347.60287"|"1,074.23203"|"0"|"0"|"1,074.23203"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"160000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,314.30268"|"1,047.68721"|"0"|"0"|"1,047.68721"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"170000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.30331"|"1,047.68733"|"0"|"0"|"1,047.68733"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"180000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.30345"|"1,047.68772"|"0"|"0"|"1,047.68772"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"190000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,314.30268"|"1,047.68721"|"0"|"0"|"1,047.68721"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"200000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19833"|"812.44672"|"0"|"0"|"812.44672"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"210000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56356"|"722.66092"|"0"|"0"|"722.66092"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"220000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20233"|"768.60744"|"0"|"0"|"768.60744"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"230000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"240000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"250000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80287"|"926.92042"|"0"|"0"|"926.92042"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"260000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"270000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43871"|"933.80421"|"0"|"0"|"933.80421"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"280000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"290000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"300000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"310000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"320000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91481"|"1,331.16084"|"0"|"0"|"1,331.16084"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"330000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"340000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"350000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"360000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74991"|"0"|"0"|"1,507.74991"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"370000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"380000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74996"|"0"|"0"|"1,507.74996"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"390000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"400000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"410000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86326"|"1,500.91095"|"0"|"0"|"1,500.91095"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"420000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"430000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"440000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"450000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"460000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"470000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"480000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"490000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"500000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"510000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23219"|"0"|"0"|"2,231.23219"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187560"|"520000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"10"|"2,695.2396"|"2,148.49071"|"21,484.91"|"24,063.1"|"2,148.49071"|"24,063.1"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,889.3"
"CDC-P4187560"|"530000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"10"|"2,560.00162"|"2,040.68716"|"20,406.88"|"22,855.7"|"2,040.68716"|"22,855.7"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,744.32"
"CDC-P4187560"|"540000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"10"|"991.55502"|"790.41073"|"7,904.1"|"8,852.6"|"790.41073"|"8,852.6"|"35"|"CS35"|""|"1"|"109"|"10.72"|"1,062.95"
"CDC-P4187560"|"550000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"30"|"1,020.79988"|"813.7234"|"24,411.71"|"27,341.11"|"813.7234"|"27,341.11"|"32"|"CS32"|""|"1"|"109"|"10.72"|"3,282.89"
"CDC-P4187560"|"560000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"80"|"1,400"|"1,116"|"89,280"|"99,993.6"|"1,116"|"99,993.6"|"20"|"CS20"|""|"1"|"109"|"10.72"|"12,006.4"
"CDC-P4187560"|"570000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"50"|"1,571.40465"|"1,252.63397"|"62,631.69"|"70,147.5"|"1,252.63397"|"70,147.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"8,422.73"
"CDC-P4187560"|"580000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"10"|"1,718.99678"|"1,370.28641"|"13,702.87"|"15,347.21"|"1,370.28641"|"15,347.21"|"20"|"CS20"|""|"1"|"109"|"10.72"|"1,842.76"
"CDC-P4187560"|"590000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"14"|"1,809.5952"|"1,442.50583"|"20,195.08"|"22,618.49"|"1,442.50583"|"22,618.49"|"20"|"CS20"|""|"1"|"109"|"10.72"|"2,715.84"
"CDC-P4187560"|"600000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"50"|"1,314.31448"|"1,047.69632"|"52,384.81"|"58,670.99"|"1,047.69632"|"58,670.99"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,044.73"
"CDC-P4187560"|"610000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"50"|"1,468.5596"|"1,170.65179"|"58,532.59"|"65,556.5"|"1,170.65179"|"65,556.5"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,871.48"
"CDC-P4187560"|"620000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"30"|"1,605.67874"|"1,279.95542"|"38,398.66"|"43,006.5"|"1,279.95542"|"43,006.5"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"5,163.86"
"CDC-P4187560"|"630000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"15"|"1,687.60048"|"1,345.25876"|"20,178.89"|"22,600.35"|"1,345.25876"|"22,600.35"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,713.66"
"CDC-P4187560"|"640000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"10"|"2,118.07831"|"1,688.41099"|"16,884.11"|"18,910.2"|"1,688.41099"|"18,910.2"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,270.58"
"CDC-P4187560"|"650000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"15"|"1,701.91494"|"1,356.66929"|"20,350.03"|"22,792.04"|"1,356.66929"|"22,792.04"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,736.68"
"CDC-P4187560"|"660000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"10"|"1,897.15556"|"1,512.30407"|"15,123.05"|"16,937.81"|"1,512.30407"|"16,937.81"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,033.75"
"CDC-P4187560"|"670000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"10"|"2,077.16218"|"1,655.7948"|"16,557.94"|"18,544.9"|"1,655.7948"|"18,544.9"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,226.72"
"CDC-P4187560"|"680000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"30"|"1,644.33261"|"1,310.76811"|"39,323.05"|"44,041.81"|"1,310.76811"|"44,041.81"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,288.17"
"CDC-P4187560"|"690000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"30"|"1,834.26302"|"1,462.16966"|"43,865.09"|"49,128.9"|"1,462.16966"|"49,128.9"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,898.99"
"CDC-P4187560"|"700000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"10"|"2,005.73458"|"1,598.85677"|"15,988.57"|"17,907.2"|"1,598.85677"|"17,907.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,150.15"
"CDC-P4187560"|"710000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"10"|"2,112.83584"|"1,684.232"|"16,842.32"|"18,863.4"|"1,684.232"|"18,863.4"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,264.96"
"CDC-P4187560"|"720000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"10"|"2,620.01596"|"2,088.52675"|"20,885.27"|"23,391.5"|"2,088.52675"|"23,391.5"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,808.66"
"CDC-P4187560"|"730000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"10"|"1,400"|"1,116"|"11,160"|"12,499.2"|"1,116"|"12,499.2"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,500.8"
"CDC-P4187560"|"740000"|"101371"|"EQP DPR JP XXXL 40s L20"|""|"CSE6"|"0"|"214.2"|"170.74821"|"0"|"0"|"170.74821"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"CDC-P4187560"|"750000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"30"|"1,710.00215"|"1,363.11591"|"40,893.47"|"45,800.69"|"1,363.11591"|"45,800.69"|"30"|"CASE"|""|"1"|"123"|"10.72"|"5,499.37"
"CDC-P4187560"|"760000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"10"|"2,018.63817"|"1,609.14301"|"16,091.43"|"18,022.4"|"1,609.14301"|"18,022.4"|"24"|"CS24"|""|"1"|"123"|"10.72"|"2,163.98"
"CDC-P4187560"|"770000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"10"|"1,780.49892"|"1,419.31243"|"14,193.12"|"15,896.3"|"1,419.31243"|"15,896.3"|"30"|"CS30"|""|"1"|"123"|"10.72"|"1,908.69"
"CDC-P4187560"|"780000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"10"|"1,796.31542"|"1,431.92002"|"14,319.2"|"16,037.5"|"1,431.92002"|"16,037.5"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"1,925.65"