"CDC-P4188329"|"59900/59901"|"12/23/22"|"871,432.71"|"1"|"SMGM00443594"|"S1648"

"CDC-P4188329"|"10000"|"110524"|"CREAM CORN STARCH 48/75G"|""|"CASE"|"50"|"528"|"429.98107"|"21,499.05"|"24,078.94"|"429.98107"|"24,078.94"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"2,321.06"
"CDC-P4188329"|"20000"|"101447"|"CREAM CORNSTARCH 48/200G"|""|"CASE"|"150"|"1,056"|"859.96221"|"128,994.33"|"144,473.65"|"859.96221"|"144,473.65"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"13,926.35"
"CDC-P4188329"|"30000"|"101448"|"CREAM CORNSTARCH 24/400G"|""|"CASE"|"200"|"955.2"|"777.87487"|"155,574.98"|"174,243.97"|"777.87487"|"174,243.97"|"24"|"CASE"|""|"1"|"152"|"8.79189"|"16,796.03"
"CDC-P4188329"|"40000"|"101449"|"CREAM CORN STARCH 12/1KL"|""|"CASE"|"50"|"1,118.04"|"910.485"|"45,524.25"|"50,987.16"|"910.485"|"50,987.16"|"12"|"CASE"|""|"1"|"152"|"8.79189"|"4,914.84"
"CDC-P4188329"|"50000"|"113491"|"CREAM AP FLOUR 80G"|""|"CASE"|"0"|"609.85"|"496.63661"|"0"|"0"|"496.63661"|"0"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"0"
"CDC-P4188329"|"60000"|"106329"|"CREAM ALL PURPOSE FLOUR 48x200G"|""|"CASE"|"20"|"1,347.36"|"1,097.23348"|"21,944.67"|"24,578.03"|"1,097.23348"|"24,578.03"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"2,369.17"
"CDC-P4188329"|"70000"|"113496"|"CREAM AP FLR 400G"|""|"CASE"|"0"|"1,128.2"|"918.75893"|"0"|"0"|"918.75893"|"0"|"24"|"CASE"|""|"1"|"152"|"8.79189"|"0"
"CDC-P4188329"|"80000"|"113498"|"CREAM ALL PURPOSE FLOUR 12x800G"|""|"CASE"|"10"|"1,117.8"|"910.28929"|"9,102.89"|"10,195.24"|"910.28929"|"10,195.24"|"12"|"CASE"|""|"1"|"152"|"8.79189"|"982.76"
"CDC-P4188329"|"90000"|"113500"|"CREAM ALL PURPOSE FLOUR 6x2KG"|""|"CASE"|"10"|"1,280.7"|"1,042.94821"|"10,429.48"|"11,681.02"|"1,042.94821"|"11,681.02"|"6"|"CASE"|""|"1"|"152"|"8.79189"|"1,125.98"
"CDC-P4188329"|"100000"|"101427"|"NAGARAYA CRACKER NUTS BUTTER 24/10/20G"|""|"CASE"|"10"|"1,097.76"|"893.96964"|"8,939.7"|"10,012.46"|"893.96964"|"10,012.46"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"965.14"
"CDC-P4188329"|"110000"|"101428"|"NAGARAYA CRACKER NUTS BUTTER 120/40G"|""|"CASE"|"20"|"1,068"|"869.73438"|"17,394.69"|"19,482.05"|"869.73438"|"19,482.05"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"1,877.95"
"CDC-P4188329"|"120000"|"101430"|"NAGARAYA CRACKER NUTS ADOBO 24x10x20G"|""|"CASE"|"20"|"1,097.76"|"893.96964"|"17,879.39"|"20,024.92"|"893.96964"|"20,024.92"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.28"
"CDC-P4188329"|"130000"|"101438"|"NAGARAYA CRACKER NUTS GARLIC 10/10G"|""|"CS36"|"40"|"836.28"|"681.03147"|"27,241.26"|"30,510.21"|"681.03147"|"30,510.21"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"2,940.99"
"CDC-P4188329"|"140000"|"101432"|"NAGARAYA CRACKER NUTS ADOBO 60/80G"|""|"CASE"|"20"|"1,042.2"|"848.72411"|"16,974.48"|"19,011.42"|"848.72411"|"19,011.42"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"1,832.58"
"CDC-P4188329"|"150000"|"101433"|"NAGARAYA CRACKER NUTS ADOBO 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.03"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"
"CDC-P4188329"|"160000"|"101434"|"NAGARAYA CRACKER NUTS BBQ 10/10G"|""|"CS36"|"30"|"836.28"|"681.03154"|"20,430.94"|"22,882.66"|"681.03154"|"22,882.66"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"2,205.74"
"CDC-P4188329"|"170000"|"101435"|"NAGARAYA CRACKER NUTS BBQ 24/10/20G"|""|"CASE"|"30"|"1,097.76"|"893.96964"|"26,819.09"|"30,037.38"|"893.96964"|"30,037.38"|"24"|"CASE"|""|"1"|"150"|"8.79189"|"2,895.42"
"CDC-P4188329"|"180000"|"108246"|"NAGARAYA CRACKER NUTS BBQ 120/40G"|""|"CASE"|"20"|"1,068"|"869.73438"|"17,394.69"|"19,482.05"|"869.73438"|"19,482.05"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"1,877.95"
"CDC-P4188329"|"190000"|"101436"|"NAGARAYA CRACKER NUTS BBQ 60/80G"|""|"CASE"|"30"|"1,042.2"|"848.72411"|"25,461.72"|"28,517.13"|"848.72411"|"28,517.13"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"CDC-P4188329"|"200000"|"101437"|"NAG BBQ 160G"|""|"CASE"|"0"|"1,667"|"1,357.53512"|"0"|"0"|"1,357.53512"|"0"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"0"
"CDC-P4188329"|"210000"|"108248"|"NAGARAYA CRACKER NUTS GARLIC 60/80G"|""|"CASE"|"20"|"1,042.2"|"848.72411"|"16,974.49"|"19,011.42"|"848.72411"|"19,011.42"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"1,832.58"
"CDC-P4188329"|"220000"|"101441"|"NAGARAYA CRACKER NUTS GARLIC 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.02"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"
"CDC-P4188329"|"230000"|"108249"|"NAGARAYA CRACKER NUTS HOT SPICY 10/10G"|""|"CS36"|"10"|"836.28"|"681.03125"|"6,810.31"|"7,627.55"|"681.03125"|"7,627.55"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"735.25"
"CDC-P4188329"|"240000"|"101442"|"NAGARAYA CRACKER NUTS HOT SPICY 24/10//20G"|""|"CASE"|"10"|"1,097.757"|"893.96696"|"8,939.67"|"10,012.43"|"893.96696"|"10,012.43"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"965.14"
"CDC-P4188329"|"250000"|"108240"|"NAGARAYA CRACKER NUTS HOT SPICY 120/40G"|""|"CASE"|"30"|"1,068"|"869.73453"|"26,092.04"|"29,223.08"|"869.73453"|"29,223.08"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,816.92"
"CDC-P4188329"|"260000"|"101443"|"NAGARAYA CRACKER NUTS HOT SPICY 60/80G"|""|"CASE"|"30"|"1,042.2"|"848.72411"|"25,461.72"|"28,517.13"|"848.72411"|"28,517.13"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"CDC-P4188329"|"270000"|"101444"|"NAGARAYA CRACKER NUTS HOT SPICY 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.03"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"