"CDC-P4189472"|"82641"|"02/20/23"|"317,377.76"|"1"|"SMGM00450771"|"S1662"

"CDC-P4189472"|"10000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"30"|"864.00513"|"650.02422"|"19,500.72"|"21,840.81"|"650.02422"|"22,632.96"|"48"|"CS48"|""|"1"|"129"|"12.682"|"3,287.19"
"CDC-P4189472"|"20000"|"123970"|"JOLLY WHOLE MUSHROOM 48/198G"|""|"CASE"|"30"|"1,720.81449"|"1,294.63437"|"38,839.03"|"43,499.71"|"1,294.63437"|"45,077.42"|"48"|"CASE"|""|"1"|"129"|"12.682"|"6,547.01"
"CDC-P4189472"|"30000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"20"|"1,085.99648"|"817.03659"|"16,340.73"|"18,301.62"|"817.03659"|"18,965.41"|"24"|"CASE"|""|"1"|"129"|"12.682"|"2,754.52"
"CDC-P4189472"|"40000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"30"|"1,264.7991"|"951.55663"|"28,546.7"|"31,972.3"|"951.55663"|"33,131.92"|"24"|"CASE"|""|"1"|"129"|"12.682"|"4,812.05"
"CDC-P4189472"|"50000"|"158931"|"JOLLY WHOLE MUSHROOM 6/2840G"|""|"CASE"|"10"|"2,438.106"|"1,834.27946"|"18,342.79"|"20,543.93"|"1,834.27946"|"21,289.05"|"6"|"CASE"|""|"1"|"129"|"12.682"|"3,092.01"
"CDC-P4189472"|"60000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"30"|"811.20025"|"610.29695"|"18,308.91"|"20,505.98"|"610.29695"|"21,249.72"|"48"|"CS48"|""|"1"|"129"|"12.682"|"3,086.29"
"CDC-P4189472"|"70000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"30"|"1,533.59628"|"1,153.78299"|"34,613.5"|"38,767.11"|"1,153.78299"|"40,173.17"|"48"|"CASE48"|""|"1"|"129"|"12.682"|"5,834.72"
"CDC-P4189472"|"80000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"30"|"973.19865"|"732.17469"|"21,965.24"|"24,601.07"|"732.17469"|"25,493.33"|"24"|"CASE"|""|"1"|"129"|"12.682"|"3,702.63"
"CDC-P4189472"|"90000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"50"|"1,184.40019"|"891.06946"|"44,553.47"|"49,899.89"|"891.06946"|"51,709.73"|"24"|"CASE"|""|"1"|"129"|"12.682"|"7,510.28"
"CDC-P4189472"|"100000"|"145534"|"JOLLY MUSHROOM PIECES AND STEMS 24/850G"|""|"CASE"|"10"|"2,537.99968"|"1,909.43364"|"19,094.34"|"21,385.66"|"1,909.43364"|"22,161.31"|"24"|"CASE"|""|"1"|"129"|"12.682"|"3,218.69"
"CDC-P4189472"|"110000"|"158932"|"JOLLY MUSHROOM PIECES AND STEM 6/2840G"|""|"CASE"|"10"|"2,141.10502"|"1,610.83484"|"16,108.35"|"18,041.35"|"1,610.83484"|"18,695.7"|"6"|"CASE"|""|"1"|"129"|"12.682"|"2,715.35"
"CDC-P4189472"|"120000"|"618465"|"JOLLY PREM SLICED MUSHROOM 48/198G"|""|"CS48"|"5"|"1,903.19448"|"1,431.84507"|"7,159.22"|"8,018.33"|"1,431.84507"|"8,309.15"|"48"|"CS48"|""|"1"|"129"|"12.682"|"1,206.82"