"CDC-P4190112"|"0063036"|"03/04/23"|"217,655.88"|"1"|"SMGM00450846"|"S5464"

"CDC-P4190112"|"10000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.36"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"CDC-P4190112"|"20000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.35"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"CDC-P4190112"|"30000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.15"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4190112"|"40000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"192"|"17"|"12.59821"|"2,418.85"|"2,709.12"|"12.59821"|"2,709.12"|"1"|"PCS"|""|"1"|"105"|"17"|"554.88"
"CDC-P4190112"|"50000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4190112"|"60000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"70000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"144"|"27"|"20.00893"|"2,881.29"|"3,227.04"|"20.00893"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"CDC-P4190112"|"80000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4190112"|"90000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4190112"|"100000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.72"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4190112"|"110000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"192"|"49"|"36.3125"|"6,972"|"7,808.64"|"36.3125"|"7,808.64"|"1"|"PCS"|""|"1"|"105"|"17"|"1,599.36"
"CDC-P4190112"|"120000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"480"|"88"|"65.21429"|"31,302.86"|"35,059.2"|"65.21429"|"35,059.2"|"1"|"PCS"|""|"1"|"105"|"17"|"7,180.8"
"CDC-P4190112"|"130000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"600"|"88"|"65.21429"|"39,128.57"|"43,824"|"65.21429"|"43,824"|"1"|"PCS"|""|"1"|"105"|"17"|"8,976"
"CDC-P4190112"|"140000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"150000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"160000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"170000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"192"|"120"|"88.92857"|"17,074.28"|"19,123.2"|"88.92857"|"19,123.2"|"1"|"PCS"|""|"1"|"105"|"17"|"3,916.8"
"CDC-P4190112"|"180000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"190000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.86"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"CDC-P4190112"|"200000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.86"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"CDC-P4190112"|"210000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"144"|"128"|"94.85714"|"13,659.43"|"15,298.56"|"94.85714"|"15,298.56"|"1"|"PCS"|""|"1"|"105"|"17"|"3,133.44"
"CDC-P4190112"|"220000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"230000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"240000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"250000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4190112"|"260000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"540"|"45"|"33.34821"|"18,008.03"|"20,169"|"33.34821"|"20,169"|"1"|"PCS"|""|"1"|"102"|"17"|"4,131"
"CDC-P4190112"|"270000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"360"|"99"|"73.36607"|"26,411.79"|"29,581.2"|"73.36607"|"29,581.2"|"1"|"PCS"|""|"1"|"102"|"17"|"6,058.8"