"CDC-P4196116"|"83762"|"06/24/23"|"55,610.1"|"1"|"SMGM00459093"|"S3406"

"CDC-P4196116"|"10000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"100"|"588"|"496.51875"|"49,651.88"|"55,610.1"|"496.51875"|"55,610.1"|"100"|"BAG"|""|"1"|"150"|"5.425"|"3,189.9"
"CDC-P4196116"|"20000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"30000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"0"|"701"|"625.89286"|"0"|"0"|"625.89286"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"40000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"0"|"541"|"483.03571"|"0"|"0"|"483.03571"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"50000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"60000"|"108735"|"PEEWEE SPICY CHILI 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"70000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"0"|"701"|"625.89286"|"0"|"0"|"625.89286"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"80000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"0"|"541.0004"|"483.03607"|"0"|"0"|"483.03607"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"90000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"100000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4196116"|"110000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"0"|"701"|"591.93817"|"0"|"0"|"591.93817"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4196116"|"120000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4196116"|"130000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"0"|"701"|"591.93813"|"0"|"0"|"591.93813"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4196116"|"140000"|"186708"|"MOBY CHOCOLATE 25/90G"|""|"CS25"|"0"|"541"|"456.83107"|"0"|"0"|"456.83107"|"0"|"25"|"CS25"|""|"1"|"150"|"5.425"|"0"
"CDC-P4196116"|"150000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"0"|"588"|"496.51875"|"0"|"0"|"496.51875"|"0"|"100"|"BAG"|""|"1"|"150"|"5.425"|"0"
"CDC-P4196116"|"160000"|"108376"|"MOBY CARAMEL 50/65G"|""|"BAG"|"0"|"701"|"591.93821"|"0"|"0"|"591.93821"|"0"|"50"|"BAG"|""|"1"|"150"|"5.425"|"0"