"CDC-P4201561"|"0869117"|"12/14/23"|"743,198.2"|"1"|"SMGM00480769"|"S0273"

"CDC-P4201561"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"5"|"2,124"|"1,474.6625"|"7,373.31"|"8,258.11"|"1,474.6625"|"8,258.11"|"144"|"CS144"|""|"1"|"101"|"22.24"|"2,361.89"
"CDC-P4201561"|"20000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"SCK300"|"73"|"1,350"|"937.28571"|"68,421.86"|"76,632.48"|"937.28571"|"76,632.48"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"21,917.52"
"CDC-P4201561"|"30000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"SCK24"|"20"|"1,206"|"837.30848"|"16,746.17"|"18,755.71"|"837.30848"|"18,755.71"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"5,364.29"
"CDC-P4201561"|"40000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"SCK12"|"50"|"1,176"|"816.48"|"40,824"|"45,722.88"|"816.48"|"45,722.88"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"13,077.12"
"CDC-P4201561"|"50000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"SCK6"|"40"|"1,164"|"808.14866"|"32,325.95"|"36,205.06"|"808.14866"|"36,205.06"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"10,354.94"
"CDC-P4201561"|"60000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"SCK300"|"60"|"1,350"|"937.28571"|"56,237.14"|"62,985.6"|"937.28571"|"62,985.6"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"18,014.4"
"CDC-P4201561"|"70000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"60"|"936"|"649.85149"|"38,991.09"|"43,670.02"|"649.85149"|"43,670.02"|"144"|"CASE"|""|"1"|"110"|"22.24"|"12,489.98"
"CDC-P4201561"|"80000"|"173008"|"PRIDE BAR BLUE 144/100G"|""|"C144"|"100"|"936"|"649.85143"|"64,985.14"|"72,783.36"|"649.85143"|"72,783.36"|"144"|"CASE144"|""|"1"|"110"|"22.24"|"20,816.64"
"CDC-P4201561"|"90000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"5"|"1,719"|"1,193.47679"|"5,967.38"|"6,683.47"|"1,193.47679"|"6,683.47"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,911.53"
"CDC-P4201561"|"100000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"5"|"1,845"|"1,280.95714"|"6,404.79"|"7,173.36"|"1,280.95714"|"7,173.36"|"180"|"CS180"|""|"1"|"110"|"22.24"|"2,051.64"
"CDC-P4201561"|"110000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.12"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDC-P4201561"|"120000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"3"|"1,413"|"981.02679"|"2,943.08"|"3,296.25"|"981.02679"|"3,296.25"|"12"|"CS12"|""|"1"|"110"|"22.24"|"942.75"
"CDC-P4201561"|"130000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"10"|"1,710"|"1,187.22857"|"11,872.29"|"13,296.96"|"1,187.22857"|"13,296.96"|"360"|"CS360"|""|"1"|"110"|"22.24"|"3,803.04"
"CDC-P4201561"|"140000"|"611593"|"SIMPLEX LAUNDRY DRY BLEACH 20KGS"|""|"PAIL"|"5"|"1,900"|"1,319.14286"|"6,595.71"|"7,387.2"|"1,319.14286"|"7,387.2"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"2,112.8"
"CDC-P4201561"|"150000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"20"|"950"|"659.57143"|"13,191.43"|"14,774.4"|"659.57143"|"14,774.4"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"4,225.6"
"CDC-P4201561"|"160000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"60"|"1,025"|"711.64286"|"42,698.57"|"47,822.4"|"711.64286"|"47,822.4"|"1"|"BAG"|""|"1"|"110"|"22.24"|"13,677.6"
"CDC-P4201561"|"170000"|"612879"|"ADVANCE HIGH ALKALI LAUNDRY BREAK 25KGS"|""|"BAG"|"5"|"1,625"|"1,128.21429"|"5,641.08"|"6,318"|"1,128.21429"|"6,318"|"1"|"BAG"|""|"1"|"110"|"22.24"|"1,807"
"CDC-P4201561"|"180000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"300"|"1,140"|"791.48571"|"237,445.71"|"265,939.2"|"791.48571"|"265,939.2"|"48"|"CASE"|""|"1"|"111"|"22.24"|"76,060.8"