"CDC-P4180829"|"170822003861"|"09/08/22"|"306,090.72"|"1"|"SMGM00433230"|"S5464"

"CDC-P4180829"|"10000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"96"|"165"|"122.27679"|"11,738.57"|"13,147.2"|"122.27679"|"13,147.2"|"1"|"PCS"|""|"1"|"102"|"17"|"2,692.8"
"CDC-P4180829"|"20000"|"900208"|"BENCH BB COLOGNE JELLY BEAN MG 24x50ML"|""|"PCS"|"96"|"36"|"26.67857"|"2,561.14"|"2,868.48"|"26.67857"|"2,868.48"|"1"|"PCS"|""|"1"|"105"|"17"|"587.52"
"CDC-P4180829"|"30000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"120"|"36"|"26.67857"|"3,201.43"|"3,585.6"|"26.67857"|"3,585.6"|"1"|"PCS"|""|"1"|"105"|"17"|"734.4"
"CDC-P4180829"|"40000"|"194585"|"BENCH BB COLOGNE ICE MINT BLUE 24x50ML"|""|"PCS"|"96"|"36"|"26.67857"|"2,561.15"|"2,868.48"|"26.67857"|"2,868.48"|"1"|"PCS"|""|"1"|"105"|"17"|"587.52"
"CDC-P4180829"|"50000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.35"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"CDC-P4180829"|"60000"|"900207"|"BENCH BB COLOGNE JELLY BEAN MG 24x100ML"|""|"PCS"|"96"|"57"|"42.24107"|"4,055.15"|"4,541.76"|"42.24107"|"4,541.76"|"1"|"PCS"|""|"1"|"105"|"17"|"930.24"
"CDC-P4180829"|"70000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"48"|"57"|"42.24107"|"2,027.57"|"2,270.88"|"42.24107"|"2,270.88"|"1"|"PCS"|""|"1"|"105"|"17"|"465.12"
"CDC-P4180829"|"80000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.35"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"CDC-P4180829"|"90000"|"194586"|"BENCH BB COLOGNE ICE MINT BLUE 24x100ML"|""|"PCS"|"96"|"57"|"42.24107"|"4,055.15"|"4,541.76"|"42.24107"|"4,541.76"|"1"|"PCS"|""|"1"|"105"|"17"|"930.24"
"CDC-P4180829"|"100000"|"152856"|"BENCH BB COLOGNE POPSICLE VIOLET 24x200ML"|""|"PCS"|"96"|"92"|"68.17857"|"6,545.14"|"7,330.56"|"68.17857"|"7,330.56"|"1"|"PCS"|""|"1"|"105"|"17"|"1,501.44"
"CDC-P4180829"|"110000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"96"|"92"|"68.17857"|"6,545.14"|"7,330.56"|"68.17857"|"7,330.56"|"1"|"PCS"|""|"1"|"105"|"17"|"1,501.44"
"CDC-P4180829"|"120000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"12"|"92"|"68.17857"|"818.15"|"916.32"|"68.17857"|"916.32"|"1"|"PCS"|""|"1"|"105"|"17"|"187.68"
"CDC-P4180829"|"130000"|"807897"|"BENCH BB COLOGNE ICE MINT BLUE 24x200ML"|""|"PCS"|"24"|"92"|"68.17857"|"1,636.28"|"1,832.64"|"68.17857"|"1,832.64"|"1"|"PCS"|""|"1"|"105"|"17"|"375.36"
"CDC-P4180829"|"140000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4180829"|"150000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.78"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4180829"|"160000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4180829"|"170000"|"614902"|"B DS SC WM EYECNDY 25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4180829"|"180000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"96"|"27"|"20.00893"|"1,920.86"|"2,151.36"|"20.00893"|"2,151.36"|"1"|"PCS"|""|"1"|"105"|"17"|"440.64"
"CDC-P4180829"|"190000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4180829"|"200000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4180829"|"210000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4180829"|"220000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.72"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4180829"|"230000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4180829"|"240000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.43"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"CDC-P4180829"|"250000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"72"|"37"|"27.41964"|"1,974.21"|"2,211.12"|"27.41964"|"2,211.12"|"1"|"PCS"|""|"1"|"105"|"17"|"452.88"
"CDC-P4180829"|"260000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4180829"|"270000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.58"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4180829"|"280000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4180829"|"290000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4180829"|"300000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4180829"|"310000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"72"|"54"|"40.01786"|"2,881.28"|"3,227.04"|"40.01786"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"CDC-P4180829"|"320000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"96"|"49"|"36.3125"|"3,486"|"3,904.32"|"36.3125"|"3,904.32"|"1"|"PCS"|""|"1"|"105"|"17"|"799.68"
"CDC-P4180829"|"330000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"96"|"49"|"36.3125"|"3,486"|"3,904.32"|"36.3125"|"3,904.32"|"1"|"PCS"|""|"1"|"105"|"17"|"799.68"
"CDC-P4180829"|"340000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"288"|"88"|"65.21429"|"18,781.72"|"21,035.52"|"65.21429"|"21,035.52"|"1"|"PCS"|""|"1"|"105"|"17"|"4,308.48"
"CDC-P4180829"|"350000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"720"|"88"|"65.21429"|"46,954.28"|"52,588.8"|"65.21429"|"52,588.8"|"1"|"PCS"|""|"1"|"105"|"17"|"10,771.2"
"CDC-P4180829"|"360000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"408"|"115"|"85.22321"|"34,771.08"|"38,943.6"|"85.22321"|"38,943.6"|"1"|"PCS"|""|"1"|"105"|"17"|"7,976.4"
"CDC-P4180829"|"370000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.85"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"CDC-P4180829"|"380000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"108"|"75"|"55.58036"|"6,002.68"|"6,723"|"55.58036"|"6,723"|"1"|"PCS"|""|"1"|"105"|"17"|"1,377"
"CDC-P4180829"|"390000"|"900259"|"BENCH FIX HAIR GEL EXTREME HOLD 24/75G"|""|"PCS"|"96"|"55"|"40.75893"|"3,912.86"|"4,382.4"|"40.75893"|"4,382.4"|"1"|"PCS"|""|"1"|"102"|"17"|"897.6"
"CDC-P4180829"|"400000"|"900206"|"BENCH FIX HAIR GEL STRONG HOLD 24/75G"|""|"PCS"|"72"|"52"|"38.53571"|"2,774.57"|"3,107.52"|"38.53571"|"3,107.52"|"1"|"PCS"|""|"1"|"102"|"17"|"636.48"
"CDC-P4180829"|"410000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"48"|"52"|"38.53571"|"1,849.72"|"2,071.68"|"38.53571"|"2,071.68"|"1"|"PCS"|""|"1"|"102"|"17"|"424.32"
"CDC-P4180829"|"420000"|"900257"|"BENCH FIX HAIR GEL EXTREME HOLD 24/135G"|""|"PCS"|"72"|"79"|"58.54464"|"4,215.21"|"4,721.04"|"58.54464"|"4,721.04"|"1"|"PCS"|""|"1"|"102"|"17"|"966.96"
"CDC-P4180829"|"430000"|"900203"|"BENCH FIX HAIR GEL STRONG HOLD 24/135G"|""|"PCS"|"48"|"69"|"51.13393"|"2,454.43"|"2,748.96"|"51.13393"|"2,748.96"|"1"|"PCS"|""|"1"|"102"|"17"|"563.04"
"CDC-P4180829"|"440000"|"194635"|"BENCH FIX HAIRLASTIC FLEXBL FIBER 36x25G"|""|"PCS"|"36"|"45"|"33.34821"|"1,200.53"|"1,344.6"|"33.34821"|"1,344.6"|"1"|"PCS"|""|"1"|"102"|"17"|"275.4"
"CDC-P4180829"|"450000"|"141308"|"BENCH FIX AGNT BOND STYLNG GUM 36x25G"|""|"PCS"|"72"|"45"|"33.34821"|"2,401.08"|"2,689.2"|"33.34821"|"2,689.2"|"1"|"PCS"|""|"1"|"102"|"17"|"550.8"
"CDC-P4180829"|"460000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"360"|"45"|"33.34821"|"12,005.35"|"13,446"|"33.34821"|"13,446"|"1"|"PCS"|""|"1"|"102"|"17"|"2,754"
"CDC-P4180829"|"470000"|"808610"|"BENCH FIX CD LITE 25ML"|""|"PCS"|"0"|"55"|"40.75893"|"0"|"0"|"40.75893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4180829"|"480000"|"614402"|"BENCH FIX ROCK STEADY 24x80G"|""|"PCS"|"48"|"139"|"103.00893"|"4,944.43"|"5,537.76"|"103.00893"|"5,537.76"|"1"|"PCS"|""|"1"|"102"|"17"|"1,134.24"
"CDC-P4180829"|"490000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"24"|"139"|"103.00893"|"2,472.22"|"2,768.88"|"103.00893"|"2,768.88"|"1"|"PCS"|""|"1"|"102"|"17"|"567.12"
"CDC-P4180829"|"500000"|"808646"|"B FIX DEPUTY SHINE 80ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4180829"|"510000"|"808640"|"BENCH FIX GRUNGED UP 24x80ML"|""|"PCS"|"24"|"139"|"103.00893"|"2,472.21"|"2,768.88"|"103.00893"|"2,768.88"|"1"|"PCS"|""|"1"|"102"|"17"|"567.12"