"CDC-P4182641"|"4700377616"|"10/28/22"|"383,359.44"|"1"|"SMGM00437390"|"S1874"

"CDC-P4182641"|"10000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,010.69"|"776.51786"|"0"|"0"|"776.51786"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"20000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.605"|"452.22768"|"0"|"0"|"452.22768"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"30000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.03942"|"313.49807"|"0"|"0"|"313.49807"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"40000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"876.5575"|"673.46205"|"0"|"0"|"673.46205"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"50000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.619"|"1,344.23839"|"0"|"0"|"1,344.23839"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"60000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.685"|"1,589.37835"|"0"|"0"|"1,589.37835"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"70000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.88149"|"0"|"0"|"1,085.88149"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"80000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12333"|"567.10416"|"0"|"0"|"567.10416"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"90000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.67"|"1,561.70536"|"0"|"0"|"1,561.70536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"100000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.42411"|"0"|"0"|"656.42411"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"110000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,079.97"|"829.74107"|"0"|"0"|"829.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"120000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00446"|"0"|"0"|"461.00446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"130000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"140000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"817.82"|"628.33036"|"0"|"0"|"628.33036"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"150000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"160000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"785.97"|"603.86607"|"0"|"0"|"603.86607"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"170000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182641"|"180000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,065.64286"|"0"|"0"|"1,065.64286"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"190000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"919.52679"|"0"|"0"|"919.52679"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"200000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"630.70982"|"0"|"0"|"630.70982"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"210000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.9"|"1,119.33929"|"0"|"0"|"1,119.33929"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"220000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,245.22"|"956.70536"|"0"|"0"|"956.70536"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"230000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.94333"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"240000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,456.895"|"1,119.33929"|"0"|"0"|"1,119.33929"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"250000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,245.215"|"956.70536"|"0"|"0"|"956.70536"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"260000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.9425"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"270000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,456.89667"|"1,119.33929"|"0"|"0"|"1,119.33929"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"280000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,245.215"|"956.70536"|"0"|"0"|"956.70536"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"290000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182641"|"300000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.962"|"977.25357"|"0"|"0"|"977.25357"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"310000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"320000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"330000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"340000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"350000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.115"|"746.87946"|"0"|"0"|"746.87946"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"360000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"18"|"CASE18"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"370000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.11667"|"746.88096"|"0"|"0"|"746.88096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"380000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.11667"|"746.88096"|"0"|"0"|"746.88096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"390000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"0"|"656.812"|"504.63036"|"0"|"0"|"504.63036"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"400000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.6875"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"410000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"612.06"|"470.25"|"0"|"0"|"470.25"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182641"|"420000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"40"|"350.2469"|"269.09595"|"10,763.84"|"12,055.5"|"269.09595"|"12,055.5"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,954.38"
"CDC-P4182641"|"430000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"45"|"809.89444"|"622.24478"|"28,001.02"|"31,361.14"|"622.24478"|"31,361.14"|"24"|"CASE"|""|"1"|"110"|"13.95"|"5,084.11"
"CDC-P4182641"|"440000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"111"|"683.83"|"525.38904"|"58,318.17"|"65,316.36"|"525.38904"|"65,316.36"|"36"|"CASE"|""|"1"|"110"|"13.95"|"10,588.77"
"CDC-P4182641"|"450000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"611.79"|"470.04046"|"0"|"0"|"470.04046"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"460000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"550.77125"|"423.15952"|"0"|"0"|"423.15952"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"470000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"17"|"367.51706"|"282.3645"|"4,800.2"|"5,376.22"|"282.3645"|"5,376.22"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"871.57"
"CDC-P4182641"|"480000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.98571"|"624.61989"|"0"|"0"|"624.61989"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"490000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.01917"|"673.04869"|"0"|"0"|"673.04869"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"500000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"53"|"737.86"|"566.90045"|"30,045.72"|"33,651.21"|"566.90045"|"33,651.21"|"36"|"CASE"|""|"1"|"110"|"13.95"|"5,455.37"
"CDC-P4182641"|"510000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98094"|"488.62639"|"0"|"0"|"488.62639"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"520000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"530000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.51692"|"282.3647"|"0"|"0"|"282.3647"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"540000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"812.985"|"624.61904"|"0"|"0"|"624.61904"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"550000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.01826"|"673.04805"|"0"|"0"|"673.04805"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"560000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"40"|"737.856"|"566.89732"|"22,675.9"|"25,397"|"566.89732"|"25,397"|"36"|"CASE"|""|"1"|"110"|"13.95"|"4,117.24"
"CDC-P4182641"|"570000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98074"|"488.62632"|"0"|"0"|"488.62632"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"580000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.769"|"442.36518"|"0"|"0"|"442.36518"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"590000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.517"|"282.36473"|"0"|"0"|"282.36473"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"600000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.986"|"624.61964"|"0"|"0"|"624.61964"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"610000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.0192"|"673.04875"|"0"|"0"|"673.04875"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"620000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.85607"|"566.89748"|"0"|"0"|"566.89748"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"630000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98094"|"488.62639"|"0"|"0"|"488.62639"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"640000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.76938"|"442.36552"|"0"|"0"|"442.36552"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"650000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,015.25667"|"780.02679"|"0"|"0"|"780.02679"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"660000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"882.2"|"677.79911"|"0"|"0"|"677.79911"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"670000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"680000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"73"|"1,400.44795"|"1,075.96918"|"78,545.75"|"87,971.24"|"1,075.96918"|"87,971.24"|"24"|"CASE"|""|"1"|"110"|"13.95"|"14,261.46"
"CDC-P4182641"|"690000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"671.698"|"516.06786"|"0"|"0"|"516.06786"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"700000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,178.95672"|"905.79668"|"0"|"0"|"905.79668"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"710000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"46"|"1,024.67"|"787.25764"|"36,213.84"|"40,559.51"|"787.25764"|"40,559.51"|"48"|"CASE"|""|"1"|"110"|"13.95"|"6,575.31"
"CDC-P4182641"|"720000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88646"|"589.20163"|"0"|"0"|"589.20163"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"730000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.57667"|"830.21131"|"0"|"0"|"830.21131"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"740000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"653.99"|"502.46429"|"0"|"0"|"502.46429"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4182641"|"750000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,118.47667"|"859.32962"|"0"|"0"|"859.32962"|"0"|"24"|"CS24"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"760000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.37333"|"752.45536"|"0"|"0"|"752.45536"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"770000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"935.96"|"719.09821"|"0"|"0"|"719.09821"|"0"|"48"|"CS48"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"780000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,586.995"|"1,219.29375"|"0"|"0"|"1,219.29375"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"790000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.8875"|"1,602.59487"|"0"|"0"|"1,602.59487"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"800000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"810000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34167"|"1,117.37649"|"0"|"0"|"1,117.37649"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"820000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"830000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,682.688"|"1,292.81607"|"0"|"0"|"1,292.81607"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"840000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.938"|"1,136.27321"|"0"|"0"|"1,136.27321"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"850000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"860000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,454.34333"|"1,117.37797"|"0"|"0"|"1,117.37797"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"870000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"372.02"|"285.82589"|"0"|"0"|"285.82589"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"880000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.93833"|"1,136.2738"|"0"|"0"|"1,136.2738"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"890000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.6875"|"1,292.81473"|"0"|"0"|"1,292.81473"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"900000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"910000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34333"|"1,117.37797"|"0"|"0"|"1,117.37797"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"920000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"930000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.938"|"1,136.27321"|"0"|"0"|"1,136.27321"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"940000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,682.6875"|"1,292.81473"|"0"|"0"|"1,292.81473"|"0"|"480"|"CASE480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"950000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"3"|"1,757.41333"|"1,350.22619"|"4,050.68"|"4,536.76"|"1,350.22619"|"4,536.76"|"12"|"CS12"|""|"1"|"110"|"13.95"|"735.48"
"CDC-P4182641"|"960000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"4"|"401.992"|"308.85223"|"1,235.41"|"1,383.66"|"308.85223"|"1,383.66"|"12"|"CS12"|""|"1"|"110"|"13.95"|"224.31"
"CDC-P4182641"|"970000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"5"|"2,085.888"|"1,602.59464"|"8,012.98"|"8,974.53"|"1,602.59464"|"8,974.53"|"480"|"CS480"|""|"1"|"110"|"13.95"|"1,454.91"
"CDC-P4182641"|"980000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22321"|"0"|"0"|"1,350.22321"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182641"|"990000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"2"|"2,085.89"|"1,602.59821"|"3,205.19"|"3,589.82"|"1,602.59821"|"3,589.82"|"480"|"CS480"|""|"1"|"110"|"13.95"|"581.96"
"CDC-P4182641"|"1000000"|"106836"|"ZONROX BLEACH ORIGINAL SCENT 12x2/1L Sv8"|""|"CS12"|"0"|"713.9319"|"548.51642"|"0"|"0"|"548.51642"|"0"|"12"|"CS12"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182641"|"1010000"|"180177"|"ZONROX GNTL CLN 36x450ML wf DELL 2/26ML"|""|"CS36"|"14"|"979.37286"|"752.45536"|"10,534.38"|"11,798.5"|"752.45536"|"11,798.5"|"36"|"CS36"|""|"1"|"162"|"13.95"|"1,912.72"
"CDC-P4182641"|"1020000"|"180182"|"ZONROX GNTL CLN 24x900ML wf DELL 3/26ML"|""|"CS24"|"14"|"1,118.47714"|"859.32971"|"12,030.61"|"13,474.29"|"859.32971"|"13,474.29"|"24"|"CS24"|""|"1"|"162"|"13.95"|"2,184.39"
"CDC-P4182641"|"1030000"|"121700"|"ZONROX BLEACH ORIGINAL SCENT 24x2/250ML Sv4"|""|"CS24"|"0"|"515.8272"|"396.31196"|"0"|"0"|"396.31196"|"0"|"24"|"CS24"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182641"|"1040000"|"121701"|"ZONROX BLEACH LEMON SCENT 24x2/250ML Sv4"|""|"CS24"|"0"|"540.01914"|"414.89871"|"0"|"0"|"414.89871"|"0"|"24"|"CS24"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182641"|"1050000"|"121702"|"ZONROX BLEACH ORIGINAL SCENT 18x2/500ML Sv5"|""|"CS18"|"0"|"593.9136"|"456.30589"|"0"|"0"|"456.30589"|"0"|"18"|"CS18"|""|"1"|"162"|"13.95"|"0"
"CDC-P4182641"|"1060000"|"667423"|"ZONROX BLEACH LEMON SCENT 18x2/500ML Sv5"|""|"CS18"|"68"|"647.94235"|"497.81644"|"33,851.52"|"37,913.7"|"497.81644"|"37,913.7"|"18"|"CS18"|""|"1"|"162"|"13.95"|"6,146.38"