"CDC-P4191727"|"351107"|"04/15/23"|"1,013,985.19"|"1"|"SMGM00454521"|"S0974"

"CDC-P4191727"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"20"|"990.0016"|"799.08446"|"15,981.69"|"17,899.49"|"799.08446"|"17,899.49"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"1,900.54"
"CDC-P4191727"|"20000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"50"|"710.9984"|"573.88554"|"28,694.27"|"32,137.59"|"573.88554"|"32,137.59"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"3,412.33"
"CDC-P4191727"|"30000"|"124296"|"POTCHI ORG PAST 50s"|""|"CS40"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CDC-P4191727"|"40000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"30"|"417.3008"|"336.82631"|"10,104.79"|"11,317.36"|"336.82631"|"11,317.36"|"18"|"CS18"|""|"1"|"148"|"9.59869"|"1,201.66"
"CDC-P4191727"|"50000"|"124298"|"FROOTY MILKY POP 20+2s"|""|"CS32"|"0"|"1,105.2"|"986.78571"|"0"|"0"|"986.78571"|"0"|"32"|"CS32"|""|"1"|"148"|"0"|"0"
"CDC-P4191727"|"60000"|"172863"|"CHOCQUICK FIVE BAR 20x10x25G 849"|""|"C200"|"0"|"1,134"|"1,012.5"|"0"|"0"|"1,012.5"|"0"|"200"|"CASE200"|""|"1"|"149"|"0"|"0"
"CDC-P4191727"|"70000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"50"|"1,319.9984"|"1,065.44268"|"53,272.13"|"59,664.79"|"1,065.44268"|"59,664.79"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"6,335.13"
"CDC-P4191727"|"80000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"50"|"1,135.1984"|"916.28054"|"45,814.03"|"51,311.71"|"916.28054"|"51,311.71"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"5,448.21"
"CDC-P4191727"|"90000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"30"|"1,374.0048"|"1,109.03435"|"33,271.03"|"37,263.55"|"1,109.03435"|"37,263.55"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"3,956.59"
"CDC-P4191727"|"100000"|"615902"|"JUMBO MELON JAR 120s"|""|"CS12"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CDC-P4191727"|"110000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"100"|"977.9952"|"789.39326"|"78,939.33"|"88,412.05"|"789.39326"|"88,412.05"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"9,387.47"
"CDC-P4191727"|"120000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"50"|"1,374.0048"|"1,109.03429"|"55,451.71"|"62,105.92"|"1,109.03429"|"62,105.92"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"6,594.32"
"CDC-P4191727"|"130000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"50"|"1,200.0008"|"968.58607"|"48,429.31"|"54,240.82"|"968.58607"|"54,240.82"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"5,759.22"
"CDC-P4191727"|"140000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"100"|"1,374.0048"|"1,109.03424"|"110,903.42"|"124,211.83"|"1,109.03424"|"124,211.83"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"13,188.65"
"CDC-P4191727"|"150000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"20"|"1,319.9984"|"1,065.44277"|"21,308.85"|"23,865.92"|"1,065.44277"|"23,865.92"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"2,534.05"
"CDC-P4191727"|"160000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"50"|"1,337.9968"|"1,079.97018"|"53,998.51"|"60,478.33"|"1,079.97018"|"60,478.33"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"6,421.51"
"CDC-P4191727"|"170000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"50"|"1,337.9968"|"1,079.97018"|"53,998.51"|"60,478.33"|"1,079.97018"|"60,478.33"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"6,421.51"
"CDC-P4191727"|"180000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"30"|"1,158.0016"|"934.68625"|"28,040.59"|"31,405.46"|"934.68625"|"31,405.46"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"3,334.59"
"CDC-P4191727"|"190000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"96"|"1,158.0016"|"934.68625"|"89,729.88"|"100,497.46"|"934.68625"|"100,497.46"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"10,670.69"
"CDC-P4191727"|"200000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s"|""|"CS50"|"0"|"1,125"|"908.04881"|"0"|"0"|"908.04881"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191727"|"210000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"0"|"1,337.9968"|"1,079.97021"|"0"|"0"|"1,079.97021"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4191727"|"220000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"100"|"1,319.9984"|"1,065.44272"|"106,544.26"|"119,329.58"|"1,065.44272"|"119,329.58"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"12,670.26"
"CDC-P4191727"|"230000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"50"|"1,319.998"|"1,065.44232"|"53,272.12"|"59,664.77"|"1,065.44232"|"59,664.77"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"6,335.13"
"CDC-P4191727"|"240000"|"195056"|"OTSO VANIILA SW 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4191727"|"250000"|"136319"|"POTCHI GUMMY WORMS SNACK PACK 10x12x45G 755"|""|"CS10"|"16"|"1,361.998"|"1,099.34286"|"17,589.49"|"19,700.23"|"1,099.34286"|"19,700.23"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"2,091.74"
"CDC-P4191727"|"260000"|"139168"|"CIOCO LUV LUV 20G"|""|"CS12"|"0"|"677.4"|"546.76637"|"0"|"0"|"546.76637"|"0"|"120"|"CS12"|""|"1"|"149"|"9.59869"|"0"