"CDC-P4192194"|"195296"|"04/28/23"|"841,366.31"|"1"|"SMGM00453740"|"S0273"

"CDC-P4192194"|"10000"|"666826"|"SHIELD BATH SOAP MENTHOL COOL 96x85G"|""|"CS96"|"3"|"2,448"|"1,699.61012"|"5,098.83"|"5,710.69"|"1,699.61012"|"5,710.69"|"96"|"CS96"|""|"1"|"101"|"22.24"|"1,633.31"
"CDC-P4192194"|"20000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"CASE"|"50"|"1,275"|"885.21429"|"44,260.71"|"49,572"|"885.21429"|"49,572"|"300"|"CASE"|""|"1"|"110"|"22.24"|"14,178"
"CDC-P4192194"|"30000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"CASE"|"50"|"1,188"|"824.81143"|"41,240.58"|"46,189.44"|"824.81143"|"46,189.44"|"24"|"CASE"|""|"1"|"110"|"22.24"|"13,210.56"
"CDC-P4192194"|"40000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"CASE"|"100"|"1,176"|"816.48"|"81,648"|"91,445.76"|"816.48"|"91,445.76"|"12"|"CASE"|""|"1"|"110"|"22.24"|"26,154.24"
"CDC-P4192194"|"50000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"CASE"|"50"|"1,164"|"808.14857"|"40,407.42"|"45,256.32"|"808.14857"|"45,256.32"|"6"|"CASE"|""|"1"|"110"|"22.24"|"12,943.68"
"CDC-P4192194"|"60000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"50"|"1,275"|"885.21429"|"44,260.72"|"49,572"|"885.21429"|"49,572"|"300"|"CASE"|""|"1"|"110"|"22.24"|"14,178"
"CDC-P4192194"|"70000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"CASE"|"10"|"1,230.001"|"853.97232"|"8,539.72"|"9,564.49"|"853.97232"|"9,564.49"|"24"|"CASE"|""|"1"|"110"|"22.24"|"2,735.52"
"CDC-P4192194"|"80000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"CASE"|"20"|"1,197"|"831.05982"|"16,621.2"|"18,615.74"|"831.05982"|"18,615.74"|"12"|"CASE"|""|"1"|"110"|"22.24"|"5,324.26"
"CDC-P4192194"|"90000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"CASE"|"30"|"1,194"|"828.97708"|"24,869.31"|"27,853.63"|"828.97708"|"27,853.63"|"6"|"CASE"|""|"1"|"110"|"22.24"|"7,966.37"
"CDC-P4192194"|"100000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"100"|"864"|"599.86286"|"59,986.29"|"67,184.64"|"599.86286"|"67,184.64"|"144"|"CASE"|""|"1"|"110"|"22.24"|"19,215.36"
"CDC-P4192194"|"110000"|"173008"|"PRIDE BAR BLUE 144/100G"|""|"C144"|"100"|"864"|"599.86286"|"59,986.28"|"67,184.64"|"599.86286"|"67,184.64"|"144"|"CASE144"|""|"1"|"110"|"22.24"|"19,215.36"
"CDC-P4192194"|"120000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"200"|"1,557"|"1,081.00286"|"216,200.57"|"242,144.64"|"1,081.00286"|"242,144.64"|"36"|"CASE"|""|"1"|"111"|"22.24"|"69,255.36"
"CDC-P4192194"|"130000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"100"|"1,557"|"1,081.00286"|"108,100.29"|"121,072.32"|"1,081.00286"|"121,072.32"|"36"|"CS36"|""|"1"|"111"|"22.24"|"34,627.68"