"CDC-P4179915"|"6373752000"|"09/26/22"|"692,062.38"|"1"|"SMGM00436822"|"S2497"

"CDC-P4179915"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"30000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"40000"|"105164"|"TANG PINEAPPLE REFILL 24x125G"|""|"CASE"|"15"|"2,009.28"|"1,636.10654"|"24,541.6"|"27,486.59"|"1,636.10654"|"27,486.59"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"2,652.61"
"CDC-P4179915"|"50000"|"120317"|"TANG MANGO FLAVOR 24x175G/125G"|""|"CASE"|"5"|"2,009.28"|"1,636.10714"|"8,180.53"|"9,162.2"|"1,636.10714"|"9,162.2"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"884.2"
"CDC-P4179915"|"60000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"70000"|"105162"|"TANG P/APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"80000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"90000"|"630159"|"TANG CALMNSI 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"100000"|"180053"|"TANG SBBRY 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"110000"|"108901"|"TANG GRAPE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"120000"|"630157"|"TANG DALNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"130000"|"105146"|"TANG ORANGE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"140000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"150000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"20"|"2,447.9983"|"1,993.34372"|"39,866.89"|"44,650.91"|"1,993.34372"|"44,650.91"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,309.06"
"CDC-P4179915"|"160000"|"105171"|"TANG GUYABANO 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"170000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"180000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"190000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"200000"|"150494"|"TANG FT/IT APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"210000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"20"|"2,447.9983"|"1,993.34402"|"39,866.88"|"44,650.91"|"1,993.34402"|"44,650.91"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,309.06"
"CDC-P4179915"|"220000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"10"|"2,447.9983"|"1,993.34402"|"19,933.44"|"22,325.45"|"1,993.34402"|"22,325.45"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,154.53"
"CDC-P4179915"|"230000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"50"|"2,447.9983"|"1,993.34384"|"99,667.2"|"111,627.26"|"1,993.34384"|"111,627.26"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"10,772.66"
"CDC-P4179915"|"240000"|"117529"|"TANG MANGGA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4179915"|"250000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"5"|"1,885.92345"|"1,519.32272"|"7,596.61"|"8,508.21"|"1,519.32272"|"8,508.21"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"921.41"
"CDC-P4179915"|"260000"|"110128"|"EDEN F CHSE 160G Sv3"|""|"CS48"|"0"|"2,370.72"|"2,116.71429"|"0"|"0"|"2,116.71429"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CDC-P4179915"|"270000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"6"|"1,188.95828"|"957.83954"|"5,747.04"|"6,436.68"|"957.83954"|"6,436.68"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"697.07"
"CDC-P4179915"|"280000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,280.16"|"1,143"|"0"|"0"|"1,143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4179915"|"290000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4179915"|"300000"|"155801"|"EDEN SINGLES 5s 104G"|""|"CS48"|"0"|"2,285.76"|"2,040.85714"|"0"|"0"|"2,040.85714"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CDC-P4179915"|"310000"|"155800"|"EDEN LUP 7+1/45G"|""|"CS18"|"0"|"1,860.12"|"1,660.82143"|"0"|"0"|"1,660.82143"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"CDC-P4179915"|"320000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,836.85714"|"0"|"0"|"1,836.85714"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"CDC-P4179915"|"330000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x115G/110G"|""|"CS24"|"10"|"988.80345"|"796.59237"|"7,965.92"|"8,921.83"|"796.59237"|"8,921.83"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"966.2"
"CDC-P4179915"|"340000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"10"|"5,005.91828"|"4,032.83061"|"40,328.3"|"45,167.7"|"4,032.83061"|"45,167.7"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"4,891.48"
"CDC-P4179915"|"350000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"20"|"3,154.31742"|"2,541.15752"|"50,823.15"|"56,921.93"|"2,541.15752"|"56,921.93"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"6,164.42"
"CDC-P4179915"|"360000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"3"|"1,977.35397"|"1,592.97973"|"4,778.94"|"5,352.41"|"1,592.97973"|"5,352.41"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"579.65"
"CDC-P4179915"|"370000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"10"|"937.19914"|"755.01977"|"7,550.2"|"8,456.22"|"755.01977"|"8,456.22"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"915.77"
"CDC-P4179915"|"380000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"30"|"2,102.87828"|"1,694.10501"|"50,823.15"|"56,921.93"|"1,694.10501"|"56,921.93"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"6,164.42"
"CDC-P4179915"|"390000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"0"|"1,577.28"|"1,408.28571"|"0"|"0"|"1,408.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4179915"|"400000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"200"|"943.19655"|"759.85094"|"151,970.19"|"170,206.61"|"759.85094"|"170,206.61"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"18,432.7"
"CDC-P4179915"|"410000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"1,671.48"|"1,492.39286"|"0"|"0"|"1,492.39286"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4179915"|"420000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,474.29"|"1,316.33036"|"0"|"0"|"1,316.33036"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4179915"|"430000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4179915"|"440000"|"197022"|"OREO SML CRSH CKIE 454G"|""|"CS24"|"0"|"3,163.68"|"2,824.71429"|"0"|"0"|"2,824.71429"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"450000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"460000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"0"|"1,309.68"|"1,169.35714"|"0"|"0"|"1,169.35714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"470000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"20"|"1,461.84086"|"1,177.67711"|"23,553.54"|"26,379.97"|"1,177.67711"|"26,379.97"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,856.85"
"CDC-P4179915"|"480000"|"615566"|"OREO VAN SC 28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"490000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x29.4G"|""|"CS12"|"10"|"774.60645"|"624.03254"|"6,240.32"|"6,989.16"|"624.03254"|"6,989.16"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"756.9"
"CDC-P4179915"|"500000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"510000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"520000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"530000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"540000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"550000"|"828669"|"OREO VANILLA WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"560000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"10"|"479.996"|"386.69107"|"3,866.91"|"4,330.94"|"386.69107"|"4,330.94"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"469.02"
"CDC-P4179915"|"570000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"30"|"872.877"|"703.2006"|"21,096.02"|"23,627.54"|"703.2006"|"23,627.54"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,558.77"
"CDC-P4179915"|"580000"|"102810"|"OREO CHOCO CREAM COOKIES 24x123.5G"|""|"CS24"|"5"|"872.877"|"703.20089"|"3,516.01"|"3,937.93"|"703.20089"|"3,937.93"|"24"|"CASE24"|""|"1"|"147"|"9.7714"|"426.46"
"CDC-P4179915"|"590000"|"831508"|"OREO RED VELVET 28.5G"|""|"CS12"|"0"|"861.84"|"769.5"|"0"|"0"|"769.5"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"600000"|"666450"|"OREO BDAY CS 28.5G"|""|"CS12"|"0"|"861"|"768.75"|"0"|"0"|"768.75"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"610000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"620000"|"198678"|"TGR E CHOCO 11/21G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"630000"|"198677"|"T E ORIG 11/25.2G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4179915"|"640000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"