"CDC-P4190344"|"4700441401"|"03/16/23"|"421,702.09"|"1"|"SMGM00452807"|"S1874"

"CDC-P4190344"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.115"|"2,076.75982"|"0"|"0"|"2,076.75982"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"20000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.71182"|"1,948.93913"|"0"|"0"|"1,948.93913"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"30000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.90333"|"1,329.72619"|"0"|"0"|"1,329.72619"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"487.33429"|"369.89541"|"0"|"0"|"369.89541"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"50000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92333"|"1,420.82321"|"0"|"0"|"1,420.82321"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"60000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22066"|"0"|"0"|"1,603.22066"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"70000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"80000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.03867"|"309.70893"|"0"|"0"|"309.70893"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"90000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77133"|"1,055.62023"|"0"|"0"|"1,055.62023"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"100000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51333"|"782.17857"|"0"|"0"|"782.17857"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"110000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"602.98563"|"457.6769"|"0"|"0"|"457.6769"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"120000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.63833"|"1,355.33147"|"0"|"0"|"1,355.33147"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"130000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22054"|"0"|"0"|"1,603.22054"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"140000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"150000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"464.30804"|"0"|"0"|"464.30804"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"160000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"851.59821"|"0"|"0"|"851.59821"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"170000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97091"|"660.32305"|"0"|"0"|"660.32305"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"180000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.8325"|"908.41741"|"0"|"0"|"908.41741"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"190000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.916"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"200000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.925"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"210000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.905"|"1,010.93973"|"0"|"0"|"1,010.93973"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"220000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"230000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"240000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.48857"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"250000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"778.55357"|"0"|"0"|"778.55357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"260000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.4875"|"716.12277"|"0"|"0"|"716.12277"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"270000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"280000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.68571"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"290000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81333"|"498.53273"|"0"|"0"|"498.53273"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"300000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"310000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.68571"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"320000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"330000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"340000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"698.34167"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"350000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"478.33393"|"0"|"0"|"478.33393"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"360000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"630.20167"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"370000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.30235"|"271.19884"|"0"|"0"|"271.19884"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"380000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81752"|"0"|"0"|"573.81752"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"390000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.9035"|"628.39354"|"0"|"0"|"628.39354"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"400000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"95"|"707.21284"|"536.78717"|"50,994.79"|"57,114.16"|"536.78717"|"57,114.16"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,071.06"
"CDC-P4190344"|"410000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"147"|"628.99197"|"477.41613"|"70,180.16"|"78,601.79"|"477.41613"|"78,601.79"|"48"|"CASE"|""|"1"|"110"|"14.99"|"13,860.03"
"CDC-P4190344"|"420000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.011"|"284.64018"|"0"|"0"|"284.64018"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"430000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"4"|"829.2475"|"629.41295"|"2,517.66"|"2,819.77"|"629.41295"|"2,819.77"|"12"|"CASE"|""|"1"|"110"|"14.99"|"497.22"
"CDC-P4190344"|"440000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"188"|"772.12798"|"586.05894"|"110,179.08"|"123,400.57"|"586.05894"|"123,400.57"|"36"|"CASE"|""|"1"|"110"|"14.99"|"21,759.49"
"CDC-P4190344"|"450000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.6463"|"495.37004"|"0"|"0"|"495.37004"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"460000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05933"|"445.58869"|"0"|"0"|"445.58869"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"470000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.10398"|"679.39988"|"0"|"0"|"679.39988"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"480000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.128"|"586.05893"|"0"|"0"|"586.05893"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"490000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.64641"|"495.3702"|"0"|"0"|"495.3702"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"500000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.059"|"445.58839"|"0"|"0"|"445.58839"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"510000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"12"|"829.249"|"629.41463"|"7,552.98"|"8,459.34"|"629.41463"|"8,459.34"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,491.65"
"CDC-P4190344"|"520000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"51"|"895.1"|"679.3968"|"34,649.24"|"38,807.15"|"679.3968"|"38,807.15"|"24"|"CASE"|""|"1"|"110"|"14.99"|"6,842.95"
"CDC-P4190344"|"530000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"89"|"772.12798"|"586.05889"|"52,159.24"|"58,418.35"|"586.05889"|"58,418.35"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,301.04"
"CDC-P4190344"|"540000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"15"|"652.64667"|"495.37024"|"7,430.55"|"8,322.22"|"495.37024"|"8,322.22"|"48"|"CTN"|""|"1"|"110"|"14.99"|"1,467.48"
"CDC-P4190344"|"550000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"75"|"587.0592"|"445.58846"|"33,419.14"|"37,429.43"|"445.58846"|"37,429.43"|"72"|"CTN"|""|"1"|"110"|"14.99"|"6,600.01"
"CDC-P4190344"|"560000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"897.79"|"681.4375"|"681.43"|"763.21"|"681.4375"|"763.21"|"48"|"CASE"|""|"1"|"110"|"14.99"|"134.58"
"CDC-P4190344"|"570000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"3"|"899.94333"|"683.0744"|"2,049.23"|"2,295.13"|"683.0744"|"2,295.13"|"72"|"CS72"|""|"1"|"110"|"14.99"|"404.7"
"CDC-P4190344"|"580000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.98567"|"521.43453"|"0"|"0"|"521.43453"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"590000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,456.89667"|"1,105.80953"|"0"|"0"|"1,105.80953"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"600000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.37281"|"934.63397"|"0"|"0"|"934.63397"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"610000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,070.36148"|"812.42361"|"0"|"0"|"812.42361"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"620000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.88"|"601.05357"|"0"|"0"|"601.05357"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"630000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15"|"875.25893"|"0"|"0"|"875.25893"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"640000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"6"|"1,033.40167"|"784.37054"|"4,706.22"|"5,270.97"|"784.37054"|"5,270.97"|"36"|"CS36"|""|"1"|"110"|"14.99"|"929.44"
"CDC-P4190344"|"650000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64583"|"0"|"0"|"534.64583"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4190344"|"660000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4190344"|"670000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"680000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.45"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"690000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"700000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190344"|"710000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4190344"|"720000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.015"|"1,152.20089"|"0"|"0"|"1,152.20089"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"730000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"0"|"1,619.99056"|"1,229.60169"|"0"|"0"|"1,229.60169"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190344"|"740000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"743.434"|"564.28036"|"0"|"0"|"564.28036"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"750000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"743.434"|"564.28036"|"0"|"0"|"564.28036"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"760000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,147.238"|"870.775"|"0"|"0"|"870.775"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"770000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,147.238"|"870.775"|"0"|"0"|"870.775"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"780000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.828"|"691.33482"|"0"|"0"|"691.33482"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"790000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.829"|"691.33571"|"0"|"0"|"691.33571"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190344"|"800000"|"140369"|"FOREVER GLOW PPYA n TAMARIND SOAP 60x85G"|""|"CS60"|"0"|"1,770.048"|"1,343.49821"|"0"|"0"|"1,343.49821"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"810000"|"140374"|"FOREVER GLOW PPYA n TAMARIND SOAP 48x125G"|""|"CS48"|"0"|"2,052.019"|"1,557.51875"|"0"|"0"|"1,557.51875"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"820000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"0"|"1,569.254"|"1,191.09196"|"0"|"0"|"1,191.09196"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"830000"|"140377"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 85G"|""|"CS60"|"0"|"1,907.808"|"1,448.06071"|"0"|"0"|"1,448.06071"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190344"|"840000"|"140391"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 125G"|""|"CS48"|"0"|"2,112.23"|"1,603.22054"|"0"|"0"|"1,603.22054"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"