"CDC-P4186052"|"6373862170"|"12/19/22"|"3,298,366.93"|"1"|"SMGM00445421"|"S2497"

"CDC-P4186052"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"9"|"2,009.28"|"1,636.10625"|"14,724.96"|"16,491.95"|"1,636.10625"|"16,491.95"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"1,591.57"
"CDC-P4186052"|"20000"|"636819"|"TANG ORG PP 6/20G"|""|"CS12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.71429"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4186052"|"30000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"5"|"2,005.80085"|"1,633.27397"|"8,166.36"|"9,146.33"|"1,633.27397"|"9,146.33"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"882.67"
"CDC-P4186052"|"40000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"8"|"3,006.9617"|"2,448.49348"|"19,587.95"|"21,938.5"|"2,448.49348"|"21,938.5"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"2,117.19"
"CDC-P4186052"|"50000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"60000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"70000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"3"|"2,005.80085"|"1,633.27397"|"4,899.82"|"5,487.8"|"1,633.27397"|"5,487.8"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"529.6"
"CDC-P4186052"|"80000"|"636820"|"TANG P/A PP 6/20G"|""|"CS12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.71429"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4186052"|"90000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x20G"|""|"CASE"|"1,000"|"2,447.9983"|"1,993.34381"|"1,993,343.81"|"2,232,545.07"|"1,993.34381"|"2,232,545.07"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"215,453.23"
"CDC-P4186052"|"100000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"110000"|"630159"|"TANG CALAMANSI 144x20G"|""|"CS144"|"95"|"2,447.9983"|"1,993.34384"|"189,367.66"|"212,091.78"|"1,993.34384"|"212,091.78"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"20,468.06"
"CDC-P4186052"|"120000"|"180053"|"TANG STRAWBERRY 144x20G"|""|"CS144"|"16"|"2,447.9983"|"1,993.34402"|"31,893.5"|"35,720.72"|"1,993.34402"|"35,720.72"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,447.25"
"CDC-P4186052"|"130000"|"108901"|"TANG GRAPES LITRO PACK 144x20G"|""|"CASE"|"30"|"2,447.9983"|"1,993.34372"|"59,800.31"|"66,976.35"|"1,993.34372"|"66,976.35"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"6,463.6"
"CDC-P4186052"|"140000"|"630157"|"TANG DALNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"150000"|"105146"|"TANG ORANGE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"160000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"170000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"180000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"47"|"2,447.9983"|"1,993.34384"|"93,687.16"|"104,929.62"|"1,993.34384"|"104,929.62"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"10,126.3"
"CDC-P4186052"|"190000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"200000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"2"|"2,447.9983"|"1,993.34313"|"3,986.69"|"4,465.09"|"1,993.34313"|"4,465.09"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"430.91"
"CDC-P4186052"|"210000"|"606891"|"TANG SD FOUR SSN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"220000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"95"|"2,447.9983"|"1,993.34384"|"189,367.66"|"212,091.78"|"1,993.34384"|"212,091.78"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"20,468.06"
"CDC-P4186052"|"230000"|"150494"|"TANG FT/IT APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"240000"|"125207"|"TANG IT LEM TEA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"250000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4186052"|"260000"|"117529"|"TANG MANGGA LITRO PACK 144x20G"|""|"CASE"|"85"|"2,447.9983"|"1,993.34384"|"169,434.23"|"189,766.34"|"1,993.34384"|"189,766.34"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"18,313.52"
"CDC-P4186052"|"270000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"280000"|"110128"|"EDEN CHSE 160G Sv3"|""|"CS48"|"0"|"2,377.43"|"2,122.70536"|"0"|"0"|"2,122.70536"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CDC-P4186052"|"290000"|"735131"|"EDEN SULIT PK 45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4186052"|"300000"|"155800"|"EDEN LUP 7+1/45G"|""|"CS18"|"0"|"1,860.12"|"1,660.82143"|"0"|"0"|"1,660.82143"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"CDC-P4186052"|"310000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"2"|"2,057.28345"|"1,657.37362"|"3,314.75"|"3,712.52"|"1,657.37362"|"3,712.52"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"402.05"
"CDC-P4186052"|"320000"|"102821"|"K CHEDR 440G/430G"|""|"CASE"|"0"|"4,548.72"|"4,061.35714"|"0"|"0"|"4,061.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4186052"|"330000"|"102823"|"K EDEN CHESE 430G"|""|"CASE"|"0"|"3,154.32"|"2,816.35714"|"0"|"0"|"2,816.35714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4186052"|"340000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"1,805.76"|"1,612.28571"|"0"|"0"|"1,612.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"350000"|"102829"|"KRAFT CHEEZ WHIZ W/PIMIENTO 12x450G/440G"|""|"CASE"|"0"|"1,942.92"|"1,734.75"|"0"|"0"|"1,734.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"360000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"1,885.8"|"1,683.75"|"0"|"0"|"1,683.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"370000"|"102828"|"K CW PMT 220G/210G"|""|"CASE"|"0"|"2,057.28"|"1,836.85714"|"0"|"0"|"1,836.85714"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"380000"|"189453"|"K CW EASY SQZ 115G/110G"|""|"CS24"|"0"|"937.2"|"836.78571"|"0"|"0"|"836.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"390000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,126.16"|"1,898.35714"|"0"|"0"|"1,898.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"400000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"410000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"420000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"0"|"2,297.52"|"2,051.35714"|"0"|"0"|"2,051.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"430000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"440000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.36"|"1,602.10714"|"0"|"0"|"1,602.10714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4186052"|"450000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"943.2"|"842.14286"|"0"|"0"|"842.14286"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4186052"|"460000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"100"|"1,671.47355"|"1,346.55996"|"134,656"|"150,814.72"|"1,346.55996"|"150,814.72"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"16,332.64"
"CDC-P4186052"|"470000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,474.29"|"1,316.33036"|"0"|"0"|"1,316.33036"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"CDC-P4186052"|"480000"|"197022"|"OREO SML CRSH CKIE 454G"|""|"CS24"|"0"|"3,163.68"|"2,824.71429"|"0"|"0"|"2,824.71429"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"490000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"7"|"1,374.60129"|"1,107.39579"|"7,751.78"|"8,681.99"|"1,107.39579"|"8,681.99"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"940.22"
"CDC-P4186052"|"500000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"0"|"1,309.68"|"1,169.35714"|"0"|"0"|"1,169.35714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"510000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"520000"|"615565"|"O CHOCO SWC 28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"530000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"540000"|"656873"|"OREO MINI ORIGINAL 60x23G"|""|"CS60"|"20"|"654.59785"|"527.3521"|"10,547.04"|"11,812.69"|"527.3521"|"11,812.69"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"1,279.27"
"CDC-P4186052"|"550000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"18"|"720.00345"|"580.04371"|"10,440.79"|"11,693.68"|"580.04371"|"11,693.68"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,266.38"
"CDC-P4186052"|"560000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"570000"|"198677"|"T E ORIG 11/25.2G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4186052"|"580000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"