"CDC-P4189455"|"81322"|"01/20/23"|"114,058.34"|"1"|"SMGM00447660"|"S1662"

"CDC-P4189455"|"10000"|"630098"|"GOOD LIFE SESAME OIL 6x2L"|""|"CSE6"|"20"|"4,605.58601"|"3,590.62992"|"69,299.16"|"77,615.06"|"3,590.62992"|"80,430.11"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"11,681.61"
"CDC-P4189455"|"20000"|"121307"|"RAUCH HD ORANGE 1L"|""|"CASE"|"0"|"1,237.2"|"1,104.64286"|"0"|"0"|"1,104.64286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"30000"|"133459"|"RAUCH HD TOMATO J 1L"|""|"CASE"|"0"|"1,237.8"|"1,105.17857"|"0"|"0"|"1,105.17857"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"40000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"50000"|"121308"|"RAUCH NATIVA G TEA 1L"|""|"CASE"|"0"|"1,178.4"|"1,052.14286"|"0"|"0"|"1,052.14286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"60000"|"133456"|"OLD ORD CBERRY JC 64oz"|""|"CASE"|"0"|"2,423.2"|"2,163.57143"|"0"|"0"|"2,163.57143"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"70000"|"114117"|"OLD ORCHARD CRANBERRY RAPSBERRY 8/64oz"|""|"CASE"|"5"|"2,423.217"|"1,889.20089"|"9,115.39"|"10,209.24"|"1,889.20089"|"10,579.53"|"8"|"CASE"|""|"1"|"139"|"12.682"|"1,536.56"
"CDC-P4189455"|"80000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"90000"|"158062"|"OO 100P APPLE 64oz"|""|"CASE"|"0"|"2,534.8"|"2,263.21429"|"0"|"0"|"2,263.21429"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189455"|"100000"|"642868"|"JOLLY FRESH 100P PRUNE JUICE 24x6oz"|""|"CS24"|"10"|"1,522.79622"|"1,187.21002"|"11,456.58"|"12,831.37"|"1,187.21002"|"13,296.75"|"24"|"CS24"|""|"1"|"139"|"12.682"|"1,931.21"
"CDC-P4189455"|"110000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"5"|"3,181.19609"|"2,480.13937"|"11,966.67"|"13,402.67"|"2,480.13937"|"13,888.78"|"12"|"CS12"|""|"1"|"139"|"12.682"|"2,017.2"