"CDC-P4199748"|"91798"|"10/11/23"|"515,647.59"|"1"|"SMGM00476613"|"S2537"

"CDC-P4199748"|"10000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"774.10714"|"0"|"0"|"774.10714"|"0"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CDC-P4199748"|"20000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"20"|"759"|"610.99509"|"12,219.9"|"13,686.29"|"610.99509"|"13,686.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,493.71"
"CDC-P4199748"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4199748"|"40000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"30"|"912"|"734.16012"|"22,024.8"|"24,667.78"|"734.16012"|"24,667.78"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,692.22"
"CDC-P4199748"|"50000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4199748"|"60000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4199748"|"70000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"25"|"761"|"612.605"|"15,315.13"|"17,152.94"|"612.605"|"17,152.94"|"120"|"CASE"|""|"1"|"150"|"9.84"|"1,872.06"
"CDC-P4199748"|"80000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"25"|"912"|"734.16"|"18,354"|"20,556.48"|"734.16"|"20,556.48"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,243.52"
"CDC-P4199748"|"90000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4199748"|"100000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4199748"|"110000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x85G"|""|"CS40"|"30"|"1,260"|"1,014.3"|"30,429"|"34,080.48"|"1,014.3"|"34,080.48"|"40"|"CS40"|""|"1"|"150"|"9.84"|"3,719.52"
"CDC-P4199748"|"120000"|"630417"|"KSK NUTS INCREDIBLE GARLIC FLAVOR 40x100G"|""|"CS40"|"20"|"798"|"642.39018"|"12,847.8"|"14,389.54"|"642.39018"|"14,389.54"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,570.46"
"CDC-P4199748"|"130000"|"193795"|"KSK BIG TIME ASSTD BISCUITS 2.5KL"|""|"PAIL"|"150"|"311"|"250.355"|"37,553.25"|"42,059.64"|"250.355"|"42,059.64"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"4,590.36"
"CDC-P4199748"|"140000"|"193794"|"KSK MERIENDA TIME ASSTD BISCUITS 1.5KL"|""|"PAIL"|"150"|"226"|"181.93"|"27,289.5"|"30,564.24"|"181.93"|"30,564.24"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"3,335.76"
"CDC-P4199748"|"150000"|"655610"|"KSK PASALUBONG SPECIAL ASSTD WRAP 1.5KG"|""|"Tub"|"150"|"312"|"251.16"|"37,674"|"42,194.88"|"251.16"|"42,194.88"|"1"|"TUB"|""|"1"|"147"|"9.84"|"4,605.12"