"CDC-P4191849"|"260111"|"04/17/23"|"708,485.02"|"1"|"SMGM00454372"|"S3687"

"CDC-P4191849"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"600"|"716.8"|"584.64"|"350,784"|"392,878.08"|"584.64"|"392,878.08"|"36"|"CASE"|""|"1"|"110"|"8.65"|"37,201.92"
"CDC-P4191849"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"723.52"|"590.121"|"0"|"0"|"590.121"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"30000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x145G"|""|"CS96"|"5"|"906.08"|"739.02143"|"3,695.11"|"4,138.52"|"739.02143"|"4,138.52"|"96"|"CS96"|""|"1"|"110"|"8.65"|"391.88"
"CDC-P4191849"|"40000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x390G"|""|"CS36"|"100"|"818.72"|"667.76848"|"66,776.84"|"74,790.07"|"667.76848"|"74,790.07"|"36"|"CS36"|""|"1"|"110"|"8.65"|"7,081.93"
"CDC-P4191849"|"50000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"723.52"|"590.12098"|"0"|"0"|"590.12098"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"60000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"0"|"818.72"|"667.76848"|"0"|"0"|"667.76848"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"70000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x40G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"80000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"90000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"100000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"110000"|"169988"|"CHAMPION DET POWDER FABCOND 40G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"120000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"130000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"140000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"150000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 40G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"160000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"170000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"180000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"190000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"0"|"711.2"|"580.07321"|"0"|"0"|"580.07321"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"200000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"999.04"|"814.84196"|"0"|"0"|"814.84196"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"210000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"220000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"230000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"240000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"130"|"785.12"|"640.36353"|"83,247.26"|"93,236.93"|"640.36353"|"93,236.93"|"36"|"CS36"|""|"1"|"110"|"8.65"|"8,828.67"
"CDC-P4191849"|"250000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"260000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"270000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"200"|"785.12"|"640.36348"|"128,072.7"|"143,441.42"|"640.36348"|"143,441.42"|"36"|"CS36"|""|"1"|"110"|"8.65"|"13,582.58"
"CDC-P4191849"|"280000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36756"|"0"|"0"|"735.36756"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"290000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"300000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"310000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"320000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"330000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"340000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43054"|"0"|"0"|"861.43054"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"350000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"360000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"910.56"|"742.675"|"0"|"0"|"742.675"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"370000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191849"|"380000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"622.72"|"507.9058"|"0"|"0"|"507.9058"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"390000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"1,871.52"|"1,526.45893"|"0"|"0"|"1,526.45893"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4191849"|"400000"|"659101"|"HANA SH SS SF APPLE 14ML"|""|"CS384"|"0"|"1,871.52"|"1,526.45893"|"0"|"0"|"1,526.45893"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4191849"|"410000"|"659102"|"HANA SH SS GB LYCH 14ML"|""|"CS384"|"0"|"1,871.52"|"1,526.45893"|"0"|"0"|"1,526.45893"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4191849"|"420000"|"617533"|"CHAMPION DWL LIME/LMN FRSH REF 36x190ML"|""|"CS36"|"0"|"896.56"|"731.25596"|"0"|"0"|"731.25596"|"0"|"36"|"CS36"|""|"1"|"111"|"8.65"|"0"
"CDC-P4191849"|"430000"|"617534"|"CHAMPION DWL LIME/LMN FRSH BOT 24x275ML"|""|"CS24"|"0"|"854"|"696.54286"|"0"|"0"|"696.54286"|"0"|"24"|"CS24"|""|"1"|"111"|"8.65"|"0"
"CDC-P4191849"|"440000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"450000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"460000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"470000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"480000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191849"|"490000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"