"CDC-P4193657"|"43855"|"05/25/23"|"414,854.44"|"1"|"SMGM00460430"|"S3243"

"CDC-P4193657"|"10000"|"134668"|"TIWI BIG SAGO ME CUP 10x200ML"|""|"CS10"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"10"|"CS10"|""|"1"|"139"|"0"|"0"
"CDC-P4193657"|"20000"|"197202"|"TIWI LOVE LIPS 24s"|""|"CS40"|"0"|"922"|"823.21429"|"0"|"0"|"823.21429"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"30000"|"620535"|"TIWI BIG MILKY DIP 20x10s"|""|"CS20"|"0"|"1,362"|"1,216.07143"|"0"|"0"|"1,216.07143"|"0"|"200"|"CS20"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"40000"|"625992"|"TIWI GALAXY CHOCO CUP 20x10s"|""|"CS20"|"0"|"999"|"891.96429"|"0"|"0"|"891.96429"|"0"|"20"|"CS20"|""|"1"|"149"|"0"|"0"
"CDC-P4193657"|"50000"|"632599"|"TIWI HAPI CHOCO POP 40x24s"|""|"CS40"|"0"|"1,043"|"931.25"|"0"|"0"|"931.25"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"60000"|"632608"|"HAPI FRT CKTL 24s"|""|"CS40"|"0"|"1,043"|"931.25"|"0"|"0"|"931.25"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"70000"|"632609"|"TIWI BIG SOUR MANGO 28x20s"|""|"CS28"|"0"|"1,351"|"1,206.25"|"0"|"0"|"1,206.25"|"0"|"28"|"CS28"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"80000"|"632610"|"TIWI BIG SOUR PINEAPPLE 28x20s"|""|"CS28"|"0"|"1,351"|"1,206.25"|"0"|"0"|"1,206.25"|"0"|"28"|"CS28"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"90000"|"632614"|"TIWI BIG SOUR STRAWBERRY 28x20s"|""|"CS28"|"0"|"1,351"|"1,206.25"|"0"|"0"|"1,206.25"|"0"|"28"|"CS28"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"100000"|"632615"|"TIWI SWEET MIXED JAR 6x200s"|""|"CSE6"|"0"|"1,307"|"1,166.96429"|"0"|"0"|"1,166.96429"|"0"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"110000"|"632624"|"TIWI SWEET PONKAN JAR 8x150s"|""|"CSE8"|"0"|"1,307"|"1,166.96429"|"0"|"0"|"1,166.96429"|"0"|"8"|"CSE8"|""|"1"|"148"|"0"|"0"
"CDC-P4193657"|"120000"|"632630"|"TIWI POLO WHISTLE 40x24s"|""|"CS40"|"20"|"924"|"662.47098"|"13,249.42"|"14,839.35"|"662.47098"|"14,839.35"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"3,640.65"
"CDC-P4193657"|"130000"|"636434"|"TIWI SWEET BUKO 24x30s"|""|"CS24"|"0"|"746"|"534.85223"|"0"|"0"|"534.85223"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"140000"|"636437"|"TIWI SWEET GRAPES 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"150000"|"636441"|"TIWI SWEET MANGO 24x30s"|""|"CS24"|"0"|"746"|"534.85223"|"0"|"0"|"534.85223"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"160000"|"636449"|"TIWI SWEET ORANGE 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"170000"|"636568"|"TIWI CHALLENGER CANDY 20x12s"|""|"CS20"|"10"|"990"|"709.79018"|"7,097.9"|"7,949.65"|"709.79018"|"7,949.65"|"240"|"CS20"|""|"1"|"148"|"19.70049"|"1,950.35"
"CDC-P4193657"|"180000"|"636574"|"TIWI COOL ACE COLA 40x24s"|""|"CS40"|"10"|"912.8"|"654.44107"|"6,544.41"|"7,329.74"|"654.44107"|"7,329.74"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,798.26"
"CDC-P4193657"|"190000"|"636575"|"TIWI COOL ACE GRAPES 40x24s"|""|"CS40"|"10"|"912.8"|"654.44107"|"6,544.41"|"7,329.74"|"654.44107"|"7,329.74"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,798.26"
"CDC-P4193657"|"200000"|"636576"|"TIWI COOL ACE SPIRIT 40x24s"|""|"CS40"|"10"|"912.8"|"654.44107"|"6,544.41"|"7,329.74"|"654.44107"|"7,329.74"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,798.26"
"CDC-P4193657"|"210000"|"636577"|"TIWI COOL ACE STRAWBERRY 40x24s"|""|"CS40"|"10"|"912.8"|"654.44107"|"6,544.41"|"7,329.74"|"654.44107"|"7,329.74"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,798.26"
"CDC-P4193657"|"220000"|"636583"|"TIWI KELITA GOLDEN CUBE CHOCOLATE 10x100s"|""|"CS10"|"10"|"836"|"599.37857"|"5,993.79"|"6,713.04"|"599.37857"|"6,713.04"|"10"|"CS10"|""|"1"|"149"|"19.70049"|"1,646.96"
"CDC-P4193657"|"230000"|"636589"|"ROCKY JCC APPLE 24s"|""|"CS40"|"0"|"880"|"630.925"|"0"|"0"|"630.925"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"240000"|"636590"|"TIWI ROCKY JUICE CHEWY CANDY GRAPES 40x24s"|""|"CS40"|"10"|"880"|"630.925"|"6,309.25"|"7,066.36"|"630.925"|"7,066.36"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,733.64"
"CDC-P4193657"|"250000"|"636591"|"TIWI ROCKY JUICE CHEWY CANDY ORANGE 40x24s"|""|"CS40"|"10"|"880"|"630.925"|"6,309.25"|"7,066.36"|"630.925"|"7,066.36"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,733.64"
"CDC-P4193657"|"260000"|"636592"|"TIWI ROCKY JUICE CC STRAWBERRY 40x24s"|""|"CS40"|"10"|"880"|"630.925"|"6,309.25"|"7,066.36"|"630.925"|"7,066.36"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"1,733.64"
"CDC-P4193657"|"270000"|"665479"|"TIWI FUNKY KOI FRUIT JELLY SIP 9x10s"|""|"CSE9"|"0"|"406"|"291.08571"|"0"|"0"|"291.08571"|"0"|"9"|"CSE9"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"280000"|"665480"|"TIWI FUNNY ICE POP 24x12s"|""|"CS24"|"0"|"310"|"222.25759"|"0"|"0"|"222.25759"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"290000"|"665481"|"TIWI MANGO PUDDING W/NATA DE COCO 20x24s"|""|"CS20"|"0"|"515"|"369.23438"|"0"|"0"|"369.23438"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"300000"|"665482"|"TIWI MR CREAMY ICE CREAM POP 16x8s"|""|"CS16"|"0"|"383"|"274.59554"|"0"|"0"|"274.59554"|"0"|"16"|"CS16"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"310000"|"634567"|"MILK MATE PUDDING JELLY 20x24s"|""|"CS20"|"0"|"418"|"299.68929"|"0"|"0"|"299.68929"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"320000"|"176596"|"MILKEE POWDER CANDY 40/50s"|""|"CS40"|"20"|"1,648"|"1,181.55"|"23,631"|"26,466.72"|"1,181.55"|"26,466.72"|"40"|"CASE40"|""|"1"|"148"|"19.70049"|"6,493.28"
"CDC-P4193657"|"330000"|"649078"|"SOLVE MENTHOL CANDY 60x25s"|""|"CS60"|"0"|"1,188"|"851.74821"|"0"|"0"|"851.74821"|"0"|"60"|"CS60"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"340000"|"143568"|"TIWI BANANA SPLIT CHOCOLATE 40/24s"|""|"CASE"|"20"|"946"|"678.2442"|"13,564.88"|"15,192.67"|"678.2442"|"15,192.67"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"3,727.33"
"CDC-P4193657"|"350000"|"143579"|"TIWI BOY TATTOO GUM 40/24s"|""|"CASE"|"100"|"950.4"|"681.39866"|"68,139.87"|"76,316.65"|"681.39866"|"76,316.65"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"18,723.35"
"CDC-P4193657"|"360000"|"641237"|"TIWI CHOCO FUN CUP 40x24s"|""|"CS40"|"0"|"999"|"716.24286"|"0"|"0"|"716.24286"|"0"|"40"|"CS40"|""|"1"|"149"|"19.70049"|"0"
"CDC-P4193657"|"370000"|"146033"|"TIWI CHOCO TAB 40/24s"|""|"CASE"|"20"|"912.8"|"654.44107"|"13,088.82"|"14,659.48"|"654.44107"|"14,659.48"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"3,596.52"
"CDC-P4193657"|"380000"|"179280"|"TIWI COOL ACE ORANGE 40/24s"|""|"CS40"|"20"|"912.8"|"654.44107"|"13,088.82"|"14,659.48"|"654.44107"|"14,659.48"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"3,596.52"
"CDC-P4193657"|"390000"|"187629"|"TIWI DEDE BOTTLE 12/20s"|""|"CS12"|"30"|"1,043"|"747.78929"|"22,433.68"|"25,125.72"|"747.78929"|"25,125.72"|"240"|"CS12"|""|"1"|"148"|"19.70049"|"6,164.28"
"CDC-P4193657"|"400000"|"143588"|"TIWI FANCY MILK PUDDING CUP 20/24s"|""|"CASE"|"0"|"471"|"337.68795"|"0"|"0"|"337.68795"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"410000"|"641234"|"TIWI FUNKY SNAKE 18x10s"|""|"CS18"|"0"|"812"|"582.17143"|"0"|"0"|"582.17143"|"0"|"18"|"CS18"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"420000"|"143690"|"TIWI FRUITONE ASSORTED 40/24s"|""|"CASE"|"20"|"968"|"694.01741"|"13,880.35"|"15,545.99"|"694.01741"|"15,545.99"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"3,814.01"
"CDC-P4193657"|"430000"|"187610"|"TIWI FRUTAS 24s"|""|"CS20"|"0"|"836"|"599.37857"|"0"|"0"|"599.37857"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"440000"|"641235"|"TIWI GOLD HUNTER COINS 12x100s"|""|"CS12"|"20"|"1,188"|"851.74821"|"17,034.96"|"19,079.16"|"851.74821"|"19,079.16"|"12"|"CS12"|""|"1"|"149"|"19.70049"|"4,680.84"
"CDC-P4193657"|"450000"|"603050"|"TIWI HAPI COLA 40x24s"|""|"CS40"|"0"|"1,043"|"747.78929"|"0"|"0"|"747.78929"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"460000"|"195070"|"HAPPY FRUIT CHEW 24s"|""|"CS40"|"0"|"968"|"694.01696"|"0"|"0"|"694.01696"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"470000"|"641239"|"TIWI HAPPY MALLOWS 40x24s"|""|"CS40"|"10"|"1,043"|"747.78929"|"7,477.9"|"8,375.24"|"747.78929"|"8,375.24"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"2,054.76"
"CDC-P4193657"|"480000"|"143556"|"TIWI HONEY BEE JELLY JUICE 20/24s"|""|"CASE"|"0"|"471"|"337.68795"|"0"|"0"|"337.68795"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"490000"|"138399"|"TIWI JELLY FUN 20/24s"|""|"CASE"|"0"|"471"|"337.68795"|"0"|"0"|"337.68795"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"500000"|"187612"|"TIWI JELLY GUMMY 20/24s"|""|"CS20"|"0"|"418"|"299.68929"|"0"|"0"|"299.68929"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"510000"|"187637"|"TIWI JUNIOR YAK BABY 40/24s"|""|"CS40"|"20"|"967.999"|"694.01652"|"13,880.33"|"15,545.97"|"694.01652"|"15,545.97"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"3,814.01"
"CDC-P4193657"|"520000"|"603053"|"TIWI LUCKY COINS 10x100s"|""|"CS10"|"25"|"987.995"|"708.35268"|"17,708.82"|"19,833.88"|"708.35268"|"19,833.88"|"10"|"CS10"|""|"1"|"148"|"19.70049"|"4,866"
"CDC-P4193657"|"530000"|"641241"|"TIWI MEGA JACKPOP BALLOON 20x160s"|""|"CS20"|"20"|"2,600"|"1,864.09598"|"37,281.92"|"41,755.75"|"1,864.09598"|"41,755.75"|"20"|"CS20"|""|"1"|"122"|"19.70049"|"10,244.25"
"CDC-P4193657"|"540000"|"143582"|"TIWI MOSY MOSY FRUIT SIP 20/24s"|""|"CASE"|"0"|"482"|"345.57464"|"0"|"0"|"345.57464"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"550000"|"603054"|"TIWI MR COOLA POP 40x24s"|""|"CS40"|"0"|"922"|"661.03661"|"0"|"0"|"661.03661"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"560000"|"603059"|"TIWI SHTER COLA 50s"|""|"CS40"|"0"|"1,010"|"724.12946"|"0"|"0"|"724.12946"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"570000"|"143592"|"T SMPK SOFTDRINK 12s"|""|"CASE"|"0"|"1,043"|"747.78929"|"0"|"0"|"747.78929"|"0"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"580000"|"603055"|"TIWI SNOW FUN 16x8s"|""|"CS16"|"0"|"383"|"274.59554"|"0"|"0"|"274.59554"|"0"|"16"|"CS16"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"590000"|"138378"|"TIWI SQUARE BURST 40/24s"|""|"CASE"|"10"|"967.995"|"694.01339"|"6,940.13"|"7,772.95"|"694.01339"|"7,772.95"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"1,907"
"CDC-P4193657"|"600000"|"603057"|"TIWI SWEET PONKAN 24x30s"|""|"CS24"|"0"|"746"|"534.85208"|"0"|"0"|"534.85208"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"610000"|"143593"|"TIWI TINY BOMB POP CANDY 40/24s"|""|"CASE"|"15"|"902"|"646.69762"|"9,700.47"|"10,864.52"|"646.69762"|"10,864.52"|"40"|"CASE"|""|"1"|"148"|"19.70049"|"2,665.48"
"CDC-P4193657"|"620000"|"603058"|"TIWI TROPICAL FRUIT SHAKE 40x24s"|""|"CS40"|"0"|"1,043.001"|"747.79018"|"0"|"0"|"747.79018"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"0"
"CDC-P4193657"|"630000"|"195078"|"TIWI WHIP IT 40x50s"|""|"CS40"|"20"|"1,472"|"1,055.36518"|"21,107.3"|"23,640.18"|"1,055.36518"|"23,640.18"|"40"|"CS40"|""|"1"|"148"|"19.70049"|"5,799.82"
"CDC-P4193657"|"640000"|"187615"|"TIWI YOOGA MILKY SIP 20/24s"|""|"CS20"|"0"|"482"|"345.57464"|"0"|"0"|"345.57464"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70049"|"0"