"CDC-P4192683"|"85833"|"04/24/23"|"323,080.74"|"1"|"SMGM00456990"|"S1662"

"CDC-P4192683"|"10000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"50"|"1,142.39539"|"859.46767"|"42,973.38"|"48,130.19"|"859.46767"|"49,875.84"|"24"|"CASE"|""|"1"|"129"|"12.682"|"7,243.93"
"CDC-P4192683"|"20000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"100"|"966.00289"|"726.76079"|"72,676.09"|"81,397.21"|"726.76079"|"84,349.44"|"24"|"CASE"|""|"1"|"129"|"12.682"|"12,250.85"
"CDC-P4192683"|"30000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"100"|"947.99423"|"713.21217"|"71,321.21"|"79,879.76"|"713.21217"|"82,776.96"|"24"|"CASE"|""|"1"|"129"|"12.682"|"12,022.46"
"CDC-P4192683"|"40000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"20"|"1,270.80327"|"956.0739"|"19,121.48"|"21,416.06"|"956.0739"|"22,192.8"|"24"|"CS24"|""|"1"|"152"|"12.682"|"3,223.27"
"CDC-P4192683"|"50000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"20"|"1,390.79686"|"1,046.34943"|"20,926.99"|"23,438.23"|"1,046.34943"|"24,288.32"|"24"|"CS24"|""|"1"|"152"|"12.682"|"3,527.62"
"CDC-P4192683"|"60000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"30"|"547.19897"|"411.67854"|"12,350.36"|"13,832.4"|"411.67854"|"14,334.1"|"48"|"CS48"|""|"1"|"129"|"12.682"|"2,081.87"
"CDC-P4192683"|"70000"|"618467"|"JOLLY GREEN PEAS 24/425G"|""|"CS24"|"10"|"713.99711"|"537.16796"|"5,371.68"|"6,016.28"|"537.16796"|"6,234.48"|"24"|"CS24"|""|"1"|"129"|"12.682"|"905.49"
"CDC-P4192683"|"80000"|"112338"|"JOLLY ASPARAGUS CUT 24/430G"|""|"CASE"|"5"|"1,845.60526"|"1,388.51898"|"6,942.6"|"7,775.71"|"1,388.51898"|"8,057.73"|"24"|"CASE"|""|"1"|"129"|"12.682"|"1,170.3"
"CDC-P4192683"|"90000"|"106928"|"JOLLY STRAW MUSHROOM WHOLE 24/425G"|""|"CASE"|"30"|"1,363.1925"|"1,025.5817"|"30,767.45"|"34,459.55"|"1,025.5817"|"35,709.38"|"24"|"CASE"|""|"1"|"129"|"12.682"|"5,186.4"
"CDC-P4192683"|"100000"|"618468"|"JOLLY TOMATO PASTE PILLOW PCK 100/70G"|""|"CS100"|"5"|"1,374.99439"|"1,034.46106"|"5,172.31"|"5,792.98"|"1,034.46106"|"6,003.09"|"100"|"CS100"|""|"1"|"155"|"12.682"|"871.88"
"CDC-P4192683"|"110000"|"192211"|"JOLLY GARBANZOS 24x225G"|""|"CS24"|"2"|"559.19192"|"420.70261"|"841.4"|"942.37"|"420.70261"|"976.55"|"24"|"CS24"|""|"1"|"128"|"12.682"|"141.83"