"CDC-P4195893"|"3000171591"|"06/20/23"|"200,970.11"|"1"|"SMGM00464234"|"S0949"

"CDC-P4195893"|"10000"|"174704"|"SILKA PAPAYA WHITENING SOAP PP 144/45G"|""|"C144"|"0"|"1,944"|"1,416.78546"|"0"|"0"|"1,416.78546"|"0"|"144"|"CASE144"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"20000"|"154022"|"SILKA PAPAYA WHITENING SOAP 96/65G"|""|"CASE"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"30000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"0"|"3,000"|"2,186.39713"|"0"|"0"|"2,186.39713"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"40000"|"101056"|"SILKA PAPAYA WHITENING SOAP 72/135G"|""|"CASE"|"0"|"2,952"|"2,151.4149"|"0"|"0"|"2,151.4149"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"50000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"0"|"2,051.999"|"1,495.49496"|"0"|"0"|"1,495.49496"|"0"|"144"|"CS144"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"60000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"0"|"1,872"|"1,364.31192"|"0"|"0"|"1,364.31192"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"70000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"0"|"3,168"|"2,308.83546"|"0"|"0"|"2,308.83546"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"80000"|"635540"|"SILKA WS SHEA BTR 135G"|""|"CS72"|"0"|"3,204"|"2,335.07143"|"0"|"0"|"2,335.07143"|"0"|"72"|"CS72"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"90000"|"635546"|"SILKA PREM LOT MOIST MILK SPF23 48x200ML"|""|"CS48"|"2"|"7,200"|"5,247.35268"|"10,494.71"|"11,754.07"|"5,247.35268"|"11,754.07"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"2,645.93"
"CDC-P4195893"|"100000"|"628522"|"SILKA PREM LOT MILK n HONEY SPF30 72X50ML"|""|"CS72"|"8"|"3,527.999"|"2,571.20223"|"20,569.61"|"23,037.97"|"2,571.20223"|"23,037.97"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"5,186.02"
"CDC-P4195893"|"110000"|"628523"|"SILKA PREM LOT MILK n HONEY SPF30 72x100ML"|""|"CS72"|"9"|"6,335.999"|"4,617.67073"|"41,559.04"|"46,546.12"|"4,617.67073"|"46,546.12"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"10,477.87"
"CDC-P4195893"|"120000"|"121322"|"SILKA PAPAYA WHT LOT 10ML"|""|"CASE"|"0"|"1,656"|"1,206.89152"|"0"|"0"|"1,206.89152"|"0"|"288"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"130000"|"106353"|"SILKA PAPAYA WHITENING LOTION 72/100ML"|""|"CASE"|"0"|"4,140"|"3,017.22857"|"0"|"0"|"3,017.22857"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"140000"|"101051"|"SILKA PAPAYA WHITENING LOTION 48/200ML"|""|"CASE"|"0"|"4,656"|"3,393.28869"|"0"|"0"|"3,393.28869"|"0"|"48"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"150000"|"130471"|"SILKA PAPAYA WHITENING LOTION 24/300ML"|""|"CASE"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"160000"|"909245"|"SILKA PAPAYA WHITENING LOT REF 12/500ML"|""|"CS12"|"0"|"2,508"|"1,827.82845"|"0"|"0"|"1,827.82845"|"0"|"12"|"CASE12"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"170000"|"106856"|"SILKA GREEN PAPAYA LOTION 144/50ML"|""|"CASE"|"0"|"5,400"|"3,935.51429"|"0"|"0"|"3,935.51429"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"180000"|"106858"|"SILKA GREEN PAPAYA LOTION 72/100ML"|""|"CASE"|"0"|"4,464"|"3,253.35938"|"0"|"0"|"3,253.35938"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"190000"|"106861"|"SILKA GREEN PAPAYA LOTION 48/200ML"|""|"CASE"|"0"|"5,424"|"3,953.00625"|"0"|"0"|"3,953.00625"|"0"|"48"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"200000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"0"|"3,696"|"2,693.64286"|"0"|"0"|"2,693.64286"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"210000"|"632566"|"SILKA WHTNG LOT SHEA BUTTER SPF23 288x10ML"|""|"CS288"|"7"|"2,448"|"1,784.10077"|"12,488.7"|"13,987.35"|"1,784.10077"|"13,987.35"|"288"|"CS288"|""|"1"|"105"|"18.3745"|"3,148.65"
"CDC-P4195893"|"220000"|"172671"|"SILKA  PREM  BW PPYA W 100ML"|""|"CS72"|"0"|"2,898"|"2,112.05953"|"0"|"0"|"2,112.05953"|"0"|"72"|"CASE72"|""|"1"|"101"|"18.3745"|"0"
"CDC-P4195893"|"230000"|"172726"|"SILKA PREM WHTNG BW ORGE PAPAYA 48/200ML"|""|"CS48"|"3"|"3,408"|"2,483.74777"|"7,451.24"|"8,345.39"|"2,483.74777"|"8,345.39"|"48"|"CASE48"|""|"1"|"101"|"18.3745"|"1,878.61"
"CDC-P4195893"|"240000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"10"|"2,843.999"|"2,072.70357"|"20,727.04"|"23,214.28"|"2,072.70357"|"23,214.28"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"5,225.71"
"CDC-P4195893"|"250000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"3"|"3,600"|"2,623.6756"|"7,871.03"|"8,815.55"|"2,623.6756"|"8,815.55"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"1,984.45"
"CDC-P4195893"|"260000"|"172729"|"SILKA DEO WHTNG LOT PAPAYA 360/7ML"|""|"C360"|"9"|"2,160"|"1,574.20635"|"14,167.85"|"15,868"|"1,574.20635"|"15,868"|"360"|"CASE360"|""|"1"|"105"|"18.3745"|"3,572"
"CDC-P4195893"|"270000"|"623946"|"SILKA DEO ROLL ON PAPAYA 96x25ML"|""|"CS96"|"8"|"2,903.999"|"2,116.43214"|"16,931.46"|"18,963.23"|"2,116.43214"|"18,963.23"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"4,268.76"
"CDC-P4195893"|"280000"|"624081"|"SILKA DEO ROLL ON PAPAYA NEW 72x40ML"|""|"CS72"|"5"|"2,862"|"2,085.82321"|"10,429.12"|"11,680.61"|"2,085.82321"|"11,680.61"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"2,629.39"
"CDC-P4195893"|"290000"|"623947"|"SILKA DEO ROLL G PAPAYA 25ML"|""|"CS96"|"0"|"2,904"|"2,116.43154"|"0"|"0"|"2,116.43154"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"300000"|"148132"|"SILKA DEO ROLL ON GREEN PAPAYA 72/40ML"|""|"CASE"|"4"|"2,862"|"2,085.82366"|"8,343.29"|"9,344.49"|"2,085.82366"|"9,344.49"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"2,103.51"
"CDC-P4195893"|"310000"|"623948"|"SILKA DEO ROLL ON WHITENING 96x25ML"|""|"CS96"|"2"|"2,904"|"2,116.43304"|"4,232.87"|"4,740.81"|"2,116.43304"|"4,740.81"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"1,067.19"
"CDC-P4195893"|"320000"|"623949"|"SILKA DEO ROLL ON WHITENING 72x40ML"|""|"CS72"|"2"|"2,862"|"2,085.82143"|"4,171.64"|"4,672.24"|"2,085.82143"|"4,672.24"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"1,051.76"
"CDC-P4195893"|"330000"|"132201"|"JUICY COLOGNE SWEET TRT/DEL 144/25ML"|""|"C144"|"0"|"1,980"|"1,443.02143"|"0"|"0"|"1,443.02143"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"340000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"350000"|"132204"|"JUICY COLOGNE ORANGE TWIST 144/25ML"|""|"C144"|"0"|"1,980"|"1,443.02083"|"0"|"0"|"1,443.02083"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"360000"|"132213"|"JUICY COLOGNE ICYLICIOUS 144/25ML"|""|"C144"|"0"|"1,980"|"1,443.02232"|"0"|"0"|"1,443.02232"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"370000"|"132214"|"JUICY COLOGNE ICYLICIOUS 144/50ML"|""|"CASE"|"0"|"3,600"|"2,623.67857"|"0"|"0"|"2,623.67857"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"380000"|"616574"|"JUICY COLOGNE SUGAR FRSTNG 144x50ML"|""|"CS144"|"0"|"3,600"|"2,623.67857"|"0"|"0"|"2,623.67857"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"390000"|"632789"|"HAIR WORKS STYLING GEL EXTRME HOLD 48x120ML"|""|"CS48"|"0"|"1,392"|"1,014.4875"|"0"|"0"|"1,014.4875"|"0"|"48"|"CS48"|""|"1"|"102"|"18.3745"|"0"
"CDC-P4195893"|"400000"|"632966"|"HAIR WORKS HAIRSTYLING POMADE 24x75G"|""|"CS24"|"0"|"2,112"|"1,539.22321"|"0"|"0"|"1,539.22321"|"0"|"24"|"CS24"|""|"1"|"102"|"18.3745"|"0"
"CDC-P4195893"|"410000"|"656377"|"BAMBINI BB COLOGNE MORNING TICKLES 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"420000"|"656373"|"BAMBINI BB COLOGNE OCEAN KISS 144x50ML"|""|"CS144"|"0"|"3,960"|"2,886.04464"|"0"|"0"|"2,886.04464"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"430000"|"656371"|"BAMBINI BB COLOGNE SUNNY PLAYTIME 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"440000"|"656368"|"BAMBINI BB COLOGNE STARR LULLABY 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"450000"|"656380"|"BAMBINI BB COLOGNE COTTON CUDDLES 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"CDC-P4195893"|"460000"|"175497"|"BIOGENIC ETHYL ALCOHOL 70P 72/75ML"|""|"CS72"|"0"|"1,260"|"918.28721"|"0"|"0"|"918.28721"|"0"|"72"|"CASE72"|""|"1"|"107"|"18.3745"|"0"
"CDC-P4195893"|"470000"|"122161"|"SILKA ORANGE PAPAYA SOAP 12/65G wf 8pk"|""|"CSE8"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"8"|"CSE8"|""|"1"|"162"|"18.3745"|"0"