"CDC-P4198109"|"200809452"|"08/17/23"|"1,734,951.94"|"1"|"SMGM00470305"|"S7970"

"CDC-P4198109"|"10000"|"904764"|"NAN INFINIPRO HA TREE 12 to 36M 3x800G"|""|"CSE3"|"0"|"3,504.67"|"2,972.71131"|"0"|"0"|"2,972.71131"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"20000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"30000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"40000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"0"|"2,820.19"|"2,392.125"|"0"|"0"|"2,392.125"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"50000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"2,057.88"|"1,745.52381"|"0"|"0"|"1,745.52381"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"60000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"0"|"2,835.43"|"2,405.05179"|"0"|"0"|"2,405.05179"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"70000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"583.18"|"494.66071"|"0"|"0"|"494.66071"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"80000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"0"|"4,000.42"|"3,393.21429"|"0"|"0"|"3,393.21429"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"90000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"10"|"5,233.65"|"4,439.25625"|"44,392.56"|"49,719.67"|"4,439.25625"|"49,719.67"|"20"|"CS20"|""|"1"|"143"|"5"|"2,616.83"
"CDC-P4198109"|"100000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"5"|"5,233.65"|"4,439.25714"|"22,196.29"|"24,859.84"|"4,439.25714"|"24,859.84"|"10"|"CS10"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4198109"|"110000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4198109"|"120000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"5"|"5,607.48"|"4,756.34464"|"23,781.72"|"26,635.53"|"4,756.34464"|"26,635.53"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4198109"|"130000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"5"|"6,981.31"|"5,921.64643"|"29,608.23"|"33,161.22"|"5,921.64643"|"33,161.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,745.33"
"CDC-P4198109"|"140000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"150000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,308.41"|"7,895.52679"|"0"|"0"|"7,895.52679"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"160000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"4,626.17"|"3,923.98214"|"0"|"0"|"3,923.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"170000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"250"|"1,335.69"|"1,132.95134"|"283,237.83"|"317,226.37"|"1,132.95134"|"317,226.37"|"128"|"CS128"|""|"1"|"142"|"5"|"16,696.13"
"CDC-P4198109"|"180000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"190000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16205"|"0"|"0"|"2,908.16205"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"200000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"20"|"3,771.53"|"3,199.06563"|"63,981.31"|"71,659.07"|"3,199.06563"|"71,659.07"|"36"|"CS36"|""|"1"|"142"|"5"|"3,771.53"
"CDC-P4198109"|"210000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"30"|"3,319.93"|"2,816.01196"|"84,480.36"|"94,618"|"2,816.01196"|"94,618"|"14"|"CASE14"|""|"1"|"142"|"5"|"4,979.9"
"CDC-P4198109"|"220000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"3,999.97"|"3,392.83161"|"67,856.64"|"75,999.43"|"3,392.83161"|"75,999.43"|"14"|"CS14"|""|"1"|"142"|"5"|"3,999.97"
"CDC-P4198109"|"230000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"240000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,971.45"|"3,368.64107"|"0"|"0"|"3,368.64107"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"250000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.28"|"3,998.71964"|"39,987.19"|"44,785.66"|"3,998.71964"|"44,785.66"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4198109"|"260000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.4625"|"0"|"0"|"4,281.4625"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"270000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"20"|"3,644.93"|"3,091.6817"|"61,833.64"|"69,253.67"|"3,091.6817"|"69,253.67"|"20"|"CS20"|""|"1"|"143"|"5"|"3,644.93"
"CDC-P4198109"|"280000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"0"|"3,504.7"|"2,972.73512"|"0"|"0"|"2,972.73512"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"290000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16964"|"0"|"0"|"6,088.16964"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"300000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"5"|"4,760.72"|"4,038.11071"|"20,190.55"|"22,613.42"|"4,038.11071"|"22,613.42"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,190.18"
"CDC-P4198109"|"310000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"5"|"7,439.22"|"6,310.05179"|"31,550.26"|"35,336.29"|"6,310.05179"|"35,336.29"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,859.81"
"CDC-P4198109"|"320000"|"618201"|"BEAR BRAND JR 2.4KG"|""|"CSE4"|"0"|"3,719.61"|"3,155.02679"|"0"|"0"|"3,155.02679"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"330000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83571"|"0"|"0"|"2,571.83571"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"340000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.93"|"3,234.18214"|"16,170.91"|"18,111.42"|"3,234.18214"|"18,111.42"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4198109"|"350000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"360000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"10"|"3,364.44"|"2,853.76607"|"28,537.66"|"31,962.18"|"2,853.76607"|"31,962.18"|"12"|"CS12"|""|"1"|"142"|"5"|"1,682.22"
"CDC-P4198109"|"370000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"0"|"1,771.96"|"1,503.00179"|"0"|"0"|"1,503.00179"|"0"|"24"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198109"|"380000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"390000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,261.68"|"3,614.81786"|"0"|"0"|"3,614.81786"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"400000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"410000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"420000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"0"|"6,168.22"|"5,231.97321"|"0"|"0"|"5,231.97321"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"430000"|"101778"|"NESTOGROW 4 2KG+160G"|""|"CSE6"|"0"|"5,714.02"|"4,846.71429"|"0"|"0"|"4,846.71429"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"440000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.52"|"1,014.90536"|"0"|"0"|"1,014.90536"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"450000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.384"|"2,187.86964"|"10,939.35"|"12,252.07"|"2,187.86964"|"12,252.07"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198109"|"460000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.194"|"2,663.55714"|"13,317.78"|"14,915.92"|"2,663.55714"|"14,915.92"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4198109"|"470000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.402"|"2,187.88571"|"10,939.43"|"12,252.16"|"2,187.88571"|"12,252.16"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198109"|"480000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4198109"|"490000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"7"|"2,579.4"|"2,187.88393"|"15,315.19"|"17,153.01"|"2,187.88393"|"17,153.01"|"40"|"CASE"|""|"1"|"143"|"5"|"902.79"
"CDC-P4198109"|"500000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"510000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"520000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65268"|"0"|"0"|"1,938.65268"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198109"|"530000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"10"|"2,579.4"|"2,187.88393"|"21,878.84"|"24,504.3"|"2,187.88393"|"24,504.3"|"40"|"CASE"|""|"1"|"143"|"5"|"1,289.7"
"CDC-P4198109"|"540000"|"613038"|"NESCAFE CL STK PB 48x1.9G"|""|"CS21"|"0"|"1,964.31"|"1,666.1558"|"0"|"0"|"1,666.1558"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"550000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"560000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.963"|"1,984.79018"|"0"|"0"|"1,984.79018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"570000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39955"|"0"|"0"|"1,939.39955"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"580000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"590000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"600000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.65"|"3,041.39911"|"0"|"0"|"3,041.39911"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"610000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"10"|"1,654.91"|"1,403.71786"|"14,037.17"|"15,721.64"|"1,403.71786"|"15,721.64"|"8"|"CSE8"|""|"1"|"141"|"5"|"827.46"
"CDC-P4198109"|"620000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"240"|"CS240"|""|"1"|"141"|"5"|"491.81"
"CDC-P4198109"|"630000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"20"|"2,359.6"|"2,001.44643"|"40,028.93"|"44,832.4"|"2,001.44643"|"44,832.4"|"200"|"CS200"|""|"1"|"141"|"5"|"2,359.6"
"CDC-P4198109"|"640000"|"601524"|"NESCAFE CRMYLTE 30x27.5G"|""|"CSE8"|"0"|"1,461.07"|"1,239.3"|"0"|"0"|"1,239.3"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4198109"|"650000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.39"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4198109"|"660000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"0"|"2,673.41"|"2,267.62446"|"0"|"0"|"2,267.62446"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198109"|"670000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"30"|"2,673.41"|"2,267.62446"|"68,028.73"|"76,192.18"|"2,267.62446"|"76,192.18"|"144"|"CS144"|""|"1"|"139"|"5"|"4,010.12"
"CDC-P4198109"|"680000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"0"|"2,873.15"|"2,437.04688"|"0"|"0"|"2,437.04688"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198109"|"690000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"20"|"4,183.17"|"3,548.22446"|"70,964.49"|"79,480.23"|"3,548.22446"|"79,480.23"|"256"|"CS32"|""|"1"|"140"|"5"|"4,183.17"
"CDC-P4198109"|"700000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"30"|"4,323.44"|"3,667.20357"|"110,016.11"|"123,218.04"|"3,667.20357"|"123,218.04"|"504"|"CS504"|""|"1"|"140"|"5"|"6,485.16"
"CDC-P4198109"|"710000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4198109"|"720000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"10"|"2,481.35"|"2,104.71652"|"21,047.16"|"23,572.82"|"2,104.71652"|"23,572.82"|"14"|"CS14"|""|"1"|"140"|"5"|"1,240.68"
"CDC-P4198109"|"730000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4198109"|"740000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"