"CDC-P4193831"|"2101307709"|"05/29/23"|"191,587.5"|"1"|"SMGM00464266"|"S2801"

"CDC-P4193831"|"10000"|"175076"|"ANEJO G RHM 700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"20000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,196"|"1,775"|"0"|"0"|"1,775"|"0"|"12"|"CASE"|""|"1"|"137"|"9.47177"|"0"
"CDC-P4193831"|"30000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"0"|"1,335"|"1,191.96429"|"0"|"0"|"1,191.96429"|"0"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"40000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 24/350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"50000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"60000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"70000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"50"|"1,338"|"1,194.64286"|"57,020.09"|"63,862.5"|"1,194.64286"|"66,900"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"80000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238"|"1,812.5"|"0"|"0"|"1,812.5"|"0"|"12"|"CASE"|""|"1"|"137"|"9.29401"|"0"
"CDC-P4193831"|"90000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"50"|"1,338"|"1,194.64286"|"57,020.09"|"63,862.5"|"1,194.64286"|"66,900"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"100000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"50"|"1,338"|"1,194.64286"|"57,020.09"|"63,862.5"|"1,194.64286"|"66,900"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"110000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4193831"|"120000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"