"CDC-P4192073"|"49194"|"04/22/23"|"178,160.79"|"1"|"SMGM00457759"|"S5809"

"CDC-P4192073"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"100"|"783.6001"|"636.28857"|"63,628.86"|"71,264.32"|"636.28857"|"71,264.32"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4192073"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"509.12813"|"0"|"0"|"509.12813"|"0"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192073"|"30000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"150"|"783.6"|"636.28851"|"95,443.27"|"106,896.47"|"636.28851"|"106,896.47"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"10,643.53"
"CDC-P4192073"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192073"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192073"|"60000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.825"|"0"|"0"|"1,110.825"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192073"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192073"|"80000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368"|"1,110.825"|"0"|"0"|"1,110.825"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192073"|"90000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56428"|"0"|"0"|"511.56428"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192073"|"100000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"643.10938"|"0"|"0"|"643.10938"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192073"|"110000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,590.0009"|"1,291.09158"|"0"|"0"|"1,291.09158"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192073"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192073"|"130000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"482.33201"|"0"|"0"|"482.33201"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"