"CDC-P4198603"|"200809456"|"08/19/23"|"2,583,641.21"|"1"|"SMGM00471817"|"S7970"

"CDC-P4198603"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"20"|"1,818.84"|"1,542.76607"|"30,855.32"|"34,557.96"|"1,542.76607"|"34,557.96"|"960"|"CASE"|""|"1"|"141"|"5"|"1,818.84"
"CDC-P4198603"|"20000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"3"|"2,820.19"|"2,392.125"|"7,176.38"|"8,037.54"|"2,392.125"|"8,037.54"|"40"|"CS40"|""|"1"|"141"|"5"|"423.03"
"CDC-P4198603"|"30000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"583.18"|"494.66071"|"0"|"0"|"494.66071"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4198603"|"40000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"3"|"9,308.41"|"7,895.52679"|"23,686.58"|"26,528.97"|"7,895.52679"|"26,528.97"|"12"|"CS12"|""|"1"|"143"|"5"|"1,396.26"
"CDC-P4198603"|"50000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"3"|"4,672.9"|"3,963.61904"|"11,890.85"|"13,317.76"|"3,963.61904"|"13,317.76"|"20"|"CS20"|""|"1"|"143"|"5"|"700.94"
"CDC-P4198603"|"60000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"5"|"3,885.72"|"3,295.92321"|"16,479.62"|"18,457.17"|"3,295.92321"|"18,457.17"|"120"|"CS120"|""|"1"|"142"|"5"|"971.43"
"CDC-P4198603"|"70000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.28"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4198603"|"80000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"50"|"3,319.93"|"2,816.01196"|"140,800.6"|"157,696.67"|"2,816.01196"|"157,696.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"8,299.83"
"CDC-P4198603"|"90000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"50"|"3,999.97"|"3,392.83161"|"169,641.58"|"189,998.57"|"3,392.83161"|"189,998.57"|"14"|"CS14"|""|"1"|"142"|"5"|"9,999.93"
"CDC-P4198603"|"100000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"5"|"2,003.52"|"1,699.41429"|"8,497.07"|"9,516.72"|"1,699.41429"|"9,516.72"|"192"|"CS192"|""|"1"|"140"|"5"|"500.88"
"CDC-P4198603"|"110000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4198603"|"120000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"20"|"673.8"|"571.52679"|"11,430.53"|"12,802.2"|"571.52679"|"12,802.2"|"24"|"CASE"|""|"1"|"140"|"5"|"673.8"
"CDC-P4198603"|"130000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"20"|"695.33"|"589.78884"|"11,795.78"|"13,211.27"|"589.78884"|"13,211.27"|"32"|"CS32"|""|"1"|"140"|"5"|"695.33"
"CDC-P4198603"|"140000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"3"|"2,092.73"|"1,775.08333"|"5,325.25"|"5,964.28"|"1,775.08333"|"5,964.28"|"36"|"CASE36"|""|"1"|"143"|"5"|"313.91"
"CDC-P4198603"|"150000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"3"|"2,655.13"|"2,252.11904"|"6,756.36"|"7,567.12"|"2,252.11904"|"7,567.12"|"36"|"CS36"|""|"1"|"143"|"5"|"398.27"
"CDC-P4198603"|"160000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"3"|"2,660.15"|"2,256.37797"|"6,769.13"|"7,581.43"|"2,256.37797"|"7,581.43"|"36"|"CS36"|""|"1"|"143"|"5"|"399.02"
"CDC-P4198603"|"170000"|"101778"|"NESTOGROW FOUR JNFB070 6x2KG+160G"|""|"CSE6"|"2"|"5,887.85"|"4,994.15625"|"9,988.31"|"11,186.91"|"4,994.15625"|"11,186.91"|"6"|"CSE6"|""|"1"|"143"|"5"|"588.79"
"CDC-P4198603"|"180000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4198603"|"190000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"10"|"2,579.4"|"2,187.88393"|"21,878.84"|"24,504.3"|"2,187.88393"|"24,504.3"|"40"|"CASE"|""|"1"|"143"|"5"|"1,289.7"
"CDC-P4198603"|"200000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"10"|"3,140.19"|"2,663.55357"|"26,635.54"|"29,831.8"|"2,663.55357"|"29,831.8"|"24"|"CASE24"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4198603"|"210000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"100"|"2,258.95"|"1,916.07366"|"191,607.36"|"214,600.25"|"1,916.07366"|"214,600.25"|"21"|"CS21"|""|"1"|"141"|"5"|"11,294.75"
"CDC-P4198603"|"220000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"30"|"1,198.86"|"1,016.89018"|"30,506.71"|"34,167.51"|"1,016.89018"|"34,167.51"|"60"|"CASE"|""|"1"|"141"|"5"|"1,798.29"
"CDC-P4198603"|"230000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.87"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4198603"|"240000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"10"|"2,286.45"|"1,939.39911"|"19,393.99"|"21,721.27"|"1,939.39911"|"21,721.27"|"30"|"CASE"|""|"1"|"141"|"5"|"1,143.23"
"CDC-P4198603"|"250000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.33"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4198603"|"260000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"5"|"1,967.22"|"1,668.62321"|"8,343.11"|"9,344.29"|"1,668.62321"|"9,344.29"|"240"|"CS240"|""|"1"|"141"|"5"|"491.81"
"CDC-P4198603"|"270000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"20"|"1,967.2227"|"1,668.62652"|"33,372.53"|"37,377.23"|"1,668.62652"|"37,377.23"|"8"|"CSE8"|""|"1"|"141"|"5"|"1,967.22"
"CDC-P4198603"|"280000"|"636730"|"NESCAFE CW TP 18+2/58G"|""|"CS10"|"0"|"1,952.1"|"1,655.79821"|"0"|"0"|"1,655.79821"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"CDC-P4198603"|"290000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"100"|"2,359.6"|"2,001.44643"|"200,144.64"|"224,162"|"2,001.44643"|"224,162"|"200"|"CS200"|""|"1"|"141"|"5"|"11,798"
"CDC-P4198603"|"300000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"100"|"2,673.41"|"2,267.62455"|"226,762.46"|"253,973.95"|"2,267.62455"|"253,973.95"|"144"|"CS144"|""|"1"|"139"|"5"|"13,367.05"
"CDC-P4198603"|"310000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.22"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4198603"|"320000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"20"|"2,873.15"|"2,437.04688"|"48,740.94"|"54,589.85"|"2,437.04688"|"54,589.85"|"144"|"CS144"|""|"1"|"139"|"5"|"2,873.15"
"CDC-P4198603"|"330000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"20"|"4,183.17"|"3,548.22455"|"70,964.49"|"79,480.23"|"3,548.22455"|"79,480.23"|"256"|"CS32"|""|"1"|"140"|"5"|"4,183.17"
"CDC-P4198603"|"340000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"30"|"4,323.44"|"3,667.20357"|"110,016.11"|"123,218.04"|"3,667.20357"|"123,218.04"|"504"|"CS504"|""|"1"|"140"|"5"|"6,485.16"
"CDC-P4198603"|"350000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.68"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4198603"|"360000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"10"|"2,481.35"|"2,104.71607"|"21,047.16"|"23,572.82"|"2,104.71607"|"23,572.82"|"14"|"CS14"|""|"1"|"140"|"5"|"1,240.68"
"CDC-P4198603"|"370000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"20"|"2,512.61"|"2,131.2317"|"42,624.64"|"47,739.59"|"2,131.2317"|"47,739.59"|"9"|"CSE9"|""|"1"|"140"|"5"|"2,512.61"
"CDC-P4198603"|"380000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"85"|"3,638.4"|"3,086.14286"|"262,322.14"|"293,800.8"|"3,086.14286"|"293,800.8"|"960"|"CS960"|""|"1"|"157"|"5"|"15,463.2"
"CDC-P4198603"|"390000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"5"|"2,478.09"|"2,101.95179"|"10,509.76"|"11,770.93"|"2,101.95179"|"11,770.93"|"100"|"CASE"|""|"1"|"157"|"5"|"619.52"