"CDC-P4195959"|"83767"|"06/01/23"|"399,843.24"|"1"|"SMGM00459093"|"S3406"

"CDC-P4195959"|"10000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"20000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"30000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"0"|"701"|"625.89286"|"0"|"0"|"625.89286"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"40000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"0"|"541"|"483.03571"|"0"|"0"|"483.03571"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"50000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"60000"|"108735"|"PEEWEE SPICY CHILI 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"70000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"0"|"701"|"625.89286"|"0"|"0"|"625.89286"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"80000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"0"|"541.0004"|"483.03607"|"0"|"0"|"483.03607"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"90000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"100000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDC-P4195959"|"110000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"79"|"701"|"591.93817"|"46,763.12"|"52,374.69"|"591.93817"|"52,374.69"|"50"|"BAG"|""|"1"|"150"|"5.425"|"3,004.31"
"CDC-P4195959"|"120000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"300"|"588"|"496.51875"|"148,955.62"|"166,830.3"|"496.51875"|"166,830.3"|"100"|"BAG"|""|"1"|"150"|"5.425"|"9,569.7"
"CDC-P4195959"|"130000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"100"|"701"|"591.93813"|"59,193.81"|"66,297.07"|"591.93813"|"66,297.07"|"50"|"BAG"|""|"1"|"150"|"5.425"|"3,802.93"
"CDC-P4195959"|"140000"|"186708"|"MOBY CHOCOLATE 25/90G"|""|"CS25"|"50"|"541"|"456.83107"|"22,841.55"|"25,582.54"|"456.83107"|"25,582.54"|"25"|"CS25"|""|"1"|"150"|"5.425"|"1,467.46"
"CDC-P4195959"|"150000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"100"|"588"|"496.51875"|"49,651.88"|"55,610.1"|"496.51875"|"55,610.1"|"100"|"BAG"|""|"1"|"150"|"5.425"|"3,189.9"
"CDC-P4195959"|"160000"|"108376"|"MOBY CARAMEL 50/65G"|""|"BAG"|"50"|"701"|"591.93821"|"29,596.91"|"33,148.54"|"591.93821"|"33,148.54"|"50"|"BAG"|""|"1"|"150"|"5.425"|"1,901.46"