"CDC-P4193358"|"355341"|"05/18/23"|"983,985.82"|"1"|"SMGM00460424"|"S0974"

"CDC-P4193358"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"20"|"990.0016"|"799.10009"|"15,982"|"17,899.84"|"799.10009"|"17,899.84"|"50"|"CS50"|""|"1"|"148"|"9.5969"|"1,900.19"
"CDC-P4193358"|"20000"|"105270"|"FRUTOS CF MINIT B 25G"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"CDC-P4193358"|"30000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"10"|"521.0016"|"420.52881"|"4,205.29"|"4,709.93"|"420.52881"|"4,709.93"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"500.09"
"CDC-P4193358"|"40000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"30"|"521.0016"|"420.52881"|"12,615.87"|"14,129.77"|"420.52881"|"14,129.77"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"1,500.28"
"CDC-P4193358"|"50000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"25"|"1,200.0016"|"968.5867"|"24,214.67"|"27,120.43"|"968.5867"|"27,120.43"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"2,879.61"
"CDC-P4193358"|"60000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"50"|"710.9984"|"573.88563"|"28,694.28"|"32,137.59"|"573.88563"|"32,137.59"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"3,412.33"
"CDC-P4193358"|"70000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"6"|"1,105.2048"|"892.07125"|"5,352.43"|"5,994.72"|"892.07125"|"5,994.72"|"32"|"CS32"|""|"1"|"148"|"9.59869"|"636.51"
"CDC-P4193358"|"80000"|"147957"|"KOKOLA CHOCOLATE BARKADA 10x10x56G 5608"|""|"BG100"|"0"|"1,169.996"|"944.36786"|"0"|"0"|"944.36786"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"90000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,169.996"|"944.36786"|"0"|"0"|"944.36786"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"100000"|"172863"|"CHOCQUICK FIVE BAR 20x10x25G 849"|""|"C200"|"0"|"1,134"|"915.3131"|"0"|"0"|"915.3131"|"0"|"200"|"CASE200"|""|"1"|"149"|"9.59869"|"0"
"CDC-P4193358"|"110000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"50"|"1,135.198"|"916.28023"|"45,814.01"|"51,311.69"|"916.28023"|"51,311.69"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"5,448.21"
"CDC-P4193358"|"120000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"25"|"1,200"|"968.58536"|"24,214.63"|"27,120.39"|"968.58536"|"27,120.39"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"2,879.61"
"CDC-P4193358"|"130000"|"660266"|"CHOCQUICK COOKIE 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"140000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"30"|"1,374.0048"|"1,109.03435"|"33,271.03"|"37,263.55"|"1,109.03435"|"37,263.55"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"3,956.59"
"CDC-P4193358"|"150000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"10"|"1,200.0016"|"968.58714"|"9,685.87"|"10,848.18"|"968.58714"|"10,848.18"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"1,151.84"
"CDC-P4193358"|"160000"|"108181"|"PING PONG GUM 100s"|""|"CS24"|"0"|"713.4"|"575.82411"|"0"|"0"|"575.82411"|"0"|"24"|"CS24"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193358"|"170000"|"101093"|"CHERRY GUM 200s No 802"|""|"CS24"|"30"|"713.3952"|"575.82012"|"17,274.61"|"19,347.56"|"575.82012"|"19,347.56"|"24"|"CS24"|""|"1"|"148"|"9.59869"|"2,054.3"
"CDC-P4193358"|"180000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"20"|"977.9952"|"789.39348"|"15,787.86"|"17,682.41"|"789.39348"|"17,682.41"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"1,877.49"
"CDC-P4193358"|"190000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"100"|"906"|"731.28201"|"73,128.21"|"81,903.59"|"731.28201"|"81,903.59"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"8,696.41"
"CDC-P4193358"|"200000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"250"|"1,374.00264"|"1,109.03248"|"277,258.13"|"310,529.1"|"1,109.03248"|"310,529.1"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"32,971.56"
"CDC-P4193358"|"210000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"20"|"1,319.9984"|"1,065.44277"|"21,308.85"|"23,865.92"|"1,065.44277"|"23,865.92"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"2,534.05"
"CDC-P4193358"|"220000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"30"|"1,124.9952"|"908.04512"|"27,241.36"|"30,510.32"|"908.04512"|"30,510.32"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"3,239.54"
"CDC-P4193358"|"230000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"50"|"1,374.0048"|"1,109.0342"|"55,451.72"|"62,105.92"|"1,109.0342"|"62,105.92"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"6,594.32"
"CDC-P4193358"|"240000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"30"|"1,124.9952"|"908.04512"|"27,241.35"|"30,510.32"|"908.04512"|"30,510.32"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"3,239.54"
"CDC-P4193358"|"250000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"150"|"1,320"|"1,065.44402"|"159,816.6"|"178,994.59"|"1,065.44402"|"178,994.59"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"19,005.41"
"CDC-P4193358"|"260000"|"108218"|"FRUTOS TROPICAL 40/50s 907"|""|"CASE"|"0"|"1,319.9984"|"1,065.44268"|"0"|"0"|"1,065.44268"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193358"|"270000"|"108184"|"CHAMPI CHOCO ECLAIR 40/50s 989"|""|"CASE"|"0"|"1,337.9968"|"1,079.97018"|"0"|"0"|"1,079.97018"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193358"|"280000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"290000"|"615030"|"OTSO HZLNT/ORG SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"300000"|"625537"|"MYBIDA COMBO MIX 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"310000"|"195056"|"OTSO VANILLA SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"320000"|"615031"|"MYBIDA CHOCO CRCKR 10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"330000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"340000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"CDC-P4193358"|"350000"|"136319"|"POTCHI GUMMY WORMS SNACK PACK 10x12x45G 755"|""|"CS10"|"0"|"1,361.998"|"1,099.34286"|"0"|"0"|"1,099.34286"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193358"|"360000"|"139168"|"CIOCO LUV LUV 12x10x20G 138"|""|"CS12"|"0"|"677.3984"|"546.76509"|"0"|"0"|"546.76509"|"0"|"120"|"CS12"|""|"1"|"149"|"9.59869"|"0"
"CDC-P4193358"|"370000"|"136316"|"JUMBO GUMBALL CHERRI 40x25+3s 931"|""|"CS40"|"0"|"906"|"731.28214"|"0"|"0"|"731.28214"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59869"|"0"
"CDC-P4193358"|"380000"|"172869"|"JUMBO GUMBALL 40/25+3s 839"|""|"CS40"|"0"|"906"|"731.28214"|"0"|"0"|"731.28214"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"0"