"CDC-P4192997"|"49806"|"05/12/23"|"1,686,115.83"|"1"|"SMGM00460468"|"S5809"

"CDC-P4192997"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"100"|"1,608"|"1,305.70688"|"130,570.69"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"14,560.83"
"CDC-P4192997"|"20000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"30000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"40000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"50000"|"115925"|"KOPIKO BROWN TWIN 10x12/55G Sv13"|""|"CS10"|"0"|"1,150"|"1,026.78571"|"0"|"0"|"1,026.78571"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4192997"|"60000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"70000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"80000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"90000"|"618338"|"KOPIKO BLANCA COFFEE POUCH 24x10x30G"|""|"CS24"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"100000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4192997"|"120000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"50"|"1,343.9998"|"1,091.33696"|"54,566.85"|"61,114.87"|"1,091.33696"|"61,114.87"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"6,085.12"
"CDC-P4192997"|"130000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"50"|"1,344"|"1,091.33714"|"54,566.85"|"61,114.88"|"1,091.33714"|"61,114.88"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"6,085.12"
"CDC-P4192997"|"140000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"CDC-P4192997"|"150000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"CDC-P4192997"|"160000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"300"|"1,596"|"1,295.96283"|"388,788.85"|"435,443.51"|"1,295.96283"|"435,443.51"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"43,356.49"
"CDC-P4192997"|"170000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4192997"|"180000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,246.875"|"0"|"0"|"1,246.875"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"