"CDC-P4193465"|"23-000059"|"03/21/23"|"709,426.23"|"1"|"SMGM00454885"|"S5369"

"CDC-P4193465"|"10000"|"128782"|"JERSEY CHOCOLATE MILK RTD 36x110ML"|""|"CS36"|"50"|"464.86"|"366.07732"|"18,303.87"|"20,500.33"|"366.07732"|"20,500.33"|"36"|"CS36"|""|"1"|"140"|"11.8"|"2,742.67"
"CDC-P4193465"|"20000"|"903245"|"JERSEY CHOCOLATE MILK RTD 12x1L"|""|"CS12"|"20"|"927.43"|"730.35134"|"14,607.02"|"16,359.87"|"730.35134"|"16,359.87"|"12"|"CS12"|""|"1"|"140"|"11.8"|"2,188.73"
"CDC-P4193465"|"30000"|"604573"|"CAPTAIN INSTANT OATMEAL 144x40G"|""|"CS144"|"2"|"1,308"|"1,030.04911"|"2,060.1"|"2,307.31"|"1,030.04911"|"2,307.31"|"144"|"CS144"|""|"1"|"144"|"11.8"|"308.69"
"CDC-P4193465"|"40000"|"604574"|"CAP INS OATML 400G"|""|"CS20"|"0"|"1,348.08"|"1,061.61339"|"0"|"0"|"1,061.61339"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4193465"|"50000"|"604575"|"CAP INS OATML 500G"|""|"CS12"|"0"|"1,353.74"|"1,066.07054"|"0"|"0"|"1,066.07054"|"0"|"12"|"CS12"|""|"1"|"144"|"11.8"|"0"
"CDC-P4193465"|"60000"|"604891"|"CAP QC OATML 500G"|""|"CS12"|"0"|"1,353.74"|"1,066.06964"|"0"|"0"|"1,066.06964"|"0"|"12"|"CS12"|""|"1"|"144"|"11.8"|"0"
"CDC-P4193465"|"70000"|"614894"|"JERSEY ALL PURPOSE CREAM TP 24x250ML"|""|"CS24"|"100"|"1,379.81"|"1,086.60036"|"108,660.04"|"121,699.24"|"1,086.60036"|"121,699.24"|"24"|"CS24"|""|"1"|"142"|"11.8"|"16,281.76"
"CDC-P4193465"|"80000"|"174448"|"JERSEY CONDENSED MILK 48/390G"|""|"CS48"|"50"|"1,946.71"|"1,533.03411"|"76,651.7"|"85,849.91"|"1,533.03411"|"85,849.91"|"48"|"CASE48"|""|"1"|"142"|"11.8"|"11,485.59"
"CDC-P4193465"|"90000"|"167899"|"JERSEY SWTND CONDENSED FLD MILK 24x1KG"|""|"CS24"|"5"|"2,569.162"|"2,023.21429"|"10,116.07"|"11,330"|"2,023.21429"|"11,330"|"24"|"CS24"|""|"1"|"142"|"11.8"|"1,515.81"
"CDC-P4193465"|"100000"|"627494"|"JERSEY FCC LUCIOUS CHOCOLATE 48x390G"|""|"CS48"|"30"|"2,572.57"|"2,025.89881"|"60,776.97"|"68,070.2"|"2,025.89881"|"68,070.2"|"48"|"CS48"|""|"1"|"142"|"11.8"|"9,106.9"
"CDC-P4193465"|"110000"|"627495"|"JERSEY M MANGO 390G"|""|"CS48"|"0"|"2,572.57"|"2,025.89893"|"0"|"0"|"2,025.89893"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4193465"|"120000"|"627496"|"JERSEY FCC DELICIOUS BUKO PANDAN 48x390G"|""|"CS48"|"50"|"2,572.57"|"2,025.89893"|"101,294.95"|"113,450.34"|"2,025.89893"|"113,450.34"|"48"|"CS48"|""|"1"|"142"|"11.8"|"15,178.16"
"CDC-P4193465"|"130000"|"638470"|"JERSEY FCC UBE 48x390G"|""|"CS48"|"80"|"2,572.57"|"2,025.89888"|"162,071.91"|"181,520.54"|"2,025.89888"|"181,520.54"|"48"|"CS48"|""|"1"|"142"|"11.8"|"24,285.06"
"CDC-P4193465"|"140000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"15"|"1,311.22"|"1,032.58571"|"15,488.78"|"17,347.44"|"1,032.58571"|"17,347.44"|"144"|"CS144"|""|"1"|"142"|"11.8"|"2,320.86"
"CDC-P4193465"|"150000"|"182460"|"JERSEY FCM PDR 150G"|""|"CS24"|"0"|"1,155.88"|"910.25536"|"0"|"0"|"910.25536"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4193465"|"160000"|"182461"|"JERSEY FULL CREAM MILK POWDER 24/300G"|""|"CS24"|"15"|"2,283.16"|"1,797.98869"|"26,969.83"|"30,206.21"|"1,797.98869"|"30,206.21"|"24"|"CS24"|""|"1"|"142"|"11.8"|"4,041.19"
"CDC-P4193465"|"170000"|"630984"|"JERSEY FULL CREAM MILK POWDER 14x650G"|""|"CS14"|"9"|"2,828.79"|"2,227.67232"|"20,049.06"|"22,454.94"|"2,227.67232"|"22,454.94"|"14"|"CS14"|""|"1"|"142"|"11.8"|"3,004.17"
"CDC-P4193465"|"180000"|"640323"|"JERSEY FCM PDR 900G"|""|"CS12"|"0"|"3,397.38"|"2,675.43661"|"0"|"0"|"2,675.43661"|"0"|"12"|"CS12"|""|"1"|"142"|"11.8"|"0"
"CDC-P4193465"|"190000"|"162490"|"DON SEBIO TABLIA GOLD 4N1 50/12/15G"|""|"C600"|"10"|"2,078.22"|"1,636.59821"|"16,365.98"|"18,329.9"|"1,636.59821"|"18,329.9"|"600"|"CASE600"|""|"1"|"140"|"11.8"|"2,452.3"