"CDC-P4191683"|"200809393"|"04/12/23"|"1,600,046.32"|"1"|"SMGM00457202"|"S7970"

"CDC-P4191683"|"10000"|"109463"|"COFFEE MATE ORIG 5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"20000"|"114282"|"COFFEE MATE ORIG 80G"|""|"CS72"|"0"|"2,057.87"|"1,745.51429"|"0"|"0"|"1,745.51429"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"30000"|"103362"|"COFFEE MATE SUP 450G"|""|"CASE"|"0"|"2,835.43"|"2,405.05179"|"0"|"0"|"2,405.05179"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"40000"|"632985"|"NIDO FORTIGROW FORTIFIED PMD 14x700G"|""|"CS14"|"3"|"5,189.92"|"4,402.16369"|"13,206.49"|"14,791.27"|"4,402.16369"|"14,791.27"|"14"|"CS14"|""|"1"|"143"|"5"|"778.49"
"CDC-P4191683"|"50000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"0"|"4,738.61"|"4,019.35714"|"0"|"0"|"4,019.35714"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"60000"|"174050"|"NIDO JUNIOR 36x180G"|""|"CS36"|"5"|"3,330.85"|"2,825.275"|"14,126.38"|"15,821.54"|"2,825.275"|"15,821.54"|"36"|"CS36"|""|"1"|"143"|"5"|"832.71"
"CDC-P4191683"|"70000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"5"|"5,233.65"|"4,439.25714"|"22,196.28"|"24,859.84"|"4,439.25714"|"24,859.84"|"20"|"CS20"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4191683"|"80000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"10"|"5,214.96"|"4,423.40357"|"44,234.04"|"49,542.12"|"4,423.40357"|"49,542.12"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,607.48"
"CDC-P4191683"|"90000"|"175092"|"NIDO JUNIOR 4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39464"|"0"|"0"|"4,423.39464"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"100000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"10"|"5,607.48"|"4,756.34464"|"47,563.44"|"53,271.06"|"4,756.34464"|"53,271.06"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,803.74"
"CDC-P4191683"|"110000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"120000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"5"|"4,673.46"|"3,964.09464"|"19,820.48"|"22,198.93"|"3,964.09464"|"22,198.93"|"20"|"CS20"|""|"1"|"143"|"5"|"1,168.37"
"CDC-P4191683"|"130000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,196.26"|"7,800.39732"|"0"|"0"|"7,800.39732"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"140000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"5"|"5,607.48"|"4,756.34464"|"23,781.72"|"26,635.53"|"4,756.34464"|"26,635.53"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4191683"|"150000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"0"|"4,672.9"|"3,963.62054"|"0"|"0"|"3,963.62054"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"160000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"500"|"1,335.69"|"1,132.95134"|"566,475.67"|"634,452.75"|"1,132.95134"|"634,452.75"|"128"|"CS128"|""|"1"|"142"|"5"|"33,392.25"
"CDC-P4191683"|"170000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"10"|"3,885.72"|"3,295.92321"|"32,959.23"|"36,914.34"|"3,295.92321"|"36,914.34"|"120"|"CS120"|""|"1"|"142"|"5"|"1,942.86"
"CDC-P4191683"|"180000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"20"|"3,428.57"|"2,908.16205"|"58,163.24"|"65,142.83"|"2,908.16205"|"65,142.83"|"72"|"CASE"|""|"1"|"142"|"5"|"3,428.57"
"CDC-P4191683"|"190000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"4,114.25"|"3,489.76554"|"0"|"0"|"3,489.76554"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4191683"|"200000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.13"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4191683"|"210000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.28"|"3,998.71964"|"39,987.2"|"44,785.66"|"3,998.71964"|"44,785.66"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4191683"|"220000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.81"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4191683"|"230000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4191683"|"240000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.93"|"3,234.18214"|"16,170.91"|"18,111.42"|"3,234.18214"|"18,111.42"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4191683"|"250000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93929"|"39,319.39"|"44,037.72"|"3,931.93929"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4191683"|"260000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"10"|"3,364.44"|"2,853.76607"|"28,537.67"|"31,962.18"|"2,853.76607"|"31,962.18"|"12"|"CS12"|""|"1"|"142"|"5"|"1,682.22"
"CDC-P4191683"|"270000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.83"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4191683"|"280000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.8375"|"27,349.19"|"30,631.09"|"5,469.8375"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4191683"|"290000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4625"|"0"|"0"|"2,457.4625"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4191683"|"300000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4191683"|"310000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4191683"|"320000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"20"|"833.81"|"707.24955"|"14,144.99"|"15,842.39"|"707.24955"|"15,842.39"|"24"|"CASE"|""|"1"|"135"|"5"|"833.81"
"CDC-P4191683"|"330000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73161"|"0"|"0"|"1,019.73161"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4191683"|"340000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4191683"|"350000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"5"|"1,224.72"|"1,038.825"|"5,194.13"|"5,817.42"|"1,038.825"|"5,817.42"|"12"|"CASE"|""|"1"|"140"|"5"|"306.18"
"CDC-P4191683"|"360000"|"623281"|"NAN INFINIPRO HA TWO 3x2/700G 1.4KG"|""|"CSE3"|"5"|"6,785.05"|"5,755.17679"|"28,775.88"|"32,228.99"|"5,755.17679"|"32,228.99"|"3"|"CSE3"|""|"1"|"143"|"5"|"1,696.26"
"CDC-P4191683"|"370000"|"633975"|"NAN OPTIPRO THREE 4x3/600G 1.8KG"|""|"CSE4"|"3"|"7,442.4"|"6,312.75"|"18,938.25"|"21,210.84"|"6,312.75"|"21,210.84"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,116.36"
"CDC-P4191683"|"380000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"5"|"1,929.23"|"1,636.4"|"8,182"|"9,163.84"|"1,636.4"|"9,163.84"|"36"|"CASE36"|""|"1"|"143"|"5"|"482.31"
"CDC-P4191683"|"390000"|"175501"|"NESTOGEN LR ONE 6x2/650G 1.3KL"|""|"CSE6"|"3"|"4,261.59"|"3,614.74107"|"10,844.23"|"12,145.53"|"3,614.74107"|"12,145.53"|"6"|"CASE6"|""|"1"|"143"|"5"|"639.24"
"CDC-P4191683"|"400000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4191683"|"410000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"5"|"2,660.15"|"2,256.37679"|"11,281.88"|"12,635.71"|"2,256.37679"|"12,635.71"|"36"|"CS36"|""|"1"|"143"|"5"|"665.04"
"CDC-P4191683"|"420000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.28"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4191683"|"430000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"3,981.31"|"3,377.00357"|"0"|"0"|"3,377.00357"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"440000"|"101779"|"NESTOGEN 3 2KG"|""|"CSE6"|"0"|"5,831.78"|"4,946.59821"|"0"|"0"|"4,946.59821"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"450000"|"197970"|"CERELAC SOYA BROWN RICE 20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4191683"|"460000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"5"|"1,196.52"|"1,014.90536"|"5,074.52"|"5,683.47"|"1,014.90536"|"5,683.47"|"128"|"CS128"|""|"1"|"143"|"5"|"299.13"
"CDC-P4191683"|"470000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.384"|"2,187.86964"|"10,939.35"|"12,252.07"|"2,187.86964"|"12,252.07"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4191683"|"480000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.194"|"2,663.55714"|"13,317.79"|"14,915.92"|"2,663.55714"|"14,915.92"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4191683"|"490000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4191683"|"500000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.76"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4191683"|"510000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4191683"|"520000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4191683"|"530000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4191683"|"540000"|"109185"|"NESTLE KOKO KRUNCH FP 20G"|""|"CS120"|"5"|"1,391.44"|"1,180.23929"|"5,901.2"|"6,609.34"|"1,180.23929"|"6,609.34"|"120"|"CS120"|""|"1"|"144"|"5"|"347.86"
"CDC-P4191683"|"550000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"5"|"1,631.73"|"1,384.05714"|"6,920.28"|"7,750.72"|"1,384.05714"|"7,750.72"|"288"|"CASE288"|""|"1"|"144"|"5"|"407.93"
"CDC-P4191683"|"560000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4191683"|"570000"|"108459"|"NESCAFE CLASSIC REFILL PH 25G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"580000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x50G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"590000"|"144472"|"NESCAFE CLASSIC RESEALABLE 100G"|""|"CASE"|"0"|"2,286.45"|"1,939.39955"|"0"|"0"|"1,939.39955"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"600000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"610000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,338.4"|"2,831.67857"|"0"|"0"|"2,831.67857"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"620000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,540.8"|"1,306.92857"|"0"|"0"|"1,306.92857"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"630000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"640000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"650000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"660000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"670000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"680000"|"117081"|"NESCAFE GOLD JAR 12/100G"|""|"CASE"|"0"|"4,035.4"|"3,422.88393"|"0"|"0"|"3,422.88393"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"690000"|"652973"|"NESCAFE GOLD BLEND 12x50G"|""|"CS12"|"0"|"2,230.09"|"1,891.59464"|"0"|"0"|"1,891.59464"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4191683"|"700000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.34"|"3,164.97589"|"0"|"0"|"3,164.97589"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4191683"|"710000"|"830570"|"MILO ACTIV GO WINNER 14x624G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4191683"|"720000"|"830601"|"MILO ACTIV GO 1.2KG"|""|"CSE9"|"0"|"2,730.28"|"2,315.8625"|"0"|"0"|"2,315.8625"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4191683"|"730000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CDC-P4191683"|"740000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"0"|"2,478.09"|"2,212.58036"|"0"|"0"|"2,212.58036"|"0"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CDC-P4191683"|"750000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"4,944"|"4,414.28571"|"0"|"0"|"4,414.28571"|"0"|"80"|"CS80"|""|"1"|"157"|"0"|"0"