"CDC-P4186409"|"254535"|"12/29/22"|"660,935.52"|"1"|"SMGM00443855"|"S3687"

"CDC-P4186409"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"1,000"|"723.52"|"590.121"|"590,121"|"660,935.52"|"590.121"|"660,935.52"|"36"|"CASE"|""|"1"|"110"|"8.65"|"62,584.48"
"CDC-P4186409"|"30000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"0"|"818.72"|"667.76848"|"0"|"0"|"667.76848"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"40000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G/40G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"50000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"60000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x120G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"70000"|"113683"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 96x80ML"|""|"CS96"|"0"|"2,419.2"|"1,973.15982"|"0"|"0"|"1,973.15982"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"80000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"940.8"|"767.33929"|"0"|"0"|"767.33929"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"90000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,012.48"|"825.80357"|"0"|"0"|"825.80357"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"100000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"110000"|"630269"|"CALLA DET BAR 36x400G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"120000"|"171806"|"CALLA DET BAR FC BLUE 36x390G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"130000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"140000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"150000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97449"|"0"|"0"|"992.97449"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"160000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,016.96"|"829.45804"|"0"|"0"|"829.45804"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"170000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97696"|"0"|"0"|"823.97696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"180000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75554"|"0"|"0"|"815.75554"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"190000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.9744"|"0"|"0"|"992.9744"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"200000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97696"|"0"|"0"|"823.97696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"210000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44286"|"0"|"0"|"1,146.44286"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"220000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4186409"|"230000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"577.92"|"471.36607"|"0"|"0"|"471.36607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"