"CDC-P4177889"|"573925"|"08/22/22"|"1,916,387.99"|"1"|"SMGM00431710"|"S5809"

"CDC-P4177889"|"10000"|"111831"|"KOPIKO BLK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"20000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"30000"|"646086"|"KOP BLK TWN 60G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"40000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"800"|"1,344"|"1,091.33712"|"873,069.7"|"977,838.06"|"1,091.33712"|"977,838.06"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"97,361.94"
"CDC-P4177889"|"60000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"70000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"80000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4177889"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"500"|"1,344"|"1,091.33713"|"545,668.56"|"611,148.79"|"1,091.33713"|"611,148.79"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"60,851.21"
"CDC-P4177889"|"110000"|"111823"|"EN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CDC-P4177889"|"120000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.45"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"CDC-P4177889"|"130000"|"629305"|"ENERGEN CHAM 35G"|""|"CS24"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CDC-P4177889"|"140000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,482"|"1,323.21429"|"0"|"0"|"1,323.21429"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"