"CDC-P4192572"|"0294936"|"05/06/23"|"1,047,149.13"|"1"|"SMGM00460404"|"S4645"

"CDC-P4192572"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"30"|"1,672.90549"|"1,333.54479"|"40,006.34"|"44,807.1"|"1,333.54479"|"44,807.1"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,380.06"
"CDC-P4192572"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"30"|"2,109.80041"|"1,681.81227"|"50,454.37"|"56,508.89"|"1,681.81227"|"56,508.89"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"6,785.12"
"CDC-P4192572"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"15"|"2,913.59737"|"2,322.55361"|"34,838.3"|"39,018.9"|"2,322.55361"|"39,018.9"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,685.06"
"CDC-P4192572"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"5"|"1,338.89928"|"1,067.294"|"5,336.47"|"5,976.85"|"1,067.294"|"5,976.85"|"30"|"CS30"|""|"1"|"109"|"10.72"|"717.65"
"CDC-P4192572"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"20"|"1,289.71801"|"1,028.08929"|"20,561.79"|"23,029.2"|"1,028.08929"|"23,029.2"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,765.16"
"CDC-P4192572"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"40"|"1,626.16492"|"1,296.28564"|"51,851.43"|"58,073.6"|"1,296.28564"|"58,073.6"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"6,973"
"CDC-P4192572"|"70000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"10"|"1,764.00125"|"1,406.16094"|"14,061.6"|"15,749"|"1,406.16094"|"15,749"|"10"|"CASE"|""|"1"|"109"|"10.72"|"1,891.01"
"CDC-P4192572"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"10"|"2,418.71577"|"1,928.06229"|"19,280.63"|"21,594.3"|"1,928.06229"|"21,594.3"|"16"|"CASE"|""|"1"|"109"|"10.72"|"2,592.86"
"CDC-P4192572"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"10"|"1,865.88262"|"1,487.37466"|"14,873.75"|"16,658.6"|"1,487.37466"|"16,658.6"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,000.23"
"CDC-P4192572"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.71899"|"1,511.95624"|"7,559.78"|"8,466.95"|"1,511.95624"|"8,466.95"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"CDC-P4192572"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92509"|"522.86597"|"26,143.29"|"29,280.49"|"522.86597"|"29,280.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"CDC-P4192572"|"120000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"50"|"580.32033"|"462.59815"|"23,129.91"|"25,905.5"|"462.59815"|"25,905.5"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,110.52"
"CDC-P4192572"|"130000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"20"|"571.92007"|"455.90185"|"9,118.04"|"10,212.2"|"455.90185"|"10,212.2"|"24"|"CS24"|""|"1"|"109"|"10.72"|"1,226.2"
"CDC-P4192572"|"140000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08244"|"397.83968"|"3,978.39"|"4,455.8"|"397.83968"|"4,455.8"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"CDC-P4192572"|"150000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"20"|"757.07885"|"603.49987"|"12,070"|"13,518.4"|"603.49987"|"13,518.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,623.18"
"CDC-P4192572"|"160000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"15"|"664.56093"|"529.75023"|"7,946.25"|"8,899.8"|"529.75023"|"8,899.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,068.61"
"CDC-P4192572"|"170000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"20"|"532.79597"|"424.71471"|"8,494.29"|"9,513.61"|"424.71471"|"9,513.61"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,142.31"
"CDC-P4192572"|"180000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.15"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"CDC-P4192572"|"190000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.37875"|"610.11621"|"30,505.81"|"34,166.51"|"610.11621"|"34,166.51"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.43"
"CDC-P4192572"|"200000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"40"|"866.52097"|"690.74104"|"27,629.64"|"30,945.2"|"690.74104"|"30,945.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"3,715.64"
"CDC-P4192572"|"210000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"20"|"572.15529"|"456.08954"|"9,121.8"|"10,216.41"|"456.08954"|"10,216.41"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,226.7"
"CDC-P4192572"|"220000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"40"|"594.47814"|"473.88405"|"18,955.36"|"21,230.01"|"473.88405"|"21,230.01"|"24"|"CASE"|""|"1"|"109"|"10.72"|"2,549.12"
"CDC-P4192572"|"230000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"30"|"594.24271"|"473.69646"|"14,210.9"|"15,916.2"|"473.69646"|"15,916.2"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,911.08"
"CDC-P4192572"|"240000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"50"|"616.80111"|"491.67867"|"24,583.93"|"27,534.01"|"491.67867"|"27,534.01"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"3,306.05"
"CDC-P4192572"|"250000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"15"|"900.00012"|"717.42868"|"10,761.43"|"12,052.8"|"717.42868"|"12,052.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,447.2"
"CDC-P4192572"|"260000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"10"|"1,000.79552"|"797.77725"|"7,977.78"|"8,935.11"|"797.77725"|"8,935.11"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,072.85"
"CDC-P4192572"|"270000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"40"|"616.80099"|"491.67856"|"19,667.14"|"22,027.2"|"491.67856"|"22,027.2"|"24"|"CASE"|""|"1"|"109"|"10.72"|"2,644.84"
"CDC-P4192572"|"280000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"50"|"588.95617"|"469.48212"|"23,474.11"|"26,291"|"469.48212"|"26,291"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"3,156.81"
"CDC-P4192572"|"290000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"15"|"504.60282"|"402.24062"|"6,033.61"|"6,757.64"|"402.24062"|"6,757.64"|"60"|"CS60"|""|"1"|"109"|"10.72"|"811.4"
"CDC-P4192572"|"300000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"10"|"490.80312"|"391.24029"|"3,912.4"|"4,381.89"|"391.24029"|"4,381.89"|"60"|"CASE"|""|"1"|"109"|"10.72"|"526.14"
"CDC-P4192572"|"310000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"20"|"503.71837"|"401.5356"|"8,030.71"|"8,994.4"|"401.5356"|"8,994.4"|"28"|"CASE"|""|"1"|"109"|"10.72"|"1,079.97"
"CDC-P4192572"|"320000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"25"|"1,042.92122"|"831.35716"|"20,783.93"|"23,278"|"831.35716"|"23,278"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,795.03"
"CDC-P4192572"|"330000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"5"|"1,775.99785"|"1,415.72487"|"7,078.63"|"7,928.06"|"1,415.72487"|"7,928.06"|"80"|"CASE"|""|"1"|"109"|"10.72"|"951.93"
"CDC-P4192572"|"340000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"3"|"1,850.40442"|"1,475.03669"|"4,425.1"|"4,956.12"|"1,475.03669"|"4,956.12"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"595.09"
"CDC-P4192572"|"350000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"30"|"1,074.23823"|"856.32134"|"25,689.65"|"28,772.4"|"856.32134"|"28,772.4"|"32"|"CASE"|""|"1"|"109"|"10.72"|"3,454.75"
"CDC-P4192572"|"360000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"20"|"1,164.30222"|"928.11538"|"18,562.3"|"20,789.78"|"928.11538"|"20,789.78"|"30"|"CASE"|""|"1"|"109"|"10.72"|"2,496.26"
"CDC-P4192572"|"370000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"30"|"1,401.4784"|"1,117.17863"|"33,515.36"|"37,537.2"|"1,117.17863"|"37,537.2"|"18"|"CASE"|""|"1"|"109"|"10.72"|"4,507.15"
"CDC-P4192572"|"380000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"100"|"1,390.40097"|"1,108.34819"|"110,834.82"|"124,135"|"1,108.34819"|"124,135"|"16"|"CASE"|""|"1"|"109"|"10.72"|"14,905.1"
"CDC-P4192572"|"390000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"100"|"1,379.98427"|"1,100.04462"|"110,004.46"|"123,205"|"1,100.04462"|"123,205"|"14"|"CASE"|""|"1"|"109"|"10.72"|"14,793.43"
"CDC-P4192572"|"400000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.23841"|"1,095.46436"|"32,863.93"|"36,807.6"|"1,095.46436"|"36,807.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.55"
"CDC-P4192572"|"410000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10502"|"1,106.51788"|"0"|"0"|"1,106.51788"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"420000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"430000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25638"|"1,079.53588"|"0"|"0"|"1,079.53588"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"440000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"450000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"460000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"470000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"480000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37505"|"0"|"0"|"1,064.37505"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"490000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37512"|"0"|"0"|"1,064.37512"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"500000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56356"|"722.66092"|"0"|"0"|"722.66092"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"510000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"520000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80287"|"926.92042"|"0"|"0"|"926.92042"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"530000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96215"|"940.59835"|"0"|"0"|"940.59835"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"540000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.4383"|"933.80354"|"0"|"0"|"933.80354"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"550000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20451"|"890.57153"|"0"|"0"|"890.57153"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"560000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.04471"|"0"|"0"|"996.04471"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"570000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.04471"|"0"|"0"|"996.04471"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"580000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.5184"|"996.04471"|"0"|"0"|"996.04471"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"590000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99582"|"1,205.27663"|"0"|"0"|"1,205.27663"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"600000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20484"|"1,220.58914"|"0"|"0"|"1,220.58914"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"610000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91481"|"1,331.16084"|"0"|"0"|"1,331.16084"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"620000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"630000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"640000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"650000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"660000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86195"|"1,500.91"|"0"|"0"|"1,500.91"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"670000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"680000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86326"|"1,500.91095"|"0"|"0"|"1,500.91095"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"690000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"700000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"710000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"720000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"730000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23204"|"0"|"0"|"2,231.23204"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"740000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.24086"|"2,148.49184"|"0"|"0"|"2,148.49184"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"750000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00162"|"2,040.68716"|"0"|"0"|"2,040.68716"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"760000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"770000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60316"|"1,472.80371"|"0"|"0"|"1,472.80371"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"780000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12136"|"1,193.41961"|"0"|"0"|"1,193.41961"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"790000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08279"|"1,305.78582"|"0"|"0"|"1,305.78582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"800000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61604"|"0"|"0"|"1,372.61604"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"810000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00221"|"1,721.83025"|"0"|"0"|"1,721.83025"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"820000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.0002"|"0"|"0"|"1,384.0002"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"830000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04133"|"1,689.17857"|"0"|"0"|"1,689.17857"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"840000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95699"|"1,770.41963"|"0"|"0"|"1,770.41963"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"850000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11721"|"1,336.90197"|"0"|"0"|"1,336.90197"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"860000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40458"|"1,491.77677"|"0"|"0"|"1,491.77677"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"870000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69898"|"1,630.71427"|"0"|"0"|"1,630.71427"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"880000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.7353"|"1,718.42884"|"0"|"0"|"1,718.42884"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"890000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88252"|"2,130.66921"|"0"|"0"|"2,130.66921"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"900000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40519"|"1,138.64303"|"0"|"0"|"1,138.64303"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"910000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.3245"|"2,226.67842"|"0"|"0"|"2,226.67842"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"920000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57563"|"1,346.03598"|"0"|"0"|"1,346.03598"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192572"|"930000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"940000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"950000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88359"|"0"|"0"|"2,452.88359"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192572"|"960000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.31512"|"1,591.34832"|"0"|"0"|"1,591.34832"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192572"|"970000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11591"|"0"|"0"|"1,363.11591"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192572"|"980000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99905"|"1,776.8307"|"0"|"0"|"1,776.8307"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192572"|"990000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63792"|"1,609.14279"|"0"|"0"|"1,609.14279"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192572"|"1000000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00072"|"1,810.31225"|"0"|"0"|"1,810.31225"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192572"|"1010000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63792"|"1,609.14279"|"0"|"0"|"1,609.14279"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192572"|"1020000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.3151"|"1,431.91973"|"0"|"0"|"1,431.91973"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"