"CDC-P4188959"|"288931"|"02/14/23"|"1,177,961.15"|"1"|"SMGM00451919"|"S4645"

"CDC-P4188959"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"10"|"1,121.40502"|"893.91966"|"8,939.2"|"10,011.9"|"893.91966"|"10,011.9"|"60"|"CASE"|""|"1"|"109"|"10.72"|"1,202.15"
"CDC-P4188959"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"50"|"1,672.90542"|"1,333.54466"|"66,677.23"|"74,678.5"|"1,333.54466"|"74,678.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"8,966.77"
"CDC-P4188959"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"30"|"2,109.80041"|"1,681.81227"|"50,454.37"|"56,508.89"|"1,681.81227"|"56,508.89"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"6,785.12"
"CDC-P4188959"|"40000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"30"|"655.92509"|"522.86586"|"15,685.97"|"17,568.29"|"522.86586"|"17,568.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,109.46"
"CDC-P4188959"|"50000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"15"|"572.15508"|"456.08906"|"6,841.34"|"7,662.3"|"456.08906"|"7,662.3"|"48"|"CASE"|""|"1"|"109"|"10.72"|"920.03"
"CDC-P4188959"|"60000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"20"|"594.47814"|"473.88405"|"9,477.68"|"10,615"|"473.88405"|"10,615"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,274.56"
"CDC-P4188959"|"70000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"15"|"594.24313"|"473.69684"|"7,105.45"|"7,958.11"|"473.69684"|"7,958.11"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"955.54"
"CDC-P4188959"|"80000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"40"|"616.80099"|"491.67856"|"19,667.14"|"22,027.2"|"491.67856"|"22,027.2"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"2,644.84"
"CDC-P4188959"|"90000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"15"|"616.80036"|"491.67829"|"7,375.18"|"8,260.2"|"491.67829"|"8,260.2"|"24"|"CASE"|""|"1"|"109"|"10.72"|"991.81"
"CDC-P4188959"|"100000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"20"|"504.6034"|"402.24098"|"8,044.82"|"9,010.2"|"402.24098"|"9,010.2"|"60"|"CS60"|""|"1"|"109"|"10.72"|"1,081.87"
"CDC-P4188959"|"110000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"10"|"503.71899"|"401.53571"|"4,015.36"|"4,497.2"|"401.53571"|"4,497.2"|"28"|"CASE"|""|"1"|"109"|"10.72"|"539.99"
"CDC-P4188959"|"120000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"20"|"1,042.92097"|"831.35712"|"16,627.14"|"18,622.4"|"831.35712"|"18,622.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,236.02"
"CDC-P4188959"|"130000"|"104855"|"CHARMEE wf EQC L SSP"|""|"CSE5"|"0"|"480.15"|"382.74821"|"0"|"0"|"382.74821"|"0"|"5"|"CSE5"|""|"1"|"162"|"10.72"|"0"
"CDC-P4188959"|"140000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,057.20197"|"842.74104"|"8,427.42"|"9,438.7"|"842.74104"|"9,438.7"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,133.32"
"CDC-P4188959"|"150000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"20"|"1,219.19803"|"971.87503"|"19,437.5"|"21,770"|"971.87503"|"21,770"|"40"|"CASE"|""|"1"|"109"|"10.72"|"2,613.96"
"CDC-P4188959"|"160000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"15"|"1,388.10502"|"1,106.51817"|"16,597.77"|"18,589.51"|"1,106.51817"|"18,589.51"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,232.07"
"CDC-P4188959"|"170000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"20"|"1,354.25601"|"1,079.53572"|"21,590.72"|"24,181.6"|"1,079.53572"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.52"
"CDC-P4188959"|"180000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"50"|"1,354.25613"|"1,079.53565"|"53,976.78"|"60,454"|"1,079.53565"|"60,454"|"6"|"CASE"|""|"1"|"109"|"10.72"|"7,258.81"
"CDC-P4188959"|"190000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"10"|"1,354.25664"|"1,079.53629"|"10,795.37"|"12,090.81"|"1,079.53629"|"12,090.81"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"CDC-P4188959"|"200000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"15"|"1,335.23704"|"1,064.37474"|"15,965.62"|"17,881.5"|"1,064.37474"|"17,881.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,147.06"
"CDC-P4188959"|"210000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"15"|"1,171.43787"|"933.80346"|"14,007.06"|"15,687.9"|"933.80346"|"15,687.9"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,883.67"
"CDC-P4188959"|"220000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"15"|"1,511.99582"|"1,205.27663"|"18,079.15"|"20,248.65"|"1,205.27663"|"20,248.65"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"2,431.29"
"CDC-P4188959"|"230000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"20"|"1,703.0354"|"1,357.56241"|"27,151.25"|"30,409.4"|"1,357.56241"|"30,409.4"|"48"|"CASE"|""|"1"|"109"|"10.72"|"3,651.31"
"CDC-P4188959"|"240000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"20"|"1,669.9146"|"1,331.16036"|"26,623.2"|"29,817.99"|"1,331.16036"|"29,817.99"|"42"|"CASE"|""|"1"|"109"|"10.72"|"3,580.3"
"CDC-P4188959"|"250000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"20"|"1,645.56451"|"1,311.75001"|"26,235"|"29,383.2"|"1,311.75001"|"29,383.2"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,528.09"
"CDC-P4188959"|"260000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4188959"|"270000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.51"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4188959"|"280000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4188959"|"290000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4188959"|"300000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4188959"|"310000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"25"|"1,891.44265"|"1,507.74987"|"37,693.75"|"42,217"|"1,507.74987"|"42,217"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"5,069.07"
"CDC-P4188959"|"320000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"50"|"1,882.86301"|"1,500.91072"|"75,045.53"|"84,051"|"1,500.91072"|"84,051"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"10,092.15"
"CDC-P4188959"|"330000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"40"|"1,882.86295"|"1,500.91067"|"60,036.43"|"67,240.8"|"1,500.91067"|"67,240.8"|"6"|"CASE"|""|"1"|"109"|"10.72"|"8,073.72"
"CDC-P4188959"|"340000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"25"|"1,882.86301"|"1,500.9109"|"37,522.78"|"42,025.51"|"1,500.9109"|"42,025.51"|"6"|"CASE"|""|"1"|"109"|"10.72"|"5,046.07"
"CDC-P4188959"|"350000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.2"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4188959"|"360000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"10"|"1,882.86326"|"1,500.91095"|"15,009.11"|"16,810.2"|"1,500.91095"|"16,810.2"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"2,018.43"
"CDC-P4188959"|"370000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34474"|"803.79495"|"0"|"0"|"803.79495"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"380000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"390000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5954"|"1,138.79466"|"0"|"0"|"1,138.79466"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"400000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80504"|"1,279.25885"|"0"|"0"|"1,279.25885"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"410000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.397"|"1,396.91071"|"0"|"0"|"1,396.91071"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"420000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60316"|"1,472.80371"|"0"|"0"|"1,472.80371"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"430000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96103"|"1,068.93753"|"0"|"0"|"1,068.93753"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"440000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12139"|"1,193.41965"|"0"|"0"|"1,193.41965"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"450000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08238"|"1,305.78576"|"0"|"0"|"1,305.78576"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"460000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61618"|"0"|"0"|"1,372.61618"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"470000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00263"|"1,721.83092"|"0"|"0"|"1,721.83092"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"480000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95616"|"1,770.41919"|"0"|"0"|"1,770.41919"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"490000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11721"|"1,336.90215"|"0"|"0"|"1,336.90215"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"500000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40442"|"1,491.77656"|"0"|"0"|"1,491.77656"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"510000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69898"|"1,630.71427"|"0"|"0"|"1,630.71427"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"520000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88268"|"2,130.66906"|"0"|"0"|"2,130.66906"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"530000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40519"|"1,138.64303"|"0"|"0"|"1,138.64303"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"540000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"550000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89624"|"1,555.14307"|"0"|"0"|"1,555.14307"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"560000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.89632"|"1,953.71457"|"0"|"0"|"1,953.71457"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188959"|"570000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.31519"|"1,591.34856"|"0"|"0"|"1,591.34856"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4188959"|"580000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11598"|"0"|"0"|"1,363.11598"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4188959"|"590000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99862"|"1,776.83031"|"0"|"0"|"1,776.83031"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4188959"|"600000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63792"|"1,609.14279"|"0"|"0"|"1,609.14279"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4188959"|"610000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49943"|"1,419.31235"|"0"|"0"|"1,419.31235"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4188959"|"620000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00113"|"1,810.31232"|"0"|"0"|"1,810.31232"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4188959"|"630000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4188959"|"640000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31479"|"1,431.91946"|"0"|"0"|"1,431.91946"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"