"CDC-P4195473"|"263697"|"06/13/23"|"9,320.62"|"1"|"SMGM00460043"|"S3687"

"CDC-P4195473"|"10000"|"808629"|"CHAMPION PWDR SUPRA CLEAN 32x6/35G wf BAR"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195473"|"20000"|"807926"|"CHAMPION DET POWDER FABCOND 32x6/35G wf BAR"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195473"|"30000"|"809831"|"CALLA DET POWDER FLORAL FRESH 32x6/45G wf BAR"|""|"SCK32"|"0"|"1,081.47"|"882.07393"|"0"|"0"|"882.07393"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195473"|"40000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,080.8"|"881.52768"|"0"|"0"|"881.52768"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"50000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"60000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"70000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"80000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"90000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"100000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"110000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36339"|"0"|"0"|"640.36339"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"120000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"130000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"140000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"150000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"0"|"884.8"|"721.66429"|"0"|"0"|"721.66429"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"160000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"999.04"|"814.84226"|"0"|"0"|"814.84226"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"170000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"180000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"190000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"200000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"210000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"220000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"230000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"240000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"250000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"260000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59464"|"0"|"0"|"1,102.59464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"270000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05714"|"0"|"0"|"897.05714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"280000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43054"|"0"|"0"|"861.43054"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"290000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"300000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"0"|"959.84"|"782.86904"|"0"|"0"|"782.86904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4195473"|"310000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"622.72"|"507.90607"|"0"|"0"|"507.90607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4195473"|"320000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"5"|"1,020.32"|"832.19821"|"4,160.99"|"4,660.31"|"832.19821"|"4,660.31"|"192"|"CS192"|""|"1"|"102"|"8.65"|"441.29"
"CDC-P4195473"|"330000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"5"|"1,020.32"|"832.19821"|"4,160.99"|"4,660.31"|"832.19821"|"4,660.31"|"192"|"CS192"|""|"1"|"102"|"8.65"|"441.29"
"CDC-P4195473"|"340000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"0"|"545.44"|"444.87446"|"0"|"0"|"444.87446"|"0"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"0"