"CDC-P4202332"|"94999"|"12/15/23"|"483,888.72"|"1"|"SMGM00482287"|"S2537"

"CDC-P4202332"|"10000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"774.10714"|"0"|"0"|"774.10714"|"0"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CDC-P4202332"|"20000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"20"|"759"|"610.99509"|"12,219.9"|"13,686.29"|"610.99509"|"13,686.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,493.71"
"CDC-P4202332"|"30000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4202332"|"40000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4202332"|"50000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"30"|"912"|"734.16012"|"22,024.81"|"24,667.78"|"734.16012"|"24,667.78"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,692.22"
"CDC-P4202332"|"60000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4202332"|"70000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4202332"|"80000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"20"|"761"|"612.60491"|"12,252.09"|"13,722.35"|"612.60491"|"13,722.35"|"120"|"CASE"|""|"1"|"150"|"9.84"|"1,497.65"
"CDC-P4202332"|"90000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"20"|"912"|"734.15982"|"14,683.2"|"16,445.18"|"734.15982"|"16,445.18"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,794.82"
"CDC-P4202332"|"100000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4202332"|"110000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4202332"|"120000"|"193795"|"KSK BIG TIME ASSTD BISCUITS 2.5KL"|""|"PAIL"|"150"|"311"|"250.355"|"37,553.25"|"42,059.64"|"250.355"|"42,059.64"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"4,590.36"
"CDC-P4202332"|"130000"|"193794"|"KSK MERIENDA TIME ASSTD BISCUITS 1.5KL"|""|"PAIL"|"200"|"226"|"181.93"|"36,386"|"40,752.32"|"181.93"|"40,752.32"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"4,447.68"
"CDC-P4202332"|"140000"|"655610"|"KSK PASALUBONG SPECIAL ASSTD WRAP 1.5KG"|""|"Tub"|"200"|"312"|"251.16"|"50,232"|"56,259.84"|"251.16"|"56,259.84"|"1"|"TUB"|""|"1"|"147"|"9.84"|"6,140.16"