"CDC-P4193462"|"83261"|"04/18/23"|"451,836.84"|"1"|"SMGM00456130"|"S2537"

"CDC-P4193462"|"10000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"10"|"759"|"610.99464"|"6,109.95"|"6,843.14"|"610.99464"|"6,843.14"|"40"|"CS40"|""|"1"|"150"|"9.84"|"746.86"
"CDC-P4193462"|"20000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"80"|"681"|"548.20502"|"43,856.4"|"49,119.17"|"548.20502"|"49,119.17"|"40"|"CASE"|""|"1"|"150"|"9.84"|"5,360.83"
"CDC-P4193462"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"60"|"681"|"548.20506"|"32,892.3"|"36,839.38"|"548.20506"|"36,839.38"|"40"|"CASE"|""|"1"|"150"|"9.84"|"4,020.62"
"CDC-P4193462"|"40000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"20"|"912"|"734.15982"|"14,683.2"|"16,445.18"|"734.15982"|"16,445.18"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,794.82"
"CDC-P4193462"|"50000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4193462"|"60000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"150"|"681"|"548.205"|"82,230.75"|"92,098.44"|"548.205"|"92,098.44"|"40"|"CASE"|""|"1"|"150"|"9.84"|"10,051.56"
"CDC-P4193462"|"70000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"50"|"761"|"612.605"|"30,630.25"|"34,305.88"|"612.605"|"34,305.88"|"120"|"CASE"|""|"1"|"150"|"9.84"|"3,744.12"
"CDC-P4193462"|"80000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"60"|"681"|"548.20506"|"32,892.3"|"36,839.38"|"548.20506"|"36,839.38"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"4,020.62"
"CDC-P4193462"|"90000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"70"|"681"|"548.20497"|"38,374.35"|"42,979.27"|"548.20497"|"42,979.27"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"4,690.73"
"CDC-P4193462"|"100000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x100G"|""|"CS40"|"20"|"1,260"|"1,014.3"|"20,286"|"22,720.32"|"1,014.3"|"22,720.32"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,479.68"
"CDC-P4193462"|"110000"|"193794"|"KSK MERIENDA TIME ASSTD BISCUITS 1.5KL"|""|"PAIL"|"200"|"226"|"181.93"|"36,386"|"40,752.32"|"181.93"|"40,752.32"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"4,447.68"
"CDC-P4193462"|"120000"|"655610"|"KSK PASALUBONG SPECIAL ASSTD WRAP 1.5KG"|""|"Tub"|"150"|"312"|"251.16"|"37,674"|"42,194.88"|"251.16"|"42,194.88"|"1"|"TUB"|""|"1"|"147"|"9.84"|"4,605.12"