"CDC-P4195513"|"4700493492"|"06/14/23"|"412,116.91"|"1"|"SMGM00462955"|"S1874"

"CDC-P4195513"|"10000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"8"|"1,046.97625"|"794.67411"|"6,357.39"|"7,120.28"|"794.67411"|"7,120.28"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,255.53"
"CDC-P4195513"|"20000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"4"|"1,958.88"|"1,486.82589"|"5,947.31"|"6,660.98"|"1,486.82589"|"6,660.98"|"60"|"CASE"|""|"1"|"107"|"14.99"|"1,174.54"
"CDC-P4195513"|"30000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,420.82069"|"0"|"0"|"1,420.82069"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195513"|"40000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"13"|"2,112.23077"|"1,603.22115"|"20,841.87"|"23,342.9"|"1,603.22115"|"23,342.9"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,116.1"
"CDC-P4195513"|"50000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"11"|"1,440.23"|"1,093.1599"|"12,024.76"|"13,467.73"|"1,093.1599"|"13,467.73"|"48"|"CASE"|""|"1"|"107"|"14.99"|"2,374.8"
"CDC-P4195513"|"60000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"8"|"408.03875"|"309.70871"|"2,477.67"|"2,774.99"|"309.70871"|"2,774.99"|"24"|"CS24"|""|"1"|"107"|"14.99"|"489.32"
"CDC-P4195513"|"70000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"593.98"|"450.83929"|"0"|"0"|"450.83929"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195513"|"80000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"20"|"1,785.6385"|"1,355.3317"|"27,106.63"|"30,359.43"|"1,355.3317"|"30,359.43"|"24"|"CASE"|""|"1"|"107"|"14.99"|"5,353.34"
"CDC-P4195513"|"90000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22024"|"0"|"0"|"1,603.22024"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195513"|"100000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"8"|"1,440.23"|"1,093.16071"|"8,745.29"|"9,794.72"|"1,093.16071"|"9,794.72"|"48"|"CASE"|""|"1"|"107"|"14.99"|"1,727.12"
"CDC-P4195513"|"110000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"4"|"818.497"|"621.25402"|"2,485.02"|"2,783.22"|"621.25402"|"2,783.22"|"24"|"CS24"|""|"1"|"107"|"14.99"|"490.77"
"CDC-P4195513"|"120000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"4"|"867.6875"|"658.58929"|"2,634.36"|"2,950.48"|"658.58929"|"2,950.48"|"24"|"CASE"|""|"1"|"105"|"14.99"|"520.27"
"CDC-P4195513"|"130000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.58"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"CDC-P4195513"|"140000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"24"|"357.3025"|"271.19902"|"6,508.78"|"7,289.83"|"271.19902"|"7,289.83"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,285.43"
"CDC-P4195513"|"150000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"17"|"756.001"|"573.81838"|"9,754.91"|"10,925.5"|"573.81838"|"10,925.5"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,926.52"
"CDC-P4195513"|"160000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"50"|"827.904"|"628.39391"|"31,419.7"|"35,190.06"|"628.39391"|"35,190.06"|"24"|"CASE"|""|"1"|"110"|"14.99"|"6,205.14"
"CDC-P4195513"|"170000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"75"|"707.2128"|"536.78714"|"40,259.04"|"45,090.12"|"536.78714"|"45,090.12"|"36"|"CASE"|""|"1"|"110"|"14.99"|"7,950.84"
"CDC-P4195513"|"180000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"0"|"628.99"|"477.41463"|"0"|"0"|"477.41463"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"190000"|"101653"|"ZONROX B ORIG 100ML"|""|"CTN"|"0"|"561.25"|"425.9988"|"0"|"0"|"425.9988"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"200000"|"101667"|"ZONRX B LEMN 1GAL"|""|"CSE3"|"0"|"375"|"284.63149"|"0"|"0"|"284.63149"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"210000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"679.39687"|"0"|"0"|"679.39687"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"220000"|"101664"|"ZONRX B LEMN 500ML"|""|"CASE"|"0"|"772.13"|"586.06047"|"0"|"0"|"586.06047"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"230000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"59"|"652.64644"|"495.37031"|"29,226.84"|"32,734.07"|"495.37031"|"32,734.07"|"48"|"CASE"|""|"1"|"110"|"14.99"|"5,772.07"
"CDC-P4195513"|"240000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"28"|"587.05929"|"445.58833"|"12,476.48"|"13,973.65"|"445.58833"|"13,973.65"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,464.01"
"CDC-P4195513"|"250000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"8"|"375.01"|"284.63951"|"2,277.11"|"2,550.37"|"284.63951"|"2,550.37"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"449.71"
"CDC-P4195513"|"260000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"17"|"895.10412"|"679.40021"|"11,549.81"|"12,935.78"|"679.40021"|"12,935.78"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,280.99"
"CDC-P4195513"|"270000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"26"|"772.12808"|"586.05907"|"15,237.53"|"17,066.04"|"586.05907"|"17,066.04"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,009.29"
"CDC-P4195513"|"280000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"23"|"652.64652"|"495.37034"|"11,393.52"|"12,760.74"|"495.37034"|"12,760.74"|"48"|"CASE"|""|"1"|"110"|"14.99"|"2,250.13"
"CDC-P4195513"|"290000"|"101657"|"ZONROX FRSH 100ML"|""|"CTN"|"0"|"587.06"|"445.58929"|"0"|"0"|"445.58929"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"300000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"0"|"375"|"284.63149"|"0"|"0"|"284.63149"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"310000"|"101672"|"ZONROX BL FLORAL 1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41667"|"0"|"0"|"629.41667"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"320000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"895.1"|"679.39703"|"0"|"0"|"679.39703"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"330000"|"101670"|"ZONRX FLORL 500ML"|""|"CASE"|"0"|"772.13"|"586.06054"|"0"|"0"|"586.06054"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"340000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"26"|"652.64615"|"495.36996"|"12,879.63"|"14,425.18"|"495.36996"|"14,425.18"|"48"|"CTN"|""|"1"|"110"|"14.99"|"2,543.62"
"CDC-P4195513"|"350000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"15"|"587.05933"|"445.58869"|"6,683.83"|"7,485.89"|"445.58869"|"7,485.89"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,320"
"CDC-P4195513"|"360000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,231.37171"|"934.63313"|"44,862.38"|"50,245.87"|"934.63313"|"50,245.87"|"36"|"CASE"|""|"1"|"110"|"14.99"|"8,859.97"
"CDC-P4195513"|"370000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"812.4224"|"0"|"0"|"812.4224"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"380000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64541"|"0"|"0"|"1,320.64541"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"390000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"400000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64541"|"0"|"0"|"1,320.64541"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"410000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,636.86"|"1,242.40562"|"0"|"0"|"1,242.40562"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"420000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35045"|"0"|"0"|"1,640.35045"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195513"|"430000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"35"|"1,554"|"1,179.51378"|"41,282.98"|"46,236.94"|"1,179.51378"|"46,236.94"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"8,153.06"
"CDC-P4195513"|"440000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"1"|"743.43"|"564.27679"|"564.28"|"631.99"|"564.27679"|"631.99"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"111.44"
"CDC-P4195513"|"450000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"1"|"743.43"|"564.27679"|"564.28"|"631.99"|"564.27679"|"631.99"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"111.44"
"CDC-P4195513"|"460000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"1"|"1,147.24"|"870.77679"|"870.77"|"975.27"|"870.77679"|"975.27"|"12"|"CS12"|""|"1"|"105"|"14.99"|"171.97"
"CDC-P4195513"|"470000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"1"|"1,147.24"|"870.77679"|"870.78"|"975.27"|"870.77679"|"975.27"|"12"|"CS12"|""|"1"|"105"|"14.99"|"171.97"