"CDC-P4188741"|"194404"|"02/07/23"|"83,770.85"|"1"|"SMGM00450058"|"S0273"

"CDC-P4188741"|"10000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"300"|"SACK"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"20000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"0"|"1,140"|"1,017.85714"|"0"|"0"|"1,017.85714"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"30000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"90"|"1,197"|"831.06"|"74,795.4"|"83,770.85"|"831.06"|"83,770.85"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"23,959.15"
"CDC-P4188741"|"40000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"50000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"0"|"1,675"|"1,495.53571"|"0"|"0"|"1,495.53571"|"0"|"1"|"BAG"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"60000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"0"|"864"|"771.42857"|"0"|"0"|"771.42857"|"0"|"144"|"CASE"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"70000"|"108173"|"PRIDE BAR BLUE 36x370G"|""|"CASE"|"0"|"810"|"723.21429"|"0"|"0"|"723.21429"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"80000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"0"|"1,716"|"1,532.14286"|"0"|"0"|"1,532.14286"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"90000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"180"|"CS180"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"100000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,526.78571"|"0"|"0"|"1,526.78571"|"0"|"360"|"CS360"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"110000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"0"|"1,386"|"1,237.5"|"0"|"0"|"1,237.5"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"120000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,386"|"1,237.5"|"0"|"0"|"1,237.5"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"130000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,386"|"1,237.5"|"0"|"0"|"1,237.5"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CDC-P4188741"|"140000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"0"|"950"|"848.21429"|"0"|"0"|"848.21429"|"0"|"1"|"PAIL"|""|"1"|"185"|"0"|"0"
"CDC-P4188741"|"150000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"0"|"1,557"|"1,390.17857"|"0"|"0"|"1,390.17857"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"