"CDC-P4191824"|"4700460076"|"04/24/23"|"21,193.01"|"1"|"SMGM00455304"|"S1874"

"CDC-P4191824"|"10000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23071"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4191824"|"20000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"621.25446"|"0"|"0"|"621.25446"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4191824"|"30000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76339"|"0"|"0"|"1,052.76339"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4191824"|"40000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"9"|"1,025.74111"|"778.55555"|"7,007"|"7,847.84"|"778.55555"|"7,847.84"|"72"|"CS72"|""|"1"|"101"|"14.99"|"1,383.83"
"CDC-P4191824"|"50000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"9"|"1,535.92333"|"1,165.79365"|"10,492.14"|"11,751.2"|"1,165.79365"|"11,751.2"|"48"|"CS48"|""|"1"|"101"|"14.99"|"2,072.11"
"CDC-P4191824"|"60000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191824"|"70000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191824"|"80000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191824"|"90000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191824"|"100000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.30238"|"271.19888"|"0"|"0"|"271.19888"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"110000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81745"|"0"|"0"|"573.81745"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"120000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.90396"|"628.39388"|"0"|"0"|"628.39388"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"130000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"628.99203"|"477.41618"|"0"|"0"|"477.41618"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"140000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.2475"|"629.41295"|"0"|"0"|"629.41295"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"150000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"895.10375"|"679.39967"|"0"|"0"|"679.39967"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"160000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.12809"|"586.05903"|"0"|"0"|"586.05903"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"170000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37299"|"0"|"0"|"495.37299"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"180000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05927"|"445.58847"|"0"|"0"|"445.58847"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"190000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375.01"|"284.63921"|"0"|"0"|"284.63921"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"200000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.24778"|"629.4137"|"0"|"0"|"629.4137"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"210000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.12793"|"586.05889"|"0"|"0"|"586.05889"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"220000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.64619"|"495.37032"|"0"|"0"|"495.37032"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"230000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.059"|"445.58839"|"0"|"0"|"445.58839"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"240000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"5"|"375.00765"|"284.63719"|"1,423.19"|"1,593.97"|"284.63719"|"1,593.97"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"281.07"
"CDC-P4191824"|"250000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.24813"|"629.41406"|"0"|"0"|"629.41406"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"260000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.10375"|"679.39955"|"0"|"0"|"679.39955"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"270000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12769"|"586.05838"|"0"|"0"|"586.05838"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"280000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.6464"|"495.37036"|"0"|"0"|"495.37036"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"290000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.05857"|"445.58801"|"0"|"0"|"445.58801"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"300000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.98567"|"521.43453"|"0"|"0"|"521.43453"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"310000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,456.89606"|"1,105.81013"|"0"|"0"|"1,105.81013"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"320000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.3727"|"934.63384"|"0"|"0"|"934.63384"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"330000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,070.36171"|"812.42367"|"0"|"0"|"812.42367"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"340000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.8848"|"601.05464"|"0"|"0"|"601.05464"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"350000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15333"|"875.26488"|"0"|"0"|"875.26488"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"360000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.80757"|"746.72742"|"0"|"0"|"746.72742"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"370000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64464"|"0"|"0"|"1,320.64464"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"380000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"390000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.4475"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"400000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"410000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"420000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37857"|"0"|"0"|"1,185.37857"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"430000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.577"|"1,330.2375"|"0"|"0"|"1,330.2375"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"440000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"450000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.21875"|"1,353.49442"|"0"|"0"|"1,353.49442"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"460000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"470000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.1525"|"1,640.35268"|"0"|"0"|"1,640.35268"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"480000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03274"|"0"|"0"|"316.03274"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"490000"|"141284"|"GLIDE IRONING AID FRESH BOUQUET SPRAY 24/500ML"|""|"CASE"|"0"|"1,658.5"|"1,258.83036"|"0"|"0"|"1,258.83036"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"500000"|"140533"|"GLIDE IA FB 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4191824"|"510000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"743.434"|"564.27946"|"0"|"0"|"564.27946"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191824"|"520000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"743.434"|"564.27946"|"0"|"0"|"564.27946"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4191824"|"530000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,147.238"|"870.77411"|"0"|"0"|"870.77411"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"