"CDC-P4192513"|"49383"|"04/28/23"|"472,003.3"|"1"|"SMGM00458355"|"S5809"

"CDC-P4192513"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"40000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6013"|"636.28955"|"0"|"0"|"636.28955"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.2885"|"0"|"0"|"636.2885"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"70000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368"|"1,110.82529"|"0"|"0"|"1,110.82529"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4192513"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56428"|"0"|"0"|"511.56428"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192513"|"90000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"540"|"900"|"730.80611"|"394,635.3"|"441,991.53"|"730.80611"|"441,991.53"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"44,008.47"
"CDC-P4192513"|"100000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,590"|"1,291.09078"|"0"|"0"|"1,291.09078"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192513"|"110000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192513"|"120000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4192513"|"130000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"30"|"1,100"|"893.20744"|"26,796.22"|"30,011.77"|"893.20744"|"30,011.77"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"2,988.23"