"CDC-P4197539"|"835730"|"06/29/23"|"940,839.24"|"1"|"SMGM00463498"|"S0273"

"CDC-P4197539"|"10000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"60"|"1,239"|"860.21994"|"51,613.2"|"57,806.78"|"860.21994"|"57,806.78"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"16,533.22"
"CDC-P4197539"|"20000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"50"|"1,194"|"828.97714"|"41,448.85"|"46,422.72"|"828.97714"|"46,422.72"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"13,277.28"
"CDC-P4197539"|"30000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"50"|"1,350"|"937.28571"|"46,864.29"|"52,488"|"937.28571"|"52,488"|"300"|"CS300"|""|"1"|"110"|"22.24"|"15,012"
"CDC-P4197539"|"40000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"SCK24"|"50"|"1,188"|"824.81143"|"41,240.57"|"46,189.44"|"824.81143"|"46,189.44"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"13,210.56"
"CDC-P4197539"|"50000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"SCK12"|"60"|"1,176"|"816.48006"|"48,988.81"|"54,867.46"|"816.48006"|"54,867.46"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"15,692.54"
"CDC-P4197539"|"60000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"SCK6"|"60"|"1,164"|"808.14851"|"48,488.91"|"54,307.58"|"808.14851"|"54,307.58"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"15,532.42"
"CDC-P4197539"|"70000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"50"|"864"|"599.86286"|"29,993.14"|"33,592.32"|"599.86286"|"33,592.32"|"36"|"CASE"|""|"1"|"110"|"22.24"|"9,607.68"
"CDC-P4197539"|"80000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"30"|"864"|"599.86279"|"17,995.88"|"20,155.39"|"599.86279"|"20,155.39"|"36"|"CS36"|""|"1"|"110"|"22.24"|"5,764.61"
"CDC-P4197539"|"90000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"2"|"1,710"|"1,187.22768"|"2,374.46"|"2,659.39"|"1,187.22768"|"2,659.39"|"360"|"CS360"|""|"1"|"110"|"22.24"|"760.61"
"CDC-P4197539"|"100000"|"135601"|"SMART DW PASTE LEMON 100G"|""|"CS96"|"5"|"912"|"633.18929"|"3,165.95"|"3,545.86"|"633.18929"|"3,545.86"|"96"|"CASE96"|""|"1"|"111"|"22.24"|"1,014.14"
"CDC-P4197539"|"110000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"300"|"1,593"|"1,105.99714"|"331,799.14"|"371,615.04"|"1,105.99714"|"371,615.04"|"36"|"CS36"|""|"1"|"111"|"22.24"|"106,284.96"
"CDC-P4197539"|"120000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"10"|"1,368"|"949.78304"|"9,497.83"|"10,637.57"|"949.78304"|"10,637.57"|"48"|"CS48"|""|"1"|"111"|"22.24"|"3,042.43"
"CDC-P4197539"|"130000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"5"|"1,680"|"1,166.4"|"5,832"|"6,531.84"|"1,166.4"|"6,531.84"|"48"|"CS48"|""|"1"|"111"|"22.24"|"1,868.16"
"CDC-P4197539"|"140000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"6"|"1,116"|"774.82292"|"4,648.94"|"5,206.81"|"774.82292"|"5,206.81"|"144"|"CS144"|""|"1"|"111"|"22.24"|"1,489.19"
"CDC-P4197539"|"150000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"20"|"1,368"|"949.78304"|"18,995.66"|"21,275.14"|"949.78304"|"21,275.14"|"48"|"CS48"|""|"1"|"111"|"22.24"|"6,084.86"
"CDC-P4197539"|"160000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"70"|"1,314"|"912.29146"|"63,860.4"|"71,523.65"|"912.29146"|"71,523.65"|"72"|"CASE"|""|"1"|"116"|"22.24"|"20,456.35"
"CDC-P4197539"|"170000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"15"|"2,145"|"1,489.24286"|"22,338.64"|"25,019.28"|"1,489.24286"|"25,019.28"|"60"|"CASE"|""|"1"|"116"|"22.24"|"7,155.72"
"CDC-P4197539"|"180000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"10"|"1,314"|"912.29107"|"9,122.91"|"10,217.66"|"912.29107"|"10,217.66"|"72"|"CASE"|""|"1"|"116"|"22.24"|"2,922.34"
"CDC-P4197539"|"190000"|"108211"|"STARWAX COLORLESS 24/450G"|""|"CASE"|"3"|"2,916"|"2,024.53571"|"6,073.61"|"6,802.44"|"2,024.53571"|"6,802.44"|"24"|"CASE"|""|"1"|"116"|"22.24"|"1,945.56"
"CDC-P4197539"|"200000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"2"|"3,528"|"2,449.44196"|"4,898.89"|"5,486.75"|"2,449.44196"|"5,486.75"|"72"|"CASE"|""|"1"|"103"|"22.24"|"1,569.25"
"CDC-P4197539"|"210000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"2"|"3,300"|"2,291.14286"|"4,582.28"|"5,132.16"|"2,291.14286"|"5,132.16"|"48"|"CASE"|""|"1"|"103"|"22.24"|"1,467.84"
"CDC-P4197539"|"220000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"3"|"1,440"|"999.77083"|"2,999.31"|"3,359.23"|"999.77083"|"3,359.23"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"960.77"
"CDC-P4197539"|"230000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"3"|"3,456"|"2,399.45238"|"7,198.36"|"8,062.16"|"2,399.45238"|"8,062.16"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"2,305.84"
"CDC-P4197539"|"240000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"2"|"3,180"|"2,207.83036"|"4,415.66"|"4,945.54"|"2,207.83036"|"4,945.54"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"1,414.46"
"CDC-P4197539"|"250000"|"176501"|"UNIQUE TP GEL GREEN 384x10ML"|""|"C384"|"2"|"1,440"|"999.77232"|"1,999.55"|"2,239.49"|"999.77232"|"2,239.49"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"640.51"
"CDC-P4197539"|"260000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"4"|"3,456"|"2,399.45089"|"9,597.8"|"10,749.54"|"2,399.45089"|"10,749.54"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"3,074.46"