"CDC-P4198055"|"829962"|"06/08/23"|"726,630.65"|"1"|"SMGM00460067"|"S0273"

"CDC-P4198055"|"10000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"CASE"|"20"|"1,260"|"874.8"|"17,496"|"19,595.52"|"874.8"|"19,595.52"|"24"|"CASE"|""|"1"|"110"|"22.24"|"5,604.48"
"CDC-P4198055"|"20000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"30"|"1,350"|"937.28571"|"28,118.57"|"31,492.8"|"937.28571"|"31,492.8"|"300"|"SACK"|""|"1"|"110"|"22.24"|"9,007.2"
"CDC-P4198055"|"30000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"30"|"1,272"|"883.13154"|"26,493.95"|"29,673.22"|"883.13154"|"29,673.22"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"8,486.78"
"CDC-P4198055"|"40000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"10"|"1,239"|"860.21964"|"8,602.19"|"9,634.46"|"860.21964"|"9,634.46"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"2,755.54"
"CDC-P4198055"|"50000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"30"|"1,194"|"828.97708"|"24,869.32"|"27,853.63"|"828.97708"|"27,853.63"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"7,966.37"
"CDC-P4198055"|"60000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"30"|"1,350"|"937.28571"|"28,118.57"|"31,492.8"|"937.28571"|"31,492.8"|"300"|"CS300"|""|"1"|"110"|"22.24"|"9,007.2"
"CDC-P4198055"|"70000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"30"|"1,188"|"824.81131"|"24,744.34"|"27,713.66"|"824.81131"|"27,713.66"|"24"|"CS24"|""|"1"|"110"|"22.24"|"7,926.34"
"CDC-P4198055"|"80000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"50"|"1,176"|"816.48"|"40,824"|"45,722.88"|"816.48"|"45,722.88"|"12"|"CS12"|""|"1"|"110"|"22.24"|"13,077.12"
"CDC-P4198055"|"90000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"30"|"1,164"|"808.14851"|"24,244.45"|"27,153.79"|"808.14851"|"27,153.79"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"7,766.21"
"CDC-P4198055"|"100000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"30"|"1,675"|"1,162.92857"|"34,887.86"|"39,074.4"|"1,162.92857"|"39,074.4"|"1"|"BAG"|""|"1"|"110"|"22.24"|"11,175.6"
"CDC-P4198055"|"110000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"5"|"1,710"|"1,187.22857"|"5,936.14"|"6,648.48"|"1,187.22857"|"6,648.48"|"360"|"CS360"|""|"1"|"110"|"22.24"|"1,901.52"
"CDC-P4198055"|"120000"|"831533"|"CHARM FAB COND PINK PEONY FANTASY 24x400ML"|""|"CS24"|"5"|"1,482"|"1,028.93214"|"5,144.66"|"5,762.02"|"1,028.93214"|"5,762.02"|"24"|"CS24"|""|"1"|"110"|"22.24"|"1,647.98"
"CDC-P4198055"|"130000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.13"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDC-P4198055"|"140000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"3"|"1,482"|"1,028.93154"|"3,086.79"|"3,457.21"|"1,028.93154"|"3,457.21"|"24"|"CS24"|""|"1"|"110"|"22.24"|"988.79"
"CDC-P4198055"|"150000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"4"|"1,413"|"981.025"|"3,924.11"|"4,395"|"981.025"|"4,395"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,257"
"CDC-P4198055"|"160000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"50"|"1,025"|"711.64286"|"35,582.14"|"39,852"|"711.64286"|"39,852"|"1"|"BAG"|""|"1"|"110"|"22.24"|"11,398"
"CDC-P4198055"|"170000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"300"|"1,593"|"1,105.99714"|"331,799.15"|"371,615.04"|"1,105.99714"|"371,615.04"|"36"|"CS36"|""|"1"|"111"|"22.24"|"106,284.96"