"CDC-P4186427"|"0062060"|"12/23/22"|"82,090.32"|"1"|"SMGM00444433"|"S5464"

"CDC-P4186427"|"10000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"20000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"240"|"17"|"12.59821"|"3,023.57"|"3,386.4"|"12.59821"|"3,386.4"|"1"|"PCS"|""|"1"|"105"|"17"|"693.6"
"CDC-P4186427"|"30000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4186427"|"40000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"240"|"17"|"12.59821"|"3,023.57"|"3,386.4"|"12.59821"|"3,386.4"|"1"|"PCS"|""|"1"|"105"|"17"|"693.6"
"CDC-P4186427"|"50000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"240"|"17"|"12.59821"|"3,023.57"|"3,386.4"|"12.59821"|"3,386.4"|"1"|"PCS"|""|"1"|"105"|"17"|"693.6"
"CDC-P4186427"|"60000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.14"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4186427"|"70000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.15"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4186427"|"80000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186427"|"90000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"100000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186427"|"110000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186427"|"120000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.15"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186427"|"130000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186427"|"140000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186427"|"150000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"160000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.72"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4186427"|"170000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.71"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4186427"|"180000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.72"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4186427"|"190000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.71"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4186427"|"200000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.43"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"CDC-P4186427"|"210000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"220000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"230000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"240000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"250000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"260000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"270000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"280000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"290000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"300000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"310000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"320000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"330000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"340000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"350000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"360000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"370000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"380000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186427"|"390000"|"111424"|"BENCH FIX CD 360 80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4186427"|"400000"|"808646"|"B FIX DEPUTY SHINE 80ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"