"CDC-P4189480"|"82647"|"02/22/23"|"179,053.8"|"1"|"SMGM00450778"|"S1662"

"CDC-P4189480"|"10000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"10"|"2,423.216"|"1,889.2"|"18,230.78"|"20,418.47"|"1,889.2"|"21,159.04"|"8"|"CASE"|""|"1"|"139"|"12.682"|"3,073.12"
"CDC-P4189480"|"20000"|"114117"|"OLD ORCHARD CRANBERRY RAPSBERRY 8/64oz"|""|"CASE"|"10"|"2,423.216"|"1,889.2"|"18,230.78"|"20,418.48"|"1,889.2"|"21,159.04"|"8"|"CASE"|""|"1"|"139"|"12.682"|"3,073.12"
"CDC-P4189480"|"30000"|"116181"|"OLD ORCHARD 100P APPLE JUICE 8/64oz"|""|"CASE"|"10"|"1,915.595"|"1,493.44554"|"14,411.75"|"16,141.16"|"1,493.44554"|"16,726.59"|"8"|"CASE"|""|"1"|"139"|"12.682"|"2,429.36"
"CDC-P4189480"|"40000"|"142836"|"OLD ORCHARD HBAL C/BERRY COCKTAIL 8/64oz"|""|"CASE"|"10"|"2,423.595"|"1,889.49554"|"18,233.63"|"20,421.66"|"1,889.49554"|"21,162.35"|"8"|"CASE"|""|"1"|"139"|"12.682"|"3,073.6"
"CDC-P4189480"|"50000"|"642868"|"JOLLY FRESH 100P PRUNE JUICE 24x6oz"|""|"CS24"|"10"|"1,575.6"|"1,228.37679"|"11,853.83"|"13,276.3"|"1,228.37679"|"13,757.82"|"24"|"CS24"|""|"1"|"139"|"12.682"|"1,998.18"
"CDC-P4189480"|"60000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"10"|"3,207.012"|"2,500.26696"|"24,127.58"|"27,022.89"|"2,500.26696"|"28,002.99"|"12"|"CS12"|""|"1"|"139"|"12.682"|"4,067.13"
"CDC-P4189480"|"70000"|"188796"|"JOLLY FRESH PITTED PRUNES 12/12oz"|""|"CS12"|"5"|"2,572.204"|"2,005.35536"|"9,675.84"|"10,836.94"|"2,005.35536"|"11,229.99"|"12"|"CS12"|""|"1"|"126"|"12.682"|"1,631.03"
"CDC-P4189480"|"80000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"30"|"1,044.6"|"814.39613"|"23,576.77"|"26,405.98"|"814.39613"|"27,363.71"|"12"|"CASE"|""|"1"|"135"|"12.682"|"3,974.29"
"CDC-P4189480"|"90000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"20"|"1,064.39762"|"829.83091"|"16,015.73"|"17,937.62"|"829.83091"|"18,588.21"|"12"|"CASE"|""|"1"|"135"|"12.682"|"2,699.74"
"CDC-P4189480"|"100000"|"634402"|"L BISCF ORIG CAR BIS 125G"|""|"CS20"|"0"|"1,710"|"1,333.15893"|"0"|"0"|"1,333.15893"|"0"|"20"|"CS20"|""|"1"|"147"|"12.682"|"0"
"CDC-P4189480"|"110000"|"634403"|"LOTUS BISCOFF ORIG CARMLZD BISCT 10x250G"|""|"CS10"|"5"|"1,465.50457"|"1,142.54337"|"5,512.77"|"6,174.3"|"1,142.54337"|"6,398.24"|"10"|"CS10"|""|"1"|"147"|"12.682"|"929.28"