"CDC-P4192146"|"0293389"|"04/28/23"|"1,031,656.31"|"1"|"SMGM00458205"|"S4645"

"CDC-P4192146"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"50"|"1,672.90542"|"1,333.54466"|"66,677.23"|"74,678.5"|"1,333.54466"|"74,678.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"8,966.77"
"CDC-P4192146"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"25"|"2,109.8005"|"1,681.81223"|"42,045.31"|"47,090.74"|"1,681.81223"|"47,090.74"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,654.27"
"CDC-P4192146"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"5"|"2,913.59821"|"2,322.55376"|"11,612.76"|"13,006.3"|"2,322.55376"|"13,006.3"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,561.69"
"CDC-P4192146"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"10"|"1,338.90054"|"1,067.29513"|"10,672.96"|"11,953.71"|"1,067.29513"|"11,953.71"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,435.3"
"CDC-P4192146"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"20"|"1,289.71801"|"1,028.08929"|"20,561.79"|"23,029.2"|"1,028.08929"|"23,029.2"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,765.16"
"CDC-P4192146"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"5"|"1,626.16523"|"1,296.28681"|"6,481.43"|"7,259.21"|"1,296.28681"|"7,259.21"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"871.62"
"CDC-P4192146"|"70000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.72"|"1,511.95714"|"7,559.79"|"8,466.96"|"1,511.95714"|"8,466.96"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"CDC-P4192146"|"80000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"30"|"655.92509"|"522.86586"|"15,685.97"|"17,568.29"|"522.86586"|"17,568.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,109.46"
"CDC-P4192146"|"90000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"15"|"622.32342"|"496.08044"|"7,441.21"|"8,334.15"|"496.08044"|"8,334.15"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,000.7"
"CDC-P4192146"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"15"|"580.32007"|"462.59828"|"6,938.97"|"7,771.65"|"462.59828"|"7,771.65"|"36"|"CASE"|""|"1"|"109"|"10.72"|"933.15"
"CDC-P4192146"|"110000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"15"|"757.07885"|"603.50016"|"9,052.5"|"10,138.8"|"603.50016"|"10,138.8"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,217.38"
"CDC-P4192146"|"120000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"15"|"664.56093"|"529.75023"|"7,946.25"|"8,899.8"|"529.75023"|"8,899.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,068.61"
"CDC-P4192146"|"130000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"10"|"532.79535"|"424.71371"|"4,247.13"|"4,756.79"|"424.71371"|"4,756.79"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"571.16"
"CDC-P4192146"|"140000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.3785"|"610.11598"|"30,505.81"|"34,166.5"|"610.11598"|"34,166.5"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.43"
"CDC-P4192146"|"150000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"10"|"866.52097"|"690.74104"|"6,907.41"|"7,736.3"|"690.74104"|"7,736.3"|"36"|"CS36"|""|"1"|"109"|"10.72"|"928.91"
"CDC-P4192146"|"160000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"5"|"580.32007"|"462.59828"|"2,312.99"|"2,590.55"|"462.59828"|"2,590.55"|"36"|"CS36"|""|"1"|"109"|"10.72"|"311.05"
"CDC-P4192146"|"170000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"15"|"594.47814"|"473.88405"|"7,108.26"|"7,961.25"|"473.88405"|"7,961.25"|"24"|"CASE"|""|"1"|"109"|"10.72"|"955.92"
"CDC-P4192146"|"180000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"30"|"616.80119"|"491.67874"|"14,750.37"|"16,520.41"|"491.67874"|"16,520.41"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,983.63"
"CDC-P4192146"|"190000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"15"|"1,110.23763"|"885.01813"|"13,275.26"|"14,868.3"|"885.01813"|"14,868.3"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,785.26"
"CDC-P4192146"|"200000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"25"|"594.24279"|"473.69642"|"11,842.41"|"13,263.5"|"473.69642"|"13,263.5"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,592.57"
"CDC-P4192146"|"210000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"15"|"616.80119"|"491.67845"|"7,375.18"|"8,260.2"|"491.67845"|"8,260.2"|"24"|"CASE"|""|"1"|"109"|"10.72"|"991.82"
"CDC-P4192146"|"220000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"15"|"588.95591"|"469.48206"|"7,042.23"|"7,887.3"|"469.48206"|"7,887.3"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"947.04"
"CDC-P4192146"|"230000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.6034"|"402.24143"|"4,022.42"|"4,505.1"|"402.24143"|"4,505.1"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"CDC-P4192146"|"240000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"5"|"1,296.00108"|"1,033.09739"|"5,165.49"|"5,785.35"|"1,033.09739"|"5,785.35"|"160"|"CASE"|""|"1"|"109"|"10.72"|"694.66"
"CDC-P4192146"|"250000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"5"|"1,447.9939"|"1,154.25884"|"5,771.29"|"6,463.85"|"1,154.25884"|"6,463.85"|"160"|"CASE"|""|"1"|"109"|"10.72"|"776.12"
"CDC-P4192146"|"260000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"5"|"1,638.39641"|"1,306.03608"|"6,530.18"|"7,313.8"|"1,306.03608"|"7,313.8"|"160"|"CASE"|""|"1"|"109"|"10.72"|"878.18"
"CDC-P4192146"|"270000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"5"|"1,057.20322"|"842.74216"|"4,213.71"|"4,719.36"|"842.74216"|"4,719.36"|"40"|"CASE"|""|"1"|"109"|"10.72"|"566.66"
"CDC-P4192146"|"280000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"15"|"1,219.19762"|"971.87466"|"14,578.12"|"16,327.49"|"971.87466"|"16,327.49"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,960.47"
"CDC-P4192146"|"290000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"20"|"1,074.23845"|"856.32138"|"17,126.43"|"19,181.6"|"856.32138"|"19,181.6"|"32"|"CASE"|""|"1"|"109"|"10.72"|"2,303.17"
"CDC-P4192146"|"300000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"15"|"1,164.30322"|"928.11597"|"13,921.74"|"15,592.35"|"928.11597"|"15,592.35"|"30"|"CASE"|""|"1"|"109"|"10.72"|"1,872.2"
"CDC-P4192146"|"310000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"10"|"1,401.4774"|"1,117.17804"|"11,171.78"|"12,512.39"|"1,117.17804"|"12,512.39"|"18"|"CASE"|""|"1"|"109"|"10.72"|"1,502.38"
"CDC-P4192146"|"320000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"40"|"1,390.40103"|"1,108.34824"|"44,333.93"|"49,654"|"1,108.34824"|"49,654"|"16"|"CASE"|""|"1"|"109"|"10.72"|"5,962.04"
"CDC-P4192146"|"330000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"40"|"1,379.98414"|"1,100.04454"|"44,001.78"|"49,282"|"1,100.04454"|"49,282"|"14"|"CASE"|""|"1"|"109"|"10.72"|"5,917.37"
"CDC-P4192146"|"340000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"40"|"1,374.23831"|"1,095.46434"|"43,818.57"|"49,076.8"|"1,095.46434"|"49,076.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,892.73"
"CDC-P4192146"|"350000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"10"|"1,354.25664"|"1,079.53629"|"10,795.37"|"12,090.81"|"1,079.53629"|"12,090.81"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"CDC-P4192146"|"360000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"15"|"1,354.25664"|"1,079.53629"|"16,193.04"|"18,136.21"|"1,079.53629"|"18,136.21"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,177.64"
"CDC-P4192146"|"370000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"5"|"1,354.25664"|"1,079.53629"|"5,397.68"|"6,045.4"|"1,079.53629"|"6,045.4"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"725.88"
"CDC-P4192146"|"380000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"30"|"1,285.74152"|"1,024.91981"|"30,747.6"|"34,437.31"|"1,024.91981"|"34,437.31"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"4,134.94"
"CDC-P4192146"|"390000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"15"|"1,285.74109"|"1,024.91943"|"15,373.8"|"17,218.65"|"1,024.91943"|"17,218.65"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"2,067.47"
"CDC-P4192146"|"400000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.19"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4192146"|"410000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4192146"|"420000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"15"|"1,179.96248"|"940.59864"|"14,108.98"|"15,802.06"|"940.59864"|"15,802.06"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,897.38"
"CDC-P4192146"|"430000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"10"|"1,171.43871"|"933.80421"|"9,338.05"|"10,458.61"|"933.80421"|"10,458.61"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,255.78"
"CDC-P4192146"|"440000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"10"|"1,249.51882"|"996.04538"|"9,960.45"|"11,155.71"|"996.04538"|"11,155.71"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"1,339.48"
"CDC-P4192146"|"450000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"CDC-P4192146"|"460000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"CDC-P4192146"|"470000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"50"|"1,891.44165"|"1,507.74915"|"75,387.46"|"84,433.95"|"1,507.74915"|"84,433.95"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"CDC-P4192146"|"480000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4192146"|"490000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"3,041.44"
"CDC-P4192146"|"500000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4192146"|"510000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4192146"|"520000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"530000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"540000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"550000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"560000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"570000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"580000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"590000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34457"|"803.79455"|"0"|"0"|"803.79455"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"600000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5954"|"1,138.79466"|"0"|"0"|"1,138.79466"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"610000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80504"|"1,279.25885"|"0"|"0"|"1,279.25885"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"620000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39706"|"1,396.91077"|"0"|"0"|"1,396.91077"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"630000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08216"|"1,305.78541"|"0"|"0"|"1,305.78541"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"640000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23739"|"1,542.66077"|"0"|"0"|"1,542.66077"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"650000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.1169"|"1,336.9017"|"0"|"0"|"1,336.9017"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"660000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40484"|"1,491.77694"|"0"|"0"|"1,491.77694"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"670000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88289"|"2,130.66954"|"0"|"0"|"2,130.66954"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"680000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89624"|"1,555.14307"|"0"|"0"|"1,555.14307"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"690000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"700000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11591"|"0"|"0"|"1,363.11591"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192146"|"710000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99862"|"1,776.83031"|"0"|"0"|"1,776.83031"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192146"|"720000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192146"|"730000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49955"|"1,419.31254"|"0"|"0"|"1,419.31254"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192146"|"740000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00156"|"1,810.31271"|"0"|"0"|"1,810.31271"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4192146"|"750000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192146"|"760000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.39964"|"2,876.41039"|"0"|"0"|"2,876.41039"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192146"|"770000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.1577"|"1,340.91938"|"0"|"0"|"1,340.91938"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"