"CDC-P4180859"|"SI-00001871"|"10/04/22"|"395,673.71"|"1"|"SMGM00435574"|"S5755"

"CDC-P4180859"|"10000"|"603687"|"BELO INTENSIVE WHITENING LOT 48x100ML"|""|"CS48"|"5"|"7,668"|"6,846.42857"|"26,887.8"|"30,114.34"|"6,846.42857"|"38,340"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"20000"|"603688"|"BELO INTENSIVE WHITENING LOT 24x200ML"|""|"CS24"|"5"|"6,474"|"5,780.35714"|"22,701.06"|"25,425.18"|"5,780.35714"|"32,370"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"30000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"3"|"4,917"|"4,390.17857"|"10,344.85"|"11,586.24"|"4,390.17857"|"14,751"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"40000"|"620822"|"BELO K TONER 60ML wf"|""|"CS24"|"0"|"2,274"|"2,030.35714"|"0"|"0"|"2,030.35714"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"50000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"5"|"2,376"|"2,121.42857"|"8,331.44"|"9,331.21"|"2,121.42857"|"11,880"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"60000"|"645519"|"BELO SUN EXP WHTNG SUNSCRN SPF50 B1G1 2/50ML"|""|"CS12"|"3"|"4,917"|"4,390.17857"|"10,344.86"|"11,586.24"|"4,390.17857"|"14,751"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"70000"|"645521"|"BELO INTENSIVE WHTNG TONER 24x2/60ML P119"|""|"CS24"|"5"|"2,856"|"2,550"|"10,014.55"|"11,216.3"|"2,550"|"14,280"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"80000"|"645522"|"BELO SUN EXP TINTED SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"5"|"5,517"|"4,925.89286"|"19,345.34"|"21,666.78"|"4,925.89286"|"27,585"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"90000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"5"|"2,880"|"2,571.42857"|"10,098.71"|"11,310.55"|"2,571.42857"|"14,400"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"100000"|"637545"|"BELO IW BAR W/LEMON SCRUBS 48x65G"|""|"CS48"|"3"|"3,108"|"2,775"|"6,538.91"|"7,323.58"|"2,775"|"9,324"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"110000"|"655716"|"BELO INTENSV WHTNG EXFOLIATING BAR 2/65G"|""|"CS36"|"5"|"4,122"|"3,680.35714"|"14,453.77"|"16,188.22"|"3,680.35714"|"20,610"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"120000"|"147344"|"BELO KOJIC EXTRA MOISTURE 36x2/65G Sv15"|""|"CS36"|"5"|"4,410"|"3,937.5"|"15,463.65"|"17,319.29"|"3,937.5"|"22,050"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"130000"|"651693"|"BELO INTENSIVE WHITENING EXF TONER 48x60ML"|""|"CS48"|"2"|"4,548"|"4,060.71429"|"6,379.01"|"7,144.49"|"4,060.71429"|"9,096"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CDC-P4180859"|"140000"|"158605"|"BELO MOIST WBB 90G"|""|"CASE"|"0"|"5,064"|"4,521.42857"|"0"|"0"|"4,521.42857"|"0"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"150000"|"158606"|"BELO MOISTURIZING WHTNG BODY BAR 135G"|""|"CASE"|"3"|"5,022"|"4,483.92857"|"10,565.77"|"11,833.67"|"4,483.92857"|"15,066"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"160000"|"180292"|"BELO SMOOTHENING WHTNG BODY BAR 72x65G"|""|"CS72"|"2"|"2,862"|"2,555.35714"|"4,014.24"|"4,495.94"|"2,555.35714"|"5,724"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"170000"|"158607"|"BELO SMOOTHENING WHTNG BODY BAR 96x90G"|""|"CASE"|"2"|"5,256"|"4,692.85714"|"7,372.05"|"8,256.7"|"4,692.85714"|"10,512"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"180000"|"158608"|"BELO SMOOTHENING WHTNG BODY BAR 72x135G"|""|"CASE"|"5"|"5,238"|"4,676.78571"|"18,367.03"|"20,571.07"|"4,676.78571"|"26,190"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"190000"|"147343"|"BELO ESSENTIAL SMOOTHENING SOAP 24x3/65G"|""|"CS24"|"2"|"2,400"|"2,142.85714"|"3,366.23"|"3,770.18"|"2,142.85714"|"4,800"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4180859"|"200000"|"158609"|"BELO WHITENING LOTION 48/100ML"|""|"CASE"|"2"|"6,948"|"6,203.57143"|"9,745.26"|"10,914.69"|"6,203.57143"|"13,896"|"48"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"210000"|"158610"|"BELO WHITENING LOTION 24/200ML"|""|"CASE"|"1"|"5,754"|"5,137.5"|"4,035.27"|"4,519.5"|"5,137.5"|"5,754"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"220000"|"158611"|"BELO WHITENING LOTION SPF30 48/100ML"|""|"CASE"|"2"|"7,428"|"6,632.14286"|"10,418.5"|"11,668.72"|"6,632.14286"|"14,856"|"48"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"230000"|"158612"|"BELO WHITENING LOTION SPF30 24/200ML"|""|"CASE"|"3"|"6,234"|"5,566.07143"|"13,115.69"|"14,689.58"|"5,566.07143"|"18,702"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"240000"|"601753"|"BELO WHITENING DEO ROLL ON 48x25ML"|""|"CS48"|"3"|"3,684"|"3,289.28571"|"7,750.76"|"8,680.85"|"3,289.28571"|"11,052"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"250000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"3"|"6,228"|"5,560.71429"|"13,103.07"|"14,675.44"|"5,560.71429"|"18,684"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"260000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"2"|"3,828"|"3,417.85714"|"5,369.15"|"6,013.44"|"3,417.85714"|"7,656"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"270000"|"651691"|"BELO INTENSE WHITE AP DEO R ON 48x40ML"|""|"CS48"|"2"|"6,468"|"5,775"|"9,072"|"10,160.65"|"5,775"|"12,936"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"280000"|"158602"|"BELO SKIN HYDRATNG WHTNG FW 48x100ML"|""|"CASE"|"1"|"7,908"|"7,060.71429"|"5,545.87"|"6,211.37"|"7,060.71429"|"7,908"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CDC-P4180859"|"290000"|"158604"|"BELO PORE MIN WHTNG FACE WASH 48/100ML"|""|"CASE"|"2"|"7,908"|"7,060.71429"|"11,091.75"|"12,422.76"|"7,060.71429"|"15,816"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CDC-P4180859"|"300000"|"168956"|"BELO SKIN HYDRTNG WHTNG TONER 48x100ML"|""|"CS48"|"2"|"4,548"|"4,060.71429"|"6,379.02"|"7,144.5"|"4,060.71429"|"9,096"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4180859"|"310000"|"168954"|"BELO PORE REFINING WHTNG TONER 48/100ML"|""|"CS48"|"5"|"4,548"|"4,060.71429"|"15,947.53"|"17,861.24"|"4,060.71429"|"22,740"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4180859"|"320000"|"170027"|"BELO DAY COVER WHTNG VIT CRM SPF15 48x50G"|""|"CS48"|"1"|"11,028"|"9,846.42857"|"7,733.93"|"8,662"|"9,846.42857"|"11,028"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4180859"|"330000"|"638989"|"BELO BABY COLOGNE SWEET SNUGGLE 48x100ML"|""|"CS48"|"2"|"4,068"|"3,632.14286"|"5,705.77"|"6,390.46"|"3,632.14286"|"8,136"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"340000"|"142277"|"BELO BABY COLOGNE SWEET SNUGGLE 48x50ML"|""|"CS48"|"2"|"3,348"|"2,989.28571"|"4,695.9"|"5,259.41"|"2,989.28571"|"6,696"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4180859"|"350000"|"186863"|"BELO MEN DEEP CLEANSING BODY BAR 72/135G"|""|"CS72"|"2"|"5,238"|"4,676.78571"|"7,346.81"|"8,228.42"|"4,676.78571"|"10,476"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"360000"|"614573"|"BELO MEN WHITENING BODY BAR 30x3x90G"|""|"CS30"|"2"|"4,320"|"3,857.14286"|"6,059.22"|"6,786.33"|"3,857.14286"|"8,640"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CDC-P4180859"|"370000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"5"|"1,590"|"1,419.64286"|"5,575.33"|"6,244.37"|"1,419.64286"|"7,950"|"20"|"CS20"|""|"1"|"162"|"0"|"0"