"CDC-P4191303"|"39744"|"04/03/23"|"560,219.72"|"1"|"SMGM00457125"|"S5809"

"CDC-P4191303"|"10000"|"804746"|"ENERGEN CHAMPION 24x9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4191303"|"20000"|"804751"|"ENERGEN CHAMPION TWIN PACK 15x7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,246.875"|"0"|"0"|"1,246.875"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CDC-P4191303"|"30000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CDC-P4191303"|"40000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CDC-P4191303"|"50000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4191303"|"60000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4191303"|"70000"|"115925"|"KOPIKO BROWN TWIN 10x12/55G Sv13"|""|"CS10"|"500"|"1,232"|"1,000.39236"|"500,196.18"|"560,219.72"|"1,000.39236"|"560,219.72"|"10"|"CS10"|""|"1"|"162"|"9.05524"|"55,780.28"
"CDC-P4191303"|"80000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CDC-P4191303"|"90000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CDC-P4191303"|"100000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"