"CDC-P4189321"|"55730"|"02/23/23"|"83,904.66"|"1"|"SMGM00452619"|"S3009"

"CDC-P4189321"|"10000"|"110598"|"MM MILKY BAR 40s/50s"|""|"CASE"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4189321"|"20000"|"122885"|"MIRAMAR FRUIT BITE CANDY 30/40s"|""|"CASE"|"5"|"948"|"746.55"|"3,732.75"|"4,180.68"|"746.55"|"4,180.68"|"30"|"CASE"|""|"1"|"148"|"11.8"|"559.32"
"CDC-P4189321"|"30000"|"122876"|"MIRAMAR PONKAN CHEWY CANDY 30/50s"|""|"CASE"|"10"|"978"|"770.175"|"7,701.75"|"8,625.96"|"770.175"|"8,625.96"|"30"|"CASE"|""|"1"|"148"|"11.8"|"1,154.04"
"CDC-P4189321"|"40000"|"165839"|"MIRAMAR FRUIT FIESTA CANDY 30/50s"|""|"CS30"|"10"|"978"|"770.175"|"7,701.75"|"8,625.96"|"770.175"|"8,625.96"|"30"|"CASE30"|""|"1"|"148"|"11.8"|"1,154.04"
"CDC-P4189321"|"50000"|"110606"|"MIRAMAR UBE FIESTA CANDY 30/50s"|""|"CASE"|"10"|"978"|"770.175"|"7,701.75"|"8,625.96"|"770.175"|"8,625.96"|"30"|"CASE"|""|"1"|"148"|"11.8"|"1,154.04"
"CDC-P4189321"|"60000"|"122886"|"MIRAMAR COFFEE CARAMEL FIESTA 30x50s"|""|"CASE"|"10"|"978"|"770.175"|"7,701.75"|"8,625.96"|"770.175"|"8,625.96"|"30"|"CASE"|""|"1"|"148"|"11.8"|"1,154.04"
"CDC-P4189321"|"70000"|"165838"|"MIRAMAR SUNNY FRUIT CHEWY CANDY 30/50s"|""|"CS30"|"10"|"888"|"699.3"|"6,993"|"7,832.16"|"699.3"|"7,832.16"|"30"|"CASE30"|""|"1"|"148"|"11.8"|"1,047.84"
"CDC-P4189321"|"80000"|"187265"|"MIRAMAR SUNNY UBE MACAPUNO 30/50s"|""|"CS30"|"10"|"888"|"699.3"|"6,993"|"7,832.16"|"699.3"|"7,832.16"|"30"|"CS30"|""|"1"|"148"|"11.8"|"1,047.84"
"CDC-P4189321"|"90000"|"122871"|"MIRAMAR FRUIT BOMBS 30x50s"|""|"CASE"|"10"|"888"|"699.3"|"6,993"|"7,832.16"|"699.3"|"7,832.16"|"30"|"CASE"|""|"1"|"148"|"11.8"|"1,047.84"
"CDC-P4189321"|"100000"|"122869"|"MIRAMAR MINTYS CANDIES 3pcs 30/50s"|""|"CASE"|"10"|"888"|"699.3"|"6,993"|"7,832.16"|"699.3"|"7,832.16"|"30"|"CASE"|""|"1"|"148"|"11.8"|"1,047.84"
"CDC-P4189321"|"110000"|"146983"|"MIRAMAR MINTYS SINGLE 30/50s"|""|"CASE"|"5"|"798"|"628.425"|"3,142.13"|"3,519.18"|"628.425"|"3,519.18"|"30"|"CASE"|""|"1"|"148"|"11.8"|"470.82"
"CDC-P4189321"|"120000"|"165840"|"MIRAMAR MINTYS FRUIT SINGLE 30/50s"|""|"CS30"|"10"|"798"|"628.425"|"6,284.25"|"7,038.36"|"628.425"|"7,038.36"|"30"|"CASE30"|""|"1"|"148"|"11.8"|"941.64"
"CDC-P4189321"|"130000"|"122874"|"MIRAMAR FRUIT BALLS 30/12s"|""|"CASE"|"5"|"378"|"297.675"|"1,488.37"|"1,666.98"|"297.675"|"1,666.98"|"30"|"CASE"|""|"1"|"148"|"11.8"|"223.02"
"CDC-P4189321"|"140000"|"122875"|"MIRAMAR MINTS BALLS 30/12s"|""|"CASE"|"5"|"378"|"297.675"|"1,488.38"|"1,666.98"|"297.675"|"1,666.98"|"30"|"CASE"|""|"1"|"148"|"11.8"|"223.02"