"CDC-P4190337"|"0291806"|"03/21/23"|"1,094,109.15"|"1"|"SMGM00455766"|"S4645"

"CDC-P4190337"|"10000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"10"|"2,913.59821"|"2,322.55376"|"23,225.54"|"26,012.6"|"2,322.55376"|"26,012.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,123.38"
"CDC-P4190337"|"20000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"15"|"1,626.16523"|"1,296.28621"|"19,444.29"|"21,777.61"|"1,296.28621"|"21,777.61"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,614.87"
"CDC-P4190337"|"30000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"5"|"1,764"|"1,406.16071"|"7,030.8"|"7,874.5"|"1,406.16071"|"7,874.5"|"10"|"CASE"|""|"1"|"109"|"10.72"|"945.5"
"CDC-P4190337"|"40000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"10"|"2,418.71577"|"1,928.06229"|"19,280.63"|"21,594.3"|"1,928.06229"|"21,594.3"|"16"|"CASE"|""|"1"|"109"|"10.72"|"2,592.86"
"CDC-P4190337"|"50000"|"168019"|"CARESS MATERNITY PADS 24/8s"|""|"CS24"|"5"|"1,777.67634"|"1,417.0628"|"7,085.31"|"7,935.55"|"1,417.0628"|"7,935.55"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"952.83"
"CDC-P4190337"|"60000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.88"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"CDC-P4190337"|"70000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"15"|"499.0816"|"397.83953"|"5,967.59"|"6,683.7"|"397.83953"|"6,683.7"|"240"|"CS12"|""|"1"|"109"|"10.72"|"802.52"
"CDC-P4190337"|"80000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"40"|"664.56093"|"529.74994"|"21,190"|"23,732.8"|"529.74994"|"23,732.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,849.64"
"CDC-P4190337"|"90000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"20"|"532.79597"|"424.71471"|"8,494.29"|"9,513.61"|"424.71471"|"9,513.61"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,142.31"
"CDC-P4190337"|"100000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"15"|"1,042.92139"|"831.3572"|"12,470.36"|"13,966.8"|"831.3572"|"13,966.8"|"18"|"CS18"|""|"1"|"109"|"10.72"|"1,677.02"
"CDC-P4190337"|"110000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"25"|"866.52122"|"690.74109"|"17,268.52"|"19,340.75"|"690.74109"|"19,340.75"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,322.28"
"CDC-P4190337"|"120000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"15"|"572.15508"|"456.08906"|"6,841.34"|"7,662.3"|"456.08906"|"7,662.3"|"48"|"CASE"|""|"1"|"109"|"10.72"|"920.03"
"CDC-P4190337"|"130000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"25"|"616.80086"|"491.67827"|"12,291.96"|"13,766.99"|"491.67827"|"13,766.99"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,653.03"
"CDC-P4190337"|"140000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"5"|"1,775.99785"|"1,415.72487"|"7,078.62"|"7,928.06"|"1,415.72487"|"7,928.06"|"80"|"CASE"|""|"1"|"109"|"10.72"|"951.93"
"CDC-P4190337"|"150000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"5"|"1,850.40358"|"1,475.03534"|"7,375.18"|"8,260.2"|"1,475.03534"|"8,260.2"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"991.82"
"CDC-P4190337"|"160000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"80"|"1,390.40103"|"1,108.34824"|"88,667.86"|"99,308"|"1,108.34824"|"99,308"|"16"|"CASE"|""|"1"|"109"|"10.72"|"11,924.08"
"CDC-P4190337"|"170000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.23841"|"1,095.46436"|"32,863.93"|"36,807.6"|"1,095.46436"|"36,807.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.55"
"CDC-P4190337"|"180000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"25"|"1,354.25613"|"1,079.53547"|"26,988.38"|"30,226.99"|"1,079.53547"|"30,226.99"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,629.41"
"CDC-P4190337"|"190000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"20"|"1,354.256"|"1,079.53571"|"21,590.72"|"24,181.6"|"1,079.53571"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.52"
"CDC-P4190337"|"200000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"10"|"1,354.25663"|"1,079.53628"|"10,795.36"|"12,090.81"|"1,079.53628"|"12,090.81"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"CDC-P4190337"|"210000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"50"|"1,335.2372"|"1,064.37482"|"53,218.74"|"59,604.99"|"1,064.37482"|"59,604.99"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"7,156.87"
"CDC-P4190337"|"220000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"40"|"1,335.23714"|"1,064.37468"|"42,575"|"47,683.99"|"1,064.37468"|"47,683.99"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"5,725.5"
"CDC-P4190337"|"230000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"15"|"1,335.23704"|"1,064.37474"|"15,965.62"|"17,881.5"|"1,064.37474"|"17,881.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,147.06"
"CDC-P4190337"|"240000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"10"|"885.59534"|"705.94584"|"7,059.46"|"7,906.59"|"705.94584"|"7,906.59"|"40"|"CS40"|""|"1"|"109"|"10.72"|"949.36"
"CDC-P4190337"|"250000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"5"|"1,019.19749"|"812.44597"|"4,062.23"|"4,549.7"|"812.44597"|"4,549.7"|"40"|"CS40"|""|"1"|"109"|"10.72"|"546.29"
"CDC-P4190337"|"260000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"10"|"1,285.74194"|"1,024.92004"|"10,249.19"|"11,479.1"|"1,024.92004"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"CDC-P4190337"|"270000"|"620896"|"EQ COLR PS MED 38s"|""|"CSE6"|"0"|"1,285.74"|"1,024.91875"|"0"|"0"|"1,024.91875"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190337"|"280000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"15"|"1,162.80203"|"926.91907"|"13,903.79"|"15,572.24"|"926.91907"|"15,572.24"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,869.79"
"CDC-P4190337"|"290000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"15"|"1,511.99582"|"1,205.27663"|"18,079.15"|"20,248.65"|"1,205.27663"|"20,248.65"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"2,431.29"
"CDC-P4190337"|"300000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"10"|"1,531.20484"|"1,220.58914"|"12,205.89"|"13,670.6"|"1,220.58914"|"13,670.6"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,641.45"
"CDC-P4190337"|"310000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"15"|"1,645.56452"|"1,311.74987"|"19,676.25"|"22,037.4"|"1,311.74987"|"22,037.4"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,646.07"
"CDC-P4190337"|"320000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4190337"|"330000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4190337"|"340000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"CDC-P4190337"|"350000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"30"|"1,882.86284"|"1,500.91057"|"45,027.33"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4190337"|"360000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4190337"|"370000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"20"|"1,882.86363"|"1,500.91128"|"30,018.22"|"33,620.41"|"1,500.91128"|"33,620.41"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"CDC-P4190337"|"380000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"3,027.64"
"CDC-P4190337"|"390000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"40"|"1,835.23754"|"1,462.94646"|"58,517.86"|"65,540"|"1,462.94646"|"65,540"|"4"|"CASE"|""|"1"|"109"|"10.72"|"7,869.5"
"CDC-P4190337"|"400000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"25"|"1,835.23742"|"1,462.94627"|"36,573.66"|"40,962.5"|"1,462.94627"|"40,962.5"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"4,918.44"
"CDC-P4190337"|"410000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"50"|"1,638.08254"|"1,305.78584"|"65,289.29"|"73,124.01"|"1,305.78584"|"73,124.01"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,780.12"
"CDC-P4190337"|"420000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"10"|"1,935.23781"|"1,542.66054"|"15,426.61"|"17,277.8"|"1,542.66054"|"17,277.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,074.58"
"CDC-P4190337"|"430000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69898"|"1,630.71427"|"0"|"0"|"1,630.71427"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190337"|"440000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73488"|"1,718.42876"|"0"|"0"|"1,718.42876"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190337"|"450000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88252"|"2,130.66921"|"0"|"0"|"2,130.66921"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190337"|"460000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31491"|"1,431.91974"|"0"|"0"|"1,431.91974"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190337"|"470000"|"634296"|"SECURE ADULT PULL UP PANTS LARGE 12x5s"|""|"CS12"|"0"|"2,845.80108"|"2,268.50989"|"0"|"0"|"2,268.50989"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190337"|"480000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.60036"|"2,011.66996"|"0"|"0"|"2,011.66996"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4190337"|"490000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60538"|"2,212.55391"|"0"|"0"|"2,212.55391"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4190337"|"500000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"0"|"1,035.51702"|"825.45538"|"0"|"0"|"825.45538"|"0"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190337"|"510000"|"601804"|"NURSY BABY WIPES UNSCENTED 30s wf HY5 WIPES"|""|"CS20"|"0"|"2,228.99821"|"1,776.82965"|"0"|"0"|"1,776.82965"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"