"CDC-P4193191"|"6897"|"05/10/23"|"1,129,297.47"|"1"|"SMGM00458720"|"S5755"

"CDC-P4193191"|"10000"|"101810"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 12x50ML"|""|"CS12"|"3"|"5,157"|"4,604.46429"|"10,849.8"|"12,151.78"|"4,604.46429"|"15,471"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"20000"|"138288"|"BELO SUN EXP TNTD SNSCRN SPF50 12x2/10ML P199"|""|"CS12"|"48"|"2,388"|"2,132.14286"|"80,385.72"|"90,032"|"2,132.14286"|"114,624"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"30000"|"138289"|"B AP PMPL GEL 2/10G"|""|"CS12"|"0"|"2,397"|"2,140.17857"|"0"|"0"|"2,140.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"40000"|"138290"|"BELO INTENSIVE KOJIC LOTION 12x200ML+100ML"|""|"CS12"|"30"|"3,297"|"2,943.75"|"69,365.5"|"77,689.36"|"2,943.75"|"98,910"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"50000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"8"|"5,157"|"4,604.46429"|"28,932.8"|"32,404.74"|"4,604.46429"|"41,256"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"60000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"20"|"2,376"|"2,121.42857"|"33,325.73"|"37,324.82"|"2,121.42857"|"47,520"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"70000"|"645519"|"BELO SUN EXP WHTNG SUNSCRN SPF50 B1G1 2/50ML"|""|"CS12"|"20"|"5,157"|"4,604.46429"|"72,332"|"81,011.84"|"4,604.46429"|"103,140"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"80000"|"645522"|"BELO SUN EXP TINTED SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"30"|"5,757"|"5,140.17857"|"121,121.39"|"135,655.95"|"5,140.17857"|"172,710"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"90000"|"620607"|"BELO KOJIC ACID+TRANEXAMIC ACID 48x65G"|""|"CS48"|"6"|"2,868"|"2,560.71429"|"12,067.95"|"13,516.11"|"2,560.71429"|"17,208"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"100000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"12"|"2,880"|"2,571.42857"|"24,236.89"|"27,145.32"|"2,571.42857"|"34,560"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"110000"|"637545"|"BELO IW BAR W/LEMON SCRUBS 48x65G"|""|"CS48"|"1"|"3,108"|"2,775"|"2,179.65"|"2,441.2"|"2,775"|"3,108"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"120000"|"655716"|"BELO INTENSV WHTNG EXFOLIATING BAR 2/65G"|""|"CS36"|"12"|"4,122"|"3,680.35714"|"34,689.06"|"38,851.75"|"3,680.35714"|"49,464"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"130000"|"655711"|"BELO INTNSV WHTNG EXTRA MOISTURE BAR 48x65G"|""|"CS48"|"8"|"3,300"|"2,946.42857"|"18,514.29"|"20,736.01"|"2,946.42857"|"26,400"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"140000"|"147344"|"BELO KOJIC EXTRA MOISTURE 36x2/65G Sv15"|""|"CS36"|"11"|"4,410"|"3,937.5"|"34,020.03"|"38,102.43"|"3,937.5"|"48,510"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"150000"|"651693"|"BELO INTENSIVE WHITENING EXF TONER 48x60ML"|""|"CS48"|"5"|"4,548"|"4,060.71429"|"15,947.55"|"17,861.25"|"4,060.71429"|"22,740"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"160000"|"158605"|"BELO MOISTURIZING WHTNG BODY BAR 96x90G"|""|"CASE"|"1"|"5,064"|"4,521.42857"|"3,551.37"|"3,977.54"|"4,521.42857"|"5,064"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"170000"|"158606"|"BELO MOISTURIZING WHTNG BODY BAR 135G"|""|"CASE"|"2"|"5,022"|"4,483.92857"|"7,043.85"|"7,889.11"|"4,483.92857"|"10,044"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"180000"|"180292"|"BELO SMOOTHENING WHTNG BODY BAR 72x65G"|""|"CS72"|"6"|"2,862"|"2,555.35714"|"12,042.71"|"13,487.84"|"2,555.35714"|"17,172"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"190000"|"158607"|"BELO SMOOTHENING WHTNG BODY BAR 96x90G"|""|"CASE"|"2"|"5,256"|"4,692.85714"|"7,372.06"|"8,256.7"|"4,692.85714"|"10,512"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"200000"|"158608"|"BELO SMOOTHENING WHTNG BODY BAR 72x135G"|""|"CASE"|"2"|"5,238"|"4,676.78571"|"7,346.81"|"8,228.43"|"4,676.78571"|"10,476"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"210000"|"144114"|"BELO ESSENTIALS PAPAYA SOAP 60x65G"|""|"CS60"|"6"|"2,385"|"2,129.46429"|"10,035.59"|"11,239.86"|"2,129.46429"|"14,310"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"220000"|"144028"|"BELO ESSENTIALS PAPAYA SOAP 72x135G"|""|"CS72"|"2"|"5,238"|"4,676.78571"|"7,346.81"|"8,228.43"|"4,676.78571"|"10,476"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"230000"|"158609"|"BELO WHITENING LOTION 48/100ML"|""|"CASE"|"2"|"7,188"|"6,417.85714"|"10,081.88"|"11,291.7"|"6,417.85714"|"14,376"|"48"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"240000"|"158612"|"BELO WHITENING LOTION SPF30 24/200ML"|""|"CASE"|"3"|"6,354"|"5,673.21429"|"13,368.17"|"14,972.35"|"5,673.21429"|"19,062"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"250000"|"601753"|"BELO WHITENING DEO ROLL ON 48x25ML"|""|"CS48"|"3"|"3,924"|"3,503.57143"|"8,255.68"|"9,246.37"|"3,503.57143"|"11,772"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"260000"|"601754"|"BELO WHITENING DEO ROLL ON 48x40ML"|""|"CS48"|"3"|"6,708"|"5,989.28571"|"14,112.95"|"15,806.5"|"5,989.28571"|"20,124"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"270000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"2"|"6,708"|"5,989.28571"|"9,408.63"|"10,537.67"|"5,989.28571"|"13,416"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"280000"|"629747"|"BELO UNDERARM WHITENING CREAM 24x40G"|""|"CS24"|"2"|"9,594"|"8,566.07143"|"13,456.53"|"15,071.31"|"8,566.07143"|"19,188"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"290000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"4"|"4,068"|"3,632.14286"|"11,411.54"|"12,780.92"|"3,632.14286"|"16,272"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"300000"|"168953"|"BELO PORE REFINING WHTNG TONER 48/60ML"|""|"CS48"|"2"|"3,348"|"2,989.28571"|"4,695.9"|"5,259.41"|"2,989.28571"|"6,696"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"310000"|"622109"|"BELO ACNE PRO TREATMENT TONER 48x60ML"|""|"CS48"|"2"|"4,308"|"3,846.42857"|"6,042.39"|"6,767.48"|"3,846.42857"|"8,616"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"320000"|"147341"|"BELO SUN EXPERT FACE COVER SPF40 12x20ML"|""|"CS12"|"2"|"2,757"|"2,461.60714"|"3,866.96"|"4,331"|"2,461.60714"|"5,514"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"330000"|"182930"|"BELO SUN EXPERT FACE COVER SPF40 12/50ML"|""|"CS12"|"1"|"4,797"|"4,283.03571"|"3,364.14"|"3,767.83"|"4,283.03571"|"4,797"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"340000"|"182931"|"BELO SUN EXPERT BODY SHIELD SPF60 12/100ML"|""|"CS12"|"5"|"5,997"|"5,354.46429"|"21,028.45"|"23,551.87"|"5,354.46429"|"29,985"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193191"|"350000"|"147342"|"BELO SUN EXPERT TINTED SNSCRN SPF50 24x10ML"|""|"CS24"|"4"|"4,074"|"3,637.5"|"11,428.38"|"12,799.78"|"3,637.5"|"16,296"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"360000"|"637562"|"BELO SUN EXPERT TINTED SNSCRN SPF50 12x50ML"|""|"CS12"|"1"|"5,757"|"5,140.17857"|"4,037.37"|"4,521.86"|"5,140.17857"|"5,757"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193191"|"370000"|"186863"|"BELO MEN DEEP CLEANSING BODY BAR 72/135G"|""|"CS72"|"2"|"5,238"|"4,676.78571"|"7,346.82"|"8,228.43"|"4,676.78571"|"10,476"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"380000"|"186858"|"BELO MEN WHITENING BODY BAR 96/90G"|""|"CS96"|"2"|"5,256"|"4,692.85714"|"7,372.05"|"8,256.7"|"4,692.85714"|"10,512"|"96"|"CS96"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"390000"|"186859"|"BELO MEN WHITENING BODY BAR 72/135G"|""|"CS72"|"2"|"5,238"|"4,676.78571"|"7,346.81"|"8,228.43"|"4,676.78571"|"10,476"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"400000"|"614573"|"BELO MEN WHITENING BODY BAR 30x3x90G"|""|"CS30"|"1"|"4,320"|"3,857.14286"|"3,029.62"|"3,393.17"|"3,857.14286"|"4,320"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CDC-P4193191"|"410000"|"149197"|"BELO ESSENTIALS PAPAYA SOAP 24x2+1/135G"|""|"CS24"|"6"|"3,492"|"3,117.85714"|"14,693.61"|"16,456.85"|"3,117.85714"|"20,952"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"420000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"10"|"1,590"|"1,419.64286"|"11,150.67"|"12,488.74"|"1,419.64286"|"15,900"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"430000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"40"|"3,177"|"2,836.60714"|"89,121.09"|"99,815.63"|"2,836.60714"|"127,080"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"440000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"30"|"3,354"|"2,994.64286"|"70,564.73"|"79,032.49"|"2,994.64286"|"100,620"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193191"|"450000"|"147006"|"BELO INTENSE WHITE DEO R ON B1T1 24x2/40ML"|""|"CS24"|"20"|"3,594"|"3,208.92857"|"50,409.38"|"56,458.51"|"3,208.92857"|"71,880"|"24"|"CS24"|""|"1"|"162"|"0"|"0"