"CDC-P4179860"|"4700360594"|"09/28/22"|"482,421.78"|"1"|"SMGM00433298"|"S1874"

"CDC-P4179860"|"10000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.40179"|"0"|"0"|"804.40179"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"20000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92333"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"30000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.2305"|"1,622.83438"|"0"|"0"|"1,622.83438"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"40000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23063"|"1,106.5346"|"0"|"0"|"1,106.5346"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"50000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77125"|"1,068.5346"|"0"|"0"|"1,068.5346"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"60000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.60462"|"452.22734"|"0"|"0"|"452.22734"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"70000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.619"|"1,344.23839"|"0"|"0"|"1,344.23839"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"80000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.68"|"1,589.375"|"0"|"0"|"1,589.375"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"90000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.88393"|"0"|"0"|"1,085.88393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"100000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.9881"|"0"|"0"|"469.9881"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"110000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.4775"|"807.85491"|"0"|"0"|"807.85491"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"120000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.125"|"567.10396"|"0"|"0"|"567.10396"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"130000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.665"|"1,561.70313"|"0"|"0"|"1,561.70313"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"140000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"150000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,079.97091"|"829.74513"|"0"|"0"|"829.74513"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"160000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.02857"|"461.00382"|"0"|"0"|"461.00382"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"170000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179860"|"180000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179860"|"190000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179860"|"200000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,245.217"|"956.70446"|"0"|"0"|"956.70446"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179860"|"210000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179860"|"220000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"899.94235"|"691.4291"|"0"|"0"|"691.4291"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179860"|"230000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"240000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"250000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65"|"0"|"0"|"666.65"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"260000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"270000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"504.63096"|"0"|"0"|"504.63096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"280000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64955"|"0"|"0"|"666.64955"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"290000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"300000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"310000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"678.59"|"521.36607"|"0"|"0"|"521.36607"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"320000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"612.05667"|"470.24405"|"0"|"0"|"470.24405"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179860"|"330000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"42"|"350.24643"|"269.09559"|"11,302.02"|"12,658.26"|"269.09559"|"12,658.26"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"2,052.09"
"CDC-P4179860"|"340000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"120"|"809.89442"|"622.24478"|"74,669.37"|"83,629.7"|"622.24478"|"83,629.7"|"24"|"CASE"|""|"1"|"110"|"13.95"|"13,557.63"
"CDC-P4179860"|"350000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"24"|"683.82708"|"525.38679"|"12,609.29"|"14,122.4"|"525.38679"|"14,122.4"|"36"|"CASE"|""|"1"|"110"|"13.95"|"2,289.45"
"CDC-P4179860"|"360000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"45"|"611.78889"|"470.0396"|"21,151.78"|"23,690"|"470.0396"|"23,690"|"48"|"CASE"|""|"1"|"110"|"13.95"|"3,840.5"
"CDC-P4179860"|"370000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"550.77119"|"423.15947"|"0"|"0"|"423.15947"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"380000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"32"|"367.51688"|"282.36454"|"9,035.66"|"10,119.94"|"282.36454"|"10,119.94"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,640.6"
"CDC-P4179860"|"390000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04931"|"0"|"0"|"673.04931"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"400000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"410000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62571"|"0"|"0"|"488.62571"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"420000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.51667"|"282.36446"|"0"|"0"|"282.36446"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"430000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"812.98556"|"624.62004"|"0"|"0"|"624.62004"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"440000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.01926"|"673.04862"|"0"|"0"|"673.04862"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"450000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62577"|"0"|"0"|"488.62577"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"460000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"470000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"73"|"367.51685"|"282.36448"|"20,612.61"|"23,086.12"|"282.36448"|"23,086.12"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"3,742.61"
"CDC-P4179860"|"480000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"68"|"876.02"|"673.04923"|"45,767.35"|"51,259.43"|"673.04923"|"51,259.43"|"24"|"CASE"|""|"1"|"110"|"13.95"|"8,309.93"
"CDC-P4179860"|"490000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"56"|"635.98071"|"488.62627"|"27,363.07"|"30,646.64"|"488.62627"|"30,646.64"|"48"|"CTN"|""|"1"|"110"|"13.95"|"4,968.28"
"CDC-P4179860"|"500000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"17"|"575.76941"|"442.36554"|"7,520.22"|"8,422.64"|"442.36554"|"8,422.64"|"72"|"CTN"|""|"1"|"110"|"13.95"|"1,365.44"
"CDC-P4179860"|"510000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86384"|"0"|"0"|"641.86384"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"520000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"530000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"17"|"1,400.4503"|"1,075.97095"|"18,291.51"|"20,486.49"|"1,075.97095"|"20,486.49"|"24"|"CASE"|""|"1"|"110"|"13.95"|"3,321.17"
"CDC-P4179860"|"540000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,178.95688"|"905.79679"|"43,478.24"|"48,695.63"|"905.79679"|"48,695.63"|"36"|"CASE"|""|"1"|"110"|"13.95"|"7,894.3"
"CDC-P4179860"|"550000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"42"|"1,024.66571"|"787.2543"|"33,064.67"|"37,032.44"|"787.2543"|"37,032.44"|"48"|"CASE"|""|"1"|"110"|"13.95"|"6,003.52"
"CDC-P4179860"|"560000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"36"|"766.88639"|"589.20156"|"21,211.26"|"23,756.61"|"589.20156"|"23,756.61"|"72"|"CS72"|""|"1"|"110"|"13.95"|"3,851.3"
"CDC-P4179860"|"570000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.58"|"830.21279"|"0"|"0"|"830.21279"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"580000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.37"|"752.45536"|"0"|"0"|"752.45536"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"590000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179860"|"600000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179860"|"610000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"620000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"630000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"640000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"650000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.82411"|"0"|"0"|"285.82411"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"660000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"670000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,757.4145"|"1,350.22768"|"0"|"0"|"1,350.22768"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"680000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179860"|"690000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"30"|"1,586.99533"|"1,219.29404"|"36,578.83"|"40,968.28"|"1,219.29404"|"40,968.28"|"12"|"CS12"|""|"1"|"110"|"13.95"|"6,641.58"
"CDC-P4179860"|"700000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"30"|"2,085.888"|"1,602.59524"|"48,077.85"|"53,847.2"|"1,602.59524"|"53,847.2"|"480"|"CS480"|""|"1"|"110"|"13.95"|"8,729.44"
"CDC-P4179860"|"710000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179860"|"720000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179860"|"730000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.015"|"1,166.29613"|"0"|"0"|"1,166.29613"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179860"|"740000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,181.13393"|"0"|"0"|"1,181.13393"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"