"CDC-P4189709"|"6373954288"|"03/08/23"|"4,780,207.77"|"1"|"SMGM00454519"|"S2497"

"CDC-P4189709"|"10000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"20000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"2,514.36"|"2,244.96429"|"0"|"0"|"2,244.96429"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"30000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"40000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"90"|"3,314.40516"|"2,670.12623"|"240,311.36"|"269,148.72"|"2,670.12623"|"269,148.72"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"29,147.74"
"CDC-P4189709"|"50000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"40"|"1,942.92301"|"1,565.24309"|"62,609.72"|"70,122.89"|"1,565.24309"|"70,122.89"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"7,594.03"
"CDC-P4189709"|"60000"|"102822"|"KRAFT EDEN CHEESE 160G"|""|"CASE"|"199"|"2,582.87655"|"2,080.79762"|"414,078.72"|"463,768.17"|"2,080.79762"|"463,768.17"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"50,224.26"
"CDC-P4189709"|"70000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"154"|"2,263.67655"|"1,823.6461"|"280,841.5"|"314,542.48"|"1,823.6461"|"314,542.48"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"34,063.71"
"CDC-P4189709"|"80000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"6"|"5,485.91655"|"4,419.52221"|"26,517.14"|"29,699.19"|"4,419.52221"|"29,699.19"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"3,216.31"
"CDC-P4189709"|"90000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"1,148"|"2,537.27659"|"2,066.0409"|"2,371,814.95"|"2,656,432.75"|"2,066.0409"|"2,656,432.75"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"256,360.78"
"CDC-P4189709"|"100000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"334"|"2,537.27659"|"2,066.0409"|"690,057.66"|"772,864.58"|"2,066.0409"|"772,864.58"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"74,585.8"
"CDC-P4189709"|"110000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"88"|"2,537.27659"|"2,066.04088"|"181,811.6"|"203,628.99"|"2,066.04088"|"203,628.99"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"19,651.35"
"CDC-P4189709"|"120000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"0"|"2,183.04"|"1,949.14286"|"0"|"0"|"1,949.14286"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"130000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"0"|"2,114.4"|"1,887.85714"|"0"|"0"|"1,887.85714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"140000"|"102829"|"KRAFT CHEEZ WHIZ W/PIMIENTO 12x450G/440G"|""|"CASE"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"150000"|"102821"|"KRAFT CHEDDAR 24x440G/430G"|""|"CASE"|"0"|"5,142.96"|"4,591.92857"|"0"|"0"|"4,591.92857"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4189709"|"160000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,102.88"|"1,877.57143"|"0"|"0"|"1,877.57143"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"170000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,097.24"|"1,872.53571"|"0"|"0"|"1,872.53571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"180000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"3,142.92"|"2,806.17857"|"0"|"0"|"2,806.17857"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"190000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"0"|"545.52"|"487.07143"|"0"|"0"|"487.07143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"200000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.68"|"1,169.35714"|"0"|"0"|"1,169.35714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"210000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,069.2"|"954.64286"|"0"|"0"|"954.64286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"220000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"0"|"709.2"|"633.21429"|"0"|"0"|"633.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"230000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.2"|"633.21429"|"0"|"0"|"633.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"240000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"250000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"0"|"1,805.1"|"1,611.69643"|"0"|"0"|"1,611.69643"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"260000"|"198677"|"TIGER ENERGY ORIGINAL 30x10/25.2G"|""|"CS30"|"0"|"1,805.1"|"1,611.69643"|"0"|"0"|"1,611.69643"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"270000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"0"|"829.2"|"740.35714"|"0"|"0"|"740.35714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"280000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"0"|"829.2"|"740.35714"|"0"|"0"|"740.35714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"290000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"300000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"310000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"320000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"330000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"340000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"350000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"360000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"370000"|"618046"|"TANG COCO PANDAN 144x20G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"380000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"971.04"|"867"|"0"|"0"|"867"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"390000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"0"|"2,285.76"|"2,040.85714"|"0"|"0"|"2,040.85714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4189709"|"400000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4189709"|"410000"|"173530"|"CADBURY SHOTS 6x24x39.6G"|""|"BX24"|"0"|"469.2"|"418.92857"|"0"|"0"|"418.92857"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CDC-P4189709"|"420000"|"610997"|"KRAFT CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"430000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"3,542.88"|"3,163.28571"|"0"|"0"|"3,163.28571"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4189709"|"440000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,606.4"|"2,327.14286"|"0"|"0"|"2,327.14286"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"450000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"2,102.88"|"1,877.57143"|"0"|"0"|"1,877.57143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"460000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"0"|"2,114.4"|"1,887.85714"|"0"|"0"|"1,887.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"470000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,828.8"|"1,632.85714"|"0"|"0"|"1,632.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"480000"|"735146"|"KRAFT CHEEZ WHIZ MILD SUP 48x62G"|""|"CS48"|"0"|"1,508.64"|"1,347"|"0"|"0"|"1,347"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"490000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"0"|"822.96"|"734.78571"|"0"|"0"|"734.78571"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"500000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"510000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"0"|"4,343.04"|"3,877.71429"|"0"|"0"|"3,877.71429"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"CDC-P4189709"|"520000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"1,348.8"|"1,204.28571"|"0"|"0"|"1,204.28571"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"530000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"758.4"|"677.14286"|"0"|"0"|"677.14286"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"540000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"0"|"758.4"|"677.14286"|"0"|"0"|"677.14286"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"CDC-P4189709"|"550000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.16"|"928.71429"|"0"|"0"|"928.71429"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"560000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"570000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"0"|"2,537.28"|"2,265.42857"|"0"|"0"|"2,265.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4189709"|"580000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"0"|"1,120.08"|"1,000.07143"|"0"|"0"|"1,000.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4189709"|"590000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,236.8"|"1,997.14286"|"0"|"0"|"1,997.14286"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"