"CDC-P4201075"|"9017981020/19"|"09/04/23"|"559,814.35"|"1"|"SMGM00473394"|"S5428"

"CDC-P4201075"|"10000"|"608008"|"LEMON SQ CHSE+LAVA+WHATTA+INIPIT 3X1280G"|""|"CSE3"|"50"|"745"|"565.04518"|"28,252.26"|"31,642.53"|"565.04518"|"31,642.53"|"3"|"CSE3"|""|"1"|"162"|"15.0536"|"5,607.47"
"CDC-P4201075"|"20000"|"133945"|"LEMON SQ CHEESE CAKE BIG CUPCAKE 12x10x42G"|""|"CS12"|"10"|"1,083"|"821.40179"|"8,214.02"|"9,199.7"|"821.40179"|"9,199.7"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"1,630.3"
"CDC-P4201075"|"30000"|"619549"|"LEMON SQUARE BUTTERSCOTCH 12x10x30G"|""|"CS120"|"20"|"843"|"639.37321"|"12,787.46"|"14,321.96"|"639.37321"|"14,321.96"|"120"|"CS120"|""|"1"|"147"|"15.0536"|"2,538.04"
"CDC-P4201075"|"40000"|"137087"|"LEMON SQ CHEESE CAKE 12/10/30G"|""|"CASE"|"33"|"858"|"650.75018"|"21,474.75"|"24,051.72"|"650.75018"|"24,051.72"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"4,262.28"
"CDC-P4201075"|"50000"|"137088"|"LEMON SQUARE BROWNIES CUPCAKE 12/10/30G"|""|"CASE"|"20"|"843"|"639.37321"|"12,787.47"|"14,321.96"|"639.37321"|"14,321.96"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"2,538.04"
"CDC-P4201075"|"60000"|"137089"|"LEMON SQUARE ASSTD CUPCAKES 12/10/30G"|""|"CASE"|"50"|"858"|"650.75018"|"32,537.5"|"36,442.01"|"650.75018"|"36,442.01"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"6,457.99"
"CDC-P4201075"|"70000"|"193950"|"LEMON SQUARE CHOO2x CAKE PIES CH VAN 38G"|""|"CS120"|"20"|"924"|"700.80759"|"14,016.16"|"15,698.09"|"700.80759"|"15,698.09"|"120"|"CS120"|""|"1"|"147"|"15.0536"|"2,781.91"
"CDC-P4201075"|"80000"|"198282"|"LEMON SQUARE CHOO2x CAKE PIES CHSY MILK 38G"|""|"CS120"|"20"|"924"|"700.80759"|"14,016.15"|"15,698.09"|"700.80759"|"15,698.09"|"120"|"CS120"|""|"1"|"147"|"15.0536"|"2,781.91"
"CDC-P4201075"|"90000"|"645545"|"LEMON SQ LAVA TWN CAKE DBL DUTCH 12x10x38G"|""|"CS12"|"50"|"850"|"644.6825"|"32,234.12"|"36,102.22"|"644.6825"|"36,102.22"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,397.78"
"CDC-P4201075"|"100000"|"645546"|"LEMON SQ LAVA TWN CKE QZO CON UBE 12x10x38G"|""|"CS12"|"50"|"873"|"662.12679"|"33,106.34"|"37,079.1"|"662.12679"|"37,079.1"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,570.9"
"CDC-P4201075"|"110000"|"633457"|"LEMON SQUARE LAVA CKE CRMY BVRN 12x10x38G"|""|"CS12"|"50"|"850"|"644.6825"|"32,234.13"|"36,102.22"|"644.6825"|"36,102.22"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,397.78"
"CDC-P4201075"|"120000"|"620942"|"LEMON SQUARE LAVA CAKE CHOCO 12x10x40G"|""|"CS12"|"50"|"850"|"644.6825"|"32,234.12"|"36,102.22"|"644.6825"|"36,102.22"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,397.78"
"CDC-P4201075"|"130000"|"137095"|"LEMON SQUARE INIPIT LECHE FLAN 12x10/23G"|""|"CASE"|"20"|"645.0014"|"489.20125"|"9,784.03"|"10,958.11"|"489.20125"|"10,958.11"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"1,941.92"
"CDC-P4201075"|"140000"|"137096"|"LEMON SQUARE INIPIT CHOCO CAKE 12/10/23G"|""|"CASE"|"20"|"645"|"489.20045"|"9,784.01"|"10,958.09"|"489.20045"|"10,958.09"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"1,941.91"
"CDC-P4201075"|"150000"|"137097"|"LEMON SQUARE ASSTD INIPIT CAKE SW 12/10s"|""|"CASE"|"20"|"645"|"489.20045"|"9,784.01"|"10,958.09"|"489.20045"|"10,958.09"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"1,941.91"
"CDC-P4201075"|"160000"|"650875"|"LEMON SQUARE INIPIT UBE KESO 12x10/23G"|""|"CS12"|"20"|"645"|"489.20045"|"9,784.01"|"10,958.09"|"489.20045"|"10,958.09"|"12"|"CS12"|""|"1"|"147"|"15.0536"|"1,941.91"
"CDC-P4201075"|"170000"|"660975"|"LEMON SQUARE WHATTA TOPS ASSORTED 12x10x35G"|""|"CS12"|"50"|"869"|"659.09304"|"32,954.65"|"36,909.21"|"659.09304"|"36,909.21"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,540.79"
"CDC-P4201075"|"180000"|"637855"|"LEMON SQUARE WTOPS MANGO GRHAM 12x10x35G"|""|"CS12"|"50"|"885"|"671.22821"|"33,561.41"|"37,588.78"|"671.22821"|"37,588.78"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,661.22"
"CDC-P4201075"|"190000"|"631867"|"LEMON SQUARE WTOPS CKIES n CRM 12x10x35G"|""|"CS12"|"50"|"869"|"659.09304"|"32,954.65"|"36,909.21"|"659.09304"|"36,909.21"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,540.79"
"CDC-P4201075"|"200000"|"179335"|"LEMON SQUARE WHATA TOPS VANILLA 12/10/35G"|""|"CS12"|"50"|"869"|"659.09304"|"32,954.65"|"36,909.21"|"659.09304"|"36,909.21"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,540.79"
"CDC-P4201075"|"210000"|"185665"|"LEMON SQUARE W TOPS CHOCOLAHAT 12x10/35G"|""|"CS120"|"50"|"869"|"659.09304"|"32,954.65"|"36,909.21"|"659.09304"|"36,909.21"|"120"|"CS120"|""|"1"|"147"|"15.0536"|"6,540.79"
"CDC-P4201075"|"220000"|"149458"|"LEMON SQ COOKIE BITES BUTTER COOKIES 12x10s"|""|"CS12"|"10"|"810"|"634.71786"|"6,347.18"|"7,108.84"|"634.71786"|"7,108.84"|"12"|"CS12"|""|"1"|"147"|"12.23654"|"991.16"
"CDC-P4201075"|"230000"|"615041"|"LEMON SQUARE MILK BISCUIT 20x10/30G"|""|"CS20"|"10"|"864"|"677.03214"|"6,770.32"|"7,582.76"|"677.03214"|"7,582.76"|"20"|"CS20"|""|"1"|"147"|"12.23654"|"1,057.24"
"CDC-P4201075"|"240000"|"838057"|"LEMON SQ MILKIE BISCUIT CHOCOLATE 20x10s"|""|"CS20"|"10"|"1,060"|"830.61875"|"8,306.19"|"9,302.93"|"830.61875"|"9,302.93"|"20"|"CS20"|""|"1"|"147"|"12.23654"|"1,297.07"