"CDC-P4182872"|"279438"|"10/11/22"|"866,815.8"|"1"|"SMGM00436776"|"S4645"

"CDC-P4182872"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"150"|"1,635.49505"|"1,303.7232"|"195,558.48"|"219,025.5"|"1,303.7232"|"219,025.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"26,298.76"
"CDC-P4182872"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"50"|"2,063.10474"|"1,644.58923"|"82,229.47"|"92,097"|"1,644.58923"|"92,097"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"11,058.24"
"CDC-P4182872"|"30000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"50"|"1,252.31857"|"998.27676"|"49,913.84"|"55,903.5"|"998.27676"|"55,903.5"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"6,712.43"
"CDC-P4182872"|"40000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"20"|"1,590.63647"|"1,267.96471"|"25,359.29"|"28,402.41"|"1,267.96471"|"28,402.41"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,410.32"
"CDC-P4182872"|"50000"|"144051"|"CARESS UNDERPADS L 8s"|""|"CASE"|"0"|"2,347.68"|"1,871.43661"|"0"|"0"|"1,871.43661"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"60000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"30"|"655.92509"|"522.86586"|"15,685.97"|"17,568.29"|"522.86586"|"17,568.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,109.46"
"CDC-P4182872"|"70000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"20"|"664.56093"|"529.74994"|"10,595"|"11,866.4"|"529.74994"|"11,866.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,424.82"
"CDC-P4182872"|"80000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"20"|"532.79597"|"424.71471"|"8,494.3"|"9,513.61"|"424.71471"|"9,513.61"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,142.31"
"CDC-P4182872"|"90000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"50"|"1,042.92122"|"831.35716"|"41,567.86"|"46,556"|"831.35716"|"46,556"|"18"|"CS18"|""|"1"|"109"|"10.72"|"5,590.06"
"CDC-P4182872"|"100000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.3785"|"610.11598"|"30,505.8"|"34,166.5"|"610.11598"|"34,166.5"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.43"
"CDC-P4182872"|"110000"|"632058"|"CHAR AF W12s+HF 8s wf"|""|"CS12"|"0"|"515.88"|"411.22976"|"0"|"0"|"411.22976"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4182872"|"120000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"560.64062"|"446.91067"|"13,407.32"|"15,016.2"|"446.91067"|"15,016.2"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,803.02"
"CDC-P4182872"|"130000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"10"|"1,000.79552"|"797.77725"|"7,977.78"|"8,935.11"|"797.77725"|"8,935.11"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,072.85"
"CDC-P4182872"|"140000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"40"|"588.95622"|"469.48234"|"18,779.29"|"21,032.81"|"469.48234"|"21,032.81"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"2,525.44"
"CDC-P4182872"|"150000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"20"|"440.40099"|"351.06249"|"7,021.25"|"7,863.8"|"351.06249"|"7,863.8"|"60"|"CASE"|""|"1"|"109"|"10.72"|"944.22"
"CDC-P4182872"|"160000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"3"|"1,775.99701"|"1,415.72352"|"4,247.17"|"4,756.83"|"1,415.72352"|"4,756.83"|"80"|"CASE"|""|"1"|"109"|"10.72"|"571.16"
"CDC-P4182872"|"170000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"3"|"1,850.40442"|"1,475.03669"|"4,425.11"|"4,956.12"|"1,475.03669"|"4,956.12"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"595.09"
"CDC-P4182872"|"180000"|"107057"|"EQ PLUS DIAPER MP LGE 4s"|""|"CASE"|"0"|"1,043.84"|"832.08958"|"0"|"0"|"832.08958"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"190000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,314.30311"|"1,047.6873"|"31,430.62"|"35,202.29"|"1,047.6873"|"35,202.29"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,226.8"
"CDC-P4182872"|"200000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"30"|"1,314.30311"|"1,047.6873"|"31,430.61"|"35,202.29"|"1,047.6873"|"35,202.29"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,226.8"
"CDC-P4182872"|"210000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"30"|"1,296.20305"|"1,033.25897"|"30,997.77"|"34,717.5"|"1,033.25897"|"34,717.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,168.59"
"CDC-P4182872"|"220000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"5"|"1,228.56272"|"979.33993"|"4,896.7"|"5,484.3"|"979.33993"|"5,484.3"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"658.51"
"CDC-P4182872"|"230000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"25"|"1,085.76373"|"865.50869"|"21,637.71"|"24,234.24"|"865.50869"|"24,234.24"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,909.85"
"CDC-P4182872"|"240000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"70"|"1,079.99552"|"860.91067"|"60,263.75"|"67,495.4"|"860.91067"|"67,495.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"8,104.29"
"CDC-P4182872"|"250000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"30"|"1,211.43572"|"965.68725"|"28,970.62"|"32,447.09"|"965.68725"|"32,447.09"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,895.98"
"CDC-P4182872"|"260000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"10"|"1,590.1215"|"1,267.55402"|"12,675.54"|"14,196.61"|"1,267.55402"|"14,196.61"|"42"|"CASE"|""|"1"|"109"|"10.72"|"1,704.61"
"CDC-P4182872"|"270000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"25"|"1,800.00007"|"1,434.85721"|"35,871.43"|"40,176"|"1,434.85721"|"40,176"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,824"
"CDC-P4182872"|"280000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,800.00007"|"1,434.85721"|"0"|"0"|"1,434.85721"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"290000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,799.99998"|"1,434.85713"|"0"|"0"|"1,434.85713"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"300000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,799.99982"|"1,434.85698"|"0"|"0"|"1,434.85698"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"310000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,792.86559"|"1,429.17017"|"0"|"0"|"1,429.17017"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"320000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,792.86509"|"1,429.16954"|"0"|"0"|"1,429.16954"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"330000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,792.86559"|"1,429.17017"|"0"|"0"|"1,429.17017"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"340000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,785.71882"|"1,423.47305"|"0"|"0"|"1,423.47305"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"350000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,785.71882"|"1,423.47305"|"0"|"0"|"1,423.47305"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"360000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,020.79988"|"813.7234"|"0"|"0"|"813.7234"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"370000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,718.99678"|"1,370.28641"|"0"|"0"|"1,370.28641"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"380000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,314.31444"|"1,047.69638"|"0"|"0"|"1,047.69638"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"390000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,605.67878"|"1,279.95538"|"0"|"0"|"1,279.95538"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"400000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,687.60089"|"1,345.25913"|"0"|"0"|"1,345.25913"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"410000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,118.07831"|"1,688.41099"|"0"|"0"|"1,688.41099"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"420000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,701.91494"|"1,356.66929"|"0"|"0"|"1,356.66929"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"430000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,644.33261"|"1,310.76804"|"0"|"0"|"1,310.76804"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"440000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,005.73484"|"1,598.85718"|"0"|"0"|"1,598.85718"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"450000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,112.83584"|"1,684.232"|"0"|"0"|"1,684.232"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"460000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4182872"|"470000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49955"|"1,419.31254"|"0"|"0"|"1,419.31254"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4182872"|"480000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63792"|"1,609.14279"|"0"|"0"|"1,609.14279"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4182872"|"490000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,809.35238"|"1,442.31224"|"0"|"0"|"1,442.31224"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4182872"|"500000"|"626288"|"TIDY IFP BRWN 175s"|""|"CS60"|"0"|"2,229"|"1,776.83154"|"0"|"0"|"1,776.83154"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4182872"|"510000"|"626289"|"TIDY IFPT WHT 175s"|""|"CS60"|"0"|"2,439"|"1,944.23154"|"0"|"0"|"1,944.23154"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"