"CDC-P4191901"|"2101292398"|"04/13/23"|"1,021,800"|"1"|"SMGM00457449"|"S2801"

"CDC-P4191901"|"10000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4191901"|"20000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,196"|"1,775"|"0"|"0"|"1,775"|"0"|"12"|"CASE"|""|"1"|"137"|"9.47177"|"0"
"CDC-P4191901"|"30000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 24/350ML"|""|"CASE"|"0"|"1,428"|"1,220.75893"|"0"|"0"|"1,220.75893"|"0"|"24"|"CASE"|""|"1"|"137"|"4.2542"|"0"
"CDC-P4191901"|"40000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,156.47321"|"0"|"0"|"1,156.47321"|"0"|"12"|"CASE"|""|"1"|"137"|"4.48009"|"0"
"CDC-P4191901"|"50000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238.0004"|"1,812.50036"|"0"|"0"|"1,812.50036"|"0"|"12"|"CASE"|""|"1"|"137"|"9.29401"|"0"
"CDC-P4191901"|"60000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4191901"|"70000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4191901"|"80000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"800"|"1,338"|"1,194.64286"|"912,321.43"|"1,021,800"|"1,194.64286"|"1,070,400"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CDC-P4191901"|"90000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,108.25893"|"0"|"0"|"1,108.25893"|"0"|"12"|"CS12"|""|"1"|"137"|"4.6659"|"0"