"CDC-P4200242"|"23-000333"|"11/09/23"|"164,227.81"|"1"|"SMGM00479998"|"S5369"

"CDC-P4200242"|"10000"|"129243"|"JERSEY FCM RTD 110ML"|""|"CS36"|"0"|"523.8"|"412.49286"|"0"|"0"|"412.49286"|"0"|"36"|"CS36"|""|"1"|"135"|"11.8"|"0"
"CDC-P4200242"|"20000"|"128782"|"JERSEY CHOCOLATE MILK RTD 36x110ML"|""|"CS36"|"10"|"464.86"|"366.07768"|"3,660.78"|"4,100.07"|"366.07768"|"4,100.07"|"36"|"CS36"|""|"1"|"140"|"11.8"|"548.53"
"CDC-P4200242"|"30000"|"167896"|"JERSEY FULL CREAM MILK UHT 12x1L"|""|"CS12"|"5"|"1,109.96"|"874.09286"|"4,370.46"|"4,894.92"|"874.09286"|"4,894.92"|"12"|"CS12"|""|"1"|"135"|"11.8"|"654.88"
"CDC-P4200242"|"40000"|"604573"|"CAPTAIN INSTANT OATMEAL 144x40G"|""|"CS144"|"2"|"1,346.94"|"1,060.71429"|"2,121.43"|"2,376"|"1,060.71429"|"2,376"|"144"|"CS144"|""|"1"|"144"|"11.8"|"317.88"
"CDC-P4200242"|"50000"|"604574"|"CAP INS OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,083.03214"|"0"|"0"|"1,083.03214"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4200242"|"60000"|"604575"|"CAP INS OATML 500G"|""|"CS12"|"0"|"1,380.95"|"1,087.49821"|"0"|"0"|"1,087.49821"|"0"|"12"|"CS12"|""|"1"|"144"|"11.8"|"0"
"CDC-P4200242"|"70000"|"604888"|"CAP QC OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,083.03125"|"0"|"0"|"1,083.03125"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4200242"|"80000"|"167899"|"JERSEY SC FM 1KG"|""|"CS24"|"0"|"2,780.04"|"2,189.28125"|"0"|"0"|"2,189.28125"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4200242"|"90000"|"615079"|"JERSEY EVAPORADA 48x370ML"|""|"CS48"|"100"|"1,526.07"|"1,201.78009"|"120,178.01"|"134,599.37"|"1,201.78009"|"134,599.37"|"48"|"CS48"|""|"1"|"142"|"11.8"|"18,007.63"
"CDC-P4200242"|"100000"|"611740"|"JERSEY FCM PDR 28G"|""|"CS144"|"0"|"1,311.22"|"1,032.58571"|"0"|"0"|"1,032.58571"|"0"|"144"|"CS144"|""|"1"|"142"|"11.8"|"0"
"CDC-P4200242"|"110000"|"182460"|"JERSEY FCM PDR 150G"|""|"CS24"|"0"|"1,155.88"|"910.25536"|"0"|"0"|"910.25536"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4200242"|"120000"|"182461"|"JERSEY FCM PDR 300G"|""|"CS24"|"0"|"2,283.16"|"1,797.98929"|"0"|"0"|"1,797.98929"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4200242"|"130000"|"640323"|"JERSEY FULL CREAM MILK POWDER 12x900G"|""|"CS12"|"5"|"3,397.38"|"2,675.4375"|"13,377.18"|"14,982.45"|"2,675.4375"|"14,982.45"|"12"|"CS12"|""|"1"|"142"|"11.8"|"2,004.45"
"CDC-P4200242"|"140000"|"109831"|"BEN n BOB CHEESE CRAZE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4200242"|"150000"|"104746"|"BEN n BOB SUPER CHOCO 35G"|""|"CS10"|"0"|"826.53"|"652"|"0"|"0"|"652"|"0"|"100"|"CS10"|""|"1"|"147"|"11.65"|"0"