"CDC-P4191276"|"10829976"|"03/31/23"|"3,291,066.36"|"1"|"SMGM00456141"|"S0671"

"CDC-P4191276"|"10000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"148"|"121.57143"|"0"|"0"|"121.57143"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"20000"|"189762"|"ENFAGROW A+ GL 350G"|""|"CS12"|"0"|"7,135.85"|"5,861.59226"|"0"|"0"|"5,861.59226"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"30000"|"189763"|"ENF A+ GL 800G"|""|"CSE6"|"0"|"8,083.99"|"6,640.41964"|"0"|"0"|"6,640.41964"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"40000"|"610882"|"ENFAGROW A+ KID/FOUR BOX 4x1.8KG"|""|"CSE4"|"1"|"7,849.0944"|"6,447.46821"|"6,447.46"|"7,221.16"|"6,447.46821"|"7,221.16"|"4"|"CSE4"|""|"1"|"143"|"8"|"627.93"
"CDC-P4191276"|"50000"|"137995"|"ENFAG A+ LF 3 900G"|""|"CASE"|"0"|"9,360.76"|"7,689.19643"|"0"|"0"|"7,689.19643"|"0"|"6"|"CASE"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"60000"|"192452"|"ENFAGROW A+ THREE 350G"|""|"CS12"|"10"|"6,285.7536"|"5,163.29786"|"51,632.99"|"57,828.94"|"5,163.29786"|"57,828.94"|"12"|"CS12"|""|"1"|"143"|"8"|"5,028.6"
"CDC-P4191276"|"70000"|"164546"|"ENFAGROW A+ THREE 6x900G"|""|"CSE6"|"1"|"8,588.0928"|"7,054.5025"|"7,054.5"|"7,901.04"|"7,054.5025"|"7,901.04"|"6"|"CASE6"|""|"1"|"143"|"8"|"687.05"
"CDC-P4191276"|"80000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"10"|"11,657.184"|"9,575.54375"|"95,755.43"|"107,246.09"|"9,575.54375"|"107,246.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"9,325.75"
"CDC-P4191276"|"90000"|"610881"|"ENFAGROW A+ THREE BOX 4x1.8KG"|""|"CSE4"|"5"|"9,296.0896"|"7,636.07286"|"38,180.37"|"42,762.01"|"7,636.07286"|"42,762.01"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,718.44"
"CDC-P4191276"|"100000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"5"|"4,566.7776"|"3,751.28179"|"18,756.41"|"21,007.18"|"3,751.28179"|"21,007.18"|"12"|"CS12"|""|"1"|"142"|"8"|"1,826.71"
"CDC-P4191276"|"110000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"10"|"4,623.8976"|"3,798.20143"|"37,982.02"|"42,539.86"|"3,798.20143"|"42,539.86"|"12"|"CS12"|""|"1"|"142"|"8"|"3,699.12"
"CDC-P4191276"|"120000"|"633973"|"ENFAMIL A+ C UP 400G"|""|"CSE6"|"0"|"5,000.69"|"4,107.70893"|"0"|"0"|"4,107.70893"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"130000"|"189761"|"ENFAMIL A+ GNTLS 800G"|""|"CSE6"|"0"|"9,403.97"|"7,724.68929"|"0"|"0"|"7,724.68929"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"140000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"10"|"7,885.6512"|"6,477.49929"|"64,774.99"|"72,547.99"|"6,477.49929"|"72,547.99"|"12"|"CS12"|""|"1"|"143"|"8"|"6,308.52"
"CDC-P4191276"|"150000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"5"|"14,513.0944"|"11,921.47"|"59,607.35"|"66,760.23"|"11,921.47"|"66,760.23"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,805.24"
"CDC-P4191276"|"160000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"2"|"14,322.112"|"11,764.59107"|"23,529.18"|"26,352.68"|"11,764.59107"|"26,352.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,291.54"
"CDC-P4191276"|"170000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"20"|"5,428.5504"|"4,459.16643"|"89,183.33"|"99,885.33"|"4,459.16643"|"99,885.33"|"6"|"CSE6"|""|"1"|"143"|"8"|"8,685.68"
"CDC-P4191276"|"180000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"15"|"7,085.8368"|"5,820.50904"|"87,307.63"|"97,784.55"|"5,820.50904"|"97,784.55"|"24"|"CASE24"|""|"1"|"143"|"8"|"8,503"
"CDC-P4191276"|"190000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"15"|"4,971.456"|"4,083.69583"|"61,255.44"|"68,606.09"|"4,083.69583"|"68,606.09"|"6"|"CS6"|""|"1"|"143"|"8"|"5,965.75"
"CDC-P4191276"|"200000"|"163283"|"LACTUM CHOCOLATE POWDER 3plus 24x350G"|""|"CS24"|"15"|"6,857.088"|"5,632.60774"|"84,489.11"|"94,627.81"|"5,632.60774"|"94,627.81"|"24"|"CASE24"|""|"1"|"143"|"8"|"8,228.51"
"CDC-P4191276"|"210000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,857.1488"|"3,989.80071"|"19,949.01"|"22,342.88"|"3,989.80071"|"22,342.88"|"6"|"CASE"|""|"1"|"143"|"8"|"1,942.86"
"CDC-P4191276"|"220000"|"624632"|"LACTUM PLAIN 0 to 6 MONTHS 1.2KG"|""|"CSE6"|"5"|"4,971.456"|"4,083.69643"|"20,418.48"|"22,868.7"|"4,083.69643"|"22,868.7"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,988.58"
"CDC-P4191276"|"230000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"15"|"6,171.3792"|"5,069.3469"|"76,040.2"|"85,165.03"|"5,069.3469"|"85,165.03"|"24"|"CS24"|""|"1"|"143"|"8"|"7,405.66"
"CDC-P4191276"|"240000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"5"|"4,114.2528"|"3,379.565"|"16,897.82"|"18,925.56"|"3,379.565"|"18,925.56"|"36"|"CS36"|""|"1"|"143"|"8"|"1,645.7"
"CDC-P4191276"|"250000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"10"|"4,952.3712"|"4,068.01893"|"40,680.19"|"45,561.81"|"4,068.01893"|"45,561.81"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,961.9"
"CDC-P4191276"|"260000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"270000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"15"|"4,571.4144"|"3,755.09024"|"56,326.36"|"63,085.52"|"3,755.09024"|"63,085.52"|"6"|"CSE6"|""|"1"|"143"|"8"|"5,485.7"
"CDC-P4191276"|"280000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"20"|"5,942.8992"|"4,881.66714"|"97,633.34"|"109,349.34"|"4,881.66714"|"109,349.34"|"24"|"CS24"|""|"1"|"143"|"8"|"9,508.64"
"CDC-P4191276"|"290000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"5"|"3,942.8928"|"3,238.80429"|"16,194.02"|"18,137.3"|"3,238.80429"|"18,137.3"|"36"|"CS36"|""|"1"|"143"|"8"|"1,577.16"
"CDC-P4191276"|"300000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"20"|"4,800.0064"|"3,942.86241"|"78,857.25"|"88,320.12"|"3,942.86241"|"88,320.12"|"4"|"CSE4"|""|"1"|"143"|"8"|"7,680.01"
"CDC-P4191276"|"310000"|"624634"|"LACTUM PLN 6 12 900G"|""|"CSE6"|"0"|"4,001.63"|"3,287.05357"|"0"|"0"|"3,287.05357"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"320000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"30"|"5,714.2848"|"4,693.8769"|"140,816.3"|"157,714.26"|"4,693.8769"|"157,714.26"|"12"|"CS12"|""|"1"|"143"|"8"|"13,714.28"
"CDC-P4191276"|"330000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"60"|"4,742.8424"|"3,895.90631"|"233,754.38"|"261,804.9"|"3,895.90631"|"261,804.9"|"6"|"CSE6"|""|"1"|"143"|"8"|"22,765.64"
"CDC-P4191276"|"340000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"100"|"5,281.2928"|"4,338.20482"|"433,820.48"|"485,878.94"|"4,338.20482"|"485,878.94"|"4"|"CSE4"|""|"1"|"143"|"8"|"42,250.34"
"CDC-P4191276"|"350000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"50"|"5,942.8992"|"4,881.66714"|"244,083.35"|"273,373.36"|"4,881.66714"|"273,373.36"|"24"|"CASE24"|""|"1"|"143"|"8"|"23,771.6"
"CDC-P4191276"|"360000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"20"|"4,114.2528"|"3,379.565"|"67,591.31"|"75,702.26"|"3,379.565"|"75,702.26"|"36"|"CASE36"|""|"1"|"143"|"8"|"6,582.8"
"CDC-P4191276"|"370000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"30"|"4,723.8016"|"3,880.26571"|"116,407.97"|"130,376.93"|"3,880.26571"|"130,376.93"|"4"|"CSE4"|""|"1"|"143"|"8"|"11,337.12"
"CDC-P4191276"|"380000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"30"|"5,885.712"|"4,834.69196"|"145,040.76"|"162,445.65"|"4,834.69196"|"162,445.65"|"6"|"CSE6"|""|"1"|"143"|"8"|"14,125.71"
"CDC-P4191276"|"390000"|"195331"|"LACTUM 1 to 3 3.2KG"|""|"CSE2"|"0"|"3,141.69"|"2,580.67411"|"0"|"0"|"2,580.67411"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"400000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90357"|"0"|"0"|"3,895.90357"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"410000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"20"|"4,571.4144"|"3,755.09054"|"75,101.81"|"84,114.03"|"3,755.09054"|"84,114.03"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,314.26"
"CDC-P4191276"|"420000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"15"|"5,714.4192"|"4,693.98738"|"70,409.82"|"78,858.99"|"4,693.98738"|"78,858.99"|"24"|"CASE24"|""|"1"|"143"|"8"|"6,857.3"
"CDC-P4191276"|"430000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,716.29"|"3,052.66607"|"0"|"0"|"3,052.66607"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"440000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"15"|"4,742.8416"|"3,895.9056"|"58,438.58"|"65,451.21"|"3,895.9056"|"65,451.21"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,691.41"
"CDC-P4191276"|"450000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"460000"|"149043"|"LACTUM P 3P 3.2KG"|""|"CSE2"|"0"|"3,142.03"|"2,580.95357"|"0"|"0"|"2,580.95357"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"470000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"10"|"5,857.152"|"4,811.23214"|"48,112.32"|"53,885.8"|"4,811.23214"|"53,885.8"|"6"|"CSE6"|""|"1"|"143"|"8"|"4,685.72"
"CDC-P4191276"|"480000"|"195274"|"LACTUM POWDER 3plus 2.4KG"|""|"CSE4"|"0"|"4,949.19"|"4,065.40536"|"0"|"0"|"4,065.40536"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"490000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.325"|"0"|"0"|"3,736.325"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"500000"|"179734"|"LACTUM POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,000.0128"|"3,285.72393"|"16,428.61"|"18,400.05"|"3,285.72393"|"18,400.05"|"6"|"CASE"|""|"1"|"143"|"8"|"1,600.01"
"CDC-P4191276"|"510000"|"163288"|"LACTUM PWDR 6p 900G"|""|"CSE6"|"0"|"3,428.54"|"2,816.30089"|"0"|"0"|"2,816.30089"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4191276"|"520000"|"136670"|"SUSTAGEN PREMIUM CHOCO 24/350G"|""|"CASE"|"2"|"17,233.0368"|"14,155.70696"|"28,311.41"|"31,708.78"|"14,155.70696"|"31,708.78"|"24"|"CASE"|""|"1"|"142"|"8"|"2,757.29"
"CDC-P4191276"|"530000"|"136640"|"SUSTAGEN PREMIUM CHOCO 6/900G"|""|"CASE"|"5"|"10,220.2464"|"8,395.20214"|"41,976.01"|"47,013.13"|"8,395.20214"|"47,013.13"|"6"|"CASE"|""|"1"|"142"|"8"|"4,088.1"
"CDC-P4191276"|"540000"|"136944"|"SUSTAGEN PREMIUM MILK 24/350G"|""|"CASE"|"2"|"16,881.4464"|"13,866.90304"|"27,733.81"|"31,061.86"|"13,866.90304"|"31,061.86"|"24"|"CASE"|""|"1"|"142"|"8"|"2,701.03"
"CDC-P4191276"|"550000"|"144476"|"SUSTAGEN PREMIUM MILK 6/900G"|""|"CASE"|"5"|"10,097.6064"|"8,294.46286"|"41,472.31"|"46,448.99"|"8,294.46286"|"46,448.99"|"6"|"CASE"|""|"1"|"142"|"8"|"4,039.04"