"CDC-P4190686"|"4700444457"|"03/18/23"|"455,768.69"|"1"|"SMGM00453462"|"S1874"

"CDC-P4190686"|"10000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"30"|"1,871.92333"|"1,420.82321"|"42,624.7"|"47,739.66"|"1,420.82321"|"47,739.66"|"24"|"CASE"|""|"1"|"107"|"14.99"|"8,418.04"
"CDC-P4190686"|"20000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23071"|"1,603.22066"|"0"|"0"|"1,603.22066"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"30000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.231"|"1,093.16087"|"0"|"0"|"1,093.16087"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"40000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.038"|"309.70893"|"0"|"0"|"309.70893"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"50000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,055.61607"|"0"|"0"|"1,055.61607"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"60000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.63824"|"1,355.33141"|"0"|"0"|"1,355.33141"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"70000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.21964"|"0"|"0"|"1,603.21964"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"80000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"90000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"464.30654"|"0"|"0"|"464.30654"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"100000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.315"|"597.58482"|"0"|"0"|"597.58482"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"110000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.86667"|"1,593.83631"|"0"|"0"|"1,593.83631"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"120000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.08036"|"0"|"0"|"663.08036"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"130000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76339"|"0"|"0"|"1,052.76339"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"140000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"150000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"160000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"170000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.925"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"180000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"778.55357"|"0"|"0"|"778.55357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"190000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.49"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"200000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"210000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"220000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.116"|"737.85357"|"0"|"0"|"737.85357"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"230000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"240000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"50"|"357.3024"|"271.19889"|"13,559.94"|"15,187.14"|"271.19889"|"15,187.14"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,677.98"
"CDC-P4190686"|"250000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81745"|"0"|"0"|"573.81745"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"260000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"76"|"827.90395"|"628.39388"|"47,757.94"|"53,488.89"|"628.39388"|"53,488.89"|"24"|"CASE"|""|"1"|"110"|"14.99"|"9,431.81"
"CDC-P4190686"|"270000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"120"|"707.21283"|"536.78717"|"64,414.46"|"72,144.2"|"536.78717"|"72,144.2"|"36"|"CASE"|""|"1"|"110"|"14.99"|"12,721.34"
"CDC-P4190686"|"280000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"55"|"628.9914"|"477.41569"|"26,257.87"|"29,408.81"|"477.41569"|"29,408.81"|"48"|"CASE"|""|"1"|"110"|"14.99"|"5,185.72"
"CDC-P4190686"|"290000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"80"|"561.25438"|"426.00208"|"34,080.17"|"38,169.79"|"426.00208"|"38,169.79"|"72"|"CTN"|""|"1"|"110"|"14.99"|"6,730.56"
"CDC-P4190686"|"300000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"33"|"375.0097"|"284.63907"|"9,393.09"|"10,520.26"|"284.63907"|"10,520.26"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,855.06"
"CDC-P4190686"|"310000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"50"|"772.128"|"586.05894"|"29,302.95"|"32,819.3"|"586.05894"|"32,819.3"|"36"|"CASE"|""|"1"|"110"|"14.99"|"5,787.1"
"CDC-P4190686"|"320000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37301"|"0"|"0"|"495.37301"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"330000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58901"|"0"|"0"|"445.58901"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"340000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.24818"|"629.41437"|"0"|"0"|"629.41437"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"350000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"68"|"895.10397"|"679.39995"|"46,199.19"|"51,743.1"|"679.39995"|"51,743.1"|"24"|"CASE"|""|"1"|"110"|"14.99"|"9,123.97"
"CDC-P4190686"|"360000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06052"|"0"|"0"|"586.06052"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"370000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.64641"|"495.37026"|"0"|"0"|"495.37026"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"380000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.05875"|"445.58817"|"0"|"0"|"445.58817"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"390000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"20"|"375.0095"|"284.63892"|"5,692.78"|"6,375.91"|"284.63892"|"6,375.91"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,124.28"
"CDC-P4190686"|"400000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.24769"|"629.41414"|"0"|"0"|"629.41414"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"410000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.10412"|"679.39995"|"0"|"0"|"679.39995"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"420000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12806"|"586.05901"|"0"|"0"|"586.05901"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"430000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.65"|"495.37307"|"0"|"0"|"495.37307"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"440000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58929"|"0"|"0"|"445.58929"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"450000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"721.32589"|"0"|"0"|"721.32589"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"460000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"899.94"|"683.07062"|"0"|"0"|"683.07062"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"470000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"15"|"686.98533"|"521.43422"|"7,821.51"|"8,760.09"|"521.43422"|"8,760.09"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,544.69"
"CDC-P4190686"|"480000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,456.9"|"1,105.8125"|"0"|"0"|"1,105.8125"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"490000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.37283"|"934.63393"|"0"|"0"|"934.63393"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"500000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"59"|"1,070.36153"|"812.42353"|"47,932.99"|"53,684.95"|"812.42353"|"53,684.95"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,466.38"
"CDC-P4190686"|"510000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.88"|"601.05134"|"0"|"0"|"601.05134"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"520000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.4"|"784.36607"|"0"|"0"|"784.36607"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"530000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.81"|"746.73214"|"0"|"0"|"746.73214"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"540000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4190686"|"550000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"560000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30357"|"0"|"0"|"1,161.30357"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"570000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87723"|"0"|"0"|"297.87723"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"580000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"590000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30469"|"0"|"0"|"1,161.30469"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"600000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87612"|"0"|"0"|"297.87612"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"610000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.23884"|"0"|"0"|"1,330.23884"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"620000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"3"|"1,530.01"|"1,161.30357"|"3,483.91"|"3,901.98"|"1,161.30357"|"3,901.98"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"688.05"
"CDC-P4190686"|"630000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"26"|"392.44808"|"297.875"|"7,744.75"|"8,674.12"|"297.875"|"8,674.12"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"1,529.53"
"CDC-P4190686"|"640000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"6"|"1,783.22"|"1,353.49554"|"8,120.97"|"9,095.49"|"1,353.49554"|"9,095.49"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,603.83"
"CDC-P4190686"|"650000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"660000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.1525"|"1,640.35268"|"0"|"0"|"1,640.35268"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4190686"|"670000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"2"|"1,783.22"|"1,353.49554"|"2,706.99"|"3,031.83"|"1,353.49554"|"3,031.83"|"12"|"CS12"|""|"1"|"110"|"14.99"|"534.61"
"CDC-P4190686"|"680000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"6"|"2,161.15167"|"1,640.35268"|"9,842.12"|"11,023.17"|"1,640.35268"|"11,023.17"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,943.74"
"CDC-P4190686"|"690000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,179.51384"|"0"|"0"|"1,179.51384"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4190686"|"700000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,147.238"|"870.775"|"0"|"0"|"870.775"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"710000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"691.33661"|"0"|"0"|"691.33661"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"720000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.829"|"691.33571"|"0"|"0"|"691.33571"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4190686"|"730000"|"140369"|"FOREVER GLOW PPYA n TAMARIND SOAP 60x85G"|""|"CS60"|"0"|"1,770.048"|"1,343.49821"|"0"|"0"|"1,343.49821"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"740000"|"140374"|"FOREVER GLOW PPYA n TAMARIND SOAP 48x125G"|""|"CS48"|"0"|"2,052.019"|"1,557.51875"|"0"|"0"|"1,557.51875"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"750000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"0"|"1,569.254"|"1,191.09196"|"0"|"0"|"1,191.09196"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"760000"|"140377"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 85G"|""|"CS60"|"0"|"1,907.808"|"1,448.06071"|"0"|"0"|"1,448.06071"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4190686"|"770000"|"140391"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 125G"|""|"CS48"|"0"|"2,112.23"|"1,603.22054"|"0"|"0"|"1,603.22054"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"