"CDC-P4193011"|"4700470255"|"05/11/23"|"559,553.08"|"1"|"SMGM00458646"|"S1874"

"CDC-P4193011"|"10000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"7"|"2,567.71143"|"1,948.93878"|"13,642.57"|"15,279.68"|"1,948.93878"|"15,279.68"|"60"|"CASE"|""|"1"|"107"|"14.99"|"2,694.3"
"CDC-P4193011"|"20000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"3"|"487.33333"|"369.89583"|"1,109.69"|"1,242.85"|"369.89583"|"1,242.85"|"24"|"CASE"|""|"1"|"107"|"14.99"|"219.15"
"CDC-P4193011"|"30000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"9"|"2,112.23"|"1,603.22024"|"14,428.98"|"16,160.46"|"1,603.22024"|"16,160.46"|"48"|"CASE"|""|"1"|"107"|"14.99"|"2,849.61"
"CDC-P4193011"|"40000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"23"|"1,440.23043"|"1,093.16071"|"25,142.7"|"28,159.82"|"1,093.16071"|"28,159.82"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,965.48"
"CDC-P4193011"|"50000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"9"|"408.03889"|"309.70833"|"2,787.37"|"3,121.86"|"309.70833"|"3,121.86"|"24"|"CS24"|""|"1"|"107"|"14.99"|"550.49"
"CDC-P4193011"|"60000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"5"|"1,140.25"|"865.46964"|"4,327.35"|"4,846.63"|"865.46964"|"4,846.63"|"48"|"CASE"|""|"1"|"107"|"14.99"|"854.62"
"CDC-P4193011"|"70000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,030.51333"|"782.17857"|"2,346.54"|"2,628.12"|"782.17857"|"2,628.12"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"463.42"
"CDC-P4193011"|"80000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"10"|"1,785.638"|"1,355.33125"|"13,553.31"|"15,179.71"|"1,355.33125"|"15,179.71"|"24"|"CASE"|""|"1"|"107"|"14.99"|"2,676.67"
"CDC-P4193011"|"90000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"9"|"2,112.23"|"1,603.22024"|"14,428.98"|"16,160.46"|"1,603.22024"|"16,160.46"|"48"|"CASE"|""|"1"|"107"|"14.99"|"2,849.61"
"CDC-P4193011"|"100000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"1"|"611.72"|"464.30357"|"464.31"|"520.02"|"464.30357"|"520.02"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"91.7"
"CDC-P4193011"|"110000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"10"|"787.315"|"597.58571"|"5,975.85"|"6,692.96"|"597.58571"|"6,692.96"|"24"|"CS24"|""|"1"|"107"|"14.99"|"1,180.19"
"CDC-P4193011"|"120000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"6"|"2,099.865"|"1,593.83482"|"9,563.01"|"10,710.57"|"1,593.83482"|"10,710.57"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,888.62"
"CDC-P4193011"|"130000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"11"|"873.6"|"663.07792"|"7,293.86"|"8,169.12"|"663.07792"|"8,169.12"|"12"|"CS12"|""|"1"|"107"|"14.99"|"1,440.48"
"CDC-P4193011"|"140000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"2"|"818.495"|"621.25446"|"1,242.51"|"1,391.61"|"621.25446"|"1,391.61"|"24"|"CS24"|""|"1"|"107"|"14.99"|"245.38"
"CDC-P4193011"|"150000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"2"|"1,915.47"|"1,453.875"|"2,907.75"|"3,256.68"|"1,453.875"|"3,256.68"|"48"|"CS48"|""|"1"|"107"|"14.99"|"574.26"
"CDC-P4193011"|"160000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"5"|"869.972"|"660.325"|"3,301.62"|"3,697.82"|"660.325"|"3,697.82"|"12"|"CS12"|""|"1"|"107"|"14.99"|"652.04"
"CDC-P4193011"|"170000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"548.41369"|"0"|"0"|"548.41369"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4193011"|"180000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.008"|"1,052.76429"|"0"|"0"|"1,052.76429"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"190000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"908.41518"|"0"|"0"|"908.41518"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"200000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"210000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.924"|"1,165.79286"|"0"|"0"|"1,165.79286"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"220000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"230000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92333"|"1,165.79315"|"0"|"0"|"1,165.79315"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"240000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,331.905"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"250000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.48667"|"716.12203"|"0"|"0"|"716.12203"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"260000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,275.15"|"0"|"0"|"1,275.15"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"270000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83"|"1,099.6875"|"0"|"0"|"1,099.6875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74143"|"778.55613"|"0"|"0"|"778.55613"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4193011"|"290000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CASE"|""|"1"|"105"|"14.99"|"130.07"
"CDC-P4193011"|"300000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CASE"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4193011"|"310000"|"119923"|"LEWIS AND PEARL COLOGNE DREAM 36/25ML"|""|"CASE"|"5"|"656.812"|"498.53214"|"2,492.66"|"2,791.78"|"498.53214"|"2,791.78"|"36"|"CASE"|""|"1"|"105"|"14.99"|"492.28"
"CDC-P4193011"|"320000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"965.4375"|"965.44"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CASE"|""|"1"|"105"|"14.99"|"190.67"
"CDC-P4193011"|"330000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CASE"|""|"1"|"105"|"14.99"|"260.13"
"CDC-P4193011"|"340000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"2"|"656.815"|"498.53571"|"997.07"|"1,116.72"|"498.53571"|"1,116.72"|"36"|"CASE"|""|"1"|"105"|"14.99"|"196.91"
"CDC-P4193011"|"350000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CS24"|""|"1"|"105"|"14.99"|"381.33"
"CDC-P4193011"|"360000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"3"|"867.68667"|"658.58929"|"1,975.77"|"2,212.86"|"658.58929"|"2,212.86"|"24"|"CS24"|""|"1"|"105"|"14.99"|"390.2"
"CDC-P4193011"|"370000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"2"|"972.115"|"737.85268"|"1,475.7"|"1,652.79"|"737.85268"|"1,652.79"|"36"|"CS36"|""|"1"|"105"|"14.99"|"291.44"
"CDC-P4193011"|"380000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"3"|"1,271.96"|"965.44047"|"2,896.33"|"3,243.88"|"965.44047"|"3,243.88"|"24"|"CASE"|""|"1"|"105"|"14.99"|"572"
"CDC-P4193011"|"390000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"3"|"867.68667"|"658.58929"|"1,975.76"|"2,212.86"|"658.58929"|"2,212.86"|"24"|"CASE"|""|"1"|"105"|"14.99"|"390.2"
"CDC-P4193011"|"400000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"1"|"1,271.96"|"965.4375"|"965.44"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CS24"|""|"1"|"105"|"14.99"|"190.67"
"CDC-P4193011"|"410000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"4"|"867.6875"|"658.58929"|"2,634.36"|"2,950.48"|"658.58929"|"2,950.48"|"24"|"CS24"|""|"1"|"105"|"14.99"|"520.27"
"CDC-P4193011"|"420000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"4"|"1,271.9625"|"965.44196"|"3,861.77"|"4,325.18"|"965.44196"|"4,325.18"|"24"|"CS24"|""|"1"|"105"|"14.99"|"762.67"
"CDC-P4193011"|"430000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"1"|"972.12"|"737.85714"|"737.85"|"826.4"|"737.85714"|"826.4"|"36"|"CS36"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4193011"|"440000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"4"|"1,271.9625"|"965.44196"|"3,861.77"|"4,325.18"|"965.44196"|"4,325.18"|"24"|"CS24"|""|"1"|"105"|"14.99"|"762.67"
"CDC-P4193011"|"450000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"8"|"867.68625"|"658.58929"|"5,268.72"|"5,900.96"|"658.58929"|"5,900.96"|"24"|"CS24"|""|"1"|"105"|"14.99"|"1,040.53"
"CDC-P4193011"|"460000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"972.12"|"737.85714"|"737.85"|"826.4"|"737.85714"|"826.4"|"36"|"CS36"|""|"1"|"105"|"14.99"|"145.72"
"CDC-P4193011"|"470000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"5"|"656.812"|"498.53214"|"2,492.66"|"2,791.78"|"498.53214"|"2,791.78"|"36"|"CS36"|""|"1"|"105"|"14.99"|"492.28"
"CDC-P4193011"|"480000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"2"|"656.815"|"498.53571"|"997.08"|"1,116.72"|"498.53571"|"1,116.72"|"36"|"CS36"|""|"1"|"105"|"14.99"|"196.91"
"CDC-P4193011"|"490000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"2"|"899.94"|"683.07143"|"1,366.14"|"1,530.08"|"683.07143"|"1,530.08"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"269.8"
"CDC-P4193011"|"500000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193011"|"510000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"698.34286"|"530.05485"|"0"|"0"|"530.05485"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193011"|"520000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"630.2"|"478.33036"|"0"|"0"|"478.33036"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193011"|"530000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.202"|"478.33393"|"0"|"0"|"478.33393"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193011"|"540000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"630.20143"|"478.33419"|"0"|"0"|"478.33419"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4193011"|"550000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"6"|"357.30167"|"271.19792"|"1,627.19"|"1,822.45"|"271.19792"|"1,822.45"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"321.36"
"CDC-P4193011"|"560000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"19"|"756"|"573.81754"|"10,902.53"|"12,210.84"|"573.81754"|"12,210.84"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,153.16"
"CDC-P4193011"|"570000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"270"|"827.904"|"628.39392"|"169,666.36"|"190,026.32"|"628.39392"|"190,026.32"|"24"|"CASE"|""|"1"|"110"|"14.99"|"33,507.76"
"CDC-P4193011"|"580000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"104"|"628.99202"|"477.41618"|"49,651.29"|"55,609.44"|"477.41618"|"55,609.44"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,805.73"
"CDC-P4193011"|"590000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"10"|"375.01"|"284.63929"|"2,846.39"|"3,187.96"|"284.63929"|"3,187.96"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"562.14"
"CDC-P4193011"|"600000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.2475"|"629.41406"|"0"|"0"|"629.41406"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"610000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.64667"|"495.37054"|"0"|"0"|"495.37054"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"620000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"375.00929"|"284.63904"|"0"|"0"|"284.63904"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"630000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.24769"|"629.41414"|"0"|"0"|"629.41414"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"640000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12788"|"586.05888"|"0"|"0"|"586.05888"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"650000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"31"|"686.98548"|"521.43433"|"16,164.46"|"18,104.2"|"521.43433"|"18,104.2"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,192.35"
"CDC-P4193011"|"660000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.4"|"784.36607"|"0"|"0"|"784.36607"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"670000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,183.258"|"898.11429"|"0"|"0"|"898.11429"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4193011"|"680000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64509"|"0"|"0"|"534.64509"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4193011"|"690000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.2575"|"898.11384"|"0"|"0"|"898.11384"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4193011"|"700000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.3058"|"0"|"0"|"1,161.3058"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"710000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38393"|"0"|"0"|"1,185.38393"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"720000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94331"|"1,320.64788"|"0"|"0"|"1,320.64788"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"730000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30536"|"0"|"0"|"1,161.30536"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"740000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.44933"|"297.87589"|"0"|"0"|"297.87589"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"750000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.9425"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"760000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.0095"|"1,161.30446"|"0"|"0"|"1,161.30446"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"770000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.44924"|"297.87589"|"0"|"0"|"297.87589"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"780000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"1"|"416.37"|"316.03571"|"316.04"|"353.96"|"316.03571"|"353.96"|"12"|"CS12"|""|"1"|"110"|"14.99"|"62.41"
"CDC-P4193011"|"790000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"2"|"2,161.15"|"1,640.35268"|"3,280.7"|"3,674.39"|"1,640.35268"|"3,674.39"|"480"|"CS480"|""|"1"|"110"|"14.99"|"647.91"
"CDC-P4193011"|"800000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"5"|"1,783.22"|"1,353.49643"|"6,767.49"|"7,579.58"|"1,353.49643"|"7,579.58"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,336.52"
"CDC-P4193011"|"810000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"3"|"416.37"|"316.03274"|"948.1"|"1,061.87"|"316.03274"|"1,061.87"|"12"|"CS12"|""|"1"|"110"|"14.99"|"187.24"
"CDC-P4193011"|"820000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"9"|"2,161.15222"|"1,640.35317"|"14,763.17"|"16,534.76"|"1,640.35317"|"16,534.76"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,915.61"
"CDC-P4193011"|"830000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"10"|"1,636.857"|"1,242.40357"|"12,424.04"|"13,914.92"|"1,242.40357"|"13,914.92"|"12"|"CS12"|""|"1"|"110"|"14.99"|"2,453.65"
"CDC-P4193011"|"840000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"10"|"2,161.152"|"1,640.35268"|"16,403.53"|"18,371.95"|"1,640.35268"|"18,371.95"|"480"|"CS480"|""|"1"|"110"|"14.99"|"3,239.57"
"CDC-P4193011"|"850000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.972"|"214.02143"|"0"|"0"|"214.02143"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4193011"|"860000"|"620987"|"ZONROX COLOR SAFE 450ML+ORIG 500ML Sv5 18pk"|""|"CS18"|"0"|"879.3792"|"667.46446"|"0"|"0"|"667.46446"|"0"|"18"|"CS18"|""|"1"|"162"|"14.99"|"0"
"CDC-P4193011"|"870000"|"620985"|"ZONROX COLOR SAFE 900ML+ORIG 1L Sv8 12pk"|""|"CS12"|"39"|"1,046.44"|"794.26674"|"30,976.4"|"34,693.57"|"794.26674"|"34,693.57"|"12"|"CS12"|""|"1"|"162"|"14.99"|"6,117.59"