"CDC-P4189478"|"82645"|"02/22/23"|"41,944.67"|"1"|"SMGM00450776"|"S1662"

"CDC-P4189478"|"10000"|"142355"|"DONA ELENA PITTED GREEN OLIVES 12/140G"|""|"CASE"|"5"|"860.398"|"670.7875"|"3,236.55"|"3,624.94"|"670.7875"|"3,756.41"|"12"|"CASE"|""|"1"|"129"|"12.682"|"545.58"
"CDC-P4189478"|"20000"|"116173"|"DONA ELENA PITTED GREEN OLIVES 12/310G"|""|"CASE"|"5"|"1,474.198"|"1,149.32143"|"5,545.48"|"6,210.93"|"1,149.32143"|"6,436.2"|"12"|"CASE"|""|"1"|"129"|"12.682"|"934.79"
"CDC-P4189478"|"30000"|"116167"|"DONA ELENA SLICED BLACK OLIVES 12/140G"|""|"CASE"|"5"|"831.597"|"648.33304"|"3,128.2"|"3,503.59"|"648.33304"|"3,630.67"|"12"|"CASE"|""|"1"|"129"|"12.682"|"527.32"
"CDC-P4189478"|"40000"|"116172"|"DONA ELENA SLICED BLACK OLIVES 12/330G"|""|"CASE"|"5"|"1,342.199"|"1,046.41161"|"5,048.95"|"5,654.82"|"1,046.41161"|"5,859.91"|"12"|"CASE"|""|"1"|"129"|"12.682"|"851.09"
"CDC-P4189478"|"50000"|"126096"|"DONA ELENA PITTED BLACK OLIVES 12/140G"|""|"CASE"|"5"|"831.597"|"648.33304"|"3,128.2"|"3,503.59"|"648.33304"|"3,630.67"|"12"|"CASE"|""|"1"|"129"|"12.682"|"527.32"
"CDC-P4189478"|"60000"|"142358"|"DONA ELENA PITTED BLACK OLIVES 12/310G"|""|"CASE"|"5"|"1,348.2"|"1,051.09107"|"5,071.52"|"5,680.1"|"1,051.09107"|"5,886.11"|"12"|"CASE"|""|"1"|"129"|"12.682"|"854.89"
"CDC-P4189478"|"70000"|"154334"|"DE SAR MILD SPICY CO 228G"|""|"CASE"|"0"|"3,129.6"|"2,439.91429"|"0"|"0"|"2,439.91429"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"CDC-P4189478"|"80000"|"154333"|"DE SPN SAR P OLV OIL 228G"|""|"CASE"|"0"|"4,028.4"|"3,140.64107"|"0"|"0"|"3,140.64107"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"CDC-P4189478"|"90000"|"651989"|"DE SS MLD SPICY POO 228G"|""|"CS24"|"0"|"4,028.4"|"3,140.64107"|"0"|"0"|"3,140.64107"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"CDC-P4189478"|"100000"|"651990"|"DONA ELENA 100P TUNA SHRDD SF OIL 24x100G"|""|"CS24"|"5"|"880.797"|"686.69196"|"3,313.3"|"3,710.89"|"686.69196"|"3,845.48"|"24"|"CS24"|""|"1"|"132"|"12.682"|"558.51"
"CDC-P4189478"|"110000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"5"|"1,070.41"|"834.51786"|"4,026.54"|"4,509.73"|"834.51786"|"4,673.3"|"24"|"CS24"|""|"1"|"132"|"12.682"|"678.75"
"CDC-P4189478"|"120000"|"651992"|"DONA ELENA 100P TUNA SHREDD SF OIL 24x185G"|""|"CS24"|"5"|"1,316.38929"|"1,026.29044"|"4,951.86"|"5,546.08"|"1,026.29044"|"5,747.23"|"24"|"CS24"|""|"1"|"132"|"12.682"|"834.72"