"CDC-P4196844"|"200809439"|"07/20/23"|"2,346,295.57"|"1"|"SMGM00467498"|"S7970"

"CDC-P4196844"|"10000"|"146145"|"NAN KID INFINIPRO HA FOUR 3x800G"|""|"CSE3"|"0"|"3,084.11"|"2,615.98512"|"0"|"0"|"2,615.98512"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"20000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.66"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4196844"|"30000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.38"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4196844"|"40000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"5"|"2,820.19"|"2,392.125"|"11,960.63"|"13,395.9"|"2,392.125"|"13,395.9"|"40"|"CS40"|""|"1"|"141"|"5"|"705.05"
"CDC-P4196844"|"50000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.62"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4196844"|"60000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"70000"|"639134"|"CAR CONDSADA 388G"|""|"CS48"|"0"|"2,871.02"|"2,435.23929"|"0"|"0"|"2,435.23929"|"0"|"48"|"CS48"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"80000"|"632984"|"NIDO FRTGROW 370G"|""|"CS20"|"0"|"4,000.42"|"3,393.2125"|"0"|"0"|"3,393.2125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"90000"|"632985"|"NIDO FRTGROW 700G"|""|"CS14"|"0"|"5,189.92"|"4,402.16429"|"0"|"0"|"4,402.16429"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"100000"|"632987"|"NIDO FRTGROW 1.2KG"|""|"CS12"|"0"|"7,241.61"|"6,142.43661"|"0"|"0"|"6,142.43661"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"110000"|"632988"|"NIDO FRTGROW 1.6KG"|""|"CSE6"|"0"|"4,738.61"|"4,019.35625"|"0"|"0"|"4,019.35625"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"120000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"10"|"3,330.85"|"2,825.27411"|"28,252.74"|"31,643.07"|"2,825.27411"|"31,643.07"|"36"|"CS36"|""|"1"|"143"|"5"|"1,665.43"
"CDC-P4196844"|"130000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.64"|"4,439.24821"|"0"|"0"|"4,439.24821"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"140000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"0"|"5,233.64"|"4,439.24821"|"0"|"0"|"4,439.24821"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"150000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39464"|"0"|"0"|"4,423.39464"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"160000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39464"|"0"|"0"|"4,423.39464"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"170000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"180000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"190000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"200000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"210000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,308.41"|"7,895.52679"|"0"|"0"|"7,895.52679"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"220000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"230000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"0"|"4,672.9"|"3,963.61904"|"0"|"0"|"3,963.61904"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"240000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"4,626.17"|"3,923.98214"|"0"|"0"|"3,923.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"250000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"300"|"1,335.69"|"1,132.95134"|"339,885.4"|"380,671.65"|"1,132.95134"|"380,671.65"|"128"|"CS128"|""|"1"|"142"|"5"|"20,035.35"
"CDC-P4196844"|"260000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"10"|"3,428.57"|"2,908.16161"|"29,081.62"|"32,571.41"|"2,908.16161"|"32,571.41"|"72"|"CASE"|""|"1"|"142"|"5"|"1,714.29"
"CDC-P4196844"|"270000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"30"|"3,771.53"|"3,199.06547"|"95,971.96"|"107,488.6"|"3,199.06547"|"107,488.6"|"36"|"CS36"|""|"1"|"142"|"5"|"5,657.3"
"CDC-P4196844"|"280000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,599.97"|"3,053.54583"|"0"|"0"|"3,053.54583"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"290000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"4,399.96"|"3,732.10893"|"0"|"0"|"3,732.10893"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"300000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"310000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,971.45"|"3,368.64107"|"0"|"0"|"3,368.64107"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"320000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"330000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"20"|"5,047.62"|"4,281.46339"|"85,629.27"|"95,904.78"|"4,281.46339"|"95,904.78"|"10"|"CS10"|""|"1"|"142"|"5"|"5,047.62"
"CDC-P4196844"|"340000"|"634110"|"BEAR BRAND BL MLKY Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4196844"|"350000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4196844"|"360000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,771.4"|"3,198.95536"|"0"|"0"|"3,198.95536"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4196844"|"370000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68214"|"0"|"0"|"3,091.68214"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"380000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16786"|"0"|"0"|"6,088.16786"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"390000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51488"|"0"|"0"|"3,646.51488"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"400000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4196844"|"410000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"420000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"430000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"20"|"3,364.44"|"2,853.76607"|"57,075.32"|"63,924.36"|"2,853.76607"|"63,924.36"|"12"|"CS12"|""|"1"|"142"|"5"|"3,364.44"
"CDC-P4196844"|"440000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"450000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.83661"|"0"|"0"|"5,469.83661"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"460000"|"163561"|"BEAR BRAND ADULT PLUS W/COFFEE 20x300G"|""|"CS20"|"3"|"2,897.22"|"2,457.46429"|"7,372.39"|"8,257.08"|"2,457.46429"|"8,257.08"|"20"|"CS20"|""|"1"|"142"|"5"|"434.58"
"CDC-P4196844"|"470000"|"163692"|"BEAR BRAND ADULT PLUS W/COFFEE 128x33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"480000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"5"|"799.95"|"678.52857"|"3,392.64"|"3,799.76"|"678.52857"|"3,799.76"|"32"|"CASE"|""|"1"|"142"|"5"|"199.99"
"CDC-P4196844"|"490000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"10"|"1,155.17"|"979.83125"|"9,798.32"|"10,974.11"|"979.83125"|"10,974.11"|"12"|"CASE"|""|"1"|"142"|"5"|"577.59"
"CDC-P4196844"|"500000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,771.96"|"1,503.00179"|"150,300.17"|"168,336.2"|"1,503.00179"|"168,336.2"|"24"|"CASE"|""|"1"|"142"|"5"|"8,859.8"
"CDC-P4196844"|"510000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4196844"|"520000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73154"|"0"|"0"|"1,019.73154"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4196844"|"530000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,196.7"|"1,015.05804"|"0"|"0"|"1,015.05804"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4196844"|"540000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"50"|"801.86"|"680.14911"|"34,007.46"|"38,088.35"|"680.14911"|"38,088.35"|"60"|"CS60"|""|"1"|"140"|"5"|"2,004.65"
"CDC-P4196844"|"550000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"10"|"695.33"|"589.78839"|"5,897.88"|"6,605.63"|"589.78839"|"6,605.63"|"32"|"CS32"|""|"1"|"140"|"5"|"347.67"
"CDC-P4196844"|"560000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"2,092.73"|"1,775.08333"|"0"|"0"|"1,775.08333"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"570000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"0"|"2,655.13"|"2,252.11904"|"0"|"0"|"2,252.11904"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"580000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,712.88"|"3,149.31786"|"0"|"0"|"3,149.31786"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"590000"|"175501"|"NESTOGEN LR ONE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,317.76"|"3,662.3869"|"0"|"0"|"3,662.3869"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"600000"|"192799"|"NESTOGEN LR TWO 36x135G"|""|"CS36"|"0"|"2,659.22"|"2,255.5875"|"0"|"0"|"2,255.5875"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"610000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"620000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,261.68"|"3,614.81846"|"0"|"0"|"3,614.81846"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"630000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"0"|"2,660.15"|"2,256.37797"|"0"|"0"|"2,256.37797"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"640000"|"144406"|"NES 1 NWB107 2/350G"|""|"CS10"|"0"|"3,878.5"|"3,289.79762"|"0"|"0"|"3,289.79762"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"650000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"660000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"670000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"0"|"6,168.22"|"5,231.97143"|"0"|"0"|"5,231.97143"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"680000"|"101778"|"NESTOGROW 4 2KG+160G"|""|"CSE6"|"0"|"5,887.85"|"4,994.15893"|"0"|"0"|"4,994.15893"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"690000"|"197970"|"CERELAC SOYA BROWN RICE 20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"700000"|"192559"|"CERELAC RICE SOYA 25G/20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"710000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.38"|"2,187.86696"|"10,939.33"|"12,252.05"|"2,187.86696"|"12,252.05"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4196844"|"720000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"730000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"740000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"750000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4196844"|"760000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"770000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"780000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196844"|"790000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"0"|"1,631.73"|"1,384.05654"|"0"|"0"|"1,384.05654"|"0"|"288"|"CASE288"|""|"1"|"144"|"5"|"0"
"CDC-P4196844"|"800000"|"613038"|"NESCAFE CL STK PB 48x1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"810000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"20"|"1,198.86"|"1,016.89018"|"20,337.8"|"22,778.34"|"1,016.89018"|"22,778.34"|"60"|"CASE"|""|"1"|"141"|"5"|"1,198.86"
"CDC-P4196844"|"820000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"5"|"2,339.96"|"1,984.7875"|"9,923.94"|"11,114.81"|"1,984.7875"|"11,114.81"|"60"|"CASE"|""|"1"|"141"|"5"|"584.99"
"CDC-P4196844"|"830000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39911"|"0"|"0"|"1,939.39911"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"840000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52083"|"0"|"0"|"3,102.52083"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"850000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4196844"|"860000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"10"|"3,585.65"|"3,041.39911"|"30,413.99"|"34,063.67"|"3,041.39911"|"34,063.67"|"520"|"CS520"|""|"1"|"141"|"5"|"1,792.83"
"CDC-P4196844"|"870000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,654.91"|"1,403.71786"|"0"|"0"|"1,403.71786"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"880000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.4"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4196844"|"890000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"100"|"2,359.6"|"2,001.44643"|"200,144.64"|"224,162"|"2,001.44643"|"224,162"|"200"|"CS200"|""|"1"|"141"|"5"|"11,798"
"CDC-P4196844"|"900000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"20"|"1,967.22"|"1,668.62411"|"33,372.48"|"37,377.18"|"1,668.62411"|"37,377.18"|"240"|"CS240"|""|"1"|"141"|"5"|"1,967.22"
"CDC-P4196844"|"910000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"920000"|"117081"|"NESCAFE GOLD JAR 100G"|""|"CASE"|"0"|"4,035.4"|"3,422.88393"|"0"|"0"|"3,422.88393"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"930000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"2,230.09"|"1,891.59464"|"0"|"0"|"1,891.59464"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4196844"|"940000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"0"|"4,424.22"|"3,752.68571"|"0"|"0"|"3,752.68571"|"0"|"24"|"CS24"|""|"1"|"139"|"5"|"0"
"CDC-P4196844"|"950000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"30"|"2,673.41"|"2,267.62446"|"68,028.73"|"76,192.18"|"2,267.62446"|"76,192.18"|"144"|"CS144"|""|"1"|"139"|"5"|"4,010.12"
"CDC-P4196844"|"960000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"0"|"2,873.15"|"2,437.04643"|"0"|"0"|"2,437.04643"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4196844"|"970000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22446"|"0"|"0"|"3,548.22446"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4196844"|"980000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"100"|"4,323.44"|"3,667.20357"|"366,720.36"|"410,726.8"|"3,667.20357"|"410,726.8"|"504"|"CS504"|""|"1"|"140"|"5"|"21,617.2"
"CDC-P4196844"|"990000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.3524"|"3,164.98652"|"63,299.73"|"70,895.7"|"3,164.98652"|"70,895.7"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4196844"|"1000000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4196844"|"1010000"|"636731"|"MAGIC SARAP SSNG 17+1/8G"|""|"CS60"|"0"|"3,865.8"|"3,279.02679"|"0"|"0"|"3,279.02679"|"0"|"60"|"CS60"|""|"1"|"162"|"5"|"0"
"CDC-P4196844"|"1020000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.15"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4196844"|"1030000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"10"|"4,944"|"4,193.57143"|"41,935.71"|"46,968"|"4,193.57143"|"46,968"|"80"|"CS80"|""|"1"|"157"|"5"|"2,472"