"CDC-P4202984"|"200809515"|"01/24/24"|"956,550.62"|"1"|"SMGM00484554"|"S7970"

"CDC-P4202984"|"10000"|"185659"|"BONNA MILK POWDER 150G"|""|"CS24"|"10"|"2,467.29"|"2,092.79018"|"20,927.9"|"23,439.25"|"2,092.79018"|"23,439.25"|"24"|"CS24"|""|"1"|"143"|"5"|"1,233.65"
"CDC-P4202984"|"20000"|"806949"|"BONNA MILK POWDER 350G"|""|"CS18"|"10"|"4,457.95"|"3,781.29643"|"37,812.97"|"42,350.52"|"3,781.29643"|"42,350.52"|"18"|"CS18"|""|"1"|"143"|"5"|"2,228.98"
"CDC-P4202984"|"30000"|"192003"|"BONNA MILK POWDER 1.2KG"|""|"CSE6"|"5"|"4,766.35"|"4,042.88571"|"20,214.42"|"22,640.16"|"4,042.88571"|"22,640.16"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,191.59"
"CDC-P4202984"|"40000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"10"|"4,785.04"|"4,058.73929"|"40,587.4"|"45,457.88"|"4,058.73929"|"45,457.88"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,392.52"
"CDC-P4202984"|"50000"|"185660"|"BONAMIL MILK POWDER 150G"|""|"CS24"|"10"|"2,467.29"|"2,092.79018"|"20,927.9"|"23,439.25"|"2,092.79018"|"23,439.25"|"24"|"CS24"|""|"1"|"143"|"5"|"1,233.65"
"CDC-P4202984"|"60000"|"828483"|"BONAMIL MILK POWDER 350G"|""|"CS18"|"10"|"4,205.61"|"3,567.25804"|"35,672.58"|"39,953.29"|"3,567.25804"|"39,953.29"|"18"|"CS18"|""|"1"|"143"|"5"|"2,102.81"
"CDC-P4202984"|"70000"|"192005"|"BONAMIL MILK POWDER 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.04"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4202984"|"80000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"10"|"5,457.94"|"4,629.50268"|"46,295.03"|"51,850.43"|"4,629.50268"|"51,850.43"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,728.97"
"CDC-P4202984"|"90000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"10"|"4,037.39"|"3,424.57143"|"34,245.71"|"38,355.2"|"3,424.57143"|"38,355.2"|"18"|"CS18"|""|"1"|"143"|"5"|"2,018.7"
"CDC-P4202984"|"100000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.05"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4202984"|"110000"|"186255"|"BONAKID VANILLA 1.6KL"|""|"CSE4"|"10"|"3,775.7"|"3,202.60268"|"32,026.03"|"35,869.15"|"3,202.60268"|"35,869.15"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,887.85"
"CDC-P4202984"|"120000"|"638394"|"BONAKID MILK POWDER 4x2KG"|""|"CSE4"|"10"|"4,523.37"|"3,836.78661"|"38,367.86"|"42,972.01"|"3,836.78661"|"42,972.01"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,261.69"
"CDC-P4202984"|"130000"|"632457"|"BONAKID MILK POWDER 4x2.4KG"|""|"CSE4"|"10"|"4,841.12"|"4,106.30714"|"41,063.07"|"45,990.64"|"4,106.30714"|"45,990.64"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,420.56"
"CDC-P4202984"|"140000"|"618200"|"BONAKID PRE SCHOOL 3+ BOX 350G"|""|"CS18"|"5"|"4,037.39"|"3,424.57143"|"17,122.86"|"19,177.6"|"3,424.57143"|"19,177.6"|"18"|"CS18"|""|"1"|"143"|"5"|"1,009.35"
"CDC-P4202984"|"150000"|"186256"|"BONAKID PRE SCHOOL 3+ 1.2KL"|""|"CSE6"|"5"|"4,373.84"|"3,709.95357"|"18,549.77"|"20,775.74"|"3,709.95357"|"20,775.74"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,093.46"
"CDC-P4202984"|"160000"|"186257"|"BONAKID PRE SCHOOL 3+ 1.6KL"|""|"CSE4"|"10"|"3,700.94"|"3,139.19018"|"31,391.9"|"35,158.93"|"3,139.19018"|"35,158.93"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,850.47"
"CDC-P4202984"|"170000"|"632459"|"BONAKID PRE SCHOOL 3+ 4x2.4KG"|""|"CSE4"|"10"|"4,841.12"|"4,106.30714"|"41,063.07"|"45,990.64"|"4,106.30714"|"45,990.64"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,420.56"
"CDC-P4202984"|"180000"|"656879"|"PROMIL GOLD FOUR 2x2.4KG"|""|"CSE2"|"3"|"4,439.25"|"3,765.43453"|"11,296.3"|"12,651.86"|"3,765.43453"|"12,651.86"|"2"|"CSE2"|""|"1"|"143"|"5"|"665.89"
"CDC-P4202984"|"190000"|"635841"|"PROMIL FOUR/PRE SCHOOL 4x1.8KG"|""|"CSE4"|"5"|"6,056.08"|"5,136.85357"|"25,684.27"|"28,766.38"|"5,136.85357"|"28,766.38"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,514.02"
"CDC-P4202984"|"200000"|"641824"|"S 26 PROMIL THREE 8x600G"|""|"CSE8"|"3"|"5,308.41"|"4,502.66964"|"13,508.01"|"15,128.97"|"4,502.66964"|"15,128.97"|"8"|"CSE8"|""|"1"|"143"|"5"|"796.26"
"CDC-P4202984"|"210000"|"653426"|"NESFRUTA BUKO 22G"|""|"CS144"|"0"|"2,255.92"|"1,913.50357"|"0"|"0"|"1,913.50357"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4202984"|"220000"|"641724"|"S 26 ONE 2.4KG"|""|"CSE2"|"0"|"5,700.93"|"4,835.61012"|"0"|"0"|"4,835.61012"|"0"|"2"|"CSE2"|""|"1"|"143"|"5"|"0"
"CDC-P4202984"|"230000"|"648628"|"S 26 PROMIL THREE 4x1.8KG"|""|"CSE4"|"5"|"7,289.72"|"6,183.24464"|"30,916.22"|"34,626.17"|"6,183.24464"|"34,626.17"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,822.43"
"CDC-P4202984"|"240000"|"632531"|"S 26 PROMIL THREE 2x2.4KG"|""|"CSE2"|"5"|"4,579.44"|"3,884.34643"|"19,421.74"|"21,752.34"|"3,884.34643"|"21,752.34"|"2"|"CSE2"|""|"1"|"143"|"5"|"1,144.86"
"CDC-P4202984"|"250000"|"648637"|"S 26 PROMIL GOLD THREE 4x1.8KG"|""|"CSE4"|"5"|"8,971.964"|"7,610.14821"|"38,050.74"|"42,616.83"|"7,610.14821"|"42,616.83"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,242.99"
"CDC-P4202984"|"260000"|"648622"|"S 26 ONE 400G"|""|"CS18"|"3"|"10,261.69"|"8,704.1131"|"26,112.34"|"29,245.82"|"8,704.1131"|"29,245.82"|"18"|"CS18"|""|"1"|"143"|"5"|"1,539.25"
"CDC-P4202984"|"270000"|"635836"|"S 26 ONE/STAGE 1 4x1.8KG"|""|"CSE4"|"2"|"9,084.11"|"7,705.27232"|"15,410.54"|"17,259.81"|"7,705.27232"|"17,259.81"|"4"|"CSE4"|""|"1"|"143"|"5"|"908.41"
"CDC-P4202984"|"280000"|"648623"|"S 26 TWO 6 TO 12M 400G"|""|"CS18"|"2"|"9,757.01"|"8,276.03571"|"16,552.07"|"18,538.32"|"8,276.03571"|"18,538.32"|"18"|"CS18"|""|"1"|"143"|"5"|"975.7"
"CDC-P4202984"|"290000"|"648625"|"S 26 TWO 4x1.8KG"|""|"CSE4"|"2"|"8,560.74"|"7,261.34375"|"14,522.69"|"16,265.41"|"7,261.34375"|"16,265.41"|"4"|"CSE4"|""|"1"|"143"|"5"|"856.07"
"CDC-P4202984"|"300000"|"641725"|"S 26 TWO 6 TO 12MOS 2x2.4KG"|""|"CSE2"|"3"|"5,364.49"|"4,550.2381"|"13,650.71"|"15,288.8"|"4,550.2381"|"15,288.8"|"2"|"CSE2"|""|"1"|"143"|"5"|"804.67"
"CDC-P4202984"|"310000"|"141501"|"S 26 HA GOLD 800G"|""|"CSE4"|"0"|"5,607.48"|"4,756.34375"|"0"|"0"|"4,756.34375"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4202984"|"320000"|"648630"|"S 26 GOLD ONE 400G"|""|"CS18"|"2"|"13,457.94"|"11,415.21875"|"22,830.44"|"25,570.09"|"11,415.21875"|"25,570.09"|"18"|"CS18"|""|"1"|"143"|"5"|"1,345.79"
"CDC-P4202984"|"330000"|"632508"|"S 26 PROMIL GOLD THREE 2x2.4KG"|""|"CSE2"|"2"|"5,607.48"|"4,756.34375"|"9,512.69"|"10,654.21"|"4,756.34375"|"10,654.21"|"2"|"CSE2"|""|"1"|"143"|"5"|"560.75"
"CDC-P4202984"|"340000"|"656874"|"S 26 ONE 6x1.2KG"|""|"CSE6"|"2"|"9,532.71"|"8,085.78125"|"16,171.56"|"18,112.15"|"8,085.78125"|"18,112.15"|"6"|"CSE6"|""|"1"|"143"|"5"|"953.27"
"CDC-P4202984"|"350000"|"635837"|"S 26 GOLD ONE MILK POWDER 4x1.8KG"|""|"CSE4"|"3"|"11,398.13"|"9,668.05654"|"29,004.17"|"32,484.67"|"9,668.05654"|"32,484.67"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,709.72"