"CDC-P4194015"|"195272"|"03/24/23"|"128,770.56"|"1"|"SMGM00453741"|"S0273"

"CDC-P4194015"|"10000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CS300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"20000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"30000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"40000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14857"|"0"|"0"|"808.14857"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"50000"|"108172"|"PRIDE BAR WHITE 36x370G"|""|"CASE"|"200"|"828"|"574.86857"|"114,973.71"|"128,770.56"|"574.86857"|"128,770.56"|"36"|"CASE"|""|"1"|"110"|"22.24"|"36,829.44"
"CDC-P4194015"|"60000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"0"|"1,716"|"1,191.39404"|"0"|"0"|"1,191.39404"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"70000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"0"|"1,800"|"1,249.71429"|"0"|"0"|"1,249.71429"|"0"|"180"|"CS180"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"80000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"90000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"0"|"1,452"|"1,008.10417"|"0"|"0"|"1,008.10417"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"100000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"110000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"120000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"130000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28013"|"0"|"0"|"962.28013"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4194015"|"140000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,044"|"724.83393"|"0"|"0"|"724.83393"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4194015"|"150000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4194015"|"160000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4194015"|"170000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,307.999"|"908.125"|"0"|"0"|"908.125"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4194015"|"180000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"