"CDC-P4175194"|"0147944"|"07/08/22"|"177,852.06"|"1"|"SMGM00426429"|"S5755"

"CDC-P4175194"|"10000"|"138288"|"BELO SE 2/10ML P199"|""|"CS12"|"0"|"2,388"|"2,132.14286"|"0"|"0"|"2,132.14286"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"20000"|"138289"|"B AP PMPL GEL 2/10G"|""|"CS12"|"0"|"2,397"|"2,140.17857"|"0"|"0"|"2,140.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"30000"|"138290"|"B IK LOT 200ML+100ML"|""|"CS12"|"0"|"3,117"|"2,783.03571"|"0"|"0"|"2,783.03571"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"40000"|"192151"|"BELO PPYA L 200ML+100ML"|""|"CS12"|"0"|"2,397"|"2,140.17857"|"0"|"0"|"2,140.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"50000"|"603688"|"BELO INTENSIVE WHITENING LOT 24x200ML"|""|"CS24"|"2"|"6,474"|"5,780.35714"|"9,080.42"|"10,170.07"|"5,780.35714"|"12,948"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"60000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"0"|"4,737"|"4,229.46429"|"0"|"0"|"4,229.46429"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"70000"|"619406"|"BE PAPAYA SOAP 5/65G"|""|"CS12"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"80000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"0"|"2,376"|"2,121.42857"|"0"|"0"|"2,121.42857"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"90000"|"645518"|"BSE FC SPF40 2/50ML"|""|"CS12"|"0"|"4,497"|"4,015.17857"|"0"|"0"|"4,015.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"100000"|"645519"|"BSE WHTN SC 2/50ML"|""|"CS12"|"0"|"4,737"|"4,229.46429"|"0"|"0"|"4,229.46429"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"110000"|"645522"|"BSE TNTD SC 2/50ML"|""|"CS12"|"0"|"5,397"|"4,818.75"|"0"|"0"|"4,818.75"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"120000"|"620607"|"BELO KOJIC ACID+TRANEXAMIC ACID 48x65G"|""|"CS48"|"2"|"2,868"|"2,560.71429"|"4,022.64"|"4,505.36"|"2,560.71429"|"5,736"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"130000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"10"|"2,880"|"2,571.42857"|"20,197.41"|"22,621.1"|"2,571.42857"|"28,800"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"140000"|"637545"|"BELO IW BAR W/LEMON SCRUBS 48x65G"|""|"CS48"|"2"|"3,108"|"2,775"|"4,359.27"|"4,882.38"|"2,775"|"6,216"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"150000"|"655716"|"BELO INTENSV WHTNG EXFOLIATING BAR 2/65G"|""|"CS36"|"5"|"4,122"|"3,680.35714"|"14,453.77"|"16,188.22"|"3,680.35714"|"20,610"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"160000"|"655711"|"BELO INTNSV WHTNG EXTRA MOISTURE BAR 48x65G"|""|"CS48"|"1"|"3,300"|"2,946.42857"|"2,314.28"|"2,592"|"2,946.42857"|"3,300"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"170000"|"147344"|"BELO KOJIC EM 2/65G S15"|""|"CS36"|"0"|"4,410"|"3,937.5"|"0"|"0"|"3,937.5"|"0"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"180000"|"637560"|"BELO IW BB CREAM 50ML"|""|"CS12"|"0"|"4,557"|"4,068.75"|"0"|"0"|"4,068.75"|"0"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"190000"|"651693"|"BELO INTENSIVE WHITENING EXF TONER 48x60ML"|""|"CS48"|"2"|"4,548"|"4,060.71429"|"6,379.02"|"7,144.5"|"4,060.71429"|"9,096"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"200000"|"180291"|"BELO MOISTURIZING WHTNG BODY BAR 72x65G"|""|"CS72"|"1"|"2,574"|"2,298.21429"|"1,805.14"|"2,021.76"|"2,298.21429"|"2,574"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"210000"|"158605"|"BELO MOISTURIZING WHTNG BODY BAR 96x90G"|""|"CASE"|"1"|"4,776"|"4,264.28571"|"3,349.41"|"3,751.33"|"4,264.28571"|"4,776"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"220000"|"180292"|"BELO SMOOTHENING WHTNG BODY BAR 72x65G"|""|"CS72"|"2"|"2,718"|"2,426.78571"|"3,812.26"|"4,269.73"|"2,426.78571"|"5,436"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"230000"|"158607"|"BELO SMOOTHENING WHTNG BODY BAR 96x90G"|""|"CASE"|"2"|"4,968"|"4,435.71429"|"6,968.1"|"7,804.28"|"4,435.71429"|"9,936"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"240000"|"158608"|"BELO SMOOTHENING WHTNG BODY BAR 72x135G"|""|"CASE"|"2"|"4,950"|"4,419.64286"|"6,942.86"|"7,776"|"4,419.64286"|"9,900"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"250000"|"147343"|"BELO ESSENTIAL SMOOTHENING SOAP 24x3/65G"|""|"CS24"|"1"|"2,136"|"1,907.14286"|"1,497.97"|"1,677.73"|"1,907.14286"|"2,136"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"260000"|"144028"|"BELO ESSENTIALS PAPAYA SOAP 72x135G"|""|"CS72"|"2"|"4,734"|"4,226.78571"|"6,639.9"|"7,436.68"|"4,226.78571"|"9,468"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"270000"|"158612"|"BELO WHITENING LOTION SPF30 24/200ML"|""|"CASE"|"2"|"6,234"|"5,566.07143"|"8,743.79"|"9,793.05"|"5,566.07143"|"12,468"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"280000"|"601753"|"BELO WHITENING DEO ROLL ON 48x25ML"|""|"CS48"|"3"|"3,684"|"3,289.28571"|"7,750.76"|"8,680.85"|"3,289.28571"|"11,052"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"290000"|"601754"|"BELO WHTNG DEO RO 40ML"|""|"CS48"|"0"|"5,508"|"4,917.85714"|"0"|"0"|"4,917.85714"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"300000"|"611195"|"BELO WHTNG DS 140ML"|""|"CS24"|"0"|"4,914"|"4,387.5"|"0"|"0"|"4,387.5"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"310000"|"629741"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x25ML"|""|"CS48"|"2"|"3,684"|"3,289.28571"|"5,167.17"|"5,787.23"|"3,289.28571"|"7,368"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"320000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"1"|"6,228"|"5,560.71429"|"4,367.69"|"4,891.81"|"5,560.71429"|"6,228"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"330000"|"629747"|"BELO UNDRARM W CRM 40G"|""|"CS24"|"0"|"9,114"|"8,137.5"|"0"|"0"|"8,137.5"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"340000"|"651691"|"BELO INTENSE WHITE AP DEO R ON 48x40ML"|""|"CS48"|"2"|"6,468"|"5,775"|"9,072"|"10,160.64"|"5,775"|"12,936"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"350000"|"651692"|"BELO IW APD SPRAY 140ML"|""|"CS24"|"0"|"5,034"|"4,494.64286"|"0"|"0"|"4,494.64286"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"360000"|"158602"|"BELO SKIN HYDRATNG WHTNG FW 48x100ML"|""|"CASE"|"2"|"7,908"|"7,060.71429"|"11,091.74"|"12,422.75"|"7,060.71429"|"15,816"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"370000"|"158603"|"BELO PORE MIN WHTNG FACE WASH 48/50ML"|""|"CASE"|"2"|"4,548"|"4,060.71429"|"6,379.01"|"7,144.49"|"4,060.71429"|"9,096"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"380000"|"168956"|"BELO SKIN HYDRTNG WHTNG TONER 48x100ML"|""|"CS48"|"2"|"4,548"|"4,060.71429"|"6,379.01"|"7,144.5"|"4,060.71429"|"9,096"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"390000"|"168954"|"BELO PORE REFINING WHTNG TONER 48/100ML"|""|"CS48"|"0"|"4,308"|"3,846.42857"|"0"|"0"|"3,846.42857"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"400000"|"170028"|"BELO NIGHT THERAPY WHTNG CREAM 48/50G"|""|"CS48"|"0"|"11,028"|"9,846.42857"|"0"|"0"|"9,846.42857"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"410000"|"170027"|"BELO DAY COVER WHTNG VIT CRM SPF15 48x50G"|""|"CS48"|"0"|"11,028"|"9,846.42857"|"0"|"0"|"9,846.42857"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"420000"|"622108"|"BELO ACNE PRO PIMPLE FIGHTNG GEL FW 48x50ML"|""|"CS48"|"0"|"5,748"|"5,132.14286"|"0"|"0"|"5,132.14286"|"0"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"430000"|"622109"|"BELO ACNE PRO TREATMENT TONER 48x60ML"|""|"CS48"|"0"|"4,308"|"3,846.42857"|"0"|"0"|"3,846.42857"|"0"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"440000"|"622110"|"BELO ACNE PRO PIMPLE GEL 24x10G"|""|"CS24"|"0"|"4,794"|"4,280.35714"|"0"|"0"|"4,280.35714"|"0"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"450000"|"638989"|"BELO BABY COLOGNE SWEET SNUGGLE 48x100ML"|""|"CS48"|"0"|"4,068"|"3,632.14286"|"0"|"0"|"3,632.14286"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"460000"|"651698"|"BELO BABY HAND SANITIZER PEACH 48x50ML"|""|"CS48"|"0"|"2,628"|"2,346.42857"|"0"|"0"|"2,346.42857"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CDC-P4175194"|"470000"|"651700"|"BELO BABY HAND SANITIZER BLUEBERRY 48x50ML"|""|"CS48"|"0"|"2,628"|"2,346.42857"|"0"|"0"|"2,346.42857"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CDC-P4175194"|"480000"|"142276"|"BELO BABY WIPES 48x50s"|""|"CS48"|"0"|"3,588"|"3,203.57143"|"0"|"0"|"3,203.57143"|"0"|"48"|"CS48"|""|"1"|"123"|"0"|"0"
"CDC-P4175194"|"490000"|"147341"|"BELO SUN EXPERT FACE COVER SPF40 12x20ML"|""|"CS12"|"0"|"2,397"|"2,140.17857"|"0"|"0"|"2,140.17857"|"0"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"500000"|"182930"|"BELO SUN EXPERT FACE COVER SPF40 12/50ML"|""|"CS12"|"0"|"4,497"|"4,015.17857"|"0"|"0"|"4,015.17857"|"0"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"510000"|"182931"|"BELO SUN EXPERT BODY SHIELD SPF60 12/100ML"|""|"CS12"|"0"|"5,937"|"5,300.89286"|"0"|"0"|"5,300.89286"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"520000"|"611196"|"BELO SE T MIST SPF50"|""|"CS12"|"0"|"5,997"|"5,354.46429"|"0"|"0"|"5,354.46429"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"530000"|"629748"|"BELO SE US SPF50 140ML"|""|"CS12"|"0"|"6,477"|"5,783.03571"|"0"|"0"|"5,783.03571"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4175194"|"540000"|"147342"|"BELO SUN EXPERT TINTED SNSCRN SPF50 24x10ML"|""|"CS24"|"0"|"4,074"|"3,637.5"|"0"|"0"|"3,637.5"|"0"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"550000"|"637562"|"BELO SUN EXPERT TINTED SNSCRN SPF50 12x50ML"|""|"CS12"|"0"|"5,397"|"4,818.75"|"0"|"0"|"4,818.75"|"0"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4175194"|"560000"|"186858"|"BELO MEN WHITENING BODY BAR 96/90G"|""|"CS96"|"0"|"4,776"|"4,264.28571"|"0"|"0"|"4,264.28571"|"0"|"96"|"CS96"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"570000"|"614573"|"BELO MEN WHITENING BODY BAR 30x3x90G"|""|"CS30"|"0"|"3,877.5"|"3,462.05357"|"0"|"0"|"3,462.05357"|"0"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CDC-P4175194"|"580000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"8"|"1,430"|"1,276.78571"|"8,022.86"|"8,985.6"|"1,276.78571"|"11,440"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"590000"|"196172"|"BELO PK LOT 200ML wf 100ML"|""|"CS12"|"0"|"2,997"|"2,675.89286"|"0"|"0"|"2,675.89286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"600000"|"147003"|"BELO BTY DEO B1T1 2/40ML"|""|"CS24"|"0"|"2,754"|"2,458.92857"|"0"|"0"|"2,458.92857"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4175194"|"610000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"0"|"2,874"|"2,566.07143"|"0"|"0"|"2,566.07143"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"