"CDC-P4186421"|"4700407797"|"01/03/23"|"595,115.81"|"2"|"SMGM00444164"|"S1874"

"CDC-P4186421"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.12"|"2,102.16964"|"0"|"0"|"2,102.16964"|"0"|"36"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"20000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"487.334"|"374.41964"|"0"|"0"|"374.41964"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"30000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,041.4"|"1,568.41369"|"0"|"0"|"1,568.41369"|"0"|"36"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"40000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,505.01339"|"0"|"0"|"1,505.01339"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.975"|"804.39286"|"0"|"0"|"804.39286"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"60000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"37"|"1,871.92324"|"1,438.20536"|"53,213.6"|"59,599.23"|"1,438.20536"|"59,599.23"|"24"|"CASE"|""|"1"|"107"|"13.95"|"9,661.93"
"CDC-P4186421"|"70000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"20"|"2,112.2305"|"1,622.83415"|"32,456.69"|"36,351.49"|"1,622.83415"|"36,351.49"|"48"|"CASE"|""|"1"|"107"|"13.95"|"5,893.12"
"CDC-P4186421"|"80000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"29"|"1,440.23034"|"1,106.53417"|"32,089.49"|"35,940.23"|"1,106.53417"|"35,940.23"|"48"|"CASE"|""|"1"|"107"|"13.95"|"5,826.45"
"CDC-P4186421"|"90000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"28"|"408.03857"|"313.49743"|"8,777.93"|"9,831.28"|"313.49743"|"9,831.28"|"24"|"CS24"|""|"1"|"107"|"13.95"|"1,593.8"
"CDC-P4186421"|"100000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77111"|"1,068.53422"|"0"|"0"|"1,068.53422"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"110000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.304"|"1,255.64107"|"0"|"0"|"1,255.64107"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"120000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.907"|"823.55"|"0"|"0"|"823.55"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"130000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"18"|"593.98056"|"456.35739"|"8,214.42"|"9,200.16"|"456.35739"|"9,200.16"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"1,491.49"
"CDC-P4186421"|"140000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"17"|"1,785.63824"|"1,371.91212"|"23,322.51"|"26,121.21"|"1,371.91212"|"26,121.21"|"24"|"CASE"|""|"1"|"107"|"13.95"|"4,234.64"
"CDC-P4186421"|"150000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.865"|"690.60268"|"0"|"0"|"690.60268"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"160000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"15"|"2,112.23067"|"1,622.83423"|"24,342.52"|"27,263.62"|"1,622.83423"|"27,263.62"|"48"|"CASE"|""|"1"|"107"|"13.95"|"4,419.84"
"CDC-P4186421"|"170000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23045"|"1,106.53409"|"0"|"0"|"1,106.53409"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"180000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72188"|"469.98829"|"0"|"0"|"469.98829"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"190000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.31545"|"604.89691"|"0"|"0"|"604.89691"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"200000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.86667"|"1,613.33631"|"0"|"0"|"1,613.33631"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"210000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"671.19018"|"0"|"0"|"671.19018"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"220000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"628.85268"|"0"|"0"|"628.85268"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"230000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"862.01488"|"0"|"0"|"862.01488"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"240000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"630"|"484.03125"|"0"|"0"|"484.03125"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"250000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"722.53344"|"555.1251"|"0"|"0"|"555.1251"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"260000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"722.53429"|"555.12628"|"0"|"0"|"555.12628"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"270000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.916"|"630.7125"|"0"|"0"|"630.7125"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186421"|"280000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.4875"|"724.88393"|"0"|"0"|"724.88393"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186421"|"290000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92333"|"1,180.05654"|"0"|"0"|"1,180.05654"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186421"|"300000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.49"|"724.88839"|"0"|"0"|"724.88839"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186421"|"310000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186421"|"320000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,535.925"|"1,180.05804"|"0"|"0"|"1,180.05804"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4186421"|"330000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186421"|"340000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186421"|"350000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.8125"|"504.6317"|"0"|"0"|"504.6317"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4186421"|"360000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.30222"|"274.51687"|"0"|"0"|"274.51687"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186421"|"370000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"163"|"707.21282"|"543.35414"|"88,566.72"|"99,194.73"|"543.35414"|"99,194.73"|"36"|"CASE"|""|"1"|"110"|"13.95"|"16,080.96"
"CDC-P4186421"|"380000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"107"|"628.99196"|"483.25676"|"51,708.48"|"57,913.49"|"483.25676"|"57,913.49"|"48"|"CASE"|""|"1"|"110"|"13.95"|"9,388.65"
"CDC-P4186421"|"390000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"561.25462"|"431.21361"|"0"|"0"|"431.21361"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186421"|"400000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"13"|"375.00923"|"288.12101"|"3,745.57"|"4,195.04"|"288.12101"|"4,195.04"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"680.08"
"CDC-P4186421"|"410000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"38"|"895.10395"|"687.71159"|"26,133.03"|"29,269"|"687.71159"|"29,269"|"24"|"CASE"|""|"1"|"110"|"13.95"|"4,744.95"
"CDC-P4186421"|"420000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"45"|"772.128"|"593.22869"|"26,695.3"|"29,898.73"|"593.22869"|"29,898.73"|"36"|"CASE"|""|"1"|"110"|"13.95"|"4,847.03"
"CDC-P4186421"|"430000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"47"|"652.64638"|"501.43053"|"23,567.23"|"26,395.3"|"501.43053"|"26,395.3"|"48"|"CASE"|""|"1"|"110"|"13.95"|"4,279.08"
"CDC-P4186421"|"440000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05941"|"451.03991"|"0"|"0"|"451.03991"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186421"|"450000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.24667"|"637.1131"|"0"|"0"|"637.1131"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186421"|"460000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"39"|"772.12795"|"593.22871"|"23,135.92"|"25,912.23"|"593.22871"|"25,912.23"|"36"|"CASE"|""|"1"|"110"|"13.95"|"4,200.76"
"CDC-P4186421"|"470000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"25"|"652.6464"|"501.43064"|"12,535.77"|"14,040.06"|"501.43064"|"14,040.06"|"48"|"CASE"|""|"1"|"110"|"13.95"|"2,276.1"
"CDC-P4186421"|"480000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"8"|"587.05875"|"451.03906"|"3,608.31"|"4,041.31"|"451.03906"|"4,041.31"|"72"|"CTN"|""|"1"|"110"|"13.95"|"655.16"
"CDC-P4186421"|"490000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"14"|"829.24786"|"637.11416"|"8,919.6"|"9,989.95"|"637.11416"|"9,989.95"|"12"|"CASE"|""|"1"|"110"|"13.95"|"1,619.52"
"CDC-P4186421"|"500000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"12"|"652.64667"|"501.4308"|"6,017.17"|"6,739.23"|"501.4308"|"6,739.23"|"48"|"CTN"|""|"1"|"110"|"13.95"|"1,092.53"
"CDC-P4186421"|"510000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"20"|"587.059"|"451.03973"|"9,020.79"|"10,103.29"|"451.03973"|"10,103.29"|"72"|"CTN"|""|"1"|"110"|"13.95"|"1,637.89"
"CDC-P4186421"|"520000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"4"|"686.985"|"527.8125"|"2,111.25"|"2,364.6"|"527.8125"|"2,364.6"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"383.34"
"CDC-P4186421"|"530000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"2"|"1,070.36"|"822.36161"|"1,644.73"|"1,842.09"|"822.36161"|"1,842.09"|"48"|"CASE"|""|"1"|"110"|"13.95"|"298.63"
"CDC-P4186421"|"540000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,183.26"|"909.10714"|"909.1"|"1,018.2"|"909.10714"|"1,018.2"|"12"|"CS12"|""|"1"|"111"|"13.95"|"165.06"
"CDC-P4186421"|"550000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"3"|"392.44667"|"301.51786"|"904.56"|"1,013.1"|"301.51786"|"1,013.1"|"12"|"CASE"|""|"1"|"110"|"13.95"|"164.24"
"CDC-P4186421"|"560000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"1"|"1,752.58"|"1,346.51786"|"1,346.52"|"1,508.1"|"1,346.51786"|"1,508.1"|"480"|"CASE"|""|"1"|"110"|"13.95"|"244.48"
"CDC-P4186421"|"570000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"3"|"1,561.72667"|"1,199.88096"|"3,599.64"|"4,031.6"|"1,199.88096"|"4,031.6"|"336"|"CS336"|""|"1"|"110"|"13.95"|"653.58"
"CDC-P4186421"|"580000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.219"|"1,370.05357"|"0"|"0"|"1,370.05357"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186421"|"590000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"4"|"1,783.222"|"1,370.05536"|"5,480.22"|"6,137.85"|"1,370.05536"|"6,137.85"|"12"|"CS12"|""|"1"|"110"|"13.95"|"995.04"
"CDC-P4186421"|"600000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"3"|"416.37"|"319.89881"|"959.7"|"1,074.86"|"319.89881"|"1,074.86"|"12"|"CS12"|""|"1"|"110"|"13.95"|"174.25"
"CDC-P4186421"|"610000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.152"|"1,660.42143"|"0"|"0"|"1,660.42143"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4186421"|"620000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"13"|"1,636.85769"|"1,257.60371"|"16,348.85"|"18,310.71"|"1,257.60371"|"18,310.71"|"12"|"CS12"|""|"1"|"110"|"13.95"|"2,968.44"
"CDC-P4186421"|"630000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"2"|"748.74"|"575.25893"|"1,150.51"|"1,288.58"|"575.25893"|"1,288.58"|"12"|"CASE"|""|"1"|"111"|"13.95"|"208.9"
"CDC-P4186421"|"640000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"22"|"1,554"|"1,193.94365"|"26,266.76"|"29,418.77"|"1,193.94365"|"29,418.77"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"4,769.23"
"CDC-P4186421"|"650000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35818"|"1,199.5974"|"0"|"0"|"1,199.5974"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"660000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"0"|"1,619.99"|"1,244.64286"|"0"|"0"|"1,244.64286"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4186421"|"670000"|"626280"|"GREEN CROSS SAN GEL REG 2/60ML wf"|""|"CSE7"|"0"|"396.235"|"304.42857"|"0"|"0"|"304.42857"|"0"|"7"|"CSE7"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"680000"|"133105"|"GC GPS PC 5+1/55G"|""|"CS12"|"0"|"749.95"|"576.18941"|"0"|"0"|"576.18941"|"0"|"12"|"CS12"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"690000"|"172011"|"LEWIS AND PEARL SS BLUE NAVY 125ML wf"|""|"CS14"|"0"|"741.97727"|"570.06413"|"0"|"0"|"570.06413"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"700000"|"175067"|"LEWIS AND PEARL SS CANDY KISS 125ML wf"|""|"CS14"|"0"|"741.9775"|"570.06362"|"0"|"0"|"570.06362"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"710000"|"175069"|"LEWIS AND PEARL SS COOL FNTSY 125ML wf"|""|"CS14"|"0"|"741.978"|"570.06429"|"0"|"0"|"570.06429"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"720000"|"176013"|"LEWIS AND PEARL SS DREAM 125ML wf"|""|"CS14"|"8"|"741.9775"|"570.06362"|"4,560.51"|"5,107.77"|"570.06362"|"5,107.77"|"14"|"CS14"|""|"1"|"162"|"13.95"|"828.05"
"CDC-P4186421"|"730000"|"171670"|"LEWIS AND PEARL SS ICE WTR 125ML wf"|""|"CS14"|"0"|"741.97714"|"570.06378"|"0"|"0"|"570.06378"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"740000"|"173802"|"LEWIS AND PEARL SS NY BEATS 125ML wf"|""|"CS14"|"0"|"741.97778"|"570.06448"|"0"|"0"|"570.06448"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"750000"|"171661"|"LEWIS AND PEARL SS COLGN RAIN 125ML wf"|""|"CS14"|"0"|"741.97714"|"570.06378"|"0"|"0"|"570.06378"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"760000"|"172032"|"LEWIS AND PEARL SS RUSH 125ML wf"|""|"CS14"|"0"|"741.97714"|"570.06378"|"0"|"0"|"570.06378"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"
"CDC-P4186421"|"770000"|"176018"|"LEWIS AND PEARL SS SWT PARIS 125ML wf"|""|"CS14"|"0"|"741.9775"|"570.06362"|"0"|"0"|"570.06362"|"0"|"14"|"CS14"|""|"1"|"162"|"13.95"|"0"