"CDC-P4183114"|"58558/59"|"11/09/22"|"946,063.83"|"1"|"SMGM00437283"|"S1648"

"CDC-P4183114"|"10000"|"110524"|"CREAM CORN STARCH 48/75G"|""|"CASE"|"25"|"528.5"|"430.38821"|"10,759.71"|"12,050.87"|"430.38821"|"12,050.87"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"1,161.63"
"CDC-P4183114"|"20000"|"101447"|"CREAM CORNSTARCH 48/200G"|""|"CASE"|"75"|"1,057"|"860.77654"|"64,558.24"|"72,305.23"|"860.77654"|"72,305.23"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"6,969.77"
"CDC-P4183114"|"30000"|"101448"|"CREAM CORNSTARCH 24/400G"|""|"CASE"|"150"|"955.5"|"778.11917"|"116,717.87"|"130,724.02"|"778.11917"|"130,724.02"|"24"|"CASE"|""|"1"|"152"|"8.79189"|"12,600.98"
"CDC-P4183114"|"40000"|"101449"|"CREAM CORN STARCH 12/1KL"|""|"CASE"|"100"|"1,118"|"910.45241"|"91,045.24"|"101,970.67"|"910.45241"|"101,970.67"|"12"|"CASE"|""|"1"|"152"|"8.79189"|"9,829.33"
"CDC-P4183114"|"50000"|"110520"|"CREAM CORN STARCH 6/2KG"|""|"CASE"|"25"|"1,069.75"|"871.15964"|"21,778.99"|"24,392.47"|"871.15964"|"24,392.47"|"6"|"CASE"|""|"1"|"152"|"8.79189"|"2,351.28"
"CDC-P4183114"|"60000"|"113491"|"CREAM ALL PURPOSE FLOUR 48/80G"|""|"CASE"|"10"|"609.85"|"496.63661"|"4,966.37"|"5,562.33"|"496.63661"|"5,562.33"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"536.17"
"CDC-P4183114"|"70000"|"106329"|"CREAM ALL PURPOSE FLOUR 48x200G"|""|"CASE"|"10"|"1,347.5"|"1,097.34732"|"10,973.47"|"12,290.29"|"1,097.34732"|"12,290.29"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"1,184.71"
"CDC-P4183114"|"80000"|"113496"|"CREAM ALL PURPOSE FLOUR 24x400G"|""|"CASE"|"10"|"1,128.2"|"918.75893"|"9,187.59"|"10,290.1"|"918.75893"|"10,290.1"|"24"|"CASE"|""|"1"|"152"|"8.79189"|"991.9"
"CDC-P4183114"|"90000"|"113498"|"CREAM ALL PURPOSE FLOUR 12x800G"|""|"CASE"|"10"|"1,118"|"910.45268"|"9,104.53"|"10,197.07"|"910.45268"|"10,197.07"|"12"|"CASE"|""|"1"|"152"|"8.79189"|"982.93"
"CDC-P4183114"|"100000"|"113500"|"CREAM ALL PURPOSE FLOUR 6x2KG"|""|"CASE"|"10"|"1,280.65"|"1,042.90804"|"10,429.08"|"11,680.57"|"1,042.90804"|"11,680.57"|"6"|"CASE"|""|"1"|"152"|"8.79189"|"1,125.93"
"CDC-P4183114"|"110000"|"101426"|"NAGARAYA CRACKER NUTS BUTTER 10x10G"|""|"CS36"|"20"|"836.35"|"681.08839"|"13,621.77"|"15,256.38"|"681.08839"|"15,256.38"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.62"
"CDC-P4183114"|"120000"|"101427"|"NAGARAYA CRACKER NUTS BUTTER 24/10/20G"|""|"CASE"|"20"|"1,097.75"|"893.96161"|"17,879.23"|"20,024.74"|"893.96161"|"20,024.74"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.26"
"CDC-P4183114"|"130000"|"101428"|"NAGARAYA CRACKER NUTS BUTTER 120/40G"|""|"CASE"|"20"|"1,067.25"|"869.12366"|"17,382.47"|"19,468.37"|"869.12366"|"19,468.37"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"1,876.63"
"CDC-P4183114"|"140000"|"108247"|"NAGARAYA CRACKER NUTS BUTTER 60/80G"|""|"CASE"|"30"|"1,041.8"|"848.39821"|"25,451.95"|"28,506.18"|"848.39821"|"28,506.18"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,747.82"
"CDC-P4183114"|"150000"|"101429"|"NAGARAYA CRACKER NUTS BUTTER 48/160G"|""|"CASE"|"30"|"1,667"|"1,357.53512"|"40,726.05"|"45,613.18"|"1,357.53512"|"45,613.18"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.82"
"CDC-P4183114"|"160000"|"108251"|"NAGARAYA CRACKER NUTS ADOBO 10//10G"|""|"CS36"|"20"|"836.35"|"681.08839"|"13,621.77"|"15,256.38"|"681.08839"|"15,256.38"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.62"
"CDC-P4183114"|"170000"|"101430"|"NAGARAYA CRACKER NUTS ADOBO 24x10x20G"|""|"CASE"|"20"|"1,097.75"|"893.96161"|"17,879.23"|"20,024.74"|"893.96161"|"20,024.74"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.26"
"CDC-P4183114"|"180000"|"101431"|"NAGARAYA CRACKER NUTS ADOBO 120/40G"|""|"CASE"|"20"|"1,067.25"|"869.12366"|"17,382.48"|"19,468.37"|"869.12366"|"19,468.37"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"1,876.63"
"CDC-P4183114"|"190000"|"101432"|"NAGARAYA CRACKER NUTS ADOBO 60/80G"|""|"CASE"|"30"|"1,041.8"|"848.39821"|"25,451.94"|"28,506.18"|"848.39821"|"28,506.18"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,747.82"
"CDC-P4183114"|"200000"|"101433"|"NAGARAYA CRACKER NUTS ADOBO 48/160G"|""|"CASE"|"20"|"1,667"|"1,357.53482"|"27,150.7"|"30,408.78"|"1,357.53482"|"30,408.78"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"2,931.22"
"CDC-P4183114"|"210000"|"101434"|"NAGARAYA CRACKER NUTS BBQ 10/10G"|""|"CS36"|"10"|"836.35"|"681.08839"|"6,810.88"|"7,628.19"|"681.08839"|"7,628.19"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"735.31"
"CDC-P4183114"|"220000"|"101435"|"NAGARAYA CRACKER NUTS BBQ 24/10/20G"|""|"CASE"|"10"|"1,097.75"|"893.96161"|"8,939.62"|"10,012.37"|"893.96161"|"10,012.37"|"24"|"CASE"|""|"1"|"150"|"8.79189"|"965.13"
"CDC-P4183114"|"230000"|"108246"|"NAGARAYA CRACKER NUTS BBQ 120/40G"|""|"CASE"|"20"|"1,067.25"|"869.12366"|"17,382.47"|"19,468.37"|"869.12366"|"19,468.37"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"1,876.63"
"CDC-P4183114"|"240000"|"101436"|"NAGARAYA CRACKER NUTS BBQ 60/80G"|""|"CASE"|"20"|"1,041.8"|"848.39821"|"16,967.97"|"19,004.12"|"848.39821"|"19,004.12"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"1,831.88"
"CDC-P4183114"|"250000"|"101437"|"NAGARAYA CRACKER NUTS BBQ 48/160G"|""|"CASE"|"20"|"1,667"|"1,357.53482"|"27,150.69"|"30,408.78"|"1,357.53482"|"30,408.78"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"2,931.22"
"CDC-P4183114"|"260000"|"101438"|"NAGARAYA CRACKER NUTS GARLIC 10/10G"|""|"CS36"|"20"|"836.35"|"681.08839"|"13,621.77"|"15,256.38"|"681.08839"|"15,256.38"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.62"
"CDC-P4183114"|"270000"|"101439"|"NAGARAYA CRACKER NUTS GARLIC 24/10/20G"|""|"CASE"|"20"|"1,097.749"|"893.96071"|"17,879.22"|"20,024.72"|"893.96071"|"20,024.72"|"24"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.26"
"CDC-P4183114"|"280000"|"101440"|"NAGARAYA CRACKER NUTS GARLIC 120/40G"|""|"CASE"|"25"|"1,067.25"|"869.12357"|"21,728.09"|"24,335.46"|"869.12357"|"24,335.46"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,345.79"
"CDC-P4183114"|"290000"|"108248"|"NAGARAYA CRACKER NUTS GARLIC 60/80G"|""|"CASE"|"25"|"1,041.8"|"848.39821"|"21,209.95"|"23,755.15"|"848.39821"|"23,755.15"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,289.85"
"CDC-P4183114"|"300000"|"101441"|"NAGARAYA CRACKER NUTS GARLIC 48/160G"|""|"CASE"|"25"|"1,667"|"1,357.535"|"33,938.38"|"38,010.98"|"1,357.535"|"38,010.98"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"3,664.02"
"CDC-P4183114"|"310000"|"108249"|"NAGARAYA CRACKER NUTS HOT SPICY 10/10G"|""|"CS36"|"20"|"836.35"|"681.08839"|"13,621.76"|"15,256.38"|"681.08839"|"15,256.38"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.62"
"CDC-P4183114"|"320000"|"101442"|"NAGARAYA CRACKER NUTS HOT SPICY 24/10//20G"|""|"CASE"|"20"|"1,097.75"|"893.96161"|"17,879.24"|"20,024.74"|"893.96161"|"20,024.74"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.26"
"CDC-P4183114"|"330000"|"108240"|"NAGARAYA CRACKER NUTS HOT SPICY 120/40G"|""|"CASE"|"20"|"1,067.25"|"869.12366"|"17,382.47"|"19,468.37"|"869.12366"|"19,468.37"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"1,876.63"
"CDC-P4183114"|"340000"|"101443"|"NAGARAYA CRACKER NUTS HOT SPICY 60/80G"|""|"CASE"|"20"|"1,041.8"|"848.39821"|"16,967.96"|"19,004.12"|"848.39821"|"19,004.12"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"1,831.88"
"CDC-P4183114"|"350000"|"101444"|"NAGARAYA CRACKER NUTS HOT SPICY 48/160G"|""|"CASE"|"20"|"1,667"|"1,357.53482"|"27,150.7"|"30,408.78"|"1,357.53482"|"30,408.78"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"2,931.22"