"CDC-P4192668"|"352446"|"04/24/23"|"826,270.64"|"1"|"SMGM00456129"|"S0974"

"CDC-P4192668"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521.0016"|"420.52911"|"0"|"0"|"420.52911"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"20000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"78"|"710.9984"|"573.88589"|"44,763.1"|"50,134.67"|"573.88589"|"50,134.67"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"5,323.21"
"CDC-P4192668"|"30000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"20"|"417.3008"|"336.82616"|"6,736.52"|"7,544.91"|"336.82616"|"7,544.91"|"18"|"CS18"|""|"1"|"148"|"9.59865"|"801.11"
"CDC-P4192668"|"40000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"0"|"1,105.2048"|"892.07125"|"0"|"0"|"892.07125"|"0"|"32"|"CS32"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"50000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192668"|"60000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"50"|"1,319.9984"|"1,065.44321"|"53,272.17"|"59,664.82"|"1,065.44321"|"59,664.82"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"6,335.1"
"CDC-P4192668"|"70000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"50"|"1,135.1984"|"916.28089"|"45,814.04"|"51,311.73"|"916.28089"|"51,311.73"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"5,448.19"
"CDC-P4192668"|"80000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374.0048"|"1,109.03464"|"0"|"0"|"1,109.03464"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"90000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"0"|"1,200.0016"|"968.58714"|"0"|"0"|"968.58714"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"100000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"0"|"977.9952"|"789.39348"|"0"|"0"|"789.39348"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"110000"|"172877"|"V FRESH JR PCK 25s"|""|"CS60"|"0"|"930"|"750.65411"|"0"|"0"|"750.65411"|"0"|"60"|"CASE60"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"120000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"50"|"1,200.0016"|"968.58714"|"48,429.36"|"54,240.88"|"968.58714"|"54,240.88"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"5,759.2"
"CDC-P4192668"|"130000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"80"|"1,374.0048"|"1,109.03473"|"88,722.77"|"99,369.51"|"1,109.03473"|"99,369.51"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"10,550.87"
"CDC-P4192668"|"140000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,319.9984"|"1,065.44321"|"0"|"0"|"1,065.44321"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"150000"|"101090"|"MONAMI STRAWBERRY CREAM 40/50 NO.965"|""|"CASE"|"0"|"1,266"|"1,021.85804"|"0"|"0"|"1,021.85804"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"160000"|"660263"|"POTCHI GUMMI POP JAR 12x120s 450G 111"|""|"CS12"|"0"|"1,135.1984"|"916.28116"|"0"|"0"|"916.28116"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"170000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"200"|"1,337.996"|"1,079.97004"|"215,994.01"|"241,913.29"|"1,079.97004"|"241,913.29"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"25,685.91"
"CDC-P4192668"|"180000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"40"|"1,337.996"|"1,079.97"|"43,198.8"|"48,382.66"|"1,079.97"|"48,382.66"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"5,137.18"
"CDC-P4192668"|"190000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,158"|"934.68536"|"0"|"0"|"934.68536"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"200000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"0"|"1,124.995"|"908.04524"|"0"|"0"|"908.04524"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"CDC-P4192668"|"210000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"80"|"1,337.996"|"1,079.97"|"86,397.61"|"96,765.32"|"1,079.97"|"96,765.32"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"10,274.36"
"CDC-P4192668"|"220000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"48"|"1,319.995"|"1,065.44045"|"51,141.14"|"57,278.08"|"1,065.44045"|"57,278.08"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"6,081.68"
"CDC-P4192668"|"230000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"50"|"1,319.9974"|"1,065.44232"|"53,272.12"|"59,664.77"|"1,065.44232"|"59,664.77"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"6,335.1"
"CDC-P4192668"|"240000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192668"|"250000"|"625537"|"MYBIDA COMBO MIX 20x10s 657"|""|"CS20"|"0"|"899.998"|"726.4375"|"0"|"0"|"726.4375"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192668"|"260000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"899.996"|"726.43661"|"0"|"0"|"726.43661"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192668"|"270000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192668"|"280000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"899.9984"|"726.43786"|"0"|"0"|"726.43786"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"CDC-P4192668"|"290000"|"139168"|"CIOCO LUV LUV 20G"|""|"CS12"|"0"|"677.4"|"546.76652"|"0"|"0"|"546.76652"|"0"|"120"|"CS12"|""|"1"|"149"|"9.59865"|"0"
"CDC-P4192668"|"300000"|"136316"|"JUMBO GUMBALL CHERRI 40x25+3s 931"|""|"CS40"|"0"|"906"|"731.28214"|"0"|"0"|"731.28214"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"