"CDC-P4196866"|"200809432 A"|"07/20/23"|"802,623.02"|"1"|"SMGM00466579"|"S7970"

"CDC-P4196866"|"10000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"0"|"2,820.19"|"2,392.125"|"0"|"0"|"2,392.125"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"20000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.62"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4196866"|"30000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"40000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"0"|"4,000.42"|"3,393.2125"|"0"|"0"|"3,393.2125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"50000"|"632985"|"NIDO FORTIGROW FORTIFIED PMD 14x700G"|""|"CS14"|"0"|"5,189.92"|"4,402.16429"|"0"|"0"|"4,402.16429"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"60000"|"632987"|"NIDO FORTIGROW FORTIFIED PMD 12x1.2KG"|""|"CS12"|"0"|"7,241.61"|"6,142.4375"|"0"|"0"|"6,142.4375"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"70000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"5"|"4,738.61"|"4,019.35625"|"20,096.78"|"22,508.4"|"4,019.35625"|"22,508.4"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,184.65"
"CDC-P4196866"|"80000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"0"|"3,330.85"|"2,825.27411"|"0"|"0"|"2,825.27411"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"90000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"5"|"5,233.65"|"4,439.25714"|"22,196.29"|"24,859.84"|"4,439.25714"|"24,859.84"|"20"|"CS20"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4196866"|"100000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"5"|"5,233.65"|"4,439.25714"|"22,196.28"|"24,859.84"|"4,439.25714"|"24,859.84"|"10"|"CS10"|""|"1"|"143"|"5"|"1,308.41"
"CDC-P4196866"|"110000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"120000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"10"|"5,214.96"|"4,423.40357"|"44,234.04"|"49,542.12"|"4,423.40357"|"49,542.12"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,607.48"
"CDC-P4196866"|"130000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"5"|"9,757.01"|"8,276.03571"|"41,380.18"|"46,345.8"|"8,276.03571"|"46,345.8"|"12"|"CS12"|""|"1"|"143"|"5"|"2,439.25"
"CDC-P4196866"|"140000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"15"|"5,607.48"|"4,756.34464"|"71,345.17"|"79,906.59"|"4,756.34464"|"79,906.59"|"6"|"CSE6"|""|"1"|"143"|"5"|"4,205.61"
"CDC-P4196866"|"150000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"10"|"6,981.31"|"5,921.64643"|"59,216.46"|"66,322.44"|"5,921.64643"|"66,322.44"|"6"|"CSE6"|""|"1"|"143"|"5"|"3,490.66"
"CDC-P4196866"|"160000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"5"|"4,626.17"|"3,923.98393"|"19,619.92"|"21,974.31"|"3,923.98393"|"21,974.31"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,156.54"
"CDC-P4196866"|"170000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"0"|"1,335.69"|"1,132.95134"|"0"|"0"|"1,132.95134"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"180000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"20"|"3,428.57"|"2,908.16205"|"58,163.24"|"65,142.83"|"2,908.16205"|"65,142.83"|"72"|"CASE"|""|"1"|"142"|"5"|"3,428.57"
"CDC-P4196866"|"190000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"4,399.96"|"3,732.10893"|"0"|"0"|"3,732.10893"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"200000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"5"|"4,914.34"|"4,168.4125"|"20,842.07"|"23,343.11"|"4,168.4125"|"23,343.11"|"12"|"CS12"|""|"1"|"142"|"5"|"1,228.59"
"CDC-P4196866"|"210000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"5"|"3,971.45"|"3,368.64107"|"16,843.2"|"18,864.39"|"3,368.64107"|"18,864.39"|"6"|"CSE6"|""|"1"|"142"|"5"|"992.86"
"CDC-P4196866"|"220000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"5"|"4,714.28"|"3,998.71964"|"19,993.6"|"22,392.83"|"3,998.71964"|"22,392.83"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,178.57"
"CDC-P4196866"|"230000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"240000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68154"|"0"|"0"|"3,091.68154"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"250000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"3"|"7,177.63"|"6,088.16964"|"18,264.51"|"20,456.25"|"6,088.16964"|"20,456.25"|"12"|"CS12"|""|"1"|"143"|"5"|"1,076.64"
"CDC-P4196866"|"260000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"15"|"4,299.05"|"3,646.51547"|"54,697.73"|"61,261.46"|"3,646.51547"|"61,261.46"|"4"|"CSE4"|""|"1"|"143"|"5"|"3,224.29"
"CDC-P4196866"|"270000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"280000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"290000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"300000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.8375"|"0"|"0"|"5,469.8375"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"310000"|"163561"|"BEAR BRAND ADULT PLUS W/COFFEE 20x300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4625"|"0"|"0"|"2,457.4625"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4196866"|"320000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"5"|"1,155.17"|"979.83214"|"4,899.16"|"5,487.06"|"979.83214"|"5,487.06"|"12"|"CASE"|""|"1"|"142"|"5"|"288.79"
"CDC-P4196866"|"330000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4196866"|"340000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"5"|"2,092.73"|"1,775.08393"|"8,875.42"|"9,940.47"|"1,775.08393"|"9,940.47"|"36"|"CASE36"|""|"1"|"143"|"5"|"523.18"
"CDC-P4196866"|"350000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"5"|"3,712.88"|"3,149.31786"|"15,746.59"|"17,636.18"|"3,149.31786"|"17,636.18"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.22"
"CDC-P4196866"|"360000"|"175501"|"NESTOGEN LR ONE 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,317.76"|"3,662.38571"|"18,311.93"|"20,509.36"|"3,662.38571"|"20,509.36"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,079.44"
"CDC-P4196866"|"370000"|"192799"|"NESTOGEN LR TWO 36x135G"|""|"CS36"|"5"|"2,659.22"|"2,255.58839"|"11,277.94"|"12,631.29"|"2,255.58839"|"12,631.29"|"36"|"CS36"|""|"1"|"143"|"5"|"664.81"
"CDC-P4196866"|"380000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4196866"|"390000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,261.68"|"3,614.81786"|"18,074.09"|"20,242.98"|"3,614.81786"|"20,242.98"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,065.42"
"CDC-P4196866"|"400000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"3"|"2,660.154"|"2,256.38154"|"6,769.14"|"7,581.44"|"2,256.38154"|"7,581.44"|"36"|"CS36"|""|"1"|"143"|"5"|"399.02"
"CDC-P4196866"|"410000"|"144406"|"NES 1 NWB107 2/350G"|""|"CS10"|"0"|"3,878.5"|"3,289.79762"|"0"|"0"|"3,289.79762"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"420000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.28"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4196866"|"430000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,149.53"|"3,519.69107"|"17,598.45"|"19,710.27"|"3,519.69107"|"19,710.27"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,037.38"
"CDC-P4196866"|"440000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"5"|"6,168.22"|"5,231.97143"|"26,159.86"|"29,299.04"|"5,231.97143"|"29,299.04"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,542.06"
"CDC-P4196866"|"450000"|"101778"|"NESTOGROW FOUR JNFB070 6x2KG+160G"|""|"CSE6"|"0"|"5,887.85"|"4,994.15625"|"0"|"0"|"4,994.15625"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"460000"|"197970"|"CERELAC SOYA BROWN RICE 20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89732"|"0"|"0"|"1,014.89732"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"470000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"5"|"1,196.52"|"1,014.90536"|"5,074.53"|"5,683.47"|"1,014.90536"|"5,683.47"|"128"|"CS128"|""|"1"|"143"|"5"|"299.13"
"CDC-P4196866"|"480000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"3"|"2,579.38"|"2,187.86607"|"6,563.6"|"7,351.23"|"2,187.86607"|"7,351.23"|"40"|"CASE"|""|"1"|"143"|"5"|"386.91"
"CDC-P4196866"|"490000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"500000"|"143459"|"CERELAC BL WHEAT AND MILK 40/120G"|""|"CASE"|"0"|"2,579.404"|"2,187.8875"|"0"|"0"|"2,187.8875"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4196866"|"510000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"10"|"2,579.4"|"2,187.88393"|"21,878.84"|"24,504.3"|"2,187.88393"|"24,504.3"|"40"|"CASE"|""|"1"|"143"|"5"|"1,289.7"
"CDC-P4196866"|"520000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55402"|"13,317.76"|"14,915.9"|"2,663.55402"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4196866"|"530000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4196866"|"540000"|"613038"|"NESCAFE CL STK PB 48x1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"550000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"560000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"570000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.454"|"1,939.40357"|"0"|"0"|"1,939.40357"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"580000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52203"|"0"|"0"|"3,102.52203"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"590000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.61"|"2,001.45482"|"0"|"0"|"2,001.45482"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"600000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"0"|"2,359.61"|"2,001.45476"|"0"|"0"|"2,001.45476"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"610000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4196866"|"620000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,413.71"|"2,047.34321"|"0"|"0"|"2,047.34321"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4196866"|"630000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22446"|"0"|"0"|"3,548.22446"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4196866"|"640000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.2317"|"0"|"0"|"2,131.2317"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4196866"|"650000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,086.14286"|"0"|"0"|"3,086.14286"|"0"|"960"|"CS960"|""|"1"|"157"|"5"|"0"