"CDC-P4181127"|"6373782398"|"10/21/22"|"981,514.88"|"1"|"SMGM00439153"|"S2497"

"CDC-P4181127"|"10000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"20000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"30000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"40000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"50000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"60000"|"105162"|"TANG P/APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"70000"|"630159"|"TANG CALMNSI 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"80000"|"630157"|"TANG DALNDN 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"90000"|"105146"|"TANG ORANGE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"100000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"110000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"120000"|"630158"|"TANG HNY LEMON 20G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"130000"|"105171"|"TANG GUYABANO 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"140000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"150000"|"150494"|"TANG FT/IT APPLE 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"160000"|"125207"|"TANG IT LEM TEA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"170000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"180000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"190000"|"117529"|"TANG MANGGA 20G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4181127"|"200000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4181127"|"210000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,280.16"|"1,143"|"0"|"0"|"1,143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4181127"|"220000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,836.85714"|"0"|"0"|"1,836.85714"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"CDC-P4181127"|"230000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"100"|"3,154.315"|"2,541.15563"|"254,115.56"|"284,609.43"|"2,541.15563"|"284,609.43"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"30,822.07"
"CDC-P4181127"|"240000"|"102829"|"KRAFT CHEEZ WHIZ W/PIMIENTO 12x450G/440G"|""|"CASE"|"5"|"1,942.92301"|"1,565.24376"|"7,826.23"|"8,765.37"|"1,565.24376"|"8,765.37"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"949.25"
"CDC-P4181127"|"250000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"10"|"1,885.8"|"1,519.22411"|"15,192.24"|"17,015.31"|"1,519.22411"|"17,015.31"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"1,842.69"
"CDC-P4181127"|"260000"|"102828"|"KRAFT CHEEZ WHIZ WITH PIMIENTO 24x220G/210G"|""|"CASE"|"4"|"2,057.28345"|"1,657.37272"|"6,629.49"|"7,425.03"|"1,657.37272"|"7,425.03"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"804.1"
"CDC-P4181127"|"270000"|"102822"|"KRAFT EDEN CHEESE 165G"|""|"CASE"|"177"|"2,514.725"|"2,025.89389"|"358,583.22"|"401,613.21"|"2,025.89389"|"401,613.21"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"43,493.12"
"CDC-P4181127"|"280000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4181127"|"290000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4181127"|"300000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"100"|"943.195"|"759.84964"|"75,984.96"|"85,103.16"|"759.84964"|"85,103.16"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"9,216.34"
"CDC-P4181127"|"310000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"50"|"1,671.4654"|"1,346.55339"|"67,327.67"|"75,406.99"|"1,346.55339"|"75,406.99"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"8,166.28"
"CDC-P4181127"|"320000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"0"|"1,554.6"|"1,388.03571"|"0"|"0"|"1,388.03571"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"CDC-P4181127"|"330000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"5"|"3,163.67484"|"2,548.69539"|"12,743.48"|"14,272.69"|"2,548.69539"|"14,272.69"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,545.68"
"CDC-P4181127"|"340000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"4"|"1,374.60129"|"1,107.39579"|"4,429.59"|"4,961.14"|"1,107.39579"|"4,961.14"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"537.27"
"CDC-P4181127"|"350000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"2"|"959.99655"|"773.38531"|"1,546.76"|"1,732.38"|"773.38531"|"1,732.38"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"187.61"
"CDC-P4181127"|"360000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"0"|"1,309.68"|"1,055.09464"|"0"|"0"|"1,055.09464"|"0"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4181127"|"370000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"17"|"1,461.88903"|"1,177.7161"|"20,021.17"|"22,423.71"|"1,177.7161"|"22,423.71"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,428.4"
"CDC-P4181127"|"380000"|"615566"|"OREO VAN SC 28.5G"|""|"CS12"|"0"|"774.6"|"624.02746"|"0"|"0"|"624.02746"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4181127"|"390000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"59"|"774.60645"|"624.03263"|"36,817.93"|"41,236.08"|"624.03263"|"41,236.08"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"4,465.7"
"CDC-P4181127"|"400000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"624.02723"|"0"|"0"|"624.02723"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4181127"|"410000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4181127"|"420000"|"656873"|"OREO MINI ORIGINAL 60x23G"|""|"CS60"|"10"|"654.59785"|"527.35254"|"5,273.53"|"5,906.35"|"527.35254"|"5,906.35"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"639.63"
"CDC-P4181127"|"430000"|"621063"|"OREO MINI VANILLA 24x67G"|""|"CS24"|"17"|"720.00345"|"580.04371"|"9,860.74"|"11,044.03"|"580.04371"|"11,044.03"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,196.03"
"CDC-P4181127"|"440000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4181127"|"450000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"