"CDC-P4191916"|"92026262"|"04/17/23"|"1,416,198.25"|"1"|"SMGM00458004"|"S0504"

"CDC-P4191916"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,553.67"|"2,280.0625"|"0"|"0"|"2,280.0625"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191916"|"20000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"0"|"1,338.71"|"1,195.27679"|"0"|"0"|"1,195.27679"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CDC-P4191916"|"30000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"0"|"1,428.48"|"1,275.42857"|"0"|"0"|"1,275.42857"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191916"|"40000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.14"|"765.30357"|"0"|"0"|"765.30357"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191916"|"50000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.35"|"2,842.27679"|"0"|"0"|"2,842.27679"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4191916"|"60000"|"100649"|"ALASKA SWEETENED CONDENSED FILLED MILK 160ML"|""|"CS48"|"0"|"2,103.4944"|"1,700.55125"|"0"|"0"|"1,700.55125"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"70000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.54"|"529.15696"|"0"|"0"|"529.15696"|"0"|"120"|"CS120"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"80000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.288"|"2,032.65366"|"0"|"0"|"2,032.65366"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"90000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,502.88"|"1,214.98996"|"0"|"0"|"1,214.98996"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"100000"|"187172"|"COW BELL CONDENSADA 48x374G"|""|"CS48"|"462"|"1,885.7776"|"1,524.54005"|"704,337.51"|"788,858.01"|"1,524.54005"|"788,858.01"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"82,371.24"
"CDC-P4191916"|"110000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.86"|"1,213.35688"|"0"|"0"|"1,213.35688"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"120000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"395"|"1,313.4912"|"1,061.88023"|"419,442.68"|"469,775.81"|"1,061.88023"|"469,775.81"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"49,053.21"
"CDC-P4191916"|"130000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"0"|"3,109.568"|"2,513.9025"|"0"|"0"|"2,513.9025"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"140000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"1,757.58"|"1,420.89987"|"0"|"0"|"1,420.89987"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"150000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.9232"|"2,164.13464"|"0"|"0"|"2,164.13464"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"160000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"589.0864"|"476.24164"|"0"|"0"|"476.24164"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"170000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,859.1472"|"2,311.45201"|"0"|"0"|"2,311.45201"|"0"|"30"|"CS30"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"180000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"52"|"3,346.4818"|"2,705.4333"|"140,682.53"|"157,564.43"|"2,705.4333"|"157,564.43"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"16,452.62"
"CDC-P4191916"|"190000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,535.21"|"2,049.56786"|"0"|"0"|"2,049.56786"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"200000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.93"|"2,550.575"|"0"|"0"|"2,550.575"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"210000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.15"|"2,149.76607"|"0"|"0"|"2,149.76607"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"220000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,261.97"|"2,637.11071"|"0"|"0"|"2,637.11071"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4191916"|"230000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.16"|"2,839.42857"|"0"|"0"|"2,839.42857"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CDC-P4191916"|"240000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"856.34"|"764.58929"|"0"|"0"|"764.58929"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"CDC-P4191916"|"250000"|"186329"|"KREM TOP COFFEE CREAMER 60x180G/170G"|""|"CS60"|"0"|"2,672.99"|"2,386.59821"|"0"|"0"|"2,386.59821"|"0"|"60"|"CS60"|""|"1"|"141"|"0"|"0"
"CDC-P4191916"|"260000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,848.34"|"1,650.30357"|"0"|"0"|"1,650.30357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"CDC-P4191916"|"270000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4191916"|"280000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.86"|"815.05357"|"0"|"0"|"815.05357"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CDC-P4191916"|"290000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.47"|"960.24107"|"0"|"0"|"960.24107"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4191916"|"300000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS36"|"0"|"507.04"|"452.71429"|"0"|"0"|"452.71429"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CDC-P4191916"|"310000"|"100648"|"ALASKA CHOCO 180ML"|""|"PCS"|"0"|"21.4"|"19.10714"|"0"|"0"|"19.10714"|"0"|"1"|"PCS"|""|"1"|"140"|"0"|"0"
"CDC-P4191916"|"320000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"747.17"|"667.11607"|"0"|"0"|"667.11607"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"