"CDC-P4193294"|"92041747"|"05/09/23"|"1,442,430.52"|"1"|"SMGM00461473"|"S0504"

"CDC-P4193294"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"30"|"2,553.6672"|"2,064.03804"|"61,921.14"|"69,351.68"|"2,064.03804"|"69,351.68"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"7,258.34"
"CDC-P4193294"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"629"|"1,592.416"|"1,287.09298"|"809,581.48"|"906,731.26"|"1,287.09298"|"906,731.26"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"94,898.4"
"CDC-P4193294"|"30000"|"187172"|"COW BELL CONDENSADA 48x374G"|""|"CS48"|"38"|"1,885.7776"|"1,524.20668"|"57,919.86"|"64,870.24"|"1,524.20668"|"64,870.24"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"6,789.31"
"CDC-P4193294"|"40000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"20"|"1,500.856"|"1,213.0883"|"24,261.77"|"27,173.18"|"1,213.0883"|"27,173.18"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"2,843.94"
"CDC-P4193294"|"50000"|"620875"|"CBELL EVAP 370ML"|""|"CS48"|"0"|"1,313.5"|"1,061.65514"|"0"|"0"|"1,061.65514"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"CDC-P4193294"|"60000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"30"|"3,109.568"|"2,513.35277"|"75,400.58"|"84,448.65"|"2,513.35277"|"84,448.65"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"8,838.39"
"CDC-P4193294"|"70000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"20"|"1,757.5824"|"1,420.59107"|"28,411.82"|"31,821.24"|"1,420.59107"|"31,821.24"|"48"|"CASE48"|""|"1"|"142"|"9.4744"|"3,330.41"
"CDC-P4193294"|"80000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"8"|"2,676.9232"|"2,163.66143"|"17,309.29"|"19,386.41"|"2,163.66143"|"19,386.41"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"2,028.98"
"CDC-P4193294"|"90000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"20"|"589.0864"|"476.1375"|"9,522.75"|"10,665.48"|"476.1375"|"10,665.48"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"1,116.25"
"CDC-P4193294"|"100000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"4"|"2,859.1472"|"2,310.94661"|"9,243.79"|"10,353.04"|"2,310.94661"|"10,353.04"|"30"|"CS30"|""|"1"|"142"|"9.4744"|"1,083.55"
"CDC-P4193294"|"110000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"4"|"3,346.4816"|"2,704.84152"|"10,819.37"|"12,117.69"|"2,704.84152"|"12,117.69"|"24"|"CASE"|""|"1"|"142"|"9.4744"|"1,268.24"
"CDC-P4193294"|"120000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"2"|"3,180.1616"|"2,570.41096"|"5,140.82"|"5,757.72"|"2,570.41096"|"5,757.72"|"12"|"CS12"|""|"1"|"140"|"9.4744"|"602.6"
"CDC-P4193294"|"130000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"50"|"1,208.39"|"976.69839"|"48,834.92"|"54,695.11"|"976.69839"|"54,695.11"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"5,724.39"
"CDC-P4193294"|"140000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"20"|"2,248.9488"|"1,817.745"|"36,354.9"|"40,717.49"|"1,817.745"|"40,717.49"|"36"|"CASE36"|""|"1"|"142"|"9.4744"|"4,261.49"
"CDC-P4193294"|"150000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"50"|"912.856"|"737.82893"|"36,891.44"|"41,318.42"|"737.82893"|"41,318.42"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"4,324.38"
"CDC-P4193294"|"160000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"20"|"1,075.4688"|"869.26304"|"17,385.27"|"19,471.5"|"869.26304"|"19,471.5"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"2,037.88"
"CDC-P4193294"|"170000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"50"|"475.4736"|"384.30839"|"19,215.42"|"21,521.27"|"384.30839"|"21,521.27"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"2,252.41"
"CDC-P4193294"|"180000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"60"|"405.5968"|"327.82941"|"19,669.77"|"22,030.14"|"327.82941"|"22,030.14"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"2,305.67"