"CDC-P4191280"|"83783"|"03/27/23"|"264,851.79"|"1"|"SMGM00453664"|"S1662"

"CDC-P4191280"|"10000"|"134751"|"GOOD LIFE BIHON 30/200G"|""|"BDL30"|"20"|"667.5"|"502.18571"|"10,043.71"|"11,248.96"|"502.18571"|"11,248.96"|"30"|"BDL30"|""|"1"|"153"|"15.73809"|"2,101.04"
"CDC-P4191280"|"20000"|"133873"|"GOOD LIFE BIHON 30/400G"|""|"BUNDLE"|"20"|"1,207.49"|"908.44107"|"18,168.83"|"20,349.08"|"908.44107"|"20,349.08"|"30"|"BDL"|""|"1"|"153"|"15.73809"|"3,800.72"
"CDC-P4191280"|"30000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"20"|"1,264"|"950.9558"|"19,019.11"|"21,301.41"|"950.9558"|"21,301.41"|"80"|"CASE"|""|"1"|"157"|"15.73809"|"3,978.59"
"CDC-P4191280"|"40000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"50"|"1,076.998"|"810.26696"|"40,513.35"|"45,374.95"|"810.26696"|"45,374.95"|"30"|"CASE"|""|"1"|"157"|"15.73809"|"8,474.95"
"CDC-P4191280"|"50000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"50"|"1,338.006"|"1,006.63339"|"50,331.67"|"56,371.47"|"1,006.63339"|"56,371.47"|"10"|"CASE"|""|"1"|"157"|"15.73809"|"10,528.83"
"CDC-P4191280"|"60000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"5"|"2,155.19769"|"1,621.43901"|"8,107.19"|"9,080.06"|"1,621.43901"|"9,080.06"|"24"|"CS24"|""|"1"|"193"|"15.73809"|"1,695.93"
"CDC-P4191280"|"70000"|"630098"|"GOOD LIFE SESAME OIL 6x2L"|""|"CSE6"|"5"|"5,053.5"|"3,801.94286"|"19,009.72"|"21,290.88"|"3,801.94286"|"21,290.88"|"6"|"CSE6"|""|"1"|"193"|"15.73809"|"3,976.62"
"CDC-P4191280"|"80000"|"121453"|"GOOD LIFE OYSTER SAUCE 12/210ML"|""|"CASE"|"10"|"1,164.595"|"876.16964"|"8,761.69"|"9,813.1"|"876.16964"|"9,813.1"|"12"|"CASE"|""|"1"|"155"|"15.73809"|"1,832.85"
"CDC-P4191280"|"90000"|"121454"|"GOOD LIFE OYSTER SAUCE 12/420ML"|""|"CASE"|"10"|"1,548.00064"|"1,164.62021"|"11,646.21"|"13,043.75"|"1,164.62021"|"13,043.75"|"12"|"CASE"|""|"1"|"155"|"15.73809"|"2,436.26"
"CDC-P4191280"|"100000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"10"|"2,423.21629"|"1,823.07883"|"18,230.79"|"20,418.48"|"1,823.07883"|"20,418.48"|"8"|"CASE"|""|"1"|"139"|"15.73809"|"3,813.68"
"CDC-P4191280"|"110000"|"114117"|"OLD ORCHARD CRANBERRY RAPSBERRY 8/64oz"|""|"CASE"|"10"|"2,423.21629"|"1,823.07883"|"18,230.78"|"20,418.48"|"1,823.07883"|"20,418.48"|"8"|"CASE"|""|"1"|"139"|"15.73809"|"3,813.68"
"CDC-P4191280"|"120000"|"116181"|"OLD ORCHARD 100P APPLE JUICE 8/64oz"|""|"CASE"|"10"|"1,915.59532"|"1,441.17618"|"14,411.76"|"16,141.17"|"1,441.17618"|"16,141.17"|"8"|"CASE"|""|"1"|"139"|"15.73809"|"3,014.78"