"CDC-P4201095"|"200809502"|"12/11/23"|"1,454,868.08"|"1"|"SMGM00481867"|"S7970"

"CDC-P4201095"|"10000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS192"|"150"|"2,004.17"|"1,699.96563"|"254,994.84"|"285,594.22"|"1,699.96563"|"285,594.22"|"192"|"CS192"|""|"1"|"142"|"5"|"15,031.28"
"CDC-P4201095"|"20000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.28"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4201095"|"30000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,319.93"|"2,816.01196"|"0"|"0"|"2,816.01196"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"40000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"3,999.97"|"3,392.83154"|"0"|"0"|"3,392.83154"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"50000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"60000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"2,003.52"|"1,699.41429"|"16,994.14"|"19,033.44"|"1,699.41429"|"19,033.44"|"192"|"CS192"|""|"1"|"140"|"5"|"1,001.76"
"CDC-P4201095"|"70000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,352.47"|"2,843.6125"|"0"|"0"|"2,843.6125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"80000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,428.54"|"2,908.13571"|"0"|"0"|"2,908.13571"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"90000"|"196063"|"BEAR BRAND AD PLUS 180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18125"|"0"|"0"|"3,234.18125"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"100000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4625"|"0"|"0"|"2,457.4625"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"110000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"120000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.934"|"3,091.68482"|"0"|"0"|"3,091.68482"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"130000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"0"|"3,504.7"|"2,972.73571"|"0"|"0"|"2,972.73571"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"140000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16964"|"0"|"0"|"6,088.16964"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"150000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51607"|"0"|"0"|"3,646.51607"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"160000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.66"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4201095"|"170000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x150G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4201095"|"180000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"190000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"200000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"210000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"220000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4201095"|"230000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"10"|"2,478.09"|"2,101.95089"|"21,019.51"|"23,541.85"|"2,101.95089"|"23,541.85"|"100"|"CASE"|""|"1"|"157"|"5"|"1,239.05"
"CDC-P4201095"|"240000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"10"|"4,944"|"4,193.57143"|"41,935.72"|"46,968"|"4,193.57143"|"46,968"|"80"|"CS80"|""|"1"|"157"|"5"|"2,472"
"CDC-P4201095"|"250000"|"636731"|"MAGGI MAGIC SARAP AIO SEASONING 60x17+1/8G"|""|"CS60"|"5"|"3,865.8"|"3,279.02679"|"16,395.13"|"18,362.55"|"3,279.02679"|"18,362.55"|"60"|"CS60"|""|"1"|"162"|"5"|"966.45"
"CDC-P4201095"|"260000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.18"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4201095"|"270000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22455"|"0"|"0"|"3,548.22455"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"280000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4201095"|"290000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.35"|"2,104.71607"|"0"|"0"|"2,104.71607"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"300000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"310000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4201095"|"320000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"20"|"1,198.86"|"1,016.89018"|"20,337.8"|"22,778.34"|"1,016.89018"|"22,778.34"|"60"|"CASE"|""|"1"|"141"|"5"|"1,198.86"
"CDC-P4201095"|"330000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"5"|"3,585.65"|"3,041.4"|"15,207"|"17,031.84"|"3,041.4"|"17,031.84"|"520"|"CS520"|""|"1"|"141"|"5"|"896.41"
"CDC-P4201095"|"340000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4201095"|"350000"|"191267"|"NESCAFE CREAMYLATTE TWIN 20x9+1/55G"|""|"CS20"|"5"|"2,123.64"|"1,801.30179"|"9,006.51"|"10,087.29"|"1,801.30179"|"10,087.29"|"20"|"CS20"|""|"1"|"162"|"5"|"530.91"
"CDC-P4201095"|"360000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"8"|"CSE8"|""|"1"|"141"|"5"|"491.81"
"CDC-P4201095"|"370000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"10"|"2,359.6"|"2,001.44643"|"20,014.46"|"22,416.2"|"2,001.44643"|"22,416.2"|"200"|"CS200"|""|"1"|"141"|"5"|"1,179.8"
"CDC-P4201095"|"380000"|"652973"|"NESCAFE GOLD BLEND 12x50G"|""|"CS12"|"0"|"1,592.92"|"1,351.1375"|"0"|"0"|"1,351.1375"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4201095"|"390000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"50"|"801.86"|"680.14911"|"34,007.46"|"38,088.35"|"680.14911"|"38,088.35"|"60"|"CS60"|""|"1"|"140"|"5"|"2,004.65"
"CDC-P4201095"|"400000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"0"|"673.8"|"571.52679"|"0"|"0"|"571.52679"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"410000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"31"|"695.33"|"589.78875"|"18,283.45"|"20,477.47"|"589.78875"|"20,477.47"|"32"|"CS32"|""|"1"|"140"|"5"|"1,077.76"
"CDC-P4201095"|"420000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"0"|"1,224.72"|"1,038.825"|"0"|"0"|"1,038.825"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4201095"|"430000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.2494"|"0"|"0"|"707.2494"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4201095"|"440000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"10"|"1,202.213"|"1,019.73393"|"10,197.34"|"11,421.02"|"1,019.73393"|"11,421.02"|"12"|"CASE"|""|"1"|"135"|"5"|"601.11"
"CDC-P4201095"|"450000"|"632985"|"NIDO FORTIGROW FORTIFIED PMD 14x700G"|""|"CS14"|"0"|"5,189.92"|"4,402.16429"|"0"|"0"|"4,402.16429"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"460000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,308.41"|"7,895.52679"|"0"|"0"|"7,895.52679"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"470000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"0"|"2,655.13"|"2,252.11964"|"0"|"0"|"2,252.11964"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"480000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,712.88"|"3,149.31786"|"0"|"0"|"3,149.31786"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"490000"|"192799"|"NESTOGEN LR TWO 36x135G"|""|"CS36"|"0"|"2,659.22"|"2,255.5875"|"0"|"0"|"2,255.5875"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"500000"|"175487"|"NESTOGEN LR 2 1.3KL"|""|"CSE6"|"0"|"4,261.68"|"3,614.81786"|"0"|"0"|"3,614.81786"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"510000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"520000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"530000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"0"|"6,168.22"|"5,231.97321"|"0"|"0"|"5,231.97321"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"540000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,196.7"|"1,015.05804"|"0"|"0"|"1,015.05804"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4201095"|"550000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4201095"|"560000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"20"|"2,359.6"|"2,001.44643"|"40,028.93"|"44,832.4"|"2,001.44643"|"44,832.4"|"200"|"CS200"|""|"1"|"141"|"5"|"2,359.6"