"CDC-P4188318"|"13399"|"01/24/23"|"286,475.99"|"1"|"SMGM00448956"|"S5809"

"CDC-P4188318"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"509.12828"|"0"|"0"|"509.12828"|"0"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"50000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"60000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.5994"|"636.28815"|"0"|"0"|"636.28815"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"80000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368"|"1,110.82529"|"0"|"0"|"1,110.82529"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4188318"|"90000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"500"|"630"|"511.56428"|"255,782.13"|"286,475.99"|"511.56428"|"286,475.99"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"28,524.01"
"CDC-P4188318"|"100000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"316.68262"|"0"|"0"|"316.68262"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4188318"|"110000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4188318"|"120000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"0"|"600"|"487.20402"|"0"|"0"|"487.20402"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"CDC-P4188318"|"130000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80612"|"0"|"0"|"730.80612"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4188318"|"140000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,590"|"1,291.09071"|"0"|"0"|"1,291.09071"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4188318"|"150000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4188318"|"160000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"0"|"625.0001"|"507.50438"|"0"|"0"|"507.50438"|"0"|"20"|"CS20"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4188318"|"170000"|"129854"|"WAF BTR CAR 9+1/20.5G"|""|"CS20"|"0"|"255"|"207.06179"|"0"|"0"|"207.06179"|"0"|"20"|"CS20"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4188318"|"180000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"275.0001"|"223.30188"|"0"|"0"|"223.30188"|"0"|"20"|"CS20"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4188318"|"190000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"0"|"540"|"438.48375"|"0"|"0"|"438.48375"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"