"CDC-P4189164"|"71572"|"12/28/22"|"329,998.85"|"1"|"SMGM00443637"|"S2120"

"CDC-P4189164"|"10000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s"|""|"CS40"|"74"|"860"|"678.17143"|"50,184.69"|"56,206.85"|"678.17143"|"56,206.85"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"7,433.15"
"CDC-P4189164"|"20000"|"131024"|"JELLYBEE EAT AND DRINK CANDY 40/24s"|""|"CASE"|"0"|"860"|"678.17143"|"0"|"0"|"678.17143"|"0"|"40"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"30000"|"153429"|"EGO V ROLL CHOCOLATE 40/24s"|""|"CASE"|"0"|"840"|"662.4"|"0"|"0"|"662.4"|"0"|"40"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"40000"|"132453"|"H AND Y YUM MEE FILLING MARSMALLOW 30/24s"|""|"CASE"|"20"|"675"|"532.28571"|"10,645.71"|"11,923.2"|"532.28571"|"11,923.2"|"30"|"CASE"|""|"1"|"148"|"11.68"|"1,576.8"
"CDC-P4189164"|"50000"|"177845"|"HY YOG FRT STK 180G"|""|"CS40"|"0"|"1,120"|"883.2"|"0"|"0"|"883.2"|"0"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"60000"|"177846"|"HY YOG FRT L STK 280G"|""|"CS40"|"0"|"1,450"|"1,143.42857"|"0"|"0"|"1,143.42857"|"0"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"70000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"0"|"1,217"|"959.69143"|"0"|"0"|"959.69143"|"0"|"200"|"CASE"|""|"1"|"147"|"11.68"|"0"
"CDC-P4189164"|"80000"|"179073"|"H AND Y MILK STIX 40/175G"|""|"CS40"|"0"|"1,260"|"993.6"|"0"|"0"|"993.6"|"0"|"40"|"CS40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"90000"|"653886"|"H AND Y SWEET STICK CHOCO CANDY 40x24s 614"|""|"CS40"|"10"|"860"|"678.17143"|"6,781.72"|"7,595.52"|"678.17143"|"7,595.52"|"40"|"CS40"|""|"1"|"148"|"11.68"|"1,004.48"
"CDC-P4189164"|"100000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s"|""|"CS40"|"0"|"860"|"678.17143"|"0"|"0"|"678.17143"|"0"|"40"|"CS40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"110000"|"197017"|"H AND Y COLA MINI CANDY 40x24s"|""|"CS40"|"0"|"860"|"678.17143"|"0"|"0"|"678.17143"|"0"|"40"|"CS40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"120000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"0"|"860"|"678.17143"|"0"|"0"|"678.17143"|"0"|"40"|"CS40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"130000"|"174598"|"H AND Y GOLDEN COIN CHOCO 30/24s"|""|"CS30"|"150"|"620"|"488.91429"|"73,337.14"|"82,137.6"|"488.91429"|"82,137.6"|"30"|"CASE30"|""|"1"|"149"|"11.68"|"10,862.4"
"CDC-P4189164"|"140000"|"166230"|"EGO RNBW BALLGUM 24s"|""|"CS40"|"0"|"840"|"662.4"|"0"|"0"|"662.4"|"0"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"150000"|"631389"|"H AND Y GOLD COIN 12x100s"|""|"CS12"|"150"|"1,055"|"831.94286"|"124,791.43"|"139,766.4"|"831.94286"|"139,766.4"|"12"|"CS12"|""|"1"|"149"|"11.68"|"18,483.6"
"CDC-P4189164"|"160000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s 914"|""|"CS40"|"0"|"860"|"678.17143"|"0"|"0"|"678.17143"|"0"|"40"|"CS40"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"170000"|"615994"|"H AND Y STAR CUP CHOCO+BISC JAR 12x550G"|""|"CS12"|"0"|"1,116"|"880.04571"|"0"|"0"|"880.04571"|"0"|"12"|"CS12"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"180000"|"653904"|"H AND Y STAR CUP CHOCO+BISCUIT 30x24s 644"|""|"CS30"|"0"|"615"|"484.97143"|"0"|"0"|"484.97143"|"0"|"30"|"CS30"|""|"1"|"149"|"11.68"|"0"
"CDC-P4189164"|"190000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"0"|"982.8"|"775.00804"|"0"|"0"|"775.00804"|"0"|"12"|"CS12"|""|"1"|"149"|"11.68"|"0"
"CDC-P4189164"|"200000"|"130897"|"H AND Y TROPICAL BANANA JELLY 20/300G"|""|"CASE"|"0"|"748"|"589.85179"|"0"|"0"|"589.85179"|"0"|"20"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"210000"|"130810"|"H AND Y TROPICAL WATERMELON JELLY 20/300G"|""|"CASE"|"0"|"748"|"589.85179"|"0"|"0"|"589.85179"|"0"|"20"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"220000"|"130944"|"H AND Y TROPICAL WATERMELON JELLY 6/1500G"|""|"CASE"|"10"|"1,238"|"976.25179"|"9,762.52"|"10,934.02"|"976.25179"|"10,934.02"|"6"|"CASE"|""|"1"|"148"|"11.68"|"1,445.98"
"CDC-P4189164"|"230000"|"130883"|"JELLYBEE LONG CUP JELLY DRINK 20/12s"|""|"CASE"|"0"|"200"|"157.71429"|"0"|"0"|"157.71429"|"0"|"20"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"240000"|"104126"|"H AND Y LYCHEE CONJAC JELLY 160G"|""|"CASE"|"0"|"915.2"|"721.70089"|"0"|"0"|"721.70089"|"0"|"40"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"250000"|"113842"|"H AND Y PEACH CONJAC JELLY 20/300G"|""|"CASE"|"10"|"747.999"|"589.85089"|"5,898.5"|"6,606.33"|"589.85089"|"6,606.33"|"20"|"CASE"|""|"1"|"148"|"11.68"|"873.66"
"CDC-P4189164"|"260000"|"130809"|"H AND Y ASSORTED CONJAC JELLY 160G"|""|"CASE"|"0"|"915.2"|"721.70089"|"0"|"0"|"721.70089"|"0"|"40"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"270000"|"130886"|"JELLYBEE ASSORTED JELLY 30/12s"|""|"CASE"|"20"|"342"|"269.69152"|"5,393.83"|"6,041.09"|"269.69152"|"6,041.09"|"30"|"CASE"|""|"1"|"148"|"11.68"|"798.91"
"CDC-P4189164"|"280000"|"131025"|"H AND Y ASSORTED CONJAC JELLY 20/300G"|""|"CASE"|"0"|"748"|"589.85179"|"0"|"0"|"589.85179"|"0"|"20"|"CASE"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"290000"|"614107"|"H AND Y FROSTY ICE POP ASSTD 16x720G"|""|"CS16"|"0"|"320"|"252.34286"|"0"|"0"|"252.34286"|"0"|"16"|"CS16"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"300000"|"615995"|"JELLYBEE PROMO BOX 220s"|""|"BOX"|"0"|"182"|"143.52009"|"0"|"0"|"143.52009"|"0"|"1"|"BOX"|""|"1"|"162"|"11.68"|"0"
"CDC-P4189164"|"310000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s"|""|"CSE6"|"0"|"234"|"184.52571"|"0"|"0"|"184.52571"|"0"|"6"|"CSE6"|""|"1"|"148"|"11.68"|"0"
"CDC-P4189164"|"320000"|"653910"|"H AND Y SOFEE GULMN PWDR UNF RED 10x10x15G"|""|"CS10"|"0"|"994.997"|"784.62589"|"0"|"0"|"784.62589"|"0"|"100"|"CS10"|""|"1"|"124"|"11.68"|"0"
"CDC-P4189164"|"330000"|"653911"|"H AND Y SOFEE GULMN PWDR UNF BLACK 10x10x15G"|""|"CS10"|"0"|"995"|"784.62857"|"0"|"0"|"784.62857"|"0"|"100"|"CS10"|""|"1"|"124"|"11.68"|"0"
"CDC-P4189164"|"340000"|"653912"|"H AND Y SOFEE GULMN PWDR UNF GREEN 10x10x15G"|""|"CS10"|"10"|"995"|"784.62857"|"7,846.29"|"8,787.84"|"784.62857"|"8,787.84"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,162.16"
"CDC-P4189164"|"350000"|"653913"|"H AND Y SOFEE GULMN PWDR PANDAN 10x10x15G"|""|"CS10"|"0"|"1,049"|"827.21161"|"0"|"0"|"827.21161"|"0"|"100"|"CS10"|""|"1"|"124"|"11.68"|"0"
"CDC-P4189164"|"360000"|"130945"|"JELLYBEE LYCHEE CONJAC JELLY 20/18s"|""|"CASE"|"0"|"330"|"260.22857"|"0"|"0"|"260.22857"|"0"|"20"|"CASE"|""|"1"|"148"|"11.68"|"0"