"CDC-P4174683"|"6373629079"|"06/23/22"|"1,897.4"|"1"|"SMGM00425578"|"S2497"

"CDC-P4174683"|"10000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384"|"342.85714"|"0"|"0"|"342.85714"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"CDC-P4174683"|"20000"|"630159"|"TANG CALAMANSI 144x25G/19G"|""|"CS144"|"0"|"2,447.9983"|"2,185.71277"|"0"|"0"|"2,185.71277"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4174683"|"30000"|"125207"|"TANG ICED TEA LEMON 144x25G"|""|"CASE"|"0"|"2,447.9983"|"2,185.71277"|"0"|"0"|"2,185.71277"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4174683"|"40000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"1"|"2,102.87828"|"1,694.10561"|"1,694.11"|"1,897.4"|"1,694.10561"|"1,897.4"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"205.48"
"CDC-P4174683"|"50000"|"102822"|"KRAFT EDEN CHEESE 165G"|""|"CASE"|"0"|"2,377.43484"|"2,122.70968"|"0"|"0"|"2,122.70968"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4174683"|"60000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,154.317"|"2,816.35446"|"0"|"0"|"2,816.35446"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4174683"|"70000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"0"|"3,280.08"|"2,928.64286"|"0"|"0"|"2,928.64286"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CDC-P4174683"|"80000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,005.91828"|"4,469.56989"|"0"|"0"|"4,469.56989"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"90000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4174683"|"100000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,447.9983"|"2,185.71277"|"0"|"0"|"2,185.71277"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4174683"|"110000"|"173530"|"CADBURY SHOTS 6x24x39.6G"|""|"BX24"|"0"|"469.195"|"418.92411"|"0"|"0"|"418.92411"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CDC-P4174683"|"120000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"0"|"686.16258"|"612.64516"|"0"|"0"|"612.64516"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"130000"|"159724"|"KRAFT CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"0"|"686.16258"|"612.64516"|"0"|"0"|"612.64516"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"140000"|"610997"|"KRAFT CHEEZ WHIZ REG SUP 24x210G"|""|"CS24"|"0"|"1,645.91828"|"1,469.56989"|"0"|"0"|"1,469.56989"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"150000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"0"|"913.197"|"815.35446"|"0"|"0"|"815.35446"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"160000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"170000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"180000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,297.51742"|"2,051.35484"|"0"|"0"|"2,051.35484"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4174683"|"190000"|"656873"|"OREO MINI ORIGINAL 60x23G"|""|"CS60"|"0"|"654.59785"|"584.46237"|"0"|"0"|"584.46237"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"200000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"210000"|"111480"|"OREO VANILLA 123.5G"|""|"CASE"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"220000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.60645"|"691.6129"|"0"|"0"|"691.6129"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"230000"|"828668"|"OREO CHCO WR 54G"|""|"CS20"|"0"|"672.8"|"600.71429"|"0"|"0"|"600.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"240000"|"102810"|"OREO CC CKIES 123.5G"|""|"CS24"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"250000"|"615565"|"O CHOCO SWC 28.5G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"260000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"270000"|"198678"|"TIGER ENERGY CHOCOLATE 30x11/21G"|""|"CS30"|"0"|"1,692.29591"|"1,510.97849"|"0"|"0"|"1,510.97849"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"280000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"0"|"1,692.29591"|"1,510.97849"|"0"|"0"|"1,510.97849"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4174683"|"290000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"0"|"1,374.6"|"1,227.32143"|"0"|"0"|"1,227.32143"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"