"CDC-P4192058"|"92026257"|"04/25/23"|"1,424,789.41"|"1"|"SMGM00457594"|"S0504"

"CDC-P4192058"|"10000"|"100652"|"ALASKA EVAPORATED 370ML"|""|"CASE"|"0"|"2,553.67"|"2,280.0625"|"0"|"0"|"2,280.0625"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"20000"|"664244"|"ALASKA EVAPORADA 1L"|""|"CS12"|"0"|"1,014.3"|"905.625"|"0"|"0"|"905.625"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"30000"|"641544"|"ALASKA SWTND CC 38G"|""|"CS120"|"0"|"654.54"|"584.41071"|"0"|"0"|"584.41071"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"40000"|"100651"|"ALASKA CONDENSADA 370ML/370G"|""|"CASE"|"0"|"2,310.24"|"2,062.71429"|"0"|"0"|"2,062.71429"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"50000"|"609945"|"ALASKA CNDNSDA TP 1.27KG"|""|"CS12"|"0"|"1,917.14"|"1,711.73214"|"0"|"0"|"1,711.73214"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"60000"|"187172"|"COW BELL CONDENSADA 48x374G"|""|"CS48"|"588"|"1,885.7776"|"1,524.54006"|"896,429.56"|"1,004,001.11"|"1,524.54006"|"1,004,001.11"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"104,836.12"
"CDC-P4192058"|"70000"|"197397"|"COW BELL CONDNSADA 206G"|""|"CS48"|"0"|"1,500.86"|"1,213.35679"|"0"|"0"|"1,213.35679"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4192058"|"80000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"220"|"1,313.49129"|"1,061.88031"|"233,613.66"|"261,647.3"|"1,061.88031"|"261,647.3"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"27,320.78"
"CDC-P4192058"|"90000"|"112054"|"ALPINE FC EVAPRTD 370ML"|""|"CASE"|"0"|"3,109.58"|"2,513.91221"|"0"|"0"|"2,513.91221"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4192058"|"100000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"100"|"1,757.5824"|"1,420.90179"|"142,090.18"|"159,141"|"1,420.90179"|"159,141"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"16,617.24"
"CDC-P4192058"|"110000"|"103379"|"LIBERTY CNDNSADA SCM 374G"|""|"CASE"|"0"|"2,377.44"|"2,122.71429"|"0"|"0"|"2,122.71429"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"120000"|"639312"|"ALASKA FPMD 150G"|""|"CS36"|"0"|"1,588.73"|"1,418.50893"|"0"|"0"|"1,418.50893"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"130000"|"639201"|"ALASKA FPMD 300G"|""|"CS30"|"0"|"2,859.15"|"2,552.8125"|"0"|"0"|"2,552.8125"|"0"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"140000"|"115337"|"ALASKA PWDR MILK 450G"|""|"CASE"|"0"|"3,346.48"|"2,987.92857"|"0"|"0"|"2,987.92857"|"0"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"150000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"0"|"2,535.21"|"2,263.58036"|"0"|"0"|"2,263.58036"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"160000"|"641677"|"ALASKA FPMD 900G"|""|"CS12"|"0"|"3,154.93"|"2,816.90179"|"0"|"0"|"2,816.90179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"170000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"0"|"2,659.15"|"2,374.24107"|"0"|"0"|"2,374.24107"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"180000"|"641675"|"ALASKA FPMD 2KG"|""|"CSE6"|"0"|"3,261.97"|"2,912.47321"|"0"|"0"|"2,912.47321"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CDC-P4192058"|"190000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"0"|"856.34"|"764.58929"|"0"|"0"|"764.58929"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"CDC-P4192058"|"200000"|"186330"|"KT COF CRMR 250G"|""|"CS30"|"0"|"1,848.34"|"1,650.30357"|"0"|"0"|"1,650.30357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"CDC-P4192058"|"210000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"0"|"507.04"|"452.71429"|"0"|"0"|"452.71429"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CDC-P4192058"|"220000"|"165633"|"ALASKA YD SBERRY 110ML"|""|"CS36"|"0"|"475.47"|"424.52679"|"0"|"0"|"424.52679"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"CDC-P4192058"|"230000"|"165635"|"ALASKA YD BBERRY 100ML"|""|"CS36"|"0"|"475.47"|"424.52679"|"0"|"0"|"424.52679"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"