"CDC-P4181779"|"4700374325"|"10/26/22"|"392,573.03"|"1"|"SMGM00436468"|"S1874"

"CDC-P4181779"|"10000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.712"|"1,972.78214"|"0"|"0"|"1,972.78214"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.976"|"804.39464"|"0"|"0"|"804.39464"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"578.99538"|"444.84409"|"0"|"0"|"444.84409"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92321"|"1,438.20528"|"0"|"0"|"1,438.20528"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23048"|"1,622.83419"|"0"|"0"|"1,622.83419"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23034"|"1,106.53417"|"0"|"0"|"1,106.53417"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"70000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.03957"|"313.49834"|"0"|"0"|"313.49834"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"80000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77167"|"1,068.53423"|"0"|"0"|"1,068.53423"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"90000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98"|"456.35714"|"0"|"0"|"456.35714"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"100000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,010.69"|"776.51786"|"0"|"0"|"776.51786"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"110000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.605"|"452.22768"|"0"|"0"|"452.22768"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"120000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.61905"|"1,344.23853"|"0"|"0"|"1,344.23853"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"130000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.685"|"1,589.37835"|"0"|"0"|"1,589.37835"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"140000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.8817"|"0"|"0"|"1,085.8817"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"150000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72154"|"469.98764"|"0"|"0"|"469.98764"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"160000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12333"|"567.10416"|"0"|"0"|"567.10416"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"170000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,032.67"|"1,561.70536"|"0"|"0"|"1,561.70536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"180000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.42411"|"0"|"0"|"656.42411"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"190000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"785.97"|"603.86607"|"0"|"0"|"603.86607"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"200000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20536"|"0"|"0"|"1,438.20536"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"210000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,079.97"|"829.74107"|"0"|"0"|"829.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"220000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00446"|"0"|"0"|"461.00446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"230000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"240000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"817.82"|"628.33036"|"0"|"0"|"628.33036"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"250000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.87946"|"0"|"0"|"521.87946"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"260000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"2"|"1,387.01"|"1,065.64286"|"2,131.29"|"2,387.04"|"1,065.64286"|"2,387.04"|"48"|"CS48"|""|"1"|"101"|"13.95"|"386.98"
"CDC-P4181779"|"270000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"2"|"1,196.83"|"919.52679"|"1,839.05"|"2,059.74"|"919.52679"|"2,059.74"|"60"|"CS60"|""|"1"|"101"|"13.95"|"333.92"
"CDC-P4181779"|"280000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"3"|"820.91667"|"630.71429"|"1,892.14"|"2,119.2"|"630.71429"|"2,119.2"|"72"|"CS72"|""|"1"|"101"|"13.95"|"343.55"
"CDC-P4181779"|"290000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"1"|"1,456.9"|"1,119.33929"|"1,119.34"|"1,253.66"|"1,119.33929"|"1,253.66"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"203.24"
"CDC-P4181779"|"300000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"1"|"1,245.22"|"956.70536"|"956.71"|"1,071.51"|"956.70536"|"1,071.51"|"60"|"CS60"|""|"1"|"101"|"13.95"|"173.71"
"CDC-P4181779"|"310000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"3"|"899.94333"|"691.42857"|"2,074.28"|"2,323.2"|"691.42857"|"2,323.2"|"72"|"CS72"|""|"1"|"101"|"13.95"|"376.63"
"CDC-P4181779"|"320000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"3"|"1,456.89667"|"1,119.33929"|"3,358.02"|"3,760.98"|"1,119.33929"|"3,760.98"|"48"|"CS48"|""|"1"|"101"|"13.95"|"609.71"
"CDC-P4181779"|"330000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"3"|"1,245.21667"|"956.70536"|"2,870.12"|"3,214.53"|"956.70536"|"3,214.53"|"60"|"CS60"|""|"1"|"101"|"13.95"|"521.12"
"CDC-P4181779"|"340000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"5"|"899.942"|"691.42857"|"3,457.14"|"3,872"|"691.42857"|"3,872"|"72"|"CS72"|""|"1"|"101"|"13.95"|"627.71"
"CDC-P4181779"|"350000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"4"|"1,680"|"1,290.75"|"5,163"|"5,782.56"|"1,290.75"|"5,782.56"|"48"|"CS48"|""|"1"|"101"|"13.95"|"937.44"
"CDC-P4181779"|"360000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"1"|"1,025.74"|"788.08036"|"788.08"|"882.65"|"788.08036"|"882.65"|"72"|"CS72"|""|"1"|"101"|"13.95"|"143.09"
"CDC-P4181779"|"370000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"3"|"1,456.89667"|"1,119.33929"|"3,358.02"|"3,760.98"|"1,119.33929"|"3,760.98"|"48"|"CS48"|""|"1"|"101"|"13.95"|"609.71"
"CDC-P4181779"|"380000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"3"|"1,245.21667"|"956.70536"|"2,870.11"|"3,214.53"|"956.70536"|"3,214.53"|"60"|"CS60"|""|"1"|"101"|"13.95"|"521.12"
"CDC-P4181779"|"390000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"5"|"899.942"|"691.42857"|"3,457.15"|"3,872"|"691.42857"|"3,872"|"72"|"CS72"|""|"1"|"101"|"13.95"|"627.71"
"CDC-P4181779"|"400000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"977.25"|"977.25"|"1,094.52"|"977.25"|"1,094.52"|"24"|"CASE"|""|"1"|"105"|"13.95"|"177.44"
"CDC-P4181779"|"410000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"1"|"656.81"|"504.63393"|"504.63"|"565.19"|"504.63393"|"565.19"|"36"|"CASE"|""|"1"|"105"|"13.95"|"91.62"
"CDC-P4181779"|"420000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"4"|"972.115"|"746.87946"|"2,987.52"|"3,346.02"|"746.87946"|"3,346.02"|"36"|"CS36"|""|"1"|"105"|"13.95"|"542.44"
"CDC-P4181779"|"430000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"2"|"972.115"|"746.87946"|"1,493.76"|"1,673.01"|"746.87946"|"1,673.01"|"36"|"CS36"|""|"1"|"105"|"13.95"|"271.22"
"CDC-P4181779"|"440000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"1"|"678.59"|"521.36607"|"521.36"|"583.93"|"521.36607"|"583.93"|"36"|"CASE"|""|"1"|"105"|"13.95"|"94.66"
"CDC-P4181779"|"450000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"1"|"678.59"|"521.36607"|"521.37"|"583.93"|"521.36607"|"583.93"|"36"|"CASE"|""|"1"|"105"|"13.95"|"94.66"
"CDC-P4181779"|"460000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"1"|"612.06"|"470.25"|"470.25"|"526.68"|"470.25"|"526.68"|"36"|"CASE"|""|"1"|"105"|"13.95"|"85.38"
"CDC-P4181779"|"470000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"1"|"612.06"|"470.25"|"470.25"|"526.68"|"470.25"|"526.68"|"36"|"CASE"|""|"1"|"105"|"13.95"|"85.38"
"CDC-P4181779"|"480000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"1"|"612.06"|"470.25"|"470.25"|"526.68"|"470.25"|"526.68"|"36"|"CASE"|""|"1"|"105"|"13.95"|"85.38"
"CDC-P4181779"|"490000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"350.24638"|"269.09553"|"0"|"0"|"269.09553"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"500000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"580.8375"|"0"|"0"|"580.8375"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"510000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"809.8944"|"622.24474"|"0"|"0"|"622.24474"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"520000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"225"|"683.8272"|"525.38687"|"118,212.04"|"132,397.49"|"525.38687"|"132,397.49"|"36"|"CASE"|""|"1"|"110"|"13.95"|"21,463.63"
"CDC-P4181779"|"530000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"175"|"611.7888"|"470.03954"|"82,256.92"|"92,127.75"|"470.03954"|"92,127.75"|"48"|"CASE"|""|"1"|"110"|"13.95"|"14,935.29"
"CDC-P4181779"|"540000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"550.77"|"423.15858"|"0"|"0"|"423.15858"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"550000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.51706"|"282.3645"|"0"|"0"|"282.3645"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"560000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.99"|"624.62297"|"0"|"0"|"624.62297"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"570000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04932"|"0"|"0"|"673.04932"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"580000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"590000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"64"|"635.98078"|"488.62625"|"31,272.08"|"35,024.73"|"488.62625"|"35,024.73"|"48"|"CASE"|""|"1"|"110"|"13.95"|"5,678.04"
"CDC-P4181779"|"600000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"610000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"13"|"367.51692"|"282.3647"|"3,670.74"|"4,111.23"|"282.3647"|"4,111.23"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"666.49"
"CDC-P4181779"|"620000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"6"|"812.99"|"624.62372"|"3,747.74"|"4,197.47"|"624.62372"|"4,197.47"|"12"|"CASE"|""|"1"|"110"|"13.95"|"680.47"
"CDC-P4181779"|"630000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"26"|"876.0193"|"673.04865"|"17,499.27"|"19,599.18"|"673.04865"|"19,599.18"|"24"|"CASE"|""|"1"|"110"|"13.95"|"3,177.32"
"CDC-P4181779"|"640000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"40"|"737.856"|"566.89732"|"22,675.89"|"25,397"|"566.89732"|"25,397"|"36"|"CASE"|""|"1"|"110"|"13.95"|"4,117.24"
"CDC-P4181779"|"650000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62566"|"0"|"0"|"488.62566"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"660000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"670000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37455"|"0"|"0"|"282.37455"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"680000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.99"|"624.62351"|"0"|"0"|"624.62351"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"690000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04929"|"0"|"0"|"673.04929"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"700000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90051"|"0"|"0"|"566.90051"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"710000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98091"|"488.62636"|"0"|"0"|"488.62636"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"720000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"730000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,015.2575"|"780.02679"|"0"|"0"|"780.02679"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"740000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"882.2"|"677.79762"|"0"|"0"|"677.79762"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"750000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"760000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"770000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,400.44797"|"1,075.96923"|"0"|"0"|"1,075.96923"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"780000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,178.95678"|"905.79669"|"0"|"0"|"905.79669"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"790000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,024.67"|"787.25765"|"0"|"0"|"787.25765"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"800000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88646"|"589.20163"|"0"|"0"|"589.20163"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"810000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.575"|"830.20982"|"0"|"0"|"830.20982"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"820000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,118.47667"|"859.32962"|"0"|"0"|"859.32962"|"0"|"24"|"CS24"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"830000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.37333"|"752.45536"|"0"|"0"|"752.45536"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"840000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"935.96"|"719.09821"|"0"|"0"|"719.09821"|"0"|"48"|"CS48"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"850000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4181779"|"860000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"653.99"|"502.46429"|"0"|"0"|"502.46429"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4181779"|"870000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4181779"|"880000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"890000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"900000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"910000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81607"|"0"|"0"|"1,292.81607"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"920000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.275"|"0"|"0"|"1,136.275"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"930000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"940000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"950000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"372.02"|"285.82589"|"0"|"0"|"285.82589"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"960000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"970000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27551"|"0"|"0"|"1,136.27551"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"980000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"990000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1000000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.825"|"0"|"0"|"285.825"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1010000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1020000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.275"|"0"|"0"|"1,136.275"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1030000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22545"|"0"|"0"|"1,350.22545"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1040000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"401.99"|"308.85045"|"0"|"0"|"308.85045"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1050000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59643"|"0"|"0"|"1,602.59643"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1060000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22321"|"0"|"0"|"1,350.22321"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1070000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"401.99"|"308.84821"|"0"|"0"|"308.84821"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1080000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59821"|"0"|"0"|"1,602.59821"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1090000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,587"|"1,219.29732"|"0"|"0"|"1,219.29732"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1100000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59722"|"0"|"0"|"1,602.59722"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1110000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.36"|"1,199.59821"|"0"|"0"|"1,199.59821"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"1120000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"876.5575"|"673.46205"|"0"|"0"|"673.46205"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4181779"|"1130000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"671.698"|"516.06786"|"0"|"0"|"516.06786"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4181779"|"1140000"|"626280"|"GREEN CROSS SAN GEL REG 2/60ML wf"|""|"CSE7"|"0"|"396.23429"|"304.42857"|"0"|"0"|"304.42857"|"0"|"7"|"CSE7"|""|"1"|"162"|"13.95"|"0"
"CDC-P4181779"|"1150000"|"626279"|"GREEN CROSS SAN GEL SPRK BERRY 2/60ML wf"|""|"CSE7"|"0"|"396.23285"|"304.42699"|"0"|"0"|"304.42699"|"0"|"7"|"CSE7"|""|"1"|"162"|"13.95"|"0"
"CDC-P4181779"|"1160000"|"106836"|"ZONROX BLEACH ORIGINAL SCENT 12x2/1L Sv8"|""|"CS12"|"50"|"713.9328"|"548.51714"|"27,425.86"|"30,716.96"|"548.51714"|"30,716.96"|"12"|"CS12"|""|"1"|"162"|"13.95"|"4,979.68"