"CDC-P4187430"|"255100"|"01/12/23"|"373,804.06"|"1"|"SMGM00444936"|"S3687"

"CDC-P4187430"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"150"|"716.8"|"584.64"|"87,696"|"98,219.52"|"584.64"|"98,219.52"|"36"|"CASE"|""|"1"|"110"|"8.65"|"9,300.48"
"CDC-P4187430"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"250"|"723.52"|"590.121"|"147,530.25"|"165,233.88"|"590.121"|"165,233.88"|"36"|"CASE"|""|"1"|"110"|"8.65"|"15,646.12"
"CDC-P4187430"|"30000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x145G"|""|"CS96"|"3"|"906.08"|"739.02083"|"2,217.07"|"2,483.11"|"739.02083"|"2,483.11"|"96"|"CS96"|""|"1"|"110"|"8.65"|"235.13"
"CDC-P4187430"|"40000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"50"|"818.72"|"667.76857"|"33,388.43"|"37,395.04"|"667.76857"|"37,395.04"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,540.96"
"CDC-P4187430"|"50000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G/40G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"60000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"70000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"80000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x120G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"90000"|"113683"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 96x80ML"|""|"CS96"|"0"|"589.12"|"480.50119"|"0"|"0"|"480.50119"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"100000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"0"|"920.64"|"750.89703"|"0"|"0"|"750.89703"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"110000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"940.8"|"767.33929"|"0"|"0"|"767.33929"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"120000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"130000"|"171806"|"CALLA DET BAR FC BLUE 36x390G"|""|"CS36"|"20"|"716.8"|"584.64018"|"11,692.8"|"13,095.94"|"584.64018"|"13,095.94"|"36"|"CS36"|""|"1"|"110"|"8.65"|"1,240.06"
"CDC-P4187430"|"140000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x390G"|""|"CS36"|"30"|"785.12"|"640.36339"|"19,210.9"|"21,516.21"|"640.36339"|"21,516.21"|"36"|"CS36"|""|"1"|"110"|"8.65"|"2,037.39"
"CDC-P4187430"|"150000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x390G"|""|"CS36"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,395.64"
"CDC-P4187430"|"160000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97446"|"0"|"0"|"992.97446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"170000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,016.96"|"829.45804"|"0"|"0"|"829.45804"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"180000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97696"|"0"|"0"|"823.97696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"190000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75554"|"0"|"0"|"815.75554"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"200000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97455"|"0"|"0"|"992.97455"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"210000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97679"|"0"|"0"|"823.97679"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"220000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"992.97446"|"0"|"0"|"992.97446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"230000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"823.97694"|"0"|"0"|"823.97694"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"240000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"0"|"1,217.44"|"992.97455"|"0"|"0"|"992.97455"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"250000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,010.24"|"823.97679"|"0"|"0"|"823.97679"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"260000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,000.16"|"815.75536"|"0"|"0"|"815.75536"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"270000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4187430"|"280000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"577.92"|"471.36607"|"0"|"0"|"471.36607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4187430"|"290000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"1,702.4"|"1,388.51786"|"0"|"0"|"1,388.51786"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"300000"|"659102"|"HANA SH SS GB LYCH 14ML"|""|"CS384"|"0"|"1,702.4"|"1,388.51964"|"0"|"0"|"1,388.51964"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"310000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"850.08"|"693.34524"|"0"|"0"|"693.34524"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"320000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"850.08"|"693.34524"|"0"|"0"|"693.34524"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"330000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"850.08"|"693.34524"|"0"|"0"|"693.34524"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"340000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.1994"|"0"|"0"|"832.1994"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"350000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.1994"|"0"|"0"|"832.1994"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4187430"|"360000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,020.32"|"832.1994"|"0"|"0"|"832.1994"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"