"CDC-P4185798"|"3000146182"|"12/14/22"|"83,119.6"|"1"|"SMGM00441875"|"S0949"

"CDC-P4185798"|"10000"|"661823"|"BIOGENIC ISOPROPYL ALC 70P 18x2/500ML P150"|""|"CS18"|"15"|"2,403"|"1,821.02321"|"27,042.2"|"30,287.26"|"1,821.02321"|"30,593.19"|"18"|"CS18"|""|"1"|"162"|"15.12501"|"5,451.81"
"CDC-P4185798"|"20000"|"667065"|"SILKA FC GREEN PAPAYA 36x150ML wf COT"|""|"CS36"|"0"|"1,287"|"975.30446"|"0"|"0"|"975.30446"|"0"|"36"|"CS36"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"30000"|"667066"|"SILKA FC AVOCADO 36x150ML wf COT"|""|"CS36"|"0"|"1,287"|"975.30536"|"0"|"0"|"975.30536"|"0"|"36"|"CS36"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"40000"|"667068"|"SILKA FC CLEAR 36x150ML wf COT"|""|"CS36"|"0"|"1,314"|"995.76607"|"0"|"0"|"995.76607"|"0"|"36"|"CS36"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"50000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"0"|"1,872"|"1,418.62482"|"0"|"0"|"1,418.62482"|"0"|"96"|"CASE"|""|"1"|"101"|"15.12501"|"0"
"CDC-P4185798"|"60000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"0"|"3,168"|"2,400.75"|"0"|"0"|"2,400.75"|"0"|"72"|"CASE"|""|"1"|"101"|"15.12501"|"0"
"CDC-P4185798"|"70000"|"635546"|"SILKA PREM LOT MOIST MILK SPF23 48x200ML"|""|"CS48"|"0"|"5,724"|"4,337.71429"|"0"|"0"|"4,337.71429"|"0"|"48"|"CS48"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"80000"|"139291"|"SILKA GREEN PAPAYA LOTION PMP 12/500ML"|""|"CASE"|"0"|"2,853"|"2,162.03869"|"0"|"0"|"2,162.03869"|"0"|"12"|"CASE"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"90000"|"192036"|"SILKA WHTNG LOT AGE DEF JOJOBA 72x50ML"|""|"CS72"|"0"|"2,574"|"1,950.60714"|"0"|"0"|"1,950.60714"|"0"|"72"|"CS72"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"100000"|"138410"|"SILKA WHITENING BODY WASH PAPAYA 24/300ML"|""|"CASE"|"0"|"1,740"|"1,318.59375"|"0"|"0"|"1,318.59375"|"0"|"24"|"CASE"|""|"1"|"101"|"15.12501"|"0"
"CDC-P4185798"|"110000"|"140675"|"SILKA WHITENING BW PAPAYA PUMP 12/500ML"|""|"CASE"|"0"|"1,446"|"1,095.79613"|"0"|"0"|"1,095.79613"|"0"|"12"|"CASE"|""|"1"|"101"|"15.12501"|"0"
"CDC-P4185798"|"120000"|"172726"|"SILKA PREM WHTNG BW ORGE PAPAYA 48/200ML"|""|"CS48"|"0"|"3,408"|"2,582.625"|"0"|"0"|"2,582.625"|"0"|"48"|"CASE48"|""|"1"|"101"|"15.12501"|"0"
"CDC-P4185798"|"130000"|"172727"|"SILKA PREM WHTNG BW ORGE PAPAYA 24/300ML"|""|"CS24"|"0"|"2,262"|"1,714.16964"|"0"|"0"|"1,714.16964"|"0"|"24"|"CASE24"|""|"1"|"101"|"15.12501"|"0"
"CDC-P4185798"|"140000"|"809082"|"SILKA PPYA DC 30ML"|""|"CS36"|"0"|"4,320"|"3,273.75"|"0"|"0"|"3,273.75"|"0"|"36"|"CS36"|""|"1"|"106"|"15.12501"|"0"
"CDC-P4185798"|"150000"|"809184"|"SILKA PAPAYA FOAM WASH 36x50ML"|""|"CS36"|"0"|"2,520"|"1,909.6875"|"0"|"0"|"1,909.6875"|"0"|"36"|"CS36"|""|"1"|"106"|"15.12501"|"0"
"CDC-P4185798"|"160000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"0"|"3,276"|"2,482.58929"|"0"|"0"|"2,482.58929"|"0"|"144"|"CASE"|""|"1"|"106"|"15.12501"|"0"
"CDC-P4185798"|"170000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"0"|"2,574"|"1,950.60893"|"0"|"0"|"1,950.60893"|"0"|"72"|"CASE"|""|"1"|"106"|"15.12501"|"0"
"CDC-P4185798"|"180000"|"172729"|"SILKA DEO WHTNG LOT PAPAYA 360/7ML"|""|"C360"|"0"|"2,160"|"1,636.875"|"0"|"0"|"1,636.875"|"0"|"360"|"CASE360"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"190000"|"132198"|"JUICY COLOGNE ANGELS BLISS 25ML"|""|"C144"|"0"|"1,980"|"1,500.46429"|"0"|"0"|"1,500.46429"|"0"|"144"|"CASE144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"200000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"0"|"3,600"|"2,728.125"|"0"|"0"|"2,728.125"|"0"|"144"|"CASE"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"210000"|"132201"|"JUICY COLOGNE SWEET TRT/DEL 25ML"|""|"C144"|"0"|"1,980"|"1,500.46875"|"0"|"0"|"1,500.46875"|"0"|"144"|"CASE144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"220000"|"132205"|"JUICY COLOGNE ORANGE TWIST 144/50ML"|""|"CASE"|"0"|"3,600"|"2,728.125"|"0"|"0"|"2,728.125"|"0"|"144"|"CASE"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"230000"|"606372"|"JUICY COLOGNE ORANGE TWIST 96x75ML"|""|"CS96"|"0"|"3,408"|"2,582.625"|"0"|"0"|"2,582.625"|"0"|"96"|"CS96"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"240000"|"132206"|"JUICY COLOGNE ORANGE TWIST 72/125ML"|""|"CASE"|"0"|"3,546"|"2,687.20089"|"0"|"0"|"2,687.20089"|"0"|"72"|"CASE"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"250000"|"132207"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 25ML"|""|"C144"|"0"|"1,980"|"1,500.46875"|"0"|"0"|"1,500.46875"|"0"|"144"|"CASE144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"260000"|"132209"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 72/125ML"|""|"CASE"|"0"|"3,546"|"2,687.20536"|"0"|"0"|"2,687.20536"|"0"|"72"|"CASE"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"270000"|"132210"|"JUICY COLOGNE DREAMSICLE 25ML"|""|"C144"|"0"|"1,980"|"1,500.46786"|"0"|"0"|"1,500.46786"|"0"|"144"|"CASE144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"280000"|"616558"|"JUICY COLOGNE SUGAR FRSTNG 144x25ML"|""|"CS144"|"0"|"1,980"|"1,500.46786"|"0"|"0"|"1,500.46786"|"0"|"144"|"CS144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"290000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"1,980"|"1,500.46726"|"0"|"0"|"1,500.46726"|"0"|"144"|"CS144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"300000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,600"|"2,728.125"|"0"|"0"|"2,728.125"|"0"|"144"|"CS144"|""|"1"|"105"|"15.12501"|"0"
"CDC-P4185798"|"310000"|"101068"|"DEFINE STYLING GEL SH CLEAR 144/50ML"|""|"CASE"|"0"|"1,728"|"1,309.5"|"0"|"0"|"1,309.5"|"0"|"144"|"CASE"|""|"1"|"102"|"15.12501"|"0"
"CDC-P4185798"|"320000"|"656366"|"BAMBINI BB COLOGNE STARR LULLABY 144x25ML"|""|"CS144"|"1"|"2,124"|"1,609.58929"|"1,593.49"|"1,784.71"|"1,609.58929"|"1,802.74"|"144"|"CS144"|""|"1"|"105"|"15.12501"|"321.26"
"CDC-P4185798"|"330000"|"178913"|"BIOGENIC ISO ALCOHOL 70P FINGER SPRAY 50ML"|""|"CS72"|"12"|"1,926"|"1,459.54688"|"17,339.42"|"19,420.15"|"1,459.54688"|"19,616.31"|"72"|"CS72"|""|"1"|"107"|"15.12501"|"3,495.69"
"CDC-P4185798"|"340000"|"131603"|"BIOGENIC ISO ALCOHOL 70P TRIG 24/330ML"|""|"CASE"|"10"|"1,764"|"1,336.78125"|"13,234.13"|"14,822.23"|"1,336.78125"|"14,971.95"|"24"|"CASE"|""|"1"|"107"|"15.12501"|"2,668.05"
"CDC-P4185798"|"350000"|"168076"|"BIOGENIC ISOPROPYL ALCOHOL 70P 4x1GAL"|""|"CSE4"|"10"|"2,000"|"1,515.625"|"15,004.69"|"16,805.25"|"1,515.625"|"16,975"|"4"|"CSE4"|""|"1"|"107"|"15.12501"|"3,025"
"CDC-P4185798"|"360000"|"193683"|"SILKA PAPAYA SOAP TRPLE SLIT PCK 32x3x90G"|""|"CS32"|"0"|"2,752"|"2,085.5"|"0"|"0"|"2,085.5"|"0"|"32"|"CS32"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"370000"|"122161"|"SILKA O PPYA 12/65G wf"|""|"CSE8"|"0"|"1,560"|"1,182.18736"|"0"|"0"|"1,182.18736"|"0"|"8"|"CSE8"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"380000"|"105426"|"S GRN PPYA 8/65G wf"|""|"CS14"|"0"|"2,184"|"1,655.06232"|"0"|"0"|"1,655.06232"|"0"|"14"|"CS14"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"390000"|"130364"|"SILKA PREM LOT PAPAYA B1T1 24x2/200ML"|""|"CS24"|"0"|"3,612"|"2,737.21786"|"0"|"0"|"2,737.21786"|"0"|"24"|"CS24"|""|"1"|"162"|"15.12501"|"0"
"CDC-P4185798"|"400000"|"130365"|"SILKA PREM LOT GREEN PAPAYA B1T1 24x2/200ML"|""|"CS24"|"0"|"3,804"|"2,882.71786"|"0"|"0"|"2,882.71786"|"0"|"24"|"CS24"|""|"1"|"162"|"15.12501"|"0"