"CDC-P4195228"|"22276"|"06/02/23"|"1,085,855.3"|"1"|"SMGM00460889"|"S7197"

"CDC-P4195228"|"10000"|"150384"|"7D D MANGOES 80G"|""|"CS100"|"0"|"6,634"|"5,923.21429"|"0"|"0"|"5,923.21429"|"0"|"100"|"CS100"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"20000"|"109133"|"7D DRIED MANGOES 100/100G"|""|"CASE"|"50"|"8,935.78"|"7,978.375"|"398,918.75"|"446,789"|"7,978.375"|"446,789"|"100"|"CASE"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"30000"|"115522"|"7D DRIED MANGOES 50/200G"|""|"CASE"|"30"|"8,874.58"|"7,923.73214"|"237,711.96"|"266,237.4"|"7,923.73214"|"266,237.4"|"50"|"CASE"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"40000"|"648552"|"7D MANGO CHOCOLATE COATED 100x80G"|""|"CS100"|"10"|"9,013.68"|"8,047.92857"|"80,479.29"|"90,136.8"|"8,047.92857"|"90,136.8"|"100"|"CS100"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"50000"|"648553"|"7D DRIED MANGO PINEAPPLE MIX 100x80G"|""|"CS100"|"10"|"7,233.2"|"6,458.21429"|"64,582.14"|"72,332"|"6,458.21429"|"72,332"|"100"|"CS100"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"60000"|"112455"|"7D DRIED MANGORIND 100/90G"|""|"CASE"|"10"|"3,625.16"|"3,236.75"|"32,367.5"|"36,251.6"|"3,236.75"|"36,251.6"|"100"|"CASE"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"70000"|"115523"|"7D DRIED MANGORIND 175G"|""|"CS50"|"10"|"3,560.42"|"3,178.94643"|"31,789.47"|"35,604.2"|"3,178.94643"|"35,604.2"|"50"|"CASE50"|""|"1"|"127"|"0"|"0"
"CDC-P4195228"|"80000"|"110683"|"7D MANGO NECTAR 200ML"|""|"BOX"|"0"|"142.5"|"127.23214"|"0"|"0"|"127.23214"|"0"|"10"|"BOX"|""|"1"|"139"|"0"|"0"
"CDC-P4195228"|"90000"|"113889"|"7D MANGO PUREE SWEETENED JUICE 12x1L"|""|"CASE"|"30"|"1,517.34"|"1,354.76786"|"40,643.03"|"45,520.2"|"1,354.76786"|"45,520.2"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195228"|"100000"|"113433"|"7D MANGO PUREE 6/1/2GAL"|""|"CASE"|"30"|"1,322.97"|"1,181.22321"|"35,436.7"|"39,689.1"|"1,181.22321"|"39,689.1"|"6"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4195228"|"110000"|"113374"|"7D MANGO PUREE SWEETENED 4/1GAL"|""|"CASE"|"30"|"1,776.5"|"1,586.16071"|"47,584.82"|"53,295"|"1,586.16071"|"53,295"|"4"|"CASE"|""|"1"|"139"|"0"|"0"