"CDC-P4192541"|"294184"|"05/05/23"|"187,434.1"|"1"|"SMGM00459462"|"S4645"

"CDC-P4192541"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80041"|"1,681.81227"|"0"|"0"|"1,681.81227"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59821"|"2,322.55376"|"0"|"0"|"2,322.55376"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.7178"|"1,028.08911"|"0"|"0"|"1,028.08911"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192541"|"60000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.16071"|"0"|"0"|"1,406.16071"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"70000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.72"|"1,511.95714"|"0"|"0"|"1,511.95714"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"80000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.68118"|"2,065.14302"|"0"|"0"|"2,065.14302"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"90000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86586"|"0"|"0"|"522.86586"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32057"|"462.59837"|"0"|"0"|"462.59837"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"110000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92007"|"455.90185"|"0"|"0"|"455.90185"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08118"|"397.83855"|"0"|"0"|"397.83855"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"130000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"140000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"150000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"625.79643"|"0"|"0"|"625.79643"|"0"|"7"|"CSE7"|""|"1"|"162"|"10.72"|"0"
"CDC-P4192541"|"160000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15528"|"456.08954"|"0"|"0"|"456.08954"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"170000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"180000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80099"|"491.67856"|"0"|"0"|"491.67856"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"190000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80099"|"491.67856"|"0"|"0"|"491.67856"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"200000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"210000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.80538"|"391.2423"|"0"|"0"|"391.2423"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"220000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92223"|"831.35735"|"0"|"0"|"831.35735"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"230000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20197"|"842.74104"|"0"|"0"|"842.74104"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"240000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23823"|"856.32134"|"0"|"0"|"856.32134"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"250000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11597"|"0"|"0"|"928.11597"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"260000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.4784"|"1,117.17857"|"0"|"0"|"1,117.17857"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"270000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40103"|"1,108.34824"|"0"|"0"|"1,108.34824"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"280000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98439"|"1,100.04472"|"0"|"0"|"1,100.04472"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"290000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.23841"|"1,095.46436"|"0"|"0"|"1,095.46436"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"300000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10502"|"1,106.51817"|"0"|"0"|"1,106.51817"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"310000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"320000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"330000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"340000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"350000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"360000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37512"|"0"|"0"|"1,064.37512"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"370000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56256"|"722.66003"|"0"|"0"|"722.66003"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"380000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20133"|"768.60654"|"0"|"0"|"768.60654"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"390000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"400000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"410000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"420000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80224"|"926.91941"|"0"|"0"|"926.91941"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"430000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"440000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20439"|"890.57133"|"0"|"0"|"890.57133"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"450000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51831"|"996.04456"|"0"|"0"|"996.04456"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"460000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"470000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.5184"|"996.04471"|"0"|"0"|"996.04471"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"480000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"CDC-P4192541"|"490000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"10"|"1,891.44265"|"1,507.74969"|"15,077.5"|"16,886.8"|"1,507.74969"|"16,886.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"CDC-P4192541"|"500000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86326"|"1,500.91095"|"0"|"0"|"1,500.91095"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"510000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86295"|"1,500.91067"|"0"|"0"|"1,500.91067"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"520000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86201"|"1,500.90983"|"0"|"0"|"1,500.90983"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"530000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.24086"|"2,148.49184"|"0"|"0"|"2,148.49184"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"540000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12136"|"1,193.41961"|"0"|"0"|"1,193.41961"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4192541"|"550000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"15"|"1,677.1172"|"1,336.90226"|"20,053.54"|"22,459.96"|"1,336.90226"|"22,459.96"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,696.8"
"CDC-P4192541"|"560000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"10"|"1,950.89624"|"1,555.14307"|"15,551.43"|"17,417.6"|"1,555.14307"|"17,417.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,091.36"
"CDC-P4192541"|"570000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"20"|"2,450.89633"|"1,953.71458"|"39,074.29"|"43,763.21"|"1,953.71458"|"43,763.21"|"10"|"CS10"|""|"1"|"109"|"10.72"|"5,254.72"
"CDC-P4192541"|"580000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"30"|"2,018.63717"|"1,609.14212"|"48,274.27"|"54,067.18"|"1,609.14212"|"54,067.18"|"12"|"CS12"|""|"1"|"162"|"10.72"|"6,491.94"
"CDC-P4192541"|"590000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"5"|"1,682.15771"|"1,340.91938"|"6,704.6"|"7,509.15"|"1,340.91938"|"7,509.15"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"901.64"