"CDC-P4195510"|"4700493491"|"06/14/23"|"136,816.22"|"1"|"SMGM00462106"|"S1874"

"CDC-P4195510"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,736.12"|"2,076.76429"|"0"|"0"|"2,076.76429"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"0"|"2,567.71"|"1,948.9375"|"0"|"0"|"1,948.9375"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"30000"|"131273"|"GC ALCOHOL 70P 150ML"|""|"CASE"|"0"|"1,751.9"|"1,329.72321"|"0"|"0"|"1,329.72321"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"40000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"487.33"|"369.89174"|"0"|"0"|"369.89174"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"50000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,041.4"|"1,549.45536"|"0"|"0"|"1,549.45536"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"60000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,420.82069"|"0"|"0"|"1,420.82069"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"70000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22036"|"0"|"0"|"1,603.22036"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"80000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16031"|"0"|"0"|"1,093.16031"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"90000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.04"|"309.70982"|"0"|"0"|"309.70982"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"100000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,055.61942"|"0"|"0"|"1,055.61942"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"110000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.3"|"1,240.46429"|"0"|"0"|"1,240.46429"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"120000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,140.25"|"865.47024"|"0"|"0"|"865.47024"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"130000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.91"|"813.59821"|"0"|"0"|"813.59821"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"140000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51"|"782.175"|"0"|"0"|"782.175"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"150000"|"167908"|"GC ETHYL AM 70P P 500ML"|""|"CSE6"|"0"|"602.99"|"457.68006"|"0"|"0"|"457.68006"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"160000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,785.64"|"1,355.33271"|"0"|"0"|"1,355.33271"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"170000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22039"|"0"|"0"|"1,603.22039"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"180000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16015"|"0"|"0"|"1,093.16015"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"190000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"464.30714"|"0"|"0"|"464.30714"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"200000"|"660993"|"GC TD AB SAN PMP 1L"|""|"CSE6"|"0"|"1,051.48"|"798.09375"|"0"|"0"|"798.09375"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"210000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,099.87"|"1,593.83929"|"0"|"0"|"1,593.83929"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"220000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"873.6"|"663.0778"|"0"|"0"|"663.0778"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"230000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"548.41369"|"0"|"0"|"548.41369"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"240000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"548.41295"|"0"|"0"|"548.41295"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"250000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76607"|"0"|"0"|"1,052.76607"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"260000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"908.41518"|"0"|"0"|"908.41518"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"270000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"623.09286"|"0"|"0"|"623.09286"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"280000"|"157374"|"GC GPS CM 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79107"|"0"|"0"|"1,165.79107"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"290000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,010.93453"|"0"|"0"|"1,010.93453"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"300000"|"157370"|"GREEN CR GPS CM 55G"|""|"CS72"|"0"|"943.49"|"716.12574"|"0"|"0"|"716.12574"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"310000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79167"|"0"|"0"|"1,165.79167"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"320000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"330000"|"632039"|"GREEN C GPS CLR 55G"|""|"CS72"|"0"|"943.49"|"716.12612"|"0"|"0"|"716.12612"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"340000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,275.14955"|"0"|"0"|"1,275.14955"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"350000"|"632041"|"GC GPS PPYA HNY 85G"|""|"CS60"|"0"|"1,448.83"|"1,099.6875"|"0"|"0"|"1,099.6875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"360000"|"632042"|"GRN C GPS PPYA H 55G"|""|"CS72"|"0"|"1,025.74"|"778.55456"|"0"|"0"|"778.55456"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"370000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79018"|"0"|"0"|"1,165.79018"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"380000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,331.9"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"390000"|"632036"|"GREEN C GPS A CLN 55G"|""|"CS72"|"0"|"943.49"|"716.12628"|"0"|"0"|"716.12628"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195510"|"400000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"410000"|"150896"|"LEWIS P COL FNTSY 75ML"|""|"CASE"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"420000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"430000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"440000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"450000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"460000"|"109129"|"LP SSC SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"470000"|"604014"|"LP SSC SWT PARIS 75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"480000"|"604015"|"LP SSC SWT PARIS 50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"490000"|"150381"|"LP SSC SWT PARIS 25ML"|""|"CS36"|"0"|"656.81"|"498.53125"|"0"|"0"|"498.53125"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"500000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"510000"|"663119"|"LEWIS P SSC C KISS 75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"520000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"530000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"540000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"550000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"560000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"570000"|"604018"|"LP BM CHRY BLSM 70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"580000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"590000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"478.33036"|"0"|"0"|"478.33036"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"600000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"0"|"630.2"|"478.33333"|"0"|"0"|"478.33333"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"610000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"620000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.3"|"271.19709"|"0"|"0"|"271.19709"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"630000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"756"|"573.81754"|"0"|"0"|"573.81754"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"640000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"33"|"827.90424"|"628.3941"|"20,737.01"|"23,225.45"|"628.3941"|"23,225.45"|"24"|"CASE"|""|"1"|"110"|"14.99"|"4,095.39"
"CDC-P4195510"|"650000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"707.2128"|"536.78713"|"53,678.71"|"60,120.16"|"536.78713"|"60,120.16"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,601.12"
"CDC-P4195510"|"660000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"628.992"|"477.41616"|"47,741.62"|"53,470.61"|"477.41616"|"53,470.61"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,428.59"
"CDC-P4195510"|"670000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"561.25"|"425.99876"|"0"|"0"|"425.99876"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"680000"|"101667"|"ZONRX B LEMN 1GAL"|""|"CSE3"|"0"|"375"|"284.6316"|"0"|"0"|"284.6316"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"690000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"700000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"679.39687"|"0"|"0"|"679.39687"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"710000"|"101664"|"ZONRX B LEMN 500ML"|""|"CASE"|"0"|"772.13"|"586.06047"|"0"|"0"|"586.06047"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"720000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37302"|"0"|"0"|"495.37302"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"730000"|"101662"|"ZONROX BLCH LEMN 100ML"|""|"CTN"|"0"|"587.06"|"445.58898"|"0"|"0"|"445.58898"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"740000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"0"|"375"|"284.6317"|"0"|"0"|"284.6317"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"750000"|"101661"|"ZONRX B FRSH HGAL"|""|"CASE"|"0"|"829.25"|"629.41518"|"0"|"0"|"629.41518"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"760000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.1"|"679.39685"|"0"|"0"|"679.39685"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"770000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06048"|"0"|"0"|"586.06048"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"780000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37302"|"0"|"0"|"495.37302"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"790000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58884"|"0"|"0"|"445.58884"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"800000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"375"|"284.6317"|"0"|"0"|"284.6317"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"810000"|"101672"|"ZONROX BL FLORAL 1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"820000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"895.1"|"679.39688"|"0"|"0"|"679.39688"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"830000"|"101670"|"ZONRX FLORL 500ML"|""|"CASE"|"0"|"772.13"|"586.06043"|"0"|"0"|"586.06043"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"840000"|"101669"|"ZONRX FLORL 250ML"|""|"CTN"|"0"|"652.65"|"495.37293"|"0"|"0"|"495.37293"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"850000"|"101668"|"ZONRX FLORL 100ML"|""|"CTN"|"0"|"587.06"|"445.58899"|"0"|"0"|"445.58899"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"860000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,096.7"|"832.41429"|"0"|"0"|"832.41429"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"870000"|"157363"|"ZON BLCH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"721.32526"|"0"|"0"|"721.32526"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"880000"|"157362"|"ZONROX BLCH PLUS 225ML"|""|"CASE"|"0"|"897.79"|"681.4375"|"0"|"0"|"681.4375"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"890000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.99"|"521.4375"|"0"|"0"|"521.4375"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"900000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,456.9"|"1,105.81313"|"0"|"0"|"1,105.81313"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"910000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.37"|"934.63181"|"0"|"0"|"934.63181"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"920000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"812.42234"|"0"|"0"|"812.42234"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"930000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"791.88"|"601.05111"|"0"|"0"|"601.05111"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"940000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,153.15"|"875.2619"|"0"|"0"|"875.2619"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"950000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,173.58"|"890.76786"|"0"|"0"|"890.76786"|"0"|"24"|"CS24"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"960000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.4"|"784.36964"|"0"|"0"|"784.36964"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"970000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.81"|"746.72768"|"0"|"0"|"746.72768"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"980000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64583"|"0"|"0"|"534.64583"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"990000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1000000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64286"|"0"|"0"|"534.64286"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1010000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1020000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1030000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1040000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"392.45"|"297.87649"|"0"|"0"|"297.87649"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1050000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.2381"|"0"|"0"|"1,330.2381"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1060000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38036"|"0"|"0"|"1,185.38036"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1070000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1080000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87698"|"0"|"0"|"297.87698"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1090000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1100000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38138"|"0"|"0"|"1,185.38138"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1110000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.3052"|"0"|"0"|"1,161.3052"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1120000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.45"|"297.87641"|"0"|"0"|"297.87641"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1130000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1140000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38058"|"0"|"0"|"1,185.38058"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1150000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49617"|"0"|"0"|"1,353.49617"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1160000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1170000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35119"|"0"|"0"|"1,640.35119"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1180000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49703"|"0"|"0"|"1,353.49703"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1190000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1200000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35204"|"0"|"0"|"1,640.35204"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1210000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.86"|"1,242.40625"|"0"|"0"|"1,242.40625"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1220000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35156"|"0"|"0"|"1,640.35156"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1230000"|"128572"|"GLIDE IA P PURE 240ML"|""|"CASE"|"0"|"281.97"|"214.02232"|"0"|"0"|"214.02232"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1240000"|"140533"|"GLIDE IA FB 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1250000"|"175749"|"G STARCH SPRAY 240ML"|""|"CS12"|"0"|"303.61"|"230.44643"|"0"|"0"|"230.44643"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195510"|"1260000"|"135250"|"GREENEX APC ORIG 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1270000"|"135249"|"GR APC LEM LME 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1280000"|"120578"|"GR APC LLIME 500ML"|""|"CASE"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1290000"|"194020"|"GRNX APC CM 500ML"|""|"CS12"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195510"|"1300000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,179.51429"|"0"|"0"|"1,179.51429"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"1310000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,185.09286"|"0"|"0"|"1,185.09286"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195510"|"1320000"|"112341"|"GREEN CR HS CIT 500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"1330000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"1340000"|"114658"|"GC AB HS CITRS 450ML"|""|"CS12"|"0"|"1,147.24"|"870.77679"|"0"|"0"|"870.77679"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"1350000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"0"|"1,147.24"|"870.77679"|"0"|"0"|"870.77679"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195510"|"1360000"|"138057"|"GREEN C AB HS CC 225ML"|""|"CS12"|"0"|"910.83"|"691.33571"|"0"|"0"|"691.33571"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"