"CDC-P4199207"|"200809472"|"10/07/23"|"2,228,018.68"|"1"|"SMGM00476181"|"S7970"

"CDC-P4199207"|"10000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS192"|"250"|"2,004.17"|"1,699.96563"|"424,991.4"|"475,990.37"|"1,699.96563"|"475,990.37"|"192"|"CS192"|""|"1"|"142"|"5"|"25,052.13"
"CDC-P4199207"|"20000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"10"|"3,885.72"|"3,295.92321"|"32,959.23"|"36,914.34"|"3,295.92321"|"36,914.34"|"120"|"CS120"|""|"1"|"142"|"5"|"1,942.86"
"CDC-P4199207"|"30000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"20"|"3,428.57"|"2,908.16205"|"58,163.25"|"65,142.83"|"2,908.16205"|"65,142.83"|"72"|"CASE"|""|"1"|"142"|"5"|"3,428.57"
"CDC-P4199207"|"40000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"3,771.53"|"3,199.06554"|"0"|"0"|"3,199.06554"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"50000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"30"|"3,319.93"|"2,816.0119"|"84,480.35"|"94,618"|"2,816.0119"|"94,618"|"14"|"CASE14"|""|"1"|"142"|"5"|"4,979.9"
"CDC-P4199207"|"60000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"3,999.97"|"3,392.8317"|"67,856.64"|"75,999.43"|"3,392.8317"|"75,999.43"|"14"|"CS14"|""|"1"|"142"|"5"|"3,999.97"
"CDC-P4199207"|"70000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,400"|"3,732.14286"|"0"|"0"|"3,732.14286"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"80000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,314.28"|"2,811.21964"|"0"|"0"|"2,811.21964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"90000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"3,994.29"|"3,388.01339"|"0"|"0"|"3,388.01339"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"100000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,281.46339"|"0"|"0"|"4,281.46339"|"0"|"10"|"CS10"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"110000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,016.82"|"2,558.90982"|"0"|"0"|"2,558.90982"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"120000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4199207"|"130000"|"662284"|"BEAR BRAND AD PLUS 1.2KG"|""|"CS12"|"0"|"5,327.1"|"4,518.52143"|"0"|"0"|"4,518.52143"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199207"|"140000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.81"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4199207"|"150000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"5"|"3,504.7"|"2,972.73571"|"14,863.68"|"16,647.32"|"2,972.73571"|"16,647.32"|"10"|"CS10"|""|"1"|"143"|"5"|"876.18"
"CDC-P4199207"|"160000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"5"|"7,177.63"|"6,088.16786"|"30,440.84"|"34,093.74"|"6,088.16786"|"34,093.74"|"12"|"CS12"|""|"1"|"143"|"5"|"1,794.41"
"CDC-P4199207"|"170000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"5"|"4,760.72"|"4,038.11071"|"20,190.55"|"22,613.42"|"4,038.11071"|"22,613.42"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,190.18"
"CDC-P4199207"|"180000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"3"|"7,439.22"|"6,310.05357"|"18,930.16"|"21,201.78"|"6,310.05357"|"21,201.78"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,115.88"
"CDC-P4199207"|"190000"|"639134"|"CARNATION CONDENSADA 48x388G"|""|"CS48"|"5"|"2,871.02"|"2,435.23929"|"12,176.2"|"13,637.34"|"2,435.23929"|"13,637.34"|"48"|"CS48"|""|"1"|"142"|"5"|"717.76"
"CDC-P4199207"|"200000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.66"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4199207"|"210000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"1,131.91"|"960.10179"|"0"|"0"|"960.10179"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4199207"|"220000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"0"|"1,943.55"|"1,648.54643"|"0"|"0"|"1,648.54643"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4199207"|"230000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"5"|"2,820.19"|"2,392.125"|"11,960.62"|"13,395.9"|"2,392.125"|"13,395.9"|"40"|"CS40"|""|"1"|"141"|"5"|"705.05"
"CDC-P4199207"|"240000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"0"|"1,737.85"|"1,474.06964"|"0"|"0"|"1,474.06964"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199207"|"250000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,194.12"|"1,012.86964"|"0"|"0"|"1,012.86964"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4199207"|"260000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4199207"|"270000"|"143459"|"CERELAC BL WHEAT AND MILK 40/120G"|""|"CASE"|"3"|"2,579.4"|"2,187.88393"|"6,563.65"|"7,351.29"|"2,187.88393"|"7,351.29"|"40"|"CASE"|""|"1"|"143"|"5"|"386.91"
"CDC-P4199207"|"280000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4199207"|"290000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"2,736.45"|"2,321.09554"|"0"|"0"|"2,321.09554"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4199207"|"300000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"3,693.44"|"3,132.82857"|"0"|"0"|"3,132.82857"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4199207"|"310000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"20"|"4,183.17"|"3,548.22455"|"70,964.49"|"79,480.23"|"3,548.22455"|"79,480.23"|"256"|"CS32"|""|"1"|"140"|"5"|"4,183.17"
"CDC-P4199207"|"320000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4199207"|"330000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"20"|"2,481.35"|"2,104.71652"|"42,094.33"|"47,145.65"|"2,104.71652"|"47,145.65"|"14"|"CS14"|""|"1"|"140"|"5"|"2,481.35"
"CDC-P4199207"|"340000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4199207"|"350000"|"623281"|"NAN INFINIPRO HA TWO 3x2/700G 1.4KG"|""|"CSE3"|"5"|"6,785.05"|"5,755.17679"|"28,775.88"|"32,228.99"|"5,755.17679"|"32,228.99"|"3"|"CSE3"|""|"1"|"143"|"5"|"1,696.26"
"CDC-P4199207"|"360000"|"633975"|"NAN OPTIPRO THREE 4x3/600G 1.8KG"|""|"CSE4"|"5"|"7,588.78"|"6,436.91071"|"32,184.55"|"36,046.7"|"6,436.91071"|"36,046.7"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,897.2"
"CDC-P4199207"|"370000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4199207"|"380000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.88"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4199207"|"390000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39955"|"0"|"0"|"1,939.39955"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199207"|"400000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"5"|"3,657.71"|"3,102.52143"|"15,512.6"|"17,374.12"|"3,102.52143"|"17,374.12"|"24"|"CS24"|""|"1"|"141"|"5"|"914.43"
"CDC-P4199207"|"410000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"10"|"3,585.65"|"3,041.39911"|"30,414"|"34,063.67"|"3,041.39911"|"34,063.67"|"520"|"CS520"|""|"1"|"141"|"5"|"1,792.83"
"CDC-P4199207"|"420000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4199207"|"430000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"20"|"2,359.6"|"2,001.44643"|"40,028.93"|"44,832.4"|"2,001.44643"|"44,832.4"|"200"|"CS200"|""|"1"|"141"|"5"|"2,359.6"
"CDC-P4199207"|"440000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"5"|"4,424.22"|"3,752.68571"|"18,763.42"|"21,015.04"|"3,752.68571"|"21,015.04"|"24"|"CS24"|""|"1"|"139"|"5"|"1,106.06"
"CDC-P4199207"|"450000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"0"|"700"|"593.75"|"0"|"0"|"593.75"|"0"|"72"|"CS72"|""|"1"|"144"|"5"|"0"
"CDC-P4199207"|"460000"|"109104"|"NESTLE KOKO KRUNCH 170G"|""|"CASE"|"0"|"1,472.7"|"1,249.16429"|"0"|"0"|"1,249.16429"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4199207"|"470000"|"109080"|"NESTLE KOKO KRUNCH 330G"|""|"CASE"|"0"|"1,618.82"|"1,373.10536"|"0"|"0"|"1,373.10536"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4199207"|"480000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"0"|"1,291.33"|"1,095.325"|"0"|"0"|"1,095.325"|"0"|"288"|"CASE288"|""|"1"|"144"|"5"|"0"
"CDC-P4199207"|"490000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"50"|"801.86"|"680.14911"|"34,007.46"|"38,088.35"|"680.14911"|"38,088.35"|"60"|"CS60"|""|"1"|"140"|"5"|"2,004.65"
"CDC-P4199207"|"500000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,547.66"|"1,312.74732"|"131,274.73"|"147,027.7"|"1,312.74732"|"147,027.7"|"24"|"CASE"|""|"1"|"142"|"5"|"7,738.3"
"CDC-P4199207"|"510000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"20"|"833.81"|"707.24955"|"14,144.99"|"15,842.39"|"707.24955"|"15,842.39"|"24"|"CASE"|""|"1"|"135"|"5"|"833.81"
"CDC-P4199207"|"520000"|"632987"|"NIDO FORTIGROW FORTIFIED PMD 12x1.2KG"|""|"CS12"|"5"|"7,241.61"|"6,142.4375"|"30,712.19"|"34,397.65"|"6,142.4375"|"34,397.65"|"12"|"CS12"|""|"1"|"143"|"5"|"1,810.4"
"CDC-P4199207"|"530000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"5"|"4,738.61"|"4,019.35714"|"20,096.79"|"22,508.4"|"4,019.35714"|"22,508.4"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,184.65"
"CDC-P4199207"|"540000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"10"|"3,330.85"|"2,825.27411"|"28,252.74"|"31,643.07"|"2,825.27411"|"31,643.07"|"36"|"CS36"|""|"1"|"143"|"5"|"1,665.43"
"CDC-P4199207"|"550000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"0"|"4,205.61"|"3,567.25833"|"0"|"0"|"3,567.25833"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4199207"|"560000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"20"|"5,233.653"|"4,439.25938"|"88,785.18"|"99,439.41"|"4,439.25938"|"99,439.41"|"20"|"CS20"|""|"1"|"143"|"5"|"5,233.65"
"CDC-P4199207"|"570000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"15"|"5,214.96"|"4,423.40357"|"66,351.06"|"74,313.18"|"4,423.40357"|"74,313.18"|"4"|"CSE4"|""|"1"|"143"|"5"|"3,911.22"
"CDC-P4199207"|"580000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"5"|"9,757.01"|"8,276.03571"|"41,380.18"|"46,345.8"|"8,276.03571"|"46,345.8"|"12"|"CS12"|""|"1"|"143"|"5"|"2,439.25"
"CDC-P4199207"|"590000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"5"|"5,607.48"|"4,756.34464"|"23,781.72"|"26,635.53"|"4,756.34464"|"26,635.53"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4199207"|"600000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,112.15"|"3,487.98393"|"0"|"0"|"3,487.98393"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4199207"|"610000"|"170062"|"NIDO 3p PREB 3 700G"|""|"CS14"|"0"|"5,364.49"|"4,550.2375"|"0"|"0"|"4,550.2375"|"0"|"14"|"CASE14"|""|"1"|"143"|"5"|"0"
"CDC-P4199207"|"620000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"10"|"5,607.48"|"4,756.34464"|"47,563.45"|"53,271.06"|"4,756.34464"|"53,271.06"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,803.74"
"CDC-P4199207"|"630000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"3"|"4,626.17"|"3,923.98214"|"11,771.94"|"13,184.58"|"3,923.98214"|"13,184.58"|"6"|"CSE6"|""|"1"|"143"|"5"|"693.93"
"CDC-P4199207"|"640000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"1,634.94"|"1,386.77946"|"0"|"0"|"1,386.77946"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4199207"|"650000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,065.42"|"903.70446"|"0"|"0"|"903.70446"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"