"CDC-P4183361"|"191289"|"11/09/22"|"185,756.2"|"1"|"SMGM00440227"|"S0273"

"CDC-P4183361"|"10000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"SACK"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"20000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"CS24"|"0"|"1,230"|"853.97143"|"0"|"0"|"853.97143"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"30000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"CS12"|"0"|"1,197"|"831.05982"|"0"|"0"|"831.05982"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"40000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"CSE6"|"0"|"1,194"|"828.97723"|"0"|"0"|"828.97723"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"50000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"0"|"1,176"|"816.48036"|"0"|"0"|"816.48036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"60000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14866"|"0"|"0"|"808.14866"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"70000"|"108173"|"PRIDE BAR BLUE 36x380G"|""|"CASE"|"0"|"810"|"562.37143"|"0"|"0"|"562.37143"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"80000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"0"|"846"|"587.36571"|"0"|"0"|"587.36571"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"90000"|"611592"|"PROXY ALL FABRIC OXYGEN BLEACH 20KGS"|""|"PAIL"|"5"|"2,050.002"|"1,423.2875"|"7,116.44"|"7,970.41"|"1,423.2875"|"7,970.41"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"2,279.6"
"CDC-P4183361"|"100000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"110000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"120000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"130000"|"831533"|"CHARM FAB COND PINK PEONY FANTASY 24x400ML"|""|"CS24"|"0"|"1,452"|"1,008.10357"|"0"|"0"|"1,008.10357"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"140000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"150000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"160000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"0"|"1,452"|"1,008.10268"|"0"|"0"|"1,008.10268"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"170000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4183361"|"180000"|"611595"|"TENDER TOUCH FABRIC SOFTENER 20KGS"|""|"PAIL"|"10"|"1,975"|"1,371.21429"|"13,712.14"|"15,357.6"|"1,371.21429"|"15,357.6"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"4,392.4"
"CDC-P4183361"|"190000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"5"|"840"|"583.2"|"2,916"|"3,265.92"|"583.2"|"3,265.92"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"934.08"
"CDC-P4183361"|"200000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"0"|"1,557"|"1,081.00286"|"0"|"0"|"1,081.00286"|"0"|"36"|"CS36"|""|"1"|"111"|"22.24"|"0"
"CDC-P4183361"|"210000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,308"|"908.12589"|"0"|"0"|"908.12589"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4183361"|"220000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4183361"|"230000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4183361"|"240000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,260"|"874.8"|"0"|"0"|"874.8"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4183361"|"250000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,040"|"1,416.34286"|"0"|"0"|"1,416.34286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4183361"|"260000"|"170702"|"UNIQUE TP MAXIMUM 384x10ML"|""|"C384"|"0"|"1,344"|"933.11964"|"0"|"0"|"933.11964"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4183361"|"270000"|"100559"|"UNIQUE TP MAXIMUM 108x50ML"|""|"CASE"|"0"|"2,862"|"1,987.04464"|"0"|"0"|"1,987.04464"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4183361"|"280000"|"170703"|"UNIQUE TP ADVANCE ORAL CARE 384x10ML"|""|"C384"|"10"|"1,344"|"933.11964"|"9,331.2"|"10,450.94"|"933.11964"|"10,450.94"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"2,989.06"
"CDC-P4183361"|"290000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"3"|"3,024"|"2,099.52083"|"6,298.56"|"7,054.39"|"2,099.52083"|"7,054.39"|"108"|"CASE"|""|"1"|"103"|"22.24"|"2,017.61"
"CDC-P4183361"|"300000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"5"|"1,344"|"933.11964"|"4,665.6"|"5,225.47"|"933.11964"|"5,225.47"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"1,494.53"
"CDC-P4183361"|"310000"|"176502"|"UNIQUE TP GEL RED 108x50ML"|""|"C108"|"5"|"2,970"|"2,062.02857"|"10,310.14"|"11,547.36"|"2,062.02857"|"11,547.36"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"3,302.64"
"CDC-P4183361"|"320000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"5"|"3,456"|"2,399.45179"|"11,997.26"|"13,436.93"|"2,399.45179"|"13,436.93"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"3,843.07"
"CDC-P4183361"|"330000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"3"|"3,144"|"2,182.83333"|"6,548.5"|"7,334.32"|"2,182.83333"|"7,334.32"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"2,097.68"
"CDC-P4183361"|"340000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"5"|"2,970"|"2,062.02857"|"10,310.14"|"11,547.36"|"2,062.02857"|"11,547.36"|"108"|"CS108"|""|"1"|"103"|"22.24"|"3,302.64"
"CDC-P4183361"|"350000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"5"|"3,456"|"2,399.45179"|"11,997.26"|"13,436.93"|"2,399.45179"|"13,436.93"|"72"|"CS72"|""|"1"|"103"|"22.24"|"3,843.07"
"CDC-P4183361"|"360000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"5"|"3,144"|"2,182.83393"|"10,914.17"|"12,223.87"|"2,182.83393"|"12,223.87"|"48"|"CS48"|""|"1"|"103"|"22.24"|"3,496.13"
"CDC-P4183361"|"370000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"10"|"1,560"|"1,083.08571"|"10,830.86"|"12,130.56"|"1,083.08571"|"12,130.56"|"240"|"CS240"|""|"1"|"101"|"22.24"|"3,469.44"
"CDC-P4183361"|"380000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"20"|"1,980"|"1,374.68571"|"27,493.71"|"30,792.96"|"1,374.68571"|"30,792.96"|"144"|"CS144"|""|"1"|"101"|"22.24"|"8,807.04"
"CDC-P4183361"|"390000"|"602187"|"SHIELD BATH SOAP WHITE 96x90G"|""|"CS96"|"5"|"2,208"|"1,532.98214"|"7,664.91"|"8,584.7"|"1,532.98214"|"8,584.7"|"96"|"CS96"|""|"1"|"101"|"22.24"|"2,455.3"
"CDC-P4183361"|"400000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"10"|"1,980"|"1,374.68571"|"13,746.86"|"15,396.48"|"1,374.68571"|"15,396.48"|"144"|"CS144"|""|"1"|"101"|"22.24"|"4,403.52"