"CDC-P4188426"|"288540"|"02/02/23"|"467,603.69"|"1"|"SMGM00451271"|"S4645"

"CDC-P4188426"|"10000"|"601804"|"NURSY BABY WIPES UNSCENTED 30s wf HY5 WIPES"|""|"CS20"|"20"|"2,228.99883"|"1,776.83065"|"35,536.62"|"39,801.01"|"1,776.83065"|"39,801.01"|"20"|"CS20"|""|"1"|"162"|"10.72"|"4,778.97"
"CDC-P4188426"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"CASE"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8005"|"1,681.81241"|"0"|"0"|"1,681.81241"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"50000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,626.1646"|"1,296.28536"|"0"|"0"|"1,296.28536"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"60000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764.00125"|"1,406.16094"|"0"|"0"|"1,406.16094"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"70000"|"168019"|"CARESS MATERNITY PADS 24/8s"|""|"CS24"|"0"|"1,777.67634"|"1,417.0628"|"0"|"0"|"1,417.0628"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"80000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88136"|"1,487.37443"|"0"|"0"|"1,487.37443"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71774"|"1,511.95513"|"0"|"0"|"1,511.95513"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"100000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"110000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32048"|"462.59835"|"0"|"0"|"462.59835"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"120000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.91882"|"455.90073"|"0"|"0"|"455.90073"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"130000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"140000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"150000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"160000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11607"|"0"|"0"|"610.11607"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"170000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"180000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15508"|"456.08906"|"0"|"0"|"456.08906"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"190000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"200000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80119"|"491.67874"|"0"|"0"|"491.67874"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"210000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.23763"|"885.01753"|"0"|"0"|"885.01753"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"220000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"900.00012"|"717.42868"|"0"|"0"|"717.42868"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"230000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.24292"|"473.69636"|"0"|"0"|"473.69636"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"240000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80086"|"491.67827"|"0"|"0"|"491.67827"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"250000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"260000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.80454"|"391.24155"|"0"|"0"|"391.24155"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"270000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71899"|"401.536"|"0"|"0"|"401.536"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"280000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92139"|"831.3572"|"0"|"0"|"831.3572"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"290000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"0"|"1,775.99701"|"1,415.72352"|"0"|"0"|"1,415.72352"|"0"|"80"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"300000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40442"|"1,475.03669"|"0"|"0"|"1,475.03669"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4188426"|"310000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.39641"|"1,306.03608"|"0"|"0"|"1,306.03608"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"320000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19803"|"971.87503"|"0"|"0"|"971.87503"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"330000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23857"|"856.32158"|"0"|"0"|"856.32158"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"340000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11582"|"0"|"0"|"928.11582"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"350000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40103"|"1,108.34824"|"0"|"0"|"1,108.34824"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"360000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.9843"|"1,100.04457"|"0"|"0"|"1,100.04457"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"370000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.238"|"1,095.46429"|"0"|"0"|"1,095.46429"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"380000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10502"|"1,106.51805"|"0"|"0"|"1,106.51805"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"390000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"400000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"410000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"420000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23846"|"1,064.37586"|"0"|"0"|"1,064.37586"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"430000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"0"|"885.59617"|"705.94658"|"0"|"0"|"705.94658"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"440000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19833"|"812.44672"|"0"|"0"|"812.44672"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"450000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56397"|"722.66069"|"0"|"0"|"722.66069"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"460000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20233"|"768.60744"|"0"|"0"|"768.60744"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"470000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"480000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"490000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"500000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"510000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"520000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80287"|"926.92042"|"0"|"0"|"926.92042"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"530000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"540000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43808"|"933.80364"|"0"|"0"|"933.80364"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"550000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20418"|"890.57159"|"0"|"0"|"890.57159"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"560000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"570000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51819"|"996.04437"|"0"|"0"|"996.04437"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"580000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"590000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99624"|"1,205.277"|"0"|"0"|"1,205.277"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"600000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.9146"|"1,331.16036"|"0"|"0"|"1,331.16036"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"610000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"620000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"630000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"640000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"650000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"660000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86301"|"1,500.9109"|"0"|"0"|"1,500.9109"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"670000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"680000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"690000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"700000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"710000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"720000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"730000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"740000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59538"|"1,138.79463"|"0"|"0"|"1,138.79463"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"750000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08216"|"1,305.78541"|"0"|"0"|"1,305.78541"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"760000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61582"|"0"|"0"|"1,372.61582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"770000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.0002"|"0"|"0"|"1,384.0002"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"780000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.2368"|"1,542.66009"|"0"|"0"|"1,542.66009"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"790000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40484"|"1,491.77709"|"0"|"0"|"1,491.77709"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"800000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.7353"|"1,718.42884"|"0"|"0"|"1,718.42884"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"810000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"820000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4188426"|"830000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"10"|"3,077.09462"|"2,452.88359"|"24,528.83"|"27,472.3"|"2,452.88359"|"27,472.3"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,298.65"
"CDC-P4188426"|"840000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"30"|"1,996.31512"|"1,591.34832"|"47,740.45"|"53,469.3"|"1,591.34832"|"53,469.3"|"24"|"CASE"|""|"1"|"123"|"10.72"|"6,420.15"
"CDC-P4188426"|"850000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"30"|"1,710.00215"|"1,363.11591"|"40,893.47"|"45,800.69"|"1,363.11591"|"45,800.69"|"30"|"CASE"|""|"1"|"123"|"10.72"|"5,499.37"
"CDC-P4188426"|"860000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"30"|"2,018.63817"|"1,609.14301"|"48,274.3"|"54,067.21"|"1,609.14301"|"54,067.21"|"24"|"CS24"|""|"1"|"123"|"10.72"|"6,491.94"
"CDC-P4188426"|"870000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"50"|"1,780.49943"|"1,419.31235"|"70,965.61"|"79,481.49"|"1,419.31235"|"79,481.49"|"30"|"CS30"|""|"1"|"123"|"10.72"|"9,543.48"
"CDC-P4188426"|"880000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"30"|"2,271.00113"|"1,810.31232"|"54,309.37"|"60,826.49"|"1,810.31232"|"60,826.49"|"60"|"CS60"|""|"1"|"123"|"10.72"|"7,303.54"
"CDC-P4188426"|"890000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"30"|"2,018.63817"|"1,609.14301"|"48,274.29"|"54,067.21"|"1,609.14301"|"54,067.21"|"12"|"CS12"|""|"1"|"162"|"10.72"|"6,491.94"
"CDC-P4188426"|"900000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"30"|"1,796.31499"|"1,431.91963"|"42,957.59"|"48,112.5"|"1,431.91963"|"48,112.5"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"5,776.95"
"CDC-P4188426"|"910000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"3"|"1,682.1577"|"1,340.92056"|"4,022.76"|"4,505.49"|"1,340.92056"|"4,505.49"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"540.98"