"CDC-P4197488"|"73022"|"08/10/23"|"826,753.28"|"1"|"SMGM00470829"|"S2120"

"CDC-P4197488"|"10000"|"632831"|"DEL COCO CRM 200ML"|""|"CS24"|"0"|"768"|"605.62321"|"0"|"0"|"605.62321"|"0"|"24"|"CS24"|""|"1"|"152"|"11.68"|"0"
"CDC-P4197488"|"20000"|"805783"|"H AND Y SOFEE ASTD YOG PUDDING W/NDC 20x24s"|""|"CS20"|"20"|"420"|"331.2"|"6,624"|"7,418.88"|"331.2"|"7,418.88"|"20"|"CS20"|""|"1"|"148"|"11.68"|"981.12"
"CDC-P4197488"|"30000"|"177845"|"H AND Y YOGURT FRUIT STICK 40/180G"|""|"CS40"|"50"|"1,120"|"883.2"|"44,160"|"49,459.2"|"883.2"|"49,459.2"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"6,540.8"
"CDC-P4197488"|"40000"|"177846"|"H AND Y YOGURT FRUIT LONG STICK 40/280G"|""|"CS40"|"100"|"1,450"|"1,143.42857"|"114,342.86"|"128,064"|"1,143.42857"|"128,064"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"16,936"
"CDC-P4197488"|"50000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,022.4"
"CDC-P4197488"|"60000"|"653890"|"H AND Y OLIVE BUBBLE GUM 40x24s 622"|""|"CS40"|"20"|"860"|"678.17143"|"13,563.43"|"15,191.04"|"678.17143"|"15,191.04"|"40"|"CS40"|""|"1"|"148"|"11.68"|"2,008.96"
"CDC-P4197488"|"70000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,022.4"
"CDC-P4197488"|"80000"|"174598"|"H AND Y GOLDEN COIN CHOCO 30/24s"|""|"CS30"|"100"|"620"|"488.91429"|"48,891.43"|"54,758.4"|"488.91429"|"54,758.4"|"30"|"CASE30"|""|"1"|"149"|"11.68"|"7,241.6"
"CDC-P4197488"|"90000"|"653906"|"H AND Y CHOCO FUN 40x24s 624"|""|"CS40"|"50"|"920"|"725.48571"|"36,274.28"|"40,627.2"|"725.48571"|"40,627.2"|"40"|"CS40"|""|"1"|"149"|"11.68"|"5,372.8"
"CDC-P4197488"|"100000"|"631389"|"H AND Y GOLD COIN 12x100s"|""|"CS12"|"100"|"1,055"|"831.94286"|"83,194.29"|"93,177.6"|"831.94286"|"93,177.6"|"12"|"CS12"|""|"1"|"149"|"11.68"|"12,322.4"
"CDC-P4197488"|"110000"|"192322"|"H AND Y HAPPY LOVE CHOCOLATE 40x24s"|""|"CS40"|"20"|"910"|"717.6"|"14,352"|"16,074.24"|"717.6"|"16,074.24"|"40"|"CS40"|""|"1"|"148"|"11.68"|"2,125.76"
"CDC-P4197488"|"120000"|"132454"|"JELLYBEE CHOCO M 40/24s"|""|"CASE"|"30"|"920"|"725.48571"|"21,764.57"|"24,376.32"|"725.48571"|"24,376.32"|"40"|"CASE"|""|"1"|"148"|"11.68"|"3,223.68"
"CDC-P4197488"|"130000"|"176454"|"H AND Y CHOCSTIC CHOCO PASTE 40x24s"|""|"CS40"|"20"|"680"|"536.22857"|"10,724.57"|"12,011.52"|"536.22857"|"12,011.52"|"40"|"CS40"|""|"1"|"149"|"11.68"|"1,588.48"
"CDC-P4197488"|"140000"|"615994"|"H AND Y STAR CUP CHOCO+BISC JAR 12x550G"|""|"CS12"|"100"|"1,116"|"880.04571"|"88,004.57"|"98,565.12"|"880.04571"|"98,565.12"|"12"|"CS12"|""|"1"|"148"|"11.68"|"13,034.88"
"CDC-P4197488"|"150000"|"653904"|"H AND Y STAR CUP CHOCO+BISCUIT 30x24s 644"|""|"CS30"|"200"|"615"|"484.97143"|"96,994.29"|"108,633.6"|"484.97143"|"108,633.6"|"30"|"CS30"|""|"1"|"149"|"11.68"|"14,366.4"
"CDC-P4197488"|"160000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"50"|"982.8"|"775.00804"|"38,750.4"|"43,400.45"|"775.00804"|"43,400.45"|"12"|"CS12"|""|"1"|"149"|"11.68"|"5,739.55"
"CDC-P4197488"|"170000"|"130883"|"JELLYBEE LONG CUP JELLY DRINK 20/12s"|""|"CASE"|"20"|"200"|"157.71429"|"3,154.28"|"3,532.8"|"157.71429"|"3,532.8"|"20"|"CASE"|""|"1"|"148"|"11.68"|"467.2"
"CDC-P4197488"|"180000"|"113842"|"H AND Y PEACH CONJAC JELLY 20/300G"|""|"CASE"|"5"|"748"|"589.85179"|"2,949.26"|"3,303.17"|"589.85179"|"3,303.17"|"20"|"CASE"|""|"1"|"148"|"11.68"|"436.83"
"CDC-P4197488"|"190000"|"130887"|"JELLYBEE JELLY STICK 24/20s"|""|"CASE"|"5"|"199.68"|"157.4625"|"787.32"|"881.79"|"157.4625"|"881.79"|"24"|"CASE"|""|"1"|"148"|"11.68"|"116.61"
"CDC-P4197488"|"200000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s"|""|"CSE6"|"50"|"234"|"184.52571"|"9,226.28"|"10,333.44"|"184.52571"|"10,333.44"|"6"|"CSE6"|""|"1"|"148"|"11.68"|"1,366.56"
"CDC-P4197488"|"210000"|"616002"|"JELLY STICK PROMO BOX 200s"|""|"BOX"|"20"|"178"|"140.36563"|"2,807.31"|"3,144.19"|"140.36563"|"3,144.19"|"1"|"BOX"|""|"1"|"162"|"11.68"|"415.81"
"CDC-P4197488"|"220000"|"653884"|"H AND Y SOFEE ASSTD JELLY STICK 26x24s 233"|""|"CS26"|"50"|"390"|"307.54286"|"15,377.15"|"17,222.4"|"307.54286"|"17,222.4"|"26"|"CS26"|""|"1"|"148"|"11.68"|"2,277.6"
"CDC-P4197488"|"230000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"50"|"410"|"323.31429"|"16,165.71"|"18,105.6"|"323.31429"|"18,105.6"|"20"|"CS20"|""|"1"|"148"|"11.68"|"2,394.4"
"CDC-P4197488"|"240000"|"130891"|"JELLYBEE ICE POP ASSTD FLAVOR 15/12s"|""|"CASE"|"10"|"285"|"224.74286"|"2,247.43"|"2,517.12"|"224.74286"|"2,517.12"|"15"|"CASE"|""|"1"|"148"|"11.68"|"332.88"