"CDC-P4190364"|"200809384"|"03/17/23"|"1,386,442.59"|"1"|"SMGM00454231"|"S7970"

"CDC-P4190364"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"20000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"30000"|"103362"|"COFFEE MATE ORIG SUP 24x500G"|""|"CASE"|"0"|"2,835.43"|"2,405.05179"|"0"|"0"|"2,405.05179"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"40000"|"639134"|"CAR CONDSADA 388G"|""|"CS48"|"0"|"2,646.72"|"2,244.98512"|"0"|"0"|"2,244.98512"|"0"|"48"|"CS48"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"50000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"0"|"3,330.84"|"2,825.26607"|"0"|"0"|"2,825.26607"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"60000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39464"|"0"|"0"|"4,423.39464"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"70000"|"175092"|"NIDO JUNIOR 4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39464"|"0"|"0"|"4,423.39464"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"80000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"90000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"100000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"200"|"1,214.26"|"1,029.95268"|"205,990.54"|"230,709.4"|"1,029.95268"|"230,709.4"|"128"|"CS128"|""|"1"|"142"|"5"|"12,142.6"
"CDC-P4190364"|"110000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16205"|"0"|"0"|"2,908.16205"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"120000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"30"|"4,114.25"|"3,489.76554"|"104,692.96"|"117,256.12"|"3,489.76554"|"117,256.12"|"36"|"CS36"|""|"1"|"142"|"5"|"6,171.38"
"CDC-P4190364"|"130000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"30"|"3,599.97"|"3,053.54589"|"91,606.38"|"102,599.14"|"3,053.54589"|"102,599.14"|"14"|"CASE14"|""|"1"|"142"|"5"|"5,399.96"
"CDC-P4190364"|"140000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"30"|"4,399.96"|"3,732.10893"|"111,963.26"|"125,398.86"|"3,732.10893"|"125,398.86"|"14"|"CS14"|""|"1"|"142"|"5"|"6,599.94"
"CDC-P4190364"|"150000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"160000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"0"|"3,971.45"|"3,368.64018"|"0"|"0"|"3,368.64018"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"170000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"180000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"30"|"1,821.39"|"1,544.92893"|"46,347.87"|"51,909.61"|"1,544.92893"|"51,909.61"|"192"|"CS192"|""|"1"|"140"|"5"|"2,732.09"
"CDC-P4190364"|"190000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4190364"|"200000"|"641186"|"BEAR BRAND CHOCO 900G"|""|"CS12"|"0"|"3,771.4"|"3,198.95536"|"0"|"0"|"3,198.95536"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4190364"|"210000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"220000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4190364"|"230000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.93"|"3,234.18214"|"16,170.91"|"18,111.42"|"3,234.18214"|"18,111.42"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4190364"|"240000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"5"|"4,635.55"|"3,931.93929"|"19,659.7"|"22,018.86"|"3,931.93929"|"22,018.86"|"32"|"CS32"|""|"1"|"142"|"5"|"1,158.89"
"CDC-P4190364"|"250000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"5"|"3,364.44"|"2,853.76607"|"14,268.83"|"15,981.09"|"2,853.76607"|"15,981.09"|"12"|"CS12"|""|"1"|"142"|"5"|"841.11"
"CDC-P4190364"|"260000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4190364"|"270000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,469.8375"|"27,349.18"|"30,631.09"|"5,469.8375"|"30,631.09"|"12"|"CS12"|""|"1"|"142"|"5"|"1,612.16"
"CDC-P4190364"|"280000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"290000"|"100815"|"NESTLE AP CREAM 125ML"|""|"CS60"|"0"|"2,242.99"|"1,902.53571"|"0"|"0"|"1,902.53571"|"0"|"60"|"CS60"|""|"1"|"142"|"5"|"0"
"CDC-P4190364"|"300000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4190364"|"310000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73154"|"0"|"0"|"1,019.73154"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4190364"|"320000"|"141403"|"NESTLE CHUCKIE OPTI GROW 4x6/250ML"|""|"CSE4"|"20"|"695.3"|"589.76339"|"11,795.27"|"13,210.7"|"589.76339"|"13,210.7"|"4"|"CSE4"|""|"1"|"162"|"5"|"695.3"
"CDC-P4190364"|"330000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"50"|"695.33"|"589.78875"|"29,489.44"|"33,028.17"|"589.78875"|"33,028.17"|"32"|"CS32"|""|"1"|"140"|"5"|"1,738.33"
"CDC-P4190364"|"340000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"0"|"1,224.72"|"1,038.825"|"0"|"0"|"1,038.825"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4190364"|"350000"|"623281"|"NAN INFINIPRO HA2 1.4KG"|""|"CSE3"|"0"|"6,785.05"|"5,755.17411"|"0"|"0"|"5,755.17411"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"360000"|"633975"|"NAN OPTIPRO 3 1.8KG"|""|"CSE4"|"0"|"7,442.4"|"6,312.75"|"0"|"0"|"6,312.75"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"370000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,712.88"|"3,149.31786"|"0"|"0"|"3,149.31786"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"380000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"390000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"3"|"2,660.15"|"2,256.37797"|"6,769.13"|"7,581.43"|"2,256.37797"|"7,581.43"|"36"|"CS36"|""|"1"|"143"|"5"|"399.02"
"CDC-P4190364"|"400000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"410000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"3,981.31"|"3,377.00357"|"0"|"0"|"3,377.00357"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"420000"|"192559"|"CERELAC RICE SOYA 25G/20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"430000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"440000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"450000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4190364"|"460000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4190364"|"470000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"0"|"1,631.73"|"1,384.05714"|"0"|"0"|"1,384.05714"|"0"|"288"|"CASE288"|""|"1"|"144"|"5"|"0"
"CDC-P4190364"|"480000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07366"|"95,803.68"|"107,300.12"|"1,916.07366"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4190364"|"490000"|"108459"|"NESCAFE CLASSIC REFILL PH 25G"|""|"CASE"|"20"|"1,198.86"|"1,016.89018"|"20,337.8"|"22,778.34"|"1,016.89018"|"22,778.34"|"60"|"CASE"|""|"1"|"141"|"5"|"1,198.86"
"CDC-P4190364"|"500000"|"100187"|"NESCAFE ORIG TP 12/56G"|""|"CS16"|"0"|"2,104.72"|"1,879.21429"|"0"|"0"|"1,879.21429"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CDC-P4190364"|"510000"|"132531"|"NESCAFE CLSC RES 50G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"520000"|"144472"|"NESCAFE CLSC RES 100G"|""|"CASE"|"0"|"2,286.45"|"1,939.39911"|"0"|"0"|"1,939.39911"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"530000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x56G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4190364"|"540000"|"636729"|"NESCAFE ORIG TP 18+2/56G"|""|"CS10"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4190364"|"550000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,540.8"|"1,306.92857"|"0"|"0"|"1,306.92857"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"560000"|"601522"|"NESCAFE CRMYLTE 27.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"570000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/27.5G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"580000"|"636730"|"NESCAFE CW TP 18+2/58G"|""|"CS10"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4190364"|"590000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 52G/58G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.33"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4190364"|"600000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"610000"|"652973"|"NESCAFE GOLD BLEND 12x50G"|""|"CS12"|"0"|"2,230.09"|"1,891.59464"|"0"|"0"|"1,891.59464"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4190364"|"620000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"3,842.52"|"3,259.28036"|"0"|"0"|"3,259.28036"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4190364"|"630000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.34"|"3,164.97589"|"0"|"0"|"3,164.97589"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4190364"|"640000"|"830570"|"MILO ACTIV GO 624G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4190364"|"650000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4190364"|"660000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"5"|"2,478.094"|"2,101.95536"|"10,509.77"|"11,770.95"|"2,101.95536"|"11,770.95"|"100"|"CASE"|""|"1"|"157"|"5"|"619.52"
"CDC-P4190364"|"670000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"5"|"4,944.001"|"4,193.57232"|"20,967.87"|"23,484.01"|"4,193.57232"|"23,484.01"|"80"|"CS80"|""|"1"|"157"|"5"|"1,236"