"CDC-P4178585"|"4700331071"|"07/13/22"|"488,489.59"|"1"|"SMGM00425898"|"S1874"

"CDC-P4178585"|"10000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"2"|"2,567.71"|"1,972.78125"|"3,945.56"|"4,419.03"|"1,972.78125"|"4,419.03"|"60"|"CASE"|""|"1"|"107"|"13.95"|"716.39"
"CDC-P4178585"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"4"|"1,046.975"|"804.39509"|"3,217.58"|"3,603.69"|"804.39509"|"3,603.69"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"584.21"
"CDC-P4178585"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"2"|"578.995"|"444.84375"|"889.69"|"996.45"|"444.84375"|"996.45"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"161.54"
"CDC-P4178585"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"26"|"1,871.92308"|"1,438.20502"|"37,393.33"|"41,880.53"|"1,438.20502"|"41,880.53"|"24"|"CASE"|""|"1"|"107"|"13.95"|"6,789.47"
"CDC-P4178585"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"5"|"2,112.23"|"1,622.83393"|"8,114.17"|"9,087.87"|"1,622.83393"|"9,087.87"|"48"|"CASE"|""|"1"|"107"|"13.95"|"1,473.28"
"CDC-P4178585"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"16"|"1,440.23063"|"1,106.5346"|"17,704.55"|"19,829.1"|"1,106.5346"|"19,829.1"|"48"|"CASE"|""|"1"|"107"|"13.95"|"3,214.59"
"CDC-P4178585"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"15"|"593.98067"|"456.35774"|"6,845.37"|"7,666.81"|"456.35774"|"7,666.81"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"1,242.9"
"CDC-P4178585"|"80000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"3"|"588.60333"|"452.22619"|"1,356.68"|"1,519.48"|"452.22619"|"1,519.48"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"246.33"
"CDC-P4178585"|"90000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"10"|"2,068.685"|"1,589.37768"|"15,893.78"|"17,801.03"|"1,589.37768"|"17,801.03"|"48"|"CASE"|""|"1"|"107"|"13.95"|"2,885.82"
"CDC-P4178585"|"100000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"1"|"611.72"|"469.99107"|"469.99"|"526.39"|"469.99107"|"526.39"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"85.33"
"CDC-P4178585"|"110000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"2"|"738.125"|"567.10268"|"1,134.2"|"1,270.31"|"567.10268"|"1,270.31"|"24"|"CS24"|""|"1"|"107"|"13.95"|"205.94"
"CDC-P4178585"|"120000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"1"|"854.38"|"656.41964"|"656.42"|"735.19"|"656.41964"|"735.19"|"12"|"CS12"|""|"1"|"107"|"13.95"|"119.19"
"CDC-P4178585"|"130000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"5"|"1,871.922"|"1,438.20357"|"7,191.02"|"8,053.94"|"1,438.20357"|"8,053.94"|"48"|"CS48"|""|"1"|"107"|"13.95"|"1,305.67"
"CDC-P4178585"|"140000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"4"|"600.03"|"461.00446"|"1,844.02"|"2,065.3"|"461.00446"|"2,065.3"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"334.82"
"CDC-P4178585"|"150000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"2"|"679.26"|"521.87946"|"1,043.76"|"1,169.01"|"521.87946"|"1,169.01"|"24"|"CS24"|""|"1"|"107"|"13.95"|"189.51"
"CDC-P4178585"|"160000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"1"|"679.26"|"521.875"|"521.87"|"584.5"|"521.875"|"584.5"|"24"|"CS24"|""|"1"|"107"|"13.95"|"94.76"
"CDC-P4178585"|"170000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"2"|"1,196.83"|"919.52679"|"1,839.05"|"2,059.74"|"919.52679"|"2,059.74"|"60"|"CS60"|""|"1"|"101"|"13.95"|"333.92"
"CDC-P4178585"|"180000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"5"|"820.916"|"630.7125"|"3,153.57"|"3,531.99"|"630.7125"|"3,531.99"|"72"|"CS72"|""|"1"|"101"|"13.95"|"572.59"
"CDC-P4178585"|"190000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"3"|"867.68667"|"666.64584"|"1,999.93"|"2,239.93"|"666.64584"|"2,239.93"|"24"|"CASE"|""|"1"|"105"|"13.95"|"363.13"
"CDC-P4178585"|"200000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"1"|"867.69"|"666.65179"|"666.66"|"746.65"|"666.65179"|"746.65"|"24"|"CS24"|""|"1"|"105"|"13.95"|"121.04"
"CDC-P4178585"|"210000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"1"|"867.69"|"666.65179"|"666.65"|"746.65"|"666.65179"|"746.65"|"24"|"CS24"|""|"1"|"105"|"13.95"|"121.04"
"CDC-P4178585"|"220000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"2"|"867.685"|"666.64732"|"1,333.29"|"1,493.29"|"666.64732"|"1,493.29"|"24"|"CS24"|""|"1"|"105"|"13.95"|"242.08"
"CDC-P4178585"|"230000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"1"|"678.59"|"521.36607"|"521.37"|"583.93"|"521.36607"|"583.93"|"36"|"CASE"|""|"1"|"105"|"13.95"|"94.66"
"CDC-P4178585"|"240000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"612.06"|"470.24703"|"0"|"0"|"470.24703"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4178585"|"250000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"3"|"612.05667"|"470.24405"|"1,410.73"|"1,580.02"|"470.24405"|"1,580.02"|"36"|"CASE"|""|"1"|"105"|"13.95"|"256.15"
"CDC-P4178585"|"260000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"40"|"756"|"580.8375"|"23,233.5"|"26,021.52"|"580.8375"|"26,021.52"|"12"|"CASE"|""|"1"|"110"|"13.95"|"4,218.48"
"CDC-P4178585"|"270000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"683.827"|"525.38671"|"0"|"0"|"525.38671"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"280000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"611.78889"|"470.03969"|"0"|"0"|"470.03969"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"290000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"7"|"367.51714"|"282.36479"|"1,976.55"|"2,213.74"|"282.36479"|"2,213.74"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"358.88"
"CDC-P4178585"|"300000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"10"|"812.986"|"624.61964"|"6,246.2"|"6,995.74"|"624.61964"|"6,995.74"|"12"|"CASE"|""|"1"|"110"|"13.95"|"1,134.12"
"CDC-P4178585"|"310000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"84"|"876.01917"|"673.04869"|"56,536.09"|"63,320.42"|"673.04869"|"63,320.42"|"24"|"CASE"|""|"1"|"110"|"13.95"|"10,265.19"
"CDC-P4178585"|"320000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"106"|"737.85604"|"566.89741"|"60,091.13"|"67,302.06"|"566.89741"|"67,302.06"|"36"|"CASE"|""|"1"|"110"|"13.95"|"10,910.68"
"CDC-P4178585"|"330000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"121"|"367.52"|"282.36695"|"34,166.4"|"38,266.37"|"282.36695"|"38,266.37"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"6,203.55"
"CDC-P4178585"|"340000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"45"|"635.98089"|"488.62639"|"21,988.18"|"24,626.77"|"488.62639"|"24,626.77"|"48"|"CASE"|""|"1"|"110"|"13.95"|"3,992.37"
"CDC-P4178585"|"350000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"7"|"812.98571"|"624.61989"|"4,372.34"|"4,897.02"|"624.61989"|"4,897.02"|"12"|"CASE"|""|"1"|"110"|"13.95"|"793.88"
"CDC-P4178585"|"360000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"11"|"876.01909"|"673.0487"|"7,403.54"|"8,291.96"|"673.0487"|"8,291.96"|"24"|"CASE"|""|"1"|"110"|"13.95"|"1,344.25"
"CDC-P4178585"|"370000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"35"|"737.856"|"566.89745"|"19,841.41"|"22,222.38"|"566.89745"|"22,222.38"|"36"|"CASE"|""|"1"|"110"|"13.95"|"3,602.58"
"CDC-P4178585"|"380000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98073"|"488.6263"|"0"|"0"|"488.6263"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"390000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"1"|"1,015.26"|"780.02679"|"780.03"|"873.63"|"780.02679"|"873.63"|"24"|"CASE"|""|"1"|"110"|"13.95"|"141.63"
"CDC-P4178585"|"400000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"2"|"882.2"|"677.79911"|"1,355.6"|"1,518.27"|"677.79911"|"1,518.27"|"36"|"CASE"|""|"1"|"110"|"13.95"|"246.13"
"CDC-P4178585"|"410000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"2"|"835.43"|"641.86607"|"1,283.73"|"1,437.78"|"641.86607"|"1,437.78"|"48"|"CASE"|""|"1"|"110"|"13.95"|"233.08"
"CDC-P4178585"|"420000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88667"|"589.20179"|"0"|"0"|"589.20179"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"430000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"1"|"979.37"|"752.45536"|"752.45"|"842.75"|"752.45536"|"842.75"|"36"|"CS36"|""|"1"|"110"|"13.95"|"136.62"
"CDC-P4178585"|"440000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,103.96"|"848.17857"|"1,696.36"|"1,899.92"|"848.17857"|"1,899.92"|"12"|"CS12"|""|"1"|"111"|"13.95"|"308"
"CDC-P4178585"|"450000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34273"|"1,117.37663"|"0"|"0"|"1,117.37663"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"460000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,682.68833"|"1,292.81547"|"0"|"0"|"1,292.81547"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"470000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"480000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"490000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"500000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.6875"|"1,292.81473"|"0"|"0"|"1,292.81473"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"510000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.93667"|"1,136.27381"|"0"|"0"|"1,136.27381"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"520000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"530000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34222"|"1,117.37599"|"0"|"0"|"1,117.37599"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"540000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.01875"|"285.82366"|"0"|"0"|"285.82366"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"550000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.88833"|"1,602.59523"|"0"|"0"|"1,602.59523"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"560000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.88667"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4178585"|"570000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"5"|"1,518.014"|"1,166.29643"|"5,831.48"|"6,531.26"|"1,166.29643"|"6,531.26"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"1,058.81"
"CDC-P4178585"|"580000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"30"|"1,554"|"1,193.94375"|"35,818.31"|"40,116.51"|"1,193.94375"|"40,116.51"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"6,503.49"
"CDC-P4178585"|"590000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"3"|"1,561.36"|"1,199.59821"|"3,598.8"|"4,030.65"|"1,199.59821"|"4,030.65"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"653.43"
"CDC-P4178585"|"600000"|"617001"|"ZONROX BLEACH PLUS 450ML wf ORIG 100ML 25pk"|""|"CS25"|"26"|"612.64"|"470.69334"|"12,238.03"|"13,706.59"|"470.69334"|"13,706.59"|"25"|"CS25"|""|"1"|"162"|"13.95"|"2,222.05"
"CDC-P4178585"|"610000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CS17"|"31"|"719.14"|"552.51786"|"17,128.05"|"19,183.42"|"552.51786"|"19,183.42"|"17"|"CS17"|""|"1"|"110"|"13.95"|"3,109.92"