"CDC-P4202310"|"200809525"|"02/08/24"|"540,363.65"|"1"|"SMGM00486777"|"S7970"

"CDC-P4202310"|"10000"|"185659"|"BONNA MILK POWDER 150G"|""|"CS24"|"10"|"2,467.29"|"2,092.79018"|"20,927.9"|"23,439.25"|"2,092.79018"|"23,439.25"|"24"|"CS24"|""|"1"|"143"|"5"|"1,233.65"
"CDC-P4202310"|"20000"|"806949"|"BONNA MILK POWDER 350G"|""|"CS18"|"5"|"4,457.95"|"3,781.29643"|"18,906.48"|"21,175.26"|"3,781.29643"|"21,175.26"|"18"|"CS18"|""|"1"|"143"|"5"|"1,114.49"
"CDC-P4202310"|"30000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"5"|"4,785.04"|"4,058.73929"|"20,293.7"|"22,728.94"|"4,058.73929"|"22,728.94"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,196.26"
"CDC-P4202310"|"40000"|"185660"|"BONAMIL MILK POWDER 150G"|""|"CS24"|"5"|"2,467.29"|"2,092.79107"|"10,463.96"|"11,719.63"|"2,092.79107"|"11,719.63"|"24"|"CS24"|""|"1"|"143"|"5"|"616.82"
"CDC-P4202310"|"50000"|"828483"|"BONAMIL MILK POWDER 350G"|""|"CS18"|"10"|"4,205.61"|"3,567.25804"|"35,672.58"|"39,953.29"|"3,567.25804"|"39,953.29"|"18"|"CS18"|""|"1"|"143"|"5"|"2,102.81"
"CDC-P4202310"|"60000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"3"|"5,457.94"|"4,629.50297"|"13,888.5"|"15,555.13"|"4,629.50297"|"15,555.13"|"4"|"CSE4"|""|"1"|"143"|"5"|"818.69"
"CDC-P4202310"|"70000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"20"|"4,037.39"|"3,424.57188"|"68,491.44"|"76,710.41"|"3,424.57188"|"76,710.41"|"18"|"CS18"|""|"1"|"143"|"5"|"4,037.39"
"CDC-P4202310"|"80000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.04"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4202310"|"90000"|"186255"|"BONAKID VANILLA 1.6KL"|""|"CSE4"|"0"|"3,775.7"|"3,202.60268"|"0"|"0"|"3,202.60268"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4202310"|"100000"|"632457"|"BONAKID MILK 2.4KG"|""|"CSE4"|"0"|"4,841.12"|"4,106.30714"|"0"|"0"|"4,106.30714"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4202310"|"110000"|"186256"|"BONAKID PRE SCHOOL 3+ 1.2KL"|""|"CSE6"|"5"|"4,373.84"|"3,709.95357"|"18,549.77"|"20,775.74"|"3,709.95357"|"20,775.74"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,093.46"
"CDC-P4202310"|"120000"|"632459"|"BONAKID PRE SCHOOL 3+ 4x2.4KG"|""|"CSE4"|"5"|"4,841.12"|"4,106.30714"|"20,531.54"|"22,995.32"|"4,106.30714"|"22,995.32"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,210.28"
"CDC-P4202310"|"130000"|"656877"|"PROMIL FOUR 6x1.2KG"|""|"CSE6"|"3"|"6,392.52"|"5,422.22619"|"16,266.68"|"18,218.68"|"5,422.22619"|"18,218.68"|"6"|"CSE6"|""|"1"|"143"|"5"|"958.88"
"CDC-P4202310"|"140000"|"656879"|"PROMIL GOLD FOUR 2x2.4KG"|""|"CSE2"|"3"|"4,439.25"|"3,765.43453"|"11,296.3"|"12,651.86"|"3,765.43453"|"12,651.86"|"2"|"CSE2"|""|"1"|"143"|"5"|"665.89"
"CDC-P4202310"|"150000"|"635841"|"PROMIL FOUR/PRE SCHOOL 4x1.8KG"|""|"CSE4"|"2"|"6,056.084"|"5,136.85625"|"10,273.71"|"11,506.56"|"5,136.85625"|"11,506.56"|"4"|"CSE4"|""|"1"|"143"|"5"|"605.61"
"CDC-P4202310"|"160000"|"653428"|"S 26 PROMIL THREE 6x1200G"|""|"CSE6"|"3"|"7,570.09"|"6,421.05953"|"19,263.18"|"21,574.76"|"6,421.05953"|"21,574.76"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,135.51"
"CDC-P4202310"|"170000"|"641724"|"S 26 ONE 2.4KG"|""|"CSE2"|"0"|"5,700.93"|"4,835.61012"|"0"|"0"|"4,835.61012"|"0"|"2"|"CSE2"|""|"1"|"143"|"5"|"0"
"CDC-P4202310"|"180000"|"632531"|"S 26 PROMIL THREE 2x2.4KG"|""|"CSE2"|"5"|"4,579.44"|"3,884.34643"|"19,421.73"|"21,752.34"|"3,884.34643"|"21,752.34"|"2"|"CSE2"|""|"1"|"143"|"5"|"1,144.86"
"CDC-P4202310"|"190000"|"653427"|"S 26 PROMIL GOLD THREE 6x1200G"|""|"CSE6"|"3"|"9,532.71"|"8,085.77976"|"24,257.34"|"27,168.22"|"8,085.77976"|"27,168.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,429.91"
"CDC-P4202310"|"200000"|"648637"|"S 26 PROMIL GOLD THREE 4x1.8KG"|""|"CSE4"|"5"|"8,971.96"|"7,610.14464"|"38,050.73"|"42,616.81"|"7,610.14464"|"42,616.81"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,242.99"
"CDC-P4202310"|"210000"|"648623"|"S 26 TWO 6 TO 12M 400G"|""|"CS18"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"18"|"CS18"|""|"1"|"143"|"5"|"0"
"CDC-P4202310"|"220000"|"641725"|"S 26 TWO 6 TO 12MOS 2x2.4KG"|""|"CSE2"|"3"|"5,364.49"|"4,550.2381"|"13,650.71"|"15,288.8"|"4,550.2381"|"15,288.8"|"2"|"CSE2"|""|"1"|"143"|"5"|"804.67"
"CDC-P4202310"|"230000"|"141501"|"S 26 HA GOLD 800G"|""|"CSE4"|"0"|"5,887.86"|"4,994.16518"|"0"|"0"|"4,994.16518"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4202310"|"240000"|"648630"|"S 26 GOLD ONE 400G"|""|"CS18"|"3"|"13,457.94"|"11,415.21726"|"34,245.65"|"38,355.13"|"11,415.21726"|"38,355.13"|"18"|"CS18"|""|"1"|"143"|"5"|"2,018.69"
"CDC-P4202310"|"250000"|"632508"|"S 26 PROMIL GOLD THREE 2x2.4KG"|""|"CSE2"|"3"|"5,607.48"|"4,756.34524"|"14,269.04"|"15,981.32"|"4,756.34524"|"15,981.32"|"2"|"CSE2"|""|"1"|"143"|"5"|"841.12"
"CDC-P4202310"|"260000"|"656874"|"S 26 ONE 6x1.2KG"|""|"CSE6"|"2"|"9,532.71"|"8,085.78125"|"16,171.56"|"18,112.15"|"8,085.78125"|"18,112.15"|"6"|"CSE6"|""|"1"|"143"|"5"|"953.27"
"CDC-P4202310"|"270000"|"635837"|"S 26 GOLD 1 MLK 1.8KG"|""|"CSE4"|"0"|"11,398.13"|"9,668.05714"|"0"|"0"|"9,668.05714"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"