"CDC-P4186440"|"0285618"|"12/26/22"|"1,188,721.3"|"1"|"SMGM00446711"|"S4645"

"CDC-P4186440"|"10000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"20"|"1,891.44175"|"1,507.74933"|"30,154.99"|"33,773.59"|"1,507.74933"|"33,773.59"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4186440"|"20000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"4,055.25"
"CDC-P4186440"|"30000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"50"|"1,882.86276"|"1,500.91068"|"75,045.54"|"84,051"|"1,500.91068"|"84,051"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"10,092.14"
"CDC-P4186440"|"40000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"50"|"1,882.86301"|"1,500.91072"|"75,045.53"|"84,051"|"1,500.91072"|"84,051"|"6"|"CASE"|""|"1"|"109"|"10.72"|"10,092.15"
"CDC-P4186440"|"50000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"165"|"1,882.86292"|"1,500.91072"|"247,650.27"|"277,368.3"|"1,500.91072"|"277,368.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"33,304.08"
"CDC-P4186440"|"60000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"95"|"1,882.86293"|"1,500.9107"|"142,586.52"|"159,696.9"|"1,500.9107"|"159,696.9"|"6"|"CASE"|""|"1"|"109"|"10.72"|"19,175.08"
"CDC-P4186440"|"70000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"30"|"1,882.86284"|"1,500.91057"|"45,027.32"|"50,430.6"|"1,500.91057"|"50,430.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"CDC-P4186440"|"80000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"30"|"1,835.23733"|"1,462.94643"|"43,888.39"|"49,155"|"1,462.94643"|"49,155"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4186440"|"90000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"30"|"1,835.23733"|"1,462.94643"|"43,888.39"|"49,155"|"1,462.94643"|"49,155"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,902.12"
"CDC-P4186440"|"100000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"30"|"991.5546"|"790.41065"|"23,712.32"|"26,557.8"|"790.41065"|"26,557.8"|"35"|"CS35"|""|"1"|"109"|"10.72"|"3,188.84"
"CDC-P4186440"|"110000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"30"|"1,020.79988"|"813.7234"|"24,411.71"|"27,341.11"|"813.7234"|"27,341.11"|"32"|"CS32"|""|"1"|"109"|"10.72"|"3,282.89"
"CDC-P4186440"|"120000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"80"|"1,571.4045"|"1,252.63393"|"100,210.71"|"112,236"|"1,252.63393"|"112,236"|"20"|"CS20"|""|"1"|"109"|"10.72"|"13,476.36"
"CDC-P4186440"|"130000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"110"|"1,718.99643"|"1,370.2857"|"150,731.43"|"168,819.2"|"1,370.2857"|"168,819.2"|"20"|"CS20"|""|"1"|"109"|"10.72"|"20,270.41"
"CDC-P4186440"|"140000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"20"|"1,809.59911"|"1,442.50903"|"28,850.18"|"32,312.2"|"1,442.50903"|"32,312.2"|"20"|"CS20"|""|"1"|"109"|"10.72"|"3,879.78"
"CDC-P4186440"|"150000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,314.32"|"1,047.70082"|"0"|"0"|"1,047.70082"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"160000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,468.56"|"1,170.6521"|"0"|"0"|"1,170.6521"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"170000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,605.68"|"1,279.9563"|"0"|"0"|"1,279.9563"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"180000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,687.6"|"1,345.25821"|"0"|"0"|"1,345.25821"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"190000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,118.08"|"1,688.41221"|"0"|"0"|"1,688.41221"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"200000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,701.92"|"1,356.67339"|"0"|"0"|"1,356.67339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"210000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,897.16"|"1,512.3075"|"0"|"0"|"1,512.3075"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"220000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,077.16"|"1,655.79346"|"0"|"0"|"1,655.79346"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"230000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,177.16"|"1,735.50759"|"0"|"0"|"1,735.50759"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"240000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,834.26"|"1,462.16722"|"0"|"0"|"1,462.16722"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"250000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,005.73473"|"1,598.85716"|"0"|"0"|"1,598.85716"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"260000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,112.83584"|"1,684.232"|"0"|"0"|"1,684.232"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"270000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,400"|"1,116"|"0"|"0"|"1,116"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"280000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,738.0822"|"2,182.64244"|"0"|"0"|"2,182.64244"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"290000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57563"|"1,346.03598"|"0"|"0"|"1,346.03598"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"CDC-P4186440"|"300000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89498"|"1,555.14195"|"0"|"0"|"1,555.14195"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"310000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"320000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88448"|"0"|"0"|"2,452.88448"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"330000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.31497"|"1,591.34829"|"0"|"0"|"1,591.34829"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4186440"|"340000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99871"|"1,776.83028"|"0"|"0"|"1,776.83028"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4186440"|"350000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49943"|"1,419.31235"|"0"|"0"|"1,419.31235"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4186440"|"360000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00122"|"1,810.31252"|"0"|"0"|"1,810.31252"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4186440"|"370000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4186440"|"380000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31491"|"1,431.91956"|"0"|"0"|"1,431.91956"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4186440"|"390000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.1577"|"1,340.92027"|"0"|"0"|"1,340.92027"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4186440"|"400000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.60036"|"2,011.66996"|"0"|"0"|"2,011.66996"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4186440"|"410000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60538"|"2,212.55391"|"0"|"0"|"2,212.55391"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"