"CDC-P4196826"|"200809424"|"07/11/23"|"347,770.92"|"1"|"SMGM00464431"|"S7970"

"CDC-P4196826"|"10000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"5"|"5,457.94"|"4,629.50179"|"23,147.51"|"25,925.21"|"4,629.50179"|"25,925.21"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,364.49"
"CDC-P4196826"|"20000"|"632459"|"BONAKID PRE SCHOOL 3+ 4x2.4KG"|""|"CSE4"|"5"|"4,841.12"|"4,106.30714"|"20,531.53"|"22,995.32"|"4,106.30714"|"22,995.32"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,210.28"
"CDC-P4196826"|"30000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.05"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4196826"|"40000"|"186255"|"BONAKID VANILLA 1.6KL"|""|"CSE4"|"10"|"3,775.7"|"3,202.60268"|"32,026.03"|"35,869.15"|"3,202.60268"|"35,869.15"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,887.85"
"CDC-P4196826"|"50000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"10"|"4,037.39"|"3,424.57143"|"34,245.71"|"38,355.2"|"3,424.57143"|"38,355.2"|"18"|"CS18"|""|"1"|"143"|"5"|"2,018.7"
"CDC-P4196826"|"60000"|"192005"|"BONAMIL MILK POWDER 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.05"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4196826"|"70000"|"828483"|"BONAMIL MILK POWDER 350G"|""|"CS18"|"10"|"4,205.61"|"3,567.25804"|"35,672.58"|"39,953.29"|"3,567.25804"|"39,953.29"|"18"|"CS18"|""|"1"|"143"|"5"|"2,102.81"
"CDC-P4196826"|"80000"|"192003"|"BONNA MILK POWDER 1.2KG"|""|"CSE6"|"10"|"4,766.35"|"4,042.88571"|"40,428.85"|"45,280.32"|"4,042.88571"|"45,280.32"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,383.18"
"CDC-P4196826"|"90000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"5"|"4,785.043"|"4,058.74196"|"20,293.72"|"22,728.96"|"4,058.74196"|"22,728.96"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,196.26"
"CDC-P4196826"|"100000"|"185659"|"BONNA MILK POWDER 150G"|""|"CS24"|"5"|"2,467.29"|"2,092.79107"|"10,463.95"|"11,719.63"|"2,092.79107"|"11,719.63"|"24"|"CS24"|""|"1"|"143"|"5"|"616.82"
"CDC-P4196826"|"110000"|"186256"|"BONAKID PRE SCHOOL 3+ 1.2KL"|""|"CSE6"|"5"|"4,373.84"|"3,709.95357"|"18,549.77"|"20,775.74"|"3,709.95357"|"20,775.74"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,093.46"