"CDC-P4191684"|"200809394"|"04/12/23"|"376,600.24"|"1"|"SMGM00457202"|"S7970"

"CDC-P4191684"|"10000"|"109463"|"COFFEE MATE ORIG 5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"20000"|"114282"|"COFFEE MATE ORIG 80G"|""|"CS72"|"0"|"2,057.87"|"1,745.51429"|"0"|"0"|"1,745.51429"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"30000"|"103362"|"COFFEE MATE SUP 450G"|""|"CASE"|"0"|"2,835.43"|"2,405.05179"|"0"|"0"|"2,405.05179"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"40000"|"632985"|"NIDO FORTIGROW FORTIFIED PMD 14x700G"|""|"CS14"|"0"|"5,189.92"|"4,402.16369"|"0"|"0"|"4,402.16369"|"0"|"14"|"CS14"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"50000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"0"|"4,738.61"|"4,019.35714"|"0"|"0"|"4,019.35714"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"60000"|"174050"|"NIDO JUNIOR 36x180G"|""|"CS36"|"0"|"3,330.85"|"2,825.275"|"0"|"0"|"2,825.275"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"70000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.65"|"4,439.25714"|"0"|"0"|"4,439.25714"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"80000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"90000"|"175092"|"NIDO JUNIOR 4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39464"|"0"|"0"|"4,423.39464"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"100000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"110000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"120000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,673.46"|"3,964.09464"|"0"|"0"|"3,964.09464"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"130000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,196.26"|"7,800.39732"|"0"|"0"|"7,800.39732"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"140000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"150000"|"183739"|"NIDO 5plus PREBIO PROTECTUS 20x370G"|""|"CS20"|"0"|"4,672.9"|"3,963.62054"|"0"|"0"|"3,963.62054"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"160000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"0"|"1,335.69"|"1,132.95134"|"0"|"0"|"1,132.95134"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"170000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"180000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16205"|"0"|"0"|"2,908.16205"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"190000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"4,114.25"|"3,489.76554"|"0"|"0"|"3,489.76554"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"200000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"210000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"220000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"230000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83571"|"0"|"0"|"2,571.83571"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"240000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"250000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"260000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"270000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"280000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.8375"|"0"|"0"|"5,469.8375"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"290000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4625"|"0"|"0"|"2,457.4625"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"300000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38"|"1,714.5625"|"0"|"0"|"1,714.5625"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"310000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4191684"|"320000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4191684"|"330000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73161"|"0"|"0"|"1,019.73161"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4191684"|"340000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4191684"|"350000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"0"|"1,224.72"|"1,038.825"|"0"|"0"|"1,038.825"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4191684"|"360000"|"623281"|"NAN INFINIPRO HA TWO 3x2/700G 1.4KG"|""|"CSE3"|"0"|"6,785.05"|"5,755.17679"|"0"|"0"|"5,755.17679"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"370000"|"633975"|"NAN OPTIPRO THREE 4x3/600G 1.8KG"|""|"CSE4"|"0"|"7,442.4"|"6,312.75"|"0"|"0"|"6,312.75"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"380000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"1,929.23"|"1,636.4"|"0"|"0"|"1,636.4"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"390000"|"175501"|"NESTOGEN LR ONE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,261.59"|"3,614.74107"|"0"|"0"|"3,614.74107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"400000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"410000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"0"|"2,660.15"|"2,256.37679"|"0"|"0"|"2,256.37679"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"420000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"430000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"3,981.31"|"3,377.00357"|"0"|"0"|"3,377.00357"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"440000"|"101779"|"NESTOGEN 3 2KG"|""|"CSE6"|"0"|"5,831.78"|"4,946.59821"|"0"|"0"|"4,946.59821"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"450000"|"197970"|"CERELAC SOYA BROWN RICE 20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"460000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.52"|"1,014.90536"|"0"|"0"|"1,014.90536"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"470000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.384"|"2,187.86964"|"0"|"0"|"2,187.86964"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"480000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"0"|"3,140.194"|"2,663.55714"|"0"|"0"|"2,663.55714"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"490000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"500000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"510000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"520000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"530000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191684"|"540000"|"109185"|"NESTLE KOKO KRUNCH FP 20G"|""|"CS120"|"0"|"1,391.44"|"1,180.23929"|"0"|"0"|"1,180.23929"|"0"|"120"|"CS120"|""|"1"|"144"|"5"|"0"
"CDC-P4191684"|"550000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"0"|"1,631.73"|"1,384.05714"|"0"|"0"|"1,384.05714"|"0"|"288"|"CASE288"|""|"1"|"144"|"5"|"0"
"CDC-P4191684"|"560000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"570000"|"108459"|"NESCAFE CLASSIC REFILL PH 25G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"580000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x50G"|""|"CASE"|"20"|"2,339.96"|"1,984.7875"|"39,695.75"|"44,459.24"|"1,984.7875"|"44,459.24"|"60"|"CASE"|""|"1"|"141"|"5"|"2,339.96"
"CDC-P4191684"|"590000"|"144472"|"NESCAFE CLASSIC RESEALABLE 100G"|""|"CASE"|"20"|"2,286.45"|"1,939.39955"|"38,787.99"|"43,442.55"|"1,939.39955"|"43,442.55"|"30"|"CASE"|""|"1"|"141"|"5"|"2,286.45"
"CDC-P4191684"|"600000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4191684"|"610000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,338.4"|"2,831.67857"|"0"|"0"|"2,831.67857"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"620000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,540.8"|"1,306.92857"|"0"|"0"|"1,306.92857"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"630000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"640000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"650000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"660000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4191684"|"670000"|"622714"|"NESCAFE CREAMY WHITE 8x30/28.5G"|""|"CSE8"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"8"|"CSE8"|""|"1"|"141"|"5"|"983.61"
"CDC-P4191684"|"680000"|"117081"|"NESCAFE GOLD JAR 12/100G"|""|"CASE"|"0"|"4,035.4"|"3,422.88393"|"0"|"0"|"3,422.88393"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191684"|"690000"|"652973"|"NESCAFE GOLD BLEND 12x50G"|""|"CS12"|"5"|"2,230.09"|"1,891.59464"|"9,457.97"|"10,592.93"|"1,891.59464"|"10,592.93"|"12"|"CS12"|""|"1"|"141"|"5"|"557.52"
"CDC-P4191684"|"700000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.34"|"3,164.97589"|"0"|"0"|"3,164.97589"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4191684"|"710000"|"830570"|"MILO ACTIV GO WINNER 14x624G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4191684"|"720000"|"830601"|"MILO ACTIV GO 1.2KG"|""|"CSE9"|"0"|"2,730.28"|"2,315.8625"|"0"|"0"|"2,315.8625"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4191684"|"730000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CDC-P4191684"|"740000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"5"|"2,478.09"|"2,101.95179"|"10,509.76"|"11,770.93"|"2,101.95179"|"11,770.93"|"100"|"CASE"|""|"1"|"157"|"5"|"619.52"
"CDC-P4191684"|"750000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"5"|"4,944"|"4,193.57143"|"20,967.86"|"23,484"|"4,193.57143"|"23,484"|"80"|"CS80"|""|"1"|"157"|"5"|"1,236"