"CDC-P4182197"|"615341"|"11/05/22"|"2,080,088.54"|"1"|"SMGM00440325"|"S5809"

"CDC-P4182197"|"10000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CDC-P4182197"|"20000"|"115919"|"KOPIKO BLACK TWIN 12x10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"982.20339"|"0"|"0"|"982.20339"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4182197"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608.0002"|"1,435.71446"|"0"|"0"|"1,435.71446"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4182197"|"40000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"300"|"1,344"|"1,091.33712"|"327,401.13"|"366,689.27"|"1,091.33712"|"366,689.27"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"36,510.73"
"CDC-P4182197"|"50000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4182197"|"60000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4182197"|"70000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"48,898.3"
"CDC-P4182197"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"1,000"|"1,344"|"1,091.33712"|"1,091,337.12"|"1,222,297.57"|"1,091.33712"|"1,222,297.57"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"121,702.43"
"CDC-P4182197"|"90000"|"180029"|"EN CHCO 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"