"CDC-P4199859"|"0859703"|"10/19/23"|"812,703.97"|"1"|"SMGM00476795"|"S0273"

"CDC-P4199859"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"10"|"2,124"|"1,474.6625"|"14,746.62"|"16,516.22"|"1,474.6625"|"16,516.22"|"144"|"CS144"|""|"1"|"101"|"22.24"|"4,723.78"
"CDC-P4199859"|"20000"|"666826"|"SHIELD BATH SOAP MENTHOL COOL 96x85G"|""|"CS96"|"2"|"2,472"|"1,716.27232"|"3,432.55"|"3,844.45"|"1,716.27232"|"3,844.45"|"96"|"CS96"|""|"1"|"101"|"22.24"|"1,099.55"
"CDC-P4199859"|"30000"|"666827"|"SHIELD BATH SOAP MENTHOL COOL 72x120G"|""|"CS72"|"5"|"2,430"|"1,687.11429"|"8,435.57"|"9,447.84"|"1,687.11429"|"9,447.84"|"72"|"CS72"|""|"1"|"101"|"22.24"|"2,702.16"
"CDC-P4199859"|"40000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"SCK300"|"150"|"1,350"|"937.28571"|"140,592.86"|"157,464"|"937.28571"|"157,464"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"45,036"
"CDC-P4199859"|"50000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"SCK24"|"30"|"1,206"|"837.30863"|"25,119.26"|"28,133.57"|"837.30863"|"28,133.57"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"8,046.43"
"CDC-P4199859"|"60000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"SCK12"|"60"|"1,176"|"816.48006"|"48,988.8"|"54,867.46"|"816.48006"|"54,867.46"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"15,692.54"
"CDC-P4199859"|"70000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"10"|"1,675"|"1,162.92857"|"11,629.28"|"13,024.8"|"1,162.92857"|"13,024.8"|"1"|"BAG"|""|"1"|"110"|"22.24"|"3,725.2"
"CDC-P4199859"|"80000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"50"|"936"|"649.85143"|"32,492.58"|"36,391.68"|"649.85143"|"36,391.68"|"144"|"CASE"|""|"1"|"110"|"22.24"|"10,408.32"
"CDC-P4199859"|"90000"|"173008"|"PRIDE BAR BLUE 144/100G"|""|"C144"|"45"|"936"|"649.85139"|"29,243.31"|"32,752.51"|"649.85139"|"32,752.51"|"144"|"CASE144"|""|"1"|"110"|"22.24"|"9,367.49"
"CDC-P4199859"|"100000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"100"|"1,140"|"791.48571"|"79,148.57"|"88,646.4"|"791.48571"|"88,646.4"|"48"|"CASE"|""|"1"|"111"|"22.24"|"25,353.6"
"CDC-P4199859"|"110000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"300"|"1,593"|"1,105.99714"|"331,799.14"|"371,615.04"|"1,105.99714"|"371,615.04"|"36"|"CASE"|""|"1"|"111"|"22.24"|"106,284.96"