"CDC-P4188517"|"4272"|"01/30/23"|"593,111.08"|"1"|"SMGM00449613"|"S5755"

"CDC-P4188517"|"10000"|"101810"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 12x50ML"|""|"CS12"|"5"|"4,797"|"4,283.03571"|"16,820.65"|"18,839.13"|"4,283.03571"|"23,985"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"20000"|"101811"|"BELO SUN EXP REEF FRIENDLY SUNSCRN 12x50ML"|""|"CS12"|"3"|"4,917"|"4,390.17857"|"10,344.87"|"11,586.25"|"4,390.17857"|"14,751"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"30000"|"101812"|"BELO SUN EXP TRANSLUCENT LSE POWDER 12x10G"|""|"CS12"|"3"|"5,397"|"4,818.75"|"11,354.73"|"12,717.3"|"4,818.75"|"16,191"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"40000"|"603687"|"BELO INTENSIVE WHITENING LOT 48x100ML"|""|"CS48"|"1"|"7,668"|"6,846.42857"|"5,377.56"|"6,022.87"|"6,846.42857"|"7,668"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"50000"|"603688"|"BELO INTENSIVE WHITENING LOT 24x200ML"|""|"CS24"|"2"|"6,474"|"5,780.35714"|"9,080.41"|"10,170.06"|"5,780.35714"|"12,948"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"60000"|"603689"|"B SEW SSC SPF50 50ML"|""|"CS12"|"0"|"4,917"|"4,390.17857"|"0"|"0"|"4,390.17857"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"70000"|"620607"|"BELO KOJIC ACID+TRANEXAMIC ACID 48x65G"|""|"CS48"|"4"|"2,868"|"2,560.71429"|"8,045.31"|"9,010.74"|"2,560.71429"|"11,472"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"80000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"15"|"2,880"|"2,571.42857"|"30,296.11"|"33,931.65"|"2,571.42857"|"43,200"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"90000"|"637545"|"BELO IW BAR W/LEMON SCRUBS 48x65G"|""|"CS48"|"3"|"3,108"|"2,775"|"6,538.91"|"7,323.58"|"2,775"|"9,324"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"100000"|"655716"|"BELO INTENSV WHTNG EXFOLIATING BAR 2/65G"|""|"CS36"|"5"|"4,122"|"3,680.35714"|"14,453.78"|"16,188.23"|"3,680.35714"|"20,610"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"110000"|"655711"|"BELO INTNSV WHTNG EXTRA MOISTURE BAR 48x65G"|""|"CS48"|"4"|"3,300"|"2,946.42857"|"9,257.14"|"10,368"|"2,946.42857"|"13,200"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"120000"|"147344"|"BELO KOJIC EXTRA MOISTURE 36x2/65G Sv15"|""|"CS36"|"10"|"4,410"|"3,937.5"|"30,927.29"|"34,638.56"|"3,937.5"|"44,100"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"130000"|"629746"|"BELO INTNSV WHTNG FACE n NECK CREAM 24x50G"|""|"CS24"|"2"|"6,234"|"5,566.07143"|"8,743.79"|"9,793.05"|"5,566.07143"|"12,468"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"140000"|"651694"|"BELO INTSV WHTNG BB CREAM 24x10ML"|""|"CS24"|"3"|"3,834"|"3,423.21429"|"8,066.34"|"9,034.3"|"3,423.21429"|"11,502"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"150000"|"637560"|"BELO INTSV WHTNG BB CREAM 12x50ML"|""|"CS12"|"3"|"4,557"|"4,068.75"|"9,587.46"|"10,737.95"|"4,068.75"|"13,671"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"160000"|"180291"|"BELO MOISTURIZING WHTNG BODY BAR 72x65G"|""|"CS72"|"5"|"2,718"|"2,426.78571"|"9,530.65"|"10,674.33"|"2,426.78571"|"13,590"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"170000"|"158605"|"BELO MOISTURIZING WHTNG BODY BAR 96x90G"|""|"CASE"|"2"|"5,064"|"4,521.42857"|"7,102.76"|"7,955.09"|"4,521.42857"|"10,128"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"180000"|"158606"|"BELO MOISTURIZING WHTNG BODY BAR 135G"|""|"CASE"|"2"|"5,022"|"4,483.92857"|"7,043.85"|"7,889.11"|"4,483.92857"|"10,044"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"190000"|"180292"|"BELO SMOOTHENING WHTNG BODY BAR 72x65G"|""|"CS72"|"3"|"2,862"|"2,555.35714"|"6,021.34"|"6,743.91"|"2,555.35714"|"8,586"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"200000"|"147343"|"BELO ESSENTIAL SMOOTHENING SOAP 24x3/65G"|""|"CS24"|"2"|"2,400"|"2,142.85714"|"3,366.24"|"3,770.19"|"2,142.85714"|"4,800"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"210000"|"614938"|"BELO SKIN SMTHNG WHTNG BODY BAR 30x3/90G"|""|"CS30"|"2"|"3,870"|"3,455.35714"|"5,428.06"|"6,079.42"|"3,455.35714"|"7,740"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"220000"|"144114"|"BELO ESSENTIALS PAPAYA SOAP 60x65G"|""|"CS60"|"3"|"2,385"|"2,129.46429"|"5,017.79"|"5,619.93"|"2,129.46429"|"7,155"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"230000"|"144028"|"BELO ESSENTIALS PAPAYA SOAP 72x135G"|""|"CS72"|"3"|"5,238"|"4,676.78571"|"11,020.21"|"12,342.63"|"4,676.78571"|"15,714"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4188517"|"240000"|"158610"|"BELO WHITENING LOTION 24/200ML"|""|"CASE"|"3"|"5,754"|"5,137.5"|"12,105.82"|"13,558.52"|"5,137.5"|"17,262"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"250000"|"158611"|"BELO WHITENING LOTION SPF30 48/100ML"|""|"CASE"|"2"|"7,428"|"6,632.14286"|"10,418.5"|"11,668.72"|"6,632.14286"|"14,856"|"48"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"260000"|"158612"|"BELO WHITENING LOTION SPF30 24/200ML"|""|"CASE"|"5"|"6,234"|"5,566.07143"|"21,859.49"|"24,482.63"|"5,566.07143"|"31,170"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"270000"|"131892"|"BELO ESSENTIAL PAPAYA LOTION 24x200ML"|""|"CS24"|"2"|"4,794"|"4,280.35714"|"6,724.05"|"7,530.94"|"4,280.35714"|"9,588"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"280000"|"601753"|"BELO WHITENING DEO ROLL ON 48x25ML"|""|"CS48"|"5"|"3,684"|"3,289.28571"|"12,917.93"|"14,468.08"|"3,289.28571"|"18,420"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"290000"|"601754"|"BELO WHITENING DEO ROLL ON 48x40ML"|""|"CS48"|"5"|"6,228"|"5,560.71429"|"21,838.45"|"24,459.06"|"5,560.71429"|"31,140"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"300000"|"611195"|"BELO WHITENING DEO SPRAY 24x140ML"|""|"CS24"|"3"|"5,394"|"4,816.07143"|"11,348.42"|"12,710.23"|"4,816.07143"|"16,182"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"310000"|"629741"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x25ML"|""|"CS48"|"2"|"3,684"|"3,289.28571"|"5,167.17"|"5,787.23"|"3,289.28571"|"7,368"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"320000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"2"|"6,228"|"5,560.71429"|"8,735.38"|"9,783.63"|"5,560.71429"|"12,456"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"330000"|"629743"|"BELO WDS SHWR F 140ML"|""|"CS24"|"0"|"4,674"|"4,173.21429"|"0"|"0"|"4,173.21429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"340000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"5"|"3,828"|"3,417.85714"|"13,422.86"|"15,033.6"|"3,417.85714"|"19,140"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"350000"|"651691"|"BELO INTENSE WHITE AP DEO R ON 48x40ML"|""|"CS48"|"2"|"6,468"|"5,775"|"9,072.01"|"10,160.65"|"5,775"|"12,936"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"360000"|"651692"|"BELO INTENSE WHITE AP DEO SPRAY 24x140ML"|""|"CS24"|"2"|"5,514"|"4,923.21429"|"7,733.92"|"8,661.99"|"4,923.21429"|"11,028"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"370000"|"168953"|"BELO PORE REFINING WHTNG TONER 48/60ML"|""|"CS48"|"2"|"3,348"|"2,989.28571"|"4,695.9"|"5,259.41"|"2,989.28571"|"6,696"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"380000"|"170028"|"BELO NIGHT THERAPY WHTNG CREAM 48/50G"|""|"CS48"|"2"|"11,028"|"9,846.42857"|"15,467.85"|"17,323.99"|"9,846.42857"|"22,056"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"390000"|"170027"|"BELO DAY COVER WHTNG VIT CRM SPF15 48x50G"|""|"CS48"|"2"|"11,028"|"9,846.42857"|"15,467.84"|"17,323.99"|"9,846.42857"|"22,056"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"400000"|"147341"|"BELO SUN EXPERT FACE COVER SPF40 12x20ML"|""|"CS12"|"15"|"2,637"|"2,354.46429"|"27,739.89"|"31,068.67"|"2,354.46429"|"39,555"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"410000"|"182930"|"BELO SUN EXPERT FACE COVER SPF40 12/50ML"|""|"CS12"|"10"|"4,617"|"4,122.32143"|"32,378.97"|"36,264.45"|"4,122.32143"|"46,170"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"420000"|"182931"|"BELO SUN EXPERT BODY SHIELD SPF60 12/100ML"|""|"CS12"|"3"|"5,937"|"5,300.89286"|"12,490.83"|"13,989.73"|"5,300.89286"|"17,811"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4188517"|"430000"|"147342"|"BELO SUN EXPERT TINTED SNSCRN SPF50 24x10ML"|""|"CS24"|"5"|"4,074"|"3,637.5"|"14,285.47"|"15,999.72"|"3,637.5"|"20,370"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"440000"|"637562"|"BELO SUN EXPERT TINTED SNSCRN SPF50 12x50ML"|""|"CS12"|"5"|"5,517"|"4,925.89286"|"19,345.33"|"21,666.77"|"4,925.89286"|"27,585"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4188517"|"450000"|"149197"|"BELO ESSENTIALS PAPAYA SOAP 24x2+1/135G"|""|"CS24"|"3"|"3,492"|"3,117.85714"|"7,346.8"|"8,228.42"|"3,117.85714"|"10,476"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"460000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"5"|"1,590"|"1,419.64286"|"5,575.33"|"6,244.37"|"1,419.64286"|"7,950"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"470000"|"147003"|"BELO BTY DEO B1T1 2/40ML"|""|"CS24"|"0"|"3,114"|"2,780.35714"|"0"|"0"|"2,780.35714"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4188517"|"480000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"0"|"3,234"|"2,887.5"|"0"|"0"|"2,887.5"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"