"CDC-P4196781"|"6374091355"|"07/14/23"|"3,806,832.28"|"1"|"SMGM00468288"|"S2497"

"CDC-P4196781"|"10000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"2"|"2,097.24766"|"1,707.73452"|"3,415.47"|"3,825.33"|"1,707.73452"|"3,825.33"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"369.17"
"CDC-P4196781"|"20000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"30"|"2,537.2766"|"2,066.04101"|"61,981.24"|"69,418.98"|"2,066.04101"|"69,418.98"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"6,699.32"
"CDC-P4196781"|"30000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"40000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"50000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"1,012"|"2,537.2766"|"2,066.0409"|"2,090,833.39"|"2,341,733.4"|"2,066.0409"|"2,341,733.4"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"225,990.52"
"CDC-P4196781"|"60000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"70000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"80000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"90000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"31"|"2,537.276"|"2,066.04049"|"64,047.26"|"71,732.93"|"2,066.04049"|"71,732.93"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"6,922.63"
"CDC-P4196781"|"100000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"110000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,265.42553"|"0"|"0"|"2,265.42553"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CDC-P4196781"|"120000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"130000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"72"|"2,263.67656"|"1,823.64611"|"131,302.51"|"147,058.82"|"1,823.64611"|"147,058.82"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"15,925.89"
"CDC-P4196781"|"140000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"0"|"1,120.0843"|"1,000.07527"|"0"|"0"|"1,000.07527"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"150000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"0"|"5,485.91655"|"4,898.13978"|"0"|"0"|"4,898.13978"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"160000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,314.40516"|"2,959.29032"|"0"|"0"|"2,959.29032"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4196781"|"170000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"2,045.75828"|"1,826.56989"|"0"|"0"|"1,826.56989"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"180000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"0"|"2,171.52345"|"1,938.86022"|"0"|"0"|"1,938.86022"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"190000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"44"|"2,114.40344"|"1,703.38984"|"74,949.15"|"83,943.05"|"1,703.38984"|"83,943.05"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"9,090.7"
"CDC-P4196781"|"200000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"0"|"2,285.76345"|"2,040.86022"|"0"|"0"|"2,040.86022"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"210000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x210G"|""|"CASE"|"37"|"2,183.03656"|"1,758.68154"|"65,071.22"|"72,879.76"|"1,758.68154"|"72,879.76"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"7,892.59"
"CDC-P4196781"|"220000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"24"|"1,920.00516"|"1,546.78028"|"37,122.72"|"41,577.45"|"1,546.78028"|"41,577.45"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"4,502.67"
"CDC-P4196781"|"230000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"33"|"1,040.15484"|"837.96184"|"27,652.74"|"30,971.07"|"837.96184"|"30,971.07"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"3,354.04"
"CDC-P4196781"|"240000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"12"|"3,542.88516"|"2,854.19285"|"34,250.32"|"38,360.35"|"2,854.19285"|"38,360.35"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"4,154.27"
"CDC-P4196781"|"250000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"117"|"2,582.87656"|"2,080.79768"|"243,453.33"|"272,667.73"|"2,080.79768"|"272,667.73"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"29,528.83"
"CDC-P4196781"|"260000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"19"|"4,343.03484"|"3,498.8032"|"66,477.25"|"74,454.53"|"3,498.8032"|"74,454.53"|"48"|"CASE48"|""|"1"|"135"|"9.7714"|"8,063.13"
"CDC-P4196781"|"270000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"0"|"2,400.48516"|"2,143.29032"|"0"|"0"|"2,143.29032"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"280000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.4843"|"2,245.07527"|"0"|"0"|"2,245.07527"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"290000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,606.39655"|"2,327.13978"|"0"|"0"|"2,327.13978"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"300000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"2,102.88"|"1,877.57143"|"0"|"0"|"1,877.57143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4196781"|"310000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,516.43183"|"1,353.95699"|"0"|"0"|"1,353.95699"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"320000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,069.2"|"954.64286"|"0"|"0"|"954.64286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"330000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,309.67742"|"1,169.35484"|"0"|"0"|"1,169.35484"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"340000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"30"|"1,658.39484"|"1,336.02367"|"40,080.72"|"44,890.4"|"1,336.02367"|"44,890.4"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"4,861.45"
"CDC-P4196781"|"350000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"480"|"812.75871"|"654.76858"|"314,288.92"|"352,003.59"|"654.76858"|"352,003.59"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"38,120.59"
"CDC-P4196781"|"360000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"50"|"812.75871"|"654.76849"|"32,738.43"|"36,667.04"|"654.76849"|"36,667.04"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"3,970.9"
"CDC-P4196781"|"370000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"0"|"709.2008"|"633.215"|"0"|"0"|"633.215"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"380000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"0"|"709.20086"|"633.21505"|"0"|"0"|"633.21505"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"390000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"52"|"829.19742"|"668.01178"|"34,736.61"|"38,905.01"|"668.01178"|"38,905.01"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"4,213.26"
"CDC-P4196781"|"400000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"50"|"829.19742"|"668.0118"|"33,400.59"|"37,408.66"|"668.0118"|"37,408.66"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"4,051.21"
"CDC-P4196781"|"410000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"31"|"971.04"|"782.28197"|"24,250.74"|"27,160.83"|"782.28197"|"27,160.83"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,941.41"
"CDC-P4196781"|"420000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,156.56258"|"1,032.64516"|"0"|"0"|"1,032.64516"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"430000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"13"|"1,805.1028"|"1,454.21335"|"18,904.78"|"21,173.35"|"1,454.21335"|"21,173.35"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"2,292.99"
"CDC-P4196781"|"440000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"758.39655"|"677.13978"|"0"|"0"|"677.13978"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"CDC-P4196781"|"450000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"0"|"758.39655"|"677.13978"|"0"|"0"|"677.13978"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"