"CDC-P4197161"|"82469"|"06/15/23"|"554,715.21"|"1"|"SMGM00464293"|"S5582"

"CDC-P4197161"|"10000"|"164465"|"GAVISCON DOUBLE ACTION SACHET 24x10ML"|""|"BX24"|"100"|"845.376"|"694.41598"|"69,441.6"|"77,774.59"|"694.41598"|"77,774.59"|"24"|"BX24"|""|"1"|"MED"|"8"|"6,763.01"
"CDC-P4197161"|"20000"|"170847"|"GAVISCON ORIG 10ML"|""|"BX24"|"0"|"709.63"|"582.91036"|"0"|"0"|"582.91036"|"0"|"24"|"BX24"|""|"1"|"MED"|"8"|"0"
"CDC-P4197161"|"30000"|"170929"|"GAV ORIG TAB 250mg 8s"|""|"BX12"|"0"|"1,627.85"|"1,337.1625"|"0"|"0"|"1,337.1625"|"0"|"12"|"BX12"|""|"1"|"MED"|"8"|"0"
"CDC-P4197161"|"40000"|"633270"|"DUREX CONDOMS SPICE SENSUAL STRWBERRY 24x3s"|""|"CS24"|"2"|"872.7936"|"716.93625"|"1,433.87"|"1,605.94"|"716.93625"|"1,605.94"|"24"|"CS24"|""|"1"|"109"|"8"|"139.65"
"CDC-P4197161"|"50000"|"903996"|"STREP ORGE VIT C 2s"|""|"BX12"|"0"|"206.04"|"169.2471"|"0"|"0"|"169.2471"|"0"|"12"|"BX12"|""|"1"|"148"|"8"|"0"
"CDC-P4197161"|"60000"|"650110"|"VEET CREAM NORMAL SKIN 12x25G"|""|"CS12"|"3"|"1,411.0656"|"1,159.08833"|"3,477.27"|"3,894.54"|"1,159.08833"|"3,894.54"|"12"|"CS12"|""|"1"|"105"|"8"|"338.66"
"CDC-P4197161"|"70000"|"650112"|"VEET CRM SNSTV SKN 60G"|""|"CS12"|"0"|"1,950"|"1,601.78571"|"0"|"0"|"1,601.78571"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4197161"|"80000"|"650114"|"VEET CRM NRML SKN 60G"|""|"CS12"|"0"|"1,950"|"1,601.78571"|"0"|"0"|"1,601.78571"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4197161"|"90000"|"656519"|"VEET BR NRML DRY 25G"|""|"CS12"|"0"|"1,515.36"|"1,244.75893"|"0"|"0"|"1,244.75893"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4197161"|"100000"|"656517"|"VEET BR SENSITIVE 25G"|""|"CS12"|"0"|"1,636.72"|"1,344.4494"|"0"|"0"|"1,344.4494"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4197161"|"110000"|"656518"|"VEET BR SENSITVE 50G"|""|"CS12"|"0"|"2,708.83"|"2,225.11012"|"0"|"0"|"2,225.11012"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4197161"|"120000"|"254926"|"STREPSILS COOL 12/36/8s"|""|"BX36"|"50"|"2,303.8848"|"1,892.47679"|"94,623.84"|"105,978.7"|"1,892.47679"|"105,978.7"|"36"|"BOX36"|""|"1"|"148"|"8"|"9,215.54"
"CDC-P4197161"|"130000"|"254613"|"STREPSILS HONEY LEMON 36/8s"|""|"BOX"|"80"|"2,303.8848"|"1,892.47683"|"151,398.14"|"169,565.92"|"1,892.47683"|"169,565.92"|"36"|"BOX"|""|"1"|"148"|"8"|"14,744.86"
"CDC-P4197161"|"140000"|"254924"|"STREPSILS ORGE VIT C 8s"|""|"BX36"|"0"|"2,303.88"|"1,892.47288"|"0"|"0"|"1,892.47288"|"0"|"36"|"BOX36"|""|"1"|"148"|"8"|"0"
"CDC-P4197161"|"150000"|"168687"|"STREPSILS SF LEMON 6s"|""|"BX36"|"0"|"2,303.88"|"1,892.47262"|"0"|"0"|"1,892.47262"|"0"|"36"|"BOX36"|""|"1"|"148"|"8"|"0"
"CDC-P4197161"|"160000"|"634684"|"DUREX CONDOMS PERFORMA 24x3s"|""|"CS24"|"3"|"3,053.568"|"2,508.2869"|"7,524.86"|"8,427.84"|"2,508.2869"|"8,427.84"|"24"|"CS24"|""|"1"|"109"|"8"|"732.86"
"CDC-P4197161"|"170000"|"634685"|"DUREX CONDOMS PLEASUREMAX 24x3s"|""|"CS24"|"3"|"2,618.112"|"2,150.59107"|"6,451.78"|"7,225.99"|"2,150.59107"|"7,225.99"|"24"|"CS24"|""|"1"|"109"|"8"|"628.35"
"CDC-P4197161"|"180000"|"634688"|"DUREX CONDOMS FETHERLITE ULTIMA 24x3s"|""|"CS24"|"5"|"3,053.568"|"2,508.2875"|"12,541.44"|"14,046.41"|"2,508.2875"|"14,046.41"|"24"|"CS24"|""|"1"|"109"|"8"|"1,221.43"
"CDC-P4197161"|"190000"|"634690"|"DUREX CONDOMS FETHERLITE 12x12s"|""|"CS12"|"5"|"3,927.168"|"3,225.8875"|"16,129.43"|"18,064.97"|"3,225.8875"|"18,064.97"|"12"|"CS12"|""|"1"|"109"|"8"|"1,570.87"
"CDC-P4197161"|"200000"|"634691"|"DUREX CONDOMS PERFORMA 12x12s"|""|"CS12"|"5"|"4,581.696"|"3,763.53571"|"18,817.68"|"21,075.8"|"3,763.53571"|"21,075.8"|"12"|"CS12"|""|"1"|"109"|"8"|"1,832.68"
"CDC-P4197161"|"210000"|"656521"|"DUREX INV XTRA SEN 3s"|""|"CS24"|"0"|"3,490.91"|"2,867.53393"|"0"|"0"|"2,867.53393"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"CDC-P4197161"|"220000"|"656522"|"DUREX CONDOMS INVISIBLE EXTRA SENSITIVE 12x10s"|""|"CS12"|"5"|"4,581.697"|"3,763.53661"|"18,817.69"|"21,075.81"|"3,763.53661"|"21,075.81"|"12"|"CS12"|""|"1"|"109"|"8"|"1,832.68"
"CDC-P4197161"|"230000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"50"|"2,303.8848"|"1,892.47679"|"94,623.84"|"105,978.7"|"1,892.47679"|"105,978.7"|"36"|"BOX36"|""|"1"|"148"|"8"|"9,215.54"