"CDC-P4195697"|"SI-0064342"|"06/08/23"|"168,662.64"|"1"|"SMGM00462651"|"S5464"

"CDC-P4195697"|"10000"|"658539"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"20000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"30000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"48"|"92"|"68.17857"|"3,272.57"|"3,665.28"|"68.17857"|"3,665.28"|"1"|"PCS"|""|"1"|"105"|"17"|"750.72"
"CDC-P4195697"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"96"|"92"|"68.17857"|"6,545.14"|"7,330.56"|"68.17857"|"7,330.56"|"1"|"PCS"|""|"1"|"105"|"17"|"1,501.44"
"CDC-P4195697"|"50000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"192"|"17"|"12.59821"|"2,418.86"|"2,709.12"|"12.59821"|"2,709.12"|"1"|"PCS"|""|"1"|"105"|"17"|"554.88"
"CDC-P4195697"|"60000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"240"|"17"|"12.59821"|"3,023.57"|"3,386.4"|"12.59821"|"3,386.4"|"1"|"PCS"|""|"1"|"105"|"17"|"693.6"
"CDC-P4195697"|"70000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"240"|"17"|"12.59821"|"3,023.57"|"3,386.4"|"12.59821"|"3,386.4"|"1"|"PCS"|""|"1"|"105"|"17"|"693.6"
"CDC-P4195697"|"80000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"192"|"17"|"12.59821"|"2,418.86"|"2,709.12"|"12.59821"|"2,709.12"|"1"|"PCS"|""|"1"|"105"|"17"|"554.88"
"CDC-P4195697"|"90000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"216"|"17"|"12.59821"|"2,721.22"|"3,047.76"|"12.59821"|"3,047.76"|"1"|"PCS"|""|"1"|"105"|"17"|"624.24"
"CDC-P4195697"|"100000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4195697"|"110000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4195697"|"120000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"360"|"27"|"20.00893"|"7,203.22"|"8,067.6"|"20.00893"|"8,067.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,652.4"
"CDC-P4195697"|"130000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4195697"|"140000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4195697"|"150000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"160000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"170000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"180000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"190000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"288"|"54"|"40.01786"|"11,525.14"|"12,908.16"|"40.01786"|"12,908.16"|"1"|"PCS"|""|"1"|"105"|"17"|"2,643.84"
"CDC-P4195697"|"200000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"210000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"220000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"230000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"240000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"216"|"49"|"36.3125"|"7,843.5"|"8,784.72"|"36.3125"|"8,784.72"|"1"|"PCS"|""|"1"|"105"|"17"|"1,799.28"
"CDC-P4195697"|"250000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"260000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"480"|"88"|"65.21429"|"31,302.86"|"35,059.2"|"65.21429"|"35,059.2"|"1"|"PCS"|""|"1"|"105"|"17"|"7,180.8"
"CDC-P4195697"|"270000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"280000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"290000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"300000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"310000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"320000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"330000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"340000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"350000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"360000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"370000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"380000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"390000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4195697"|"400000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"0"|"52"|"38.53571"|"0"|"0"|"38.53571"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4195697"|"410000"|"900202"|"BENCH FIX HAIR GEL EXTRA SHINE 24/135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4195697"|"420000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"360"|"99"|"73.36607"|"26,411.78"|"29,581.2"|"73.36607"|"29,581.2"|"1"|"PCS"|""|"1"|"102"|"17"|"6,058.8"
"CDC-P4195697"|"430000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"120"|"165"|"122.27679"|"14,673.22"|"16,434"|"122.27679"|"16,434"|"1"|"PCS"|""|"1"|"102"|"17"|"3,366"
"CDC-P4195697"|"440000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"120"|"139"|"103.00893"|"12,361.07"|"13,844.4"|"103.00893"|"13,844.4"|"1"|"PCS"|""|"1"|"102"|"17"|"2,835.6"
"CDC-P4195697"|"450000"|"194643"|"BENCH FIX CLAY DOH MOLDING CLAY 36x6x4G"|""|"PCS"|"0"|"5.33"|"3.9499"|"0"|"0"|"3.9499"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"