"CDC-P4203051"|"200809513"|"01/03/24"|"1,915,064.24"|"1"|"SMGM00484534"|"S7970"

"CDC-P4203051"|"10000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"10"|"3,885.72"|"3,295.92321"|"32,959.23"|"36,914.34"|"3,295.92321"|"36,914.34"|"120"|"CS120"|""|"1"|"142"|"5"|"1,942.86"
"CDC-P4203051"|"20000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"20"|"3,428.57"|"2,908.16205"|"58,163.24"|"65,142.83"|"2,908.16205"|"65,142.83"|"72"|"CASE"|""|"1"|"142"|"5"|"3,428.57"
"CDC-P4203051"|"30000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.28"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4203051"|"40000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"50"|"3,319.93"|"2,816.01196"|"140,800.6"|"157,696.67"|"2,816.01196"|"157,696.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"8,299.83"
"CDC-P4203051"|"50000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"30"|"3,999.97"|"3,392.83154"|"101,784.95"|"113,999.14"|"3,392.83154"|"113,999.14"|"14"|"CS14"|""|"1"|"142"|"5"|"5,999.96"
"CDC-P4203051"|"60000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"9"|"5,047.62"|"4,281.46339"|"38,533.17"|"43,157.15"|"4,281.46339"|"43,157.15"|"10"|"CS10"|""|"1"|"142"|"5"|"2,271.43"
"CDC-P4203051"|"70000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"2,003.52"|"1,699.41429"|"16,994.14"|"19,033.44"|"1,699.41429"|"19,033.44"|"192"|"CS192"|""|"1"|"140"|"5"|"1,001.76"
"CDC-P4203051"|"80000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"10"|"3,032.06"|"2,571.83661"|"25,718.36"|"28,804.57"|"2,571.83661"|"28,804.57"|"192"|"CS192"|""|"1"|"142"|"5"|"1,516.03"
"CDC-P4203051"|"90000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4203051"|"100000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"5"|"799.95"|"678.52857"|"3,392.65"|"3,799.76"|"678.52857"|"3,799.76"|"32"|"CASE"|""|"1"|"142"|"5"|"199.99"
"CDC-P4203051"|"110000"|"605565"|"BEAR BRAND STERILIZED  8X4/200ML sv8"|""|"CS8"|"5"|"740.19"|"627.83929"|"3,139.19"|"3,515.9"|"627.83929"|"3,515.9"|"8"|"CS8"|""|"1"|"162"|"5"|"185.05"
"CDC-P4203051"|"120000"|"131587"|"BEAR BRAND STER TB 1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4203051"|"130000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.82"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4203051"|"140000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"3"|"4,760.72"|"4,038.11012"|"12,114.33"|"13,568.05"|"4,038.11012"|"13,568.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"714.11"
"CDC-P4203051"|"150000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.66"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4203051"|"160000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"170000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"180000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"190000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"10"|"2,579.4"|"2,187.88393"|"21,878.84"|"24,504.3"|"2,187.88393"|"24,504.3"|"40"|"CASE"|""|"1"|"143"|"5"|"1,289.7"
"CDC-P4203051"|"200000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55357"|"26,635.53"|"29,831.8"|"2,663.55357"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4203051"|"210000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4203051"|"220000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4203051"|"230000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4203051"|"240000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"
"CDC-P4203051"|"250000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"5"|"4,944"|"4,193.57143"|"20,967.86"|"23,484"|"4,193.57143"|"23,484"|"80"|"CS80"|""|"1"|"157"|"5"|"1,236"
"CDC-P4203051"|"260000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"30"|"4,323.44"|"3,667.20357"|"110,016.11"|"123,218.04"|"3,667.20357"|"123,218.04"|"504"|"CS504"|""|"1"|"140"|"5"|"6,485.16"
"CDC-P4203051"|"270000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"20"|"4,183.17"|"3,548.22455"|"70,964.49"|"79,480.23"|"3,548.22455"|"79,480.23"|"256"|"CS32"|""|"1"|"140"|"5"|"4,183.17"
"CDC-P4203051"|"280000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"10"|"3,731.35"|"3,164.98393"|"31,649.84"|"35,447.82"|"3,164.98393"|"35,447.82"|"40"|"CS40"|""|"1"|"140"|"5"|"1,865.68"
"CDC-P4203051"|"290000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"10"|"2,481.35"|"2,104.71607"|"21,047.16"|"23,572.82"|"2,104.71607"|"23,572.82"|"14"|"CS14"|""|"1"|"140"|"5"|"1,240.68"
"CDC-P4203051"|"300000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"10"|"2,512.61"|"2,131.23125"|"21,312.31"|"23,869.79"|"2,131.23125"|"23,869.79"|"9"|"CSE9"|""|"1"|"140"|"5"|"1,256.31"
"CDC-P4203051"|"310000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"50"|"2,258.95"|"1,916.07357"|"95,803.68"|"107,300.12"|"1,916.07357"|"107,300.12"|"21"|"CS21"|""|"1"|"141"|"5"|"5,647.38"
"CDC-P4203051"|"320000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"30"|"1,198.86"|"1,016.89018"|"30,506.71"|"34,167.51"|"1,016.89018"|"34,167.51"|"60"|"CASE"|""|"1"|"141"|"5"|"1,798.29"
"CDC-P4203051"|"330000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.96"|"1,984.7875"|"19,847.87"|"22,229.62"|"1,984.7875"|"22,229.62"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4203051"|"340000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"10"|"2,286.45"|"1,939.39911"|"19,393.99"|"21,721.27"|"1,939.39911"|"21,721.27"|"30"|"CASE"|""|"1"|"141"|"5"|"1,143.23"
"CDC-P4203051"|"350000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"5"|"3,657.71"|"3,102.52143"|"15,512.61"|"17,374.12"|"3,102.52143"|"17,374.12"|"24"|"CS24"|""|"1"|"141"|"5"|"914.43"
"CDC-P4203051"|"360000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"5"|"3,585.65"|"3,041.4"|"15,207"|"17,031.84"|"3,041.4"|"17,031.84"|"520"|"CS520"|""|"1"|"141"|"5"|"896.41"
"CDC-P4203051"|"370000"|"622715"|"NESCAFE CREAMY WHITE 240x25.5G"|""|"CS240"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"240"|"CS240"|""|"1"|"141"|"5"|"983.61"
"CDC-P4203051"|"380000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4203051"|"390000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"1,592.92"|"1,351.1375"|"0"|"0"|"1,351.1375"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4203051"|"400000"|"109104"|"NESTLE KOKO KRUNCH 170G"|""|"CASE"|"0"|"1,802.7"|"1,529.075"|"0"|"0"|"1,529.075"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4203051"|"410000"|"109080"|"NESTLE KOKO KRUNCH 330G"|""|"CASE"|"0"|"3,053.52"|"2,590.03869"|"0"|"0"|"2,590.03869"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4203051"|"420000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"5"|"1,631.73"|"1,384.05714"|"6,920.29"|"7,750.72"|"1,384.05714"|"7,750.72"|"288"|"CASE288"|""|"1"|"144"|"5"|"407.93"
"CDC-P4203051"|"430000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"30"|"801.86"|"680.14911"|"20,404.47"|"22,853.01"|"680.14911"|"22,853.01"|"60"|"CS60"|""|"1"|"140"|"5"|"1,202.79"
"CDC-P4203051"|"440000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"20"|"695.3334"|"589.79188"|"11,795.84"|"13,211.34"|"589.79188"|"13,211.34"|"32"|"CS32"|""|"1"|"140"|"5"|"695.33"
"CDC-P4203051"|"450000"|"153383"|"CHUCKIE  8/180ML wf STKR"|""|"CSE4"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"4"|"CSE4"|""|"1"|"162"|"5"|"0"
"CDC-P4203051"|"460000"|"146146"|"NESTLE CHUCKIE OPTI GROW 6x10/110ML SAVE MORE"|""|"CSE6"|"50"|"689.72"|"585.03036"|"29,251.52"|"32,761.7"|"585.03036"|"32,761.7"|"6"|"CSE6"|""|"1"|"162"|"5"|"1,724.3"
"CDC-P4203051"|"470000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4203051"|"480000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"490000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"6,981.31"|"5,921.64643"|"0"|"0"|"5,921.64643"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"500000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"510000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34524"|"0"|"0"|"4,756.34524"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"520000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"4,626.17"|"3,923.98214"|"0"|"0"|"3,923.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"530000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"2,092.73"|"1,775.08333"|"0"|"0"|"1,775.08333"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"540000"|"616085"|"NESTOGEN 3 36x135G"|""|"CS36"|"0"|"2,660.15"|"2,256.37797"|"0"|"0"|"2,256.37797"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"550000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"560000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4203051"|"570000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,196.7"|"1,015.05804"|"0"|"0"|"1,015.05804"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4203051"|"580000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"