"CDC-P4193711"|"50485"|"05/26/23"|"142,528.64"|"1"|"SMGM00461944"|"S5809"

"CDC-P4193711"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4193711"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"509.12813"|"0"|"0"|"509.12813"|"0"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4193711"|"30000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"636.28851"|"0"|"0"|"636.28851"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4193711"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4193711"|"50000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4193711"|"60000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"100"|"783.6"|"636.28848"|"63,628.85"|"71,264.31"|"636.28848"|"71,264.31"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4193711"|"70000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4193711"|"80000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.42"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4193711"|"90000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"50"|"783.6001"|"636.28866"|"31,814.44"|"35,632.17"|"636.28866"|"35,632.17"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4193711"|"100000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4193711"|"110000"|"129851"|"CAL CHEESE WAFER 20x9+1/20G"|""|"CS20"|"0"|"990"|"803.88679"|"0"|"0"|"803.88679"|"0"|"20"|"CS20"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4193711"|"120000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4193711"|"130000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4193711"|"140000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"0"|"1,100"|"893.20759"|"0"|"0"|"893.20759"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"