"CDC-P4191899"|"49189"|"04/17/23"|"1,314,319.14"|"1"|"SMGM00458355"|"S5809"

"CDC-P4191899"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"100"|"783.6"|"636.28848"|"63,628.85"|"71,264.31"|"636.28848"|"71,264.31"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4191899"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"100"|"783.6"|"636.28848"|"63,628.85"|"71,264.31"|"636.28848"|"71,264.31"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4191899"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191899"|"40000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191899"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"20"|"783.6013"|"636.28955"|"12,725.79"|"14,252.89"|"636.28955"|"14,252.89"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"CDC-P4191899"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"70"|"783.6"|"636.2885"|"44,540.2"|"49,885.02"|"636.2885"|"49,885.02"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"4,966.98"
"CDC-P4191899"|"70000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"30"|"1,368"|"1,110.82529"|"33,324.76"|"37,323.73"|"1,110.82529"|"37,323.73"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"3,716.27"
"CDC-P4191899"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"1,000"|"630"|"511.56428"|"511,564.27"|"572,951.99"|"511.56428"|"572,951.99"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"57,048.01"
"CDC-P4191899"|"90000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"643.10938"|"0"|"0"|"643.10938"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4191899"|"100000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"30"|"1,590"|"1,291.09078"|"38,732.73"|"43,380.65"|"1,291.09078"|"43,380.65"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"4,319.35"
"CDC-P4191899"|"110000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"800"|"624"|"506.69223"|"405,353.78"|"453,996.24"|"506.69223"|"453,996.24"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"45,203.76"
"CDC-P4191899"|"120000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"482.33203"|"0"|"0"|"482.33203"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4191899"|"130000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"