"CDC-P4193461"|"82958"|"03/23/23"|"322,953.13"|"1"|"SMGM00454973"|"S2537"

"CDC-P4193461"|"10000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"774.10714"|"0"|"0"|"774.10714"|"0"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CDC-P4193461"|"20000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"20"|"759"|"610.99509"|"12,219.9"|"13,686.29"|"610.99509"|"13,686.29"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,493.71"
"CDC-P4193461"|"30000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193461"|"40000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4193461"|"50000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"30"|"912"|"734.16012"|"22,024.81"|"24,667.78"|"734.16012"|"24,667.78"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,692.22"
"CDC-P4193461"|"60000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"150"|"681"|"548.205"|"82,230.75"|"92,098.44"|"548.205"|"92,098.44"|"40"|"CASE"|""|"1"|"150"|"9.84"|"10,051.56"
"CDC-P4193461"|"70000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"30"|"761"|"612.60506"|"18,378.15"|"20,583.53"|"612.60506"|"20,583.53"|"120"|"CASE"|""|"1"|"150"|"9.84"|"2,246.47"
"CDC-P4193461"|"80000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"30"|"681"|"548.20506"|"16,446.15"|"18,419.69"|"548.20506"|"18,419.69"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"2,010.31"
"CDC-P4193461"|"90000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4193461"|"100000"|"174010"|"CB BANANA CHIPS 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CDC-P4193461"|"110000"|"622845"|"GIVE ME 5 BTR COCO 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4193461"|"120000"|"622846"|"GIVE ME 5 MARIE 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"