"CDC-P4179665"|"4700357426"|"09/24/22"|"413,393.64"|"1"|"SMGM00432685"|"S1874"

"CDC-P4179665"|"10000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"20"|"1,871.923"|"1,438.20506"|"28,764.1"|"32,215.79"|"1,438.20506"|"32,215.79"|"24"|"CASE"|""|"1"|"107"|"13.95"|"5,222.67"
"CDC-P4179665"|"20000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"11"|"2,112.23"|"1,622.83388"|"17,851.17"|"19,993.31"|"1,622.83388"|"19,993.31"|"48"|"CASE"|""|"1"|"107"|"13.95"|"3,241.22"
"CDC-P4179665"|"30000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"17"|"1,440.23059"|"1,106.53435"|"18,811.08"|"21,068.41"|"1,106.53435"|"21,068.41"|"48"|"CASE"|""|"1"|"107"|"13.95"|"3,415.51"
"CDC-P4179665"|"40000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"50000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"16"|"1,749.61938"|"1,344.23888"|"21,507.82"|"24,088.76"|"1,344.23888"|"24,088.76"|"24"|"CASE"|""|"1"|"107"|"13.95"|"3,905.15"
"CDC-P4179665"|"60000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.8817"|"0"|"0"|"1,085.8817"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"70000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72"|"469.98661"|"0"|"0"|"469.98661"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"80000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.09821"|"0"|"0"|"567.09821"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"90000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.42347"|"0"|"0"|"656.42347"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"100000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"785.97"|"603.86607"|"0"|"0"|"603.86607"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"110000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,871.92"|"1,438.20238"|"0"|"0"|"1,438.20238"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"120000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00893"|"0"|"0"|"461.00893"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"130000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"140000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.87797"|"0"|"0"|"521.87797"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179665"|"150000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,065.64286"|"0"|"0"|"1,065.64286"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179665"|"160000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179665"|"170000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179665"|"180000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179665"|"190000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64955"|"0"|"0"|"666.64955"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179665"|"200000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179665"|"210000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179665"|"220000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"612.06"|"470.25"|"0"|"0"|"470.25"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179665"|"230000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"97"|"809.89443"|"622.24479"|"60,357.74"|"67,600.67"|"622.24479"|"67,600.67"|"24"|"CASE"|""|"1"|"110"|"13.95"|"10,959.09"
"CDC-P4179665"|"240000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"145"|"683.83"|"525.38903"|"76,181.41"|"85,323.18"|"525.38903"|"85,323.18"|"36"|"CASE"|""|"1"|"110"|"13.95"|"13,832.17"
"CDC-P4179665"|"250000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"152"|"611.78882"|"470.03954"|"71,446.01"|"80,019.53"|"470.03954"|"80,019.53"|"48"|"CASE"|""|"1"|"110"|"13.95"|"12,972.37"
"CDC-P4179665"|"260000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"11"|"575.77"|"442.36607"|"4,866.02"|"5,449.95"|"442.36607"|"5,449.95"|"72"|"CTN"|""|"1"|"110"|"13.95"|"883.52"
"CDC-P4179665"|"270000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"7"|"812.98571"|"624.61998"|"4,372.34"|"4,897.02"|"624.61998"|"4,897.02"|"12"|"CASE"|""|"1"|"110"|"13.95"|"793.88"
"CDC-P4179665"|"280000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"30"|"635.98"|"488.62573"|"14,658.77"|"16,417.82"|"488.62573"|"16,417.82"|"48"|"CASE"|""|"1"|"110"|"13.95"|"2,661.58"
"CDC-P4179665"|"290000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"18"|"367.51667"|"282.3643"|"5,082.56"|"5,692.47"|"282.3643"|"5,692.47"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"922.83"
"CDC-P4179665"|"300000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.99"|"624.6229"|"0"|"0"|"624.6229"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179665"|"310000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"20"|"876.019"|"673.04844"|"13,460.98"|"15,076.29"|"673.04844"|"15,076.29"|"24"|"CASE"|""|"1"|"110"|"13.95"|"2,444.09"
"CDC-P4179665"|"320000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"26"|"635.98077"|"488.62638"|"12,704.28"|"14,228.8"|"488.62638"|"14,228.8"|"48"|"CTN"|""|"1"|"110"|"13.95"|"2,306.7"
"CDC-P4179665"|"330000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"5"|"575.77"|"442.36607"|"2,211.83"|"2,477.25"|"442.36607"|"2,477.25"|"72"|"CTN"|""|"1"|"110"|"13.95"|"401.6"
"CDC-P4179665"|"340000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,024.67"|"787.25765"|"0"|"0"|"787.25765"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179665"|"350000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.89"|"589.20438"|"0"|"0"|"589.20438"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179665"|"360000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"1"|"1,118.48"|"859.33036"|"859.33"|"962.45"|"859.33036"|"962.45"|"24"|"CS24"|""|"1"|"110"|"13.95"|"156.03"
"CDC-P4179665"|"370000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,103.96"|"848.17857"|"848.18"|"949.96"|"848.17857"|"949.96"|"12"|"CS12"|""|"1"|"111"|"13.95"|"154"
"CDC-P4179665"|"380000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,103.96"|"848.17857"|"848.18"|"949.96"|"848.17857"|"949.96"|"12"|"CS12"|""|"1"|"111"|"13.95"|"154"
"CDC-P4179665"|"390000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"1"|"1,478.94"|"1,136.27679"|"1,136.28"|"1,272.63"|"1,136.27679"|"1,272.63"|"336"|"CS336"|""|"1"|"110"|"13.95"|"206.31"
"CDC-P4179665"|"400000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179665"|"410000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179665"|"420000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59821"|"0"|"0"|"1,602.59821"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179665"|"430000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"11"|"1,554"|"1,193.94372"|"13,133.38"|"14,709.39"|"1,193.94372"|"14,709.39"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"2,384.61"