"CDC-P4197558"|"87835"|"07/26/23"|"503,002.65"|"1"|"SMGM00469276"|"S2537"

"CDC-P4197558"|"10000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197558"|"20000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"30"|"912"|"734.16012"|"22,024.8"|"24,667.78"|"734.16012"|"24,667.78"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,692.22"
"CDC-P4197558"|"30000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"100"|"681"|"548.205"|"54,820.5"|"61,398.96"|"548.205"|"61,398.96"|"40"|"CASE"|""|"1"|"150"|"9.84"|"6,701.04"
"CDC-P4197558"|"40000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"150"|"681"|"548.205"|"82,230.75"|"92,098.44"|"548.205"|"92,098.44"|"40"|"CASE"|""|"1"|"150"|"9.84"|"10,051.56"
"CDC-P4197558"|"50000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"30"|"912"|"734.16012"|"22,024.81"|"24,667.78"|"734.16012"|"24,667.78"|"40"|"CS40"|""|"1"|"150"|"9.84"|"2,692.22"
"CDC-P4197558"|"60000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"150"|"681"|"548.205"|"82,230.75"|"92,098.44"|"548.205"|"92,098.44"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"10,051.56"
"CDC-P4197558"|"70000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"50"|"681"|"548.205"|"27,410.25"|"30,699.48"|"548.205"|"30,699.48"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"3,350.52"
"CDC-P4197558"|"80000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x85G"|""|"CS40"|"50"|"1,260"|"1,014.3"|"50,715"|"56,800.8"|"1,014.3"|"56,800.8"|"40"|"CS40"|""|"1"|"150"|"9.84"|"6,199.2"
"CDC-P4197558"|"90000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"10"|"1,100"|"885.5"|"8,855"|"9,917.6"|"885.5"|"9,917.6"|"40"|"CS40"|""|"1"|"150"|"9.84"|"1,082.4"
"CDC-P4197558"|"100000"|"630417"|"KSK NUTS INCREDIBLE GARLIC FLAVOR 40x100G"|""|"CS40"|"10"|"798"|"642.39018"|"6,423.9"|"7,194.77"|"642.39018"|"7,194.77"|"40"|"CS40"|""|"1"|"150"|"9.84"|"785.23"
"CDC-P4197558"|"110000"|"632814"|"BIG DADDY BBQ 90G"|""|"CS48"|"0"|"906"|"729.33036"|"0"|"0"|"729.33036"|"0"|"48"|"CS48"|""|"1"|"150"|"9.84"|"0"
"CDC-P4197558"|"120000"|"632815"|"BIG DADDY C CHSE 90G"|""|"CS48"|"0"|"906"|"729.33036"|"0"|"0"|"729.33036"|"0"|"48"|"CS48"|""|"1"|"150"|"9.84"|"0"
"CDC-P4197558"|"130000"|"193794"|"KSK MERIENDA TIME ASSTD BISCUITS 1.5KL"|""|"PAIL"|"150"|"226"|"181.93"|"27,289.5"|"30,564.24"|"181.93"|"30,564.24"|"1"|"PAIL"|""|"1"|"147"|"9.84"|"3,335.76"
"CDC-P4197558"|"140000"|"655610"|"KSK PASALUBONG SPECIAL ASSTD WRAP 1.5KG"|""|"Tub"|"150"|"312"|"251.16"|"37,674"|"42,194.88"|"251.16"|"42,194.88"|"1"|"TUB"|""|"1"|"147"|"9.84"|"4,605.12"
"CDC-P4197558"|"150000"|"193793"|"COWBOY BTR COCO 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4197558"|"160000"|"622845"|"GIVE ME 5 BTR COCO 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4197558"|"170000"|"622846"|"GIVE ME 5 MARIE 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4197558"|"180000"|"634626"|"KSK 3+2 CHOCO CRNCH 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"