"CDC-P4193635"|"200809416"|"05/27/23"|"1,398,843.94"|"1"|"SMGM00461760"|"S7970"

"CDC-P4193635"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"30"|"1,818.84"|"1,542.76607"|"46,282.98"|"51,836.94"|"1,542.76607"|"51,836.94"|"960"|"CASE"|""|"1"|"141"|"5"|"2,728.26"
"CDC-P4193635"|"20000"|"623291"|"COFFEE MATE ORIG PCH 170G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"30000"|"114282"|"COFFEE MATE ORIG 80G"|""|"CS72"|"0"|"2,057.87"|"1,745.51429"|"0"|"0"|"1,745.51429"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"40000"|"103362"|"COFFEE MATE ORIG SUP 24x450G"|""|"CASE"|"10"|"2,835.43"|"2,405.05179"|"24,050.52"|"26,936.58"|"2,405.05179"|"26,936.58"|"24"|"CASE"|""|"1"|"141"|"5"|"1,417.72"
"CDC-P4193635"|"50000"|"174050"|"NIDO JUNIOR 180G"|""|"CS36"|"0"|"3,330.84"|"2,825.26607"|"0"|"0"|"2,825.26607"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"60000"|"174253"|"NIDO JUNIOR 400G"|""|"CS20"|"0"|"5,233.64"|"4,439.24821"|"0"|"0"|"4,439.24821"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"70000"|"175036"|"NIDO JUNIOR 2/375G"|""|"CS10"|"0"|"5,233.64"|"4,439.24703"|"0"|"0"|"4,439.24703"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"80000"|"175092"|"NIDO JUNIOR 4/600G"|""|"CSE4"|"0"|"5,214.95"|"4,423.39583"|"0"|"0"|"4,423.39583"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"90000"|"183738"|"NIDO 3p PRB 3 370G"|""|"CS20"|"0"|"4,859.81"|"4,122.16071"|"0"|"0"|"4,122.16071"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"100000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"150"|"1,335.69"|"1,132.95134"|"169,942.7"|"190,335.82"|"1,132.95134"|"190,335.82"|"128"|"CS128"|""|"1"|"142"|"5"|"10,017.68"
"CDC-P4193635"|"110000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"20"|"4,114.25"|"3,489.76563"|"69,795.31"|"78,170.75"|"3,489.76563"|"78,170.75"|"36"|"CS36"|""|"1"|"142"|"5"|"4,114.25"
"CDC-P4193635"|"120000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"30"|"3,599.97"|"3,053.54598"|"91,606.37"|"102,599.14"|"3,053.54598"|"102,599.14"|"14"|"CASE14"|""|"1"|"142"|"5"|"5,399.96"
"CDC-P4193635"|"130000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"10"|"4,399.96"|"3,732.10893"|"37,321.09"|"41,799.62"|"3,732.10893"|"41,799.62"|"14"|"CS14"|""|"1"|"142"|"5"|"2,199.98"
"CDC-P4193635"|"140000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.14"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4193635"|"150000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"10"|"5,047.62"|"4,281.46339"|"42,814.63"|"47,952.39"|"4,281.46339"|"47,952.39"|"10"|"CS10"|""|"1"|"142"|"5"|"2,523.81"
"CDC-P4193635"|"160000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"30"|"2,003.52"|"1,699.41429"|"50,982.43"|"57,100.32"|"1,699.41429"|"57,100.32"|"192"|"CS192"|""|"1"|"140"|"5"|"3,005.28"
"CDC-P4193635"|"170000"|"144470"|"BEAR BRAND CHOCO 300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4193635"|"180000"|"641186"|"BEAR BRAND CHOCO 840G"|""|"CS12"|"0"|"3,771.4"|"3,198.95536"|"0"|"0"|"3,198.95536"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4193635"|"190000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.81"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4193635"|"200000"|"155991"|"BEAR BRAND 1p JR 700G"|""|"CS10"|"0"|"3,504.7"|"2,972.73571"|"0"|"0"|"2,972.73571"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"210000"|"643553"|"BEAR BRAND AD PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83661"|"0"|"0"|"2,571.83661"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"220000"|"196063"|"BEAR BRAND AD PLUS 180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"230000"|"196064"|"BEAR BRAND AD PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"240000"|"196065"|"BEAR BRAND AD PLUS 600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"250000"|"604748"|"BEAR BRAND ADULT PLUS 1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"260000"|"662284"|"BEAR BRAND AD PLUS 1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.8375"|"0"|"0"|"5,469.8375"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"270000"|"133525"|"BEAR BRAND STER 200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"280000"|"131587"|"BEAR BRAND STER TB 1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4193635"|"290000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.2494"|"0"|"0"|"707.2494"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4193635"|"300000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"30"|"1,202.2115"|"1,019.73295"|"30,591.99"|"34,263.03"|"1,019.73295"|"34,263.03"|"12"|"CASE"|""|"1"|"135"|"5"|"1,803.32"
"CDC-P4193635"|"310000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"50"|"721.13"|"611.67268"|"30,583.64"|"34,253.67"|"611.67268"|"34,253.67"|"24"|"CASE"|""|"1"|"140"|"5"|"1,802.83"
"CDC-P4193635"|"320000"|"141403"|"NESTLE CHUCKIE OPTI GROW 4x6/250ML"|""|"CSE4"|"30"|"695.3"|"589.76339"|"17,692.9"|"19,816.05"|"589.76339"|"19,816.05"|"4"|"CSE4"|""|"1"|"162"|"5"|"1,042.95"
"CDC-P4193635"|"330000"|"614189"|"CHUCKIE CALCI N 180ML"|""|"CS32"|"0"|"695.33"|"589.78869"|"0"|"0"|"589.78869"|"0"|"32"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4193635"|"340000"|"175502"|"NESTOGEN LR 3 2/650G"|""|"CSE6"|"0"|"4,149.53"|"3,519.69107"|"0"|"0"|"3,519.69107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"350000"|"142965"|"CERELAC RICE SOYA 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"360000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"370000"|"143193"|"CERELAC WB N MILK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"380000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"390000"|"142966"|"CERELAC BL MF SOYA 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"400000"|"172495"|"CERELAC MF SOYA DHA 250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"410000"|"143390"|"CERELAC MIX VEG SOYA 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193635"|"420000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"30"|"2,258.95"|"1,916.07366"|"57,482.2"|"64,380.07"|"1,916.07366"|"64,380.07"|"21"|"CS21"|""|"1"|"141"|"5"|"3,388.43"
"CDC-P4193635"|"430000"|"132531"|"NESCAFE CLSC RES 46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"440000"|"144472"|"NESCAFE CLSC RES 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39911"|"0"|"0"|"1,939.39911"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"450000"|"148381"|"NESCAFE ORIG TP 52G"|""|"CS200"|"0"|"2,359.61"|"2,001.45482"|"0"|"0"|"2,001.45482"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"460000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.64"|"3,041.39107"|"0"|"0"|"3,041.39107"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"470000"|"141331"|"NESCAFE BB ORIG 30/28G"|""|"CSE8"|"0"|"1,654.91"|"1,403.7183"|"0"|"0"|"1,403.7183"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"480000"|"180210"|"NESCAFE CRMYLTE 2/25.5G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"490000"|"636724"|"NESCAFE CRMY WHTE TP 51G"|""|"CS200"|"0"|"2,359.61"|"2,001.45482"|"0"|"0"|"2,001.45482"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"500000"|"622715"|"NESCAFE CRMY WHT 20.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4193635"|"510000"|"148604"|"NESTEA ICED TEA LEMON LITRO 25G"|""|"CS144"|"30"|"2,673.41"|"2,267.62455"|"68,028.74"|"76,192.18"|"2,267.62455"|"76,192.18"|"144"|"CS144"|""|"1"|"139"|"5"|"4,010.12"
"CDC-P4193635"|"520000"|"196144"|"NESTEA IT LEMON 250G"|""|"CS24"|"0"|"4,424.22"|"3,752.68661"|"0"|"0"|"3,752.68661"|"0"|"24"|"CS24"|""|"1"|"139"|"5"|"0"
"CDC-P4193635"|"530000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"0"|"2,673.4"|"2,267.61607"|"0"|"0"|"2,267.61607"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4193635"|"540000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"10"|"2,873.15"|"2,437.04672"|"24,370.46"|"27,294.92"|"2,437.04672"|"27,294.92"|"144"|"CS144"|""|"1"|"139"|"5"|"1,436.58"
"CDC-P4193635"|"550000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.18"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4193635"|"560000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"75"|"3,638.4"|"3,086.14286"|"231,460.71"|"259,236"|"3,086.14286"|"259,236"|"960"|"CS960"|""|"1"|"157"|"5"|"13,644"