"CDC-P4193480"|"200809412"|"05/18/23"|"1,509,576.18"|"1"|"SMGM00461040"|"S7970"

"CDC-P4193480"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4193480"|"20000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"0"|"3,086.81"|"2,618.27679"|"0"|"0"|"2,618.27679"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4193480"|"30000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"2,057.87"|"1,745.51429"|"0"|"0"|"1,745.51429"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4193480"|"40000"|"103362"|"COFFEE MATE ORIG SUP 24x450G"|""|"CASE"|"10"|"2,835.433"|"2,405.05446"|"24,050.54"|"26,936.61"|"2,405.05446"|"26,936.61"|"24"|"CASE"|""|"1"|"141"|"5"|"1,417.72"
"CDC-P4193480"|"50000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"60000"|"174050"|"NIDO JUNIOR 36x180G"|""|"CS36"|"5"|"3,330.85"|"2,825.275"|"14,126.38"|"15,821.54"|"2,825.275"|"15,821.54"|"36"|"CS36"|""|"1"|"143"|"5"|"832.71"
"CDC-P4193480"|"70000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4193480"|"80000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"5"|"4,859.81"|"4,122.16071"|"20,610.8"|"23,084.1"|"4,122.16071"|"23,084.1"|"20"|"CS20"|""|"1"|"143"|"5"|"1,214.95"
"CDC-P4193480"|"90000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"0"|"1,335.69"|"1,132.95134"|"0"|"0"|"1,132.95134"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"100000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"110000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16205"|"0"|"0"|"2,908.16205"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"120000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"100"|"4,114.25"|"3,489.76563"|"348,976.56"|"390,853.75"|"3,489.76563"|"390,853.75"|"36"|"CS36"|""|"1"|"142"|"5"|"20,571.25"
"CDC-P4193480"|"130000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"40"|"3,599.97"|"3,053.54598"|"122,141.84"|"136,798.86"|"3,053.54598"|"136,798.86"|"14"|"CASE14"|""|"1"|"142"|"5"|"7,199.94"
"CDC-P4193480"|"140000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"40"|"4,399.96"|"3,732.10893"|"149,284.36"|"167,198.48"|"3,732.10893"|"167,198.48"|"14"|"CS14"|""|"1"|"142"|"5"|"8,799.92"
"CDC-P4193480"|"150000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"20"|"2,003.52"|"1,699.41429"|"33,988.28"|"38,066.88"|"1,699.41429"|"38,066.88"|"192"|"CS192"|""|"1"|"140"|"5"|"2,003.52"
"CDC-P4193480"|"160000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4193480"|"170000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"180000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"0"|"3,504.7"|"2,972.73661"|"0"|"0"|"2,972.73661"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"190000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16786"|"0"|"0"|"6,088.16786"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"200000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"5"|"4,760.72"|"4,038.11071"|"20,190.56"|"22,613.42"|"4,038.11071"|"22,613.42"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,190.18"
"CDC-P4193480"|"210000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"0"|"7,439.22"|"6,310.05179"|"0"|"0"|"6,310.05179"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"220000"|"618201"|"BEAR BRAND JUNIOR 4x2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51607"|"0"|"0"|"3,646.51607"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"230000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"15"|"3,032.06"|"2,571.83661"|"38,577.54"|"43,206.85"|"2,571.83661"|"43,206.85"|"192"|"CS192"|""|"1"|"142"|"5"|"2,274.05"
"CDC-P4193480"|"240000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"250000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93973"|"39,319.4"|"44,037.72"|"3,931.93973"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4193480"|"260000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"270000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.83"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4193480"|"280000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.8375"|"0"|"0"|"5,469.8375"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"290000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"300000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4193480"|"310000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4193480"|"320000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4193480"|"330000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"0"|"721.13"|"611.67277"|"0"|"0"|"611.67277"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4193480"|"340000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"0"|"695.33"|"589.78884"|"0"|"0"|"589.78884"|"0"|"32"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4193480"|"350000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"10"|"1,224.72"|"1,038.825"|"10,388.25"|"11,634.84"|"1,038.825"|"11,634.84"|"12"|"CASE"|""|"1"|"140"|"5"|"612.36"
"CDC-P4193480"|"360000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4193480"|"370000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"2"|"4,261.68"|"3,614.81696"|"7,229.64"|"8,097.19"|"3,614.81696"|"8,097.19"|"6"|"CASE6"|""|"1"|"143"|"5"|"426.17"
"CDC-P4193480"|"380000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.28"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4193480"|"390000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"10"|"4,149.53"|"3,519.69018"|"35,196.9"|"39,420.53"|"3,519.69018"|"39,420.53"|"6"|"CASE6"|""|"1"|"143"|"5"|"2,074.77"
"CDC-P4193480"|"400000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"410000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"420000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4193480"|"430000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"40"|"2,258.95"|"1,916.07366"|"76,642.94"|"85,840.1"|"1,916.07366"|"85,840.1"|"21"|"CS21"|""|"1"|"141"|"5"|"4,517.9"
"CDC-P4193480"|"440000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4193480"|"450000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"24"|"2,359.6"|"2,001.44643"|"48,034.72"|"53,798.88"|"2,001.44643"|"53,798.88"|"200"|"CS200"|""|"1"|"141"|"5"|"2,831.52"
"CDC-P4193480"|"460000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"8"|"3,585.65"|"3,041.39911"|"24,331.19"|"27,250.94"|"3,041.39911"|"27,250.94"|"520"|"CS520"|""|"1"|"141"|"5"|"1,434.26"
"CDC-P4193480"|"470000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"2,359.61"|"2,001.45446"|"0"|"0"|"2,001.45446"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4193480"|"480000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.4"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4193480"|"490000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"240"|"CS240"|""|"1"|"141"|"5"|"983.61"
"CDC-P4193480"|"500000"|"148604"|"NESTEA ICED TEA LEMON LITRO 25G"|""|"CS144"|"50"|"2,673.41"|"2,267.62453"|"113,381.22"|"126,986.97"|"2,267.62453"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4193480"|"510000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x25G"|""|"CS144"|"30"|"2,673.41"|"2,267.62455"|"68,028.73"|"76,192.18"|"2,267.62455"|"76,192.18"|"144"|"CS144"|""|"1"|"139"|"5"|"4,010.12"
"CDC-P4193480"|"520000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4193480"|"530000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.34"|"3,164.97589"|"0"|"0"|"3,164.97589"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4193480"|"540000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CDC-P4193480"|"550000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"0"|"2,478.09"|"2,212.58036"|"0"|"0"|"2,212.58036"|"0"|"100"|"CASE"|""|"1"|"157"|"0"|"0"