"CDC-P4191095"|"9017650127"|"03/17/23"|"662,770.5"|"1"|"SMGM00455124"|"S5428"

"CDC-P4191095"|"10000"|"133945"|"LEMON SQ CHEESE CAKE BIG CUPCAKE 12x10x42G"|""|"CS12"|"30"|"984"|"746.31488"|"22,389.45"|"25,076.18"|"746.31488"|"25,076.18"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"4,443.82"
"CDC-P4191095"|"20000"|"619549"|"LEMON SQUARE BUTTERSCOTCH 12x10x30G"|""|"CS120"|"20"|"780"|"591.59107"|"11,831.82"|"13,251.64"|"591.59107"|"13,251.64"|"120"|"CS120"|""|"1"|"147"|"15.0536"|"2,348.36"
"CDC-P4191095"|"30000"|"137087"|"LEMON SQ CHEESE CAKE 12/10/30G"|""|"CASE"|"120"|"780"|"591.591"|"70,990.92"|"79,509.83"|"591.591"|"79,509.83"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"14,090.17"
"CDC-P4191095"|"40000"|"137088"|"LEMON SQUARE BROWNIES CUPCAKE 12/10/30G"|""|"CASE"|"30"|"780"|"591.59107"|"17,747.73"|"19,877.46"|"591.59107"|"19,877.46"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"3,522.54"
"CDC-P4191095"|"50000"|"137089"|"LEMON SQUARE ASSTD CUPCAKES 12/10/30G"|""|"CASE"|"60"|"780"|"591.59107"|"35,495.47"|"39,754.92"|"591.59107"|"39,754.92"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"7,045.08"
"CDC-P4191095"|"60000"|"645545"|"LEMON SQ LAVA TWN CAKE DBL DUTCH 12x10x38G"|""|"CS12"|"50"|"765"|"580.21429"|"29,010.71"|"32,492"|"580.21429"|"32,492"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"5,758"
"CDC-P4191095"|"70000"|"645546"|"LEMON SQ LAVA TWN CKE QZO CON UBE 12x10x38G"|""|"CS12"|"50"|"765"|"580.21429"|"29,010.71"|"32,492"|"580.21429"|"32,492"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"5,758"
"CDC-P4191095"|"80000"|"633457"|"LEMON SQUARE LAVA CKE CRMY BVRN 12x10x38G"|""|"CS12"|"80"|"765"|"580.21429"|"46,417.15"|"51,987.2"|"580.21429"|"51,987.2"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"9,212.8"
"CDC-P4191095"|"90000"|"620942"|"LEMON SQUARE LAVA CAKE CHOCO 12x10x40G"|""|"CS12"|"100"|"765"|"580.21429"|"58,021.43"|"64,984"|"580.21429"|"64,984"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"11,516"
"CDC-P4191095"|"100000"|"137095"|"LEMON SQUARE INIPIT LECHE FLAN 12x10/23G"|""|"CASE"|"20"|"593.999"|"450.51875"|"9,010.37"|"10,091.62"|"450.51875"|"10,091.62"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"1,788.36"
"CDC-P4191095"|"110000"|"137096"|"LEMON SQUARE INIPIT CHOCO CAKE 12/10/23G"|""|"CASE"|"20"|"594"|"450.5192"|"9,010.39"|"10,091.63"|"450.5192"|"10,091.63"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"1,788.37"
"CDC-P4191095"|"120000"|"137097"|"LEMON SQUARE ASSTD INIPIT CAKE SW 12/10s"|""|"CASE"|"20"|"594"|"450.5192"|"9,010.38"|"10,091.63"|"450.5192"|"10,091.63"|"120"|"CASE"|""|"1"|"147"|"15.0536"|"1,788.37"
"CDC-P4191095"|"130000"|"650875"|"LEMON SQUARE INIPIT UBE KESO 12x10/23G"|""|"CS12"|"20"|"594"|"450.5192"|"9,010.38"|"10,091.63"|"450.5192"|"10,091.63"|"12"|"CS12"|""|"1"|"147"|"15.0536"|"1,788.37"
"CDC-P4191095"|"140000"|"660975"|"LEMON SQUARE WHATTA TOPS ASSORTED 12x10x35G"|""|"CS12"|"80"|"819"|"621.17054"|"49,693.65"|"55,656.88"|"621.17054"|"55,656.88"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"9,863.12"
"CDC-P4191095"|"150000"|"637855"|"LEMON SQUARE WTOPS MANGO GRHAM 12x10x35G"|""|"CS12"|"50"|"819"|"621.17054"|"31,058.52"|"34,785.55"|"621.17054"|"34,785.55"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,164.45"
"CDC-P4191095"|"160000"|"631867"|"LEMON SQUARE WTOPS CKIES n CRM 12x10x35G"|""|"CS12"|"50"|"819"|"621.17054"|"31,058.53"|"34,785.55"|"621.17054"|"34,785.55"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"6,164.45"
"CDC-P4191095"|"170000"|"179335"|"LEMON SQUARE WHATA TOPS VANILLA 12/10/35G"|""|"CS12"|"100"|"819"|"621.17054"|"62,117.06"|"69,571.1"|"621.17054"|"69,571.1"|"120"|"CS12"|""|"1"|"147"|"15.0536"|"12,328.9"
"CDC-P4191095"|"180000"|"185665"|"LEMON SQUARE W TOPS CHOCOLAHAT 12x10/35G"|""|"CS120"|"98"|"819"|"621.17054"|"60,874.71"|"68,179.68"|"621.17054"|"68,179.68"|"120"|"CS120"|""|"1"|"147"|"15.0536"|"12,082.32"