"CDC-P4198377"|"200809448"|"08/08/23"|"1,243,981.16"|"1"|"SMGM00469321"|"S7970"

"CDC-P4198377"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"20000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.38"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4198377"|"30000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.62"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4198377"|"40000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"5"|"2,835.43"|"2,405.05179"|"12,025.26"|"13,468.29"|"2,405.05179"|"13,468.29"|"24"|"CASE"|""|"1"|"141"|"5"|"708.86"
"CDC-P4198377"|"50000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"60000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"0"|"3,330.84"|"2,825.26607"|"0"|"0"|"2,825.26607"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"70000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.64"|"4,439.24821"|"0"|"0"|"4,439.24821"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"80000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"90000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4198377"|"100000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"5"|"6,981.31"|"5,921.64643"|"29,608.23"|"33,161.22"|"5,921.64643"|"33,161.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,745.33"
"CDC-P4198377"|"110000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"150"|"1,335.69"|"1,132.95134"|"169,942.69"|"190,335.82"|"1,132.95134"|"190,335.82"|"128"|"CS128"|""|"1"|"142"|"5"|"10,017.68"
"CDC-P4198377"|"120000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"130000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16196"|"0"|"0"|"2,908.16196"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"140000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"3,771.53"|"3,199.06563"|"0"|"0"|"3,199.06563"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"150000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"50"|"3,319.93"|"2,816.01196"|"140,800.6"|"157,696.67"|"2,816.01196"|"157,696.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"8,299.83"
"CDC-P4198377"|"160000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"50"|"3,999.97"|"3,392.83161"|"169,641.58"|"189,998.57"|"3,392.83161"|"189,998.57"|"14"|"CS14"|""|"1"|"142"|"5"|"9,999.93"
"CDC-P4198377"|"170000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"180000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"20"|"3,971.45"|"3,368.64063"|"67,372.82"|"75,457.55"|"3,368.64063"|"75,457.55"|"6"|"CSE6"|""|"1"|"142"|"5"|"3,971.45"
"CDC-P4198377"|"190000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"20"|"4,714.28"|"3,998.71964"|"79,974.39"|"89,571.32"|"3,998.71964"|"89,571.32"|"6"|"CSE6"|""|"1"|"142"|"5"|"4,714.28"
"CDC-P4198377"|"200000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"20"|"5,047.62"|"4,281.46339"|"85,629.27"|"95,904.78"|"4,281.46339"|"95,904.78"|"10"|"CS10"|""|"1"|"142"|"5"|"5,047.62"
"CDC-P4198377"|"210000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"0"|"2,003.52"|"1,699.41429"|"0"|"0"|"1,699.41429"|"0"|"192"|"CS192"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"220000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,352.47"|"2,843.6125"|"0"|"0"|"2,843.6125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"230000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"0"|"3,428.54"|"2,908.13661"|"0"|"0"|"2,908.13661"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"240000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"20"|"3,644.93"|"3,091.6817"|"61,833.63"|"69,253.67"|"3,091.6817"|"69,253.67"|"20"|"CS20"|""|"1"|"143"|"5"|"3,644.93"
"CDC-P4198377"|"250000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"5"|"4,760.72"|"4,038.11071"|"20,190.55"|"22,613.42"|"4,038.11071"|"22,613.42"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,190.18"
"CDC-P4198377"|"260000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"5"|"7,439.22"|"6,310.05179"|"31,550.26"|"35,336.29"|"6,310.05179"|"35,336.29"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,859.81"
"CDC-P4198377"|"270000"|"618201"|"BEAR BRAND JR 2.4KG"|""|"CSE4"|"0"|"4,299.05"|"3,646.51607"|"0"|"0"|"3,646.51607"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"280000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83661"|"0"|"0"|"2,571.83661"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"290000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,812.93"|"3,234.18214"|"0"|"0"|"3,234.18214"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"300000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"0"|"4,635.55"|"3,931.93929"|"0"|"0"|"3,931.93929"|"0"|"32"|"CS32"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"310000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"320000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"5"|"5,551.39"|"4,708.76786"|"23,543.84"|"26,369.1"|"4,708.76786"|"26,369.1"|"12"|"CS12"|""|"1"|"142"|"5"|"1,387.85"
"CDC-P4198377"|"330000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"340000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"350000"|"100815"|"NESTLE ALL PURPOSE CREAM 60x125ML"|""|"CS60"|"0"|"2,242.99"|"1,902.53571"|"0"|"0"|"1,902.53571"|"0"|"60"|"CS60"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"360000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73161"|"0"|"0"|"1,019.73161"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4198377"|"370000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,196.7"|"1,015.05804"|"0"|"0"|"1,015.05804"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4198377"|"380000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"5"|"3,712.88"|"3,149.31786"|"15,746.59"|"17,636.18"|"3,149.31786"|"17,636.18"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.22"
"CDC-P4198377"|"390000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4198377"|"400000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.28"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4198377"|"410000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"10"|"4,149.534"|"3,519.69375"|"35,196.93"|"39,420.57"|"3,519.69375"|"39,420.57"|"6"|"CASE6"|""|"1"|"143"|"5"|"2,074.77"
"CDC-P4198377"|"420000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"0"|"1,196.52"|"1,014.90536"|"0"|"0"|"1,014.90536"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"430000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.38"|"2,187.86607"|"0"|"0"|"2,187.86607"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"440000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4198377"|"450000"|"143459"|"CERELAC BL WHEAT AND MILK 40/120G"|""|"CASE"|"3"|"2,579.404"|"2,187.8875"|"6,563.66"|"7,351.3"|"2,187.8875"|"7,351.3"|"40"|"CASE"|""|"1"|"143"|"5"|"386.91"
"CDC-P4198377"|"460000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"470000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4198377"|"480000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"490000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4198377"|"500000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198377"|"510000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"520000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"530000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"540000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"0"|"2,286.45"|"1,939.39955"|"0"|"0"|"1,939.39955"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"550000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"560000"|"186692"|"NESCAFE DECAF REFILL 60/20G"|""|"CS60"|"5"|"1,428.58"|"1,211.74107"|"6,058.7"|"6,785.75"|"1,211.74107"|"6,785.75"|"60"|"CS60"|""|"1"|"141"|"5"|"357.15"
"CDC-P4198377"|"570000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"580000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"5"|"3,585.65"|"3,041.4"|"15,207"|"17,031.84"|"3,041.4"|"17,031.84"|"520"|"CS520"|""|"1"|"141"|"5"|"896.41"
"CDC-P4198377"|"590000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"10"|"1,654.91"|"1,403.71786"|"14,037.18"|"15,721.64"|"1,403.71786"|"15,721.64"|"8"|"CSE8"|""|"1"|"141"|"5"|"827.46"
"CDC-P4198377"|"600000"|"180210"|"NESCAFE CRMYLTE 2/25.5G"|""|"CS200"|"0"|"2,359.61"|"2,001.45491"|"0"|"0"|"2,001.45491"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"610000"|"601524"|"NESCAFE CRMYLTE 30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"620000"|"636730"|"NESCAFE CW TP 18+2/58G"|""|"CS10"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4198377"|"630000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"640000"|"622715"|"NESCAFE CREAMY WHITE 240x28.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4198377"|"650000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"0"|"2,673.4"|"2,267.61607"|"0"|"0"|"2,267.61607"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198377"|"660000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,673.41"|"2,267.62446"|"0"|"0"|"2,267.62446"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198377"|"670000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"0"|"2,873.15"|"2,437.04643"|"0"|"0"|"2,437.04643"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4198377"|"680000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22446"|"0"|"0"|"3,548.22446"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"690000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"700000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.34"|"3,164.97589"|"0"|"0"|"3,164.97589"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"710000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.3513"|"2,104.71768"|"0"|"0"|"2,104.71768"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"720000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.2317"|"0"|"0"|"2,131.2317"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4198377"|"730000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"