"CDC-P4198387"|"200809457"|"09/07/23"|"2,557,404.46"|"1"|"SMGM00472867"|"S7970"

"CDC-P4198387"|"10000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"10"|"3,428.57"|"2,908.16161"|"29,081.62"|"32,571.41"|"2,908.16161"|"32,571.41"|"72"|"CASE"|""|"1"|"142"|"5"|"1,714.29"
"CDC-P4198387"|"20000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.27"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4198387"|"30000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"20"|"3,319.93"|"2,816.01205"|"56,320.24"|"63,078.67"|"2,816.01205"|"63,078.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"3,319.93"
"CDC-P4198387"|"40000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"20"|"3,999.97"|"3,392.8317"|"67,856.64"|"75,999.43"|"3,392.8317"|"75,999.43"|"14"|"CS14"|""|"1"|"142"|"5"|"3,999.97"
"CDC-P4198387"|"50000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.13"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4198387"|"60000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"10"|"5,047.62"|"4,281.46339"|"42,814.64"|"47,952.39"|"4,281.46339"|"47,952.39"|"10"|"CS10"|""|"1"|"142"|"5"|"2,523.81"
"CDC-P4198387"|"70000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"20"|"2,003.524"|"1,699.41786"|"33,988.35"|"38,066.96"|"1,699.41786"|"38,066.96"|"192"|"CS192"|""|"1"|"140"|"5"|"2,003.52"
"CDC-P4198387"|"80000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"10"|"3,352.47"|"2,843.6125"|"28,436.13"|"31,848.46"|"2,843.6125"|"31,848.46"|"32"|"CASE"|""|"1"|"140"|"5"|"1,676.24"
"CDC-P4198387"|"90000"|"641186"|"BEAR BRAND CHOCO 12x840G"|""|"CS12"|"10"|"3,428.54"|"2,908.13661"|"29,081.36"|"32,571.13"|"2,908.13661"|"32,571.13"|"12"|"CS12"|""|"1"|"140"|"5"|"1,714.27"
"CDC-P4198387"|"100000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4198387"|"110000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"5"|"3,812.931"|"3,234.18304"|"16,170.92"|"18,111.43"|"3,234.18304"|"18,111.43"|"40"|"CS40"|""|"1"|"142"|"5"|"953.23"
"CDC-P4198387"|"120000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93929"|"39,319.4"|"44,037.72"|"3,931.93929"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4198387"|"130000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"10"|"5,551.39"|"4,708.76786"|"47,087.67"|"52,738.2"|"4,708.76786"|"52,738.2"|"12"|"CS12"|""|"1"|"142"|"5"|"2,775.7"
"CDC-P4198387"|"140000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.82"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4198387"|"150000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"5"|"3,504.7"|"2,972.73571"|"14,863.67"|"16,647.32"|"2,972.73571"|"16,647.32"|"10"|"CS10"|""|"1"|"143"|"5"|"876.18"
"CDC-P4198387"|"160000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"672.9"|"570.7625"|"0"|"0"|"570.7625"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4198387"|"170000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.67"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4198387"|"180000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"2"|"2,820.19"|"2,392.125"|"4,784.25"|"5,358.36"|"2,392.125"|"5,358.36"|"40"|"CS40"|""|"1"|"141"|"5"|"282.02"
"CDC-P4198387"|"190000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"2"|"2,057.88"|"1,745.52232"|"3,491.04"|"3,909.97"|"1,745.52232"|"3,909.97"|"72"|"CS72"|""|"1"|"141"|"5"|"205.79"
"CDC-P4198387"|"200000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4198387"|"210000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"100"|"3,638.4"|"3,086.14286"|"308,614.29"|"345,648"|"3,086.14286"|"345,648"|"960"|"CS960"|""|"1"|"157"|"5"|"18,192"
"CDC-P4198387"|"220000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"10"|"2,478.09"|"2,101.95089"|"21,019.5"|"23,541.85"|"2,101.95089"|"23,541.85"|"100"|"CASE"|""|"1"|"157"|"5"|"1,239.05"
"CDC-P4198387"|"230000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4198387"|"240000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22446"|"0"|"0"|"3,548.22446"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4198387"|"250000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4198387"|"260000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"10"|"2,512.61"|"2,131.23125"|"21,312.31"|"23,869.79"|"2,131.23125"|"23,869.79"|"9"|"CSE9"|""|"1"|"140"|"5"|"1,256.31"
"CDC-P4198387"|"270000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"100"|"2,258.95"|"1,916.07366"|"191,607.37"|"214,600.25"|"1,916.07366"|"214,600.25"|"21"|"CS21"|""|"1"|"141"|"5"|"11,294.75"
"CDC-P4198387"|"280000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"50"|"1,198.86"|"1,016.89018"|"50,844.51"|"56,945.85"|"1,016.89018"|"56,945.85"|"60"|"CASE"|""|"1"|"141"|"5"|"2,997.15"
"CDC-P4198387"|"290000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"10"|"2,286.45"|"1,939.39911"|"19,393.99"|"21,721.27"|"1,939.39911"|"21,721.27"|"30"|"CASE"|""|"1"|"141"|"5"|"1,143.23"
"CDC-P4198387"|"300000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"100"|"2,359.6"|"2,001.44643"|"200,144.64"|"224,162"|"2,001.44643"|"224,162"|"200"|"CS200"|""|"1"|"141"|"5"|"11,798"
"CDC-P4198387"|"310000"|"191267"|"NESCAFE CREAMYLATTE TWIN 20x9+1/55G"|""|"CS20"|"5"|"2,123.64"|"1,801.30179"|"9,006.51"|"10,087.29"|"1,801.30179"|"10,087.29"|"20"|"CS20"|""|"1"|"162"|"5"|"530.91"
"CDC-P4198387"|"320000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"5"|"1,967.22"|"1,668.62321"|"8,343.12"|"9,344.29"|"1,668.62321"|"9,344.29"|"240"|"CS240"|""|"1"|"141"|"5"|"491.81"
"CDC-P4198387"|"330000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"20"|"1,967.22"|"1,668.62411"|"33,372.48"|"37,377.18"|"1,668.62411"|"37,377.18"|"8"|"CSE8"|""|"1"|"141"|"5"|"1,967.22"
"CDC-P4198387"|"340000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.22"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4198387"|"350000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"5"|"4,424.22"|"3,752.68571"|"18,763.43"|"21,015.04"|"3,752.68571"|"21,015.04"|"24"|"CS24"|""|"1"|"139"|"5"|"1,106.06"
"CDC-P4198387"|"360000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"50"|"2,673.41"|"2,267.62446"|"113,381.23"|"126,986.97"|"2,267.62446"|"126,986.97"|"144"|"CS144"|""|"1"|"139"|"5"|"6,683.53"
"CDC-P4198387"|"370000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"20"|"2,873.15"|"2,437.04688"|"48,740.93"|"54,589.85"|"2,437.04688"|"54,589.85"|"144"|"CS144"|""|"1"|"139"|"5"|"2,873.15"
"CDC-P4198387"|"380000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"20"|"673.8"|"571.52679"|"11,430.54"|"12,802.2"|"571.52679"|"12,802.2"|"24"|"CASE"|""|"1"|"140"|"5"|"673.8"
"CDC-P4198387"|"390000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"30"|"695.33"|"589.78869"|"17,693.66"|"19,816.9"|"589.78869"|"19,816.9"|"32"|"CS32"|""|"1"|"140"|"5"|"1,043"
"CDC-P4198387"|"400000"|"146146"|"NESTLE CHUCKIE OPTI GROW 6x10/110ML SAVE MORE"|""|"CSE6"|"100"|"773.83"|"656.37366"|"65,637.37"|"73,513.85"|"656.37366"|"73,513.85"|"6"|"CSE6"|""|"1"|"162"|"5"|"3,869.15"
"CDC-P4198387"|"410000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,547.66"|"1,312.74732"|"131,274.73"|"147,027.7"|"1,312.74732"|"147,027.7"|"24"|"CASE"|""|"1"|"142"|"5"|"7,738.3"
"CDC-P4198387"|"420000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.73161"|"50,986.58"|"57,104.97"|"1,019.73161"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4198387"|"430000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"