"CDC-P4179785"|"0276033-CEB"|"08/25/22"|"1,035,425.65"|"1"|"SMGM00431408"|"S4645"

"CDC-P4179785"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"5"|"1,093.20179"|"871.43731"|"4,357.19"|"4,880.05"|"871.43731"|"4,880.05"|"60"|"CASE"|""|"1"|"109"|"10.72"|"585.96"
"CDC-P4179785"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"30"|"1,635.49522"|"1,303.72341"|"39,111.7"|"43,805.11"|"1,303.72341"|"43,805.11"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,259.75"
"CDC-P4179785"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"50"|"2,063.10474"|"1,644.58923"|"82,229.47"|"92,097"|"1,644.58923"|"92,097"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"11,058.24"
"CDC-P4179785"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"10"|"2,850.50413"|"2,272.25904"|"22,722.59"|"25,449.3"|"2,272.25904"|"25,449.3"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,055.74"
"CDC-P4179785"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"10"|"1,303.79641"|"1,039.31197"|"10,393.11"|"11,640.29"|"1,039.31197"|"11,640.29"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,397.67"
"CDC-P4179785"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"20"|"1,252.31819"|"998.27651"|"19,965.53"|"22,361.39"|"998.27651"|"22,361.39"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,684.97"
"CDC-P4179785"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"10"|"1,590.63584"|"1,267.96414"|"12,679.64"|"14,201.2"|"1,267.96414"|"14,201.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,705.16"
"CDC-P4179785"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"10"|"2,347.68082"|"1,871.43734"|"18,714.38"|"20,960.1"|"1,871.43734"|"20,960.1"|"16"|"CASE"|""|"1"|"109"|"10.72"|"2,516.71"
"CDC-P4179785"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,825.25878"|"1,454.99177"|"7,274.95"|"8,147.95"|"1,454.99177"|"8,147.95"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"978.34"
"CDC-P4179785"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,854.65878"|"1,478.42748"|"7,392.14"|"8,279.19"|"1,478.42748"|"8,279.19"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"994.1"
"CDC-P4179785"|"110000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"5"|"2,534.51936"|"2,020.37443"|"10,101.87"|"11,314.1"|"2,020.37443"|"11,314.1"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,358.5"
"CDC-P4179785"|"120000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"80"|"622.43502"|"496.16966"|"39,693.57"|"44,456.8"|"496.16966"|"44,456.8"|"36"|"CASE"|""|"1"|"109"|"10.72"|"5,338"
"CDC-P4179785"|"130000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"20"|"571.92007"|"455.90185"|"9,118.04"|"10,212.2"|"455.90185"|"10,212.2"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,226.2"
"CDC-P4179785"|"140000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"20"|"555.11882"|"442.50921"|"8,850.19"|"9,912.21"|"442.50921"|"9,912.21"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,190.17"
"CDC-P4179785"|"150000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"20"|"538.31756"|"429.11613"|"8,582.32"|"9,612.2"|"429.11613"|"9,612.2"|"24"|"CS24"|""|"1"|"109"|"10.72"|"1,154.15"
"CDC-P4179785"|"160000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.14"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"CDC-P4179785"|"170000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"723.2415"|"576.52688"|"28,826.35"|"32,285.51"|"576.52688"|"32,285.51"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,876.57"
"CDC-P4179785"|"180000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"25"|"538.08223"|"428.92842"|"10,723.21"|"12,010"|"428.92842"|"12,010"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,442.06"
"CDC-P4179785"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"20"|"583.19911"|"464.89296"|"9,297.86"|"10,413.6"|"464.89296"|"10,413.6"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,250.38"
"CDC-P4179785"|"200000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"25"|"849.59678"|"677.24998"|"16,931.25"|"18,963"|"677.24998"|"18,963"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,276.92"
"CDC-P4179785"|"210000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"30"|"583.19911"|"464.89296"|"13,946.79"|"15,620.4"|"464.89296"|"15,620.4"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,875.57"
"CDC-P4179785"|"220000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"30"|"588.95591"|"469.48206"|"14,084.46"|"15,774.6"|"469.48206"|"15,774.6"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,894.08"
"CDC-P4179785"|"230000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"5"|"504.60465"|"402.24165"|"2,011.21"|"2,252.55"|"402.24165"|"2,252.55"|"60"|"CS60"|""|"1"|"109"|"10.72"|"270.47"
"CDC-P4179785"|"240000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"5"|"440.40036"|"351.06282"|"1,755.31"|"1,965.95"|"351.06282"|"1,965.95"|"60"|"CASE"|""|"1"|"109"|"10.72"|"236.05"
"CDC-P4179785"|"250000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"5"|"470.56559"|"375.10856"|"1,875.54"|"2,100.61"|"375.10856"|"2,100.61"|"28"|"CASE"|""|"1"|"109"|"10.72"|"252.22"
"CDC-P4179785"|"260000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"2"|"1,775.99911"|"1,415.72688"|"2,831.46"|"3,171.23"|"1,415.72688"|"3,171.23"|"80"|"CASE"|""|"1"|"109"|"10.72"|"380.77"
"CDC-P4179785"|"270000"|"161600"|"CHRMEE FW MENT 10s"|""|"CS80"|"0"|"1,850.4"|"1,475.03125"|"0"|"0"|"1,475.03125"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4179785"|"280000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"0"|"1,051.20012"|"837.95546"|"0"|"0"|"837.95546"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"290000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,332.79498"|"1,062.42766"|"0"|"0"|"1,062.42766"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"300000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,508.80359"|"1,202.73178"|"0"|"0"|"1,202.73178"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"310000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"961.99611"|"766.84831"|"0"|"0"|"766.84831"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"320000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,104.8049"|"880.68741"|"0"|"0"|"880.68741"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"330000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"975.35842"|"777.49993"|"0"|"0"|"777.49993"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"340000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,057.20197"|"842.74104"|"0"|"0"|"842.74104"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"350000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,267.74202"|"1,010.57145"|"0"|"0"|"1,010.57145"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"360000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,260.96548"|"1,005.16963"|"0"|"0"|"1,005.16963"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"370000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,253.28176"|"999.04461"|"0"|"0"|"999.04461"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"380000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,251.47831"|"997.60713"|"0"|"0"|"997.60713"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"390000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"10"|"1,259.49821"|"1,004.00019"|"10,040"|"11,244.8"|"1,004.00019"|"11,244.8"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,350.18"
"CDC-P4179785"|"400000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,228.56178"|"979.33931"|"0"|"0"|"979.33931"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"410000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,228.56189"|"979.33919"|"0"|"0"|"979.33919"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"420000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,228.56189"|"979.33919"|"0"|"0"|"979.33919"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"430000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,228.56172"|"979.33904"|"0"|"0"|"979.33904"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"440000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,228.56147"|"979.33881"|"0"|"0"|"979.33881"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"450000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,211.43593"|"965.68744"|"0"|"0"|"965.68744"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"460000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"15"|"1,211.43572"|"965.68725"|"14,485.31"|"16,223.55"|"965.68725"|"16,223.55"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,947.99"
"CDC-P4179785"|"470000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"15"|"1,228.56189"|"979.33919"|"14,690.09"|"16,452.9"|"979.33919"|"16,452.9"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,975.53"
"CDC-P4179785"|"480000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"15"|"1,228.56189"|"979.33919"|"14,690.09"|"16,452.9"|"979.33919"|"16,452.9"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,975.53"
"CDC-P4179785"|"490000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"15"|"1,085.76356"|"865.50854"|"12,982.63"|"14,540.54"|"865.50854"|"14,540.54"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,745.91"
"CDC-P4179785"|"500000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"10"|"1,028.51702"|"819.87502"|"8,198.75"|"9,182.6"|"819.87502"|"9,182.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,102.57"
"CDC-P4179785"|"510000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"10"|"1,188.56362"|"947.45502"|"9,474.55"|"10,611.5"|"947.45502"|"10,611.5"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"1,274.14"
"CDC-P4179785"|"520000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"10"|"1,188.56362"|"947.45502"|"9,474.55"|"10,611.5"|"947.45502"|"10,611.5"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"1,274.14"
"CDC-P4179785"|"530000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"10"|"1,188.56362"|"947.45502"|"9,474.56"|"10,611.5"|"947.45502"|"10,611.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,274.14"
"CDC-P4179785"|"540000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"10"|"1,440.50215"|"1,148.28585"|"11,482.85"|"12,860.8"|"1,148.28585"|"12,860.8"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"1,544.22"
"CDC-P4179785"|"550000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"5"|"1,463.03763"|"1,166.24967"|"5,831.25"|"6,531"|"1,166.24967"|"6,531"|"48"|"CASE"|""|"1"|"109"|"10.72"|"784.19"
"CDC-P4179785"|"560000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"30"|"1,622.88309"|"1,293.66972"|"38,810.09"|"43,467.3"|"1,293.66972"|"43,467.3"|"48"|"CASE"|""|"1"|"109"|"10.72"|"5,219.19"
"CDC-P4179785"|"570000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"25"|"1,590.12101"|"1,267.55376"|"31,688.85"|"35,491.51"|"1,267.55376"|"35,491.51"|"42"|"CASE"|""|"1"|"109"|"10.72"|"4,261.52"
"CDC-P4179785"|"580000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"10"|"1,568.51434"|"1,250.32977"|"12,503.3"|"14,003.69"|"1,250.32977"|"14,003.69"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,681.45"
"CDC-P4179785"|"590000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"10"|"1,908.4785"|"1,521.32991"|"15,213.3"|"17,038.9"|"1,521.32991"|"17,038.9"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"2,045.89"
"CDC-P4179785"|"600000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,800.00024"|"1,434.85736"|"0"|"0"|"1,434.85736"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"610000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,799.99982"|"1,434.85698"|"0"|"0"|"1,434.85698"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"620000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,800.00024"|"1,434.85736"|"0"|"0"|"1,434.85736"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"630000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,799.99982"|"1,434.85698"|"0"|"0"|"1,434.85698"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"640000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,800.00024"|"1,434.85736"|"0"|"0"|"1,434.85736"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"650000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"10"|"1,792.86559"|"1,429.17017"|"14,291.7"|"16,006.71"|"1,429.17017"|"16,006.71"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,921.95"
"CDC-P4179785"|"660000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"40"|"1,792.86528"|"1,429.16967"|"57,166.79"|"64,026.8"|"1,429.16967"|"64,026.8"|"6"|"CASE"|""|"1"|"109"|"10.72"|"7,687.81"
"CDC-P4179785"|"670000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"15"|"1,792.86475"|"1,429.16913"|"21,437.54"|"24,010.04"|"1,429.16913"|"24,010.04"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,882.93"
"CDC-P4179785"|"680000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,792.86509"|"1,429.16954"|"0"|"0"|"1,429.16954"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"690000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"40"|"1,792.86528"|"1,429.16967"|"57,166.78"|"64,026.8"|"1,429.16967"|"64,026.8"|"6"|"CASE"|""|"1"|"109"|"10.72"|"7,687.81"
"CDC-P4179785"|"700000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"10"|"1,792.86559"|"1,429.17017"|"14,291.71"|"16,006.71"|"1,429.17017"|"16,006.71"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"1,921.95"
"CDC-P4179785"|"710000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"15"|"1,785.71923"|"1,423.47313"|"21,352.1"|"23,914.35"|"1,423.47313"|"23,914.35"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,871.44"
"CDC-P4179785"|"720000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"30"|"1,785.71923"|"1,423.47342"|"42,704.2"|"47,828.71"|"1,423.47342"|"47,828.71"|"4"|"CASE"|""|"1"|"109"|"10.72"|"5,742.87"
"CDC-P4179785"|"730000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"20"|"1,785.71882"|"1,423.47305"|"28,469.47"|"31,885.8"|"1,423.47305"|"31,885.8"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,828.58"
"CDC-P4179785"|"740000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"10"|"1,785.71882"|"1,423.47305"|"14,234.73"|"15,942.9"|"1,423.47305"|"15,942.9"|"4"|"CASE"|""|"1"|"109"|"10.72"|"1,914.29"
"CDC-P4179785"|"750000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"10"|"1,785.71882"|"1,423.47305"|"14,234.73"|"15,942.9"|"1,423.47305"|"15,942.9"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"1,914.29"
"CDC-P4179785"|"760000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,603.79728"|"2,075.59829"|"0"|"0"|"2,075.59829"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"770000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,485.71882"|"1,981.47305"|"0"|"0"|"1,981.47305"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"780000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"916.65543"|"730.70545"|"0"|"0"|"730.70545"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"790000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"944.6347"|"753.00884"|"0"|"0"|"753.00884"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"800000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,295.19495"|"1,032.4554"|"0"|"0"|"1,032.4554"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"810000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,476.19838"|"1,176.74096"|"0"|"0"|"1,176.74096"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"820000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,618.9963"|"1,290.5714"|"0"|"0"|"1,290.5714"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"830000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,709.59896"|"1,362.79461"|"0"|"0"|"1,362.79461"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"840000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,215.19925"|"968.68737"|"0"|"0"|"968.68737"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"850000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,361.91749"|"1,085.64276"|"0"|"0"|"1,085.64276"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"860000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,491.44258"|"1,188.89284"|"0"|"0"|"1,188.89284"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"870000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,561.91702"|"1,245.07055"|"0"|"0"|"1,245.07055"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"880000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,577.16147"|"1,257.22274"|"0"|"0"|"1,257.22274"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"890000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,764.76272"|"1,406.76814"|"0"|"0"|"1,406.76814"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"900000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"1,922.83811"|"1,532.77688"|"0"|"0"|"1,532.77688"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"910000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"1,997.15519"|"1,592.01803"|"0"|"0"|"1,592.01803"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"920000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,508.57979"|"1,202.55356"|"0"|"0"|"1,202.55356"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"930000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,690.02016"|"1,347.18753"|"0"|"0"|"1,347.18753"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"940000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"1,840.02025"|"1,466.75893"|"0"|"0"|"1,466.75893"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"950000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"1,911.42526"|"1,523.6788"|"0"|"0"|"1,523.6788"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"960000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,404.25664"|"1,916.53629"|"0"|"0"|"1,916.53629"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"970000"|"634289"|"GENIUS GROW UP PANTS LARGE 8x22s"|""|"CSE8"|"0"|"1,485.68519"|"1,184.30225"|"0"|"0"|"1,184.30225"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"980000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,822.40108"|"1,452.71436"|"0"|"0"|"1,452.71436"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"990000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,289.69498"|"1,825.21427"|"0"|"0"|"1,825.21427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1000000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"2,876.19881"|"2,292.7412"|"0"|"0"|"2,292.7412"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1010000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,693.43632"|"1,349.9104"|"0"|"0"|"1,349.9104"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"CDC-P4179785"|"1020000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.31519"|"1,591.34856"|"0"|"0"|"1,591.34856"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4179785"|"1030000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.00215"|"1,363.11603"|"0"|"0"|"1,363.11603"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"CDC-P4179785"|"1040000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99883"|"1,776.83065"|"0"|"0"|"1,776.83065"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4179785"|"1050000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63817"|"1,609.14301"|"0"|"0"|"1,609.14301"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"CDC-P4179785"|"1060000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49943"|"1,419.31235"|"0"|"0"|"1,419.31235"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"CDC-P4179785"|"1070000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00122"|"1,810.31252"|"0"|"0"|"1,810.31252"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4179785"|"1080000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"1,951.44495"|"1,555.58049"|"0"|"0"|"1,555.58049"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4179785"|"1090000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,719.60243"|"1,370.76884"|"0"|"0"|"1,370.76884"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4179785"|"1100000"|"634296"|"SEC AD PUP PANTS L 5s"|""|"CS12"|"0"|"2,635.56"|"2,100.91786"|"0"|"0"|"2,100.91786"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1110000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"0"|"2,826.11828"|"2,252.81989"|"0"|"0"|"2,252.81989"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1120000"|"634291"|"SECURE ADULT PULL UP PANTS SMALL 6x18s"|""|"CSE6"|"0"|"3,560.76423"|"2,838.43771"|"0"|"0"|"2,838.43771"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1130000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,435.96631"|"2,738.95563"|"0"|"0"|"2,738.95563"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1140000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.1577"|"1,340.92056"|"0"|"0"|"1,340.92056"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179785"|"1150000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,228.99821"|"1,776.83054"|"0"|"0"|"1,776.83054"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4179785"|"1160000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,439.00072"|"1,944.23189"|"0"|"0"|"1,944.23189"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"