"CDC-P4187090"|"91970257"|"01/11/23"|"1,805,072.05"|"1"|"SMGM00447564"|"S0504"

"CDC-P4187090"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,400.00326"|"1,940.26121"|"0"|"0"|"1,940.26121"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"35"|"1,428.48"|"1,154.8419"|"40,419.46"|"45,269.8"|"1,154.8419"|"45,269.8"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"4,727"
"CDC-P4187090"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"80"|"713.28"|"576.64484"|"46,131.59"|"51,667.38"|"576.64484"|"51,667.38"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"5,395.02"
"CDC-P4187090"|"40000"|"121065"|"BLACK n WHITE EVAPORATED MILK 48x385ML"|""|"CS48"|"5"|"3,600.0048"|"2,910.39179"|"14,551.96"|"16,298.19"|"2,910.39179"|"16,298.19"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"1,701.83"
"CDC-P4187090"|"50000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"42"|"3,039.355"|"2,457.13938"|"103,199.86"|"115,583.84"|"2,457.13938"|"115,583.84"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"12,069.07"
"CDC-P4187090"|"60000"|"100649"|"AL SWTND CDM 168ML"|""|"CS48"|"0"|"1,973.76"|"1,595.66846"|"0"|"0"|"1,595.66846"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"70000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x40G"|""|"CS120"|"60"|"654.55"|"529.16503"|"31,749.9"|"35,559.89"|"529.16503"|"35,559.89"|"120"|"CS120"|""|"1"|"142"|"9.4546"|"3,713.11"
"CDC-P4187090"|"80000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x560G"|""|"CS24"|"40"|"1,715.996"|"1,387.2817"|"55,491.27"|"62,150.22"|"1,387.2817"|"62,150.22"|"24"|"CS24"|""|"1"|"142"|"9.4546"|"6,489.62"
"CDC-P4187090"|"90000"|"100651"|"ALASKA CONDENSADA 48/300ML"|""|"CASE"|"42"|"2,310.235"|"1,867.68886"|"78,442.92"|"87,856.08"|"1,867.68886"|"87,856.08"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"9,173.79"
"CDC-P4187090"|"100000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,502.88"|"1,214.98996"|"0"|"0"|"1,214.98996"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"110000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"25"|"1,760.035"|"1,422.88446"|"35,572.12"|"39,840.77"|"1,422.88446"|"39,840.77"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"4,160.11"
"CDC-P4187090"|"120000"|"187172"|"COW BELL CONDENSADA 48x300ML"|""|"CS48"|"0"|"1,709.7584"|"1,382.23891"|"0"|"0"|"1,382.23891"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"130000"|"197397"|"COW BELL CONDENSADA 48x160ML"|""|"CS48"|"180"|"1,325.76"|"1,071.79886"|"192,923.79"|"216,074.65"|"1,071.79886"|"216,074.65"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"22,562.15"
"CDC-P4187090"|"140000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"105"|"1,188"|"960.42799"|"100,844.94"|"112,946.33"|"960.42799"|"112,946.33"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"11,793.67"
"CDC-P4187090"|"150000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"35"|"2,915.998"|"2,357.4125"|"82,509.44"|"92,410.57"|"2,357.4125"|"92,410.57"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"9,649.36"
"CDC-P4187090"|"160000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x300ML"|""|"CASE"|"42"|"2,377.435"|"1,922.01612"|"80,724.68"|"90,411.64"|"1,922.01612"|"90,411.64"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"9,440.63"
"CDC-P4187090"|"170000"|"128395"|"LIBERTY CONDENSADA SWT CREAMER 48/168ML"|""|"CS48"|"30"|"1,559.04"|"1,260.39196"|"37,811.76"|"42,349.17"|"1,260.39196"|"42,349.17"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"4,422.03"
"CDC-P4187090"|"180000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"70"|"1,480.3152"|"1,196.74763"|"83,772.33"|"93,825.01"|"1,196.74763"|"93,825.01"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"9,797.05"
"CDC-P4187090"|"190000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,788.8"|"2,254.58046"|"0"|"0"|"2,254.58046"|"0"|"30"|"CS30"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"200000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"3,242.1648"|"2,621.09919"|"0"|"0"|"2,621.09919"|"0"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"210000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,496.715"|"2,018.44698"|"0"|"0"|"2,018.44698"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"220000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,036.4768"|"2,454.81257"|"0"|"0"|"2,454.81257"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"230000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"35"|"2,614.796"|"2,113.90842"|"73,986.79"|"82,865.21"|"2,113.90842"|"82,865.21"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"8,652.65"
"CDC-P4187090"|"240000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"25"|"3,193.98"|"2,582.14464"|"64,553.62"|"72,300.05"|"2,582.14464"|"72,300.05"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"7,549.45"
"CDC-P4187090"|"250000"|"904622"|"ALASKA FORTIFIED CHOCO POWDER 72x30G"|""|"CS72"|"100"|"654.4823"|"529.11036"|"52,911.03"|"59,260.36"|"529.11036"|"59,260.36"|"72"|"CS72"|""|"1"|"140"|"9.4546"|"6,187.87"
"CDC-P4187090"|"260000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"20"|"2,719.5056"|"2,198.55991"|"43,971.2"|"49,247.74"|"2,198.55991"|"49,247.74"|"30"|"CS30"|""|"1"|"140"|"9.4546"|"5,142.37"
"CDC-P4187090"|"270000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"20"|"3,048.2369"|"2,464.32"|"49,286.4"|"55,200.77"|"2,464.32"|"55,200.77"|"12"|"CS12"|""|"1"|"140"|"9.4546"|"5,763.97"
"CDC-P4187090"|"280000"|"626307"|"ALASKA FORT RTD 185ML"|""|"CS48"|"0"|"933.12"|"754.37232"|"0"|"0"|"754.37232"|"0"|"48"|"CS48"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4187090"|"290000"|"608221"|"ALASKA FORTIFIED RTD 12x1L"|""|"CS12"|"50"|"878.035"|"709.83964"|"35,491.98"|"39,751.02"|"709.83964"|"39,751.02"|"12"|"CS12"|""|"1"|"135"|"9.4546"|"4,150.73"
"CDC-P4187090"|"300000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"13"|"1,732.416"|"1,400.55618"|"18,207.23"|"20,392.1"|"1,400.55618"|"20,392.1"|"30"|"CS30"|""|"1"|"141"|"9.4546"|"2,129.31"
"CDC-P4187090"|"310000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,109.5984"|"1,705.48599"|"0"|"0"|"1,705.48599"|"0"|"36"|"CASE36"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4187090"|"320000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"70"|"2,230.0768"|"1,802.88566"|"126,202"|"141,346.24"|"1,802.88566"|"141,346.24"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"14,759.14"
"CDC-P4187090"|"330000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"120"|"844.92"|"683.06801"|"81,968.16"|"91,804.34"|"683.06801"|"91,804.34"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"9,586.06"
"CDC-P4187090"|"340000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"30"|"676.0768"|"546.56828"|"16,397.05"|"18,364.69"|"546.56828"|"18,364.69"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"1,917.61"
"CDC-P4187090"|"350000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36/110ML"|""|"CS36"|"150"|"397.0848"|"321.01964"|"48,152.95"|"53,931.3"|"321.01964"|"53,931.3"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"5,631.42"
"CDC-P4187090"|"360000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"30"|"676.0768"|"546.56828"|"16,397.04"|"18,364.69"|"546.56828"|"18,364.69"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"1,917.61"
"CDC-P4187090"|"370000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.90111"|"0"|"0"|"327.90111"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4187090"|"380000"|"823101"|"ALASKA FRUITTI YO APPLE 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.90112"|"0"|"0"|"327.90112"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"