"CDC-P4190119"|"0290855"|"03/15/23"|"1,050,957.35"|"1"|"SMGM00454719"|"S4645"

"CDC-P4190119"|"10000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86615"|"0"|"0"|"522.86615"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"20000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92007"|"455.90185"|"0"|"0"|"455.90185"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"30000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.50004"|"0"|"0"|"603.50004"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"40000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"50000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92139"|"831.3572"|"0"|"0"|"831.3572"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"60000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"625.79643"|"0"|"0"|"625.79643"|"0"|"7"|"CSE7"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190119"|"70000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"80000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24279"|"473.69642"|"0"|"0"|"473.69642"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"90000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.23763"|"885.01842"|"0"|"0"|"885.01842"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"100000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"900.00054"|"717.42905"|"0"|"0"|"717.42905"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"110000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,296.00108"|"1,033.09739"|"0"|"0"|"1,033.09739"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"120000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,447.9939"|"1,154.25884"|"0"|"0"|"1,154.25884"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"130000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.39641"|"1,306.03608"|"0"|"0"|"1,306.03608"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"140000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80311"|"1,117.4373"|"0"|"0"|"1,117.4373"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"150000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40103"|"1,108.34824"|"0"|"0"|"1,108.34824"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"160000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98427"|"1,100.04453"|"0"|"0"|"1,100.04453"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"170000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.238"|"1,095.46384"|"0"|"0"|"1,095.46384"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"180000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25628"|"1,079.53571"|"0"|"0"|"1,079.53571"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"190000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"200000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53584"|"0"|"0"|"1,079.53584"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"210000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"220000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"230000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37512"|"0"|"0"|"1,064.37512"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"240000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"250000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56397"|"722.66069"|"0"|"0"|"722.66069"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"260000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.92018"|"0"|"0"|"1,024.92018"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"270000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"280000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"290000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"300000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"310000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"320000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"330000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"340000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"350000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"360000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34474"|"803.79495"|"0"|"0"|"803.79495"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"370000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"380000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5954"|"1,138.79466"|"0"|"0"|"1,138.79466"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"390000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"50"|"1,604.80519"|"1,279.25892"|"63,962.95"|"71,638.5"|"1,279.25892"|"71,638.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"8,601.76"
"CDC-P4190119"|"400000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"30"|"1,752.39689"|"1,396.91062"|"41,907.32"|"46,936.2"|"1,396.91062"|"46,936.2"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,635.71"
"CDC-P4190119"|"410000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"25"|"1,847.60208"|"1,472.80293"|"36,820.07"|"41,238.48"|"1,472.80293"|"41,238.48"|"20"|"CS20"|""|"1"|"109"|"10.72"|"4,951.57"
"CDC-P4190119"|"420000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"70"|"1,340.96094"|"1,068.93745"|"74,825.63"|"83,804.7"|"1,068.93745"|"83,804.7"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"10,062.57"
"CDC-P4190119"|"430000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"30"|"1,497.12145"|"1,193.41975"|"35,802.58"|"40,098.9"|"1,193.41975"|"40,098.9"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"4,814.74"
"CDC-P4190119"|"440000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"20"|"1,721.91972"|"1,372.61582"|"27,452.32"|"30,746.59"|"1,372.61582"|"30,746.59"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,691.8"
"CDC-P4190119"|"450000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"10"|"2,160.00179"|"1,721.83017"|"17,218.3"|"19,284.5"|"1,721.83017"|"19,284.5"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,315.52"
"CDC-P4190119"|"460000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"30"|"1,736.20072"|"1,384.00004"|"41,520"|"46,502.4"|"1,384.00004"|"46,502.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"5,583.62"
"CDC-P4190119"|"470000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"40"|"1,935.23751"|"1,542.66072"|"61,706.43"|"69,111.2"|"1,542.66072"|"69,111.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"8,298.3"
"CDC-P4190119"|"480000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"25"|"2,220.95648"|"1,770.41971"|"44,260.49"|"49,571.75"|"1,770.41971"|"49,571.75"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"5,952.16"
"CDC-P4190119"|"490000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"10"|"1,677.11721"|"1,336.90197"|"13,369.02"|"14,973.3"|"1,336.90197"|"14,973.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,797.87"
"CDC-P4190119"|"500000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"20"|"1,871.40484"|"1,491.77709"|"29,835.54"|"33,415.81"|"1,491.77709"|"33,415.81"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,012.29"
"CDC-P4190119"|"510000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"30"|"1,428.40519"|"1,138.64303"|"34,159.3"|"38,258.41"|"1,138.64303"|"38,258.41"|"40"|"CS40"|""|"1"|"109"|"10.72"|"4,593.75"
"CDC-P4190119"|"520000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"5"|"2,793.32366"|"2,226.67827"|"11,133.39"|"12,469.4"|"2,226.67827"|"12,469.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,497.22"
"CDC-P4190119"|"530000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"15"|"1,688.57563"|"1,346.03598"|"20,190.54"|"22,613.4"|"1,346.03598"|"22,613.4"|"18"|"CS18"|""|"1"|"123"|"10.72"|"2,715.23"
"CDC-P4190119"|"540000"|"101371"|"EQP DPR JP XXXL 40s L20"|""|"CSE6"|"0"|"2,284.26"|"1,820.88154"|"0"|"0"|"1,820.88154"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190119"|"550000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"50"|"1,996.31495"|"1,591.34817"|"79,567.41"|"89,115.5"|"1,591.34817"|"89,115.5"|"24"|"CASE"|""|"1"|"123"|"10.72"|"10,700.25"
"CDC-P4190119"|"560000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"50"|"1,710.00215"|"1,363.11603"|"68,155.8"|"76,334.5"|"1,363.11603"|"76,334.5"|"30"|"CASE"|""|"1"|"123"|"10.72"|"9,165.61"
"CDC-P4190119"|"570000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"50"|"2,228.99871"|"1,776.83046"|"88,841.53"|"99,502.51"|"1,776.83046"|"99,502.51"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"11,947.43"
"CDC-P4190119"|"580000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"30"|"2,018.63817"|"1,609.14301"|"48,274.29"|"54,067.21"|"1,609.14301"|"54,067.21"|"24"|"CS24"|""|"1"|"123"|"10.72"|"6,491.94"
"CDC-P4190119"|"590000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"70"|"1,780.49946"|"1,419.3124"|"99,351.87"|"111,274.09"|"1,419.3124"|"111,274.09"|"30"|"CS30"|""|"1"|"123"|"10.72"|"13,360.87"
"CDC-P4190119"|"600000"|"634706"|"NURSY BB WIPES PS 30s"|""|"CS60"|"0"|"2,271"|"1,810.31161"|"0"|"0"|"1,810.31161"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"CDC-P4190119"|"610000"|"644869"|"NURSY BBW PS 2/90s+30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14446"|"0"|"0"|"1,609.14446"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190119"|"620000"|"161178"|"NURSY BBW UNS 3/90s S25"|""|"CSE8"|"0"|"1,796.32"|"1,431.92366"|"0"|"0"|"1,431.92366"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"CDC-P4190119"|"630000"|"175771"|"SECURE AD WIPES 30s"|""|"CS24"|"0"|"1,682.16"|"1,340.92143"|"0"|"0"|"1,340.92143"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4190119"|"640000"|"626288"|"TIDY IFP BRWN 175s"|""|"CS60"|"0"|"2,523.6"|"2,011.66964"|"0"|"0"|"2,011.66964"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4190119"|"650000"|"626289"|"TIDY IFPT WHT 175s"|""|"CS60"|"0"|"2,775.6"|"2,212.55"|"0"|"0"|"2,212.55"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"CDC-P4190119"|"660000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,776.83125"|"0"|"0"|"1,776.83125"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"