"CDC-P4190619"|"200809386"|"03/24/23"|"945,002.05"|"1"|"SMGM00455267"|"S7970"

"CDC-P4190619"|"10000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"20000"|"103362"|"COFFEE MATE ORIG SUP 24x500G"|""|"CASE"|"0"|"2,835.43"|"2,405.05179"|"0"|"0"|"2,405.05179"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"30000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.65"|"4,439.25714"|"0"|"0"|"4,439.25714"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"40000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"50000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"60000"|"137498"|"BEAR BRAND WITH IRON 72x150G"|""|"CASE"|"0"|"3,428.572"|"2,908.16384"|"0"|"0"|"2,908.16384"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"70000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"0"|"4,114.25"|"3,489.76554"|"0"|"0"|"3,489.76554"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"80000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,599.97"|"3,053.54589"|"0"|"0"|"3,053.54589"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"90000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"4,714.28"|"3,998.71964"|"0"|"0"|"3,998.71964"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"100000"|"634110"|"BEAR BRAND BL MLKY Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4190619"|"110000"|"634111"|"BEAR BRAND BL CHCO Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4190619"|"120000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"0"|"3,657.11"|"3,102.0125"|"0"|"0"|"3,102.0125"|"0"|"32"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4190619"|"130000"|"641186"|"BEAR BRAND CHOCO 12x900G"|""|"CS12"|"0"|"3,771.4"|"3,198.95536"|"0"|"0"|"3,198.95536"|"0"|"12"|"CS12"|""|"1"|"140"|"5"|"0"
"CDC-P4190619"|"140000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"150000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,571.83571"|"0"|"0"|"2,571.83571"|"0"|"192"|"CS192"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"160000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,364.44"|"2,853.76607"|"0"|"0"|"2,853.76607"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"170000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"0"|"6,448.65"|"5,469.8375"|"0"|"0"|"5,469.8375"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"180000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38"|"1,714.56339"|"0"|"0"|"1,714.56339"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"190000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"0"|"1,155.17"|"979.83214"|"0"|"0"|"979.83214"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4190619"|"200000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4190619"|"210000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"0"|"1,202.21"|"1,019.73161"|"0"|"0"|"1,019.73161"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4190619"|"220000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"0"|"1,224.72"|"1,038.825"|"0"|"0"|"1,038.825"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4190619"|"230000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"1,929.23"|"1,636.4"|"0"|"0"|"1,636.4"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"240000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"0"|"2,655.13"|"2,252.11964"|"0"|"0"|"2,252.11964"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"250000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"0"|"3,712.88"|"3,149.31786"|"0"|"0"|"3,149.31786"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"260000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"270000"|"616085"|"NESTOGEN 3 135G"|""|"CS36"|"0"|"2,493.89"|"2,115.35417"|"0"|"0"|"2,115.35417"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"280000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"290000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"3,981.31"|"3,377.00297"|"0"|"0"|"3,377.00297"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"300000"|"192559"|"CERELAC RICE SOYA 25G/20G"|""|"CS128"|"0"|"1,194.12"|"1,012.86904"|"0"|"0"|"1,012.86904"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"310000"|"142965"|"CERELAC RICE SOYA 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"320000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"2,736.45"|"2,321.09643"|"0"|"0"|"2,321.09643"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"330000"|"143193"|"CERELAC WB N MILK 120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"340000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"350000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"360000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4190619"|"370000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"0"|"980"|"831.25"|"0"|"0"|"831.25"|"0"|"72"|"CS72"|""|"1"|"144"|"5"|"0"
"CDC-P4190619"|"380000"|"109104"|"NESTLE KOKO KRUNCH 18/170G"|""|"CASE"|"0"|"1,620"|"1,374.10714"|"0"|"0"|"1,374.10714"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4190619"|"390000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"0"|"1,631.73"|"1,384.05714"|"0"|"0"|"1,384.05714"|"0"|"288"|"CASE288"|""|"1"|"144"|"5"|"0"
"CDC-P4190619"|"400000"|"108459"|"NESCAFE CLASSIC REFILL PH 25G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"410000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x50G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"420000"|"144472"|"NESCAFE CLASSIC RESEALABLE 100G"|""|"CASE"|"0"|"2,286.45"|"1,939.39911"|"0"|"0"|"1,939.39911"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"430000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x56G"|""|"CS200"|"50"|"2,359.6"|"2,001.44643"|"100,072.32"|"112,081"|"2,001.44643"|"112,081"|"200"|"CS200"|""|"1"|"141"|"5"|"5,899"
"CDC-P4190619"|"440000"|"636729"|"NESCAFE ORIG TP 18+2/56G"|""|"CS10"|"0"|"1,952.1"|"1,742.94643"|"0"|"0"|"1,742.94643"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4190619"|"450000"|"141329"|"NESCAFE ORIGINAL 28G"|""|"CS520"|"0"|"3,338.4"|"2,831.67857"|"0"|"0"|"2,831.67857"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"460000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,540.8"|"1,306.92857"|"0"|"0"|"1,306.92857"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"470000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"480000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/27.5G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"490000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4190619"|"500000"|"636730"|"NESCAFE CW TP 18+2/58G"|""|"CS10"|"0"|"1,952.1"|"1,742.94643"|"0"|"0"|"1,742.94643"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4190619"|"510000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 52G/58G"|""|"CS200"|"100"|"2,359.6"|"2,001.44643"|"200,144.64"|"224,162"|"2,001.44643"|"224,162"|"200"|"CS200"|""|"1"|"141"|"5"|"11,798"
"CDC-P4190619"|"520000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"100"|"3,842.52"|"3,259.28036"|"325,928.04"|"365,039.4"|"3,259.28036"|"365,039.4"|"504"|"CS504"|""|"1"|"140"|"5"|"19,212.6"
"CDC-P4190619"|"530000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"20"|"3,731.35"|"3,164.98438"|"63,299.69"|"70,895.65"|"3,164.98438"|"70,895.65"|"40"|"CS40"|""|"1"|"140"|"5"|"3,731.35"
"CDC-P4190619"|"540000"|"830570"|"MILO ACTIV GO 624G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4190619"|"550000"|"830601"|"MILO ACTIV GO 1.2KG"|""|"CSE9"|"0"|"2,730.28"|"2,315.8625"|"0"|"0"|"2,315.8625"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4190619"|"560000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"50"|"3,638.4"|"3,086.14286"|"154,307.14"|"172,824"|"3,086.14286"|"172,824"|"960"|"CS960"|""|"1"|"157"|"5"|"9,096"