"CDC-P4199728"|"4299"|"07/18/23"|"306,630"|"1"|"SMGM00465770"|"S5253"

"CDC-P4199728"|"10000"|"100708"|"GOLDEN OATS QUICK 24x400G"|""|"CASE"|"20"|"1,552.8"|"1,039.82143"|"20,796.43"|"23,292"|"1,039.82143"|"23,292"|"24"|"CASE"|""|"1"|"144"|"25"|"7,764"
"CDC-P4199728"|"20000"|"100709"|"GOLDEN OATS QUICK 12x800G"|""|"CASE"|"50"|"1,405.2"|"940.98214"|"47,049.11"|"52,695"|"940.98214"|"52,695"|"12"|"CASE"|""|"1"|"144"|"25"|"17,565"
"CDC-P4199728"|"30000"|"148924"|"GOLDEN OATS INSTANT 35G"|""|"CSE6"|"20"|"1,504.8"|"1,007.67857"|"20,153.57"|"22,572"|"1,007.67857"|"22,572"|"144"|"CSE6"|""|"1"|"144"|"25"|"7,524"
"CDC-P4199728"|"40000"|"100710"|"GOLDEN OATS INSTANT 48/200G"|""|"CASE"|"30"|"1,778.4"|"1,190.89286"|"35,726.78"|"40,014"|"1,190.89286"|"40,014"|"48"|"CASE"|""|"1"|"144"|"25"|"13,338"
"CDC-P4199728"|"50000"|"100711"|"GOLDEN OATS INSTANT 24x400G"|""|"CASE"|"50"|"1,575.6"|"1,055.08929"|"52,754.47"|"59,085"|"1,055.08929"|"59,085"|"24"|"CASE"|""|"1"|"144"|"25"|"19,695"
"CDC-P4199728"|"60000"|"100712"|"GOLDEN OATS INSTANT 12x800G"|""|"CASE"|"60"|"1,413.6"|"946.60714"|"56,796.43"|"63,612"|"946.60714"|"63,612"|"12"|"CASE"|""|"1"|"144"|"25"|"21,204"
"CDC-P4199728"|"70000"|"157530"|"GOLDEN OATS PLUS CALCIUM FOLATE 35G"|""|"CSE6"|"10"|"2,016"|"1,350"|"13,500"|"15,120"|"1,350"|"15,120"|"144"|"CSE6"|""|"1"|"144"|"25"|"5,040"
"CDC-P4199728"|"80000"|"157528"|"GOLDEN OATS PLUS VIT E OMEGA 3 N 6 35G"|""|"CSE6"|"10"|"2,016"|"1,350"|"13,500"|"15,120"|"1,350"|"15,120"|"144"|"CSE6"|""|"1"|"144"|"25"|"5,040"
"CDC-P4199728"|"90000"|"100715"|"GOLDEN OATS P O 3N6 400G"|""|"CASE"|"0"|"1,920"|"1,285.71429"|"0"|"0"|"1,285.71429"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"CDC-P4199728"|"100000"|"157529"|"G OATS P VIT A IRON 35G"|""|"CSE6"|"0"|"2,016"|"1,350"|"0"|"0"|"1,350"|"0"|"144"|"CSE6"|""|"1"|"144"|"25"|"0"
"CDC-P4199728"|"110000"|"141779"|"GOLDEN OATS P VIT A IL 400G"|""|"CASE"|"0"|"1,920"|"1,285.71429"|"0"|"0"|"1,285.71429"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"CDC-P4199728"|"120000"|"157527"|"GOLDEN OATS PLUS VIT C SBERRY CRM 35G"|""|"CSE6"|"10"|"2,016"|"1,350"|"13,500"|"15,120"|"1,350"|"15,120"|"144"|"CSE6"|""|"1"|"144"|"25"|"5,040"
"CDC-P4199728"|"130000"|"141780"|"GOLDEN OATS PLUS VIT C SBERRY CRM 48/200G"|""|"CASE"|"0"|"2,112"|"1,414.28571"|"0"|"0"|"1,414.28571"|"0"|"48"|"CASE"|""|"1"|"144"|"25"|"0"
"CDC-P4199728"|"140000"|"192062"|"GOLDEN WHOLE GRAIN 24x400G"|""|"CS24"|"0"|"1,578"|"1,056.69643"|"0"|"0"|"1,056.69643"|"0"|"24"|"CS24"|""|"1"|"144"|"25"|"0"
"CDC-P4199728"|"150000"|"192063"|"GOLDEN WHOLE GRAIN 12x800G"|""|"CS12"|"0"|"1,569"|"1,400.89286"|"0"|"0"|"1,400.89286"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"