"CDC-P4201682"|"0852951"|"09/14/23"|"60,313.77"|"1"|"SMGM00472904"|"S0273"

"CDC-P4201682"|"10000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"0"|"1,272"|"883.13143"|"0"|"0"|"883.13143"|"0"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201682"|"20000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"0"|"1,194"|"828.97714"|"0"|"0"|"828.97714"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201682"|"30000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"SCK24"|"0"|"1,188"|"824.81138"|"0"|"0"|"824.81138"|"0"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201682"|"40000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"10"|"1,719"|"1,193.47679"|"11,934.77"|"13,366.94"|"1,193.47679"|"13,366.94"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,823.06"
"CDC-P4201682"|"50000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"3"|"1,845"|"1,280.95833"|"3,842.87"|"4,304.02"|"1,280.95833"|"4,304.02"|"180"|"CS180"|""|"1"|"110"|"22.24"|"1,230.98"
"CDC-P4201682"|"60000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201682"|"70000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"3"|"1,482"|"1,028.93154"|"3,086.8"|"3,457.21"|"1,028.93154"|"3,457.21"|"24"|"CS24"|""|"1"|"110"|"22.24"|"988.79"
"CDC-P4201682"|"80000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"10"|"1,413"|"981.02589"|"9,810.26"|"10,987.49"|"981.02589"|"10,987.49"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,142.51"
"CDC-P4201682"|"90000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"3"|"1,413"|"981.02679"|"2,943.08"|"3,296.25"|"981.02679"|"3,296.25"|"12"|"CS12"|""|"1"|"110"|"22.24"|"942.75"
"CDC-P4201682"|"100000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"2"|"1,710"|"1,187.22768"|"2,374.45"|"2,659.39"|"1,187.22768"|"2,659.39"|"360"|"CS360"|""|"1"|"110"|"22.24"|"760.61"
"CDC-P4201682"|"110000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"2"|"1,482"|"1,028.93304"|"2,057.87"|"2,304.81"|"1,028.93304"|"2,304.81"|"24"|"CS24"|""|"1"|"110"|"22.24"|"659.19"
"CDC-P4201682"|"120000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.12"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDC-P4201682"|"130000"|"611593"|"SIMPLEX LAUNDRY DRY BLEACH 20KGS"|""|"PAIL"|"5"|"1,900"|"1,319.14286"|"6,595.72"|"7,387.2"|"1,319.14286"|"7,387.2"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"2,112.8"
"CDC-P4201682"|"140000"|"612879"|"ADVANCE HIGH ALKALI LAUNDRY BREAK 25KGS"|""|"BAG"|"3"|"1,625"|"1,128.21429"|"3,384.64"|"3,790.8"|"1,128.21429"|"3,790.8"|"1"|"BAG"|""|"1"|"110"|"22.24"|"1,084.2"
"CDC-P4201682"|"150000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"5"|"840"|"583.2"|"2,916"|"3,265.92"|"583.2"|"3,265.92"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"934.08"
"CDC-P4201682"|"160000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"0"|"1,140"|"791.48571"|"0"|"0"|"791.48571"|"0"|"48"|"CASE"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"170000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"0"|"1,140"|"791.48571"|"0"|"0"|"791.48571"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"180000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,116"|"774.82262"|"0"|"0"|"774.82262"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"190000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78304"|"0"|"0"|"949.78304"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"200000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,679.999"|"1,166.39911"|"0"|"0"|"1,166.39911"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"210000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"220000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,116"|"774.82321"|"0"|"0"|"774.82321"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"230000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78274"|"0"|"0"|"949.78274"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"240000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201682"|"250000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201682"|"260000"|"110664"|"STARWAX DYE WAX RED 24/450G"|""|"CASE"|"0"|"3,000"|"2,082.85714"|"0"|"0"|"2,082.85714"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201682"|"270000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,145"|"1,489.24286"|"0"|"0"|"1,489.24286"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201682"|"280000"|"100548"|"STARWAX NATURAL 72/90G"|""|"CASE"|"0"|"1,314"|"912.29167"|"0"|"0"|"912.29167"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201682"|"290000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"0"|"1,314"|"912.29152"|"0"|"0"|"912.29152"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201682"|"300000"|"170702"|"UNIQUE TP MAXIMUM 384x10ML"|""|"C384"|"0"|"1,440"|"999.77232"|"0"|"0"|"999.77232"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"310000"|"100559"|"UNIQUE TP MAXIMUM 108x50ML"|""|"CASE"|"0"|"2,970"|"2,062.02857"|"0"|"0"|"2,062.02857"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"320000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"0"|"3,312"|"2,299.47321"|"0"|"0"|"2,299.47321"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"330000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"0"|"3,060"|"2,124.51488"|"0"|"0"|"2,124.51488"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"340000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"0"|"3,159"|"2,193.25"|"0"|"0"|"2,193.25"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"350000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"0"|"3,528"|"2,449.44047"|"0"|"0"|"2,449.44047"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"360000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"0"|"3,300"|"2,291.14286"|"0"|"0"|"2,291.14286"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"370000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"0"|"1,440"|"999.77083"|"0"|"0"|"999.77083"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"380000"|"176502"|"UNIQUE TP GEL RED 108x50ML"|""|"C108"|"0"|"3,105"|"2,155.75596"|"0"|"0"|"2,155.75596"|"0"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"390000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"400000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"0"|"3,180"|"2,207.82813"|"0"|"0"|"2,207.82813"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"410000"|"176501"|"UNIQUE TP GEL GREEN 384x10ML"|""|"C384"|"0"|"1,440"|"999.77232"|"0"|"0"|"999.77232"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"420000"|"176500"|"UNIQUE TP GEL GREEN 108x50ML"|""|"C108"|"0"|"3,105"|"2,155.75596"|"0"|"0"|"2,155.75596"|"0"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"430000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45089"|"0"|"0"|"2,399.45089"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"440000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"0"|"3,180"|"2,207.83036"|"0"|"0"|"2,207.83036"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"450000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"0"|"1,440"|"999.77232"|"0"|"0"|"999.77232"|"0"|"384"|"CS384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"460000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"0"|"3,105"|"2,155.75596"|"0"|"0"|"2,155.75596"|"0"|"108"|"CS108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"470000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45089"|"0"|"0"|"2,399.45089"|"0"|"72"|"CS72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"480000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"0"|"3,180"|"2,207.82738"|"0"|"0"|"2,207.82738"|"0"|"48"|"CS48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201682"|"490000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"0"|"1,619.999"|"1,124.74196"|"0"|"0"|"1,124.74196"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"500000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"510000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"520000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"530000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"540000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"550000"|"602187"|"SHIELD BATH SOAP WHITE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"560000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"570000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"580000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.675"|"0"|"0"|"1,424.675"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"590000"|"602191"|"SHIELD BATH SOAP BEIGE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"600000"|"602192"|"SHIELD BATH SOAP BEIGE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201682"|"610000"|"659510"|"WHITE ROSE KOJIC WHITENING SOAP 36x120G"|""|"CS36"|"0"|"1,809"|"1,255.96429"|"0"|"0"|"1,255.96429"|"0"|"36"|"CS36"|""|"1"|"101"|"22.24"|"0"