"CDC-P4179786"|"276033"|"09/02/22"|"2,651,790.92"|"1"|"SMGM00431408"|"S4645"

"CDC-P4179786"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,093.20179"|"871.43731"|"0"|"0"|"871.43731"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,635.49522"|"1,303.72341"|"0"|"0"|"1,303.72341"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,063.10474"|"1,644.58923"|"0"|"0"|"1,644.58923"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,850.50413"|"2,272.25904"|"0"|"0"|"2,272.25904"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,303.79641"|"1,039.31197"|"0"|"0"|"1,039.31197"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,252.31819"|"998.27651"|"0"|"0"|"998.27651"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"CDC-P4179786"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,590.63584"|"1,267.96414"|"0"|"0"|"1,267.96414"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,347.68082"|"1,871.43734"|"0"|"0"|"1,871.43734"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,825.25878"|"1,454.99177"|"0"|"0"|"1,454.99177"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,854.65878"|"1,478.42748"|"0"|"0"|"1,478.42748"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"110000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,534.51936"|"2,020.37443"|"0"|"0"|"2,020.37443"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"120000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"622.43502"|"496.16966"|"0"|"0"|"496.16966"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"130000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"571.92007"|"455.90185"|"0"|"0"|"455.90185"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"140000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"555.11882"|"442.50921"|"0"|"0"|"442.50921"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"150000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"538.31756"|"429.11613"|"0"|"0"|"429.11613"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"160000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"170000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"723.2415"|"576.52688"|"0"|"0"|"576.52688"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"180000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"538.08223"|"428.92842"|"0"|"0"|"428.92842"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"583.19911"|"464.89296"|"0"|"0"|"464.89296"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"200000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"849.59678"|"677.24998"|"0"|"0"|"677.24998"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"210000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"583.19911"|"464.89296"|"0"|"0"|"464.89296"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"220000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"230000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.60465"|"402.24165"|"0"|"0"|"402.24165"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"240000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"440.40036"|"351.06282"|"0"|"0"|"351.06282"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"250000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"470.56559"|"375.10856"|"0"|"0"|"375.10856"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"260000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"0"|"1,775.99911"|"1,415.72688"|"0"|"0"|"1,415.72688"|"0"|"80"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"270000"|"161600"|"CHRMEE FW MENT 10s"|""|"CS80"|"0"|"1,850.4"|"1,475.03125"|"0"|"0"|"1,475.03125"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4179786"|"280000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"3"|"1,051.20012"|"837.95546"|"2,513.87"|"2,815.53"|"837.95546"|"2,815.53"|"160"|"CASE"|""|"1"|"109"|"10.72"|"338.07"
"CDC-P4179786"|"290000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"5"|"1,332.79498"|"1,062.42766"|"5,312.13"|"5,949.59"|"1,062.42766"|"5,949.59"|"160"|"CASE"|""|"1"|"109"|"10.72"|"714.38"
"CDC-P4179786"|"300000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"5"|"1,508.80359"|"1,202.73178"|"6,013.66"|"6,735.3"|"1,202.73178"|"6,735.3"|"160"|"CASE"|""|"1"|"109"|"10.72"|"808.72"
"CDC-P4179786"|"310000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"30"|"961.99611"|"766.84831"|"23,005.45"|"25,766.1"|"766.84831"|"25,766.1"|"40"|"CASE"|""|"1"|"109"|"10.72"|"3,093.78"
"CDC-P4179786"|"320000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"30"|"1,104.8049"|"880.68741"|"26,420.62"|"29,591.1"|"880.68741"|"29,591.1"|"40"|"CASE"|""|"1"|"109"|"10.72"|"3,553.05"
"CDC-P4179786"|"330000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"60"|"975.35842"|"777.49993"|"46,650"|"52,248"|"777.49993"|"52,248"|"32"|"CASE"|""|"1"|"109"|"10.72"|"6,273.51"
"CDC-P4179786"|"340000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"30"|"1,057.20197"|"842.74104"|"25,282.23"|"28,316.1"|"842.74104"|"28,316.1"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,399.96"
"CDC-P4179786"|"350000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"60"|"1,267.74202"|"1,010.57145"|"60,634.29"|"67,910.4"|"1,010.57145"|"67,910.4"|"18"|"CASE"|""|"1"|"109"|"10.72"|"8,154.12"
"CDC-P4179786"|"360000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"80"|"1,260.96548"|"1,005.16963"|"80,413.57"|"90,063.2"|"1,005.16963"|"90,063.2"|"16"|"CASE"|""|"1"|"109"|"10.72"|"10,814.04"
"CDC-P4179786"|"370000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"100"|"1,253.28176"|"999.04461"|"99,904.47"|"111,893"|"999.04461"|"111,893"|"14"|"CASE"|""|"1"|"109"|"10.72"|"13,435.18"
"CDC-P4179786"|"380000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,251.47831"|"997.60713"|"29,928.21"|"33,519.6"|"997.60713"|"33,519.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,024.75"
"CDC-P4179786"|"390000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,259.49821"|"1,004.00019"|"0"|"0"|"1,004.00019"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"400000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"40"|"1,228.56178"|"979.33931"|"39,173.57"|"43,874.4"|"979.33931"|"43,874.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"5,268.07"
"CDC-P4179786"|"410000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,228.56189"|"979.33919"|"29,380.18"|"32,905.8"|"979.33919"|"32,905.8"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,951.06"
"CDC-P4179786"|"420000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"30"|"1,228.56189"|"979.33919"|"29,380.18"|"32,905.8"|"979.33919"|"32,905.8"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,951.06"
"CDC-P4179786"|"430000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"25"|"1,228.56172"|"979.33904"|"24,483.47"|"27,421.49"|"979.33904"|"27,421.49"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,292.55"
"CDC-P4179786"|"440000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"10"|"1,228.56147"|"979.33881"|"9,793.38"|"10,968.59"|"979.33881"|"10,968.59"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,317.02"
"CDC-P4179786"|"450000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"20"|"1,211.43593"|"965.68744"|"19,313.75"|"21,631.4"|"965.68744"|"21,631.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,597.32"
"CDC-P4179786"|"460000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,211.43572"|"965.68725"|"0"|"0"|"965.68725"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"470000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,228.56189"|"979.33919"|"0"|"0"|"979.33919"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"480000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,228.56189"|"979.33919"|"0"|"0"|"979.33919"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"490000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,085.76356"|"865.50854"|"0"|"0"|"865.50854"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"500000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,028.51702"|"819.87502"|"0"|"0"|"819.87502"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"510000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,188.56362"|"947.45502"|"0"|"0"|"947.45502"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"520000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,188.56362"|"947.45502"|"0"|"0"|"947.45502"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"530000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,188.56362"|"947.45502"|"0"|"0"|"947.45502"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"540000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,440.50215"|"1,148.28585"|"0"|"0"|"1,148.28585"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"550000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,463.03763"|"1,166.24967"|"0"|"0"|"1,166.24967"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"560000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,622.88309"|"1,293.66972"|"0"|"0"|"1,293.66972"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"570000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,590.12101"|"1,267.55376"|"0"|"0"|"1,267.55376"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"580000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,568.51434"|"1,250.32977"|"0"|"0"|"1,250.32977"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"590000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"1,908.4785"|"1,521.32991"|"0"|"0"|"1,521.32991"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"600000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"15"|"1,800.00024"|"1,434.85736"|"21,522.86"|"24,105.6"|"1,434.85736"|"24,105.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,894.4"
"CDC-P4179786"|"610000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"30"|"1,799.99982"|"1,434.85698"|"43,045.71"|"48,211.19"|"1,434.85698"|"48,211.19"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,788.8"
"CDC-P4179786"|"620000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"30"|"1,800.00024"|"1,434.85736"|"43,045.72"|"48,211.21"|"1,434.85736"|"48,211.21"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,788.8"
"CDC-P4179786"|"630000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"10"|"1,799.99982"|"1,434.85698"|"14,348.57"|"16,070.4"|"1,434.85698"|"16,070.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,929.6"
"CDC-P4179786"|"640000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"15"|"1,800.00024"|"1,434.85736"|"21,522.86"|"24,105.6"|"1,434.85736"|"24,105.6"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"2,894.4"
"CDC-P4179786"|"650000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,792.86559"|"1,429.17017"|"0"|"0"|"1,429.17017"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"660000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,792.86528"|"1,429.16967"|"0"|"0"|"1,429.16967"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"670000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,792.86475"|"1,429.16913"|"0"|"0"|"1,429.16913"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"680000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"50"|"1,792.86509"|"1,429.16954"|"71,458.47"|"80,033.49"|"1,429.16954"|"80,033.49"|"6"|"CASE"|""|"1"|"109"|"10.72"|"9,609.76"
"CDC-P4179786"|"690000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,792.86528"|"1,429.16967"|"0"|"0"|"1,429.16967"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"700000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,792.86559"|"1,429.17017"|"0"|"0"|"1,429.17017"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"710000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,785.71923"|"1,423.47313"|"0"|"0"|"1,423.47313"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"720000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,785.71923"|"1,423.47342"|"0"|"0"|"1,423.47342"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"730000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,785.71882"|"1,423.47305"|"0"|"0"|"1,423.47305"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"740000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,785.71882"|"1,423.47305"|"0"|"0"|"1,423.47305"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"750000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,785.71882"|"1,423.47305"|"0"|"0"|"1,423.47305"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"760000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"25"|"2,603.79728"|"2,075.59829"|"51,889.96"|"58,116.75"|"2,075.59829"|"58,116.75"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"6,978.18"
"CDC-P4179786"|"770000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"10"|"2,485.71882"|"1,981.47305"|"19,814.73"|"22,192.5"|"1,981.47305"|"22,192.5"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,664.69"
"CDC-P4179786"|"780000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"30"|"916.65543"|"730.70545"|"21,921.16"|"24,551.7"|"730.70545"|"24,551.7"|"35"|"CS35"|""|"1"|"109"|"10.72"|"2,947.96"
"CDC-P4179786"|"790000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"25"|"944.6347"|"753.00884"|"18,825.22"|"21,084.25"|"753.00884"|"21,084.25"|"32"|"CS32"|""|"1"|"109"|"10.72"|"2,531.62"
"CDC-P4179786"|"800000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"100"|"1,295.19495"|"1,032.4554"|"103,245.55"|"115,635.01"|"1,032.4554"|"115,635.01"|"20"|"CS20"|""|"1"|"109"|"10.72"|"13,884.49"
"CDC-P4179786"|"810000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"100"|"1,476.19838"|"1,176.74096"|"117,674.1"|"131,794.99"|"1,176.74096"|"131,794.99"|"20"|"CS20"|""|"1"|"109"|"10.72"|"15,824.85"
"CDC-P4179786"|"820000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"30"|"1,618.9963"|"1,290.5714"|"38,717.14"|"43,363.2"|"1,290.5714"|"43,363.2"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,206.69"
"CDC-P4179786"|"830000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"50"|"1,709.59896"|"1,362.79461"|"68,139.73"|"76,316.5"|"1,362.79461"|"76,316.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"9,163.45"
"CDC-P4179786"|"840000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"50"|"1,215.19925"|"968.68737"|"48,434.37"|"54,246.49"|"968.68737"|"54,246.49"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"6,513.47"
"CDC-P4179786"|"850000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"50"|"1,361.91749"|"1,085.64276"|"54,282.13"|"60,795.99"|"1,085.64276"|"60,795.99"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,299.88"
"CDC-P4179786"|"860000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"100"|"1,491.44258"|"1,188.89284"|"118,889.29"|"133,156"|"1,188.89284"|"133,156"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"15,988.26"
"CDC-P4179786"|"870000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"10"|"1,561.91702"|"1,245.07055"|"12,450.7"|"13,944.79"|"1,245.07055"|"13,944.79"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"1,674.38"
"CDC-P4179786"|"880000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"10"|"1,577.16147"|"1,257.22274"|"12,572.22"|"14,080.89"|"1,257.22274"|"14,080.89"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,690.72"
"CDC-P4179786"|"890000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"25"|"1,764.76272"|"1,406.76814"|"35,169.21"|"39,389.51"|"1,406.76814"|"39,389.51"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,729.56"
"CDC-P4179786"|"900000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"15"|"1,922.83811"|"1,532.77688"|"22,991.65"|"25,750.65"|"1,532.77688"|"25,750.65"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,091.92"
"CDC-P4179786"|"910000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"20"|"1,997.15519"|"1,592.01803"|"31,840.36"|"35,661.2"|"1,592.01803"|"35,661.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,281.9"
"CDC-P4179786"|"920000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"50"|"1,508.57979"|"1,202.55356"|"60,127.68"|"67,343"|"1,202.55356"|"67,343"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"8,085.99"
"CDC-P4179786"|"930000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"80"|"1,690.02016"|"1,347.18753"|"107,775"|"120,708"|"1,347.18753"|"120,708"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"14,493.61"
"CDC-P4179786"|"940000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"40"|"1,840.02025"|"1,466.75893"|"58,670.35"|"65,710.8"|"1,466.75893"|"65,710.8"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"7,890.01"
"CDC-P4179786"|"950000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"10"|"1,911.42526"|"1,523.6788"|"15,236.79"|"17,065.2"|"1,523.6788"|"17,065.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,049.05"
"CDC-P4179786"|"960000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"10"|"2,404.25664"|"1,916.53629"|"19,165.37"|"21,465.21"|"1,916.53629"|"21,465.21"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,577.36"
"CDC-P4179786"|"970000"|"634289"|"GENIUS GROW UP PANTS LARGE 8x22s"|""|"CSE8"|"3"|"1,485.68519"|"1,184.30225"|"3,552.91"|"3,979.26"|"1,184.30225"|"3,979.26"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"477.8"
"CDC-P4179786"|"980000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"10"|"1,822.40108"|"1,452.71436"|"14,527.14"|"16,270.4"|"1,452.71436"|"16,270.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,953.61"
"CDC-P4179786"|"990000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"10"|"2,289.69498"|"1,825.21427"|"18,252.14"|"20,442.4"|"1,825.21427"|"20,442.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,454.55"
"CDC-P4179786"|"1000000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"15"|"2,876.19881"|"2,292.7412"|"34,391.12"|"38,518.05"|"2,292.7412"|"38,518.05"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,624.93"
"CDC-P4179786"|"1010000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"15"|"1,693.43632"|"1,349.9104"|"20,248.65"|"22,678.49"|"1,349.9104"|"22,678.49"|"24"|"CS24"|""|"1"|"118"|"10.72"|"2,723.05"
"CDC-P4179786"|"1020000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"25"|"1,996.31519"|"1,591.34856"|"39,783.71"|"44,557.76"|"1,591.34856"|"44,557.76"|"24"|"CASE"|""|"1"|"123"|"10.72"|"5,350.12"
"CDC-P4179786"|"1030000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"50"|"1,710.00215"|"1,363.11603"|"68,155.81"|"76,334.5"|"1,363.11603"|"76,334.5"|"30"|"CASE"|""|"1"|"123"|"10.72"|"9,165.61"
"CDC-P4179786"|"1040000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"20"|"2,228.99883"|"1,776.83065"|"35,536.61"|"39,801.01"|"1,776.83065"|"39,801.01"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"4,778.97"
"CDC-P4179786"|"1050000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"20"|"2,018.63817"|"1,609.14301"|"32,182.86"|"36,044.8"|"1,609.14301"|"36,044.8"|"24"|"CS24"|""|"1"|"123"|"10.72"|"4,327.96"
"CDC-P4179786"|"1060000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"50"|"1,780.49943"|"1,419.31235"|"70,965.62"|"79,481.49"|"1,419.31235"|"79,481.49"|"30"|"CS30"|""|"1"|"123"|"10.72"|"9,543.48"
"CDC-P4179786"|"1070000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"25"|"2,271.00122"|"1,810.31252"|"45,257.81"|"50,688.75"|"1,810.31252"|"50,688.75"|"60"|"CS60"|""|"1"|"123"|"10.72"|"6,086.28"
"CDC-P4179786"|"1080000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"50"|"1,951.44495"|"1,555.58049"|"77,779.03"|"87,112.51"|"1,555.58049"|"87,112.51"|"12"|"CS12"|""|"1"|"162"|"10.72"|"10,459.74"
"CDC-P4179786"|"1090000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"15"|"1,719.60243"|"1,370.76884"|"20,561.53"|"23,028.92"|"1,370.76884"|"23,028.92"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"2,765.12"
"CDC-P4179786"|"1100000"|"634296"|"SEC AD PUP PANTS L 5s"|""|"CS12"|"0"|"2,635.56"|"2,100.91786"|"0"|"0"|"2,100.91786"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4179786"|"1110000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"2"|"2,826.11828"|"2,252.81989"|"4,505.64"|"5,046.32"|"2,252.81989"|"5,046.32"|"12"|"CS12"|""|"1"|"109"|"10.72"|"605.92"
"CDC-P4179786"|"1120000"|"634291"|"SECURE ADULT PULL UP PANTS SMALL 6x18s"|""|"CSE6"|"9"|"3,560.76423"|"2,838.43771"|"25,545.94"|"28,611.45"|"2,838.43771"|"28,611.45"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,435.43"
"CDC-P4179786"|"1130000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"5"|"3,435.96631"|"2,738.95563"|"13,694.78"|"15,338.15"|"2,738.95563"|"15,338.15"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,841.68"
"CDC-P4179786"|"1140000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"3"|"1,682.1577"|"1,340.92056"|"4,022.76"|"4,505.49"|"1,340.92056"|"4,505.49"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"540.98"
"CDC-P4179786"|"1150000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"5"|"2,228.99821"|"1,776.83054"|"8,884.15"|"9,950.25"|"1,776.83054"|"9,950.25"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,194.74"
"CDC-P4179786"|"1160000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"10"|"2,439.00072"|"1,944.23189"|"19,442.32"|"21,775.4"|"1,944.23189"|"21,775.4"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,614.61"