"CDC-P4186694"|"12635"|"01/06/23"|"2,079,870.28"|"1"|"SMGM00447346"|"S5809"

"CDC-P4186694"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"100"|"1,608"|"1,305.70688"|"130,570.69"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"14,560.83"
"CDC-P4186694"|"20000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"30000"|"172375"|"KOPIKO 3N1 BLK 30/30G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"40000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,091.3371"|"0"|"0"|"1,091.3371"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"50000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"300"|"1,608"|"1,305.7069"|"391,712.07"|"438,717.52"|"1,305.7069"|"438,717.52"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"43,682.48"
"CDC-P4186694"|"60000"|"191438"|"KOPIKO BROWN COFFEE MINI BAG 24x10x25G"|""|"CS24"|"20"|"1,608.0004"|"1,305.70705"|"26,114.14"|"29,247.84"|"1,305.70705"|"29,247.84"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"2,912.17"
"CDC-P4186694"|"70000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"80000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"200"|"1,344"|"1,091.3371"|"218,267.42"|"244,459.51"|"1,091.3371"|"244,459.51"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"24,340.49"
"CDC-P4186694"|"90000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"100000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"110000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"120000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.23"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"16,299.43"
"CDC-P4186694"|"130000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"140000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"150000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"160000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"30"|"2,040"|"1,656.49375"|"49,694.81"|"55,658.19"|"1,656.49375"|"55,658.19"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"5,541.81"
"CDC-P4186694"|"170000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"150"|"1,344"|"1,091.33714"|"163,700.57"|"183,344.64"|"1,091.33714"|"183,344.64"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"18,255.36"
"CDC-P4186694"|"180000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186694"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4186694"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.11"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"81,497.16"
"CDC-P4186694"|"210000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86047"|"0"|"0"|"1,299.86047"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4186694"|"220000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,570.71429"|"0"|"0"|"1,570.71429"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CDC-P4186694"|"230000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,323.21429"|"0"|"0"|"1,323.21429"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CDC-P4186694"|"240000"|"173924"|"ENERGEN CHOCOLATE POUCH 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CDC-P4186694"|"250000"|"180028"|"ENERGEN VANILLA MINI BAG 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CDC-P4186694"|"260000"|"173925"|"ENERGEN VANILLA POUCH 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"