"CDC-P4179752"|"4700360582"|"09/29/22"|"574,047.66"|"1"|"SMGM00433298"|"S1874"

"CDC-P4179752"|"10000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"1"|"1,046.98"|"804.40179"|"804.4"|"900.93"|"804.40179"|"900.93"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"146.05"
"CDC-P4179752"|"20000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"30"|"1,871.92333"|"1,438.20536"|"43,146.16"|"48,323.7"|"1,438.20536"|"48,323.7"|"24"|"CASE"|""|"1"|"107"|"13.95"|"7,834"
"CDC-P4179752"|"30000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"20"|"2,112.2305"|"1,622.83438"|"32,456.69"|"36,351.49"|"1,622.83438"|"36,351.49"|"48"|"CASE"|""|"1"|"107"|"13.95"|"5,893.12"
"CDC-P4179752"|"40000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"16"|"1,440.23063"|"1,106.5346"|"17,704.55"|"19,829.1"|"1,106.5346"|"19,829.1"|"48"|"CASE"|""|"1"|"107"|"13.95"|"3,214.59"
"CDC-P4179752"|"50000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"8"|"1,390.77125"|"1,068.5346"|"8,548.28"|"9,574.07"|"1,068.5346"|"9,574.07"|"24"|"CASE"|""|"1"|"107"|"13.95"|"1,552.1"
"CDC-P4179752"|"60000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"13"|"588.60462"|"452.22734"|"5,878.96"|"6,584.43"|"452.22734"|"6,584.43"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"1,067.43"
"CDC-P4179752"|"70000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"10"|"1,749.619"|"1,344.23839"|"13,442.38"|"15,055.47"|"1,344.23839"|"15,055.47"|"24"|"CASE"|""|"1"|"107"|"13.95"|"2,440.72"
"CDC-P4179752"|"80000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"1"|"2,068.68"|"1,589.375"|"1,589.37"|"1,780.1"|"1,589.375"|"1,780.1"|"48"|"CASE"|""|"1"|"107"|"13.95"|"288.58"
"CDC-P4179752"|"90000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"1"|"1,413.35"|"1,085.88393"|"1,085.89"|"1,216.19"|"1,085.88393"|"1,216.19"|"48"|"CASE"|""|"1"|"107"|"13.95"|"197.16"
"CDC-P4179752"|"100000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"3"|"611.72"|"469.9881"|"1,409.96"|"1,579.16"|"469.9881"|"1,579.16"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"256"
"CDC-P4179752"|"110000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"4"|"1,051.4775"|"807.85491"|"3,231.42"|"3,619.19"|"807.85491"|"3,619.19"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"586.72"
"CDC-P4179752"|"120000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"14"|"738.125"|"567.10396"|"7,939.46"|"8,892.19"|"567.10396"|"8,892.19"|"24"|"CS24"|""|"1"|"107"|"13.95"|"1,441.56"
"CDC-P4179752"|"130000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"4"|"2,032.665"|"1,561.70313"|"6,246.81"|"6,996.43"|"1,561.70313"|"6,996.43"|"48"|"CS48"|""|"1"|"107"|"13.95"|"1,134.23"
"CDC-P4179752"|"140000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"1"|"1,871.92"|"1,438.20536"|"1,438.21"|"1,610.79"|"1,438.20536"|"1,610.79"|"48"|"CS48"|""|"1"|"107"|"13.95"|"261.13"
"CDC-P4179752"|"150000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"11"|"1,079.97091"|"829.74513"|"9,127.19"|"10,222.46"|"829.74513"|"10,222.46"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"1,657.22"
"CDC-P4179752"|"160000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"14"|"600.02857"|"461.00382"|"6,454.05"|"7,228.54"|"461.00382"|"7,228.54"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"1,171.86"
"CDC-P4179752"|"170000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179752"|"180000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179752"|"190000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,456.896"|"1,119.33839"|"0"|"0"|"1,119.33839"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179752"|"200000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,245.217"|"956.70446"|"0"|"0"|"956.70446"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179752"|"210000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"899.942"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179752"|"220000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"899.94235"|"691.4291"|"0"|"0"|"691.4291"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4179752"|"230000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"240000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"250000"|"119943"|"LP COL ICE WATER 75ML"|""|"CASE"|"0"|"867.69"|"666.65"|"0"|"0"|"666.65"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"260000"|"109129"|"LP SSC SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"270000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"0"|"656.81"|"504.63096"|"0"|"0"|"504.63096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"280000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"666.64955"|"0"|"0"|"666.64955"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"290000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"300000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"310000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"678.59"|"521.36607"|"0"|"0"|"521.36607"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"320000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"612.05667"|"470.24405"|"0"|"0"|"470.24405"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4179752"|"330000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"48"|"350.24746"|"269.09637"|"12,916.63"|"14,466.62"|"269.09637"|"14,466.62"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"2,345.26"
"CDC-P4179752"|"340000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"132"|"809.89439"|"622.24475"|"82,136.3"|"91,992.66"|"622.24475"|"91,992.66"|"24"|"CASE"|""|"1"|"110"|"13.95"|"14,913.4"
"CDC-P4179752"|"350000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"120"|"683.82717"|"525.38687"|"63,046.42"|"70,611.99"|"525.38687"|"70,611.99"|"36"|"CASE"|""|"1"|"110"|"13.95"|"11,447.27"
"CDC-P4179752"|"360000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"42"|"611.78881"|"470.03953"|"19,741.66"|"22,110.66"|"470.03953"|"22,110.66"|"48"|"CASE"|""|"1"|"110"|"13.95"|"3,584.47"
"CDC-P4179752"|"370000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"177"|"550.77119"|"423.15947"|"74,899.23"|"83,887.13"|"423.15947"|"83,887.13"|"72"|"CTN"|""|"1"|"110"|"13.95"|"13,599.37"
"CDC-P4179752"|"380000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"42"|"367.5169"|"282.36455"|"11,859.31"|"13,282.43"|"282.36455"|"13,282.43"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"2,153.28"
"CDC-P4179752"|"390000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"876.02"|"673.04931"|"0"|"0"|"673.04931"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"400000"|"101664"|"ZONRX B LEMN 500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"410000"|"101663"|"ZONRX B LEMN 250ML"|""|"CASE"|"0"|"635.98"|"488.62571"|"0"|"0"|"488.62571"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"420000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"367.51667"|"282.36446"|"0"|"0"|"282.36446"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"430000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"812.98556"|"624.62004"|"0"|"0"|"624.62004"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"440000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.01926"|"673.04862"|"0"|"0"|"673.04862"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"450000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62577"|"0"|"0"|"488.62577"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"460000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"470000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.53"|"282.37463"|"0"|"0"|"282.37463"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"480000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04923"|"0"|"0"|"673.04923"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"490000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98"|"488.62563"|"0"|"0"|"488.62563"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"500000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"510000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86384"|"0"|"0"|"641.86384"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"520000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"530000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,400.448"|"1,075.96915"|"0"|"0"|"1,075.96915"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"540000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"51"|"1,178.95686"|"905.79678"|"46,195.63"|"51,739.11"|"905.79678"|"51,739.11"|"36"|"CASE"|""|"1"|"110"|"13.95"|"8,387.69"
"CDC-P4179752"|"550000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"42"|"1,024.66571"|"787.2543"|"33,064.68"|"37,032.44"|"787.2543"|"37,032.44"|"48"|"CASE"|""|"1"|"110"|"13.95"|"6,003.52"
"CDC-P4179752"|"560000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.89"|"589.20441"|"0"|"0"|"589.20441"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"570000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,080.58"|"830.21279"|"0"|"0"|"830.21279"|"0"|"360"|"CASE360"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"580000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.37"|"752.45536"|"0"|"0"|"752.45536"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"590000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179752"|"600000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179752"|"610000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"620000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"630000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.81696"|"0"|"0"|"1,292.81696"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"640000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"650000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.82411"|"0"|"0"|"285.82411"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"660000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"670000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,757.4145"|"1,350.22768"|"0"|"0"|"1,350.22768"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"680000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"690000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,587"|"1,219.29762"|"0"|"0"|"1,219.29762"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"700000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.89"|"1,602.59672"|"0"|"0"|"1,602.59672"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179752"|"710000"|"135249"|"GR APC LEM LME 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179752"|"720000"|"194019"|"GRNX APC CM 1L"|""|"CS12"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179752"|"730000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"6"|"1,518.015"|"1,166.29613"|"6,997.78"|"7,837.51"|"1,166.29613"|"7,837.51"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"1,270.58"
"CDC-P4179752"|"740000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"1"|"1,537.33"|"1,181.13393"|"1,181.13"|"1,322.87"|"1,181.13393"|"1,322.87"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"214.46"