"CDC-P4195978"|"23-000173"|"06/15/23"|"490,562.74"|"1"|"SMGM00465892"|"S5369"

"CDC-P4195978"|"10000"|"604888"|"CAPTAIN QUICK COOKING OATMEAL 20x400G"|""|"CS20"|"2"|"1,348.08"|"1,061.61161"|"2,123.22"|"2,378.01"|"1,061.61161"|"2,378.01"|"20"|"CS20"|""|"1"|"144"|"11.8"|"318.15"
"CDC-P4195978"|"20000"|"604891"|"CAPTAIN QUICK COOKING OATMEAL 12x500G"|""|"CS12"|"3"|"1,353.74"|"1,066.07143"|"3,198.22"|"3,582"|"1,066.07143"|"3,582"|"12"|"CS12"|""|"1"|"144"|"11.8"|"479.22"
"CDC-P4195978"|"30000"|"614894"|"JERSEY APC TP 250ML"|""|"CS24"|"0"|"1,436.51"|"1,131.25161"|"0"|"0"|"1,131.25161"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4195978"|"40000"|"174448"|"JERSEY CONDENSED MILK 48/390G"|""|"CS48"|"50"|"2,113.38"|"1,664.28679"|"83,214.34"|"93,200.06"|"1,664.28679"|"93,200.06"|"48"|"CASE48"|""|"1"|"142"|"11.8"|"12,468.94"
"CDC-P4195978"|"50000"|"615079"|"JERSEY EVAPORADA 48x370ML"|""|"CS48"|"60"|"1,478.46"|"1,164.28721"|"69,857.23"|"78,240.1"|"1,164.28721"|"78,240.1"|"48"|"CS48"|""|"1"|"142"|"11.8"|"10,467.5"
"CDC-P4195978"|"60000"|"627494"|"JERSEY FCC L CHOC 390G"|""|"CS48"|"0"|"2,810.66"|"2,213.39482"|"0"|"0"|"2,213.39482"|"0"|"48"|"CS48"|""|"1"|"142"|"11.8"|"0"
"CDC-P4195978"|"70000"|"627496"|"JERSEY FCC DELICIOUS BUKO PANDAN 48x390G"|""|"CS48"|"100"|"2,810.66"|"2,213.39473"|"221,339.48"|"247,900.21"|"2,213.39473"|"247,900.21"|"48"|"CS48"|""|"1"|"142"|"11.8"|"33,165.79"
"CDC-P4195978"|"80000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"30"|"1,311.22"|"1,032.58571"|"30,977.57"|"34,694.88"|"1,032.58571"|"34,694.88"|"144"|"CS144"|""|"1"|"142"|"11.8"|"4,641.72"
"CDC-P4195978"|"90000"|"182461"|"JERSEY FULL CREAM MILK POWDER 24/300G"|""|"CS24"|"10"|"2,283.16"|"1,797.98839"|"17,979.88"|"20,137.47"|"1,797.98839"|"20,137.47"|"24"|"CS24"|""|"1"|"142"|"11.8"|"2,694.13"
"CDC-P4195978"|"100000"|"109831"|"BEN n BOB CHEESE CRAZE 10x10x30G"|""|"CS10"|"5"|"742.63"|"584.82143"|"2,924.11"|"3,275"|"584.82143"|"3,275"|"100"|"CS10"|""|"1"|"147"|"11.8"|"438.15"
"CDC-P4195978"|"110000"|"111580"|"BEN n BOB CHOCO CHAMP 10x10x35G"|""|"CS10"|"5"|"795.92"|"626.7875"|"3,133.94"|"3,510.01"|"626.7875"|"3,510.01"|"100"|"CS10"|""|"1"|"147"|"11.8"|"469.59"
"CDC-P4195978"|"120000"|"104746"|"BEN n BOB SUPER CHOCO 10x10x35G"|""|"CS10"|"5"|"826.53"|"650.89286"|"3,254.46"|"3,645"|"650.89286"|"3,645"|"100"|"CS10"|""|"1"|"147"|"11.8"|"487.65"