"CDC-P4199737"|"200809473"|"10/10/23"|"1,360,188.01"|"1"|"SMGM00476181"|"S7970"

"CDC-P4199737"|"10000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS192"|"250"|"2,004.17"|"1,699.96563"|"424,991.4"|"475,990.37"|"1,699.96563"|"475,990.37"|"192"|"CS192"|""|"1"|"142"|"5"|"25,052.13"
"CDC-P4199737"|"20000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"0"|"3,885.72"|"3,295.92321"|"0"|"0"|"3,295.92321"|"0"|"120"|"CS120"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"30000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"0"|"3,428.57"|"2,908.16205"|"0"|"0"|"2,908.16205"|"0"|"72"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"40000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"3,771.53"|"3,199.06554"|"159,953.28"|"179,147.67"|"3,199.06554"|"179,147.67"|"36"|"CS36"|""|"1"|"142"|"5"|"9,428.83"
"CDC-P4199737"|"50000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"0"|"3,319.93"|"2,816.0119"|"0"|"0"|"2,816.0119"|"0"|"14"|"CASE14"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"60000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"3,999.97"|"3,392.8317"|"0"|"0"|"3,392.8317"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"70000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.13"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4199737"|"80000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.41"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4199737"|"90000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.28"|"3,998.71964"|"39,987.19"|"44,785.66"|"3,998.71964"|"44,785.66"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4199737"|"100000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"10"|"5,047.62"|"4,281.46339"|"42,814.64"|"47,952.39"|"4,281.46339"|"47,952.39"|"10"|"CS10"|""|"1"|"142"|"5"|"2,523.81"
"CDC-P4199737"|"110000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"10"|"3,364.44"|"2,853.76607"|"28,537.66"|"31,962.18"|"2,853.76607"|"31,962.18"|"12"|"CS12"|""|"1"|"142"|"5"|"1,682.22"
"CDC-P4199737"|"120000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"0"|"5,551.39"|"4,708.76786"|"0"|"0"|"4,708.76786"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"130000"|"662284"|"BEAR BRAND AD PLUS 1.2KG"|""|"CS12"|"0"|"5,327.1"|"4,518.52143"|"0"|"0"|"4,518.52143"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"140000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,644.93"|"3,091.68125"|"0"|"0"|"3,091.68125"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"150000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"0"|"3,504.7"|"2,972.73571"|"0"|"0"|"2,972.73571"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"160000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"0"|"7,177.63"|"6,088.16786"|"0"|"0"|"6,088.16786"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"170000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"0"|"4,760.72"|"4,038.11071"|"0"|"0"|"4,038.11071"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"180000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"0"|"7,439.22"|"6,310.05357"|"0"|"0"|"6,310.05357"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"190000"|"639134"|"CARNATION CONDENSADA 48x388G"|""|"CS48"|"0"|"2,871.02"|"2,435.23929"|"0"|"0"|"2,435.23929"|"0"|"48"|"CS48"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"200000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"210000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"5"|"2,057.88"|"1,745.52321"|"8,727.61"|"9,774.93"|"1,745.52321"|"9,774.93"|"72"|"CS72"|""|"1"|"141"|"5"|"514.47"
"CDC-P4199737"|"220000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.39"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4199737"|"230000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"0"|"2,820.19"|"2,392.125"|"0"|"0"|"2,392.125"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"240000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"5"|"2,835.43"|"2,405.05179"|"12,025.26"|"13,468.29"|"2,405.05179"|"13,468.29"|"24"|"CASE"|""|"1"|"141"|"5"|"708.86"
"CDC-P4199737"|"250000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"5"|"1,196.52"|"1,014.90536"|"5,074.52"|"5,683.47"|"1,014.90536"|"5,683.47"|"128"|"CS128"|""|"1"|"143"|"5"|"299.13"
"CDC-P4199737"|"260000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4199737"|"270000"|"143459"|"CERELAC BL WHEAT AND MILK 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"280000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4199737"|"290000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"10"|"3,140.19"|"2,663.55357"|"26,635.53"|"29,831.8"|"2,663.55357"|"29,831.8"|"24"|"CASE24"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4199737"|"300000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"50"|"4,323.44"|"3,667.20357"|"183,360.18"|"205,363.4"|"3,667.20357"|"205,363.4"|"504"|"CS504"|""|"1"|"140"|"5"|"10,808.6"
"CDC-P4199737"|"310000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.22455"|"0"|"0"|"3,548.22455"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4199737"|"320000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.35"|"3,164.98438"|"0"|"0"|"3,164.98438"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4199737"|"330000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.35"|"2,104.71652"|"0"|"0"|"2,104.71652"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4199737"|"340000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"10"|"2,512.614"|"2,131.23482"|"21,312.35"|"23,869.83"|"2,131.23482"|"23,869.83"|"9"|"CSE9"|""|"1"|"140"|"5"|"1,256.31"
"CDC-P4199737"|"350000"|"623281"|"NAN INFINIPRO HA TWO 3x2/700G 1.4KG"|""|"CSE3"|"0"|"6,785.05"|"5,755.17679"|"0"|"0"|"5,755.17679"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"360000"|"633975"|"NAN OPTIPRO THREE 4x3/600G 1.8KG"|""|"CSE4"|"0"|"7,588.78"|"6,436.91071"|"0"|"0"|"6,436.91071"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"370000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"380000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"390000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"20"|"2,286.45"|"1,939.39955"|"38,787.99"|"43,442.55"|"1,939.39955"|"43,442.55"|"30"|"CASE"|""|"1"|"141"|"5"|"2,286.45"
"CDC-P4199737"|"400000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"410000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"3,585.65"|"3,041.39911"|"0"|"0"|"3,041.39911"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"420000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"430000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"2,359.6"|"2,001.44643"|"0"|"0"|"2,001.44643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4199737"|"440000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"0"|"4,424.22"|"3,752.68571"|"0"|"0"|"3,752.68571"|"0"|"24"|"CS24"|""|"1"|"139"|"5"|"0"
"CDC-P4199737"|"450000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"5"|"980"|"831.25"|"4,156.25"|"4,655"|"831.25"|"4,655"|"72"|"CS72"|""|"1"|"144"|"5"|"245"
"CDC-P4199737"|"460000"|"109104"|"NESTLE KOKO KRUNCH 170G"|""|"CASE"|"0"|"1,472.7"|"1,249.16429"|"0"|"0"|"1,249.16429"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4199737"|"470000"|"109080"|"NESTLE KOKO KRUNCH 330G"|""|"CASE"|"0"|"1,618.82"|"1,373.10536"|"0"|"0"|"1,373.10536"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4199737"|"480000"|"135558"|"NESTLE KOKO KRUNCH 15G"|""|"C288"|"5"|"1,631.73"|"1,384.05714"|"6,920.29"|"7,750.72"|"1,384.05714"|"7,750.72"|"288"|"CASE288"|""|"1"|"144"|"5"|"407.93"
"CDC-P4199737"|"490000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4199737"|"500000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"0"|"1,547.66"|"1,312.74732"|"0"|"0"|"1,312.74732"|"0"|"24"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4199737"|"510000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"0"|"833.81"|"707.24955"|"0"|"0"|"707.24955"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4199737"|"520000"|"632987"|"NIDO FORTIGROW FORTIFIED PMD 12x1.2KG"|""|"CS12"|"0"|"7,241.61"|"6,142.4375"|"0"|"0"|"6,142.4375"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"530000"|"632988"|"NIDO FORTIGROW FORTIFIED PMD 6x1.6KG"|""|"CSE6"|"0"|"4,738.61"|"4,019.35714"|"0"|"0"|"4,019.35714"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"540000"|"174050"|"NIDO JUNIOR 36x150G"|""|"CS36"|"0"|"3,330.85"|"2,825.27411"|"0"|"0"|"2,825.27411"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"550000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"10"|"5,233.65"|"4,439.25654"|"44,392.56"|"49,719.67"|"4,439.25654"|"49,719.67"|"10"|"CS10"|""|"1"|"143"|"5"|"2,616.83"
"CDC-P4199737"|"560000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"5,233.653"|"4,439.25938"|"0"|"0"|"4,439.25938"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"570000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"5,214.96"|"4,423.40357"|"0"|"0"|"4,423.40357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"580000"|"193587"|"NIDO 1plus JUNIOR PROTECTUS 12x1.2KL"|""|"CS12"|"0"|"9,757.01"|"8,276.03571"|"0"|"0"|"8,276.03571"|"0"|"12"|"CS12"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"590000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"600000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"5"|"4,859.81"|"4,122.16071"|"20,610.8"|"23,084.1"|"4,122.16071"|"23,084.1"|"20"|"CS20"|""|"1"|"143"|"5"|"1,214.95"
"CDC-P4199737"|"610000"|"170062"|"NIDO 3p PREB 3 700G"|""|"CS14"|"0"|"5,364.49"|"4,550.2375"|"0"|"0"|"4,550.2375"|"0"|"14"|"CASE14"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"620000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"5,607.48"|"4,756.34464"|"0"|"0"|"4,756.34464"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"630000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"0"|"4,626.17"|"3,923.98214"|"0"|"0"|"3,923.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4199737"|"640000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"10"|"2,092.73"|"1,775.08304"|"17,750.83"|"19,880.93"|"1,775.08304"|"19,880.93"|"36"|"CASE36"|""|"1"|"143"|"5"|"1,046.37"
"CDC-P4199737"|"650000"|"108594"|"NESTLE LOW FAT MILK 1000ML"|""|"CASE"|"0"|"1,065.42"|"903.70446"|"0"|"0"|"903.70446"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"