"CDC-P4201576"|"58452"|"12/23/23"|"49,956.48"|"1"|"SMGM00481888"|"S3009"

"CDC-P4201576"|"10000"|"122885"|"MIRAMAR FRUIT BITE CANDY 30/40s"|""|"CASE"|"5"|"948"|"746.55"|"3,732.75"|"4,180.68"|"746.55"|"4,180.68"|"30"|"CASE"|""|"1"|"148"|"11.8"|"559.32"
"CDC-P4201576"|"20000"|"122876"|"MIRAMAR PONKAN CHEWY CANDY 30/50s"|""|"CASE"|"3"|"978"|"770.1756"|"2,310.53"|"2,587.79"|"770.1756"|"2,587.79"|"30"|"CASE"|""|"1"|"148"|"11.8"|"346.21"
"CDC-P4201576"|"30000"|"165839"|"MIRAMAR FRUIT FIESTA CANDY 30/50s"|""|"CS30"|"5"|"978"|"770.175"|"3,850.87"|"4,312.98"|"770.175"|"4,312.98"|"30"|"CASE30"|""|"1"|"148"|"11.8"|"577.02"
"CDC-P4201576"|"40000"|"110606"|"MIRAMAR UBE FIESTA CANDY 30/50s"|""|"CASE"|"5"|"978"|"770.175"|"3,850.88"|"4,312.98"|"770.175"|"4,312.98"|"30"|"CASE"|""|"1"|"148"|"11.8"|"577.02"
"CDC-P4201576"|"50000"|"122886"|"MIRAMAR COFFEE CARAMEL FIESTA 30x50s"|""|"CASE"|"2"|"978"|"770.17411"|"1,540.34"|"1,725.19"|"770.17411"|"1,725.19"|"30"|"CASE"|""|"1"|"148"|"11.8"|"230.81"
"CDC-P4201576"|"60000"|"165838"|"MIRAMAR SUNNY FRUIT CHEWY CANDY 30/50s"|""|"CS30"|"3"|"888"|"699.3006"|"2,097.91"|"2,349.65"|"699.3006"|"2,349.65"|"30"|"CASE30"|""|"1"|"148"|"11.8"|"314.35"
"CDC-P4201576"|"70000"|"187265"|"MIRAMAR SUNNY UBE MACAPUNO 30/50s"|""|"CS30"|"3"|"888"|"699.3006"|"2,097.9"|"2,349.65"|"699.3006"|"2,349.65"|"30"|"CS30"|""|"1"|"148"|"11.8"|"314.35"
"CDC-P4201576"|"80000"|"122871"|"MIRAMAR FRUIT BOMBS 30x50s"|""|"CASE"|"5"|"888"|"699.3"|"3,496.5"|"3,916.08"|"699.3"|"3,916.08"|"30"|"CASE"|""|"1"|"148"|"11.8"|"523.92"
"CDC-P4201576"|"90000"|"122869"|"MIRAMAR MINTYS CANDIES 3pcs 30/50s"|""|"CASE"|"5"|"888"|"699.3"|"3,496.5"|"3,916.08"|"699.3"|"3,916.08"|"30"|"CASE"|""|"1"|"148"|"11.8"|"523.92"
"CDC-P4201576"|"100000"|"146983"|"MIRAMAR MINTYS SINGLE 30/50s"|""|"CASE"|"5"|"798"|"628.425"|"3,142.12"|"3,519.18"|"628.425"|"3,519.18"|"30"|"CASE"|""|"1"|"148"|"11.8"|"470.82"
"CDC-P4201576"|"110000"|"165840"|"MIRAMAR MINTYS FRUIT SINGLE 30/50s"|""|"CS30"|"5"|"798"|"628.425"|"3,142.13"|"3,519.18"|"628.425"|"3,519.18"|"30"|"CASE30"|""|"1"|"148"|"11.8"|"470.82"
"CDC-P4201576"|"120000"|"122874"|"MIRAMAR FRUIT BALLS 30/12s"|""|"CASE"|"5"|"377.998"|"297.67321"|"1,488.36"|"1,666.97"|"297.67321"|"1,666.97"|"30"|"CASE"|""|"1"|"148"|"11.8"|"223.02"
"CDC-P4201576"|"130000"|"122875"|"MIRAMAR MINTS BALLS 30/12s"|""|"CASE"|"2"|"378"|"297.67411"|"595.35"|"666.79"|"297.67411"|"666.79"|"30"|"CASE"|""|"1"|"148"|"11.8"|"89.21"
"CDC-P4201576"|"140000"|"110604"|"MIRAMAR PEANUT BAR 40/10s"|""|"CASE"|"3"|"1,348"|"1,061.5506"|"3,184.65"|"3,566.81"|"1,061.5506"|"3,566.81"|"40"|"CASE"|""|"1"|"148"|"11.8"|"477.19"
"CDC-P4201576"|"150000"|"110602"|"MIRAMAR PEANUT BAR 40/6s"|""|"CASE"|"3"|"848"|"667.8006"|"2,003.41"|"2,243.81"|"667.8006"|"2,243.81"|"40"|"CASE"|""|"1"|"148"|"11.8"|"300.19"
"CDC-P4201576"|"160000"|"118378"|"MIRAMAR PEANUT BAR NO SUGAR ADDED 40/6s"|""|"CASE"|"3"|"1,088"|"856.8006"|"2,570.4"|"2,878.85"|"856.8006"|"2,878.85"|"40"|"CASE"|""|"1"|"148"|"11.8"|"385.15"
"CDC-P4201576"|"170000"|"118380"|"MIRAMAR UBE PEANUT BAR 40/6s"|""|"CASE"|"3"|"848"|"667.8006"|"2,003.4"|"2,243.81"|"667.8006"|"2,243.81"|"40"|"CASE"|""|"1"|"148"|"11.8"|"300.19"