"CDC-P4183058"|"616102"|"11/25/22"|"114,590.4"|"1"|"SMGM00442185"|"S5809"

"CDC-P4183058"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"20000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"30000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"40000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"60000"|"639684"|"FRES MINT GRAPE JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4183058"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"594"|"482.33204"|"0"|"0"|"482.33204"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"90000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"100000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"110000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"200"|"630"|"511.56429"|"102,312.86"|"114,590.4"|"511.56429"|"114,590.4"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"11,409.6"
"CDC-P4183058"|"120000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80612"|"0"|"0"|"730.80612"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"130000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"140000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"150000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"482.33203"|"0"|"0"|"482.33203"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"160000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"594"|"482.33201"|"0"|"0"|"482.33201"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"170000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4183058"|"180000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"594"|"482.33203"|"0"|"0"|"482.33203"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"