"CDC-P4183232"|"4700388225"|"11/21/22"|"557,287.78"|"1"|"SMGM00439481"|"S1874"

"CDC-P4183232"|"10000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,345.99107"|"0"|"0"|"1,345.99107"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"20000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"3"|"487.33333"|"374.41964"|"1,123.26"|"1,258.05"|"374.41964"|"1,258.05"|"24"|"CASE"|""|"1"|"107"|"13.95"|"203.95"
"CDC-P4183232"|"30000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,505.01786"|"0"|"0"|"1,505.01786"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"40000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.97667"|"804.39584"|"0"|"0"|"804.39584"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"578.995"|"444.84375"|"0"|"0"|"444.84375"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"60000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"11"|"1,871.92264"|"1,438.20485"|"15,820.25"|"17,718.68"|"1,438.20485"|"17,718.68"|"24"|"CASE"|""|"1"|"107"|"13.95"|"2,872.47"
"CDC-P4183232"|"70000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"15"|"2,112.23067"|"1,622.83453"|"24,342.52"|"27,263.62"|"1,622.83453"|"27,263.62"|"48"|"CASE"|""|"1"|"107"|"13.95"|"4,419.84"
"CDC-P4183232"|"80000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"15"|"1,440.23067"|"1,106.53453"|"16,598.02"|"18,589.78"|"1,106.53453"|"18,589.78"|"48"|"CASE"|""|"1"|"107"|"13.95"|"3,013.68"
"CDC-P4183232"|"90000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51167"|"791.74591"|"0"|"0"|"791.74591"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"100000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"602.98565"|"463.27601"|"0"|"0"|"463.27601"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"110000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"17"|"1,785.63824"|"1,371.91226"|"23,322.5"|"26,121.21"|"1,371.91226"|"26,121.21"|"24"|"CASE"|""|"1"|"107"|"13.95"|"4,234.64"
"CDC-P4183232"|"120000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"18"|"2,112.23056"|"1,622.83424"|"29,211.02"|"32,716.34"|"1,622.83424"|"32,716.34"|"48"|"CASE"|""|"1"|"107"|"13.95"|"5,303.81"
"CDC-P4183232"|"130000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23059"|"1,106.5344"|"0"|"0"|"1,106.5344"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"140000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.478"|"807.85446"|"0"|"0"|"807.85446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"150000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.31571"|"604.89796"|"0"|"0"|"604.89796"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"160000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.865"|"1,613.33333"|"0"|"0"|"1,613.33333"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"170000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"628.85268"|"0"|"0"|"628.85268"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"180000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,471.66369"|"0"|"0"|"1,471.66369"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"190000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"862.01786"|"0"|"0"|"862.01786"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"200000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"630"|"484.03125"|"0"|"0"|"484.03125"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"210000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"722.535"|"555.125"|"0"|"0"|"555.125"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"220000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97167"|"668.40179"|"0"|"0"|"668.40179"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4183232"|"230000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.00833"|"1,065.6436"|"0"|"0"|"1,065.6436"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"240000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"630.71205"|"0"|"0"|"630.71205"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"250000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"943.48833"|"724.88541"|"0"|"0"|"724.88541"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"260000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"270000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.49"|"724.88839"|"0"|"0"|"724.88839"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"280000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"290000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74111"|"788.08036"|"0"|"0"|"788.08036"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4183232"|"300000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4183232"|"310000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.9639"|"977.25348"|"0"|"0"|"977.25348"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4183232"|"320000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4183232"|"330000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.68671"|"666.64629"|"0"|"0"|"666.64629"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4183232"|"340000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"18"|"CASE18"|""|"1"|"105"|"13.95"|"0"
"CDC-P4183232"|"350000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"101"|"827.90396"|"636.08157"|"64,244.24"|"71,953.55"|"636.08157"|"71,953.55"|"24"|"CASE"|""|"1"|"110"|"13.95"|"11,664.75"
"CDC-P4183232"|"360000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"200"|"707.2128"|"543.35412"|"108,670.83"|"121,711.32"|"543.35412"|"121,711.32"|"36"|"CASE"|""|"1"|"110"|"13.95"|"19,731.24"
"CDC-P4183232"|"370000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"101"|"628.99"|"483.25526"|"48,808.78"|"54,665.84"|"483.25526"|"54,665.84"|"48"|"CASE"|""|"1"|"110"|"13.95"|"8,862.15"
"CDC-P4183232"|"380000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"561.255"|"431.21429"|"0"|"0"|"431.21429"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"390000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"12"|"375.011"|"288.12223"|"3,457.47"|"3,872.36"|"288.12223"|"3,872.36"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"627.77"
"CDC-P4183232"|"400000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"39"|"895.1041"|"687.71166"|"26,820.76"|"30,039.25"|"687.71166"|"30,039.25"|"24"|"CASE"|""|"1"|"110"|"13.95"|"4,869.81"
"CDC-P4183232"|"410000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"24"|"587.05917"|"451.03963"|"10,824.95"|"12,123.95"|"451.03963"|"12,123.95"|"72"|"CTN"|""|"1"|"110"|"13.95"|"1,965.47"
"CDC-P4183232"|"420000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"27"|"375.00963"|"288.12123"|"7,779.28"|"8,712.79"|"288.12123"|"8,712.79"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,412.47"
"CDC-P4183232"|"430000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"18"|"587.06"|"451.04041"|"8,118.72"|"9,092.97"|"451.04041"|"9,092.97"|"72"|"CTN"|""|"1"|"110"|"13.95"|"1,474.11"
"CDC-P4183232"|"440000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"15"|"375.00933"|"288.121"|"4,321.81"|"4,840.43"|"288.121"|"4,840.43"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"784.71"
"CDC-P4183232"|"450000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.248"|"637.11429"|"0"|"0"|"637.11429"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"460000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"2"|"895.105"|"687.71429"|"1,375.43"|"1,540.48"|"687.71429"|"1,540.48"|"24"|"CASE"|""|"1"|"110"|"13.95"|"249.73"
"CDC-P4183232"|"470000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.128"|"593.22857"|"0"|"0"|"593.22857"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"480000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"652.64625"|"501.43051"|"0"|"0"|"501.43051"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"490000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.34286"|"730.15179"|"0"|"0"|"730.15179"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"500000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"4"|"686.985"|"527.8125"|"2,111.25"|"2,364.6"|"527.8125"|"2,364.6"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"383.34"
"CDC-P4183232"|"510000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.37267"|"946.06805"|"0"|"0"|"946.06805"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"520000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"31"|"1,070.36161"|"822.36263"|"25,493.24"|"28,552.43"|"822.36263"|"28,552.43"|"48"|"CASE"|""|"1"|"110"|"13.95"|"4,628.78"
"CDC-P4183232"|"530000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"541.1875"|"0"|"0"|"541.1875"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4183232"|"540000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57636"|"1,346.51054"|"0"|"0"|"1,346.51054"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"550000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.219"|"1,370.05357"|"0"|"0"|"1,370.05357"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"560000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"4"|"416.37"|"319.89955"|"1,279.6"|"1,433.15"|"319.89955"|"1,433.15"|"12"|"CS12"|""|"1"|"110"|"13.95"|"232.33"
"CDC-P4183232"|"570000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.15143"|"1,660.42092"|"0"|"0"|"1,660.42092"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"580000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"9"|"1,636.85778"|"1,257.60417"|"11,318.44"|"12,676.65"|"1,257.60417"|"12,676.65"|"12"|"CS12"|""|"1"|"110"|"13.95"|"2,055.07"
"CDC-P4183232"|"590000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97"|"216.63839"|"0"|"0"|"216.63839"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"600000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97167"|"216.63988"|"0"|"0"|"216.63988"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4183232"|"610000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"748.74"|"575.25893"|"0"|"0"|"575.25893"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4183232"|"620000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"575.25893"|"0"|"0"|"575.25893"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4183232"|"630000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"19"|"1,518.01421"|"1,166.29558"|"22,159.62"|"24,818.77"|"1,166.29558"|"24,818.77"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"4,023.5"
"CDC-P4183232"|"640000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"17"|"1,554"|"1,193.9437"|"20,297.04"|"22,732.69"|"1,193.9437"|"22,732.69"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"3,685.31"
"CDC-P4183232"|"650000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"17"|"1,537.33312"|"1,181.13856"|"20,079.35"|"22,488.87"|"1,181.13856"|"22,488.87"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"3,645.79"
"CDC-P4183232"|"660000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35867"|"1,199.59763"|"0"|"0"|"1,199.59763"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"