"CDC-P4203902"|"2430208"|"06/04/24"|"62,832"|"1"|"SMGM00491771"|"S7163"

"CDC-P4203902"|"10000"|"615934"|"SMART CALL n TEXT W/CANDY 35x10s"|""|"CS35"|"10"|"1,015"|"870"|"8,700"|"9,744"|"870"|"9,744"|"35"|"CS35"|""|"1"|"148"|"4"|"406"
"CDC-P4203902"|"20000"|"615929"|"SMART CANDY APPLES 35x12s"|""|"CS35"|"10"|"1,015"|"870"|"8,700"|"9,744"|"870"|"9,744"|"35"|"CS35"|""|"1"|"148"|"4"|"406"
"CDC-P4203902"|"30000"|"615931"|"CANDY SHOT INJ W/C 10s"|""|"CS30"|"0"|"720"|"617.14286"|"0"|"0"|"617.14286"|"0"|"30"|"CS30"|""|"1"|"148"|"4"|"0"
"CDC-P4203902"|"40000"|"615927"|"SMART FIESTA DE LATA 40x12s"|""|"CS40"|"10"|"840"|"720"|"7,200"|"8,064"|"720"|"8,064"|"40"|"CS40"|""|"1"|"148"|"4"|"336"
"CDC-P4203902"|"50000"|"615933"|"SMART JOB MAN TOY W/CANDY 40x10s"|""|"CS40"|"10"|"1,160"|"994.28571"|"9,942.86"|"11,136"|"994.28571"|"11,136"|"40"|"CS40"|""|"1"|"148"|"4"|"464"
"CDC-P4203902"|"60000"|"615930"|"SMART KRING KRING TOY W/CANDY 35x10s"|""|"CS35"|"10"|"770"|"660"|"6,600"|"7,392"|"660"|"7,392"|"35"|"CS35"|""|"1"|"148"|"4"|"308"
"CDC-P4203902"|"70000"|"615935"|"SMART MONY MONY SWEET BLEND 30x24s"|""|"CS30"|"10"|"870"|"745.71429"|"7,457.14"|"8,352"|"745.71429"|"8,352"|"30"|"CS30"|""|"1"|"148"|"4"|"348"
"CDC-P4203902"|"80000"|"615932"|"SMART POP BITZ SOFTDRINKS CANDY 35x10s"|""|"CS35"|"10"|"875"|"750"|"7,500"|"8,400"|"750"|"8,400"|"35"|"CS35"|""|"1"|"148"|"4"|"350"
"CDC-P4203902"|"90000"|"615928"|"POW2x CHOCO PDR 12s"|""|"CS40"|"0"|"840"|"720"|"0"|"0"|"720"|"0"|"40"|"CS40"|""|"1"|"148"|"4"|"0"