"CDC-P4190139"|"4964"|"02/24/23"|"866,296.69"|"1"|"SMGM00452945"|"S5755"

"CDC-P4190139"|"10000"|"101810"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 12x50ML"|""|"CS12"|"5"|"5,157"|"4,604.46429"|"18,083"|"20,252.96"|"4,604.46429"|"25,785"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"20000"|"101811"|"BELO SUN EXP REEF FRIENDLY SUNSCRN 12x50ML"|""|"CS12"|"3"|"5,157"|"4,604.46429"|"10,849.8"|"12,151.78"|"4,604.46429"|"15,471"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"30000"|"101812"|"BELO SUN EXP TRANSLUCENT LSE POWDER 12x10G"|""|"CS12"|"3"|"5,397"|"4,818.75"|"11,354.74"|"12,717.31"|"4,818.75"|"16,191"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4190139"|"40000"|"138288"|"BELO SUN EXP TNTD SNSCRN SPF50 12x2/10ML P199"|""|"CS12"|"30"|"2,388"|"2,132.14286"|"50,241.09"|"56,270.02"|"2,132.14286"|"71,640"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"50000"|"138289"|"BELO ACNE PRO PIMPLE GEL B1T1 12x2/10G"|""|"CS12"|"5"|"2,397"|"2,140.17857"|"8,405.08"|"9,413.68"|"2,140.17857"|"11,985"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"60000"|"138290"|"BELO INTENSIVE KOJIC LOTION 12x200ML+100ML"|""|"CS12"|"25"|"3,297"|"2,943.75"|"57,804.59"|"64,741.15"|"2,943.75"|"82,425"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"70000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"4"|"5,157"|"4,604.46429"|"14,466.41"|"16,202.37"|"4,604.46429"|"20,628"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"80000"|"619406"|"BELO ESSENTIALS PAPAYA SOAP 12x5/65G"|""|"CS12"|"20"|"1,200"|"1,071.42857"|"16,831.18"|"18,850.93"|"1,071.42857"|"24,000"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"90000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"32"|"2,376"|"2,121.42857"|"53,321.19"|"59,719.73"|"2,121.42857"|"76,032"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"100000"|"645518"|"BSE FC SPF40 2/50ML"|""|"CS12"|"0"|"4,797"|"4,283.03571"|"0"|"0"|"4,283.03571"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"110000"|"645519"|"BELO SUN EXP WHTNG SUNSCRN SPF50 B1G1 2/50ML"|""|"CS12"|"20"|"5,157"|"4,604.46429"|"72,332.02"|"81,011.86"|"4,604.46429"|"103,140"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"120000"|"645521"|"BELO IWT 2/60ML P119"|""|"CS24"|"0"|"2,856"|"2,550"|"0"|"0"|"2,550"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"130000"|"645522"|"BELO SUN EXP TINTED SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"30"|"5,757"|"5,140.17857"|"121,121.41"|"135,655.98"|"5,140.17857"|"172,710"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"140000"|"645523"|"BEL PORE RWT 2/100ML"|""|"CS24"|"0"|"3,336"|"2,978.57143"|"0"|"0"|"2,978.57143"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"150000"|"620607"|"BELO KOJIC ACID+TRANEXAMIC ACID 48x65G"|""|"CS48"|"3"|"2,868"|"2,560.71429"|"6,033.98"|"6,758.06"|"2,560.71429"|"8,604"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4190139"|"160000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"5"|"2,880"|"2,571.42857"|"10,098.71"|"11,310.55"|"2,571.42857"|"14,400"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"170000"|"655711"|"BELO INTNSV WHTNG EXTRA MOISTURE BAR 48x65G"|""|"CS48"|"3"|"3,300"|"2,946.42857"|"6,942.86"|"7,776.01"|"2,946.42857"|"9,900"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CDC-P4190139"|"180000"|"180292"|"BELO SMOOTHENING WHTNG BODY BAR 72x65G"|""|"CS72"|"3"|"2,862"|"2,555.35714"|"6,021.36"|"6,743.92"|"2,555.35714"|"8,586"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CDC-P4190139"|"190000"|"144114"|"BELO ESSENTIALS PAPAYA SOAP 60x65G"|""|"CS60"|"1"|"2,385"|"2,129.46429"|"1,672.6"|"1,873.31"|"2,129.46429"|"2,385"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CDC-P4190139"|"200000"|"158612"|"BELO WHITENING LOTION SPF30 24/200ML"|""|"CASE"|"1"|"6,354"|"5,673.21429"|"4,456.05"|"4,990.78"|"5,673.21429"|"6,354"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"210000"|"601753"|"BELO WHITENING DEO ROLL ON 48x25ML"|""|"CS48"|"2"|"3,924"|"3,503.57143"|"5,503.81"|"6,164.26"|"3,503.57143"|"7,848"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"220000"|"601754"|"BELO WHITENING DEO ROLL ON 48x40ML"|""|"CS48"|"3"|"6,708"|"5,989.28571"|"14,112.94"|"15,806.5"|"5,989.28571"|"20,124"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"230000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"1"|"6,708"|"5,989.28571"|"4,704.32"|"5,268.83"|"5,989.28571"|"6,708"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"240000"|"629747"|"BELO UNDERARM WHITENING CREAM 24x40G"|""|"CS24"|"2"|"9,594"|"8,566.07143"|"13,456.53"|"15,071.32"|"8,566.07143"|"19,188"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"250000"|"158603"|"BELO PORE MIN WHTNG FACE WASH 48/50ML"|""|"CASE"|"2"|"4,788"|"4,275"|"6,715.64"|"7,521.52"|"4,275"|"9,576"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CDC-P4190139"|"260000"|"168953"|"BELO PORE REFINING WHTNG TONER 48/60ML"|""|"CS48"|"2"|"3,348"|"2,989.28571"|"4,695.91"|"5,259.41"|"2,989.28571"|"6,696"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4190139"|"270000"|"622110"|"BELO ACNE PRO PIMPLE GEL 24x10G"|""|"CS24"|"2"|"4,794"|"4,280.35714"|"6,724.05"|"7,530.94"|"4,280.35714"|"9,588"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4190139"|"280000"|"182931"|"BELO SUN EXPERT BODY SHIELD SPF60 12/100ML"|""|"CS12"|"3"|"5,997"|"5,354.46429"|"12,617.08"|"14,131.13"|"5,354.46429"|"17,991"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4190139"|"290000"|"149197"|"BELO ESSENTIALS PAPAYA SOAP 24x2+1/135G"|""|"CS24"|"2"|"3,492"|"3,117.85714"|"4,897.87"|"5,485.62"|"3,117.85714"|"6,984"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"300000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"4"|"1,590"|"1,419.64286"|"4,460.26"|"4,995.49"|"1,419.64286"|"6,360"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"310000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"40"|"3,177"|"2,836.60714"|"89,121.13"|"99,815.66"|"2,836.60714"|"127,080"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"320000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"28"|"3,354"|"2,994.64286"|"65,860.42"|"73,763.67"|"2,994.64286"|"93,912"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4190139"|"330000"|"147006"|"BELO INTENSE WHITE DEO R ON B1T1 24x2/40ML"|""|"CS24"|"28"|"3,594"|"3,208.92857"|"70,573.16"|"79,041.94"|"3,208.92857"|"100,632"|"24"|"CS24"|""|"1"|"162"|"0"|"0"