"CDC-P4189668"|"10825123"|"03/03/23"|"1,474,049.58"|"1"|"SMGM00453476"|"S0671"

"CDC-P4189668"|"10000"|"126604"|"ENFAGROW A+ NURAPRO FOUR 4x2.4KG"|""|"CSE4"|"5"|"9,523.718"|"7,823.05357"|"39,115.27"|"43,809.1"|"7,823.05357"|"43,809.1"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,809.49"
"CDC-P4189668"|"20000"|"189762"|"ENFAGROW A+ GL 350G"|""|"CS12"|"0"|"7,135.85"|"5,861.59226"|"0"|"0"|"5,861.59226"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"30000"|"189763"|"ENF A+ GL 800G"|""|"CSE6"|"0"|"8,083.99"|"6,640.41964"|"0"|"0"|"6,640.41964"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"40000"|"100801"|"ENFAGROW A+ KID/FOUR 350G"|""|"CS12"|"2"|"5,028.576"|"4,130.61696"|"8,261.23"|"9,252.58"|"4,130.61696"|"9,252.58"|"12"|"CS12"|""|"1"|"143"|"8"|"804.57"
"CDC-P4189668"|"50000"|"180746"|"ENFAGROW A+ KID/FOUR BIB 1.2KL"|""|"CSE6"|"5"|"8,285.76"|"6,806.16071"|"34,030.8"|"38,114.5"|"6,806.16071"|"38,114.5"|"6"|"CASE6"|""|"1"|"143"|"8"|"3,314.3"
"CDC-P4189668"|"60000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"5"|"11,428.61"|"9,387.7875"|"46,938.94"|"52,571.61"|"9,387.7875"|"52,571.61"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,571.44"
"CDC-P4189668"|"70000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"10"|"4,452.67"|"3,657.55"|"36,575.5"|"40,964.56"|"3,657.55"|"40,964.56"|"12"|"CS12"|""|"1"|"142"|"8"|"3,562.14"
"CDC-P4189668"|"80000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"5"|"4,452.672"|"3,657.55179"|"18,287.76"|"20,482.29"|"3,657.55179"|"20,482.29"|"12"|"CS12"|""|"1"|"142"|"8"|"1,781.07"
"CDC-P4189668"|"90000"|"633973"|"ENFAMIL A+ C UP 400G"|""|"CSE6"|"0"|"4,829.26"|"3,966.89286"|"0"|"0"|"3,966.89286"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"100000"|"189761"|"ENFAMIL A+ GNTLS 800G"|""|"CSE6"|"0"|"9,403.97"|"7,724.68929"|"0"|"0"|"7,724.68929"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"110000"|"628925"|"ENFAMIL A+ ONE 350G"|""|"CS12"|"0"|"7,885.65"|"6,477.49851"|"0"|"0"|"6,477.49851"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"120000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"3"|"13,904.979"|"11,421.94554"|"34,265.84"|"38,377.74"|"11,421.94554"|"38,377.74"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,337.2"
"CDC-P4189668"|"130000"|"628930"|"ENFAMIL A+ TWO 6x900G/850G"|""|"CSE6"|"3"|"10,057.15"|"8,261.22917"|"24,783.69"|"27,757.73"|"8,261.22917"|"27,757.73"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,413.72"
"CDC-P4189668"|"140000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"5"|"5,043.49"|"4,142.86607"|"20,714.33"|"23,200.05"|"4,142.86607"|"23,200.05"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,017.4"
"CDC-P4189668"|"150000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"5"|"4,971.456"|"4,083.69643"|"20,418.48"|"22,868.7"|"4,083.69643"|"22,868.7"|"6"|"CS6"|""|"1"|"143"|"8"|"1,988.58"
"CDC-P4189668"|"160000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,742.84"|"3,895.90357"|"19,479.52"|"21,817.06"|"3,895.90357"|"21,817.06"|"6"|"CASE"|""|"1"|"143"|"8"|"1,897.14"
"CDC-P4189668"|"170000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"5"|"5,714.15"|"4,693.76607"|"23,468.83"|"26,285.09"|"4,693.76607"|"26,285.09"|"24"|"CS24"|""|"1"|"143"|"8"|"2,285.66"
"CDC-P4189668"|"180000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"5"|"4,760.716"|"3,910.5875"|"19,552.94"|"21,899.29"|"3,910.5875"|"21,899.29"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,904.29"
"CDC-P4189668"|"190000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"200000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"15"|"5,714.15"|"4,693.76607"|"70,406.49"|"78,855.27"|"4,693.76607"|"78,855.27"|"24"|"CS24"|""|"1"|"143"|"8"|"6,856.98"
"CDC-P4189668"|"210000"|"121057"|"LACTUM PLAIN 6 to 12 MONTHS 12x700G"|""|"CS12"|"5"|"5,588.62"|"4,590.65179"|"22,953.26"|"25,707.65"|"4,590.65179"|"25,707.65"|"12"|"CS12"|""|"1"|"143"|"8"|"2,235.45"
"CDC-P4189668"|"220000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"30"|"4,570.8516"|"3,754.62821"|"112,638.84"|"126,155.51"|"3,754.62821"|"126,155.51"|"4"|"CSE4"|""|"1"|"143"|"8"|"10,970.04"
"CDC-P4189668"|"230000"|"624634"|"LACTUM PLN 6 12 900G"|""|"CSE6"|"0"|"4,001.63"|"3,287.05297"|"0"|"0"|"3,287.05297"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"240000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"0"|"5,485.67"|"4,506.08631"|"0"|"0"|"4,506.08631"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"250000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"15"|"5,104.784"|"4,193.21547"|"62,898.24"|"70,446.02"|"4,193.21547"|"70,446.02"|"4"|"CSE4"|""|"1"|"143"|"8"|"6,125.74"
"CDC-P4189668"|"260000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"30"|"4,665.785"|"3,832.60922"|"114,978.27"|"128,775.67"|"3,832.60922"|"128,775.67"|"4"|"CSE4"|""|"1"|"143"|"8"|"11,197.88"
"CDC-P4189668"|"270000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"20"|"5,706.489"|"4,687.47321"|"93,749.47"|"104,999.4"|"4,687.47321"|"104,999.4"|"6"|"CSE6"|""|"1"|"143"|"8"|"9,130.38"
"CDC-P4189668"|"280000"|"195331"|"LACTUM 1 to 3 3.2KG"|""|"CSE2"|"0"|"3,141.69"|"2,580.67321"|"0"|"0"|"2,580.67321"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"290000"|"656989"|"LACTUM PLAIN 3plus VALUE PACK 12x700G"|""|"CS12"|"10"|"4,742.84"|"3,895.90446"|"38,959.04"|"43,634.13"|"3,895.90446"|"43,634.13"|"12"|"CS12"|""|"1"|"143"|"8"|"3,794.27"
"CDC-P4189668"|"300000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"5"|"4,408.99"|"3,621.66964"|"18,108.35"|"20,281.35"|"3,621.66964"|"20,281.35"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,763.6"
"CDC-P4189668"|"310000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"5"|"5,703.398"|"4,684.93393"|"23,424.67"|"26,235.63"|"4,684.93393"|"26,235.63"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,281.36"
"CDC-P4189668"|"320000"|"163280"|"LACTUM POWDER 3plus 36/150G"|""|"CS36"|"5"|"3,716.29"|"3,052.66607"|"15,263.33"|"17,094.93"|"3,052.66607"|"17,094.93"|"36"|"CASE36"|""|"1"|"143"|"8"|"1,486.52"
"CDC-P4189668"|"330000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"20"|"4,738.37"|"3,892.23259"|"77,844.65"|"87,186.01"|"3,892.23259"|"87,186.01"|"4"|"CSE4"|""|"1"|"143"|"8"|"7,581.39"
"CDC-P4189668"|"340000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"350000"|"149043"|"LACTUM P 3P 3.2KG"|""|"CSE2"|"0"|"3,142.03"|"2,580.95357"|"0"|"0"|"2,580.95357"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"360000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"20"|"5,710.79"|"4,691.00625"|"93,820.13"|"105,078.54"|"4,691.00625"|"105,078.54"|"6"|"CSE6"|""|"1"|"143"|"8"|"9,137.26"
"CDC-P4189668"|"370000"|"195274"|"LACTUM POWDER 3plus BOX 4x2.4KG"|""|"CSE4"|"10"|"4,949.19"|"4,065.40625"|"40,654.06"|"45,532.55"|"4,065.40625"|"45,532.55"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,959.35"
"CDC-P4189668"|"380000"|"663296"|"LACTUM 3p 2KG wf PZL"|""|"CSE4"|"0"|"4,738.37"|"4,230.6875"|"0"|"0"|"4,230.6875"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CDC-P4189668"|"390000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.32545"|"0"|"0"|"3,736.32545"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"400000"|"149692"|"LACTUM POWDER 6plus 2.4KG"|""|"CSE4"|"10"|"4,569.78"|"3,753.74821"|"37,537.48"|"42,041.98"|"3,753.74821"|"42,041.98"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,655.82"
"CDC-P4189668"|"410000"|"187159"|"LACTUM POWDER 6plus 2KG"|""|"CSE4"|"10"|"4,167.34"|"3,423.17232"|"34,231.73"|"38,339.53"|"3,423.17232"|"38,339.53"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,333.87"
"CDC-P4189668"|"420000"|"163288"|"LACTUM PWDR 6p 900G"|""|"CSE6"|"0"|"3,428.54"|"2,816.30089"|"0"|"0"|"2,816.30089"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CDC-P4189668"|"430000"|"605361"|"LACTUM 6p 1.2KG wf"|""|"CSE6"|"0"|"3,862.32"|"3,448.5"|"0"|"0"|"3,448.5"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CDC-P4189668"|"440000"|"136670"|"SUSTAGEN PREMIUM CHOCO 24/350G"|""|"CASE"|"5"|"17,233.04"|"14,155.71071"|"70,778.55"|"79,271.98"|"14,155.71071"|"79,271.98"|"24"|"CASE"|""|"1"|"142"|"8"|"6,893.22"
"CDC-P4189668"|"450000"|"136640"|"SUSTAGEN PREMIUM CHOCO 6/900G"|""|"CASE"|"5"|"10,220.246"|"8,395.20179"|"41,976.01"|"47,013.13"|"8,395.20179"|"47,013.13"|"6"|"CASE"|""|"1"|"142"|"8"|"4,088.1"