"CDC-P4179254"|"4700350343"|"09/03/22"|"453,349.92"|"1"|"SMGM00430942"|"S1874"

"CDC-P4179254"|"10000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,438.2028"|"0"|"0"|"1,438.2028"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"20000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83393"|"0"|"0"|"1,622.83393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"30000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53393"|"0"|"0"|"1,106.53393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"40000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"50000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.62"|"1,344.24107"|"0"|"0"|"1,344.24107"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"60000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,413.35"|"1,085.88096"|"0"|"0"|"1,085.88096"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"70000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.10119"|"0"|"0"|"567.10119"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"80000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4179254"|"90000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"20"|"820.915"|"630.71205"|"12,614.24"|"14,127.95"|"630.71205"|"14,127.95"|"72"|"CS72"|""|"1"|"101"|"13.95"|"2,290.35"
"CDC-P4179254"|"100000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"10"|"1,456.896"|"1,119.33839"|"11,193.38"|"12,536.59"|"1,119.33839"|"12,536.59"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"2,032.37"
"CDC-P4179254"|"110000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"20"|"1,245.216"|"956.70402"|"19,134.09"|"21,430.17"|"956.70402"|"21,430.17"|"60"|"CS60"|""|"1"|"101"|"13.95"|"3,474.15"
"CDC-P4179254"|"120000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"21"|"899.94238"|"691.429"|"14,520"|"16,262.41"|"691.429"|"16,262.41"|"72"|"CS72"|""|"1"|"101"|"13.95"|"2,636.38"
"CDC-P4179254"|"130000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"1"|"899.94"|"691.42857"|"691.43"|"774.4"|"691.42857"|"774.4"|"72"|"CS72"|""|"1"|"101"|"13.95"|"125.54"
"CDC-P4179254"|"140000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"1"|"1,025.74"|"788.08036"|"788.08"|"882.65"|"788.08036"|"882.65"|"72"|"CS72"|""|"1"|"101"|"13.95"|"143.09"
"CDC-P4179254"|"150000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"10"|"1,456.896"|"1,119.33839"|"11,193.39"|"12,536.59"|"1,119.33839"|"12,536.59"|"48"|"CS48"|""|"1"|"101"|"13.95"|"2,032.37"
"CDC-P4179254"|"160000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"10"|"1,245.216"|"956.70357"|"9,567.03"|"10,715.08"|"956.70357"|"10,715.08"|"60"|"CS60"|""|"1"|"101"|"13.95"|"1,737.08"
"CDC-P4179254"|"170000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"84"|"350.24643"|"269.09558"|"22,604.03"|"25,316.51"|"269.09558"|"25,316.51"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"4,104.19"
"CDC-P4179254"|"180000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"30"|"756"|"580.8375"|"17,425.12"|"19,516.14"|"580.8375"|"19,516.14"|"12"|"CASE"|""|"1"|"110"|"13.95"|"3,163.86"
"CDC-P4179254"|"190000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"809.89"|"622.24137"|"0"|"0"|"622.24137"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"200000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"683.82719"|"525.38686"|"0"|"0"|"525.38686"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"210000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"611.7888"|"470.03951"|"0"|"0"|"470.03951"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"220000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"2"|"550.77"|"423.15855"|"846.33"|"947.88"|"423.15855"|"947.88"|"72"|"CTN"|""|"1"|"110"|"13.95"|"153.66"
"CDC-P4179254"|"230000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"42"|"367.5169"|"282.36454"|"11,859.31"|"13,282.43"|"282.36454"|"13,282.43"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"2,153.28"
"CDC-P4179254"|"240000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.9856"|"624.61973"|"0"|"0"|"624.61973"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"250000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"95"|"876.02"|"673.0493"|"63,939.68"|"71,612.44"|"673.0493"|"71,612.44"|"24"|"CASE"|""|"1"|"110"|"13.95"|"11,609.46"
"CDC-P4179254"|"260000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"215"|"737.86"|"566.90046"|"121,883.59"|"136,509.63"|"566.90046"|"136,509.63"|"36"|"CASE"|""|"1"|"110"|"13.95"|"22,130.27"
"CDC-P4179254"|"270000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"635.98"|"488.62571"|"0"|"0"|"488.62571"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"280000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"575.771"|"442.36696"|"0"|"0"|"442.36696"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"290000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"876.021"|"673.05"|"0"|"0"|"673.05"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"300000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"737.85598"|"566.89737"|"0"|"0"|"566.89737"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"310000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98125"|"488.62659"|"0"|"0"|"488.62659"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"320000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"367.5169"|"282.36454"|"0"|"0"|"282.36454"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"330000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.98667"|"624.62203"|"0"|"0"|"624.62203"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"340000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04911"|"0"|"0"|"673.04911"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"350000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"360000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98"|"488.62567"|"0"|"0"|"488.62567"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"370000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"575.77"|"442.36607"|"0"|"0"|"442.36607"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"380000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.86607"|"0"|"0"|"641.86607"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"390000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"0"|"849.95"|"653.01786"|"0"|"0"|"653.01786"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"400000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"40"|"1,400.448"|"1,075.96921"|"43,038.77"|"48,203.42"|"1,075.96921"|"48,203.42"|"24"|"CASE"|""|"1"|"110"|"13.95"|"7,814.5"
"CDC-P4179254"|"410000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,178.95688"|"905.79679"|"43,478.24"|"48,695.63"|"905.79679"|"48,695.63"|"36"|"CASE"|""|"1"|"110"|"13.95"|"7,894.3"
"CDC-P4179254"|"420000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,024.66571"|"787.25437"|"0"|"0"|"787.25437"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"430000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"766.88629"|"589.20154"|"0"|"0"|"589.20154"|"0"|"72"|"CS72"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"440000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"653.99"|"502.46317"|"0"|"0"|"502.46317"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179254"|"450000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.17857"|"0"|"0"|"848.17857"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179254"|"460000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"653.99"|"502.4625"|"0"|"0"|"502.4625"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179254"|"470000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,103.96"|"848.1756"|"0"|"0"|"848.1756"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4179254"|"480000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"490000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.342"|"1,117.37679"|"0"|"0"|"1,117.37679"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"500000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.01909"|"285.82346"|"0"|"0"|"285.82346"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"510000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"520000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"530000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.8125"|"0"|"0"|"1,292.8125"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"540000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.93667"|"1,136.27381"|"0"|"0"|"1,136.27381"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"550000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"560000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,454.34386"|"1,117.37717"|"0"|"0"|"1,117.37717"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"570000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.02"|"285.82143"|"0"|"0"|"285.82143"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"580000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"590000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.888"|"1,602.59464"|"0"|"0"|"1,602.59464"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"600000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,085.88806"|"1,602.59524"|"0"|"0"|"1,602.59524"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4179254"|"610000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,193.94381"|"0"|"0"|"1,193.94381"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"