"CDC-P4185174"|"4700395021"|"12/07/22"|"329,021.63"|"1"|"SMGM00441192"|"S1874"

"CDC-P4185174"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.12"|"2,102.17092"|"0"|"0"|"2,102.17092"|"0"|"36"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4185174"|"20000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,345.99107"|"0"|"0"|"1,345.99107"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4185174"|"30000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.48"|"807.85565"|"0"|"0"|"807.85565"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4185174"|"40000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"628.85714"|"0"|"0"|"628.85714"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4185174"|"50000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"668.40179"|"0"|"0"|"668.40179"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4185174"|"60000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CASE48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4185174"|"70000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.49"|"724.8869"|"0"|"0"|"724.8869"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4185174"|"80000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4185174"|"90000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.49"|"724.88616"|"0"|"0"|"724.88616"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4185174"|"100000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83"|"1,113.14286"|"0"|"0"|"1,113.14286"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4185174"|"110000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74"|"788.08036"|"0"|"0"|"788.08036"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4185174"|"120000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"130000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"140000"|"160533"|"LEWIS AND PEARL COLGNE FANTASY 36/25ML"|""|"CASE"|"0"|"656.81"|"504.63096"|"0"|"0"|"504.63096"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"150000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25"|"0"|"0"|"977.25"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"160000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64881"|"0"|"0"|"666.64881"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"170000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"666.64881"|"0"|"0"|"666.64881"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"180000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"746.88393"|"0"|"0"|"746.88393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"190000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25179"|"0"|"0"|"977.25179"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4185174"|"200000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"190"|"357.30242"|"274.51673"|"52,158.18"|"58,417.16"|"274.51673"|"58,417.16"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"9,470.3"
"CDC-P4185174"|"210000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"180"|"827.904"|"636.0816"|"114,494.68"|"128,234.05"|"636.0816"|"128,234.05"|"24"|"CASE"|""|"1"|"110"|"13.95"|"20,788.67"
"CDC-P4185174"|"220000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"131"|"707.21282"|"543.35413"|"71,179.4"|"79,720.92"|"543.35413"|"79,720.92"|"36"|"CASE"|""|"1"|"110"|"13.95"|"12,923.96"
"CDC-P4185174"|"230000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"628.992"|"483.25679"|"48,325.68"|"54,124.76"|"483.25679"|"54,124.76"|"48"|"CASE"|""|"1"|"110"|"13.95"|"8,774.44"
"CDC-P4185174"|"240000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"0"|"561.25"|"431.21036"|"0"|"0"|"431.21036"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"250000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375"|"288.11384"|"0"|"0"|"288.11384"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"260000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"895.1"|"687.70849"|"0"|"0"|"687.70849"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"270000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"593.23027"|"0"|"0"|"593.23027"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"280000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"501.43336"|"0"|"0"|"501.43336"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"290000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"0"|"587.06"|"451.04018"|"0"|"0"|"451.04018"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"300000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375"|"288.1131"|"0"|"0"|"288.1131"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"310000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"501.43341"|"0"|"0"|"501.43341"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"320000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"587.06"|"451.04036"|"0"|"0"|"451.04036"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"330000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"19"|"375.00947"|"288.12124"|"5,474.3"|"6,131.22"|"288.12124"|"6,131.22"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"993.96"
"CDC-P4185174"|"340000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.25"|"637.11607"|"0"|"0"|"637.11607"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"350000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.1"|"687.70842"|"0"|"0"|"687.70842"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"360000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"593.23021"|"0"|"0"|"593.23021"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"370000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CARTOON"|"0"|"587.06"|"451.04047"|"0"|"0"|"451.04047"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"380000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"897.79"|"689.77679"|"689.78"|"772.55"|"689.77679"|"772.55"|"48"|"CASE"|""|"1"|"110"|"13.95"|"125.24"
"CDC-P4185174"|"390000"|"624670"|"ZONROX BLEACH PLUS 72x95ML"|""|"CS72"|"1"|"899.94"|"691.42857"|"691.42"|"774.4"|"691.42857"|"774.4"|"72"|"CS72"|""|"1"|"110"|"13.95"|"125.54"
"CDC-P4185174"|"400000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.99"|"527.81696"|"0"|"0"|"527.81696"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"410000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"1"|"983.81"|"755.86607"|"755.87"|"846.57"|"755.86607"|"846.57"|"48"|"CS48"|""|"1"|"110"|"13.95"|"137.24"
"CDC-P4185174"|"420000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.45"|"301.52041"|"0"|"0"|"301.52041"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"430000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,346.51339"|"0"|"0"|"1,346.51339"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"440000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,336.80357"|"0"|"0"|"1,336.80357"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"450000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,175.50893"|"0"|"0"|"1,175.50893"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"460000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,199.88393"|"0"|"0"|"1,199.88393"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"470000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"319.89881"|"0"|"0"|"319.89881"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"480000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,660.41964"|"0"|"0"|"1,660.41964"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"490000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.86"|"1,257.60536"|"0"|"0"|"1,257.60536"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"500000"|"128572"|"GLIDE IA P PURE 240ML"|""|"CASE"|"0"|"281.97"|"216.64286"|"0"|"0"|"216.64286"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"510000"|"175749"|"G STARCH SPRAY 240ML"|""|"CS12"|"0"|"303.61"|"233.26429"|"0"|"0"|"233.26429"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4185174"|"520000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,166.30714"|"0"|"0"|"1,166.30714"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"