"CDC-P4198080"|"834618"|"06/16/23"|"918,740.62"|"1"|"SMGM00461890"|"S0273"

"CDC-P4198080"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"10"|"2,124"|"1,474.6625"|"14,746.63"|"16,516.22"|"1,474.6625"|"16,516.22"|"144"|"CS144"|""|"1"|"101"|"22.24"|"4,723.78"
"CDC-P4198080"|"20000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"CASE"|"100"|"1,350"|"937.28571"|"93,728.57"|"104,976"|"937.28571"|"104,976"|"300"|"CASE"|""|"1"|"110"|"22.24"|"30,024"
"CDC-P4198080"|"30000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"SCK6"|"40"|"1,164"|"808.14866"|"32,325.94"|"36,205.06"|"808.14866"|"36,205.06"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"10,354.94"
"CDC-P4198080"|"40000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"SCK24"|"25"|"1,260"|"874.8"|"21,870"|"24,494.4"|"874.8"|"24,494.4"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"7,005.6"
"CDC-P4198080"|"50000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"SCK12"|"20"|"1,227"|"851.88839"|"17,037.77"|"19,082.3"|"851.88839"|"19,082.3"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"5,457.7"
"CDC-P4198080"|"60000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"SCK6"|"20"|"1,194"|"828.97723"|"16,579.55"|"18,569.09"|"828.97723"|"18,569.09"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"5,310.91"
"CDC-P4198080"|"70000"|"108173"|"PRIDE BAR BLUE 36x370G"|""|"CASE"|"599"|"819"|"568.62"|"340,603.38"|"381,475.79"|"568.62"|"381,475.79"|"36"|"CASE"|""|"1"|"110"|"22.24"|"109,105.21"
"CDC-P4198080"|"80000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"10"|"1,719"|"1,193.47679"|"11,934.77"|"13,366.94"|"1,193.47679"|"13,366.94"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,823.06"
"CDC-P4198080"|"90000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"3"|"1,845"|"1,280.95833"|"3,842.88"|"4,304.02"|"1,280.95833"|"4,304.02"|"180"|"CS180"|""|"1"|"110"|"22.24"|"1,230.98"
"CDC-P4198080"|"100000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"6"|"1,710"|"1,187.22917"|"7,123.37"|"7,978.18"|"1,187.22917"|"7,978.18"|"360"|"CS360"|""|"1"|"110"|"22.24"|"2,281.82"
"CDC-P4198080"|"110000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"5"|"1,482"|"1,028.93214"|"5,144.66"|"5,762.02"|"1,028.93214"|"5,762.02"|"24"|"CS24"|""|"1"|"110"|"22.24"|"1,647.98"
"CDC-P4198080"|"120000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.13"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDC-P4198080"|"130000"|"831533"|"CHARM FAB COND PINK PEONY FANTASY 24x400ML"|""|"CS24"|"3"|"1,482"|"1,028.93154"|"3,086.79"|"3,457.21"|"1,028.93154"|"3,457.21"|"24"|"CS24"|""|"1"|"110"|"22.24"|"988.79"
"CDC-P4198080"|"140000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"15"|"1,412.998"|"981.0244"|"14,715.37"|"16,481.21"|"981.0244"|"16,481.21"|"12"|"CS12"|""|"1"|"110"|"22.24"|"4,713.76"
"CDC-P4198080"|"150000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"8"|"1,482"|"1,028.93192"|"8,231.45"|"9,219.23"|"1,028.93192"|"9,219.23"|"24"|"CS24"|""|"1"|"110"|"22.24"|"2,636.77"
"CDC-P4198080"|"160000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"10"|"1,413"|"981.02589"|"9,810.26"|"10,987.49"|"981.02589"|"10,987.49"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,142.51"
"CDC-P4198080"|"170000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"200"|"1,140"|"791.48571"|"158,297.15"|"177,292.8"|"791.48571"|"177,292.8"|"48"|"CASE"|""|"1"|"111"|"22.24"|"50,707.2"
"CDC-P4198080"|"180000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"25"|"1,368"|"949.78286"|"23,744.57"|"26,593.92"|"949.78286"|"26,593.92"|"48"|"CS48"|""|"1"|"111"|"22.24"|"7,606.08"
"CDC-P4198080"|"190000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"5"|"1,680"|"1,166.4"|"5,832"|"6,531.84"|"1,166.4"|"6,531.84"|"48"|"CS48"|""|"1"|"111"|"22.24"|"1,868.16"
"CDC-P4198080"|"200000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"10"|"1,116"|"774.82321"|"7,748.23"|"8,678.02"|"774.82321"|"8,678.02"|"144"|"CS144"|""|"1"|"111"|"22.24"|"2,481.98"
"CDC-P4198080"|"210000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"20"|"1,368"|"949.78304"|"18,995.66"|"21,275.14"|"949.78304"|"21,275.14"|"48"|"CS48"|""|"1"|"111"|"22.24"|"6,084.86"