"CDC-P4191427"|"260108"|"04/14/23"|"252,953.63"|"1"|"SMGM00454372"|"S3687"

"CDC-P4191427"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"723.52"|"590.121"|"0"|"0"|"590.121"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"30000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x145G"|""|"CS96"|"0"|"906.08"|"739.02143"|"0"|"0"|"739.02143"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"40000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x390G"|""|"CS36"|"0"|"818.72"|"667.76848"|"0"|"0"|"667.76848"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"50000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"723.52"|"590.12098"|"0"|"0"|"590.12098"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"60000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"0"|"818.72"|"667.76848"|"0"|"0"|"667.76848"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"70000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x40G"|""|"SCK288"|"10"|"1,486.24"|"1,212.21429"|"12,122.14"|"13,576.8"|"1,212.21429"|"13,576.8"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"1,285.6"
"CDC-P4191427"|"80000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"10"|"1,486.24"|"1,212.21429"|"12,122.15"|"13,576.8"|"1,212.21429"|"13,576.8"|"288"|"SACK"|""|"1"|"110"|"8.65"|"1,285.6"
"CDC-P4191427"|"90000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"10"|"1,066.24"|"869.65179"|"8,696.51"|"9,740.1"|"869.65179"|"9,740.1"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"922.3"
"CDC-P4191427"|"100000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"20"|"1,057.28"|"862.3442"|"17,246.89"|"19,316.51"|"862.3442"|"19,316.51"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"1,829.09"
"CDC-P4191427"|"110000"|"169988"|"CHAMPION DET POWDER FABCOND 40G"|""|"SCK288"|"20"|"1,486.24"|"1,212.21429"|"24,244.28"|"27,153.6"|"1,212.21429"|"27,153.6"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"2,571.2"
"CDC-P4191427"|"120000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"5"|"1,188.32"|"969.22321"|"4,846.12"|"5,427.65"|"969.22321"|"5,427.65"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"513.95"
"CDC-P4191427"|"130000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"20"|"1,057.28"|"862.3442"|"17,246.89"|"19,316.51"|"862.3442"|"19,316.51"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"1,829.09"
"CDC-P4191427"|"140000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6KG"|""|"SCK6"|"10"|"1,027.04"|"837.67946"|"8,376.79"|"9,382.01"|"837.67946"|"9,382.01"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"888.39"
"CDC-P4191427"|"150000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 40G"|""|"SCK288"|"5"|"1,486.24"|"1,212.21429"|"6,061.07"|"6,788.4"|"1,212.21429"|"6,788.4"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"642.8"
"CDC-P4191427"|"160000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"15"|"1,066.24"|"869.65179"|"13,044.78"|"14,610.15"|"869.65179"|"14,610.15"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"1,383.45"
"CDC-P4191427"|"170000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"180000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"190000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"5"|"711.2"|"580.07321"|"2,900.36"|"3,248.41"|"580.07321"|"3,248.41"|"96"|"CS96"|""|"1"|"162"|"8.65"|"307.59"
"CDC-P4191427"|"200000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"10"|"999.04"|"814.84196"|"8,148.42"|"9,126.23"|"814.84196"|"9,126.23"|"216"|"CS216"|""|"1"|"110"|"8.65"|"864.17"
"CDC-P4191427"|"210000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"5"|"1,075.2"|"876.96071"|"4,384.81"|"4,910.98"|"876.96071"|"4,910.98"|"144"|"CS144"|""|"1"|"110"|"8.65"|"465.02"
"CDC-P4191427"|"220000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"5"|"1,581.44"|"1,289.8625"|"6,449.31"|"7,223.23"|"1,289.8625"|"7,223.23"|"12"|"CS12"|""|"1"|"110"|"8.65"|"683.97"
"CDC-P4191427"|"230000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"5"|"1,581.44"|"1,289.8625"|"6,449.31"|"7,223.23"|"1,289.8625"|"7,223.23"|"12"|"CS12"|""|"1"|"110"|"8.65"|"683.97"
"CDC-P4191427"|"240000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"785.12"|"640.36353"|"0"|"0"|"640.36353"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"250000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"260000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"270000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"280000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"30"|"901.6"|"735.36756"|"22,061.03"|"24,708.35"|"735.36756"|"24,708.35"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"2,339.65"
"CDC-P4191427"|"290000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"300000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"20"|"1,056.16"|"861.43036"|"17,228.61"|"19,296.04"|"861.43036"|"19,296.04"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,827.16"
"CDC-P4191427"|"310000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"20"|"1,416.8"|"1,155.57768"|"23,111.55"|"25,884.94"|"1,155.57768"|"25,884.94"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,451.06"
"CDC-P4191427"|"320000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"330000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"340000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43054"|"0"|"0"|"861.43054"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"350000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4191427"|"360000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"5"|"910.56"|"742.675"|"3,713.38"|"4,158.98"|"742.675"|"4,158.98"|"216"|"CS216"|""|"1"|"110"|"8.65"|"393.82"
"CDC-P4191427"|"370000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"5"|"959.84"|"782.86964"|"3,914.35"|"4,384.07"|"782.86964"|"4,384.07"|"96"|"CS96"|""|"1"|"110"|"8.65"|"415.13"
"CDC-P4191427"|"380000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"622.72"|"507.9058"|"0"|"0"|"507.9058"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191427"|"390000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"1,871.52"|"1,526.45893"|"0"|"0"|"1,526.45893"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4191427"|"400000"|"659101"|"HANA SH SS SF APPLE 14ML"|""|"CS384"|"0"|"1,871.52"|"1,526.45893"|"0"|"0"|"1,526.45893"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4191427"|"410000"|"659102"|"HANA SH SS GB LYCH 14ML"|""|"CS384"|"0"|"1,871.52"|"1,526.45893"|"0"|"0"|"1,526.45893"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"CDC-P4191427"|"420000"|"617533"|"CHAMPION DWL LIME/LMN FRSH REF 36x190ML"|""|"CS36"|"0"|"896.56"|"731.25596"|"0"|"0"|"731.25596"|"0"|"36"|"CS36"|""|"1"|"111"|"8.65"|"0"
"CDC-P4191427"|"430000"|"617534"|"CHAMPION DWL LIME/LMN FRSH BOT 24x275ML"|""|"CS24"|"5"|"854"|"696.54286"|"3,482.71"|"3,900.64"|"696.54286"|"3,900.64"|"24"|"CS24"|""|"1"|"111"|"8.65"|"369.36"
"CDC-P4191427"|"440000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191427"|"450000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191427"|"460000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191427"|"470000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191427"|"480000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4191427"|"490000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"