"CDC-P4177565"|"6373660037"|"07/20/22"|"37,042.58"|"1"|"SMGM00428371"|"S2497"

"CDC-P4177565"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"462.75"|"0"|"0"|"462.75"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CDC-P4177565"|"20000"|"125535"|"CLORETS OCEAN MINT 60/40s"|""|"CASE"|"0"|"1,840.8"|"1,643.57143"|"0"|"0"|"1,643.57143"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"CDC-P4177565"|"30000"|"105146"|"TANG ORANGE LITRO PACK 144x25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177565"|"40000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177565"|"50000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177565"|"60000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177565"|"70000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x20G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177565"|"80000"|"102822"|"EDEN CHEESE 165G"|""|"CASE"|"0"|"2,377.44"|"2,122.71429"|"0"|"0"|"2,122.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4177565"|"90000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"0"|"571.44"|"510.21429"|"0"|"0"|"510.21429"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4177565"|"100000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,126.88"|"1,899"|"0"|"0"|"1,899"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"CDC-P4177565"|"110000"|"159724"|"KRAFT CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"0"|"686.16"|"612.64286"|"0"|"0"|"612.64286"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"120000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"0"|"937.2"|"836.78571"|"0"|"0"|"836.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"130000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"140000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"150000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"160000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,297.52"|"2,051.35714"|"0"|"0"|"2,051.35714"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"170000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"1,771.44"|"1,581.64286"|"0"|"0"|"1,581.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"180000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,577.28"|"1,408.28571"|"0"|"0"|"1,408.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177565"|"190000"|"656872"|"OREO MINI CHOCOLATE 60x23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"200000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"210000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"220000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"230000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"240000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"250000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"53"|"774.60645"|"624.03271"|"33,073.73"|"37,042.58"|"624.03271"|"37,042.58"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"4,011.56"
"CDC-P4177565"|"260000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177565"|"270000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"