"CDC-P4177620"|"4700334439"|"07/15/22"|"408,510.8"|"1"|"SMGM00426744"|"S1874"

"CDC-P4177620"|"10000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.39881"|"0"|"0"|"804.39881"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"20000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92"|"1,438.20285"|"0"|"0"|"1,438.20285"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"30000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83383"|"0"|"0"|"1,622.83383"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"40000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53393"|"0"|"0"|"1,106.53393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"50000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98"|"456.35714"|"0"|"0"|"456.35714"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"60000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"588.6"|"452.22321"|"0"|"0"|"452.22321"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"70000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,749.62"|"1,344.23938"|"0"|"0"|"1,344.23938"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"80000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,068.68"|"1,589.37372"|"0"|"0"|"1,589.37372"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"90000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"738.12"|"567.10119"|"0"|"0"|"567.10119"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"100000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"854.38"|"656.42262"|"0"|"0"|"656.42262"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"110000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"785.97"|"603.8631"|"0"|"0"|"603.8631"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"120000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"600.03"|"461.00446"|"0"|"0"|"461.00446"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"130000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"679.26"|"521.875"|"0"|"0"|"521.875"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"140000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"817.82"|"628.33482"|"0"|"0"|"628.33482"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"150000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"679.26"|"521.87723"|"0"|"0"|"521.87723"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"160000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"919.52679"|"0"|"0"|"919.52679"|"0"|"60"|"CS60"|""|"1"|"101"|"13.95"|"0"
"CDC-P4177620"|"170000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.71607"|"0"|"0"|"630.71607"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4177620"|"180000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 60G/55G"|""|"CS72"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4177620"|"190000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"666.64732"|"0"|"0"|"666.64732"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4177620"|"200000"|"119923"|"LEWIS AND PEARL COLOGNE DREAM 36/25ML"|""|"CASE"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4177620"|"210000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81"|"504.63096"|"0"|"0"|"504.63096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4177620"|"220000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.81"|"504.63096"|"0"|"0"|"504.63096"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4177620"|"230000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"0"|"656.81"|"504.62946"|"0"|"0"|"504.62946"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4177620"|"240000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"612.06"|"470.24777"|"0"|"0"|"470.24777"|"0"|"36"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4177620"|"250000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"350.25"|"269.09821"|"0"|"0"|"269.09821"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"260000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"580.8375"|"0"|"0"|"580.8375"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"270000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"809.89"|"622.24136"|"0"|"0"|"622.24136"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"280000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"200"|"683.8272"|"525.38688"|"105,077.38"|"117,686.66"|"525.38688"|"117,686.66"|"36"|"CASE"|""|"1"|"110"|"13.95"|"19,078.78"
"CDC-P4177620"|"290000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"200"|"611.7888"|"470.03952"|"94,007.9"|"105,288.85"|"470.03952"|"105,288.85"|"48"|"CASE"|""|"1"|"110"|"13.95"|"17,068.91"
"CDC-P4177620"|"300000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"367.517"|"282.36429"|"0"|"0"|"282.36429"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"310000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"812.98559"|"624.61975"|"0"|"0"|"624.61975"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"320000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"57"|"876.01912"|"673.04855"|"38,363.77"|"42,967.42"|"673.04855"|"42,967.42"|"24"|"CASE"|""|"1"|"110"|"13.95"|"6,965.67"
"CDC-P4177620"|"330000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90048"|"0"|"0"|"566.90048"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"340000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"635.98083"|"488.62648"|"0"|"0"|"488.62648"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"350000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"84"|"367.51679"|"282.36448"|"23,718.61"|"26,564.85"|"282.36448"|"26,564.85"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"4,306.56"
"CDC-P4177620"|"360000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"812.98545"|"624.61931"|"0"|"0"|"624.61931"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"370000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"876.02"|"673.04933"|"0"|"0"|"673.04933"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"380000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"566.90046"|"0"|"0"|"566.90046"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"390000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"635.98"|"488.62581"|"0"|"0"|"488.62581"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"400000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,015.26"|"780.02753"|"0"|"0"|"780.02753"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"410000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"835.43"|"641.8631"|"0"|"0"|"641.8631"|"0"|"48"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"420000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"76"|"1,400.44803"|"1,075.96922"|"81,773.67"|"91,586.5"|"1,075.96922"|"91,586.5"|"24"|"CASE"|""|"1"|"110"|"13.95"|"14,847.55"
"CDC-P4177620"|"430000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"37"|"766.88649"|"589.20174"|"21,800.46"|"24,416.52"|"589.20174"|"24,416.52"|"72"|"CS72"|""|"1"|"110"|"13.95"|"3,958.28"
"CDC-P4177620"|"440000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"979.37"|"752.45387"|"0"|"0"|"752.45387"|"0"|"36"|"CS36"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"450000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"935.96"|"719.10045"|"0"|"0"|"719.10045"|"0"|"48"|"CS48"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"460000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"470000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,454.34"|"1,117.375"|"0"|"0"|"1,117.375"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"480000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"372.02"|"285.8244"|"0"|"0"|"285.8244"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"490000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,682.69"|"1,292.8125"|"0"|"0"|"1,292.8125"|"0"|"480"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"500000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"510000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"520000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,478.93667"|"1,136.27381"|"0"|"0"|"1,136.27381"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"530000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"372.018"|"285.82232"|"0"|"0"|"285.82232"|"0"|"12"|"CASE12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"540000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,682.686"|"1,292.81429"|"0"|"0"|"1,292.81429"|"0"|"480"|"CASE480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"550000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,478.94"|"1,136.27679"|"0"|"0"|"1,136.27679"|"0"|"336"|"CS336"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"560000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,085.88857"|"1,602.59566"|"0"|"0"|"1,602.59566"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"570000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,757.41"|"1,350.22321"|"0"|"0"|"1,350.22321"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4177620"|"580000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4177620"|"590000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,409.99"|"1,083.30357"|"0"|"0"|"1,083.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4177620"|"600000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,166.30774"|"0"|"0"|"1,166.30774"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"610000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,193.94375"|"0"|"0"|"1,193.94375"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"620000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,199.58929"|"0"|"0"|"1,199.58929"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4177620"|"630000"|"134655"|"DEL FABRIC SOFTENER BLUE 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,478.9375"|"1,136.27277"|"0"|"0"|"1,136.27277"|"0"|"56"|"CS56"|""|"1"|"162"|"13.95"|"0"
"CDC-P4177620"|"640000"|"134657"|"DEL FAB SFTNR LAVENDER BRZ 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,478.93757"|"1,136.27293"|"0"|"0"|"1,136.27293"|"0"|"56"|"CS56"|""|"1"|"162"|"13.95"|"0"
"CDC-P4177620"|"650000"|"134656"|"DEL FS PINK 6/33ML wf ZNRX"|""|"CS56"|"0"|"1,478.94"|"1,136.27476"|"0"|"0"|"1,136.27476"|"0"|"56"|"CS56"|""|"1"|"162"|"13.95"|"0"