"CDC-P4191268"|"48865"|"04/13/23"|"767,755.68"|"1"|"SMGM00457759"|"S5809"

"CDC-P4191268"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191268"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"20"|"627"|"509.12813"|"10,182.56"|"11,404.47"|"509.12813"|"11,404.47"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"1,135.53"
"CDC-P4191268"|"30000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"636.28851"|"0"|"0"|"636.28851"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191268"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.43"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4191268"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"100"|"783.6"|"636.28848"|"63,628.85"|"71,264.31"|"636.28848"|"71,264.31"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4191268"|"60000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"5"|"1,368"|"1,110.825"|"5,554.12"|"6,220.62"|"1,110.825"|"6,220.62"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"619.38"
"CDC-P4191268"|"70000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191268"|"80000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"10"|"1,368"|"1,110.825"|"11,108.25"|"12,441.24"|"1,110.825"|"12,441.24"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"1,238.76"
"CDC-P4191268"|"90000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"530"|"630"|"511.56428"|"271,129.07"|"303,664.55"|"511.56428"|"303,664.55"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"30,235.45"
"CDC-P4191268"|"100000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"643.10938"|"0"|"0"|"643.10938"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4191268"|"110000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"30"|"1,590.0009"|"1,291.09158"|"38,732.74"|"43,380.68"|"1,291.09158"|"43,380.68"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"4,319.35"
"CDC-P4191268"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"500"|"624"|"506.69223"|"253,346.12"|"283,747.65"|"506.69223"|"283,747.65"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"28,252.35"
"CDC-P4191268"|"130000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"482.33201"|"0"|"0"|"482.33201"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"