"CDC-P4196422"|"262307"|"06/05/23"|"497,123.78"|"1"|"SMGM00458038"|"S3687"

"CDC-P4196422"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"150"|"716.8"|"584.64"|"87,696"|"98,219.52"|"584.64"|"98,219.52"|"36"|"CASE"|""|"1"|"110"|"8.65"|"9,300.48"
"CDC-P4196422"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"150"|"723.52"|"590.12101"|"88,518.15"|"99,140.33"|"590.12101"|"99,140.33"|"36"|"CASE"|""|"1"|"110"|"8.65"|"9,387.67"
"CDC-P4196422"|"30000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"10"|"906.08"|"739.02143"|"7,390.22"|"8,277.04"|"739.02143"|"8,277.04"|"96"|"CS96"|""|"1"|"110"|"8.65"|"783.76"
"CDC-P4196422"|"40000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"150"|"818.72"|"667.76851"|"100,165.27"|"112,185.11"|"667.76851"|"112,185.11"|"36"|"CASE"|""|"1"|"110"|"8.65"|"10,622.89"
"CDC-P4196422"|"50000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"60000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"70000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"80000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"0"|"884.8"|"721.66518"|"0"|"0"|"721.66518"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"90000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"100"|"785.12"|"640.36348"|"64,036.35"|"71,720.71"|"640.36348"|"71,720.71"|"36"|"CS36"|""|"1"|"110"|"8.65"|"6,791.29"
"CDC-P4196422"|"100000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"100"|"785.12"|"640.36348"|"64,036.35"|"71,720.71"|"640.36348"|"71,720.71"|"36"|"CS36"|""|"1"|"110"|"8.65"|"6,791.29"
"CDC-P4196422"|"110000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,395.64"
"CDC-P4196422"|"120000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36741"|"0"|"0"|"735.36741"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"130000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"140000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"150000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"160000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4196422"|"170000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4196422"|"180000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4196422"|"190000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,209.6"|"986.58036"|"0"|"0"|"986.58036"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"CDC-P4196422"|"200000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4196422"|"210000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"CDC-P4196422"|"220000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,114.4"|"908.93214"|"0"|"0"|"908.93214"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"