"CDC-P4189659"|"338 A"|"03/03/23"|"159,606.72"|"1"|"SMGM00450039"|"S6379"

"CDC-P4189659"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4189659"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4189659"|"30000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,189"|"955.44643"|"0"|"0"|"955.44643"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4189659"|"40000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4189659"|"50000"|"116514"|"MIRINDA ORANGE 330ML"|""|"CASE"|"0"|"694"|"619.64286"|"0"|"0"|"619.64286"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189659"|"60000"|"124641"|"MIRINDA ORANGE 1.5L/1.75L"|""|"CS12"|"0"|"672"|"546"|"0"|"0"|"546"|"0"|"12"|"CASE12"|""|"1"|"138"|"9"|"0"
"CDC-P4189659"|"70000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"694"|"619.64286"|"0"|"0"|"619.64286"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189659"|"80000"|"116517"|"7 UP DIET CAN 330ML"|""|"CASE"|"0"|"598"|"533.92857"|"0"|"0"|"533.92857"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"CDC-P4189659"|"90000"|"194190"|"7UP REG SLIM CAN 250ML"|""|"CS24"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"CDC-P4189659"|"100000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"0"|"672"|"546"|"0"|"0"|"546"|"0"|"12"|"CASE12"|""|"1"|"138"|"9"|"0"
"CDC-P4189659"|"110000"|"639053"|"MOUNTAIN DEW CAN 24x250ML"|""|"CS24"|"0"|"540"|"438.75"|"0"|"0"|"438.75"|"0"|"24"|"CS24"|""|"1"|"138"|"9"|"0"
"CDC-P4189659"|"120000"|"132572"|"MOUNTAIN DEW 24/330ML"|""|"CASE"|"0"|"694"|"563.875"|"0"|"0"|"563.875"|"0"|"24"|"CASE"|""|"1"|"138"|"9"|"0"
"CDC-P4189659"|"130000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"0"|"672"|"546"|"0"|"0"|"546"|"0"|"12"|"CASE"|""|"1"|"138"|"9"|"0"
"CDC-P4189659"|"140000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"261"|"672"|"546"|"142,506"|"159,606.72"|"546"|"159,606.72"|"12"|"CTN"|""|"1"|"138"|"9"|"15,785.28"