"CDC-P4187295"|"78921"|"12/09/22"|"650,559.08"|"1"|"SMGM00442788"|"S1662"

"CDC-P4187295"|"10000"|"171832"|"JOLLY CORN OIL PURE CHOLESTEROL FREE 4/5L"|""|"CSE4"|"20"|"3,645.99134"|"2,842.50611"|"54,860.37"|"61,443.61"|"2,842.50611"|"63,672.14"|"4"|"CASE4"|""|"1"|"193"|"12.682"|"9,247.69"
"CDC-P4187295"|"20000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"0"|"2,007"|"1,564.70732"|"0"|"0"|"1,564.70732"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"CDC-P4187295"|"30000"|"127767"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/500ML"|""|"CASE"|"20"|"3,715.21116"|"2,896.47157"|"55,901.9"|"62,610.13"|"2,896.47157"|"64,880.96"|"12"|"CASE"|""|"1"|"193"|"12.682"|"9,423.26"
"CDC-P4187295"|"40000"|"145530"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/1L"|""|"CASE"|"10"|"7,136.43097"|"5,563.74015"|"53,690.09"|"60,132.9"|"5,563.74015"|"62,313.89"|"12"|"CASE"|""|"1"|"193"|"12.682"|"9,050.42"
"CDC-P4187295"|"50000"|"182097"|"D ELENA EV OLV OIL 5L"|""|"CSE4"|"0"|"9,847"|"7,676.96786"|"0"|"0"|"7,676.96786"|"0"|"4"|"CSE4"|""|"1"|"193"|"12.682"|"0"
"CDC-P4187295"|"60000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"0"|"1,941"|"1,513.25214"|"0"|"0"|"1,513.25214"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"CDC-P4187295"|"70000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"50"|"3,505.20288"|"2,732.74382"|"131,854.89"|"147,677.48"|"2,732.74382"|"153,033.65"|"12"|"CASE"|""|"1"|"193"|"12.682"|"22,226.49"
"CDC-P4187295"|"80000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"20"|"6,729.00946"|"5,246.10398"|"101,249.8"|"113,399.78"|"5,246.10398"|"117,512.73"|"12"|"CASE"|""|"1"|"193"|"12.682"|"17,067.46"
"CDC-P4187295"|"90000"|"170781"|"DONA ELENA PURE OLIVE OIL 5L"|""|"CSE3"|"5"|"7,299.88905"|"5,691.17594"|"27,459.93"|"30,755.12"|"5,691.17594"|"31,870.59"|"3"|"CSE3"|""|"1"|"193"|"12.682"|"4,628.86"
"CDC-P4187295"|"100000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"20"|"2,724.60413"|"2,124.16931"|"40,996.47"|"45,916.04"|"2,124.16931"|"47,581.39"|"12"|"CS12"|""|"1"|"193"|"12.682"|"6,910.69"
"CDC-P4187295"|"110000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"20"|"5,175.62162"|"4,035.04386"|"77,876.34"|"87,221.51"|"4,035.04386"|"90,384.98"|"12"|"CASE"|""|"1"|"193"|"12.682"|"13,127.45"
"CDC-P4187295"|"120000"|"600651"|"DONA ELENA POMACE OLIVE OIL 5L"|""|"CSE3"|"10"|"4,913.55331"|"3,830.72885"|"36,966.53"|"41,402.51"|"3,830.72885"|"42,904.16"|"3"|"CSE3"|""|"1"|"193"|"12.682"|"6,231.37"