"CDC-P4193722"|"94576862"|"05/29/23"|"283,876.88"|"1"|"SMGM00463685"|"S0360"

"CDC-P4193722"|"10000"|"110117"|"AJINOMOTO UMAMI SEASONING 8x2.5KG"|""|"CSE8"|"0"|"3,680"|"3,088.57143"|"0"|"0"|"3,088.57143"|"0"|"8"|"CSE8"|""|"1"|"157"|"6"|"0"
"CDC-P4193722"|"20000"|"110800"|"AJINOMOTO UMAMI SEASONING 4x5KG"|""|"CSE4"|"0"|"3,440"|"2,887.14286"|"0"|"0"|"2,887.14286"|"0"|"4"|"CSE4"|""|"1"|"157"|"6"|"0"
"CDC-P4193722"|"30000"|"113048"|"AJINOMOTO PORK SAVOR 36x250G"|""|"CS36"|"10"|"2,160"|"1,735.71429"|"16,892.22"|"18,919.29"|"1,735.71429"|"19,440"|"36"|"CS36"|""|"1"|"157"|"10"|"2,160"
"CDC-P4193722"|"40000"|"113052"|"AJINOMOTO SARSAYA OYSTER SAUCE 4x4.54KG"|""|"CSE4"|"10"|"2,480"|"1,992.85714"|"19,394.77"|"21,722.14"|"1,992.85714"|"22,320"|"4"|"CSE4"|""|"1"|"155"|"10"|"2,480"
"CDC-P4193722"|"50000"|"198006"|"AJINOMOTO CHICKEN POWDER MIX CAN 6x1KG"|""|"CSE6"|"80"|"2,160"|"1,735.71429"|"135,137.75"|"151,354.28"|"1,735.71429"|"155,520"|"6"|"CSE6"|""|"1"|"157"|"10"|"17,280"
"CDC-P4193722"|"60000"|"666497"|"CATERSERVE PURPOSE SAUTE MIX 8x1KG"|""|"CSE8"|"20"|"1,760"|"1,414.28571"|"27,528.06"|"30,831.43"|"1,414.28571"|"31,680"|"8"|"CSE8"|""|"1"|"157"|"10"|"3,520"
"CDC-P4193722"|"70000"|"666498"|"CATERSERVE PURPOSE BREADING MIX 6x1KG"|""|"CSE6"|"10"|"930"|"747.32143"|"7,273.04"|"8,145.8"|"747.32143"|"8,370"|"6"|"CSE6"|""|"1"|"157"|"10"|"930"
"CDC-P4193722"|"80000"|"666499"|"CATERSERVE FAS POWDER GARLIC 18x500G"|""|"CS18"|"5"|"2,160"|"1,735.71429"|"8,446.12"|"9,459.65"|"1,735.71429"|"9,720"|"18"|"CS18"|""|"1"|"157"|"10"|"1,080"
"CDC-P4193722"|"90000"|"666500"|"CATERSERVE FAS POWDER PEPPER 18x500G"|""|"CS18"|"5"|"2,160"|"1,735.71429"|"8,446.1"|"9,459.64"|"1,735.71429"|"9,720"|"18"|"CS18"|""|"1"|"157"|"10"|"1,080"
"CDC-P4193722"|"100000"|"666501"|"CATERSERVE BEEF POWDER 10x1KG"|""|"CS10"|"5"|"3,200"|"2,571.42857"|"12,512.75"|"14,014.28"|"2,571.42857"|"14,400"|"10"|"CS10"|""|"1"|"157"|"10"|"1,600"
"CDC-P4193722"|"110000"|"198004"|"AJINOMOTO FLAVOR UP SEASON ALS 6x1L"|""|"CSE6"|"5"|"1,460.001"|"1,173.21518"|"5,708.96"|"6,394.03"|"1,173.21518"|"6,570.01"|"6"|"CSE6"|""|"1"|"155"|"10"|"730"
"CDC-P4193722"|"120000"|"198005"|"AJINOMOTO FLAVOR UP SEASON ALS 4x3.8L"|""|"CSE4"|"5"|"3,100"|"2,491.07143"|"12,121.73"|"13,576.34"|"2,491.07143"|"13,950"|"4"|"CSE4"|""|"1"|"155"|"10"|"1,550"