"CDC-P4191494"|"195030"|"04/12/23"|"380,218.41"|"1"|"SMGM00453002"|"S0273"

"CDC-P4191494"|"10000"|"100553"|"PRIDE DET POWDER POWER WASH 12x1000G"|""|"CASE"|"0"|"1,176"|"816.48"|"0"|"0"|"816.48"|"0"|"12"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"20000"|"100554"|"PRIDE DET POWDER POWER WASH 6x2000G"|""|"CASE"|"0"|"1,164"|"808.14866"|"0"|"0"|"808.14866"|"0"|"6"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"30000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"CASE"|"0"|"1,230"|"853.97143"|"0"|"0"|"853.97143"|"0"|"24"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"40000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"0"|"1,275"|"885.21429"|"0"|"0"|"885.21429"|"0"|"300"|"CS300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"50000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"0"|"1,188"|"824.81161"|"0"|"0"|"824.81161"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"60000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"12"|"1,176"|"816.4801"|"9,797.76"|"10,973.49"|"816.4801"|"10,973.49"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,138.51"
"CDC-P4191494"|"70000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"0"|"1,164"|"808.14851"|"0"|"0"|"808.14851"|"0"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"80000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"90000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22768"|"0"|"0"|"1,187.22768"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"100000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"0"|"1,452"|"1,008.10417"|"0"|"0"|"1,008.10417"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"110000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4191494"|"120000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"200"|"1,557"|"1,081.00286"|"216,200.57"|"242,144.64"|"1,081.00286"|"242,144.64"|"36"|"CASE"|""|"1"|"111"|"22.24"|"69,255.36"
"CDC-P4191494"|"130000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"10"|"1,044.001"|"724.83482"|"7,248.35"|"8,118.15"|"724.83482"|"8,118.15"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"2,321.86"
"CDC-P4191494"|"140000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"10"|"1,308"|"908.12589"|"9,081.26"|"10,171.01"|"908.12589"|"10,171.01"|"48"|"CS48"|""|"1"|"111"|"22.24"|"2,908.99"
"CDC-P4191494"|"150000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"5"|"1,620"|"1,124.74286"|"5,623.71"|"6,298.56"|"1,124.74286"|"6,298.56"|"48"|"CS48"|""|"1"|"111"|"22.24"|"1,801.44"
"CDC-P4191494"|"160000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"10"|"2,160"|"1,499.65714"|"14,996.57"|"16,796.16"|"1,499.65714"|"16,796.16"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,803.84"
"CDC-P4191494"|"170000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"10"|"1,044"|"724.83393"|"7,248.34"|"8,118.14"|"724.83393"|"8,118.14"|"144"|"CS144"|""|"1"|"111"|"22.24"|"2,321.86"
"CDC-P4191494"|"180000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"20"|"1,308"|"908.12589"|"18,162.52"|"20,342.02"|"908.12589"|"20,342.02"|"48"|"CS48"|""|"1"|"111"|"22.24"|"5,817.98"
"CDC-P4191494"|"190000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"10"|"1,620"|"1,124.74286"|"11,247.43"|"12,597.12"|"1,124.74286"|"12,597.12"|"48"|"CS48"|""|"1"|"111"|"22.24"|"3,602.88"
"CDC-P4191494"|"200000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"15"|"2,160"|"1,499.65714"|"22,494.85"|"25,194.24"|"1,499.65714"|"25,194.24"|"48"|"CS48"|""|"1"|"111"|"22.24"|"7,205.76"
"CDC-P4191494"|"210000"|"100559"|"UNIQ TP MXMM 50ML"|""|"CASE"|"0"|"2,862"|"1,987.04643"|"0"|"0"|"1,987.04643"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"220000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"3"|"3,312"|"2,299.47321"|"6,898.42"|"7,726.23"|"2,299.47321"|"7,726.23"|"72"|"CASE"|""|"1"|"103"|"22.24"|"2,209.77"
"CDC-P4191494"|"230000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"2"|"3,012"|"2,091.1875"|"4,182.38"|"4,684.26"|"2,091.1875"|"4,684.26"|"48"|"CASE"|""|"1"|"103"|"22.24"|"1,339.74"
"CDC-P4191494"|"240000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"3"|"3,024"|"2,099.52083"|"6,298.56"|"7,054.39"|"2,099.52083"|"7,054.39"|"108"|"CASE"|""|"1"|"103"|"22.24"|"2,017.61"
"CDC-P4191494"|"250000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"0"|"3,252"|"2,257.81696"|"0"|"0"|"2,257.81696"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"260000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"0"|"1,344"|"933.12054"|"0"|"0"|"933.12054"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"270000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83333"|"0"|"0"|"2,182.83333"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"280000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83393"|"0"|"0"|"2,182.83393"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"290000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"0"|"1,344"|"933.11904"|"0"|"0"|"933.11904"|"0"|"384"|"CS384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"300000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"0"|"2,970"|"2,062.02679"|"0"|"0"|"2,062.02679"|"0"|"108"|"CS108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"310000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83333"|"0"|"0"|"2,182.83333"|"0"|"48"|"CS48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4191494"|"320000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08571"|"0"|"0"|"1,083.08571"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4191494"|"330000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4191494"|"340000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08631"|"0"|"0"|"1,083.08631"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4191494"|"350000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4191494"|"360000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"0"|"1,560"|"1,083.08571"|"0"|"0"|"1,083.08571"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4191494"|"370000"|"659510"|"WHITE ROSE KOJIC WHITENING SOAP 36x120G"|""|"CS36"|"0"|"1,782"|"1,237.21726"|"0"|"0"|"1,237.21726"|"0"|"36"|"CS36"|""|"1"|"101"|"22.24"|"0"
"CDC-P4191494"|"380000"|"185870"|"WHITE ROSE PAPAYA SOAP 144x60G"|""|"CS144"|"0"|"2,448"|"1,699.61012"|"0"|"0"|"1,699.61012"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"