"CDC-P4193887"|"87366"|"05/24/23"|"256,708.73"|"1"|"SMGM00459720"|"S1662"

"CDC-P4193887"|"10000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"50"|"1,293.60911"|"1,008.52992"|"48,661.57"|"54,500.96"|"1,008.52992"|"56,477.68"|"24"|"CASE"|""|"1"|"129"|"12.682"|"8,202.78"
"CDC-P4193887"|"20000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"100"|"1,142.395"|"890.63973"|"85,946.73"|"96,260.34"|"890.63973"|"99,751.65"|"24"|"CASE"|""|"1"|"129"|"12.682"|"14,487.85"
"CDC-P4193887"|"30000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"50"|"966.00289"|"753.12008"|"36,338.05"|"40,698.61"|"753.12008"|"42,174.72"|"24"|"CASE"|""|"1"|"129"|"12.682"|"6,125.42"
"CDC-P4193887"|"40000"|"125988"|"JOLLY W KERNEL C 425G"|""|"CASE"|"0"|"948"|"739.08446"|"0"|"0"|"739.08446"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"CDC-P4193887"|"50000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"10"|"1,270.798"|"990.74554"|"9,560.69"|"10,707.98"|"990.74554"|"11,096.35"|"24"|"CS24"|""|"1"|"152"|"12.682"|"1,611.63"
"CDC-P4193887"|"60000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"10"|"1,390.796"|"1,084.29911"|"10,463.48"|"11,719.1"|"1,084.29911"|"12,144.15"|"24"|"CS24"|""|"1"|"152"|"12.682"|"1,763.81"
"CDC-P4193887"|"70000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"30"|"547.198"|"426.60922"|"12,350.34"|"13,832.38"|"426.60922"|"14,334.07"|"48"|"CS48"|""|"1"|"129"|"12.682"|"2,081.87"
"CDC-P4193887"|"80000"|"618467"|"JOLLY GREEN PEAS 24/425G"|""|"CS24"|"10"|"714.00096"|"556.65264"|"5,371.7"|"6,016.3"|"556.65264"|"6,234.51"|"24"|"CS24"|""|"1"|"129"|"12.682"|"905.5"
"CDC-P4193887"|"90000"|"106928"|"JOLLY STRAW MUSHROOM WHOLE 24/425G"|""|"CASE"|"20"|"1,363.19448"|"1,062.78034"|"20,511.66"|"22,973.06"|"1,062.78034"|"23,806.28"|"24"|"CASE"|""|"1"|"129"|"12.682"|"3,457.61"