"CDC-P4203510"|"200809563"|"05/04/24"|"963,333.56"|"1"|"SMGM00492442"|"S7970"

"CDC-P4203510"|"10000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"10"|"3,319.93"|"2,816.01196"|"28,160.12"|"31,539.33"|"2,816.01196"|"31,539.33"|"14"|"CASE14"|""|"1"|"142"|"5"|"1,659.97"
"CDC-P4203510"|"20000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"0"|"3,999.97"|"3,392.83154"|"0"|"0"|"3,392.83154"|"0"|"14"|"CS14"|""|"1"|"142"|"5"|"0"
"CDC-P4203510"|"30000"|"613040"|"BEAR BRAND WITH IRON 12x1.210KG"|""|"CS12"|"0"|"4,914.34"|"4,168.41339"|"0"|"0"|"4,168.41339"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4203510"|"40000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.4"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4203510"|"50000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"5"|"4,714.28"|"3,998.71964"|"19,993.6"|"22,392.83"|"3,998.71964"|"22,392.83"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,178.57"
"CDC-P4203510"|"60000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"0"|"2,003.52"|"1,699.41429"|"0"|"0"|"1,699.41429"|"0"|"192"|"CS192"|""|"1"|"140"|"5"|"0"
"CDC-P4203510"|"70000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,157.08"|"3,526.09464"|"35,260.94"|"39,492.26"|"3,526.09464"|"39,492.26"|"32"|"CS32"|""|"1"|"142"|"5"|"2,078.54"
"CDC-P4203510"|"80000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,016.88"|"2,558.96071"|"0"|"0"|"2,558.96071"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4203510"|"90000"|"604748"|"BEAR BRAND ADULT PLUS 12x1KG"|""|"CS12"|"10"|"4,990.68"|"4,233.16607"|"42,331.66"|"47,411.46"|"4,233.16607"|"47,411.46"|"12"|"CS12"|""|"1"|"142"|"5"|"2,495.34"
"CDC-P4203510"|"100000"|"662284"|"BEAR BRAND ADULT PLUS 12x1.2KG"|""|"CS12"|"5"|"5,596.28"|"4,746.84464"|"23,734.23"|"26,582.33"|"4,746.84464"|"26,582.33"|"12"|"CS12"|""|"1"|"142"|"5"|"1,399.07"
"CDC-P4203510"|"110000"|"133525"|"BEAR BRAND STERILIZED FCM TB 32/200ML"|""|"CASE"|"0"|"799.95"|"678.52857"|"0"|"0"|"678.52857"|"0"|"32"|"CASE"|""|"1"|"142"|"5"|"0"
"CDC-P4203510"|"120000"|"605565"|"BEAR BRAND STERILIZED  8X4/200ML sv8"|""|"CS8"|"0"|"740.19"|"660.88393"|"0"|"0"|"660.88393"|"0"|"8"|"CS8"|""|"1"|"162"|"0"|"0"
"CDC-P4203510"|"130000"|"131587"|"BEAR BRAND STERILIZED FCM TB 12/1L"|""|"CASE"|"5"|"1,155.17"|"979.83214"|"4,899.16"|"5,487.06"|"979.83214"|"5,487.06"|"12"|"CASE"|""|"1"|"142"|"5"|"288.79"
"CDC-P4203510"|"140000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.81"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4203510"|"150000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"5"|"3,504.7"|"2,972.73571"|"14,863.68"|"16,647.32"|"2,972.73571"|"16,647.32"|"10"|"CS10"|""|"1"|"143"|"5"|"876.18"
"CDC-P4203510"|"160000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"0"|"1,818.84"|"1,542.76607"|"0"|"0"|"1,542.76607"|"0"|"960"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"170000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"0"|"1,714.9"|"1,454.60179"|"0"|"0"|"1,454.60179"|"0"|"72"|"CS72"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"180000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x150G"|""|"CS60"|"0"|"2,686.67"|"2,278.87143"|"0"|"0"|"2,278.87143"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"190000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"0"|"2,477.19"|"2,101.1875"|"0"|"0"|"2,101.1875"|"0"|"40"|"CS40"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"200000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"0"|"2,629.63"|"2,230.48929"|"0"|"0"|"2,230.48929"|"0"|"24"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"210000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"10"|"1,196.52"|"1,014.90536"|"10,149.05"|"11,366.94"|"1,014.90536"|"11,366.94"|"128"|"CS128"|""|"1"|"143"|"5"|"598.26"
"CDC-P4203510"|"220000"|"142965"|"CERELAC RICE SOYA 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"230000"|"144474"|"CERELAC RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"240000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"10"|"2,579.4"|"2,187.88393"|"21,878.84"|"24,504.3"|"2,187.88393"|"24,504.3"|"40"|"CASE"|""|"1"|"143"|"5"|"1,289.7"
"CDC-P4203510"|"250000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4203510"|"260000"|"142966"|"CERELAC BL MF SOYA 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"270000"|"172495"|"CERELAC MF SOYA DHA 250G"|""|"CS24"|"0"|"3,140.19"|"2,663.55357"|"0"|"0"|"2,663.55357"|"0"|"24"|"CASE24"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"280000"|"143390"|"CERELAC MIX VEG SOYA 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"290000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CDC-P4203510"|"300000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"0"|"2,478.09"|"2,212.58036"|"0"|"0"|"2,212.58036"|"0"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CDC-P4203510"|"310000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"4,944"|"4,414.28571"|"0"|"0"|"4,414.28571"|"0"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CDC-P4203510"|"320000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"4,323.44"|"3,667.20357"|"0"|"0"|"3,667.20357"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4203510"|"330000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"4,183.17"|"3,548.2244"|"0"|"0"|"3,548.2244"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4203510"|"340000"|"162132"|"MILO ACTIV GO WINNER 12/24G"|""|"CS42"|"0"|"3,967.56"|"3,542.46429"|"0"|"0"|"3,542.46429"|"0"|"42"|"CS42"|""|"1"|"162"|"0"|"0"
"CDC-P4203510"|"350000"|"904764"|"NAN INFINIPRO HA TREE 12 to 36M 3x800G"|""|"CSE3"|"0"|"3,616.82"|"3,067.83929"|"0"|"0"|"3,067.83929"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"360000"|"146145"|"NAN KID INFINIPRO HA FOUR 3x800G"|""|"CSE3"|"0"|"3,238.32"|"2,746.78869"|"0"|"0"|"2,746.78869"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"370000"|"623282"|"NAN INFINIPRO HA THREE 3x2/700G 1.4KG"|""|"CSE3"|"0"|"5,665.46"|"4,805.52381"|"0"|"0"|"4,805.52381"|"0"|"3"|"CSE3"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"380000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48/1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"390000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"0"|"1,198.86"|"1,016.89018"|"0"|"0"|"1,016.89018"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"400000"|"186692"|"NESCAFE DECAF REFILL 60/20G"|""|"CS60"|"0"|"1,428.58"|"1,211.74107"|"0"|"0"|"1,211.74107"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"410000"|"623655"|"NESCAFE ORIGINAL TWIN PACK 18X10+1/52G"|""|"CS18"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"CDC-P4203510"|"420000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"20"|"3,585.65"|"3,041.39955"|"60,827.99"|"68,127.35"|"3,041.39955"|"68,127.35"|"520"|"CS520"|""|"1"|"141"|"5"|"3,585.65"
"CDC-P4203510"|"430000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,359.61"|"2,001.45482"|"0"|"0"|"2,001.45482"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"440000"|"622715"|"NESCAFE CREAMY WHITE 240x25.5G"|""|"CS240"|"10"|"1,967.223"|"1,668.62679"|"16,686.27"|"18,688.62"|"1,668.62679"|"18,688.62"|"240"|"CS240"|""|"1"|"141"|"5"|"983.61"
"CDC-P4203510"|"450000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51G"|""|"CS200"|"0"|"2,359.61"|"2,001.45482"|"0"|"0"|"2,001.45482"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4203510"|"460000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"30"|"2,359.6"|"2,001.44643"|"60,043.39"|"67,248.6"|"2,001.44643"|"67,248.6"|"200"|"CS200"|""|"1"|"141"|"5"|"3,539.4"
"CDC-P4203510"|"470000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"10"|"1,967.22"|"1,668.62411"|"16,686.24"|"18,688.59"|"1,668.62411"|"18,688.59"|"8"|"CSE8"|""|"1"|"141"|"5"|"983.61"
"CDC-P4203510"|"480000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"25"|"1,654.91"|"1,403.71815"|"35,092.96"|"39,304.11"|"1,403.71815"|"39,304.11"|"8"|"CSE8"|""|"1"|"141"|"5"|"2,068.64"
"CDC-P4203510"|"490000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"0"|"2,673.4"|"2,267.61607"|"0"|"0"|"2,267.61607"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4203510"|"500000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,673.4"|"2,267.61607"|"0"|"0"|"2,267.61607"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4203510"|"510000"|"643899"|"NESTLE CHUCKIE TB 60x110ML"|""|"CS60"|"0"|"801.86"|"680.14911"|"0"|"0"|"680.14911"|"0"|"60"|"CS60"|""|"1"|"140"|"5"|"0"
"CDC-P4203510"|"520000"|"103354"|"NESTLE CHUCKIE CHOCOLATE 24/250ML"|""|"CASE"|"0"|"673.81"|"571.53512"|"0"|"0"|"571.53512"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4203510"|"530000"|"131253"|"NESTLE CHUCKIE CALCI N TB 12/1L"|""|"CASE"|"0"|"1,224.72"|"1,038.825"|"0"|"0"|"1,038.825"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"CDC-P4203510"|"540000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"140"|"1,547.66"|"1,312.74732"|"183,784.62"|"205,838.78"|"1,312.74732"|"205,838.78"|"24"|"CASE"|""|"1"|"142"|"5"|"10,833.62"
"CDC-P4203510"|"550000"|"103403"|"NESTLE FRESH MILK 250ML"|""|"CASE"|"0"|"833.81"|"707.24946"|"0"|"0"|"707.24946"|"0"|"24"|"CASE"|""|"1"|"135"|"5"|"0"
"CDC-P4203510"|"560000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"50"|"1,202.21"|"1,019.7317"|"50,986.58"|"57,104.97"|"1,019.7317"|"57,104.97"|"12"|"CASE"|""|"1"|"135"|"5"|"3,005.53"
"CDC-P4203510"|"570000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"10"|"5,233.65"|"4,439.25625"|"44,392.56"|"49,719.67"|"4,439.25625"|"49,719.67"|"20"|"CS20"|""|"1"|"143"|"5"|"2,616.83"
"CDC-P4203510"|"580000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"10"|"5,214.96"|"4,423.40357"|"44,234.04"|"49,542.12"|"4,423.40357"|"49,542.12"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,607.48"
"CDC-P4203510"|"590000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"5"|"6,981.31"|"5,921.64643"|"29,608.23"|"33,161.22"|"5,921.64643"|"33,161.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,745.33"
"CDC-P4203510"|"600000"|"175065"|"NIDO 3plus 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4203510"|"610000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"0"|"2,092.73"|"1,775.08393"|"0"|"0"|"1,775.08393"|"0"|"36"|"CASE36"|""|"1"|"143"|"5"|"0"
"CDC-P4203510"|"620000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"1"|"3,712.88"|"3,149.31846"|"3,149.32"|"3,527.24"|"3,149.31846"|"3,527.24"|"20"|"CASE20"|""|"1"|"143"|"5"|"185.64"
"CDC-P4203510"|"630000"|"175501"|"NESTOGEN LR 1 2/650G"|""|"CSE6"|"0"|"4,317.76"|"3,662.3869"|"0"|"0"|"3,662.3869"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"