"CDC-P4178940"|"590103"|"09/12/22"|"611,148.79"|"1"|"SMGM00433244"|"S5809"

"CDC-P4178940"|"10000"|"151063"|"KOPIKO 3N1 COFFEE BAG 24/10/20G"|""|"CASE"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"500"|"1,344"|"1,091.33713"|"545,668.56"|"611,148.79"|"1,091.33713"|"611,148.79"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"60,851.21"
"CDC-P4178940"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70688"|"0"|"0"|"1,305.70688"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"40000"|"191439"|"KOPIKO BROWN COFFEE POUCH 8x30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.33713"|"0"|"0"|"1,091.33713"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"60000"|"612940"|"KOPIKO CAPPUCCINO COFFEE PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"70000"|"197676"|"KOPIKO KOPICCINO COFFEE MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"80000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"90000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"0"|"1,800.001"|"1,461.61339"|"0"|"0"|"1,461.61339"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4178940"|"110000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,203.39404"|"0"|"0"|"1,203.39404"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"