"CDC-P4199867"|"200809479"|"11/03/23"|"744,835.63"|"1"|"SMGM00477599"|"S7970"

"CDC-P4199867"|"10000"|"185659"|"BONNA MILK POWDER 150G"|""|"CS24"|"10"|"2,467.29"|"2,092.79018"|"20,927.9"|"23,439.25"|"2,092.79018"|"23,439.25"|"24"|"CS24"|""|"1"|"143"|"5"|"1,233.65"
"CDC-P4199867"|"20000"|"806949"|"BONNA MILK POWDER 350G"|""|"CS18"|"10"|"4,457.95"|"3,781.29643"|"37,812.97"|"42,350.52"|"3,781.29643"|"42,350.52"|"18"|"CS18"|""|"1"|"143"|"5"|"2,228.98"
"CDC-P4199867"|"30000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"5"|"4,785.04"|"4,058.73929"|"20,293.69"|"22,728.94"|"4,058.73929"|"22,728.94"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,196.26"
"CDC-P4199867"|"40000"|"185660"|"BONAMIL MILK POWDER 150G"|""|"CS24"|"10"|"2,467.29"|"2,092.79018"|"20,927.9"|"23,439.25"|"2,092.79018"|"23,439.25"|"24"|"CS24"|""|"1"|"143"|"5"|"1,233.65"
"CDC-P4199867"|"50000"|"828483"|"BONAMIL MILK POWDER 350G"|""|"CS18"|"10"|"4,205.61"|"3,567.25804"|"35,672.58"|"39,953.29"|"3,567.25804"|"39,953.29"|"18"|"CS18"|""|"1"|"143"|"5"|"2,102.81"
"CDC-P4199867"|"60000"|"192005"|"BONAMIL MILK POWDER 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.05"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4199867"|"70000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"10"|"5,457.94"|"4,629.50268"|"46,295.03"|"51,850.43"|"4,629.50268"|"51,850.43"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,728.97"
"CDC-P4199867"|"80000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"10"|"4,037.39"|"3,424.57143"|"34,245.71"|"38,355.2"|"3,424.57143"|"38,355.2"|"18"|"CS18"|""|"1"|"143"|"5"|"2,018.7"
"CDC-P4199867"|"90000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"10"|"4,429.9"|"3,757.50446"|"37,575.04"|"42,084.05"|"3,757.50446"|"42,084.05"|"6"|"CSE6"|""|"1"|"143"|"5"|"2,214.95"
"CDC-P4199867"|"100000"|"186255"|"BONAKID VANILLA 1.6KL"|""|"CSE4"|"10"|"3,775.7"|"3,202.60268"|"32,026.03"|"35,869.15"|"3,202.60268"|"35,869.15"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,887.85"
"CDC-P4199867"|"110000"|"638394"|"BONAKID MILK POWDER 4x2KG"|""|"CSE4"|"20"|"4,523.37"|"3,836.78705"|"76,735.74"|"85,944.03"|"3,836.78705"|"85,944.03"|"4"|"CSE4"|""|"1"|"143"|"5"|"4,523.37"
"CDC-P4199867"|"120000"|"632457"|"BONAKID MILK POWDER 4x2.4KG"|""|"CSE4"|"5"|"4,841.12"|"4,106.30714"|"20,531.54"|"22,995.32"|"4,106.30714"|"22,995.32"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,210.28"
"CDC-P4199867"|"130000"|"186256"|"BONAKID PRE SCHOOL 3+ 1.2KL"|""|"CSE6"|"5"|"4,373.84"|"3,709.95357"|"18,549.76"|"20,775.74"|"3,709.95357"|"20,775.74"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,093.46"
"CDC-P4199867"|"140000"|"186257"|"BONAKID PRE SCHOOL 3+ 1.6KL"|""|"CSE4"|"10"|"3,700.943"|"3,139.19286"|"31,391.93"|"35,158.96"|"3,139.19286"|"35,158.96"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,850.47"
"CDC-P4199867"|"150000"|"632459"|"BONAKID PS 3+ 2.4KG"|""|"CSE4"|"0"|"4,841.12"|"4,106.30714"|"0"|"0"|"4,106.30714"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4199867"|"160000"|"641951"|"PROMIL FOUR 600G"|""|"CSE8"|"0"|"4,485.98"|"3,805.07143"|"0"|"0"|"3,805.07143"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4199867"|"170000"|"656877"|"PROMIL FOUR 6x1.2KG"|""|"CSE6"|"3"|"6,392.52"|"5,422.22619"|"16,266.68"|"18,218.68"|"5,422.22619"|"18,218.68"|"6"|"CSE6"|""|"1"|"143"|"5"|"958.88"
"CDC-P4199867"|"180000"|"660206"|"PROMIL GOLD FOUR 6x1.2KG"|""|"CSE6"|"3"|"8,551.4"|"7,253.41964"|"21,760.26"|"24,371.49"|"7,253.41964"|"24,371.49"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,282.71"
"CDC-P4199867"|"190000"|"648640"|"PROMIL GOLD FOUR 4x1.8KG"|""|"CSE4"|"3"|"7,476.64"|"6,341.79167"|"19,025.38"|"21,308.42"|"6,341.79167"|"21,308.42"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,121.5"
"CDC-P4199867"|"200000"|"656879"|"PROMIL GOLD FOUR 2x2.4KG"|""|"CSE2"|"3"|"4,439.25"|"3,765.43453"|"11,296.3"|"12,651.86"|"3,765.43453"|"12,651.86"|"2"|"CSE2"|""|"1"|"143"|"5"|"665.89"
"CDC-P4199867"|"210000"|"635841"|"PROMIL FOUR/PRE SCHOOL 4x1.8KG"|""|"CSE4"|"3"|"6,056.08"|"5,136.85357"|"15,410.56"|"17,259.83"|"5,136.85357"|"17,259.83"|"4"|"CSE4"|""|"1"|"143"|"5"|"908.41"
"CDC-P4199867"|"220000"|"641824"|"S 26 PROMIL THREE 8x600G"|""|"CSE8"|"2"|"5,308.41"|"4,502.66964"|"9,005.34"|"10,085.98"|"4,502.66964"|"10,085.98"|"8"|"CSE8"|""|"1"|"143"|"5"|"530.84"
"CDC-P4199867"|"230000"|"653428"|"S 26 PROMIL THREE 6x1200G"|""|"CSE6"|"3"|"7,570.09"|"6,421.05953"|"19,263.18"|"21,574.76"|"6,421.05953"|"21,574.76"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,135.51"
"CDC-P4199867"|"240000"|"641724"|"S 26 ONE 2x2.4KG"|""|"CSE2"|"3"|"5,700.93"|"4,835.61012"|"14,506.83"|"16,247.65"|"4,835.61012"|"16,247.65"|"2"|"CSE2"|""|"1"|"143"|"5"|"855.14"
"CDC-P4199867"|"250000"|"632531"|"S 26 PROMIL THREE 2x2.4KG"|""|"CSE2"|"5"|"4,579.44"|"3,884.34643"|"19,421.73"|"21,752.34"|"3,884.34643"|"21,752.34"|"2"|"CSE2"|""|"1"|"143"|"5"|"1,144.86"
"CDC-P4199867"|"260000"|"653427"|"S 26 PROMIL GOLD THREE 6x1200G"|""|"CSE6"|"3"|"9,532.71"|"8,085.77976"|"24,257.34"|"27,168.22"|"8,085.77976"|"27,168.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,429.91"
"CDC-P4199867"|"270000"|"648622"|"S 26 ONE 400G"|""|"CS18"|"0"|"10,261.69"|"8,704.1125"|"0"|"0"|"8,704.1125"|"0"|"18"|"CS18"|""|"1"|"143"|"5"|"0"
"CDC-P4199867"|"280000"|"641725"|"S 26 TWO 6 TO 12MOS 2.4KG"|""|"CSE2"|"0"|"5,364.49"|"4,550.2375"|"0"|"0"|"4,550.2375"|"0"|"2"|"CSE2"|""|"1"|"143"|"5"|"0"
"CDC-P4199867"|"290000"|"632508"|"S26 PRML GLD 3 2.4KG"|""|"CSE2"|"0"|"5,607.48"|"4,756.34524"|"0"|"0"|"4,756.34524"|"0"|"2"|"CSE2"|""|"1"|"143"|"5"|"0"
"CDC-P4199867"|"300000"|"656874"|"S 26 ONE 6x1.2KG"|""|"CSE6"|"3"|"9,532.71"|"8,085.77976"|"24,257.34"|"27,168.22"|"8,085.77976"|"27,168.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,429.91"
"CDC-P4199867"|"310000"|"648631"|"S 26 GOLD TWO 400G"|""|"CS18"|"0"|"12,869.16"|"10,915.80654"|"0"|"0"|"10,915.80654"|"0"|"18"|"CS18"|""|"1"|"143"|"5"|"0"