"CDC-P4191807"|"200809396"|"04/15/23"|"575,141.16"|"1"|"SMGM00457491"|"S7970"

"CDC-P4191807"|"10000"|"632455"|"BONAMIL MILK POWDER 4x2.4KG"|""|"CSE4"|"10"|"5,420.56"|"4,597.79643"|"45,977.96"|"51,495.32"|"4,597.79643"|"51,495.32"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,710.28"
"CDC-P4191807"|"20000"|"632459"|"BONAKID PRE SCHOOL 3+ 4x2.4KG"|""|"CSE4"|"5"|"4,841.12"|"4,106.30714"|"20,531.54"|"22,995.32"|"4,106.30714"|"22,995.32"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,210.28"
"CDC-P4191807"|"30000"|"641951"|"PROMIL FOUR 600G"|""|"CSE8"|"0"|"4,485.98"|"3,805.07143"|"0"|"0"|"3,805.07143"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4191807"|"40000"|"653428"|"S 26 PROMIL THREE 6x1200G"|""|"CSE6"|"3"|"7,457.954"|"6,325.94404"|"18,977.83"|"21,255.17"|"6,325.94404"|"21,255.17"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,118.69"
"CDC-P4191807"|"50000"|"141501"|"S 26 HA GOLD 800G"|""|"CSE4"|"0"|"5,607.48"|"4,756.34524"|"0"|"0"|"4,756.34524"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4191807"|"60000"|"186254"|"BONAKID VANILLA 1.2KL"|""|"CSE6"|"30"|"4,317.76"|"3,662.38571"|"109,871.57"|"123,056.16"|"3,662.38571"|"123,056.16"|"6"|"CSE6"|""|"1"|"143"|"5"|"6,476.64"
"CDC-P4191807"|"70000"|"902232"|"BONAKID VANILLA 350G"|""|"CS18"|"30"|"4,037.39"|"3,424.57172"|"102,737.15"|"115,065.61"|"3,424.57172"|"115,065.61"|"18"|"CS18"|""|"1"|"143"|"5"|"6,056.09"
"CDC-P4191807"|"80000"|"638394"|"BONAKID MILK POWDER 4x2KG"|""|"CSE4"|"10"|"4,523.37"|"3,836.78661"|"38,367.87"|"42,972.01"|"3,836.78661"|"42,972.01"|"4"|"CSE4"|""|"1"|"143"|"5"|"2,261.69"
"CDC-P4191807"|"90000"|"828483"|"BONAMIL MILK POWDER 350G"|""|"CS18"|"20"|"4,121.5"|"3,495.91518"|"69,918.3"|"78,308.5"|"3,495.91518"|"78,308.5"|"18"|"CS18"|""|"1"|"143"|"5"|"4,121.5"
"CDC-P4191807"|"100000"|"806949"|"BONNA MILK POWDER 350G"|""|"CS18"|"10"|"4,121.5"|"3,495.91518"|"34,959.15"|"39,154.25"|"3,495.91518"|"39,154.25"|"18"|"CS18"|""|"1"|"143"|"5"|"2,060.75"
"CDC-P4191807"|"110000"|"638392"|"BONNA MILK POWDER 4x2KG"|""|"CSE4"|"5"|"4,654.2"|"3,947.75893"|"19,738.8"|"22,107.45"|"3,947.75893"|"22,107.45"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,163.55"
"CDC-P4191807"|"120000"|"186256"|"BONAKID PRE SCHOOL 3+ 1.2KL"|""|"CSE6"|"5"|"4,289.72"|"3,638.60179"|"18,193.01"|"20,376.17"|"3,638.60179"|"20,376.17"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,072.43"
"CDC-P4191807"|"130000"|"618200"|"BONAKID PRE SCHOOL 3+ BOX 350G"|""|"CS18"|"10"|"4,037.39"|"3,424.57143"|"34,245.71"|"38,355.2"|"3,424.57143"|"38,355.2"|"18"|"CS18"|""|"1"|"143"|"5"|"2,018.7"