"CDC-P4188383"|"4700426347"|"02/04/23"|"261,944.96"|"1"|"SMGM00449202"|"S1874"

"CDC-P4188383"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.115"|"2,076.76004"|"0"|"0"|"2,076.76004"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"20000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,329.72321"|"0"|"0"|"1,329.72321"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"439.47143"|"0"|"0"|"439.47143"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92294"|"1,420.82296"|"0"|"0"|"1,420.82296"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"50000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23036"|"1,603.22051"|"0"|"0"|"1,603.22051"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23053"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"70000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.03813"|"309.70815"|"0"|"0"|"309.70815"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"80000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"602.98588"|"457.67705"|"0"|"0"|"457.67705"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"90000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.63833"|"1,355.33134"|"0"|"0"|"1,355.33134"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"100000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22024"|"0"|"0"|"1,603.22024"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"110000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16071"|"0"|"0"|"1,093.16071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"120000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.48"|"798.09286"|"0"|"0"|"798.09286"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"130000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.58929"|"0"|"0"|"597.58929"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"140000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.87"|"1,593.83929"|"0"|"0"|"1,593.83929"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"150000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.07589"|"0"|"0"|"663.07589"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"160000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25536"|"0"|"0"|"621.25536"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"170000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"630"|"478.1808"|"0"|"0"|"478.1808"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"180000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97111"|"660.32341"|"0"|"0"|"660.32341"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"190000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.008"|"1,052.76429"|"0"|"0"|"1,052.76429"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"200000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.832"|"908.41607"|"0"|"0"|"908.41607"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"210000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.915"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"220000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92333"|"1,165.79315"|"0"|"0"|"1,165.79315"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"230000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.90333"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"240000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.48786"|"716.12437"|"0"|"0"|"716.12437"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"250000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.48778"|"716.12401"|"0"|"0"|"716.12401"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"260000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,275.14955"|"0"|"0"|"1,275.14955"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"270000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83333"|"1,099.69047"|"0"|"0"|"1,099.69047"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.74091"|"778.55601"|"0"|"0"|"778.55601"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"290000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.49"|"716.12555"|"0"|"0"|"716.12555"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4188383"|"300000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"310000"|"160533"|"LEWIS AND PEARL COLGNE FANTASY 36/25ML"|""|"CASE"|"0"|"656.812"|"498.53214"|"0"|"0"|"498.53214"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"320000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"330000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"340000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"350000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"360000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.685"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"370000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"380000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"390000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.686"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"400000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.8125"|"498.53348"|"0"|"0"|"498.53348"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"410000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"420000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"430000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"440000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.815"|"498.53571"|"0"|"0"|"498.53571"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"450000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"460000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"470000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.68667"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"480000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"490000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.8125"|"498.53348"|"0"|"0"|"498.53348"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"500000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"510000"|"663121"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x25ML"|""|"CS36"|"0"|"656.815"|"498.53571"|"0"|"0"|"498.53571"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"520000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"530000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"540000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"550000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"560000"|"604018"|"LEWIS AND PEARL BM CHERRY BLSM 18x70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"570000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"580000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"698.343"|"530.05446"|"0"|"0"|"530.05446"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"590000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"478.33393"|"0"|"0"|"478.33393"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"600000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.2"|"478.33036"|"0"|"0"|"478.33036"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"610000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"630.2025"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4188383"|"620000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.30234"|"271.19886"|"0"|"0"|"271.19886"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"630000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81747"|"0"|"0"|"573.81747"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"640000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.9"|"628.39088"|"0"|"0"|"628.39088"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"650000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"707.21278"|"536.78713"|"0"|"0"|"536.78713"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"660000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"628.99202"|"477.41618"|"0"|"0"|"477.41618"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"670000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"561.25441"|"426.00213"|"0"|"0"|"426.00213"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"680000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.01"|"284.63929"|"0"|"0"|"284.63929"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"690000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.2475"|"629.41295"|"0"|"0"|"629.41295"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"700000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"895.10387"|"679.39983"|"0"|"0"|"679.39983"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"710000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.128"|"586.05893"|"0"|"0"|"586.05893"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"720000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.64643"|"495.37028"|"0"|"0"|"495.37028"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"730000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.0592"|"445.58839"|"0"|"0"|"445.58839"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"740000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375.00933"|"284.63869"|"0"|"0"|"284.63869"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"750000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.10385"|"679.39973"|"0"|"0"|"679.39973"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"760000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.12778"|"586.05875"|"0"|"0"|"586.05875"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"770000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37293"|"0"|"0"|"495.37293"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"780000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58901"|"0"|"0"|"445.58901"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"790000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"375.01"|"284.63927"|"0"|"0"|"284.63927"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"800000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"810000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.10393"|"679.39983"|"0"|"0"|"679.39983"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"820000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.1281"|"586.05901"|"0"|"0"|"586.05901"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"830000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.64632"|"495.37022"|"0"|"0"|"495.37022"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"840000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.0592"|"445.58857"|"0"|"0"|"445.58857"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"850000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.3425"|"721.32663"|"0"|"0"|"721.32663"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"860000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.792"|"681.43929"|"0"|"0"|"681.43929"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"870000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.985"|"521.43304"|"0"|"0"|"521.43304"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"880000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.37275"|"934.63391"|"0"|"0"|"934.63391"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"890000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.402"|"784.37143"|"0"|"0"|"784.37143"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"900000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.81"|"746.73214"|"0"|"0"|"746.73214"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"910000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64286"|"0"|"0"|"534.64286"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188383"|"920000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.391"|"534.64554"|"0"|"0"|"534.64554"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188383"|"930000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"5"|"1,739.942"|"1,320.64643"|"6,603.23"|"7,395.62"|"1,320.64643"|"7,395.62"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,304.09"
"CDC-P4188383"|"940000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"3"|"1,530.01"|"1,161.30357"|"3,483.91"|"3,901.98"|"1,161.30357"|"3,901.98"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"688.05"
"CDC-P4188383"|"950000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"14"|"392.44886"|"297.87589"|"4,170.26"|"4,670.69"|"297.87589"|"4,670.69"|"12"|"CASE"|""|"1"|"110"|"14.99"|"823.59"
"CDC-P4188383"|"960000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"24"|"1,752.57583"|"1,330.23623"|"31,925.67"|"35,756.75"|"1,330.23623"|"35,756.75"|"480"|"CASE"|""|"1"|"110"|"14.99"|"6,305.07"
"CDC-P4188383"|"970000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"4"|"1,739.9425"|"1,320.64732"|"5,282.59"|"5,916.5"|"1,320.64732"|"5,916.5"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,043.27"
"CDC-P4188383"|"980000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"18"|"1,530.00944"|"1,161.30456"|"20,903.48"|"23,411.9"|"1,161.30456"|"23,411.9"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"4,128.27"
"CDC-P4188383"|"990000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"6"|"392.44833"|"297.875"|"1,787.25"|"2,001.72"|"297.875"|"2,001.72"|"12"|"CASE"|""|"1"|"110"|"14.99"|"352.97"
"CDC-P4188383"|"1000000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"10"|"1,752.577"|"1,330.2375"|"13,302.38"|"14,898.66"|"1,330.2375"|"14,898.66"|"480"|"CASE"|""|"1"|"110"|"14.99"|"2,627.11"
"CDC-P4188383"|"1010000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"10"|"1,561.728"|"1,185.37946"|"11,853.79"|"13,276.25"|"1,185.37946"|"13,276.25"|"336"|"CS336"|""|"1"|"110"|"14.99"|"2,341.03"
"CDC-P4188383"|"1020000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"8"|"1,739.9425"|"1,320.64732"|"10,565.18"|"11,833"|"1,320.64732"|"11,833"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"2,086.54"
"CDC-P4188383"|"1030000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"20"|"1,530.0095"|"1,161.30446"|"23,226.09"|"26,013.22"|"1,161.30446"|"26,013.22"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"4,586.97"
"CDC-P4188383"|"1040000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"14"|"392.44786"|"297.875"|"4,170.25"|"4,670.68"|"297.875"|"4,670.68"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"823.59"
"CDC-P4188383"|"1050000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"31"|"1,752.57613"|"1,330.23646"|"41,237.33"|"46,185.81"|"1,330.23646"|"46,185.81"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"8,144.05"
"CDC-P4188383"|"1060000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03188"|"0"|"0"|"316.03188"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"1070000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35119"|"0"|"0"|"1,640.35119"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"1080000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"7"|"1,783.21857"|"1,353.49489"|"9,474.47"|"10,611.4"|"1,353.49489"|"10,611.4"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,871.13"
"CDC-P4188383"|"1090000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"4"|"416.37"|"316.03125"|"1,264.12"|"1,415.82"|"316.03125"|"1,415.82"|"12"|"CS12"|""|"1"|"110"|"14.99"|"249.66"
"CDC-P4188383"|"1100000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"6"|"2,161.15167"|"1,640.35268"|"9,842.12"|"11,023.17"|"1,640.35268"|"11,023.17"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,943.74"
"CDC-P4188383"|"1110000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"28"|"1,636.8575"|"1,242.40402"|"34,787.31"|"38,961.79"|"1,242.40402"|"38,961.79"|"12"|"CS12"|""|"1"|"110"|"14.99"|"6,870.22"
"CDC-P4188383"|"1120000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35137"|"0"|"0"|"1,640.35137"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"1130000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97143"|"214.02169"|"0"|"0"|"214.02169"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"1140000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97"|"214.02083"|"0"|"0"|"214.02083"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"1150000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"303.61"|"230.44464"|"0"|"0"|"230.44464"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4188383"|"1160000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188383"|"1170000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188383"|"1180000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"748.74333"|"568.30952"|"0"|"0"|"568.30952"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188383"|"1190000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"568.30804"|"0"|"0"|"568.30804"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4188383"|"1200000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.01"|"1,152.19681"|"0"|"0"|"1,152.19681"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4188383"|"1210000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,179.51379"|"0"|"0"|"1,179.51379"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"