"CDC-P4193894"|"SI-000007406"|"05/27/23"|"712,136.04"|"1"|"SMGM00461305"|"S5755"

"CDC-P4193894"|"10000"|"101810"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 12x50ML"|""|"CS12"|"8"|"5,157"|"3,616.60045"|"28,932.8"|"32,404.74"|"3,616.60045"|"41,256"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193894"|"20000"|"101811"|"BELO SUN EXP REEF FRIENDLY SUNSCRN 12x50ML"|""|"CS12"|"8"|"5,157"|"3,616.59933"|"28,932.8"|"32,404.73"|"3,616.59933"|"41,256"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193894"|"30000"|"101812"|"BELO SUN EXP TRANSLUCENT LSE POWDER 12x10G"|""|"CS12"|"3"|"5,397"|"3,784.91369"|"11,354.74"|"12,717.31"|"3,784.91369"|"16,191"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"40000"|"138288"|"BELO SUN EXP TNTD SNSCRN SPF50 12x2/10ML P199"|""|"CS12"|"10"|"2,388"|"1,674.70268"|"16,747.03"|"18,756.67"|"1,674.70268"|"23,880"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193894"|"50000"|"138290"|"BELO INTENSIVE KOJIC LOTION 12x200ML+100ML"|""|"CS12"|"15"|"3,297"|"2,312.18333"|"34,682.75"|"38,844.68"|"2,312.18333"|"49,455"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"60000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"3"|"5,157"|"3,616.60119"|"10,849.8"|"12,151.78"|"3,616.60119"|"15,471"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CDC-P4193894"|"70000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"9"|"2,376"|"1,666.28671"|"14,996.58"|"16,796.17"|"1,666.28671"|"21,384"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"80000"|"645519"|"BELO SUN EXP WHTNG SUNSCRN SPF50 B1G1 2/50ML"|""|"CS12"|"15"|"5,157"|"3,616.6"|"54,249"|"60,758.88"|"3,616.6"|"77,355"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"90000"|"645522"|"BELO SUN EXP TINTED SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"20"|"5,757"|"4,037.37991"|"80,747.6"|"90,437.31"|"4,037.37991"|"115,140"|"12"|"CS12"|""|"1"|""|"0"|"0"
"CDC-P4193894"|"100000"|"800230"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"15"|"5,157"|"3,616.6"|"54,249"|"60,758.88"|"3,616.6"|"77,355"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"110000"|"637560"|"BELO INTSV WHTNG BB CREAM 12x50ML"|""|"CS12"|"4"|"4,557"|"3,195.8192"|"12,783.27"|"14,317.27"|"3,195.8192"|"18,228"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"120000"|"158603"|"BELO PORE MIN WHTNG FACE WASH 48/50ML"|""|"CASE"|"2"|"4,788"|"3,357.82143"|"6,715.65"|"7,521.52"|"3,357.82143"|"9,576"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"130000"|"168956"|"BELO SKIN HYDRTNG WHTNG TONER 48x100ML"|""|"CS48"|"2"|"4,548"|"3,189.50893"|"6,379.02"|"7,144.5"|"3,189.50893"|"9,096"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"140000"|"168953"|"BELO PORE REFINING WHTNG TONER 48/60ML"|""|"CS48"|"3"|"3,348"|"2,347.9494"|"7,043.84"|"7,889.11"|"2,347.9494"|"10,044"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"150000"|"168954"|"BELO PORE REFINING WHTNG TONER 48/100ML"|""|"CS48"|"2"|"4,548"|"3,189.50893"|"6,379.02"|"7,144.5"|"3,189.50893"|"9,096"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"160000"|"170028"|"BELO NIGHT THERAPY WHTNG CREAM 48/50G"|""|"CS48"|"2"|"11,028"|"7,733.92857"|"15,467.86"|"17,324"|"7,733.92857"|"22,056"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"170000"|"147341"|"BELO SUN EXPERT FACE COVER SPF40 12x20ML"|""|"CS12"|"14"|"2,757"|"1,933.48214"|"27,068.75"|"30,317"|"1,933.48214"|"38,598"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"180000"|"182930"|"BELO SUN EXPERT FACE COVER SPF40 12/50ML"|""|"CS12"|"9"|"4,797"|"3,364.13195"|"30,277.19"|"33,910.45"|"3,364.13195"|"43,173"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"190000"|"147342"|"BELO SUN EXPERT TINTED SNSCRN SPF50 24x10ML"|""|"CS24"|"10"|"4,074"|"2,857.09375"|"28,570.93"|"31,999.45"|"2,857.09375"|"40,740"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"200000"|"637562"|"BELO SUN EXPERT TINTED SNSCRN SPF50 12x50ML"|""|"CS12"|"7"|"5,757"|"4,037.37883"|"28,261.66"|"31,653.05"|"4,037.37883"|"40,299"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CDC-P4193894"|"210000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"20"|"3,177"|"2,228.02768"|"44,560.55"|"49,907.82"|"2,228.02768"|"63,540"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"220000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"10"|"3,354"|"2,352.15804"|"23,521.58"|"26,344.17"|"2,352.15804"|"33,540"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"230000"|"147006"|"BELO INTENSE WHITE DEO R ON B1T1 24x2/40ML"|""|"CS24"|"5"|"3,594"|"2,520.46964"|"12,602.35"|"14,114.63"|"2,520.46964"|"17,970"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CDC-P4193894"|"240000"|"147015"|"BELO UNDERARM WHITENING CREAM B1T1 12x2/40G"|""|"CS12"|"15"|"4,797"|"3,364.13214"|"50,461.98"|"56,517.42"|"3,364.13214"|"71,955"|"12"|"CS12"|""|"1"|"162"|"0"|"0"