"CDC-P4188219"|"192281"|"12/15/22"|"740,104.13"|"1"|"SMGM00441998"|"S0273"

"CDC-P4188219"|"10000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"CS300"|"50"|"1,275"|"885.21429"|"44,260.71"|"49,572"|"885.21429"|"49,572"|"300"|"CS300"|""|"1"|"110"|"22.24"|"14,178"
"CDC-P4188219"|"20000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"CS24"|"30"|"1,188"|"824.81131"|"24,744.34"|"27,713.66"|"824.81131"|"27,713.66"|"24"|"CS24"|""|"1"|"110"|"22.24"|"7,926.34"
"CDC-P4188219"|"30000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"CS12"|"50"|"1,176"|"816.48"|"40,824"|"45,722.88"|"816.48"|"45,722.88"|"12"|"CS12"|""|"1"|"110"|"22.24"|"13,077.12"
"CDC-P4188219"|"40000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"CSE6"|"60"|"1,164"|"808.14851"|"48,488.91"|"54,307.58"|"808.14851"|"54,307.58"|"6"|"CSE6"|""|"1"|"110"|"22.24"|"15,532.42"
"CDC-P4188219"|"50000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"30"|"864"|"599.86279"|"17,995.89"|"20,155.39"|"599.86279"|"20,155.39"|"144"|"CASE"|""|"1"|"110"|"22.24"|"5,764.61"
"CDC-P4188219"|"60000"|"173008"|"PRIDE BAR BLUE 144/100G"|""|"C144"|"100"|"864"|"599.86286"|"59,986.28"|"67,184.64"|"599.86286"|"67,184.64"|"144"|"CASE144"|""|"1"|"110"|"22.24"|"19,215.36"
"CDC-P4188219"|"70000"|"114266"|"PRIDE BAR SPECKLED 36x370G"|""|"CASE"|"50"|"846"|"587.36571"|"29,368.29"|"32,892.48"|"587.36571"|"32,892.48"|"36"|"CASE"|""|"1"|"110"|"22.24"|"9,407.52"
"CDC-P4188219"|"80000"|"831533"|"CHARM FAB COND PINK PEONY FANTASY 24x400ML"|""|"CS24"|"0"|"1,452"|"1,008.10357"|"0"|"0"|"1,008.10357"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"90000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"100000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,386"|"962.28036"|"0"|"0"|"962.28036"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"110000"|"611593"|"SIMPLEX LAUNDRY DRY BLEACH 20KGS"|""|"PAIL"|"0"|"1,900"|"1,319.14286"|"0"|"0"|"1,319.14286"|"0"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"120000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"0"|"950"|"659.57143"|"0"|"0"|"659.57143"|"0"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"0"
"CDC-P4188219"|"130000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"0"|"1,025"|"711.64286"|"0"|"0"|"711.64286"|"0"|"1"|"BAG"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"140000"|"611595"|"TENDER TOUCH FABRIC SOFTENER 20KGS"|""|"PAIL"|"0"|"1,975"|"1,371.21429"|"0"|"0"|"1,371.21429"|"0"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"150000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"0"|"840"|"583.2"|"0"|"0"|"583.2"|"0"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"0"
"CDC-P4188219"|"160000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"100"|"1,557"|"1,081.00286"|"108,100.29"|"121,072.32"|"1,081.00286"|"121,072.32"|"36"|"CASE"|""|"1"|"111"|"22.24"|"34,627.68"
"CDC-P4188219"|"170000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"10"|"1,308"|"908.12589"|"9,081.25"|"10,171.01"|"908.12589"|"10,171.01"|"48"|"CS48"|""|"1"|"111"|"22.24"|"2,908.99"
"CDC-P4188219"|"180000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"10"|"1,620"|"1,124.74286"|"11,247.43"|"12,597.12"|"1,124.74286"|"12,597.12"|"48"|"CS48"|""|"1"|"111"|"22.24"|"3,602.88"
"CDC-P4188219"|"190000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"10"|"2,160"|"1,499.65714"|"14,996.57"|"16,796.16"|"1,499.65714"|"16,796.16"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,803.84"
"CDC-P4188219"|"200000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"20"|"1,308"|"908.12589"|"18,162.52"|"20,342.02"|"908.12589"|"20,342.02"|"48"|"CS48"|""|"1"|"111"|"22.24"|"5,817.98"
"CDC-P4188219"|"210000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"5"|"1,620.002"|"1,124.74464"|"5,623.73"|"6,298.57"|"1,124.74464"|"6,298.57"|"48"|"CS48"|""|"1"|"111"|"22.24"|"1,801.44"
"CDC-P4188219"|"220000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"50"|"1,278"|"887.29714"|"44,364.85"|"49,688.64"|"887.29714"|"49,688.64"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,211.36"
"CDC-P4188219"|"230000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"20"|"2,055"|"1,426.75714"|"28,535.15"|"31,959.36"|"1,426.75714"|"31,959.36"|"60"|"CASE"|""|"1"|"116"|"22.24"|"9,140.64"
"CDC-P4188219"|"240000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"100"|"1,260"|"874.8"|"87,480"|"97,977.6"|"874.8"|"97,977.6"|"72"|"CASE"|""|"1"|"116"|"22.24"|"28,022.4"
"CDC-P4188219"|"250000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"10"|"2,040"|"1,416.34286"|"14,163.42"|"15,863.04"|"1,416.34286"|"15,863.04"|"60"|"CASE"|""|"1"|"116"|"22.24"|"4,536.96"
"CDC-P4188219"|"260000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"50"|"1,260"|"874.8"|"43,740"|"48,988.8"|"874.8"|"48,988.8"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,011.2"
"CDC-P4188219"|"270000"|"108211"|"STARWAX COLORLESS 24/450G"|""|"CASE"|"5"|"2,778"|"1,928.725"|"9,643.63"|"10,800.86"|"1,928.725"|"10,800.86"|"24"|"CASE"|""|"1"|"116"|"22.24"|"3,089.14"
"CDC-P4188219"|"280000"|"170702"|"UNIQUE TP MAXIMUM 384x10ML"|""|"C384"|"0"|"1,344"|"933.11904"|"0"|"0"|"933.11904"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"290000"|"170703"|"UNIQUE TP ADVANCE ORAL CARE 384x10ML"|""|"C384"|"0"|"1,344"|"933.11964"|"0"|"0"|"933.11964"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"300000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"0"|"3,024"|"2,099.52083"|"0"|"0"|"2,099.52083"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"310000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"320000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"0"|"1,344"|"933.11964"|"0"|"0"|"933.11964"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"330000"|"176502"|"UNIQUE TP GEL RED 108x50ML"|""|"C108"|"0"|"2,970"|"2,062.02857"|"0"|"0"|"2,062.02857"|"0"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"340000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83333"|"0"|"0"|"2,182.83333"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"350000"|"176501"|"UNIQUE TP GEL GREEN 384x10ML"|""|"C384"|"0"|"1,344"|"933.11904"|"0"|"0"|"933.11904"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"360000"|"176500"|"UNIQUE TP GEL GREEN 108x50ML"|""|"C108"|"0"|"2,970"|"2,062.02976"|"0"|"0"|"2,062.02976"|"0"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"370000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45179"|"0"|"0"|"2,399.45179"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"380000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83393"|"0"|"0"|"2,182.83393"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"390000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"0"|"1,344"|"933.11964"|"0"|"0"|"933.11964"|"0"|"384"|"CS384"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"400000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"0"|"2,970"|"2,062.02976"|"0"|"0"|"2,062.02976"|"0"|"108"|"CS108"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"410000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45179"|"0"|"0"|"2,399.45179"|"0"|"72"|"CS72"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"420000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"0"|"3,144"|"2,182.83333"|"0"|"0"|"2,182.83333"|"0"|"48"|"CS48"|""|"1"|"103"|"22.24"|"0"
"CDC-P4188219"|"430000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"440000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"0"|"2,208"|"1,532.98214"|"0"|"0"|"1,532.98214"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"450000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"0"|"2,196"|"1,524.65179"|"0"|"0"|"1,524.65179"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"460000"|"602187"|"SHIELD BATH SOAP WHITE 96x85G"|""|"CS96"|"0"|"2,208"|"1,532.98214"|"0"|"0"|"1,532.98214"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"470000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"0"|"2,196"|"1,524.65179"|"0"|"0"|"1,524.65179"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"480000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"1,980"|"1,374.68571"|"0"|"0"|"1,374.68571"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"490000"|"602191"|"SHIELD BATH SOAP BEIGE 96x85G"|""|"CS96"|"0"|"2,208"|"1,532.98214"|"0"|"0"|"1,532.98214"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"500000"|"602192"|"SHIELD BATH SOAP BEIGE 120G"|""|"CS72"|"0"|"2,196"|"1,524.65179"|"0"|"0"|"1,524.65179"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"510000"|"659509"|"WHITE ROSE KOJIC WHITENING SOAP 72x60G"|""|"CS72"|"0"|"1,854"|"1,287.20536"|"0"|"0"|"1,287.20536"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"520000"|"659510"|"WHITE ROSE KOJIC WHITENING SOAP 36x120G"|""|"CS36"|"0"|"1,782"|"1,237.21726"|"0"|"0"|"1,237.21726"|"0"|"36"|"CS36"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"530000"|"185870"|"WHITE ROSE PAPAYA SOAP 144x60G"|""|"CS144"|"0"|"2,448"|"1,699.61071"|"0"|"0"|"1,699.61071"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4188219"|"540000"|"185871"|"WHITE ROSE PAPAYA SOAP 72x120G"|""|"CS72"|"0"|"2,304"|"1,599.63393"|"0"|"0"|"1,599.63393"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"