"CDC-P4191103"|"200809381"|"03/16/23"|"1,598,604.93"|"1"|"SMGM00453570"|"S7970"

"CDC-P4191103"|"10000"|"146145"|"NAN KID INFINIPRO HA FOUR 3x800G"|""|"CSE3"|"2"|"2,817.76"|"2,390.0625"|"4,780.12"|"5,353.74"|"2,390.0625"|"5,353.74"|"3"|"CSE3"|""|"1"|"143"|"5"|"281.78"
"CDC-P4191103"|"20000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.67"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4191103"|"30000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"10"|"3,086.81"|"2,618.27589"|"26,182.75"|"29,324.69"|"2,618.27589"|"29,324.69"|"60"|"CS60"|""|"1"|"141"|"5"|"1,543.41"
"CDC-P4191103"|"40000"|"103362"|"COFFEE MATE ORIG SUP 24x500G"|""|"CASE"|"5"|"2,835.43"|"2,405.05179"|"12,025.26"|"13,468.29"|"2,405.05179"|"13,468.29"|"24"|"CASE"|""|"1"|"141"|"5"|"708.86"
"CDC-P4191103"|"50000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"5"|"5,214.96"|"4,423.40357"|"22,117.02"|"24,771.06"|"4,423.40357"|"24,771.06"|"4"|"CSE4"|""|"1"|"143"|"5"|"1,303.74"
"CDC-P4191103"|"60000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"2"|"5,607.48"|"4,756.34375"|"9,512.69"|"10,654.21"|"4,756.34375"|"10,654.21"|"6"|"CSE6"|""|"1"|"143"|"5"|"560.75"
"CDC-P4191103"|"70000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"5"|"6,981.31"|"5,921.64643"|"29,608.23"|"33,161.22"|"5,921.64643"|"33,161.22"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,745.33"
"CDC-P4191103"|"80000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"3"|"4,672.9"|"3,963.61904"|"11,890.86"|"13,317.76"|"3,963.61904"|"13,317.76"|"20"|"CS20"|""|"1"|"143"|"5"|"700.94"
"CDC-P4191103"|"90000"|"193590"|"NIDO 3plus PREBIO 3 PROTECTUS 6x1.6KL"|""|"CSE6"|"5"|"5,607.48"|"4,756.34464"|"23,781.72"|"26,635.53"|"4,756.34464"|"26,635.53"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,401.87"
"CDC-P4191103"|"100000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"3"|"4,261.68"|"3,614.81846"|"10,844.46"|"12,145.79"|"3,614.81846"|"12,145.79"|"6"|"CSE6"|""|"1"|"143"|"5"|"639.25"
"CDC-P4191103"|"110000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"500"|"1,214.26"|"1,029.95268"|"514,976.34"|"576,773.5"|"1,029.95268"|"576,773.5"|"128"|"CS128"|""|"1"|"142"|"5"|"30,356.5"
"CDC-P4191103"|"120000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"5"|"3,428.57"|"2,908.1625"|"14,540.81"|"16,285.71"|"2,908.1625"|"16,285.71"|"72"|"CASE"|""|"1"|"142"|"5"|"857.14"
"CDC-P4191103"|"130000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"50"|"4,114.25"|"3,489.76554"|"174,488.28"|"195,426.87"|"3,489.76554"|"195,426.87"|"36"|"CS36"|""|"1"|"142"|"5"|"10,285.63"
"CDC-P4191103"|"140000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"10"|"4,399.964"|"3,732.1125"|"37,321.12"|"41,799.66"|"3,732.1125"|"41,799.66"|"14"|"CS14"|""|"1"|"142"|"5"|"2,199.98"
"CDC-P4191103"|"150000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.343"|"4,168.41607"|"41,684.16"|"46,686.26"|"4,168.41607"|"46,686.26"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4191103"|"160000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"10"|"3,971.45"|"3,368.64018"|"33,686.4"|"37,728.77"|"3,368.64018"|"37,728.77"|"6"|"CSE6"|""|"1"|"142"|"5"|"1,985.73"
"CDC-P4191103"|"170000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"10"|"4,714.28"|"3,998.71964"|"39,987.2"|"44,785.66"|"3,998.71964"|"44,785.66"|"6"|"CSE6"|""|"1"|"142"|"5"|"2,357.14"
"CDC-P4191103"|"180000"|"634111"|"BEAR BRAND BL CHCO Y 28G"|""|"CS240"|"0"|"1,562.79"|"1,325.58036"|"0"|"0"|"1,325.58036"|"0"|"240"|"CS240"|""|"1"|"144"|"5"|"0"
"CDC-P4191103"|"190000"|"607595"|"BEAR BRAND CHOCO SWAK 29G"|""|"CS192"|"10"|"1,821.39"|"1,544.92857"|"15,449.28"|"17,303.2"|"1,544.92857"|"17,303.2"|"192"|"CS192"|""|"1"|"140"|"5"|"910.7"
"CDC-P4191103"|"200000"|"144470"|"BEAR BRAND CHOCO 16x2x300G"|""|"CASE"|"5"|"3,657.11"|"3,102.0125"|"15,510.07"|"17,371.27"|"3,102.0125"|"17,371.27"|"32"|"CASE"|""|"1"|"140"|"5"|"914.28"
"CDC-P4191103"|"210000"|"641186"|"BEAR BRAND CHOCO 12x900G"|""|"CS12"|"5"|"3,771.4"|"3,198.95536"|"15,994.77"|"17,914.15"|"3,198.95536"|"17,914.15"|"12"|"CS12"|""|"1"|"140"|"5"|"942.85"
"CDC-P4191103"|"220000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"10"|"3,644.93"|"3,091.68125"|"30,916.82"|"34,626.83"|"3,091.68125"|"34,626.83"|"20"|"CS20"|""|"1"|"143"|"5"|"1,822.47"
"CDC-P4191103"|"230000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"5"|"3,504.7"|"2,972.73571"|"14,863.68"|"16,647.32"|"2,972.73571"|"16,647.32"|"10"|"CS10"|""|"1"|"143"|"5"|"876.18"
"CDC-P4191103"|"240000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"5"|"7,177.63"|"6,088.16786"|"30,440.83"|"34,093.74"|"6,088.16786"|"34,093.74"|"12"|"CS12"|""|"1"|"143"|"5"|"1,794.41"
"CDC-P4191103"|"250000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"5"|"4,760.72"|"4,038.11071"|"20,190.56"|"22,613.42"|"4,038.11071"|"22,613.42"|"6"|"CSE6"|""|"1"|"143"|"5"|"1,190.18"
"CDC-P4191103"|"260000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"3"|"7,439.22"|"6,310.05357"|"18,930.16"|"21,201.78"|"6,310.05357"|"21,201.78"|"8"|"CSE8"|""|"1"|"143"|"5"|"1,115.88"
"CDC-P4191103"|"270000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"10"|"3,032.06"|"2,571.83661"|"25,718.36"|"28,804.57"|"2,571.83661"|"28,804.57"|"192"|"CS192"|""|"1"|"142"|"5"|"1,516.03"
"CDC-P4191103"|"280000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"10"|"3,812.93"|"3,234.18125"|"32,341.82"|"36,222.83"|"3,234.18125"|"36,222.83"|"40"|"CS40"|""|"1"|"142"|"5"|"1,906.47"
"CDC-P4191103"|"290000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93929"|"39,319.39"|"44,037.72"|"3,931.93929"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4191103"|"300000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"5"|"3,364.44"|"2,853.76607"|"14,268.83"|"15,981.09"|"2,853.76607"|"15,981.09"|"12"|"CS12"|""|"1"|"142"|"5"|"841.11"
"CDC-P4191103"|"310000"|"163561"|"BEAR BRAND AP W/COFFEE 300G"|""|"CS20"|"0"|"2,897.22"|"2,457.4631"|"0"|"0"|"2,457.4631"|"0"|"20"|"CS20"|""|"1"|"142"|"5"|"0"
"CDC-P4191103"|"320000"|"163692"|"BEAR BRAND AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38"|"1,714.56339"|"0"|"0"|"1,714.56339"|"0"|"128"|"CS128"|""|"1"|"142"|"5"|"0"
"CDC-P4191103"|"330000"|"103403"|"NESTLE FRESH MILK 24/250ML"|""|"CASE"|"10"|"833.81"|"707.24911"|"7,072.49"|"7,921.19"|"707.24911"|"7,921.19"|"24"|"CASE"|""|"1"|"135"|"5"|"416.91"
"CDC-P4191103"|"340000"|"109290"|"NESTLE FRESH MILK 1L"|""|"CASE"|"20"|"1,202.21"|"1,019.7317"|"20,394.64"|"22,841.99"|"1,019.7317"|"22,841.99"|"12"|"CASE"|""|"1"|"135"|"5"|"1,202.21"
"CDC-P4191103"|"350000"|"146778"|"NES F MILK RTD 1L"|""|"CS12"|"0"|"866.67"|"735.12143"|"0"|"0"|"735.12143"|"0"|"12"|"CS12"|""|"1"|"135"|"5"|"0"
"CDC-P4191103"|"360000"|"141403"|"NESTLE CHUCKIE OPTI GROW 4x6/250ML"|""|"CSE4"|"10"|"695.3"|"589.76339"|"5,897.63"|"6,605.35"|"589.76339"|"6,605.35"|"4"|"CSE4"|""|"1"|"162"|"5"|"347.65"
"CDC-P4191103"|"370000"|"614189"|"NESTLE CHUCKIE CALCI N 32x180ML"|""|"CS32"|"50"|"695.33"|"589.78875"|"29,489.44"|"33,028.17"|"589.78875"|"33,028.17"|"32"|"CS32"|""|"1"|"140"|"5"|"1,738.33"
"CDC-P4191103"|"380000"|"623281"|"NAN INFINIPRO HA TWO 3x2/700G 1.4KG"|""|"CSE3"|"2"|"6,785.05"|"5,755.17411"|"11,510.35"|"12,891.59"|"5,755.17411"|"12,891.59"|"3"|"CSE3"|""|"1"|"143"|"5"|"678.51"
"CDC-P4191103"|"390000"|"633975"|"NAN OPTIPRO THREE 4x3/600G 1.8KG"|""|"CSE4"|"2"|"7,442.4"|"6,312.75"|"12,625.5"|"14,140.56"|"6,312.75"|"14,140.56"|"4"|"CSE4"|""|"1"|"143"|"5"|"744.24"
"CDC-P4191103"|"400000"|"176506"|"NESTOGEN CLASSIC 36/135G"|""|"CS36"|"3"|"1,929.23"|"1,636.40179"|"4,909.2"|"5,498.31"|"1,636.40179"|"5,498.31"|"36"|"CASE36"|""|"1"|"143"|"5"|"289.38"
"CDC-P4191103"|"410000"|"192800"|"NESTOGEN LR ONE 36x135G"|""|"CS36"|"3"|"2,655.13"|"2,252.11904"|"6,756.36"|"7,567.12"|"2,252.11904"|"7,567.12"|"36"|"CS36"|""|"1"|"143"|"5"|"398.27"
"CDC-P4191103"|"420000"|"143388"|"NESTOGEN LR ONE 340G"|""|"CS20"|"5"|"3,712.88"|"3,149.31786"|"15,746.59"|"17,636.18"|"3,149.31786"|"17,636.18"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.22"
"CDC-P4191103"|"430000"|"175501"|"NESTOGEN LR 1 2/650G"|""|"CSE6"|"0"|"4,261.59"|"3,614.74107"|"0"|"0"|"3,614.74107"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"440000"|"101777"|"NESTOGEN 1 NWB107 BIB 6x2KG"|""|"CSE6"|"3"|"6,336.44"|"5,374.65774"|"16,123.97"|"18,058.85"|"5,374.65774"|"18,058.85"|"6"|"CSE6"|""|"1"|"143"|"5"|"950.47"
"CDC-P4191103"|"450000"|"192799"|"NESTOGEN LR TWO 36x135G"|""|"CS36"|"0"|"2,659.22"|"2,255.5875"|"0"|"0"|"2,255.5875"|"0"|"36"|"CS36"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"460000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"0"|"3,712.8"|"3,149.25"|"0"|"0"|"3,149.25"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"470000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"0"|"4,205.51"|"3,567.17321"|"0"|"0"|"3,567.17321"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"480000"|"144406"|"NES 1 NWB107 2/350G"|""|"CS10"|"0"|"3,878.5"|"3,289.79821"|"0"|"0"|"3,289.79821"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"490000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"0"|"3,583.83"|"3,039.85536"|"0"|"0"|"3,039.85536"|"0"|"20"|"CASE20"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"500000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"0"|"3,981.31"|"3,377.00357"|"0"|"0"|"3,377.00357"|"0"|"6"|"CASE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"510000"|"101778"|"NESTOGROW FOUR JNFB070 6x2KG+160G"|""|"CSE6"|"0"|"5,831.78"|"4,946.59821"|"0"|"0"|"4,946.59821"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"520000"|"197970"|"CERELAC SOYA B RICE 20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89583"|"0"|"0"|"1,014.89583"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"530000"|"192559"|"CERELAC RICE SOYA 25G/20G"|""|"CS128"|"0"|"1,196.51"|"1,014.89643"|"0"|"0"|"1,014.89643"|"0"|"128"|"CS128"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"540000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"550000"|"143459"|"CERELAC WHT N MLK 120G"|""|"CASE"|"0"|"2,579.4"|"2,187.88393"|"0"|"0"|"2,187.88393"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4191103"|"560000"|"109185"|"NESTLE KOKO KRUNCH FP 20G"|""|"CS120"|"0"|"1,391.44"|"1,180.2381"|"0"|"0"|"1,180.2381"|"0"|"120"|"CS120"|""|"1"|"144"|"5"|"0"
"CDC-P4191103"|"570000"|"634408"|"NESTLE KOKO KRUNCH ALL IN ONE 72x35G"|""|"CS72"|"0"|"980"|"831.25"|"0"|"0"|"831.25"|"0"|"72"|"CS72"|""|"1"|"144"|"5"|"0"
"CDC-P4191103"|"580000"|"109104"|"NESTLE KOKO KRUNCH 18/170G"|""|"CASE"|"0"|"1,620.01"|"1,374.11607"|"0"|"0"|"1,374.11607"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4191103"|"590000"|"109080"|"NESTLE KOKO KRUNCH 18/330G"|""|"CASE"|"0"|"2,929.08"|"2,484.4881"|"0"|"0"|"2,484.4881"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4191103"|"600000"|"154692"|"NES KOKO K DUO 170G"|""|"CASE"|"0"|"1,800"|"1,526.78571"|"0"|"0"|"1,526.78571"|"0"|"18"|"CASE"|""|"1"|"144"|"5"|"0"
"CDC-P4191103"|"610000"|"613038"|"NESCAFE CLASSIC STICKS POLYBAG 21x48x1.9G"|""|"CS21"|"0"|"2,258.95"|"1,916.07366"|"0"|"0"|"1,916.07366"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"620000"|"100187"|"NESCAFE ORIG TP 12/56G"|""|"CS16"|"0"|"2,104.72"|"1,879.21429"|"0"|"0"|"1,879.21429"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CDC-P4191103"|"630000"|"132531"|"NESCAFE CLSC RES 50G"|""|"CASE"|"0"|"2,339.96"|"1,984.7875"|"0"|"0"|"1,984.7875"|"0"|"60"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"640000"|"144472"|"NESCAFE CLSC RES 100G"|""|"CASE"|"0"|"2,286.45"|"1,939.39911"|"0"|"0"|"1,939.39911"|"0"|"30"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"650000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x200G"|""|"CS24"|"0"|"3,657.71"|"3,102.52143"|"0"|"0"|"3,102.52143"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"660000"|"186692"|"NESCAFE DECAF REFILL 60/20G"|""|"CS60"|"0"|"1,428.58"|"1,211.74107"|"0"|"0"|"1,211.74107"|"0"|"60"|"CS60"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"670000"|"186694"|"NESCAFE DECAF REFILL 30/80G"|""|"CS30"|"0"|"2,800.03"|"2,375.025"|"0"|"0"|"2,375.025"|"0"|"30"|"CS30"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"680000"|"636723"|"NESCAFE DECAF 160G"|""|"CS24"|"0"|"4,388.57"|"3,722.44732"|"0"|"0"|"3,722.44732"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"690000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x56G"|""|"CS200"|"0"|"2,359.61"|"2,001.45482"|"0"|"0"|"2,001.45482"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"700000"|"636729"|"NESCAFE ORIG TP 18+2/56G"|""|"CS10"|"0"|"2,123.64"|"1,896.10714"|"0"|"0"|"1,896.10714"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CDC-P4191103"|"710000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,540.8"|"1,306.92857"|"0"|"0"|"1,306.92857"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"720000"|"601524"|"NESCAFE CREAMYLATTE 8x30x27.5G"|""|"CSE8"|"0"|"1,967.22"|"1,668.62411"|"0"|"0"|"1,668.62411"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"730000"|"117081"|"NESCAFE GOLD JAR 100G"|""|"CASE"|"0"|"4,035.4"|"3,422.88393"|"0"|"0"|"3,422.88393"|"0"|"12"|"CASE"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"740000"|"652973"|"NESCAFE GOLD BLEND 50G"|""|"CS12"|"0"|"2,230.09"|"1,891.59464"|"0"|"0"|"1,891.59464"|"0"|"12"|"CS12"|""|"1"|"141"|"5"|"0"
"CDC-P4191103"|"750000"|"196144"|"NESTEA ICED TEA LEMON 24x250G"|""|"CS24"|"0"|"4,424.22"|"3,752.68571"|"0"|"0"|"3,752.68571"|"0"|"24"|"CS24"|""|"1"|"139"|"5"|"0"
"CDC-P4191103"|"760000"|"639145"|"MM FCM SCM 388G"|""|"CS48"|"0"|"4,306.56"|"3,652.8869"|"0"|"0"|"3,652.8869"|"0"|"48"|"CS48"|""|"1"|"142"|"5"|"0"
"CDC-P4191103"|"770000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"3,842.52"|"3,259.28036"|"0"|"0"|"3,259.28036"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4191103"|"780000"|"830570"|"MILO ACTIV GO WINNER 14x624G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4191103"|"790000"|"830601"|"MILO ACTIV GO WINNER 9x1.2KG"|""|"CSE9"|"0"|"2,730.28"|"2,315.8625"|"0"|"0"|"2,315.8625"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4191103"|"800000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CDC-P4191103"|"810000"|"126269"|"MAGGI MAGIC SARAP AIO SEASONING 100x55G"|""|"CASE"|"0"|"2,478"|"2,212.5"|"0"|"0"|"2,212.5"|"0"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CDC-P4191103"|"820000"|"632553"|"MAGGI MAGIC SARAP AIO SEASONING 80x150G"|""|"CS80"|"0"|"4,944"|"4,414.28571"|"0"|"0"|"4,414.28571"|"0"|"80"|"CS80"|""|"1"|"157"|"0"|"0"