"CDC-P4197537"|"835729"|"07/10/23"|"898,754.75"|"1"|"SMGM00463497"|"S0273"

"CDC-P4197537"|"10000"|"157295"|"PRIDE DET POWDER ANTIBAC 300x40G"|""|"CASE"|"20"|"1,350"|"937.28571"|"18,745.71"|"20,995.2"|"937.28571"|"20,995.2"|"300"|"CASE"|""|"1"|"110"|"22.24"|"6,004.8"
"CDC-P4197537"|"20000"|"114898"|"PRIDE DET POWDER ANTIBAC 24x500G"|""|"SCK24"|"20"|"1,260"|"874.8"|"17,496"|"19,595.52"|"874.8"|"19,595.52"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"5,604.48"
"CDC-P4197537"|"30000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"SCK12"|"20"|"1,227"|"851.88839"|"17,037.77"|"19,082.3"|"851.88839"|"19,082.3"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"5,457.7"
"CDC-P4197537"|"40000"|"135603"|"PRIDE DET POWDER ANTIBAC 6x2KL"|""|"SCK6"|"20"|"1,193.999"|"828.97634"|"16,579.53"|"18,569.07"|"828.97634"|"18,569.07"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"5,310.91"
"CDC-P4197537"|"50000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"100"|"1,350"|"937.28571"|"93,728.57"|"104,976"|"937.28571"|"104,976"|"300"|"SACK"|""|"1"|"110"|"22.24"|"30,024"
"CDC-P4197537"|"60000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"50"|"1,272"|"883.13143"|"44,156.57"|"49,455.36"|"883.13143"|"49,455.36"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"14,144.64"
"CDC-P4197537"|"70000"|"100557"|"PRIDE BAR KALAMANSI 36x370G"|""|"CASE"|"100"|"846"|"587.36571"|"58,736.57"|"65,784.96"|"587.36571"|"65,784.96"|"36"|"CASE"|""|"1"|"110"|"22.24"|"18,815.04"
"CDC-P4197537"|"80000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"15"|"1,719"|"1,193.47738"|"17,902.16"|"20,050.42"|"1,193.47738"|"20,050.42"|"12"|"CS12"|""|"1"|"110"|"22.24"|"5,734.58"
"CDC-P4197537"|"90000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"3"|"1,845"|"1,280.95833"|"3,842.88"|"4,304.02"|"1,280.95833"|"4,304.02"|"180"|"CS180"|""|"1"|"110"|"22.24"|"1,230.98"
"CDC-P4197537"|"100000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"3"|"1,710"|"1,187.22917"|"3,561.69"|"3,989.09"|"1,187.22917"|"3,989.09"|"360"|"CS360"|""|"1"|"110"|"22.24"|"1,140.91"
"CDC-P4197537"|"110000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"3"|"1,482"|"1,028.93154"|"3,086.79"|"3,457.21"|"1,028.93154"|"3,457.21"|"24"|"CS24"|""|"1"|"110"|"22.24"|"988.79"
"CDC-P4197537"|"120000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"3"|"1,413"|"981.02679"|"2,943.08"|"3,296.25"|"981.02679"|"3,296.25"|"12"|"CS12"|""|"1"|"110"|"22.24"|"942.75"
"CDC-P4197537"|"130000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"5"|"1,710"|"1,187.22857"|"5,936.14"|"6,648.48"|"1,187.22857"|"6,648.48"|"360"|"CS360"|""|"1"|"110"|"22.24"|"1,901.52"
"CDC-P4197537"|"140000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.13"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDC-P4197537"|"150000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"3"|"1,482"|"1,028.93154"|"3,086.79"|"3,457.21"|"1,028.93154"|"3,457.21"|"24"|"CS24"|""|"1"|"110"|"22.24"|"988.79"
"CDC-P4197537"|"160000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"10"|"1,413"|"981.02589"|"9,810.26"|"10,987.49"|"981.02589"|"10,987.49"|"12"|"CS12"|""|"1"|"110"|"22.24"|"3,142.51"
"CDC-P4197537"|"170000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"10"|"950"|"659.57143"|"6,595.72"|"7,387.2"|"659.57143"|"7,387.2"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"2,112.8"
"CDC-P4197537"|"180000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"30"|"1,025"|"711.64286"|"21,349.28"|"23,911.2"|"711.64286"|"23,911.2"|"1"|"BAG"|""|"1"|"110"|"22.24"|"6,838.8"
"CDC-P4197537"|"190000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"300"|"1,140"|"791.48571"|"237,445.72"|"265,939.2"|"791.48571"|"265,939.2"|"48"|"CS48"|""|"1"|"111"|"22.24"|"76,060.8"
"CDC-P4197537"|"200000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"150"|"1,332"|"924.78857"|"138,718.28"|"155,364.48"|"924.78857"|"155,364.48"|"72"|"CASE"|""|"1"|"116"|"22.24"|"44,435.52"
"CDC-P4197537"|"210000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"30"|"2,160"|"1,499.65714"|"44,989.72"|"50,388.48"|"1,499.65714"|"50,388.48"|"60"|"CASE"|""|"1"|"116"|"22.24"|"14,411.52"
"CDC-P4197537"|"220000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"2"|"3,105"|"2,155.75893"|"4,311.52"|"4,828.9"|"2,155.75893"|"4,828.9"|"108"|"CS108"|""|"1"|"103"|"22.24"|"1,381.1"
"CDC-P4197537"|"230000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"5"|"1,620"|"1,124.74286"|"5,623.71"|"6,298.56"|"1,124.74286"|"6,298.56"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,801.44"
"CDC-P4197537"|"240000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"2"|"2,232"|"1,549.64732"|"3,099.3"|"3,471.21"|"1,549.64732"|"3,471.21"|"72"|"CS72"|""|"1"|"101"|"22.24"|"992.79"
"CDC-P4197537"|"250000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"3"|"2,052"|"1,424.6756"|"4,274.02"|"4,786.91"|"1,424.6756"|"4,786.91"|"144"|"CS144"|""|"1"|"101"|"22.24"|"1,369.09"
"CDC-P4197537"|"260000"|"602187"|"SHIELD BATH SOAP WHITE 96x85G"|""|"CS96"|"2"|"2,232"|"1,549.64732"|"3,099.3"|"3,471.21"|"1,549.64732"|"3,471.21"|"96"|"CS96"|""|"1"|"101"|"22.24"|"992.79"
"CDC-P4197537"|"270000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"8"|"2,052"|"1,424.67411"|"11,397.39"|"12,765.08"|"1,424.67411"|"12,765.08"|"144"|"CS144"|""|"1"|"101"|"22.24"|"3,650.92"