"CDC-P4191458"|"72182"|"04/01/23"|"1,109,711.15"|"1"|"SMGM00456461"|"S2120"

"CDC-P4191458"|"10000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s"|""|"CS40"|"50"|"860"|"671.38964"|"33,569.48"|"37,597.82"|"671.38964"|"37,597.82"|"40"|"CASE40"|""|"1"|"148"|"12.56321"|"5,402.18"
"CDC-P4191458"|"20000"|"131024"|"JELLYBEE EAT AND DRINK CANDY 40/24s"|""|"CASE"|"150"|"860"|"671.38964"|"100,708.45"|"112,793.46"|"671.38964"|"112,793.46"|"40"|"CASE"|""|"1"|"148"|"12.56321"|"16,206.54"
"CDC-P4191458"|"30000"|"153429"|"EGO V ROLL CHOCOLATE 40/24s"|""|"CASE"|"20"|"840"|"655.77589"|"13,115.52"|"14,689.38"|"655.77589"|"14,689.38"|"40"|"CASE"|""|"1"|"148"|"12.56321"|"2,110.62"
"CDC-P4191458"|"40000"|"132453"|"H AND Y YUM MEE FILLING MARSMALLOW 30/24s"|""|"CASE"|"50"|"675"|"526.96286"|"26,348.14"|"29,509.92"|"526.96286"|"29,509.92"|"30"|"CASE"|""|"1"|"148"|"12.56321"|"4,240.08"
"CDC-P4191458"|"50000"|"177845"|"H AND Y YOGURT FRUIT STICK 40/180G"|""|"CS40"|"30"|"1,120"|"874.36786"|"26,231.04"|"29,378.76"|"874.36786"|"29,378.76"|"40"|"CASE40"|""|"1"|"148"|"12.56321"|"4,221.24"
"CDC-P4191458"|"60000"|"177846"|"H AND Y YOGURT FRUIT LONG STICK 40/280G"|""|"CS40"|"100"|"1,450"|"1,131.9942"|"113,199.42"|"126,783.35"|"1,131.9942"|"126,783.35"|"40"|"CASE40"|""|"1"|"148"|"12.56321"|"18,216.65"
"CDC-P4191458"|"70000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"0"|"1,217"|"950.09446"|"0"|"0"|"950.09446"|"0"|"200"|"CASE"|""|"1"|"147"|"12.56321"|"0"
"CDC-P4191458"|"80000"|"653886"|"H AND Y SWEET STICK CHOCO CANDY 40x24s 614"|""|"CS40"|"10"|"860"|"671.38929"|"6,713.89"|"7,519.56"|"671.38929"|"7,519.56"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"1,080.44"
"CDC-P4191458"|"90000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s"|""|"CS40"|"50"|"860"|"671.38964"|"33,569.48"|"37,597.82"|"671.38964"|"37,597.82"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"5,402.18"
"CDC-P4191458"|"100000"|"197017"|"H AND Y COLA MINI CANDY 40x24s"|""|"CS40"|"80"|"860"|"671.38962"|"53,711.17"|"60,156.51"|"671.38962"|"60,156.51"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"8,643.49"
"CDC-P4191458"|"110000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"50"|"860"|"671.38964"|"33,569.48"|"37,597.82"|"671.38964"|"37,597.82"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"5,402.18"
"CDC-P4191458"|"120000"|"653889"|"H AND Y SWIT CANDY 40x24s A941"|""|"CS40"|"100"|"860"|"671.38964"|"67,138.97"|"75,195.64"|"671.38964"|"75,195.64"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"10,804.36"
"CDC-P4191458"|"130000"|"174598"|"H AND Y GOLDEN COIN CHOCO 30/24s"|""|"CS30"|"100"|"620"|"484.02509"|"48,402.51"|"54,210.81"|"484.02509"|"54,210.81"|"30"|"CASE30"|""|"1"|"149"|"12.56321"|"7,789.19"
"CDC-P4191458"|"140000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s 914"|""|"CS40"|"10"|"860"|"671.38929"|"6,713.89"|"7,519.56"|"671.38929"|"7,519.56"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"1,080.44"
"CDC-P4191458"|"150000"|"615994"|"H AND Y STAR CUP CHOCO+BISC JAR 12x550G"|""|"CS12"|"100"|"1,116"|"871.24518"|"87,124.52"|"97,579.46"|"871.24518"|"97,579.46"|"12"|"CS12"|""|"1"|"148"|"12.56321"|"14,020.54"
"CDC-P4191458"|"160000"|"653904"|"H AND Y STAR CUP CHOCO+BISCUIT 30x24s 644"|""|"CS30"|"100"|"615"|"480.1217"|"48,012.17"|"53,773.63"|"480.1217"|"53,773.63"|"30"|"CS30"|""|"1"|"149"|"12.56321"|"7,726.37"
"CDC-P4191458"|"170000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"50"|"982.8"|"767.25786"|"38,362.89"|"42,966.44"|"767.25786"|"42,966.44"|"12"|"CS12"|""|"1"|"149"|"12.56321"|"6,173.56"
"CDC-P4191458"|"180000"|"109202"|"H AND Y STAR CUP STRAWBERRY+BIS 30x24s 646"|""|"CS30"|"30"|"615"|"480.12172"|"14,403.65"|"16,132.09"|"480.12172"|"16,132.09"|"30"|"CS30"|""|"1"|"149"|"12.56321"|"2,317.91"
"CDC-P4191458"|"190000"|"130883"|"JB LONG CUP J DRNK 12s"|""|"CASE"|"0"|"201.6"|"157.38616"|"0"|"0"|"157.38616"|"0"|"20"|"CASE"|""|"1"|"148"|"12.56321"|"0"
"CDC-P4191458"|"200000"|"104126"|"H AND Y LYCHEE CONJAC JELLY 160G"|""|"CASE"|"10"|"915.2"|"714.48393"|"7,144.84"|"8,002.22"|"714.48393"|"8,002.22"|"40"|"CASE"|""|"1"|"148"|"12.56321"|"1,149.78"
"CDC-P4191458"|"210000"|"117262"|"JELLYBEE ASSORTED JELLY 20/18/300G"|""|"CASE"|"10"|"330"|"257.62589"|"2,576.26"|"2,885.41"|"257.62589"|"2,885.41"|"20"|"CASE"|""|"1"|"148"|"12.56321"|"414.59"
"CDC-P4191458"|"220000"|"130960"|"JELLYBEE JELLY STICK 24/12s"|""|"CASE"|"20"|"336.0014"|"262.31152"|"5,246.23"|"5,875.78"|"262.31152"|"5,875.78"|"24"|"CASE"|""|"1"|"148"|"12.56321"|"844.25"
"CDC-P4191458"|"230000"|"131023"|"H AND Y MANGO PUDDING 40/160G"|""|"CASE"|"30"|"915.2"|"714.48363"|"21,434.51"|"24,006.65"|"714.48363"|"24,006.65"|"40"|"CASE"|""|"1"|"148"|"12.56321"|"3,449.35"
"CDC-P4191458"|"240000"|"131026"|"H AND Y MANGO PUDDING 20/300G"|""|"CASE"|"35"|"748"|"583.95286"|"20,438.35"|"22,890.95"|"583.95286"|"22,890.95"|"20"|"CASE"|""|"1"|"148"|"12.56321"|"3,289.05"
"CDC-P4191458"|"250000"|"138973"|"H AND Y LYCHEE CONJAC JELLY 20/300G"|""|"CASE"|"20"|"748"|"583.95268"|"11,679.05"|"13,080.54"|"583.95268"|"13,080.54"|"20"|"CASE"|""|"1"|"148"|"12.56321"|"1,879.46"
"CDC-P4191458"|"260000"|"143747"|"H AND Y MANGO PUDDING JAR 6/1500G"|""|"CASE"|"10"|"1,238"|"966.48884"|"9,664.89"|"10,824.67"|"966.48884"|"10,824.67"|"6"|"CASE"|""|"1"|"148"|"12.56321"|"1,555.33"
"CDC-P4191458"|"270000"|"153430"|"EGO V ROLL STRAWBERRY 40/24s"|""|"CASE"|"20"|"840"|"655.77589"|"13,115.52"|"14,689.38"|"655.77589"|"14,689.38"|"40"|"CASE"|""|"1"|"148"|"12.56321"|"2,110.62"
"CDC-P4191458"|"280000"|"192323"|"H AND Y LITTLE TUTTI SOFT CANDY 40x24s"|""|"CS40"|"50"|"860"|"671.38964"|"33,569.48"|"37,597.82"|"671.38964"|"37,597.82"|"40"|"CS40"|""|"1"|"148"|"12.56321"|"5,402.18"
"CDC-P4191458"|"290000"|"614107"|"H AND Y FROSTY ICE POP ASSTD 16x720G"|""|"CS16"|"200"|"320"|"249.81942"|"49,963.88"|"55,959.55"|"249.81942"|"55,959.55"|"16"|"CS16"|""|"1"|"148"|"12.56321"|"8,040.45"
"CDC-P4191458"|"300000"|"615995"|"JELLYBEE PROMO BOX 220s"|""|"BOX"|"20"|"182.004"|"142.08795"|"2,841.76"|"3,182.77"|"142.08795"|"3,182.77"|"1"|"BOX"|""|"1"|"162"|"12.56321"|"457.31"
"CDC-P4191458"|"310000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s"|""|"CSE6"|"50"|"234"|"182.68036"|"9,134.02"|"10,230.1"|"182.68036"|"10,230.1"|"6"|"CSE6"|""|"1"|"148"|"12.56321"|"1,469.9"
"CDC-P4191458"|"320000"|"621466"|"H AND Y SOFEE GULMN PWDR MIX ORANGE 10x10x15G"|""|"CS100"|"10"|"1,099.004"|"857.97679"|"8,579.77"|"9,609.34"|"857.97679"|"9,609.34"|"100"|"CS100"|""|"1"|"124"|"12.56321"|"1,380.7"
"CDC-P4191458"|"330000"|"653884"|"H AND Y SOFEE ASSTD JELLY STICK 26x24s 233"|""|"CS26"|"40"|"390"|"304.46741"|"12,178.69"|"13,640.14"|"304.46741"|"13,640.14"|"26"|"CS26"|""|"1"|"148"|"12.56321"|"1,959.86"
"CDC-P4191458"|"340000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"50"|"410"|"320.08107"|"16,004.06"|"17,924.54"|"320.08107"|"17,924.54"|"20"|"CS20"|""|"1"|"148"|"12.56321"|"2,575.46"
"CDC-P4191458"|"350000"|"653909"|"H AND Y SOFEE GULMN PWDR UNF WHITE 10x10x15G"|""|"CS10"|"10"|"995"|"776.78214"|"7,767.82"|"8,699.96"|"776.78214"|"8,699.96"|"100"|"CS10"|""|"1"|"124"|"12.56321"|"1,250.04"
"CDC-P4191458"|"360000"|"653914"|"H AND Y SOFEE GULMN PWDR STRWBRRY 10x10x15G"|""|"CS10"|"10"|"1,099"|"857.97321"|"8,579.73"|"9,609.3"|"857.97321"|"9,609.3"|"100"|"CS10"|""|"1"|"124"|"12.56321"|"1,380.7"