"CDC-P4201677"|"0863996"|"11/15/23"|"157,464"|"1"|"SMGM00478456"|"S0273"

"CDC-P4201677"|"10000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"SCK300"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201677"|"20000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"SCK24"|"0"|"1,188"|"824.81148"|"0"|"0"|"824.81148"|"0"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201677"|"30000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"SCK12"|"0"|"1,176"|"816.48006"|"0"|"0"|"816.48006"|"0"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201677"|"40000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"SCK6"|"0"|"1,164"|"808.14857"|"0"|"0"|"808.14857"|"0"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201677"|"50000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201677"|"60000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDC-P4201677"|"70000"|"100556"|"SMART DW PASTE LEMON 36/400G"|""|"CASE"|"0"|"1,593"|"1,105.99714"|"0"|"0"|"1,105.99714"|"0"|"36"|"CASE"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"80000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78304"|"0"|"0"|"949.78304"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"90000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"100000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,116"|"774.82321"|"0"|"0"|"774.82321"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"110000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78304"|"0"|"0"|"949.78304"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"120000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"130000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDC-P4201677"|"140000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"0"|"1,331.999"|"924.78786"|"0"|"0"|"924.78786"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"150000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"0"|"2,160"|"1,499.65714"|"0"|"0"|"1,499.65714"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"160000"|"110664"|"STARWAX DYE WAX RED 24/450G"|""|"CASE"|"0"|"3,000"|"2,082.85714"|"0"|"0"|"2,082.85714"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"170000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"0"|"2,850"|"1,978.71429"|"0"|"0"|"1,978.71429"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"180000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,314"|"912.29143"|"0"|"0"|"912.29143"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"190000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"0"|"2,145.001"|"1,489.24375"|"0"|"0"|"1,489.24375"|"0"|"60"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"200000"|"100550"|"STARWAX RED 12/900G"|""|"CASE"|"0"|"2,766"|"1,920.39464"|"0"|"0"|"1,920.39464"|"0"|"12"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"210000"|"100548"|"STARWAX NATURAL 72/90G"|""|"CASE"|"0"|"1,314"|"912.29107"|"0"|"0"|"912.29107"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"220000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"0"|"1,314"|"912.29152"|"0"|"0"|"912.29152"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"230000"|"108211"|"STARWAX COLORLESS 24/450G"|""|"CASE"|"0"|"2,916"|"2,024.5375"|"0"|"0"|"2,024.5375"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDC-P4201677"|"240000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"0"|"3,312"|"2,299.475"|"0"|"0"|"2,299.475"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201677"|"250000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"0"|"3,060"|"2,124.51429"|"0"|"0"|"2,124.51429"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDC-P4201677"|"260000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"2"|"3,159"|"2,193.25"|"4,386.5"|"4,912.88"|"2,193.25"|"4,912.88"|"108"|"CASE"|""|"1"|"103"|"22.24"|"1,405.12"
"CDC-P4201677"|"270000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"2"|"3,528"|"2,449.44196"|"4,898.88"|"5,486.75"|"2,449.44196"|"5,486.75"|"72"|"CASE"|""|"1"|"103"|"22.24"|"1,569.25"
"CDC-P4201677"|"280000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"3"|"3,300"|"2,291.14286"|"6,873.43"|"7,698.24"|"2,291.14286"|"7,698.24"|"48"|"CASE"|""|"1"|"103"|"22.24"|"2,201.76"
"CDC-P4201677"|"290000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"2"|"1,440"|"999.77232"|"1,999.55"|"2,239.49"|"999.77232"|"2,239.49"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"640.51"
"CDC-P4201677"|"300000"|"176502"|"UNIQUE TP GEL RED 108x50ML"|""|"C108"|"3"|"3,105"|"2,155.75596"|"6,467.27"|"7,243.34"|"2,155.75596"|"7,243.34"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"2,071.66"
"CDC-P4201677"|"310000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"5"|"3,456"|"2,399.45179"|"11,997.25"|"13,436.93"|"2,399.45179"|"13,436.93"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"3,843.07"
"CDC-P4201677"|"320000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"3"|"3,180"|"2,207.82738"|"6,623.49"|"7,418.3"|"2,207.82738"|"7,418.3"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"2,121.7"
"CDC-P4201677"|"330000"|"176500"|"UNIQUE TP GEL GREEN 108x50ML"|""|"C108"|"5"|"3,105"|"2,155.75714"|"10,778.78"|"12,072.24"|"2,155.75714"|"12,072.24"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"3,452.76"
"CDC-P4201677"|"340000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"3"|"3,456"|"2,399.45238"|"7,198.36"|"8,062.16"|"2,399.45238"|"8,062.16"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"2,305.84"
"CDC-P4201677"|"350000"|"176498"|"UNIQUE TP GEL GREEN 48x150ML"|""|"CS48"|"4"|"3,180"|"2,207.82813"|"8,831.31"|"9,891.07"|"2,207.82813"|"9,891.07"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"2,828.93"
"CDC-P4201677"|"360000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"2"|"1,440"|"999.77232"|"1,999.55"|"2,239.49"|"999.77232"|"2,239.49"|"384"|"CS384"|""|"1"|"103"|"22.24"|"640.51"
"CDC-P4201677"|"370000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"2"|"3,105"|"2,155.75893"|"4,311.52"|"4,828.9"|"2,155.75893"|"4,828.9"|"108"|"CS108"|""|"1"|"103"|"22.24"|"1,381.1"
"CDC-P4201677"|"380000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"3"|"3,456"|"2,399.45238"|"7,198.35"|"8,062.16"|"2,399.45238"|"8,062.16"|"72"|"CS72"|""|"1"|"103"|"22.24"|"2,305.84"
"CDC-P4201677"|"390000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"5"|"3,180"|"2,207.82857"|"11,039.15"|"12,363.84"|"2,207.82857"|"12,363.84"|"48"|"CS48"|""|"1"|"103"|"22.24"|"3,536.16"
"CDC-P4201677"|"400000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"15"|"1,619.998"|"1,124.74167"|"16,871.12"|"18,895.66"|"1,124.74167"|"18,895.66"|"240"|"CS240"|""|"1"|"101"|"22.24"|"5,404.31"
"CDC-P4201677"|"410000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"15"|"2,052"|"1,424.6744"|"21,370.12"|"23,934.53"|"1,424.6744"|"23,934.53"|"144"|"CS144"|""|"1"|"101"|"22.24"|"6,845.47"
"CDC-P4201677"|"420000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"2"|"2,232"|"1,549.64732"|"3,099.29"|"3,471.21"|"1,549.64732"|"3,471.21"|"96"|"CS96"|""|"1"|"101"|"22.24"|"992.79"
"CDC-P4201677"|"430000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"3"|"2,232"|"1,549.64583"|"4,648.94"|"5,206.81"|"1,549.64583"|"5,206.81"|"72"|"CS72"|""|"1"|"101"|"22.24"|"1,489.19"
"CDC-P4201677"|"440000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"450000"|"602186"|"SHIELD BATH SOAP WHITE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.6744"|"0"|"0"|"1,424.6744"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"460000"|"602187"|"SHIELD BATH SOAP WHITE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"470000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"480000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"490000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"500000"|"602191"|"SHIELD BATH SOAP BEIGE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDC-P4201677"|"510000"|"602192"|"SHIELD BATH SOAP BEIGE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"