"CDC-P4189246"|"6373943440"|"02/25/23"|"3,539,877.03"|"1"|"SMGM00453053"|"S2497"

"CDC-P4189246"|"10000"|"185478"|"OREO SUMMER LTD FLAVOR 12x9/28.5G"|""|"CS12"|"40"|"970.91957"|"782.18495"|"31,287.39"|"35,041.88"|"782.18495"|"35,041.88"|"12"|"CS12"|""|"1"|"147"|"9.7714"|"3,794.9"
"CDC-P4189246"|"20000"|"185479"|"OREO SUMMER LTD 123.5G"|""|"CS24"|"0"|"1,368.0001"|"1,221.42866"|"0"|"0"|"1,221.42866"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4189246"|"30000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"10"|"2,097.24766"|"1,707.7363"|"17,077.37"|"19,126.65"|"1,707.7363"|"19,126.65"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,845.83"
"CDC-P4189246"|"40000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"15"|"3,142.92255"|"2,559.20317"|"38,388.05"|"42,994.62"|"2,559.20317"|"42,994.62"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"4,149.22"
"CDC-P4189246"|"50000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,636.10625"|"0"|"0"|"1,636.10625"|"0"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189246"|"60000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,636.10625"|"0"|"0"|"1,636.10625"|"0"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189246"|"70000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"2"|"2,097.24766"|"1,707.7372"|"3,415.48"|"3,825.33"|"1,707.7372"|"3,825.33"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"369.17"
"CDC-P4189246"|"80000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"200"|"2,537.27659"|"2,066.04088"|"413,208.17"|"462,793.16"|"2,066.04088"|"462,793.16"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"44,662.16"
"CDC-P4189246"|"90000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"6"|"2,537.27659"|"2,066.04088"|"12,396.25"|"13,883.8"|"2,066.04088"|"13,883.8"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,339.86"
"CDC-P4189246"|"100000"|"180053"|"TANG STRAWBERRY 144x20G"|""|"CS144"|"20"|"2,537.27659"|"2,066.04071"|"41,320.82"|"46,279.31"|"2,066.04071"|"46,279.31"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,466.22"
"CDC-P4189246"|"110000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"47"|"2,537.27659"|"2,066.04088"|"97,103.92"|"108,756.39"|"2,066.04088"|"108,756.39"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"10,495.61"
"CDC-P4189246"|"120000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"500"|"2,537.27659"|"2,066.0409"|"1,033,020.45"|"1,156,982.91"|"2,066.0409"|"1,156,982.91"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"111,655.39"
"CDC-P4189246"|"130000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"2,537.28"|"2,066.04375"|"0"|"0"|"2,066.04375"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189246"|"140000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"8"|"2,537.27659"|"2,066.04071"|"16,528.32"|"18,511.72"|"2,066.04071"|"18,511.72"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,786.49"
"CDC-P4189246"|"150000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"60"|"2,537.27659"|"2,066.04086"|"123,962.46"|"138,837.95"|"2,066.04086"|"138,837.95"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"13,398.65"
"CDC-P4189246"|"160000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"6"|"2,537.282"|"2,066.04554"|"12,396.27"|"13,883.82"|"2,066.04554"|"13,883.82"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,339.87"
"CDC-P4189246"|"170000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"0"|"2,537.28"|"2,066.04375"|"0"|"0"|"2,066.04375"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189246"|"180000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"2,537.28"|"2,066.04375"|"0"|"0"|"2,066.04375"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189246"|"190000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"16"|"2,537.27659"|"2,066.04071"|"33,056.66"|"37,023.46"|"2,066.04071"|"37,023.46"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,572.97"
"CDC-P4189246"|"200000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"21"|"2,537.27659"|"2,066.04088"|"43,386.85"|"48,593.28"|"2,066.04088"|"48,593.28"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,689.53"
"CDC-P4189246"|"210000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"2,537.28"|"2,066.04369"|"0"|"0"|"2,066.04369"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4189246"|"220000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"20"|"2,537.27659"|"2,066.04071"|"41,320.82"|"46,279.31"|"2,066.04071"|"46,279.31"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,466.22"
"CDC-P4189246"|"230000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"8"|"2,537.27659"|"2,066.04071"|"16,528.32"|"18,511.72"|"2,066.04071"|"18,511.72"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,786.49"
"CDC-P4189246"|"240000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"10"|"2,537.27659"|"2,066.04071"|"20,660.41"|"23,139.66"|"2,066.04071"|"23,139.66"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,233.11"
"CDC-P4189246"|"250000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"20"|"2,537.27659"|"2,066.04071"|"41,320.81"|"46,279.31"|"2,066.04071"|"46,279.31"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,466.22"
"CDC-P4189246"|"260000"|"117529"|"TANG MANGGA LITRO PACK 144x20G"|""|"CASE"|"50"|"2,537.27659"|"2,066.04088"|"103,302.05"|"115,698.29"|"2,066.04088"|"115,698.29"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"11,165.54"
"CDC-P4189246"|"270000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"2"|"2,171.52345"|"1,749.40665"|"3,498.81"|"3,918.67"|"1,749.40665"|"3,918.67"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"424.38"
"CDC-P4189246"|"280000"|"110128"|"EDEN CHSE 160G Sv3"|""|"CS48"|"0"|"2,556.37635"|"2,059.44871"|"0"|"0"|"2,059.44871"|"0"|"48"|"CS48"|""|"1"|"162"|"9.7714"|"0"
"CDC-P4189246"|"290000"|"735131"|"EDEN SULIT PK 45G"|""|"CS144"|"0"|"2,434.06452"|"1,960.91279"|"0"|"0"|"1,960.91279"|"0"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189246"|"300000"|"159724"|"CHEEZ WHIZ REG TP 24G"|""|"CS72"|"0"|"884.90322"|"712.88904"|"0"|"0"|"712.88904"|"0"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"310000"|"155800"|"EDEN LUP 7+1/45G"|""|"CS18"|"0"|"2,129.03226"|"1,715.17505"|"0"|"0"|"1,715.17505"|"0"|"18"|"CS18"|""|"1"|"162"|"9.7714"|"0"
"CDC-P4189246"|"320000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"8"|"2,400.00345"|"1,933.47272"|"15,467.78"|"17,323.92"|"1,933.47272"|"17,323.92"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"1,876.11"
"CDC-P4189246"|"330000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"5,898.83871"|"4,752.17742"|"0"|"0"|"4,752.17742"|"0"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"340000"|"102821"|"K CHEDR 440G/430G"|""|"CASE"|"0"|"5,530.06451"|"4,455.08885"|"0"|"0"|"4,455.08885"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189246"|"350000"|"102823"|"KRAFT EDEN CHEESE 24x430G"|""|"CASE"|"80"|"3,314.40516"|"2,670.12626"|"213,610.1"|"239,243.31"|"2,670.12626"|"239,243.31"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"25,909.1"
"CDC-P4189246"|"360000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"2,199.74194"|"1,772.13923"|"0"|"0"|"1,772.13923"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"370000"|"102829"|"K CW PMTO 450G/440G"|""|"CASE"|"0"|"2,334.96773"|"1,881.07833"|"0"|"0"|"1,881.07833"|"0"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"380000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x470G/440G"|""|"CASE"|"30"|"2,114.40345"|"1,703.38998"|"51,101.7"|"57,233.9"|"1,703.38998"|"57,233.9"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"6,198.2"
"CDC-P4189246"|"390000"|"102828"|"K CW PMT 220G/210G"|""|"CASE"|"0"|"2,457.80644"|"1,980.03968"|"0"|"0"|"1,980.03968"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"400000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x220G/210G"|""|"CASE"|"5"|"2,183.03655"|"1,758.68085"|"8,793.4"|"9,848.61"|"1,758.68085"|"9,848.61"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"1,066.57"
"CDC-P4189246"|"410000"|"610997"|"K CW ORIG SUP 200G"|""|"CS24"|"0"|"2,064.51613"|"1,663.20012"|"0"|"0"|"1,663.20012"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"420000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"5"|"1,040.15484"|"837.96146"|"4,189.8"|"4,692.58"|"837.96146"|"4,692.58"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"508.19"
"CDC-P4189246"|"430000"|"616795"|"KRAFT EDEN ORIG 900G"|""|"CS12"|"0"|"3,809.54837"|"3,069.01997"|"0"|"0"|"3,069.01997"|"0"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189246"|"440000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"14"|"2,285.76345"|"1,841.43969"|"25,780.16"|"28,873.77"|"1,841.43969"|"28,873.77"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"3,126.92"
"CDC-P4189246"|"450000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,777.29033"|"2,237.41981"|"0"|"0"|"2,237.41981"|"0"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189246"|"460000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,581.16128"|"2,079.41543"|"0"|"0"|"2,079.41543"|"0"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"470000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"5"|"2,514.4843"|"2,025.70027"|"10,128.5"|"11,343.92"|"2,025.70027"|"11,343.92"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"1,228.5"
"CDC-P4189246"|"480000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,703.61291"|"2,178.0651"|"0"|"0"|"2,178.0651"|"0"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"0"
"CDC-P4189246"|"490000"|"662461"|"EDEN QSO D BOLA 160G"|""|"CS48"|"0"|"3,428.64"|"2,762.15536"|"0"|"0"|"2,762.15536"|"0"|"48"|"CS48"|""|"1"|"135"|"9.7714"|"0"
"CDC-P4189246"|"500000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"10"|"2,102.87828"|"1,694.10471"|"16,941.04"|"18,973.97"|"1,694.10471"|"18,973.97"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"2,054.81"
"CDC-P4189246"|"510000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"20"|"2,114.40345"|"1,703.38969"|"34,067.79"|"38,155.93"|"1,703.38969"|"38,155.93"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"4,132.14"
"CDC-P4189246"|"520000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,124.90323"|"906.2361"|"0"|"0"|"906.2361"|"0"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"0"
"CDC-P4189246"|"530000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"100"|"1,942.92301"|"1,565.24304"|"156,524.31"|"175,307.22"|"1,565.24304"|"175,307.22"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"18,985.08"
"CDC-P4189246"|"540000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"0"|"1,714.29"|"1,381.05348"|"0"|"0"|"1,381.05348"|"0"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"0"
"CDC-P4189246"|"550000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"10"|"3,321.8357"|"2,676.11223"|"26,761.12"|"29,972.46"|"2,676.11223"|"29,972.46"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"3,245.9"
"CDC-P4189246"|"560000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"7"|"1,516.43183"|"1,221.6561"|"8,551.59"|"9,577.78"|"1,221.6561"|"9,577.78"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"1,037.24"
"CDC-P4189246"|"570000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"10"|"1,069.20258"|"861.36302"|"8,613.64"|"9,647.27"|"861.36302"|"9,647.27"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,044.76"
"CDC-P4189246"|"580000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"10"|"1,309.67742"|"1,055.09234"|"10,550.92"|"11,817.03"|"1,055.09234"|"11,817.03"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"1,279.74"
"CDC-P4189246"|"590000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"10"|"1,658.39484"|"1,336.02367"|"13,360.24"|"14,963.47"|"1,336.02367"|"14,963.47"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,620.48"
"CDC-P4189246"|"600000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"0"|"812.76"|"654.76963"|"0"|"0"|"654.76963"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189246"|"610000"|"615565"|"OREO CHOCO SWC 27.6G"|""|"CS12"|"0"|"812.76"|"654.76961"|"0"|"0"|"654.76961"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189246"|"620000"|"629787"|"OREO STRAWBERRY SW 27.6G"|""|"CS12"|"0"|"812.76"|"654.76964"|"0"|"0"|"654.76964"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189246"|"630000"|"102813"|"OREO VANILLA 12x239.2G"|""|"CASE"|"50"|"916.43699"|"738.29303"|"36,914.65"|"41,344.41"|"738.29303"|"41,344.41"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"4,477.44"
"CDC-P4189246"|"640000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"30"|"709.20086"|"571.34095"|"17,140.23"|"19,197.06"|"571.34095"|"19,197.06"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"2,078.97"
"CDC-P4189246"|"650000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"45"|"709.20086"|"571.34113"|"25,710.35"|"28,795.59"|"571.34113"|"28,795.59"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"3,118.45"
"CDC-P4189246"|"660000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"81"|"829.19742"|"668.0118"|"54,108.95"|"60,602.03"|"668.0118"|"60,602.03"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"6,562.96"
"CDC-P4189246"|"670000"|"828668"|"OREO CHCO WR 54G"|""|"CS20"|"0"|"727.4"|"586.00268"|"0"|"0"|"586.00268"|"0"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189246"|"680000"|"102811"|"OREO VANILLA 24/68.5G"|""|"CASE"|"50"|"545.5243"|"439.48116"|"21,974.07"|"24,610.95"|"439.48116"|"24,610.95"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,665.27"
"CDC-P4189246"|"690000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"50"|"971.04"|"782.28196"|"39,114.1"|"43,807.79"|"782.28196"|"43,807.79"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"4,744.21"
"CDC-P4189246"|"700000"|"102810"|"OREO C CRM CKIES 119.5G"|""|"CS24"|"0"|"971.04"|"782.28214"|"0"|"0"|"782.28214"|"0"|"24"|"CASE24"|""|"1"|"147"|"9.7714"|"0"
"CDC-P4189246"|"710000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"13"|"1,156.56258"|"931.74114"|"12,112.63"|"13,566.15"|"931.74114"|"13,566.15"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,469.16"
"CDC-P4189246"|"720000"|"198678"|"TIGER ENERGY CHOCOLATE 30x11/21G"|""|"CS30"|"50"|"1,805.10279"|"1,454.21338"|"72,710.67"|"81,435.95"|"1,454.21338"|"81,435.95"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"8,819.19"
"CDC-P4189246"|"730000"|"198677"|"TIGER ENERGY ORIGINAL 30x11/25.2G"|""|"CS30"|"50"|"1,805.10279"|"1,454.21338"|"72,710.67"|"81,435.95"|"1,454.21338"|"81,435.95"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"8,819.19"
"CDC-P4189246"|"740000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"50"|"758.39655"|"610.97371"|"30,548.69"|"34,214.53"|"610.97371"|"34,214.53"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"3,705.3"
"CDC-P4189246"|"750000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"49"|"758.39655"|"610.97371"|"29,937.71"|"33,530.24"|"610.97371"|"33,530.24"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"3,631.19"