"CDC-P4186736"|"12633"|"12/29/22"|"2,013,844.38"|"1"|"SMGM00447346"|"S5809"

"CDC-P4186736"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,305.70688"|"0"|"0"|"1,305.70688"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186736"|"20000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"30000"|"172375"|"KOPIKO 3N1 BLK 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"40000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"200"|"1,344"|"1,091.3371"|"218,267.42"|"244,459.51"|"1,091.3371"|"244,459.51"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"24,340.49"
"CDC-P4186736"|"50000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"60000"|"191438"|"KOPIKO BROWN COFFEE MINI BAG 24x10x25G"|""|"CS24"|"0"|"1,608.0004"|"1,435.71464"|"0"|"0"|"1,435.71464"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"70000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"80000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"90000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186736"|"100000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186736"|"110000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"120000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"130000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186736"|"140000"|"618339"|"KOPIKO BLANCA COFFEE PCH 8x30/30G"|""|"CSE8"|"30"|"1,800"|"1,461.61221"|"43,848.37"|"49,110.17"|"1,461.61221"|"49,110.17"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"4,889.83"
"CDC-P4186736"|"150000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"CDC-P4186736"|"160000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"170000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CDC-P4186736"|"180000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"150"|"1,344"|"1,091.33714"|"163,700.57"|"183,344.64"|"1,091.33714"|"183,344.64"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"18,255.36"
"CDC-P4186736"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.1"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"81,497.16"
"CDC-P4186736"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"CDC-P4186736"|"210000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"150"|"1,600.8"|"1,299.86047"|"194,979.08"|"218,376.56"|"1,299.86047"|"218,376.56"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"21,743.44"
"CDC-P4186736"|"220000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"200"|"1,759.2"|"1,428.48232"|"285,696.46"|"319,980.04"|"1,428.48232"|"319,980.04"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"31,859.96"
"CDC-P4186736"|"230000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96283"|"0"|"0"|"1,295.96283"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"
"CDC-P4186736"|"240000"|"173924"|"ENERGEN CHOCOLATE POUCH 8x30/40G"|""|"CASE"|"30"|"1,800"|"1,461.61221"|"43,848.37"|"49,110.17"|"1,461.61221"|"49,110.17"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"4,889.83"
"CDC-P4186736"|"250000"|"180028"|"ENERGEN VANILLA MINI BAG 24x10/40G"|""|"CASE"|"30"|"1,800"|"1,461.61221"|"43,848.36"|"49,110.17"|"1,461.61221"|"49,110.17"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"4,889.83"
"CDC-P4186736"|"260000"|"173925"|"ENERGEN VANILLA POUCH 8x30/40G"|""|"CASE"|"50"|"1,800"|"1,461.61214"|"73,080.61"|"81,850.28"|"1,461.61214"|"81,850.28"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"8,149.72"