"CDC-P4182420"|"4700388226"|"11/12/22"|"513,136.2"|"1"|"SMGM00439481"|"S1874"

"CDC-P4182420"|"10000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.9"|"1,345.99107"|"0"|"0"|"1,345.99107"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"20000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"487.33"|"374.41667"|"0"|"0"|"374.41667"|"0"|"24"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"30000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"0"|"1,958.88"|"1,505.01786"|"0"|"0"|"1,505.01786"|"0"|"60"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"40000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"804.39881"|"0"|"0"|"804.39881"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"579"|"444.84821"|"0"|"0"|"444.84821"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"60000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"11"|"1,871.92364"|"1,438.20557"|"15,820.26"|"17,718.69"|"1,438.20557"|"17,718.69"|"24"|"CASE"|""|"1"|"107"|"13.95"|"2,872.47"
"CDC-P4182420"|"70000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,622.83393"|"0"|"0"|"1,622.83393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"80000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,106.53393"|"0"|"0"|"1,106.53393"|"0"|"48"|"CASE"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"90000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51"|"791.74442"|"0"|"0"|"791.74442"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"100000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"602.99"|"463.2795"|"0"|"0"|"463.2795"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"110000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"17"|"1,785.63824"|"1,371.91226"|"23,322.51"|"26,121.21"|"1,371.91226"|"26,121.21"|"24"|"CASE"|""|"1"|"107"|"13.95"|"4,234.64"
"CDC-P4182420"|"120000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"17"|"2,112.23059"|"1,622.83427"|"27,588.19"|"30,898.77"|"1,622.83427"|"30,898.77"|"48"|"CASE"|""|"1"|"107"|"13.95"|"5,009.15"
"CDC-P4182420"|"130000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"17"|"1,440.23059"|"1,106.5344"|"18,811.08"|"21,068.41"|"1,106.5344"|"21,068.41"|"48"|"CASE"|""|"1"|"107"|"13.95"|"3,415.51"
"CDC-P4182420"|"140000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.48"|"807.85625"|"0"|"0"|"807.85625"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"150000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"604.90051"|"0"|"0"|"604.90051"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"160000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.87"|"1,613.33779"|"0"|"0"|"1,613.33779"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"170000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"628.85268"|"0"|"0"|"628.85268"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"180000"|"167907"|"GC GP NS SANTZR 250ML"|""|"CS48"|"0"|"1,915.47"|"1,471.66369"|"0"|"0"|"1,471.66369"|"0"|"48"|"CS48"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"190000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"862.01786"|"0"|"0"|"862.01786"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"200000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"630"|"484.03125"|"0"|"0"|"484.03125"|"0"|"6"|"CSE6"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"210000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"555.12054"|"0"|"0"|"555.12054"|"0"|"24"|"CS24"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"220000"|"613052"|"GC GP SG REG 250ML"|""|"CS12"|"0"|"869.97"|"668.40179"|"0"|"0"|"668.40179"|"0"|"12"|"CS12"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"230000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.01"|"1,065.64509"|"0"|"0"|"1,065.64509"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"240000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"630.7154"|"0"|"0"|"630.7154"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"250000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"943.49"|"724.8869"|"0"|"0"|"724.8869"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"260000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,535.92"|"1,180.05357"|"0"|"0"|"1,180.05357"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"270000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"943.49"|"724.88839"|"0"|"0"|"724.88839"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"280000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,290.75"|"0"|"0"|"1,290.75"|"0"|"48"|"CS48"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"290000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"0"|"1,025.74"|"788.07937"|"0"|"0"|"788.07937"|"0"|"72"|"CS72"|""|"1"|"101"|"13.95"|"0"
"CDC-P4182420"|"300000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"666.65179"|"0"|"0"|"666.65179"|"0"|"24"|"CASE"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182420"|"310000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"977.25223"|"0"|"0"|"977.25223"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182420"|"320000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"0"|"656.81"|"504.63393"|"0"|"0"|"504.63393"|"0"|"36"|"CS36"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182420"|"330000"|"663123"|"LP SSC PINK PSN 75ML"|""|"CS24"|"0"|"867.69"|"666.64923"|"0"|"0"|"666.64923"|"0"|"24"|"CS24"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182420"|"340000"|"175707"|"LP BM PRINCESS 70ML"|""|"CS18"|"0"|"899.94"|"691.42857"|"0"|"0"|"691.42857"|"0"|"18"|"CASE18"|""|"1"|"105"|"13.95"|"0"
"CDC-P4182420"|"350000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"101"|"827.90396"|"636.08157"|"64,244.24"|"71,953.55"|"636.08157"|"71,953.55"|"24"|"CASE"|""|"1"|"110"|"13.95"|"11,664.75"
"CDC-P4182420"|"360000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"200"|"707.2123"|"543.35373"|"108,670.75"|"121,711.24"|"543.35373"|"121,711.24"|"36"|"CASE"|""|"1"|"110"|"13.95"|"19,731.22"
"CDC-P4182420"|"370000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"101"|"628.99198"|"483.25679"|"48,808.93"|"54,666.01"|"483.25679"|"54,666.01"|"48"|"CASE"|""|"1"|"110"|"13.95"|"8,862.18"
"CDC-P4182420"|"380000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"4"|"561.255"|"431.21429"|"1,724.86"|"1,931.84"|"431.21429"|"1,931.84"|"72"|"CTN"|""|"1"|"110"|"13.95"|"313.18"
"CDC-P4182420"|"390000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"12"|"375.01"|"288.12149"|"3,457.46"|"3,872.35"|"288.12149"|"3,872.35"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"627.77"
"CDC-P4182420"|"400000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"39"|"895.1041"|"687.71166"|"26,820.75"|"30,039.25"|"687.71166"|"30,039.25"|"24"|"CASE"|""|"1"|"110"|"13.95"|"4,869.81"
"CDC-P4182420"|"410000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CARTOON"|"24"|"587.05917"|"451.03963"|"10,824.96"|"12,123.95"|"451.03963"|"12,123.95"|"72"|"CTN"|""|"1"|"110"|"13.95"|"1,965.47"
"CDC-P4182420"|"420000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"27"|"375.00963"|"288.12123"|"7,779.28"|"8,712.79"|"288.12123"|"8,712.79"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"1,412.47"
"CDC-P4182420"|"430000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"0"|"587.06"|"451.04041"|"0"|"0"|"451.04041"|"0"|"72"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"440000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"14"|"375.00929"|"288.12096"|"4,033.69"|"4,517.74"|"288.12096"|"4,517.74"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"732.39"
"CDC-P4182420"|"450000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"25"|"829.248"|"637.11429"|"15,927.86"|"17,839.2"|"637.11429"|"17,839.2"|"12"|"CASE"|""|"1"|"110"|"13.95"|"2,892"
"CDC-P4182420"|"460000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.1"|"687.70982"|"0"|"0"|"687.70982"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"470000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"593.23036"|"0"|"0"|"593.23036"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"480000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CARTOON"|"0"|"652.65"|"501.43331"|"0"|"0"|"501.43331"|"0"|"48"|"CTN"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"490000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"730.14923"|"0"|"0"|"730.14923"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"500000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.99"|"527.81696"|"0"|"0"|"527.81696"|"0"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"510000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.37"|"946.06596"|"0"|"0"|"946.06596"|"0"|"36"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"520000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"32"|"1,070.36156"|"822.36263"|"26,315.61"|"29,473.48"|"822.36263"|"29,473.48"|"48"|"CASE"|""|"1"|"110"|"13.95"|"4,778.09"
"CDC-P4182420"|"530000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"541.1875"|"0"|"0"|"541.1875"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4182420"|"540000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"11"|"1,752.57636"|"1,346.51054"|"14,811.61"|"16,589.01"|"1,346.51054"|"16,589.01"|"480"|"CASE"|""|"1"|"110"|"13.95"|"2,689.33"
"CDC-P4182420"|"550000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,370.05446"|"0"|"0"|"1,370.05446"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"560000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"319.89955"|"0"|"0"|"319.89955"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"570000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,660.41964"|"0"|"0"|"1,660.41964"|"0"|"480"|"CS480"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"580000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.86"|"1,257.60516"|"0"|"0"|"1,257.60516"|"0"|"12"|"CS12"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"590000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97"|"216.63839"|"0"|"0"|"216.63839"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"600000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97"|"216.63839"|"0"|"0"|"216.63839"|"0"|"12"|"CASE"|""|"1"|"110"|"13.95"|"0"
"CDC-P4182420"|"610000"|"109583"|"GREENEX APC ORIG 500ML"|""|"CASE"|"0"|"748.74"|"575.25893"|"0"|"0"|"575.25893"|"0"|"12"|"CASE"|""|"1"|"111"|"13.95"|"0"
"CDC-P4182420"|"620000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"575.25893"|"0"|"0"|"575.25893"|"0"|"12"|"CS12"|""|"1"|"111"|"13.95"|"0"
"CDC-P4182420"|"630000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.01"|"1,166.29229"|"0"|"0"|"1,166.29229"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"
"CDC-P4182420"|"640000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"17"|"1,554"|"1,193.9437"|"20,297.05"|"22,732.69"|"1,193.9437"|"22,732.69"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"3,685.31"
"CDC-P4182420"|"650000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"16"|"1,537.33438"|"1,181.13947"|"18,898.23"|"21,166.02"|"1,181.13947"|"21,166.02"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"3,431.33"
"CDC-P4182420"|"660000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,199.59107"|"0"|"0"|"1,199.59107"|"0"|"3"|"CSE3"|""|"1"|"107"|"13.95"|"0"