"CDC-P4196862"|"2121"|"07/21/23"|"3,348.8"|"1"|"SMGM00466711"|"S6379"

"CDC-P4196862"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"30000"|"643969"|"GAT BLUE BOLT 1.5L"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"40000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"50000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"60000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,189"|"955.44643"|"0"|"0"|"955.44643"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"70000"|"137178"|"GATORADE LEMON LIME 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"80000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"90000"|"129456"|"GATORADE ORANGE CHILL 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"100000"|"142086"|"GATORADE ORANGE CHILL PB 12/1.5L"|""|"CASE"|"0"|"1,189"|"955.44643"|"0"|"0"|"955.44643"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"110000"|"642457"|"GATORADE TROPICAL FRUIT 350ML"|""|"CS24"|"0"|"691"|"555.26786"|"0"|"0"|"555.26786"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"120000"|"129186"|"GATORADE TROPICAL FRUIT 500ML"|""|"CASE"|"0"|"890"|"715.17857"|"0"|"0"|"715.17857"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"CDC-P4196862"|"130000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"386.4"|"313.95"|"0"|"0"|"313.95"|"0"|"24"|"CASE"|""|"1"|"138"|"9"|"0"
"CDC-P4196862"|"140000"|"808569"|"MOUNTAIN DEW 12x290ML"|""|"CS12"|"20"|"184"|"149.5"|"2,990"|"3,348.8"|"149.5"|"3,348.8"|"12"|"CS12"|""|"1"|"138"|"9"|"331.2"
"CDC-P4196862"|"150000"|"125442"|"TROPICANA OR REG 1L"|""|"CASE"|"0"|"519.3216"|"463.68"|"0"|"0"|"463.68"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"