"CDC-P4189269"|"91995969"|"02/25/23"|"1,788,206.78"|"1"|"SMGM00451905"|"S0504"

"CDC-P4189269"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"150"|"2,520"|"2,037.27149"|"305,590.72"|"342,261.61"|"2,037.27149"|"342,261.61"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"35,738.39"
"CDC-P4189269"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"0"|"1,428.48"|"1,154.8419"|"0"|"0"|"1,154.8419"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"350"|"822.864"|"665.23706"|"232,832.98"|"260,772.93"|"665.23706"|"260,772.93"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"27,229.47"
"CDC-P4189269"|"40000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"280"|"654.5504"|"529.16544"|"148,166.32"|"165,946.28"|"529.16544"|"165,946.28"|"120"|"CS120"|""|"1"|"142"|"9.4546"|"17,327.83"
"CDC-P4189269"|"50000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"40"|"2,310.2352"|"1,867.68902"|"74,707.56"|"83,672.47"|"1,867.68902"|"83,672.47"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"8,736.94"
"CDC-P4189269"|"60000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"35"|"1,908.5694"|"1,542.96579"|"54,003.81"|"60,484.26"|"1,542.96579"|"60,484.26"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"6,315.67"
"CDC-P4189269"|"70000"|"187172"|"COW BELL CONDENSADA 48x374G"|""|"CS48"|"0"|"1,709.76"|"1,382.24021"|"0"|"0"|"1,382.24021"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"50"|"1,466.5056"|"1,185.58339"|"59,279.17"|"66,392.67"|"1,185.58339"|"66,392.67"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"6,932.61"
"CDC-P4189269"|"90000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"0"|"1,188"|"960.42799"|"0"|"0"|"960.42799"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"100000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"150"|"1,712.6816"|"1,384.60214"|"207,690.32"|"232,613.16"|"1,384.60214"|"232,613.16"|"48"|"CASE48"|""|"1"|"142"|"9.4546"|"24,289.08"
"CDC-P4189269"|"110000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"654.49"|"529.11661"|"0"|"0"|"529.11661"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"120000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.73"|"1,284.39454"|"0"|"0"|"1,284.39454"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"130000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"3,346.48"|"2,705.43196"|"0"|"0"|"2,705.43196"|"0"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"140000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,535.21"|"2,049.56786"|"0"|"0"|"2,049.56786"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"150000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.93"|"2,550.575"|"0"|"0"|"2,550.575"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"160000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,261.97"|"2,637.11071"|"0"|"0"|"2,637.11071"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"170000"|"904622"|"ALASKA FORTIFIED CHOCO POWDER 72x30G"|""|"CS72"|"0"|"654.55"|"529.1651"|"0"|"0"|"529.1651"|"0"|"72"|"CS72"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4189269"|"180000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.02"|"2,329.94346"|"0"|"0"|"2,329.94346"|"0"|"30"|"CS30"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4189269"|"190000"|"626307"|"ALASKA FORT RTD 180ML"|""|"CS48"|"0"|"981.33"|"793.34753"|"0"|"0"|"793.34753"|"0"|"48"|"CS48"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4189269"|"200000"|"608221"|"ALASKA FORTIFIED RTD 12x1L"|""|"CS12"|"0"|"973.58"|"787.08214"|"0"|"0"|"787.08214"|"0"|"12"|"CS12"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4189269"|"210000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.62"|"2,004.62679"|"0"|"0"|"2,004.62679"|"0"|"24"|"CS24"|""|"1"|"141"|"9.4546"|"0"
"CDC-P4189269"|"220000"|"180461"|"AL CRM ASDA 150ML"|""|"CS48"|"0"|"1,180.13"|"954.06563"|"0"|"0"|"954.06563"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4189269"|"230000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"53"|"2,405.648"|"1,944.8247"|"103,075.7"|"115,444.79"|"1,944.8247"|"115,444.79"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"12,054.55"
"CDC-P4189269"|"240000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"60"|"1,075.4688"|"869.45315"|"52,167.19"|"58,427.25"|"869.45315"|"58,427.25"|"12"|"CASE"|""|"1"|"135"|"9.4546"|"6,100.88"
"CDC-P4189269"|"250000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.47"|"869.45413"|"0"|"0"|"869.45413"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4189269"|"260000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS36"|"300"|"507.0352"|"409.90806"|"122,972.42"|"137,729.11"|"409.90806"|"137,729.11"|"36"|"CASE36"|""|"1"|"140"|"9.4546"|"14,381.45"
"CDC-P4189269"|"270000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"200"|"475.4736"|"384.39237"|"76,878.47"|"86,103.89"|"384.39237"|"86,103.89"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"8,990.83"
"CDC-P4189269"|"280000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"200"|"747.1744"|"604.04647"|"120,809.3"|"135,306.41"|"604.04647"|"135,306.41"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"14,128.47"
"CDC-P4189269"|"290000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"100"|"475.4736"|"384.39241"|"38,439.24"|"43,051.95"|"384.39241"|"43,051.95"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"4,495.41"
"CDC-P4189269"|"300000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.6"|"327.90371"|"0"|"0"|"327.90371"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4189269"|"310000"|"823101"|"ALASKA FRUITTI YO APPLE 48x80ML"|""|"CS48"|"0"|"405.6"|"327.90371"|"0"|"0"|"327.90371"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4189269"|"320000"|"641684"|"AL CNDNSDA 2/560G S5"|""|"CS12"|"0"|"1,715.88"|"1,387.18793"|"0"|"0"|"1,387.18793"|"0"|"12"|"CS12"|""|"1"|"162"|"9.4546"|"0"