"CDC-P4183364"|"CPO-0417046"|"11/04/22"|"473,070.12"|"1"|"SMGM00438909"|"S5464"

"CDC-P4183364"|"10000"|"900208"|"BENCH BB COLOGNE JELLY BEAN MG 24x50ML"|""|"PCS"|"96"|"36"|"26.67857"|"2,561.14"|"2,868.48"|"26.67857"|"2,868.48"|"1"|"PCS"|""|"1"|"105"|"17"|"587.52"
"CDC-P4183364"|"20000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"96"|"36"|"26.67857"|"2,561.15"|"2,868.48"|"26.67857"|"2,868.48"|"1"|"PCS"|""|"1"|"105"|"17"|"587.52"
"CDC-P4183364"|"30000"|"194585"|"BENCH BB COLOGNE ICE MINT BLUE 24x50ML"|""|"PCS"|"48"|"36"|"26.67857"|"1,280.57"|"1,434.24"|"26.67857"|"1,434.24"|"1"|"PCS"|""|"1"|"105"|"17"|"293.76"
"CDC-P4183364"|"40000"|"900207"|"BENCH BB COLOGNE JELLY BEAN MG 24x100ML"|""|"PCS"|"96"|"57"|"42.24107"|"4,055.14"|"4,541.76"|"42.24107"|"4,541.76"|"1"|"PCS"|""|"1"|"105"|"17"|"930.24"
"CDC-P4183364"|"50000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.36"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"CDC-P4183364"|"60000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"120"|"57"|"42.24107"|"5,068.93"|"5,677.2"|"42.24107"|"5,677.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,162.8"
"CDC-P4183364"|"70000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"96"|"92"|"68.17857"|"6,545.14"|"7,330.56"|"68.17857"|"7,330.56"|"1"|"PCS"|""|"1"|"105"|"17"|"1,501.44"
"CDC-P4183364"|"80000"|"807892"|"BENCH BB COLOGNE LEMON DROP 24x200ML"|""|"PCS"|"48"|"92"|"68.17857"|"3,272.57"|"3,665.28"|"68.17857"|"3,665.28"|"1"|"PCS"|""|"1"|"105"|"17"|"750.72"
"CDC-P4183364"|"90000"|"807897"|"BENCH BB COLOGNE ICE MINT BLUE 24x200ML"|""|"PCS"|"48"|"92"|"68.17857"|"3,272.57"|"3,665.28"|"68.17857"|"3,665.28"|"1"|"PCS"|""|"1"|"105"|"17"|"750.72"
"CDC-P4183364"|"100000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.14"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4183364"|"110000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"96"|"17"|"12.59821"|"1,209.43"|"1,354.56"|"12.59821"|"1,354.56"|"1"|"PCS"|""|"1"|"105"|"17"|"277.44"
"CDC-P4183364"|"120000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.15"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"CDC-P4183364"|"130000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"192"|"17"|"12.59821"|"2,418.85"|"2,709.12"|"12.59821"|"2,709.12"|"1"|"PCS"|""|"1"|"105"|"17"|"554.88"
"CDC-P4183364"|"140000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"144"|"27"|"20.00893"|"2,881.29"|"3,227.04"|"20.00893"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"CDC-P4183364"|"150000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4183364"|"160000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"144"|"27"|"20.00893"|"2,881.29"|"3,227.04"|"20.00893"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"CDC-P4183364"|"170000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.71"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"CDC-P4183364"|"180000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.57"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4183364"|"190000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.15"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"CDC-P4183364"|"200000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.28"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"CDC-P4183364"|"210000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.57"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4183364"|"220000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.58"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4183364"|"230000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4183364"|"240000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.42"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4183364"|"250000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4183364"|"260000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"192"|"49"|"36.3125"|"6,972"|"7,808.64"|"36.3125"|"7,808.64"|"1"|"PCS"|""|"1"|"105"|"17"|"1,599.36"
"CDC-P4183364"|"270000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"CDC-P4183364"|"280000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"CDC-P4183364"|"290000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"480"|"88"|"65.21429"|"31,302.86"|"35,059.2"|"65.21429"|"35,059.2"|"1"|"PCS"|""|"1"|"105"|"17"|"7,180.8"
"CDC-P4183364"|"300000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"960"|"115"|"85.22321"|"81,814.29"|"91,632"|"85.22321"|"91,632"|"1"|"PCS"|""|"1"|"105"|"17"|"18,768"
"CDC-P4183364"|"310000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.14"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"CDC-P4183364"|"320000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"CDC-P4183364"|"330000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"900"|"75"|"55.58036"|"50,022.32"|"56,025"|"55.58036"|"56,025"|"1"|"PCS"|""|"1"|"105"|"17"|"11,475"
"CDC-P4183364"|"340000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"540"|"120"|"88.92857"|"48,021.43"|"53,784"|"88.92857"|"53,784"|"1"|"PCS"|""|"1"|"105"|"17"|"11,016"
"CDC-P4183364"|"350000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"540"|"120"|"88.92857"|"48,021.43"|"53,784"|"88.92857"|"53,784"|"1"|"PCS"|""|"1"|"105"|"17"|"11,016"
"CDC-P4183364"|"360000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"48"|"139"|"103.00893"|"4,944.43"|"5,537.76"|"103.00893"|"5,537.76"|"1"|"PCS"|""|"1"|"102"|"17"|"1,134.24"