"CDC-P4193948"|"0063887"|"05/10/23"|"334,924.92"|"1"|"SMGM00460037"|"S5464"

"CDC-P4193948"|"10000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"20000"|"194585"|"BENCH BB COLOGNE ICE MINT BLUE 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"30000"|"658540"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"50000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4193948"|"60000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4193948"|"70000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4193948"|"80000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4193948"|"90000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.15"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4193948"|"100000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.57"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4193948"|"110000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"120000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"130000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"140000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"312"|"88"|"65.21429"|"20,346.86"|"22,788.48"|"65.21429"|"22,788.48"|"1"|"PCS"|""|"1"|"105"|"17"|"4,667.52"
"CDC-P4193948"|"150000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"360"|"88"|"65.21429"|"23,477.14"|"26,294.4"|"65.21429"|"26,294.4"|"1"|"PCS"|""|"1"|"105"|"17"|"5,385.6"
"CDC-P4193948"|"160000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"170000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"1,200"|"115"|"85.22321"|"102,267.86"|"114,540"|"85.22321"|"114,540"|"1"|"PCS"|""|"1"|"105"|"17"|"23,460"
"CDC-P4193948"|"180000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"720"|"115"|"85.22321"|"61,360.71"|"68,724"|"85.22321"|"68,724"|"1"|"PCS"|""|"1"|"105"|"17"|"14,076"
"CDC-P4193948"|"190000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"120"|"120"|"88.92857"|"10,671.43"|"11,952"|"88.92857"|"11,952"|"1"|"PCS"|""|"1"|"105"|"17"|"2,448"
"CDC-P4193948"|"200000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"CDC-P4193948"|"210000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"220000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"230000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"240000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"250000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4193948"|"260000"|"900259"|"BENCH FIX HAIR GEL EXTREME HOLD 24/75G"|""|"PCS"|"120"|"55"|"40.75893"|"4,891.08"|"5,478"|"40.75893"|"5,478"|"1"|"PCS"|""|"1"|"102"|"17"|"1,122"
"CDC-P4193948"|"270000"|"900206"|"BENCH FIX HAIR GEL STRONG HOLD 24/75G"|""|"PCS"|"120"|"52"|"38.53571"|"4,624.28"|"5,179.2"|"38.53571"|"5,179.2"|"1"|"PCS"|""|"1"|"102"|"17"|"1,060.8"
"CDC-P4193948"|"280000"|"900257"|"BENCH FIX HAIR GEL EXTREME HOLD 24/135G"|""|"PCS"|"120"|"79"|"58.54464"|"7,025.36"|"7,868.4"|"58.54464"|"7,868.4"|"1"|"PCS"|""|"1"|"102"|"17"|"1,611.6"
"CDC-P4193948"|"290000"|"900203"|"BENCH FIX HAIR GEL STRONG HOLD 24/135G"|""|"PCS"|"96"|"69"|"51.13393"|"4,908.86"|"5,497.92"|"51.13393"|"5,497.92"|"1"|"PCS"|""|"1"|"102"|"17"|"1,126.08"
"CDC-P4193948"|"300000"|"900202"|"BNH HAIR GEL EXTRA SHINE 135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4193948"|"310000"|"808610"|"BENCH FIX CLAY DOH LITE 36x25ML"|""|"PCS"|"180"|"55"|"40.75893"|"7,336.6"|"8,217"|"40.75893"|"8,217"|"1"|"PCS"|""|"1"|"102"|"17"|"1,683"
"CDC-P4193948"|"320000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"240"|"99"|"73.36607"|"17,607.86"|"19,720.8"|"73.36607"|"19,720.8"|"1"|"PCS"|""|"1"|"102"|"17"|"4,039.2"