"CDC-P4176670"|"6373675148"|"08/03/22"|"406,932.68"|"1"|"SMGM00430268"|"S2497"

"CDC-P4176670"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"462.75"|"0"|"0"|"462.75"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CDC-P4176670"|"20000"|"105146"|"TANG ORANGE 25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4176670"|"30000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4176670"|"40000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4176670"|"50000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4176670"|"60000"|"197607"|"TANG APPLE 144x25G"|""|"CS144"|"1"|"2,447.9983"|"1,993.3467"|"1,993.35"|"2,232.55"|"1,993.3467"|"2,232.55"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"215.45"
"CDC-P4176670"|"70000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x25G"|""|"CS144"|"115"|"2,447.9983"|"1,993.34382"|"229,234.53"|"256,742.68"|"1,993.34382"|"256,742.68"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"24,777.12"
"CDC-P4176670"|"80000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"0"|"2,448"|"1,993.34598"|"0"|"0"|"1,993.34598"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"CDC-P4176670"|"90000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"1"|"2,447.9983"|"1,993.34395"|"1,993.35"|"2,232.55"|"1,993.34395"|"2,232.55"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"215.45"
"CDC-P4176670"|"100000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"8"|"2,447.995"|"1,993.34152"|"15,946.73"|"17,860.34"|"1,993.34152"|"17,860.34"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,723.62"
"CDC-P4176670"|"110000"|"102822"|"EDEN CHEESE 165G"|""|"CASE"|"0"|"2,377.44"|"2,122.71429"|"0"|"0"|"2,122.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4176670"|"120000"|"166768"|"EDN MELT SRAP 165G"|""|"CS48"|"0"|"3,977.28"|"3,551.14286"|"0"|"0"|"3,551.14286"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"CDC-P4176670"|"130000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"5"|"5,005.918"|"4,032.83036"|"20,164.16"|"22,583.85"|"4,032.83036"|"22,583.85"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"2,445.74"
"CDC-P4176670"|"140000"|"102828"|"K CW PMT 220G/210G"|""|"CASE"|"0"|"1,977.36"|"1,765.5"|"0"|"0"|"1,765.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4176670"|"150000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"1,760.16"|"1,571.57143"|"0"|"0"|"1,571.57143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4176670"|"160000"|"102827"|"K CW PLN 220G/210G"|""|"CASE"|"0"|"1,851.6"|"1,653.21429"|"0"|"0"|"1,653.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CDC-P4176670"|"170000"|"189452"|"K CW EASY SQZ 62G"|""|"CS48"|"0"|"1,188.96"|"1,061.57143"|"0"|"0"|"1,061.57143"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CDC-P4176670"|"180000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4176670"|"190000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"20"|"1,577.285"|"1,270.68036"|"25,413.6"|"28,463.24"|"1,270.68036"|"28,463.24"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"3,082.46"
"CDC-P4176670"|"200000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"908.64"|"811.28571"|"0"|"0"|"811.28571"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"CDC-P4176670"|"210000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"220000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"230000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"240000"|"102813"|"OREO VANILLA 12/274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"250000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"260000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"109"|"774.60645"|"624.03263"|"68,019.56"|"76,181.9"|"624.03263"|"76,181.9"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"8,250.2"
"CDC-P4176670"|"270000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"280000"|"198678"|"TGR E CHOCO 11/21G"|""|"CS30"|"0"|"1,692.3"|"1,510.98214"|"0"|"0"|"1,510.98214"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"290000"|"173054"|"TIGER ENR ORIG 50.4G"|""|"CS60"|"0"|"704.4"|"628.92857"|"0"|"0"|"628.92857"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"300000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"1"|"704.3957"|"567.46938"|"567.47"|"635.57"|"567.46938"|"635.57"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"68.83"
"CDC-P4176670"|"310000"|"102819"|"c AHOY CONV 142.5G"|""|"CASE"|"0"|"1,461.84"|"1,305.21429"|"0"|"0"|"1,305.21429"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4176670"|"320000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"