"CDC-P4186429"|"0062061"|"12/23/22"|"272,625.12"|"1"|"SMGM00444433"|"S5464"

"CDC-P4186429"|"10000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"120"|"57"|"42.24107"|"5,068.93"|"5,677.2"|"42.24107"|"5,677.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,162.8"
"CDC-P4186429"|"20000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"30000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"40000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"50000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"60000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"70000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"80000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"90000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"240"|"27"|"20.00893"|"4,802.14"|"5,378.4"|"20.00893"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4186429"|"100000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"110000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"120000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"130000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"140000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"150000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.72"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4186429"|"160000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"170000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"180000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"190000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"200000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"210000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.71"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"CDC-P4186429"|"220000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4186429"|"230000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"CDC-P4186429"|"240000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"240"|"54"|"40.01786"|"9,604.29"|"10,756.8"|"40.01786"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"CDC-P4186429"|"250000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"CDC-P4186429"|"260000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"240"|"49"|"36.3125"|"8,715"|"9,760.8"|"36.3125"|"9,760.8"|"1"|"PCS"|""|"1"|"105"|"17"|"1,999.2"
"CDC-P4186429"|"270000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"CDC-P4186429"|"280000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"290000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"480"|"88"|"65.21429"|"31,302.86"|"35,059.2"|"65.21429"|"35,059.2"|"1"|"PCS"|""|"1"|"105"|"17"|"7,180.8"
"CDC-P4186429"|"300000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"360"|"88"|"65.21429"|"23,477.14"|"26,294.4"|"65.21429"|"26,294.4"|"1"|"PCS"|""|"1"|"105"|"17"|"5,385.6"
"CDC-P4186429"|"310000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.14"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"CDC-P4186429"|"320000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.15"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"CDC-P4186429"|"330000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"120"|"120"|"88.92857"|"10,671.43"|"11,952"|"88.92857"|"11,952"|"1"|"PCS"|""|"1"|"105"|"17"|"2,448"
"CDC-P4186429"|"340000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.85"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"CDC-P4186429"|"350000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"360000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"360"|"75"|"55.58036"|"20,008.93"|"22,410"|"55.58036"|"22,410"|"1"|"PCS"|""|"1"|"105"|"17"|"4,590"
"CDC-P4186429"|"370000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4186429"|"380000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.86"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"CDC-P4186429"|"390000"|"111424"|"BENCH FIX CD 360 80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4186429"|"400000"|"808646"|"B FIX DEPUTY SHINE 80ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"