"CDC-P4190342"|"62700"|"03/20/23"|"208,148.42"|"1"|"SMGM00454643"|"S5582"

"CDC-P4190342"|"10000"|"104309"|"STREP CHSTY COUGH 6s"|""|"BX24"|"0"|"1,680.81"|"1,380.66518"|"0"|"0"|"1,380.66518"|"0"|"24"|"BX24"|""|"1"|"148"|"8"|"0"
"CDC-P4190342"|"20000"|"104312"|"STREPSILS DRY COUGH 24x24x6s"|""|"BX24"|"20"|"1,680.8064"|"1,380.66241"|"27,613.25"|"30,926.84"|"1,380.66241"|"30,926.84"|"24"|"BX24"|""|"1"|"148"|"8"|"2,689.29"
"CDC-P4190342"|"30000"|"164466"|"GAV DA TAB 250mg 8s"|""|"CS12"|"0"|"2,003.5"|"1,645.73214"|"0"|"0"|"1,645.73214"|"0"|"12"|"CS12"|""|"1"|"MED"|"8"|"0"
"CDC-P4190342"|"40000"|"170929"|"GAV ORIG TAB 250mg 8s"|""|"BX12"|"0"|"1,627.85"|"1,337.1625"|"0"|"0"|"1,337.1625"|"0"|"12"|"BX12"|""|"1"|"MED"|"8"|"0"
"CDC-P4190342"|"50000"|"633270"|"DUREX CONDOMS SPICE SENSUAL STRWBERRY 24x3s"|""|"CS24"|"3"|"872.7936"|"716.93774"|"2,150.81"|"2,408.91"|"716.93774"|"2,408.91"|"24"|"CS24"|""|"1"|"109"|"8"|"209.47"
"CDC-P4190342"|"60000"|"633316"|"DUREX CONDOMS SPICE NAUGHTY CHOCOLATE 24x3s"|""|"CS24"|"3"|"872.7936"|"716.93774"|"2,150.81"|"2,408.91"|"716.93774"|"2,408.91"|"24"|"CS24"|""|"1"|"109"|"8"|"209.47"
"CDC-P4190342"|"70000"|"903996"|"STREPSILS ORANGE VITAMIN C 12x2s"|""|"BX12"|"50"|"206.0352"|"169.24321"|"8,462.16"|"9,477.62"|"169.24321"|"9,477.62"|"12"|"BX12"|""|"1"|"148"|"8"|"824.14"
"CDC-P4190342"|"80000"|"650109"|"VEET CRM SENSTV 25G"|""|"CS12"|"0"|"1,411.07"|"1,159.09375"|"0"|"0"|"1,159.09375"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"CDC-P4190342"|"90000"|"650110"|"VEET CREAM NORMAL SKIN 12x25G"|""|"CS12"|"2"|"1,411.0656"|"1,159.08982"|"2,318.18"|"2,596.36"|"1,159.08982"|"2,596.36"|"12"|"CS12"|""|"1"|"105"|"8"|"225.77"
"CDC-P4190342"|"100000"|"254926"|"STREPSILS COOL 8s"|""|"BX36"|"0"|"2,303.88"|"1,892.47286"|"0"|"0"|"1,892.47286"|"0"|"36"|"BOX36"|""|"1"|"148"|"8"|"0"
"CDC-P4190342"|"110000"|"254613"|"STREPSILS HONEY LEMON 36/8s"|""|"BOX"|"20"|"2,303.8838"|"1,892.47616"|"37,849.53"|"42,391.47"|"1,892.47616"|"42,391.47"|"36"|"BOX"|""|"1"|"148"|"8"|"3,686.21"
"CDC-P4190342"|"120000"|"254924"|"STREPSILS ORGE VIT C 8s"|""|"BX36"|"0"|"2,303.88"|"1,892.47288"|"0"|"0"|"1,892.47288"|"0"|"36"|"BOX36"|""|"1"|"148"|"8"|"0"
"CDC-P4190342"|"130000"|"168687"|"STREPSILS SF LEMON 6s"|""|"BX36"|"0"|"2,303.88"|"1,892.47277"|"0"|"0"|"1,892.47277"|"0"|"36"|"BOX36"|""|"1"|"148"|"8"|"0"
"CDC-P4190342"|"140000"|"634682"|"DUREX CONDOMS EXTRA SAFE 24x3s"|""|"CS24"|"3"|"2,945.5104"|"2,419.52714"|"7,258.58"|"8,129.61"|"2,419.52714"|"8,129.61"|"24"|"CS24"|""|"1"|"109"|"8"|"706.92"
"CDC-P4190342"|"150000"|"634683"|"DUREX CONDOMS FETHERLITE 24x3s"|""|"CS24"|"3"|"2,334.7968"|"1,917.86917"|"5,753.61"|"6,444.04"|"1,917.86917"|"6,444.04"|"24"|"CS24"|""|"1"|"109"|"8"|"560.35"
"CDC-P4190342"|"160000"|"634684"|"DUREX CONDOMS PERFORMA 24x3s"|""|"CS24"|"3"|"2,727.5136"|"2,240.45857"|"6,721.37"|"7,527.94"|"2,240.45857"|"7,527.94"|"24"|"CS24"|""|"1"|"109"|"8"|"654.6"
"CDC-P4190342"|"170000"|"634688"|"DUREX CONDOMS FETHERLITE ULTIMA 24x3s"|""|"CS24"|"3"|"2,727.5136"|"2,240.45857"|"6,721.38"|"7,527.94"|"2,240.45857"|"7,527.94"|"24"|"CS24"|""|"1"|"109"|"8"|"654.6"
"CDC-P4190342"|"180000"|"634690"|"DUREX CONDOMS FETHERLITE 12x12s"|""|"CS12"|"3"|"3,818.304"|"3,136.46488"|"9,409.39"|"10,538.52"|"3,136.46488"|"10,538.52"|"12"|"CS12"|""|"1"|"109"|"8"|"916.39"
"CDC-P4190342"|"190000"|"634691"|"DUREX CONDOMS PERFORMA 12x12s"|""|"CS12"|"3"|"4,527.3984"|"3,718.9331"|"11,156.8"|"12,495.62"|"3,718.9331"|"12,495.62"|"12"|"CS12"|""|"1"|"109"|"8"|"1,086.58"
"CDC-P4190342"|"200000"|"656521"|"DUREX CONDOMS INVISIBLE EXTRA SENSITIVE 24x3s"|""|"CS24"|"3"|"3,490.9056"|"2,867.52881"|"8,602.59"|"9,634.9"|"2,867.52881"|"9,634.9"|"24"|"CS24"|""|"1"|"109"|"8"|"837.82"
"CDC-P4190342"|"210000"|"656522"|"DUREX CONDOMS INVISIBLE EXTRA SENSITIVE 12x10s"|""|"CS12"|"3"|"4,800.096"|"3,942.9369"|"11,828.81"|"13,248.27"|"3,942.9369"|"13,248.27"|"12"|"CS12"|""|"1"|"109"|"8"|"1,152.02"
"CDC-P4190342"|"220000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"20"|"2,303.8838"|"1,892.47616"|"37,849.53"|"42,391.47"|"1,892.47616"|"42,391.47"|"36"|"BOX36"|""|"1"|"148"|"8"|"3,686.21"