"CDC-P4187829"|"230056"|"01/26/23"|"20,060.1"|"1"|"SMGM00444499"|"S3377"

"CDC-P4187829"|"10000"|"611031"|"NATIONS CANDY IN CAN 30x12s"|""|"CS30"|"0"|"1,110"|"921.69643"|"0"|"0"|"921.69643"|"0"|"30"|"CS30"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"20000"|"611038"|"NATIONS CHICKENJOY 30x10s"|""|"CS30"|"0"|"1,110"|"921.69643"|"0"|"0"|"921.69643"|"0"|"30"|"CS30"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"30000"|"611040"|"NATIONS CHOCLETS 30x30s"|""|"CS30"|"0"|"780"|"647.67857"|"0"|"0"|"647.67857"|"0"|"30"|"CS30"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"40000"|"611020"|"NATIONS DOO DOO 25x24s"|""|"CS25"|"0"|"687.5"|"570.86964"|"0"|"0"|"570.86964"|"0"|"25"|"CS25"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"50000"|"611053"|"NATIONS LANGKA JAR 24x100s"|""|"CS24"|"0"|"1,080"|"896.78571"|"0"|"0"|"896.78571"|"0"|"24"|"CS24"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"60000"|"611050"|"NATIONS M EGGS 30x30s"|""|"CS30"|"0"|"780"|"647.67857"|"0"|"0"|"647.67857"|"0"|"30"|"CS30"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"70000"|"611054"|"NATIONS MILKY MOO JAR 24x100s"|""|"CS24"|"0"|"1,080"|"896.78571"|"0"|"0"|"896.78571"|"0"|"24"|"CS24"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"80000"|"611021"|"NATIONS MILKY DOO 25x24s"|""|"CS25"|"0"|"687.5"|"570.86964"|"0"|"0"|"570.86964"|"0"|"25"|"CS25"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"90000"|"611023"|"NATIONS MINI LUNCH BOX 30x6s"|""|"CS30"|"0"|"1,110.001"|"921.69732"|"0"|"0"|"921.69732"|"0"|"30"|"CS30"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"100000"|"611051"|"NATIONS QIZZESS 30x30s"|""|"CS30"|"5"|"780"|"647.67857"|"3,238.39"|"3,627"|"647.67857"|"3,627"|"30"|"CS30"|""|"1"|"148"|"7"|"273"
"CDC-P4187829"|"110000"|"611055"|"NATIONS STRAWBERRY JAR 24x100s"|""|"CS24"|"5"|"1,080"|"896.78571"|"4,483.93"|"5,022"|"896.78571"|"5,022"|"24"|"CS24"|""|"1"|"148"|"7"|"378"
"CDC-P4187829"|"120000"|"611065"|"NATIONS UBE BAG 50s"|""|"CS50"|"0"|"1,325"|"1,100.22321"|"0"|"0"|"1,100.22321"|"0"|"50"|"CS50"|""|"1"|"148"|"7"|"0"
"CDC-P4187829"|"130000"|"611056"|"NATIONS UBE JAR 24x100s"|""|"CS24"|"5"|"1,104"|"916.71429"|"4,583.57"|"5,133.6"|"916.71429"|"5,133.6"|"24"|"CS24"|""|"1"|"148"|"7"|"386.4"
"CDC-P4187829"|"140000"|"611059"|"NATIONS UBE LUNCH CANISTER 18x150s"|""|"CS18"|"5"|"1,350"|"1,120.98214"|"5,604.91"|"6,277.5"|"1,120.98214"|"6,277.5"|"18"|"CS18"|""|"1"|"148"|"7"|"472.5"