"CDC-P4189409"|"258044"|"02/28/23"|"369,545.83"|"1"|"SMGM00451081"|"S3687"

"CDC-P4189409"|"10000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x145G"|""|"CASE"|"5"|"906.08"|"739.02143"|"3,695.11"|"4,138.52"|"739.02143"|"4,138.52"|"96"|"CASE"|""|"1"|"110"|"8.65"|"391.88"
"CDC-P4189409"|"20000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x390G"|""|"CASE"|"150"|"716.8"|"584.64"|"87,696"|"98,219.52"|"584.64"|"98,219.52"|"36"|"CASE"|""|"1"|"110"|"8.65"|"9,300.48"
"CDC-P4189409"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"350"|"723.52"|"590.12099"|"206,542.34"|"231,327.43"|"590.12099"|"231,327.43"|"36"|"CASE"|""|"1"|"110"|"8.65"|"21,904.57"
"CDC-P4189409"|"40000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x390G"|""|"CS36"|"0"|"818.72"|"667.76851"|"0"|"0"|"667.76851"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"50000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"723.52"|"590.12101"|"0"|"0"|"590.12101"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"60000"|"124887"|"CHAMPION BAR FABRIC COND 36x400G/390G"|""|"CASE"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"70000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x40G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"80000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"90000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"100000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"110000"|"169990"|"CHAMPION DET POWDER FABCOND 96x120G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"120000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"130000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"140000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 40G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"150000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"160000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"0"|"666.4"|"543.53274"|"0"|"0"|"543.53274"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4189409"|"170000"|"113682"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 6x1.6L"|""|"CSE6"|"0"|"736.4"|"600.62589"|"0"|"0"|"600.62589"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"180000"|"131884"|"CHAMPION LIQ DET FRNT LOAD LOW FM SUP 12x1L"|""|"CS12"|"0"|"1,474.2"|"1,202.39464"|"0"|"0"|"1,202.39464"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"190000"|"131885"|"CHAMPION LIQ DET FRNT LOAD LOW FOAM 6x1.6L"|""|"CSE6"|"0"|"1,178.8"|"961.45893"|"0"|"0"|"961.45893"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"200000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"210000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"0"|"1,587.04"|"1,294.43036"|"0"|"0"|"1,294.43036"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"220000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,464.96"|"1,194.85714"|"0"|"0"|"1,194.85714"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"230000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"940.8"|"767.33929"|"0"|"0"|"767.33929"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"240000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,012.48"|"825.80357"|"0"|"0"|"825.80357"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"250000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,464.96"|"1,194.85804"|"0"|"0"|"1,194.85804"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"260000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,464.96"|"1,194.85714"|"0"|"0"|"1,194.85714"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"270000"|"630269"|"CALLA DET BAR 36x400G"|""|"CS36"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"280000"|"171806"|"CALLA DET BAR FC BLUE 36x390G"|""|"CS36"|"0"|"716.8"|"584.64"|"0"|"0"|"584.64"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"290000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x390G"|""|"CS36"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,395.64"
"CDC-P4189409"|"300000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x390G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"310000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,360.8"|"1,109.90253"|"0"|"0"|"1,109.90253"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"320000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,067.36"|"870.56563"|"0"|"0"|"870.56563"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"330000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,028.16"|"838.59286"|"0"|"0"|"838.59286"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"340000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,295.84"|"1,056.91964"|"0"|"0"|"1,056.91964"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"350000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,360.8"|"1,109.90268"|"0"|"0"|"1,109.90268"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"360000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"370000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,295.84"|"1,056.91953"|"0"|"0"|"1,056.91953"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"380000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,360.8"|"1,109.9025"|"0"|"0"|"1,109.9025"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"390000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"400000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,028.16"|"838.59286"|"0"|"0"|"838.59286"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"410000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,055.04"|"860.51786"|"0"|"0"|"860.51786"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"420000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,028.16"|"838.59286"|"0"|"0"|"838.59286"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"430000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"910.56"|"742.675"|"0"|"0"|"742.675"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"440000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44286"|"0"|"0"|"1,146.44286"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"CDC-P4189409"|"450000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"577.92"|"471.36607"|"0"|"0"|"471.36607"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"CDC-P4189409"|"460000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"935.2"|"762.77321"|"0"|"0"|"762.77321"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4189409"|"470000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"935.2"|"762.77321"|"0"|"0"|"762.77321"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"CDC-P4189409"|"480000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"935.2"|"762.77321"|"0"|"0"|"762.77321"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"