"CDC-P4177567"|"6373660035"|"07/20/22"|"130,969.65"|"1"|"SMGM00428371"|"S2497"

"CDC-P4177567"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"462.75"|"0"|"0"|"462.75"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CDC-P4177567"|"20000"|"125535"|"CLORETS OCEAN MINT 60/40s"|""|"CASE"|"1"|"1,840.79828"|"1,482.97168"|"1,482.97"|"1,660.93"|"1,482.97168"|"1,660.93"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"179.87"
"CDC-P4177567"|"30000"|"105146"|"TANG ORANGE LITRO PACK 144x25G/19G"|""|"CASE"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177567"|"40000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"0"|"2,009.28"|"1,794"|"0"|"0"|"1,794"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177567"|"50000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"0"|"2,005.8"|"1,790.89286"|"0"|"0"|"1,790.89286"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177567"|"60000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.96"|"2,684.78571"|"0"|"0"|"2,684.78571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CDC-P4177567"|"70000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x20G/19G"|""|"CASE"|"36"|"2,447.998"|"1,993.34346"|"71,760.37"|"80,371.61"|"1,993.34346"|"80,371.61"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"7,756.32"
"CDC-P4177567"|"80000"|"102822"|"EDEN CHEESE 165G"|""|"CASE"|"0"|"2,377.44"|"2,122.71429"|"0"|"0"|"2,122.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CDC-P4177567"|"90000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"0"|"571.44"|"510.21429"|"0"|"0"|"510.21429"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CDC-P4177567"|"100000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"8"|"2,126.88"|"1,713.44085"|"13,707.53"|"15,352.43"|"1,713.44085"|"15,352.43"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"1,662.61"
"CDC-P4177567"|"110000"|"159724"|"KRAFT CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"24"|"686.162"|"552.7808"|"13,266.74"|"14,858.75"|"552.7808"|"14,858.75"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"1,609.14"
"CDC-P4177567"|"120000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 115G/110G"|""|"CS24"|"4"|"937.199"|"755.0192"|"3,020.08"|"3,382.49"|"755.0192"|"3,382.49"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"366.31"
"CDC-P4177567"|"130000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,938.85714"|"0"|"0"|"1,938.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177567"|"140000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,171.52344"|"1,749.40486"|"1,749.4"|"1,959.33"|"1,749.40486"|"1,959.33"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"212.19"
"CDC-P4177567"|"150000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,683.85714"|"0"|"0"|"1,683.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CDC-P4177567"|"160000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"2"|"2,297.517"|"1,850.90804"|"3,701.82"|"4,146.03"|"1,850.90804"|"4,146.03"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"449"
"CDC-P4177567"|"170000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"2"|"1,771.44"|"1,427.09375"|"2,854.18"|"3,196.69"|"1,427.09375"|"3,196.69"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"346.19"
"CDC-P4177567"|"180000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"3"|"1,577.285"|"1,270.68006"|"3,812.05"|"4,269.49"|"1,270.68006"|"4,269.49"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"462.37"
"CDC-P4177567"|"190000"|"656872"|"OREO MINI CHOCOLATE 60x23G"|""|"CS60"|"3"|"654.597"|"527.35223"|"1,582.05"|"1,771.9"|"527.35223"|"1,771.9"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"191.89"
"CDC-P4177567"|"200000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"584.46429"|"0"|"0"|"584.46429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"210000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"642.85714"|"0"|"0"|"642.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"220000"|"111480"|"OREO VANILLA 24x123.5G"|""|"CASE"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"230000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"725.67857"|"0"|"0"|"725.67857"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"240000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"250000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x28.5G"|""|"CS12"|"0"|"774.60645"|"691.6129"|"0"|"0"|"691.6129"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"260000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"935.14286"|"0"|"0"|"935.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"CDC-P4177567"|"270000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"691.60714"|"0"|"0"|"691.60714"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"