"CDC-P4187087"|"284612"|"12/15/22"|"1,211,776.9"|"1"|"SMGM00444552"|"S4645"

"CDC-P4187087"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,570.1"|"1,251.59402"|"0"|"0"|"1,251.59402"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"1,965"|"1,566.38571"|"0"|"0"|"1,566.38571"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"30000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.9"|"1,067.29464"|"0"|"0"|"1,067.29464"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"40000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.15982"|"0"|"0"|"1,406.15982"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"50000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.72"|"1,928.06518"|"0"|"0"|"1,928.06518"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"60000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.72"|"1,511.95714"|"0"|"0"|"1,511.95714"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"70000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92"|"522.86196"|"0"|"0"|"522.86196"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"80000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32"|"496.07786"|"0"|"0"|"496.07786"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"90000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92"|"455.90179"|"0"|"0"|"455.90179"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"100000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08"|"397.83804"|"0"|"0"|"397.83804"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"110000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.08"|"603.50089"|"0"|"0"|"603.50089"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"120000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.8"|"424.71786"|"0"|"0"|"424.71786"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"130000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"140000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.36"|"610.10125"|"0"|"0"|"610.10125"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"150000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.16"|"456.09286"|"0"|"0"|"456.09286"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"160000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.48"|"473.88542"|"0"|"0"|"473.88542"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"170000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24"|"473.6942"|"0"|"0"|"473.6942"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"180000"|"167578"|"CHAR PL B GRN TEA 20s"|""|"CS24"|"0"|"616.8"|"491.67768"|"0"|"0"|"491.67768"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"190000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.8"|"797.78036"|"0"|"0"|"797.78036"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"200000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.24"|"473.69404"|"0"|"0"|"473.69404"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"210000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.8"|"491.67768"|"0"|"0"|"491.67768"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"220000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.96"|"469.48512"|"0"|"0"|"469.48512"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"230000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6"|"402.23839"|"0"|"0"|"402.23839"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"240000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.72"|"401.5369"|"0"|"0"|"401.5369"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"250000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"260000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.4"|"1,475.03125"|"0"|"0"|"1,475.03125"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"CDC-P4187087"|"270000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,257.6"|"1,002.4875"|"0"|"0"|"1,002.4875"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"280000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,409.6"|"1,123.65179"|"0"|"0"|"1,123.65179"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"290000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,600"|"1,275.42857"|"0"|"0"|"1,275.42857"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"300000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,028.4"|"819.78214"|"0"|"0"|"819.78214"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"310000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,043.84"|"832.08964"|"0"|"0"|"832.08964"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"320000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,128.6"|"899.65536"|"0"|"0"|"899.65536"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"330000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,358.64"|"1,083.03018"|"0"|"0"|"1,083.03018"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"340000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,348.64"|"1,075.05875"|"0"|"0"|"1,075.05875"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"350000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,339.94"|"1,068.12354"|"0"|"0"|"1,068.12354"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"360000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,334.28"|"1,063.6119"|"0"|"0"|"1,063.6119"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"370000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,347.60287"|"1,074.23173"|"0"|"0"|"1,074.23173"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"380000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,314.30345"|"1,047.68772"|"0"|"0"|"1,047.68772"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"390000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,314.30211"|"1,047.68641"|"0"|"0"|"1,047.68641"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"400000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,314.30311"|"1,047.6873"|"0"|"0"|"1,047.6873"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"410000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,314.30268"|"1,047.68721"|"0"|"0"|"1,047.68721"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"420000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,296.20205"|"1,033.25808"|"0"|"0"|"1,033.25808"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"430000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,296.20305"|"1,033.25897"|"0"|"0"|"1,033.25897"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"440000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,296.20279"|"1,033.25892"|"0"|"0"|"1,033.25892"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"450000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56356"|"722.66092"|"0"|"0"|"722.66092"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"460000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"470000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"480000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"490000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"500000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"510000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80287"|"926.92042"|"0"|"0"|"926.92042"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"520000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"530000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20376"|"890.57121"|"0"|"0"|"890.57121"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"540000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"550000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"560000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99582"|"1,205.27663"|"0"|"0"|"1,205.27663"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"570000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.0384"|"1,357.56509"|"0"|"0"|"1,357.56509"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"580000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91498"|"1,331.16088"|"0"|"0"|"1,331.16088"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"590000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"600000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"610000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"620000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"630000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"640000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"650000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"660000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86326"|"1,500.91095"|"0"|"0"|"1,500.91095"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"670000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86295"|"1,500.91067"|"0"|"0"|"1,500.91067"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"680000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"690000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86326"|"1,500.91095"|"0"|"0"|"1,500.91095"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"700000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"710000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"720000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"730000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"740000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.2396"|"2,148.49116"|"0"|"0"|"2,148.49116"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"750000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00203"|"2,040.68753"|"0"|"0"|"2,040.68753"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"760000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"991.55477"|"790.41087"|"0"|"0"|"790.41087"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"770000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,020.79946"|"813.72318"|"0"|"0"|"813.72318"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"780000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"40"|"1,809.5952"|"1,442.50589"|"57,700.24"|"64,624.27"|"1,442.50589"|"64,624.27"|"20"|"CS20"|""|"1"|"109"|"10.72"|"7,759.54"
"CDC-P4187087"|"790000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,718.99652"|"1,370.28582"|"0"|"0"|"1,370.28582"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"CDC-P4187087"|"800000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"50"|"1,809.5972"|"1,442.5075"|"72,125.38"|"80,780.42"|"1,442.5075"|"80,780.42"|"20"|"CS20"|""|"1"|"109"|"10.72"|"9,699.44"
"CDC-P4187087"|"810000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"100"|"1,314.31448"|"1,047.69641"|"104,769.64"|"117,342"|"1,047.69641"|"117,342"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"14,089.45"
"CDC-P4187087"|"820000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"80"|"1,468.55955"|"1,170.65171"|"93,652.13"|"104,890.39"|"1,170.65171"|"104,890.39"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"12,594.37"
"CDC-P4187087"|"830000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"10"|"1,687.60089"|"1,345.25883"|"13,452.59"|"15,066.9"|"1,345.25883"|"15,066.9"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"1,809.11"
"CDC-P4187087"|"840000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"10"|"2,118.07831"|"1,688.41099"|"16,884.11"|"18,910.2"|"1,688.41099"|"18,910.2"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,270.58"
"CDC-P4187087"|"850000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"15"|"1,701.91494"|"1,356.66929"|"20,350.03"|"22,792.04"|"1,356.66929"|"22,792.04"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,736.68"
"CDC-P4187087"|"860000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"50"|"1,834.26394"|"1,462.1703"|"73,108.52"|"81,881.54"|"1,462.1703"|"81,881.54"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"9,831.66"
"CDC-P4187087"|"870000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"15"|"2,005.73501"|"1,598.85745"|"23,982.87"|"26,860.81"|"1,598.85745"|"26,860.81"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,225.22"
"CDC-P4187087"|"880000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"15"|"2,112.83584"|"1,684.232"|"25,263.48"|"28,295.1"|"1,684.232"|"28,295.1"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,397.44"
"CDC-P4187087"|"890000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"10"|"2,620.01596"|"2,088.52675"|"20,885.27"|"23,391.5"|"2,088.52675"|"23,391.5"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,808.66"
"CDC-P4187087"|"900000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"10"|"1,400"|"1,116"|"11,160"|"12,499.2"|"1,116"|"12,499.2"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,500.8"
"CDC-P4187087"|"910000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"30"|"1,688.57521"|"1,346.03561"|"40,381.07"|"45,226.8"|"1,346.03561"|"45,226.8"|"18"|"CS18"|""|"1"|"123"|"10.72"|"5,430.46"
"CDC-P4187087"|"920000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"5"|"1,950.89498"|"1,555.14195"|"7,775.7"|"8,708.79"|"1,555.14195"|"8,708.79"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,045.68"
"CDC-P4187087"|"930000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"15"|"2,450.8957"|"1,953.71402"|"29,305.72"|"32,822.4"|"1,953.71402"|"32,822.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,941.04"
"CDC-P4187087"|"940000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09462"|"2,452.88448"|"12,264.42"|"13,736.15"|"2,452.88448"|"13,736.15"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"CDC-P4187087"|"950000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"50"|"1,996.31495"|"1,591.34817"|"79,567.41"|"89,115.5"|"1,591.34817"|"89,115.5"|"24"|"CASE"|""|"1"|"123"|"10.72"|"10,700.25"
"CDC-P4187087"|"960000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"20"|"1,710.00215"|"1,363.11621"|"27,262.32"|"30,533.8"|"1,363.11621"|"30,533.8"|"30"|"CASE"|""|"1"|"123"|"10.72"|"3,666.24"
"CDC-P4187087"|"970000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"30"|"2,228.99862"|"1,776.83031"|"53,304.91"|"59,701.5"|"1,776.83031"|"59,701.5"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"7,168.46"
"CDC-P4187087"|"980000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"30"|"2,018.63817"|"1,609.14301"|"48,274.3"|"54,067.21"|"1,609.14301"|"54,067.21"|"24"|"CS24"|""|"1"|"123"|"10.72"|"6,491.94"
"CDC-P4187087"|"990000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"30"|"1,780.503"|"1,419.31518"|"42,579.45"|"47,688.99"|"1,419.31518"|"47,688.99"|"30"|"CS30"|""|"1"|"123"|"10.72"|"5,726.1"
"CDC-P4187087"|"1000000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"50"|"2,271.00122"|"1,810.31234"|"90,515.62"|"101,377.49"|"1,810.31234"|"101,377.49"|"60"|"CS60"|""|"1"|"123"|"10.72"|"12,172.57"
"CDC-P4187087"|"1010000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"50"|"2,018.63992"|"1,609.14439"|"80,457.22"|"90,112.09"|"1,609.14439"|"90,112.09"|"12"|"CS12"|""|"1"|"162"|"10.72"|"10,819.91"
"CDC-P4187087"|"1020000"|"634296"|"SECURE ADULT PULL UP PANTS LARGE 12x5s"|""|"CS12"|"5"|"2,845.79857"|"2,268.50765"|"11,342.54"|"12,703.64"|"2,268.50765"|"12,703.64"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,525.35"
"CDC-P4187087"|"1030000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"5"|"3,053.28308"|"2,433.90275"|"12,169.51"|"13,629.86"|"2,433.90275"|"13,629.86"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,636.56"
"CDC-P4187087"|"1040000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"10"|"1,682.1577"|"1,340.92027"|"13,409.21"|"15,018.31"|"1,340.92027"|"15,018.31"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,803.27"