"CDC-P4191470"|"4179"|"04/12/23"|"344,745"|"1"|"SMGM00455559"|"S5253"

"CDC-P4191470"|"10000"|"100707"|"GOLDEN OATS QUICK COOKING 48/200G"|""|"CASE"|"30"|"1,596"|"1,068.75"|"32,062.5"|"35,910"|"1,068.75"|"35,910"|"48"|"CASE"|""|"1"|"144"|"25"|"11,970"
"CDC-P4191470"|"20000"|"100708"|"GOLDEN OATS QUICK 24x400G"|""|"CASE"|"30"|"1,368"|"916.07143"|"27,482.14"|"30,780"|"916.07143"|"30,780"|"24"|"CASE"|""|"1"|"144"|"25"|"10,260"
"CDC-P4191470"|"30000"|"100709"|"GOLDEN OATS QUICK 12x800G"|""|"CASE"|"50"|"1,242"|"831.69643"|"41,584.83"|"46,575"|"831.69643"|"46,575"|"12"|"CASE"|""|"1"|"144"|"25"|"15,525"
"CDC-P4191470"|"40000"|"148924"|"GOLDEN OATS INSTANT 35G"|""|"CSE6"|"20"|"1,368"|"916.07143"|"18,321.42"|"20,520"|"916.07143"|"20,520"|"144"|"CSE6"|""|"1"|"144"|"25"|"6,840"
"CDC-P4191470"|"50000"|"100710"|"GOLDEN OATS INSTANT 48/200G"|""|"CASE"|"30"|"1,680"|"1,125"|"33,750"|"37,800"|"1,125"|"37,800"|"48"|"CASE"|""|"1"|"144"|"25"|"12,600"
"CDC-P4191470"|"60000"|"100711"|"GOLDEN OATS INSTANT 24x400G"|""|"CASE"|"50"|"1,440"|"964.28571"|"48,214.29"|"54,000"|"964.28571"|"54,000"|"24"|"CASE"|""|"1"|"144"|"25"|"18,000"
"CDC-P4191470"|"70000"|"100712"|"GOLDEN OATS INSTANT 12x800G"|""|"CASE"|"60"|"1,272"|"851.78571"|"51,107.14"|"57,240"|"851.78571"|"57,240"|"12"|"CASE"|""|"1"|"144"|"25"|"19,080"
"CDC-P4191470"|"80000"|"157530"|"GOLDEN OATS PLUS CALCIUM FOLATE 35G"|""|"CSE6"|"10"|"2,016"|"1,350"|"13,500.01"|"15,120"|"1,350"|"15,120"|"144"|"CSE6"|""|"1"|"144"|"25"|"5,040"
"CDC-P4191470"|"90000"|"115252"|"GOLDEN OATS PLUS CALCIUM FOLATE 48/200G"|""|"CASE"|"10"|"2,112"|"1,414.28571"|"14,142.85"|"15,840"|"1,414.28571"|"15,840"|"48"|"CASE"|""|"1"|"144"|"25"|"5,280"
"CDC-P4191470"|"100000"|"157528"|"GOLDEN OATS PLUS VIT E OMEGA 3 N 6 35G"|""|"CSE6"|"10"|"2,016"|"1,350"|"13,500"|"15,120"|"1,350"|"15,120"|"144"|"CSE6"|""|"1"|"144"|"25"|"5,040"
"CDC-P4191470"|"110000"|"100714"|"GOLDEN OATS PLUS VIT E OMEGA 3 N 6 48/200G"|""|"CASE"|"10"|"2,112"|"1,414.28571"|"14,142.86"|"15,840"|"1,414.28571"|"15,840"|"48"|"CASE"|""|"1"|"144"|"25"|"5,280"
"CDC-P4191470"|"120000"|"157529"|"GOLDEN OATS PLUS VIT A IRON LYSINE 35G"|""|"CSE6"|"0"|"2,016"|"1,350"|"0"|"0"|"1,350"|"0"|"144"|"CSE6"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"130000"|"141778"|"GOLDEN OATS PLUS VIT A IRON LYSINE 48/200G"|""|"CASE"|"0"|"2,112"|"1,414.28571"|"0"|"0"|"1,414.28571"|"0"|"48"|"CASE"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"140000"|"141779"|"GOLDEN OATS PLUS VIT A IRON LYSINE 24/400G"|""|"CASE"|"0"|"1,920"|"1,285.71429"|"0"|"0"|"1,285.71429"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"150000"|"157527"|"GOLDEN OATS PLUS VIT C SBERRY CRM 35G"|""|"CSE6"|"0"|"2,016"|"1,350"|"0"|"0"|"1,350"|"0"|"144"|"CSE6"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"160000"|"141780"|"GOLDEN OATS PLUS VIT C SBERRY CRM 48/200G"|""|"CASE"|"0"|"2,112"|"1,414.28571"|"0"|"0"|"1,414.28571"|"0"|"48"|"CASE"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"170000"|"192061"|"GOLDEN WHOLE GRAIN 48x200G"|""|"CS48"|"0"|"1,740"|"1,165.17857"|"0"|"0"|"1,165.17857"|"0"|"48"|"CS48"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"180000"|"192062"|"GOLDEN WHOLE GRAIN 24x400G"|""|"CS24"|"0"|"1,578"|"1,056.69643"|"0"|"0"|"1,056.69643"|"0"|"24"|"CS24"|""|"1"|"144"|"25"|"0"
"CDC-P4191470"|"190000"|"192063"|"GOLDEN WHOLE GRAIN 12x800G"|""|"CS12"|"0"|"1,569"|"1,050.66964"|"0"|"0"|"1,050.66964"|"0"|"12"|"CS12"|""|"1"|"144"|"25"|"0"