"CDC-P4195840"|"4700489829"|"06/19/23"|"572,158.23"|"1"|"SMGM00462106"|"S1874"

"CDC-P4195840"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.115"|"2,076.75982"|"0"|"0"|"2,076.75982"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"20000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.712"|"1,948.93929"|"0"|"0"|"1,948.93929"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"30000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.905"|"1,329.72768"|"0"|"0"|"1,329.72768"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"487.335"|"369.89621"|"0"|"0"|"369.89621"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"50000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,041.4"|"1,549.45536"|"0"|"0"|"1,549.45536"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"60000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92313"|"1,420.82311"|"0"|"0"|"1,420.82311"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"70000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22036"|"0"|"0"|"1,603.22036"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"80000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16031"|"0"|"0"|"1,093.16031"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"90000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"16"|"408.03713"|"309.70726"|"4,955.31"|"5,549.95"|"309.70726"|"5,549.95"|"24"|"CS24"|""|"1"|"107"|"14.99"|"978.64"
"CDC-P4195840"|"100000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"8"|"1,390.77125"|"1,055.62054"|"8,444.97"|"9,458.36"|"1,055.62054"|"9,458.36"|"24"|"CASE"|""|"1"|"107"|"14.99"|"1,667.81"
"CDC-P4195840"|"110000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.3"|"1,240.46429"|"0"|"0"|"1,240.46429"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"120000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"3"|"1,140.25"|"865.47024"|"2,596.41"|"2,907.98"|"865.47024"|"2,907.98"|"48"|"CASE"|""|"1"|"107"|"14.99"|"512.77"
"CDC-P4195840"|"130000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.91"|"813.59821"|"0"|"0"|"813.59821"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"140000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"5"|"1,030.512"|"782.17679"|"3,910.88"|"4,380.19"|"782.17679"|"4,380.19"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"772.37"
"CDC-P4195840"|"150000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"602.99"|"457.68006"|"0"|"0"|"457.68006"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"160000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.64"|"1,355.33271"|"0"|"0"|"1,355.33271"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"170000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"19"|"2,112.23053"|"1,603.22087"|"30,461.2"|"34,116.54"|"1,603.22087"|"34,116.54"|"48"|"CASE"|""|"1"|"107"|"14.99"|"6,015.84"
"CDC-P4195840"|"180000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"16"|"1,440.23063"|"1,093.16071"|"17,490.57"|"19,589.44"|"1,093.16071"|"19,589.44"|"48"|"CASE"|""|"1"|"107"|"14.99"|"3,454.25"
"CDC-P4195840"|"190000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"5"|"611.722"|"464.30714"|"2,321.53"|"2,600.12"|"464.30714"|"2,600.12"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"458.49"
"CDC-P4195840"|"200000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.48"|"798.09375"|"0"|"0"|"798.09375"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"210000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,099.87"|"1,593.83929"|"0"|"0"|"1,593.83929"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"220000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.0778"|"0"|"0"|"663.0778"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"230000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"548.41369"|"0"|"0"|"548.41369"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"240000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"548.41295"|"0"|"0"|"548.41295"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"250000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,052.76607"|"0"|"0"|"1,052.76607"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"260000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"908.41518"|"0"|"0"|"908.41518"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"270000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"623.09286"|"0"|"0"|"623.09286"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"280000"|"157374"|"GC GPS CM 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79107"|"0"|"0"|"1,165.79107"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"290000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,010.93453"|"0"|"0"|"1,010.93453"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"300000"|"157370"|"GREEN CR GPS CM 55G"|""|"CS72"|"0"|"943.49"|"716.12574"|"0"|"0"|"716.12574"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"310000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79167"|"0"|"0"|"1,165.79167"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"320000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,331.9"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"330000"|"632039"|"GREEN C GPS CLR 55G"|""|"CS72"|"0"|"943.49"|"716.12612"|"0"|"0"|"716.12612"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"340000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,275.14955"|"0"|"0"|"1,275.14955"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"350000"|"632041"|"GC GPS PPYA HNY 85G"|""|"CS60"|"0"|"1,448.83"|"1,099.6875"|"0"|"0"|"1,099.6875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"360000"|"632042"|"GRN C GPS PPYA H 55G"|""|"CS72"|"0"|"1,025.74"|"778.55456"|"0"|"0"|"778.55456"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"370000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,165.79018"|"0"|"0"|"1,165.79018"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"380000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,331.9"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"390000"|"632036"|"GREEN C GPS A CLN 55G"|""|"CS72"|"0"|"943.49"|"716.12628"|"0"|"0"|"716.12628"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195840"|"400000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"410000"|"150896"|"LEWIS P COL FNTSY 75ML"|""|"CASE"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"420000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"430000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"440000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"450000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"460000"|"109129"|"LP SSC SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"470000"|"604014"|"LP SSC SWT PARIS 75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"480000"|"604015"|"LP SSC SWT PARIS 50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"490000"|"150381"|"LP SSC SWT PARIS 25ML"|""|"CS36"|"0"|"656.81"|"498.53125"|"0"|"0"|"498.53125"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"500000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"510000"|"663119"|"LEWIS P SSC C KISS 75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"520000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"530000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"540000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"550000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"560000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"570000"|"604018"|"LP BM CHRY BLSM 70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"580000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"590000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"478.33036"|"0"|"0"|"478.33036"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"600000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"0"|"630.2"|"478.33333"|"0"|"0"|"478.33333"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"610000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"620000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"50"|"357.3024"|"271.19893"|"13,559.95"|"15,187.14"|"271.19893"|"15,187.14"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,677.98"
"CDC-P4195840"|"630000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81754"|"0"|"0"|"573.81754"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"640000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"100"|"827.904"|"628.39393"|"62,839.39"|"70,380.12"|"628.39393"|"70,380.12"|"24"|"CASE"|""|"1"|"110"|"14.99"|"12,410.28"
"CDC-P4195840"|"650000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"707.2128"|"536.78713"|"53,678.72"|"60,120.16"|"536.78713"|"60,120.16"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,601.12"
"CDC-P4195840"|"660000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"628.992"|"477.41616"|"47,741.61"|"53,470.61"|"477.41616"|"53,470.61"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,428.59"
"CDC-P4195840"|"670000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"561.2544"|"426.00213"|"0"|"0"|"426.00213"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"680000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.00957"|"284.63898"|"0"|"0"|"284.63898"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"690000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"700000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"679.39687"|"0"|"0"|"679.39687"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"710000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06047"|"0"|"0"|"586.06047"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"720000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"116"|"652.65"|"495.37302"|"57,463.27"|"64,358.86"|"495.37302"|"64,358.86"|"48"|"CASE"|""|"1"|"110"|"14.99"|"11,348.54"
"CDC-P4195840"|"730000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.05914"|"445.58837"|"0"|"0"|"445.58837"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"740000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375.00964"|"284.63903"|"0"|"0"|"284.63903"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"750000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.248"|"629.41429"|"0"|"0"|"629.41429"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"760000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.1"|"679.39685"|"0"|"0"|"679.39685"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"770000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.13"|"586.06048"|"0"|"0"|"586.06048"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"780000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"42"|"652.65"|"495.37302"|"20,805.67"|"23,302.35"|"495.37302"|"23,302.35"|"48"|"CASE"|""|"1"|"110"|"14.99"|"4,108.95"
"CDC-P4195840"|"790000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"20"|"587.059"|"445.58839"|"8,911.77"|"9,981.18"|"445.58839"|"9,981.18"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,760"
"CDC-P4195840"|"800000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"44"|"375.00955"|"284.63901"|"12,524.11"|"14,027.01"|"284.63901"|"14,027.01"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,473.41"
"CDC-P4195840"|"810000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41552"|"0"|"0"|"629.41552"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"820000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.1"|"679.39688"|"0"|"0"|"679.39688"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"830000"|"101670"|"ZONRX FLORL 500ML"|""|"CASE"|"0"|"772.13"|"586.06043"|"0"|"0"|"586.06043"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"840000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.64643"|"495.37021"|"0"|"0"|"495.37021"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"850000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58899"|"0"|"0"|"445.58899"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"860000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,096.704"|"832.41786"|"0"|"0"|"832.41786"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"870000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.34286"|"721.32781"|"0"|"0"|"721.32781"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"880000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.79333"|"681.44047"|"0"|"0"|"681.44047"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"890000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"25"|"686.9856"|"521.43429"|"13,035.86"|"14,600.16"|"521.43429"|"14,600.16"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,574.48"
"CDC-P4195840"|"900000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"35"|"1,456.896"|"1,105.81012"|"38,703.36"|"43,347.76"|"1,105.81012"|"43,347.76"|"24"|"CASE"|""|"1"|"110"|"14.99"|"7,643.6"
"CDC-P4195840"|"910000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"57"|"1,231.37281"|"934.63396"|"53,274.13"|"59,667.03"|"934.63396"|"59,667.03"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,521.22"
"CDC-P4195840"|"920000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,070.36"|"812.42234"|"0"|"0"|"812.42234"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"930000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"791.88"|"601.05111"|"0"|"0"|"601.05111"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"940000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,153.15"|"875.2619"|"0"|"0"|"875.2619"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"950000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,173.58"|"890.76786"|"0"|"0"|"890.76786"|"0"|"24"|"CS24"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"960000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.4"|"784.36964"|"0"|"0"|"784.36964"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"970000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.81"|"746.72768"|"0"|"0"|"746.72768"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"980000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64583"|"0"|"0"|"534.64583"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"990000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1000000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64286"|"0"|"0"|"534.64286"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1010000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1020000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94167"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1030000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1040000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.44833"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1050000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.57667"|"1,330.2381"|"0"|"0"|"1,330.2381"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1060000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37857"|"0"|"0"|"1,185.37857"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1070000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1080000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87698"|"0"|"0"|"297.87698"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1090000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1100000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38138"|"0"|"0"|"1,185.38138"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1110000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.3052"|"0"|"0"|"1,161.3052"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1120000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.45"|"297.87641"|"0"|"0"|"297.87641"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1130000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"1"|"1,752.58"|"1,330.24107"|"1,330.24"|"1,489.87"|"1,330.24107"|"1,489.87"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"262.71"
"CDC-P4195840"|"1140000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"8"|"1,561.7275"|"1,185.37946"|"9,483.04"|"10,621"|"1,185.37946"|"10,621"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,872.82"
"CDC-P4195840"|"1150000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49617"|"0"|"0"|"1,353.49617"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1160000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1170000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35119"|"0"|"0"|"1,640.35119"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1180000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"3"|"1,783.22"|"1,353.49703"|"4,060.49"|"4,547.75"|"1,353.49703"|"4,547.75"|"12"|"CS12"|""|"1"|"110"|"14.99"|"801.91"
"CDC-P4195840"|"1190000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"4"|"416.37"|"316.03125"|"1,264.12"|"1,415.82"|"316.03125"|"1,415.82"|"12"|"CS12"|""|"1"|"110"|"14.99"|"249.66"
"CDC-P4195840"|"1200000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"7"|"2,161.15143"|"1,640.35204"|"11,482.47"|"12,860.36"|"1,640.35204"|"12,860.36"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,267.7"
"CDC-P4195840"|"1210000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"14"|"1,636.85786"|"1,242.40434"|"17,393.66"|"19,480.9"|"1,242.40434"|"19,480.9"|"12"|"CS12"|""|"1"|"110"|"14.99"|"3,435.11"
"CDC-P4195840"|"1220000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"8"|"2,161.1525"|"1,640.35379"|"13,122.83"|"14,697.57"|"1,640.35379"|"14,697.57"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,591.65"
"CDC-P4195840"|"1230000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97"|"214.02232"|"0"|"0"|"214.02232"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1240000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1250000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"303.61"|"230.44643"|"0"|"0"|"230.44643"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195840"|"1260000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1270000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1280000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1290000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195840"|"1300000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,179.51429"|"0"|"0"|"1,179.51429"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"1310000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"0"|"1,561.35"|"1,185.09286"|"0"|"0"|"1,185.09286"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195840"|"1320000"|"112341"|"GREEN CR HS CIT 500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"1330000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"1340000"|"114658"|"GC AB HS CITRS 450ML"|""|"CS12"|"0"|"1,147.24"|"870.77679"|"0"|"0"|"870.77679"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"1350000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"0"|"1,147.24"|"870.77679"|"0"|"0"|"870.77679"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195840"|"1360000"|"138057"|"GREEN C AB HS CC 225ML"|""|"CS12"|"0"|"910.83"|"691.33571"|"0"|"0"|"691.33571"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"