"CDC-P4187124"|"0062252"|"01/03/23"|"208,413"|"1"|"SMGM00447101"|"S5464"

"CDC-P4187124"|"10000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"144"|"57"|"42.24107"|"6,082.71"|"6,812.64"|"42.24107"|"6,812.64"|"1"|"PCS"|""|"1"|"105"|"17"|"1,395.36"
"CDC-P4187124"|"20000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"CDC-P4187124"|"30000"|"194599"|"BCH DS SPRNG B GRN 25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"40000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4187124"|"50000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4187124"|"60000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4187124"|"70000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.08"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"CDC-P4187124"|"80000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"120"|"37"|"27.41964"|"3,290.35"|"3,685.2"|"27.41964"|"3,685.2"|"1"|"PCS"|""|"1"|"105"|"17"|"754.8"
"CDC-P4187124"|"90000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"192"|"37"|"27.41964"|"5,264.57"|"5,896.32"|"27.41964"|"5,896.32"|"1"|"PCS"|""|"1"|"105"|"17"|"1,207.68"
"CDC-P4187124"|"100000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"120"|"54"|"40.01786"|"4,802.15"|"5,378.4"|"40.01786"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4187124"|"110000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"120"|"54"|"40.01786"|"4,802.14"|"5,378.4"|"40.01786"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4187124"|"120000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.43"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"CDC-P4187124"|"130000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"120"|"54"|"40.01786"|"4,802.14"|"5,378.4"|"40.01786"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"CDC-P4187124"|"140000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"192"|"49"|"36.3125"|"6,972"|"7,808.64"|"36.3125"|"7,808.64"|"1"|"PCS"|""|"1"|"105"|"17"|"1,599.36"
"CDC-P4187124"|"150000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"192"|"49"|"36.3125"|"6,972"|"7,808.64"|"36.3125"|"7,808.64"|"1"|"PCS"|""|"1"|"105"|"17"|"1,599.36"
"CDC-P4187124"|"160000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"120"|"49"|"36.3125"|"4,357.5"|"4,880.4"|"36.3125"|"4,880.4"|"1"|"PCS"|""|"1"|"105"|"17"|"999.6"
"CDC-P4187124"|"170000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"180000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"190000"|"900225"|"BENCH ATLANTIS 100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"200000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"210000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"1,800"|"75"|"55.58036"|"100,044.65"|"112,050"|"55.58036"|"112,050"|"1"|"PCS"|""|"1"|"105"|"17"|"22,950"
"CDC-P4187124"|"220000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"180"|"75"|"55.58036"|"10,004.46"|"11,205"|"55.58036"|"11,205"|"1"|"PCS"|""|"1"|"105"|"17"|"2,295"
"CDC-P4187124"|"230000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"240000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4187124"|"250000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"96"|"139"|"103.00893"|"9,888.86"|"11,075.52"|"103.00893"|"11,075.52"|"1"|"PCS"|""|"1"|"102"|"17"|"2,268.48"
"CDC-P4187124"|"260000"|"194640"|"BCH FIX AB S GUM 4G"|""|"PCS"|"0"|"4.17"|"3.09028"|"0"|"0"|"3.09028"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"