"CDC-P4191318"|"39749"|"04/01/23"|"286,475.99"|"1"|"SMGM00457122"|"S5809"

"CDC-P4191318"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4191318"|"20000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CDC-P4191318"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191318"|"40000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4191318"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"500"|"630"|"511.56428"|"255,782.13"|"286,475.99"|"511.56428"|"286,475.99"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"28,524.01"
"CDC-P4191318"|"60000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80611"|"0"|"0"|"730.80611"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4191318"|"70000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,590.001"|"1,291.09152"|"0"|"0"|"1,291.09152"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4191318"|"80000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4191318"|"90000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"