"CDC-P4177035"|"573028"|"08/06/22"|"652,909.71"|"1"|"SMGM00430736"|"S5809"

"CDC-P4177035"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"100"|"783.6"|"636.28848"|"63,628.85"|"71,264.31"|"636.28848"|"71,264.31"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4177035"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"9"|"627"|"509.12821"|"4,582.15"|"5,132.01"|"509.12821"|"5,132.01"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"510.99"
"CDC-P4177035"|"30000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"100"|"783.6"|"636.28848"|"63,628.85"|"71,264.31"|"636.28848"|"71,264.31"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"7,095.69"
"CDC-P4177035"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.43"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"CDC-P4177035"|"50000"|"639684"|"FRES MINT GRAPE JAR 12x200/3G"|""|"CS12"|"2"|"1,368.004"|"1,110.82946"|"2,221.66"|"2,488.26"|"1,110.82946"|"2,488.26"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"247.75"
"CDC-P4177035"|"60000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"5"|"1,368"|"1,110.82545"|"5,554.12"|"6,220.62"|"1,110.82545"|"6,220.62"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"619.38"
"CDC-P4177035"|"70000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"150"|"960"|"779.52649"|"116,928.98"|"130,960.45"|"779.52649"|"130,960.45"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"13,039.55"
"CDC-P4177035"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"200"|"594"|"482.33201"|"96,466.4"|"108,042.37"|"482.33201"|"108,042.37"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"10,757.63"
"CDC-P4177035"|"90000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177035"|"100000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"594"|"482.33203"|"0"|"0"|"482.33203"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177035"|"110000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"412"|"334.54679"|"0"|"0"|"334.54679"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"CDC-P4177035"|"120000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"643.10938"|"0"|"0"|"643.10938"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177035"|"130000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"30"|"1,350"|"1,096.20922"|"32,886.28"|"36,832.63"|"1,096.20922"|"36,832.63"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"3,667.37"
"CDC-P4177035"|"140000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177035"|"150000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"100"|"594"|"482.33205"|"48,233.2"|"54,021.19"|"482.33205"|"54,021.19"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,378.81"
"CDC-P4177035"|"160000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4177035"|"170000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"100"|"594"|"482.33205"|"48,233.21"|"54,021.19"|"482.33205"|"54,021.19"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,378.81"
"CDC-P4177035"|"180000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"50"|"1,100"|"893.2075"|"44,660.37"|"50,019.62"|"893.2075"|"50,019.62"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"4,980.38"
"CDC-P4177035"|"190000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"50"|"594"|"482.33196"|"24,116.6"|"27,010.59"|"482.33196"|"27,010.59"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"2,689.41"