"CDC-P4185847"|"635135"|"12/20/22"|"114,590.4"|"1"|"SMGM00445571"|"S5809"

"CDC-P4185847"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28848"|"0"|"0"|"636.28848"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28853"|"0"|"0"|"636.28853"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"40000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.8244"|"0"|"0"|"1,110.8244"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"70000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,367.999"|"1,110.82411"|"0"|"0"|"1,110.82411"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"CDC-P4185847"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"150"|"630"|"511.56427"|"76,734.64"|"85,942.8"|"511.56427"|"85,942.8"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"8,557.2"
"CDC-P4185847"|"90000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"100000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"316.68268"|"0"|"0"|"316.68268"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"110000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"50"|"630"|"511.56429"|"25,578.22"|"28,647.6"|"511.56429"|"28,647.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"2,852.4"
"CDC-P4185847"|"120000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80613"|"0"|"0"|"730.80613"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"130000"|"656277"|"MALKIST CAPPUCCINO 30x10/23G"|""|"CS30"|"0"|"1,590"|"1,291.09078"|"0"|"0"|"1,291.09078"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"140000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"150000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"160000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56427"|"0"|"0"|"511.56427"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"170000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"180000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"CDC-P4185847"|"190000"|"129854"|"WAF BTR CAR 9+1/20.5G"|""|"CS20"|"0"|"540"|"438.48375"|"0"|"0"|"438.48375"|"0"|"20"|"CS20"|""|"1"|"162"|"9.05524"|"0"
"CDC-P4185847"|"200000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"0"|"540"|"438.48375"|"0"|"0"|"438.48375"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"