"CDC-P4191846"|"0063558"|"04/18/23"|"487,746.18"|"1"|"SMGM00457321"|"S5464"

"CDC-P4191846"|"10000"|"658540"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"20000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"96"|"57"|"42.24107"|"4,055.14"|"4,541.76"|"42.24107"|"4,541.76"|"1"|"PCS"|""|"1"|"105"|"17"|"930.24"
"CDC-P4191846"|"30000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"40000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"50000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"60000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"70000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"80000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"90000"|"651007"|"BENCH DS SPLASH COL BEACH BUM MEN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"100000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"110000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"120000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"120"|"49"|"36.3125"|"4,357.5"|"4,880.4"|"36.3125"|"4,880.4"|"1"|"PCS"|""|"1"|"105"|"17"|"999.6"
"CDC-P4191846"|"130000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"96"|"49"|"36.3125"|"3,486"|"3,904.32"|"36.3125"|"3,904.32"|"1"|"PCS"|""|"1"|"105"|"17"|"799.68"
"CDC-P4191846"|"140000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"600"|"88"|"65.21429"|"39,128.57"|"43,824"|"65.21429"|"43,824"|"1"|"PCS"|""|"1"|"105"|"17"|"8,976"
"CDC-P4191846"|"150000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"160000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.15"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"CDC-P4191846"|"170000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"180000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"120"|"120"|"88.92857"|"10,671.43"|"11,952"|"88.92857"|"11,952"|"1"|"PCS"|""|"1"|"105"|"17"|"2,448"
"CDC-P4191846"|"190000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"200000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"210000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"CDC-P4191846"|"220000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"144"|"75"|"55.58036"|"8,003.57"|"8,964"|"55.58036"|"8,964"|"1"|"PCS"|""|"1"|"105"|"17"|"1,836"
"CDC-P4191846"|"230000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"1,800"|"75"|"55.58036"|"100,044.64"|"112,050"|"55.58036"|"112,050"|"1"|"PCS"|""|"1"|"105"|"17"|"22,950"
"CDC-P4191846"|"240000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"360"|"75"|"55.58036"|"20,008.93"|"22,410"|"55.58036"|"22,410"|"1"|"PCS"|""|"1"|"105"|"17"|"4,590"
"CDC-P4191846"|"250000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"CDC-P4191846"|"260000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"2,160"|"120"|"88.92857"|"192,085.72"|"215,136"|"88.92857"|"215,136"|"1"|"PCS"|""|"1"|"105"|"17"|"44,064"
"CDC-P4191846"|"270000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"48"|"52"|"38.53571"|"1,849.71"|"2,071.68"|"38.53571"|"2,071.68"|"1"|"PCS"|""|"1"|"102"|"17"|"424.32"
"CDC-P4191846"|"280000"|"900203"|"BENCH FIX HAIR GEL STRONG HOLD 24/135G"|""|"PCS"|"46"|"69"|"51.13393"|"2,352.16"|"2,634.42"|"51.13393"|"2,634.42"|"1"|"PCS"|""|"1"|"102"|"17"|"539.58"
"CDC-P4191846"|"290000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4191846"|"300000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"CDC-P4191846"|"310000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"