"CDC-P4197540"|"200809450"|"08/11/23"|"1,659,229.91"|"1"|"SMGM00470305"|"S7970"

"CDC-P4197540"|"10000"|"904764"|"NAN INFINIPRO HA TREE 12 to 36M 3x800G"|""|"CSE3"|"3"|"3,504.67"|"2,972.71131"|"8,918.13"|"9,988.31"|"2,972.71131"|"9,988.31"|"3"|"CSE3"|""|"1"|"143"|"5"|"525.7"
"CDC-P4197540"|"20000"|"109463"|"COFFEE MATE ORIGINAL 960x5G"|""|"CASE"|"10"|"1,818.84"|"1,542.76607"|"15,427.66"|"17,278.98"|"1,542.76607"|"17,278.98"|"960"|"CASE"|""|"1"|"141"|"5"|"909.42"
"CDC-P4197540"|"30000"|"623291"|"COFFEE MATE ORIGINAL POUCH 60x170G"|""|"CS60"|"5"|"3,086.81"|"2,618.27679"|"13,091.39"|"14,662.35"|"2,618.27679"|"14,662.35"|"60"|"CS60"|""|"1"|"141"|"5"|"771.7"
"CDC-P4197540"|"40000"|"634457"|"COFFEE MATE ORIGINAL SUP 40x220G"|""|"CS40"|"3"|"2,820.19"|"2,392.125"|"7,176.37"|"8,037.54"|"2,392.125"|"8,037.54"|"40"|"CS40"|""|"1"|"141"|"5"|"423.03"
"CDC-P4197540"|"50000"|"114282"|"COFFEE MATE ORIGINAL POUCH 80G"|""|"CS72"|"3"|"2,057.88"|"1,745.52381"|"5,236.57"|"5,864.96"|"1,745.52381"|"5,864.96"|"72"|"CS72"|""|"1"|"141"|"5"|"308.68"
"CDC-P4197540"|"60000"|"103362"|"COFFEE MATE ORIG SUP 24x400G"|""|"CASE"|"5"|"2,835.43"|"2,405.05179"|"12,025.26"|"13,468.29"|"2,405.05179"|"13,468.29"|"24"|"CASE"|""|"1"|"141"|"5"|"708.86"
"CDC-P4197540"|"70000"|"639126"|"CARN EVAP 250ML"|""|"CS24"|"0"|"583.18"|"494.66071"|"0"|"0"|"494.66071"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"CDC-P4197540"|"80000"|"632984"|"NIDO FORTIGROW FORTIFIED PMD 20x370G"|""|"CS20"|"3"|"4,000.42"|"3,393.21429"|"10,179.65"|"11,401.2"|"3,393.21429"|"11,401.2"|"20"|"CS20"|""|"1"|"143"|"5"|"600.06"
"CDC-P4197540"|"90000"|"174253"|"NIDO JUNIOR 20x400G"|""|"CS20"|"0"|"4,485.98"|"3,805.07232"|"0"|"0"|"3,805.07232"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"100000"|"175036"|"NIDO JUNIOR 10x2/375G"|""|"CS10"|"0"|"4,205.61"|"3,567.25893"|"0"|"0"|"3,567.25893"|"0"|"10"|"CS10"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"110000"|"175092"|"NIDO JUNIOR 4x4/600G"|""|"CSE4"|"0"|"4,822.43"|"4,090.45357"|"0"|"0"|"4,090.45357"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"120000"|"193588"|"NIDO 1plus JUNIOR PROTECTUS 6x1.6KL"|""|"CSE6"|"0"|"4,480.37"|"3,800.31429"|"0"|"0"|"3,800.31429"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"130000"|"658537"|"NIDO 1plus JUNIOR PROTECTUS BOX 6x2KG"|""|"CSE6"|"0"|"5,461.68"|"4,632.675"|"0"|"0"|"4,632.675"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"140000"|"183738"|"NIDO 3plus PREBIO 3 PROTECTUS 20x370G"|""|"CS20"|"3"|"4,859.81"|"4,122.16071"|"12,366.48"|"13,850.46"|"4,122.16071"|"13,850.46"|"20"|"CS20"|""|"1"|"143"|"5"|"728.97"
"CDC-P4197540"|"150000"|"193589"|"NIDO 3plus PREBIO 3 PROTECTUS 12x1.2KL"|""|"CS12"|"3"|"9,308.41"|"7,895.52679"|"23,686.58"|"26,528.97"|"7,895.52679"|"26,528.97"|"12"|"CS12"|""|"1"|"143"|"5"|"1,396.26"
"CDC-P4197540"|"160000"|"602176"|"NIDO 5plus PREBIO PROTECTUS 6x1.2KG"|""|"CSE6"|"3"|"4,626.17"|"3,923.98214"|"11,771.95"|"13,184.58"|"3,923.98214"|"13,184.58"|"6"|"CSE6"|""|"1"|"143"|"5"|"693.93"
"CDC-P4197540"|"170000"|"169633"|"BEAR BRAND POWDERED MILK 33G"|""|"CS128"|"250"|"1,335.69"|"1,132.95134"|"283,237.82"|"317,226.37"|"1,132.95134"|"317,226.37"|"128"|"CS128"|""|"1"|"142"|"5"|"16,696.13"
"CDC-P4197540"|"180000"|"646730"|"BEAR BRAND POWDERED MILK 120x90G"|""|"CS120"|"10"|"3,885.72"|"3,295.92321"|"32,959.24"|"36,914.34"|"3,295.92321"|"36,914.34"|"120"|"CS120"|""|"1"|"142"|"5"|"1,942.86"
"CDC-P4197540"|"190000"|"137498"|"BEAR BRAND WITH IRON 72x135G"|""|"CASE"|"20"|"3,428.57"|"2,908.16205"|"58,163.24"|"65,142.83"|"2,908.16205"|"65,142.83"|"72"|"CASE"|""|"1"|"142"|"5"|"3,428.57"
"CDC-P4197540"|"200000"|"169626"|"BEAR BRAND POWDER MILK DRINK 300G"|""|"CS36"|"80"|"3,771.53"|"3,199.06563"|"255,925.25"|"286,636.28"|"3,199.06563"|"286,636.28"|"36"|"CS36"|""|"1"|"142"|"5"|"15,086.12"
"CDC-P4197540"|"210000"|"169627"|"BEAR BRAND WITH IRON 14x680G"|""|"CS14"|"20"|"3,319.93"|"2,816.01196"|"56,320.24"|"63,078.67"|"2,816.01196"|"63,078.67"|"14"|"CASE14"|""|"1"|"142"|"5"|"3,319.93"
"CDC-P4197540"|"220000"|"613039"|"BEAR BRAND POWDERED MILK 14x840G"|""|"CS14"|"30"|"3,999.97"|"3,392.83161"|"101,784.94"|"113,999.14"|"3,392.83161"|"113,999.14"|"14"|"CS14"|""|"1"|"142"|"5"|"5,999.96"
"CDC-P4197540"|"230000"|"613040"|"BEAR BRAND WITH IRON 12x1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,168.41339"|"41,684.14"|"46,686.23"|"4,168.41339"|"46,686.23"|"12"|"CS12"|""|"1"|"142"|"5"|"2,457.17"
"CDC-P4197540"|"240000"|"661718"|"BEAR BRAND POWDERED MILK 6x1900G"|""|"CSE6"|"5"|"3,971.45"|"3,368.64107"|"16,843.2"|"18,864.39"|"3,368.64107"|"18,864.39"|"6"|"CSE6"|""|"1"|"142"|"5"|"992.86"
"CDC-P4197540"|"250000"|"618298"|"BEAR BRAND POWDERED MILK 6x2.4KG"|""|"CSE6"|"0"|"3,994.29"|"3,388.01339"|"0"|"0"|"3,388.01339"|"0"|"6"|"CSE6"|""|"1"|"142"|"5"|"0"
"CDC-P4197540"|"260000"|"125505"|"BEAR BRAND POWDER MILK DRINK 10x1.4KG"|""|"CS10"|"5"|"5,047.62"|"4,281.4625"|"21,407.32"|"23,976.19"|"4,281.4625"|"23,976.19"|"10"|"CS10"|""|"1"|"142"|"5"|"1,261.91"
"CDC-P4197540"|"270000"|"117059"|"BEAR BRAND JUNIOR 1PLUS 400G"|""|"CS20"|"0"|"3,532.7"|"2,996.48661"|"0"|"0"|"2,996.48661"|"0"|"20"|"CS20"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"280000"|"155991"|"BEAR BRAND JUNIOR 1PLUS 700G"|""|"CS10"|"3"|"3,504.7"|"2,972.73512"|"8,918.2"|"9,988.39"|"2,972.73512"|"9,988.39"|"10"|"CS10"|""|"1"|"143"|"5"|"525.71"
"CDC-P4197540"|"290000"|"604744"|"BEAR BRAND JUNIOR 12x1.2KG"|""|"CS12"|"3"|"7,177.63"|"6,088.16964"|"18,264.51"|"20,456.25"|"6,088.16964"|"20,456.25"|"12"|"CS12"|""|"1"|"143"|"5"|"1,076.64"
"CDC-P4197540"|"300000"|"604749"|"BEAR BRAND JUNIOR 6x1.6KG"|""|"CSE6"|"0"|"3,566.47"|"3,025.13036"|"0"|"0"|"3,025.13036"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"310000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"0"|"5,973.83"|"5,067.0875"|"0"|"0"|"5,067.0875"|"0"|"8"|"CSE8"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"320000"|"618201"|"BEAR BRAND JR 2.4KG"|""|"CSE4"|"0"|"3,719.61"|"3,155.02679"|"0"|"0"|"3,155.02679"|"0"|"4"|"CSE4"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"330000"|"643553"|"BEAR BRAND ADULT PLUS 33G"|""|"CS192"|"5"|"3,032.06"|"2,571.83571"|"12,859.18"|"14,402.28"|"2,571.83571"|"14,402.28"|"192"|"CS192"|""|"1"|"142"|"5"|"758.02"
"CDC-P4197540"|"340000"|"196063"|"BEAR BRAND ADULT PLUS 40x180G"|""|"CS40"|"0"|"3,551.41"|"3,012.35714"|"0"|"0"|"3,012.35714"|"0"|"40"|"CS40"|""|"1"|"142"|"5"|"0"
"CDC-P4197540"|"350000"|"196064"|"BEAR BRAND ADULT PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"3,931.93929"|"39,319.39"|"44,037.72"|"3,931.93929"|"44,037.72"|"32"|"CS32"|""|"1"|"142"|"5"|"2,317.78"
"CDC-P4197540"|"360000"|"196065"|"BEAR BRAND ADULT PLUS 12x600G"|""|"CS12"|"0"|"3,016.82"|"2,558.90982"|"0"|"0"|"2,558.90982"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"CDC-P4197540"|"370000"|"111986"|"NESTLE ALL PURPOSE CREAM PH 250ML"|""|"CASE"|"100"|"1,771.96"|"1,503.00179"|"150,300.18"|"168,336.2"|"1,503.00179"|"168,336.2"|"24"|"CASE"|""|"1"|"142"|"5"|"8,859.8"
"CDC-P4197540"|"380000"|"143389"|"NESTOGEN LR TWO 340G"|""|"CS20"|"5"|"3,712.8"|"3,149.25"|"15,746.25"|"17,635.8"|"3,149.25"|"17,635.8"|"20"|"CASE20"|""|"1"|"143"|"5"|"928.2"
"CDC-P4197540"|"390000"|"175487"|"NESTOGEN LR TWO 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,261.68"|"3,614.81786"|"18,074.09"|"20,242.98"|"3,614.81786"|"20,242.98"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,065.42"
"CDC-P4197540"|"400000"|"166842"|"NESTOGEN LR THREE 20x340G"|""|"CS20"|"5"|"3,583.83"|"3,039.85536"|"15,199.27"|"17,023.19"|"3,039.85536"|"17,023.19"|"20"|"CASE20"|""|"1"|"143"|"5"|"895.96"
"CDC-P4197540"|"410000"|"175502"|"NESTOGEN LR THREE 6x2/650G 1.3KL"|""|"CSE6"|"5"|"4,149.53"|"3,519.69107"|"17,598.46"|"19,710.27"|"3,519.69107"|"19,710.27"|"6"|"CASE6"|""|"1"|"143"|"5"|"1,037.38"
"CDC-P4197540"|"420000"|"101779"|"NESTOGEN 3 LNFB025 6x2KG"|""|"CSE6"|"3"|"6,168.22"|"5,231.97321"|"15,695.92"|"17,579.43"|"5,231.97321"|"17,579.43"|"6"|"CSE6"|""|"1"|"143"|"5"|"925.23"
"CDC-P4197540"|"430000"|"101778"|"NESTOGROW 4 2KG+160G"|""|"CSE6"|"0"|"5,714.02"|"4,846.71429"|"0"|"0"|"4,846.71429"|"0"|"6"|"CSE6"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"440000"|"192559"|"CERELAC RICE AND SOYA 16x8x25G/20G"|""|"CS128"|"5"|"1,196.52"|"1,014.90536"|"5,074.53"|"5,683.47"|"1,014.90536"|"5,683.47"|"128"|"CS128"|""|"1"|"143"|"5"|"299.13"
"CDC-P4197540"|"450000"|"142965"|"CERELAC BL RICE AND SOYA 40/120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65357"|"0"|"0"|"1,938.65357"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"460000"|"144474"|"CERELAC BL RICE AND SOYA 24/250G"|""|"CASE"|"5"|"3,140.19"|"2,663.55357"|"13,317.76"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE"|""|"1"|"143"|"5"|"785.05"
"CDC-P4197540"|"470000"|"143193"|"CERELAC BL WHEAT BANANA W/MILK 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4197540"|"480000"|"144475"|"CERELAC BL WHEAT BANANA W/MILK 24/250G"|""|"CASE"|"10"|"3,140.19"|"2,663.55402"|"26,635.54"|"29,831.8"|"2,663.55402"|"29,831.8"|"24"|"CASE"|""|"1"|"143"|"5"|"1,570.1"
"CDC-P4197540"|"490000"|"142966"|"CERELAC BL MIXED FRUITS AND SOYA 40/120G"|""|"CASE"|"3"|"2,579.4"|"2,187.88393"|"6,563.65"|"7,351.29"|"2,187.88393"|"7,351.29"|"40"|"CASE"|""|"1"|"143"|"5"|"386.91"
"CDC-P4197540"|"500000"|"172495"|"CERELAC BL MIXED FRUIT SOYA DHA 24/250G"|""|"CS24"|"5"|"3,140.19"|"2,663.55357"|"13,317.77"|"14,915.9"|"2,663.55357"|"14,915.9"|"24"|"CASE24"|""|"1"|"143"|"5"|"785.05"
"CDC-P4197540"|"510000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"5"|"2,579.4"|"2,187.88393"|"10,939.42"|"12,252.15"|"2,187.88393"|"12,252.15"|"40"|"CASE"|""|"1"|"143"|"5"|"644.85"
"CDC-P4197540"|"520000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65268"|"0"|"0"|"1,938.65268"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"530000"|"143390"|"CERELAC BL MIXED VEGTABLE n SOYA 40/120G"|""|"CASE"|"0"|"2,285.57"|"1,938.65268"|"0"|"0"|"1,938.65268"|"0"|"40"|"CASE"|""|"1"|"143"|"5"|"0"
"CDC-P4197540"|"540000"|"613038"|"NESCAFE CL STK PB 48x1.9G"|""|"CS21"|"0"|"1,964.31"|"1,666.1558"|"0"|"0"|"1,666.1558"|"0"|"21"|"CS21"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"550000"|"108459"|"NESCAFE CLASSIC REFILL PH 23G"|""|"CASE"|"20"|"1,198.86"|"1,016.89018"|"20,337.8"|"22,778.34"|"1,016.89018"|"22,778.34"|"60"|"CASE"|""|"1"|"141"|"5"|"1,198.86"
"CDC-P4197540"|"560000"|"132531"|"NESCAFE CLASSIC RESEALABLE 60x46G"|""|"CASE"|"10"|"2,339.963"|"1,984.79018"|"19,847.9"|"22,229.65"|"1,984.79018"|"22,229.65"|"60"|"CASE"|""|"1"|"141"|"5"|"1,169.98"
"CDC-P4197540"|"570000"|"144472"|"NESCAFE CLASSIC RESEALABLE 92G"|""|"CASE"|"20"|"2,286.45"|"1,939.39955"|"38,788"|"43,442.55"|"1,939.39955"|"43,442.55"|"30"|"CASE"|""|"1"|"141"|"5"|"2,286.45"
"CDC-P4197540"|"580000"|"638258"|"NESCAFE CLASSIC RESEALABLE PCK 24x185G"|""|"CS24"|"5"|"3,657.71"|"3,102.52143"|"15,512.6"|"17,374.12"|"3,102.52143"|"17,374.12"|"24"|"CS24"|""|"1"|"141"|"5"|"914.43"
"CDC-P4197540"|"590000"|"148381"|"NESCAFE ORIGINAL TWIN PACK 200x52G"|""|"CS200"|"0"|"2,074"|"1,759.19643"|"0"|"0"|"1,759.19643"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"600000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"0"|"2,927.6"|"2,483.23214"|"0"|"0"|"2,483.23214"|"0"|"520"|"CS520"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"610000"|"141331"|"NESCAFE BLEND AND BREW ORIGINAL 8x30/28G"|""|"CSE8"|"0"|"1,434.94"|"1,217.13661"|"0"|"0"|"1,217.13661"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"620000"|"601522"|"NESCAFE CREAMYLATTE 240x27.5G"|""|"CS240"|"0"|"1,461.07"|"1,239.3"|"0"|"0"|"1,239.3"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"630000"|"180210"|"NESCAFE CREAMYLATTE TWIN 200x2/25.5G"|""|"CS200"|"0"|"1,999.06"|"1,695.63125"|"0"|"0"|"1,695.63125"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"640000"|"601524"|"NESCAFE CRMYLTE 30x27.5G"|""|"CSE8"|"0"|"1,461.07"|"1,239.3"|"0"|"0"|"1,239.3"|"0"|"8"|"CSE8"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"650000"|"636724"|"NESCAFE CREAMY WHITE TWIN PACK 51g"|""|"CS200"|"0"|"1,999.06"|"1,695.63125"|"0"|"0"|"1,695.63125"|"0"|"200"|"CS200"|""|"1"|"141"|"5"|"0"
"CDC-P4197540"|"660000"|"148604"|"NESTEA ICED TEA LEMON LITRO 20G"|""|"CS144"|"0"|"2,400"|"2,035.71429"|"0"|"0"|"2,035.71429"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4197540"|"670000"|"601518"|"NESTEA ICED TEA APPLE LITRO 144x20G"|""|"CS144"|"0"|"2,413.71"|"2,047.34321"|"0"|"0"|"2,047.34321"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4197540"|"680000"|"612063"|"NESTEA HONEYBLEND 144x25G"|""|"CS144"|"0"|"2,674.29"|"2,268.37098"|"0"|"0"|"2,268.37098"|"0"|"144"|"CS144"|""|"1"|"139"|"5"|"0"
"CDC-P4197540"|"690000"|"146776"|"MILO TWIN PACK ACTIVE GO WINNER 32x8x48G"|""|"CS32"|"0"|"3,011.2"|"2,554.14286"|"0"|"0"|"2,554.14286"|"0"|"256"|"CS32"|""|"1"|"140"|"5"|"0"
"CDC-P4197540"|"700000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"0"|"3,693.44"|"3,132.82857"|"0"|"0"|"3,132.82857"|"0"|"504"|"CS504"|""|"1"|"140"|"5"|"0"
"CDC-P4197540"|"710000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,322.4"|"2,818.10714"|"0"|"0"|"2,818.10714"|"0"|"40"|"CS40"|""|"1"|"140"|"5"|"0"
"CDC-P4197540"|"720000"|"830570"|"MILO ACTIV GO WINNER 14x600G"|""|"CS14"|"0"|"2,481.34"|"2,104.70804"|"0"|"0"|"2,104.70804"|"0"|"14"|"CS14"|""|"1"|"140"|"5"|"0"
"CDC-P4197540"|"730000"|"830601"|"MILO ACTIV GO WINNER 9x1KG"|""|"CSE9"|"0"|"2,512.61"|"2,131.23125"|"0"|"0"|"2,131.23125"|"0"|"9"|"CSE9"|""|"1"|"140"|"5"|"0"
"CDC-P4197540"|"740000"|"125372"|"MAGGI MAGIC SARAP AIO SEASONING 8G"|""|"CS960"|"0"|"3,638.4"|"3,248.57143"|"0"|"0"|"3,248.57143"|"0"|"960"|"CS960"|""|"1"|"157"|"0"|"0"