"CDC-P4201944"|"23-000386"|"12/22/23"|"171,775.14"|"1"|"SMGM00484254"|"S5369"

"CDC-P4201944"|"10000"|"129243"|"JERSEY FULL CREAM MILK RTD 36x110ML"|""|"CS36"|"5"|"523.8"|"412.49286"|"2,062.46"|"2,309.96"|"412.49286"|"2,309.96"|"36"|"CS36"|""|"1"|"135"|"11.8"|"309.04"
"CDC-P4201944"|"20000"|"128782"|"JERSEY CHOCOLATE MILK RTD 36x110ML"|""|"CS36"|"30"|"464.86"|"366.07738"|"10,982.33"|"12,300.2"|"366.07738"|"12,300.2"|"36"|"CS36"|""|"1"|"140"|"11.8"|"1,645.6"
"CDC-P4201944"|"30000"|"903245"|"JERSEY CHOCOLATE MILK RTD 12x1L"|""|"CS12"|"10"|"927.43"|"730.35089"|"7,303.5"|"8,179.93"|"730.35089"|"8,179.93"|"12"|"CS12"|""|"1"|"140"|"11.8"|"1,094.37"
"CDC-P4201944"|"40000"|"604574"|"CAPTAIN INSTANT OATMEAL 20x400G"|""|"CS20"|"3"|"1,375.28"|"1,083.03274"|"3,249.1"|"3,638.99"|"1,083.03274"|"3,638.99"|"20"|"CS20"|""|"1"|"144"|"11.8"|"486.85"
"CDC-P4201944"|"50000"|"604888"|"CAP QC OATML 400G"|""|"CS20"|"0"|"1,375.28"|"1,083.03274"|"0"|"0"|"1,083.03274"|"0"|"20"|"CS20"|""|"1"|"144"|"11.8"|"0"
"CDC-P4201944"|"60000"|"604891"|"CAPTAIN QUICK COOKING OATMEAL 12x500G"|""|"CS12"|"3"|"1,380.95"|"1,087.49703"|"3,262.49"|"3,653.99"|"1,087.49703"|"3,653.99"|"12"|"CS12"|""|"1"|"144"|"11.8"|"488.86"
"CDC-P4201944"|"70000"|"167899"|"JERSEY SWTND CONDENSED FLD MILK 24x1KG"|""|"CS24"|"15"|"2,780.04"|"2,189.28154"|"32,839.23"|"36,779.93"|"2,189.28154"|"36,779.93"|"24"|"CS24"|""|"1"|"142"|"11.8"|"4,920.67"
"CDC-P4201944"|"80000"|"611740"|"JERSEY FULL CREAM MILK POWDER 12x12x28G"|""|"CS144"|"15"|"1,311.22"|"1,032.58571"|"15,488.78"|"17,347.44"|"1,032.58571"|"17,347.44"|"144"|"CS144"|""|"1"|"142"|"11.8"|"2,320.86"
"CDC-P4201944"|"90000"|"182460"|"JERSEY FCM PDR 150G"|""|"CS24"|"0"|"1,155.88"|"910.25536"|"0"|"0"|"910.25536"|"0"|"24"|"CS24"|""|"1"|"142"|"11.8"|"0"
"CDC-P4201944"|"100000"|"182461"|"JERSEY FULL CREAM MILK POWDER 24/300G"|""|"CS24"|"10"|"2,283.16"|"1,797.98839"|"17,979.89"|"20,137.47"|"1,797.98839"|"20,137.47"|"24"|"CS24"|""|"1"|"142"|"11.8"|"2,694.13"
"CDC-P4201944"|"110000"|"630984"|"JERSEY FULL CREAM MILK POWDER 14x650G"|""|"CS14"|"10"|"2,828.79"|"2,227.67232"|"22,276.72"|"24,949.93"|"2,227.67232"|"24,949.93"|"14"|"CS14"|""|"1"|"142"|"11.8"|"3,337.97"
"CDC-P4201944"|"120000"|"640323"|"JERSEY FULL CREAM MILK POWDER 12x900G"|""|"CS12"|"5"|"3,397.38"|"2,675.4375"|"13,377.19"|"14,982.45"|"2,675.4375"|"14,982.45"|"12"|"CS12"|""|"1"|"142"|"11.8"|"2,004.45"
"CDC-P4201944"|"130000"|"162490"|"DON SEBIO TABLIA GOLD 4N1 50/12/15G"|""|"C600"|"15"|"2,078.22"|"1,636.59821"|"24,548.97"|"27,494.85"|"1,636.59821"|"27,494.85"|"600"|"CASE600"|""|"1"|"140"|"11.8"|"3,678.45"