"CDC-P4183005"|"91948115"|"11/29/22"|"2,019,076.49"|"1"|"SMGM00443062"|"S0504"

"CDC-P4183005"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,400.0032"|"1,940.26116"|"0"|"0"|"1,940.26116"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"255"|"1,428.4816"|"1,154.8432"|"294,485.02"|"329,823.22"|"1,154.8432"|"329,823.22"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"34,439.59"
"CDC-P4183005"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"713.2834"|"576.64768"|"0"|"0"|"576.64768"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"40000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"0"|"954.24"|"771.4467"|"0"|"0"|"771.4467"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"50000"|"121065"|"BLACK n WHITE EVAPORATED MILK 48x385ML"|""|"CS48"|"0"|"3,600.0048"|"2,910.39179"|"0"|"0"|"2,910.39179"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"60000"|"100651"|"ALASKA CONDENSADA 48/300ML"|""|"CASE"|"0"|"2,310.2352"|"1,867.68902"|"0"|"0"|"1,867.68902"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"70000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,502.8832"|"1,214.99259"|"0"|"0"|"1,214.99259"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"80000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"0"|"1,760.0352"|"1,422.88455"|"0"|"0"|"1,422.88455"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"90000"|"187172"|"COW BELL CONDENSADA 48x300ML"|""|"CS48"|"0"|"1,709.7584"|"1,382.23891"|"0"|"0"|"1,382.23891"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"100000"|"620875"|"COW BELL EVAPORADA 48x370ML"|""|"CS48"|"195"|"1,187.9952"|"960.42412"|"187,282.7"|"209,756.62"|"960.42412"|"209,756.62"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"21,902.44"
"CDC-P4183005"|"110000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x300ML"|""|"CASE"|"0"|"2,377.4352"|"1,922.01625"|"0"|"0"|"1,922.01625"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"120000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,480.32"|"1,196.75143"|"0"|"0"|"1,196.75143"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"130000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"176"|"2,788.8"|"2,254.58045"|"396,806.16"|"444,422.9"|"2,254.58045"|"444,422.9"|"30"|"CS30"|""|"1"|"142"|"9.4546"|"46,405.9"
"CDC-P4183005"|"140000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"2,960.64"|"2,393.50297"|"0"|"0"|"2,393.50297"|"0"|"24"|"CASE"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"150000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,291.52"|"1,852.55893"|"0"|"0"|"1,852.55893"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"160000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"2,929.68"|"2,368.47357"|"0"|"0"|"2,368.47357"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"170000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,590.92"|"2,094.60616"|"0"|"0"|"2,094.60616"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"180000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,189.78"|"2,578.74911"|"0"|"0"|"2,578.74911"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"190000"|"904622"|"ALASKA FORTIFIED CHOCO POWDER 72x30G"|""|"CS72"|"135"|"654.4832"|"529.11113"|"71,430"|"80,001.6"|"529.11113"|"80,001.6"|"72"|"CS72"|""|"1"|"140"|"9.4546"|"8,353.63"
"CDC-P4183005"|"200000"|"626307"|"ALASKA FORTIFIED RTD 48x185ML"|""|"CS48"|"0"|"933.1168"|"754.36991"|"0"|"0"|"754.36991"|"0"|"48"|"CS48"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4183005"|"210000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"811.2042"|"655.81072"|"0"|"0"|"655.81072"|"0"|"48"|"CS48"|""|"1"|"141"|"9.4546"|"0"
"CDC-P4183005"|"220000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,732.5056"|"1,400.62884"|"0"|"0"|"1,400.62884"|"0"|"30"|"CS30"|""|"1"|"141"|"9.4546"|"0"
"CDC-P4183005"|"230000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"500"|"2,109.5984"|"1,705.48598"|"852,742.99"|"955,072.15"|"1,705.48598"|"955,072.15"|"36"|"CASE36"|""|"1"|"142"|"9.4546"|"99,727.05"
"CDC-P4183005"|"240000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,230.0768"|"1,802.88571"|"0"|"0"|"1,802.88571"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4546"|"0"
"CDC-P4183005"|"250000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS36"|"0"|"435.2432"|"351.86848"|"0"|"0"|"351.86848"|"0"|"36"|"CASE36"|""|"1"|"140"|"9.4546"|"0"
"CDC-P4183005"|"260000"|"175996"|"ALASKA SWEET MILK 36/110ML"|""|"CS36"|"0"|"418.6784"|"338.47679"|"0"|"0"|"338.47679"|"0"|"36"|"CASE36"|""|"1"|"135"|"9.4546"|"0"
"CDC-P4183005"|"270000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"397.0848"|"321.01964"|"0"|"0"|"321.01964"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4183005"|"280000"|"823019"|"ALASKA FRUITTI YO STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.90112"|"0"|"0"|"327.90112"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"
"CDC-P4183005"|"290000"|"823101"|"ALASKA FRUITTI YO APPLE 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.90112"|"0"|"0"|"327.90112"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4546"|"0"