"CDC-P4195889"|"4700489664"|"06/21/23"|"60,120.16"|"1"|"SMGM00461504"|"S1874"

"CDC-P4195889"|"10000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,736.115"|"2,076.75982"|"0"|"0"|"2,076.75982"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"20000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,567.712"|"1,948.93929"|"0"|"0"|"1,948.93929"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"30000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,751.904"|"1,329.72679"|"0"|"0"|"1,329.72679"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"487.335"|"369.89621"|"0"|"0"|"369.89621"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"50000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,041.4"|"1,549.45982"|"0"|"0"|"1,549.45982"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"60000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"578.995"|"439.46726"|"0"|"0"|"439.46726"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,871.92313"|"1,420.82311"|"0"|"0"|"1,420.82311"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"80000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"682.25893"|"0"|"0"|"682.25893"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"90000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.23"|"1,603.22024"|"0"|"0"|"1,603.22024"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"100000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16042"|"0"|"0"|"1,093.16042"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"110000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"408.04"|"309.70961"|"0"|"0"|"309.70961"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"120000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,055.61904"|"0"|"0"|"1,055.61904"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"130000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,634.3"|"1,240.46429"|"0"|"0"|"1,240.46429"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"140000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,140.25"|"865.47098"|"0"|"0"|"865.47098"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"150000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,071.908"|"813.59643"|"0"|"0"|"813.59643"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"160000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"593.98"|"450.84078"|"0"|"0"|"450.84078"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"170000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,030.51"|"782.1756"|"0"|"0"|"782.1756"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"180000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"602.98556"|"457.67659"|"0"|"0"|"457.67659"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"190000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,785.64"|"1,355.33263"|"0"|"0"|"1,355.33263"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"200000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,112.2304"|"1,603.22071"|"0"|"0"|"1,603.22071"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"210000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,440.23"|"1,093.16029"|"0"|"0"|"1,093.16029"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"220000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"611.72167"|"464.30804"|"0"|"0"|"464.30804"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"230000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,051.48"|"798.09226"|"0"|"0"|"798.09226"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"240000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,099.866"|"1,593.83571"|"0"|"0"|"1,593.83571"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"250000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"873.6"|"663.07813"|"0"|"0"|"663.07813"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"260000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"630"|"478.18113"|"0"|"0"|"478.18113"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"270000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"722.535"|"548.41741"|"0"|"0"|"548.41741"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"280000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"722.535"|"548.41741"|"0"|"0"|"548.41741"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"290000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,387.008"|"1,052.76429"|"0"|"0"|"1,052.76429"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"300000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"908.41667"|"0"|"0"|"908.41667"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"310000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"820.91545"|"623.08929"|"0"|"0"|"623.08929"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"320000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,535.92333"|"1,165.79315"|"0"|"0"|"1,165.79315"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"330000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,331.90333"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"340000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"943.48769"|"716.12431"|"0"|"0"|"716.12431"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"350000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,535.9225"|"1,165.79241"|"0"|"0"|"1,165.79241"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"360000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,331.905"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"370000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"943.4875"|"716.12388"|"0"|"0"|"716.12388"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"380000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,680"|"1,275.15"|"0"|"0"|"1,275.15"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"390000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,448.83"|"1,099.6875"|"0"|"0"|"1,099.6875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"400000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,025.741"|"778.55536"|"0"|"0"|"778.55536"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"410000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,535.92333"|"1,165.79464"|"0"|"0"|"1,165.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"420000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,331.905"|"1,010.9375"|"0"|"0"|"1,010.9375"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"430000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"943.48857"|"716.125"|"0"|"0"|"716.125"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"CDC-P4195889"|"440000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"450000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"460000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"470000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"480000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"698.34"|"530.05357"|"0"|"0"|"530.05357"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"490000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"500000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"630.2025"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"510000"|"157369"|"LEWIS AND PEARL FB POWDER ROSE LILY 36/50G"|""|"CASE"|"0"|"630.2"|"478.33482"|"0"|"0"|"478.33482"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"520000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"357.3024"|"271.19891"|"0"|"0"|"271.19891"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"530000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"756"|"573.81754"|"0"|"0"|"573.81754"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"540000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"827.904"|"628.39391"|"0"|"0"|"628.39391"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"550000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"707.2128"|"536.78715"|"53,678.71"|"60,120.16"|"536.78715"|"60,120.16"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,601.12"
"CDC-P4195889"|"560000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"628.99"|"477.41465"|"0"|"0"|"477.41465"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"570000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"561.25448"|"426.00217"|"0"|"0"|"426.00217"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"580000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"375.00967"|"284.63905"|"0"|"0"|"284.63905"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"590000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"829.24815"|"629.41403"|"0"|"0"|"629.41403"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"600000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"895.1"|"679.39691"|"0"|"0"|"679.39691"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"610000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"772.128"|"586.05893"|"0"|"0"|"586.05893"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"620000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"652.64638"|"495.37023"|"0"|"0"|"495.37023"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"630000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58905"|"0"|"0"|"445.58905"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"640000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"375"|"284.63158"|"0"|"0"|"284.63158"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"650000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"829.24818"|"629.41396"|"0"|"0"|"629.41396"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"660000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"895.10392"|"679.39986"|"0"|"0"|"679.39986"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"670000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"772.1287"|"586.05943"|"0"|"0"|"586.05943"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"680000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"652.65"|"495.37306"|"0"|"0"|"495.37306"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"690000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"587.05926"|"445.58863"|"0"|"0"|"445.58863"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"700000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"375.00966"|"284.63901"|"0"|"0"|"284.63901"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"710000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"829.25"|"629.41544"|"0"|"0"|"629.41544"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"720000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"895.104"|"679.39988"|"0"|"0"|"679.39988"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"730000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"772.12798"|"586.05889"|"0"|"0"|"586.05889"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"740000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"652.65"|"495.37295"|"0"|"0"|"495.37295"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"750000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"587.06"|"445.58906"|"0"|"0"|"445.58906"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"760000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,096.7"|"832.41518"|"0"|"0"|"832.41518"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"770000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"721.32478"|"0"|"0"|"721.32478"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"780000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"897.79"|"681.4375"|"0"|"0"|"681.4375"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"790000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"686.9856"|"521.43429"|"0"|"0"|"521.43429"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"800000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,456.9"|"1,105.81313"|"0"|"0"|"1,105.81313"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"810000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,231.3728"|"934.63393"|"0"|"0"|"934.63393"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"820000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,070.36162"|"812.4236"|"0"|"0"|"812.4236"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"830000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"791.88"|"601.05111"|"0"|"0"|"601.05111"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"840000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,153.15"|"875.26116"|"0"|"0"|"875.26116"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"850000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,173.58"|"890.76786"|"0"|"0"|"890.76786"|"0"|"24"|"CS24"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"860000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,033.4"|"784.36964"|"0"|"0"|"784.36964"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"870000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"983.81"|"746.72917"|"0"|"0"|"746.72917"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"880000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64583"|"0"|"0"|"534.64583"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"890000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"900000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"704.39"|"534.64583"|"0"|"0"|"534.64583"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"910000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,183.26"|"898.11607"|"0"|"0"|"898.11607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"920000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.30506"|"0"|"0"|"1,161.30506"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"930000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"392.44857"|"297.875"|"0"|"0"|"297.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"940000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,561.728"|"1,185.37857"|"0"|"0"|"1,185.37857"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"950000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,530.00923"|"1,161.30426"|"0"|"0"|"1,161.30426"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"960000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"392.45"|"297.87698"|"0"|"0"|"297.87698"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"970000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"980000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38138"|"0"|"0"|"1,185.38138"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"990000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,530.01"|"1,161.3052"|"0"|"0"|"1,161.3052"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1000000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"392.45"|"297.87641"|"0"|"0"|"297.87641"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1010000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.57583"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1020000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,561.73"|"1,185.38096"|"0"|"0"|"1,185.38096"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1030000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,783.21857"|"1,353.49489"|"0"|"0"|"1,353.49489"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1040000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"416.372"|"316.03393"|"0"|"0"|"316.03393"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1050000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,161.15"|"1,640.35119"|"0"|"0"|"1,640.35119"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1060000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,783.22"|"1,353.49554"|"0"|"0"|"1,353.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1070000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"416.37"|"316.03125"|"0"|"0"|"316.03125"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1080000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,161.1525"|"1,640.35379"|"0"|"0"|"1,640.35379"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1090000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,636.85778"|"1,242.40427"|"0"|"0"|"1,242.40427"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1100000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,161.152"|"1,640.35268"|"0"|"0"|"1,640.35268"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1110000"|"120461"|"GLIDE IRONING AID POWDER SPRAY 24/500ML"|""|"CASE"|"0"|"1,658.5"|"1,258.83036"|"0"|"0"|"1,258.83036"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1120000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"281.97"|"214.02232"|"0"|"0"|"214.02232"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1130000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"281.97"|"214.01786"|"0"|"0"|"214.01786"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1140000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"303.61"|"230.44643"|"0"|"0"|"230.44643"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"CDC-P4195889"|"1150000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"1160000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"1170000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"1180000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"1190000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,466.44"|"1,113.05357"|"0"|"0"|"1,113.05357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"1200000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"748.74"|"568.30357"|"0"|"0"|"568.30357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"CDC-P4195889"|"1210000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,561.356"|"1,185.09643"|"0"|"0"|"1,185.09643"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"CDC-P4195889"|"1220000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"1230000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"743.43"|"564.27679"|"0"|"0"|"564.27679"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"1240000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,147.24"|"870.77679"|"0"|"0"|"870.77679"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"1250000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,147.24"|"870.77679"|"0"|"0"|"870.77679"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"1260000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"691.33661"|"0"|"0"|"691.33661"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"1270000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"691.33571"|"0"|"0"|"691.33571"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"CDC-P4195889"|"1280000"|"134655"|"DEL FABRIC SOFTENER BLUE 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,561.73"|"1,185.38118"|"0"|"0"|"1,185.38118"|"0"|"56"|"CS56"|""|"1"|"162"|"14.99"|"0"
"CDC-P4195889"|"1290000"|"134657"|"DEL FAB SFTNR LAVENDER BRZ 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,561.72778"|"1,185.37946"|"0"|"0"|"1,185.37946"|"0"|"56"|"CS56"|""|"1"|"162"|"14.99"|"0"
"CDC-P4195889"|"1300000"|"134656"|"DEL FABRIC SOFTENER PINK 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,561.73"|"1,185.38118"|"0"|"0"|"1,185.38118"|"0"|"56"|"CS56"|""|"1"|"162"|"14.99"|"0"