"CDCGRO-PRR000000852"|"15962"|"02/05/24"|"111,002.5"|"1"|"ASMGMCPO000000972"|"S8112"

"CDCGRO-PRR000000852"|"10000"|"173463"|"CHEEZ IT HAM AND CHEESE 25x90G"|""|"CS25"|"0"|"2,240"|"2,000"|"0"|"0"|"2,000"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"20000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"30000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"40000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"50000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"60000"|"186707"|"PEEWEE CRUNCHY BBQ 95G"|""|"BG25"|"0"|"562"|"501.78571"|"0"|"0"|"501.78571"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"70000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"20"|"556.1"|"496.51786"|"9,930.36"|"11,122"|"496.51786"|"11,122"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"80000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"90000"|"108735"|"PEEWEE SPICY CHILI 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"100000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"110000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"0"|"412.00012"|"367.85725"|"0"|"0"|"367.85725"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"120000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"130000"|"196481"|"CHEEZ IT HAM AND CHEESE 50x60G"|""|"BG50"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"140000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"70"|"556.1"|"496.51786"|"34,756.25"|"38,927"|"496.51786"|"38,927"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"150000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"50"|"662.97"|"591.9375"|"29,596.88"|"33,148.5"|"591.9375"|"33,148.5"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"160000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"50"|"556.1"|"496.51786"|"24,825.89"|"27,805"|"496.51786"|"27,805"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"170000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"0"|"662.97"|"591.9375"|"0"|"0"|"591.9375"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"180000"|"186708"|"MOBY CHOCOLATE 25/90G"|""|"CS25"|"0"|"511.65"|"456.83036"|"0"|"0"|"456.83036"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"190000"|"108387"|"MOBY CARAMEL 25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000000852"|"200000"|"108376"|"MOBY CARAMEL 65G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"