"CDCGRO-PRR000001051"|"MM0889236"|"03/13/24"|"864,131.33"|"1"|"ASMGMCPO000002770"|"S0273"

"CDCGRO-PRR000001051"|"10000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"50"|"1,194"|"828.97714"|"41,448.86"|"46,422.72"|"828.97714"|"46,422.72"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"13,277.28"
"CDCGRO-PRR000001051"|"20000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"SCK300"|"50"|"1,350"|"937.28571"|"46,864.28"|"52,488"|"937.28571"|"52,488"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"15,012"
"CDCGRO-PRR000001051"|"30000"|"186750"|"PRIDE DET POWDER KALAMANSI 24/500G"|""|"SCK24"|"50"|"1,188"|"824.81143"|"41,240.57"|"46,189.44"|"824.81143"|"46,189.44"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"13,210.56"
"CDCGRO-PRR000001051"|"40000"|"186751"|"PRIDE DET POWDER KALAMANSI 12/1000G"|""|"SCK12"|"50"|"1,176"|"816.48"|"40,824"|"45,722.88"|"816.48"|"45,722.88"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"13,077.12"
"CDCGRO-PRR000001051"|"50000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"SCK6"|"50"|"1,164"|"808.14857"|"40,407.43"|"45,256.32"|"808.14857"|"45,256.32"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"12,943.68"
"CDCGRO-PRR000001051"|"60000"|"100557"|"PRIDE BAR KALAMANSI 36x370G"|""|"CASE"|"100"|"846"|"587.36571"|"58,736.57"|"65,784.96"|"587.36571"|"65,784.96"|"36"|"CASE"|""|"1"|"110"|"22.24"|"18,815.04"
"CDCGRO-PRR000001051"|"70000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"50"|"864"|"599.86286"|"29,993.15"|"33,592.32"|"599.86286"|"33,592.32"|"36"|"CASE"|""|"1"|"110"|"22.24"|"9,607.68"
"CDCGRO-PRR000001051"|"80000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"100"|"864"|"599.86286"|"59,986.28"|"67,184.64"|"599.86286"|"67,184.64"|"36"|"CS36"|""|"1"|"110"|"22.24"|"19,215.36"
"CDCGRO-PRR000001051"|"90000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"5"|"1,845"|"1,280.95714"|"6,404.79"|"7,173.36"|"1,280.95714"|"7,173.36"|"180"|"CS180"|""|"1"|"110"|"22.24"|"2,051.64"
"CDCGRO-PRR000001051"|"100000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"5"|"1,710"|"1,187.22857"|"5,936.14"|"6,648.48"|"1,187.22857"|"6,648.48"|"360"|"CS360"|""|"1"|"110"|"22.24"|"1,901.52"
"CDCGRO-PRR000001051"|"110000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"5"|"1,482"|"1,028.93214"|"5,144.66"|"5,762.02"|"1,028.93214"|"5,762.02"|"24"|"CS24"|""|"1"|"110"|"22.24"|"1,647.98"
"CDCGRO-PRR000001051"|"120000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"5"|"1,413"|"981.025"|"4,905.13"|"5,493.74"|"981.025"|"5,493.74"|"12"|"CS12"|""|"1"|"110"|"22.24"|"1,571.26"
"CDCGRO-PRR000001051"|"130000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"3"|"1,710"|"1,187.22917"|"3,561.68"|"3,989.09"|"1,187.22917"|"3,989.09"|"360"|"CS360"|""|"1"|"110"|"22.24"|"1,140.91"
"CDCGRO-PRR000001051"|"140000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"10"|"950"|"659.57143"|"6,595.72"|"7,387.2"|"659.57143"|"7,387.2"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"2,112.8"
"CDCGRO-PRR000001051"|"150000"|"180721"|"SMART DW PASTE KALAMANSI 48/200G"|""|"CS48"|"200"|"1,140"|"791.48571"|"158,297.14"|"177,292.8"|"791.48571"|"177,292.8"|"48"|"CS48"|""|"1"|"111"|"22.24"|"50,707.2"
"CDCGRO-PRR000001051"|"160000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"200"|"1,593"|"1,105.99714"|"221,199.43"|"247,743.36"|"1,105.99714"|"247,743.36"|"36"|"CS36"|""|"1"|"111"|"22.24"|"70,856.64"