"CDCGRO-PRR000002190"|"16142"|"03/16/24"|"144,898.5"|"1"|"ASMGMCPO000003382"|"S8112"

"CDCGRO-PRR000002190"|"10000"|"173343"|"NS CHKN BBQ 60G"|""|"BG50"|"0"|"703.64"|"628.25"|"0"|"0"|"628.25"|"0"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"20000"|"173463"|"CHEEZ IT HAM AND CHEESE 25x90G"|""|"CS25"|"20"|"531.51"|"474.5625"|"9,491.25"|"10,630.2"|"474.5625"|"10,630.2"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"30000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"0"|"531.51"|"474.5625"|"0"|"0"|"474.5625"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"40000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"50"|"585.42"|"522.69643"|"26,134.82"|"29,271"|"522.69643"|"29,271"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"50000"|"108738"|"PEEWEE C BBQ 25G"|""|"BAG"|"0"|"585.42"|"522.69643"|"0"|"0"|"522.69643"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"60000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"0"|"703.64"|"628.25"|"0"|"0"|"628.25"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"70000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"0"|"531.51"|"474.5625"|"0"|"0"|"474.5625"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"80000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"585.42"|"522.69643"|"0"|"0"|"522.69643"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"90000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"0"|"703.64"|"628.25"|"0"|"0"|"628.25"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"100000"|"108735"|"PEEWEE SPICY CHILI 100/25G"|""|"BAG"|"0"|"585.42"|"522.69643"|"0"|"0"|"522.69643"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"110000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"30"|"703.64"|"628.25"|"18,847.5"|"21,109.2"|"628.25"|"21,109.2"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"120000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"30"|"531.51"|"474.5625"|"14,236.88"|"15,945.3"|"474.5625"|"15,945.3"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"130000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"50"|"585.42"|"522.69643"|"26,134.82"|"29,271"|"522.69643"|"29,271"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"140000"|"196481"|"CHEEZ IT HAM AND CHEESE 50x60G"|""|"BG50"|"30"|"703.64"|"628.25"|"18,847.5"|"21,109.2"|"628.25"|"21,109.2"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"150000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"585.42"|"522.69643"|"0"|"0"|"522.69643"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"160000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"0"|"703.64"|"628.25"|"0"|"0"|"628.25"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"170000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"0"|"585.42"|"522.69643"|"0"|"0"|"522.69643"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"180000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"0"|"703.64"|"628.25"|"0"|"0"|"628.25"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"190000"|"186708"|"MOBY CHOCOLATE 90G"|""|"BG25"|"0"|"531.51"|"474.5625"|"0"|"0"|"474.5625"|"0"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"200000"|"108387"|"MOBY CARAMEL 25G"|""|"BAG"|"0"|"585.42"|"522.69643"|"0"|"0"|"522.69643"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"210000"|"108376"|"MOBY CARAMEL 65G"|""|"BAG"|"0"|"703.64"|"628.25"|"0"|"0"|"628.25"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000002190"|"220000"|"108388"|"NUTRISTAR CHICKEN BBQ 100/23G"|""|"BAG"|"30"|"585.42"|"522.69643"|"15,680.89"|"17,562.6"|"522.69643"|"17,562.6"|"100"|"BAG"|""|"1"|"150"|"0"|"0"