"CDCGRO-PRR000001165"|"186083 A"|"02/02/24"|"1,841.97"|"1"|"ASMGMCPO000000748"|"S2537"

"CDCGRO-PRR000001165"|"10000"|"182356"|"BOY BAWANG ASSORTED NUTS 40X85G"|""|"CS40"|"0"|"759"|"610.99554"|"0"|"0"|"610.99554"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"20000"|"145395"|"KSK BOY BAWANG ADOBO 40/100G"|""|"CASE"|"0"|"681"|"548.20536"|"0"|"0"|"548.20536"|"0"|"40"|"CASE"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"30000"|"145394"|"KSK BOY BAWANG BBQ 40/100G"|""|"CASE"|"0"|"681"|"548.20536"|"0"|"0"|"548.20536"|"0"|"40"|"CASE"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"40000"|"185687"|"KSK BOY BAWANG CHICHACORN GARLIC 40x100G"|""|"CS40"|"0"|"912"|"734.16071"|"0"|"0"|"734.16071"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"50000"|"182846"|"KSK BOY BAWANG CHILI CHEESE 20/500G"|""|"CS20"|"0"|"2,080"|"1,674.40179"|"0"|"0"|"1,674.40179"|"0"|"20"|"CS20"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"60000"|"132270"|"KSK BOY BAWANG CHILI CHEESE CORN 40x80G"|""|"CASE"|"3"|"681"|"548.20536"|"1,644.62"|"1,841.97"|"548.20536"|"1,841.97"|"40"|"CASE"|""|"1"|"150"|"9.84"|"201.03"
"CDCGRO-PRR000001165"|"70000"|"182820"|"KSK BOY BAWANG CORN GARLIC 20/500G"|""|"CS20"|"0"|"2,080"|"1,674.40179"|"0"|"0"|"1,674.40179"|"0"|"20"|"CS20"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"80000"|"127024"|"KSK BOY BAWANG CORN GARLIC 40/100G"|""|"CASE"|"0"|"681"|"548.20536"|"0"|"0"|"548.20536"|"0"|"40"|"CASE"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"90000"|"144204"|"KSK BOY BAWANG GARLIC FLAVOR 120/30G"|""|"CASE"|"0"|"761"|"612.60417"|"0"|"0"|"612.60417"|"0"|"120"|"CASE"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"100000"|"193792"|"KSK BOY BAWANG GOLDN SWT CORN 40x100G"|""|"CS40"|"0"|"912"|"734.16071"|"0"|"0"|"734.16071"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"110000"|"162676"|"KSK BOY BAWANG HOT GARLIC 40/90G"|""|"CS40"|"0"|"681"|"548.20536"|"0"|"0"|"548.20536"|"0"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"120000"|"162673"|"KSK BOY BAWANG LECHON MANOK 40/100G"|""|"CS40"|"0"|"681"|"548.20536"|"0"|"0"|"548.20536"|"0"|"40"|"CASE40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"130000"|"635587"|"KSK BOY BAWANG MIXED NUTS GARLIC 40x85G"|""|"CS40"|"0"|"1,260"|"1,014.29911"|"0"|"0"|"1,014.29911"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"140000"|"635588"|"KSK BOY BAWANG PEANUT GARLIC 40x90G"|""|"CS40"|"0"|"1,100"|"885.5"|"0"|"0"|"885.5"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"150000"|"630417"|"KSK NUTS INCREDIBLE GARLIC FLAVOR 40x100G"|""|"CS40"|"0"|"798"|"642.39286"|"0"|"0"|"642.39286"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"
"CDCGRO-PRR000001165"|"160000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"697.93453"|"0"|"0"|"697.93453"|"0"|"40"|"CS40"|""|"1"|"150"|"9.84"|"0"