"CDCGRO-PRR000000758"|"MM0883566"|"02/19/24"|"88,214.83"|"1"|"ASMGMCPO000000999"|"S0273"

"CDCGRO-PRR000000758"|"10000"|"666825"|"SHIELD BATH SOAP MENTHOL COOL 144x60G"|""|"CS144"|"0"|"2,124"|"1,474.6625"|"0"|"0"|"1,474.6625"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000000758"|"20000"|"666826"|"SHIELD BATH SOAP MENTHOL COOL 96x85G"|""|"CS96"|"0"|"2,472"|"1,716.27381"|"0"|"0"|"1,716.27381"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000000758"|"30000"|"666827"|"SHIELD BATH SOAP MENTHOL COOL 72x120G"|""|"CS72"|"0"|"2,430"|"1,687.1131"|"0"|"0"|"1,687.1131"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000000758"|"40000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"0"|"936"|"649.85134"|"0"|"0"|"649.85134"|"0"|"144"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"50000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"0"|"864"|"599.86279"|"0"|"0"|"599.86279"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"60000"|"119202"|"PRIDE LIQ DET ALL DAY FRESH 12x900ML"|""|"CS12"|"0"|"1,719"|"1,193.47714"|"0"|"0"|"1,193.47714"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"70000"|"119203"|"PRIDE LIQ DET ALL DAY FRESH 180x60ML"|""|"CS180"|"0"|"1,845"|"1,280.95714"|"0"|"0"|"1,280.95714"|"0"|"180"|"CS180"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"80000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"90000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"0"|"1,482"|"1,028.93214"|"0"|"0"|"1,028.93214"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"100000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"0"|"1,413.001"|"981.02679"|"0"|"0"|"981.02679"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"110000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"120000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,413"|"981.025"|"0"|"0"|"981.025"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"130000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"140000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,413"|"981.0256"|"0"|"0"|"981.0256"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"150000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"0"|"840"|"583.2"|"0"|"0"|"583.2"|"0"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000000758"|"160000"|"135601"|"SMART DW PASTE LEMON 100G"|""|"CS96"|"0"|"912"|"633.18929"|"0"|"0"|"633.18929"|"0"|"96"|"CASE96"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"170000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,116"|"774.82321"|"0"|"0"|"774.82321"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"180000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78304"|"0"|"0"|"949.78304"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"190000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"200000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,232"|"1,549.64554"|"0"|"0"|"1,549.64554"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"210000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"0"|"1,116"|"774.82321"|"0"|"0"|"774.82321"|"0"|"144"|"CS144"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"220000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78274"|"0"|"0"|"949.78274"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"230000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"240000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000000758"|"250000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"0"|"1,313.998"|"912.29018"|"0"|"0"|"912.29018"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDCGRO-PRR000000758"|"260000"|"100549"|"STARWAX RED 24/450G"|""|"CASE"|"0"|"2,916"|"2,024.5375"|"0"|"0"|"2,024.5375"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDCGRO-PRR000000758"|"270000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"0"|"1,314"|"912.29107"|"0"|"0"|"912.29107"|"0"|"72"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDCGRO-PRR000000758"|"280000"|"108211"|"STARWAX COLORLESS 24/450G"|""|"CASE"|"0"|"2,916"|"2,024.5375"|"0"|"0"|"2,024.5375"|"0"|"24"|"CASE"|""|"1"|"116"|"22.24"|"0"
"CDCGRO-PRR000000758"|"290000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"0"|"3,312"|"2,299.47321"|"0"|"0"|"2,299.47321"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"300000"|"100561"|"UNIQUE TP MAXIMUM 48x150ML"|""|"CASE"|"0"|"3,060"|"2,124.51339"|"0"|"0"|"2,124.51339"|"0"|"48"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"310000"|"170703"|"UNIQUE TP DOUBLE MINT FLAVOR 384x10ML"|""|"C384"|"0"|"1,440"|"999.77232"|"0"|"0"|"999.77232"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"320000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"0"|"3,159"|"2,193.25"|"0"|"0"|"2,193.25"|"0"|"108"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"330000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"0"|"3,528"|"2,449.44047"|"0"|"0"|"2,449.44047"|"0"|"72"|"CASE"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"340000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"350000"|"176504"|"UNIQUE TP GEL RED 48x150ML"|""|"CS48"|"0"|"3,180"|"2,207.82857"|"0"|"0"|"2,207.82857"|"0"|"48"|"CASE48"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"360000"|"176501"|"UNIQUE TP GEL GREEN 384x10ML"|""|"C384"|"0"|"1,440"|"999.77083"|"0"|"0"|"999.77083"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000000758"|"370000"|"176500"|"UNIQUE TP GEL GREEN 108x50ML"|""|"C108"|"3"|"3,105"|"2,155.75596"|"6,467.27"|"7,243.34"|"2,155.75596"|"7,243.34"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"2,071.66"
"CDCGRO-PRR000000758"|"380000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"2"|"3,105"|"2,155.75893"|"4,311.52"|"4,828.9"|"2,155.75893"|"4,828.9"|"108"|"CS108"|""|"1"|"103"|"22.24"|"1,381.1"
"CDCGRO-PRR000000758"|"390000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"2"|"3,456"|"2,399.45089"|"4,798.9"|"5,374.77"|"2,399.45089"|"5,374.77"|"72"|"CS72"|""|"1"|"103"|"22.24"|"1,537.23"
"CDCGRO-PRR000000758"|"400000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"3"|"3,180"|"2,207.82738"|"6,623.48"|"7,418.3"|"2,207.82738"|"7,418.3"|"48"|"CS48"|""|"1"|"103"|"22.24"|"2,121.7"
"CDCGRO-PRR000000758"|"410000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"5"|"1,619.998"|"1,124.74107"|"5,623.7"|"6,298.55"|"1,124.74107"|"6,298.55"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,801.44"
"CDCGRO-PRR000000758"|"420000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"5"|"2,052"|"1,424.675"|"7,123.38"|"7,978.18"|"1,424.675"|"7,978.18"|"144"|"CS144"|""|"1"|"101"|"22.24"|"2,281.82"
"CDCGRO-PRR000000758"|"430000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"5"|"2,232"|"1,549.64643"|"7,748.23"|"8,678.02"|"1,549.64643"|"8,678.02"|"72"|"CS72"|""|"1"|"101"|"22.24"|"2,481.98"
"CDCGRO-PRR000000758"|"440000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"15"|"1,620"|"1,124.74286"|"16,871.14"|"18,895.68"|"1,124.74286"|"18,895.68"|"240"|"CS240"|""|"1"|"101"|"22.24"|"5,404.32"
"CDCGRO-PRR000000758"|"450000"|"602187"|"SHIELD BATH SOAP WHITE 96x85G"|""|"CS96"|"3"|"2,232"|"1,549.64583"|"4,648.94"|"5,206.81"|"1,549.64583"|"5,206.81"|"96"|"CS96"|""|"1"|"101"|"22.24"|"1,489.19"
"CDCGRO-PRR000000758"|"460000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"3"|"2,232"|"1,549.64583"|"4,648.94"|"5,206.81"|"1,549.64583"|"5,206.81"|"72"|"CS72"|""|"1"|"101"|"22.24"|"1,489.19"
"CDCGRO-PRR000000758"|"470000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"5"|"1,620"|"1,124.74286"|"5,623.71"|"6,298.56"|"1,124.74286"|"6,298.56"|"240"|"CS240"|""|"1"|"101"|"22.24"|"1,801.44"
"CDCGRO-PRR000000758"|"480000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"3"|"2,052"|"1,424.6756"|"4,274.03"|"4,786.91"|"1,424.6756"|"4,786.91"|"144"|"CS144"|""|"1"|"101"|"22.24"|"1,369.09"
"CDCGRO-PRR000000758"|"490000"|"108173"|"PRIDE BAR BLUE 36x370G"|""|"CASE"|"0"|"819"|"568.62"|"0"|"0"|"568.62"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"