"CDCGRO-PRR000001153"|"59741"|"04/03/24"|"4,579.2"|"1"|"ASMGMCPO000003988"|"S3009"

"CDCGRO-PRR000001153"|"10000"|"122885"|"MIRAMAR FRUIT BITE CANDY 30/40s"|""|"CASE"|"0"|"948"|"846.42857"|"0"|"0"|"846.42857"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"20000"|"122876"|"MIRAMAR PONKAN CHEWY CANDY 30/50s"|""|"CASE"|"0"|"978"|"873.21429"|"0"|"0"|"873.21429"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"30000"|"165839"|"MIRAMAR FRUIT FIESTA CANDY 30/50s"|""|"CS30"|"0"|"978"|"873.21429"|"0"|"0"|"873.21429"|"0"|"30"|"CASE30"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"40000"|"110606"|"MIRAMAR UBE FIESTA CANDY 30/50s"|""|"CASE"|"0"|"978"|"873.21429"|"0"|"0"|"873.21429"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"50000"|"122886"|"MIRAMAR COFFEE CARAMEL FIESTA 30x50s"|""|"CASE"|"0"|"978"|"873.21429"|"0"|"0"|"873.21429"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"60000"|"165838"|"MIRAMAR SUNNY FRUIT CHEWY CANDY 30/50s"|""|"CS30"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"30"|"CASE30"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"70000"|"187265"|"MIRAMAR SUNNY UBE MACAPUNO 30/50s"|""|"CS30"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"80000"|"122871"|"MIRAMAR FRUIT BOMBS 30x50s"|""|"CASE"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"90000"|"122869"|"MIRAMAR MINTYS CANDIES 3pcs 30/50s"|""|"CASE"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"100000"|"146983"|"MIRAMAR MINTYS SINGLE 30/50s"|""|"CASE"|"0"|"798"|"712.5"|"0"|"0"|"712.5"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"110000"|"165840"|"MIRAMAR MINTYS FRUIT SINGLE 30/50s"|""|"CS30"|"0"|"798"|"712.5"|"0"|"0"|"712.5"|"0"|"30"|"CASE30"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"120000"|"122874"|"MIRAMAR FRUIT BALLS 30/12s"|""|"CASE"|"0"|"378"|"337.5"|"0"|"0"|"337.5"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"130000"|"122875"|"MIRAMAR MINTS BALLS 30/12s"|""|"CASE"|"0"|"378"|"337.5"|"0"|"0"|"337.5"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"140000"|"110604"|"MIRAMAR PEANUT BAR 40/10s"|""|"CASE"|"0"|"1,348"|"1,203.57143"|"0"|"0"|"1,203.57143"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"150000"|"110602"|"MIRAMAR PEANUT BAR 40/6s"|""|"CASE"|"0"|"848"|"757.14286"|"0"|"0"|"757.14286"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"160000"|"118378"|"MIRAMAR PEANUT BAR NO SUGAR ADDED 40/6s"|""|"CASE"|"0"|"1,088"|"971.42857"|"0"|"0"|"971.42857"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CDCGRO-PRR000001153"|"170000"|"118380"|"MIRAMAR UBE PEANUT BAR 40/6s"|""|"CASE"|"6"|"848"|"681.42857"|"4,088.57"|"4,579.2"|"681.42857"|"4,579.2"|"40"|"CASE"|""|"1"|"148"|"10"|"508.8"