"CDCGRO-PRR000001979"|"96760"|"02/17/24"|"109,073.35"|"1"|"ASMGMCPO000001045"|"S3406"

"CDCGRO-PRR000001979"|"10000"|"173463"|"CHEEZ IT HAM AND CHEESE 25x90G"|""|"CS25"|"30"|"562"|"474.56369"|"14,236.91"|"15,945.34"|"474.56369"|"15,945.34"|"25"|"CS25"|""|"1"|"150"|"5.425"|"914.66"
"CDCGRO-PRR000001979"|"20000"|"175428"|"PEEWEE PIZZA SUPREME 25x95G"|""|"CS25"|"10"|"562.001"|"474.56429"|"4,745.64"|"5,315.12"|"474.56429"|"5,315.12"|"25"|"CS25"|""|"1"|"150"|"5.425"|"304.89"
"CDCGRO-PRR000001979"|"30000"|"108374"|"CHEEZ IT CHEESE 100/25G"|""|"BAG"|"150"|"619"|"522.69578"|"78,404.37"|"87,812.89"|"522.69578"|"87,812.89"|"100"|"BAG"|""|"1"|"150"|"5.425"|"5,037.11"
"CDCGRO-PRR000001979"|"40000"|"108738"|"PEEWEE CRUNCHY BARBECUE 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"50000"|"108740"|"PEEWEE CRUNCHY BARBECUE 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"60000"|"186707"|"PEEWEE CRUNCHY BARBECUE 25/95G"|""|"CS25"|"0"|"412"|"367.85714"|"0"|"0"|"367.85714"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"70000"|"108731"|"PEEWEE PIZZA SUPREME 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"80000"|"108736"|"PEEWEE PIZZA SUPREME 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"90000"|"108735"|"PEEWEE SPICY CHILI 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"100000"|"108375"|"CHEEZ IT CHEESE 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"110000"|"186709"|"CHEEZ IT CHEESE 25x90G"|""|"CS25"|"0"|"412"|"367.85714"|"0"|"0"|"367.85714"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"120000"|"131797"|"CHEEZ IT HAM AND CHEESE 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"130000"|"196481"|"CHEEZ IT HAM AND CHEESE 50x60G"|""|"BG50"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BG50"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"140000"|"108730"|"RICHEE MILK FLAVOR 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"150000"|"108659"|"RICHEE MILK FLAVOR 50/60G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"160000"|"108396"|"MOBY CHOCOLATE 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"170000"|"110661"|"MOBY CHOCOLATE 50/65G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"180000"|"186708"|"MOBY CHOCOLATE 25/90G"|""|"CS25"|"0"|"412"|"367.85714"|"0"|"0"|"367.85714"|"0"|"25"|"CS25"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"190000"|"108387"|"MOBY CARAMEL 100/25G"|""|"BAG"|"0"|"619"|"552.67857"|"0"|"0"|"552.67857"|"0"|"100"|"BAG"|""|"1"|"150"|"0"|"0"
"CDCGRO-PRR000001979"|"200000"|"108376"|"MOBY CARAMEL 50/65G"|""|"BAG"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"50"|"BAG"|""|"1"|"150"|"0"|"0"