"CDCGRO-PRR000001378"|"MM0894135"|"04/20/24"|"743,789.95"|"1"|"ASMGMCPO000004287"|"S0273"

"CDCGRO-PRR000001378"|"10000"|"182399"|"PRIDE FABRIC COND DET POWDER 300x40G"|""|"SACK"|"100"|"1,350"|"937.28571"|"93,728.57"|"104,976"|"937.28571"|"104,976"|"300"|"SACK"|""|"1"|"110"|"22.24"|"30,024"
"CDCGRO-PRR000001378"|"20000"|"182400"|"PRIDE FABRIC COND DET POWDER 24/500G"|""|"SCK24"|"70"|"1,272"|"883.13138"|"61,819.2"|"69,237.5"|"883.13138"|"69,237.5"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"19,802.5"
"CDCGRO-PRR000001378"|"30000"|"182401"|"PRIDE FABRIC COND DET POWDER 12/1KL"|""|"SCK12"|"50"|"1,239"|"860.22"|"43,011"|"48,172.32"|"860.22"|"48,172.32"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"13,777.68"
"CDCGRO-PRR000001378"|"40000"|"182402"|"PRIDE FABRIC COND DET POWDER 6/2KL"|""|"SCK6"|"100"|"1,194"|"828.97714"|"82,897.71"|"92,845.44"|"828.97714"|"92,845.44"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"26,554.56"
"CDCGRO-PRR000001378"|"50000"|"100558"|"PRIDE BAR WHITE 1/4 CUT 144/100G"|""|"CASE"|"100"|"936"|"649.85143"|"64,985.15"|"72,783.36"|"649.85143"|"72,783.36"|"144"|"CASE"|""|"1"|"110"|"22.24"|"20,816.64"
"CDCGRO-PRR000001378"|"60000"|"173008"|"PRIDE BAR BLUE 144/100G"|""|"C144"|"100"|"936"|"649.85143"|"64,985.14"|"72,783.36"|"649.85143"|"72,783.36"|"144"|"CASE144"|""|"1"|"110"|"22.24"|"20,816.64"
"CDCGRO-PRR000001378"|"70000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"30"|"950"|"659.57143"|"19,787.14"|"22,161.6"|"659.57143"|"22,161.6"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"6,338.4"
"CDCGRO-PRR000001378"|"80000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"150"|"1,025"|"711.64286"|"106,746.43"|"119,556"|"711.64286"|"119,556"|"1"|"BAG"|""|"1"|"110"|"22.24"|"34,194"
"CDCGRO-PRR000001378"|"90000"|"135601"|"SMART DW PASTE LEMON 100G"|""|"CS96"|"5"|"912"|"633.18929"|"3,165.95"|"3,545.86"|"633.18929"|"3,545.86"|"96"|"CASE96"|""|"1"|"111"|"22.24"|"1,014.14"
"CDCGRO-PRR000001378"|"100000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"5"|"1,116"|"774.82321"|"3,874.11"|"4,339.01"|"774.82321"|"4,339.01"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"1,240.99"
"CDCGRO-PRR000001378"|"110000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"30"|"1,368"|"949.78274"|"28,493.48"|"31,912.7"|"949.78274"|"31,912.7"|"48"|"CS48"|""|"1"|"111"|"22.24"|"9,127.3"
"CDCGRO-PRR000001378"|"120000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"15"|"1,680"|"1,166.4"|"17,496"|"19,595.52"|"1,166.4"|"19,595.52"|"48"|"CS48"|""|"1"|"111"|"22.24"|"5,604.48"
"CDCGRO-PRR000001378"|"130000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"15"|"1,116"|"774.82262"|"11,622.34"|"13,017.02"|"774.82262"|"13,017.02"|"144"|"CS144"|""|"1"|"111"|"22.24"|"3,722.98"
"CDCGRO-PRR000001378"|"140000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"30"|"1,368"|"949.78274"|"28,493.49"|"31,912.7"|"949.78274"|"31,912.7"|"48"|"CS48"|""|"1"|"111"|"22.24"|"9,127.3"
"CDCGRO-PRR000001378"|"150000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"15"|"1,680"|"1,166.4"|"17,496"|"19,595.52"|"1,166.4"|"19,595.52"|"48"|"CS48"|""|"1"|"111"|"22.24"|"5,604.48"
"CDCGRO-PRR000001378"|"160000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"10"|"2,232.001"|"1,549.64643"|"15,496.46"|"17,356.04"|"1,549.64643"|"17,356.04"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,963.97"