"CDCGRO-PRR000001054"|"MM0886910"|"03/12/24"|"413,304.51"|"1"|"ASMGMCPO000002095"|"S0273"

"CDCGRO-PRR000001054"|"10000"|"156673"|"PRIDE DET POWDER POWER WASH 300/40G"|""|"SCK300"|"0"|"1,350"|"937.28571"|"0"|"0"|"937.28571"|"0"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"20000"|"611590"|"PRIDE WASHING MACHINE DET POWDER 25KGS"|""|"BAG"|"0"|"1,675"|"1,162.92857"|"0"|"0"|"1,162.92857"|"0"|"1"|"BAG"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"30000"|"114266"|"PRIDE BAR SPECKLED 36x380G"|""|"CASE"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CASE"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"40000"|"613876"|"PRIDE BAR FABCON 36x370G"|""|"CS36"|"0"|"864"|"599.86286"|"0"|"0"|"599.86286"|"0"|"36"|"CS36"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"50000"|"831538"|"CHARM FAB COND BLUE ALL DAY FRESH 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"60000"|"831531"|"CHARM FAB COND BLUE ALL DAY FRESH 24x400ML"|""|"CS24"|"0"|"1,482"|"1,028.93214"|"0"|"0"|"1,028.93214"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"70000"|"663555"|"CHARM FAB COND BLUE ALL DAY FRESH 12x800ML"|""|"CS12"|"0"|"1,413"|"981.025"|"0"|"0"|"981.025"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"80000"|"831539"|"CHARM FAB COND PINK PEONY FANTASY 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22857"|"0"|"0"|"1,187.22857"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"90000"|"663556"|"CHARM FAB COND PINK PEONY FANTASY 12x800ML"|""|"CS12"|"0"|"1,413"|"981.025"|"0"|"0"|"981.025"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"100000"|"831617"|"CHARM FAB COND RED BERRIES n BLSSM 360x30ML"|""|"CS360"|"0"|"1,710"|"1,187.22917"|"0"|"0"|"1,187.22917"|"0"|"360"|"CS360"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"110000"|"831536"|"CHARM FAB COND RED BERRIES n BLSSM 24x400ML"|""|"CS24"|"0"|"1,482"|"1,028.93214"|"0"|"0"|"1,028.93214"|"0"|"24"|"CS24"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"120000"|"663557"|"CHARM FAB COND RED BERRIES n BLSSM 12x800ML"|""|"CS12"|"0"|"1,413"|"981.02589"|"0"|"0"|"981.02589"|"0"|"12"|"CS12"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"130000"|"611593"|"SIMPLEX LAUNDRY DRY BLEACH 20KGS"|""|"PAIL"|"0"|"1,900"|"1,319.14286"|"0"|"0"|"1,319.14286"|"0"|"1"|"PAIL"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"140000"|"196171"|"SOLID HEATING FUEL 14KG"|""|"PAIL"|"0"|"950"|"659.57143"|"0"|"0"|"659.57143"|"0"|"1"|"PAIL"|""|"1"|"185"|"22.24"|"0"
"CDCGRO-PRR000001054"|"150000"|"611588"|"BRAVO LOW LATHER LAUNDRY DET 25KGS"|""|"BAG"|"0"|"1,025"|"711.64286"|"0"|"0"|"711.64286"|"0"|"1"|"BAG"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"160000"|"146833"|"FINE FABRIC LAUNDRY LIQ DET 4x1GAL"|""|"CSE4"|"0"|"840"|"583.2"|"0"|"0"|"583.2"|"0"|"4"|"CSE4"|""|"1"|"110"|"22.24"|"0"
"CDCGRO-PRR000001054"|"170000"|"173007"|"SMART LIQUID DW DET LEMON 144/50ML"|""|"C144"|"0"|"1,116"|"774.82321"|"0"|"0"|"774.82321"|"0"|"144"|"CASE144"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000001054"|"180000"|"182007"|"SMART LIQUID DW DET LEMON 48/200ML"|""|"CS48"|"0"|"1,368"|"949.78304"|"0"|"0"|"949.78304"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000001054"|"190000"|"832186"|"SMART DW LIQUID LEMON DP 48x250ML"|""|"CS48"|"0"|"1,680"|"1,166.4"|"0"|"0"|"1,166.4"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000001054"|"200000"|"182008"|"SMART LIQUID DW DET LEMON 48/250ML"|""|"CS48"|"0"|"2,231.999"|"1,549.64464"|"0"|"0"|"1,549.64464"|"0"|"48"|"CS48"|""|"1"|"111"|"22.24"|"0"
"CDCGRO-PRR000001054"|"210000"|"182009"|"SMART LIQUID DW DET KALAMANSI 144/50ML"|""|"CS144"|"5"|"1,116"|"774.82321"|"3,874.12"|"4,339.01"|"774.82321"|"4,339.01"|"144"|"CS144"|""|"1"|"111"|"22.24"|"1,240.99"
"CDCGRO-PRR000001054"|"220000"|"182010"|"SMART LIQUID DW DET KALAMANSI 48/200ML"|""|"CS48"|"20"|"1,368"|"949.78304"|"18,995.66"|"21,275.14"|"949.78304"|"21,275.14"|"48"|"CS48"|""|"1"|"111"|"22.24"|"6,084.86"
"CDCGRO-PRR000001054"|"230000"|"832175"|"SMART DW LIQUID KALAMANSI DP 48x250ML"|""|"CS48"|"10"|"1,680"|"1,166.4"|"11,664"|"13,063.68"|"1,166.4"|"13,063.68"|"48"|"CS48"|""|"1"|"111"|"22.24"|"3,736.32"
"CDCGRO-PRR000001054"|"240000"|"182011"|"SMART LIQUID DW DET KALAMANSI 48/250ML"|""|"CS48"|"10"|"2,232"|"1,549.64554"|"15,496.45"|"17,356.03"|"1,549.64554"|"17,356.03"|"48"|"CS48"|""|"1"|"111"|"22.24"|"4,963.97"
"CDCGRO-PRR000001054"|"250000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"60"|"1,332"|"924.78854"|"55,487.31"|"62,145.79"|"924.78854"|"62,145.79"|"72"|"CASE"|""|"1"|"116"|"22.24"|"17,774.21"
"CDCGRO-PRR000001054"|"260000"|"108216"|"STARWAX DYE WAX RED 60/180G"|""|"CASE"|"30"|"2,160"|"1,499.65714"|"44,989.72"|"50,388.48"|"1,499.65714"|"50,388.48"|"60"|"CASE"|""|"1"|"116"|"22.24"|"14,411.52"
"CDCGRO-PRR000001054"|"270000"|"110664"|"STARWAX DYE WAX RED 24/450G"|""|"CASE"|"5"|"3,000"|"2,082.85714"|"10,414.28"|"11,664"|"2,082.85714"|"11,664"|"24"|"CASE"|""|"1"|"116"|"22.24"|"3,336"
"CDCGRO-PRR000001054"|"280000"|"100552"|"STARWAX DYE WAX RED 12/900G"|""|"CASE"|"5"|"2,850"|"1,978.71429"|"9,893.57"|"11,080.8"|"1,978.71429"|"11,080.8"|"12"|"CASE"|""|"1"|"116"|"22.24"|"3,169.2"
"CDCGRO-PRR000001054"|"290000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"50"|"1,314"|"912.29143"|"45,614.58"|"51,088.32"|"912.29143"|"51,088.32"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,611.68"
"CDCGRO-PRR000001054"|"300000"|"108225"|"STARWAX RED 60/180G"|""|"CASE"|"5"|"2,145"|"1,489.24286"|"7,446.21"|"8,339.76"|"1,489.24286"|"8,339.76"|"60"|"CASE"|""|"1"|"116"|"22.24"|"2,385.24"
"CDCGRO-PRR000001054"|"310000"|"100549"|"STARWAX RED 24/450G"|""|"CASE"|"5"|"2,916"|"2,024.5375"|"10,122.69"|"11,337.41"|"2,024.5375"|"11,337.41"|"24"|"CASE"|""|"1"|"116"|"22.24"|"3,242.59"
"CDCGRO-PRR000001054"|"320000"|"100550"|"STARWAX RED 12/900G"|""|"CASE"|"5"|"2,766"|"1,920.39464"|"9,601.97"|"10,754.21"|"1,920.39464"|"10,754.21"|"12"|"CASE"|""|"1"|"116"|"22.24"|"3,075.79"
"CDCGRO-PRR000001054"|"330000"|"100548"|"STARWAX NATURAL 72/90G"|""|"CASE"|"10"|"1,314"|"912.29107"|"9,122.91"|"10,217.66"|"912.29107"|"10,217.66"|"72"|"CASE"|""|"1"|"116"|"22.24"|"2,922.34"
"CDCGRO-PRR000001054"|"340000"|"100547"|"STARWAX COLORLESS 72/90G"|""|"CASE"|"50"|"1,314"|"912.29143"|"45,614.57"|"51,088.32"|"912.29143"|"51,088.32"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,611.68"
"CDCGRO-PRR000001054"|"350000"|"108211"|"STARWAX COLORLESS 24/450G"|""|"CASE"|"5"|"2,916"|"2,024.5375"|"10,122.69"|"11,337.41"|"2,024.5375"|"11,337.41"|"24"|"CASE"|""|"1"|"116"|"22.24"|"3,242.59"
"CDCGRO-PRR000001054"|"360000"|"170702"|"UNIQUE TP MAXIMUM 384x10ML"|""|"C384"|"3"|"1,440"|"999.77083"|"2,999.31"|"3,359.23"|"999.77083"|"3,359.23"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"960.77"
"CDCGRO-PRR000001054"|"370000"|"100559"|"UNIQUE TP MAXIMUM 108x50ML"|""|"CASE"|"5"|"2,970"|"2,062.02857"|"10,310.14"|"11,547.36"|"2,062.02857"|"11,547.36"|"108"|"CASE"|""|"1"|"103"|"22.24"|"3,302.64"
"CDCGRO-PRR000001054"|"380000"|"100560"|"UNIQUE TP MAXIMUM 72x100ML"|""|"CASE"|"5"|"3,312"|"2,299.475"|"11,497.38"|"12,877.06"|"2,299.475"|"12,877.06"|"72"|"CASE"|""|"1"|"103"|"22.24"|"3,682.94"
"CDCGRO-PRR000001054"|"390000"|"100562"|"UNIQUE TP ADVANCE ORAL CARE 108x50ML"|""|"CASE"|"2"|"3,159"|"2,193.25"|"4,386.5"|"4,912.88"|"2,193.25"|"4,912.88"|"108"|"CASE"|""|"1"|"103"|"22.24"|"1,405.12"
"CDCGRO-PRR000001054"|"400000"|"100563"|"UNIQUE TP ADVANCE ORAL CARE 72x100ML"|""|"CASE"|"10"|"3,527.999"|"2,449.43929"|"24,494.39"|"27,433.72"|"2,449.43929"|"27,433.72"|"72"|"CASE"|""|"1"|"103"|"22.24"|"7,846.27"
"CDCGRO-PRR000001054"|"410000"|"100564"|"UNIQUE TP ADVANCE ORAL CARE 48x150ML"|""|"CASE"|"3"|"3,300"|"2,291.14286"|"6,873.43"|"7,698.24"|"2,291.14286"|"7,698.24"|"48"|"CASE"|""|"1"|"103"|"22.24"|"2,201.76"
"CDCGRO-PRR000001054"|"420000"|"176505"|"UNIQUE TP GEL RED 384x10ML"|""|"C384"|"0"|"1,440"|"999.77232"|"0"|"0"|"999.77232"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"430000"|"176502"|"UNIQUE TP GEL RED 108x50ML"|""|"C108"|"0"|"3,105"|"2,155.75714"|"0"|"0"|"2,155.75714"|"0"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"440000"|"176503"|"UNIQUE TP GEL RED 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45179"|"0"|"0"|"2,399.45179"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"450000"|"176501"|"UNIQUE TP GEL GREEN 384x10ML"|""|"C384"|"0"|"1,440"|"999.77083"|"0"|"0"|"999.77083"|"0"|"384"|"CASE384"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"460000"|"176500"|"UNIQUE TP GEL GREEN 108x50ML"|""|"C108"|"0"|"3,105"|"2,155.75596"|"0"|"0"|"2,155.75596"|"0"|"108"|"CASE108"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"470000"|"176499"|"UNIQUE TP GEL GREEN 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45238"|"0"|"0"|"2,399.45238"|"0"|"72"|"CASE72"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"480000"|"182404"|"UNIQUE TP GEL BLUE 384x10ML"|""|"CS384"|"0"|"1,440"|"999.77232"|"0"|"0"|"999.77232"|"0"|"384"|"CS384"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"490000"|"182405"|"UNIQUE TP GEL BLUE 108x50ML"|""|"CS108"|"0"|"3,105"|"2,155.75893"|"0"|"0"|"2,155.75893"|"0"|"108"|"CS108"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"500000"|"182406"|"UNIQUE TP GEL BLUE 72x100ML"|""|"CS72"|"0"|"3,456"|"2,399.45179"|"0"|"0"|"2,399.45179"|"0"|"72"|"CS72"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"510000"|"182407"|"UNIQUE TP GEL BLUE 48x150ML"|""|"CS48"|"0"|"3,180"|"2,207.83036"|"0"|"0"|"2,207.83036"|"0"|"48"|"CS48"|""|"1"|"103"|"22.24"|"0"
"CDCGRO-PRR000001054"|"520000"|"602181"|"SHIELD BATH SOAP PINK 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"530000"|"602182"|"SHIELD BATH SOAP PINK 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.67411"|"0"|"0"|"1,424.67411"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"540000"|"602183"|"SHIELD BATH SOAP PINK 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64732"|"0"|"0"|"1,549.64732"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"550000"|"602184"|"SHIELD BATH SOAP PINK 120G"|""|"CS72"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"560000"|"602185"|"SHIELD BATH SOAP WHITE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"570000"|"602188"|"SHIELD BATH SOAP WHITE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"580000"|"602189"|"SHIELD BATH SOAP BEIGE 240x25G"|""|"CS240"|"0"|"1,620"|"1,124.74286"|"0"|"0"|"1,124.74286"|"0"|"240"|"CS240"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"590000"|"602190"|"SHIELD BATH SOAP BEIGE 144x60G"|""|"CS144"|"0"|"2,052"|"1,424.675"|"0"|"0"|"1,424.675"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"600000"|"602191"|"SHIELD BATH SOAP BEIGE 96x85G"|""|"CS96"|"0"|"2,232"|"1,549.64643"|"0"|"0"|"1,549.64643"|"0"|"96"|"CS96"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"610000"|"602192"|"SHIELD BATH SOAP BEIGE 120G"|""|"CS72"|"0"|"2,232"|"1,549.64583"|"0"|"0"|"1,549.64583"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"620000"|"659510"|"WHITE ROSE KOJIC WHITENING SOAP 36x120G"|""|"CS36"|"0"|"1,809"|"1,255.96429"|"0"|"0"|"1,255.96429"|"0"|"36"|"CS36"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"630000"|"185870"|"WHITE ROSE PAPAYA SOAP 144x60G"|""|"CS144"|"0"|"2,484"|"1,724.60714"|"0"|"0"|"1,724.60714"|"0"|"144"|"CS144"|""|"1"|"101"|"22.24"|"0"
"CDCGRO-PRR000001054"|"640000"|"185871"|"WHITE ROSE PAPAYA SOAP 72x120G"|""|"CS72"|"0"|"2,430"|"1,687.11607"|"0"|"0"|"1,687.11607"|"0"|"72"|"CS72"|""|"1"|"101"|"22.24"|"0"