"CDCGRO-PRR000001367"|"MM0895208"|"04/16/24"|"942,824.45"|"1"|"ASMGMCPO000004696"|"S0273"

"CDCGRO-PRR000001367"|"10000"|"100555"|"PRIDE DET POWDER POWER WASH 24x500G"|""|"SCK24"|"30"|"1,206"|"837.30863"|"25,119.26"|"28,133.57"|"837.30863"|"28,133.57"|"24"|"SCK24"|""|"1"|"110"|"22.24"|"8,046.43"
"CDCGRO-PRR000001367"|"20000"|"119503"|"PRIDE DET POWDER ANTIBAC 12x1KL"|""|"SCK12"|"20"|"1,227"|"851.88839"|"17,037.77"|"19,082.3"|"851.88839"|"19,082.3"|"12"|"SCK12"|""|"1"|"110"|"22.24"|"5,457.7"
"CDCGRO-PRR000001367"|"30000"|"186749"|"PRIDE DET POWDER KALAMANSI 300/40G"|""|"SCK300"|"50"|"1,350"|"937.28571"|"46,864.28"|"52,488"|"937.28571"|"52,488"|"300"|"SCK300"|""|"1"|"110"|"22.24"|"15,012"
"CDCGRO-PRR000001367"|"40000"|"186752"|"PRIDE DET POWDER KALAMANSI 6/2000G"|""|"SCK6"|"50"|"1,164"|"808.14857"|"40,407.43"|"45,256.32"|"808.14857"|"45,256.32"|"6"|"SCK6"|""|"1"|"110"|"22.24"|"12,943.68"
"CDCGRO-PRR000001367"|"50000"|"108173"|"PRIDE BAR BLUE 36x370G"|""|"CASE"|"340"|"819"|"568.62001"|"193,330.8"|"216,530.5"|"568.62001"|"216,530.5"|"36"|"CASE"|""|"1"|"110"|"22.24"|"61,929.5"
"CDCGRO-PRR000001367"|"60000"|"113818"|"SMART DW PASTE LEMON 48/200G"|""|"CASE"|"400"|"1,140"|"791.48571"|"316,594.29"|"354,585.6"|"791.48571"|"354,585.6"|"48"|"CASE"|""|"1"|"111"|"22.24"|"101,414.4"
"CDCGRO-PRR000001367"|"70000"|"100551"|"STARWAX DYE WAX RED 72/90G"|""|"CASE"|"50"|"1,332"|"924.78857"|"46,239.43"|"51,788.16"|"924.78857"|"51,788.16"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,811.84"
"CDCGRO-PRR000001367"|"80000"|"110642"|"STARWAX RED 72/90G"|""|"CASE"|"50"|"1,314"|"912.29143"|"45,614.57"|"51,088.32"|"912.29143"|"51,088.32"|"72"|"CASE"|""|"1"|"116"|"22.24"|"14,611.68"
"CDCGRO-PRR000001367"|"90000"|"180722"|"SMART DW PASTE KALAMANSI 36/400G"|""|"CS36"|"100"|"1,593"|"1,105.99714"|"110,599.71"|"123,871.68"|"1,105.99714"|"123,871.68"|"36"|"CS36"|""|"1"|"111"|"22.24"|"35,428.32"