"CSM-P696527"|"4700380963"|"10/21/22"|"577,359.17"|"1"|"CSM-0224094"|"S1874"

"CSM-P696527"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,736.12"|"2,442.96046"|"0"|"0"|"2,442.96046"|"0"|"36"|"CASE"|""|"1"|"107"|"0.00016"|"0"
"CSM-P696527"|"20000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"0"|"579"|"516.95982"|"0"|"0"|"516.95982"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00086"|"0"
"CSM-P696527"|"30000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.32015"|"0"|"0"|"364.32015"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00035"|"0"
"CSM-P696527"|"40000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,456.9"|"1,300.80357"|"0"|"0"|"1,300.80357"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P696527"|"50000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P696527"|"60000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,245.22"|"1,111.80357"|"0"|"0"|"1,111.80357"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P696527"|"70000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P696527"|"80000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"42"|"350.25"|"312.71998"|"13,134.24"|"14,710.35"|"312.71998"|"14,710.35"|"3"|"CSE3"|""|"1"|"110"|"0.00103"|"0.15"
"CSM-P696527"|"90000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"0"|"809.89"|"723.11996"|"0"|"0"|"723.11996"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00054"|"0"
"CSM-P696527"|"100000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"0"|"683.83"|"610.56"|"0"|"0"|"610.56"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00041"|"0"
"CSM-P696527"|"110000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"0"|"611.79"|"546.23998"|"0"|"0"|"546.23998"|"0"|"48"|"CASE"|""|"1"|"110"|"0.0002"|"0"
"CSM-P696527"|"120000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"0"|"550.77"|"491.76004"|"0"|"0"|"491.76004"|"0"|"72"|"CTN"|""|"1"|"110"|"-0.00023"|"0"
"CSM-P696527"|"130000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"17"|"367.52"|"328.14023"|"5,578.39"|"6,247.79"|"328.14023"|"6,247.79"|"3"|"CSE3"|""|"1"|"110"|"0.0008"|"0.05"
"CSM-P696527"|"140000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"22"|"812.99"|"725.87987"|"15,969.35"|"17,885.68"|"725.87987"|"17,885.68"|"12"|"CASE"|""|"1"|"110"|"0.00056"|"0.1"
"CSM-P696527"|"150000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"84"|"876.02"|"782.15997"|"65,701.44"|"73,585.61"|"782.15997"|"73,585.61"|"24"|"CASE"|""|"1"|"110"|"0.0001"|"0.07"
"CSM-P696527"|"160000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"50"|"737.86"|"658.79996"|"32,940"|"36,892.8"|"658.79996"|"36,892.8"|"36"|"CASE"|""|"1"|"110"|"0.00055"|"0.2"
"CSM-P696527"|"170000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"64"|"635.98"|"567.83998"|"36,341.76"|"40,702.77"|"567.83998"|"40,702.77"|"48"|"CASE"|""|"1"|"110"|"-0.00012"|"-0.05"
"CSM-P696527"|"180000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"575.77"|"514.08036"|"0"|"0"|"514.08036"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"190000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"0"|"367.52"|"328.14011"|"0"|"0"|"328.14011"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00084"|"0"
"CSM-P696527"|"200000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"0"|"812.99"|"725.8801"|"0"|"0"|"725.8801"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00053"|"0"
"CSM-P696527"|"210000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"0"|"876.02"|"782.16005"|"0"|"0"|"782.16005"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00008"|"0"
"CSM-P696527"|"220000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"737.86"|"658.8"|"0"|"0"|"658.8"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P696527"|"230000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"635.98"|"567.83995"|"0"|"0"|"567.83995"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00012"|"0"
"CSM-P696527"|"240000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"0"|"575.77"|"514.08036"|"0"|"0"|"514.08036"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"250000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"20"|"367.52"|"328.14018"|"6,562.8"|"7,350.34"|"328.14018"|"7,350.34"|"3"|"CSE3"|""|"1"|"110"|"0.00082"|"0.06"
"CSM-P696527"|"260000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"6"|"812.99"|"725.87946"|"4,355.28"|"4,877.91"|"725.87946"|"4,877.91"|"12"|"CASE"|""|"1"|"110"|"0.00062"|"0.03"
"CSM-P696527"|"270000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"50"|"876.02"|"782.16"|"39,108"|"43,800.96"|"782.16"|"43,800.96"|"24"|"CASE"|""|"1"|"110"|"0.00009"|"0.04"
"CSM-P696527"|"280000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"56"|"737.86"|"658.80006"|"36,892.8"|"41,319.94"|"658.80006"|"41,319.94"|"36"|"CASE"|""|"1"|"110"|"0.00053"|"0.22"
"CSM-P696527"|"290000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"33"|"635.98"|"567.8401"|"18,738.73"|"20,987.37"|"567.8401"|"20,987.37"|"48"|"CTN"|""|"1"|"110"|"-0.00014"|"-0.03"
"CSM-P696527"|"300000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"16"|"575.77"|"514.07979"|"8,225.27"|"9,212.31"|"514.07979"|"9,212.31"|"72"|"CTN"|""|"1"|"110"|"0.00011"|"0.01"
"CSM-P696527"|"310000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"74"|"1,400.45"|"1,250.39997"|"92,529.6"|"103,633.15"|"1,250.39997"|"103,633.15"|"24"|"CASE"|""|"1"|"110"|"0.00014"|"0.15"
"CSM-P696527"|"320000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,178.96"|"1,052.63998"|"0"|"0"|"1,052.63998"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00027"|"0"
"CSM-P696527"|"330000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,024.67"|"914.88001"|"0"|"0"|"914.88001"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00043"|"0"
"CSM-P696527"|"340000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"766.89"|"684.72"|"0"|"0"|"684.72"|"0"|"72"|"CS72"|""|"1"|"110"|"0.00047"|"0"
"CSM-P696527"|"350000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,080.581"|"964.80063"|"0"|"0"|"964.80063"|"0"|"360"|"CASE360"|""|"1"|"110"|"0.0004"|"0"
"CSM-P696527"|"360000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"1"|"1,680"|"1,500"|"1,500"|"1,680"|"1,500"|"1,680"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"370000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"7"|"1,454.34"|"1,298.52041"|"9,089.64"|"10,180.4"|"1,298.52041"|"10,180.4"|"12"|"CASE12"|""|"1"|"110"|"-0.0002"|"-0.02"
"CSM-P696527"|"380000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"5"|"372.02"|"332.16071"|"1,660.81"|"1,860.1"|"332.16071"|"1,860.1"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"390000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"5"|"1,682.69"|"1,502.4"|"7,512"|"8,413.44"|"1,502.4"|"8,413.44"|"480"|"CASE"|""|"1"|"110"|"0.00012"|"0.01"
"CSM-P696527"|"400000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"5"|"1,478.94"|"1,320.48036"|"6,602.4"|"7,394.69"|"1,320.48036"|"7,394.69"|"336"|"CS336"|""|"1"|"110"|"0.00014"|"0.01"
"CSM-P696527"|"410000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"2"|"1,680"|"1,500"|"3,000"|"3,360"|"1,500"|"3,360"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"420000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"3"|"1,454.34"|"1,298.52083"|"3,895.56"|"4,363.03"|"1,298.52083"|"4,363.03"|"12"|"CASE12"|""|"1"|"110"|"-0.00023"|"-0.01"
"CSM-P696527"|"430000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"2"|"372.02"|"332.16071"|"664.32"|"744.04"|"332.16071"|"744.04"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"440000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"4"|"1,682.69"|"1,502.39955"|"6,009.6"|"6,730.75"|"1,502.39955"|"6,730.75"|"480"|"CASE"|""|"1"|"110"|"0.00015"|"0.01"
"CSM-P696527"|"450000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"7"|"1,478.94"|"1,320.47959"|"9,243.36"|"10,352.56"|"1,320.47959"|"10,352.56"|"336"|"CS336"|""|"1"|"110"|"0.00019"|"0.02"
"CSM-P696527"|"460000"|"167440"|"DEL FS LAVENDER 1L"|""|"CS12"|"2"|"1,680"|"1,500"|"3,000"|"3,360"|"1,500"|"3,360"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"470000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"4"|"1,454.34"|"1,298.52009"|"5,194.08"|"5,817.37"|"1,298.52009"|"5,817.37"|"12"|"CASE12"|""|"1"|"110"|"-0.00017"|"-0.01"
"CSM-P696527"|"480000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"5"|"372.02"|"332.16071"|"1,660.8"|"1,860.1"|"332.16071"|"1,860.1"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"490000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"4"|"1,682.69"|"1,502.39955"|"6,009.6"|"6,730.75"|"1,502.39955"|"6,730.75"|"480"|"CASE480"|""|"1"|"110"|"0.00015"|"0.01"
"CSM-P696527"|"500000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"10"|"1,478.94"|"1,320.48036"|"13,204.8"|"14,789.38"|"1,320.48036"|"14,789.38"|"336"|"CS336"|""|"1"|"110"|"0.00014"|"0.02"
"CSM-P696527"|"510000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"4"|"1,757.41"|"1,569.12054"|"6,276.49"|"7,029.66"|"1,569.12054"|"7,029.66"|"12"|"CS12"|""|"1"|"110"|"-0.00028"|"-0.02"
"CSM-P696527"|"520000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"4"|"401.99"|"358.91964"|"1,435.68"|"1,607.96"|"358.91964"|"1,607.96"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"530000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"5"|"2,085.89"|"1,862.4"|"9,312"|"10,429.44"|"1,862.4"|"10,429.44"|"480"|"CS480"|""|"1"|"110"|"0.0001"|"0.01"
"CSM-P696527"|"540000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"2"|"1,757.41"|"1,569.12054"|"3,138.24"|"3,514.83"|"1,569.12054"|"3,514.83"|"12"|"CS12"|""|"1"|"110"|"-0.00028"|"-0.01"
"CSM-P696527"|"550000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"1"|"401.99"|"358.91964"|"358.92"|"401.99"|"358.91964"|"401.99"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"560000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"2"|"2,085.89"|"1,862.40179"|"3,724.8"|"4,171.78"|"1,862.40179"|"4,171.78"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"CSM-P696527"|"570000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"10"|"1,587"|"1,416.95982"|"14,169.6"|"15,869.95"|"1,416.95982"|"15,869.95"|"12"|"CS12"|""|"1"|"110"|"0.00032"|"0.05"
"CSM-P696527"|"580000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"9"|"2,085.89"|"1,862.3998"|"16,761.6"|"18,772.99"|"1,862.3998"|"18,772.99"|"480"|"CS480"|""|"1"|"110"|"0.00011"|"0.02"
"CSM-P696527"|"590000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"10"|"671.7"|"599.73036"|"5,997.3"|"6,716.98"|"599.73036"|"6,716.98"|"3"|"CSE3"|""|"1"|"110"|"0.0003"|"0.02"