"CSM-P706257"|"1400-15247837"|"05/27/23"|"23,465.29"|"1"|"CSM-0233726"|"S3030"

"CSM-P706257"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,618.8"|"1,445.35714"|"0"|"0"|"1,445.35714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P706257"|"20000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"2,603.2"|"2,324.28571"|"0"|"0"|"2,324.28571"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"30000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,830.6"|"1,634.46429"|"0"|"0"|"1,634.46429"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"40000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"0"|"1,142.4"|"1,020"|"0"|"0"|"1,020"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"50000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"60000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"70000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"80000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,753.2"|"1,565.35714"|"0"|"0"|"1,565.35714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"90000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,073.4"|"958.39286"|"0"|"0"|"958.39286"|"0"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P706257"|"100000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"603.6"|"538.92857"|"0"|"0"|"538.92857"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P706257"|"110000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"444.6"|"396.96429"|"0"|"0"|"396.96429"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P706257"|"120000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.6"|"686.25"|"0"|"0"|"686.25"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P706257"|"130000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"140000"|"128352"|"MAG FRESH MILK 250ML"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"150000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,075.8"|"960.53571"|"0"|"0"|"960.53571"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P706257"|"160000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"919.8"|"821.25"|"0"|"0"|"821.25"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P706257"|"170000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"180000"|"164867"|"MAGNOLIA LF MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CASE24"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"190000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,218"|"1,087.5"|"0"|"0"|"1,087.5"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"200000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"210000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"220000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P706257"|"230000"|"659417"|"MAG NON FAT MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P706257"|"240000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"3"|"2,430"|"2,169.64286"|"6,121.72"|"6,856.33"|"2,169.64286"|"7,290"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"250000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"3"|"3,861.5"|"3,447.76786"|"9,727.99"|"10,895.35"|"3,447.76786"|"11,584.5"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"260000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"3"|"2,025"|"1,808.03571"|"5,101.44"|"5,713.61"|"1,808.03571"|"6,075"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706257"|"270000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"0"|"3,350.4"|"2,991.42857"|"0"|"0"|"2,991.42857"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"280000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"3,019.2"|"2,695.71429"|"0"|"0"|"2,695.71429"|"0"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"290000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,528"|"4,042.85714"|"0"|"0"|"4,042.85714"|"0"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"300000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6"|"3,224.64286"|"0"|"0"|"3,224.64286"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"310000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,110"|"991.07143"|"0"|"0"|"991.07143"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"320000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"3,019"|"2,695.53571"|"0"|"0"|"2,695.53571"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706257"|"330000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,110"|"991.07143"|"0"|"0"|"991.07143"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"