"CSM-P711744"|"92123210-CV23090438"|"09/21/23"|"2,632,149.92"|"1"|"CSM-0238409"|"S0504"

"CSM-P711744"|"10000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"10"|"507.04"|"452.71429"|"4,527.14"|"5,070.4"|"452.71429"|"5,070.4"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CSM-P711744"|"20000"|"100651"|"ALASKA CONDENSADA 370ML/370G"|""|"CASE"|"100"|"2,514.285"|"2,244.89732"|"224,489.74"|"251,428.5"|"2,244.89732"|"251,428.5"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"30000"|"166971"|"ALASKA CONDNSDA VP 545G"|""|"CS24"|"65"|"1,884.11"|"1,682.24107"|"109,345.67"|"122,467.15"|"1,682.24107"|"122,467.15"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"40000"|"100650"|"ALASKA SWEETENED CDM 300ML"|""|"CASE"|"100"|"3,183.35"|"2,842.27679"|"284,227.67"|"318,335"|"2,842.27679"|"318,335"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"50000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"150"|"2,148.25"|"1,918.08036"|"287,712.06"|"322,237.5"|"1,918.08036"|"322,237.5"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"60000"|"100652"|"ALASKA EVAPORATED 370ML"|""|"CASE"|"60"|"2,553.67"|"2,280.0625"|"136,803.75"|"153,220.2"|"2,280.0625"|"153,220.2"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"70000"|"129738"|"ALASKA EVPRDA 140ML"|""|"CASE"|"98"|"857.14"|"765.30357"|"74,999.75"|"83,999.72"|"765.30357"|"83,999.72"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"80000"|"111083"|"ALASKA EVAPORADA 360ML"|""|"CASE"|"150"|"1,592.42"|"1,421.80357"|"213,270.53"|"238,863"|"1,421.80357"|"238,863"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"90000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"45"|"2,659.15"|"2,374.24107"|"106,840.85"|"119,661.75"|"2,374.24107"|"119,661.75"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"100000"|"639201"|"ALASKA FPMD 300G"|""|"CS30"|"35"|"2,859.15"|"2,552.8125"|"89,348.44"|"100,070.25"|"2,552.8125"|"100,070.25"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"110000"|"641677"|"ALASKA FORTIFIED MILK 840G"|""|"CS12"|"100"|"3,154.93"|"2,816.90179"|"281,690.18"|"315,493"|"2,816.90179"|"315,493"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"120000"|"626307"|"ALASKA FORT RTD 170ML"|""|"CS48"|"10"|"981.33"|"876.1875"|"8,761.87"|"9,813.3"|"876.1875"|"9,813.3"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P711744"|"130000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"0"|"589.09"|"525.97321"|"0"|"0"|"525.97321"|"0"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"140000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"50"|"1,075.47"|"960.24107"|"48,012.06"|"53,773.5"|"960.24107"|"53,773.5"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711744"|"150000"|"100657"|"ALASKA LOW FAT MILK 1L"|""|"CASE"|"15"|"1,075.47"|"960.24107"|"14,403.61"|"16,132.05"|"960.24107"|"16,132.05"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711744"|"160000"|"641544"|"ALASKA SWTND CC 38G"|""|"CS120"|"0"|"654.55"|"584.41964"|"0"|"0"|"584.41964"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"170000"|"122567"|"COW BELL CONDENSARAP 374G"|""|"CS48"|"85"|"2,069.76"|"1,848"|"157,080"|"175,929.6"|"1,848"|"175,929.6"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P711744"|"180000"|"122456"|"COW BELL EVAPSARAP 360ML"|""|"CS48"|"250"|"1,382.62"|"1,234.48214"|"308,620.54"|"345,655"|"1,234.48214"|"345,655"|"48"|"CS48"|""|"1"|"142"|"0"|"0"