"CSM-P703359"|"4700455464"|"03/23/23"|"454,356.16"|"1"|"CSM-0230567"|"S1874"

"CSM-P703359"|"10000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"5"|"487.33"|"435.11964"|"2,175.6"|"2,436.67"|"435.11964"|"2,436.67"|"24"|"CASE"|""|"1"|"107"|"-0.00082"|"-0.02"
"CSM-P703359"|"20000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"3"|"2,041.4"|"1,822.67857"|"5,468.03"|"6,124.2"|"1,822.67857"|"6,124.2"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"30000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"6"|"1,958.88"|"1,749"|"10,494"|"11,753.28"|"1,749"|"11,753.28"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"40000"|"105737"|"GC ALCOHOL 40P 150ML"|""|"CASE"|"5"|"1,395.07"|"1,245.6"|"6,228"|"6,975.36"|"1,245.6"|"6,975.36"|"60"|"CASE"|""|"1"|"107"|"-0.00014"|"-0.01"
"CSM-P703359"|"50000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"5"|"898.87"|"802.56071"|"4,012.81"|"4,494.34"|"802.56071"|"4,494.34"|"12"|"CS12"|""|"1"|"107"|"0.00022"|"0.01"
"CSM-P703359"|"60000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"1"|"2,112.23"|"1,885.91964"|"1,885.92"|"2,112.23"|"1,885.91964"|"2,112.23"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"70000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"4"|"1,390.77"|"1,241.75893"|"4,967.03"|"5,563.08"|"1,241.75893"|"5,563.08"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"80000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"2"|"1,030.51"|"920.09821"|"1,840.2"|"2,061.02"|"920.09821"|"2,061.02"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"90000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"21"|"1,785.64"|"1,594.32015"|"33,480.72"|"37,498.41"|"1,594.32015"|"37,498.41"|"24"|"CASE"|""|"1"|"107"|"0.00008"|"0.03"
"CSM-P703359"|"100000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"1"|"898.87"|"802.5625"|"802.56"|"898.87"|"802.5625"|"898.87"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"110000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"120000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"130000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"2"|"818.5"|"730.79911"|"1,461.6"|"1,636.99"|"730.79911"|"1,636.99"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0.01"
"CSM-P703359"|"140000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"150000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P703359"|"160000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.40179"|"0"|"0"|"1,238.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P703359"|"170000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.96071"|"0"|"0"|"732.96071"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00049"|"0"
"CSM-P703359"|"180000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36049"|"0"|"0"|"1,371.36049"|"0"|"48"|"CASE48"|""|"1"|"101"|"-0.00024"|"0"
"CSM-P703359"|"190000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,189.20089"|"0"|"0"|"1,189.20089"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00038"|"0"
"CSM-P703359"|"200000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"943.49"|"842.39955"|"0"|"0"|"842.39955"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00026"|"0"
"CSM-P703359"|"210000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.19643"|"0"|"0"|"1,189.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P703359"|"220000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"230000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0"
"CSM-P703359"|"240000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.96131"|"0"|"0"|"867.96131"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00034"|"0"
"CSM-P703359"|"250000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0"
"CSM-P703359"|"260000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"270000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"0"|"656.81"|"586.44047"|"0"|"0"|"586.44047"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00051"|"0"
"CSM-P703359"|"280000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P703359"|"290000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"0"|"656.81"|"586.44196"|"0"|"0"|"586.44196"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"0"
"CSM-P703359"|"300000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P703359"|"310000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P703359"|"320000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"586.44196"|"0"|"0"|"586.44196"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"0"
"CSM-P703359"|"330000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P703359"|"340000"|"663129"|"LP SSC RUSH 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"350000"|"175707"|"LP BM PRINCESS 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"360000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"370000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"380000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"562.6808"|"0"|"0"|"562.6808"|"0"|"36"|"CASE"|""|"1"|"105"|"-0.0004"|"0"
"CSM-P703359"|"390000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"2"|"630.2"|"562.67857"|"1,125.36"|"1,260.4"|"562.67857"|"1,260.4"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P703359"|"400000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"0"|"357.3"|"319.01995"|"0"|"0"|"319.01995"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00066"|"0"
"CSM-P703359"|"410000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"335"|"707.21"|"631.44004"|"211,532.41"|"236,916.3"|"631.44004"|"236,916.3"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.95"
"CSM-P703359"|"420000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"111"|"628.99"|"561.59998"|"62,337.6"|"69,818.11"|"561.59998"|"69,818.11"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.22"
"CSM-P703359"|"430000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"108"|"561.25"|"501.12"|"54,120.95"|"60,615.47"|"501.12"|"60,615.47"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.47"
"CSM-P703359"|"440000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"5"|"375.01"|"334.83036"|"1,674.15"|"1,875.05"|"334.83036"|"1,875.05"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P703359"|"450000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"3"|"772.13"|"689.39881"|"2,068.2"|"2,316.38"|"689.39881"|"2,316.38"|"36"|"CASE"|""|"1"|"110"|"0.00043"|"0.01"
"CSM-P703359"|"460000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.38"|"0"|"0"|"613.38"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0"
"CSM-P703359"|"470000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,456.9"|"1,300.79911"|"0"|"0"|"1,300.79911"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00034"|"0"
"CSM-P703359"|"480000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,231.37"|"1,099.44004"|"0"|"0"|"1,099.44004"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"0"
"CSM-P703359"|"490000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"955.68003"|"0"|"0"|"955.68003"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"0"
"CSM-P703359"|"500000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P703359"|"510000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P703359"|"520000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.39881"|"0"|"0"|"1,394.39881"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00021"|"0"
"CSM-P703359"|"530000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"392.45"|"350.39955"|"0"|"0"|"350.39955"|"0"|"12"|"CASE12"|""|"1"|"110"|"0.00064"|"0"
"CSM-P703359"|"540000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"416.37"|"371.75893"|"0"|"0"|"371.75893"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P703359"|"550000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.60028"|"0"|"0"|"1,929.60028"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00011"|"0"
"CSM-P703359"|"560000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.6002"|"0"|"0"|"1,929.6002"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.0001"|"0"