"CSM-P706050"|"4700484145"|"05/22/23"|"148,152.73"|"1"|"CSM-0232934"|"S1874"

"CSM-P706050"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,736.12"|"2,442.96046"|"0"|"0"|"2,442.96046"|"0"|"36"|"CASE"|""|"1"|"107"|"0.00016"|"0"
"CSM-P706050"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"0"|"2,567.71"|"2,292.59821"|"0"|"0"|"2,292.59821"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"30000"|"131273"|"GC ALCOHOL 70P 150ML"|""|"CASE"|"0"|"1,751.9"|"1,564.1994"|"0"|"0"|"1,564.1994"|"0"|"60"|"CASE"|""|"1"|"107"|"-0.00019"|"0"
"CSM-P706050"|"40000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"487.33"|"435.12054"|"0"|"0"|"435.12054"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00103"|"0"
"CSM-P706050"|"50000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"0"|"2,041.4"|"1,822.67857"|"0"|"0"|"1,822.67857"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"60000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"0"|"579"|"516.95982"|"0"|"0"|"516.95982"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00086"|"0"
"CSM-P706050"|"70000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,671.35989"|"0"|"0"|"1,671.35989"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00016"|"0"
"CSM-P706050"|"80000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"0"|"898.87"|"802.55953"|"0"|"0"|"802.55953"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00037"|"0"
"CSM-P706050"|"90000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"100000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"110000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.32024"|"0"|"0"|"364.32024"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00033"|"0"
"CSM-P706050"|"120000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,241.76071"|"0"|"0"|"1,241.76071"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00014"|"0"
"CSM-P706050"|"130000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"0"|"1,634.3"|"1,459.20089"|"0"|"0"|"1,459.20089"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00031"|"0"
"CSM-P706050"|"140000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,140.25"|"1,018.08036"|"0"|"0"|"1,018.08036"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"150000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"593.98"|"530.33929"|"0"|"0"|"530.33929"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"160000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,030.51"|"920.09821"|"0"|"0"|"920.09821"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"170000"|"167908"|"GC ETHYL AM 70P P 500ML"|""|"CSE6"|"0"|"602.99"|"538.38096"|"0"|"0"|"538.38096"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00055"|"0"
"CSM-P706050"|"180000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,785.64"|"1,594.31994"|"0"|"0"|"1,594.31994"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00009"|"0"
"CSM-P706050"|"190000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"200000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"210000"|"660994"|"GC TD AB SAN PMP 500ML"|""|"CSE6"|"0"|"611.72"|"546.17857"|"0"|"0"|"546.17857"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"220000"|"660993"|"GC TD AB SAN PMP 1L"|""|"CSE6"|"0"|"1,051.48"|"938.82143"|"0"|"0"|"938.82143"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"230000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"240000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,099.87"|"1,874.88393"|"0"|"0"|"1,874.88393"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"250000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"873.6"|"780"|"0"|"0"|"780"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"260000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.79911"|"0"|"0"|"730.79911"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0"
"CSM-P706050"|"270000"|"167907"|"GC GP NS SANTZR 250ML"|""|"CS48"|"0"|"1,915.47"|"1,710.23929"|"0"|"0"|"1,710.23929"|"0"|"48"|"CS48"|""|"1"|"107"|"0.0001"|"0"
"CSM-P706050"|"280000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"290000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"300000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"310000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"645.12054"|"0"|"0"|"645.12054"|"0"|"24"|"CS24"|""|"1"|"107"|"-0.00069"|"0"
"CSM-P706050"|"320000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.40179"|"0"|"0"|"1,238.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706050"|"330000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"1,068.59821"|"0"|"0"|"1,068.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P706050"|"340000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.95982"|"0"|"0"|"732.95982"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00061"|"0"
"CSM-P706050"|"350000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,535.92"|"1,371.35938"|"0"|"0"|"1,371.35938"|"0"|"48"|"CASE48"|""|"1"|"101"|"-0.00016"|"0"
"CSM-P706050"|"360000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,189.1994"|"0"|"0"|"1,189.1994"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00025"|"0"
"CSM-P706050"|"370000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"943.49"|"842.3998"|"0"|"0"|"842.3998"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00024"|"0"
"CSM-P706050"|"380000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36161"|"0"|"0"|"1,371.36161"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00033"|"0"
"CSM-P706050"|"390000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.20089"|"0"|"0"|"1,189.20089"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00038"|"0"
"CSM-P706050"|"400000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"943.49"|"842.39955"|"0"|"0"|"842.39955"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00026"|"0"
"CSM-P706050"|"410000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706050"|"420000"|"632041"|"GC GPS PPYA HNY 85G"|""|"CS60"|"0"|"1,448.83"|"1,293.59821"|"0"|"0"|"1,293.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P706050"|"430000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"0"|"1,025.74"|"915.84056"|"0"|"0"|"915.84056"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00014"|"0"
"CSM-P706050"|"440000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36161"|"0"|"0"|"1,371.36161"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00033"|"0"
"CSM-P706050"|"450000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.1994"|"0"|"0"|"1,189.1994"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00025"|"0"
"CSM-P706050"|"460000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"943.49"|"842.40051"|"0"|"0"|"842.40051"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00015"|"0"
"CSM-P706050"|"470000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"480000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"490000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"500000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"510000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"520000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"530000"|"604014"|"LP COL SWT PARIS 75ML"|""|"CS24"|"6"|"867.69"|"774.72024"|"4,648.32"|"5,206.12"|"774.72024"|"5,206.12"|"24"|"CS24"|""|"1"|"105"|"0.00038"|"0.02"
"CSM-P706050"|"540000"|"119937"|"LP COLOGNE RAIN 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"550000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P706050"|"560000"|"634282"|"LP COL BLU NAVY 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"570000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"2"|"867.69"|"774.71875"|"1,549.43"|"1,735.37"|"774.71875"|"1,735.37"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0.01"
"CSM-P706050"|"580000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"2"|"867.69"|"774.71875"|"1,549.44"|"1,735.37"|"774.71875"|"1,735.37"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0.01"
"CSM-P706050"|"590000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"600000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"610000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"1"|"698.34"|"623.51786"|"623.52"|"698.34"|"623.51786"|"698.34"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"620000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"1"|"630.2"|"562.67857"|"562.67"|"630.2"|"562.67857"|"630.2"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"630000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"640000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"1"|"630.2"|"562.67857"|"562.68"|"630.2"|"562.67857"|"630.2"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706050"|"650000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"0"|"357.3"|"319.01995"|"0"|"0"|"319.01995"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00065"|"0"
"CSM-P706050"|"660000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"670000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"80"|"827.9"|"739.19997"|"59,136"|"66,232.32"|"739.19997"|"66,232.32"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.32"
"CSM-P706050"|"680000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"24"|"707.21"|"631.43996"|"15,154.56"|"16,973.11"|"631.43996"|"16,973.11"|"36"|"CASE"|""|"1"|"110"|"-0.00039"|"-0.07"
"CSM-P706050"|"690000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"42"|"628.99"|"561.6"|"23,587.2"|"26,417.66"|"561.6"|"26,417.66"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.08"
"CSM-P706050"|"700000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"36"|"561.25"|"501.11996"|"18,040.32"|"20,205.16"|"501.11996"|"20,205.16"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.16"
"CSM-P706050"|"710000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"0"|"375.01"|"334.83036"|"0"|"0"|"334.83036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"720000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"0"|"829.25"|"740.40051"|"0"|"0"|"740.40051"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00017"|"0"
"CSM-P706050"|"730000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"799.2"|"0"|"0"|"799.2"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00045"|"0"
"CSM-P706050"|"740000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"772.13"|"689.4"|"0"|"0"|"689.4"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00026"|"0"
"CSM-P706050"|"750000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"0"|"652.65"|"582.72"|"0"|"0"|"582.72"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00055"|"0"
"CSM-P706050"|"760000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"587.06"|"524.15997"|"0"|"0"|"524.15997"|"0"|"72"|"CTN"|""|"1"|"110"|"0.00014"|"0"
"CSM-P706050"|"770000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"0"|"375.01"|"334.83036"|"0"|"0"|"334.83036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"780000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"0"|"829.25"|"740.40179"|"0"|"0"|"740.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"790000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"0"|"895.1"|"799.20039"|"0"|"0"|"799.20039"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.0005"|"0"
"CSM-P706050"|"800000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"772.13"|"689.40011"|"0"|"0"|"689.40011"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00024"|"0"
"CSM-P706050"|"810000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"652.65"|"582.72024"|"0"|"0"|"582.72024"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00051"|"0"
"CSM-P706050"|"820000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"0"|"587.06"|"524.16071"|"0"|"0"|"524.16071"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"830000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"0"|"375.01"|"334.83036"|"0"|"0"|"334.83036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"840000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"0"|"829.25"|"740.39881"|"0"|"0"|"740.39881"|"0"|"12"|"CASE"|""|"1"|"110"|"0.0004"|"0"
"CSM-P706050"|"850000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"895.1"|"799.1999"|"0"|"0"|"799.1999"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00043"|"0"
"CSM-P706050"|"860000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"772.13"|"689.40021"|"0"|"0"|"689.40021"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P706050"|"870000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"0"|"652.65"|"582.71996"|"0"|"0"|"582.71996"|"0"|"48"|"CTN"|""|"1"|"110"|"0.00056"|"0"
"CSM-P706050"|"880000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"0"|"587.06"|"524.16071"|"0"|"0"|"524.16071"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"890000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,096.7"|"979.2"|"0"|"0"|"979.2"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00036"|"0"
"CSM-P706050"|"900000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"848.51786"|"0"|"0"|"848.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"910000"|"157362"|"ZONROX BLCH PLUS 225ML"|""|"CASE"|"0"|"897.79"|"801.59821"|"0"|"0"|"801.59821"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"920000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.38015"|"0"|"0"|"613.38015"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00062"|"0"
"CSM-P706050"|"930000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,456.9"|"1,300.80006"|"0"|"0"|"1,300.80006"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00027"|"0"
"CSM-P706050"|"940000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,231.37"|"1,099.43999"|"0"|"0"|"1,099.43999"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"0"
"CSM-P706050"|"950000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"955.67997"|"0"|"0"|"955.67997"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"0"
"CSM-P706050"|"960000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"791.88"|"707.04001"|"0"|"0"|"707.04001"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.00061"|"0"
"CSM-P706050"|"970000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,153.15"|"1,029.6"|"0"|"0"|"1,029.6"|"0"|"360"|"CASE360"|""|"1"|"110"|"-0.00017"|"0"
"CSM-P706050"|"980000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,033.4"|"922.67857"|"0"|"0"|"922.67857"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"990000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"983.81"|"878.40179"|"0"|"0"|"878.40179"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1000000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P706050"|"1010000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.47917"|"0"|"0"|"1,056.47917"|"0"|"12"|"CS12"|""|"1"|"111"|"0.00028"|"0"
"CSM-P706050"|"1020000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P706050"|"1030000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.48214"|"0"|"0"|"1,056.48214"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P706050"|"1040000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1050000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"392.45"|"350.40029"|"0"|"0"|"350.40029"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00042"|"0"
"CSM-P706050"|"1060000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P706050"|"1070000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.39955"|"0"|"0"|"1,394.39955"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00016"|"0"
"CSM-P706050"|"1080000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1090000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"392.45"|"350.40051"|"0"|"0"|"350.40051"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00036"|"0"
"CSM-P706050"|"1100000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.3998"|"0"|"0"|"1,394.3998"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00014"|"0"
"CSM-P706050"|"1110000"|"167440"|"DEL FS LAVENDER 1L"|""|"CS12"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1120000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1130000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"392.45"|"350.4"|"0"|"0"|"350.4"|"0"|"12"|"CASE12"|""|"1"|"110"|"0.00051"|"0"
"CSM-P706050"|"1140000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.80022"|"0"|"0"|"1,564.80022"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00021"|"0"
"CSM-P706050"|"1150000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.40029"|"0"|"0"|"1,394.40029"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00011"|"0"
"CSM-P706050"|"1160000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1170000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"416.37"|"371.75992"|"0"|"0"|"371.75992"|"0"|"12"|"CS12"|""|"1"|"110"|"-0.00027"|"0"
"CSM-P706050"|"1180000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.6"|"0"|"0"|"1,929.6"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00009"|"0"
"CSM-P706050"|"1190000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1200000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"416.37"|"371.75893"|"0"|"0"|"371.75893"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706050"|"1210000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.6"|"0"|"0"|"1,929.6"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00009"|"0"
"CSM-P706050"|"1220000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,636.86"|"1,461.48036"|"0"|"0"|"1,461.48036"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00012"|"0"
"CSM-P706050"|"1230000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.59979"|"0"|"0"|"1,929.59979"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00008"|"0"
"CSM-P706050"|"1240000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.61964"|"0"|"0"|"1,372.61964"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00026"|"0"
"CSM-P706050"|"1250000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"0"|"1,561.36"|"1,394.07143"|"0"|"0"|"1,394.07143"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P706050"|"1260000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"0"|"743.43"|"663.77976"|"0"|"0"|"663.77976"|"0"|"6"|"CSE6"|""|"1"|"105"|"-0.00045"|"0"
"CSM-P706050"|"1270000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"0"|"743.43"|"663.77976"|"0"|"0"|"663.77976"|"0"|"6"|"CSE6"|""|"1"|"105"|"-0.00045"|"0"
"CSM-P706050"|"1280000"|"114658"|"GC AB HS CITRS 450ML"|""|"CS12"|"0"|"1,147.24"|"1,024.31964"|"0"|"0"|"1,024.31964"|"0"|"12"|"CS12"|""|"1"|"105"|"0.00017"|"0"
"CSM-P706050"|"1290000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"0"|"1,147.24"|"1,024.31964"|"0"|"0"|"1,024.31964"|"0"|"12"|"CS12"|""|"1"|"105"|"0.00017"|"0"