"CSM-P709567"|"20004814-CV70607"|"07/21/23"|"1,090,436.98"|"1"|"CSM-0234735"|"S7080"

"CSM-P709567"|"10000"|"652792"|"ENSURE G CHOCO 850G"|""|"CSE6"|"5"|"12,318.36"|"10,998.53571"|"54,992.68"|"61,591.8"|"10,998.53571"|"61,591.8"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"20000"|"177461"|"E GOLD CHOCO 400G"|""|"CSE6"|"5"|"5,916"|"5,282.14286"|"26,410.71"|"29,580"|"5,282.14286"|"29,580"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"30000"|"160277"|"EN GOLD COF 400G"|""|"CSE6"|"0"|"5,507.82"|"4,917.69643"|"0"|"0"|"4,917.69643"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"40000"|"652763"|"ENSURE GLD ALM 400G"|""|"CSE6"|"0"|"5,915.99958"|"5,282.14248"|"0"|"0"|"5,282.14248"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"50000"|"175111"|"ENSURE GOLD VAN 400G"|""|"CSE6"|"15"|"5,916"|"5,282.14286"|"79,232.15"|"88,740"|"5,282.14286"|"88,740"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"60000"|"657189"|"ENSURE GOLD VAN 150G"|""|"CSE6"|"20"|"2,112.38"|"1,886.05357"|"37,721.07"|"42,247.6"|"1,886.05357"|"42,247.6"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"70000"|"175112"|"ENSURE GOLD VAN 850G"|""|"CSE6"|"10"|"12,318.36"|"10,998.53571"|"109,985.36"|"123,183.6"|"10,998.53571"|"123,183.6"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"80000"|"193886"|"ENSURE GOLD VAN 1.2KG"|""|"CSE6"|"5"|"16,742.4"|"14,948.57143"|"74,742.85"|"83,712"|"14,948.57143"|"83,712"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"90000"|"193888"|"ENSURE G WHEAT 400G"|""|"CSE6"|"0"|"5,916.0024"|"5,282.145"|"0"|"0"|"5,282.145"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"100000"|"193889"|"ENSURE G WHEAT 850G"|""|"CSE6"|"0"|"12,318.3648"|"10,998.54"|"0"|"0"|"10,998.54"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"110000"|"182872"|"GLUC CHCO 52.1G"|""|"CSE6"|"0"|"2,110.61753"|"1,884.47994"|"0"|"0"|"1,884.47994"|"0"|"18"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"120000"|"182869"|"GLUCERNA VAN 52.1G"|""|"CSE6"|"2"|"2,110.63"|"1,884.49107"|"3,768.98"|"4,221.26"|"1,884.49107"|"4,221.26"|"18"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"130000"|"182868"|"GLUCERNA VAN 400G"|""|"CSE6"|"2"|"6,694.44"|"5,977.17857"|"11,954.36"|"13,388.88"|"5,977.17857"|"13,388.88"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"140000"|"182867"|"GLUCERNA VAN 900G"|""|"CSE6"|"2"|"14,262.73"|"12,734.58036"|"25,469.16"|"28,525.46"|"12,734.58036"|"28,525.46"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709567"|"150000"|"825536"|"PED 1 to 3 BX CHCO 900G"|""|"CSE9"|"2"|"12,274.88"|"10,959.71429"|"21,919.43"|"24,549.76"|"10,959.71429"|"24,549.76"|"9"|"CSE9"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"160000"|"827123"|"PED 1 3 VAN 2.4KG"|""|"CSE3"|"5"|"9,515.72"|"8,496.17857"|"42,480.89"|"47,578.6"|"8,496.17857"|"47,578.6"|"3"|"CSE3"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"170000"|"627031"|"PED 1 to 3 VAN 1.8KG"|""|"CSE4"|"5"|"10,163.48"|"9,074.53571"|"45,372.68"|"50,817.4"|"9,074.53571"|"50,817.4"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"180000"|"825534"|"PED 1 to 3 VAN BX 400G"|""|"CSE6"|"3"|"3,746.87"|"3,345.41964"|"10,036.26"|"11,240.61"|"3,345.41964"|"11,240.61"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"190000"|"825535"|"PED 1 to 3 VAN BX 900G"|""|"CSE9"|"0"|"12,274.83039"|"10,959.66999"|"0"|"0"|"10,959.66999"|"0"|"9"|"CSE9"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"200000"|"627027"|"PED PLUS CHOCO 1800G"|""|"CSE4"|"2"|"10,179.7584"|"9,089.07"|"18,178.15"|"20,359.52"|"9,089.07"|"20,359.52"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"210000"|"627023"|"PED PLUS CHOCO 450G"|""|"CSE6"|"0"|"4,272.0384"|"3,814.32"|"0"|"0"|"3,814.32"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"220000"|"627024"|"PED PLUS CHCO 900G"|""|"CSE9"|"0"|"11,772.8352"|"10,511.46"|"0"|"0"|"10,511.46"|"0"|"9"|"CSE9"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"230000"|"625405"|"PED PLUS CM 1.2KG"|""|"CSE4"|"0"|"7,181.664"|"6,412.2"|"0"|"0"|"6,412.2"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"240000"|"625401"|"PED PLUS CM 400G"|""|"CSE6"|"0"|"3,796.464"|"3,389.7"|"0"|"0"|"3,389.7"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"250000"|"626843"|"PED PLUS SBERRY 1.2KG"|""|"CSE4"|"0"|"6,321.0784"|"5,643.82"|"0"|"0"|"5,643.82"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"260000"|"625406"|"PED PLUS SBERRY 400G"|""|"CSE6"|"0"|"3,515.232"|"3,138.6"|"0"|"0"|"3,138.6"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"270000"|"827124"|"PED PLUS VAN 2.4KG"|""|"CSE3"|"0"|"9,523.6512"|"8,503.26"|"0"|"0"|"8,503.26"|"0"|"3"|"CSE3"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"280000"|"659504"|"PEDIASURE PLUS VAN 1.8KG"|""|"CSE4"|"3"|"10,179.7"|"9,089.01786"|"27,267.05"|"30,539.1"|"9,089.01786"|"30,539.1"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"290000"|"652793"|"PEDIASURE PLUS VAN 1.2KG"|""|"CSE4"|"2"|"7,181.58"|"6,412.125"|"12,824.25"|"14,363.16"|"6,412.125"|"14,363.16"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"300000"|"627018"|"PED PLUS VAN BIB 400G"|""|"CSE6"|"5"|"3,796.42"|"3,389.66071"|"16,948.3"|"18,982.1"|"3,389.66071"|"18,982.1"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"310000"|"627021"|"PED PLUS VAN BIB 900G"|""|"CSE9"|"0"|"12,714.7104"|"11,352.42"|"0"|"0"|"11,352.42"|"0"|"9"|"CSE9"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"320000"|"827126"|"SIM 5HMO 0 to 6 2.4KG"|""|"CSE2"|"3"|"7,120.06"|"6,357.19643"|"19,071.59"|"21,360.18"|"6,357.19643"|"21,360.18"|"2"|"CSE2"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"330000"|"659079"|"SIM 5HMO bx 1.8KG"|""|"CSE4"|"2"|"11,261.57"|"10,054.97321"|"20,109.95"|"22,523.14"|"10,054.97321"|"22,523.14"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"340000"|"658982"|"SIM 5HMO BX 1.2KG"|""|"CSE6"|"0"|"12,660.8496"|"11,304.33"|"0"|"0"|"11,304.33"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"350000"|"659078"|"SIM 5HMO BX 400G"|""|"CSE6"|"2"|"4,976.16"|"4,443"|"8,886"|"9,952.32"|"4,443"|"9,952.32"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"360000"|"163177"|"SIM 5HMO 900G"|""|"CSE6"|"2"|"10,651.45"|"9,510.22321"|"19,020.45"|"21,302.9"|"9,510.22321"|"21,302.9"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"370000"|"827127"|"SGAIN 5HMO 6 12 2.4KG"|""|"CSE2"|"5"|"6,800.57"|"6,071.9375"|"30,359.68"|"34,002.85"|"6,071.9375"|"34,002.85"|"2"|"CSE2"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"380000"|"163180"|"S GAIN 5HMO 900G"|""|"CSE6"|"1"|"9,707.98"|"8,667.83929"|"8,667.84"|"9,707.98"|"8,667.83929"|"9,707.98"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"390000"|"659080"|"SIMILAC GAIN BX 1.8KG"|""|"CSE4"|"5"|"11,039.93"|"9,857.08036"|"49,285.4"|"55,199.65"|"9,857.08036"|"55,199.65"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"400000"|"621114"|"S GAIN PLS 5HMO 1.2KG"|""|"CSE6"|"0"|"9,333.1392"|"8,333.16"|"0"|"0"|"8,333.16"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"410000"|"622238"|"S GAIN PLS 5HMO 400G"|""|"CSE6"|"0"|"3,432.0384"|"3,064.32"|"0"|"0"|"3,064.32"|"0"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"420000"|"659081"|"S GAIN PLS 5HMO 1.8KG"|""|"CSE4"|"5"|"8,760.91"|"7,822.24107"|"39,111.21"|"43,804.55"|"7,822.24107"|"43,804.55"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"430000"|"163168"|"S GAIN PLS 5HMO 900G"|""|"CSE6"|"5"|"7,370.36"|"6,580.67857"|"32,903.39"|"36,851.8"|"6,580.67857"|"36,851.8"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"440000"|"827125"|"SIM GS 5HMO 3+ 2.4KG"|""|"CSE2"|"2"|"4,988.57"|"4,454.08036"|"8,908.16"|"9,977.14"|"4,454.08036"|"9,977.14"|"2"|"CSE2"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"450000"|"622241"|"S GAIN SC 5HMO 400G"|""|"CSE6"|"0"|"2,990.79198"|"2,670.34998"|"0"|"0"|"2,670.34998"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"460000"|"659082"|"S GAIN SC 5HMO 1.8KG"|""|"CSE4"|"5"|"7,707.92"|"6,882.07143"|"34,410.36"|"38,539.6"|"6,882.07143"|"38,539.6"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"470000"|"658984"|"S GAIN SC 5HMO 1.2KG"|""|"CSE6"|"2"|"8,510.11"|"7,598.3125"|"15,196.63"|"17,020.22"|"7,598.3125"|"17,020.22"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"480000"|"163172"|"S GAIN SC 5HMO 900G"|""|"CSE6"|"0"|"6,601.6608"|"5,894.34"|"0"|"0"|"5,894.34"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"490000"|"171500"|"SIM TC HW 3+ 1600G"|""|"CSE4"|"0"|"9,128.0336"|"8,150.03"|"0"|"0"|"8,150.03"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"500000"|"663519"|"SIMILAC TC HW ONE 1.6KG"|""|"CSE4"|"2"|"12,622.53"|"11,270.11607"|"22,540.23"|"25,245.06"|"11,270.11607"|"25,245.06"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"510000"|"626876"|"SIMILAC TC HW ONE 400G"|""|"CSE6"|"0"|"5,509.80642"|"4,919.47002"|"0"|"0"|"4,919.47002"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"520000"|"626875"|"SIMILAC TC HW ONE 800G"|""|"CSE6"|"2"|"10,007.64"|"8,935.39286"|"17,870.78"|"20,015.28"|"8,935.39286"|"20,015.28"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709567"|"530000"|"828637"|"SIMILAC TC HW 2 1.6KG"|""|"CSE4"|"3"|"10,437.82"|"9,319.48214"|"27,958.45"|"31,313.46"|"9,319.48214"|"31,313.46"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"