"CSM-P706043"|"50784"|"05/23/23"|"1,939,560"|"1"|"CSM-0233384"|"S5809"

"CSM-P706043"|"10000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,495.32"|"1,335.10714"|"0"|"0"|"1,335.10714"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706043"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"CSM-P706043"|"30000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"50"|"1,596"|"1,425"|"71,250"|"79,800"|"1,425"|"79,800"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P706043"|"40000"|"173924"|"ENERGEN CHOCO 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CSM-P706043"|"50000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P706043"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.42"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"80000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.58"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"90000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"600"|"1,416"|"1,264.28571"|"758,571.42"|"849,600"|"1,264.28571"|"849,600"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"100000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"110000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"120000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"130000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"140000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"10"|"2,040"|"1,821.42857"|"18,214.29"|"20,400"|"1,821.42857"|"20,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"150000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"160000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706043"|"170000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"