"CSM-P715845"|"1400-15515728"|"12/21/23"|"197,507.2"|"1"|"CSM-0240376"|"S3030"

"CSM-P715845"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,375.8"|"1,228.39286"|"0"|"0"|"1,228.39286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,442.4"|"1,287.85714"|"0"|"0"|"1,287.85714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P715845"|"40000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"1"|"2,164.66"|"1,932.73214"|"1,817.73"|"2,035.86"|"1,932.73214"|"2,164.66"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"50000"|"112715"|"MAG BAKERS BEST 225G"|""|"CASE"|"2"|"2,397.67"|"2,140.77679"|"4,026.81"|"4,510.02"|"2,140.77679"|"4,795.34"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"60000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"50"|"1,996.89"|"1,782.9375"|"83,842.61"|"93,903.73"|"1,782.9375"|"99,844.5"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"70000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"10"|"1,197.67"|"1,069.34821"|"10,057.21"|"11,264.08"|"1,069.34821"|"11,976.7"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"80000"|"133255"|"MAG BTRLICIOUS 200G"|""|"CASE"|"2"|"3,772.8"|"3,368.57143"|"6,336.29"|"7,096.64"|"3,368.57143"|"7,545.6"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"90000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"2,040"|"0"|"0"|"2,040"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"100000"|"103071"|"MAG CHZE REG 440G/400G"|""|"CASE"|"0"|"1,498.2"|"1,337.67857"|"0"|"0"|"1,337.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"110000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,953"|"1,743.75"|"0"|"0"|"1,743.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"120000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"0"|"1,142.4"|"1,020"|"0"|"0"|"1,020"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"130000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"2,019.6"|"1,803.21429"|"0"|"0"|"1,803.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"140000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"2,008.2"|"1,793.03571"|"0"|"0"|"1,793.03571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"150000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"0"|"2,108.4"|"1,882.5"|"0"|"0"|"1,882.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"160000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"170000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.11"|"574.20536"|"0"|"0"|"574.20536"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P715845"|"180000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P715845"|"190000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.6"|"686.25"|"0"|"0"|"686.25"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P715845"|"200000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"210000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"220000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"3"|"1,598.45"|"1,427.1875"|"4,026.8"|"4,510.02"|"1,427.1875"|"4,795.35"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"230000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"3"|"2,397.67"|"2,140.77679"|"6,040.21"|"6,765.03"|"2,140.77679"|"7,193.01"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"240000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"4"|"1,598.45"|"1,427.1875"|"5,369.07"|"6,013.36"|"1,427.1875"|"6,393.8"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"250000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"3"|"2,397.67"|"2,140.77679"|"6,040.2"|"6,765.03"|"2,140.77679"|"7,193.01"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"260000"|"112699"|"MAG DC LITE 200G"|""|"CASE"|"2"|"1,886.21"|"1,684.11607"|"3,167.83"|"3,547.96"|"1,684.11607"|"3,772.42"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"270000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"280000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P715845"|"290000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"919.8"|"821.25"|"0"|"0"|"821.25"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P715845"|"300000"|"112733"|"MAG GB SALTED 100G"|""|"CS48"|"1"|"3,329.71"|"2,972.95536"|"2,796.06"|"3,131.59"|"2,972.95536"|"3,329.71"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"310000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"320000"|"112719"|"MAG GB SALTED 225G"|""|"CASE"|"1"|"6,435.73"|"5,746.1875"|"5,404.28"|"6,052.8"|"5,746.1875"|"6,435.73"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"330000"|"113699"|"MAG GBU 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"340000"|"112722"|"MAG GB UNSALTED 225G"|""|"CASE"|"2"|"6,435.73"|"5,746.1875"|"10,808.58"|"12,105.61"|"5,746.1875"|"12,871.46"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"350000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"360000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"370000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P715845"|"380000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"2"|"2,541"|"2,268.75"|"4,267.52"|"4,779.62"|"2,268.75"|"5,082"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"390000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"5"|"3,993.6"|"3,565.71429"|"16,767.77"|"18,779.9"|"3,565.71429"|"19,968"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"400000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"3"|"2,213.7"|"1,976.51786"|"5,576.74"|"6,245.95"|"1,976.51786"|"6,641.1"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715845"|"410000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,945.8"|"1,737.32143"|"0"|"0"|"1,737.32143"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"420000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"663.6"|"592.5"|"0"|"0"|"592.5"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"430000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"0"|"1,573.2"|"1,404.64286"|"0"|"0"|"1,404.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"440000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.2"|"606.42857"|"0"|"0"|"606.42857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"450000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"0"|"3,350.4"|"2,991.42857"|"0"|"0"|"2,991.42857"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"460000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"3,019.2"|"2,695.71429"|"0"|"0"|"2,695.71429"|"0"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"470000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.6"|"2,652.32143"|"0"|"0"|"2,652.32143"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"480000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,528"|"4,042.85714"|"0"|"0"|"4,042.85714"|"0"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"490000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.82"|"2,047.16071"|"0"|"0"|"2,047.16071"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"500000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P715845"|"510000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"5,025"|"4,486.60714"|"0"|"0"|"4,486.60714"|"0"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"520000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6"|"3,224.64286"|"0"|"0"|"3,224.64286"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"530000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,110"|"991.07143"|"0"|"0"|"991.07143"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"540000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"3,019"|"2,695.53571"|"0"|"0"|"2,695.53571"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"550000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,350"|"2,991.07143"|"0"|"0"|"2,991.07143"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715845"|"560000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,110"|"991.07143"|"0"|"0"|"991.07143"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"