"CSM-P714040"|"200809488"|"11/09/23"|"2,373,820.95"|"1"|"CSM-0239910"|"S7970"

"CSM-P714040"|"10000"|"196065"|"B BRAND AD PLUS 600G"|""|"CS12"|"10"|"3,364.44"|"3,003.96429"|"30,039.64"|"33,644.4"|"3,003.96429"|"33,644.4"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"20000"|"643553"|"BB ADULT PLUS 33G"|""|"CS192"|"30"|"3,032.06"|"2,707.19643"|"81,215.9"|"90,961.8"|"2,707.19643"|"90,961.8"|"192"|"CS192"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"30000"|"607595"|"B BRAND CHOCO 29G"|""|"CS192"|"75"|"2,003.52"|"1,788.85714"|"134,164.28"|"150,264"|"1,788.85714"|"150,264"|"192"|"CS192"|""|"1"|"140"|"0"|"0"
"CSM-P714040"|"40000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"10"|"3,644.93"|"3,254.40179"|"32,544.02"|"36,449.3"|"3,254.40179"|"36,449.3"|"20"|"CS20"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"50000"|"618201"|"BEAR BR JR 2.4KG"|""|"CSE4"|"10"|"4,299.05"|"3,838.4375"|"38,384.37"|"42,990.5"|"3,838.4375"|"42,990.5"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"60000"|"125505"|"BEAR BRAND PMD 1.4KG"|""|"CS10"|"10"|"5,047.62"|"4,506.80357"|"45,068.04"|"50,476.2"|"4,506.80357"|"50,476.2"|"10"|"CS10"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"70000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"10"|"3,971.45"|"3,545.9375"|"35,459.37"|"39,714.5"|"3,545.9375"|"39,714.5"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"80000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"0"|"4,714.28"|"4,209.17857"|"0"|"0"|"4,209.17857"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"90000"|"613040"|"BEAR BRAND W/IRON 1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,387.80357"|"43,878.04"|"49,143.4"|"4,387.80357"|"49,143.4"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"100000"|"137498"|"B BRAND IRON 135G"|""|"CASE"|"10"|"3,428.57"|"3,061.22321"|"30,612.23"|"34,285.7"|"3,061.22321"|"34,285.7"|"72"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P714040"|"110000"|"172495"|"CER BL MF SOYA DHA 250G"|""|"CS24"|"0"|"3,140.19"|"2,803.74107"|"0"|"0"|"2,803.74107"|"0"|"24"|"CASE24"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"120000"|"144474"|"CER BL RICE SOYA 250G"|""|"CASE"|"0"|"3,140.19444"|"2,803.74504"|"0"|"0"|"2,803.74504"|"0"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"130000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"10"|"3,140.19"|"2,803.74107"|"28,037.41"|"31,401.9"|"2,803.74107"|"31,401.9"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"140000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"15"|"1,196.52"|"1,068.32143"|"16,024.82"|"17,947.8"|"1,068.32143"|"17,947.8"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"150000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"0"|"1,818.84058"|"1,623.9648"|"0"|"0"|"1,623.9648"|"0"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"160000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"30"|"2,478.09"|"2,212.58036"|"66,377.42"|"74,342.7"|"2,212.58036"|"74,342.7"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P714040"|"170000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"30"|"4,944"|"4,414.28571"|"132,428.57"|"148,320"|"4,414.28571"|"148,320"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P714040"|"180000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"20"|"1,967.22"|"1,756.44643"|"35,128.93"|"39,344.4"|"1,756.44643"|"39,344.4"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"190000"|"141329"|"NESCAFE BB ORIG 28G"|""|"CS520"|"50"|"3,585.65"|"3,201.47321"|"160,073.66"|"179,282.5"|"3,201.47321"|"179,282.5"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"200000"|"613038"|"NES CL STK PB 48x1.9G"|""|"CS21"|"60"|"2,258.95"|"2,016.91964"|"121,015.17"|"135,537"|"2,016.91964"|"135,537"|"21"|"CS21"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"210000"|"622715"|"NES CRMY WHT 28G/29G"|""|"CS240"|"50"|"1,967.22"|"1,756.44643"|"87,822.33"|"98,361"|"1,756.44643"|"98,361"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"220000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"100"|"2,359.6"|"2,106.78571"|"210,678.57"|"235,960"|"2,106.78571"|"235,960"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"230000"|"148381"|"NES ORIG TP 56G"|""|"CS200"|"100"|"2,359.6"|"2,106.78571"|"210,678.57"|"235,960"|"2,106.78571"|"235,960"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P714040"|"240000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"100"|"2,673.41"|"2,386.97321"|"238,697.32"|"267,341"|"2,386.97321"|"267,341"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P714040"|"250000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"100"|"2,673.41"|"2,386.97321"|"238,697.32"|"267,341"|"2,386.97321"|"267,341"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P714040"|"260000"|"175502"|"NESTOGEN 3 PB1 2/650G"|""|"CSE6"|"5"|"4,149.53"|"3,704.9375"|"18,524.69"|"20,747.65"|"3,704.9375"|"20,747.65"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"270000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"20"|"2,092.73"|"1,868.50893"|"37,370.18"|"41,854.6"|"1,868.50893"|"41,854.6"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"280000"|"193588"|"NIDO 1plus JUNIOR 1.6KL"|""|"CSE6"|"0"|"5,607.48162"|"5,006.68002"|"0"|"0"|"5,006.68002"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"290000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"0"|"6,981.3072"|"6,233.31"|"0"|"0"|"6,233.31"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P714040"|"300000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"10"|"5,214.96"|"4,656.21429"|"46,562.14"|"52,149.6"|"4,656.21429"|"52,149.6"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"