"CSM-P704417"|"85024/025/026-CV0557"|"04/04/23"|"313,369.27"|"1"|"CSM-0230380"|"S1662"

"CSM-P704417"|"10000"|"107804"|"CRUMPY BS CHOCO 400G"|""|"CASE"|"1"|"2,513.4"|"2,244.10714"|"2,244.11"|"2,513.4"|"2,244.10714"|"2,513.4"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P704417"|"20000"|"651991"|"DE 100P TUNA CHNK 100G"|""|"CS24"|"1"|"1,070.41"|"955.72321"|"955.72"|"1,070.41"|"955.72321"|"1,070.41"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"CSM-P704417"|"30000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"3"|"1,442.4"|"1,287.85714"|"3,863.57"|"4,327.2"|"1,287.85714"|"4,327.2"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"CSM-P704417"|"40000"|"145530"|"DE EXTRA V OLIVE OIL 1L"|""|"CASE"|"1"|"7,696.2"|"6,871.60714"|"6,871.61"|"7,696.2"|"6,871.60714"|"7,696.2"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"50000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"2"|"2,158.81"|"1,927.50893"|"3,855.02"|"4,317.62"|"1,927.50893"|"4,317.62"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"60000"|"127767"|"DE EV OLIVE OIL 500ML"|""|"CASE"|"3"|"4,019.4"|"3,588.75"|"10,766.25"|"12,058.2"|"3,588.75"|"12,058.2"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"70000"|"145531"|"DE POM OLIVE OIL 1L"|""|"CASE"|"1"|"5,521.2"|"4,929.64286"|"4,929.64"|"5,521.2"|"4,929.64286"|"5,521.2"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"80000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"3"|"3,829.8"|"3,419.46429"|"10,258.39"|"11,489.4"|"3,419.46429"|"11,489.4"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"90000"|"116172"|"DE SLC BLK OLVES 330G"|""|"CASE"|"1"|"1,342.2"|"1,198.39286"|"1,198.4"|"1,342.2"|"1,198.39286"|"1,342.2"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"100000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"5"|"1,338"|"1,194.64286"|"5,973.21"|"6,690"|"1,194.64286"|"6,690"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P704417"|"110000"|"133462"|"GL BREAD CRUMBS 230G"|""|"CASE"|"2"|"1,077"|"961.60714"|"1,923.21"|"2,154"|"961.60714"|"2,154"|"30"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P704417"|"120000"|"121454"|"GL OYSTER SAUCE 420ML"|""|"CASE"|"2"|"1,548"|"1,382.14286"|"2,764.29"|"3,096"|"1,382.14286"|"3,096"|"12"|"CASE"|""|"1"|"155"|"0"|"0"
"CSM-P704417"|"130000"|"197601"|"GL PRM 1st CLS SOT 1KL"|""|"CS25"|"10"|"5,775"|"5,156.25"|"51,562.5"|"57,750"|"5,156.25"|"57,750"|"25"|"CS25"|""|"1"|"153"|"0"|"0"
"CSM-P704417"|"140000"|"111762"|"GOOD LIFE SESAME OIL 650ML"|""|"CASE"|"1"|"4,320.6"|"3,857.67857"|"3,857.68"|"4,320.6"|"3,857.67857"|"4,320.6"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"150000"|"124482"|"GL SESAME OIL 420ML"|""|"CASE"|"1"|"5,414.4"|"4,834.28571"|"4,834.28"|"5,414.4"|"4,834.28571"|"5,414.4"|"24"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"160000"|"197037"|"JOLLY CANOLA OIL 500ML"|""|"CS24"|"3"|"2,042.39"|"1,823.5625"|"5,470.69"|"6,127.17"|"1,823.5625"|"6,127.17"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"170000"|"127114"|"J CANOLA OIL PURE 1L"|""|"CASE"|"2"|"1,956"|"1,746.42857"|"3,492.86"|"3,912"|"1,746.42857"|"3,912"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"180000"|"195294"|"J CLARO PALM OIL SUP 1L"|""|"CS12"|"5"|"1,557"|"1,390.17857"|"6,950.89"|"7,785"|"1,390.17857"|"7,785"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"190000"|"106707"|"J COW FRESH NF 1L"|""|"CASE"|"3"|"1,064.4"|"950.35714"|"2,851.07"|"3,193.2"|"950.35714"|"3,193.2"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P704417"|"200000"|"111672"|"JOLLY CRM CORN 425G"|""|"CASE"|"5"|"966"|"862.5"|"4,312.5"|"4,830"|"862.5"|"4,830"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"210000"|"111781"|"JOLLY C OF M SOUP10.5oz"|""|"CASE"|"5"|"1,436.4"|"1,282.5"|"6,412.5"|"7,182"|"1,282.5"|"7,182"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P704417"|"220000"|"188795"|"JF 100P PRUNE JCE 32oz"|""|"CS12"|"2"|"3,207"|"2,863.39286"|"5,726.79"|"6,414"|"2,863.39286"|"6,414"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"CSM-P704417"|"230000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"1"|"817.5"|"729.91071"|"729.91"|"817.5"|"729.91071"|"817.5"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"240000"|"660210"|"HLY CANOLA OIL SUP 1L"|""|"CS12"|"3"|"1,840.2"|"1,643.03571"|"4,929.11"|"5,520.6"|"1,643.03571"|"5,520.6"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"250000"|"106714"|"J LYCHEE N SYRUP 565G"|""|"CASE"|"2"|"2,173.2"|"1,940.35714"|"3,880.71"|"4,346.4"|"1,940.35714"|"4,346.4"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"CSM-P704417"|"260000"|"113817"|"J M CHERRIES WS 10oz"|""|"CASE"|"3"|"2,191.2"|"1,956.42857"|"5,869.29"|"6,573.6"|"1,956.42857"|"6,573.6"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"CSM-P704417"|"270000"|"106933"|"JOLLY M CHERRY WS 26oz"|""|"CASE"|"2"|"4,844.4"|"4,325.35714"|"8,650.71"|"9,688.8"|"4,325.35714"|"9,688.8"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"CSM-P704417"|"280000"|"142015"|"J M PIESCES N STEM 284G"|""|"CASE"|"10"|"973.2"|"868.92857"|"8,689.29"|"9,732"|"868.92857"|"9,732"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"290000"|"113910"|"JOLLY M PCS STEM 198G"|""|"CS48"|"10"|"1,533.6"|"1,369.28571"|"13,692.85"|"15,336"|"1,369.28571"|"15,336"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"300000"|"121445"|"J MROOM PCS STM 400G"|""|"CASE"|"10"|"1,184.4"|"1,057.5"|"10,575"|"11,844"|"1,057.5"|"11,844"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"310000"|"618465"|"JOLLY P S MUSHROOM 198G"|""|"CS48"|"2"|"1,903.2"|"1,699.28571"|"3,398.57"|"3,806.4"|"1,699.28571"|"3,806.4"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"320000"|"192210"|"JOLLY REAL MAYO 887ML"|""|"CS12"|"1"|"3,582.57"|"3,198.72321"|"3,198.73"|"3,582.57"|"3,198.72321"|"3,582.57"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P704417"|"330000"|"134427"|"J SLTD BLK BEANS 180G"|""|"CS48"|"2"|"1,430.4"|"1,277.14286"|"2,554.28"|"2,860.8"|"1,277.14286"|"2,860.8"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"340000"|"112351"|"JOLLY SOYA OIL 1L"|""|"CASE"|"1"|"1,947"|"1,738.39286"|"1,738.4"|"1,947"|"1,738.39286"|"1,947"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P704417"|"350000"|"618468"|"JOLLY TOM PASTE PP 70G"|""|"CS100"|"2"|"1,375"|"1,227.67857"|"2,455.35"|"2,750"|"1,227.67857"|"2,750"|"100"|"CS100"|""|"1"|"155"|"0"|"0"
"CSM-P704417"|"360000"|"125988"|"JOLLY W KERNEL C 425G"|""|"CASE"|"10"|"948"|"846.42857"|"8,464.29"|"9,480"|"846.42857"|"9,480"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"370000"|"163695"|"JOLLY WK CORN 2950G"|""|"CSE6"|"0"|"1,464"|"1,307.14286"|"0"|"0"|"1,307.14286"|"0"|"6"|"CASE6"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"380000"|"128757"|"JOLLY WHL MSHRM 284G"|""|"CASE"|"5"|"1,086"|"969.64286"|"4,848.21"|"5,430"|"969.64286"|"5,430"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"390000"|"112348"|"JOLLY WHOLE MUSHROOM 400G"|""|"CASE"|"5"|"1,264.8"|"1,129.28571"|"5,646.43"|"6,324"|"1,129.28571"|"6,324"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P704417"|"400000"|"110476"|"MOTTS APPLE JUICE 32oz"|""|"CASE"|"10"|"2,260.2"|"2,018.03571"|"20,180.36"|"22,602"|"2,018.03571"|"22,602"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P704417"|"410000"|"642869"|"MOTTS 100P APPLE 11.5OZ"|""|"CS24"|"10"|"1,687.2"|"1,506.42857"|"15,064.28"|"16,872"|"1,506.42857"|"16,872"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"CSM-P704417"|"420000"|"113943"|"OLD OR APPLE CB 64oz"|""|"CASE"|"1"|"1,912.4"|"1,707.5"|"1,707.5"|"1,912.4"|"1,707.5"|"1,912.4"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P704417"|"430000"|"106966"|"D ELENA WHITE WINE 750ML"|""|"CASE"|"1"|"2,739"|"2,445.53571"|"2,445.54"|"2,739"|"2,445.53571"|"2,739"|"12"|"CASE"|""|"3"|"301"|"0"|"0"