"CSM-P711723"|"4700545308"|"09/18/23"|"252,243.27"|"1"|"CSM-0237627"|"S1874"

"CSM-P711723"|"10000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"0"|"1,670.32"|"1,491.36161"|"0"|"0"|"1,491.36161"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.0003"|"0"
"CSM-P711723"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P711723"|"30000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P711723"|"40000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P711723"|"50000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P711723"|"60000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.72321"|"0"|"0"|"1,962.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P711723"|"70000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P711723"|"80000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P711723"|"90000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.52009"|"0"|"0"|"803.52009"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00028"|"0"
"CSM-P711723"|"100000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P711723"|"110000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"971.71"|"867.59971"|"0"|"0"|"867.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00017"|"0"
"CSM-P711723"|"120000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,569.795"|"1,401.60268"|"0"|"0"|"1,401.60268"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P711723"|"130000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"971.71"|"867.60045"|"0"|"0"|"867.60045"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00026"|"0"
"CSM-P711723"|"140000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,723.01"|"1,538.40179"|"0"|"0"|"1,538.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P711723"|"150000"|"138057"|"GREEN C AB HS CC 225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"160000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"170000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"180000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"190000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"200000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"210000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"220000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"230000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"240000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"250000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"260000"|"119937"|"LP COLOGNE RAIN 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"270000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"280000"|"604015"|"LP COL SWT PARIS 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P711723"|"290000"|"634282"|"LP COL BLU NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"300000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"310000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"320000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"330000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"340000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"350000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711723"|"360000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"0"|"373.5"|"333.48008"|"0"|"0"|"333.48008"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00062"|"0"
"CSM-P711723"|"370000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"107"|"861.5"|"769.20002"|"82,304.4"|"92,180.93"|"769.20002"|"92,180.93"|"24"|"CASE"|""|"1"|"110"|"-0.00047"|"-0.43"
"CSM-P711723"|"380000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"110"|"737.8601"|"658.80006"|"72,468"|"81,164.16"|"658.80006"|"81,164.16"|"36"|"CASE"|""|"1"|"110"|"0.00055"|"0.45"
"CSM-P711723"|"390000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"120"|"657.48"|"587.03998"|"70,444.81"|"78,898.18"|"587.03998"|"78,898.18"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.58"
"CSM-P711723"|"400000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"0"|"590.28"|"527.03954"|"0"|"0"|"527.03954"|"0"|"72"|"CTN"|""|"1"|"110"|"-0.00073"|"0"
"CSM-P711723"|"410000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"0"|"388.21"|"346.62054"|"0"|"0"|"346.62054"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"0"
"CSM-P711723"|"420000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"921.72"|"822.96022"|"0"|"0"|"822.96022"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00049"|"0"
"CSM-P711723"|"430000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"0"|"676.84"|"604.31997"|"0"|"0"|"604.31997"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00024"|"0"
"CSM-P711723"|"440000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"450000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"799.14"|"713.52083"|"0"|"0"|"713.52083"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00042"|"0"
"CSM-P711723"|"460000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,139.98"|"1,017.83929"|"0"|"0"|"1,017.83929"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"470000"|"623867"|"ZONROX G CLEAN 900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.79911"|"0"|"0"|"1,090.79911"|"0"|"24"|"CS24"|""|"1"|"110"|"0.00041"|"0"
"CSM-P711723"|"480000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,076.54"|"961.19643"|"0"|"0"|"961.19643"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"490000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,499.9"|"1,339.20004"|"0"|"0"|"1,339.20004"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00027"|"0"
"CSM-P711723"|"500000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,281.77"|"1,144.43986"|"0"|"0"|"1,144.43986"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00021"|"0"
"CSM-P711723"|"510000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,104.23"|"985.92001"|"0"|"0"|"985.92001"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"0"
"CSM-P711723"|"520000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"799.14"|"713.51998"|"0"|"0"|"713.51998"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.0003"|"0"
"CSM-P711723"|"530000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,262.02"|"1,126.79961"|"0"|"0"|"1,126.79961"|"0"|"360"|"CASE360"|""|"1"|"110"|"0.00035"|"0"
"CSM-P711723"|"540000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"550000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"560000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"570000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.79911"|"0"|"0"|"1,564.79911"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00029"|"0"
"CSM-P711723"|"580000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"590000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P711723"|"600000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"610000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.68036"|"0"|"0"|"1,471.68036"|"0"|"336"|"CS336"|""|"1"|"110"|"-0.00012"|"0"
"CSM-P711723"|"620000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.79911"|"0"|"0"|"1,564.79911"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00029"|"0"
"CSM-P711723"|"630000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P711723"|"640000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.79911"|"0"|"0"|"1,972.79911"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00023"|"0"
"CSM-P711723"|"650000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,702.85"|"1,520.39881"|"0"|"0"|"1,520.39881"|"0"|"12"|"CS12"|""|"1"|"110"|"0.0002"|"0"
"CSM-P711723"|"660000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.79911"|"0"|"0"|"1,972.79911"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00023"|"0"