"CSM-P699382"|"4700410205"|"12/21/22"|"624,081.91"|"1"|"CSM-0226706"|"S1874"

"CSM-P699382"|"10000"|"131273"|"GC ALCOHOL 70P 150ML"|""|"CASE"|"1"|"1,751.9"|"1,564.19643"|"1,564.2"|"1,751.9"|"1,564.19643"|"1,751.9"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"20000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"4"|"2,041.4"|"1,822.6808"|"7,290.72"|"8,165.61"|"1,822.6808"|"8,165.61"|"36"|"CASE"|""|"1"|"107"|"-0.00012"|"-0.01"
"CSM-P699382"|"30000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"6"|"1,958.88"|"1,749"|"10,494"|"11,753.28"|"1,749"|"11,753.28"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"40000"|"105737"|"GC ALCOHOL 40P 150ML"|""|"CASE"|"2"|"1,395.07"|"1,245.59821"|"2,491.2"|"2,790.14"|"1,245.59821"|"2,790.14"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"50000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"5"|"1,871.92"|"1,671.35714"|"8,356.78"|"9,359.6"|"1,671.35714"|"9,359.6"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"60000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"10"|"408.041"|"364.32054"|"3,643.21"|"4,080.39"|"364.32054"|"4,080.39"|"24"|"CS24"|""|"1"|"107"|"0.00049"|"0.02"
"CSM-P699382"|"70000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"2"|"1,634.3"|"1,459.20089"|"2,918.4"|"3,268.61"|"1,459.20089"|"3,268.61"|"48"|"CASE"|""|"1"|"107"|"-0.00031"|"-0.01"
"CSM-P699382"|"80000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"4"|"1,140.25"|"1,018.08036"|"4,072.32"|"4,561"|"1,018.08036"|"4,561"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"90000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"2"|"1,030.51"|"920.09821"|"1,840.2"|"2,061.02"|"920.09821"|"2,061.02"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"100000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"9"|"1,785.64"|"1,594.32044"|"14,348.88"|"16,070.75"|"1,594.32044"|"16,070.75"|"24"|"CASE"|""|"1"|"107"|"0.00006"|"0.01"
"CSM-P699382"|"110000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"7"|"2,112.23"|"1,885.91964"|"13,201.44"|"14,785.61"|"1,885.91964"|"14,785.61"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"120000"|"660993"|"GC TD AB SAN PMP 1L"|""|"CSE6"|"2"|"1,051.48"|"938.82143"|"1,877.64"|"2,102.96"|"938.82143"|"2,102.96"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"130000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"4"|"787.32"|"702.95982"|"2,811.84"|"3,149.26"|"702.95982"|"3,149.26"|"24"|"CS24"|""|"1"|"107"|"0.00064"|"0.02"
"CSM-P699382"|"140000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"1"|"2,099.87"|"1,874.88393"|"1,874.88"|"2,099.87"|"1,874.88393"|"2,099.87"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"150000"|"167907"|"GC GP NS SANTZR 250ML"|""|"CS48"|"1"|"1,915.47"|"1,710.24107"|"1,710.25"|"1,915.47"|"1,710.24107"|"1,915.47"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"160000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"1"|"630"|"562.5"|"562.5"|"630"|"562.5"|"630"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"170000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"1"|"722.53"|"645.11607"|"645.11"|"722.53"|"645.11607"|"722.53"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P699382"|"180000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"1"|"1,387.01"|"1,238.40179"|"1,238.4"|"1,387.01"|"1,238.40179"|"1,387.01"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P699382"|"190000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"1"|"820.92"|"732.96429"|"732.97"|"820.92"|"732.96429"|"820.92"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P699382"|"200000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"1"|"1,535.92"|"1,371.35714"|"1,371.35"|"1,535.92"|"1,371.35714"|"1,535.92"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"CSM-P699382"|"210000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"4"|"943.49"|"842.39955"|"3,369.6"|"3,773.95"|"842.39955"|"3,773.95"|"72"|"CS72"|""|"1"|"101"|"0.00026"|"0.01"
"CSM-P699382"|"220000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"2"|"1,331.9"|"1,189.20089"|"2,378.4"|"2,663.81"|"1,189.20089"|"2,663.81"|"60"|"CS60"|""|"1"|"101"|"-0.00038"|"-0.01"
"CSM-P699382"|"230000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"5"|"943.49"|"842.4"|"4,212"|"4,717.44"|"842.4"|"4,717.44"|"72"|"CS72"|""|"1"|"101"|"0.00021"|"0.01"
"CSM-P699382"|"240000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"4"|"1,025.74"|"915.83929"|"3,663.36"|"4,102.96"|"915.83929"|"4,102.96"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P699382"|"250000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"5"|"943.49"|"842.4"|"4,212"|"4,717.44"|"842.4"|"4,717.44"|"72"|"CS72"|""|"1"|"101"|"0.00021"|"0.01"
"CSM-P699382"|"260000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"375"|"707.21"|"631.44003"|"236,790.01"|"265,204.81"|"631.44003"|"265,204.81"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-1.06"
"CSM-P699382"|"270000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"175"|"628.99"|"561.6"|"98,280"|"110,073.6"|"561.6"|"110,073.6"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.35"
"CSM-P699382"|"280000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"0"|"561.25"|"501.11996"|"0"|"0"|"501.11996"|"0"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"0"
"CSM-P699382"|"290000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"2"|"829.25"|"740.40179"|"1,480.8"|"1,658.5"|"740.40179"|"1,658.5"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699382"|"300000"|"157362"|"ZONROX BLCH PLUS 225ML"|""|"CASE"|"0"|"897.79"|"801.6"|"0"|"0"|"801.6"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00022"|"0"
"CSM-P699382"|"310000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"4"|"686.99"|"613.37946"|"2,453.52"|"2,747.94"|"613.37946"|"2,747.94"|"3"|"CSE3"|""|"1"|"110"|"0.00073"|"0.02"
"CSM-P699382"|"320000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"2"|"1,456.9"|"1,300.79911"|"2,601.6"|"2,913.79"|"1,300.79911"|"2,913.79"|"24"|"CASE"|""|"1"|"110"|"0.00034"|"0.01"
"CSM-P699382"|"330000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"74"|"1,231.37"|"1,099.44004"|"81,358.56"|"91,121.59"|"1,099.44004"|"91,121.59"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.21"
"CSM-P699382"|"340000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"955.67995"|"0"|"0"|"955.67995"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00014"|"0"
"CSM-P699382"|"350000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,033.4"|"922.68006"|"0"|"0"|"922.68006"|"0"|"36"|"CS36"|""|"1"|"110"|"-0.00016"|"0"
"CSM-P699382"|"360000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"983.81"|"878.39881"|"0"|"0"|"878.39881"|"0"|"48"|"CS48"|""|"1"|"110"|"0.00034"|"0"
"CSM-P699382"|"370000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"1"|"1,183.26"|"1,056.48214"|"1,056.48"|"1,183.26"|"1,056.48214"|"1,183.26"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P699382"|"380000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P699382"|"390000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.40011"|"0"|"0"|"1,394.40011"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00012"|"0"
"CSM-P699382"|"400000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699382"|"410000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P699382"|"420000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"392.45"|"350.40179"|"0"|"0"|"350.40179"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P699382"|"430000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.40179"|"0"|"0"|"1,394.40179"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P699382"|"440000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"9"|"2,161.15"|"1,929.6002"|"17,366.41"|"19,450.37"|"1,929.6002"|"19,450.37"|"480"|"CS480"|""|"1"|"110"|"-0.0001"|"-0.02"
"CSM-P699382"|"450000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.60028"|"0"|"0"|"1,929.60028"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00011"|"0"
"CSM-P699382"|"460000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"2"|"743.43"|"663.78125"|"1,327.56"|"1,486.87"|"663.78125"|"1,486.87"|"6"|"CSE6"|""|"1"|"105"|"-0.00067"|"-0.01"
"CSM-P699382"|"470000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"2"|"743.43"|"663.78125"|"1,327.56"|"1,486.87"|"663.78125"|"1,486.87"|"6"|"CSE6"|""|"1"|"105"|"-0.00067"|"-0.01"
"CSM-P699382"|"480000"|"114658"|"GC AB HS CITRS 450ML"|""|"CS12"|"6"|"1,147.24"|"1,024.31994"|"6,145.92"|"6,883.43"|"1,024.31994"|"6,883.43"|"12"|"CS12"|""|"1"|"105"|"0.00015"|"0.01"
"CSM-P699382"|"490000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"6"|"1,147.24"|"1,024.31994"|"6,145.92"|"6,883.43"|"1,024.31994"|"6,883.43"|"12"|"CS12"|""|"1"|"105"|"0.00015"|"0.01"