"CSM-P709671"|"200809445"|"08/04/23"|"2,283,994.63"|"1"|"CSM-0235835"|"S7970"

"CSM-P709671"|"10000"|"155991"|"BEAR BRAND 1p JR 750G"|""|"CS14"|"3"|"3,504.7"|"3,129.19643"|"9,387.59"|"10,514.1"|"3,129.19643"|"10,514.1"|"14"|"CS14"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"20000"|"662284"|"BEAR B ADULT PLUS 1.2KG"|""|"CS12"|"0"|"6,448.65204"|"5,757.72504"|"0"|"0"|"5,757.72504"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"30000"|"196065"|"B BRAND AD PLUS 600G"|""|"CS12"|"0"|"3,364.4352"|"3,003.96"|"0"|"0"|"3,003.96"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"40000"|"196064"|"B BRAND AD PLUS 300G"|""|"CS20"|"0"|"2,897.2001"|"2,586.7858"|"0"|"0"|"2,586.7858"|"0"|"20"|"CS20"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"50000"|"163692"|"BB AP W/COFFEE 33G"|""|"CS128"|"5"|"2,021.3803"|"1,804.80384"|"9,024.02"|"10,106.9"|"1,804.80384"|"10,106.9"|"128"|"CS128"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"60000"|"641186"|"BEAR BRAND CHOCO 900G"|""|"CS12"|"5"|"3,428.544"|"3,061.2"|"15,306"|"17,142.72"|"3,061.2"|"17,142.72"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CSM-P709671"|"70000"|"607595"|"B BRAND CHOCO 29G"|""|"CS192"|"50"|"2,003.52"|"1,788.85714"|"89,442.85"|"100,176"|"1,788.85714"|"100,176"|"192"|"CS192"|""|"1"|"140"|"0"|"0"
"CSM-P709671"|"80000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"10"|"3,644.93"|"3,254.40179"|"32,544.02"|"36,449.3"|"3,254.40179"|"36,449.3"|"20"|"CS20"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"90000"|"618201"|"BEAR BR JR 2.4KG"|""|"CSE4"|"0"|"4,299.0528"|"3,838.44"|"0"|"0"|"3,838.44"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"100000"|"604749"|"BEAR BRAND JR 1.6KG"|""|"CSE6"|"0"|"4,760.72056"|"4,250.64336"|"0"|"0"|"4,250.64336"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"110000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE6"|"0"|"7,439.21922"|"6,642.16002"|"0"|"0"|"6,642.16002"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"120000"|"125505"|"BEAR BRAND PMD 1.4KG"|""|"CS10"|"8"|"5,047.62"|"4,506.80357"|"36,054.43"|"40,380.96"|"4,506.80357"|"40,380.96"|"10"|"CS10"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"130000"|"169626"|"B BRAND PMD 300G"|""|"CS36"|"35"|"3,771.53"|"3,367.4375"|"117,860.31"|"132,003.55"|"3,367.4375"|"132,003.55"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"140000"|"646730"|"BEAR BRAND PM 99G"|""|"CS120"|"5"|"3,885.72307"|"3,469.3956"|"17,346.99"|"19,428.62"|"3,469.3956"|"19,428.62"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"150000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"12"|"3,971.4528"|"3,545.94"|"42,551.27"|"47,657.43"|"3,545.94"|"47,657.43"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"160000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"10"|"4,714.27938"|"4,209.17802"|"42,091.78"|"47,142.79"|"4,209.17802"|"47,142.79"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"170000"|"169627"|"B BRAND IRON 680G"|""|"CS14"|"20"|"3,319.92"|"2,964.21429"|"59,284.29"|"66,398.4"|"2,964.21429"|"66,398.4"|"14"|"CASE14"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"180000"|"137498"|"B BRAND IRON 135G"|""|"CASE"|"8"|"3,428.56604"|"3,061.21968"|"24,489.75"|"27,428.53"|"3,061.21968"|"27,428.53"|"72"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P709671"|"190000"|"172495"|"CER BL MF SOYA DHA 250G"|""|"CS24"|"6"|"3,140.1888"|"2,803.74"|"16,822.44"|"18,841.13"|"2,803.74"|"18,841.13"|"24"|"CASE24"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"200000"|"144474"|"CER BL RICE SOYA 250G"|""|"CASE"|"4"|"3,140.1888"|"2,803.74"|"11,214.97"|"12,560.76"|"2,803.74"|"12,560.76"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"210000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"5"|"3,140.19149"|"2,803.7424"|"14,018.71"|"15,700.96"|"2,803.7424"|"15,700.96"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"220000"|"143193"|"CER BL WB N MILK 120G"|""|"CASE"|"5"|"2,579.4048"|"2,303.04"|"11,515.2"|"12,897.02"|"2,303.04"|"12,897.02"|"40"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"230000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"15"|"1,196.52127"|"1,068.32256"|"16,024.84"|"17,947.82"|"1,068.32256"|"17,947.82"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"240000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"15"|"1,818.84058"|"1,623.9648"|"24,359.47"|"27,282.61"|"1,623.9648"|"27,282.61"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"250000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"35"|"2,478.0896"|"2,212.58"|"77,440.3"|"86,733.14"|"2,212.58"|"86,733.14"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P709671"|"260000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"25"|"4,943.99898"|"4,414.2848"|"110,357.12"|"123,599.97"|"4,414.2848"|"123,599.97"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P709671"|"270000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"10"|"3,731.336"|"3,331.55"|"33,315.5"|"37,313.36"|"3,331.55"|"37,313.36"|"40"|"CS40"|""|"1"|"140"|"0"|"0"
"CSM-P709671"|"280000"|"830570"|"MILO ACTIV GO WINNER 600G"|""|"CS14"|"6"|"2,481.33758"|"2,215.47998"|"13,292.88"|"14,888.03"|"2,215.47998"|"14,888.03"|"14"|"CS14"|""|"1"|"140"|"0"|"0"
"CSM-P709671"|"290000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"14"|"1,967.22086"|"1,756.4472"|"24,590.26"|"27,541.09"|"1,756.4472"|"27,541.09"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"300000"|"180210"|"NES 3N1 CRMYLTE 2/27.5G"|""|"CS200"|"60"|"2,359.616"|"2,106.8"|"126,408"|"141,576.96"|"2,106.8"|"141,576.96"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"310000"|"141329"|"NESCAFE BB ORIG 28G"|""|"CS520"|"30"|"3,585.65043"|"3,201.4736"|"96,044.21"|"107,569.51"|"3,201.4736"|"107,569.51"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"320000"|"108459"|"NESCAFE CL REF 25G"|""|"CASE"|"20"|"1,198.85942"|"1,070.4102"|"21,408.2"|"23,977.19"|"1,070.4102"|"23,977.19"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"330000"|"144472"|"NESCAFE CLSC RES 92G"|""|"CASE"|"6"|"2,286.4464"|"2,041.47"|"12,248.82"|"13,718.68"|"2,041.47"|"13,718.68"|"30"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"340000"|"638258"|"NESCAFE CLASSIC RP 185G"|""|"CS24"|"6"|"3,657.70729"|"3,265.81008"|"19,594.86"|"21,946.24"|"3,265.81008"|"21,946.24"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"350000"|"613038"|"NES CL STK PB 48x1.9G"|""|"CS21"|"0"|"2,258.95041"|"2,016.92001"|"0"|"0"|"2,016.92001"|"0"|"21"|"CS21"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"360000"|"622715"|"NES CRMY WHT 28G/29G"|""|"CS240"|"14"|"1,967.22086"|"1,756.4472"|"24,590.26"|"27,541.09"|"1,756.4472"|"27,541.09"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"370000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"100"|"2,359.6014"|"2,106.78696"|"210,678.7"|"235,960.14"|"2,106.78696"|"235,960.14"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"380000"|"148381"|"NES ORIG TP 56G"|""|"CS200"|"100"|"2,359.6048"|"2,106.79"|"210,679"|"235,960.48"|"2,106.79"|"235,960.48"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P709671"|"390000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"50"|"2,673.39986"|"2,386.96416"|"119,348.2"|"133,669.99"|"2,386.96416"|"133,669.99"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P709671"|"400000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"75"|"2,673.39986"|"2,386.96416"|"179,022.32"|"200,504.99"|"2,386.96416"|"200,504.99"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P709671"|"410000"|"101779"|"NESTOGEN 3 2KG"|""|"CSE6"|"0"|"6,168.2208"|"5,507.34"|"0"|"0"|"5,507.34"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"420000"|"175502"|"NESTOGEN 3 PB1 2/650G"|""|"CSE6"|"0"|"4,149.5328"|"3,704.94"|"0"|"0"|"3,704.94"|"0"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"430000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"20"|"2,092.73138"|"1,868.51016"|"37,370.2"|"41,854.63"|"1,868.51016"|"41,854.63"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"440000"|"193588"|"NIDO 1plus JUNIOR 1.6KL"|""|"CSE6"|"8"|"5,607.48162"|"5,006.68002"|"40,053.44"|"44,859.85"|"5,006.68002"|"44,859.85"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"450000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"15"|"6,981.31278"|"6,233.31498"|"93,499.72"|"104,719.69"|"6,233.31498"|"104,719.69"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P709671"|"460000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"0"|"5,214.9552"|"4,656.21"|"0"|"0"|"4,656.21"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"