"CSM-P704802"|"49187"|"04/25/23"|"69,941"|"1"|"CSM-0231983"|"S5809"

"CSM-P704802"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"5"|"900"|"803.57143"|"4,017.86"|"4,500"|"803.57143"|"4,500"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"CSM-P704802"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"CSM-P704802"|"30000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"10"|"1,100"|"982.14286"|"9,821.43"|"11,000"|"982.14286"|"11,000"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P704802"|"40000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P704802"|"50000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.42"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P704802"|"60000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P704802"|"70000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"5"|"627"|"559.82143"|"2,799.11"|"3,135"|"559.82143"|"3,135"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P704802"|"80000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"5"|"1,590"|"1,419.64286"|"7,098.22"|"7,950"|"1,419.64286"|"7,950"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CSM-P704802"|"90000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"5"|"624"|"557.14286"|"2,785.71"|"3,120"|"557.14286"|"3,120"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"CSM-P704802"|"100000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"20"|"630"|"562.5"|"11,250"|"12,600"|"562.5"|"12,600"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P704802"|"110000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"20"|"990"|"883.92857"|"17,678.57"|"19,800"|"883.92857"|"19,800"|"20"|"CS20"|""|"1"|"162"|"0"|"0"