"CSM-P694547"|"10791209"|"09/12/22"|"246,920.95"|"1"|"CSM-0222663"|"S0671"

"CSM-P694547"|"10000"|"163159"|"ENFGRW A+ 4 2.4KG"|""|"CSE4"|"2"|"9,523.72"|"7,823.05357"|"15,646.11"|"17,523.64"|"7,823.05357"|"17,523.64"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,523.8"
"CSM-P694547"|"20000"|"642341"|"ENFAGROW A+ LF3 1800G"|""|"CSE4"|"1"|"10,835.28"|"8,900.41071"|"8,900.41"|"9,968.46"|"8,900.41071"|"9,968.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"866.82"
"CSM-P694547"|"30000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"12"|"CS12"|""|"1"|"143"|"8"|"475.43"
"CSM-P694547"|"40000"|"182448"|"ENFGRW A+ 3 1.2KL"|""|"CSE6"|"1"|"10,000.03"|"8,214.3125"|"8,214.31"|"9,200.03"|"8,214.3125"|"9,200.03"|"6"|"CSE6"|""|"1"|"143"|"8"|"800"
"CSM-P694547"|"50000"|"628927"|"ENFAMIL A+ ONE 1.2KG"|""|"CSE6"|"1"|"12,284.16"|"10,090.5625"|"10,090.56"|"11,301.43"|"10,090.5625"|"11,301.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"982.73"
"CSM-P694547"|"60000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"1"|"11,047.68"|"9,074.88393"|"9,074.89"|"10,163.87"|"9,074.88393"|"10,163.87"|"4"|"CSE4"|""|"1"|"143"|"8"|"883.81"
"CSM-P694547"|"70000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"1"|"14,094.08"|"12,966.55"|"12,966.55"|"12,966.55"|"12,966.55"|"12,966.55"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,127.53"
"CSM-P694547"|"80000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CASE"|"0"|"9,942.96"|"8,167.42857"|"0"|"0"|"8,167.42857"|"0"|"12"|"CASE"|""|"1"|"143"|"8"|"0"
"CSM-P694547"|"90000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CASE"|"1"|"4,742.84"|"3,895.90179"|"3,895.9"|"4,363.41"|"3,895.90179"|"4,363.41"|"6"|"CASE"|""|"1"|"143"|"8"|"379.43"
"CSM-P694547"|"100000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"1"|"4,854.86"|"3,987.91964"|"3,987.92"|"4,466.47"|"3,987.91964"|"4,466.47"|"6"|"CSE6"|""|"1"|"143"|"8"|"388.39"
"CSM-P694547"|"110000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"1"|"5,714.15"|"4,693.76786"|"4,693.77"|"5,257.02"|"4,693.76786"|"5,257.02"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"CSM-P694547"|"120000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"2"|"3,686.46"|"3,028.16518"|"6,056.33"|"6,783.09"|"3,028.16518"|"6,783.09"|"36"|"CS36"|""|"1"|"143"|"8"|"589.83"
"CSM-P694547"|"130000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"1"|"4,760.72"|"3,910.58929"|"3,910.59"|"4,379.86"|"3,910.58929"|"4,379.86"|"4"|"CSE4"|""|"1"|"143"|"8"|"380.86"
"CSM-P694547"|"140000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"2"|"5,714.15"|"4,693.76786"|"9,387.53"|"10,514.04"|"4,693.76786"|"10,514.04"|"24"|"CS24"|""|"1"|"143"|"8"|"914.26"
"CSM-P694547"|"150000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"2"|"3,713.07"|"3,050.02232"|"6,100.05"|"6,832.05"|"3,050.02232"|"6,832.05"|"36"|"CS36"|""|"1"|"143"|"8"|"594.09"
"CSM-P694547"|"160000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"5"|"4,408.79"|"3,621.50536"|"18,107.52"|"20,280.43"|"3,621.50536"|"20,280.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,763.52"
"CSM-P694547"|"170000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"10"|"4,952.549"|"4,068.16518"|"40,681.66"|"45,563.45"|"4,068.16518"|"45,563.45"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,962.04"
"CSM-P694547"|"180000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"5"|"4,088.85"|"3,358.69821"|"16,793.49"|"18,808.71"|"3,358.69821"|"18,808.71"|"36"|"CASE36"|""|"1"|"143"|"8"|"1,635.54"
"CSM-P694547"|"190000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12203"|"0"|"0"|"2,939.12203"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P694547"|"200000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"5"|"5,706.49"|"4,687.47321"|"23,437.36"|"26,249.85"|"4,687.47321"|"26,249.85"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,282.6"
"CSM-P694547"|"210000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"2"|"4,408.99"|"3,621.66964"|"7,243.34"|"8,112.54"|"3,621.66964"|"8,112.54"|"6"|"CSE6"|""|"1"|"143"|"8"|"705.44"
"CSM-P694547"|"220000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"2"|"4,738.36"|"3,892.22321"|"7,784.45"|"8,718.58"|"3,892.22321"|"8,718.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"758.14"