"CSM-P710098"|"1200-14908900"|"08/15/23"|"410,067.1"|"1"|"CSM-0236947"|"S3564"

"CSM-P710098"|"10000"|"618470"|"BONGGA BLOAF 150G"|""|"CS48"|"10"|"843.36"|"753"|"7,081.95"|"7,931.78"|"753"|"8,433.6"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"20000"|"174576"|"PF CHNSE LM 2/350G"|""|"CS12"|"0"|"1,797.5"|"1,604.91071"|"0"|"0"|"1,604.91071"|"0"|"12"|"CASE12"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"30000"|"103527"|"PF CHINESE LMEAT 350G"|""|"CASE"|"10"|"1,908.24"|"1,703.78571"|"16,024.06"|"17,946.95"|"1,703.78571"|"19,082.4"|"24"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"40000"|"103525"|"PF CHINESE LMEAT 165G"|""|"CASE"|"10"|"1,486.56"|"1,327.28571"|"12,483.09"|"13,981.06"|"1,327.28571"|"14,865.6"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"50000"|"146232"|"PF CHUNKEE CB 150G"|""|"CASE"|"0"|"2,041.61"|"1,822.86607"|"0"|"0"|"1,822.86607"|"0"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"60000"|"142241"|"PF CBEEF 3/150G Sv30"|""|"CS16"|"0"|"3,055.02"|"2,727.69643"|"0"|"0"|"2,727.69643"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P710098"|"70000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"30"|"4,393.92"|"3,923.14286"|"110,691.17"|"123,974.11"|"3,923.14286"|"131,817.6"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"80000"|"103512"|"PF CORNED BEEF 150G"|""|"CASE"|"40"|"3,350.9"|"2,991.875"|"112,554.03"|"126,060.51"|"2,991.875"|"134,036"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"90000"|"103513"|"PF CORNED BEEF 210G"|""|"CASE"|"10"|"4,616.16"|"4,121.57143"|"38,763.27"|"43,414.87"|"4,121.57143"|"46,161.6"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"100000"|"197209"|"PF C BEEF CHILI 210G"|""|"CS48"|"2"|"4,660.19"|"4,160.88393"|"7,826.6"|"8,765.79"|"4,160.88393"|"9,320.38"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"110000"|"197210"|"PF C BEEF HASH 210G"|""|"CS48"|"2"|"4,660.19"|"4,160.88393"|"7,826.6"|"8,765.79"|"4,160.88393"|"9,320.38"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"120000"|"114351"|"PF CB HOT SPICY 150G"|""|"CS48"|"5"|"3,484.05"|"3,110.75893"|"14,628.3"|"16,383.7"|"3,110.75893"|"17,420.25"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"130000"|"636487"|"PF CBEEF HS 210G"|""|"CS48"|"2"|"4,660.19"|"4,160.88393"|"7,826.61"|"8,765.8"|"4,160.88393"|"9,320.38"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"140000"|"624781"|"PF CORND BF NP 6/150G"|""|"CSE8"|"0"|"3,202.96"|"2,859.78571"|"0"|"0"|"2,859.78571"|"0"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"
"CSM-P710098"|"150000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"2"|"1,257.5"|"1,122.76786"|"2,111.92"|"2,365.35"|"1,122.76786"|"2,515"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P710098"|"160000"|"103507"|"PF STAR BEEF LOAF 150G"|""|"CASE"|"2"|"865.46"|"772.73214"|"1,453.5"|"1,627.92"|"772.73214"|"1,730.92"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"170000"|"195287"|"PSCN 2/150G Sv5"|""|"CS24"|"2"|"1,087.38"|"970.875"|"1,826.21"|"2,045.36"|"970.875"|"2,174.76"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P710098"|"180000"|"615447"|"PF STAR C BEEF 150G"|""|"CS48"|"15"|"1,509.12"|"1,347.42857"|"19,008.8"|"21,289.85"|"1,347.42857"|"22,636.8"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710098"|"190000"|"624780"|"PF STAR CB NP 6/150G"|""|"CSE8"|"5"|"1,435.04"|"1,281.28571"|"6,025.23"|"6,748.26"|"1,281.28571"|"7,175.2"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"