"CSM-P702830"|"1400-15161727"|"03/11/23"|"67,546.73"|"1"|"CSM-0229701"|"S3030"

"CSM-P702830"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"15"|"1,618.8"|"1,445.35714"|"20,390.38"|"22,837.23"|"1,445.35714"|"24,282"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P702830"|"20000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,397.6"|"2,140.71429"|"0"|"0"|"2,140.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702830"|"30000"|"103071"|"MAG CHZE REG 440G/400G"|""|"CASE"|"0"|"1,542.6"|"1,377.32143"|"0"|"0"|"1,377.32143"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702830"|"40000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,603.2"|"1,431.42857"|"0"|"0"|"1,431.42857"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702830"|"50000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,830.6"|"1,634.46429"|"0"|"0"|"1,634.46429"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"60000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"0"|"1,142.4"|"1,020"|"0"|"0"|"1,020"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"70000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"80000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"90000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"100000"|"197587"|"MAG CHZE SQZ PLN 120G"|""|"CS24"|"0"|"886.8"|"791.78571"|"0"|"0"|"791.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"110000"|"197586"|"MAG CHZE SQZ PLN 235G"|""|"CS24"|"0"|"1,597.2"|"1,426.07143"|"0"|"0"|"1,426.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"120000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"130000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,753.2"|"1,565.35714"|"0"|"0"|"1,565.35714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"140000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"10"|"1,186.8"|"1,059.64286"|"9,965.95"|"11,161.86"|"1,059.64286"|"11,868"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702830"|"150000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"15"|"643.2"|"574.28571"|"8,101.73"|"9,073.94"|"574.28571"|"9,648"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702830"|"160000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"20"|"444.6"|"396.96429"|"7,466.9"|"8,362.93"|"396.96429"|"8,892"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702830"|"170000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"15"|"768.6"|"686.25"|"9,681.28"|"10,843.03"|"686.25"|"11,529"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P702830"|"180000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"5"|"1,120.2"|"1,000.17857"|"4,703.34"|"5,267.74"|"1,000.17857"|"5,601"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P702830"|"190000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,213"|"1,083.03571"|"0"|"0"|"1,083.03571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"200000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430"|"2,169.64286"|"0"|"0"|"2,169.64286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702830"|"210000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,861.6"|"3,447.85714"|"0"|"0"|"3,447.85714"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702830"|"220000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,025"|"1,808.03571"|"0"|"0"|"1,808.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702830"|"230000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.6"|"2,652.32143"|"0"|"0"|"2,652.32143"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"240000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,528.8"|"4,043.57143"|"0"|"0"|"4,043.57143"|"0"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"250000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"5,025.6"|"4,487.14286"|"0"|"0"|"4,487.14286"|"0"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"260000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6"|"3,224.64286"|"0"|"0"|"3,224.64286"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"270000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,110"|"991.07143"|"0"|"0"|"991.07143"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"280000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"3,019.2"|"2,695.71429"|"0"|"0"|"2,695.71429"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"290000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,350.4"|"2,991.42857"|"0"|"0"|"2,991.42857"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702830"|"300000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,110"|"991.07143"|"0"|"0"|"991.07143"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"