"CSM-P704746"|"4700469777"|"04/24/23"|"602,158.32"|"1"|"CSM-0231833"|"S1874"

"CSM-P704746"|"10000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"4"|"2,041.4"|"1,822.6808"|"7,290.72"|"8,165.61"|"1,822.6808"|"8,165.61"|"36"|"CASE"|""|"1"|"107"|"-0.00012"|"-0.01"
"CSM-P704746"|"20000"|"660989"|"GC ALC 70P PMP 1L"|""|"CSE6"|"1"|"1,046.98"|"934.80357"|"934.81"|"1,046.98"|"934.80357"|"1,046.98"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P704746"|"30000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"7"|"898.87"|"802.55995"|"5,617.92"|"6,292.07"|"802.55995"|"6,292.07"|"12"|"CS12"|""|"1"|"107"|"0.00032"|"0.02"
"CSM-P704746"|"40000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"15"|"2,112.23"|"1,885.92024"|"28,288.8"|"31,683.46"|"1,885.92024"|"31,683.46"|"48"|"CASE"|""|"1"|"107"|"-0.00003"|"-0.01"
"CSM-P704746"|"50000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"2"|"1,440.23"|"1,285.91964"|"2,571.84"|"2,880.46"|"1,285.91964"|"2,880.46"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P704746"|"60000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"10"|"408.04"|"364.31964"|"3,643.2"|"4,080.38"|"364.31964"|"4,080.38"|"24"|"CS24"|""|"1"|"107"|"0.00049"|"0.02"
"CSM-P704746"|"70000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"11"|"1,785.64"|"1,594.3198"|"17,537.51"|"19,642.02"|"1,594.3198"|"19,642.02"|"24"|"CASE"|""|"1"|"107"|"0.0001"|"0.02"
"CSM-P704746"|"80000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"2"|"898.87"|"802.55804"|"1,605.12"|"1,797.73"|"802.55804"|"1,797.73"|"12"|"CS12"|""|"1"|"107"|"0.00056"|"0.01"
"CSM-P704746"|"90000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"18"|"2,112.23"|"1,885.92014"|"33,946.56"|"38,020.15"|"1,885.92014"|"38,020.15"|"48"|"CASE"|""|"1"|"107"|"-0.00003"|"-0.01"
"CSM-P704746"|"100000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"1"|"2,099.87"|"1,874.88393"|"1,874.89"|"2,099.87"|"1,874.88393"|"2,099.87"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P704746"|"110000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"3"|"630"|"562.5"|"1,687.5"|"1,890"|"562.5"|"1,890"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P704746"|"120000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"7"|"1,387.01"|"1,238.40051"|"8,668.8"|"9,709.06"|"1,238.40051"|"9,709.06"|"48"|"CS48"|""|"1"|"101"|"0.0001"|"0.01"
"CSM-P704746"|"130000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"2"|"820.92"|"732.95982"|"1,465.92"|"1,641.83"|"732.95982"|"1,641.83"|"72"|"CS72"|""|"1"|"101"|"0.00061"|"0.01"
"CSM-P704746"|"140000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"7"|"1,535.92"|"1,371.3597"|"9,599.52"|"10,751.46"|"1,371.3597"|"10,751.46"|"48"|"CASE48"|""|"1"|"101"|"-0.00019"|"-0.02"
"CSM-P704746"|"150000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"1"|"1,680"|"1,500"|"1,500"|"1,680"|"1,500"|"1,680"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P704746"|"160000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"1"|"1,535.92"|"1,371.35714"|"1,371.35"|"1,535.92"|"1,371.35714"|"1,535.92"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P704746"|"170000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"1"|"867.69"|"774.72321"|"774.73"|"867.69"|"774.72321"|"867.69"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"180000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"190000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"200000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"210000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"220000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"230000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"3"|"972.12"|"867.96131"|"2,603.88"|"2,916.35"|"867.96131"|"2,916.35"|"36"|"CASE"|""|"1"|"105"|"0.00034"|"0.01"
"CSM-P704746"|"240000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"2"|"656.81"|"586.44196"|"1,172.89"|"1,313.63"|"586.44196"|"1,313.63"|"36"|"CASE"|""|"1"|"105"|"-0.00076"|"-0.01"
"CSM-P704746"|"250000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P704746"|"260000"|"119935"|"LP COLOGNE RAIN 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.43"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"270000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"280000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"4"|"972.12"|"867.95982"|"3,471.84"|"3,888.46"|"867.95982"|"3,888.46"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.02"
"CSM-P704746"|"290000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"300000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"3"|"867.69"|"774.72024"|"2,324.16"|"2,603.06"|"774.72024"|"2,603.06"|"24"|"CS24"|""|"1"|"105"|"0.00038"|"0.01"
"CSM-P704746"|"310000"|"634280"|"LP COL BLUE NAVY 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"320000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"330000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P704746"|"340000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"350000"|"663123"|"LP SSC PINK PSN 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"360000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P704746"|"370000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"380000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"390000"|"120679"|"LP SSC BN SPR 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.95982"|"0"|"0"|"1,452.95982"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00031"|"0"
"CSM-P704746"|"400000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"1"|"698.34"|"623.51786"|"623.52"|"698.34"|"623.51786"|"698.34"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"410000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"2"|"630.2"|"562.67857"|"1,125.36"|"1,260.4"|"562.67857"|"1,260.4"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"420000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"2"|"630.2"|"562.67857"|"1,125.35"|"1,260.4"|"562.67857"|"1,260.4"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704746"|"430000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"58"|"357.3"|"319.02001"|"18,503.16"|"20,723.54"|"319.02001"|"20,723.54"|"3"|"CSE3"|""|"1"|"110"|"-0.00068"|"-0.14"
"CSM-P704746"|"440000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"25"|"756"|"675"|"16,875"|"18,900"|"675"|"18,900"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P704746"|"450000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"53"|"827.9"|"739.19996"|"39,177.6"|"43,878.91"|"739.19996"|"43,878.91"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.21"
"CSM-P704746"|"460000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"120"|"707.21"|"631.44003"|"75,772.81"|"84,865.54"|"631.44003"|"84,865.54"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.34"
"CSM-P704746"|"470000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"53"|"628.99"|"561.60007"|"29,764.8"|"33,336.58"|"561.60007"|"33,336.58"|"48"|"CASE"|""|"1"|"110"|"-0.00033"|"-0.11"
"CSM-P704746"|"480000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"66"|"561.25"|"501.11999"|"33,073.92"|"37,042.79"|"501.11999"|"37,042.79"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.29"
"CSM-P704746"|"490000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"35"|"652.65"|"582.7199"|"20,395.2"|"22,842.62"|"582.7199"|"22,842.62"|"48"|"CASE"|""|"1"|"110"|"0.00057"|"0.13"
"CSM-P704746"|"500000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"1"|"829.25"|"740.40179"|"740.4"|"829.25"|"740.40179"|"829.25"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P704746"|"510000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"1"|"950.34"|"848.51786"|"848.52"|"950.34"|"848.51786"|"950.34"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P704746"|"520000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"4"|"1,456.9"|"1,300.79911"|"5,203.19"|"5,827.58"|"1,300.79911"|"5,827.58"|"24"|"CASE"|""|"1"|"110"|"0.00034"|"0.02"
"CSM-P704746"|"530000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"46"|"1,231.37"|"1,099.44003"|"50,574.24"|"56,643.15"|"1,099.44003"|"56,643.15"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.13"
"CSM-P704746"|"540000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"55"|"1,070.36"|"955.68004"|"52,562.41"|"58,869.89"|"955.68004"|"58,869.89"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"-0.09"
"CSM-P704746"|"550000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"3"|"1,153.15"|"1,029.60119"|"3,088.8"|"3,459.46"|"1,029.60119"|"3,459.46"|"360"|"CASE360"|""|"1"|"110"|"-0.00029"|"-0.01"
"CSM-P704746"|"560000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"1"|"704.39"|"628.91964"|"628.92"|"704.39"|"628.91964"|"704.39"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P704746"|"570000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"2"|"392.45"|"350.40179"|"700.8"|"784.9"|"350.40179"|"784.9"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P704746"|"580000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"3"|"1,752.58"|"1,564.8006"|"4,694.4"|"5,257.73"|"1,564.8006"|"5,257.73"|"480"|"CASE"|""|"1"|"110"|"0.00019"|"0.01"
"CSM-P704746"|"590000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P704746"|"600000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"7"|"1,530.01"|"1,366.08036"|"9,562.57"|"10,710.07"|"1,366.08036"|"10,710.07"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P704746"|"610000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"12"|"1,561.73"|"1,394.40029"|"16,732.8"|"18,740.74"|"1,394.40029"|"18,740.74"|"336"|"CS336"|""|"1"|"110"|"0.00011"|"0.02"