"CSM-P714351"|"4700577566"|"11/15/23"|"923,288.47"|"1"|"CSM-0240231"|"S1874"

"CSM-P714351"|"10000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"2"|"1,425.72"|"1,272.95982"|"2,545.92"|"2,851.43"|"1,272.95982"|"2,851.43"|"24"|"CASE"|""|"1"|"107"|"0.00035"|"0.01"
"CSM-P714351"|"20000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"1"|"1,670.32"|"1,491.35714"|"1,491.36"|"1,670.32"|"1,491.35714"|"1,670.32"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P714351"|"30000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"10"|"1,898.53"|"1,695.11964"|"16,951.19"|"18,985.34"|"1,695.11964"|"18,985.34"|"24"|"CASE"|""|"1"|"107"|"-0.00021"|"-0.04"
"CSM-P714351"|"40000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"2"|"898.87"|"802.55804"|"1,605.12"|"1,797.73"|"802.55804"|"1,797.73"|"12"|"CS12"|""|"1"|"107"|"0.00056"|"0.01"
"CSM-P714351"|"50000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"3"|"2,184.27"|"1,950.24107"|"5,850.72"|"6,552.81"|"1,950.24107"|"6,552.81"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P714351"|"60000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"10"|"436.8"|"390"|"3,900"|"4,368"|"390"|"4,368"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P714351"|"70000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"1"|"1,082.38"|"966.41071"|"966.41"|"1,082.38"|"966.41071"|"1,082.38"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P714351"|"80000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"4"|"1,537.33"|"1,372.62054"|"5,490.49"|"6,149.34"|"1,372.62054"|"6,149.34"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"-0.02"
"CSM-P714351"|"90000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"4"|"1,857.68"|"1,658.64063"|"6,634.56"|"7,430.71"|"1,658.64063"|"7,430.71"|"24"|"CASE"|""|"1"|"107"|"0.00013"|"0.01"
"CSM-P714351"|"100000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"1"|"898.87"|"802.5625"|"802.56"|"898.87"|"802.5625"|"898.87"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P714351"|"110000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"2"|"1,497.75"|"1,337.28125"|"2,674.56"|"2,995.51"|"1,337.28125"|"2,995.51"|"48"|"CASE"|""|"1"|"107"|"-0.00033"|"-0.01"
"CSM-P714351"|"120000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"3"|"818.5"|"730.8006"|"2,192.4"|"2,455.49"|"730.8006"|"2,455.49"|"24"|"CS24"|""|"1"|"107"|"0.00041"|"0.01"
"CSM-P714351"|"130000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"5"|"1,278.14"|"1,141.2"|"5,706"|"6,390.72"|"1,141.2"|"6,390.72"|"60"|"CS60"|""|"1"|"101"|"-0.00031"|"-0.02"
"CSM-P714351"|"140000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"2"|"1,569.79"|"1,401.59821"|"2,803.2"|"3,139.58"|"1,401.59821"|"3,139.58"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"CSM-P714351"|"150000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"5"|"1,428"|"1,275"|"6,375"|"7,140"|"1,275"|"7,140"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P714351"|"160000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"170000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"180000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P714351"|"190000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"200000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P714351"|"210000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.43"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"220000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"230000"|"604018"|"LP BM CHRY BLSM 70ML"|""|"CS18"|"1"|"899.94"|"803.51786"|"803.52"|"899.94"|"803.51786"|"899.94"|"18"|"CS18"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"240000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.35"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"250000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.97"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"260000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"270000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.36"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"280000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"290000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"300000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.97"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"310000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.35"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"320000"|"663129"|"LP SSC RUSH 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"330000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"1"|"1,627.32"|"1,452.96429"|"1,452.96"|"1,627.32"|"1,452.96429"|"1,627.32"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"340000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"3"|"680.6"|"607.67857"|"1,823.04"|"2,041.8"|"607.67857"|"2,041.8"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714351"|"350000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"7"|"373.5"|"333.48"|"2,334.36"|"2,614.48"|"333.48"|"2,614.48"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0.02"
"CSM-P714351"|"360000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"30"|"798.07"|"712.56012"|"21,376.8"|"23,942.02"|"712.56012"|"23,942.02"|"12"|"CASE"|""|"1"|"110"|"0.00033"|"0.08"
"CSM-P714351"|"370000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"0"|"861.5"|"769.19999"|"0"|"0"|"769.19999"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P714351"|"380000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"0"|"737.86"|"658.80001"|"0"|"0"|"658.80001"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P714351"|"390000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"0"|"657.48"|"587.04"|"0"|"0"|"587.04"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"0"
"CSM-P714351"|"400000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"6"|"388.21"|"346.62054"|"2,079.72"|"2,329.29"|"346.62054"|"2,329.29"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"-0.03"
"CSM-P714351"|"410000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"5"|"921.72"|"822.96071"|"4,114.81"|"4,608.58"|"822.96071"|"4,608.58"|"24"|"CASE"|""|"1"|"110"|"0.00043"|"0.02"
"CSM-P714351"|"420000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"10"|"799.14"|"713.51964"|"7,135.19"|"7,991.42"|"713.51964"|"7,991.42"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"-0.02"
"CSM-P714351"|"430000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"3"|"388.21"|"346.61904"|"1,039.86"|"1,164.64"|"346.61904"|"1,164.64"|"3"|"CSE3"|""|"1"|"110"|"-0.00086"|"-0.01"
"CSM-P714351"|"440000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"5"|"799.14"|"713.51964"|"3,567.6"|"3,995.71"|"713.51964"|"3,995.71"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"-0.01"
"CSM-P714351"|"450000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"3"|"604.8"|"540"|"1,620"|"1,814.4"|"540"|"1,814.4"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P714351"|"460000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"2"|"921.72"|"822.95982"|"1,645.92"|"1,843.43"|"822.95982"|"1,843.43"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0.01"
"CSM-P714351"|"470000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"5"|"799.14"|"713.51964"|"3,567.6"|"3,995.71"|"713.51964"|"3,995.71"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"-0.01"
"CSM-P714351"|"480000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"10"|"676.84"|"604.31964"|"6,043.19"|"6,768.38"|"604.31964"|"6,768.38"|"48"|"CTN"|""|"1"|"110"|"0.0003"|"0.02"
"CSM-P714351"|"490000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"79"|"693.91"|"619.56002"|"48,945.25"|"54,818.67"|"619.56002"|"54,818.67"|"3"|"CSE3"|""|"1"|"110"|"0.0004"|"0.22"
"CSM-P714351"|"500000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"125"|"1,499.9"|"1,339.20007"|"167,400.01"|"187,488.01"|"1,339.20007"|"187,488.01"|"24"|"CASE"|""|"1"|"110"|"-0.00027"|"-0.51"
"CSM-P714351"|"510000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"50"|"1,281.77"|"1,144.44"|"57,222"|"64,088.64"|"1,144.44"|"64,088.64"|"36"|"CASE"|""|"1"|"110"|"-0.00022"|"-0.14"
"CSM-P714351"|"520000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"50"|"1,104.23"|"985.92"|"49,296"|"55,211.52"|"985.92"|"55,211.52"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"-0.02"
"CSM-P714351"|"530000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"119"|"799.14"|"713.52004"|"84,908.88"|"95,097.95"|"713.52004"|"95,097.95"|"72"|"CS72"|""|"1"|"110"|"-0.0003"|"-0.29"
"CSM-P714351"|"540000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"21"|"405.62"|"362.15987"|"7,605.36"|"8,518"|"362.15987"|"8,518"|"12"|"CASE"|""|"1"|"110"|"0.00023"|"0.02"
"CSM-P714351"|"550000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"10"|"1,648.28"|"1,471.68036"|"14,716.8"|"16,482.82"|"1,471.68036"|"16,482.82"|"336"|"CS336"|""|"1"|"110"|"-0.00012"|"-0.02"
"CSM-P714351"|"560000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"25"|"1,752.58"|"1,564.8"|"39,120"|"43,814.4"|"1,564.8"|"43,814.4"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0.1"
"CSM-P714351"|"570000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"20"|"405.62"|"362.15982"|"7,243.2"|"8,112.38"|"362.15982"|"8,112.38"|"12"|"CASE"|""|"1"|"110"|"0.00025"|"0.02"
"CSM-P714351"|"580000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"21"|"1,752.58"|"1,564.80017"|"32,860.8"|"36,804.1"|"1,564.80017"|"36,804.1"|"480"|"CASE"|""|"1"|"110"|"0.00022"|"0.08"
"CSM-P714351"|"590000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"19"|"1,575.57"|"1,406.75987"|"26,728.44"|"29,935.85"|"1,406.75987"|"29,935.85"|"12"|"CASE12"|""|"1"|"110"|"-0.00007"|"-0.02"
"CSM-P714351"|"600000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"20"|"405.62"|"362.15982"|"7,243.2"|"8,112.38"|"362.15982"|"8,112.38"|"12"|"CASE12"|""|"1"|"110"|"0.00025"|"0.02"
"CSM-P714351"|"610000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"10"|"1,648.28"|"1,471.68036"|"14,716.8"|"16,482.82"|"1,471.68036"|"16,482.82"|"336"|"CS336"|""|"1"|"110"|"-0.00012"|"-0.02"
"CSM-P714351"|"620000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"10"|"1,752.58"|"1,564.8"|"15,648"|"17,525.76"|"1,564.8"|"17,525.76"|"480"|"CASE480"|""|"1"|"110"|"0.00023"|"0.04"
"CSM-P714351"|"630000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"10"|"1,819.24"|"1,624.31964"|"16,243.2"|"18,192.38"|"1,624.31964"|"18,192.38"|"12"|"CS12"|""|"1"|"110"|"0.00011"|"0.02"
"CSM-P714351"|"640000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"15"|"436.8"|"390"|"5,850"|"6,552"|"390"|"6,552"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P714351"|"650000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"10"|"436.8"|"390"|"3,900"|"4,368"|"390"|"4,368"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P714351"|"660000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"10"|"2,209.54"|"1,972.8"|"19,728"|"22,095.36"|"1,972.8"|"22,095.36"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0.04"
"CSM-P714351"|"670000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"12"|"1,702.85"|"1,520.40029"|"18,244.8"|"20,434.18"|"1,520.40029"|"20,434.18"|"12"|"CS12"|""|"1"|"110"|"0.0001"|"0.02"
"CSM-P714351"|"680000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"20"|"2,209.54"|"1,972.8"|"39,456"|"44,190.72"|"1,972.8"|"44,190.72"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0.08"