"CSM-P707764"|"74218"|"07/01/23"|"1,194,900"|"1"|"CSM-0234617"|"S5809"

"CSM-P707764"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"20"|"1,759.2"|"1,570.71429"|"31,414.29"|"35,184"|"1,570.71429"|"35,184"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CSM-P707764"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"25"|"1,596"|"1,425"|"35,625"|"39,900"|"1,425"|"39,900"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P707764"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P707764"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P707764"|"50000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"60000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"70000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"2"|"1,800"|"1,607.14286"|"3,214.28"|"3,600"|"1,607.14286"|"3,600"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"80000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"90000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"100000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"110000"|"197676"|"KOPIKO CAPPUCCINO 10/25G"|""|"CS24"|"2"|"1,608"|"1,435.71429"|"2,871.43"|"3,216"|"1,435.71429"|"3,216"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"120000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P707764"|"130000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"