"CSM-P711260"|"SI#0065608-5609-5610"|"09/08/23"|"214,159.92"|"1"|"CSM-0235503"|"S5464"

"CSM-P711260"|"10000"|"900245"|"BNH BB COL.BUBBLE GUM 200ML"|""|"CS24"|"3"|"2,208"|"1,636.28571"|"4,908.86"|"5,497.92"|"1,636.28571"|"5,497.92"|"24"|"CS24"|""|"1"|"105"|"17"|"1,126.08"
"CSM-P711260"|"20000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"2"|"864"|"640.28571"|"1,280.57"|"1,434.24"|"640.28571"|"1,434.24"|"24"|"CS24"|""|"1"|"105"|"17"|"293.76"
"CSM-P711260"|"30000"|"807858"|"BECH BBC COT CNDY 200ML"|""|"CS24"|"1"|"2,208"|"1,636.28571"|"1,636.28"|"1,832.64"|"1,636.28571"|"1,832.64"|"24"|"CS24"|""|"1"|"105"|"17"|"375.36"
"CSM-P711260"|"40000"|"194585"|"BCH BB COL IM BLU 50ML"|""|"CS24"|"1"|"864"|"640.28571"|"640.29"|"717.12"|"640.28571"|"717.12"|"24"|"CS24"|""|"1"|"105"|"17"|"146.88"
"CSM-P711260"|"50000"|"807860"|"BENCH BBC J BEAN 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"CSM-P711260"|"60000"|"900226"|"BENCH BS ATLANTIS 75ML"|""|"CS24"|"10"|"2,112"|"1,565.14286"|"15,651.43"|"17,529.6"|"1,565.14286"|"17,529.6"|"24"|"CS24"|""|"1"|"105"|"17"|"3,590.4"
"CSM-P711260"|"70000"|"900255"|"BENCH BARE ME NOT 36/100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.86"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P711260"|"80000"|"900258"|"BNH BS CAPTURED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P711260"|"90000"|"900264"|"BENCH BS SO N LV 100ML"|""|"CS36"|"20"|"4,320"|"3,201.42857"|"64,028.57"|"71,712"|"3,201.42857"|"71,712"|"36"|"CS36"|""|"1"|"105"|"17"|"14,688"
"CSM-P711260"|"100000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.85"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P711260"|"110000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.58"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P711260"|"120000"|"638807"|"BENCH BC RASP CRSH 100ML"|""|"CS24"|"1"|"3,000"|"2,223.21429"|"2,223.21"|"2,490"|"2,223.21429"|"2,490"|"24"|"CS24"|""|"1"|"105"|"17"|"510"
"CSM-P711260"|"130000"|"900212"|"BNH COTTON CANDY 100ML"|""|"CS24"|"2"|"1,368"|"1,013.78571"|"2,027.57"|"2,270.88"|"1,013.78571"|"2,270.88"|"24"|"CS24"|""|"1"|"105"|"17"|"465.12"
"CSM-P711260"|"140000"|"900263"|"B DBS PURE PLAY 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.86"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P711260"|"150000"|"194591"|"BCH DS IND SUM YEL 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P711260"|"160000"|"194595"|"BCH DS LAZY AFT ORG 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P711260"|"170000"|"194598"|"BCH DS NINE 2 MINE 125ML"|""|"CS24"|"0"|"1,296"|"960.42857"|"0"|"0"|"960.42857"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P711260"|"180000"|"194597"|"BCH DS NINE 2 MINE 50ML"|""|"CS24"|"5"|"648"|"480.21429"|"2,401.07"|"2,689.2"|"480.21429"|"2,689.2"|"24"|"CS24"|""|"1"|"105"|"17"|"550.8"
"CSM-P711260"|"190000"|"194603"|"BCH DS SNDAY M B 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P711260"|"200000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P711260"|"210000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"CS24"|"2"|"408"|"302.35714"|"604.71"|"677.28"|"302.35714"|"677.28"|"24"|"CS24"|""|"1"|"105"|"17"|"138.72"
"CSM-P711260"|"220000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P711260"|"230000"|"194600"|"BCH DS SPRNG BRK G 50ML"|""|"CS24"|"0"|"648"|"480.21429"|"0"|"0"|"480.21429"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P711260"|"240000"|"194628"|"BCH DS BM CLN FUN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P711260"|"250000"|"194629"|"BCH DS BM FRSH S GR 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P711260"|"260000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"CSM-P711260"|"270000"|"194631"|"BCH DS BM MOR RSH 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"CSM-P711260"|"280000"|"194632"|"BCH DS BM PARTY T 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"CSM-P711260"|"290000"|"651007"|"BNCH DSSC BCH BUM 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P711260"|"300000"|"651001"|"BENCH DSSC H HOUR 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P711260"|"310000"|"651002"|"BENCH DSSC IND SMR 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.15"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P711260"|"320000"|"651006"|"BCNH DSSC S MORNG 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P711260"|"330000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P711260"|"340000"|"614904"|"B DS SC W EYCNDY 75ML"|""|"CS24"|"3"|"888"|"658.07143"|"1,974.21"|"2,211.12"|"658.07143"|"2,211.12"|"24"|"CS24"|""|"1"|"105"|"17"|"452.88"
"CSM-P711260"|"350000"|"900221"|"BENCH EIGHT 100ML"|""|"CS24"|"10"|"2,760"|"2,045.35714"|"20,453.57"|"22,908"|"2,045.35714"|"22,908"|"24"|"CS24"|""|"1"|"105"|"17"|"4,692"
"CSM-P711260"|"360000"|"614401"|"B FIX CLAY DOH 80G"|""|"CS24"|"2"|"2,376"|"1,760.78571"|"3,521.57"|"3,944.16"|"1,760.78571"|"3,944.16"|"24"|"CS24"|""|"1"|"102"|"17"|"807.84"
"CSM-P711260"|"370000"|"194636"|"BCH FIX CD MLDNG CLAY 25G"|""|"CS36"|"2"|"1,620"|"1,200.53571"|"2,401.07"|"2,689.2"|"1,200.53571"|"2,689.2"|"36"|"CS36"|""|"1"|"102"|"17"|"550.8"
"CSM-P711260"|"380000"|"900219"|"BENCH I ROCK 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P711260"|"390000"|"900218"|"BENCH I SPORT 100ML"|""|"CS24"|"1"|"2,880"|"2,134.28571"|"2,134.29"|"2,390.4"|"2,134.28571"|"2,390.4"|"24"|"CS24"|""|"1"|"105"|"17"|"489.6"