"CSM-P711146"|"272384"|"09/06/23"|"353,419.43"|"1"|"CSM-0237087"|"S3687"

"CSM-P711146"|"10000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"20000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"5"|"1,500.8"|"1,340"|"6,120.45"|"6,854.9"|"1,340"|"7,504"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"30000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"5"|"1,171.52"|"1,046"|"4,777.6"|"5,350.92"|"1,046"|"5,857.6"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"40000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"5"|"1,179.36"|"1,053"|"4,809.58"|"5,386.73"|"1,053"|"5,896.8"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"50000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"25"|"1,463.84"|"1,307"|"29,848.62"|"33,430.45"|"1,307"|"36,596"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"60000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"10"|"901.6"|"805"|"7,353.67"|"8,236.11"|"805"|"9,016"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"70000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"15"|"1,165.92"|"1,041"|"14,264.3"|"15,976.02"|"1,041"|"17,488.8"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"80000"|"105208"|"CALLA PDR FC FF 2KG"|""|"SCK6"|"10"|"1,106.56"|"988"|"9,025.39"|"10,108.43"|"988"|"11,065.6"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"90000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"10"|"1,500.8"|"1,340"|"12,240.9"|"13,709.81"|"1,340"|"15,008"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"100000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"15"|"1,165.92"|"1,041"|"14,264.3"|"15,976.02"|"1,041"|"17,488.8"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"110000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"30"|"1,463.84"|"1,307"|"35,818.34"|"40,116.54"|"1,307"|"43,915.2"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"120000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"20"|"1,106.56"|"988"|"18,050.76"|"20,216.85"|"988"|"22,131.2"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"130000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"10"|"1,463.84"|"1,307"|"11,939.45"|"13,372.18"|"1,307"|"14,638.4"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"140000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"5"|"1,106.56"|"988"|"4,512.68"|"5,054.21"|"988"|"5,532.8"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"150000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"10"|"994.56"|"888"|"8,111.89"|"9,085.31"|"888"|"9,945.6"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"160000"|"910270"|"CALLA FC S BLUE 1L"|""|"CS12"|"2"|"1,527.68"|"1,364"|"2,492.02"|"2,791.07"|"1,364"|"3,055.36"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"170000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"5"|"994.56"|"888"|"4,055.94"|"4,542.65"|"888"|"4,972.8"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"180000"|"138280"|"CALLA P SFC KM 100G"|""|"SCK120"|"5"|"1,500.8"|"1,340"|"6,120.45"|"6,854.9"|"1,340"|"7,504"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"190000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"200000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"210000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"220000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"230000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"240000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"250000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"260000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"270000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"280000"|"125003"|"CHAMP PDR REG SC 120G"|""|"SCK96"|"5"|"1,376.48"|"1,229"|"5,613.46"|"6,287.08"|"1,229"|"6,882.4"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"290000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"10"|"1,047.2"|"935"|"8,541.23"|"9,566.17"|"935"|"10,472"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"300000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"20"|"1,047.2"|"935"|"17,082.44"|"19,132.34"|"935"|"20,944"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"310000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"15"|"1,107.68"|"989"|"13,551.78"|"15,177.99"|"989"|"16,615.2"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"320000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"5"|"1,221.92"|"1,091"|"4,983.14"|"5,581.12"|"1,091"|"6,109.6"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"330000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"15"|"1,047.2"|"935"|"12,811.84"|"14,349.26"|"935"|"15,708"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"340000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"5"|"1,107.68"|"989"|"4,517.26"|"5,059.33"|"989"|"5,538.4"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"350000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"5"|"1,055.04"|"942"|"4,302.58"|"4,818.89"|"942"|"5,275.2"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"360000"|"178681"|"CHAMP PDR K/NCF 35G/40G"|""|"SCK288"|"5"|"1,486.24"|"1,327"|"6,061.08"|"6,788.41"|"1,327"|"7,431.2"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"370000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"5"|"1,376.48"|"1,229"|"5,613.45"|"6,287.07"|"1,229"|"6,882.4"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"380000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"10"|"1,088.64"|"972"|"8,879.23"|"9,944.73"|"972"|"10,886.4"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"390000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"10"|"1,111.04"|"992"|"9,061.92"|"10,149.35"|"992"|"11,110.4"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"400000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"10"|"1,486.24"|"1,327"|"12,122.14"|"13,576.8"|"1,327"|"14,862.4"|"288"|"SACK"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"410000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"10"|"1,055.04"|"942"|"8,605.17"|"9,637.79"|"942"|"10,550.4"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711146"|"420000"|"115917"|"HANA COND GRN FRSH 6+1/20ML"|""|"CS30"|"0"|"1,115.1"|"995.625"|"0"|"0"|"995.625"|"0"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P711146"|"430000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P711146"|"440000"|"662111"|"HANA SH G FRSH 200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711146"|"450000"|"662116"|"HANA SH GF 2/380ML"|""|"CSE6"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711146"|"460000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P711146"|"470000"|"662109"|"HANA SH P PSN 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711146"|"480000"|"662114"|"HANA SH P PSN 2/380ML"|""|"CSE6"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711146"|"490000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P711146"|"500000"|"662110"|"HANA SH P BLISS 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711146"|"510000"|"662115"|"HANA SH P BLS 2/380ML"|""|"CSE6"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"