"CSM-P712688"|"10871607"|"10/12/23"|"608,810.75"|"1"|"CSM-0239378"|"S0671"

"CSM-P712688"|"10000"|"182448"|"ENFGRW A+ 3 1.2KL"|""|"CSE6"|"3"|"10,142.9"|"8,331.66667"|"24,995"|"27,994.4"|"8,331.66667"|"27,994.4"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,434.3"
"CSM-P712688"|"20000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"2"|"11,657.18"|"9,575.54018"|"19,151.08"|"21,449.21"|"9,575.54018"|"21,449.21"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,865.15"
"CSM-P712688"|"30000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"2"|"9,296.09"|"7,636.07589"|"15,272.15"|"17,104.81"|"7,636.07589"|"17,104.81"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,487.37"
"CSM-P712688"|"40000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"2"|"4,742.86"|"3,895.91964"|"7,791.84"|"8,726.86"|"3,895.91964"|"8,726.86"|"12"|"CS12"|""|"1"|"142"|"8"|"758.86"
"CSM-P712688"|"50000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,742.86"|"3,895.91964"|"3,895.92"|"4,363.43"|"3,895.91964"|"4,363.43"|"12"|"CS12"|""|"1"|"142"|"8"|"379.43"
"CSM-P712688"|"60000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"1"|"19,542.86"|"16,053.0625"|"16,053.06"|"17,979.43"|"16,053.0625"|"17,979.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,563.43"
"CSM-P712688"|"70000"|"628925"|"ENFAMIL A+ ONE 350G"|""|"CS12"|"2"|"8,685.73"|"7,134.70536"|"14,269.41"|"15,981.74"|"7,134.70536"|"15,981.74"|"12"|"CS12"|""|"1"|"143"|"8"|"1,389.72"
"CSM-P712688"|"80000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"1"|"11,714.35"|"9,622.5"|"9,622.5"|"10,777.2"|"9,622.5"|"10,777.2"|"4"|"CSE4"|""|"1"|"143"|"8"|"937.15"
"CSM-P712688"|"90000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"2"|"14,322.11"|"11,764.58929"|"23,529.18"|"26,352.68"|"11,764.58929"|"26,352.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,291.54"
"CSM-P712688"|"100000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"1"|"11,714.3"|"9,622.46429"|"9,622.47"|"10,777.16"|"9,622.46429"|"10,777.16"|"4"|"CSE4"|""|"1"|"143"|"8"|"937.14"
"CSM-P712688"|"110000"|"628930"|"ENFAMIL A+ TWO 900G"|""|"CSE6"|"2"|"10,057.15"|"8,261.23214"|"16,522.46"|"18,505.16"|"8,261.23214"|"18,505.16"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,609.14"
"CSM-P712688"|"120000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"2"|"5,428.55"|"4,459.16518"|"8,918.33"|"9,988.53"|"4,459.16518"|"9,988.53"|"6"|"CSE6"|""|"1"|"143"|"8"|"868.57"
"CSM-P712688"|"130000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"4"|"7,085.84"|"5,820.51116"|"23,282.05"|"26,075.89"|"5,820.51116"|"26,075.89"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,267.47"
"CSM-P712688"|"140000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"2"|"4,971.46"|"4,083.70089"|"8,167.4"|"9,147.49"|"4,083.70089"|"9,147.49"|"6"|"CASE6"|""|"1"|"143"|"8"|"795.43"
"CSM-P712688"|"150000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"2"|"6,857.09"|"5,632.61161"|"11,265.22"|"12,617.05"|"5,632.61161"|"12,617.05"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,097.13"
"CSM-P712688"|"160000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"2"|"4,971.46"|"4,083.70089"|"8,167.4"|"9,147.49"|"4,083.70089"|"9,147.49"|"6"|"CSE6"|""|"1"|"143"|"8"|"795.43"
"CSM-P712688"|"170000"|"121056"|"LACTUM PLN 0 6 700G"|""|"CS12"|"2"|"6,514.29"|"5,351.02232"|"10,702.05"|"11,986.29"|"5,351.02232"|"11,986.29"|"12"|"CS12"|""|"1"|"143"|"8"|"1,042.29"
"CSM-P712688"|"180000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"2"|"6,628.61"|"5,444.92857"|"10,889.86"|"12,196.64"|"5,444.92857"|"12,196.64"|"24"|"CS24"|""|"1"|"143"|"8"|"1,060.58"
"CSM-P712688"|"190000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"3"|"5,161.9"|"4,240.13096"|"12,720.39"|"14,246.84"|"4,240.13096"|"14,246.84"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,238.86"
"CSM-P712688"|"200000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"5"|"5,885.71"|"4,834.69107"|"24,173.45"|"27,074.27"|"4,834.69107"|"27,074.27"|"12"|"CS12"|""|"1"|"143"|"8"|"2,354.28"
"CSM-P712688"|"210000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90357"|"0"|"0"|"3,895.90357"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P712688"|"220000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"10"|"4,571.41"|"3,755.08661"|"37,550.87"|"42,056.97"|"3,755.08661"|"42,056.97"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,657.13"
"CSM-P712688"|"230000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"3"|"6,057.14"|"4,975.50893"|"14,926.53"|"16,717.71"|"4,975.50893"|"16,717.71"|"12"|"CS12"|""|"1"|"143"|"8"|"1,453.71"
"CSM-P712688"|"240000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"3"|"4,285.71"|"3,520.40476"|"10,561.21"|"11,828.56"|"3,520.40476"|"11,828.56"|"36"|"CS36"|""|"1"|"143"|"8"|"1,028.57"
"CSM-P712688"|"250000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"5"|"5,066.67"|"4,161.90714"|"20,809.54"|"23,306.68"|"4,161.90714"|"23,306.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,026.67"
"CSM-P712688"|"260000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"10"|"4,742.84"|"3,895.90446"|"38,959.04"|"43,634.13"|"3,895.90446"|"43,634.13"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,794.27"
"CSM-P712688"|"270000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"15"|"5,428.57"|"4,459.18274"|"66,887.74"|"74,914.27"|"4,459.18274"|"74,914.27"|"4"|"CSE4"|""|"1"|"143"|"8"|"6,514.28"
"CSM-P712688"|"280000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"3"|"4,114.25"|"3,379.5625"|"10,138.69"|"11,355.33"|"3,379.5625"|"11,355.33"|"36"|"CASE36"|""|"1"|"143"|"8"|"987.42"
"CSM-P712688"|"290000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"5"|"4,933.3"|"4,052.35357"|"20,261.77"|"22,693.18"|"4,052.35357"|"22,693.18"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,973.32"
"CSM-P712688"|"300000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"2"|"5,885.6"|"4,834.59821"|"9,669.2"|"10,829.5"|"4,834.59821"|"10,829.5"|"6"|"CSE6"|""|"1"|"143"|"8"|"941.7"
"CSM-P712688"|"310000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"2"|"4,571.41"|"3,755.08482"|"7,510.17"|"8,411.39"|"3,755.08482"|"8,411.39"|"6"|"CASE6"|""|"1"|"143"|"8"|"731.43"
"CSM-P712688"|"320000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"2"|"5,828.66"|"4,787.82589"|"9,575.65"|"10,724.73"|"4,787.82589"|"10,724.73"|"24"|"CASE24"|""|"1"|"143"|"8"|"932.59"
"CSM-P712688"|"330000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"3"|"5,857.15"|"4,811.22917"|"14,433.69"|"16,165.73"|"4,811.22917"|"16,165.73"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,405.72"
"CSM-P712688"|"340000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CSE6"|"1"|"4,000"|"3,285.71429"|"3,285.71"|"3,680"|"3,285.71429"|"3,680"|"6"|"CASE6"|""|"1"|"143"|"8"|"320"
"CSM-P712688"|"350000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE5"|"0"|"5,714.3"|"4,693.88839"|"0"|"0"|"4,693.88839"|"0"|"5"|"CSE5"|""|"1"|"143"|"8"|"0"