"CSM-P708234"|"92072291-CV23060521"|"06/28/23"|"1,011,566.84"|"1"|"CSM-0234820"|"S0504"

"CSM-P708234"|"10000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"15"|"459"|"409.82143"|"6,147.32"|"6,885"|"409.82143"|"6,885"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CSM-P708234"|"20000"|"129737"|"ALASKA CONDENSADA 160ML"|""|"CASE"|"10"|"1,489.79"|"1,330.16964"|"13,301.7"|"14,897.9"|"1,330.16964"|"14,897.9"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"30000"|"100651"|"ALASKA CONDENSADA 370ML/370G"|""|"CASE"|"20"|"2,276.07"|"2,032.20536"|"40,644.11"|"45,521.4"|"2,032.20536"|"45,521.4"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"40000"|"609945"|"AL CNDNSDA TP 1.27KG"|""|"CS12"|"10"|"1,735.5"|"1,549.55357"|"15,495.53"|"17,355"|"1,549.55357"|"17,355"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"50000"|"609947"|"AL CON UBE MAC 300ML"|""|"CS48"|"0"|"2,823.4"|"2,520.89286"|"0"|"0"|"2,520.89286"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"60000"|"166971"|"ALASKA CONDNSDA VP 545G"|""|"CS24"|"25"|"1,705.63"|"1,522.88393"|"38,072.1"|"42,640.75"|"1,522.88393"|"42,640.75"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"70000"|"100650"|"ALASKA COND 300ML"|""|"CASE"|"35"|"2,881.75"|"2,572.99107"|"90,054.69"|"100,861.25"|"2,572.99107"|"100,861.25"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"80000"|"180461"|"AL CRMA ASADA 150ML"|""|"CS48"|"0"|"1,180.13"|"1,053.6875"|"0"|"0"|"1,053.6875"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"90000"|"659953"|"AL CREMA ASADA 370ML"|""|"CS48"|"10"|"2,177.73"|"1,944.40179"|"19,444.01"|"21,777.3"|"1,944.40179"|"21,777.3"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"100000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"100"|"1,441.54"|"1,287.08929"|"128,708.93"|"144,154"|"1,287.08929"|"144,154"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"110000"|"129738"|"ALASKA EVPRDA 140ML"|""|"CASE"|"50"|"775.93"|"692.79464"|"34,639.74"|"38,796.5"|"692.79464"|"38,796.5"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"120000"|"664244"|"ALASKA EVAPORADA 1L"|""|"CS12"|"25"|"918.4"|"820"|"20,500"|"22,960"|"820"|"22,960"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"130000"|"116802"|"ALASKA EVAPTD 154ML"|""|"CS48"|"5"|"1,211.88"|"1,082.03571"|"5,410.17"|"6,059.4"|"1,082.03571"|"6,059.4"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"140000"|"100652"|"ALASKA EVPRTD 370ML"|""|"CASE"|"100"|"2,311.72"|"2,064.03571"|"206,403.58"|"231,172"|"2,064.03571"|"231,172"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"150000"|"904622"|"ALASKA F CHOCO 30G"|""|"CS72"|"0"|"654.55"|"584.41964"|"0"|"0"|"584.41964"|"0"|"72"|"CS72"|""|"1"|"140"|"0"|"0"
"CSM-P708234"|"160000"|"641677"|"ALASKA FPMD 900G"|""|"CS12"|"5"|"2,856.02"|"2,550.01786"|"12,750.09"|"14,280.1"|"2,550.01786"|"14,280.1"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"170000"|"639312"|"AL FPMD 150G"|""|"CS36"|"0"|"1,438.21"|"1,284.11607"|"0"|"0"|"1,284.11607"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"180000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"0"|"2,659.15"|"2,374.24107"|"0"|"0"|"2,374.24107"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"190000"|"641675"|"ALASKA FPMD 2KG"|""|"CSE6"|"20"|"2,952.91"|"2,636.52679"|"52,730.53"|"59,058.2"|"2,636.52679"|"59,058.2"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"200000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"20"|"973.57"|"869.25893"|"17,385.18"|"19,471.4"|"869.25893"|"19,471.4"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P708234"|"210000"|"823101"|"AL FY APPLE 80ML"|""|"CS48"|"50"|"367.17"|"327.83036"|"16,391.52"|"18,358.5"|"327.83036"|"18,358.5"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"CSM-P708234"|"220000"|"823019"|"AL FY SBERRY 80ML"|""|"CS48"|"60"|"367.17"|"327.83036"|"19,669.82"|"22,030.2"|"327.83036"|"22,030.2"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"CSM-P708234"|"230000"|"115337"|"ALASKA PWDR MILK 450G"|""|"CASE"|"0"|"3,346.48"|"2,987.92857"|"0"|"0"|"2,987.92857"|"0"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"240000"|"100649"|"ALASKA SWEETENED CDM 160ML"|""|"CS48"|"5"|"1,904.2"|"1,700.17857"|"8,500.89"|"9,521"|"1,700.17857"|"9,521"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"250000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"0"|"654.54"|"584.41071"|"0"|"0"|"584.41071"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"260000"|"165632"|"ALASKA YD SBERRY 180ML"|""|"CS36"|"5"|"676.38"|"603.91071"|"3,019.56"|"3,381.9"|"603.91071"|"3,381.9"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"CSM-P708234"|"270000"|"109464"|"ALPINE FC EVAPRTD 140ML"|""|"CS48"|"100"|"1,591.0168"|"1,420.55071"|"142,055.07"|"159,101.68"|"1,420.55071"|"159,101.68"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"280000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"10"|"826.37"|"737.83036"|"7,378.3"|"8,263.7"|"737.83036"|"8,263.7"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P708234"|"290000"|"186330"|"KREM TOP COF CRMR 300G"|""|"CS30"|"3"|"1,673.22"|"1,493.94643"|"4,481.84"|"5,019.66"|"1,493.94643"|"5,019.66"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"CSM-P708234"|"300000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"0"|"856.34"|"764.58929"|"0"|"0"|"764.58929"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"CSM-P708234"|"310000"|"128395"|"LIBERTY COND 168ML"|""|"CS48"|"0"|"1,753.85"|"1,565.9375"|"0"|"0"|"1,565.9375"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"