"CSM-P705909"|"4700484147"|"05/20/23"|"802,077.95"|"1"|"CSM-0232934"|"S1874"

"CSM-P705909"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"7"|"2,736.12"|"2,442.96046"|"17,100.72"|"19,152.81"|"2,442.96046"|"19,152.81"|"36"|"CASE"|""|"1"|"107"|"0.00016"|"0.03"
"CSM-P705909"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"2"|"2,567.71"|"2,292.59821"|"4,585.2"|"5,135.42"|"2,292.59821"|"5,135.42"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"30000"|"131273"|"GC ALCOHOL 70P 150ML"|""|"CASE"|"3"|"1,751.9"|"1,564.1994"|"4,692.6"|"5,255.71"|"1,564.1994"|"5,255.71"|"60"|"CASE"|""|"1"|"107"|"-0.00019"|"-0.01"
"CSM-P705909"|"40000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"2"|"487.33"|"435.12054"|"870.24"|"974.67"|"435.12054"|"974.67"|"24"|"CASE"|""|"1"|"107"|"-0.00103"|"-0.01"
"CSM-P705909"|"50000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"2"|"2,041.4"|"1,822.67857"|"3,645.36"|"4,082.8"|"1,822.67857"|"4,082.8"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"60000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"2"|"579"|"516.95982"|"1,033.92"|"1,157.99"|"516.95982"|"1,157.99"|"6"|"CSE6"|""|"1"|"107"|"0.00086"|"0.01"
"CSM-P705909"|"70000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"39"|"1,871.92"|"1,671.35989"|"65,183.03"|"73,005"|"1,671.35989"|"73,005"|"24"|"CASE"|""|"1"|"107"|"-0.00016"|"-0.12"
"CSM-P705909"|"80000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"3"|"898.87"|"802.55953"|"2,407.68"|"2,696.6"|"802.55953"|"2,696.6"|"12"|"CS12"|""|"1"|"107"|"0.00037"|"0.01"
"CSM-P705909"|"90000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"9"|"2,112.23"|"1,885.91964"|"16,973.28"|"19,010.07"|"1,885.91964"|"19,010.07"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"100000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"110000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.32024"|"0"|"0"|"364.32024"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00033"|"0"
"CSM-P705909"|"120000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,241.76071"|"0"|"0"|"1,241.76071"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00014"|"0"
"CSM-P705909"|"130000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"0"|"1,634.3"|"1,459.20089"|"0"|"0"|"1,459.20089"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00031"|"0"
"CSM-P705909"|"140000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,140.25"|"1,018.08036"|"0"|"0"|"1,018.08036"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"150000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"2"|"593.98"|"530.33929"|"1,060.68"|"1,187.96"|"530.33929"|"1,187.96"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"160000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,030.51"|"920.09821"|"0"|"0"|"920.09821"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"170000"|"167908"|"GC ETHYL AM 70P P 500ML"|""|"CSE6"|"0"|"602.99"|"538.38096"|"0"|"0"|"538.38096"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00055"|"0"
"CSM-P705909"|"180000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,785.64"|"1,594.31994"|"0"|"0"|"1,594.31994"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00009"|"0"
"CSM-P705909"|"190000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"200000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"210000"|"660994"|"GC TD AB SAN PMP 500ML"|""|"CSE6"|"0"|"611.72"|"546.17857"|"0"|"0"|"546.17857"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"220000"|"660993"|"GC TD AB SAN PMP 1L"|""|"CSE6"|"0"|"1,051.48"|"938.82143"|"0"|"0"|"938.82143"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"230000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"240000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,099.87"|"1,874.88393"|"0"|"0"|"1,874.88393"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"250000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"873.6"|"780"|"0"|"0"|"780"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"260000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.79911"|"0"|"0"|"730.79911"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0"
"CSM-P705909"|"270000"|"167907"|"GC GP NS SANTZR 250ML"|""|"CS48"|"0"|"1,915.47"|"1,710.23929"|"0"|"0"|"1,710.23929"|"0"|"48"|"CS48"|""|"1"|"107"|"0.0001"|"0"
"CSM-P705909"|"280000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"290000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"300000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"310000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"645.12054"|"0"|"0"|"645.12054"|"0"|"24"|"CS24"|""|"1"|"107"|"-0.00069"|"0"
"CSM-P705909"|"320000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"2"|"1,387.01"|"1,238.40179"|"2,476.8"|"2,774.02"|"1,238.40179"|"2,774.02"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P705909"|"330000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"2"|"1,196.83"|"1,068.59821"|"2,137.2"|"2,393.66"|"1,068.59821"|"2,393.66"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P705909"|"340000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"4"|"820.92"|"732.95982"|"2,931.84"|"3,283.66"|"732.95982"|"3,283.66"|"72"|"CS72"|""|"1"|"101"|"0.00061"|"0.02"
"CSM-P705909"|"350000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"4"|"1,535.92"|"1,371.35938"|"5,485.43"|"6,143.69"|"1,371.35938"|"6,143.69"|"48"|"CASE48"|""|"1"|"101"|"-0.00016"|"-0.01"
"CSM-P705909"|"360000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"3"|"1,331.9"|"1,189.1994"|"3,567.6"|"3,995.71"|"1,189.1994"|"3,995.71"|"60"|"CS60"|""|"1"|"101"|"-0.00025"|"-0.01"
"CSM-P705909"|"370000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"9"|"943.49"|"842.3998"|"7,581.6"|"8,491.39"|"842.3998"|"8,491.39"|"72"|"CS72"|""|"1"|"101"|"0.00024"|"0.02"
"CSM-P705909"|"380000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"2"|"1,535.92"|"1,371.36161"|"2,742.72"|"3,071.85"|"1,371.36161"|"3,071.85"|"48"|"CS48"|""|"1"|"101"|"-0.00033"|"-0.01"
"CSM-P705909"|"390000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.20089"|"0"|"0"|"1,189.20089"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00038"|"0"
"CSM-P705909"|"400000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"943.49"|"842.39955"|"0"|"0"|"842.39955"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00026"|"0"
"CSM-P705909"|"410000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P705909"|"420000"|"632041"|"GC GPS PPYA HNY 85G"|""|"CS60"|"0"|"1,448.83"|"1,293.59821"|"0"|"0"|"1,293.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P705909"|"430000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"0"|"1,025.74"|"915.84056"|"0"|"0"|"915.84056"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00014"|"0"
"CSM-P705909"|"440000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36161"|"0"|"0"|"1,371.36161"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00033"|"0"
"CSM-P705909"|"450000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.1994"|"0"|"0"|"1,189.1994"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00025"|"0"
"CSM-P705909"|"460000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"943.49"|"842.40051"|"0"|"0"|"842.40051"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00015"|"0"
"CSM-P705909"|"470000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"480000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"490000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"500000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"510000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"520000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"530000"|"604014"|"LP COL SWT PARIS 75ML"|""|"CS24"|"0"|"867.69"|"774.72024"|"0"|"0"|"774.72024"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00038"|"0"
"CSM-P705909"|"540000"|"119937"|"LP COLOGNE RAIN 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"550000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P705909"|"560000"|"634282"|"LP COL BLU NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"570000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P705909"|"580000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P705909"|"590000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"600000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"1"|"698.34"|"623.51786"|"623.52"|"698.34"|"623.51786"|"698.34"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"610000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"620000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"630000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"2"|"630.2"|"562.67857"|"1,125.36"|"1,260.4"|"562.67857"|"1,260.4"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"640000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P705909"|"650000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"42"|"357.3"|"319.01995"|"13,398.84"|"15,006.7"|"319.01995"|"15,006.7"|"3"|"CSE3"|""|"1"|"110"|"-0.00065"|"-0.1"
"CSM-P705909"|"660000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"15"|"756"|"675"|"10,125"|"11,340"|"675"|"11,340"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"670000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"66"|"827.9"|"739.19997"|"48,787.19"|"54,641.66"|"739.19997"|"54,641.66"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.26"
"CSM-P705909"|"680000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"100"|"707.21"|"631.43996"|"63,144"|"70,721.28"|"631.43996"|"70,721.28"|"36"|"CASE"|""|"1"|"110"|"-0.00039"|"-0.28"
"CSM-P705909"|"690000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"77"|"628.99"|"561.6"|"43,243.2"|"48,432.38"|"561.6"|"48,432.38"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.15"
"CSM-P705909"|"700000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"72"|"561.25"|"501.11996"|"36,080.64"|"40,410.32"|"501.11996"|"40,410.32"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.32"
"CSM-P705909"|"710000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"9"|"375.01"|"334.83036"|"3,013.48"|"3,375.09"|"334.83036"|"3,375.09"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"720000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"0"|"829.25"|"740.40051"|"0"|"0"|"740.40051"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00017"|"0"
"CSM-P705909"|"730000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"799.2"|"0"|"0"|"799.2"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00045"|"0"
"CSM-P705909"|"740000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"772.13"|"689.4"|"0"|"0"|"689.4"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00026"|"0"
"CSM-P705909"|"750000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"0"|"652.65"|"582.72"|"0"|"0"|"582.72"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00055"|"0"
"CSM-P705909"|"760000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"587.06"|"524.15997"|"0"|"0"|"524.15997"|"0"|"72"|"CTN"|""|"1"|"110"|"0.00014"|"0"
"CSM-P705909"|"770000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"5"|"375.01"|"334.83036"|"1,674.15"|"1,875.05"|"334.83036"|"1,875.05"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"780000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"2"|"829.25"|"740.40179"|"1,480.8"|"1,658.5"|"740.40179"|"1,658.5"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"790000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"0"|"895.1"|"799.20039"|"0"|"0"|"799.20039"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.0005"|"0"
"CSM-P705909"|"800000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"772.13"|"689.40011"|"0"|"0"|"689.40011"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00024"|"0"
"CSM-P705909"|"810000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"652.65"|"582.72024"|"0"|"0"|"582.72024"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00051"|"0"
"CSM-P705909"|"820000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"0"|"587.06"|"524.16071"|"0"|"0"|"524.16071"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"830000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"0"|"375.01"|"334.83036"|"0"|"0"|"334.83036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"840000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"0"|"829.25"|"740.39881"|"0"|"0"|"740.39881"|"0"|"12"|"CASE"|""|"1"|"110"|"0.0004"|"0"
"CSM-P705909"|"850000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"895.1"|"799.1999"|"0"|"0"|"799.1999"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00043"|"0"
"CSM-P705909"|"860000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"17"|"772.13"|"689.40021"|"11,719.81"|"13,126.18"|"689.40021"|"13,126.18"|"36"|"CASE"|""|"1"|"110"|"0.00023"|"0.03"
"CSM-P705909"|"870000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"11"|"652.65"|"582.71996"|"6,409.91"|"7,179.11"|"582.71996"|"7,179.11"|"48"|"CTN"|""|"1"|"110"|"0.00056"|"0.04"
"CSM-P705909"|"880000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"6"|"587.06"|"524.16071"|"3,144.97"|"3,522.36"|"524.16071"|"3,522.36"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"890000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"5"|"1,096.7"|"979.2"|"4,896"|"5,483.52"|"979.2"|"5,483.52"|"24"|"CASE"|""|"1"|"110"|"-0.00036"|"-0.02"
"CSM-P705909"|"900000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"2"|"950.34"|"848.51786"|"1,697.03"|"1,900.68"|"848.51786"|"1,900.68"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"910000"|"157362"|"ZONROX BLCH PLUS 225ML"|""|"CASE"|"0"|"897.79"|"801.59821"|"0"|"0"|"801.59821"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"920000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.38015"|"0"|"0"|"613.38015"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00062"|"0"
"CSM-P705909"|"930000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,456.9"|"1,300.80006"|"0"|"0"|"1,300.80006"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00027"|"0"
"CSM-P705909"|"940000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"104"|"1,231.37"|"1,099.43999"|"114,341.76"|"128,062.77"|"1,099.43999"|"128,062.77"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.29"
"CSM-P705909"|"950000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"42"|"1,070.36"|"955.67997"|"40,138.57"|"44,955.19"|"955.67997"|"44,955.19"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"-0.07"
"CSM-P705909"|"960000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"36"|"791.88"|"707.04001"|"25,453.43"|"28,507.85"|"707.04001"|"28,507.85"|"72"|"CS72"|""|"1"|"110"|"-0.00061"|"-0.17"
"CSM-P705909"|"970000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"20"|"1,153.15"|"1,029.6"|"20,592"|"23,063.04"|"1,029.6"|"23,063.04"|"360"|"CASE360"|""|"1"|"110"|"-0.00017"|"-0.04"
"CSM-P705909"|"980000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,033.4"|"922.67857"|"0"|"0"|"922.67857"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"990000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"983.81"|"878.40179"|"0"|"0"|"878.40179"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1000000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P705909"|"1010000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.47917"|"0"|"0"|"1,056.47917"|"0"|"12"|"CS12"|""|"1"|"111"|"0.00028"|"0"
"CSM-P705909"|"1020000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P705909"|"1030000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.48214"|"0"|"0"|"1,056.48214"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P705909"|"1040000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"6"|"1,530.01"|"1,366.08036"|"8,196.49"|"9,180.06"|"1,366.08036"|"9,180.06"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1050000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"6"|"392.45"|"350.40029"|"2,102.4"|"2,354.69"|"350.40029"|"2,354.69"|"12"|"CASE"|""|"1"|"110"|"0.00042"|"0.01"
"CSM-P705909"|"1060000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P705909"|"1070000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.39955"|"0"|"0"|"1,394.39955"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00016"|"0"
"CSM-P705909"|"1080000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1090000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"392.45"|"350.40051"|"0"|"0"|"350.40051"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00036"|"0"
"CSM-P705909"|"1100000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.3998"|"0"|"0"|"1,394.3998"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00014"|"0"
"CSM-P705909"|"1110000"|"167440"|"DEL FS LAVENDER 1L"|""|"CS12"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1120000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1130000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"392.45"|"350.4"|"0"|"0"|"350.4"|"0"|"12"|"CASE12"|""|"1"|"110"|"0.00051"|"0"
"CSM-P705909"|"1140000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"16"|"1,752.58"|"1,564.80022"|"25,036.8"|"28,041.22"|"1,564.80022"|"28,041.22"|"480"|"CASE480"|""|"1"|"110"|"0.00021"|"0.06"
"CSM-P705909"|"1150000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"12"|"1,561.73"|"1,394.40029"|"16,732.81"|"18,740.74"|"1,394.40029"|"18,740.74"|"336"|"CS336"|""|"1"|"110"|"0.00011"|"0.02"
"CSM-P705909"|"1160000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1170000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"416.37"|"371.75992"|"0"|"0"|"371.75992"|"0"|"12"|"CS12"|""|"1"|"110"|"-0.00027"|"0"
"CSM-P705909"|"1180000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.6"|"0"|"0"|"1,929.6"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00009"|"0"
"CSM-P705909"|"1190000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1200000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"416.37"|"371.75893"|"0"|"0"|"371.75893"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P705909"|"1210000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.6"|"0"|"0"|"1,929.6"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00009"|"0"
"CSM-P705909"|"1220000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"10"|"1,636.86"|"1,461.48036"|"14,614.8"|"16,368.58"|"1,461.48036"|"16,368.58"|"12"|"CS12"|""|"1"|"110"|"0.00012"|"0.02"
"CSM-P705909"|"1230000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"17"|"2,161.15"|"1,929.59979"|"32,803.2"|"36,739.58"|"1,929.59979"|"36,739.58"|"480"|"CS480"|""|"1"|"110"|"-0.00008"|"-0.03"
"CSM-P705909"|"1240000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"5"|"1,537.33"|"1,372.61964"|"6,863.09"|"7,686.67"|"1,372.61964"|"7,686.67"|"3"|"CSE3"|""|"1"|"107"|"-0.00026"|"-0.02"
"CSM-P705909"|"1250000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"0"|"1,561.36"|"1,394.07143"|"0"|"0"|"1,394.07143"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P705909"|"1260000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"3"|"743.43"|"663.77976"|"1,991.34"|"2,230.3"|"663.77976"|"2,230.3"|"6"|"CSE6"|""|"1"|"105"|"-0.00045"|"-0.01"
"CSM-P705909"|"1270000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"3"|"743.43"|"663.77976"|"1,991.34"|"2,230.3"|"663.77976"|"2,230.3"|"6"|"CSE6"|""|"1"|"105"|"-0.00045"|"-0.01"
"CSM-P705909"|"1280000"|"114658"|"GC AB HS CITRS 450ML"|""|"CS12"|"5"|"1,147.24"|"1,024.31964"|"5,121.6"|"5,736.19"|"1,024.31964"|"5,736.19"|"12"|"CS12"|""|"1"|"105"|"0.00017"|"0.01"
"CSM-P705909"|"1290000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"5"|"1,147.24"|"1,024.31964"|"5,121.6"|"5,736.19"|"1,024.31964"|"5,736.19"|"12"|"CS12"|""|"1"|"105"|"0.00017"|"0.01"