"CSM-P713845"|"4700573730"|"11/06/23"|"140,192.64"|"1"|"CSM-0239635"|"S1874"

"CSM-P713845"|"10000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.716"|"1,272.95774"|"0"|"0"|"1,272.95774"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00023"|"0"
"CSM-P713845"|"20000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"30000"|"660989"|"GC ALC 70P PMP 1L"|""|"CSE6"|"0"|"1,046.98"|"934.80357"|"0"|"0"|"934.80357"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"40000"|"170434"|"GC ALC 70P 3785ML"|""|"CSE3"|"0"|"1,463.11"|"1,306.35045"|"0"|"0"|"1,306.35045"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00017"|"0"
"CSM-P713845"|"50000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"60000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"616.22"|"550.19643"|"0"|"0"|"550.19643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"70000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,898.53"|"1,695.12013"|"0"|"0"|"1,695.12013"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00024"|"0"
"CSM-P713845"|"80000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"90000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.23979"|"0"|"0"|"1,950.23979"|"0"|"48"|"CASE"|""|"1"|"107"|"0.00007"|"0"
"CSM-P713845"|"100000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,454.21"|"1,298.39881"|"0"|"0"|"1,298.39881"|"0"|"48"|"CASE"|""|"1"|"107"|"0.00023"|"0"
"CSM-P713845"|"110000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"120000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"130000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.63996"|"0"|"0"|"1,658.63996"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00017"|"0"
"CSM-P713845"|"140000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"150000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.72006"|"0"|"0"|"1,962.72006"|"0"|"48"|"CASE"|""|"1"|"107"|"0.00016"|"0"
"CSM-P713845"|"160000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.28062"|"0"|"0"|"1,337.28062"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00029"|"0"
"CSM-P713845"|"170000"|"660994"|"GC TD AB SAN PMP 500ML"|""|"CSE6"|"0"|"642.63"|"573.78125"|"0"|"0"|"573.78125"|"0"|"6"|"CSE6"|""|"1"|"107"|"-0.00078"|"0"
"CSM-P713845"|"180000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"0"|"1,670.69"|"1,491.69196"|"0"|"0"|"1,491.69196"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.0003"|"0"
"CSM-P713845"|"190000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.95982"|"0"|"0"|"702.95982"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00064"|"0"
"CSM-P713845"|"200000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.79911"|"0"|"0"|"730.79911"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0"
"CSM-P713845"|"210000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"640.21"|"571.61904"|"0"|"0"|"571.61904"|"0"|"6"|"CSE6"|""|"1"|"107"|"-0.00052"|"0"
"CSM-P713845"|"220000"|"146560"|"GC SAN GEL REG 3785ML"|""|"CSE3"|"0"|"1,619.99"|"1,446.41964"|"0"|"0"|"1,446.41964"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"230000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"240000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713845"|"250000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P713845"|"260000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.51935"|"0"|"0"|"803.51935"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00019"|"0"
"CSM-P713845"|"270000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"CSM-P713845"|"280000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P713845"|"290000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"971.71"|"867.59971"|"0"|"0"|"867.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00017"|"0"
"CSM-P713845"|"300000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P713845"|"310000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P713845"|"320000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P713845"|"330000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"971.71"|"867.60045"|"0"|"0"|"867.60045"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00026"|"0"
"CSM-P713845"|"340000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"0"|"1,072.51"|"957.60045"|"0"|"0"|"957.60045"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00023"|"0"
"CSM-P713845"|"350000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"0"|"766.21"|"684.11607"|"0"|"0"|"684.11607"|"0"|"6"|"CSE6"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"360000"|"138060"|"GREEN C AB HS FC 225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"370000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"380000"|"147391"|"LP COLGNE FANTASY 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"390000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"400000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0"
"CSM-P713845"|"410000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"420000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"430000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"440000"|"634277"|"LP COL N YORK BTS 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"450000"|"634282"|"LP COL BLU NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.6808"|"0"|"0"|"1,135.6808"|"0"|"24"|"CS24"|""|"1"|"105"|"-0.0002"|"0"
"CSM-P713845"|"460000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"470000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"480000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"774.72024"|"0"|"0"|"774.72024"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00038"|"0"
"CSM-P713845"|"490000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"500000"|"663123"|"LP SSC PINK PSN 75ML"|""|"CS24"|"0"|"867.69"|"774.72024"|"0"|"0"|"774.72024"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00038"|"0"
"CSM-P713845"|"510000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P713845"|"520000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"530000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"540000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"550000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"560000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"570000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713845"|"580000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"798.07"|"712.55998"|"0"|"0"|"712.55998"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00035"|"0"
"CSM-P713845"|"590000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"0"|"861.5"|"769.20006"|"0"|"0"|"769.20006"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00047"|"0"
"CSM-P713845"|"600000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"190"|"737.86"|"658.80001"|"125,172"|"140,192.64"|"658.80001"|"140,192.64"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.76"
"CSM-P713845"|"610000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"0"|"657.48"|"587.03999"|"0"|"0"|"587.03999"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"0"
"CSM-P713845"|"620000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"0"|"590.28"|"527.03999"|"0"|"0"|"527.03999"|"0"|"72"|"CTN"|""|"1"|"110"|"-0.00081"|"0"
"CSM-P713845"|"630000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"0"|"388.21"|"346.61964"|"0"|"0"|"346.61964"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00103"|"0"
"CSM-P713845"|"640000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"921.72"|"822.96016"|"0"|"0"|"822.96016"|"0"|"24"|"CASE"|""|"1"|"110"|"0.0005"|"0"
"CSM-P713845"|"650000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"799.14"|"713.51994"|"0"|"0"|"713.51994"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00029"|"0"
"CSM-P713845"|"660000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"670000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"0"|"388.21"|"346.62054"|"0"|"0"|"346.62054"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"0"
"CSM-P713845"|"680000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"0"|"862.85"|"770.40179"|"0"|"0"|"770.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"690000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"0"|"921.72"|"822.96131"|"0"|"0"|"822.96131"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00036"|"0"
"CSM-P713845"|"700000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"799.14"|"713.52009"|"0"|"0"|"713.52009"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00031"|"0"
"CSM-P713845"|"710000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"0"|"388.21"|"346.61904"|"0"|"0"|"346.61904"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00086"|"0"
"CSM-P713845"|"720000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"0"|"862.85"|"770.39881"|"0"|"0"|"770.39881"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00039"|"0"
"CSM-P713845"|"730000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"921.72"|"822.95982"|"0"|"0"|"822.95982"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P713845"|"740000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"799.14"|"713.52009"|"0"|"0"|"713.52009"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00031"|"0"
"CSM-P713845"|"750000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"0"|"676.84"|"604.32143"|"0"|"0"|"604.32143"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"760000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"770000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,139.98"|"1,017.83929"|"0"|"0"|"1,017.83929"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"780000"|"623867"|"ZONROX G CLEAN 900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.79911"|"0"|"0"|"1,090.79911"|"0"|"24"|"CS24"|""|"1"|"110"|"0.00041"|"0"
"CSM-P713845"|"790000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,076.54"|"961.19643"|"0"|"0"|"961.19643"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"800000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"693.91"|"619.56071"|"0"|"0"|"619.56071"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00029"|"0"
"CSM-P713845"|"810000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,499.9"|"1,339.1999"|"0"|"0"|"1,339.1999"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00026"|"0"
"CSM-P713845"|"820000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,281.77"|"1,144.44004"|"0"|"0"|"1,144.44004"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00022"|"0"
"CSM-P713845"|"830000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,104.23"|"985.9201"|"0"|"0"|"985.9201"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00005"|"0"
"CSM-P713845"|"840000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"799.14"|"713.51995"|"0"|"0"|"713.51995"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.00029"|"0"
"CSM-P713845"|"850000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,262.02"|"1,126.79974"|"0"|"0"|"1,126.79974"|"0"|"360"|"CASE360"|""|"1"|"110"|"0.00034"|"0"
"CSM-P713845"|"860000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P713845"|"870000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"880000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"405.62"|"362.16015"|"0"|"0"|"362.16015"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00015"|"0"
"CSM-P713845"|"890000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"900000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P713845"|"910000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"920000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"930000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67969"|"0"|"0"|"1,471.67969"|"0"|"336"|"CS336"|""|"1"|"110"|"-0.00008"|"0"
"CSM-P713845"|"940000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.79994"|"0"|"0"|"1,564.79994"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P713845"|"950000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75967"|"0"|"0"|"1,406.75967"|"0"|"12"|"CASE12"|""|"1"|"110"|"-0.00005"|"0"
"CSM-P713845"|"960000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"970000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67985"|"0"|"0"|"1,471.67985"|"0"|"336"|"CS336"|""|"1"|"110"|"-0.00009"|"0"
"CSM-P713845"|"980000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.80022"|"0"|"0"|"1,564.80022"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00021"|"0"
"CSM-P713845"|"990000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,819.24"|"1,624.3192"|"0"|"0"|"1,624.3192"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00014"|"0"
"CSM-P713845"|"1000000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"1010000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.79988"|"0"|"0"|"1,972.79988"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00019"|"0"
"CSM-P713845"|"1020000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"0"|"1,819.24"|"1,624.3192"|"0"|"0"|"1,624.3192"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00014"|"0"
"CSM-P713845"|"1030000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713845"|"1040000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.8"|"0"|"0"|"1,972.8"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0"
"CSM-P713845"|"1050000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40029"|"0"|"0"|"1,520.40029"|"0"|"12"|"CS12"|""|"1"|"110"|"0.0001"|"0"
"CSM-P713845"|"1060000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.79985"|"0"|"0"|"1,972.79985"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00019"|"0"