"CSM-P703544"|"261495"|"03/25/23"|"291,954.49"|"1"|"CSM-0230776"|"S3687"

"CSM-P703544"|"10000"|"189999"|"CHAMPION P SPRA CLN 42G"|""|"SCK240"|"5"|"1,238.72"|"1,106"|"5,051.65"|"5,657.85"|"1,106"|"6,193.6"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"20000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"5"|"1,080.8"|"965"|"4,407.64"|"4,936.56"|"965"|"5,404"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"30000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"10"|"1,416.8"|"1,265"|"11,555.78"|"12,942.47"|"1,265"|"14,168"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"40000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"20"|"1,351.84"|"1,207"|"22,051.89"|"24,698.12"|"1,207"|"27,036.8"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"50000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"10"|"901.6"|"805"|"7,353.68"|"8,236.12"|"805"|"9,016"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"60000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"15"|"1,099.84"|"982"|"13,455.85"|"15,070.55"|"982"|"16,497.6"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"70000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"10"|"1,416.8"|"1,265"|"11,555.78"|"12,942.47"|"1,265"|"14,168"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"80000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"20"|"1,099.84"|"982"|"17,941.14"|"20,094.08"|"982"|"21,996.8"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"90000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"20"|"1,351.84"|"1,207"|"22,051.89"|"24,698.12"|"1,207"|"27,036.8"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"100000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"10"|"1,056.16"|"943"|"8,614.32"|"9,648.03"|"943"|"10,561.6"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"110000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"5"|"1,351.84"|"1,207"|"5,512.97"|"6,174.53"|"1,207"|"6,759.2"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"120000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"5"|"1,405.6"|"1,255"|"5,732.21"|"6,420.08"|"1,255"|"7,028"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"130000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"15"|"910.56"|"813"|"11,140.14"|"12,476.95"|"813"|"13,658.4"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"140000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"5"|"910.56"|"813"|"3,713.37"|"4,158.98"|"813"|"4,552.8"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"150000"|"138281"|"CALLA P SFC KM 800G"|""|"SCK12"|"3"|"1,099.84"|"982"|"2,691.17"|"3,014.11"|"982"|"3,299.52"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"160000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"0"|"716.8"|"640"|"0"|"0"|"640"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"170000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"0"|"723.52"|"646"|"0"|"0"|"646"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"180000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"0"|"723.52"|"646"|"0"|"0"|"646"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"190000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"0"|"818.72"|"731"|"0"|"0"|"731"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"200000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"0"|"906.08"|"809"|"0"|"0"|"809"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"210000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"0"|"906.08"|"809"|"0"|"0"|"809"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"220000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"0"|"906.08"|"809"|"0"|"0"|"809"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"230000"|"169990"|"CHAMP PDR FC 120G"|""|"SCK96"|"6"|"1,376.48"|"1,229"|"6,736.15"|"7,544.49"|"1,229"|"8,258.88"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"240000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"8"|"999.04"|"892"|"6,518.73"|"7,300.98"|"892"|"7,992.32"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"250000"|"621280"|"CHAM FC BLUE SUP 1L"|""|"CS12"|"5"|"1,581.44"|"1,412"|"6,449.32"|"7,223.23"|"1,412"|"7,907.2"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"260000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"25"|"999.04"|"892"|"20,371.05"|"22,815.58"|"892"|"24,976"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"270000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"10"|"1,075.2"|"960"|"8,769.6"|"9,821.95"|"960"|"10,752"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"280000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"3"|"1,137.92"|"1,016"|"2,784.35"|"3,118.47"|"1,016"|"3,413.76"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"290000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"5"|"1,581.44"|"1,412"|"6,449.31"|"7,223.23"|"1,412"|"7,907.2"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"300000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"15"|"999.04"|"892"|"12,222.63"|"13,689.35"|"892"|"14,985.6"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"310000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"5"|"1,075.2"|"960"|"4,384.81"|"4,910.98"|"960"|"5,376"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"320000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"5"|"1,581.44"|"1,412"|"6,449.3"|"7,223.22"|"1,412"|"7,907.2"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"330000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"10"|"1,027.041"|"917.00089"|"8,376.8"|"9,382.02"|"917.00089"|"10,270.41"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"340000"|"178686"|"CHAMP PDR NCF 2KL"|""|"SCK6"|"5"|"1,027.04"|"917"|"4,188.41"|"4,691.01"|"917"|"5,135.2"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"350000"|"189999"|"CHAMPION P SPRA CLN 42G"|""|"SCK240"|"8"|"1,238.7191"|"1,105.9992"|"8,082.64"|"9,052.56"|"1,105.9992"|"9,909.75"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"360000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"5"|"1,486.24"|"1,327"|"6,061.07"|"6,788.4"|"1,327"|"7,431.2"|"288"|"SACK"|""|"1"|"110"|"0"|"0"
"CSM-P703544"|"370000"|"659102"|"HANA SH SS GB LYCH 14ML"|""|"CS384"|"0"|"1,702.4"|"1,520"|"0"|"0"|"1,520"|"0"|"384"|"CS384"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"380000"|"659111"|"HANA SH SS GB LYCH 400ML"|""|"CS12"|"0"|"1,805.44"|"1,612"|"0"|"0"|"1,612"|"0"|"12"|"CS12"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"390000"|"659108"|"HANA SH SS GB LYCH 200ML"|""|"CS24"|"0"|"1,911.84"|"1,707"|"0"|"0"|"1,707"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"400000"|"659105"|"HANA SH SS GB LYCH 100ML"|""|"CS48"|"0"|"2,081.52"|"1,858.5"|"0"|"0"|"1,858.5"|"0"|"48"|"CS48"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"410000"|"659109"|"HANA SH SS PR BER 400ML"|""|"CS12"|"0"|"1,805.44"|"1,612"|"0"|"0"|"1,612"|"0"|"12"|"CS12"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"420000"|"659106"|"HANA SH SS PR BER 200ML"|""|"CS24"|"0"|"1,911.84"|"1,707"|"0"|"0"|"1,707"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"430000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"1,702.4"|"1,520"|"0"|"0"|"1,520"|"0"|"384"|"CS384"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"440000"|"659103"|"HANA SH SS PR BER 100ML"|""|"CS48"|"0"|"2,081.52"|"1,858.5"|"0"|"0"|"1,858.5"|"0"|"48"|"CS48"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"450000"|"659110"|"HANA SH SS SF APPLE 400ML"|""|"CS12"|"0"|"1,805.44"|"1,612"|"0"|"0"|"1,612"|"0"|"12"|"CS12"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"460000"|"659107"|"HANA SH SS SF APPLE 200ML"|""|"CS24"|"0"|"1,911.84"|"1,707"|"0"|"0"|"1,707"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"470000"|"659101"|"HANA SH SS SF APPLE 14ML"|""|"CS384"|"0"|"1,702.4"|"1,520"|"0"|"0"|"1,520"|"0"|"384"|"CS384"|""|"1"|"102"|"0"|"0"
"CSM-P703544"|"480000"|"659104"|"HANA SH SS SF APPLE 100ML"|""|"CS48"|"0"|"2,081.52"|"1,858.5"|"0"|"0"|"1,858.5"|"0"|"48"|"CS48"|""|"1"|"102"|"0"|"0"