"CSM-P706051"|"4700481028"|"05/23/23"|"58,781.18"|"1"|"CSM-0232340"|"S1874"

"CSM-P706051"|"10000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,671.35938"|"0"|"0"|"1,671.35938"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00013"|"0"
"CSM-P706051"|"20000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706051"|"30000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.32143"|"0"|"0"|"364.32143"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706051"|"40000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,140.25"|"1,018.08036"|"0"|"0"|"1,018.08036"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706051"|"50000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,785.64"|"1,594.3192"|"0"|"0"|"1,594.3192"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00014"|"0"
"CSM-P706051"|"60000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706051"|"70000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.95982"|"0"|"0"|"732.95982"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00061"|"0"
"CSM-P706051"|"80000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.20089"|"0"|"0"|"1,189.20089"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00038"|"0"
"CSM-P706051"|"90000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706051"|"100000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36071"|"0"|"0"|"1,371.36071"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00026"|"0"
"CSM-P706051"|"110000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.1994"|"0"|"0"|"1,189.1994"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00025"|"0"
"CSM-P706051"|"120000"|"604015"|"LP COL SWT PARIS 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P706051"|"130000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706051"|"140000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P706051"|"150000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"0"|"972.12"|"867.96131"|"0"|"0"|"867.96131"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00034"|"0"
"CSM-P706051"|"160000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P706051"|"170000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706051"|"180000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706051"|"190000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706051"|"200000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706051"|"210000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"71"|"827.9"|"739.20004"|"52,483.2"|"58,781.18"|"739.20004"|"58,781.19"|"24"|"CASE"|""|"1"|"110"|"-0.00049"|"-0.29"
"CSM-P706051"|"220000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"0"|"707.21"|"631.44004"|"0"|"0"|"631.44004"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"0"
"CSM-P706051"|"230000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"0"|"628.99"|"561.59994"|"0"|"0"|"561.59994"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00031"|"0"
"CSM-P706051"|"240000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"0"|"561.25"|"501.11995"|"0"|"0"|"501.11995"|"0"|"72"|"CTN"|""|"1"|"110"|"-0.00077"|"0"
"CSM-P706051"|"250000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"955.68001"|"0"|"0"|"955.68001"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"0"
"CSM-P706051"|"260000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.47917"|"0"|"0"|"1,056.47917"|"0"|"12"|"CS12"|""|"1"|"111"|"0.00028"|"0"
"CSM-P706051"|"270000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706051"|"280000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706051"|"290000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.79985"|"0"|"0"|"1,564.79985"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00024"|"0"
"CSM-P706051"|"300000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.40051"|"0"|"0"|"1,394.40051"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00009"|"0"
"CSM-P706051"|"310000"|"133100"|"GC GPS AC 5+1/55G"|""|"CS12"|"0"|"786.24"|"702"|"0"|"0"|"702"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706051"|"320000"|"133101"|"GC CPS CM 5+1/55G"|""|"CS12"|"0"|"786.24"|"702"|"0"|"0"|"702"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706051"|"330000"|"133102"|"GC GPS CLR 5+1/55G"|""|"CS12"|"0"|"786.24"|"702"|"0"|"0"|"702"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706051"|"340000"|"133105"|"GC GPS PC 5+1/55G"|""|"CS12"|"0"|"684.1"|"610.8"|"0"|"0"|"610.8"|"0"|"12"|"CS12"|""|"1"|"162"|"0.00058"|"0"
"CSM-P706051"|"350000"|"133106"|"GC GPS PH 5+1/55G"|""|"CS12"|"0"|"854.78"|"763.2"|"0"|"0"|"763.2"|"0"|"12"|"CS12"|""|"1"|"162"|"-0.00047"|"0"