"CSM-P707393"|"2101312791"|"06/17/23"|"1,177,440"|"1"|"CSM-0234423"|"S2801"

"CSM-P707393"|"10000"|"132043"|"SM 70P ETHYL ALC 1L"|""|"CSE6"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P707393"|"20000"|"620516"|"GSM ANGELITO 250ML"|""|"CS30"|"0"|"1,335"|"1,191.96429"|"0"|"0"|"1,191.96429"|"0"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"30000"|"127123"|"GSM PREMIUM GIN 750ML"|""|"CASE"|"0"|"2,238"|"1,998.21429"|"0"|"0"|"1,998.21429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"40000"|"103053"|"GS MIGUEL ROUND 350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"50000"|"103052"|"GINEBRA SAN MIGUEL FC 700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"60000"|"103051"|"GSM FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"70000"|"135183"|"GSM BLUE MRGRITA 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"80000"|"135268"|"GSM BLUE PMELO 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"90000"|"603741"|"GSM BL MOJITO 700ML"|""|"CS12"|"880"|"1,338"|"1,194.64286"|"1,051,285.71"|"1,177,440"|"1,194.64286"|"1,177,440"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P707393"|"100000"|"633383"|"PRIMERA LIGHT B 750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"