"CSM-P714490"|"ML092688-CV23110175"|"11/20/23"|"133,355"|"1"|"CSM-0239164"|"S2537"

"CSM-P714490"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"15"|"759"|"677.67857"|"10,165.18"|"11,385"|"677.67857"|"11,385"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"20000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"774.10714"|"0"|"0"|"774.10714"|"0"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"30000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"40000"|"145394"|"BOY BAWANG BBQ 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.35"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"50000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"5"|"912"|"814.28571"|"4,071.43"|"4,560"|"814.28571"|"4,560"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"60000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"20"|"681"|"608.03571"|"12,160.71"|"13,620"|"608.03571"|"13,620"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"70000"|"127024"|"BOY BAWANG CORN G 100G"|""|"CASE"|"20"|"681"|"608.03571"|"12,160.72"|"13,620"|"608.03571"|"13,620"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"80000"|"144204"|"BOY BAWANG GARLIC 30G"|""|"CASE"|"10"|"761"|"679.46429"|"6,794.64"|"7,610"|"679.46429"|"7,610"|"120"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"90000"|"193792"|"KSK BB G SWT CORN 100G"|""|"CS40"|"5"|"912"|"814.28571"|"4,071.43"|"4,560"|"814.28571"|"4,560"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"100000"|"162675"|"BOY B HOT GARLIC 30G"|""|"CS120"|"0"|"761"|"679.46429"|"0"|"0"|"679.46429"|"0"|"120"|"CASE120"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"110000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"20"|"681"|"608.03571"|"12,160.71"|"13,620"|"608.03571"|"13,620"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"120000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"10"|"1,260"|"1,125"|"11,250"|"12,600"|"1,125"|"12,600"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P714490"|"130000"|"193795"|"BIG TIME ASSTD BIS 2.5KL"|""|"PAIL"|"40"|"311"|"277.67857"|"11,107.15"|"12,440"|"277.67857"|"12,440"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P714490"|"140000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"100"|"226"|"201.78571"|"20,178.57"|"22,600"|"201.78571"|"22,600"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P714490"|"150000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tub"|"10"|"312"|"278.57143"|"2,785.71"|"3,120"|"278.57143"|"3,120"|"1"|"TUB"|""|"1"|"147"|"0"|"0"