"CSM-P699744"|"DR#C71574"|"12/30/22"|"27,975"|"1"|"CSM-0226771"|"S2120"

"CSM-P699744"|"10000"|"653885"|"H&Y ASSTD FRT JLY 24s"|""|"CS20"|"0"|"410"|"366.07143"|"0"|"0"|"366.07143"|"0"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"20000"|"197016"|"HY ASSTD MNI FRUIT 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"30000"|"197017"|"HY COLA MNI CNDY 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"40000"|"653906"|"H&Y FUN CHOCO 24s"|""|"CS40"|"0"|"920"|"821.42857"|"0"|"0"|"821.42857"|"0"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"CSM-P699744"|"50000"|"631389"|"H AND Y GOLD COIN 100s"|""|"CS12"|"10"|"1,055"|"941.96429"|"9,419.64"|"10,550"|"941.96429"|"10,550"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P699744"|"60000"|"192322"|"HY HAPY LV CHOCO 24s"|""|"CS40"|"5"|"910"|"812.5"|"4,062.5"|"4,550"|"812.5"|"4,550"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"70000"|"192323"|"HY LT TUTTI SOFT CNDY 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.58"|"8,600"|"767.85714"|"8,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"80000"|"143747"|"HY MANGO PUD 1500G"|""|"CASE"|"0"|"1,238"|"1,105.35714"|"0"|"0"|"1,105.35714"|"0"|"6"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"90000"|"179073"|"H N Y MILK STIX 175G"|""|"CS40"|"0"|"1,260"|"1,125"|"0"|"0"|"1,125"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"100000"|"653903"|"H&Y MINI CHOCO M 96G"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"110000"|"653890"|"H&Y OLV BBLE CNDY 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"120000"|"615999"|"HY SOFFEE ASTD JLY 1500G"|""|"CS6"|"0"|"522"|"466.07143"|"0"|"0"|"466.07143"|"0"|"6"|"CS6"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"130000"|"653884"|"H&Y SOFEE AJ STK 24s"|""|"CS26"|"0"|"390"|"348.21429"|"0"|"0"|"348.21429"|"0"|"26"|"CS26"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"140000"|"653883"|"H&Y SOFEE FUN AJ 24s"|""|"CS20"|"0"|"420"|"375"|"0"|"0"|"375"|"0"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"150000"|"653913"|"SOFEE GP PNDN 15G"|""|"CS10"|"0"|"1,049"|"936.60714"|"0"|"0"|"936.60714"|"0"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"CSM-P699744"|"160000"|"615994"|"HY STAR CUP C+B 550G"|""|"CS12"|"0"|"1,116"|"996.42857"|"0"|"0"|"996.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"170000"|"137051"|"HY SCUP C+BIS 100s"|""|"CS12"|"0"|"982.8"|"877.5"|"0"|"0"|"877.5"|"0"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P699744"|"180000"|"653904"|"H&Y STAR CUP CB 24s"|""|"CS30"|"0"|"615"|"549.10714"|"0"|"0"|"549.10714"|"0"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"CSM-P699744"|"190000"|"165741"|"HY STAR JELLY CNDY 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"200000"|"653901"|"H&Y SBERRY GUM 24s"|""|"CS40"|"0"|"820"|"732.14286"|"0"|"0"|"732.14286"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"210000"|"653889"|"H&Y SWIT CANDY 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"220000"|"177846"|"HY YOG FRT L STK 280G"|""|"CS40"|"0"|"1,450"|"1,294.64286"|"0"|"0"|"1,294.64286"|"0"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"230000"|"132453"|"HY YU MEE F MARSM 24s"|""|"CASE"|"0"|"675"|"602.67857"|"0"|"0"|"602.67857"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"240000"|"132454"|"JELLYBEE CHOCO M 24s"|""|"CASE"|"0"|"920"|"821.42857"|"0"|"0"|"821.42857"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"250000"|"130891"|"JB ICE POP ASSTD 12s"|""|"CASE"|"15"|"285"|"254.46429"|"3,816.96"|"4,275"|"254.46429"|"4,275"|"15"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699744"|"260000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"0"|"1,217"|"1,086.60714"|"0"|"0"|"1,086.60714"|"0"|"200"|"CASE"|""|"1"|"147"|"0"|"0"