"CSM-P702829"|"1400-15161726"|"03/11/23"|"442,348.92"|"1"|"CSM-0229701"|"S3030"

"CSM-P702829"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,618.8"|"1,445.35714"|"0"|"0"|"1,445.35714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P702829"|"20000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"30"|"2,397.6"|"2,140.71429"|"60,400.25"|"67,648.28"|"2,140.71429"|"71,928"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702829"|"30000"|"103071"|"MAG CHZE REG 440G/400G"|""|"CASE"|"0"|"1,542.6"|"1,377.32143"|"0"|"0"|"1,377.32143"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702829"|"40000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"3"|"1,603.2"|"1,431.42857"|"4,038.78"|"4,523.43"|"1,431.42857"|"4,809.6"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702829"|"50000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"2"|"1,830.6"|"1,634.46429"|"3,074.42"|"3,443.36"|"1,634.46429"|"3,661.2"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"60000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.4"|"1,020"|"1,918.62"|"2,148.85"|"1,020"|"2,284.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"70000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"1,886.4"|"1,684.28571"|"3,168.14"|"3,548.32"|"1,684.28571"|"3,772.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"80000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"2"|"1,886.4"|"1,684.28571"|"3,168.15"|"3,548.32"|"1,684.28571"|"3,772.8"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"90000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"2"|"1,996.8"|"1,782.85714"|"3,353.55"|"3,755.98"|"1,782.85714"|"3,993.6"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"100000"|"197587"|"MAG CHZE SQZ PLN 120G"|""|"CS24"|"0"|"886.8"|"791.78571"|"0"|"0"|"791.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"110000"|"197586"|"MAG CHZE SQZ PLN 235G"|""|"CS24"|"0"|"1,597.2"|"1,426.07143"|"0"|"0"|"1,426.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"120000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"130000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,753.2"|"1,565.35714"|"0"|"0"|"1,565.35714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"140000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,186.8"|"1,059.64286"|"0"|"0"|"1,059.64286"|"0"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702829"|"150000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.2"|"574.28571"|"0"|"0"|"574.28571"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702829"|"160000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"444.6"|"396.96429"|"0"|"0"|"396.96429"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702829"|"170000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.6"|"686.25"|"0"|"0"|"686.25"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P702829"|"180000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,120.2"|"1,000.17857"|"0"|"0"|"1,000.17857"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P702829"|"190000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,213"|"1,083.03571"|"0"|"0"|"1,083.03571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"200000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430"|"2,169.64286"|"0"|"0"|"2,169.64286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702829"|"210000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,861.6"|"3,447.85714"|"0"|"0"|"3,447.85714"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702829"|"220000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,025"|"1,808.03571"|"0"|"0"|"1,808.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P702829"|"230000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"5"|"2,970.6"|"2,652.32143"|"12,472.54"|"13,969.25"|"2,652.32143"|"14,853"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"240000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"20"|"4,528.8"|"4,043.57143"|"76,059.58"|"85,186.72"|"4,043.57143"|"90,576"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"250000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"15"|"5,025.6"|"4,487.14286"|"63,302.36"|"70,898.65"|"4,487.14286"|"75,384"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"260000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"5"|"3,611.6"|"3,224.64286"|"15,163.89"|"16,983.55"|"3,224.64286"|"18,058"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"270000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"30"|"1,110"|"991.07143"|"27,963.08"|"31,318.65"|"991.07143"|"33,300"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"280000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"20"|"3,019.2"|"2,695.71429"|"50,706.38"|"56,791.15"|"2,695.71429"|"60,384"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"290000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"15"|"3,350.4"|"2,991.42857"|"42,201.57"|"47,265.76"|"2,991.42857"|"50,256"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P702829"|"300000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"30"|"1,110"|"991.07143"|"27,963.08"|"31,318.65"|"991.07143"|"33,300"|"120"|"CS120"|""|"1"|"134"|"0"|"0"