"CSM-P713858"|"10874443"|"11/04/23"|"560,704.05"|"1"|"CSM-0239868"|"S0671"

"CSM-P713858"|"10000"|"100801"|"ENFA A+ KID/4 350G"|""|"CS12"|"1"|"5,257.19"|"4,318.40179"|"4,318.4"|"4,836.61"|"4,318.40179"|"4,836.61"|"12"|"CS12"|""|"1"|"143"|"8"|"420.58"
"CSM-P713858"|"20000"|"610882"|"ENFA A+ KID/4 BX 1.8KG"|""|"CSE4"|"3"|"7,849.09"|"6,447.46726"|"19,342.4"|"21,663.49"|"6,447.46726"|"21,663.49"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,883.78"
"CSM-P713858"|"30000"|"137995"|"ENFAGROW A+ LF 3 900G"|""|"CASE"|"1"|"10,000.03"|"8,214.3125"|"8,214.32"|"9,200.03"|"8,214.3125"|"9,200.03"|"6"|"CASE"|""|"1"|"143"|"8"|"800"
"CSM-P713858"|"40000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.72"|"7,823.05654"|"0"|"0"|"7,823.05654"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P713858"|"50000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"2"|"6,514.24"|"5,350.98214"|"10,701.96"|"11,986.2"|"5,350.98214"|"11,986.2"|"12"|"CS12"|""|"1"|"143"|"8"|"1,042.28"
"CSM-P713858"|"60000"|"164546"|"ENFGRW A+ 3 900G"|""|"CSE6"|"1"|"8,600"|"7,064.28571"|"7,064.29"|"7,912"|"7,064.28571"|"7,912"|"6"|"CASE6"|""|"1"|"143"|"8"|"688"
"CSM-P713858"|"70000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"0"|"19,542.86"|"16,053.0625"|"0"|"0"|"16,053.0625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P713858"|"80000"|"628925"|"ENFAMIL A+ ONE 350G"|""|"CS12"|"1"|"8,685.73"|"7,134.70536"|"7,134.7"|"7,990.87"|"7,134.70536"|"7,990.87"|"12"|"CS12"|""|"1"|"143"|"8"|"694.86"
"CSM-P713858"|"90000"|"628929"|"ENFAMIL A+ TWO 350G"|""|"CS12"|"3"|"8,628.61"|"7,087.78571"|"21,263.36"|"23,814.96"|"7,087.78571"|"23,814.96"|"12"|"CS12"|""|"1"|"143"|"8"|"2,070.87"
"CSM-P713858"|"100000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"2"|"14,322.11"|"11,764.58929"|"23,529.18"|"26,352.68"|"11,764.58929"|"26,352.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,291.54"
"CSM-P713858"|"110000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.69"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"CSM-P713858"|"120000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"1"|"6,857.09"|"5,632.60714"|"5,632.61"|"6,308.52"|"5,632.60714"|"6,308.52"|"24"|"CASE24"|""|"1"|"143"|"8"|"548.57"
"CSM-P713858"|"130000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"2"|"6,628.61"|"5,444.92857"|"10,889.86"|"12,196.64"|"5,444.92857"|"12,196.64"|"24"|"CS24"|""|"1"|"143"|"8"|"1,060.58"
"CSM-P713858"|"140000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"2"|"4,457.14"|"3,661.22321"|"7,322.45"|"8,201.14"|"3,661.22321"|"8,201.14"|"36"|"CS36"|""|"1"|"143"|"8"|"713.14"
"CSM-P713858"|"150000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"3"|"5,161.9"|"4,240.13096"|"12,720.39"|"14,246.84"|"4,240.13096"|"14,246.84"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,238.86"
"CSM-P713858"|"160000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"3"|"5,885.71"|"4,834.69047"|"14,504.07"|"16,244.56"|"4,834.69047"|"16,244.56"|"12"|"CS12"|""|"1"|"143"|"8"|"1,412.57"
"CSM-P713858"|"170000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"5"|"5,703.4"|"4,684.93571"|"23,424.68"|"26,235.64"|"4,684.93571"|"26,235.64"|"12"|"CS12"|""|"1"|"143"|"8"|"2,281.36"
"CSM-P713858"|"180000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"3"|"4,571.41"|"3,755.08631"|"11,265.26"|"12,617.09"|"3,755.08631"|"12,617.09"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,097.14"
"CSM-P713858"|"190000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"5"|"6,400.13"|"5,257.25"|"26,286.25"|"29,440.6"|"5,257.25"|"29,440.6"|"24"|"CS24"|""|"1"|"143"|"8"|"2,560.05"
"CSM-P713858"|"200000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.325"|"0"|"0"|"3,736.325"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P713858"|"210000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"20"|"5,428.57"|"4,459.18259"|"89,183.65"|"99,885.69"|"4,459.18259"|"99,885.69"|"4"|"CSE4"|""|"1"|"143"|"8"|"8,685.71"
"CSM-P713858"|"220000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"2"|"4,114.25"|"3,379.5625"|"6,759.13"|"7,570.22"|"3,379.5625"|"7,570.22"|"36"|"CASE36"|""|"1"|"143"|"8"|"658.28"
"CSM-P713858"|"230000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"15"|"4,933.33"|"4,052.37797"|"60,785.67"|"68,079.95"|"4,052.37797"|"68,079.95"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,920"
"CSM-P713858"|"240000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"2"|"5,828.645"|"4,787.81696"|"9,575.63"|"10,724.71"|"4,787.81696"|"10,724.71"|"24"|"CASE24"|""|"1"|"143"|"8"|"932.58"
"CSM-P713858"|"250000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"10"|"4,952.3"|"4,067.96071"|"40,679.61"|"45,561.16"|"4,067.96071"|"45,561.16"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,961.84"
"CSM-P713858"|"260000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CSE6"|"1"|"4,000"|"3,285.71429"|"3,285.71"|"3,680"|"3,285.71429"|"3,680"|"6"|"CASE6"|""|"1"|"143"|"8"|"320"
"CSM-P713858"|"270000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"5"|"4,571.43"|"3,755.10357"|"18,775.52"|"21,028.58"|"3,755.10357"|"21,028.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,828.57"
"CSM-P713858"|"280000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"5"|"6,171.43"|"5,069.38929"|"25,346.95"|"28,388.58"|"5,069.38929"|"28,388.58"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,468.57"
"CSM-P713858"|"290000"|"136670"|"SUS PRM CHOCO 350G"|""|"CASE"|"1"|"17,600"|"14,457.14286"|"14,457.14"|"16,192"|"14,457.14286"|"16,192"|"24"|"CASE"|""|"1"|"142"|"8"|"1,408"
"CSM-P713858"|"300000"|"136944"|"SUSTAGEN PRM MILK 350G"|""|"CASE"|"1"|"17,142.99"|"14,081.74107"|"14,081.74"|"15,771.55"|"14,081.74107"|"15,771.55"|"24"|"CASE"|""|"1"|"142"|"8"|"1,371.44"