"CSM-P723674"|"SI#5502-CV24030687"|"04/24/24"|"48,486"|"1"|"CSM-0245132"|"S7372"

"CSM-P723674"|"10000"|"644629"|"BB CHEESE BAR 180G"|""|"CS24"|"2"|"1,044"|"932.14286"|"1,864.29"|"2,088"|"932.14286"|"2,088"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P723674"|"20000"|"600321"|"BB CB BRWNIES 180G"|""|"CS24"|"2"|"1,044"|"932.14286"|"1,864.28"|"2,088"|"932.14286"|"2,088"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P723674"|"30000"|"173936"|"BB NACHO CHIPS 500G"|""|"CS20"|"3"|"2,110"|"1,883.92857"|"5,651.79"|"6,330"|"1,883.92857"|"6,330"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"40000"|"143644"|"JAV CHEESE BALLS 400G"|""|"BG15"|"5"|"1,200"|"1,071.42857"|"5,357.14"|"6,000"|"1,071.42857"|"6,000"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"50000"|"145114"|"J CHEESE RING 400G"|""|"BG15"|"5"|"1,200"|"1,071.42857"|"5,357.14"|"6,000"|"1,071.42857"|"6,000"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"60000"|"146486"|"J CHEESY PUFF 400G"|""|"BG15"|"5"|"1,200"|"1,071.42857"|"5,357.14"|"6,000"|"1,071.42857"|"6,000"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"70000"|"195726"|"JAVITO CC BBQ 400G"|""|"CS20"|"3"|"1,500"|"1,339.28571"|"4,017.86"|"4,500"|"1,339.28571"|"4,500"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"80000"|"195725"|"JAVITO CC CHSE 400G"|""|"CS20"|"3"|"1,500"|"1,339.28571"|"4,017.86"|"4,500"|"1,339.28571"|"4,500"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"90000"|"144572"|"J SWTCORN BALLS 400G"|""|"BG15"|"5"|"1,200"|"1,071.42857"|"5,357.14"|"6,000"|"1,071.42857"|"6,000"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"100000"|"141951"|"NACHTS CHSE 400G"|""|"CS20"|"3"|"1,660"|"1,482.14286"|"4,446.43"|"4,980"|"1,482.14286"|"4,980"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"110000"|"141954"|"NACHITOS BBQ 400G"|""|"CS20"|"0"|"1,316.6"|"1,175.53571"|"0"|"0"|"1,175.53571"|"0"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"CSM-P723674"|"120000"|"195721"|"NAC TOR PLN 400G"|""|"CS24"|"0"|"1,872"|"1,671.42857"|"0"|"0"|"1,671.42857"|"0"|"24"|"CS24"|""|"1"|"150"|"0"|"0"