"CSM-P707395"|"2101312896"|"06/17/23"|"7,560"|"1"|"CSM-0234423"|"S2801"

"CSM-P707395"|"10000"|"132043"|"SM 70P ETHYL ALC 1L"|""|"CSE6"|"10"|"756"|"675"|"6,750"|"7,560"|"675"|"7,560"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P707395"|"20000"|"620516"|"GSM ANGELITO 250ML"|""|"CS30"|"0"|"1,335"|"1,191.96429"|"0"|"0"|"1,191.96429"|"0"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"30000"|"127123"|"GSM PREMIUM GIN 750ML"|""|"CASE"|"0"|"2,238"|"1,998.21429"|"0"|"0"|"1,998.21429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"40000"|"103053"|"GS MIGUEL ROUND 350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"50000"|"103052"|"GINEBRA SAN MIGUEL FC 700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"60000"|"103051"|"GSM FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"70000"|"135183"|"GSM BLUE MRGRITA 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"80000"|"135268"|"GSM BLUE PMELO 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"90000"|"603741"|"GSM BL MOJITO 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P707395"|"100000"|"633383"|"PRIMERA LIGHT B 750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"