"CSM-P710552"|"6393602211"|"08/25/23"|"132,240.9"|"1"|"CSM-0237351"|"S2497"

"CSM-P710552"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"5"|"540"|"448.39286"|"2,175.15"|"2,436.17"|"448.39286"|"2,511"|"12"|"BX12"|""|"1"|"149"|"7"|"189"
"CSM-P710552"|"20000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,210.944"|"1,005.51547"|"0"|"0"|"1,005.51547"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"30000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"5"|"1,690.911"|"1,404.05982"|"6,811.11"|"7,628.44"|"1,404.05982"|"7,862.74"|"12"|"BX12"|""|"1"|"304"|"7"|"591.82"
"CSM-P710552"|"40000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"25"|"665.54826"|"552.64273"|"13,404.36"|"15,012.88"|"552.64273"|"15,474"|"24"|"BX24"|""|"1"|"304"|"7"|"1,164.71"
"CSM-P710552"|"50000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"5"|"1,363.69417"|"1,132.35372"|"5,493.05"|"6,152.22"|"1,132.35372"|"6,341.18"|"24"|"BX24"|""|"1"|"304"|"7"|"477.29"
"CSM-P710552"|"60000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"25"|"507.6288"|"421.51321"|"10,223.8"|"11,450.66"|"421.51321"|"11,802.37"|"36"|"BOX"|""|"1"|"304"|"7"|"888.35"
"CSM-P710552"|"70000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"1,385.40474"|"1,150.38221"|"0"|"0"|"1,150.38221"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"80000"|"659087"|"CADBURY OREO 40/38G"|""|"BX12"|"5"|"463.4112"|"384.7975"|"1,866.66"|"2,090.66"|"384.7975"|"2,154.87"|"12"|"BX12"|""|"1"|"149"|"7"|"162.19"
"CSM-P710552"|"90000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.02488"|"318.87757"|"0"|"0"|"318.87757"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"100000"|"653721"|"CDM HC n NUTS GM 30G"|""|"BX24"|"0"|"294.6005"|"244.62366"|"0"|"0"|"244.62366"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"110000"|"653298"|"CDM HC n NUTS 165G"|""|"BX12"|"0"|"1,455.9552"|"1,208.96297"|"0"|"0"|"1,208.96297"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"120000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"3"|"1,211.0784"|"1,005.62654"|"2,926.99"|"3,278.22"|"1,005.62654"|"3,378.91"|"24"|"BX24"|""|"1"|"149"|"7"|"254.33"
"CSM-P710552"|"130000"|"638970"|"CAD FRUIT n NUT 2/65G"|""|"BX12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"BX12"|""|"1"|"162"|"7"|"0"
"CSM-P710552"|"140000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"5"|"665.49853"|"552.60226"|"2,680.67"|"3,002.36"|"552.60226"|"3,094.57"|"24"|"BX24"|""|"1"|"304"|"7"|"232.92"
"CSM-P710552"|"150000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"0"|"1,691.00064"|"1,404.1345"|"0"|"0"|"1,404.1345"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"160000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"0"|"1,363.6224"|"1,132.29381"|"0"|"0"|"1,132.29381"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P710552"|"170000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"3"|"1,363.6224"|"1,132.29381"|"3,295.66"|"3,691.13"|"1,132.29381"|"3,804.51"|"24"|"BX24"|""|"1"|"149"|"7"|"286.36"
"CSM-P710552"|"180000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"5"|"828.9792"|"688.34929"|"3,339.18"|"3,739.89"|"688.34929"|"3,854.76"|"24"|"BOX"|""|"1"|"149"|"7"|"290.14"
"CSM-P710552"|"190000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.20599"|"389.60892"|"0"|"0"|"389.60892"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P710552"|"200000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"3"|"2,272.79808"|"1,887.2334"|"5,492.99"|"6,152.14"|"1,887.2334"|"6,341.1"|"20"|"BX20"|""|"3"|"304"|"7"|"477.29"
"CSM-P710552"|"210000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"5"|"2,418"|"2,007.80357"|"9,739.86"|"10,908.65"|"2,007.80357"|"11,243.7"|"20"|"BX20"|""|"3"|"304"|"7"|"846.3"
"CSM-P710552"|"220000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"30"|"981.9264"|"815.34946"|"23,731.57"|"26,579.36"|"815.34946"|"27,395.74"|"24"|"BX24"|""|"3"|"304"|"7"|"2,062.05"
"CSM-P710552"|"230000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"8"|"2,272.79808"|"1,887.23378"|"14,647.96"|"16,405.71"|"1,887.23378"|"16,909.61"|"20"|"BOX"|""|"3"|"304"|"7"|"1,272.77"
"CSM-P710552"|"240000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"6"|"1,396.5"|"1,159.59375"|"6,750.23"|"7,560.26"|"1,159.59375"|"7,792.47"|"24"|"BX24"|""|"3"|"304"|"7"|"586.53"
"CSM-P710552"|"250000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"3"|"2,272.80099"|"1,887.236"|"5,492.99"|"6,152.15"|"1,887.236"|"6,341.11"|"20"|"BOX"|""|"3"|"304"|"7"|"477.29"