"CSM-P713878"|"136746"|"11/07/23"|"1,290,360"|"1"|"CSM-0240116"|"S5809"

"CSM-P713878"|"10000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P713878"|"20000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P713878"|"30000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"40000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"50000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"60000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"70000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"80000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"200"|"1,416"|"1,264.28571"|"252,857.15"|"283,200"|"1,264.28571"|"283,200"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"90000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"100000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"110000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"120000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P713878"|"130000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"