"CSM-P699319"|"DR#C71538"|"12/19/22"|"171,705"|"1"|"CSM-0226771"|"S2120"

"CSM-P699319"|"10000"|"653885"|"H&Y ASSTD FRT JLY 24s"|""|"CS20"|"20"|"410"|"366.07143"|"7,321.43"|"8,200"|"366.07143"|"8,200"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"20000"|"197016"|"HY ASSTD MNI FRUIT 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.57"|"8,600"|"767.85714"|"8,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"30000"|"197017"|"HY COLA MNI CNDY 24s"|""|"CS40"|"7"|"860"|"767.85714"|"5,375"|"6,020"|"767.85714"|"6,020"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"40000"|"653906"|"H&Y FUN CHOCO 24s"|""|"CS40"|"10"|"920"|"821.42857"|"8,214.29"|"9,200"|"821.42857"|"9,200"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"CSM-P699319"|"50000"|"631389"|"H AND Y GOLD COIN 100s"|""|"CS12"|"0"|"1,055"|"941.96429"|"0"|"0"|"941.96429"|"0"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P699319"|"60000"|"192322"|"HY HAPY LV CHOCO 24s"|""|"CS40"|"0"|"910"|"812.5"|"0"|"0"|"812.5"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"70000"|"192323"|"HY LT TUTTI SOFT CNDY 24s"|""|"CS40"|"2"|"860"|"767.85714"|"1,535.71"|"1,720"|"767.85714"|"1,720"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"80000"|"143747"|"HY MANGO PUD 1500G"|""|"CASE"|"1"|"1,238"|"1,105.35714"|"1,105.36"|"1,238"|"1,105.35714"|"1,238"|"6"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"90000"|"179073"|"H N Y MILK STIX 175G"|""|"CS40"|"10"|"1,260"|"1,125"|"11,250"|"12,600"|"1,125"|"12,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"100000"|"653903"|"H&Y MINI CHOCO M 96G"|""|"CS40"|"5"|"860"|"767.85714"|"3,839.28"|"4,300"|"767.85714"|"4,300"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"110000"|"653890"|"H&Y OLV BBLE CNDY 24s"|""|"CS40"|"3"|"860"|"767.85714"|"2,303.58"|"2,580"|"767.85714"|"2,580"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"120000"|"615999"|"HY SOFFEE ASTD JLY 1500G"|""|"CS6"|"1"|"522"|"466.07143"|"466.07"|"522"|"466.07143"|"522"|"6"|"CS6"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"130000"|"653884"|"H&Y SOFEE AJ STK 24s"|""|"CS26"|"15"|"390"|"348.21429"|"5,223.21"|"5,850"|"348.21429"|"5,850"|"26"|"CS26"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"140000"|"653883"|"H&Y SOFEE FUN AJ 24s"|""|"CS20"|"10"|"420"|"375"|"3,750"|"4,200"|"375"|"4,200"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"150000"|"653913"|"SOFEE GP PNDN 15G"|""|"CS10"|"1"|"1,049"|"936.60714"|"936.61"|"1,049"|"936.60714"|"1,049"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"CSM-P699319"|"160000"|"615994"|"HY STAR CUP C+B 550G"|""|"CS12"|"20"|"1,116"|"996.42857"|"19,928.57"|"22,320"|"996.42857"|"22,320"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"170000"|"137051"|"HY SCUP C+BIS 100s"|""|"CS12"|"20"|"982.8"|"877.5"|"17,550"|"19,656"|"877.5"|"19,656"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P699319"|"180000"|"653904"|"H&Y STAR CUP CB 24s"|""|"CS30"|"30"|"615"|"549.10714"|"16,473.22"|"18,450"|"549.10714"|"18,450"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"CSM-P699319"|"190000"|"165741"|"HY STAR JELLY CNDY 24s"|""|"CS40"|"15"|"860"|"767.85714"|"11,517.85"|"12,900"|"767.85714"|"12,900"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"200000"|"653901"|"H&Y SBERRY GUM 24s"|""|"CS40"|"0"|"820"|"732.14286"|"0"|"0"|"732.14286"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"210000"|"653889"|"H&Y SWIT CANDY 24s"|""|"CS40"|"5"|"860"|"767.85714"|"3,839.29"|"4,300"|"767.85714"|"4,300"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"220000"|"177846"|"HY YOG FRT L STK 280G"|""|"CS40"|"10"|"1,450"|"1,294.64286"|"12,946.43"|"14,500"|"1,294.64286"|"14,500"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"230000"|"132453"|"HY YU MEE F MARSM 24s"|""|"CASE"|"20"|"675"|"602.67857"|"12,053.57"|"13,500"|"602.67857"|"13,500"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"240000"|"132454"|"JELLYBEE CHOCO M 24s"|""|"CASE"|"0"|"920"|"821.42857"|"0"|"0"|"821.42857"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"250000"|"130891"|"JB ICE POP ASSTD 12s"|""|"CASE"|"0"|"285"|"254.46429"|"0"|"0"|"254.46429"|"0"|"15"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P699319"|"260000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"0"|"1,217"|"1,086.60714"|"0"|"0"|"1,086.60714"|"0"|"200"|"CASE"|""|"1"|"147"|"0"|"0"