"CSM-P709386"|"6393574270"|"07/29/23"|"170,309.35"|"1"|"CSM-0236095"|"S2497"

"CSM-P709386"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"10"|"540"|"448.39286"|"4,350.33"|"4,872.37"|"448.39286"|"5,022"|"12"|"BX12"|""|"1"|"149"|"7"|"378"
"CSM-P709386"|"20000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,211.04265"|"1,005.59761"|"0"|"0"|"1,005.59761"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P709386"|"30000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"5"|"1,690.91247"|"1,404.06113"|"6,811.14"|"7,628.48"|"1,404.06113"|"7,862.74"|"12"|"BX12"|""|"1"|"304"|"7"|"591.82"
"CSM-P709386"|"40000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"35"|"665.54799"|"552.64259"|"18,766.19"|"21,018.13"|"552.64259"|"21,663.59"|"24"|"BX24"|""|"1"|"304"|"7"|"1,630.59"
"CSM-P709386"|"50000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"5"|"1,363.69336"|"1,132.353"|"5,493.08"|"6,152.25"|"1,132.353"|"6,341.18"|"24"|"BX24"|""|"1"|"304"|"7"|"477.29"
"CSM-P709386"|"60000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"35"|"507.6288"|"421.51321"|"14,313.41"|"16,031.02"|"421.51321"|"16,523.32"|"36"|"BOX"|""|"1"|"304"|"7"|"1,243.69"
"CSM-P709386"|"70000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"1,385.40474"|"1,150.38221"|"0"|"0"|"1,150.38221"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P709386"|"80000"|"659087"|"CADBURY OREO 40/38G"|""|"BX12"|"5"|"463.43808"|"384.81971"|"1,866.77"|"2,090.78"|"384.81971"|"2,154.99"|"12"|"BX12"|""|"1"|"149"|"7"|"162.2"
"CSM-P709386"|"90000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.02435"|"318.8771"|"0"|"0"|"318.8771"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P709386"|"100000"|"653721"|"CDM HC n NUTS GM 30G"|""|"BX24"|"0"|"294.6005"|"244.62366"|"0"|"0"|"244.62366"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P709386"|"110000"|"653298"|"CDM HC n NUTS 165G"|""|"BX12"|"0"|"1,455.9552"|"1,208.96297"|"0"|"0"|"1,208.96297"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P709386"|"120000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"3"|"1,211.03727"|"1,005.5928"|"2,926.89"|"3,278.12"|"1,005.5928"|"3,378.79"|"24"|"BX24"|""|"1"|"149"|"7"|"254.32"
"CSM-P709386"|"130000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"10"|"665.49719"|"552.60017"|"5,361.36"|"6,004.72"|"552.60017"|"6,189.12"|"24"|"BX24"|""|"1"|"304"|"7"|"465.85"
"CSM-P709386"|"140000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"5"|"1,691.00212"|"1,404.13582"|"6,811.5"|"7,628.88"|"1,404.13582"|"7,863.16"|"12"|"BX12"|""|"1"|"149"|"7"|"591.85"
"CSM-P709386"|"150000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"5"|"1,363.67105"|"1,132.33308"|"5,492.98"|"6,152.14"|"1,132.33308"|"6,341.07"|"24"|"BX24"|""|"1"|"304"|"7"|"477.29"
"CSM-P709386"|"160000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"5"|"1,363.67105"|"1,132.33308"|"5,492.98"|"6,152.14"|"1,132.33308"|"6,341.07"|"24"|"BX24"|""|"1"|"149"|"7"|"477.29"
"CSM-P709386"|"170000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"6"|"829.0128"|"688.37601"|"4,007.21"|"4,488.07"|"688.37601"|"4,625.89"|"24"|"BOX"|""|"1"|"149"|"7"|"348.19"
"CSM-P709386"|"180000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"1,061"|"881.00893"|"0"|"0"|"881.00893"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P709386"|"190000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"5"|"2,272.79808"|"1,887.234"|"9,155.03"|"10,253.63"|"1,887.234"|"10,568.51"|"20"|"BX20"|""|"3"|"304"|"7"|"795.48"
"CSM-P709386"|"200000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"2,029.272"|"1,685.01964"|"0"|"0"|"1,685.01964"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"CSM-P709386"|"210000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"35"|"982.01591"|"815.4239"|"27,689.51"|"31,012.25"|"815.4239"|"31,964.62"|"24"|"BX24"|""|"3"|"304"|"7"|"2,405.94"
"CSM-P709386"|"220000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"10"|"2,272.79808"|"1,887.234"|"18,310.04"|"20,507.25"|"1,887.234"|"21,137.02"|"20"|"BOX"|""|"3"|"304"|"7"|"1,590.96"
"CSM-P709386"|"230000"|"115525"|"TOBLERON MILK 6/100G"|""|"CS11"|"0"|"5,243.7"|"4,354.14286"|"0"|"0"|"4,354.14286"|"0"|"11"|"CS11"|""|"3"|"304"|"7"|"0"
"CSM-P709386"|"240000"|"106134"|"TOBLERONE MILK 6x50G"|""|"CASE"|"1"|"4,925.5"|"4,089.91964"|"3,968.06"|"4,444.23"|"4,089.91964"|"4,580.71"|"14"|"CASE"|""|"3"|"304"|"7"|"344.79"
"CSM-P709386"|"250000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"10"|"1,395.8784"|"1,159.07804"|"11,245.44"|"12,594.89"|"1,159.07804"|"12,981.67"|"24"|"BX24"|""|"3"|"304"|"7"|"977.11"