"CSM-P699724"|"10811045"|"12/29/22"|"107,351.49"|"1"|"CSM-0226838"|"S0671"

"CSM-P699724"|"10000"|"667282"|"ENFG A+ G VAN 1.6KG"|""|"CSE6"|"0"|"12,747.84"|"10,471.44196"|"0"|"0"|"10,471.44196"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"20000"|"100801"|"ENFA A+ KID/4 350G"|""|"CS12"|"1"|"5,028.56"|"4,130.60714"|"4,130.61"|"4,626.28"|"4,130.60714"|"4,626.28"|"12"|"CS12"|""|"1"|"143"|"8"|"402.28"
"CSM-P699724"|"30000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"0"|"11,428.61"|"9,387.78571"|"0"|"0"|"9,387.78571"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"40000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"0"|"18,366.76"|"15,086.98214"|"0"|"0"|"15,086.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"50000"|"628929"|"ENFAMIL A+ TWO 350G"|""|"CS12"|"0"|"7,657.17"|"6,289.82143"|"0"|"0"|"6,289.82143"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"60000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"2"|"13,904.98"|"11,421.94643"|"22,843.89"|"25,585.16"|"11,421.94643"|"25,585.16"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,224.8"
"CSM-P699724"|"70000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"3"|"10,857.15"|"8,918.37203"|"26,755.11"|"29,965.73"|"8,918.37203"|"29,965.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,605.72"
"CSM-P699724"|"80000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"2"|"5,043.49"|"4,142.86607"|"8,285.74"|"9,280.02"|"4,142.86607"|"9,280.02"|"6"|"CSE6"|""|"1"|"143"|"8"|"806.96"
"CSM-P699724"|"90000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"1"|"6,846.34"|"5,623.77679"|"5,623.77"|"6,298.63"|"5,623.77679"|"6,298.63"|"24"|"CASE24"|""|"1"|"143"|"8"|"547.71"
"CSM-P699724"|"100000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"0"|"5,714.15"|"4,693.76786"|"0"|"0"|"4,693.76786"|"0"|"24"|"CS24"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"110000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"0"|"4,760.72"|"3,910.59226"|"0"|"0"|"3,910.59226"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"120000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"130000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90625"|"0"|"0"|"3,895.90625"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"140000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"0"|"4,408.79"|"3,621.50536"|"0"|"0"|"3,621.50536"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"150000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"0"|"4,088.85"|"3,358.69821"|"0"|"0"|"3,358.69821"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"160000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"0"|"5,706.49"|"4,687.47321"|"0"|"0"|"4,687.47321"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"170000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"3"|"5,703.36"|"4,684.90179"|"14,054.71"|"15,741.27"|"4,684.90179"|"15,741.27"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,368.81"
"CSM-P699724"|"180000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,716.29"|"3,052.66964"|"0"|"0"|"3,052.66964"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"190000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"0"|"4,738.36"|"3,892.225"|"0"|"0"|"3,892.225"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P699724"|"200000"|"136670"|"SUS PRM CHOCO 350G"|""|"CASE"|"1"|"17,233.04"|"14,155.71429"|"14,155.71"|"15,854.4"|"14,155.71429"|"15,854.4"|"24"|"CASE"|""|"1"|"142"|"8"|"1,378.64"