"CSM-P694597"|"590181"|"09/13/22"|"39,600"|"1"|"CSM-0222857"|"S5809"

"CSM-P694597"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"50"|"792"|"707.14286"|"35,357.14"|"39,600"|"707.14286"|"39,600"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"CSM-P694597"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"412"|"367.85714"|"0"|"0"|"367.85714"|"0"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"CSM-P694597"|"30000"|"121451"|"CAL CHEESE WAFER 35G"|""|"CS60"|"0"|"330"|"294.64286"|"0"|"0"|"294.64286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P694597"|"40000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P694597"|"50000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CSM-P694597"|"60000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,482"|"1,323.21429"|"0"|"0"|"1,323.21429"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P694597"|"70000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P694597"|"80000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P694597"|"90000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P694597"|"100000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"110000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"120000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"0"|"627"|"559.82143"|"0"|"0"|"559.82143"|"0"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P694597"|"130000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"140000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"150000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"160000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"170000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P694597"|"180000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"0"|"264"|"235.71429"|"0"|"0"|"235.71429"|"0"|"12"|"CS12"|""|"1"|"136"|"0"|"0"
"CSM-P694597"|"190000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"192"|"171.42857"|"0"|"0"|"171.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"