"CSM-P711059"|"DR#C73089-CV23080495"|"08/30/23"|"161,745"|"1"|"CSM-0236960"|"S2120"

"CSM-P711059"|"10000"|"632832"|"DEL COCO CRM 1L"|""|"CS12"|"1"|"1,956"|"1,746.42857"|"1,746.43"|"1,956"|"1,746.42857"|"1,956"|"12"|"CS12"|""|"1"|"152"|"0"|"0"
"CSM-P711059"|"20000"|"632831"|"DEL COCO CRM 200ML"|""|"CS24"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"CSM-P711059"|"30000"|"632830"|"DEL COCO MILK 1L"|""|"CS12"|"1"|"1,596"|"1,425"|"1,425"|"1,596"|"1,425"|"1,596"|"12"|"CS12"|""|"1"|"152"|"0"|"0"
"CSM-P711059"|"40000"|"632794"|"DEL CC MILK 200ML"|""|"CS24"|"1"|"744"|"664.28571"|"664.28"|"744"|"664.28571"|"744"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"CSM-P711059"|"50000"|"176454"|"HnY C CHCO PSTE 24s"|""|"CS40"|"2"|"680"|"607.14286"|"1,214.29"|"1,360"|"607.14286"|"1,360"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"60000"|"197017"|"HY COLA MNI CNDY 24s"|""|"CS40"|"5"|"860"|"767.85714"|"3,839.29"|"4,300"|"767.85714"|"4,300"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"70000"|"614107"|"HY F ICE POP ASSTD 720G"|""|"CS16"|"20"|"320"|"285.71429"|"5,714.28"|"6,400"|"285.71429"|"6,400"|"16"|"CS16"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"80000"|"653906"|"H&Y FUN CHOCO 24s"|""|"CS40"|"5"|"920"|"821.42857"|"4,107.14"|"4,600"|"821.42857"|"4,600"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"90000"|"631389"|"H AND Y GOLD COIN 100s"|""|"CS12"|"50"|"1,055"|"941.96429"|"47,098.22"|"52,750"|"941.96429"|"52,750"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"100000"|"174598"|"HY G COIN CHOCO 24s"|""|"CS30"|"5"|"620"|"553.57143"|"2,767.86"|"3,100"|"553.57143"|"3,100"|"30"|"CASE30"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"110000"|"192323"|"HY LT TUTTI SOFT CNDY 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.57"|"8,600"|"767.85714"|"8,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"120000"|"179073"|"H N Y MILK STIX 175G"|""|"CS40"|"5"|"1,260"|"1,125"|"5,625"|"6,300"|"1,125"|"6,300"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"130000"|"653903"|"H&Y MINI CHOCO M 96G"|""|"CS40"|"5"|"860"|"767.85714"|"3,839.28"|"4,300"|"767.85714"|"4,300"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"140000"|"616000"|"HY SOFEE ASTD JLY 100s"|""|"CSE6"|"5"|"234"|"208.92857"|"1,044.65"|"1,170"|"208.92857"|"1,170"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"150000"|"615999"|"HY SOFFEE ASTD JLY 1500G"|""|"CS6"|"2"|"522"|"466.07143"|"932.14"|"1,044"|"466.07143"|"1,044"|"6"|"CS6"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"160000"|"653884"|"H&Y SOFEE AJ STK 24s"|""|"CS26"|"20"|"390"|"348.21429"|"6,964.29"|"7,800"|"348.21429"|"7,800"|"26"|"CS26"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"170000"|"653883"|"H&Y SOFEE FUN AJ 24s"|""|"CS20"|"2"|"420"|"375"|"750"|"840"|"375"|"840"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"180000"|"137051"|"HY SCUP C+BIS 100s"|""|"CS12"|"10"|"982.8"|"877.5"|"8,775"|"9,828"|"877.5"|"9,828"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"190000"|"109202"|"HY SC SB+BIS 24s"|""|"CS30"|"5"|"615"|"549.10714"|"2,745.53"|"3,075"|"549.10714"|"3,075"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"200000"|"109183"|"HY SC SB+BISC 100s"|""|"CS12"|"10"|"1,116"|"996.42857"|"9,964.29"|"11,160"|"996.42857"|"11,160"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P711059"|"210000"|"165741"|"HY STAR JELLY CNDY 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.57"|"8,600"|"767.85714"|"8,600"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"220000"|"132453"|"HY YU MEE F MARSM 24s"|""|"CASE"|"10"|"675"|"602.67857"|"6,026.78"|"6,750"|"602.67857"|"6,750"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"230000"|"132454"|"JELLYBEE CHOCO M 24s"|""|"CASE"|"5"|"920"|"821.42857"|"4,107.15"|"4,600"|"821.42857"|"4,600"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"240000"|"131024"|"JB EAT N DRINK CANDY 24s"|""|"CASE"|"5"|"860"|"767.85714"|"3,839.28"|"4,300"|"767.85714"|"4,300"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P711059"|"250000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"2"|"1,217"|"1,086.60714"|"2,173.22"|"2,434"|"1,086.60714"|"2,434"|"200"|"CASE"|""|"1"|"147"|"0"|"0"
"CSM-P711059"|"260000"|"653913"|"SOFEE GP PNDN 15G"|""|"CS10"|"1"|"1,049"|"936.60714"|"936.6"|"1,049"|"936.60714"|"1,049"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"CSM-P711059"|"270000"|"653914"|"SOFEE GP SBRRY 15G"|""|"CS10"|"1"|"1,099"|"981.25"|"981.25"|"1,099"|"981.25"|"1,099"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"CSM-P711059"|"280000"|"653912"|"MR JELLY GP UNF GRN 15G"|""|"CS10"|"1"|"995"|"888.39286"|"888.4"|"995"|"888.39286"|"995"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"CSM-P711059"|"290000"|"653910"|"SOFEE GP UNF RED 15G"|""|"CS10"|"1"|"995"|"888.39286"|"888.39"|"995"|"888.39286"|"995"|"100"|"CS10"|""|"1"|"124"|"0"|"0"