"CSM-P708729"|"75009"|"07/18/23"|"1,726,860"|"1"|"CSM-0235775"|"S5809"

"CSM-P708729"|"10000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"CSM-P708729"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"150"|"1,596"|"1,425"|"213,750"|"239,400"|"1,425"|"239,400"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P708729"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P708729"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P708729"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,429.28571"|"7,146.43"|"8,004"|"1,429.28571"|"8,004"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P708729"|"60000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P708729"|"70000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"150"|"1,800"|"1,607.14286"|"241,071.43"|"270,000"|"1,607.14286"|"270,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P708729"|"80000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"300"|"1,416"|"1,264.28571"|"379,285.72"|"424,800"|"1,264.28571"|"424,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P708729"|"90000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P708729"|"100000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"149"|"1,344"|"1,200"|"178,800"|"200,256"|"1,200"|"200,256"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P708729"|"110000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P708729"|"120000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"