"CSM-P702843"|"200809379"|"03/13/23"|"664,682.75"|"1"|"CSM-0229590"|"S7970"

"CSM-P702843"|"10000"|"155991"|"BEAR BRAND 1p JR 750G"|""|"CS14"|"0"|"3,504.7"|"3,129.19643"|"0"|"0"|"3,129.19643"|"0"|"14"|"CS14"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"20000"|"662284"|"BEAR B ADULT PLUS 1.2KG"|""|"CS12"|"0"|"6,448.64828"|"5,757.72168"|"0"|"0"|"5,757.72168"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"30000"|"643553"|"BB ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.05755"|"2,707.19424"|"0"|"0"|"2,707.19424"|"0"|"192"|"CS192"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"40000"|"196064"|"B BRAND AD PLUS 300G"|""|"CS32"|"0"|"4,635.52338"|"4,138.86016"|"0"|"0"|"4,138.86016"|"0"|"32"|"CS32"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"50000"|"163692"|"BB AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.38747"|"1,804.81024"|"0"|"0"|"1,804.81024"|"0"|"128"|"CS128"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"60000"|"641186"|"BEAR B CHOCO 900G"|""|"CS12"|"0"|"3,771.40068"|"3,367.32204"|"0"|"0"|"3,367.32204"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"70000"|"144470"|"BEAR BRAND CHOCO 300G"|""|"CASE"|"0"|"3,657.1136"|"3,265.28"|"0"|"0"|"3,265.28"|"0"|"32"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"80000"|"607595"|"B BRAND CHOCO 29G"|""|"CS192"|"0"|"1,821.3931"|"1,626.24384"|"0"|"0"|"1,626.24384"|"0"|"192"|"CS192"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"90000"|"117059"|"BEAR BRAND 1p JR 420G"|""|"CS20"|"0"|"3,644.928"|"3,254.4"|"0"|"0"|"3,254.4"|"0"|"20"|"CS20"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"100000"|"618201"|"BEAR BR JR 2.4KG"|""|"CSE4"|"0"|"4,299.0528"|"3,838.44"|"0"|"0"|"3,838.44"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"110000"|"169626"|"B BRAND PMD 300G"|""|"CS36"|"0"|"4,114.2528"|"3,673.44"|"0"|"0"|"3,673.44"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"120000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"0"|"4,714.2816"|"4,209.18"|"0"|"0"|"4,209.18"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"130000"|"661718"|"B BRAND PDR MILK 2KG"|""|"CSE6"|"0"|"3,971.4528"|"3,545.94"|"0"|"0"|"3,545.94"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"140000"|"613040"|"B BRAND W/IRON 1.12KG"|""|"CS12"|"0"|"4,914.34164"|"4,387.80504"|"0"|"0"|"4,387.80504"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"150000"|"169627"|"B BRAND IRON 680G"|""|"CS14"|"0"|"3,599.9712"|"3,214.26"|"0"|"0"|"3,214.26"|"0"|"14"|"CASE14"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"160000"|"613039"|"B BRAND IRON 840G"|""|"CS14"|"0"|"4,399.95916"|"3,928.53496"|"0"|"0"|"3,928.53496"|"0"|"14"|"CS14"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"170000"|"137498"|"B BRAND IRON 135G"|""|"CASE"|"0"|"3,428.56604"|"3,061.21968"|"0"|"0"|"3,061.21968"|"0"|"72"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P702843"|"180000"|"172495"|"CER BL MF SOYA DHA 250G"|""|"CS24"|"0"|"3,140.20009"|"2,803.75008"|"0"|"0"|"2,803.75008"|"0"|"24"|"CASE24"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"190000"|"143390"|"CER BL MX VEG SOYA 120G"|""|"CASE"|"0"|"2,579.4048"|"2,303.04"|"0"|"0"|"2,303.04"|"0"|"40"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"200000"|"144474"|"CER BL RICE SOYA 250G"|""|"CASE"|"0"|"3,140.1888"|"2,803.74"|"0"|"0"|"2,803.74"|"0"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"210000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"0"|"3,140.1888"|"2,803.74"|"0"|"0"|"2,803.74"|"0"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"220000"|"143193"|"CER BL WB N MILK 120G"|""|"CASE"|"0"|"2,579.4048"|"2,303.04"|"0"|"0"|"2,303.04"|"0"|"40"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"230000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"0"|"1,196.5098"|"1,068.31232"|"0"|"0"|"1,068.31232"|"0"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"240000"|"197970"|"CER SOYA B RICE 25G/20G"|""|"CS128"|"0"|"1,196.5184"|"1,068.32"|"0"|"0"|"1,068.32"|"0"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"250000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"0"|"1,818.84058"|"1,623.9648"|"0"|"0"|"1,623.9648"|"0"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"260000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"30"|"2,478.09"|"2,212.58036"|"66,377.41"|"74,342.7"|"2,212.58036"|"74,342.7"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P702843"|"270000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"20"|"4,944"|"4,414.28571"|"88,285.71"|"98,880"|"4,414.28571"|"98,880"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P702843"|"280000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"10"|"3,731.35"|"3,331.5625"|"33,315.63"|"37,313.5"|"3,331.5625"|"37,313.5"|"40"|"CS40"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"290000"|"830570"|"MILO ACTIV GO 624G"|""|"CS14"|"5"|"2,481.35"|"2,215.49107"|"11,077.45"|"12,406.75"|"2,215.49107"|"12,406.75"|"14"|"CS14"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"300000"|"830601"|"MILO ACTIV GO 1.2KG"|""|"CSE9"|"10"|"2,730.28"|"2,437.75"|"24,377.5"|"27,302.8"|"2,437.75"|"27,302.8"|"9"|"CSE9"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"310000"|"146776"|"MILO TP AG TWN 48G"|""|"CS32"|"50"|"3,648.11"|"3,257.24107"|"162,862.06"|"182,405.5"|"3,257.24107"|"182,405.5"|"256"|"CS32"|""|"1"|"140"|"0"|"0"
"CSM-P702843"|"320000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"0"|"1,798.608"|"1,605.9"|"0"|"0"|"1,605.9"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"330000"|"141329"|"NESCAFE BB ORIG 28G"|""|"CS520"|"0"|"3,338.4"|"2,980.71429"|"0"|"0"|"2,980.71429"|"0"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"340000"|"108459"|"NESCAFE CL REF 25G"|""|"CASE"|"0"|"1,198.86"|"1,070.41071"|"0"|"0"|"1,070.41071"|"0"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"350000"|"613038"|"NES CL STK PB 48x1.9G"|""|"CS21"|"0"|"2,258.98404"|"2,016.95004"|"0"|"0"|"2,016.95004"|"0"|"21"|"CS21"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"360000"|"144471"|"NESCAFE CLSC SUP 50G"|""|"CASE"|"0"|"2,339.95978"|"2,089.2498"|"0"|"0"|"2,089.2498"|"0"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"370000"|"622715"|"NES CRMY WHT 28G/29G"|""|"CS240"|"50"|"1,967.22"|"1,756.44643"|"87,822.32"|"98,361"|"1,756.44643"|"98,361"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"380000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"0"|"2,226.4032"|"1,987.86"|"0"|"0"|"1,987.86"|"0"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P702843"|"390000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"0"|"2,673.40147"|"2,386.9656"|"0"|"0"|"2,386.9656"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P702843"|"400000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"50"|"2,673.41"|"2,386.97321"|"119,348.66"|"133,670.5"|"2,386.97321"|"133,670.5"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P702843"|"410000"|"135558"|"NES K KRUNCH 15G"|""|"C288"|"0"|"1,631.6696"|"1,456.84786"|"0"|"0"|"1,456.84786"|"0"|"288"|"CASE288"|""|"1"|"144"|"0"|"0"
"CSM-P702843"|"420000"|"144409"|"NES 3 LNFB025 2/350G"|""|"CS10"|"0"|"3,738.3248"|"3,337.79"|"0"|"0"|"3,337.79"|"0"|"10"|"CS10"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"430000"|"101779"|"NESTOGEN 3 2KG"|""|"CSE6"|"0"|"5,831.77278"|"5,206.93998"|"0"|"0"|"5,206.93998"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"440000"|"175502"|"NESTOGEN 3 PB1 2/650G"|""|"CSE6"|"0"|"3,981.30882"|"3,554.74002"|"0"|"0"|"3,554.74002"|"0"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"450000"|"166842"|"NEST 3plus PRE 340G"|""|"CS20"|"0"|"3,583.832"|"3,199.85"|"0"|"0"|"3,199.85"|"0"|"20"|"CASE20"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"460000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"0"|"1,929.23096"|"1,722.52764"|"0"|"0"|"1,722.52764"|"0"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"470000"|"193587"|"NIDO 1plus JUNIOR 1.2KL"|""|"CS12"|"0"|"9,196.26396"|"8,210.94996"|"0"|"0"|"8,210.94996"|"0"|"12"|"CS12"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"480000"|"193588"|"NIDO 1plus JUNIOR 1.6KL"|""|"CSE6"|"0"|"5,607.48162"|"5,006.68002"|"0"|"0"|"5,006.68002"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"490000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"0"|"6,981.3117"|"6,233.31402"|"0"|"0"|"6,233.31402"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"500000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"0"|"5,214.95968"|"4,656.214"|"0"|"0"|"4,656.214"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"510000"|"193590"|"NIDO 3plus PRO 1.6KL"|""|"CSE6"|"0"|"5,607.45918"|"5,006.65998"|"0"|"0"|"5,006.65998"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"520000"|"632985"|"NIDO FRTGROW 700G"|""|"CS14"|"0"|"5,189.91756"|"4,633.85496"|"0"|"0"|"4,633.85496"|"0"|"14"|"CS14"|""|"1"|"143"|"0"|"0"
"CSM-P702843"|"530000"|"175036"|"NIDO JUNIOR 2/375G"|""|"CS10"|"0"|"5,046.7312"|"4,506.01"|"0"|"0"|"4,506.01"|"0"|"10"|"CS10"|""|"1"|"143"|"0"|"0"