"CSM-P707765"|"74219"|"07/01/23"|"77,712"|"1"|"CSM-0234613"|"S5809"

"CSM-P707765"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"15"|"900"|"803.57143"|"12,053.57"|"13,500"|"803.57143"|"13,500"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"CSM-P707765"|"20000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"5"|"960"|"857.14286"|"4,285.71"|"4,800"|"857.14286"|"4,800"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P707765"|"30000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"15"|"990"|"883.92857"|"13,258.93"|"14,850"|"883.92857"|"14,850"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P707765"|"40000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707765"|"50000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707765"|"60000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"2"|"627"|"559.82143"|"1,119.64"|"1,254"|"559.82143"|"1,254"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P707765"|"70000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"25"|"783.6"|"699.64286"|"17,491.07"|"19,590"|"699.64286"|"19,590"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707765"|"80000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CSM-P707765"|"90000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"20"|"990"|"883.92857"|"17,678.57"|"19,800"|"883.92857"|"19,800"|"20"|"CS20"|""|"1"|"162"|"0"|"0"