"CSM-P699117"|"254472"|"12/10/22"|"296,806.06"|"1"|"CSM-0225914"|"S3687"

"CSM-P699117"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"20000"|"171806"|"CALLA D BAR BLUE 390G"|""|"CS36"|"0"|"716.8"|"640"|"0"|"0"|"640"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"30000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"40000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"20"|"1,277.92"|"1,141"|"20,846.07"|"23,347.6"|"1,141"|"25,558.4"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"50000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"15"|"1,016.96"|"908"|"12,441.87"|"13,934.89"|"908"|"15,254.4"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"60000"|"630270"|"CALLA DET PWDR FF 35G"|""|"SCK288"|"0"|"1,217.44"|"1,087"|"0"|"0"|"1,087"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"70000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"15"|"1,217.44"|"1,087"|"14,894.61"|"16,681.97"|"1,087"|"18,261.6"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"80000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"15"|"901.6"|"805"|"11,030.51"|"12,354.17"|"805"|"13,524"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"90000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"15"|"1,010.24"|"902"|"12,359.65"|"13,842.81"|"902"|"15,153.6"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"100000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"15"|"1,277.92"|"1,141"|"15,634.56"|"17,510.7"|"1,141"|"19,168.8"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"110000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"15"|"1,010.24"|"902"|"12,359.65"|"13,842.81"|"902"|"15,153.6"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"120000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"20"|"1,217.44"|"1,087"|"19,859.49"|"22,242.63"|"1,087"|"24,348.8"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"130000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"10"|"1,000.16"|"893"|"8,157.55"|"9,136.46"|"893"|"10,001.6"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"140000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"10"|"1,277.92"|"1,141"|"10,423.04"|"11,673.8"|"1,141"|"12,779.2"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"150000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"10"|"1,010.24"|"902"|"8,239.77"|"9,228.54"|"902"|"10,102.4"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"160000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"20"|"1,217.44"|"1,087"|"19,859.49"|"22,242.63"|"1,087"|"24,348.8"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"170000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"5"|"1,000.16"|"893"|"4,078.78"|"4,568.23"|"893"|"5,000.8"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"180000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"5"|"1,405.6"|"1,255"|"5,732.2"|"6,420.07"|"1,255"|"7,028"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"190000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"10"|"910.56"|"813"|"7,426.76"|"8,317.97"|"813"|"9,105.6"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"200000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"8"|"910.56"|"813"|"5,941.4"|"6,654.37"|"813"|"7,284.48"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"210000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"857"|"0"|"0"|"857"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"220000"|"138280"|"CALLA P SFC KM 100G"|""|"SCK120"|"5"|"1,277.92"|"1,141"|"5,211.52"|"5,836.9"|"1,141"|"6,389.6"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"230000"|"138281"|"CALLA P SFC KM 800G"|""|"SCK12"|"3"|"1,010.24"|"902"|"2,471.93"|"2,768.56"|"902"|"3,030.72"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"240000"|"138279"|"CALLA P SFC KM 45G"|""|"SCK240"|"10"|"1,217.44"|"1,087"|"9,929.75"|"11,121.32"|"1,087"|"12,174.4"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"250000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"5"|"1,000.16"|"893"|"4,078.77"|"4,568.23"|"893"|"5,000.8"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"260000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"0"|"716.8"|"640"|"0"|"0"|"640"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"270000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"0"|"818.72"|"731"|"0"|"0"|"731"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"280000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"0"|"723.52"|"646"|"0"|"0"|"646"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"290000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"0"|"723.52"|"646"|"0"|"0"|"646"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"300000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"0"|"906.08"|"809"|"0"|"0"|"809"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"310000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"0"|"906.08"|"809"|"0"|"0"|"809"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"320000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"0"|"906.08"|"809"|"0"|"0"|"809"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"330000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"10"|"940.8"|"840"|"7,673.4"|"8,594.2"|"840"|"9,408"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"340000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"20"|"940.8"|"840"|"15,346.8"|"17,188.42"|"840"|"18,816"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"350000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,075.2"|"960"|"0"|"0"|"960"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"360000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"5"|"1,464.96"|"1,308"|"5,974.29"|"6,691.2"|"1,308"|"7,324.8"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"370000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"5"|"1,012.48"|"904"|"4,129.01"|"4,624.5"|"904"|"5,062.4"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"380000"|"617524"|"CHAMP LFC PINK 1L"|""|"CS12"|"2"|"1,587.04"|"1,417"|"2,588.87"|"2,899.53"|"1,417"|"3,174.08"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"390000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"3"|"1,464.96"|"1,308"|"3,584.57"|"4,014.72"|"1,308"|"4,394.88"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"400000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"3"|"1,066.24"|"952"|"2,608.96"|"2,922.03"|"952"|"3,198.72"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P699117"|"410000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"10"|"1,486.24"|"1,327"|"12,122.14"|"13,576.8"|"1,327"|"14,862.4"|"288"|"SACK"|""|"1"|"110"|"0"|"0"