"CSM-P716084"|"200809506"|"12/26/23"|"2,261,438.85"|"1"|"CSM-0241908"|"S7970"

"CSM-P716084"|"10000"|"196065"|"B BRAND AD PLUS 600G"|""|"CS12"|"10"|"3,364.4352"|"3,003.96"|"30,039.6"|"33,644.35"|"3,003.96"|"33,644.35"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"20000"|"643553"|"BB ADULT PLUS 33G"|""|"CS192"|"25"|"3,032.06"|"2,707.19643"|"67,679.91"|"75,801.5"|"2,707.19643"|"75,801.5"|"192"|"CS192"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"30000"|"196064"|"B BRAND AD PLUS 300G"|""|"CS32"|"10"|"4,635.557"|"4,138.89018"|"41,388.9"|"46,355.57"|"4,138.89018"|"46,355.57"|"32"|"CS32"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"40000"|"169626"|"B BRAND PMD 300G"|""|"CS36"|"20"|"3,771.52"|"3,367.42857"|"67,348.57"|"75,430.4"|"3,367.42857"|"75,430.4"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"50000"|"613039"|"BEAR BRAND P MILK 840G"|""|"CS14"|"15"|"3,999.96"|"3,571.39286"|"53,570.9"|"59,999.4"|"3,571.39286"|"59,999.4"|"14"|"CS14"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"60000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"10"|"3,971.4528"|"3,545.94"|"35,459.4"|"39,714.53"|"3,545.94"|"39,714.53"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"70000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"15"|"4,714.2816"|"4,209.18"|"63,137.69"|"70,714.22"|"4,209.18"|"70,714.22"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"80000"|"613040"|"BEAR BRAND W/IRON 1.12KG"|""|"CS12"|"10"|"4,914.336"|"4,387.8"|"43,878"|"49,143.36"|"4,387.8"|"49,143.36"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P716084"|"90000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"5"|"3,140.1888"|"2,803.74"|"14,018.7"|"15,700.94"|"2,803.74"|"15,700.94"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P716084"|"100000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"20"|"1,196.5098"|"1,068.31232"|"21,366.25"|"23,930.2"|"1,068.31232"|"23,930.2"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P716084"|"110000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"15"|"1,818.84058"|"1,623.9648"|"24,359.47"|"27,282.61"|"1,623.9648"|"27,282.61"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"120000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"30"|"2,478.0896"|"2,212.58"|"66,377.41"|"74,342.69"|"2,212.58"|"74,342.69"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P716084"|"130000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"20"|"4,943.9936"|"4,414.28"|"88,285.59"|"98,879.87"|"4,414.28"|"98,879.87"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P716084"|"140000"|"125372"|"MAGIC SARAP AIO SSNG 8G"|""|"CS960"|"50"|"3,638.41229"|"3,248.5824"|"162,429.12"|"181,920.61"|"3,248.5824"|"181,920.61"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CSM-P716084"|"150000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"100"|"4,323.44828"|"3,860.22168"|"386,022.17"|"432,344.83"|"3,860.22168"|"432,344.83"|"504"|"CS504"|""|"1"|"140"|"0"|"0"
"CSM-P716084"|"160000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"15"|"1,967.22355"|"1,756.4496"|"26,346.74"|"29,508.35"|"1,756.4496"|"29,508.35"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"170000"|"180210"|"NES 3N1 CRMYLTE 2/27.5G"|""|"CS200"|"50"|"2,359.60032"|"2,106.786"|"105,339.31"|"117,980.02"|"2,106.786"|"117,980.02"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"180000"|"108459"|"NESCAFE CL REF 25G"|""|"CASE"|"15"|"1,198.85942"|"1,070.4102"|"16,056.15"|"17,982.89"|"1,070.4102"|"17,982.89"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"190000"|"622715"|"NESCAFE CRMY WHT 25.5G"|""|"CS240"|"40"|"1,967.22355"|"1,756.4496"|"70,257.98"|"78,688.94"|"1,756.4496"|"78,688.94"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"200000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"50"|"2,359.6"|"2,106.78571"|"105,339.28"|"117,980"|"2,106.78571"|"117,980"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"210000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"30"|"3,585.65"|"3,201.47321"|"96,044.2"|"107,569.5"|"3,201.47321"|"107,569.5"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"220000"|"148381"|"NES ORIG TP 56G"|""|"CS200"|"50"|"2,359.6"|"2,106.78571"|"105,339.29"|"117,980"|"2,106.78571"|"117,980"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P716084"|"230000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"50"|"2,673.4"|"2,386.96429"|"119,348.21"|"133,670"|"2,386.96429"|"133,670"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P716084"|"240000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"50"|"2,673.4"|"2,386.96429"|"119,348.22"|"133,670"|"2,386.96429"|"133,670"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P716084"|"250000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"15"|"2,092.73138"|"1,868.51016"|"28,027.65"|"31,390.97"|"1,868.51016"|"31,390.97"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P716084"|"260000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"10"|"6,981.31"|"6,233.3125"|"62,333.12"|"69,813.1"|"6,233.3125"|"69,813.1"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"