"CSM-P704801"|"49188"|"04/25/23"|"931,256"|"1"|"CSM-0231985"|"S5809"

"CSM-P704801"|"10000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P704801"|"20000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,246.875"|"0"|"0"|"1,246.875"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CSM-P704801"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P704801"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P704801"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"20"|"1,600.8"|"1,429.28571"|"28,585.72"|"32,016"|"1,429.28571"|"32,016"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P704801"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.42"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P704801"|"70000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"10"|"1,608"|"1,435.71429"|"14,357.15"|"16,080"|"1,435.71429"|"16,080"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CSM-P704801"|"80000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P704801"|"90000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"100"|"1,232"|"1,100"|"110,000"|"123,200"|"1,100"|"123,200"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P704801"|"100000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P704801"|"110000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P704801"|"120000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"