"CSM-P710596"|"1400-15361378"|"08/28/23"|"18,971.43"|"1"|"CSM-0237633"|"S3030"

"CSM-P710596"|"10000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"2"|"1,945.8"|"1,737.32143"|"3,268.04"|"3,660.2"|"1,737.32143"|"3,891.6"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P710596"|"20000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"2"|"1,865.24"|"1,665.39286"|"3,132.73"|"3,508.66"|"1,665.39286"|"3,730.48"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P710596"|"30000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"5"|"664.08"|"592.92857"|"2,788.36"|"3,122.96"|"592.92857"|"3,320.4"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P710596"|"40000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"5"|"1,573.98"|"1,405.33929"|"6,608.88"|"7,401.95"|"1,405.33929"|"7,869.9"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P710596"|"50000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"2"|"679.22"|"606.44643"|"1,140.77"|"1,277.66"|"606.44643"|"1,358.44"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P710596"|"60000"|"601089"|"MAG AP FLOUR 800G"|""|"CS14"|"0"|"1,073.79"|"958.74107"|"0"|"0"|"958.74107"|"0"|"14"|"CS14"|""|"1"|"152"|"0"|"0"
"CSM-P710596"|"70000"|"601088"|"MAG AP FLOUR 400G"|""|"CS30"|"0"|"1,192.72"|"1,064.92857"|"0"|"0"|"1,064.92857"|"0"|"30"|"CS30"|""|"1"|"152"|"0"|"0"
"CSM-P710596"|"80000"|"163739"|"MAG PANCAKE WM 400G"|""|"CS24"|"0"|"1,287.384"|"1,149.45"|"0"|"0"|"1,149.45"|"0"|"24"|"CASE24"|""|"1"|"152"|"0"|"0"
"CSM-P710596"|"90000"|"156526"|"MAG PC PLUS CHOCO 200G"|""|"CASE"|"0"|"1,640.39"|"1,464.63393"|"0"|"0"|"1,464.63393"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P710596"|"100000"|"156525"|"MAG PC PLUS MAPLE 200G"|""|"CASE"|"0"|"1,640.39"|"1,464.63393"|"0"|"0"|"1,464.63393"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"