"CSM-P697620"|"10804259"|"11/14/22"|"410,005.73"|"1"|"CSM-0225444"|"S0671"

"CSM-P697620"|"10000"|"667281"|"ENFG A+ G VAN S4 800G"|""|"CS12"|"0"|"12,660"|"10,399.28571"|"0"|"0"|"10,399.28571"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"20000"|"667282"|"ENFG A+ G VAN 1.6KG"|""|"CSE6"|"0"|"12,747.84"|"10,471.4375"|"0"|"0"|"10,471.4375"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"30000"|"100801"|"ENFA A+ KID/4 350G"|""|"CS12"|"2"|"5,028.56"|"4,130.60268"|"8,261.21"|"9,252.55"|"4,130.60268"|"9,252.55"|"12"|"CS12"|""|"1"|"143"|"8"|"804.57"
"CSM-P697620"|"40000"|"667279"|"ENFG A+ GNTLS 800G"|""|"CS12"|"0"|"15,180"|"12,469.28571"|"0"|"0"|"12,469.28571"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"50000"|"667280"|"ENFG A+ GNTLS 1.6KG"|""|"CSE6"|"0"|"13,266"|"10,897.07143"|"0"|"0"|"10,897.07143"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"60000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.72"|"7,823.05357"|"0"|"0"|"7,823.05357"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"70000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"5"|"11,428.61"|"9,387.7875"|"46,938.93"|"52,571.61"|"9,387.7875"|"52,571.61"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,571.44"
"CSM-P697620"|"80000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"1"|"4,452.67"|"3,657.55357"|"3,657.56"|"4,096.46"|"3,657.55357"|"4,096.46"|"12"|"CS12"|""|"1"|"142"|"8"|"356.21"
"CSM-P697620"|"90000"|"667276"|"ENF A+ GNTLS BX 800G"|""|"CS12"|"0"|"18,144"|"14,904"|"0"|"0"|"14,904"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"100000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"1"|"14,094.08"|"12,966.55"|"12,966.55"|"12,966.55"|"12,966.55"|"12,966.55"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,127.53"
"CSM-P697620"|"110000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"2"|"10,857.15"|"8,918.375"|"17,836.75"|"19,977.16"|"8,918.375"|"19,977.16"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,737.14"
"CSM-P697620"|"120000"|"149043"|"LACTUM POW  3P 3.2KG"|""|"CSE3"|"0"|"3,142.03"|"2,580.95536"|"0"|"0"|"2,580.95536"|"0"|"3"|"CSE3"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"130000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"2"|"6,678.34"|"5,485.78125"|"10,971.56"|"12,288.15"|"5,485.78125"|"12,288.15"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,068.53"
"CSM-P697620"|"140000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.7"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"CSM-P697620"|"150000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"1"|"6,846.34"|"5,623.77679"|"5,623.77"|"6,298.63"|"5,623.77679"|"6,298.63"|"24"|"CASE24"|""|"1"|"143"|"8"|"547.71"
"CSM-P697620"|"160000"|"121056"|"LACTUM PLN 0 6 700G"|""|"CS12"|"3"|"5,680"|"4,665.71429"|"13,997.15"|"15,676.8"|"4,665.71429"|"15,676.8"|"12"|"CS12"|""|"1"|"143"|"8"|"1,363.2"
"CSM-P697620"|"170000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"1"|"5,714.15"|"4,693.76786"|"4,693.76"|"5,257.02"|"4,693.76786"|"5,257.02"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"CSM-P697620"|"180000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"0"|"3,686.46"|"3,028.16071"|"0"|"0"|"3,028.16071"|"0"|"36"|"CS36"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"190000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"200000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"5"|"5,485.67"|"4,506.08571"|"22,530.43"|"25,234.08"|"4,506.08571"|"25,234.08"|"12"|"CS12"|""|"1"|"143"|"8"|"2,194.27"
"CSM-P697620"|"210000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"5"|"5,588.57"|"4,590.61071"|"22,953.06"|"25,707.42"|"4,590.61071"|"25,707.42"|"12"|"CS12"|""|"1"|"143"|"8"|"2,235.43"
"CSM-P697620"|"220000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"5"|"5,714.15"|"4,693.76607"|"23,468.83"|"26,285.09"|"4,693.76607"|"26,285.09"|"24"|"CS24"|""|"1"|"143"|"8"|"2,285.66"
"CSM-P697620"|"230000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"2"|"3,713.07"|"3,050.02232"|"6,100.04"|"6,832.05"|"3,050.02232"|"6,832.05"|"36"|"CS36"|""|"1"|"143"|"8"|"594.09"
"CSM-P697620"|"240000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.325"|"0"|"0"|"3,736.325"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"250000"|"195331"|"LACTUM 1 to 3 3.2KG"|""|"CSE2"|"0"|"3,141.69"|"2,580.67321"|"0"|"0"|"2,580.67321"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"260000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"5"|"4,408.79"|"3,621.50536"|"18,107.53"|"20,280.43"|"3,621.50536"|"20,280.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,763.52"
"CSM-P697620"|"270000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"25"|"4,952.5668"|"4,068.18"|"101,704.5"|"113,909.04"|"4,068.18"|"113,909.04"|"4"|"CSE4"|""|"1"|"143"|"8"|"9,905.13"
"CSM-P697620"|"280000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"2"|"4,088.85"|"3,358.69643"|"6,717.39"|"7,523.48"|"3,358.69643"|"7,523.48"|"36"|"CASE36"|""|"1"|"143"|"8"|"654.22"
"CSM-P697620"|"290000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12054"|"0"|"0"|"2,939.12054"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"300000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"2"|"5,706.49"|"4,687.47321"|"9,374.95"|"10,499.94"|"4,687.47321"|"10,499.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"913.04"
"CSM-P697620"|"310000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"5"|"4,408.99"|"3,621.66964"|"18,108.35"|"20,281.35"|"3,621.66964"|"20,281.35"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,763.6"
"CSM-P697620"|"320000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"2"|"5,703.36"|"4,684.90179"|"9,369.8"|"10,494.18"|"4,684.90179"|"10,494.18"|"24"|"CASE24"|""|"1"|"143"|"8"|"912.54"
"CSM-P697620"|"330000"|"195274"|"LACTUM P 3plus 2.4KG"|""|"CSE4"|"0"|"4,949.19"|"4,065.40625"|"0"|"0"|"4,065.40625"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"340000"|"149692"|"LACTUM PWDR 6p 2.4KG"|""|"CSE3"|"0"|"4,569.75"|"3,753.72321"|"0"|"0"|"3,753.72321"|"0"|"3"|"CSE3"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"350000"|"163288"|"LACTUM PWDR 6p 900G"|""|"CSE6"|"0"|"3,428.54"|"2,816.3006"|"0"|"0"|"2,816.3006"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P697620"|"360000"|"665466"|"PROVITAL IP 480G"|""|"CS12"|"0"|"5,882.42"|"4,831.99107"|"0"|"0"|"4,831.99107"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"