"CSM-P702322"|"10823552"|"02/27/23"|"296,872.55"|"1"|"CSM-0229623"|"S0671"

"CSM-P702322"|"10000"|"100801"|"ENFA A+ KID/4 350G"|""|"CS12"|"1"|"5,028.56"|"4,130.60714"|"4,130.61"|"4,626.28"|"4,130.60714"|"4,626.28"|"12"|"CS12"|""|"1"|"143"|"8"|"402.28"
"CSM-P702322"|"20000"|"164543"|"ENFA A+ KID/4 900G"|""|"CSE6"|"1"|"7,142.89"|"5,867.375"|"5,867.37"|"6,571.46"|"5,867.375"|"6,571.46"|"6"|"CASE6"|""|"1"|"143"|"8"|"571.43"
"CSM-P702322"|"30000"|"610882"|"ENFA A+ KID/4 BX 1.8KG"|""|"CSE4"|"2"|"7,620.48"|"6,259.67857"|"12,519.36"|"14,021.68"|"6,259.67857"|"14,021.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,219.28"
"CSM-P702322"|"40000"|"182448"|"ENFGRW A+ 3 1.2KL"|""|"CSE6"|"2"|"10,000.03"|"8,214.3125"|"16,428.62"|"18,400.06"|"8,214.3125"|"18,400.06"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,600"
"CSM-P702322"|"50000"|"639030"|"ENFAMIL A+ LF 2 900G"|""|"CSE6"|"1"|"11,047.95"|"9,075.09821"|"9,075.1"|"10,164.11"|"9,075.09821"|"10,164.11"|"6"|"CSE6"|""|"1"|"143"|"8"|"883.84"
"CSM-P702322"|"60000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"0"|"18,366.76"|"15,086.98214"|"0"|"0"|"15,086.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P702322"|"70000"|"628929"|"ENFAMIL A+ TWO 350G"|""|"CS12"|"1"|"7,657.17"|"6,289.82143"|"6,289.82"|"7,044.6"|"6,289.82143"|"7,044.6"|"12"|"CS12"|""|"1"|"143"|"8"|"612.57"
"CSM-P702322"|"80000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"1"|"13,904.98"|"11,421.94643"|"11,421.95"|"12,792.58"|"11,421.94643"|"12,792.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,112.4"
"CSM-P702322"|"90000"|"628930"|"ENFAMIL A+ TWO 900G"|""|"CSE6"|"1"|"10,057.15"|"8,261.23214"|"8,261.23"|"9,252.58"|"8,261.23214"|"9,252.58"|"6"|"CSE6"|""|"1"|"143"|"8"|"804.57"
"CSM-P702322"|"100000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"1"|"6,846.34"|"5,623.77679"|"5,623.78"|"6,298.63"|"5,623.77679"|"6,298.63"|"24"|"CASE24"|""|"1"|"143"|"8"|"547.71"
"CSM-P702322"|"110000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"2"|"5,714.15"|"4,693.76786"|"9,387.54"|"10,514.04"|"4,693.76786"|"10,514.04"|"24"|"CS24"|""|"1"|"143"|"8"|"914.26"
"CSM-P702322"|"120000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"1"|"3,686.46"|"3,028.16071"|"3,028.16"|"3,391.54"|"3,028.16071"|"3,391.54"|"36"|"CS36"|""|"1"|"143"|"8"|"294.92"
"CSM-P702322"|"130000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P702322"|"140000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"0"|"5,139.34"|"4,221.60119"|"0"|"0"|"4,221.60119"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P702322"|"150000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"2"|"4,742.84"|"3,895.90625"|"7,791.81"|"8,726.83"|"3,895.90625"|"8,726.83"|"12"|"CS12"|""|"1"|"143"|"8"|"758.85"
"CSM-P702322"|"160000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"2"|"5,588.57"|"4,590.61161"|"9,181.22"|"10,282.97"|"4,590.61161"|"10,282.97"|"12"|"CS12"|""|"1"|"143"|"8"|"894.17"
"CSM-P702322"|"170000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"10"|"4,408.79"|"3,621.50625"|"36,215.07"|"40,560.87"|"3,621.50625"|"40,560.87"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,527.03"
"CSM-P702322"|"180000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"5"|"4,088.85"|"3,358.69821"|"16,793.49"|"18,808.71"|"3,358.69821"|"18,808.71"|"36"|"CASE36"|""|"1"|"143"|"8"|"1,635.54"
"CSM-P702322"|"190000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"10"|"4,665.79"|"3,832.61339"|"38,326.13"|"42,925.27"|"3,832.61339"|"42,925.27"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,732.63"
"CSM-P702322"|"200000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12143"|"0"|"0"|"2,939.12143"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P702322"|"210000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"2"|"5,703.36"|"4,684.90179"|"9,369.81"|"10,494.18"|"4,684.90179"|"10,494.18"|"24"|"CASE24"|""|"1"|"143"|"8"|"912.54"
"CSM-P702322"|"220000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"1"|"3,716.45"|"3,052.79464"|"3,052.79"|"3,419.13"|"3,052.79464"|"3,419.13"|"36"|"CASE36"|""|"1"|"143"|"8"|"297.32"
"CSM-P702322"|"230000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"5"|"4,738.36"|"3,892.225"|"19,461.12"|"21,796.46"|"3,892.225"|"21,796.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,895.34"
"CSM-P702322"|"240000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P702322"|"250000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"2"|"5,710.79"|"4,691.00446"|"9,382.01"|"10,507.85"|"4,691.00446"|"10,507.85"|"6"|"CSE6"|""|"1"|"143"|"8"|"913.73"
"CSM-P702322"|"260000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"5"|"5,711.46"|"4,691.55714"|"23,457.79"|"26,272.72"|"4,691.55714"|"26,272.72"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,284.58"
"CSM-P702322"|"270000"|"665465"|"PROVITAL IP 240G"|""|"CS12"|"0"|"3,248.99"|"2,668.8125"|"0"|"0"|"2,668.8125"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"
"CSM-P702322"|"280000"|"665466"|"PROVITAL IP 480G"|""|"CS12"|"0"|"5,882.42"|"4,831.98661"|"0"|"0"|"4,831.98661"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"