"CSM-P704369"|"4700467653"|"04/13/23"|"572,510.75"|"1"|"CSM-0231534"|"S1874"

"CSM-P704369"|"10000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"487.33"|"435.11607"|"0"|"0"|"435.11607"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"20000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"0"|"2,041.4"|"1,822.67857"|"0"|"0"|"1,822.67857"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"30000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"40000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"50000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.3192"|"0"|"0"|"364.3192"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0"
"CSM-P704369"|"60000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"21"|"1,785.641"|"1,594.32087"|"33,480.74"|"37,498.43"|"1,594.32087"|"37,498.43"|"24"|"CASE"|""|"1"|"107"|"0.00009"|"0.03"
"CSM-P704369"|"70000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"0"|"898.87"|"802.55804"|"0"|"0"|"802.55804"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00056"|"0"
"CSM-P704369"|"80000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"90000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"100000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P704369"|"110000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.40179"|"0"|"0"|"1,238.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P704369"|"120000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.95982"|"0"|"0"|"732.95982"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00061"|"0"
"CSM-P704369"|"130000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36071"|"0"|"0"|"1,371.36071"|"0"|"48"|"CASE48"|""|"1"|"101"|"-0.00026"|"0"
"CSM-P704369"|"140000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"774.72024"|"0"|"0"|"774.72024"|"0"|"24"|"CASE"|""|"1"|"105"|"0.00038"|"0"
"CSM-P704369"|"150000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"160000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"867.96131"|"0"|"0"|"867.96131"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00034"|"0"
"CSM-P704369"|"170000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"180000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0"
"CSM-P704369"|"190000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"200000"|"604014"|"LP COL SWT PARIS 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P704369"|"210000"|"604015"|"LP COL SWT PARIS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"220000"|"119937"|"LP COLOGNE RAIN 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"230000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"0"|"972.12"|"867.96131"|"0"|"0"|"867.96131"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00034"|"0"
"CSM-P704369"|"240000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.6808"|"0"|"0"|"1,135.6808"|"0"|"24"|"CS24"|""|"1"|"105"|"-0.0002"|"0"
"CSM-P704369"|"250000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"260000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"0"|"656.81"|"586.44047"|"0"|"0"|"586.44047"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00051"|"0"
"CSM-P704369"|"270000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P704369"|"280000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"290000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"3"|"867.69"|"774.72024"|"2,324.16"|"2,603.06"|"774.72024"|"2,603.06"|"24"|"CS24"|""|"1"|"105"|"0.00038"|"0.01"
"CSM-P704369"|"300000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"3"|"972.12"|"867.96131"|"2,603.88"|"2,916.35"|"867.96131"|"2,916.35"|"36"|"CS36"|""|"1"|"105"|"0.00034"|"0.01"
"CSM-P704369"|"310000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"4"|"656.81"|"586.43973"|"2,345.76"|"2,627.25"|"586.43973"|"2,627.25"|"36"|"CS36"|""|"1"|"105"|"-0.00038"|"-0.01"
"CSM-P704369"|"320000"|"663123"|"LP SSC PINK PSN 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.73"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"330000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"3"|"972.12"|"867.96131"|"2,603.88"|"2,916.35"|"867.96131"|"2,916.35"|"36"|"CS36"|""|"1"|"105"|"0.00034"|"0.01"
"CSM-P704369"|"340000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"350000"|"663129"|"LP SSC RUSH 25ML"|""|"CS36"|"2"|"656.81"|"586.44196"|"1,172.89"|"1,313.63"|"586.44196"|"1,313.63"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"-0.01"
"CSM-P704369"|"360000"|"175707"|"LP BM PRINCESS 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"370000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"1"|"698.34"|"623.51786"|"623.51"|"698.34"|"623.51786"|"698.34"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"380000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"1"|"698.34"|"623.51786"|"623.52"|"698.34"|"623.51786"|"698.34"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"390000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"3"|"630.2"|"562.67857"|"1,688.04"|"1,890.6"|"562.67857"|"1,890.6"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P704369"|"400000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"69"|"357.3"|"319.01998"|"22,012.37"|"24,653.86"|"319.01998"|"24,653.86"|"3"|"CSE3"|""|"1"|"110"|"-0.00066"|"-0.16"
"CSM-P704369"|"410000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"54"|"827.9"|"739.19998"|"39,916.8"|"44,706.81"|"739.19998"|"44,706.81"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.21"
"CSM-P704369"|"420000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"167"|"707.21"|"631.44003"|"105,450.48"|"118,104.54"|"631.44003"|"118,104.54"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.47"
"CSM-P704369"|"430000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"149"|"628.99"|"561.60002"|"83,678.4"|"93,719.81"|"561.60002"|"93,719.81"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.3"
"CSM-P704369"|"440000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"91"|"561.25"|"501.11996"|"45,601.92"|"51,074.15"|"501.11996"|"51,074.15"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.4"
"CSM-P704369"|"450000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"1"|"829.25"|"740.40179"|"740.4"|"829.25"|"740.40179"|"829.25"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P704369"|"460000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"4"|"950.34"|"848.52009"|"3,394.08"|"3,801.37"|"848.52009"|"3,801.37"|"36"|"CASE"|""|"1"|"110"|"-0.00026"|"-0.01"
"CSM-P704369"|"470000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"51"|"1,231.37"|"1,099.44004"|"56,071.44"|"62,800.01"|"1,099.44004"|"62,800.01"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.14"
"CSM-P704369"|"480000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"75"|"1,070.36"|"955.68001"|"71,676"|"80,277.12"|"955.68001"|"80,277.12"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"-0.12"
"CSM-P704369"|"490000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"791.88"|"707.03869"|"0"|"0"|"707.03869"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.00042"|"0"
"CSM-P704369"|"500000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,153.15"|"1,029.59821"|"0"|"0"|"1,029.59821"|"0"|"360"|"CASE360"|""|"1"|"110"|"0"|"0"
"CSM-P704369"|"510000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"1"|"704.39"|"628.91964"|"628.92"|"704.39"|"628.91964"|"704.39"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P704369"|"520000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"7"|"1,183.26"|"1,056.47959"|"7,395.36"|"8,282.8"|"1,056.47959"|"8,282.8"|"12"|"CS12"|""|"1"|"111"|"0.00024"|"0.02"
"CSM-P704369"|"530000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"5"|"704.39"|"628.91964"|"3,144.6"|"3,521.95"|"628.91964"|"3,521.95"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P704369"|"540000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.47917"|"0"|"0"|"1,056.47917"|"0"|"12"|"CS12"|""|"1"|"111"|"0.00028"|"0"
"CSM-P704369"|"550000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P704369"|"560000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"392.45"|"350.39955"|"0"|"0"|"350.39955"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00064"|"0"
"CSM-P704369"|"570000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.79985"|"0"|"0"|"1,564.79985"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00024"|"0"
"CSM-P704369"|"580000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"16"|"1,530.01"|"1,366.07979"|"21,857.27"|"24,480.15"|"1,366.07979"|"24,480.15"|"12"|"CASE12"|""|"1"|"110"|"0.00004"|"0.01"