"CSM-P702458"|"ML081984-CV23020497"|"03/02/23"|"111,535"|"1"|"CSM-0229271"|"S2537"

"CSM-P702458"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"10"|"759"|"677.67857"|"6,776.79"|"7,590"|"677.67857"|"7,590"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"20000"|"660420"|"D JUAN BT A BISC 2.5KG"|""|"PAIL"|"0"|"318"|"283.92857"|"0"|"0"|"283.92857"|"0"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"30000"|"660419"|"DJ MER TIME A BISC 2.5KG"|""|"PAIL"|"0"|"307"|"274.10714"|"0"|"0"|"274.10714"|"0"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"40000"|"622846"|"GIVE ME 5 MARIE 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"50000"|"634626"|"3+2 CHOCO CRNCH 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"60000"|"193795"|"BIG TIME ASSTD BIS 2.5KL"|""|"PAIL"|"80"|"311"|"277.67857"|"22,214.28"|"24,880"|"277.67857"|"24,880"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"70000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"5"|"681"|"608.03571"|"3,040.18"|"3,405"|"608.03571"|"3,405"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"80000"|"174010"|"KSK BANANA CHIPS 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"90000"|"145394"|"BOY BAWANG BBQ 100G"|""|"CASE"|"5"|"681"|"608.03571"|"3,040.18"|"3,405"|"608.03571"|"3,405"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"100000"|"193793"|"KSK BB BTR COCO 20/7G"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"110000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"0"|"912"|"814.28571"|"0"|"0"|"814.28571"|"0"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"120000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"130000"|"127024"|"BOY BAWANG CORN G 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.35"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"140000"|"144204"|"BOY BAWANG GARLIC 30G"|""|"CASE"|"10"|"761"|"679.46429"|"6,794.64"|"7,610"|"679.46429"|"7,610"|"120"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"150000"|"193792"|"KSK BB G SWT CORN 100G"|""|"CS40"|"5"|"912"|"814.28571"|"4,071.43"|"4,560"|"814.28571"|"4,560"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"160000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"170000"|"162673"|"BOY B LECHON MNK 100G"|""|"CS40"|"5"|"681"|"608.03571"|"3,040.18"|"3,405"|"608.03571"|"3,405"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"180000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"3"|"1,260"|"1,125"|"3,375"|"3,780"|"1,125"|"3,780"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"190000"|"104042"|"KSK BB SNK MX 85G"|""|"CS40"|"5"|"726"|"648.21429"|"3,241.07"|"3,630"|"648.21429"|"3,630"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P702458"|"200000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"100"|"226"|"201.78571"|"20,178.57"|"22,600"|"201.78571"|"22,600"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P702458"|"210000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tub"|"20"|"312"|"278.57143"|"5,571.43"|"6,240"|"278.57143"|"6,240"|"1"|"TUB"|""|"1"|"147"|"0"|"0"