"CSM-P712971"|"200809477"|"10/18/23"|"2,476,007.75"|"1"|"CSM-0239349"|"S7970"

"CSM-P712971"|"10000"|"196065"|"B BRAND AD PLUS 600G"|""|"CS12"|"10"|"3,364.44"|"3,003.96429"|"30,039.64"|"33,644.4"|"3,003.96429"|"33,644.4"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"20000"|"643553"|"BB ADULT PLUS 33G"|""|"CS192"|"30"|"3,032.06"|"2,707.19643"|"81,215.9"|"90,961.8"|"2,707.19643"|"90,961.8"|"192"|"CS192"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"30000"|"196064"|"B BRAND AD PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"4,138.88393"|"41,388.84"|"46,355.5"|"4,138.88393"|"46,355.5"|"32"|"CS32"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"40000"|"641186"|"BEAR BRAND CHOCO 840G"|""|"CS12"|"5"|"3,428.54"|"3,061.19643"|"15,305.98"|"17,142.7"|"3,061.19643"|"17,142.7"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CSM-P712971"|"50000"|"607595"|"B BRAND CHOCO 29G"|""|"CS192"|"75"|"2,003.52"|"1,788.85714"|"134,164.28"|"150,264"|"1,788.85714"|"150,264"|"192"|"CS192"|""|"1"|"140"|"0"|"0"
"CSM-P712971"|"60000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"10"|"3,644.93"|"3,254.40179"|"32,544.02"|"36,449.3"|"3,254.40179"|"36,449.3"|"20"|"CS20"|""|"1"|"143"|"0"|"0"
"CSM-P712971"|"70000"|"618201"|"BEAR BR JR 2.4KG"|""|"CSE4"|"10"|"4,299.05"|"3,838.4375"|"38,384.38"|"42,990.5"|"3,838.4375"|"42,990.5"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P712971"|"80000"|"125505"|"BEAR BRAND PMD 1.4KG"|""|"CS10"|"10"|"5,047.62"|"4,506.80357"|"45,068.03"|"50,476.2"|"4,506.80357"|"50,476.2"|"10"|"CS10"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"90000"|"169626"|"B BRAND PMD 300G"|""|"CS36"|"30"|"3,771.53"|"3,367.4375"|"101,023.13"|"113,145.9"|"3,367.4375"|"113,145.9"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"100000"|"613039"|"BEAR BRAND P MILK 840G"|""|"CS14"|"20"|"3,999.97"|"3,571.40179"|"71,428.03"|"79,999.4"|"3,571.40179"|"79,999.4"|"14"|"CS14"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"110000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"15"|"3,971.45"|"3,545.9375"|"53,189.07"|"59,571.75"|"3,545.9375"|"59,571.75"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"120000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"20"|"4,714.28"|"4,209.17857"|"84,183.57"|"94,285.6"|"4,209.17857"|"94,285.6"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"130000"|"613040"|"BEAR BRAND W/IRON 1.12KG"|""|"CS12"|"10"|"4,914.34"|"4,387.80357"|"43,878.03"|"49,143.4"|"4,387.80357"|"49,143.4"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"140000"|"169627"|"B BRAND IRON 680G"|""|"CS14"|"30"|"3,319.93"|"2,964.22321"|"88,926.7"|"99,597.9"|"2,964.22321"|"99,597.9"|"14"|"CASE14"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"150000"|"137498"|"B BRAND IRON 135G"|""|"CASE"|"10"|"3,428.57"|"3,061.22321"|"30,612.23"|"34,285.7"|"3,061.22321"|"34,285.7"|"72"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P712971"|"160000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"5"|"3,140.19"|"2,803.74107"|"14,018.71"|"15,700.95"|"2,803.74107"|"15,700.95"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P712971"|"170000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"0"|"1,196.51123"|"1,068.3136"|"0"|"0"|"1,068.3136"|"0"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P712971"|"180000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"15"|"1,818.84"|"1,623.96429"|"24,359.46"|"27,282.6"|"1,623.96429"|"27,282.6"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"190000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"35"|"2,478.09"|"2,212.58036"|"77,440.31"|"86,733.15"|"2,212.58036"|"86,733.15"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P712971"|"200000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"25"|"4,944"|"4,414.28571"|"110,357.15"|"123,600"|"4,414.28571"|"123,600"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P712971"|"210000"|"830601"|"MILO ACTIV GO WINR 1KG"|""|"CSE9"|"10"|"2,512.61"|"2,243.40179"|"22,434.02"|"25,126.1"|"2,243.40179"|"25,126.1"|"9"|"CSE9"|""|"1"|"140"|"0"|"0"
"CSM-P712971"|"220000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"0"|"1,967.22"|"1,756.44643"|"0"|"0"|"1,756.44643"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"230000"|"180210"|"NES 3N1 CRMYLTE 2/27.5G"|""|"CS200"|"50"|"2,359.6"|"2,106.78571"|"105,339.28"|"117,980"|"2,106.78571"|"117,980"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"240000"|"141329"|"NESCAFE BB ORIG 28G"|""|"CS520"|"0"|"3,585.63878"|"3,201.4632"|"0"|"0"|"3,201.4632"|"0"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"250000"|"108459"|"NESCAFE CL REF 25G"|""|"CASE"|"15"|"1,198.86"|"1,070.41071"|"16,056.16"|"17,982.9"|"1,070.41071"|"17,982.9"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"260000"|"613038"|"NES CL STK PB 48x1.9G"|""|"CS21"|"0"|"2,258.94994"|"2,016.91959"|"0"|"0"|"2,016.91959"|"0"|"21"|"CS21"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"270000"|"622715"|"NES CRMY WHT 28G/29G"|""|"CS240"|"40"|"1,967.22"|"1,756.44643"|"70,257.86"|"78,688.8"|"1,756.44643"|"78,688.8"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"280000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"100"|"2,359.6"|"2,106.78571"|"210,678.57"|"235,960"|"2,106.78571"|"235,960"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P712971"|"290000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"75"|"2,673.41"|"2,386.97321"|"179,022.99"|"200,505.75"|"2,386.97321"|"200,505.75"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P712971"|"300000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"75"|"2,673.41"|"2,386.97321"|"179,022.99"|"200,505.75"|"2,386.97321"|"200,505.75"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P712971"|"310000"|"135558"|"NES K KRUNCH 15G"|""|"C288"|"0"|"1,631.72782"|"1,456.89984"|"0"|"0"|"1,456.89984"|"0"|"288"|"CASE288"|""|"1"|"144"|"0"|"0"
"CSM-P712971"|"320000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"20"|"2,092.73"|"1,868.50893"|"37,370.18"|"41,854.6"|"1,868.50893"|"41,854.6"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P712971"|"330000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"10"|"6,981.31"|"6,233.3125"|"62,333.13"|"69,813.1"|"6,233.3125"|"69,813.1"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P712971"|"340000"|"148381"|"NES ORIG TP 56G"|""|"CS200"|"100"|"2,359.6"|"2,106.78571"|"210,678.57"|"235,960"|"2,106.78571"|"235,960"|"200"|"CS200"|""|"1"|"141"|"0"|"0"