"CSM-P716436"|"200809511"|"01/04/24"|"1,163,804.6"|"1"|"CSM-0241908"|"S7970"

"CSM-P716436"|"10000"|"196065"|"B BRAND AD PLUS 600G"|""|"CS12"|"0"|"3,364.4352"|"3,003.96"|"0"|"0"|"3,003.96"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"20000"|"643553"|"BB ADULT PLUS 33G"|""|"CS192"|"0"|"3,032.06"|"2,707.19643"|"0"|"0"|"2,707.19643"|"0"|"192"|"CS192"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"30000"|"196064"|"B BRAND AD PLUS 300G"|""|"CS32"|"0"|"4,635.557"|"4,138.89018"|"0"|"0"|"4,138.89018"|"0"|"32"|"CS32"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"40000"|"169626"|"B BRAND PMD 300G"|""|"CS36"|"0"|"3,771.52"|"3,367.42857"|"0"|"0"|"3,367.42857"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"50000"|"613039"|"BEAR BRAND P MILK 840G"|""|"CS14"|"0"|"3,999.96"|"3,571.39286"|"0"|"0"|"3,571.39286"|"0"|"14"|"CS14"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"60000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"0"|"3,971.4528"|"3,545.94"|"0"|"0"|"3,545.94"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"70000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"0"|"4,714.2816"|"4,209.18"|"0"|"0"|"4,209.18"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"80000"|"613040"|"BEAR BRAND W/IRON 1.12KG"|""|"CS12"|"0"|"4,914.336"|"4,387.8"|"0"|"0"|"4,387.8"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P716436"|"90000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"0"|"3,140.1888"|"2,803.74"|"0"|"0"|"2,803.74"|"0"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P716436"|"100000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"0"|"1,196.5098"|"1,068.31232"|"0"|"0"|"1,068.31232"|"0"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P716436"|"110000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"0"|"1,818.84058"|"1,623.9648"|"0"|"0"|"1,623.9648"|"0"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"120000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"0"|"2,478.0896"|"2,212.58"|"0"|"0"|"2,212.58"|"0"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P716436"|"130000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"0"|"4,943.9936"|"4,414.28"|"0"|"0"|"4,414.28"|"0"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P716436"|"140000"|"125372"|"MAGIC SARAP AIO SSNG 8G"|""|"CS960"|"50"|"3,638.4"|"3,248.57143"|"162,428.57"|"181,920"|"3,248.57143"|"181,920"|"960"|"CS960"|""|"1"|"157"|"0"|"0"
"CSM-P716436"|"150000"|"601609"|"MILO ACTIV GO 24G"|""|"cs504"|"100"|"4,323.44"|"3,860.21429"|"386,021.43"|"432,344"|"3,860.21429"|"432,344"|"504"|"CS504"|""|"1"|"140"|"0"|"0"
"CSM-P716436"|"160000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"15"|"1,967.22"|"1,756.44643"|"26,346.7"|"29,508.3"|"1,756.44643"|"29,508.3"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"170000"|"180210"|"NES 3N1 CRMYLTE 2/27.5G"|""|"CS200"|"0"|"2,359.60032"|"2,106.786"|"0"|"0"|"2,106.786"|"0"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"180000"|"108459"|"NESCAFE CL REF 25G"|""|"CASE"|"0"|"1,198.85942"|"1,070.4102"|"0"|"0"|"1,070.4102"|"0"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"190000"|"622715"|"NESCAFE CRMY WHT 25.5G"|""|"CS240"|"40"|"1,967.22"|"1,756.44643"|"70,257.85"|"78,688.8"|"1,756.44643"|"78,688.8"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"200000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"50"|"2,359.6"|"2,106.78571"|"105,339.29"|"117,980"|"2,106.78571"|"117,980"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"210000"|"141329"|"NESCAFE ORIGINAL 26G"|""|"CS520"|"20"|"3,585.65"|"3,201.47321"|"64,029.46"|"71,713"|"3,201.47321"|"71,713"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"220000"|"148381"|"NES ORIG TP 56G"|""|"CS200"|"50"|"2,359.6"|"2,106.78571"|"105,339.29"|"117,980"|"2,106.78571"|"117,980"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P716436"|"230000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"25"|"2,673.41"|"2,386.97321"|"59,674.33"|"66,835.25"|"2,386.97321"|"66,835.25"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P716436"|"240000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"25"|"2,673.41"|"2,386.97321"|"59,674.33"|"66,835.25"|"2,386.97321"|"66,835.25"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P716436"|"250000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"0"|"2,092.73138"|"1,868.51016"|"0"|"0"|"1,868.51016"|"0"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P716436"|"260000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"0"|"6,981.31"|"6,233.3125"|"0"|"0"|"6,233.3125"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"