"CSM-P715998"|"140015520627"|"12/26/23"|"264,385.22"|"1"|"CSM-0240319"|"S3030"

"CSM-P715998"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,375.8"|"1,228.39286"|"0"|"0"|"1,228.39286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,442.4"|"1,287.85714"|"0"|"0"|"1,287.85714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P715998"|"40000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"0"|"2,164.66"|"1,932.73214"|"0"|"0"|"1,932.73214"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"50000"|"112715"|"MAG BAKERS BEST 225G"|""|"CASE"|"0"|"2,397.6"|"2,140.71429"|"0"|"0"|"2,140.71429"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"60000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"70000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"0"|"1,197.6"|"1,069.28571"|"0"|"0"|"1,069.28571"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"80000"|"133255"|"MAG BTRLICIOUS 200G"|""|"CASE"|"0"|"3,993.6"|"3,565.71429"|"0"|"0"|"3,565.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"90000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"25"|"2,284.8"|"2,040"|"47,965.51"|"53,721.37"|"2,040"|"57,120"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"100000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"3"|"1,548"|"1,382.14286"|"3,899.71"|"4,367.68"|"1,382.14286"|"4,644"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"110000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"3"|"1,953"|"1,743.75"|"4,919.99"|"5,510.39"|"1,743.75"|"5,859"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"120000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.91"|"1,020.45536"|"1,919.49"|"2,149.82"|"1,020.45536"|"2,285.82"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"130000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"2,019.6"|"1,803.21429"|"3,391.84"|"3,798.86"|"1,803.21429"|"4,039.2"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"140000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"2"|"2,008.2"|"1,793.03571"|"3,372.7"|"3,777.43"|"1,793.03571"|"4,016.4"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"150000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"2"|"2,108.4"|"1,882.5"|"3,540.98"|"3,965.9"|"1,882.5"|"4,216.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"160000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"2"|"1,886.4"|"1,684.28571"|"3,168.15"|"3,548.32"|"1,684.28571"|"3,772.8"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"170000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.11"|"574.20536"|"0"|"0"|"574.20536"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P715998"|"180000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P715998"|"190000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.93"|"686.54464"|"0"|"0"|"686.54464"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P715998"|"200000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"210000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"220000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.4"|"1,427.14286"|"0"|"0"|"1,427.14286"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"230000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"0"|"2,397.67"|"2,140.77679"|"0"|"0"|"2,140.77679"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"240000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"0"|"1,598"|"1,426.78571"|"0"|"0"|"1,426.78571"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"250000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"0"|"2,397.67"|"2,140.77679"|"0"|"0"|"2,140.77679"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"260000"|"112699"|"MAG DC LITE 200G"|""|"CASE"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"270000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"280000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P715998"|"290000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P715998"|"300000"|"112733"|"MAG GB SALTED 100G"|""|"CASE"|"0"|"6,659.52"|"5,946"|"0"|"0"|"5,946"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"310000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"320000"|"112719"|"MAG GB SALTED 225G"|""|"CASE"|"0"|"6,435.73"|"5,746.1875"|"0"|"0"|"5,746.1875"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"330000"|"113699"|"MAG GBU 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"340000"|"112722"|"MAG GB UNSALTED 225G"|""|"CASE"|"0"|"6,435.73"|"5,746.1875"|"0"|"0"|"5,746.1875"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"350000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"360000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P715998"|"370000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"380000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.6"|"3,565.71429"|"0"|"0"|"3,565.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"390000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,976.51786"|"0"|"0"|"1,976.51786"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P715998"|"400000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.21"|"1,737.6875"|"0"|"0"|"1,737.6875"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"410000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"592.92857"|"0"|"0"|"592.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"420000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"0"|"1,573.98"|"1,405.33929"|"0"|"0"|"1,405.33929"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"430000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"440000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"1"|"3,089.71"|"2,758.66964"|"2,594.52"|"2,905.87"|"2,758.66964"|"3,089.71"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"450000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"2"|"2,749.51"|"2,454.91964"|"4,617.71"|"5,171.83"|"2,454.91964"|"5,499.02"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"460000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"2"|"2,970.87"|"2,652.5625"|"4,989.47"|"5,588.21"|"2,652.5625"|"5,941.74"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"470000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"15"|"4,124.27"|"3,682.38393"|"51,949.24"|"58,183.15"|"3,682.38393"|"61,864.05"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"480000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"1"|"2,292.82"|"2,047.16071"|"1,925.35"|"2,156.39"|"2,047.16071"|"2,292.82"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"490000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"2"|"2,439.61"|"2,178.22321"|"4,097.24"|"4,588.91"|"2,178.22321"|"4,879.22"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P715998"|"500000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"7"|"4,634.56"|"4,138"|"27,242.53"|"30,511.63"|"4,138"|"32,441.92"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"510000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"3"|"3,611.65"|"3,224.6875"|"9,098.45"|"10,190.27"|"3,224.6875"|"10,834.95"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"520000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"10"|"1,106.8"|"988.21429"|"9,294.16"|"10,409.46"|"988.21429"|"11,068"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"530000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"7"|"2,749.51"|"2,454.91964"|"16,161.97"|"18,101.4"|"2,454.91964"|"19,246.57"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"540000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"8"|"3,089.71"|"2,758.66964"|"20,756.23"|"23,246.98"|"2,758.66964"|"24,717.68"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P715998"|"550000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"12"|"1,106.8"|"988.21429"|"11,152.99"|"12,491.35"|"988.21429"|"13,281.6"|"120"|"CS120"|""|"1"|"134"|"0"|"0"