"CSM-P713483"|"6393669080"|"10/28/23"|"2,103,861.9"|"1"|"CSM-0240003"|"S2497"

"CSM-P713483"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"1,942.92"|"1,613.31786"|"0"|"0"|"1,613.31786"|"0"|"12"|"CASE"|""|"1"|"152"|"7"|"0"
"CSM-P713483"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"20"|"1,046.16"|"868.68661"|"16,856"|"18,878.72"|"868.68661"|"19,458.58"|"72"|"CASE"|""|"1"|"152"|"7"|"1,464.62"
"CSM-P713483"|"30000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"3"|"1,516.44"|"1,259.1875"|"3,664.99"|"4,104.79"|"1,259.1875"|"4,230.87"|"12"|"CASE"|""|"1"|"147"|"7"|"318.45"
"CSM-P713483"|"40000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"5"|"1,309.68"|"1,087.50179"|"5,275.47"|"5,908.53"|"1,087.50179"|"6,090.01"|"72"|"CASE"|""|"1"|"147"|"7"|"458.39"
"CSM-P713483"|"50000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"200"|"2,582.88"|"2,144.71286"|"416,160.14"|"466,099.35"|"2,144.71286"|"480,415.68"|"48"|"CASE"|""|"1"|"135"|"7"|"36,160.32"
"CSM-P713483"|"60000"|"154021"|"EDEN FILLED CHEESE 160G Sv5"|""|"CS48"|"0"|"2,354.4"|"1,954.99286"|"0"|"0"|"1,954.99286"|"0"|"48"|"CS48"|""|"1"|"162"|"7"|"0"
"CSM-P713483"|"70000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"2"|"2,514.36"|"2,087.81696"|"4,051.2"|"4,537.34"|"2,087.81696"|"4,676.71"|"12"|"CS12"|""|"1"|"134"|"7"|"352.01"
"CSM-P713483"|"80000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"3"|"2,514.48"|"2,087.91667"|"6,077.09"|"6,806.34"|"2,087.91667"|"7,015.4"|"24"|"CS24"|""|"1"|"134"|"7"|"528.04"
"CSM-P713483"|"90000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"2,171.52"|"1,803.1375"|"0"|"0"|"1,803.1375"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P713483"|"100000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"5"|"2,114.4"|"1,755.70714"|"8,516.93"|"9,538.97"|"1,755.70714"|"9,831.96"|"12"|"CS12"|""|"1"|"134"|"7"|"740.04"
"CSM-P713483"|"110000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"5"|"2,102.88"|"1,746.14107"|"8,470.54"|"9,487"|"1,746.14107"|"9,778.39"|"24"|"CS24"|""|"1"|"134"|"7"|"736.01"
"CSM-P713483"|"120000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"10"|"1,828.8"|"1,518.55714"|"14,733.04"|"16,501.01"|"1,518.55714"|"17,007.84"|"24"|"CS24"|""|"1"|"134"|"7"|"1,280.16"
"CSM-P713483"|"130000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"30"|"2,400"|"1,992.85714"|"58,004.11"|"64,964.6"|"1,992.85714"|"66,960"|"24"|"CS24"|""|"1"|"135"|"7"|"5,040"
"CSM-P713483"|"140000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"5"|"5,142.96"|"4,270.49286"|"20,716.16"|"23,202.1"|"4,270.49286"|"23,914.76"|"24"|"CASE"|""|"1"|"135"|"7"|"1,800.04"
"CSM-P713483"|"150000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"25"|"2,285.76"|"1,897.99714"|"46,035.93"|"51,560.24"|"1,897.99714"|"53,143.92"|"24"|"CASE"|""|"1"|"135"|"7"|"4,000.08"
"CSM-P713483"|"160000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"10"|"1,040.16"|"863.70446"|"8,379.66"|"9,385.22"|"863.70446"|"9,673.49"|"24"|"CS24"|""|"1"|"134"|"7"|"728.11"
"CSM-P713483"|"170000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"5"|"1,348.8"|"1,119.98571"|"5,433.05"|"6,085.02"|"1,119.98571"|"6,271.92"|"48"|"CS48"|""|"1"|"134"|"7"|"472.08"
"CSM-P713483"|"180000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"2"|"1,508.64"|"1,252.70982"|"2,430.76"|"2,722.45"|"1,252.70982"|"2,806.07"|"48"|"CS48"|""|"1"|"134"|"7"|"211.21"
"CSM-P713483"|"190000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"5"|"822.96"|"683.35"|"3,314.93"|"3,712.72"|"683.35"|"3,826.76"|"72"|"CS72"|""|"1"|"134"|"7"|"288.04"
"CSM-P713483"|"200000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"15"|"2,114.4"|"1,755.70714"|"25,550.81"|"28,616.9"|"1,755.70714"|"29,495.88"|"12"|"CASE"|""|"1"|"134"|"7"|"2,220.12"
"CSM-P713483"|"210000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"15"|"2,183.04"|"1,812.70297"|"26,380.27"|"29,545.91"|"1,812.70297"|"30,453.41"|"24"|"CASE"|""|"1"|"134"|"7"|"2,292.19"
"CSM-P713483"|"220000"|"601317"|"KRAFT CW PMNTO ES 115G"|""|"CS24"|"5"|"1,120.08"|"930.06607"|"4,511.75"|"5,053.16"|"930.06607"|"5,208.37"|"24"|"CS24"|""|"1"|"134"|"7"|"392.03"
"CSM-P713483"|"230000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"10"|"1,920"|"1,594.28571"|"15,467.76"|"17,323.89"|"1,594.28571"|"17,856"|"24"|"CS24"|""|"1"|"134"|"7"|"1,344"
"CSM-P713483"|"240000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"25"|"822.96"|"683.35071"|"16,574.68"|"18,563.64"|"683.35071"|"19,133.82"|"72"|"CS72"|""|"1"|"134"|"7"|"1,440.18"
"CSM-P713483"|"250000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"3"|"2,171.52"|"1,803.1369"|"5,248.21"|"5,877.99"|"1,803.1369"|"6,058.54"|"12"|"CASE"|""|"1"|"134"|"7"|"456.02"
"CSM-P713483"|"260000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"3"|"2,045.76"|"1,698.71131"|"4,944.26"|"5,537.58"|"1,698.71131"|"5,707.67"|"24"|"CS24"|""|"1"|"134"|"7"|"429.61"
"CSM-P713483"|"270000"|"102828"|"K CW WPMIENTO 220G"|""|"CASE"|"2"|"2,285.76"|"1,897.99554"|"3,682.88"|"4,124.82"|"1,897.99554"|"4,251.51"|"24"|"CASE"|""|"1"|"134"|"7"|"320.01"
"CSM-P713483"|"280000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"40"|"3,314.4"|"2,752.13571"|"106,804.89"|"119,621.48"|"2,752.13571"|"123,295.68"|"24"|"CASE"|""|"1"|"135"|"7"|"9,280.32"
"CSM-P713483"|"290000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"10"|"5,485.92"|"4,555.27321"|"44,195.27"|"49,498.7"|"4,555.27321"|"51,019.06"|"24"|"CASE24"|""|"1"|"134"|"7"|"3,840.14"
"CSM-P713483"|"300000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"20"|"4,343.04"|"3,606.27411"|"69,976.15"|"78,373.29"|"3,606.27411"|"80,780.54"|"48"|"CASE48"|""|"1"|"135"|"7"|"6,080.26"
"CSM-P713483"|"310000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"10"|"3,542.88"|"2,941.85536"|"28,541.89"|"31,966.91"|"2,941.85536"|"32,948.78"|"12"|"CS12"|""|"1"|"135"|"7"|"2,480.02"
"CSM-P713483"|"320000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"100"|"2,263.67"|"1,879.65455"|"182,364.1"|"204,247.8"|"1,879.65455"|"210,521.31"|"144"|"CS144"|""|"1"|"135"|"7"|"15,845.69"
"CSM-P713483"|"330000"|"615565"|"OREO CHOCO SWC 27.6G"|""|"CS12"|"25"|"812.76"|"674.88107"|"16,369.24"|"18,333.55"|"674.88107"|"18,896.67"|"108"|"CS12"|""|"1"|"147"|"7"|"1,422.33"
"CSM-P713483"|"340000"|"828668"|"OREO CHOCO WR 54G"|""|"CS20"|"5"|"727.4"|"604.00179"|"2,930.02"|"3,281.62"|"604.00179"|"3,382.41"|"20"|"CS20"|""|"1"|"147"|"7"|"254.59"
"CSM-P713483"|"350000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"5"|"709.2"|"588.88929"|"2,856.71"|"3,199.51"|"588.88929"|"3,297.78"|"60"|"CS60"|""|"1"|"147"|"7"|"248.22"
"CSM-P713483"|"360000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"5"|"829.2"|"688.53214"|"3,340.06"|"3,740.87"|"688.53214"|"3,855.78"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"CSM-P713483"|"370000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"10"|"545.52"|"452.97679"|"4,394.79"|"4,922.16"|"452.97679"|"5,073.34"|"24"|"CASE"|""|"1"|"147"|"7"|"381.86"
"CSM-P713483"|"380000"|"111480"|"OREO VANILLA 119.5G"|""|"CASE"|"5"|"971.04"|"806.31071"|"3,911.41"|"4,380.78"|"806.31071"|"4,515.34"|"24"|"CASE"|""|"1"|"147"|"7"|"339.86"
"CSM-P713483"|"390000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"150"|"812.75"|"674.87274"|"98,214.24"|"109,999.95"|"674.87274"|"113,378.62"|"108"|"CS12"|""|"1"|"147"|"7"|"8,533.88"
"CSM-P713483"|"400000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.43"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"CSM-P713483"|"410000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"25"|"2,537.28"|"2,129.50286"|"51,651.1"|"57,849.23"|"2,129.50286"|"59,626.08"|"144"|"CS144"|""|"1"|"139"|"6"|"3,805.92"
"CSM-P713483"|"420000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.23"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"CSM-P713483"|"430000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"25"|"2,537.28"|"2,129.50286"|"51,651.09"|"57,849.23"|"2,129.50286"|"59,626.08"|"144"|"CASE"|""|"1"|"139"|"6"|"3,805.92"
"CSM-P713483"|"440000"|"125207"|"TANG IT LEM TEA 20G"|""|"CASE"|"5"|"2,537.28"|"2,129.50357"|"10,330.23"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"CSM-P713483"|"450000"|"643530"|"TANG MELON 20G"|""|"CS144"|"3"|"2,537.28"|"2,129.50297"|"6,198.13"|"6,941.91"|"2,129.50297"|"7,155.13"|"144"|"CS144"|""|"1"|"139"|"6"|"456.71"
"CSM-P713483"|"460000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"50"|"2,537.28"|"2,129.50286"|"103,302.2"|"115,698.46"|"2,129.50286"|"119,252.16"|"144"|"CASE"|""|"1"|"139"|"6"|"7,611.84"
"CSM-P713483"|"470000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"3"|"2,097.24"|"1,760.18453"|"5,123.2"|"5,737.98"|"1,760.18453"|"5,914.22"|"12"|"CASE"|""|"1"|"139"|"6"|"377.5"
"CSM-P713483"|"480000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"100"|"2,537.28"|"2,129.50286"|"206,604.39"|"231,396.92"|"2,129.50286"|"238,504.32"|"144"|"CASE"|""|"1"|"139"|"6"|"15,223.68"
"CSM-P713483"|"490000"|"606891"|"TANG SD FOUR SSN 20G"|""|"CS144"|"25"|"2,537.28"|"2,129.50286"|"51,651.1"|"57,849.23"|"2,129.50286"|"59,626.08"|"144"|"CS144"|""|"1"|"139"|"6"|"3,805.92"
"CSM-P713483"|"500000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"5"|"758.4"|"629.74286"|"3,054.88"|"3,421.47"|"629.74286"|"3,526.56"|"60"|"CASE60"|""|"1"|"147"|"7"|"265.44"
"CSM-P713483"|"510000"|"198678"|"TIGER ENRGY CHOCO 10/21G"|""|"CS30"|"15"|"1,805.1"|"1,498.87738"|"21,813.16"|"24,430.74"|"1,498.87738"|"25,181.14"|"30"|"CS30"|""|"1"|"147"|"7"|"1,895.36"
"CSM-P713483"|"520000"|"198677"|"TIGER ENERGY VAN 10/25.2G"|""|"CS30"|"20"|"1,805.1"|"1,498.87768"|"29,084.23"|"32,574.34"|"1,498.87768"|"33,574.86"|"30"|"CS30"|""|"1"|"147"|"7"|"2,527.14"
"CSM-P713483"|"530000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"2"|"2,236.7856"|"1,857.33089"|"3,603.97"|"4,036.44"|"1,857.33089"|"4,160.42"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"
"CSM-P713483"|"540000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"2"|"2,237.088"|"1,857.58304"|"3,604.45"|"4,036.99"|"1,857.58304"|"4,160.99"|"60"|"CASE"|""|"1"|"148"|"7"|"313.19"
"CSM-P713483"|"550000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"3"|"2,236.7856"|"1,857.3294"|"5,405.95"|"6,054.66"|"1,857.3294"|"6,240.63"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"