"CSM-P697164"|"4700388216"|"11/04/22"|"167,700.55"|"1"|"CSM-0224725"|"S1874"

"CSM-P697164"|"10000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"1"|"2,041.4"|"1,822.67857"|"1,822.68"|"2,041.4"|"1,822.67857"|"2,041.4"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P697164"|"20000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"1"|"579"|"516.96429"|"516.96"|"579"|"516.96429"|"579"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P697164"|"30000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"23"|"1,871.92"|"1,671.35986"|"38,441.28"|"43,054.23"|"1,671.35986"|"43,054.23"|"24"|"CASE"|""|"1"|"107"|"-0.00016"|"-0.07"
"CSM-P697164"|"40000"|"660995"|"GC HAND SAN REG PM 1L"|""|"CSE6"|"2"|"1,121.97"|"1,001.75893"|"2,003.52"|"2,243.94"|"1,001.75893"|"2,243.94"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P697164"|"50000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"5"|"943.49"|"842.4"|"4,212"|"4,717.44"|"842.4"|"4,717.44"|"72"|"CS72"|""|"1"|"101"|"0.00021"|"0.01"
"CSM-P697164"|"60000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"11"|"587.06"|"524.1599"|"5,765.76"|"6,457.65"|"524.1599"|"6,457.65"|"72"|"CTN"|""|"1"|"110"|"0.00015"|"0.01"
"CSM-P697164"|"70000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"4"|"686.99"|"613.37946"|"2,453.51"|"2,747.94"|"613.37946"|"2,747.94"|"3"|"CSE3"|""|"1"|"110"|"0.00073"|"0.02"
"CSM-P697164"|"80000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"1"|"704.39"|"628.91964"|"628.92"|"704.39"|"628.91964"|"704.39"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P697164"|"90000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"2"|"392.45"|"350.40179"|"700.81"|"784.9"|"350.40179"|"784.9"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P697164"|"100000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"20"|"1,561.73"|"1,394.4"|"27,888"|"31,234.56"|"1,394.4"|"31,234.56"|"336"|"CS336"|""|"1"|"110"|"0.00013"|"0.04"
"CSM-P697164"|"110000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"17"|"1,752.58"|"1,564.79989"|"26,601.59"|"29,793.79"|"1,564.79989"|"29,793.79"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0.07"
"CSM-P697164"|"120000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"5"|"1,752.58"|"1,564.8"|"7,824"|"8,762.88"|"1,564.8"|"8,762.88"|"480"|"CASE480"|""|"1"|"110"|"0.00023"|"0.02"
"CSM-P697164"|"130000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"16"|"2,161.15"|"1,929.59989"|"30,873.6"|"34,578.43"|"1,929.59989"|"34,578.43"|"480"|"CS480"|""|"1"|"110"|"-0.00009"|"-0.03"