"CSM-P706334"|"4700488723"|"05/27/23"|"782,248.49"|"1"|"CSM-0233180"|"S1874"

"CSM-P706334"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,736.12"|"2,442.96071"|"0"|"0"|"2,442.96071"|"0"|"36"|"CASE"|""|"1"|"107"|"0.00015"|"0"
"CSM-P706334"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"1"|"2,567.71"|"2,292.59821"|"2,292.6"|"2,567.71"|"2,292.59821"|"2,567.71"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"30000"|"131273"|"GC ALCOHOL 70P 150ML"|""|"CASE"|"0"|"1,751.9"|"1,564.1994"|"0"|"0"|"1,564.1994"|"0"|"60"|"CASE"|""|"1"|"107"|"-0.00019"|"0"
"CSM-P706334"|"40000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"487.33"|"435.12054"|"0"|"0"|"435.12054"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00103"|"0"
"CSM-P706334"|"50000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"0"|"2,041.4"|"1,822.67857"|"0"|"0"|"1,822.67857"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"60000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"1"|"579"|"516.96429"|"516.96"|"579"|"516.96429"|"579"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"70000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,671.36012"|"0"|"0"|"1,671.36012"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00018"|"0"
"CSM-P706334"|"80000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"7"|"898.87"|"802.55995"|"5,617.92"|"6,292.07"|"802.55995"|"6,292.07"|"12"|"CS12"|""|"1"|"107"|"0.00032"|"0.02"
"CSM-P706334"|"90000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"6"|"2,112.23"|"1,885.91964"|"11,315.52"|"12,673.38"|"1,885.91964"|"12,673.38"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"100000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"3"|"1,440.23"|"1,285.91964"|"3,857.76"|"4,320.69"|"1,285.91964"|"4,320.69"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"110000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"11"|"408.04"|"364.3198"|"4,007.52"|"4,488.42"|"364.3198"|"4,488.42"|"24"|"CS24"|""|"1"|"107"|"0.00045"|"0.02"
"CSM-P706334"|"120000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"4"|"1,390.77"|"1,241.75893"|"4,967.03"|"5,563.08"|"1,241.75893"|"5,563.08"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"130000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"2"|"1,634.3"|"1,459.20089"|"2,918.4"|"3,268.61"|"1,459.20089"|"3,268.61"|"48"|"CASE"|""|"1"|"107"|"-0.00031"|"-0.01"
"CSM-P706334"|"140000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"1"|"1,140.25"|"1,018.08036"|"1,018.08"|"1,140.25"|"1,018.08036"|"1,140.25"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"150000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"593.98"|"530.33929"|"0"|"0"|"530.33929"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"160000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"2"|"1,030.51"|"920.09821"|"1,840.2"|"2,061.02"|"920.09821"|"2,061.02"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"170000"|"167908"|"GC ETHYL AM 70P P 500ML"|""|"CSE6"|"0"|"602.99"|"538.37946"|"0"|"0"|"538.37946"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00083"|"0"
"CSM-P706334"|"180000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"18"|"1,785.64"|"1,594.31994"|"28,697.76"|"32,141.49"|"1,594.31994"|"32,141.49"|"24"|"CASE"|""|"1"|"107"|"0.00009"|"0.03"
"CSM-P706334"|"190000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"5"|"2,112.23"|"1,885.91964"|"9,429.6"|"10,561.15"|"1,885.91964"|"10,561.15"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"200000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"7"|"1,440.23"|"1,285.91964"|"9,001.44"|"10,081.61"|"1,285.91964"|"10,081.61"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"210000"|"660994"|"GC TD AB SAN PMP 500ML"|""|"CSE6"|"0"|"611.72"|"546.17857"|"0"|"0"|"546.17857"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"220000"|"660993"|"GC TD AB SAN PMP 1L"|""|"CSE6"|"0"|"1,051.48"|"938.82143"|"0"|"0"|"938.82143"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"230000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"240000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"873.6"|"780"|"0"|"0"|"780"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"250000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.80357"|"0"|"0"|"730.80357"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"260000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"270000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"280000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"290000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.40179"|"0"|"0"|"1,238.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706334"|"300000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"1,068.59821"|"0"|"0"|"1,068.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P706334"|"310000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.95982"|"0"|"0"|"732.95982"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00061"|"0"
"CSM-P706334"|"320000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36012"|"0"|"0"|"1,371.36012"|"0"|"48"|"CASE48"|""|"1"|"101"|"-0.00022"|"0"
"CSM-P706334"|"330000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"3"|"1,331.9"|"1,189.1994"|"3,567.59"|"3,995.71"|"1,189.1994"|"3,995.71"|"60"|"CS60"|""|"1"|"101"|"-0.00025"|"-0.01"
"CSM-P706334"|"340000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"9"|"943.49"|"842.3998"|"7,581.6"|"8,491.39"|"842.3998"|"8,491.39"|"72"|"CS72"|""|"1"|"101"|"0.00024"|"0.02"
"CSM-P706334"|"350000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"2"|"1,535.92"|"1,371.36161"|"2,742.73"|"3,071.85"|"1,371.36161"|"3,071.85"|"48"|"CS48"|""|"1"|"101"|"-0.00033"|"-0.01"
"CSM-P706334"|"360000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"1"|"1,331.9"|"1,189.19643"|"1,189.19"|"1,331.9"|"1,189.19643"|"1,331.9"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P706334"|"370000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"7"|"943.49"|"842.40051"|"5,896.81"|"6,604.42"|"842.40051"|"6,604.42"|"72"|"CS72"|""|"1"|"101"|"0.00015"|"0.01"
"CSM-P706334"|"380000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"2"|"1,680"|"1,500"|"3,000"|"3,360"|"1,500"|"3,360"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706334"|"390000"|"632041"|"GC GPS PPYA HNY 85G"|""|"CS60"|"1"|"1,448.83"|"1,293.59821"|"1,293.59"|"1,448.83"|"1,293.59821"|"1,448.83"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P706334"|"400000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"6"|"1,025.74"|"915.83929"|"5,495.04"|"6,154.44"|"915.83929"|"6,154.44"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P706334"|"410000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"2"|"1,535.92"|"1,371.36161"|"2,742.72"|"3,071.85"|"1,371.36161"|"3,071.85"|"48"|"CS48"|""|"1"|"101"|"-0.00033"|"-0.01"
"CSM-P706334"|"420000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"2"|"1,331.9"|"1,189.20089"|"2,378.4"|"2,663.81"|"1,189.20089"|"2,663.81"|"60"|"CS60"|""|"1"|"101"|"-0.00038"|"-0.01"
"CSM-P706334"|"430000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"7"|"943.49"|"842.40051"|"5,896.81"|"6,604.42"|"842.40051"|"6,604.42"|"72"|"CS72"|""|"1"|"101"|"0.00015"|"0.01"
"CSM-P706334"|"440000"|"119943"|"LP COL ICE WATER 75ML"|""|"CASE"|"4"|"867.69"|"774.72098"|"3,098.88"|"3,470.75"|"774.72098"|"3,470.75"|"24"|"CASE"|""|"1"|"105"|"0.00029"|"0.01"
"CSM-P706334"|"450000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"4"|"972.12"|"867.95982"|"3,471.84"|"3,888.46"|"867.95982"|"3,888.46"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0.02"
"CSM-P706334"|"460000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706334"|"470000"|"150381"|"LP SSC SWT PARIS 25ML"|""|"CS36"|"5"|"656.81"|"586.43929"|"2,932.19"|"3,284.06"|"586.43929"|"3,284.06"|"36"|"CS36"|""|"1"|"105"|"-0.0003"|"-0.01"
"CSM-P706334"|"480000"|"119937"|"LP COLOGNE RAIN 75ML"|""|"CASE"|"4"|"867.69"|"774.72098"|"3,098.89"|"3,470.75"|"774.72098"|"3,470.75"|"24"|"CASE"|""|"1"|"105"|"0.00029"|"0.01"
"CSM-P706334"|"490000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"4"|"972.12"|"867.95982"|"3,471.84"|"3,888.46"|"867.95982"|"3,888.46"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0.02"
"CSM-P706334"|"500000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P706334"|"510000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P706334"|"520000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"4"|"656.81"|"586.43973"|"2,345.76"|"2,627.25"|"586.43973"|"2,627.25"|"36"|"CS36"|""|"1"|"105"|"-0.00038"|"-0.01"
"CSM-P706334"|"530000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P706334"|"540000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P706334"|"550000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"2"|"867.69"|"774.71875"|"1,549.44"|"1,735.37"|"774.71875"|"1,735.37"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0.01"
"CSM-P706334"|"560000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P706334"|"570000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"1"|"630.2"|"562.67857"|"562.68"|"630.2"|"562.67857"|"630.2"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706334"|"580000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"29"|"357.3"|"319.02001"|"9,251.58"|"10,361.77"|"319.02001"|"10,361.77"|"3"|"CSE3"|""|"1"|"110"|"-0.00068"|"-0.07"
"CSM-P706334"|"590000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"600000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"50"|"827.9"|"739.2"|"36,960"|"41,395.2"|"739.2"|"41,395.2"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.2"
"CSM-P706334"|"610000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"90"|"707.21"|"631.44001"|"56,829.6"|"63,649.15"|"631.44001"|"63,649.15"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.25"
"CSM-P706334"|"620000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"90"|"628.99"|"561.6"|"50,544"|"56,609.28"|"561.6"|"56,609.28"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.18"
"CSM-P706334"|"630000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"85"|"561.25"|"501.11998"|"42,595.19"|"47,706.62"|"501.11998"|"47,706.62"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.37"
"CSM-P706334"|"640000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"8"|"375.01"|"334.83036"|"2,678.65"|"3,000.08"|"334.83036"|"3,000.08"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"650000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"7"|"829.25"|"740.40051"|"5,182.8"|"5,804.74"|"740.40051"|"5,804.74"|"12"|"CASE"|""|"1"|"110"|"0.00017"|"0.01"
"CSM-P706334"|"660000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"799.20013"|"0"|"0"|"799.20013"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P706334"|"670000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"26"|"772.13"|"689.40007"|"17,924.4"|"20,075.33"|"689.40007"|"20,075.33"|"36"|"CASE"|""|"1"|"110"|"0.00025"|"0.05"
"CSM-P706334"|"680000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"18"|"652.65"|"582.72024"|"10,488.97"|"11,747.64"|"582.72024"|"11,747.64"|"48"|"CASE"|""|"1"|"110"|"0.00051"|"0.06"
"CSM-P706334"|"690000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"12"|"587.06"|"524.15997"|"6,289.92"|"7,044.71"|"524.15997"|"7,044.71"|"72"|"CTN"|""|"1"|"110"|"0.00014"|"0.01"
"CSM-P706334"|"700000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"4"|"375.01"|"334.83036"|"1,339.32"|"1,500.04"|"334.83036"|"1,500.04"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"710000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"2"|"829.25"|"740.40179"|"1,480.8"|"1,658.5"|"740.40179"|"1,658.5"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"720000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"9"|"895.1"|"799.20039"|"7,192.8"|"8,055.94"|"799.20039"|"8,055.94"|"24"|"CASE"|""|"1"|"110"|"-0.0005"|"-0.04"
"CSM-P706334"|"730000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"15"|"772.13"|"689.4"|"10,341"|"11,581.92"|"689.4"|"11,581.92"|"36"|"CASE"|""|"1"|"110"|"0.00026"|"0.03"
"CSM-P706334"|"740000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"652.65"|"582.72024"|"0"|"0"|"582.72024"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00051"|"0"
"CSM-P706334"|"750000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"0"|"587.06"|"524.16071"|"0"|"0"|"524.16071"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"760000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"7"|"375.01"|"334.83036"|"2,343.82"|"2,625.07"|"334.83036"|"2,625.07"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"770000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"2"|"829.25"|"740.40179"|"1,480.8"|"1,658.5"|"740.40179"|"1,658.5"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"780000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"895.1"|"799.20011"|"0"|"0"|"799.20011"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P706334"|"790000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"13"|"772.13"|"689.39972"|"8,962.2"|"10,037.66"|"689.39972"|"10,037.66"|"36"|"CASE"|""|"1"|"110"|"0.0003"|"0.03"
"CSM-P706334"|"800000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"11"|"652.65"|"582.71996"|"6,409.92"|"7,179.11"|"582.71996"|"7,179.11"|"48"|"CTN"|""|"1"|"110"|"0.00056"|"0.04"
"CSM-P706334"|"810000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"0"|"587.06"|"524.16071"|"0"|"0"|"524.16071"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"820000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,096.7"|"979.1994"|"0"|"0"|"979.1994"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.0003"|"0"
"CSM-P706334"|"830000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"848.51786"|"0"|"0"|"848.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"840000"|"157362"|"ZONROX BLCH PLUS 225ML"|""|"CASE"|"0"|"897.79"|"801.59821"|"0"|"0"|"801.59821"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"850000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.37991"|"0"|"0"|"613.37991"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00066"|"0"
"CSM-P706334"|"860000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"31"|"1,456.9"|"1,300.79997"|"40,324.79"|"45,163.77"|"1,300.79997"|"45,163.77"|"24"|"CASE"|""|"1"|"110"|"0.00028"|"0.13"
"CSM-P706334"|"870000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"35"|"1,231.37"|"1,099.44002"|"38,480.4"|"43,098.05"|"1,099.44002"|"43,098.05"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.1"
"CSM-P706334"|"880000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"46"|"1,070.36"|"955.68003"|"43,961.28"|"49,236.63"|"955.68003"|"49,236.63"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"-0.07"
"CSM-P706334"|"890000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"79"|"791.88"|"707.04001"|"55,856.16"|"62,558.9"|"707.04001"|"62,558.9"|"72"|"CS72"|""|"1"|"110"|"-0.00061"|"-0.38"
"CSM-P706334"|"900000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,153.15"|"1,029.6"|"0"|"0"|"1,029.6"|"0"|"360"|"CASE360"|""|"1"|"110"|"-0.00017"|"0"
"CSM-P706334"|"910000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,033.4"|"922.67857"|"0"|"0"|"922.67857"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"920000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"983.81"|"878.40179"|"0"|"0"|"878.40179"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"930000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"1"|"704.39"|"628.91964"|"628.92"|"704.39"|"628.91964"|"704.39"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P706334"|"940000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"3"|"1,183.26"|"1,056.47917"|"3,169.44"|"3,549.77"|"1,056.47917"|"3,549.77"|"12"|"CS12"|""|"1"|"111"|"0.00028"|"0.01"
"CSM-P706334"|"950000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"3"|"704.39"|"628.91964"|"1,886.76"|"2,113.17"|"628.91964"|"2,113.17"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P706334"|"960000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"1"|"1,183.26"|"1,056.48214"|"1,056.48"|"1,183.26"|"1,056.48214"|"1,183.26"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P706334"|"970000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"980000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"392.45"|"350.4"|"0"|"0"|"350.4"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00051"|"0"
"CSM-P706334"|"990000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.39955"|"0"|"0"|"1,394.39955"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00016"|"0"
"CSM-P706334"|"1000000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"1010000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"392.45"|"350.40051"|"0"|"0"|"350.40051"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00036"|"0"
"CSM-P706334"|"1020000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"15"|"1,752.58"|"1,564.8"|"23,472"|"26,288.64"|"1,564.8"|"26,288.64"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0.06"
"CSM-P706334"|"1030000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.40051"|"0"|"0"|"1,394.40051"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00009"|"0"
"CSM-P706334"|"1040000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"5"|"1,530.011"|"1,366.08125"|"6,830.41"|"7,650.06"|"1,366.08125"|"7,650.06"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"1050000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"9"|"392.45"|"350.3998"|"3,153.6"|"3,532.03"|"350.3998"|"3,532.03"|"12"|"CASE12"|""|"1"|"110"|"0.00057"|"0.02"
"CSM-P706334"|"1060000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"8"|"1,561.73"|"1,394.39955"|"11,155.19"|"12,493.82"|"1,394.39955"|"12,493.82"|"336"|"CS336"|""|"1"|"110"|"0.00016"|"0.02"
"CSM-P706334"|"1070000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"1080000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"416.37"|"371.76004"|"0"|"0"|"371.76004"|"0"|"12"|"CS12"|""|"1"|"110"|"-0.0003"|"0"
"CSM-P706334"|"1090000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.60013"|"0"|"0"|"1,929.60013"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.0001"|"0"
"CSM-P706334"|"1100000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"2"|"1,783.22"|"1,592.16071"|"3,184.32"|"3,566.44"|"1,592.16071"|"3,566.44"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"1110000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"416.37"|"371.75893"|"0"|"0"|"371.75893"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706334"|"1120000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.59949"|"0"|"0"|"1,929.59949"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00007"|"0"
"CSM-P706334"|"1130000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,636.86"|"1,461.48016"|"0"|"0"|"1,461.48016"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00014"|"0"
"CSM-P706334"|"1140000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"17"|"2,161.15"|"1,929.59979"|"32,803.2"|"36,739.58"|"1,929.59979"|"36,739.58"|"480"|"CS480"|""|"1"|"110"|"-0.00008"|"-0.03"
"CSM-P706334"|"1150000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"0"|"1,561.36"|"1,394.07143"|"0"|"0"|"1,394.07143"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P706334"|"1160000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"0"|"743.43"|"663.78125"|"0"|"0"|"663.78125"|"0"|"6"|"CSE6"|""|"1"|"105"|"-0.00067"|"0"
"CSM-P706334"|"1170000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"0"|"743.43"|"663.78125"|"0"|"0"|"663.78125"|"0"|"6"|"CSE6"|""|"1"|"105"|"-0.00067"|"0"