"CSM-P697023"|"6393311423"|"10/27/22"|"132,603.61"|"1"|"CSM-0224959"|"S2497"

"CSM-P697023"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"10"|"518.28"|"462.75"|"4,175.16"|"4,676.18"|"462.75"|"5,182.8"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"20000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"5"|"1,211.0448"|"1,081.29"|"4,877.96"|"5,463.32"|"1,081.29"|"6,055.22"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"30000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"5"|"1,565.50236"|"1,397.76996"|"6,305.69"|"7,062.37"|"1,397.76996"|"7,827.51"|"12"|"BX12"|""|"1"|"304"|"0"|"0"
"CSM-P697023"|"40000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"30"|"589.2096"|"526.08"|"14,239.68"|"15,948.44"|"526.08"|"17,676.29"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"CSM-P697023"|"50000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"5"|"1,210.944"|"1,081.2"|"4,877.56"|"5,462.87"|"1,081.2"|"6,054.72"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"CSM-P697023"|"60000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"35"|"458.4384"|"409.32"|"12,925.82"|"14,476.91"|"409.32"|"16,045.34"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"CSM-P697023"|"70000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,099.7974"|"981.96196"|"0"|"0"|"981.96196"|"0"|"28"|"BX28"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"80000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"383.99962"|"342.8568"|"0"|"0"|"342.8568"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"90000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"0"|"1,211.03351"|"1,081.27992"|"0"|"0"|"1,081.27992"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"100000"|"108993"|"CAD FRUIT NUT 100G"|""|"BX12"|"3"|"959.9946"|"857.13804"|"2,320.05"|"2,598.46"|"857.13804"|"2,879.98"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"110000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"5"|"589.18944"|"526.062"|"2,373.2"|"2,657.98"|"526.062"|"2,945.95"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"CSM-P697023"|"120000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"3"|"1,565.50988"|"1,397.77668"|"3,783.43"|"4,237.45"|"1,397.77668"|"4,696.53"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"130000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"5"|"1,210.99991"|"1,081.24992"|"4,877.79"|"5,463.12"|"1,081.24992"|"6,055"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"CSM-P697023"|"140000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"5"|"1,304.7552"|"1,164.96"|"5,255.43"|"5,886.08"|"1,164.96"|"6,523.78"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"150000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"5"|"1,014.6"|"905.89286"|"4,086.7"|"4,577.11"|"905.89286"|"5,073"|"24"|"BOX"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"160000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.1904"|"418.92"|"0"|"0"|"418.92"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CSM-P697023"|"170000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"0"|"2,054.60864"|"1,834.472"|"0"|"0"|"1,834.472"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"CSM-P697023"|"180000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"5"|"2,181.99968"|"1,948.214"|"8,788.89"|"9,843.55"|"1,948.214"|"10,910"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"CSM-P697023"|"190000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.0016"|"3,246.43"|"0"|"0"|"3,246.43"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"CSM-P697023"|"200000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"30"|"889.1904"|"793.92"|"21,489.43"|"24,068.16"|"793.92"|"26,675.71"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"CSM-P697023"|"210000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"6"|"2,055.00288"|"1,834.824"|"9,932.82"|"11,124.76"|"1,834.824"|"12,330.02"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"CSM-P697023"|"220000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"8"|"1,254.7584"|"1,120.32"|"8,086.47"|"9,056.85"|"1,120.32"|"10,038.07"|"24"|"BX24"|""|"3"|"304"|"0"|"0"