"CSM-P699387"|"6393367967"|"12/19/22"|"2,612,125.21"|"1"|"CSM-0226946"|"S2497"

"CSM-P699387"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"10"|"1,671.48"|"1,387.925"|"13,465.65"|"15,081.53"|"1,387.925"|"15,544.76"|"12"|"CASE"|""|"1"|"152"|"7"|"1,170.04"
"CSM-P699387"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"943.2"|"783.19286"|"0"|"0"|"783.19286"|"0"|"72"|"CASE"|""|"1"|"152"|"7"|"0"
"CSM-P699387"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"5"|"960"|"797.14286"|"3,866.94"|"4,330.97"|"797.14286"|"4,464"|"24"|"CASE"|""|"1"|"147"|"7"|"336"
"CSM-P699387"|"40000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"5"|"1,374.6"|"1,141.40893"|"5,536.97"|"6,201.41"|"1,141.40893"|"6,391.89"|"12"|"CASE"|""|"1"|"147"|"7"|"481.11"
"CSM-P699387"|"50000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"10"|"1,309.68"|"1,087.50179"|"10,550.95"|"11,817.06"|"1,087.50179"|"12,180.02"|"72"|"CASE"|""|"1"|"147"|"7"|"916.78"
"CSM-P699387"|"60000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"0"|"2,171.52"|"1,803.1375"|"0"|"0"|"1,803.1375"|"0"|"12"|"CS12"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"70000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,803.1375"|"0"|"0"|"1,803.1375"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"80000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,126.16"|"1,765.47143"|"0"|"0"|"1,765.47143"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"90000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"5"|"1,885.92"|"1,565.9875"|"7,596.6"|"8,508.19"|"1,565.9875"|"8,769.53"|"24"|"CS24"|""|"1"|"134"|"7"|"660.07"
"CSM-P699387"|"100000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.36"|"1,489.95964"|"0"|"0"|"1,489.95964"|"0"|"12"|"CS12"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"110000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,470.92786"|"0"|"0"|"1,470.92786"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"120000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"0"|"2,297.52"|"1,907.7625"|"0"|"0"|"1,907.7625"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"130000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"0"|"1,577.29"|"1,309.71429"|"0"|"0"|"1,309.71429"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"140000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"20"|"2,057.28"|"1,708.27723"|"33,147.41"|"37,125.1"|"1,708.27723"|"38,265.41"|"24"|"CS24"|""|"1"|"135"|"7"|"2,880.19"
"CSM-P699387"|"150000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"0"|"1,554.6"|"1,290.875"|"0"|"0"|"1,290.875"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"CSM-P699387"|"160000"|"181811"|"HALLS SALTY WM 36s"|""|"CS60"|"0"|"1,554.6"|"1,290.875"|"0"|"0"|"1,290.875"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"CSM-P699387"|"170000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"5"|"4,548.72"|"3,777.0625"|"18,322.53"|"20,521.24"|"3,777.0625"|"21,151.55"|"24"|"CASE"|""|"1"|"135"|"7"|"1,592.05"
"CSM-P699387"|"180000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"10"|"1,188.96"|"987.26161"|"9,578.41"|"10,727.82"|"987.26161"|"11,057.33"|"48"|"CS48"|""|"1"|"134"|"7"|"832.27"
"CSM-P699387"|"190000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,280.16"|"1,062.98929"|"0"|"0"|"1,062.98929"|"0"|"48"|"CS48"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"200000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"210000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"5"|"1,885.8"|"1,565.8875"|"7,596.13"|"8,507.66"|"1,565.8875"|"8,768.97"|"12"|"CASE"|""|"1"|"134"|"7"|"660.03"
"CSM-P699387"|"220000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"0"|"1,943.04"|"1,613.41696"|"0"|"0"|"1,613.41696"|"0"|"24"|"CASE"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"230000"|"601317"|"KRAFT CW PMNTO ES 115G"|""|"CS24"|"5"|"989"|"821.22321"|"3,983.75"|"4,461.8"|"821.22321"|"4,598.85"|"24"|"CS24"|""|"1"|"134"|"7"|"346.15"
"CSM-P699387"|"240000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"5"|"1,680"|"1,395"|"6,767.14"|"7,579.2"|"1,395"|"7,812"|"24"|"CS24"|""|"1"|"134"|"7"|"588"
"CSM-P699387"|"250000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"20"|"720"|"597.85714"|"11,600.82"|"12,992.92"|"597.85714"|"13,392"|"72"|"CS72"|""|"1"|"134"|"7"|"1,008"
"CSM-P699387"|"260000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"5"|"1,943.1"|"1,613.46607"|"7,826.92"|"8,766.15"|"1,613.46607"|"9,035.41"|"12"|"CASE"|""|"1"|"134"|"7"|"680.09"
"CSM-P699387"|"270000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"150"|"2,514.72"|"2,088.11571"|"303,883.49"|"340,349.5"|"2,088.11571"|"350,803.44"|"48"|"CASE"|""|"1"|"135"|"7"|"26,404.56"
"CSM-P699387"|"280000"|"616796"|"K EDEN MLT SARAP 900G"|""|"CS12"|"0"|"4,240.08"|"3,520.78036"|"0"|"0"|"3,520.78036"|"0"|"12"|"CS12"|""|"1"|"135"|"7"|"0"
"CSM-P699387"|"290000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"0"|"5,005.92"|"4,156.70119"|"0"|"0"|"4,156.70119"|"0"|"24"|"CASE24"|""|"1"|"134"|"7"|"0"
"CSM-P699387"|"300000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"0"|"3,977.28"|"3,302.56279"|"0"|"0"|"3,302.56279"|"0"|"48"|"CASE48"|""|"1"|"135"|"7"|"0"
"CSM-P699387"|"310000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"CSM-P699387"|"320000"|"190951"|"OREO CHOCOLATE 66.5G"|""|"CS24"|"0"|"436.56"|"362.5"|"0"|"0"|"362.5"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"CSM-P699387"|"330000"|"659086"|"OREO DnW CHOCO 28.5G"|""|"CS12"|"0"|"834.61"|"693.02411"|"0"|"0"|"693.02411"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"CSM-P699387"|"340000"|"660326"|"OREO T VAN DEL 95G"|""|"CS24"|"0"|"1,003.68"|"833.41369"|"0"|"0"|"833.41369"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"CSM-P699387"|"350000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"5"|"872.88"|"724.80179"|"3,516.01"|"3,937.94"|"724.80179"|"4,058.89"|"24"|"CASE"|""|"1"|"147"|"7"|"305.51"
"CSM-P699387"|"360000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"15"|"480"|"398.57143"|"5,800.41"|"6,496.46"|"398.57143"|"6,696"|"24"|"CASE"|""|"1"|"147"|"7"|"504"
"CSM-P699387"|"370000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"200"|"774.6"|"643.19464"|"124,805.49"|"139,782.14"|"643.19464"|"144,075.6"|"108"|"CS12"|""|"1"|"147"|"7"|"10,844.4"
"CSM-P699387"|"380000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"CSM-P699387"|"390000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"100"|"2,448"|"2,054.57143"|"199,334.52"|"223,254.67"|"2,054.57143"|"230,112"|"144"|"CS144"|""|"1"|"139"|"6"|"14,688"
"CSM-P699387"|"400000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"100"|"2,448"|"2,054.57143"|"199,334.52"|"223,254.66"|"2,054.57143"|"230,112"|"144"|"CS144"|""|"1"|"139"|"6"|"14,688"
"CSM-P699387"|"410000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"50"|"2,448"|"2,054.57143"|"99,667.26"|"111,627.33"|"2,054.57143"|"115,056"|"144"|"CASE"|""|"1"|"139"|"6"|"7,344"
"CSM-P699387"|"420000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P699387"|"430000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"10"|"2,448"|"2,054.57143"|"19,933.45"|"22,325.47"|"2,054.57143"|"23,011.2"|"144"|"CS144"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P699387"|"440000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"25"|"2,448"|"2,054.57143"|"49,833.63"|"55,813.66"|"2,054.57143"|"57,528"|"144"|"CASE"|""|"1"|"139"|"6"|"3,672"
"CSM-P699387"|"450000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.73"|"11,162.74"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"CSM-P699387"|"460000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"30"|"2,448"|"2,054.57143"|"59,800.35"|"66,976.39"|"2,054.57143"|"69,033.6"|"144"|"CASE"|""|"1"|"139"|"6"|"4,406.4"
"CSM-P699387"|"470000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,686.36161"|"0"|"0"|"1,686.36161"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P699387"|"480000"|"643530"|"TANG MELON 25G"|""|"CS144"|"10"|"2,448"|"2,054.57143"|"19,933.45"|"22,325.47"|"2,054.57143"|"23,011.2"|"144"|"CS144"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P699387"|"490000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"20"|"2,448"|"2,054.57143"|"39,866.91"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.6"
"CSM-P699387"|"500000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"200"|"2,448"|"2,054.57143"|"398,669.04"|"446,509.33"|"2,054.57143"|"460,224"|"144"|"CASE"|""|"1"|"139"|"6"|"29,376"
"CSM-P699387"|"510000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"50"|"2,448"|"2,054.57143"|"99,667.26"|"111,627.33"|"2,054.57143"|"115,056"|"144"|"CASE"|""|"1"|"139"|"6"|"7,344"
"CSM-P699387"|"520000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"5"|"3,006.96"|"2,523.69821"|"12,242.46"|"13,711.56"|"2,523.69821"|"14,132.71"|"12"|"CASE"|""|"1"|"139"|"6"|"902.09"
"CSM-P699387"|"530000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"5"|"2,009.28"|"1,686.36071"|"8,180.54"|"9,162.2"|"1,686.36071"|"9,443.62"|"24"|"CASE"|""|"1"|"139"|"6"|"602.78"
"CSM-P699387"|"540000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"200"|"2,448"|"2,054.57143"|"398,669.04"|"446,509.32"|"2,054.57143"|"460,224"|"144"|"CASE"|""|"1"|"139"|"6"|"29,376"
"CSM-P699387"|"550000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,686.35982"|"0"|"0"|"1,686.35982"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P699387"|"560000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.45"|"22,325.47"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P699387"|"570000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"25"|"2,448"|"2,054.57143"|"49,833.63"|"55,813.66"|"2,054.57143"|"57,528"|"144"|"CS144"|""|"1"|"139"|"6"|"3,672"
"CSM-P699387"|"580000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"20"|"2,448"|"2,054.57143"|"39,866.9"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.6"
"CSM-P699387"|"590000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"10"|"704.4"|"584.90357"|"5,674.74"|"6,355.71"|"584.90357"|"6,550.92"|"60"|"CASE60"|""|"1"|"147"|"7"|"493.08"
"CSM-P699387"|"600000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"0"|"704.4"|"584.90357"|"0"|"0"|"584.90357"|"0"|"60"|"CASE60"|""|"1"|"147"|"7"|"0"
"CSM-P699387"|"610000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"10"|"1,692.3"|"1,405.21339"|"13,633.37"|"15,269.38"|"1,405.21339"|"15,738.39"|"30"|"CS30"|""|"1"|"147"|"7"|"1,184.61"
"CSM-P699387"|"620000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"3"|"2,197.2048"|"1,824.4656"|"5,310.29"|"5,947.52"|"1,824.4656"|"6,130.2"|"60"|"CASE"|""|"1"|"148"|"7"|"461.41"
"CSM-P699387"|"630000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"3"|"2,092.608"|"1,737.61131"|"5,057.49"|"5,664.39"|"1,737.61131"|"5,838.37"|"60"|"CASE"|""|"1"|"148"|"7"|"439.45"
"CSM-P699387"|"640000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"0"|"2,197.2048"|"1,824.4656"|"0"|"0"|"1,824.4656"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"