"CSM-P712566"|"1400-15417612"|"10/10/23"|"109,720.02"|"1"|"CSM-0239391"|"S3030"

"CSM-P712566"|"10000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P712566"|"20000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,442.4"|"1,287.85714"|"0"|"0"|"1,287.85714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P712566"|"30000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"0"|"2,164.66"|"1,932.73214"|"0"|"0"|"1,932.73214"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P712566"|"40000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"0"|"1,996.89"|"1,782.9375"|"0"|"0"|"1,782.9375"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"50000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"0"|"1,197.67"|"1,069.34821"|"0"|"0"|"1,069.34821"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"60000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"2,040"|"0"|"0"|"2,040"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"70000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"3"|"1,548"|"1,382.14286"|"3,899.69"|"4,367.65"|"1,382.14286"|"4,644"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"80000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"2"|"1,953.98"|"1,744.625"|"3,281.6"|"3,675.4"|"1,744.625"|"3,907.96"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"90000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.4"|"1,020"|"1,918.61"|"2,148.84"|"1,020"|"2,284.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"100000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"3"|"2,019.6"|"1,803.21429"|"5,087.73"|"5,698.26"|"1,803.21429"|"6,058.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"110000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"1"|"2,008.2"|"1,793.03571"|"1,686.33"|"1,888.69"|"1,793.03571"|"2,008.2"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"120000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"2"|"2,108.4"|"1,882.5"|"3,540.96"|"3,965.87"|"1,882.5"|"4,216.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"130000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P712566"|"140000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,427.1875"|"0"|"0"|"1,427.1875"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"150000"|"112715"|"MAG BAKERS BEST 225G"|""|"CASE"|"0"|"2,397.67"|"2,140.77679"|"0"|"0"|"2,140.77679"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"160000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,427.1875"|"0"|"0"|"1,427.1875"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"170000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"0"|"2,397.67"|"2,140.77679"|"0"|"0"|"2,140.77679"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"180000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"190000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P712566"|"200000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P712566"|"210000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P712566"|"220000"|"113699"|"MAG GBU 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P712566"|"230000"|"112722"|"MAG GB UNSALTED 225G"|""|"CASE"|"0"|"6,435.73"|"5,746.1875"|"0"|"0"|"5,746.1875"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"240000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"250000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153"|"1,029.46429"|"0"|"0"|"1,029.46429"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P712566"|"260000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"270000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,976.51786"|"0"|"0"|"1,976.51786"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P712566"|"280000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.21"|"1,737.6875"|"0"|"0"|"1,737.6875"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"290000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"10"|"4,124.27"|"3,682.38393"|"34,632.54"|"38,788.45"|"3,682.38393"|"41,242.7"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"300000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"5"|"4,634.56"|"4,138"|"19,458.79"|"21,793.84"|"4,138"|"23,172.8"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"310000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"5"|"3,611.65"|"3,224.6875"|"15,163.97"|"16,983.65"|"3,224.6875"|"18,058.25"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P712566"|"320000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"10"|"1,106.8"|"988.21429"|"9,294.08"|"10,409.37"|"988.21429"|"11,068"|"120"|"CS120"|""|"1"|"134"|"0"|"0"