"CSM-P702537"|"4700441419"|"03/02/23"|"699,013.65"|"1"|"CSM-0229393"|"S1874"

"CSM-P702537"|"10000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,751.9"|"1,564.19643"|"0"|"0"|"1,564.19643"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"20000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"0"|"579"|"516.96429"|"0"|"0"|"516.96429"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"30000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,671.36012"|"0"|"0"|"1,671.36012"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00018"|"0"
"CSM-P702537"|"40000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"50000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.32143"|"0"|"0"|"364.32143"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"60000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,785.64"|"1,594.32007"|"0"|"0"|"1,594.32007"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00008"|"0"
"CSM-P702537"|"70000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"80000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"90000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"873.6"|"780"|"0"|"0"|"780"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"100000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P702537"|"110000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.39881"|"0"|"0"|"1,238.39881"|"0"|"48"|"CS48"|""|"1"|"101"|"0.00024"|"0"
"CSM-P702537"|"120000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36012"|"0"|"0"|"1,371.36012"|"0"|"48"|"CASE48"|""|"1"|"101"|"-0.00022"|"0"
"CSM-P702537"|"130000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,189.19643"|"0"|"0"|"1,189.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P702537"|"140000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.19643"|"0"|"0"|"1,189.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P702537"|"150000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"943.49"|"842.40179"|"0"|"0"|"842.40179"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P702537"|"160000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"943.49"|"842.39881"|"0"|"0"|"842.39881"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00035"|"0"
"CSM-P702537"|"170000"|"147391"|"LP COLGNE FANTASY 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"180000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"190000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"200000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"210000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"220000"|"604015"|"LP COL SWT PARIS 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P702537"|"230000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"0"|"656.81"|"586.44196"|"0"|"0"|"586.44196"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"0"
"CSM-P702537"|"240000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"250000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"260000"|"663129"|"LP SSC RUSH 25ML"|""|"CS36"|"0"|"656.81"|"586.44196"|"0"|"0"|"586.44196"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"0"
"CSM-P702537"|"270000"|"120679"|"LP SSC BN SPR 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.95982"|"0"|"0"|"1,452.95982"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00031"|"0"
"CSM-P702537"|"280000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.95982"|"0"|"0"|"1,452.95982"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00031"|"0"
"CSM-P702537"|"290000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"300000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"698.34"|"623.51786"|"0"|"0"|"623.51786"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"310000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"320000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P702537"|"330000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"0"|"827.9"|"739.19991"|"0"|"0"|"739.19991"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00047"|"0"
"CSM-P702537"|"340000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"154"|"707.21"|"631.44004"|"97,241.77"|"108,910.78"|"631.44004"|"108,910.78"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.44"
"CSM-P702537"|"350000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"189"|"628.99"|"561.60001"|"106,142.4"|"118,879.49"|"561.60001"|"118,879.49"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.38"
"CSM-P702537"|"360000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"155"|"561.25"|"501.11999"|"77,673.6"|"86,994.43"|"501.11999"|"86,994.43"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.68"
"CSM-P702537"|"370000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"1"|"829.25"|"740.40179"|"740.4"|"829.25"|"740.40179"|"829.25"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P702537"|"380000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"24"|"772.13"|"689.39993"|"16,545.6"|"18,531.07"|"689.39993"|"18,531.07"|"36"|"CASE"|""|"1"|"110"|"0.00027"|"0.05"
"CSM-P702537"|"385000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"1"|"704.39"|"628.91964"|"628.92"|"704.39"|"628.91964"|"704.39"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P702537"|"390000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"3"|"1,096.7"|"979.1994"|"2,937.6"|"3,290.11"|"979.1994"|"3,290.11"|"24"|"CASE"|""|"1"|"110"|"-0.0003"|"-0.01"
"CSM-P702537"|"400000"|"624670"|"ZONROX BLCH PLUS 95ML"|""|"CS72"|"1"|"899.94"|"803.51786"|"803.51"|"899.94"|"803.51786"|"899.94"|"72"|"CS72"|""|"1"|"110"|"0"|"0"
"CSM-P702537"|"410000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"50"|"686.99"|"613.38"|"30,668.99"|"34,349.27"|"613.38"|"34,349.28"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0.22"
"CSM-P702537"|"420000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"78"|"1,231.37"|"1,099.44002"|"85,756.33"|"96,047.08"|"1,099.44002"|"96,047.08"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.22"
"CSM-P702537"|"430000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"66"|"1,070.36"|"955.68006"|"63,074.88"|"70,643.87"|"955.68006"|"70,643.87"|"48"|"CASE"|""|"1"|"110"|"-0.00016"|"-0.11"
"CSM-P702537"|"440000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"1"|"1,183.26"|"1,056.48214"|"1,056.48"|"1,183.26"|"1,056.48214"|"1,183.26"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P702537"|"450000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P702537"|"460000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"4"|"1,752.58"|"1,564.79911"|"6,259.2"|"7,010.3"|"1,564.79911"|"7,010.3"|"480"|"CASE"|""|"1"|"110"|"0.00029"|"0.02"
"CSM-P702537"|"470000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"8"|"1,530.01"|"1,366.08036"|"10,928.64"|"12,240.08"|"1,366.08036"|"12,240.08"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P702537"|"480000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"4"|"1,752.58"|"1,564.79911"|"6,259.2"|"7,010.3"|"1,564.79911"|"7,010.3"|"480"|"CASE"|""|"1"|"110"|"0.00029"|"0.02"
"CSM-P702537"|"490000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"3"|"1,530.01"|"1,366.08036"|"4,098.24"|"4,590.03"|"1,366.08036"|"4,590.03"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P702537"|"500000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"7"|"1,752.58"|"1,564.79974"|"10,953.6"|"12,268.03"|"1,564.79974"|"12,268.03"|"480"|"CASE480"|""|"1"|"110"|"0.00024"|"0.03"
"CSM-P702537"|"510000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"5"|"1,561.73"|"1,394.4"|"6,972"|"7,808.64"|"1,394.4"|"7,808.64"|"336"|"CS336"|""|"1"|"110"|"0.00013"|"0.01"
"CSM-P702537"|"520000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"20"|"2,161.15"|"1,929.6"|"38,592"|"43,223.04"|"1,929.6"|"43,223.04"|"480"|"CS480"|""|"1"|"110"|"-0.00009"|"-0.04"
"CSM-P702537"|"530000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"1"|"1,783.22"|"1,592.16071"|"1,592.16"|"1,783.22"|"1,592.16071"|"1,783.22"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P702537"|"540000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"4"|"1,636.86"|"1,461.47991"|"5,845.92"|"6,547.43"|"1,461.47991"|"6,547.43"|"12"|"CS12"|""|"1"|"110"|"0.00015"|"0.01"
"CSM-P702537"|"550000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P702537"|"560000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"5"|"743.43"|"663.78036"|"3,318.9"|"3,717.17"|"663.78036"|"3,717.17"|"6"|"CSE6"|""|"1"|"105"|"-0.00054"|"-0.02"
"CSM-P702537"|"570000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"5"|"743.43"|"663.78036"|"3,318.9"|"3,717.17"|"663.78036"|"3,717.17"|"6"|"CSE6"|""|"1"|"105"|"-0.00054"|"-0.02"
"CSM-P702537"|"580000"|"114658"|"GC AB HS CITRS 450ML"|""|"CS12"|"5"|"1,147.24"|"1,024.31964"|"5,121.6"|"5,736.19"|"1,024.31964"|"5,736.19"|"12"|"CS12"|""|"1"|"105"|"0.00017"|"0.01"
"CSM-P702537"|"590000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"5"|"1,147.24"|"1,024.31964"|"5,121.6"|"5,736.19"|"1,024.31964"|"5,736.19"|"12"|"CS12"|""|"1"|"105"|"0.00017"|"0.01"
"CSM-P702537"|"600000"|"138057"|"GREEN C AB HS CC 225ML"|""|"CS12"|"5"|"910.83"|"813.23929"|"4,066.19"|"4,554.14"|"813.23929"|"4,554.14"|"12"|"CS12"|""|"1"|"105"|"0.00022"|"0.01"
"CSM-P702537"|"610000"|"138060"|"GREEN C AB HS FC 225ML"|""|"CS12"|"5"|"910.83"|"813.23929"|"4,066.2"|"4,554.14"|"813.23929"|"4,554.14"|"12"|"CS12"|""|"1"|"105"|"0.00022"|"0.01"
"CSM-P702537"|"620000"|"140362"|"FOREVER PT SOAP 55G"|""|"CS72"|"0"|"1,393.46"|"1,244.16071"|"0"|"0"|"1,244.16071"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P702537"|"630000"|"140369"|"FOREVER PT SOAP 85G"|""|"CS60"|"0"|"1,770.05"|"1,580.4"|"0"|"0"|"1,580.4"|"0"|"60"|"CS60"|""|"1"|"101"|"0.00011"|"0"
"CSM-P702537"|"640000"|"140374"|"FOREVER PT SOAP 125G"|""|"CS48"|"0"|"2,052.02"|"1,832.16071"|"0"|"0"|"1,832.16071"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P702537"|"650000"|"140376"|"FOREVER ULTRA SP 55G"|""|"CS72"|"0"|"1,569.25"|"1,401.11964"|"0"|"0"|"1,401.11964"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00025"|"0"
"CSM-P702537"|"660000"|"140377"|"FOREVER ULTRA SP 85G"|""|"CS60"|"0"|"1,907.81"|"1,703.4"|"0"|"0"|"1,703.4"|"0"|"60"|"CS60"|""|"1"|"101"|"0.0001"|"0"
"CSM-P702537"|"670000"|"140391"|"FOREVER ULTRA SP 125G"|""|"CS48"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P702537"|"680000"|"140330"|"FOREVER PT LOT 100ML"|""|"CS18"|"5"|"1,097.91"|"980.28036"|"4,901.4"|"5,489.57"|"980.28036"|"5,489.57"|"18"|"CS18"|""|"1"|"105"|"-0.00036"|"-0.02"
"CSM-P702537"|"690000"|"140331"|"FOREVER PT LOT 200ML"|""|"CS12"|"5"|"1,260"|"1,125"|"5,625"|"6,300"|"1,125"|"6,300"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P702537"|"700000"|"140335"|"FOREVER ULTRA LT 200ML"|""|"CS18"|"5"|"1,413.01"|"1,261.61964"|"6,308.1"|"7,065.07"|"1,261.61964"|"7,065.07"|"18"|"CS18"|""|"1"|"105"|"-0.00028"|"-0.02"
"CSM-P702537"|"710000"|"140342"|"FOREVER ULTRA LT 200ML"|""|"CS12"|"5"|"1,680"|"1,500"|"7,500"|"8,400"|"1,500"|"8,400"|"12"|"CS12"|""|"1"|"105"|"0"|"0"