"CSM-P709806"|"ML087836-CV70774"|"08/07/23"|"99,079"|"1"|"CSM-0236034"|"S2537"

"CSM-P709806"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"10"|"759"|"677.67857"|"6,776.79"|"7,590"|"677.67857"|"7,590"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"20000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"5"|"681"|"608.03571"|"3,040.17"|"3,405"|"608.03571"|"3,405"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"30000"|"145394"|"BOY BAWANG BBQ 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"40000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"5"|"912"|"814.28571"|"4,071.43"|"4,560"|"814.28571"|"4,560"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"50000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"15"|"681"|"608.03571"|"9,120.53"|"10,215"|"608.03571"|"10,215"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"60000"|"127024"|"BOY BAWANG CORN G 100G"|""|"CASE"|"15"|"681"|"608.03571"|"9,120.54"|"10,215"|"608.03571"|"10,215"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"70000"|"144204"|"BOY BAWANG GARLIC 30G"|""|"CASE"|"10"|"761"|"679.46429"|"6,794.64"|"7,610"|"679.46429"|"7,610"|"120"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"80000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"15"|"681"|"608.03571"|"9,120.54"|"10,215"|"608.03571"|"10,215"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"90000"|"162673"|"BOY B LECHON MNK 100G"|""|"CS40"|"5"|"681"|"608.03571"|"3,040.18"|"3,405"|"608.03571"|"3,405"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"100000"|"104042"|"KSK BB SNK MX 85G"|""|"CS40"|"5"|"726"|"648.21429"|"3,241.07"|"3,630"|"648.21429"|"3,630"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P709806"|"110000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"100"|"226"|"201.78571"|"20,178.57"|"22,600"|"201.78571"|"22,600"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P709806"|"120000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tub"|"20"|"312"|"278.57143"|"5,571.43"|"6,240"|"278.57143"|"6,240"|"1"|"TUB"|""|"1"|"147"|"0"|"0"
"CSM-P709806"|"130000"|"164325"|"KSK PS CHOCO CKIE 30G"|""|"C100"|"2"|"646"|"576.78571"|"1,153.57"|"1,292"|"576.78571"|"1,292"|"100"|"CASE100"|""|"1"|"147"|"0"|"0"
"CSM-P709806"|"140000"|"161477"|"KSK PUTO SEKO MC 30G"|""|"CS100"|"2"|"646"|"576.78571"|"1,153.57"|"1,292"|"576.78571"|"1,292"|"100"|"CS100"|""|"1"|"147"|"0"|"0"