"CSM-P710370"|"200809455"|"08/21/23"|"1,015,743.3"|"1"|"CSM-0235835"|"S7970"

"CSM-P710370"|"10000"|"155991"|"BEAR BRAND 1p JR 750G"|""|"CS14"|"0"|"3,504.7"|"3,129.19643"|"0"|"0"|"3,129.19643"|"0"|"14"|"CS14"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"20000"|"662284"|"BEAR B ADULT PLUS 1.2KG"|""|"CS12"|"5"|"6,448.65"|"5,757.72321"|"28,788.62"|"32,243.25"|"5,757.72321"|"32,243.25"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"30000"|"196065"|"B BRAND AD PLUS 600G"|""|"CS12"|"8"|"3,364.44"|"3,003.96429"|"24,031.71"|"26,915.52"|"3,003.96429"|"26,915.52"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"40000"|"196064"|"B BRAND AD PLUS 300G"|""|"CS32"|"10"|"4,635.55"|"4,138.88393"|"41,388.84"|"46,355.5"|"4,138.88393"|"46,355.5"|"32"|"CS32"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"50000"|"163692"|"BB AP W/COFFEE 33G"|""|"CS128"|"0"|"2,021.3803"|"1,804.80384"|"0"|"0"|"1,804.80384"|"0"|"128"|"CS128"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"60000"|"641186"|"BEAR BRAND CHOCO 900G"|""|"CS12"|"0"|"3,428.544"|"3,061.2"|"0"|"0"|"3,061.2"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CSM-P710370"|"70000"|"607595"|"B BRAND CHOCO 29G"|""|"CS192"|"25"|"2,003.52"|"1,788.85714"|"44,721.43"|"50,088"|"1,788.85714"|"50,088"|"192"|"CS192"|""|"1"|"140"|"0"|"0"
"CSM-P710370"|"80000"|"117059"|"BEAR BRAND 1p JR 400G"|""|"CS20"|"0"|"3,644.93"|"3,254.40179"|"0"|"0"|"3,254.40179"|"0"|"20"|"CS20"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"90000"|"618201"|"BEAR BR JR 2.4KG"|""|"CSE4"|"8"|"4,299.05"|"3,838.4375"|"30,707.5"|"34,392.4"|"3,838.4375"|"34,392.4"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"100000"|"604749"|"BEAR BRAND JR 1.6KG"|""|"CSE6"|"0"|"4,760.72056"|"4,250.64336"|"0"|"0"|"4,250.64336"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"110000"|"123993"|"BEAR BRAND JUNIOR 2KG"|""|"CSE8"|"5"|"7,439.22"|"6,642.16071"|"33,210.8"|"37,196.1"|"6,642.16071"|"37,196.1"|"8"|"CSE8"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"120000"|"125505"|"BEAR BRAND PMD 1.4KG"|""|"CS10"|"0"|"5,047.62"|"4,506.80357"|"0"|"0"|"4,506.80357"|"0"|"10"|"CS10"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"130000"|"169626"|"B BRAND PMD 300G"|""|"CS36"|"0"|"3,771.53"|"3,367.4375"|"0"|"0"|"3,367.4375"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"140000"|"646730"|"BEAR BRAND PM 99G"|""|"CS120"|"0"|"3,885.72307"|"3,469.3956"|"0"|"0"|"3,469.3956"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"150000"|"661718"|"BEAR BRAND PDR MILK 1.9KG"|""|"CSE6"|"0"|"3,971.4528"|"3,545.94"|"0"|"0"|"3,545.94"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"160000"|"618298"|"BB PWDR MILK 2.4KG"|""|"CSE6"|"10"|"4,714.28"|"4,209.17857"|"42,091.79"|"47,142.8"|"4,209.17857"|"47,142.8"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"170000"|"169627"|"B BRAND IRON 680G"|""|"CS14"|"20"|"3,319.93"|"2,964.22321"|"59,284.46"|"66,398.6"|"2,964.22321"|"66,398.6"|"14"|"CASE14"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"180000"|"137498"|"B BRAND IRON 135G"|""|"CASE"|"0"|"3,428.56604"|"3,061.21968"|"0"|"0"|"3,061.21968"|"0"|"72"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P710370"|"190000"|"172495"|"CER BL MF SOYA DHA 250G"|""|"CS24"|"0"|"3,140.1888"|"2,803.74"|"0"|"0"|"2,803.74"|"0"|"24"|"CASE24"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"200000"|"144474"|"CER BL RICE SOYA 250G"|""|"CASE"|"4"|"3,140.19"|"2,803.74107"|"11,214.97"|"12,560.76"|"2,803.74107"|"12,560.76"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"210000"|"144475"|"CER BL WB N MILK 250G"|""|"CASE"|"10"|"3,140.19"|"2,803.74107"|"28,037.41"|"31,401.9"|"2,803.74107"|"31,401.9"|"24"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"220000"|"143193"|"CER BL WB N MILK 120G"|""|"CASE"|"0"|"2,579.4048"|"2,303.04"|"0"|"0"|"2,303.04"|"0"|"40"|"CASE"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"230000"|"192559"|"CER RICE n SOYA 25G/20G"|""|"CS128"|"25"|"1,196.52"|"1,068.32143"|"26,708.03"|"29,913"|"1,068.32143"|"29,913"|"128"|"CS128"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"240000"|"109463"|"COFEMATE ORIG 5G"|""|"CASE"|"0"|"1,818.84058"|"1,623.9648"|"0"|"0"|"1,623.9648"|"0"|"960"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"250000"|"126269"|"MAGGI MS AIO 55G"|""|"CASE"|"0"|"2,478.0896"|"2,212.58"|"0"|"0"|"2,212.58"|"0"|"100"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P710370"|"260000"|"632553"|"MMS AIO SSNG 150G"|""|"CS80"|"0"|"4,943.99898"|"4,414.2848"|"0"|"0"|"4,414.2848"|"0"|"80"|"CS80"|""|"1"|"157"|"0"|"0"
"CSM-P710370"|"270000"|"103351"|"MILO ACTIV GO 300G"|""|"CS40"|"0"|"3,731.336"|"3,331.55"|"0"|"0"|"3,331.55"|"0"|"40"|"CS40"|""|"1"|"140"|"0"|"0"
"CSM-P710370"|"280000"|"830570"|"MILO ACTIV GO WINNER 600G"|""|"CS14"|"0"|"2,481.33758"|"2,215.47998"|"0"|"0"|"2,215.47998"|"0"|"14"|"CS14"|""|"1"|"140"|"0"|"0"
"CSM-P710370"|"290000"|"601522"|"NES 3N1 CRMYLTTE 27.5G"|""|"CS240"|"21"|"1,967.22"|"1,756.44643"|"36,885.38"|"41,311.62"|"1,756.44643"|"41,311.62"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"300000"|"180210"|"NES 3N1 CRMYLTE 2/27.5G"|""|"CS200"|"0"|"2,359.616"|"2,106.8"|"0"|"0"|"2,106.8"|"0"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"310000"|"141329"|"NESCAFE BB ORIG 28G"|""|"CS520"|"15"|"3,585.65"|"3,201.47321"|"48,022.1"|"53,784.75"|"3,201.47321"|"53,784.75"|"520"|"CS520"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"320000"|"108459"|"NESCAFE CL REF 25G"|""|"CASE"|"0"|"1,198.85942"|"1,070.4102"|"0"|"0"|"1,070.4102"|"0"|"60"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"330000"|"144472"|"NESCAFE CLSC RES 92G"|""|"CASE"|"0"|"2,286.4464"|"2,041.47"|"0"|"0"|"2,041.47"|"0"|"30"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"340000"|"638258"|"NESCAFE CLASSIC RP 185G"|""|"CS24"|"0"|"3,657.70729"|"3,265.81008"|"0"|"0"|"3,265.81008"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"350000"|"613038"|"NES CL STK PB 48x1.9G"|""|"CS21"|"100"|"2,258.95"|"2,016.91964"|"201,691.96"|"225,895"|"2,016.91964"|"225,895"|"21"|"CS21"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"360000"|"622715"|"NES CRMY WHT 28G/29G"|""|"CS240"|"61"|"1,967.22"|"1,756.44643"|"107,143.23"|"120,000.42"|"1,756.44643"|"120,000.42"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"370000"|"636724"|"NES CW TP 52G/58G"|""|"CS200"|"0"|"2,359.6014"|"2,106.78696"|"0"|"0"|"2,106.78696"|"0"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"380000"|"148381"|"NES ORIG TP 56G"|""|"CS200"|"0"|"2,359.6048"|"2,106.79"|"0"|"0"|"2,106.79"|"0"|"200"|"CS200"|""|"1"|"141"|"0"|"0"
"CSM-P710370"|"390000"|"601518"|"NESTEA IT APPLE 25G"|""|"CS144"|"25"|"2,673.41"|"2,386.97321"|"59,674.33"|"66,835.25"|"2,386.97321"|"66,835.25"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P710370"|"400000"|"148604"|"NEST IT LEMON 25G"|""|"CS144"|"0"|"2,673.39986"|"2,386.96416"|"0"|"0"|"2,386.96416"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"CSM-P710370"|"410000"|"101779"|"NESTOGEN 3 2KG"|""|"CSE6"|"5"|"6,168.22"|"5,507.33929"|"27,536.7"|"30,841.1"|"5,507.33929"|"30,841.1"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"420000"|"175502"|"NESTOGEN 3 PB1 2/650G"|""|"CSE6"|"5"|"4,149.53"|"3,704.9375"|"18,524.69"|"20,747.65"|"3,704.9375"|"20,747.65"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"430000"|"176506"|"NESTOGEN CLSC 135G"|""|"CS36"|"0"|"2,092.73138"|"1,868.51016"|"0"|"0"|"1,868.51016"|"0"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"440000"|"193588"|"NIDO 1plus JUNIOR 1.6KL"|""|"CSE6"|"0"|"5,607.48162"|"5,006.68002"|"0"|"0"|"5,006.68002"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"450000"|"658537"|"NIDO 1+ JR PRO BX 2KG"|""|"CSE6"|"0"|"6,981.31278"|"6,233.31498"|"0"|"0"|"6,233.31498"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"CSM-P710370"|"460000"|"175065"|"NIDO 3plus 4/600G"|""|"CSE4"|"8"|"5,214.96"|"4,656.21429"|"37,249.71"|"41,719.68"|"4,656.21429"|"41,719.68"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"