"CSM-P711214"|"4700542717"|"09/08/23"|"599,970.47"|"1"|"CSM-0237627"|"S1874"

"CSM-P711214"|"10000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"2"|"1,670.32"|"1,491.36161"|"2,982.72"|"3,340.65"|"1,491.36161"|"3,340.65"|"48"|"CASE"|""|"1"|"107"|"-0.0003"|"-0.01"
"CSM-P711214"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"1"|"2,610.05"|"2,330.40179"|"2,330.41"|"2,610.05"|"2,330.40179"|"2,610.05"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P711214"|"30000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"3"|"2,184.27"|"1,950.24107"|"5,850.72"|"6,552.81"|"1,950.24107"|"6,552.81"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P711214"|"40000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"11"|"436.8"|"390"|"4,290"|"4,804.8"|"390"|"4,804.8"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P711214"|"50000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"4"|"1,537.33"|"1,372.62054"|"5,490.48"|"6,149.34"|"1,372.62054"|"6,149.34"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"-0.02"
"CSM-P711214"|"60000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"1"|"2,198.25"|"1,962.72321"|"1,962.72"|"2,198.25"|"1,962.72321"|"2,198.25"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P711214"|"70000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"1"|"926.42"|"827.16071"|"827.16"|"926.42"|"827.16071"|"926.42"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P711214"|"80000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"1"|"787.32"|"702.96429"|"702.97"|"787.32"|"702.96429"|"787.32"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P711214"|"90000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"8"|"899.94"|"803.52009"|"6,428.16"|"7,199.54"|"803.52009"|"7,199.54"|"72"|"CS72"|""|"1"|"101"|"-0.00028"|"-0.02"
"CSM-P711214"|"100000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"3"|"1,428"|"1,275"|"3,825"|"4,284"|"1,275"|"4,284"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P711214"|"110000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"6"|"971.71"|"867.59971"|"5,205.6"|"5,830.27"|"867.59971"|"5,830.27"|"72"|"CS72"|""|"1"|"101"|"-0.00017"|"-0.01"
"CSM-P711214"|"120000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"2"|"1,569.795"|"1,401.60268"|"2,803.2"|"3,139.59"|"1,401.60268"|"3,139.59"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P711214"|"130000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"4"|"971.71"|"867.60045"|"3,470.4"|"3,886.85"|"867.60045"|"3,886.85"|"72"|"CS72"|""|"1"|"101"|"-0.00026"|"-0.01"
"CSM-P711214"|"140000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"2"|"1,723.01"|"1,538.40179"|"3,076.81"|"3,446.02"|"1,538.40179"|"3,446.02"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P711214"|"150000"|"138057"|"GREEN C AB HS CC 225ML"|""|"CS12"|"1"|"910.83"|"813.24107"|"813.24"|"910.83"|"813.24107"|"910.83"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"160000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"170000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"180000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"190000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"200000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"1"|"867.69"|"774.72321"|"774.72"|"867.69"|"774.72321"|"867.69"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"210000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"220000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"230000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"1"|"972.12"|"867.96429"|"867.97"|"972.12"|"867.96429"|"972.12"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"240000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"250000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.67"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"260000"|"119937"|"LP COLOGNE RAIN 75ML"|""|"CASE"|"1"|"867.69"|"774.72321"|"774.73"|"867.69"|"774.72321"|"867.69"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"270000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"280000"|"604015"|"LP COL SWT PARIS 50ML"|""|"CS36"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P711214"|"290000"|"634282"|"LP COL BLU NAVY 125ML"|""|"CS24"|"2"|"1,271.96"|"1,135.67857"|"2,271.35"|"2,543.92"|"1,135.67857"|"2,543.92"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"300000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"310000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"320000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"330000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"340000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"1"|"1,627.32"|"1,452.96429"|"1,452.97"|"1,627.32"|"1,452.96429"|"1,627.32"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"350000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"1"|"756"|"675"|"675"|"756"|"675"|"756"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P711214"|"360000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"39"|"373.5"|"333.48008"|"13,005.72"|"14,566.41"|"333.48008"|"14,566.41"|"3"|"CSE3"|""|"1"|"110"|"0.00062"|"0.09"
"CSM-P711214"|"370000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"20"|"861.5"|"769.20002"|"15,384"|"17,230.08"|"769.20002"|"17,230.08"|"24"|"CASE"|""|"1"|"110"|"-0.00047"|"-0.08"
"CSM-P711214"|"380000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"24"|"737.86"|"658.79997"|"15,811.2"|"17,708.54"|"658.79997"|"17,708.54"|"36"|"CASE"|""|"1"|"110"|"0.00055"|"0.1"
"CSM-P711214"|"390000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"39"|"657.48"|"587.03998"|"22,894.56"|"25,641.91"|"587.03998"|"25,641.91"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.19"
"CSM-P711214"|"400000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"7"|"590.28"|"527.03954"|"3,689.28"|"4,131.99"|"527.03954"|"4,131.99"|"72"|"CTN"|""|"1"|"110"|"-0.00073"|"-0.03"
"CSM-P711214"|"410000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"2"|"388.21"|"346.62054"|"693.24"|"776.43"|"346.62054"|"776.43"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"-0.01"
"CSM-P711214"|"420000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"11"|"921.72"|"822.96022"|"9,052.56"|"10,138.87"|"822.96022"|"10,138.87"|"24"|"CASE"|""|"1"|"110"|"0.00049"|"0.05"
"CSM-P711214"|"430000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"43"|"676.84"|"604.31997"|"25,985.76"|"29,104.05"|"604.31997"|"29,104.05"|"48"|"CASE"|""|"1"|"110"|"0.00024"|"0.07"
"CSM-P711214"|"440000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"3"|"604.8"|"540"|"1,620"|"1,814.4"|"540"|"1,814.4"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"450000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"3"|"799.14"|"713.52083"|"2,140.56"|"2,397.43"|"713.52083"|"2,397.43"|"36"|"CASE"|""|"1"|"110"|"-0.00042"|"-0.01"
"CSM-P711214"|"460000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"2"|"1,139.98"|"1,017.83929"|"2,035.68"|"2,279.96"|"1,017.83929"|"2,279.96"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"470000"|"623867"|"ZONROX G CLEAN 900ML"|""|"CS24"|"4"|"1,221.7"|"1,090.79911"|"4,363.2"|"4,886.78"|"1,090.79911"|"4,886.78"|"24"|"CS24"|""|"1"|"110"|"0.00041"|"0.02"
"CSM-P711214"|"480000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"1"|"1,076.54"|"961.19643"|"961.19"|"1,076.54"|"961.19643"|"1,076.54"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"490000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"37"|"1,499.9"|"1,339.20004"|"49,550.4"|"55,496.45"|"1,339.20004"|"55,496.45"|"24"|"CASE"|""|"1"|"110"|"-0.00027"|"-0.15"
"CSM-P711214"|"500000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"91"|"1,281.77"|"1,144.43986"|"104,144.03"|"116,641.31"|"1,144.43986"|"116,641.31"|"36"|"CASE"|""|"1"|"110"|"-0.00021"|"-0.24"
"CSM-P711214"|"510000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"73"|"1,104.23"|"985.92001"|"71,972.16"|"80,608.82"|"985.92001"|"80,608.82"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"-0.03"
"CSM-P711214"|"520000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"63"|"799.14"|"713.51998"|"44,951.76"|"50,345.97"|"713.51998"|"50,345.97"|"72"|"CS72"|""|"1"|"110"|"-0.0003"|"-0.15"
"CSM-P711214"|"530000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"9"|"1,262.02"|"1,126.79961"|"10,141.2"|"11,358.14"|"1,126.79961"|"11,358.14"|"360"|"CASE360"|""|"1"|"110"|"0.00035"|"0.04"
"CSM-P711214"|"540000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"3"|"1,575.57"|"1,406.75893"|"4,220.27"|"4,726.71"|"1,406.75893"|"4,726.71"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"550000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"1"|"405.62"|"362.16071"|"362.16"|"405.62"|"362.16071"|"405.62"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"560000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"1"|"1,648.28"|"1,471.67857"|"1,471.68"|"1,648.28"|"1,471.67857"|"1,648.28"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"570000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"4"|"1,752.58"|"1,564.79911"|"6,259.2"|"7,010.3"|"1,564.79911"|"7,010.3"|"480"|"CASE"|""|"1"|"110"|"0.00029"|"0.02"
"CSM-P711214"|"580000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"3"|"1,575.57"|"1,406.75893"|"4,220.28"|"4,726.71"|"1,406.75893"|"4,726.71"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"590000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"5"|"1,752.58"|"1,564.8"|"7,824"|"8,762.88"|"1,564.8"|"8,762.88"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0.02"
"CSM-P711214"|"600000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"4"|"405.62"|"362.16071"|"1,448.64"|"1,622.48"|"362.16071"|"1,622.48"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"610000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"10"|"1,648.28"|"1,471.68036"|"14,716.8"|"16,482.82"|"1,471.68036"|"16,482.82"|"336"|"CS336"|""|"1"|"110"|"-0.00012"|"-0.02"
"CSM-P711214"|"620000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"4"|"1,752.58"|"1,564.79911"|"6,259.2"|"7,010.3"|"1,564.79911"|"7,010.3"|"480"|"CASE480"|""|"1"|"110"|"0.00029"|"0.02"
"CSM-P711214"|"630000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"7"|"436.8"|"390"|"2,730"|"3,057.6"|"390"|"3,057.6"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P711214"|"640000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"2"|"2,209.54"|"1,972.79911"|"3,945.6"|"4,419.07"|"1,972.79911"|"4,419.07"|"480"|"CS480"|""|"1"|"110"|"0.00023"|"0.01"
"CSM-P711214"|"650000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"3"|"1,702.85"|"1,520.39881"|"4,561.19"|"5,108.54"|"1,520.39881"|"5,108.54"|"12"|"CS12"|""|"1"|"110"|"0.0002"|"0.01"
"CSM-P711214"|"660000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"4"|"2,209.54"|"1,972.79911"|"7,891.2"|"8,838.14"|"1,972.79911"|"8,838.14"|"480"|"CS480"|""|"1"|"110"|"0.00023"|"0.02"