"CSM-P713272"|"109580"|"10/24/23"|"2,046,444"|"1"|"CSM-0239814"|"S5809"

"CSM-P713272"|"10000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P713272"|"20000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P713272"|"30000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,429.28571"|"7,146.43"|"8,004"|"1,429.28571"|"8,004"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P713272"|"40000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"50000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"60000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"70000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"80000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"300"|"1,416"|"1,264.28571"|"379,285.71"|"424,800"|"1,264.28571"|"424,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"90000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"200"|"1,608"|"1,435.71429"|"287,142.86"|"321,600"|"1,435.71429"|"321,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"100000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"110000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P713272"|"120000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"