"CSM-P696317"|"10798213"|"10/19/22"|"21,817.07"|"1"|"CSM-0224080"|"S0671"

"CSM-P696317"|"10000"|"163159"|"ENFGRW A+ 4 2.4KG"|""|"CSE6"|"0"|"9,523.72"|"7,823.05357"|"0"|"0"|"7,823.05357"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"20000"|"164543"|"ENFA A+ KID/4 900G"|""|"CSE6"|"0"|"7,142.89"|"5,867.375"|"0"|"0"|"5,867.375"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"30000"|"180746"|"ENFA A+ KID/4 1.2KL"|""|"CSE6"|"0"|"8,285.76"|"6,806.16071"|"0"|"0"|"6,806.16071"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"40000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"0"|"5,942.9"|"4,881.66964"|"0"|"0"|"4,881.66964"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"50000"|"628927"|"ENFAMIL A+ ONE 1.2KG"|""|"CSE6"|"0"|"12,284.16"|"10,090.55804"|"0"|"0"|"10,090.55804"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"60000"|"628925"|"ENFAMIL A+ ONE 350G"|""|"CS12"|"0"|"7,885.65"|"6,477.5"|"0"|"0"|"6,477.5"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"70000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"0"|"11,047.68"|"9,074.88393"|"0"|"0"|"9,074.88393"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"80000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"0"|"14,094.08"|"12,966.55"|"0"|"0"|"12,966.55"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"90000"|"628929"|"ENFAMIL A+ TWO 350G"|""|"CS12"|"0"|"7,657.17"|"6,289.82143"|"0"|"0"|"6,289.82143"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"100000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"0"|"13,904.98"|"11,421.94643"|"0"|"0"|"11,421.94643"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"110000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"0"|"5,043.49"|"4,142.86607"|"0"|"0"|"4,142.86607"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"120000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"0"|"4,971.46"|"4,083.70089"|"0"|"0"|"4,083.70089"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"130000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CS6"|"0"|"4,742.84"|"3,895.90625"|"0"|"0"|"3,895.90625"|"0"|"6"|"CS6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"140000"|"121056"|"LACTUM PLN 0 6 700G"|""|"CS12"|"0"|"5,680"|"4,665.71429"|"0"|"0"|"4,665.71429"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"150000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"0"|"4,854.86"|"3,987.91964"|"0"|"0"|"3,987.91964"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"160000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"0"|"5,714.15"|"4,693.76786"|"0"|"0"|"4,693.76786"|"0"|"24"|"CS24"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"170000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"0"|"3,686.46"|"3,028.16518"|"0"|"0"|"3,028.16518"|"0"|"36"|"CS36"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"180000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"0"|"4,760.72"|"3,910.58929"|"0"|"0"|"3,910.58929"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"190000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"200000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"0"|"4,569.73"|"3,753.70685"|"0"|"0"|"3,753.70685"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"210000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"0"|"5,714.15"|"4,693.76786"|"0"|"0"|"4,693.76786"|"0"|"24"|"CS24"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"220000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"0"|"3,713.07"|"3,050.02232"|"0"|"0"|"3,050.02232"|"0"|"36"|"CS36"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"230000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"0"|"5,588.57"|"4,590.61071"|"0"|"0"|"4,590.61071"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"240000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"0"|"4,088.85"|"3,358.69643"|"0"|"0"|"3,358.69643"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"250000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"0"|"4,665.798"|"3,832.61964"|"0"|"0"|"3,832.61964"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"260000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"0"|"5,139.36"|"4,221.61786"|"0"|"0"|"4,221.61786"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"270000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12203"|"0"|"0"|"2,939.12203"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"280000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"0"|"4,408.99"|"3,621.66964"|"0"|"0"|"3,621.66964"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"290000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"0"|"5,703.36"|"4,684.90179"|"0"|"0"|"4,684.90179"|"0"|"24"|"CASE24"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"300000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,716.29"|"3,052.66964"|"0"|"0"|"3,052.66964"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"310000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"0"|"4,738.36"|"3,892.225"|"0"|"0"|"3,892.225"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"320000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"5"|"4,742.88"|"3,895.9375"|"19,479.53"|"21,817.07"|"3,895.9375"|"21,817.25"|"12"|"CS12"|""|"1"|"143"|"8"|"1,897.15"
"CSM-P696317"|"330000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"0"|"5,710.79"|"4,691.00536"|"0"|"0"|"4,691.00536"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"340000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.6"|"3,736.35"|"0"|"0"|"3,736.35"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"350000"|"163288"|"LACTUM PWDR 6p 900G"|""|"CSE6"|"0"|"3,428.54"|"2,816.29911"|"0"|"0"|"2,816.29911"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"360000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"0"|"5,711.46"|"4,691.55714"|"0"|"0"|"4,691.55714"|"0"|"24"|"CASE24"|""|"1"|"143"|"8"|"0"
"CSM-P696317"|"370000"|"181694"|"SUS PRM CHOCO 1.6KL"|""|"CSE6"|"0"|"15,701.95"|"12,898.03125"|"0"|"0"|"12,898.03125"|"0"|"6"|"CSE6"|""|"1"|"142"|"8"|"0"
"CSM-P696317"|"380000"|"136640"|"SUS PRM CHOCO 900G"|""|"CASE"|"0"|"10,220.25"|"8,395.20536"|"0"|"0"|"8,395.20536"|"0"|"6"|"CASE"|""|"1"|"142"|"8"|"0"
"CSM-P696317"|"390000"|"136944"|"SUSTAGEN PRM MILK 350G"|""|"CASE"|"0"|"16,881.45"|"13,866.90179"|"0"|"0"|"13,866.90179"|"0"|"24"|"CASE"|""|"1"|"142"|"8"|"0"