"CSM-P707667"|"CV23060322"|"06/29/23"|"353,089.23"|"1"|"CSM-0233814"|"S1662"

"CSM-P707667"|"10000"|"651991"|"DE 100P TUNA CHNK 100G"|""|"CS24"|"1"|"1,070.41"|"955.72321"|"955.72"|"1,070.41"|"955.72321"|"1,070.41"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"CSM-P707667"|"20000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"5"|"1,442.4"|"1,287.85714"|"6,439.29"|"7,212"|"1,287.85714"|"7,212"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"CSM-P707667"|"30000"|"145530"|"DE EXTRA V OLIVE OIL 1L"|""|"CASE"|"1"|"7,696.2"|"6,871.60714"|"6,871.61"|"7,696.2"|"6,871.60714"|"7,696.2"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"40000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"5"|"2,158.81"|"1,927.50893"|"9,637.54"|"10,794.05"|"1,927.50893"|"10,794.05"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"50000"|"127767"|"DE EV OLIVE OIL 500ML"|""|"CASE"|"2"|"4,019.4"|"3,588.75"|"7,177.5"|"8,038.8"|"3,588.75"|"8,038.8"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"60000"|"145531"|"DE POM OLIVE OIL 1L"|""|"CASE"|"0"|"5,521.2"|"4,929.64286"|"0"|"0"|"4,929.64286"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"70000"|"600650"|"DONA ELENA P OLIVE OIL 500ML"|""|"CS12"|"3"|"2,947.2"|"2,631.42857"|"7,894.29"|"8,841.6"|"2,631.42857"|"8,841.6"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"80000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"5"|"2,095.19"|"1,870.70536"|"9,353.52"|"10,475.95"|"1,870.70536"|"10,475.95"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"90000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"3,829.8"|"3,419.46429"|"0"|"0"|"3,419.46429"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"100000"|"116172"|"DE SLC BLK OLVES 330G"|""|"CASE"|"2"|"1,342.2"|"1,198.39286"|"2,396.79"|"2,684.4"|"1,198.39286"|"2,684.4"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"110000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,429.2"|"1,276.07143"|"0"|"0"|"1,276.07143"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"120000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"5"|"1,338"|"1,194.64286"|"5,973.21"|"6,690"|"1,194.64286"|"6,690"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P707667"|"130000"|"133462"|"GL BREAD CRUMBS 230G"|""|"CASE"|"5"|"1,077"|"961.60714"|"4,808.04"|"5,385"|"961.60714"|"5,385"|"30"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P707667"|"140000"|"121305"|"GL INST EGG NOODLE 200G"|""|"CASE"|"5"|"1,308"|"1,167.85714"|"5,839.28"|"6,540"|"1,167.85714"|"6,540"|"30"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P707667"|"150000"|"125602"|"GL OYSTER SCE 630ML"|""|"CASE"|"3"|"2,084.4"|"1,861.07143"|"5,583.22"|"6,253.2"|"1,861.07143"|"6,253.2"|"12"|"CASE"|""|"1"|"155"|"0"|"0"
"CSM-P707667"|"160000"|"197601"|"GL PRM 1st CLS SOT 1KL"|""|"CS25"|"5"|"6,122.52"|"5,466.53571"|"27,332.68"|"30,612.6"|"5,466.53571"|"30,612.6"|"25"|"CS25"|""|"1"|"153"|"0"|"0"
"CSM-P707667"|"170000"|"195101"|"GL PRM 1st CLS VERM 500G"|""|"CS50"|"3"|"6,565"|"5,861.60714"|"17,584.82"|"19,695"|"5,861.60714"|"19,695"|"50"|"CS50"|""|"1"|"153"|"0"|"0"
"CSM-P707667"|"180000"|"124482"|"GL SESAME OIL 420ML"|""|"CASE"|"1"|"5,414.4"|"4,834.28571"|"4,834.28"|"5,414.4"|"4,834.28571"|"5,414.4"|"24"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"190000"|"600949"|"G LIFE SESAME OIL 100ML"|""|"CS24"|"2"|"2,155.2"|"1,924.28571"|"3,848.58"|"4,310.4"|"1,924.28571"|"4,310.4"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"200000"|"130789"|"GOOD LIFE VERM SOT 1.59oz"|""|"CASE"|"2"|"4,325"|"3,861.60714"|"7,723.21"|"8,650"|"3,861.60714"|"8,650"|"500"|"CASE"|""|"1"|"153"|"0"|"0"
"CSM-P707667"|"210000"|"197037"|"JOLLY CANOLA OIL 500ML"|""|"CS24"|"2"|"1,900.8"|"1,697.14286"|"3,394.29"|"3,801.6"|"1,697.14286"|"3,801.6"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"220000"|"127114"|"J CANOLA OIL PURE 1L"|""|"CASE"|"5"|"1,760.99"|"1,572.3125"|"7,861.56"|"8,804.95"|"1,572.3125"|"8,804.95"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"230000"|"134754"|"J CLARO PALM OIL 2L"|""|"CASE"|"2"|"1,568.69"|"1,400.61607"|"2,801.23"|"3,137.38"|"1,400.61607"|"3,137.38"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"240000"|"195294"|"J CLARO PALM OIL SUP 1L"|""|"CS12"|"5"|"1,557"|"1,390.17857"|"6,950.89"|"7,785"|"1,390.17857"|"7,785"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"250000"|"650759"|"JOLLY COCO CRM 400ML"|""|"CS24"|"5"|"1,390.79"|"1,241.77679"|"6,208.89"|"6,953.95"|"1,241.77679"|"6,953.95"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"CSM-P707667"|"260000"|"650758"|"JOLLY COCO MILK 400ML"|""|"CS24"|"4"|"1,270.8"|"1,134.64286"|"4,538.57"|"5,083.2"|"1,134.64286"|"5,083.2"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"CSM-P707667"|"270000"|"106707"|"J COW FRESH NF 1L"|""|"CASE"|"5"|"1,064.4"|"950.35714"|"4,751.78"|"5,322"|"950.35714"|"5,322"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707667"|"280000"|"117552"|"JOLLY COW P FRSH MILK 1L"|""|"CASE"|"0"|"1,044.6"|"932.67857"|"0"|"0"|"932.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707667"|"290000"|"111672"|"JOLLY CRM CORN 425G"|""|"CASE"|"10"|"966"|"862.5"|"8,625"|"9,660"|"862.5"|"9,660"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"300000"|"111781"|"JOLLY C OF M SOUP10.5oz"|""|"CASE"|"2"|"1,436.4"|"1,282.5"|"2,565"|"2,872.8"|"1,282.5"|"2,872.8"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P707667"|"310000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"2"|"817.5"|"729.91071"|"1,459.83"|"1,635"|"729.91071"|"1,635"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"320000"|"660210"|"HLY CANOLA OIL SUP 1L"|""|"CS12"|"5"|"1,638.59"|"1,463.02679"|"7,315.13"|"8,192.95"|"1,463.02679"|"8,192.95"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"330000"|"660209"|"JLY HM CANOLA OIL 500ML"|""|"CS24"|"3"|"1,778.39"|"1,587.84821"|"4,763.54"|"5,335.17"|"1,587.84821"|"5,335.17"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"340000"|"660211"|"JLY CANOLA OIL SUP 2L"|""|"CSE6"|"2"|"1,573.79"|"1,405.16964"|"2,810.34"|"3,147.58"|"1,405.16964"|"3,147.58"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"350000"|"113817"|"J M CHERRIES WS 10oz"|""|"CASE"|"2"|"2,191.2"|"1,956.42857"|"3,912.86"|"4,382.4"|"1,956.42857"|"4,382.4"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"CSM-P707667"|"360000"|"142015"|"J M PIESCES N STEM 284G"|""|"CASE"|"10"|"898.78"|"802.48214"|"8,024.82"|"8,987.8"|"802.48214"|"8,987.8"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"370000"|"113910"|"JOLLY M PCS STEM 198G"|""|"CS48"|"10"|"1,379.98"|"1,232.125"|"12,321.25"|"13,799.8"|"1,232.125"|"13,799.8"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"380000"|"121445"|"J MROOM PCS STM 400G"|""|"CASE"|"10"|"1,156.79"|"1,032.84821"|"10,328.48"|"11,567.9"|"1,032.84821"|"11,567.9"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"390000"|"618465"|"JOLLY P S MUSHROOM 198G"|""|"CS48"|"2"|"1,903.2"|"1,699.28571"|"3,398.58"|"3,806.4"|"1,699.28571"|"3,806.4"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"400000"|"618466"|"JOLLY PREM SH MRM 198G"|""|"CS48"|"3"|"1,668"|"1,489.28571"|"4,467.85"|"5,004"|"1,489.28571"|"5,004"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"410000"|"192210"|"JOLLY REAL MAYO 887ML"|""|"CS12"|"1"|"3,582.59"|"3,198.74107"|"3,198.74"|"3,582.59"|"3,198.74107"|"3,582.59"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P707667"|"420000"|"129731"|"JOLLY SOYA OIL 100P 2L"|""|"CASE"|"1"|"1,868.4"|"1,668.21429"|"1,668.22"|"1,868.4"|"1,668.21429"|"1,868.4"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P707667"|"430000"|"618468"|"JOLLY TOM PASTE PP 70G"|""|"CS100"|"2"|"1,375"|"1,227.67857"|"2,455.35"|"2,750"|"1,227.67857"|"2,750"|"100"|"CS100"|""|"1"|"155"|"0"|"0"
"CSM-P707667"|"440000"|"125988"|"JOLLY W KERNEL C 425G"|""|"CASE"|"10"|"948"|"846.42857"|"8,464.29"|"9,480"|"846.42857"|"9,480"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"450000"|"128757"|"JOLLY WHL MSHRM 284G"|""|"CASE"|"10"|"1,028.38"|"918.19643"|"9,181.96"|"10,283.8"|"918.19643"|"10,283.8"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"460000"|"112348"|"JOLLY WHOLE MUSHROOM 400G"|""|"CASE"|"15"|"1,224"|"1,092.85714"|"16,392.86"|"18,360"|"1,092.85714"|"18,360"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"470000"|"128072"|"JOLLY W MSHROOM 850G"|""|"CASE"|"1"|"2,935.2"|"2,620.71429"|"2,620.72"|"2,935.2"|"2,620.71429"|"2,935.2"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"480000"|"123970"|"JOLLY W MUSHROOM 198G"|""|"CASE"|"5"|"1,574.39"|"1,405.70536"|"7,028.52"|"7,871.95"|"1,405.70536"|"7,871.95"|"48"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"490000"|"125074"|"JOLLY Y CORN CUTS 425G"|""|"CASE"|"5"|"1,142.4"|"1,020"|"5,100"|"5,712"|"1,020"|"5,712"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P707667"|"500000"|"110476"|"MOTTS APPLE JUICE 32oz"|""|"CASE"|"0"|"2,260.2"|"2,018.03571"|"0"|"0"|"2,018.03571"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P707667"|"510000"|"642869"|"MOTTS 100P APPLE 11.5OZ"|""|"CS24"|"10"|"1,687.2"|"1,506.42857"|"15,064.29"|"16,872"|"1,506.42857"|"16,872"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"CSM-P707667"|"520000"|"114117"|"OLD ORCHARD CBRB 64oz"|""|"CASE"|"0"|"2,423.2"|"2,163.57143"|"0"|"0"|"2,163.57143"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P707667"|"530000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"1"|"1,915.6"|"1,710.35714"|"1,710.36"|"1,915.6"|"1,710.35714"|"1,915.6"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P707667"|"540000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P707667"|"550000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"1"|"1,813.8"|"1,619.46429"|"1,619.46"|"1,813.8"|"1,619.46429"|"1,813.8"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"
"CSM-P707667"|"560000"|"620130"|"WELCH 100P GJ PRPL 10oz"|""|"CS24"|"0"|"1,946.4"|"1,737.85714"|"0"|"0"|"1,737.85714"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"