"CSM-P713557"|"4700570648"|"10/28/23"|"417,356.63"|"1"|"CSM-0239363"|"S1874"

"CSM-P713557"|"10000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"0"|"2,095.03"|"1,870.5625"|"0"|"0"|"1,870.5625"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"20000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.96012"|"0"|"0"|"1,272.96012"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00033"|"0"
"CSM-P713557"|"30000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"40000"|"660989"|"GC ALC 70P PMP 1L"|""|"CSE6"|"0"|"1,046.98"|"934.80357"|"0"|"0"|"934.80357"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"50000"|"170434"|"GC ALC 70P 3785ML"|""|"CSE3"|"0"|"1,463.11"|"1,306.34821"|"0"|"0"|"1,306.34821"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"60000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"616.22"|"550.19643"|"0"|"0"|"550.19643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"70000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,898.53"|"1,695.12004"|"0"|"0"|"1,695.12004"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00023"|"0"
"CSM-P713557"|"80000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"0"|"898.87"|"802.55953"|"0"|"0"|"802.55953"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00037"|"0"
"CSM-P713557"|"90000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24018"|"0"|"0"|"1,950.24018"|"0"|"48"|"CASE"|""|"1"|"107"|"0.00005"|"0"
"CSM-P713557"|"100000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"110000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"120000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.61607"|"0"|"0"|"1,372.61607"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"130000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64006"|"0"|"0"|"1,658.64006"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00017"|"0"
"CSM-P713557"|"140000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.71875"|"0"|"0"|"1,962.71875"|"0"|"48"|"CASE"|""|"1"|"107"|"0.00023"|"0"
"CSM-P713557"|"150000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.27976"|"0"|"0"|"1,337.27976"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00022"|"0"
"CSM-P713557"|"160000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.79911"|"0"|"0"|"730.79911"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0"
"CSM-P713557"|"170000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"640.21"|"571.61607"|"0"|"0"|"571.61607"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"180000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"190000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713557"|"200000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.52009"|"0"|"0"|"803.52009"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00028"|"0"
"CSM-P713557"|"210000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P713557"|"220000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"971.71"|"867.60045"|"0"|"0"|"867.60045"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00026"|"0"
"CSM-P713557"|"230000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,569.79"|"1,401.6"|"0"|"0"|"1,401.6"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00013"|"0"
"CSM-P713557"|"240000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P713557"|"250000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P713557"|"260000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"0"|"766.21"|"684.11607"|"0"|"0"|"684.11607"|"0"|"6"|"CSE6"|""|"1"|"105"|"0"|"0"
"CSM-P713557"|"270000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713557"|"280000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713557"|"290000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713557"|"300000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713557"|"310000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713557"|"320000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"55"|"373.5"|"333.48003"|"18,341.4"|"20,542.37"|"333.48003"|"20,542.37"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0.13"
"CSM-P713557"|"330000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"25"|"798.07"|"712.56"|"17,814"|"19,951.68"|"712.56"|"19,951.68"|"12"|"CASE"|""|"1"|"110"|"0.00035"|"0.07"
"CSM-P713557"|"340000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"50"|"861.5"|"769.2"|"38,460"|"43,075.2"|"769.2"|"43,075.2"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"-0.2"
"CSM-P713557"|"350000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"126"|"737.86"|"658.80004"|"83,008.81"|"92,969.86"|"658.80004"|"92,969.86"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.5"
"CSM-P713557"|"360000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"90"|"657.48"|"587.04003"|"52,833.59"|"59,173.63"|"587.04003"|"59,173.63"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.43"
"CSM-P713557"|"370000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"36"|"590.28"|"527.04001"|"18,973.44"|"21,250.25"|"527.04001"|"21,250.25"|"72"|"CTN"|""|"1"|"110"|"-0.00082"|"-0.17"
"CSM-P713557"|"380000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"8"|"388.21"|"346.62054"|"2,772.97"|"3,105.72"|"346.62054"|"3,105.72"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"-0.04"
"CSM-P713557"|"390000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"2"|"862.845"|"770.39732"|"1,540.79"|"1,725.69"|"770.39732"|"1,725.69"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"400000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"921.72"|"822.96008"|"0"|"0"|"822.96008"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00051"|"0"
"CSM-P713557"|"410000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"799.14"|"713.51992"|"0"|"0"|"713.51992"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00029"|"0"
"CSM-P713557"|"420000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"430000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"0"|"388.21"|"346.61964"|"0"|"0"|"346.61964"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00103"|"0"
"CSM-P713557"|"440000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"0"|"862.85"|"770.40179"|"0"|"0"|"770.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"450000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"0"|"921.72"|"822.95982"|"0"|"0"|"822.95982"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P713557"|"460000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"799.14"|"713.51984"|"0"|"0"|"713.51984"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00028"|"0"
"CSM-P713557"|"470000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"676.84"|"604.3198"|"0"|"0"|"604.3198"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00027"|"0"
"CSM-P713557"|"480000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"921.72"|"822.95982"|"0"|"0"|"822.95982"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P713557"|"490000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"799.14"|"713.52009"|"0"|"0"|"713.52009"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00031"|"0"
"CSM-P713557"|"500000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"0"|"676.84"|"604.31964"|"0"|"0"|"604.31964"|"0"|"48"|"CTN"|""|"1"|"110"|"0.0003"|"0"
"CSM-P713557"|"510000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,139.98"|"1,017.84028"|"0"|"0"|"1,017.84028"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.0001"|"0"
"CSM-P713557"|"520000"|"623867"|"ZONROX G CLEAN 900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.79911"|"0"|"0"|"1,090.79911"|"0"|"24"|"CS24"|""|"1"|"110"|"0.00041"|"0"
"CSM-P713557"|"530000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,076.54"|"961.20089"|"0"|"0"|"961.20089"|"0"|"36"|"CS36"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P713557"|"540000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"1,022.52"|"912.96429"|"0"|"0"|"912.96429"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"550000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"693.91"|"619.55982"|"0"|"0"|"619.55982"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00043"|"0"
"CSM-P713557"|"560000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"49"|"1,281.77"|"1,144.44001"|"56,077.56"|"62,806.87"|"1,144.44001"|"62,806.87"|"36"|"CASE"|""|"1"|"110"|"-0.00022"|"-0.14"
"CSM-P713557"|"570000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"84"|"1,104.23"|"985.92004"|"82,817.29"|"92,755.36"|"985.92004"|"92,755.36"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"-0.04"
"CSM-P713557"|"580000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"799.14"|"713.52019"|"0"|"0"|"713.52019"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.00033"|"0"
"CSM-P713557"|"590000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.24107"|"0"|"0"|"1,098.24107"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"600000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"610000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"405.62"|"362.15972"|"0"|"0"|"362.15972"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00027"|"0"
"CSM-P713557"|"620000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"630000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8001"|"0"|"0"|"1,564.8001"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00022"|"0"
"CSM-P713557"|"640000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.80004"|"0"|"0"|"1,564.80004"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P713557"|"650000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"660000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67976"|"0"|"0"|"1,471.67976"|"0"|"336"|"CS336"|""|"1"|"110"|"-0.00008"|"0"
"CSM-P713557"|"670000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32031"|"0"|"0"|"1,624.32031"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00007"|"0"
"CSM-P713557"|"680000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"690000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.79992"|"0"|"0"|"1,972.79992"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00019"|"0"
"CSM-P713557"|"700000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"710000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"720000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.8"|"0"|"0"|"1,972.8"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0"
"CSM-P713557"|"730000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40029"|"0"|"0"|"1,520.40029"|"0"|"12"|"CS12"|""|"1"|"110"|"0.0001"|"0"
"CSM-P713557"|"740000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80008"|"0"|"0"|"1,972.80008"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0"
"CSM-P713557"|"750000"|"109581"|"GREENEX APC ORIG 250ML"|""|"CASE"|"0"|"1,256.37"|"1,121.75893"|"0"|"0"|"1,121.75893"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"760000"|"135249"|"GREENEX APC LEM LME 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"770000"|"121375"|"GREENEX APC LLIME 250ML"|""|"CASE"|"0"|"1,256.37"|"1,121.75893"|"0"|"0"|"1,121.75893"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"780000"|"194019"|"GRNX APC CL MENTHOL 1L"|""|"CS12"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"790000"|"194020"|"GRNX APC C MNTHL 500ML"|""|"CS12"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P713557"|"800000"|"128572"|"GLIDE IA PWDR PURE 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713557"|"810000"|"175749"|"G STARCH SPRAY 240ML"|""|"CS12"|"0"|"321.62"|"287.16071"|"0"|"0"|"287.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"