"CSM-P708646"|"DR#C72792"|"07/14/23"|"78,364"|"1"|"CSM-0234671"|"S2120"

"CSM-P708646"|"10000"|"653885"|"H&Y ASSTD FRT JLY 24s"|""|"CS20"|"25"|"410"|"366.07143"|"9,151.79"|"10,250"|"366.07143"|"10,250"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"20000"|"653906"|"H&Y FUN CHOCO 24s"|""|"CS40"|"0"|"920"|"821.42857"|"0"|"0"|"821.42857"|"0"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"CSM-P708646"|"30000"|"631389"|"H AND Y GOLD COIN 100s"|""|"CS12"|"5"|"1,055"|"941.96429"|"4,709.82"|"5,275"|"941.96429"|"5,275"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"CSM-P708646"|"40000"|"174598"|"HY G COIN CHOCO 24s"|""|"CS30"|"2"|"620"|"553.57143"|"1,107.14"|"1,240"|"553.57143"|"1,240"|"30"|"CASE30"|""|"1"|"149"|"0"|"0"
"CSM-P708646"|"50000"|"192322"|"HY HAPY LV CHOCO 24s"|""|"CS40"|"3"|"910"|"812.5"|"2,437.5"|"2,730"|"812.5"|"2,730"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"60000"|"653903"|"H&Y MINI CHOCO M 96G"|""|"CS40"|"5"|"860"|"767.85714"|"3,839.29"|"4,300"|"767.85714"|"4,300"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"70000"|"653890"|"H&Y OLV BBLE CNDY 24s"|""|"CS40"|"3"|"860"|"767.85714"|"2,303.57"|"2,580"|"767.85714"|"2,580"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"80000"|"616000"|"HY SOFEE ASTD JLY 100s"|""|"CSE6"|"5"|"234"|"208.92857"|"1,044.64"|"1,170"|"208.92857"|"1,170"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"90000"|"615999"|"HY SOFFEE ASTD JLY 1500G"|""|"CS6"|"2"|"522"|"466.07143"|"932.14"|"1,044"|"466.07143"|"1,044"|"6"|"CS6"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"100000"|"653883"|"H&Y SOFEE FUN AJ 24s"|""|"CS20"|"3"|"420"|"375"|"1,125"|"1,260"|"375"|"1,260"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"110000"|"653904"|"H&Y STAR CUP CB 24s"|""|"CS30"|"20"|"615"|"549.10714"|"10,982.15"|"12,300"|"549.10714"|"12,300"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"CSM-P708646"|"120000"|"109202"|"HY SC SB+BIS 24s"|""|"CS30"|"5"|"615"|"549.10714"|"2,745.53"|"3,075"|"549.10714"|"3,075"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"CSM-P708646"|"130000"|"165741"|"HY STAR JELLY CNDY 24s"|""|"CS40"|"5"|"860"|"767.85714"|"3,839.29"|"4,300"|"767.85714"|"4,300"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"140000"|"653886"|"H&Y SWT STK CHOC 24s"|""|"CS40"|"2"|"860"|"767.85714"|"1,535.71"|"1,720"|"767.85714"|"1,720"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"150000"|"653889"|"H&Y SWIT CANDY 24s"|""|"CS40"|"2"|"860"|"767.85714"|"1,535.72"|"1,720"|"767.85714"|"1,720"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"160000"|"653900"|"HY TROP FRT GUM 24s"|""|"CS40"|"2"|"860"|"767.85714"|"1,535.71"|"1,720"|"767.85714"|"1,720"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"170000"|"177845"|"HY YOG FRT STK 180G"|""|"CS40"|"0"|"1,120"|"1,000"|"0"|"0"|"1,000"|"0"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"180000"|"132453"|"HY YU MEE F MARSM 24s"|""|"CASE"|"20"|"675"|"602.67857"|"12,053.57"|"13,500"|"602.67857"|"13,500"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"190000"|"132454"|"JELLYBEE CHOCO M 24s"|""|"CASE"|"5"|"920"|"821.42857"|"4,107.15"|"4,600"|"821.42857"|"4,600"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"CSM-P708646"|"200000"|"109183"|"HY SC SB+BISC 100s"|""|"CS12"|"5"|"1,116"|"996.42857"|"4,982.14"|"5,580"|"996.42857"|"5,580"|"12"|"CS12"|""|"1"|"149"|"0"|"0"