"CSM-P705711"|"50414"|"05/18/23"|"2,169,840"|"1"|"CSM-0233144"|"S5809"

"CSM-P705711"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,759.2"|"1,570.71429"|"0"|"0"|"1,570.71429"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CSM-P705711"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P705711"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P705711"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P705711"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P705711"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"300"|"1,344"|"1,200"|"360,000"|"403,200"|"1,200"|"403,200"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"80000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.71"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"90000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"5"|"1,800"|"1,607.14286"|"8,035.72"|"9,000"|"1,607.14286"|"9,000"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"100000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"600"|"1,416"|"1,264.28571"|"758,571.42"|"849,600"|"1,264.28571"|"849,600"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"110000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"200"|"1,608"|"1,435.71429"|"287,142.86"|"321,600"|"1,435.71429"|"321,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"120000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"300"|"1,344"|"1,200"|"360,000"|"403,200"|"1,200"|"403,200"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"130000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"140000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"150000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"160000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P705711"|"170000"|"612162"|"KOPIKO LA COF BAG 30x25G"|""|"CSE8"|"0"|"1,392"|"1,242.85714"|"0"|"0"|"1,242.85714"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"