"CSM-P702147"|"120014739157"|"02/22/23"|"283,604.01"|"1"|"CSM-0229808"|"S3564"

"CSM-P702147"|"10000"|"146797"|"SKIPPY PB CRMY 170G"|""|"CS12"|"0"|"987.52"|"881.71429"|"0"|"0"|"881.71429"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P702147"|"20000"|"146800"|"SKIPPY PB CREAMY 340G"|""|"CS12"|"10"|"1,575.59"|"1,406.77679"|"13,364.39"|"14,968.12"|"1,406.77679"|"15,755.9"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P702147"|"30000"|"146804"|"SKIPPY PB CRMY 462G"|""|"CS12"|"5"|"2,163.66"|"1,931.83929"|"9,176.25"|"10,277.4"|"1,931.83929"|"10,818.3"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P702147"|"40000"|"146799"|"SKIPPY PB S CHNK 170G"|""|"CS12"|"0"|"987.22"|"881.44643"|"0"|"0"|"881.44643"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P702147"|"50000"|"146801"|"SKIPPY PB S CHUNK 340G"|""|"CS12"|"5"|"1,575.59"|"1,406.77679"|"6,682.2"|"7,484.06"|"1,406.77679"|"7,877.95"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P702147"|"60000"|"143264"|"SPAM BLK PEPPER 340G"|""|"CS12"|"0"|"1,775.28"|"1,585.07143"|"0"|"0"|"1,585.07143"|"0"|"12"|"CASE12"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"70000"|"110423"|"SPAM LM GARLIC 340G"|""|"CASE"|"0"|"3,550.56"|"3,170.14286"|"0"|"0"|"3,170.14286"|"0"|"24"|"CASE"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"80000"|"110407"|"SPAM LM HS 340G"|""|"CS12"|"0"|"1,997.16"|"1,783.17857"|"0"|"0"|"1,783.17857"|"0"|"12"|"CASE12"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"90000"|"116208"|"SPAM LMEAT LITE 12oz"|""|"CASE"|"50"|"2,640.78"|"2,357.83929"|"111,997.52"|"125,437.22"|"2,357.83929"|"132,039"|"12"|"CASE"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"100000"|"125483"|"SPAM L MEAT REG 340G"|""|"CS12"|"50"|"2,640.78"|"2,357.83929"|"111,997.51"|"125,437.21"|"2,357.83929"|"132,039"|"12"|"CS12"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"110000"|"117801"|"SPAM LM SMOKED 340G"|""|"CS12"|"0"|"3,051.36"|"2,724.42857"|"0"|"0"|"2,724.42857"|"0"|"12"|"CASE12"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"120000"|"132147"|"SPAM LM BACON 340G"|""|"CASE"|"0"|"3,051.36"|"2,724.42857"|"0"|"0"|"2,724.42857"|"0"|"12"|"CASE"|""|"1"|"131"|"0"|"0"
"CSM-P702147"|"130000"|"110428"|"SPAM LM WCHEESE 340G"|""|"CASE"|"0"|"1,997.21"|"1,783.22321"|"0"|"0"|"1,783.22321"|"0"|"12"|"CASE"|""|"1"|"131"|"0"|"0"