"CSM-P710474"|"1400-15357679"|"08/24/23"|"141,412.34"|"1"|"CSM-0237134"|"S3030"

"CSM-P710474"|"10000"|"112715"|"MAG BAKERS BEST 225G"|""|"CASE"|"2"|"2,397.67"|"2,013.40179"|"4,026.8"|"4,510.02"|"2,013.40179"|"4,795.34"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"20000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"40"|"1,996.89"|"1,676.85201"|"67,074.09"|"75,122.97"|"1,676.85201"|"79,875.6"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P710474"|"30000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"10"|"1,197.67"|"1,005.72232"|"10,057.22"|"11,264.09"|"1,005.72232"|"11,976.7"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P710474"|"40000"|"133255"|"MAG BTRLICIOUS 200G"|""|"CASE"|"2"|"3,993.79"|"3,353.70982"|"6,707.42"|"7,512.31"|"3,353.70982"|"7,987.58"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P710474"|"50000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"2"|"1,598.45"|"1,342.27232"|"2,684.54"|"3,006.69"|"1,342.27232"|"3,196.9"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"60000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"2"|"2,397.67"|"2,013.39732"|"4,026.8"|"4,510.01"|"2,013.39732"|"4,795.34"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"70000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"2"|"1,598.45"|"1,342.27232"|"2,684.54"|"3,006.69"|"1,342.27232"|"3,196.9"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"80000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"2"|"2,397.67"|"2,013.39732"|"4,026.8"|"4,510.01"|"2,013.39732"|"4,795.34"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"90000"|"112699"|"MAG DC LITE 200G"|""|"CASE"|"2"|"1,886.21"|"1,583.91071"|"3,167.82"|"3,547.96"|"1,583.91071"|"3,772.42"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"100000"|"112733"|"MAG GB SALTED 100G"|""|"CS48"|"2"|"3,329.71"|"2,796.0625"|"5,592.12"|"6,263.18"|"2,796.0625"|"6,659.42"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"110000"|"112719"|"MAG GB SALTED 225G"|""|"CASE"|"1"|"6,435.73"|"5,404.29464"|"5,404.3"|"6,052.81"|"5,404.29464"|"6,435.73"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P710474"|"120000"|"112722"|"MAG GB UNSALTED 225G"|""|"CASE"|"2"|"6,435.73"|"5,404.28571"|"10,808.57"|"12,105.6"|"5,404.28571"|"12,871.46"|"48"|"CASE"|""|"1"|"134"|"0"|"0"