"CSM-P709747"|"75783"|"08/08/23"|"1,900,775.16"|"1"|"CSM-0236641"|"S5809"

"CSM-P709747"|"10000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"13"|"1,495.32"|"1,335.10714"|"17,356.39"|"19,439.16"|"1,335.10714"|"19,439.16"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P709747"|"20000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"50"|"1,759.2"|"1,570.71429"|"78,535.72"|"87,960"|"1,570.71429"|"87,960"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CSM-P709747"|"30000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"CSM-P709747"|"40000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,246.875"|"0"|"0"|"1,246.875"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CSM-P709747"|"50000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P709747"|"60000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P709747"|"70000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"20"|"1,600.8"|"1,429.28571"|"28,585.72"|"32,016"|"1,429.28571"|"32,016"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P709747"|"80000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"100000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"500"|"1,416"|"1,264.28571"|"632,142.86"|"708,000"|"1,264.28571"|"708,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"110000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"150"|"1,608"|"1,435.71429"|"215,357.14"|"241,200"|"1,435.71429"|"241,200"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"120000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"130000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"140000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"150000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"5"|"2,040"|"1,821.42857"|"9,107.14"|"10,200"|"1,821.42857"|"10,200"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"160000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"15"|"1,608"|"1,435.71429"|"21,535.72"|"24,120"|"1,435.71429"|"24,120"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709747"|"170000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"