"CSM-P694900"|"4700367170"|"09/19/22"|"551,484.38"|"1"|"CSM-0222957"|"S1874"

"CSM-P694900"|"10000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"0"|"2,041.4"|"1,822.67857"|"0"|"0"|"1,822.67857"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"20000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"30000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.31994"|"0"|"0"|"364.31994"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00041"|"0"
"CSM-P694900"|"40000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,241.76021"|"0"|"0"|"1,241.76021"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.0001"|"0"
"CSM-P694900"|"50000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,140.25"|"1,018.08036"|"0"|"0"|"1,018.08036"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"60000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,010.69"|"902.40179"|"0"|"0"|"902.40179"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"70000"|"167908"|"GC ETHYL AM 70P P 500ML"|""|"CSE6"|"0"|"588.6"|"525.53869"|"0"|"0"|"525.53869"|"0"|"6"|"CSE6"|""|"1"|"107"|"-0.00057"|"0"
"CSM-P694900"|"80000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,749.62"|"1,562.15994"|"0"|"0"|"1,562.15994"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00005"|"0"
"CSM-P694900"|"90000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,068.68"|"1,847.04018"|"0"|"0"|"1,847.04018"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00024"|"0"
"CSM-P694900"|"100000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,413.35"|"1,261.92024"|"0"|"0"|"1,261.92024"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00005"|"0"
"CSM-P694900"|"110000"|"660994"|"GC TD AB SAN PMP 500ML"|""|"CSE6"|"0"|"611.72"|"546.17857"|"0"|"0"|"546.17857"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"120000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"738.12"|"659.04018"|"0"|"0"|"659.04018"|"0"|"24"|"CS24"|""|"1"|"107"|"-0.00068"|"0"
"CSM-P694900"|"130000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,032.67"|"1,814.87946"|"0"|"0"|"1,814.87946"|"0"|"48"|"CS48"|""|"1"|"107"|"0.00025"|"0"
"CSM-P694900"|"140000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"854.38"|"762.83929"|"0"|"0"|"762.83929"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"150000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"785.97"|"701.75893"|"0"|"0"|"701.75893"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"160000"|"167907"|"GC GP NS SANTZR 250ML"|""|"CS48"|"0"|"1,871.92"|"1,671.35714"|"0"|"0"|"1,671.35714"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"170000"|"660995"|"GC HAND SAN REG PM 1L"|""|"CSE6"|"0"|"1,079.97"|"964.25893"|"0"|"0"|"964.25893"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"180000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"600.03"|"535.74107"|"0"|"0"|"535.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"190000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"679.26"|"606.48214"|"0"|"0"|"606.48214"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"200000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"817.82"|"730.19643"|"0"|"0"|"730.19643"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"210000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"679.26"|"606.48214"|"0"|"0"|"606.48214"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P694900"|"220000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.40179"|"0"|"0"|"1,238.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P694900"|"230000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"1,068.59821"|"0"|"0"|"1,068.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P694900"|"240000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.96131"|"0"|"0"|"732.96131"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00041"|"0"
"CSM-P694900"|"250000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,456.9"|"1,300.79911"|"0"|"0"|"1,300.79911"|"0"|"48"|"CASE48"|""|"1"|"101"|"0.00034"|"0"
"CSM-P694900"|"260000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,245.22"|"1,111.80357"|"0"|"0"|"1,111.80357"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P694900"|"270000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"899.94"|"803.52009"|"0"|"0"|"803.52009"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00028"|"0"
"CSM-P694900"|"280000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,245.22"|"1,111.80357"|"0"|"0"|"1,111.80357"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P694900"|"290000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"300000"|"119943"|"LP COL ICE WATER 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"310000"|"604014"|"LP COL SWT PARIS 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"320000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"330000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"340000"|"634280"|"LP COL BLUE NAVY 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"350000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"360000"|"663123"|"LP SSC PINK PSN 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"370000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"380000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"390000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"400000"|"175706"|"LP BM WISH 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"410000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"678.59"|"605.88393"|"0"|"0"|"605.88393"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"420000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"678.59"|"605.88393"|"0"|"0"|"605.88393"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"430000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"612.06"|"546.48214"|"0"|"0"|"546.48214"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"440000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"0"|"612.06"|"546.48214"|"0"|"0"|"546.48214"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"450000"|"157369"|"LP FB PDR ROSE LILY 50G"|""|"CASE"|"0"|"612.06"|"546.48214"|"0"|"0"|"546.48214"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P694900"|"460000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"0"|"350.25"|"312.72002"|"0"|"0"|"312.72002"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00102"|"0"
"CSM-P694900"|"470000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"0"|"809.89"|"723.11996"|"0"|"0"|"723.11996"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00054"|"0"
"CSM-P694900"|"480000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"100"|"683.83"|"610.56"|"61,055.99"|"68,382.71"|"610.56"|"68,382.72"|"36"|"CASE"|""|"1"|"110"|"0.00041"|"0.28"
"CSM-P694900"|"490000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"188"|"611.79"|"546.23998"|"102,693.11"|"115,016.28"|"546.23998"|"115,016.29"|"48"|"CASE"|""|"1"|"110"|"0.0002"|"0.23"
"CSM-P694900"|"500000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"87"|"550.77"|"491.75996"|"42,783.12"|"47,917.09"|"491.75996"|"47,917.09"|"72"|"CTN"|""|"1"|"110"|"-0.00021"|"-0.1"
"CSM-P694900"|"510000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"0"|"367.52"|"328.14023"|"0"|"0"|"328.14023"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.0008"|"0"
"CSM-P694900"|"520000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"21"|"812.99"|"725.8801"|"15,243.48"|"17,072.7"|"725.8801"|"17,072.7"|"12"|"CASE"|""|"1"|"110"|"0.00053"|"0.09"
"CSM-P694900"|"530000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"876.02"|"782.15997"|"0"|"0"|"782.15997"|"0"|"24"|"CASE"|""|"1"|"110"|"0.0001"|"0"
"CSM-P694900"|"540000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"737.86"|"658.80002"|"0"|"0"|"658.80002"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P694900"|"550000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"32"|"635.98"|"567.83998"|"18,170.87"|"20,351.38"|"567.83998"|"20,351.38"|"48"|"CASE"|""|"1"|"110"|"-0.00012"|"-0.02"
"CSM-P694900"|"560000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"6"|"575.77"|"514.08036"|"3,084.48"|"3,454.62"|"514.08036"|"3,454.62"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"570000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"13"|"367.52"|"328.14286"|"4,265.85"|"4,777.75"|"328.14286"|"4,777.76"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"580000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"6"|"812.99"|"725.87946"|"4,355.28"|"4,877.91"|"725.87946"|"4,877.91"|"12"|"CASE"|""|"1"|"110"|"0.00062"|"0.03"
"CSM-P694900"|"590000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"27"|"876.02"|"782.16005"|"21,118.32"|"23,652.52"|"782.16005"|"23,652.52"|"24"|"CASE"|""|"1"|"110"|"0.00008"|"0.02"
"CSM-P694900"|"600000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"40"|"737.86"|"658.8"|"26,352"|"29,514.24"|"658.8"|"29,514.24"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.16"
"CSM-P694900"|"610000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"635.98"|"567.83995"|"0"|"0"|"567.83995"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00012"|"0"
"CSM-P694900"|"620000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"0"|"575.77"|"514.08036"|"0"|"0"|"514.08036"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"630000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"20"|"367.52"|"328.14018"|"6,562.8"|"7,350.34"|"328.14018"|"7,350.34"|"3"|"CSE3"|""|"1"|"110"|"0.00082"|"0.06"
"CSM-P694900"|"640000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"0"|"812.99"|"725.88036"|"0"|"0"|"725.88036"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00049"|"0"
"CSM-P694900"|"650000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"876.02"|"782.16"|"0"|"0"|"782.16"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00009"|"0"
"CSM-P694900"|"660000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"737.86"|"658.80006"|"0"|"0"|"658.80006"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00053"|"0"
"CSM-P694900"|"670000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"32"|"635.98"|"567.84013"|"18,170.89"|"20,351.39"|"567.84013"|"20,351.39"|"48"|"CTN"|""|"1"|"110"|"-0.00015"|"-0.03"
"CSM-P694900"|"680000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"0"|"575.77"|"514.07979"|"0"|"0"|"514.07979"|"0"|"72"|"CTN"|""|"1"|"110"|"0.00011"|"0"
"CSM-P694900"|"690000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,015.26"|"906.48036"|"0"|"0"|"906.48036"|"0"|"24"|"CASE"|""|"1"|"110"|"0.0002"|"0"
"CSM-P694900"|"700000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"0"|"882.2"|"787.67857"|"0"|"0"|"787.67857"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"710000"|"157362"|"ZONROX BLCH PLUS 225ML"|""|"CASE"|"0"|"835.43"|"745.91964"|"0"|"0"|"745.91964"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"720000"|"624670"|"ZONROX BLCH PLUS 95ML"|""|"CS72"|"0"|"849.95"|"758.88393"|"0"|"0"|"758.88393"|"0"|"72"|"CS72"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"730000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,400.45"|"1,250.39996"|"0"|"0"|"1,250.39996"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00015"|"0"
"CSM-P694900"|"740000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"80"|"1,178.96"|"1,052.63998"|"84,211.2"|"94,316.54"|"1,052.63998"|"94,316.55"|"36"|"CASE"|""|"1"|"110"|"0.00027"|"0.25"
"CSM-P694900"|"750000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"77"|"1,024.67"|"914.87997"|"70,445.75"|"78,899.24"|"914.87997"|"78,899.25"|"48"|"CASE"|""|"1"|"110"|"0.00043"|"0.34"
"CSM-P694900"|"760000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"16"|"766.89"|"684.72"|"10,955.51"|"12,270.18"|"684.72"|"12,270.18"|"72"|"CS72"|""|"1"|"110"|"0.00047"|"0.06"
"CSM-P694900"|"770000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,080.58"|"964.80013"|"0"|"0"|"964.80013"|"0"|"360"|"CASE360"|""|"1"|"110"|"0.00036"|"0"
"CSM-P694900"|"780000"|"623867"|"ZONROX G CLEAN 900ML"|""|"CS24"|"0"|"1,118.48"|"998.64006"|"0"|"0"|"998.64006"|"0"|"24"|"CS24"|""|"1"|"110"|"0.00028"|"0"
"CSM-P694900"|"790000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"979.372"|"874.44152"|"0"|"0"|"874.44152"|"0"|"36"|"CS36"|""|"1"|"110"|"-0.00026"|"0"
"CSM-P694900"|"800000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"935.96"|"835.67857"|"0"|"0"|"835.67857"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"810000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,103.96"|"985.67857"|"0"|"0"|"985.67857"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P694900"|"820000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"653.99"|"583.91964"|"0"|"0"|"583.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P694900"|"830000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,103.96"|"985.67857"|"0"|"0"|"985.67857"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P694900"|"840000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"850000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,454.34"|"1,298.51935"|"0"|"0"|"1,298.51935"|"0"|"12"|"CASE12"|""|"1"|"110"|"-0.00011"|"0"
"CSM-P694900"|"860000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"372.02"|"332.16071"|"0"|"0"|"332.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"870000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,682.69"|"1,502.4"|"0"|"0"|"1,502.4"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00012"|"0"
"CSM-P694900"|"880000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,478.94"|"1,320.48036"|"0"|"0"|"1,320.48036"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00014"|"0"
"CSM-P694900"|"890000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"900000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,454.34"|"1,298.52083"|"0"|"0"|"1,298.52083"|"0"|"12"|"CASE12"|""|"1"|"110"|"-0.00023"|"0"
"CSM-P694900"|"910000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"372.02"|"332.16071"|"0"|"0"|"332.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"920000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"0"|"1,682.69"|"1,502.39881"|"0"|"0"|"1,502.39881"|"0"|"480"|"CASE"|""|"1"|"110"|"0.0002"|"0"
"CSM-P694900"|"930000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"0"|"1,478.94"|"1,320.47959"|"0"|"0"|"1,320.47959"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00019"|"0"
"CSM-P694900"|"940000"|"167440"|"DEL FS LAVENDER 1L"|""|"CS12"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"950000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,454.34"|"1,298.52083"|"0"|"0"|"1,298.52083"|"0"|"12"|"CASE12"|""|"1"|"110"|"-0.00023"|"0"
"CSM-P694900"|"960000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"372.02"|"332.16071"|"0"|"0"|"332.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"970000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,682.69"|"1,502.39881"|"0"|"0"|"1,502.39881"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.0002"|"0"
"CSM-P694900"|"980000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,478.94"|"1,320.48016"|"0"|"0"|"1,320.48016"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00015"|"0"
"CSM-P694900"|"990000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,757.41"|"1,569.11904"|"0"|"0"|"1,569.11904"|"0"|"12"|"CS12"|""|"1"|"110"|"-0.00019"|"0"
"CSM-P694900"|"1000000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"401.99"|"358.91964"|"0"|"0"|"358.91964"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"1010000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"0"|"2,085.89"|"1,862.4"|"0"|"0"|"1,862.4"|"0"|"480"|"CS480"|""|"1"|"110"|"0.0001"|"0"
"CSM-P694900"|"1020000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"0"|"1,757.41"|"1,569.11607"|"0"|"0"|"1,569.11607"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"1030000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,085.89"|"1,862.40179"|"0"|"0"|"1,862.40179"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"1040000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,587"|"1,416.95982"|"0"|"0"|"1,416.95982"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00032"|"0"
"CSM-P694900"|"1050000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,085.89"|"1,862.39955"|"0"|"0"|"1,862.39955"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00012"|"0"
"CSM-P694900"|"1060000"|"120461"|"GLIDE POWDER SPRAY 500ML"|""|"CASE"|"0"|"1,571.94"|"1,403.51786"|"0"|"0"|"1,403.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"1070000"|"128572"|"GLIDE IA PWDR PURE 240ML"|""|"CASE"|"1"|"267.59"|"238.91964"|"238.92"|"267.59"|"238.91964"|"267.59"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"1080000"|"141284"|"GLIDE IA F BOUQ SPRY 500ML"|""|"CASE"|"1"|"1,571.94"|"1,403.51786"|"1,403.52"|"1,571.94"|"1,403.51786"|"1,571.94"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P694900"|"1090000"|"109583"|"GREENEX APC ORIG 500ML"|""|"CASE"|"1"|"719.98"|"642.83929"|"642.84"|"719.98"|"642.83929"|"719.98"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"CSM-P694900"|"1100000"|"194020"|"GRNX APC C MNTHL 500ML"|""|"CS12"|"1"|"719.98"|"642.83929"|"642.84"|"719.98"|"642.83929"|"719.98"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P694900"|"1110000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P694900"|"1120000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"0"|"876.56"|"782.63929"|"0"|"0"|"782.63929"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00046"|"0"
"CSM-P694900"|"1130000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"671.7"|"599.73036"|"0"|"0"|"599.73036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.0003"|"0"