"CSM-P710599"|"1200-14921312"|"08/28/23"|"355,358.33"|"1"|"CSM-0237635"|"S3564"

"CSM-P710599"|"10000"|"618470"|"BONGGA BLOAF 150G"|""|"CS48"|"5"|"843.36"|"753"|"3,540.98"|"3,965.9"|"753"|"4,216.8"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"20000"|"174576"|"PF CHNSE LM 2/350G"|""|"CS12"|"0"|"1,797.5"|"1,604.91071"|"0"|"0"|"1,604.91071"|"0"|"12"|"CASE12"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"30000"|"103527"|"PF CHINESE LMEAT 350G"|""|"CASE"|"10"|"1,908.24"|"1,703.78571"|"16,024.1"|"17,946.99"|"1,703.78571"|"19,082.4"|"24"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"40000"|"103525"|"PF CHINESE LMEAT 165G"|""|"CASE"|"20"|"1,486.56"|"1,327.28571"|"24,966.23"|"27,962.18"|"1,327.28571"|"29,731.2"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"50000"|"146232"|"PF CHUNKEE CB 150G"|""|"CASE"|"0"|"2,041.61"|"1,822.86607"|"0"|"0"|"1,822.86607"|"0"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"60000"|"142241"|"PF CBEEF 3/150G Sv30"|""|"CS16"|"0"|"3,055.02"|"2,727.69643"|"0"|"0"|"2,727.69643"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P710599"|"70000"|"103514"|"PF CORNED BEEF 380G"|""|"CASE"|"0"|"3,894.59"|"3,477.3125"|"0"|"0"|"3,477.3125"|"0"|"24"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"80000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"2"|"4,393.9"|"3,923.125"|"7,379.39"|"8,264.92"|"3,923.125"|"8,787.8"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"90000"|"103512"|"PF CORNED BEEF 150G"|""|"CASE"|"50"|"3,350.88"|"2,991.85714"|"140,692.03"|"157,575.07"|"2,991.85714"|"167,544"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"100000"|"103513"|"PF CORNED BEEF 210G"|""|"CASE"|"5"|"4,615.81"|"4,121.25893"|"19,380.21"|"21,705.83"|"4,121.25893"|"23,079.05"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"110000"|"197209"|"PF C BEEF CHILI 210G"|""|"CS48"|"2"|"4,660.19"|"4,160.88393"|"7,826.62"|"8,765.82"|"4,160.88393"|"9,320.38"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"120000"|"197210"|"PF C BEEF HASH 210G"|""|"CS48"|"5"|"4,660.19"|"4,160.88393"|"19,566.54"|"21,914.53"|"4,160.88393"|"23,300.95"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"130000"|"114351"|"PF CB HOT SPICY 150G"|""|"CS48"|"5"|"3,484.05"|"3,110.75893"|"14,628.34"|"16,383.74"|"3,110.75893"|"17,420.25"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"140000"|"636487"|"PF CBEEF HS 210G"|""|"CS48"|"5"|"4,660.19"|"4,160.88393"|"19,566.55"|"21,914.53"|"4,160.88393"|"23,300.95"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"150000"|"624781"|"PF CORND BF NP 6/150G"|""|"CSE8"|"0"|"3,202.96"|"2,859.78571"|"0"|"0"|"2,859.78571"|"0"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"
"CSM-P710599"|"160000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"5"|"1,257.5"|"1,122.76786"|"5,279.81"|"5,913.39"|"1,122.76786"|"6,287.5"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P710599"|"170000"|"103507"|"PF STAR BEEF LOAF 150G"|""|"CASE"|"5"|"865.46"|"772.73214"|"3,633.78"|"4,069.83"|"772.73214"|"4,327.3"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"180000"|"195287"|"PSCN 2/150G Sv5"|""|"CS24"|"5"|"1,087.38"|"970.875"|"4,565.53"|"5,113.4"|"970.875"|"5,436.9"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P710599"|"190000"|"615447"|"PF STAR C BEEF 150G"|""|"CS48"|"10"|"1,509.12"|"1,347.42857"|"12,672.57"|"14,193.27"|"1,347.42857"|"15,091.2"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"200000"|"602246"|"PF STAR C BEEF 175G"|""|"CS48"|"5"|"1,753.44"|"1,565.57143"|"7,362.09"|"8,245.55"|"1,565.57143"|"8,767.2"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"210000"|"602247"|"PF STAR C BEEF 260G"|""|"CS48"|"2"|"2,485.44"|"2,219.14286"|"4,174.21"|"4,675.11"|"2,219.14286"|"4,970.88"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"CSM-P710599"|"220000"|"624780"|"PF STAR CB NP 6/150G"|""|"CSE8"|"5"|"1,435.04"|"1,281.28571"|"6,025.24"|"6,748.27"|"1,281.28571"|"7,175.2"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"