"CSM-P699838"|"12630"|"01/03/23"|"438,351"|"1"|"CSM-0227493"|"S5809"

"CSM-P699838"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"CSM-P699838"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"CSM-P699838"|"30000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"348.21429"|"0"|"0"|"348.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P699838"|"40000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P699838"|"50000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P699838"|"60000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P699838"|"70000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P699838"|"80000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P699838"|"90000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P699838"|"100000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P699838"|"110000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"120000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"130000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"140000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"150000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"160000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"170000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"180000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P699838"|"190000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"200000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"210000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"220000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"200"|"1,608"|"1,435.71429"|"287,142.85"|"321,600"|"1,435.71429"|"321,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"230000"|"191438"|"KOPIKO BRWN MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"240000"|"191438"|"KOPIKO BRWN MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"250000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"260000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"270000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"50"|"783.6"|"699.64286"|"34,982.15"|"39,180"|"699.64286"|"39,180"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"280000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"5"|"627"|"559.82143"|"2,799.1"|"3,135"|"559.82143"|"3,135"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P699838"|"290000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"30"|"1,344"|"1,200"|"36,000"|"40,320"|"1,200"|"40,320"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"300000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"5"|"2,040"|"1,821.42857"|"9,107.15"|"10,200"|"1,821.42857"|"10,200"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"310000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"320000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P699838"|"330000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"