"CSM-P705752"|"6393510673"|"05/19/23"|"67,349.81"|"1"|"CSM-0233173"|"S2497"

"CSM-P705752"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"5"|"540"|"448.39286"|"2,175.11"|"2,436.12"|"448.39286"|"2,511"|"12"|"BX12"|""|"1"|"149"|"7"|"189"
"CSM-P705752"|"20000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,211.04265"|"1,005.59761"|"0"|"0"|"1,005.59761"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"30000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"3"|"1,690.91624"|"1,404.0651"|"4,086.59"|"4,576.98"|"1,404.0651"|"4,717.66"|"12"|"BX12"|""|"1"|"304"|"7"|"355.09"
"CSM-P705752"|"40000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"665.52031"|"552.61947"|"0"|"0"|"552.61947"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P705752"|"50000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"3"|"1,363.68584"|"1,132.34747"|"3,295.74"|"3,691.23"|"1,132.34747"|"3,804.69"|"24"|"BX24"|""|"1"|"304"|"7"|"286.37"
"CSM-P705752"|"60000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"20"|"507.6288"|"421.51321"|"8,178.88"|"9,160.35"|"421.51321"|"9,441.9"|"36"|"BOX"|""|"1"|"304"|"7"|"710.68"
"CSM-P705752"|"70000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"1,385.40474"|"1,150.38221"|"0"|"0"|"1,150.38221"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"80000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,209.3984"|"1,004.23369"|"0"|"0"|"1,004.23369"|"0"|"28"|"BX28"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"90000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.00123"|"318.85824"|"0"|"0"|"318.85824"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"100000"|"653721"|"CDM HC n NUTS GM 30G"|""|"BX24"|"0"|"294.6005"|"244.62366"|"0"|"0"|"244.62366"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"110000"|"653298"|"CDM HC n NUTS 165G"|""|"BX12"|"0"|"1,455.9552"|"1,208.96297"|"0"|"0"|"1,208.96297"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"120000"|"108993"|"CAD FRUIT NUT 100G"|""|"BX12"|"3"|"970.91676"|"806.20842"|"2,346.5"|"2,628.08"|"806.20842"|"2,708.86"|"12"|"BX12"|""|"1"|"149"|"7"|"203.89"
"CSM-P705752"|"130000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"5"|"665.49961"|"552.60144"|"2,680.62"|"3,002.29"|"552.60144"|"3,094.57"|"24"|"BX24"|""|"1"|"304"|"7"|"232.93"
"CSM-P705752"|"140000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"3"|"1,691.00292"|"1,404.13654"|"4,086.79"|"4,577.21"|"1,404.13654"|"4,717.9"|"12"|"BX12"|""|"1"|"149"|"7"|"355.11"
"CSM-P705752"|"150000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"3"|"1,363.67105"|"1,132.33427"|"3,295.7"|"3,691.18"|"1,132.33427"|"3,804.64"|"24"|"BX24"|""|"1"|"304"|"7"|"286.37"
"CSM-P705752"|"160000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"3"|"1,363.67455"|"1,132.33739"|"3,295.71"|"3,691.2"|"1,132.33739"|"3,804.65"|"24"|"BX24"|""|"1"|"149"|"7"|"286.37"
"CSM-P705752"|"170000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"3"|"829.00527"|"688.37078"|"2,003.54"|"2,243.96"|"688.37078"|"2,312.93"|"24"|"BOX"|""|"1"|"149"|"7"|"174.09"
"CSM-P705752"|"180000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.20384"|"389.607"|"0"|"0"|"389.607"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P705752"|"190000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"2,029.272"|"1,685.01964"|"0"|"0"|"1,685.01964"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"CSM-P705752"|"200000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"20"|"981.99871"|"815.40956"|"15,821.87"|"17,720.5"|"815.40956"|"18,265.17"|"24"|"BX24"|""|"3"|"304"|"7"|"1,374.8"
"CSM-P705752"|"210000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"3"|"2,272.80032"|"1,887.2354"|"5,492.87"|"6,152.01"|"1,887.2354"|"6,341.11"|"20"|"BOX"|""|"3"|"304"|"7"|"477.29"
"CSM-P705752"|"220000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"3"|"1,396.00151"|"1,159.17992"|"3,373.84"|"3,778.7"|"1,159.17992"|"3,894.84"|"24"|"BX24"|""|"3"|"304"|"7"|"293.16"