"CSM-P707232"|"4700497557"|"06/16/23"|"162,614.72"|"1"|"CSM-0233832"|"S1874"

"CSM-P707232"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,736.12"|"2,442.96131"|"0"|"0"|"2,442.96131"|"0"|"36"|"CASE"|""|"1"|"107"|"0.00012"|"0"
"CSM-P707232"|"20000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"487.33"|"435.11607"|"0"|"0"|"435.11607"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"30000"|"109566"|"GREEN C ALC 40P 500ML"|""|"CASE"|"0"|"2,041.4"|"1,822.67857"|"0"|"0"|"1,822.67857"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"40000"|"660989"|"GC ALC 70P PMP 1L"|""|"CSE6"|"0"|"1,046.98"|"934.79911"|"0"|"0"|"934.79911"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00048"|"0"
"CSM-P707232"|"50000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,871.92"|"1,671.3597"|"0"|"0"|"1,671.3597"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00015"|"0"
"CSM-P707232"|"60000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"70000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"80000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.04"|"364.31994"|"0"|"0"|"364.31994"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00041"|"0"
"CSM-P707232"|"90000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,241.75893"|"0"|"0"|"1,241.75893"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"100000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"0"|"1,634.3"|"1,459.19643"|"0"|"0"|"1,459.19643"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"110000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,140.25"|"1,018.08036"|"0"|"0"|"1,018.08036"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"120000"|"660991"|"GC ALC MOIST 70P PM 1L"|""|"CSE6"|"0"|"1,071.91"|"957.0625"|"0"|"0"|"957.0625"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"130000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"593.98"|"530.33929"|"0"|"0"|"530.33929"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"140000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,785.64"|"1,594.32044"|"0"|"0"|"1,594.32044"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00006"|"0"
"CSM-P707232"|"150000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"0"|"898.87"|"802.56071"|"0"|"0"|"802.56071"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00022"|"0"
"CSM-P707232"|"160000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"170000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"180000"|"660993"|"GC TD AB SAN PMP 1L"|""|"CSE6"|"0"|"1,051.48"|"938.82143"|"0"|"0"|"938.82143"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"190000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.96131"|"0"|"0"|"702.96131"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00042"|"0"
"CSM-P707232"|"200000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,099.87"|"1,874.88393"|"0"|"0"|"1,874.88393"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"210000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.79911"|"0"|"0"|"730.79911"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0"
"CSM-P707232"|"220000"|"167907"|"GC GP NS SANTZR 250ML"|""|"CS48"|"0"|"1,915.47"|"1,710.23929"|"0"|"0"|"1,710.23929"|"0"|"48"|"CS48"|""|"1"|"107"|"0.0001"|"0"
"CSM-P707232"|"230000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"240000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"645.11607"|"0"|"0"|"645.11607"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"250000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P707232"|"260000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,387.01"|"1,238.40179"|"0"|"0"|"1,238.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"270000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"0"|"1,196.83"|"1,068.59821"|"0"|"0"|"1,068.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"280000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.96429"|"0"|"0"|"732.96429"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"290000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"0"|"1,331.9"|"1,189.19643"|"0"|"0"|"1,189.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"300000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.19643"|"0"|"0"|"1,189.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"310000"|"632041"|"GC GPS PPYA HNY 85G"|""|"CS60"|"0"|"1,448.83"|"1,293.59821"|"0"|"0"|"1,293.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"320000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.35714"|"0"|"0"|"1,371.35714"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"330000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,331.9"|"1,189.19643"|"0"|"0"|"1,189.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P707232"|"340000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P707232"|"350000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P707232"|"360000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"14"|"357.3"|"319.02001"|"4,466.28"|"5,002.23"|"319.02001"|"5,002.23"|"3"|"CSE3"|""|"1"|"110"|"-0.00068"|"-0.03"
"CSM-P707232"|"370000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"380000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"28"|"827.9"|"739.2"|"20,697.59"|"23,181.31"|"739.2"|"23,181.31"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.11"
"CSM-P707232"|"390000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"66"|"707.21"|"631.44"|"41,675.05"|"46,676.05"|"631.44"|"46,676.05"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.19"
"CSM-P707232"|"400000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"56"|"628.99"|"561.60004"|"31,449.6"|"35,223.55"|"561.60004"|"35,223.55"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.11"
"CSM-P707232"|"410000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"49"|"561.25"|"501.11999"|"24,554.87"|"27,501.46"|"501.11999"|"27,501.46"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.21"
"CSM-P707232"|"420000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"0"|"829.25"|"740.40179"|"0"|"0"|"740.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"430000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"895.1"|"799.19643"|"0"|"0"|"799.19643"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"440000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"772.13"|"689.40029"|"0"|"0"|"689.40029"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00022"|"0"
"CSM-P707232"|"450000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"0"|"652.65"|"582.71964"|"0"|"0"|"582.71964"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00061"|"0"
"CSM-P707232"|"460000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"0"|"587.06"|"524.16071"|"0"|"0"|"524.16071"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"470000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"1"|"895.1"|"799.19643"|"799.2"|"895.1"|"799.19643"|"895.1"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"480000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"772.13"|"689.40179"|"0"|"0"|"689.40179"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"490000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"652.65"|"582.72321"|"0"|"0"|"582.72321"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"500000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"1"|"587.06"|"524.16071"|"524.16"|"587.06"|"524.16071"|"587.06"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"510000"|"108302"|"ZONROX FLORAL 1GAL"|""|"CSE3"|"0"|"375.01"|"334.83036"|"0"|"0"|"334.83036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"520000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"0"|"829.25"|"740.40179"|"0"|"0"|"740.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"530000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"772.13"|"689.40051"|"0"|"0"|"689.40051"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00019"|"0"
"CSM-P707232"|"540000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"0"|"652.65"|"582.72321"|"0"|"0"|"582.72321"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"550000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,096.7"|"979.20089"|"0"|"0"|"979.20089"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P707232"|"560000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"848.51786"|"0"|"0"|"848.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"570000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.38036"|"0"|"0"|"613.38036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00058"|"0"
"CSM-P707232"|"580000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,456.9"|"1,300.80357"|"0"|"0"|"1,300.80357"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"590000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,231.37"|"1,099.44002"|"0"|"0"|"1,099.44002"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"0"
"CSM-P707232"|"600000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"22"|"1,070.36"|"955.67999"|"21,024.96"|"23,547.96"|"955.67999"|"23,547.96"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"-0.04"
"CSM-P707232"|"610000"|"623869"|"ZONROX GNTL CLN 225ML"|""|"CS48"|"0"|"983.81"|"878.40179"|"0"|"0"|"878.40179"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"620000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P707232"|"630000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P707232"|"640000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.48214"|"0"|"0"|"1,056.48214"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P707232"|"650000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"660000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"392.45"|"350.40179"|"0"|"0"|"350.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"670000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.79994"|"0"|"0"|"1,564.79994"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P707232"|"680000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"690000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.39881"|"0"|"0"|"1,394.39881"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00021"|"0"
"CSM-P707232"|"700000"|"167440"|"DEL FS LAVENDER 1L"|""|"CS12"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"710000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"720000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"392.45"|"350.40179"|"0"|"0"|"350.40179"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"730000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.79974"|"0"|"0"|"1,564.79974"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00024"|"0"
"CSM-P707232"|"740000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.39955"|"0"|"0"|"1,394.39955"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00016"|"0"
"CSM-P707232"|"750000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"760000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"0"|"1,783.22"|"1,592.16071"|"0"|"0"|"1,592.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"770000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"416.37"|"371.75893"|"0"|"0"|"371.75893"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"780000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.60119"|"0"|"0"|"1,929.60119"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00015"|"0"
"CSM-P707232"|"790000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,636.86"|"1,461.48065"|"0"|"0"|"1,461.48065"|"0"|"12"|"CS12"|""|"1"|"110"|"0.0001"|"0"
"CSM-P707232"|"800000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.59821"|"0"|"0"|"1,929.59821"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"810000"|"128572"|"GLIDE IA PWDR PURE 240ML"|""|"CASE"|"0"|"281.97"|"251.75893"|"0"|"0"|"251.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707232"|"820000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P707232"|"830000"|"140362"|"FOREVER PT SOAP 55G"|""|"CS72"|"0"|"1,393.46"|"1,244.16071"|"0"|"0"|"1,244.16071"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"