"CSM-P709633"|"140015334510"|"08/05/23"|"274,858.74"|"1"|"CSM-0236723"|"S3030"

"CSM-P709633"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.42"|"1,445.91071"|"0"|"0"|"1,445.91071"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P709633"|"20000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,397.6"|"2,140.71429"|"0"|"0"|"2,140.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"30000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"3"|"1,603.2"|"1,431.42857"|"4,038.79"|"4,523.45"|"1,431.42857"|"4,809.6"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"40000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"3"|"1,953"|"1,743.75"|"4,920.02"|"5,510.42"|"1,743.75"|"5,859"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"50000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.4"|"1,020"|"1,918.64"|"2,148.87"|"1,020"|"2,284.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"60000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"2,019.6"|"1,803.21429"|"3,391.86"|"3,798.89"|"1,803.21429"|"4,039.2"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"70000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"2"|"2,008.2"|"1,793.03571"|"3,372.72"|"3,777.44"|"1,793.03571"|"4,016.4"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"80000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"2"|"2,108.4"|"1,882.5"|"3,541.01"|"3,965.93"|"1,882.5"|"4,216.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"90000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"2"|"1,886.4"|"1,684.28571"|"3,168.16"|"3,548.34"|"1,684.28571"|"3,772.8"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"100000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,073.4"|"958.39286"|"0"|"0"|"958.39286"|"0"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P709633"|"110000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"603.6"|"538.92857"|"0"|"0"|"538.92857"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P709633"|"120000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"130000"|"128352"|"MAG FRESH MILK 250ML"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"140000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,075.8"|"960.53571"|"0"|"0"|"960.53571"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P709633"|"150000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"2"|"1,996.8"|"1,782.85714"|"3,353.57"|"3,756"|"1,782.85714"|"3,993.6"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"160000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P709633"|"170000"|"659417"|"MAG NON FAT MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P709633"|"180000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"190000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.6"|"3,565.71429"|"0"|"0"|"3,565.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"200000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,976.51786"|"0"|"0"|"1,976.51786"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709633"|"210000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"3"|"3,089.71"|"2,758.66964"|"7,783.62"|"8,717.66"|"2,758.66964"|"9,269.13"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"220000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"5"|"2,749.51"|"2,454.91964"|"11,544.33"|"12,929.65"|"2,454.91964"|"13,747.55"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"230000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"20"|"4,124.27"|"3,682.38393"|"69,266.03"|"77,577.95"|"3,682.38393"|"82,485.4"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"240000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"5"|"3,611.65"|"3,224.6875"|"15,164.18"|"16,983.88"|"3,224.6875"|"18,058.25"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"250000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"30"|"1,106.8"|"988.21429"|"27,882.62"|"31,228.53"|"988.21429"|"33,204"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"260000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"20"|"2,749.51"|"2,454.91964"|"46,177.3"|"51,718.58"|"2,454.91964"|"54,990.2"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"270000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"10"|"3,089.71"|"2,758.66964"|"25,945.43"|"29,058.88"|"2,758.66964"|"30,897.1"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709633"|"280000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"15"|"1,106.8"|"988.21429"|"13,941.31"|"15,614.27"|"988.21429"|"16,602"|"120"|"CS120"|""|"1"|"134"|"0"|"0"