"CSM-P709405"|"4700521334"|"07/28/23"|"561,029.84"|"1"|"CSM-0235890"|"S1874"

"CSM-P709405"|"10000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"20000"|"170434"|"GC ALC 70P 3785ML"|""|"CSE3"|"0"|"1,518.01"|"1,355.37054"|"0"|"0"|"1,355.37054"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P709405"|"30000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"40000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"50000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,454.21"|"1,298.4"|"0"|"0"|"1,298.4"|"0"|"48"|"CASE"|""|"1"|"107"|"0.00014"|"0"
"CSM-P709405"|"60000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"70000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.61607"|"0"|"0"|"1,372.61607"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"80000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"90000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P709405"|"100000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"5"|"1,278.14"|"1,141.2"|"5,706"|"6,390.72"|"1,141.2"|"6,390.72"|"60"|"CS60"|""|"1"|"101"|"-0.00031"|"-0.02"
"CSM-P709405"|"110000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"4"|"899.94"|"803.52009"|"3,214.08"|"3,599.77"|"803.52009"|"3,599.77"|"72"|"CS72"|""|"1"|"101"|"-0.00028"|"-0.01"
"CSM-P709405"|"120000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"3"|"1,569.79"|"1,401.60119"|"4,204.8"|"4,709.38"|"1,401.60119"|"4,709.38"|"48"|"CASE48"|""|"1"|"101"|"-0.00021"|"-0.01"
"CSM-P709405"|"130000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"3"|"971.71"|"867.60119"|"2,602.81"|"2,915.14"|"867.60119"|"2,915.14"|"72"|"CS72"|""|"1"|"101"|"-0.00034"|"-0.01"
"CSM-P709405"|"140000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"2"|"1,428"|"1,275"|"2,550"|"2,856"|"1,275"|"2,856"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P709405"|"150000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"3"|"971.71"|"867.60119"|"2,602.8"|"2,915.14"|"867.60119"|"2,915.14"|"72"|"CS72"|""|"1"|"101"|"-0.00034"|"-0.01"
"CSM-P709405"|"160000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"1"|"971.71"|"867.59821"|"867.6"|"971.71"|"867.59821"|"971.71"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P709405"|"170000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"6"|"1,072.51"|"957.59971"|"5,745.6"|"6,435.07"|"957.59971"|"6,435.07"|"72"|"CS72"|""|"1"|"101"|"-0.00016"|"-0.01"
"CSM-P709405"|"180000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"2"|"766.21"|"684.12054"|"1,368.24"|"1,532.43"|"684.12054"|"1,532.43"|"6"|"CSE6"|""|"1"|"105"|"-0.00065"|"-0.01"
"CSM-P709405"|"190000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"4"|"766.21"|"684.12054"|"2,736.48"|"3,064.86"|"684.12054"|"3,064.86"|"6"|"CSE6"|""|"1"|"105"|"-0.00065"|"-0.02"
"CSM-P709405"|"200000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"210000"|"147391"|"LP COLGNE FANTASY 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"220000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"230000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"240000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"250000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"260000"|"175706"|"LP BM WISH 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"270000"|"175707"|"LP BM PRINCESS 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"280000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"290000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"300000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P709405"|"310000"|"634280"|"LP COL BLUE NAVY 50ML"|""|"CS36"|"0"|"972.12"|"867.96131"|"0"|"0"|"867.96131"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00034"|"0"
"CSM-P709405"|"320000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.6808"|"0"|"0"|"1,135.6808"|"0"|"24"|"CS24"|""|"1"|"105"|"-0.0002"|"0"
"CSM-P709405"|"330000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"340000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"586.44196"|"0"|"0"|"586.44196"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"0"
"CSM-P709405"|"350000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"360000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P709405"|"370000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"380000"|"663127"|"LP SSC RUSH 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P709405"|"390000"|"663128"|"LP SSC RUSH 50ML"|""|"CS36"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CS36"|""|"1"|"105"|"0.00051"|"0"
"CSM-P709405"|"400000"|"120679"|"LP SSC BN SPR 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96131"|"0"|"0"|"1,452.96131"|"0"|"24"|"CS24"|""|"1"|"105"|"0.0002"|"0"
"CSM-P709405"|"410000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"2"|"756"|"675"|"1,350"|"1,512"|"675"|"1,512"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"420000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"2"|"756"|"675"|"1,350"|"1,512"|"675"|"1,512"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"430000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"5"|"680.6"|"607.68036"|"3,038.4"|"3,403.01"|"607.68036"|"3,403.01"|"36"|"CASE"|""|"1"|"105"|"-0.00029"|"-0.01"
"CSM-P709405"|"440000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"2"|"680.6"|"607.67857"|"1,215.36"|"1,361.2"|"607.67857"|"1,361.2"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P709405"|"450000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"0"|"373.5"|"333.48016"|"0"|"0"|"333.48016"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00059"|"0"
"CSM-P709405"|"460000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"72"|"737.86"|"658.80003"|"47,433.6"|"53,125.63"|"658.80003"|"53,125.63"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.29"
"CSM-P709405"|"470000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"99"|"657.48"|"587.04"|"58,116.96"|"65,091"|"587.04"|"65,091"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.48"
"CSM-P709405"|"480000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"155"|"590.28"|"527.03998"|"81,691.2"|"91,494.14"|"527.03998"|"91,494.14"|"72"|"CTN"|""|"1"|"110"|"-0.00081"|"-0.74"
"CSM-P709405"|"490000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"11"|"799.14"|"713.52029"|"7,848.72"|"8,790.57"|"713.52029"|"8,790.57"|"36"|"CASE"|""|"1"|"110"|"-0.00034"|"-0.03"
"CSM-P709405"|"500000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"8"|"676.84"|"604.32031"|"4,834.56"|"5,414.71"|"604.32031"|"5,414.71"|"48"|"CASE"|""|"1"|"110"|"0.00018"|"0.01"
"CSM-P709405"|"510000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"3"|"862.85"|"770.39881"|"2,311.2"|"2,588.54"|"770.39881"|"2,588.54"|"12"|"CASE"|""|"1"|"110"|"0.00039"|"0.01"
"CSM-P709405"|"520000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"3"|"799.14"|"713.52083"|"2,140.56"|"2,397.43"|"713.52083"|"2,397.43"|"36"|"CASE"|""|"1"|"110"|"-0.00042"|"-0.01"
"CSM-P709405"|"530000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"15"|"1,499.9"|"1,339.2"|"20,088"|"22,498.56"|"1,339.2"|"22,498.56"|"24"|"CASE"|""|"1"|"110"|"-0.00027"|"-0.06"
"CSM-P709405"|"540000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"34"|"1,281.77"|"1,144.44"|"38,910.97"|"43,580.28"|"1,144.44"|"43,580.28"|"36"|"CASE"|""|"1"|"110"|"-0.00022"|"-0.1"
"CSM-P709405"|"550000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"67"|"1,104.23"|"985.91997"|"66,056.63"|"73,983.43"|"985.91997"|"73,983.43"|"48"|"CASE"|""|"1"|"110"|"-0.00003"|"-0.02"
"CSM-P709405"|"560000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"14"|"799.14"|"713.52"|"9,989.28"|"11,187.99"|"713.52"|"11,187.99"|"72"|"CS72"|""|"1"|"110"|"-0.0003"|"-0.03"
"CSM-P709405"|"570000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"7"|"1,262.02"|"1,126.79974"|"7,887.6"|"8,834.11"|"1,126.79974"|"8,834.11"|"360"|"CASE360"|""|"1"|"110"|"0.00034"|"0.03"
"CSM-P709405"|"580000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.23929"|"0"|"0"|"1,098.23929"|"0"|"12"|"CS12"|""|"1"|"111"|"0.00016"|"0"
"CSM-P709405"|"590000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"2"|"731.94"|"653.51786"|"1,307.03"|"1,463.88"|"653.51786"|"1,463.88"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P709405"|"600000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"4"|"1,575.57"|"1,406.75893"|"5,627.04"|"6,302.28"|"1,406.75893"|"6,302.28"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P709405"|"610000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"3"|"405.62"|"362.16071"|"1,086.48"|"1,216.86"|"362.16071"|"1,216.86"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P709405"|"620000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"4"|"1,648.28"|"1,471.6808"|"5,886.72"|"6,593.13"|"1,471.6808"|"6,593.13"|"336"|"CS336"|""|"1"|"110"|"-0.00015"|"-0.01"
"CSM-P709405"|"630000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"13"|"1,752.58"|"1,564.80013"|"20,342.41"|"22,783.49"|"1,564.80013"|"22,783.49"|"480"|"CASE"|""|"1"|"110"|"0.00022"|"0.05"
"CSM-P709405"|"640000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"7"|"1,575.57"|"1,406.76021"|"9,847.32"|"11,029"|"1,406.76021"|"11,029"|"12"|"CASE12"|""|"1"|"110"|"-0.00009"|"-0.01"
"CSM-P709405"|"650000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"3"|"405.62"|"362.16071"|"1,086.48"|"1,216.86"|"362.16071"|"1,216.86"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P709405"|"660000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"15"|"1,752.58"|"1,564.8"|"23,472"|"26,288.64"|"1,564.8"|"26,288.64"|"480"|"CASE480"|""|"1"|"110"|"0.00023"|"0.06"
"CSM-P709405"|"670000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"12"|"2,209.54"|"1,972.79985"|"23,673.6"|"26,514.43"|"1,972.79985"|"26,514.43"|"480"|"CS480"|""|"1"|"110"|"0.00019"|"0.05"
"CSM-P709405"|"680000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"3"|"1,819.24"|"1,624.32143"|"4,872.96"|"5,457.72"|"1,624.32143"|"5,457.72"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P709405"|"690000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"1"|"436.8"|"390"|"390"|"436.8"|"390"|"436.8"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P709405"|"700000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"5"|"1,702.85"|"1,520.4"|"7,602"|"8,514.24"|"1,520.4"|"8,514.24"|"12"|"CS12"|""|"1"|"110"|"0.00012"|"0.01"
"CSM-P709405"|"710000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"5"|"2,209.541"|"1,972.80089"|"9,864.01"|"11,047.69"|"1,972.80089"|"11,047.69"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0.02"