"CSM-P701362"|"257412"|"01/23/23"|"244,766.12"|"1"|"CSM-0228375"|"S3687"

"CSM-P701362"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"5"|"785.12"|"701"|"3,201.82"|"3,586.04"|"701"|"3,925.6"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"20000"|"171806"|"CALLA D BAR BLUE 390G"|""|"CS36"|"10"|"716.8"|"640"|"5,846.39"|"6,547.96"|"640"|"7,168"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"30000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"10"|"785.12"|"701"|"6,403.65"|"7,172.08"|"701"|"7,851.2"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"40000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,360.8"|"1,215"|"0"|"0"|"1,215"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"50000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,067.36"|"953"|"0"|"0"|"953"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"60000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,295.84"|"1,157"|"0"|"0"|"1,157"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"70000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"80000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"90000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,360.8"|"1,215"|"0"|"0"|"1,215"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"100000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,295.84"|"1,157"|"0"|"0"|"1,157"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"110000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,028.16"|"918"|"0"|"0"|"918"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"120000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"0"|"1,360.8"|"1,215"|"0"|"0"|"1,215"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"130000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,295.84"|"1,157"|"0"|"0"|"1,157"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"140000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,028.16"|"918"|"0"|"0"|"918"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"150000"|"138279"|"CALLA P SFC KM 45G"|""|"SCK240"|"0"|"1,295.84"|"1,157"|"0"|"0"|"1,157"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"160000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,028.16"|"918"|"0"|"0"|"918"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"170000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"20"|"716.8"|"640"|"11,692.79"|"13,095.93"|"640"|"14,336"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"180000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"50"|"818.72"|"731"|"33,388.43"|"37,395.04"|"731"|"40,936"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"190000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"30"|"723.52"|"646"|"17,703.63"|"19,828.06"|"646"|"21,705.6"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"200000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"100"|"723.52"|"646"|"59,012.1"|"66,093.56"|"646"|"72,352"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"210000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"50"|"906.08"|"809"|"36,951.08"|"41,385.2"|"809"|"45,304"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"220000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"10"|"906.08"|"809"|"7,390.21"|"8,277.04"|"809"|"9,060.8"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"230000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"50"|"906.08"|"809"|"36,951.08"|"41,385.21"|"809"|"45,304"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"240000"|"169988"|"CHAMP PDR FC 35G/40G"|""|"SCK288"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SACK288"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"250000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"260000"|"621280"|"CHAM FC BLUE SUP 1L"|""|"CS12"|"0"|"1,464.96"|"1,308"|"0"|"0"|"1,308"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"270000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"280000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"0"|"1,012.48"|"904"|"0"|"0"|"904"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"290000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"0"|"1,464.96"|"1,308"|"0"|"0"|"1,308"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"300000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"310000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"0"|"1,012.48"|"904"|"0"|"0"|"904"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"320000"|"169992"|"CHAMP PDR FC 1KL/800G"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"330000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"340000"|"178686"|"CHAMP PDR NCF 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"350000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"360000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"370000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"0"|"1,066.24"|"952"|"0"|"0"|"952"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"380000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SACK"|""|"1"|"110"|"0"|"0"
"CSM-P701362"|"390000"|"617535"|"CHAM PDR SNY FRSH 40G"|""|"SCK288"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"