"CSM-P701086"|"SI#0062683...62686"|"01/31/23"|"449,943"|"1"|"CSM-0228341"|"S5464"

"CSM-P701086"|"10000"|"900225"|"BENCH ATLANTIS 100ML"|""|"CS24"|"20"|"2,760"|"2,045.35714"|"40,907.14"|"45,816"|"2,045.35714"|"45,816"|"24"|"CS24"|""|"1"|"105"|"17"|"9,384"
"CSM-P701086"|"20000"|"900223"|"BENCH B2O 100ML"|""|"CS24"|"5"|"2,760"|"2,045.35714"|"10,226.79"|"11,454"|"2,045.35714"|"11,454"|"24"|"CS24"|""|"1"|"105"|"17"|"2,346"
"CSM-P701086"|"30000"|"900246"|"BCH BB BC BBLE GM 100ML"|""|"CS24"|"5"|"1,368"|"1,013.78571"|"5,068.93"|"5,677.2"|"1,013.78571"|"5,677.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,162.8"
"CSM-P701086"|"40000"|"900245"|"BNH BB COL.BUBBLE GUM 200ML"|""|"CS24"|"5"|"2,208"|"1,636.28571"|"8,181.43"|"9,163.2"|"1,636.28571"|"9,163.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,876.8"
"CSM-P701086"|"50000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"0"|"864"|"640.28571"|"0"|"0"|"640.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P701086"|"60000"|"807858"|"BECH BBC COT CNDY 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"CSM-P701086"|"70000"|"807859"|"BENCH BBC G BEAR 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"CSM-P701086"|"80000"|"807860"|"BENCH BBC J BEAN 200ML"|""|"CS24"|"3"|"2,208"|"1,636.28571"|"4,908.86"|"5,497.92"|"1,636.28571"|"5,497.92"|"24"|"CS24"|""|"1"|"105"|"17"|"1,126.08"
"CSM-P701086"|"90000"|"900208"|"BCH JELLY BEAN MG 50ML"|""|"CS24"|"2"|"864"|"640.28571"|"1,280.57"|"1,434.24"|"640.28571"|"1,434.24"|"24"|"CS24"|""|"1"|"105"|"17"|"293.76"
"CSM-P701086"|"100000"|"152856"|"BENCH BBC POPSCL 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"CSM-P701086"|"110000"|"900226"|"BENCH BS ATLANTIS 75ML"|""|"CS24"|"10"|"2,112"|"1,565.14286"|"15,651.43"|"17,529.6"|"1,565.14286"|"17,529.6"|"24"|"CS24"|""|"1"|"105"|"17"|"3,590.4"
"CSM-P701086"|"120000"|"900224"|"BENCH BS B2O 75ML"|""|"CS24"|"5"|"2,112"|"1,565.14286"|"7,825.71"|"8,764.8"|"1,565.14286"|"8,764.8"|"24"|"CS24"|""|"1"|"105"|"17"|"1,795.2"
"CSM-P701086"|"130000"|"900255"|"BENCH BARE ME NOT 36/100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.29"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P701086"|"140000"|"197826"|"BNCH BS B ME NOT 50ML"|""|"CS36"|"3"|"2,700"|"2,000.89286"|"6,002.68"|"6,723"|"2,000.89286"|"6,723"|"36"|"CS36"|""|"1"|"105"|"17"|"1,377"
"CSM-P701086"|"150000"|"900258"|"BNH BS CAPTURED 100ML"|""|"CS24"|"3"|"2,880"|"2,134.28571"|"6,402.85"|"7,171.2"|"2,134.28571"|"7,171.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P701086"|"160000"|"900222"|"BENCH BS EIGHT 75ML"|""|"CS24"|"20"|"2,112"|"1,565.14286"|"31,302.86"|"35,059.2"|"1,565.14286"|"35,059.2"|"24"|"CS24"|""|"1"|"105"|"17"|"7,180.8"
"CSM-P701086"|"170000"|"111641"|"BENCH BS PURE 100ML"|""|"CS24"|"0"|"2,880"|"2,134.28571"|"0"|"0"|"2,134.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P701086"|"180000"|"808653"|"BENCH BS RED SER 100ML"|""|"CS24"|"3"|"3,072"|"2,276.57143"|"6,829.71"|"7,649.28"|"2,276.57143"|"7,649.28"|"24"|"CS24"|""|"1"|"105"|"17"|"1,566.72"
"CSM-P701086"|"190000"|"197827"|"BNCH BS SO n LVE 50ML"|""|"CS36"|"0"|"2,700"|"2,000.89286"|"0"|"0"|"2,000.89286"|"0"|"36"|"CS36"|""|"1"|"105"|"17"|"0"
"CSM-P701086"|"200000"|"900264"|"BENCH BS SO N LV 100ML"|""|"CS36"|"20"|"4,320"|"3,201.42857"|"64,028.57"|"71,712"|"3,201.42857"|"71,712"|"36"|"CS36"|""|"1"|"105"|"17"|"14,688"
"CSM-P701086"|"210000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"5"|"4,320"|"3,201.42857"|"16,007.15"|"17,928"|"3,201.42857"|"17,928"|"36"|"CS36"|""|"1"|"105"|"17"|"3,672"
"CSM-P701086"|"220000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"CS36"|"3"|"2,700"|"2,000.89286"|"6,002.68"|"6,723"|"2,000.89286"|"6,723"|"36"|"CS36"|""|"1"|"105"|"17"|"1,377"
"CSM-P701086"|"230000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P701086"|"240000"|"638807"|"BENCH BC RASP CRSH 100ML"|""|"CS24"|"0"|"2,999.98729"|"2,223.2074"|"0"|"0"|"2,223.2074"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P701086"|"250000"|"900212"|"BNH COTTON CANDY 100ML"|""|"CS24"|"2"|"1,368"|"1,013.78571"|"2,027.57"|"2,270.88"|"1,013.78571"|"2,270.88"|"24"|"CS24"|""|"1"|"105"|"17"|"465.12"
"CSM-P701086"|"260000"|"900263"|"B DBS PURE PLAY 100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.28"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P701086"|"270000"|"194589"|"BCH DS H HOUR P 125ML"|""|"CS24"|"1"|"1,296"|"960.42857"|"960.43"|"1,075.68"|"960.42857"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P701086"|"280000"|"194588"|"BCH DS H HOUR PK 50ML"|""|"CS24"|"1"|"648"|"480.21429"|"480.22"|"537.84"|"480.21429"|"537.84"|"24"|"CS24"|""|"1"|"105"|"17"|"110.16"
"CSM-P701086"|"290000"|"194592"|"BCH DS IND SUM YEL 125ML"|""|"CS24"|"5"|"1,296"|"960.42857"|"4,802.14"|"5,378.4"|"960.42857"|"5,378.4"|"24"|"CS24"|""|"1"|"105"|"17"|"1,101.6"
"CSM-P701086"|"300000"|"194591"|"BCH DS IND SUM YEL 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.64"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"CSM-P701086"|"310000"|"194595"|"BCH DS LAZY AFT ORG 125ML"|""|"CS24"|"5"|"1,296"|"960.42857"|"4,802.15"|"5,378.4"|"960.42857"|"5,378.4"|"24"|"CS24"|""|"1"|"105"|"17"|"1,101.6"
"CSM-P701086"|"320000"|"194594"|"BCH DS LAZY AFT ORG 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.64"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"CSM-P701086"|"330000"|"194598"|"BCH DS NINE 2 MINE 125ML"|""|"CS24"|"10"|"1,296"|"960.42857"|"9,604.28"|"10,756.8"|"960.42857"|"10,756.8"|"24"|"CS24"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P701086"|"340000"|"194597"|"BCH DS NINE 2 MINE 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P701086"|"350000"|"194603"|"BCH DS SNDAY M B 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.65"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"CSM-P701086"|"360000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"CS24"|"10"|"1,296"|"960.42857"|"9,604.28"|"10,756.8"|"960.42857"|"10,756.8"|"24"|"CS24"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P701086"|"370000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"CS24"|"0"|"408"|"302.35714"|"0"|"0"|"302.35714"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P701086"|"380000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"10"|"1,296"|"960.42857"|"9,604.29"|"10,756.8"|"960.42857"|"10,756.8"|"24"|"CS24"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P701086"|"390000"|"194599"|"BCH DS SPRNG B GRN 25ML"|""|"CS24"|"5"|"408"|"302.35714"|"1,511.78"|"1,693.2"|"302.35714"|"1,693.2"|"24"|"CS24"|""|"1"|"105"|"17"|"346.8"
"CSM-P701086"|"400000"|"194600"|"BCH DS SPRNG BRK G 50ML"|""|"CS24"|"5"|"648"|"480.21429"|"2,401.07"|"2,689.2"|"480.21429"|"2,689.2"|"24"|"CS24"|""|"1"|"105"|"17"|"550.8"
"CSM-P701086"|"410000"|"194628"|"BCH DS BM CLN FUN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P701086"|"420000"|"194629"|"BCH DS BM FRSH S GR 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P701086"|"430000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"CS24"|"5"|"1,176"|"871.5"|"4,357.5"|"4,880.4"|"871.5"|"4,880.4"|"24"|"CS24"|""|"1"|"105"|"17"|"999.6"
"CSM-P701086"|"440000"|"194631"|"BCH DS BM MOR RSH 70ML"|""|"CS24"|"5"|"1,176"|"871.5"|"4,357.5"|"4,880.4"|"871.5"|"4,880.4"|"24"|"CS24"|""|"1"|"105"|"17"|"999.6"
"CSM-P701086"|"450000"|"194632"|"BCH DS BM PARTY T 70ML"|""|"CS24"|"5"|"1,176"|"871.5"|"4,357.5"|"4,880.4"|"871.5"|"4,880.4"|"24"|"CS24"|""|"1"|"105"|"17"|"999.6"
"CSM-P701086"|"460000"|"633191"|"BENCH DSSC B POP 75ML"|""|"CS24"|"0"|"888"|"658.07143"|"0"|"0"|"658.07143"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P701086"|"470000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"CS24"|"5"|"1,296"|"960.42857"|"4,802.15"|"5,378.4"|"960.42857"|"5,378.4"|"24"|"CS24"|""|"1"|"105"|"17"|"1,101.6"
"CSM-P701086"|"480000"|"614904"|"B DS SC W EYCNDY 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P701086"|"490000"|"900221"|"BENCH EIGHT 100ML"|""|"CS24"|"15"|"2,760"|"2,045.35714"|"30,680.36"|"34,362"|"2,045.35714"|"34,362"|"24"|"CS24"|""|"1"|"105"|"17"|"7,038"
"CSM-P701086"|"500000"|"614398"|"B FIX AGENT BOND 80G"|""|"CS24"|"1"|"2,376"|"1,760.78571"|"1,760.78"|"1,972.08"|"1,760.78571"|"1,972.08"|"24"|"CS24"|""|"1"|"102"|"17"|"403.92"
"CSM-P701086"|"510000"|"614401"|"B FIX CLAY DOH 80G"|""|"CS24"|"2"|"2,376"|"1,760.78571"|"3,521.57"|"3,944.16"|"1,760.78571"|"3,944.16"|"24"|"CS24"|""|"1"|"102"|"17"|"807.84"
"CSM-P701086"|"520000"|"633190"|"B FIX CLAY DOH LITE 80G"|""|"CS24"|"2"|"3,336"|"2,472.21429"|"4,944.43"|"5,537.76"|"2,472.21429"|"5,537.76"|"24"|"CS24"|""|"1"|"102"|"17"|"1,134.24"
"CSM-P701086"|"530000"|"808610"|"BENCH FIX CD LITE 25ML"|""|"CS36"|"1"|"1,980"|"1,467.32143"|"1,467.32"|"1,643.4"|"1,467.32143"|"1,643.4"|"36"|"CS36"|""|"1"|"102"|"17"|"336.6"
"CSM-P701086"|"540000"|"194636"|"BCH FIX CD MLDNG CLAY 25G"|""|"CS36"|"1"|"1,620"|"1,200.53571"|"1,200.54"|"1,344.6"|"1,200.53571"|"1,344.6"|"36"|"CS36"|""|"1"|"102"|"17"|"275.4"
"CSM-P701086"|"550000"|"808612"|"B FIX GRUNGED UP 25ML"|""|"CS36"|"2"|"1,980"|"1,467.32143"|"2,934.64"|"3,286.8"|"1,467.32143"|"3,286.8"|"36"|"CS36"|""|"1"|"102"|"17"|"673.2"
"CSM-P701086"|"560000"|"194638"|"BCH FIX RR MT S WAX 25G"|""|"CS36"|"1"|"1,620"|"1,200.53571"|"1,200.54"|"1,344.6"|"1,200.53571"|"1,344.6"|"36"|"CS36"|""|"1"|"102"|"17"|"275.4"
"CSM-P701086"|"570000"|"614402"|"B FIX ROCK STDY 80G"|""|"CS24"|"1"|"3,336"|"2,472.21429"|"2,472.21"|"2,768.88"|"2,472.21429"|"2,768.88"|"24"|"CS24"|""|"1"|"102"|"17"|"567.12"
"CSM-P701086"|"580000"|"900220"|"BENCH I CHOOSE 100ML"|""|"CS24"|"1"|"2,880"|"2,134.28571"|"2,134.29"|"2,390.4"|"2,134.28571"|"2,390.4"|"24"|"CS24"|""|"1"|"105"|"17"|"489.6"
"CSM-P701086"|"590000"|"900219"|"BENCH I ROCK 100ML"|""|"CS24"|"3"|"2,880"|"2,134.28571"|"6,402.86"|"7,171.2"|"2,134.28571"|"7,171.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P701086"|"600000"|"900218"|"BENCH I SPORT 100ML"|""|"CS24"|"1"|"2,880"|"2,134.28571"|"2,134.28"|"2,390.4"|"2,134.28571"|"2,390.4"|"24"|"CS24"|""|"1"|"105"|"17"|"489.6"
"CSM-P701086"|"610000"|"900262"|"BENCH SURE BLUE 100ML"|""|"CS36"|"1"|"4,320"|"3,201.42857"|"3,201.43"|"3,585.6"|"3,201.42857"|"3,585.6"|"36"|"CS36"|""|"1"|"105"|"17"|"734.4"