"CSM-P695202"|"6393276952"|"09/24/22"|"2,755,574.99"|"1"|"CSM-0223441"|"S2497"

"CSM-P695202"|"10000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"10"|"943.2"|"783.19286"|"7,598.54"|"8,510.36"|"783.19286"|"8,771.76"|"72"|"CASE"|""|"1"|"152"|"7"|"660.24"
"CSM-P695202"|"20000"|"102819"|"CHIPS AHOY CONVEN 142.5G"|""|"CASE"|"10"|"1,461.84"|"1,213.84911"|"11,776.76"|"13,189.98"|"1,213.84911"|"13,595.11"|"24"|"CASE"|""|"1"|"147"|"7"|"1,023.29"
"CSM-P695202"|"30000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"10"|"1,309.68"|"1,087.50179"|"10,550.94"|"11,817.05"|"1,087.50179"|"12,180.02"|"72"|"CASE"|""|"1"|"147"|"7"|"916.78"
"CSM-P695202"|"40000"|"110128"|"EDEN F CHSE 160G Sv3"|""|"CS48"|"0"|"2,377.44"|"1,974.12428"|"0"|"0"|"1,974.12428"|"0"|"48"|"CS48"|""|"1"|"162"|"7"|"0"
"CSM-P695202"|"50000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"2"|"2,171.52"|"1,803.13839"|"3,498.81"|"3,918.67"|"1,803.13839"|"4,039.03"|"12"|"CS12"|""|"1"|"134"|"7"|"304.01"
"CSM-P695202"|"60000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.52"|"1,803.13839"|"0"|"0"|"1,803.13839"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P695202"|"70000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,126.16"|"1,765.47321"|"0"|"0"|"1,765.47321"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"CSM-P695202"|"80000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"5"|"1,885.92"|"1,565.9875"|"7,596.61"|"8,508.2"|"1,565.9875"|"8,769.53"|"24"|"CS24"|""|"1"|"134"|"7"|"660.07"
"CSM-P695202"|"90000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"10"|"1,794.36"|"1,489.95982"|"14,455.59"|"16,190.26"|"1,489.95982"|"16,687.55"|"12"|"CS12"|""|"1"|"134"|"7"|"1,256.05"
"CSM-P695202"|"100000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,470.92768"|"0"|"0"|"1,470.92768"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P695202"|"110000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"20"|"1,577.29"|"1,309.71384"|"25,413.69"|"28,463.33"|"1,309.71384"|"29,337.59"|"24"|"CS24"|""|"1"|"134"|"7"|"2,208.21"
"CSM-P695202"|"120000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,708.27714"|"0"|"0"|"1,708.27714"|"0"|"24"|"CS24"|""|"1"|"135"|"7"|"0"
"CSM-P695202"|"130000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"2"|"4,548.72"|"3,777.0625"|"7,329.01"|"8,208.49"|"3,777.0625"|"8,460.62"|"24"|"CASE"|""|"1"|"135"|"7"|"636.82"
"CSM-P695202"|"140000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"10"|"937.2"|"778.21071"|"7,550.19"|"8,456.22"|"778.21071"|"8,715.96"|"24"|"CS24"|""|"1"|"134"|"7"|"656.04"
"CSM-P695202"|"150000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"10"|"1,189"|"987.29464"|"9,578.73"|"10,728.18"|"987.29464"|"11,057.7"|"48"|"CS48"|""|"1"|"134"|"7"|"832.3"
"CSM-P695202"|"160000"|"735165"|"K CHEEZ WHIZ MILD 220G"|""|"CS24"|"0"|"1,943.04"|"1,613.41667"|"0"|"0"|"1,613.41667"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P695202"|"170000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,280.1"|"1,062.94047"|"0"|"0"|"1,062.94047"|"0"|"48"|"CS48"|""|"1"|"134"|"7"|"0"
"CSM-P695202"|"180000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"10"|"1,828.68"|"1,518.45714"|"14,732.08"|"16,499.92"|"1,518.45714"|"17,006.72"|"12"|"CASE"|""|"1"|"134"|"7"|"1,280.08"
"CSM-P695202"|"190000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"10"|"1,851.6"|"1,537.48929"|"14,916.72"|"16,706.73"|"1,537.48929"|"17,219.88"|"24"|"CASE"|""|"1"|"134"|"7"|"1,296.12"
"CSM-P695202"|"200000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"10"|"1,680"|"1,395"|"13,534.29"|"15,158.4"|"1,395"|"15,624"|"24"|"CS24"|""|"1"|"134"|"7"|"1,176"
"CSM-P695202"|"210000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"50"|"720"|"597.85714"|"29,002.05"|"32,482.3"|"597.85714"|"33,480"|"72"|"CS72"|""|"1"|"134"|"7"|"2,520"
"CSM-P695202"|"220000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"2"|"1,874.4"|"1,556.41964"|"3,020.07"|"3,382.48"|"1,556.41964"|"3,486.38"|"12"|"CASE"|""|"1"|"134"|"7"|"262.42"
"CSM-P695202"|"230000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"5"|"1,805.8"|"1,499.45893"|"7,273.88"|"8,146.74"|"1,499.45893"|"8,396.97"|"24"|"CS24"|""|"1"|"134"|"7"|"632.03"
"CSM-P695202"|"240000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"25"|"3,154.32"|"2,619.21214"|"63,528.99"|"71,152.47"|"2,619.21214"|"73,337.94"|"24"|"CASE"|""|"1"|"135"|"7"|"5,520.06"
"CSM-P695202"|"250000"|"616796"|"K EDEN MLT SARAP 900G"|""|"CS12"|"2"|"4,240.08"|"3,520.78125"|"6,831.72"|"7,651.53"|"3,520.78125"|"7,886.55"|"12"|"CS12"|""|"1"|"135"|"7"|"593.61"
"CSM-P695202"|"260000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"15"|"3,977.28"|"3,302.5631"|"48,062.2"|"53,829.67"|"3,302.5631"|"55,483.06"|"48"|"CASE48"|""|"1"|"135"|"7"|"4,176.14"
"CSM-P695202"|"270000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"10"|"3,280.08"|"2,723.6375"|"26,424.73"|"29,595.69"|"2,723.6375"|"30,504.74"|"12"|"CS12"|""|"1"|"135"|"7"|"2,296.06"
"CSM-P695202"|"280000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"50"|"2,126.88"|"1,766.07"|"85,672.05"|"95,952.7"|"1,766.07"|"98,899.92"|"144"|"CS144"|""|"1"|"135"|"7"|"7,444.08"
"CSM-P695202"|"290000"|"102810"|"OREO C CRM CKIES 137G"|""|"CS24"|"0"|"872.88"|"724.80179"|"0"|"0"|"724.80179"|"0"|"24"|"CASE24"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"300000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"100"|"774.6"|"643.19464"|"62,402.74"|"69,891.07"|"643.19464"|"72,037.8"|"108"|"CS12"|""|"1"|"147"|"7"|"5,422.2"
"CSM-P695202"|"310000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"869.68304"|"0"|"0"|"869.68304"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"320000"|"191860"|"OREO FISSY 28.5G"|""|"CS12"|"0"|"834.6"|"693.01607"|"0"|"0"|"693.01607"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"330000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"340000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"0"|"654.6"|"543.55179"|"0"|"0"|"543.55179"|"0"|"60"|"CS60"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"350000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"20"|"654.6"|"543.55179"|"10,547.08"|"11,812.73"|"543.55179"|"12,175.56"|"60"|"CS60"|""|"1"|"147"|"7"|"916.44"
"CSM-P695202"|"360000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"20"|"720"|"597.85714"|"11,600.82"|"12,992.92"|"597.85714"|"13,392"|"24"|"CS24"|""|"1"|"147"|"7"|"1,008"
"CSM-P695202"|"370000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"100"|"774.6"|"643.19464"|"62,402.75"|"69,891.07"|"643.19464"|"72,037.8"|"108"|"CS12"|""|"1"|"147"|"7"|"5,422.2"
"CSM-P695202"|"380000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"674.88096"|"0"|"0"|"674.88096"|"0"|"12"|"CASE"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"390000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"30"|"872.88"|"724.80208"|"21,096.08"|"23,627.62"|"724.80208"|"24,353.35"|"24"|"CASE"|""|"1"|"147"|"7"|"1,833.05"
"CSM-P695202"|"400000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"30"|"480"|"398.57143"|"11,600.83"|"12,992.92"|"398.57143"|"13,392"|"24"|"CASE"|""|"1"|"147"|"7"|"1,008"
"CSM-P695202"|"410000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"420000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"30"|"2,448"|"2,054.57143"|"59,800.34"|"66,976.39"|"2,054.57143"|"69,033.6"|"144"|"CS144"|""|"1"|"139"|"6"|"4,406.4"
"CSM-P695202"|"430000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.74"|"11,162.74"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"CSM-P695202"|"440000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"100"|"2,448"|"2,054.57143"|"199,334.5"|"223,254.65"|"2,054.57143"|"230,112"|"144"|"CS144"|""|"1"|"139"|"6"|"14,688"
"CSM-P695202"|"450000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.74"|"11,162.74"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"CSM-P695202"|"460000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"10"|"2,448"|"2,054.57143"|"19,933.44"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CS144"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P695202"|"470000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"50"|"2,448"|"2,054.57143"|"99,667.26"|"111,627.33"|"2,054.57143"|"115,056"|"144"|"CASE"|""|"1"|"139"|"6"|"7,344"
"CSM-P695202"|"480000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"20"|"2,448"|"2,054.57143"|"39,866.9"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CASE"|""|"1"|"139"|"6"|"2,937.6"
"CSM-P695202"|"490000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.45"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P695202"|"500000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.73"|"11,162.74"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"CSM-P695202"|"510000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"2"|"2,009.28"|"1,686.36161"|"3,272.22"|"3,664.88"|"1,686.36161"|"3,777.45"|"24"|"CASE"|""|"1"|"139"|"6"|"241.11"
"CSM-P695202"|"520000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"10"|"2,448"|"2,054.57143"|"19,933.44"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CS144"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P695202"|"530000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"300"|"2,448"|"2,054.57143"|"598,003.55"|"669,763.97"|"2,054.57143"|"690,336"|"144"|"CASE"|""|"1"|"139"|"6"|"44,064"
"CSM-P695202"|"540000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"20"|"2,448"|"2,054.57143"|"39,866.9"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CASE"|""|"1"|"139"|"6"|"2,937.6"
"CSM-P695202"|"550000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"5"|"2,005.8"|"1,683.43929"|"8,166.37"|"9,146.33"|"1,683.43929"|"9,427.26"|"12"|"CASE"|""|"1"|"139"|"6"|"601.74"
"CSM-P695202"|"560000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"5"|"3,006.96"|"2,523.69821"|"12,242.45"|"13,711.55"|"2,523.69821"|"14,132.71"|"12"|"CASE"|""|"1"|"139"|"6"|"902.09"
"CSM-P695202"|"570000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"200"|"2,448"|"2,054.57143"|"398,669.03"|"446,509.31"|"2,054.57143"|"460,224"|"144"|"CASE"|""|"1"|"139"|"6"|"29,376"
"CSM-P695202"|"580000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"5"|"2,009.28"|"1,686.36071"|"8,180.53"|"9,162.2"|"1,686.36071"|"9,443.62"|"24"|"CASE"|""|"1"|"139"|"6"|"602.78"
"CSM-P695202"|"590000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"100"|"2,448"|"2,054.57143"|"199,334.52"|"223,254.66"|"2,054.57143"|"230,112"|"144"|"CS144"|""|"1"|"139"|"6"|"14,688"
"CSM-P695202"|"600000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"5"|"1,391.1"|"1,155.10893"|"5,603.43"|"6,275.84"|"1,155.10893"|"6,468.61"|"30"|"CS30"|""|"1"|"147"|"7"|"486.89"
"CSM-P695202"|"610000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"10"|"704.4"|"584.90357"|"5,674.74"|"6,355.71"|"584.90357"|"6,550.92"|"60"|"CASE60"|""|"1"|"147"|"7"|"493.08"
"CSM-P695202"|"620000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"0"|"1,692.3"|"1,405.21339"|"0"|"0"|"1,405.21339"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"CSM-P695202"|"630000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"50"|"1,692.3"|"1,405.21339"|"68,166.89"|"76,346.92"|"1,405.21339"|"78,691.95"|"30"|"CS30"|""|"1"|"147"|"7"|"5,923.05"
"CSM-P695202"|"640000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"3"|"1,840.8768"|"1,528.58643"|"4,449.11"|"4,983"|"1,528.58643"|"5,136.05"|"60"|"CASE"|""|"1"|"148"|"7"|"386.58"
"CSM-P695202"|"650000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"2"|"2,197.19338"|"1,824.45391"|"3,540.17"|"3,964.99"|"1,824.45391"|"4,086.78"|"60"|"CASE"|""|"1"|"148"|"7"|"307.61"
"CSM-P695202"|"660000"|"647554"|"HALLS FRSH SPRMNT 50s"|""|"CS60"|"0"|"2,092.608"|"1,737.61131"|"0"|"0"|"1,737.61131"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"CSM-P695202"|"670000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"3"|"2,092.79818"|"1,737.76921"|"5,057.95"|"5,664.9"|"1,737.76921"|"5,838.9"|"60"|"CASE"|""|"1"|"148"|"7"|"439.49"
"CSM-P695202"|"680000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"5"|"2,092.61203"|"1,737.6161"|"8,429.17"|"9,440.68"|"1,737.6161"|"9,730.65"|"60"|"CASE"|""|"1"|"148"|"7"|"732.41"
"CSM-P695202"|"690000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"3"|"2,197.2048"|"1,824.4656"|"5,310.29"|"5,947.52"|"1,824.4656"|"6,130.2"|"60"|"CASE"|""|"1"|"148"|"7"|"461.41"