"CSM-P701913"|"4700434010"|"02/15/23"|"684,478.51"|"1"|"CSM-0228789"|"S1874"

"CSM-P701913"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"19"|"2,736.12"|"2,442.96005"|"46,416.24"|"51,986.19"|"2,442.96005"|"51,986.19"|"36"|"CASE"|""|"1"|"107"|"0.00017"|"0.09"
"CSM-P701913"|"20000"|"111693"|"GREEN C ALC 70P 250ML"|""|"CASE"|"3"|"2,567.71"|"2,292.60119"|"6,877.8"|"7,703.14"|"2,292.60119"|"7,703.14"|"60"|"CASE"|""|"1"|"107"|"-0.00013"|"-0.01"
"CSM-P701913"|"30000"|"131273"|"GC ALCOHOL 70P 150ML"|""|"CASE"|"0"|"1,751.9"|"1,564.19643"|"0"|"0"|"1,564.19643"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"40000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"487.33"|"435.12054"|"0"|"0"|"435.12054"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00103"|"0"
"CSM-P701913"|"50000"|"660989"|"GC ALC 70P PMP 1L"|""|"CSE6"|"1"|"1,046.98"|"934.80357"|"934.81"|"1,046.98"|"934.80357"|"1,046.98"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"60000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"1"|"579"|"516.95982"|"516.96"|"579"|"516.95982"|"579"|"6"|"CSE6"|""|"1"|"107"|"0.00086"|"0"
"CSM-P701913"|"70000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"23"|"1,871.92"|"1,671.35999"|"38,441.28"|"43,054.23"|"1,671.35999"|"43,054.23"|"24"|"CASE"|""|"1"|"107"|"-0.00017"|"-0.07"
"CSM-P701913"|"80000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"11"|"2,112.23"|"1,885.92004"|"20,745.11"|"23,234.53"|"1,885.92004"|"23,234.53"|"48"|"CASE"|""|"1"|"107"|"-0.00002"|"0"
"CSM-P701913"|"90000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"100000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"13"|"408.04"|"364.32005"|"4,736.17"|"5,304.5"|"364.32005"|"5,304.5"|"24"|"CS24"|""|"1"|"107"|"0.00038"|"0.02"
"CSM-P701913"|"110000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,241.76071"|"0"|"0"|"1,241.76071"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00014"|"0"
"CSM-P701913"|"120000"|"660992"|"GC ALC MOIST 70P PM 500ML"|""|"CSE6"|"0"|"593.98"|"530.33929"|"0"|"0"|"530.33929"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"130000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,030.51"|"920.1"|"0"|"0"|"920.1"|"0"|"6"|"CSE6"|""|"1"|"107"|"-0.00019"|"0"
"CSM-P701913"|"140000"|"167908"|"GC ETHYL AM 70P P 500ML"|""|"CSE6"|"0"|"602.99"|"538.37946"|"0"|"0"|"538.37946"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00083"|"0"
"CSM-P701913"|"150000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"13"|"1,785.64"|"1,594.3199"|"20,726.16"|"23,213.3"|"1,594.3199"|"23,213.3"|"24"|"CASE"|""|"1"|"107"|"0.0001"|"0.02"
"CSM-P701913"|"160000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"10"|"2,112.23"|"1,885.91964"|"18,859.19"|"21,122.3"|"1,885.91964"|"21,122.3"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"170000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"180000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"190000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"722.53"|"645.11904"|"0"|"0"|"645.11904"|"0"|"24"|"CS24"|""|"1"|"107"|"-0.00046"|"0"
"CSM-P701913"|"200000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P701913"|"210000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"722.53"|"645.12054"|"0"|"0"|"645.12054"|"0"|"24"|"CS24"|""|"1"|"107"|"-0.00069"|"0"
"CSM-P701913"|"220000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"0"|"820.92"|"732.96071"|"0"|"0"|"732.96071"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00049"|"0"
"CSM-P701913"|"230000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36012"|"0"|"0"|"1,371.36012"|"0"|"48"|"CASE48"|""|"1"|"101"|"-0.00022"|"0"
"CSM-P701913"|"240000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"943.49"|"842.39955"|"0"|"0"|"842.39955"|"0"|"72"|"CS72"|""|"1"|"101"|"0.00026"|"0"
"CSM-P701913"|"250000"|"632037"|"GC GPS CLEAR 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36012"|"0"|"0"|"1,371.36012"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00022"|"0"
"CSM-P701913"|"260000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"943.49"|"842.40179"|"0"|"0"|"842.40179"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P701913"|"270000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P701913"|"280000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"0"|"1,025.74"|"915.8404"|"0"|"0"|"915.8404"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00012"|"0"
"CSM-P701913"|"290000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,535.92"|"1,371.36012"|"0"|"0"|"1,371.36012"|"0"|"48"|"CS48"|""|"1"|"101"|"-0.00022"|"0"
"CSM-P701913"|"300000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"310000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"320000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"330000"|"150381"|"LP SSC SWT PARIS 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"340000"|"119936"|"LP COLOGNE RAIN 50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"350000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"360000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"370000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"380000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"390000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.8"|"586.42857"|"0"|"0"|"586.42857"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"400000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"410000"|"175707"|"LP BM PRINCESS 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"420000"|"120679"|"LP SSC BN SPR 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"430000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"630.2"|"562.67857"|"0"|"0"|"562.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P701913"|"440000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"18"|"357.3"|"319.01999"|"5,742.36"|"6,431.44"|"319.01999"|"6,431.44"|"3"|"CSE3"|""|"1"|"110"|"-0.00067"|"-0.04"
"CSM-P701913"|"450000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"34"|"827.9"|"739.19997"|"25,132.8"|"28,148.74"|"739.19997"|"28,148.74"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.14"
"CSM-P701913"|"460000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"264"|"707.21"|"631.44004"|"166,700.17"|"186,704.19"|"631.44004"|"186,704.19"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.75"
"CSM-P701913"|"470000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"129"|"628.99"|"561.60002"|"72,446.4"|"81,139.97"|"561.60002"|"81,139.97"|"48"|"CASE"|""|"1"|"110"|"-0.00032"|"-0.26"
"CSM-P701913"|"480000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"113"|"561.25"|"501.11996"|"56,626.56"|"63,421.74"|"501.11996"|"63,421.74"|"72"|"CTN"|""|"1"|"110"|"-0.00078"|"-0.49"
"CSM-P701913"|"490000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"0"|"950.34"|"848.52009"|"0"|"0"|"848.52009"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00026"|"0"
"CSM-P701913"|"500000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.37946"|"0"|"0"|"613.37946"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00073"|"0"
"CSM-P701913"|"510000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"51"|"1,231.37"|"1,099.44006"|"56,071.43"|"62,800.01"|"1,099.44006"|"62,800.01"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.14"
"CSM-P701913"|"520000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"56"|"1,070.36"|"955.68003"|"53,518.08"|"59,940.25"|"955.68003"|"59,940.25"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"-0.09"
"CSM-P701913"|"530000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"791.88"|"707.04018"|"0"|"0"|"707.04018"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.00063"|"0"
"CSM-P701913"|"540000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"0"|"1,153.15"|"1,029.60045"|"0"|"0"|"1,029.60045"|"0"|"360"|"CASE360"|""|"1"|"110"|"-0.00022"|"0"
"CSM-P701913"|"550000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,183.26"|"1,056.48214"|"0"|"0"|"1,056.48214"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P701913"|"560000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P701913"|"570000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.79974"|"0"|"0"|"1,564.79974"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00024"|"0"
"CSM-P701913"|"580000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"392.45"|"350.40029"|"0"|"0"|"350.40029"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00042"|"0"
"CSM-P701913"|"590000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P701913"|"600000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.07979"|"0"|"0"|"1,366.07979"|"0"|"12"|"CASE12"|""|"1"|"110"|"0.00004"|"0"
"CSM-P701913"|"610000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"392.45"|"350.39955"|"0"|"0"|"350.39955"|"0"|"12"|"CASE12"|""|"1"|"110"|"0.00064"|"0"
"CSM-P701913"|"620000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.79974"|"0"|"0"|"1,564.79974"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00024"|"0"
"CSM-P701913"|"630000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,561.73"|"1,394.40016"|"0"|"0"|"1,394.40016"|"0"|"336"|"CS336"|""|"1"|"110"|"0.00012"|"0"
"CSM-P701913"|"640000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"416.37"|"371.75893"|"0"|"0"|"371.75893"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P701913"|"650000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,636.86"|"1,461.48214"|"0"|"0"|"1,461.48214"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P701913"|"660000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,161.15"|"1,929.59984"|"0"|"0"|"1,929.59984"|"0"|"480"|"CS480"|""|"1"|"110"|"-0.00008"|"0"
"CSM-P701913"|"670000"|"170554"|"GC ALC MOIST 70P 3785ML"|""|"CSE3"|"12"|"1,554"|"1,387.5"|"16,650"|"18,648"|"1,387.5"|"18,648"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"