"CSM-P706597"|"SLSINV-1-265186"|"05/31/23"|"310,163.95"|"1"|"CSM-0233274"|"S3687"

"CSM-P706597"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"10"|"785.12"|"701"|"6,403.63"|"7,172.07"|"701"|"7,851.2"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"20000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"30000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"0"|"1,080.96"|"965.14286"|"0"|"0"|"965.14286"|"0"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"40000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"50000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"60000"|"105208"|"CALLA PDR FC FF 2KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"70000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"80000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"90000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"100000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"110000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"120000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"130000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"140000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"150000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,405.6"|"1,255"|"0"|"0"|"1,255"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"160000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"170000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"180000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"857"|"0"|"0"|"857"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"190000"|"138280"|"CALLA P SFC KM 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"200000"|"138279"|"CALLA P SFC KM 45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"210000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"220000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"10"|"716.8"|"640"|"5,846.41"|"6,547.97"|"640"|"7,168"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"230000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"50"|"818.72"|"731"|"33,388.42"|"37,395.04"|"731"|"40,936"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"240000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"15"|"785.12"|"701"|"9,605.45"|"10,758.1"|"701"|"11,776.8"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"250000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"150"|"785.12"|"701"|"96,054.53"|"107,581.07"|"701"|"117,768"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"260000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"20"|"906.08"|"809"|"14,780.44"|"16,554.09"|"809"|"18,121.6"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"270000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"100"|"906.08"|"809"|"73,902.15"|"82,770.41"|"809"|"90,608"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"280000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"50"|"906.08"|"809"|"36,951.07"|"41,385.2"|"809"|"45,304"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"290000"|"169990"|"CHAMP PDR FC 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"300000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"310000"|"621280"|"CHAM FC BLUE SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"320000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"330000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"0"|"1,075.2"|"960"|"0"|"0"|"960"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"340000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"350000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"360000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"370000"|"169992"|"CHAMP PDR FC 1KL/800G"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"380000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"390000"|"178684"|"CHAMP PDR NCF 500G"|""|"SCK24"|"0"|"1,066.24"|"952"|"0"|"0"|"952"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"400000"|"178686"|"CHAMP PDR NCF 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"410000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"420000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"430000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"0"|"1,066.24"|"952"|"0"|"0"|"952"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"440000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P706597"|"450000"|"124999"|"CHAMP P SC 70G"|""|"SCK144"|"0"|"1,188.32"|"1,061"|"0"|"0"|"1,061"|"0"|"144"|"SCK144"|""|"1"|"110"|"0"|"0"