"CSM-P705659"|"10840258"|"05/15/23"|"669,190.65"|"1"|"CSM-0232904"|"S0671"

"CSM-P705659"|"10000"|"163159"|"ENFGRW A+ 4 2.4KG"|""|"CSE4"|"1"|"9,714.21"|"7,979.52679"|"7,979.53"|"8,937.07"|"7,979.52679"|"8,937.07"|"4"|"CSE4"|""|"1"|"143"|"8"|"777.14"
"CSM-P705659"|"20000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"3"|"9,523.72"|"7,823.05654"|"23,469.17"|"26,285.47"|"7,823.05654"|"26,285.47"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,285.69"
"CSM-P705659"|"30000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"3"|"6,285.75"|"5,163.29464"|"15,489.88"|"17,348.67"|"5,163.29464"|"17,348.67"|"12"|"CS12"|""|"1"|"143"|"8"|"1,508.58"
"CSM-P705659"|"40000"|"164546"|"ENFGRW A+ 3 900G"|""|"CSE6"|"1"|"8,588.09"|"7,054.5"|"7,054.5"|"7,901.04"|"7,054.5"|"7,901.04"|"6"|"CASE6"|""|"1"|"143"|"8"|"687.05"
"CSM-P705659"|"50000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"1"|"11,657.18"|"9,575.54464"|"9,575.54"|"10,724.61"|"9,575.54464"|"10,724.61"|"4"|"CSE4"|""|"1"|"143"|"8"|"932.57"
"CSM-P705659"|"60000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"1"|"9,296.09"|"7,636.07143"|"7,636.08"|"8,552.4"|"7,636.07143"|"8,552.4"|"4"|"CSE4"|""|"1"|"143"|"8"|"743.69"
"CSM-P705659"|"70000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"2"|"4,566.78"|"3,751.28571"|"7,502.57"|"8,402.88"|"3,751.28571"|"8,402.88"|"12"|"CS12"|""|"1"|"142"|"8"|"730.68"
"CSM-P705659"|"80000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,623.9"|"3,798.20536"|"3,798.2"|"4,253.99"|"3,798.20536"|"4,253.99"|"12"|"CS12"|""|"1"|"142"|"8"|"369.91"
"CSM-P705659"|"90000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"0"|"18,366.76"|"15,086.98214"|"0"|"0"|"15,086.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P705659"|"100000"|"628925"|"ENFAMIL A+ ONE 350G"|""|"CS12"|"1"|"7,885.65"|"6,477.5"|"6,477.5"|"7,254.8"|"6,477.5"|"7,254.8"|"12"|"CS12"|""|"1"|"143"|"8"|"630.85"
"CSM-P705659"|"110000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"2"|"14,513.09"|"13,352.045"|"26,704.09"|"26,704.09"|"13,352.045"|"26,704.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,322.09"
"CSM-P705659"|"120000"|"659470"|"ENFAMIL A+ ONE 850G"|""|"CSE6"|"1"|"9,572.1"|"7,862.79464"|"7,862.8"|"8,806.33"|"7,862.79464"|"8,806.33"|"6"|"CSE6"|""|"1"|"143"|"8"|"765.77"
"CSM-P705659"|"130000"|"628931"|"ENFAMIL A+ TWO 1.2KG"|""|"CSE6"|"1"|"13,028.6"|"10,702.0625"|"10,702.06"|"11,986.31"|"10,702.0625"|"11,986.31"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,042.29"
"CSM-P705659"|"140000"|"628929"|"ENFAMIL A+ TWO 350G"|""|"CS12"|"1"|"8,342.88"|"6,853.08036"|"6,853.08"|"7,675.45"|"6,853.08036"|"7,675.45"|"12"|"CS12"|""|"1"|"143"|"8"|"667.43"
"CSM-P705659"|"150000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"1"|"14,322.11"|"11,764.58929"|"11,764.59"|"13,176.34"|"11,764.58929"|"13,176.34"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,145.77"
"CSM-P705659"|"160000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"1"|"5,428.55"|"4,459.16964"|"4,459.17"|"4,994.27"|"4,459.16964"|"4,994.27"|"6"|"CSE6"|""|"1"|"143"|"8"|"434.28"
"CSM-P705659"|"170000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.7"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"CSM-P705659"|"180000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"2"|"6,857.09"|"5,632.61161"|"11,265.22"|"12,617.05"|"5,632.61161"|"12,617.05"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,097.13"
"CSM-P705659"|"190000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.69"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CSE6"|""|"1"|"143"|"8"|"397.72"
"CSM-P705659"|"200000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"1"|"6,171.38"|"5,069.34821"|"5,069.35"|"5,677.67"|"5,069.34821"|"5,677.67"|"24"|"CS24"|""|"1"|"143"|"8"|"493.71"
"CSM-P705659"|"210000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"1"|"4,114.25"|"3,379.5625"|"3,379.57"|"3,785.11"|"3,379.5625"|"3,785.11"|"36"|"CS36"|""|"1"|"143"|"8"|"329.14"
"CSM-P705659"|"220000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"2"|"4,952.37"|"4,068.01786"|"8,136.03"|"9,112.36"|"4,068.01786"|"9,112.36"|"4"|"CSE4"|""|"1"|"143"|"8"|"792.38"
"CSM-P705659"|"230000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"5"|"4,742.84"|"3,895.90357"|"19,479.52"|"21,817.06"|"3,895.90357"|"21,817.06"|"12"|"CS12"|""|"1"|"143"|"8"|"1,897.14"
"CSM-P705659"|"240000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"2"|"5,885.78"|"4,834.75"|"9,669.5"|"10,829.84"|"4,834.75"|"10,829.84"|"12"|"CS12"|""|"1"|"143"|"8"|"941.72"
"CSM-P705659"|"250000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"24"|"CS24"|""|"1"|"143"|"8"|"475.43"
"CSM-P705659"|"260000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"1"|"3,942.89"|"3,238.80357"|"3,238.8"|"3,627.46"|"3,238.80357"|"3,627.46"|"36"|"CS36"|""|"1"|"143"|"8"|"315.43"
"CSM-P705659"|"270000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"5"|"4,800.01"|"3,942.86607"|"19,714.33"|"22,080.05"|"3,942.86607"|"22,080.05"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,920"
"CSM-P705659"|"280000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"5"|"4,742.84"|"3,895.90357"|"19,479.52"|"21,817.06"|"3,895.90357"|"21,817.06"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,897.14"
"CSM-P705659"|"290000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"35"|"5,281.29"|"4,338.20255"|"151,837.09"|"170,057.54"|"4,338.20255"|"170,057.54"|"4"|"CSE4"|""|"1"|"143"|"8"|"14,787.61"
"CSM-P705659"|"300000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"3"|"4,114.25"|"3,379.5625"|"10,138.69"|"11,355.33"|"3,379.5625"|"11,355.33"|"36"|"CASE36"|""|"1"|"143"|"8"|"987.42"
"CSM-P705659"|"310000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"2"|"4,723.8"|"3,880.26339"|"7,760.52"|"8,691.79"|"3,880.26339"|"8,691.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"755.81"
"CSM-P705659"|"320000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"2"|"5,885.71"|"4,834.69196"|"9,669.39"|"10,829.71"|"4,834.69196"|"10,829.71"|"6"|"CSE6"|""|"1"|"143"|"8"|"941.71"
"CSM-P705659"|"330000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"2"|"4,571.41"|"3,755.08482"|"7,510.17"|"8,411.39"|"3,755.08482"|"8,411.39"|"6"|"CASE6"|""|"1"|"143"|"8"|"731.43"
"CSM-P705659"|"340000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"1"|"5,714.42"|"4,693.99107"|"4,693.99"|"5,257.27"|"4,693.99107"|"5,257.27"|"24"|"CASE24"|""|"1"|"143"|"8"|"457.15"
"CSM-P705659"|"350000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"10"|"4,742.84"|"3,895.90446"|"38,959.04"|"43,634.13"|"3,895.90446"|"43,634.13"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,794.27"
"CSM-P705659"|"360000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"3"|"5,857.15"|"4,811.22917"|"14,433.69"|"16,165.73"|"4,811.22917"|"16,165.73"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,405.72"
"CSM-P705659"|"370000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CASE"|"1"|"4,000"|"3,285.71429"|"3,285.71"|"3,680"|"3,285.71429"|"3,680"|"6"|"CASE"|""|"1"|"143"|"8"|"320"
"CSM-P705659"|"380000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"2"|"4,190.48"|"3,442.17857"|"6,884.36"|"7,710.48"|"3,442.17857"|"7,710.48"|"4"|"CSE4"|""|"1"|"143"|"8"|"670.48"
"CSM-P705659"|"390000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"8"|"5,942.91"|"4,881.67634"|"39,053.41"|"43,739.82"|"4,881.67634"|"43,739.82"|"24"|"CASE24"|""|"1"|"143"|"8"|"3,803.46"
"CSM-P705659"|"400000"|"136670"|"SUS PRM CHOCO 350G"|""|"CASE"|"1"|"17,233.04"|"14,155.71429"|"14,155.71"|"15,854.4"|"14,155.71429"|"15,854.4"|"24"|"CASE"|""|"1"|"142"|"8"|"1,378.64"
"CSM-P705659"|"410000"|"136640"|"SUS PRM CHOCO 900G"|""|"CASE"|"0"|"10,220.25"|"8,395.20536"|"0"|"0"|"8,395.20536"|"0"|"6"|"CASE"|""|"1"|"142"|"8"|"0"
"CSM-P705659"|"420000"|"136944"|"SUSTAGEN PRM MILK 350G"|""|"CASE"|"1"|"16,881.45"|"13,866.90179"|"13,866.91"|"15,530.93"|"13,866.90179"|"15,530.93"|"24"|"CASE"|""|"1"|"142"|"8"|"1,350.52"
"CSM-P705659"|"430000"|"144476"|"SUSTAGEN PRM MILK 900G"|""|"CASE"|"1"|"10,097.61"|"8,294.46429"|"8,294.46"|"9,289.8"|"8,294.46429"|"9,289.8"|"6"|"CASE"|""|"1"|"142"|"8"|"807.81"