"CSM-P695666"|"10793548"|"09/30/22"|"443,227.29"|"1"|"CSM-0223363"|"S0671"

"CSM-P695666"|"10000"|"180746"|"ENFA A+ KID/4 1.2KL"|""|"CSE6"|"1"|"8,285.76"|"6,806.16071"|"6,806.16"|"7,622.9"|"6,806.16071"|"7,622.9"|"6"|"CASE6"|""|"1"|"143"|"8"|"662.86"
"CSM-P695666"|"20000"|"610882"|"ENFA A+ KID/4 BX 1.8KG"|""|"CSE4"|"2"|"7,620.48"|"6,259.67857"|"12,519.36"|"14,021.68"|"6,259.67857"|"14,021.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,219.28"
"CSM-P695666"|"30000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"12"|"CS12"|""|"1"|"143"|"8"|"475.43"
"CSM-P695666"|"40000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"2"|"9,143.68"|"7,510.87946"|"15,021.76"|"16,824.37"|"7,510.87946"|"16,824.37"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,462.99"
"CSM-P695666"|"50000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"1"|"4,452.67"|"3,657.55357"|"3,657.55"|"4,096.46"|"3,657.55357"|"4,096.46"|"12"|"CS12"|""|"1"|"142"|"8"|"356.21"
"CSM-P695666"|"60000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,452.67"|"3,657.55357"|"3,657.55"|"4,096.46"|"3,657.55357"|"4,096.46"|"12"|"CS12"|""|"1"|"142"|"8"|"356.21"
"CSM-P695666"|"70000"|"628925"|"ENFAMIL A+ ONE 350G"|""|"CS12"|"1"|"7,885.65"|"6,477.5"|"6,477.5"|"7,254.8"|"6,477.5"|"7,254.8"|"12"|"CS12"|""|"1"|"143"|"8"|"630.85"
"CSM-P695666"|"80000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CASE"|"0"|"10,086.96"|"8,285.71726"|"0"|"0"|"8,285.71726"|"0"|"12"|"CASE"|""|"1"|"143"|"8"|"0"
"CSM-P695666"|"90000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CASE"|"0"|"9,942.96"|"8,167.43304"|"0"|"0"|"8,167.43304"|"0"|"12"|"CASE"|""|"1"|"143"|"8"|"0"
"CSM-P695666"|"100000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CS6"|"1"|"4,742.84"|"3,895.90179"|"3,895.91"|"4,363.41"|"3,895.90179"|"4,363.41"|"6"|"CS6"|""|"1"|"143"|"8"|"379.43"
"CSM-P695666"|"110000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"1"|"4,854.86"|"3,987.91964"|"3,987.91"|"4,466.47"|"3,987.91964"|"4,466.47"|"6"|"CSE6"|""|"1"|"143"|"8"|"388.39"
"CSM-P695666"|"120000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"0"|"5,714.15"|"4,693.76786"|"0"|"0"|"4,693.76786"|"0"|"24"|"CS24"|""|"1"|"143"|"8"|"0"
"CSM-P695666"|"130000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"2"|"4,760.72"|"3,910.58929"|"7,821.18"|"8,759.72"|"3,910.58929"|"8,759.72"|"4"|"CSE4"|""|"1"|"143"|"8"|"761.72"
"CSM-P695666"|"140000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P695666"|"150000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"5"|"4,569.73"|"3,753.70714"|"18,768.54"|"21,020.76"|"3,753.70714"|"21,020.76"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,827.89"
"CSM-P695666"|"160000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"5"|"5,714.15"|"4,693.76607"|"23,468.83"|"26,285.09"|"4,693.76607"|"26,285.09"|"24"|"CS24"|""|"1"|"143"|"8"|"2,285.66"
"CSM-P695666"|"170000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"1"|"3,713.07"|"3,050.01786"|"3,050.02"|"3,416.02"|"3,050.01786"|"3,416.02"|"36"|"CS36"|""|"1"|"143"|"8"|"297.05"
"CSM-P695666"|"180000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"5"|"4,570.85"|"3,754.62679"|"18,773.13"|"21,025.91"|"3,754.62679"|"21,025.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,828.34"
"CSM-P695666"|"190000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"10"|"4,408.79"|"3,621.50625"|"36,215.06"|"40,560.87"|"3,621.50625"|"40,560.87"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,527.03"
"CSM-P695666"|"200000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"25"|"4,952.556"|"4,068.17107"|"101,704.28"|"113,908.79"|"4,068.17107"|"113,908.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"9,905.11"
"CSM-P695666"|"210000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"5"|"4,088.851"|"3,358.69911"|"16,793.5"|"18,808.72"|"3,358.69911"|"18,808.72"|"36"|"CASE36"|""|"1"|"143"|"8"|"1,635.54"
"CSM-P695666"|"220000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12054"|"0"|"0"|"2,939.12054"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P695666"|"230000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"5"|"4,408.99"|"3,621.66964"|"18,108.35"|"20,281.35"|"3,621.66964"|"20,281.35"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,763.6"
"CSM-P695666"|"240000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"2"|"5,703.36"|"4,684.90179"|"9,369.8"|"10,494.18"|"4,684.90179"|"10,494.18"|"24"|"CASE24"|""|"1"|"143"|"8"|"912.54"
"CSM-P695666"|"250000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"3"|"3,716.29"|"3,052.66667"|"9,158"|"10,256.96"|"3,052.66667"|"10,256.96"|"36"|"CASE36"|""|"1"|"143"|"8"|"891.91"
"CSM-P695666"|"260000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"5"|"4,738.36"|"3,892.225"|"19,461.13"|"21,796.46"|"3,892.225"|"21,796.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,895.34"
"CSM-P695666"|"270000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CSE6"|"1"|"3,862.32"|"3,172.61607"|"3,172.61"|"3,553.33"|"3,172.61607"|"3,553.33"|"6"|"CASE6"|""|"1"|"143"|"8"|"308.99"
"CSM-P695666"|"280000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"5"|"4,167.34"|"3,423.17143"|"17,115.86"|"19,169.76"|"3,423.17143"|"19,169.76"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,666.94"
"CSM-P695666"|"290000"|"163288"|"LACTUM PWDR 6p 900G"|""|"CSE6"|"0"|"3,428.54"|"2,816.3"|"0"|"0"|"2,816.3"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P695666"|"300000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"5"|"5,711.46"|"4,691.55714"|"23,457.78"|"26,272.72"|"4,691.55714"|"26,272.72"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,284.58"
"CSM-P695666"|"310000"|"181694"|"SUS PRM CHOCO 1.6KL"|""|"CSE6"|"0"|"15,701.95"|"12,898.02679"|"0"|"0"|"12,898.02679"|"0"|"6"|"CSE6"|""|"1"|"142"|"8"|"0"
"CSM-P695666"|"320000"|"136640"|"SUS PRM CHOCO 900G"|""|"CASE"|"1"|"10,220.25"|"8,395.20536"|"8,395.21"|"9,402.63"|"8,395.20536"|"9,402.63"|"6"|"CASE"|""|"1"|"142"|"8"|"817.62"