"CSM-P722284"|"3244--CV24030515"|"03/26/24"|"1,724,736.4"|"1"|"CSM-0245024"|"S6379"

"CSM-P722284"|"10000"|"624758"|"ARIEL DFO 6+1/70G"|""|"SCK31"|"0"|"2,486.70438"|"2,220.27177"|"0"|"0"|"2,220.27177"|"0"|"31"|"SCK31"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"20000"|"620189"|"ARIEL FLORAL PSN J 64G"|""|"SCK216"|"50"|"2,915.94"|"2,603.51786"|"130,175.89"|"145,797"|"2,603.51786"|"145,797"|"216"|"SCK216"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"30000"|"620187"|"ARIEL SR FRSH J 70G"|""|"SCK216"|"50"|"2,915.93917"|"2,603.51712"|"130,175.86"|"145,796.96"|"2,603.51712"|"145,796.96"|"216"|"SCK216"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"40000"|"624757"|"ARIEL SRF 6+1/70G"|""|"CS31"|"0"|"2,510.9504"|"2,241.92"|"0"|"0"|"2,241.92"|"0"|"31"|"CS31"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"50000"|"119787"|"AR PWDR FGB 68G"|""|"SCK216"|"25"|"2,915.94159"|"2,603.51928"|"65,087.98"|"72,898.54"|"2,603.51928"|"72,898.54"|"216"|"SCK216"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"60000"|"661246"|"ARIEL PG FOD PSN 6+1/60G"|""|"CS15"|"0"|"1,188.59177"|"1,061.24265"|"0"|"0"|"1,061.24265"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"70000"|"659532"|"ARIEL PG FOD PASN 60G"|""|"CS108"|"25"|"1,426.3204"|"1,273.50036"|"31,837.51"|"35,658.01"|"1,273.50036"|"35,658.01"|"108"|"CS108"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"80000"|"659538"|"ARIEL PG SRF 6+1/64G"|""|"CS15"|"0"|"1,188.6"|"1,061.25"|"0"|"0"|"1,061.25"|"0"|"15"|"CS15"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"90000"|"144255"|"DOWNY ANTIBAC 32ML/40ML"|""|"CS144"|"15"|"1,168.03008"|"1,042.884"|"15,643.26"|"17,520.45"|"1,042.884"|"17,520.45"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"100000"|"182484"|"DOWNY FC AB 22ML"|""|"CS360"|"40"|"1,967.3257"|"1,756.5408"|"70,261.63"|"78,693.03"|"1,756.5408"|"78,693.03"|"360"|"CS360"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"110000"|"909428"|"DOWNY FC IN DRY 22ML"|""|"CS360"|"0"|"1,850.84525"|"1,652.5404"|"0"|"0"|"1,652.5404"|"0"|"360"|"CS360"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"120000"|"649753"|"DWNY MYSTQ 32ML"|""|"CS144"|"20"|"1,168"|"1,042.85714"|"20,857.15"|"23,360"|"1,042.85714"|"23,360"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"130000"|"652998"|"DOWNY MYSTIQUE 20ML"|""|"CS360"|"35"|"1,967.3227"|"1,756.53813"|"61,478.83"|"68,856.29"|"1,756.53813"|"68,856.29"|"360"|"CS360"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"140000"|"658469"|"DOWNY MYSTQ 6+1/20ML"|""|"CS60"|"0"|"1,948.3296"|"1,739.58"|"0"|"0"|"1,739.58"|"0"|"60"|"CS60"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"150000"|"652995"|"DOWNY FBN PASN 20ML"|""|"CS360"|"25"|"1,967.32"|"1,756.53571"|"43,913.39"|"49,183"|"1,756.53571"|"49,183"|"360"|"CS360"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"160000"|"658470"|"DOWNY PASSN 6+1/20ML"|""|"CS60"|"0"|"1,967.32032"|"1,756.536"|"0"|"0"|"1,756.536"|"0"|"60"|"CS60"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"170000"|"608120"|"DOWNY G BLM 24ML"|""|"CS360"|"25"|"1,967.32"|"1,756.53571"|"43,913.39"|"49,183"|"1,756.53571"|"49,183"|"360"|"CS360"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"180000"|"652990"|"DOWNY GB 6+1/24ML"|""|"CS60"|"35"|"1,967.32032"|"1,756.536"|"61,478.76"|"68,856.21"|"1,756.536"|"68,856.21"|"60"|"CS60"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"190000"|"117939"|"DOWNY SF 6+1/38ML"|""|"CS24"|"0"|"1,098.89929"|"981.16008"|"0"|"0"|"981.16008"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"200000"|"652988"|"DOWNY SF 6+1/24ML"|""|"CS60"|"25"|"1,967.31898"|"1,756.5348"|"43,913.37"|"49,182.97"|"1,756.5348"|"49,182.97"|"60"|"CS60"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"210000"|"170848"|"HS SH COOL MNTHL 12ML"|""|"cs504"|"0"|"3,023.12909"|"2,699.2224"|"0"|"0"|"2,699.2224"|"0"|"504"|"CS504"|""|"1"|"102"|"0"|"0"
"CSM-P722284"|"220000"|"170849"|"HS SH SS TRI 12ML"|""|"C432"|"0"|"2,727.65768"|"2,435.40864"|"0"|"0"|"2,435.40864"|"0"|"432"|"CASE432"|""|"1"|"102"|"0"|"0"
"CSM-P722284"|"230000"|"182483"|"JOY DWL ANTIBC 17ML"|""|"CS216"|"25"|"1,209.3605"|"1,079.78616"|"26,994.65"|"30,234.01"|"1,079.78616"|"30,234.01"|"216"|"CS216"|""|"1"|"111"|"0"|"0"
"CSM-P722284"|"240000"|"118762"|"JOY DWL AB 6+1/17ML"|""|"CS30"|"25"|"1,007.46"|"899.51786"|"22,487.94"|"25,186.5"|"899.51786"|"25,186.5"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"250000"|"612187"|"JOY DWL CC KAL 540ML"|""|"CSE8"|"25"|"1,117.7488"|"997.99"|"24,949.75"|"27,943.72"|"997.99"|"27,943.72"|"8"|"CSE8"|""|"1"|"111"|"0"|"0"
"CSM-P722284"|"260000"|"612184"|"JOY DWL LEMN 540ML"|""|"CSE8"|"25"|"1,117.7488"|"997.99"|"24,949.75"|"27,943.72"|"997.99"|"27,943.72"|"8"|"CSE8"|""|"1"|"111"|"0"|"0"
"CSM-P722284"|"270000"|"117811"|"JOY U KALMNSI 40ML"|""|"CASE"|"25"|"1,547.39128"|"1,381.59936"|"34,539.99"|"38,684.78"|"1,381.59936"|"38,684.78"|"144"|"CASE"|""|"1"|"111"|"0"|"0"
"CSM-P722284"|"280000"|"600298"|"JOY DWL KALMNSI 18.5ML"|""|"CS216"|"50"|"1,206.8663"|"1,077.5592"|"53,877.96"|"60,343.32"|"1,077.5592"|"60,343.32"|"216"|"CS216"|""|"1"|"111"|"0"|"0"
"CSM-P722284"|"290000"|"117605"|"JOY DWL KAL 6+1/18.5ML"|""|"CS30"|"20"|"1,006.068"|"898.275"|"17,965.5"|"20,121.36"|"898.275"|"20,121.36"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"300000"|"180682"|"JOY DWL LEMON 18.5ML"|""|"CS216"|"0"|"1,206.8663"|"1,077.5592"|"0"|"0"|"1,077.5592"|"0"|"216"|"CS216"|""|"1"|"111"|"0"|"0"
"CSM-P722284"|"310000"|"118344"|"JOY DWL LEMN 6+1/18.5ML"|""|"CS30"|"50"|"1,006.07371"|"898.2801"|"44,914.01"|"50,303.69"|"898.2801"|"50,303.69"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"320000"|"641460"|"PTN SH HFC TRI 15ML"|""|"CS432"|"25"|"2,634.07"|"2,351.84821"|"58,796.2"|"65,851.75"|"2,351.84821"|"65,851.75"|"432"|"CS432"|""|"1"|"102"|"0"|"0"
"CSM-P722284"|"330000"|"605983"|"SAFEGUARD SOAP ARC F 55G"|""|"CS162"|"20"|"3,074.36109"|"2,744.96526"|"54,899.31"|"61,487.22"|"2,744.96526"|"61,487.22"|"162"|"CS162"|""|"1"|"101"|"0"|"0"
"CSM-P722284"|"340000"|"131635"|"SFG SOAP PNK ALOE 60G"|""|"CS162"|"20"|"3,074.36109"|"2,744.96526"|"54,899.3"|"61,487.22"|"2,744.96526"|"61,487.22"|"162"|"CS162"|""|"1"|"101"|"0"|"0"
"CSM-P722284"|"350000"|"138580"|"SAFEGUARD WHT 60G"|""|"CS162"|"50"|"3,074.36109"|"2,744.96526"|"137,248.26"|"153,718.05"|"2,744.96526"|"153,718.05"|"162"|"CS162"|""|"1"|"101"|"0"|"0"
"CSM-P722284"|"360000"|"177100"|"T BAR ORIG CUP 125G"|""|"CS96"|"25"|"1,233.25"|"1,101.11607"|"27,527.9"|"30,831.25"|"1,101.11607"|"30,831.25"|"96"|"CASE96"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"370000"|"191499"|"TIDE BAR PERF FAN 380G"|""|"CS36"|"15"|"1,322.36"|"1,180.67857"|"17,710.18"|"19,835.4"|"1,180.67857"|"19,835.4"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"380000"|"191498"|"TIDE BAR PERF FNTSY 125G"|""|"CS96"|"15"|"1,223.16"|"1,092.10714"|"16,381.61"|"18,347.4"|"1,092.10714"|"18,347.4"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"390000"|"195815"|"TIDE BAR W/DWNY 125G"|""|"CS96"|"15"|"1,223.16"|"1,092.10714"|"16,381.6"|"18,347.4"|"1,092.10714"|"18,347.4"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"400000"|"141981"|"TIDE PC PDR OS 74G"|""|"SCK216"|"10"|"2,917.45"|"2,604.86607"|"26,048.66"|"29,174.5"|"2,604.86607"|"29,174.5"|"216"|"SCK216"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"410000"|"173666"|"TIDE PCP WD GB 74G/72G"|""|"CS216"|"20"|"2,917.45"|"2,604.86607"|"52,097.33"|"58,349"|"2,604.86607"|"58,349"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P722284"|"420000"|"134703"|"TIDE PCP WD G BLM 6+1/74G"|""|"CS30"|"20"|"2,431.22"|"2,170.73214"|"43,414.64"|"48,624.4"|"2,170.73214"|"48,624.4"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P722284"|"430000"|"142011"|"TIDE PCP WD P FAN 64G"|""|"SCK216"|"25"|"2,917.45"|"2,604.86607"|"65,121.65"|"72,936.25"|"2,604.86607"|"72,936.25"|"216"|"SCK216"|""|"1"|"110"|"0"|"0"