"CSM-P707666"|"ML085810-CV23060265"|"06/20/23"|"124,999"|"1"|"CSM-0233829"|"S2537"

"CSM-P707666"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"15"|"759"|"677.67857"|"10,165.18"|"11,385"|"677.67857"|"11,385"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"20000"|"622845"|"GIVE ME 5 BTR COCO 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"30000"|"622846"|"GIVE ME 5 MARIE 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"40000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"50000"|"145394"|"BOY BAWANG BBQ 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.35"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"60000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"10"|"912"|"814.28571"|"8,142.86"|"9,120"|"814.28571"|"9,120"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"70000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"15"|"681"|"608.03571"|"9,120.54"|"10,215"|"608.03571"|"10,215"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"80000"|"127024"|"BOY BAWANG CORN G 100G"|""|"CASE"|"20"|"681"|"608.03571"|"12,160.71"|"13,620"|"608.03571"|"13,620"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"90000"|"144204"|"BOY BAWANG GARLIC 30G"|""|"CASE"|"10"|"761"|"679.46429"|"6,794.64"|"7,610"|"679.46429"|"7,610"|"120"|"CASE"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"100000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"15"|"681"|"608.03571"|"9,120.54"|"10,215"|"608.03571"|"10,215"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"110000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"10"|"1,260"|"1,125"|"11,250"|"12,600"|"1,125"|"12,600"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"120000"|"104042"|"KSK BB SNK MX 85G"|""|"CS40"|"5"|"726"|"648.21429"|"3,241.07"|"3,630"|"648.21429"|"3,630"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"CSM-P707666"|"130000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"100"|"226"|"201.78571"|"20,178.57"|"22,600"|"201.78571"|"22,600"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"140000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tub"|"25"|"312"|"278.57143"|"6,964.29"|"7,800"|"278.57143"|"7,800"|"1"|"TUB"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"150000"|"164325"|"KSK PS CHOCO CKIE 30G"|""|"C100"|"2"|"646"|"576.78571"|"1,153.57"|"1,292"|"576.78571"|"1,292"|"100"|"CASE100"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"160000"|"161477"|"KSK PUTO SEKO MC 30G"|""|"CS100"|"2"|"646"|"576.78571"|"1,153.57"|"1,292"|"576.78571"|"1,292"|"100"|"CS100"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"170000"|"174010"|"KSK BANANA CHIPS 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"CSM-P707666"|"180000"|"193793"|"KSK BB BTR COCO 20/7G"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"