"CSM-P712107"|"111231"|"09/30/23"|"138,904.01"|"1"|"CSM-0238732"|"S5582"

"CSM-P712107"|"10000"|"192517"|"LDS CIT MEADOWS 170G"|""|"CS12"|"5"|"2,563.68"|"2,105.88036"|"10,529.4"|"11,792.93"|"2,105.88036"|"11,792.93"|"12"|"CS12"|""|"1"|"113"|"8"|"1,025.47"
"CSM-P712107"|"20000"|"105144"|"LYSOL DC LINEN S 510G"|""|"CASE"|"3"|"5,672.54"|"4,659.58631"|"13,978.76"|"15,656.21"|"4,659.58631"|"15,656.21"|"12"|"CASE"|""|"1"|"114"|"8"|"1,361.41"
"CSM-P712107"|"30000"|"181847"|"LDS EARLY M BRZ 340G"|""|"CS12"|"5"|"4,472.75364"|"3,674.04789"|"18,370.24"|"20,574.67"|"3,674.04789"|"20,574.67"|"12"|"CS12"|""|"1"|"113"|"8"|"1,789.1"
"CSM-P712107"|"40000"|"181848"|"LDS EARLY M BRZ 510G"|""|"CS12"|"5"|"5,672.76636"|"4,659.77175"|"23,298.86"|"26,094.72"|"4,659.77175"|"26,094.72"|"12"|"CS12"|""|"1"|"113"|"8"|"2,269.11"
"CSM-P712107"|"50000"|"601762"|"LYSOL DS F BLSM 170G"|""|"CS12"|"5"|"2,563.68"|"2,105.88036"|"10,529.4"|"11,792.93"|"2,105.88036"|"11,792.93"|"12"|"CS12"|""|"1"|"113"|"8"|"1,025.47"
"CSM-P712107"|"60000"|"601763"|"LYSOL DS F BLSM 340G"|""|"CS12"|"5"|"4,472.7648"|"3,674.05607"|"18,370.28"|"20,574.71"|"3,674.05607"|"20,574.71"|"12"|"CS12"|""|"1"|"113"|"8"|"1,789.11"
"CSM-P712107"|"70000"|"601764"|"LYSOL DS F BLSM 510G"|""|"CS12"|"5"|"5,672.7552"|"4,659.76357"|"23,298.82"|"26,094.68"|"4,659.76357"|"26,094.68"|"12"|"CS12"|""|"1"|"113"|"8"|"2,269.1"
"CSM-P712107"|"80000"|"609471"|"L MAC MARINE 450ML"|""|"CS12"|"2"|"1,178.17284"|"967.78379"|"1,935.57"|"2,167.84"|"967.78379"|"2,167.84"|"12"|"CS12"|""|"1"|"111"|"8"|"188.51"
"CSM-P712107"|"90000"|"609469"|"LYSOL MAC MAR 200ML"|""|"CS12"|"3"|"534.63204"|"439.16254"|"1,317.49"|"1,475.59"|"439.16254"|"1,475.59"|"12"|"CS12"|""|"1"|"111"|"8"|"128.31"
"CSM-P712107"|"100000"|"609470"|"L MAC MARINE 400ML"|""|"CS12"|"3"|"970.91676"|"797.53878"|"2,392.62"|"2,679.73"|"797.53878"|"2,679.73"|"12"|"CS12"|""|"1"|"111"|"8"|"233.02"
"CSM-P712107"|"110000"|"609472"|"L MAC MARINE 800ML"|""|"CS12"|"0"|"1,799.99676"|"1,478.56854"|"0"|"0"|"1,478.56854"|"0"|"12"|"CS12"|""|"1"|"111"|"8"|"0"