"CSM-P711446"|"140015386523"|"09/15/23"|"81,992.92"|"1"|"CSM-0237967"|"S3030"

"CSM-P711446"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711446"|"20000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.42"|"1,445.91071"|"0"|"0"|"1,445.91071"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P711446"|"30000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"20"|"2,284.8"|"2,040"|"38,372.4"|"42,977.09"|"2,040"|"45,696"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711446"|"40000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"5"|"1,548"|"1,382.14286"|"6,499.53"|"7,279.47"|"1,382.14286"|"7,740"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711446"|"50000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"3"|"1,953"|"1,743.75"|"4,919.99"|"5,510.39"|"1,743.75"|"5,859"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"60000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.91"|"1,020.45536"|"1,919.48"|"2,149.82"|"1,020.45536"|"2,285.82"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"70000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"2,019.6"|"1,803.21429"|"3,391.84"|"3,798.86"|"1,803.21429"|"4,039.2"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"80000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"1"|"2,008.2"|"1,793.03571"|"1,686.35"|"1,888.72"|"1,793.03571"|"2,008.2"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"90000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"2"|"1,886.4"|"1,684.28571"|"3,168.15"|"3,548.32"|"1,684.28571"|"3,772.8"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"100000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P711446"|"110000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711446"|"120000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P711446"|"130000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711446"|"140000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,976.51786"|"0"|"0"|"1,976.51786"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711446"|"150000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,945.21"|"1,736.79464"|"0"|"0"|"1,736.79464"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"160000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"170000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"592.92857"|"0"|"0"|"592.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"180000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"190000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"5"|"2,970.87"|"2,652.5625"|"12,473.67"|"13,970.51"|"2,652.5625"|"14,854.35"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711446"|"200000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"1"|"924.76"|"825.67857"|"776.55"|"869.74"|"825.67857"|"924.76"|"10"|"CS10"|""|"1"|"162"|"0"|"0"