"CSM-P698937"|"254471"|"12/10/22"|"207,580.82"|"1"|"CSM-0225914"|"S3687"

"CSM-P698937"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"10"|"785.12"|"701"|"6,403.63"|"7,172.07"|"701"|"7,851.2"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"20000"|"171806"|"CALLA D BAR BLUE 390G"|""|"CS36"|"5"|"716.8"|"640"|"2,923.21"|"3,273.99"|"640"|"3,584"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"30000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"5"|"785.12"|"701"|"3,201.81"|"3,586.03"|"701"|"3,925.6"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"40000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,277.92"|"1,141"|"0"|"0"|"1,141"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"50000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,016.96"|"908"|"0"|"0"|"908"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"60000"|"630270"|"CALLA DET PWDR FF 35G"|""|"SCK288"|"0"|"1,217.44"|"1,087"|"0"|"0"|"1,087"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"70000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"1,087"|"0"|"0"|"1,087"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"80000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"902.4"|"805.71429"|"0"|"0"|"805.71429"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"90000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,010.24"|"902"|"0"|"0"|"902"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"100000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,277.92"|"1,141"|"0"|"0"|"1,141"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"110000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"902"|"0"|"0"|"902"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"120000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"1,087"|"0"|"0"|"1,087"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"130000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,000.16"|"893"|"0"|"0"|"893"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"140000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"0"|"1,277.92"|"1,141"|"0"|"0"|"1,141"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"150000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"0"|"1,010.24"|"902"|"0"|"0"|"902"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"160000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,217.44"|"1,087"|"0"|"0"|"1,087"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"170000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,000.16"|"893"|"0"|"0"|"893"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"180000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,405.6"|"1,255"|"0"|"0"|"1,255"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"190000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"200000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"210000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"857"|"0"|"0"|"857"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"220000"|"138280"|"CALLA P SFC KM 100G"|""|"SCK120"|"0"|"1,277.92"|"1,141"|"0"|"0"|"1,141"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"230000"|"138281"|"CALLA P SFC KM 800G"|""|"SCK12"|"0"|"1,010.24"|"902"|"0"|"0"|"902"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"240000"|"138279"|"CALLA P SFC KM 45G"|""|"SCK240"|"0"|"1,217.44"|"1,087"|"0"|"0"|"1,087"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"250000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,000.16"|"893"|"0"|"0"|"893"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"260000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"25"|"716.8"|"640"|"14,616"|"16,369.92"|"640"|"17,920"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"270000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"50"|"818.72"|"731"|"33,388.43"|"37,395.04"|"731"|"40,936"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"280000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"30"|"723.52"|"646"|"17,703.63"|"19,828.06"|"646"|"21,705.6"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"290000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"50"|"723.52"|"646"|"29,506.05"|"33,046.78"|"646"|"36,176"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"300000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"30"|"906.08"|"809"|"22,170.64"|"24,831.12"|"809"|"27,182.4"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"310000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"50"|"906.08"|"809"|"36,951.08"|"41,385.21"|"809"|"45,304"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"320000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"25"|"906.08"|"809"|"18,475.54"|"20,692.6"|"809"|"22,652"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"330000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"340000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"350000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,075.2"|"960"|"0"|"0"|"960"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"360000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"0"|"1,464.96"|"1,308"|"0"|"0"|"1,308"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"370000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"0"|"1,012.48"|"904"|"0"|"0"|"904"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"380000"|"617524"|"CHAMP LFC PINK 1L"|""|"CS12"|"0"|"1,587.04"|"1,417"|"0"|"0"|"1,417"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"390000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"0"|"1,464.96"|"1,308"|"0"|"0"|"1,308"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"400000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"0"|"1,066.24"|"952"|"0"|"0"|"952"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P698937"|"410000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SACK"|""|"1"|"110"|"0"|"0"