"CSM-P709631"|"140015334501"|"08/05/23"|"141,412.33"|"1"|"CSM-0236724"|"S3030"

"CSM-P709631"|"10000"|"112715"|"MAG BAKERS BEST 225G"|""|"CASE"|"2"|"2,397.6"|"2,013.34375"|"4,026.69"|"4,509.89"|"2,013.34375"|"4,795.2"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"20000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"40"|"1,996.89"|"1,676.85357"|"67,074.14"|"75,123.04"|"1,676.85357"|"79,875.6"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709631"|"30000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"10"|"1,197.67"|"1,005.72232"|"10,057.22"|"11,264.09"|"1,005.72232"|"11,976.7"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P709631"|"40000"|"133255"|"MAG BTRLICIOUS 200G"|""|"CASE"|"2"|"3,993.79"|"3,353.71875"|"6,707.44"|"7,512.33"|"3,353.71875"|"7,987.58"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709631"|"50000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"2"|"1,598.45"|"1,342.26786"|"2,684.54"|"3,006.68"|"1,342.26786"|"3,196.9"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"60000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"2"|"2,397.67"|"2,013.40179"|"4,026.8"|"4,510.02"|"2,013.40179"|"4,795.34"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"70000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"2"|"1,598.45"|"1,342.27232"|"2,684.55"|"3,006.69"|"1,342.27232"|"3,196.9"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"80000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"2"|"2,397.67"|"2,013.40179"|"4,026.8"|"4,510.02"|"2,013.40179"|"4,795.34"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"90000"|"112699"|"MAG DC LITE 200G"|""|"CASE"|"2"|"1,886.21"|"1,583.91071"|"3,167.82"|"3,547.96"|"1,583.91071"|"3,772.42"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"100000"|"112733"|"MAG GB SALTED 100G"|""|"CS48"|"2"|"3,329.71"|"2,796.06696"|"5,592.13"|"6,263.19"|"2,796.06696"|"6,659.42"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"110000"|"112719"|"MAG GB SALTED 225G"|""|"CASE"|"1"|"6,435.73"|"5,404.29464"|"5,404.3"|"6,052.81"|"5,404.29464"|"6,435.73"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P709631"|"120000"|"112722"|"MAG GB UNSALTED 225G"|""|"CASE"|"2"|"6,435.73"|"5,404.29018"|"10,808.58"|"12,105.61"|"5,404.29018"|"12,871.46"|"48"|"CASE"|""|"1"|"134"|"0"|"0"