"CSM-P711147"|"272385"|"09/06/23"|"113,013.83"|"1"|"CSM-0237087"|"S3687"

"CSM-P711147"|"10000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"20000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"30000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"0"|"1,171.52"|"1,046"|"0"|"0"|"1,046"|"0"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"40000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,179.36"|"1,053"|"0"|"0"|"1,053"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"50000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,307"|"0"|"0"|"1,307"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"60000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"70000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,165.92"|"1,041"|"0"|"0"|"1,041"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"80000"|"105208"|"CALLA PDR FC FF 2KG"|""|"SCK6"|"0"|"1,106.56"|"988"|"0"|"0"|"988"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"90000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"100000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"1,041"|"0"|"0"|"1,041"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"110000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,307"|"0"|"0"|"1,307"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"120000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,106.56"|"988"|"0"|"0"|"988"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"130000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,307"|"0"|"0"|"1,307"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"140000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,106.56"|"988"|"0"|"0"|"988"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"150000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"994.56"|"888"|"0"|"0"|"888"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"160000"|"910270"|"CALLA FC S BLUE 1L"|""|"CS12"|"0"|"1,527.68"|"1,364"|"0"|"0"|"1,364"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"170000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"0"|"994.56"|"888"|"0"|"0"|"888"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"180000"|"138280"|"CALLA P SFC KM 100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"190000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"200000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"210000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"220000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"230000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"240000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"250000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"260000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"270000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"280000"|"125003"|"CHAMP PDR REG SC 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"290000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"1,047.2"|"935"|"0"|"0"|"935"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"300000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"1,047.2"|"935"|"0"|"0"|"935"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"310000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"0"|"1,107.68"|"989"|"0"|"0"|"989"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"320000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,221.92"|"1,091"|"0"|"0"|"1,091"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"330000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"1,047.2"|"935"|"0"|"0"|"935"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"340000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"0"|"1,107.68"|"989"|"0"|"0"|"989"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"350000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"360000"|"178681"|"CHAMP PDR K/NCF 35G/40G"|""|"SCK288"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"370000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"380000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"0"|"1,088.64"|"972"|"0"|"0"|"972"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"390000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"0"|"1,111.04"|"992"|"0"|"0"|"992"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"400000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SACK"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"410000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P711147"|"420000"|"115917"|"HANA COND GRN FRSH 6+1/20ML"|""|"CS30"|"0"|"1,115.1"|"995.625"|"0"|"0"|"995.625"|"0"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P711147"|"430000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"15"|"1,104.32"|"986"|"13,510.66"|"15,131.94"|"986"|"16,564.8"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P711147"|"440000"|"662111"|"HANA SH G FRSH 200ML"|""|"CS12"|"10"|"1,304.8"|"1,165"|"10,642.28"|"11,919.35"|"1,165"|"13,048"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711147"|"450000"|"662116"|"HANA SH GF 2/380ML"|""|"CSE6"|"5"|"1,220.8"|"1,090"|"4,978.58"|"5,576.01"|"1,090"|"6,104"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711147"|"460000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"25"|"1,104.32"|"986"|"22,517.77"|"25,219.9"|"986"|"27,608"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P711147"|"470000"|"662109"|"HANA SH P PSN 2/200ML"|""|"CS12"|"10"|"1,304.8"|"1,165"|"10,642.28"|"11,919.35"|"1,165"|"13,048"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711147"|"480000"|"662114"|"HANA SH P PSN 2/380ML"|""|"CSE6"|"5"|"1,220.8"|"1,090"|"4,978.57"|"5,576"|"1,090"|"6,104"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711147"|"490000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"20"|"1,104.32"|"986"|"18,014.22"|"20,175.93"|"986"|"22,086.4"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P711147"|"500000"|"662110"|"HANA SH P BLISS 2/200ML"|""|"CS12"|"10"|"1,304.8"|"1,165"|"10,642.28"|"11,919.35"|"1,165"|"13,048"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711147"|"510000"|"662115"|"HANA SH P BLS 2/380ML"|""|"CSE6"|"5"|"1,220.8"|"1,090"|"4,978.57"|"5,576"|"1,090"|"6,104"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"