"CSM-P707519"|"1400-15285934"|"06/27/23"|"54,336.86"|"1"|"CSM-0235052"|"S3030"

"CSM-P707519"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.42"|"1,445.91071"|"0"|"0"|"1,445.91071"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P707519"|"20000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"30000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"0"|"1,197.6"|"1,069.28571"|"0"|"0"|"1,069.28571"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"40000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"15"|"2,397.6"|"2,140.71429"|"30,200.47"|"33,824.53"|"2,140.71429"|"35,964"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"50000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"3"|"1,603.4"|"1,431.60714"|"4,039.32"|"4,524.04"|"1,431.60714"|"4,810.2"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"60000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"2"|"1,830.87"|"1,634.70536"|"3,074.92"|"3,443.91"|"1,634.70536"|"3,661.74"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"70000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.91"|"1,020.45536"|"1,919.5"|"2,149.84"|"1,020.45536"|"2,285.82"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"80000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"1,886.21"|"1,684.11607"|"3,167.86"|"3,548"|"1,684.11607"|"3,772.42"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"90000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"2"|"1,886.4"|"1,684.28571"|"3,168.18"|"3,548.36"|"1,684.28571"|"3,772.8"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"100000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"2"|"1,753.4"|"1,565.53571"|"2,944.8"|"3,298.18"|"1,565.53571"|"3,506.8"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"110000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"603.6"|"538.92857"|"0"|"0"|"538.92857"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P707519"|"120000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"444.6"|"396.96429"|"0"|"0"|"396.96429"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P707519"|"130000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.6"|"686.25"|"0"|"0"|"686.25"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P707519"|"140000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.4"|"1,427.14286"|"0"|"0"|"1,427.14286"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"150000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"0"|"2,618.4"|"2,337.85714"|"0"|"0"|"2,337.85714"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"160000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"0"|"1,598"|"1,426.78571"|"0"|"0"|"1,426.78571"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"170000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"0"|"2,618.4"|"2,337.85714"|"0"|"0"|"2,337.85714"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707519"|"180000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"190000"|"128352"|"MAG FRESH MILK 250ML"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"200000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P707519"|"210000"|"659417"|"MAG NON FAT MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P707519"|"220000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430"|"2,169.64286"|"0"|"0"|"2,169.64286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707519"|"230000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,025"|"1,808.03571"|"0"|"0"|"1,808.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"