"CSM-P709184"|"140015324034"|"07/28/23"|"32,887.69"|"1"|"CSM-0236409"|"S3030"

"CSM-P709184"|"10000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"0"|"2,164.66"|"1,932.73214"|"0"|"0"|"1,932.73214"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"20000"|"113699"|"MAG GBU 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"30000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"40000"|"196828"|"MAG BTRCUP 2/200G S8"|""|"CS24"|"0"|"1,810.49"|"1,616.50893"|"0"|"0"|"1,616.50893"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"50000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"60000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"70000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"80000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"1,365.76"|"1,219.42857"|"0"|"0"|"1,219.42857"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"90000"|"129949"|"MAGNOLIA PMNTO 2/220G S10"|""|"CS12"|"0"|"1,775.4"|"1,585.17857"|"0"|"0"|"1,585.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"100000"|"196831"|"MAG FRSH MLK 2/1L S10"|""|"CSE6"|"0"|"1,042.8"|"931.07143"|"0"|"0"|"931.07143"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"110000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,042.8"|"931.07143"|"0"|"0"|"931.07143"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"120000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"10"|"1,103.88"|"985.60714"|"9,269.64"|"10,382"|"985.60714"|"11,038.8"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"130000"|"118156"|"MAG CHCO 4/200ML S4"|""|"CSE9"|"10"|"735.3"|"656.51786"|"6,174.56"|"6,915.5"|"656.51786"|"7,353"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"140000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"10"|"606.6"|"541.60714"|"5,093.82"|"5,705.08"|"541.60714"|"6,066"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"150000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"3"|"1,553.01"|"1,386.61607"|"3,912.34"|"4,381.82"|"1,386.61607"|"4,659.03"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P709184"|"160000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"5"|"1,170.29"|"1,044.90179"|"4,913.65"|"5,503.29"|"1,044.90179"|"5,851.45"|"12"|"CS12"|""|"1"|"162"|"0"|"0"