"CSM-P707656"|"74145"|"06/29/23"|"70,283"|"1"|"CSM-0234896"|"S5809"

"CSM-P707656"|"10000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"20"|"630"|"562.5"|"11,250"|"12,600"|"562.5"|"12,600"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P707656"|"20000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"10"|"1,100"|"982.14286"|"9,821.43"|"11,000"|"982.14286"|"11,000"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P707656"|"30000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"50000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"2"|"1,368"|"1,221.42857"|"2,442.86"|"2,736"|"1,221.42857"|"2,736"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"60000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"70000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"80000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"5"|"627"|"559.82143"|"2,799.11"|"3,135"|"559.82143"|"3,135"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"90000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P707656"|"100000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"10"|"624"|"557.14286"|"5,571.43"|"6,240"|"557.14286"|"6,240"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"CSM-P707656"|"110000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"15"|"630"|"562.5"|"8,437.5"|"9,450"|"562.5"|"9,450"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P707656"|"120000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"15"|"630"|"562.5"|"8,437.5"|"9,450"|"562.5"|"9,450"|"60"|"CS60"|""|"1"|"147"|"0"|"0"