"CSM-P696494"|"591965"|"10/20/22"|"240,000"|"1"|"CSM-0224580"|"S5809"

"CSM-P696494"|"10000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P696494"|"20000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"348.21429"|"0"|"0"|"348.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P696494"|"30000"|"121451"|"CAL CHEESE WAFER 35G"|""|"CS60"|"0"|"330"|"294.64286"|"0"|"0"|"294.64286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P696494"|"40000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CSM-P696494"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P696494"|"60000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P696494"|"70000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P696494"|"80000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P696494"|"90000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P696494"|"100000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P696494"|"110000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696494"|"120000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"500"|"480"|"428.57143"|"214,285.71"|"240,000"|"428.57143"|"240,000"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696494"|"130000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"0"|"264"|"235.71429"|"0"|"0"|"235.71429"|"0"|"12"|"CS12"|""|"1"|"136"|"0"|"0"
"CSM-P696494"|"140000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"192"|"171.42857"|"0"|"0"|"171.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"CSM-P696494"|"150000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"CSM-P696494"|"160000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"