"CSM-P705137"|"263286"|"04/29/23"|"82,770.41"|"1"|"CSM-0232164"|"S3687"

"CSM-P705137"|"10000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"850.08"|"759"|"0"|"0"|"759"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"20000"|"662109"|"HANA SH P PSN 2/200ML"|""|"CS12"|"0"|"1,008"|"900"|"0"|"0"|"900"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P705137"|"30000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"850.08"|"759"|"0"|"0"|"759"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"40000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"0"|"850.08"|"759"|"0"|"0"|"759"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"50000"|"662118"|"HANA CN P PSN 20ML"|""|"CS192"|"0"|"1,020.32"|"911"|"0"|"0"|"911"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"60000"|"662123"|"HANA CN P PSN 180ML"|""|"CS24"|"0"|"2,102.24"|"1,877"|"0"|"0"|"1,877"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"70000"|"662120"|"HANA CN G FRSH 20ML"|""|"CS192"|"0"|"1,020.32"|"911"|"0"|"0"|"911"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"80000"|"662126"|"HANA CN G FRSH 180ML"|""|"CS24"|"0"|"2,102.24"|"1,877"|"0"|"0"|"1,877"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"90000"|"662119"|"HANA CN P BLISS 20ML"|""|"CS192"|"0"|"1,020.32"|"911"|"0"|"0"|"911"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"100000"|"662125"|"HANA CN P BLS 180ML"|""|"CS24"|"0"|"2,102.24"|"1,877"|"0"|"0"|"1,877"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"110000"|"662127"|"H CN PP 20ML+SH 14ML"|""|"CS192"|"0"|"1,360.8"|"1,215"|"0"|"0"|"1,215"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P705137"|"120000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"100"|"906.08"|"809"|"73,902.15"|"82,770.41"|"809"|"90,608"|"96"|"CASE"|""|"1"|"110"|"0"|"0"