"CSM-P706044"|"50782"|"05/23/23"|"460,499.8"|"1"|"CSM-0233384"|"S5809"

"CSM-P706044"|"10000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"15"|"1,495.32"|"1,335.10714"|"20,026.61"|"22,429.8"|"1,335.10714"|"22,429.8"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706044"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"100"|"1,210.3"|"1,080.625"|"108,062.5"|"121,030"|"1,080.625"|"121,030"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"CSM-P706044"|"30000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P706044"|"40000"|"173924"|"ENERGEN CHOCO 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CSM-P706044"|"50000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P706044"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"80000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"90000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,416"|"1,264.28571"|"0"|"0"|"1,264.28571"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"100000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"110000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"120000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"130000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"140000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"150000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"160000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"15"|"1,608"|"1,435.71429"|"21,535.72"|"24,120"|"1,435.71429"|"24,120"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P706044"|"170000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"24"|"CS24"|""|"1"|"141"|"0"|"0"