"CSM-P711290"|"107202"|"09/12/23"|"1,309,200"|"1"|"CSM-0238064"|"S5809"

"CSM-P711290"|"10000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,495.32"|"1,335.10714"|"0"|"0"|"1,335.10714"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711290"|"20000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,759.2"|"1,570.71429"|"0"|"0"|"1,570.71429"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"CSM-P711290"|"30000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"100"|"1,596"|"1,425"|"142,500"|"159,600"|"1,425"|"159,600"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P711290"|"40000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P711290"|"50000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P711290"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"80000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"90000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,416"|"1,264.28571"|"0"|"0"|"1,264.28571"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"100000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711290"|"110000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"120000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"130000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"140000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P711290"|"150000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"