"CSM-P698640"|"616755"|"12/06/22"|"1,486,560"|"1"|"CSM-0226609"|"S5809"

"CSM-P698640"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"50"|"900"|"803.57143"|"40,178.57"|"45,000"|"803.57143"|"45,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"20000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"30000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"20"|"990"|"883.92857"|"17,678.57"|"19,800"|"883.92857"|"19,800"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P698640"|"40000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"50000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P698640"|"60000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P698640"|"70000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P698640"|"80000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P698640"|"90000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P698640"|"100000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"5"|"1,368"|"1,221.42857"|"6,107.14"|"6,840"|"1,221.42857"|"6,840"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P698640"|"110000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"120000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"130000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"140000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"150000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"160000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"170000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"180000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"190000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"200000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"210000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P698640"|"220000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"192"|"171.42857"|"0"|"0"|"171.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"CSM-P698640"|"230000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"0"|"276"|"246.42857"|"0"|"0"|"246.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"CSM-P698640"|"240000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"250000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"260000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"270000"|"129854"|"WAF BTR CAR 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P698640"|"280000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P698640"|"290000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"300000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P698640"|"310000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"