"CSM-P696238"|"6393301564"|"10/18/22"|"4,330.95"|"1"|"CSM-0224552"|"S2497"

"CSM-P696238"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"430.35714"|"0"|"0"|"430.35714"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"20000"|"611786"|"CAD CASHW n CKIES 30G"|""|"BX24"|"0"|"589.2096"|"489.255"|"0"|"0"|"489.255"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"30000"|"611990"|"CAD CASHEW CKIE 165G"|""|"BX12"|"0"|"1,455.92832"|"1,208.94136"|"0"|"0"|"1,208.94136"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"40000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,211.0448"|"1,005.59893"|"0"|"0"|"1,005.59893"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"50000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"0"|"1,565.50236"|"1,299.92472"|"0"|"0"|"1,299.92472"|"0"|"12"|"BX12"|""|"1"|"304"|"7"|"0"
"CSM-P696238"|"60000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"589.2096"|"489.2544"|"0"|"0"|"489.2544"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P696238"|"70000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"0"|"1,210.944"|"1,005.51607"|"0"|"0"|"1,005.51607"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P696238"|"80000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"458.4384"|"380.66762"|"0"|"0"|"380.66762"|"0"|"36"|"BOX"|""|"1"|"304"|"7"|"0"
"CSM-P696238"|"90000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"1,489.68396"|"1,236.97079"|"0"|"0"|"1,236.97079"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"100000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,099.7974"|"913.22446"|"0"|"0"|"913.22446"|"0"|"28"|"BX28"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"110000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"383.99962"|"318.8568"|"0"|"0"|"318.8568"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"120000"|"653721"|"CDM HC n NUTS GM 30G"|""|"BX24"|"0"|"589.20396"|"489.24996"|"0"|"0"|"489.24996"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"130000"|"653298"|"CDM HC n NUTS 165G"|""|"BX12"|"0"|"1,455.93276"|"1,208.94294"|"0"|"0"|"1,208.94294"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"140000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"0"|"1,211.03351"|"1,005.59063"|"0"|"0"|"1,005.59063"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"150000"|"108993"|"CAD FRUIT NUT 100G"|""|"BX12"|"5"|"959.9946"|"797.13804"|"3,866.92"|"4,330.95"|"797.13804"|"4,463.97"|"12"|"BX12"|""|"1"|"149"|"7"|"336"
"CSM-P696238"|"160000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"589.18944"|"489.237"|"0"|"0"|"489.237"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P696238"|"170000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"0"|"1,565.51136"|"1,299.93276"|"0"|"0"|"1,299.93276"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"180000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"0"|"1,210.99991"|"1,005.56242"|"0"|"0"|"1,005.56242"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P696238"|"190000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"0"|"1,304.7552"|"1,083.41357"|"0"|"0"|"1,083.41357"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"200000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"0"|"943.57213"|"783.5019"|"0"|"0"|"783.5019"|"0"|"24"|"BOX"|""|"1"|"149"|"7"|"0"
"CSM-P696238"|"210000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"0"|"2,054.60864"|"1,706.0595"|"0"|"0"|"1,706.0595"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"220000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"2,181.99968"|"1,811.839"|"0"|"0"|"1,811.839"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"230000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.0016"|"3,019.18"|"0"|"0"|"3,019.18"|"0"|"10"|"BOX"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"240000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"0"|"889.1904"|"738.3456"|"0"|"0"|"738.3456"|"0"|"24"|"BX24"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"250000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"0"|"2,055.00288"|"1,706.3865"|"0"|"0"|"1,706.3865"|"0"|"20"|"BOX"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"260000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"2,036.4027"|"1,690.94288"|"0"|"0"|"1,690.94288"|"0"|"10"|"BOX"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"270000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"0"|"1,254.7584"|"1,041.89768"|"0"|"0"|"1,041.89768"|"0"|"24"|"BX24"|""|"3"|"304"|"7"|"0"
"CSM-P696238"|"280000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"0"|"2,054.59901"|"1,706.0509"|"0"|"0"|"1,706.0509"|"0"|"20"|"BOX"|""|"3"|"304"|"7"|"0"