"CSM-P711008"|"94784/85/86-CV80697"|"09/05/23"|"334,011.75"|"1"|"CSM-0237398"|"S1662"

"CSM-P711008"|"10000"|"107804"|"CRUMPY BS CHOCO 400G"|""|"CASE"|"1"|"2,513.4"|"2,244.10714"|"2,244.11"|"2,513.4"|"2,244.10714"|"2,513.4"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711008"|"20000"|"651992"|"DE 100P TUNA SHRDD 185G"|""|"CS24"|"1"|"1,316.36"|"1,175.32143"|"1,175.32"|"1,316.36"|"1,175.32143"|"1,316.36"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"CSM-P711008"|"30000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"10"|"1,442.4"|"1,287.85714"|"12,878.57"|"14,424"|"1,287.85714"|"14,424"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"CSM-P711008"|"40000"|"145530"|"DE EXTRA V OLIVE OIL 1L"|""|"CASE"|"0"|"7,696.2"|"6,871.60714"|"0"|"0"|"6,871.60714"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"50000"|"127767"|"DE EV OLIVE OIL 500ML"|""|"CASE"|"5"|"4,421.41"|"3,947.6875"|"19,738.44"|"22,107.05"|"3,947.6875"|"22,107.05"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"60000"|"600650"|"DONA ELENA P OLIVE OIL 500ML"|""|"CS12"|"2"|"3,242.42"|"2,895.01786"|"5,790.03"|"6,484.84"|"2,895.01786"|"6,484.84"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"70000"|"147470"|"DE PURE OLIVE OIL 1L"|""|"CASE"|"1"|"8,033.98"|"7,173.19643"|"7,173.2"|"8,033.98"|"7,173.19643"|"8,033.98"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"80000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"5"|"2,305.2"|"2,058.21429"|"10,291.07"|"11,526"|"2,058.21429"|"11,526"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"90000"|"116172"|"DE SLC BLK OLVES 330G"|""|"CASE"|"0"|"1,342.2"|"1,198.39286"|"0"|"0"|"1,198.39286"|"0"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"100000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,429.2"|"1,276.07143"|"0"|"0"|"1,276.07143"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"110000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"5"|"1,338"|"1,194.64286"|"5,973.22"|"6,690"|"1,194.64286"|"6,690"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P711008"|"120000"|"133462"|"GL BREAD CRUMBS 230G"|""|"CASE"|"5"|"1,077"|"961.60714"|"4,808.03"|"5,385"|"961.60714"|"5,385"|"30"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P711008"|"130000"|"142452"|"GL BREAD CRUMBS 80G"|""|"CASE"|"3"|"1,264"|"1,128.57143"|"3,385.72"|"3,792"|"1,128.57143"|"3,792"|"80"|"CASE"|""|"1"|"157"|"0"|"0"
"CSM-P711008"|"140000"|"121306"|"GL INST EGG NOODLE 400G"|""|"CASE"|"1"|"1,972.5"|"1,761.16071"|"1,761.16"|"1,972.5"|"1,761.16071"|"1,972.5"|"30"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P711008"|"150000"|"125602"|"GL OYSTER SCE 630ML"|""|"CASE"|"1"|"2,084.4"|"1,861.07143"|"1,861.07"|"2,084.4"|"1,861.07143"|"2,084.4"|"12"|"CASE"|""|"1"|"155"|"0"|"0"
"CSM-P711008"|"160000"|"195100"|"GL PRM 1st CLS VERM 250G"|""|"CS100"|"3"|"6,970"|"6,223.21429"|"18,669.64"|"20,910"|"6,223.21429"|"20,910"|"100"|"CS100"|""|"1"|"153"|"0"|"0"
"CSM-P711008"|"170000"|"197601"|"GL PRM 1st CLS SOT 1KL"|""|"CS25"|"3"|"6,122.52"|"5,466.53571"|"16,399.61"|"18,367.56"|"5,466.53571"|"18,367.56"|"25"|"CS25"|""|"1"|"153"|"0"|"0"
"CSM-P711008"|"180000"|"195101"|"GL PRM 1st CLS VERM 500G"|""|"CS50"|"5"|"6,565"|"5,861.60714"|"29,308.03"|"32,825"|"5,861.60714"|"32,825"|"50"|"CS50"|""|"1"|"153"|"0"|"0"
"CSM-P711008"|"190000"|"600949"|"G LIFE SESAME OIL 100ML"|""|"CS24"|"5"|"2,155.2"|"1,924.28571"|"9,621.43"|"10,776"|"1,924.28571"|"10,776"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"200000"|"131742"|"GL VERM SOT 100G 3.2oz"|""|"CASE"|"1"|"4,162.5"|"3,716.51786"|"3,716.52"|"4,162.5"|"3,716.51786"|"4,162.5"|"250"|"CASE"|""|"1"|"153"|"0"|"0"
"CSM-P711008"|"210000"|"197037"|"JOLLY CANOLA OIL 500ML"|""|"CS24"|"5"|"1,900.8"|"1,697.14286"|"8,485.72"|"9,504"|"1,697.14286"|"9,504"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"220000"|"127114"|"J CANOLA OIL PURE 1L"|""|"CASE"|"5"|"1,567.81"|"1,399.83036"|"6,999.15"|"7,839.05"|"1,399.83036"|"7,839.05"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"230000"|"134754"|"J CLARO PALM OIL 2L"|""|"CASE"|"2"|"1,371.9"|"1,224.91071"|"2,449.82"|"2,743.8"|"1,224.91071"|"2,743.8"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"240000"|"195294"|"J CLARO PALM OIL SUP 1L"|""|"CS12"|"0"|"1,412.4"|"1,261.07143"|"0"|"0"|"1,261.07143"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"250000"|"195295"|"J CLARO PALM OIL SUP 2L"|""|"CSE6"|"1"|"1,239.59"|"1,106.77679"|"1,106.78"|"1,239.59"|"1,106.77679"|"1,239.59"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"260000"|"106707"|"J COW FRESH NF 1L"|""|"CASE"|"5"|"1,064.4"|"950.35714"|"4,751.78"|"5,322"|"950.35714"|"5,322"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711008"|"270000"|"117552"|"JOLLY COW P FRSH MILK 1L"|""|"CASE"|"5"|"1,044.6"|"932.67857"|"4,663.39"|"5,223"|"932.67857"|"5,223"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711008"|"280000"|"111781"|"JOLLY C OF M SOUP10.5oz"|""|"CASE"|"3"|"1,436.4"|"1,282.5"|"3,847.5"|"4,309.2"|"1,282.5"|"4,309.2"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P711008"|"290000"|"188795"|"JF 100P PRUNE JCE 32oz"|""|"CS12"|"1"|"3,207.02"|"2,863.41071"|"2,863.42"|"3,207.02"|"2,863.41071"|"3,207.02"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"300000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"1"|"817.5"|"729.91071"|"729.91"|"817.5"|"729.91071"|"817.5"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"310000"|"660210"|"HLY CANOLA OIL SUP 1L"|""|"CS12"|"5"|"1,491.59"|"1,331.77679"|"6,658.88"|"7,457.95"|"1,331.77679"|"7,457.95"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"320000"|"660209"|"JLY HM CANOLA OIL 500ML"|""|"CS24"|"3"|"1,778.4"|"1,587.85714"|"4,763.57"|"5,335.2"|"1,587.85714"|"5,335.2"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"330000"|"660211"|"JLY CANOLA OIL SUP 2L"|""|"CSE6"|"0"|"1,573.8"|"1,405.17857"|"0"|"0"|"1,405.17857"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"340000"|"142015"|"J M PIESCES N STEM 284G"|""|"CASE"|"10"|"898.8"|"802.5"|"8,025"|"8,988"|"802.5"|"8,988"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"350000"|"113910"|"JOLLY M PCS STEM 198G"|""|"CS48"|"15"|"1,380"|"1,232.14286"|"18,482.14"|"20,700"|"1,232.14286"|"20,700"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"360000"|"121445"|"J MROOM PCS STM 400G"|""|"CASE"|"15"|"1,156.79"|"1,032.84821"|"15,492.73"|"17,351.85"|"1,032.84821"|"17,351.85"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"370000"|"625857"|"JOLLY PA CHUNKS 850G"|""|"CS24"|"1"|"1,927.2"|"1,720.71429"|"1,720.71"|"1,927.2"|"1,720.71429"|"1,927.2"|"24"|"CS24"|""|"1"|"125"|"0"|"0"
"CSM-P711008"|"380000"|"618465"|"JOLLY P S MUSHROOM 198G"|""|"CS48"|"0"|"1,903.2"|"1,699.28571"|"0"|"0"|"1,699.28571"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"390000"|"134427"|"J SLTD BLK BEANS 180G"|""|"CS48"|"2"|"1,430.4"|"1,277.14286"|"2,554.29"|"2,860.8"|"1,277.14286"|"2,860.8"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"400000"|"129731"|"JOLLY SOYA OIL 100P 2L"|""|"CASE"|"2"|"1,868.4"|"1,668.21429"|"3,336.43"|"3,736.8"|"1,668.21429"|"3,736.8"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P711008"|"410000"|"168668"|"JOLLY TOMATO PASTE 150G"|""|"CS60"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"60"|"CS60"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"420000"|"618468"|"JOLLY TOM PASTE PP 70G"|""|"CS100"|"2"|"1,375"|"1,227.67857"|"2,455.35"|"2,750"|"1,227.67857"|"2,750"|"100"|"CS100"|""|"1"|"155"|"0"|"0"
"CSM-P711008"|"430000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"1"|"1,824"|"1,628.57143"|"1,628.58"|"1,824"|"1,628.57143"|"1,824"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"CSM-P711008"|"440000"|"125988"|"JOLLY W KERNEL C 425G"|""|"CASE"|"5"|"948"|"846.42857"|"4,232.14"|"4,740"|"846.42857"|"4,740"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"450000"|"112348"|"JOLLY WHOLE MUSHROOM 400G"|""|"CASE"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"460000"|"110476"|"MOTTS APPLE JUICE 32oz"|""|"CASE"|"0"|"1,950.97"|"1,741.9375"|"0"|"0"|"1,741.9375"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"470000"|"642869"|"MOTTS 100P APPLE 11.5OZ"|""|"CS24"|"5"|"1,687.2"|"1,506.42857"|"7,532.14"|"8,436"|"1,506.42857"|"8,436"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"480000"|"114103"|"MOTTS APPLE JUICE 64oz"|""|"CASE"|"10"|"2,074.11"|"1,851.88393"|"18,518.84"|"20,741.1"|"1,851.88393"|"20,741.1"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"490000"|"113943"|"OLD OR APPLE CB 64oz"|""|"CASE"|"0"|"1,912.4"|"1,707.5"|"0"|"0"|"1,707.5"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"500000"|"133456"|"OLD ORD CBERRY JC 64oz"|""|"CASE"|"0"|"2,423.2"|"2,163.57143"|"0"|"0"|"2,163.57143"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"510000"|"114117"|"OLD ORCHARD CBRB 64oz"|""|"CASE"|"1"|"2,423.2"|"2,163.57143"|"2,163.57"|"2,423.2"|"2,163.57143"|"2,423.2"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"520000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,915.6"|"1,710.35714"|"0"|"0"|"1,710.35714"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"530000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"540000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,813.8"|"1,619.46429"|"0"|"0"|"1,619.46429"|"0"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"
"CSM-P711008"|"550000"|"106924"|"FRANZIA CALIF RED 3L"|""|"CASE"|"0"|"5,484"|"4,896.42857"|"0"|"0"|"4,896.42857"|"0"|"6"|"CASE"|""|"3"|"301"|"0"|"0"
"CSM-P711008"|"560000"|"106738"|"FRANZIA CHILABLE RED 3L"|""|"CASE"|"1"|"5,484"|"4,896.42857"|"4,896.43"|"5,484"|"4,896.42857"|"5,484"|"6"|"CASE"|""|"3"|"301"|"0"|"0"
"CSM-P711008"|"570000"|"128365"|"JOLLY MSHRM PCS STM 100G"|""|"CS48"|"2"|"811.2"|"724.28571"|"1,448.57"|"1,622.4"|"724.28571"|"1,622.4"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"580000"|"128363"|"JOLLY WHL MSHRM 100G"|""|"CS48"|"2"|"864"|"771.42857"|"1,542.86"|"1,728"|"771.42857"|"1,728"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P711008"|"590000"|"133873"|"GOOD LIFE BIHON 400G"|""|"BUNDLE"|"1"|"1,207.5"|"1,078.125"|"1,078.12"|"1,207.5"|"1,078.125"|"1,207.5"|"30"|"BDL"|""|"1"|"153"|"0"|"0"
"CSM-P711008"|"600000"|"110177"|"GL INST EGG NDL 100G"|""|"CS60"|"1"|"1,122"|"1,001.78571"|"1,001.79"|"1,122"|"1,001.78571"|"1,122"|"60"|"CS60"|""|"1"|"153"|"0"|"0"