"CSM-P697377"|"6393324048"|"11/08/22"|"4,629,376.26"|"1"|"SMGM00441350"|"S2497"

"CSM-P697377"|"10000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"55"|"2,448"|"2,054.57143"|"109,633.98"|"122,790.06"|"2,054.57143"|"126,561.6"|"144"|"CS144"|""|"1"|"139"|"6"|"8,078.4"
"CSM-P697377"|"20000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"45"|"2,448"|"2,054.57143"|"89,700.54"|"100,464.6"|"2,054.57143"|"103,550.4"|"144"|"CASE"|""|"1"|"139"|"6"|"6,609.6"
"CSM-P697377"|"30000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P697377"|"40000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"200"|"2,448"|"2,054.57143"|"398,669.02"|"446,509.31"|"2,054.57143"|"460,224"|"144"|"CASE"|""|"1"|"139"|"6"|"29,376"
"CSM-P697377"|"50000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"80"|"1,943.04"|"1,613.41719"|"125,226.99"|"140,254.22"|"1,613.41719"|"144,562.18"|"24"|"CASE"|""|"1"|"134"|"7"|"10,881.02"
"CSM-P697377"|"60000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"90"|"1,680"|"1,395"|"121,808.6"|"136,425.64"|"1,395"|"140,616"|"24"|"CS24"|""|"1"|"134"|"7"|"10,584"
"CSM-P697377"|"70000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"950"|"2,514.725"|"2,088.11987"|"1,924,599.15"|"2,155,551.04"|"2,088.11987"|"2,221,759.54"|"48"|"CASE"|""|"1"|"135"|"7"|"167,229.21"
"CSM-P697377"|"80000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"490"|"3,154.32"|"2,619.21213"|"1,245,168.17"|"1,394,588.35"|"2,619.21213"|"1,437,423.62"|"24"|"CASE"|""|"1"|"135"|"7"|"108,193.18"
"CSM-P697377"|"90000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"140"|"774.6"|"643.19464"|"87,363.84"|"97,847.5"|"643.19464"|"100,852.92"|"108"|"CS12"|""|"1"|"147"|"7"|"7,591.08"
"CSM-P697377"|"100000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"50"|"774.6"|"643.19464"|"31,201.37"|"34,945.54"|"643.19464"|"36,018.9"|"108"|"CS12"|""|"1"|"147"|"7"|"2,711.1"