"CSM-P708003"|"1-267473"|"06/27/23"|"252,214.42"|"1"|"CSM-0234267"|"S3687"

"CSM-P708003"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"10"|"785.12"|"701"|"6,403.63"|"7,172.07"|"701"|"7,851.2"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"20000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"5"|"785.12"|"701"|"3,201.83"|"3,586.04"|"701"|"3,925.6"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"30000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,112.16"|"993"|"0"|"0"|"993"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"40000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"50000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"60000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"70000"|"105208"|"CALLA PDR FC FF 2KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"80000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"90000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"100000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"110000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"120000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,405.6"|"1,255"|"0"|"0"|"1,255"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"130000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"140000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"150000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"20"|"716.8"|"640"|"11,692.79"|"13,095.93"|"640"|"14,336"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"160000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"20"|"818.72"|"731"|"13,355.38"|"14,958.02"|"731"|"16,374.4"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"170000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"30"|"785.12"|"701"|"19,210.9"|"21,516.21"|"701"|"23,553.6"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"180000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"100"|"785.12"|"701"|"64,036.35"|"71,720.71"|"701"|"78,512"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"190000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"50"|"818.72"|"731"|"33,388.42"|"37,395.03"|"731"|"40,936"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"200000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"15"|"906.08"|"809"|"11,085.33"|"12,415.57"|"809"|"13,591.2"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"210000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"10"|"906.08"|"809"|"7,390.21"|"8,277.04"|"809"|"9,060.8"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"220000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"50"|"906.08"|"809"|"36,951.07"|"41,385.2"|"809"|"45,304"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"230000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"25"|"906.08"|"809"|"18,475.54"|"20,692.6"|"809"|"22,652"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"240000"|"169990"|"CHAMP PDR FC 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"250000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"260000"|"621280"|"CHAM FC BLUE SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"270000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"280000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"0"|"1,075.2"|"960"|"0"|"0"|"960"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"290000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,137.92"|"1,016"|"0"|"0"|"1,016"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"300000"|"617519"|"CHAM LFC FDAY 1L"|""|"CS12"|"0"|"1,684.48"|"1,504"|"0"|"0"|"1,504"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"310000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"320000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"330000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"0"|"1,075.2"|"960"|"0"|"0"|"960"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"340000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"350000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"360000"|"178686"|"CHAMP PDR NCF 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"370000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"380000"|"125002"|"CHAMP P REG SC 500G"|""|"SCK24"|"0"|"1,066.24"|"952"|"0"|"0"|"952"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"390000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"CSM-P708003"|"400000"|"115917"|"HANA COND GRN FRSH 6+1/20ML"|""|"CS30"|"0"|"120.00005"|"107.1429"|"0"|"0"|"107.1429"|"0"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"CSM-P708003"|"410000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"0"|"1,020.32"|"911"|"0"|"0"|"911"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P708003"|"420000"|"662111"|"HANA SH G FRSH 200ML"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P708003"|"430000"|"662116"|"HANA SH GF 2/380ML"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P708003"|"440000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"1,020.32"|"911"|"0"|"0"|"911"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P708003"|"450000"|"662114"|"HANA SH P PSN 2/380ML"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P708003"|"460000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"1,020.32"|"911"|"0"|"0"|"911"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"CSM-P708003"|"470000"|"662110"|"HANA SH P BLISS 2/200ML"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P708003"|"480000"|"662115"|"HANA SH P BLS 2/380ML"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"