"CSM-P706333"|"10842754"|"05/27/23"|"439,113.56"|"1"|"CSM-0233417"|"S0671"

"CSM-P706333"|"10000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"3"|"9,296.09"|"7,636.0744"|"22,908.21"|"25,657.2"|"7,636.0744"|"25,657.21"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,231.06"
"CSM-P706333"|"20000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"1"|"4,566.78"|"3,751.28571"|"3,751.29"|"4,201.44"|"3,751.28571"|"4,201.44"|"12"|"CS12"|""|"1"|"142"|"8"|"365.34"
"CSM-P706333"|"30000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,623.9"|"3,798.20536"|"3,798.21"|"4,253.99"|"3,798.20536"|"4,253.99"|"12"|"CS12"|""|"1"|"142"|"8"|"369.91"
"CSM-P706333"|"40000"|"639030"|"ENFAMIL A+ LF 2 900G"|""|"CSE6"|"0"|"11,047.95"|"9,075.09821"|"0"|"0"|"9,075.09821"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P706333"|"50000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"1"|"18,366.76"|"15,086.98214"|"15,086.98"|"16,897.42"|"15,086.98214"|"16,897.42"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,469.34"
"CSM-P706333"|"60000"|"628927"|"ENFAMIL A+ ONE 1.2KG"|""|"CSE6"|"1"|"12,541.27"|"10,301.75893"|"10,301.75"|"11,537.96"|"10,301.75893"|"11,537.97"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,003.3"
"CSM-P706333"|"70000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"2"|"14,513.09"|"13,352.045"|"26,704.08"|"26,704.08"|"13,352.045"|"26,704.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,322.09"
"CSM-P706333"|"80000"|"628931"|"ENFAMIL A+ TWO 1.2KG"|""|"CSE6"|"1"|"13,028.6"|"10,702.0625"|"10,702.06"|"11,986.31"|"10,702.0625"|"11,986.31"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,042.29"
"CSM-P706333"|"90000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"2"|"14,322.11"|"11,764.58929"|"23,529.18"|"26,352.68"|"11,764.58929"|"26,352.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,291.54"
"CSM-P706333"|"100000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"1"|"5,428.55"|"4,459.16964"|"4,459.16"|"4,994.26"|"4,459.16964"|"4,994.27"|"6"|"CSE6"|""|"1"|"143"|"8"|"434.28"
"CSM-P706333"|"110000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"2"|"7,085.84"|"5,820.51339"|"11,641.03"|"13,037.95"|"5,820.51339"|"13,037.95"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,133.73"
"CSM-P706333"|"120000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.69"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"CSM-P706333"|"130000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.7"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CSE6"|""|"1"|"143"|"8"|"397.72"
"CSM-P706333"|"140000"|"121056"|"LACTUM PLN 0 6 700G"|""|"CS12"|"2"|"6,000.02"|"4,928.58929"|"9,857.18"|"11,040.04"|"4,928.58929"|"11,040.04"|"12"|"CS12"|""|"1"|"143"|"8"|"960"
"CSM-P706333"|"150000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"2"|"6,171.38"|"5,069.34821"|"10,138.68"|"11,355.33"|"5,069.34821"|"11,355.34"|"24"|"CS24"|""|"1"|"143"|"8"|"987.42"
"CSM-P706333"|"160000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"3"|"4,952.37"|"4,068.01786"|"12,204.06"|"13,668.54"|"4,068.01786"|"13,668.54"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,188.57"
"CSM-P706333"|"170000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"3"|"5,714.28"|"4,693.87203"|"14,081.61"|"15,771.41"|"4,693.87203"|"15,771.41"|"12"|"CS12"|""|"1"|"143"|"8"|"1,371.43"
"CSM-P706333"|"180000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90476"|"0"|"0"|"3,895.90476"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P706333"|"190000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"3"|"5,885.78"|"4,834.74703"|"14,504.24"|"16,244.74"|"4,834.74703"|"16,244.75"|"12"|"CS12"|""|"1"|"143"|"8"|"1,412.59"
"CSM-P706333"|"200000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"2"|"5,942.9"|"4,881.66964"|"9,763.34"|"10,934.94"|"4,881.66964"|"10,934.94"|"24"|"CS24"|""|"1"|"143"|"8"|"950.86"
"CSM-P706333"|"210000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"5"|"4,742.84"|"3,895.90357"|"19,479.5"|"21,817.05"|"3,895.90357"|"21,817.06"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,897.14"
"CSM-P706333"|"220000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"20"|"5,281.25"|"4,338.16964"|"86,763.38"|"97,174.98"|"4,338.16964"|"97,175"|"4"|"CSE4"|""|"1"|"143"|"8"|"8,450"
"CSM-P706333"|"230000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"3"|"4,723.8"|"3,880.26488"|"11,640.79"|"13,037.69"|"3,880.26488"|"13,037.69"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,133.71"
"CSM-P706333"|"240000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"3"|"5,885.71"|"4,834.69047"|"14,504.07"|"16,244.55"|"4,834.69047"|"16,244.56"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,412.57"
"CSM-P706333"|"250000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"2"|"4,571.41"|"3,755.08482"|"7,510.17"|"8,411.39"|"3,755.08482"|"8,411.39"|"6"|"CASE6"|""|"1"|"143"|"8"|"731.43"
"CSM-P706333"|"260000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"3"|"4,742.84"|"3,895.90476"|"11,687.71"|"13,090.24"|"3,895.90476"|"13,090.24"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,138.28"
"CSM-P706333"|"270000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"3"|"5,857.15"|"4,811.22917"|"14,433.68"|"16,165.72"|"4,811.22917"|"16,165.73"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,405.72"
"CSM-P706333"|"280000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"1"|"4,190.48"|"3,442.17857"|"3,442.18"|"3,855.24"|"3,442.17857"|"3,855.24"|"4"|"CSE4"|""|"1"|"143"|"8"|"335.24"
"CSM-P706333"|"290000"|"136944"|"SUSTAGEN PRM MILK 350G"|""|"CASE"|"1"|"16,881.45"|"13,866.90179"|"13,866.9"|"15,530.93"|"13,866.90179"|"15,530.93"|"24"|"CASE"|""|"1"|"142"|"8"|"1,350.52"