"CSM-P709437"|"64975 /976 /977 /978"|"07/27/23"|"230,255.28"|"1"|"CSM-0234345"|"S5464"

"CSM-P709437"|"10000"|"900223"|"BENCH B2O 100ML"|""|"CS24"|"3"|"2,760"|"2,045.35714"|"6,136.07"|"6,872.4"|"2,045.35714"|"6,872.4"|"24"|"CS24"|""|"1"|"105"|"17"|"1,407.6"
"CSM-P709437"|"20000"|"900246"|"BCH BB BC BBLE GM 100ML"|""|"CS24"|"5"|"1,368"|"1,013.78571"|"5,068.93"|"5,677.2"|"1,013.78571"|"5,677.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,162.8"
"CSM-P709437"|"30000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"2"|"864"|"640.28571"|"1,280.57"|"1,434.24"|"640.28571"|"1,434.24"|"24"|"CS24"|""|"1"|"105"|"17"|"293.76"
"CSM-P709437"|"40000"|"807859"|"BENCH BBC G BEAR 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"CSM-P709437"|"50000"|"807897"|"BENCH BBC ICE MNT 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"CSM-P709437"|"60000"|"900208"|"BCH JELLY BEAN MG 50ML"|""|"CS24"|"0"|"864"|"640.28571"|"0"|"0"|"640.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P709437"|"70000"|"807808"|"BENCH BBC LEMON D 100ML"|""|"CS24"|"2"|"1,368"|"1,013.78571"|"2,027.58"|"2,270.88"|"1,013.78571"|"2,270.88"|"24"|"CS24"|""|"1"|"105"|"17"|"465.12"
"CSM-P709437"|"80000"|"152856"|"BENCH BBC POPSCL 200ML"|""|"CS24"|"1"|"2,208"|"1,636.28571"|"1,636.28"|"1,832.64"|"1,636.28571"|"1,832.64"|"24"|"CS24"|""|"1"|"105"|"17"|"375.36"
"CSM-P709437"|"90000"|"900224"|"BENCH BS B2O 75ML"|""|"CS24"|"5"|"2,112"|"1,565.14286"|"7,825.72"|"8,764.8"|"1,565.14286"|"8,764.8"|"24"|"CS24"|""|"1"|"105"|"17"|"1,795.2"
"CSM-P709437"|"100000"|"900255"|"BENCH BARE ME NOT 36/100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.85"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P709437"|"110000"|"197826"|"BNCH BS B ME NOT 50ML"|""|"CS36"|"5"|"2,700"|"2,000.89286"|"10,004.47"|"11,205"|"2,000.89286"|"11,205"|"36"|"CS36"|""|"1"|"105"|"17"|"2,295"
"CSM-P709437"|"120000"|"197827"|"BNCH BS SO n LVE 50ML"|""|"CS36"|"10"|"2,700"|"2,000.89286"|"20,008.93"|"22,410"|"2,000.89286"|"22,410"|"36"|"CS36"|""|"1"|"105"|"17"|"4,590"
"CSM-P709437"|"130000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.28"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P709437"|"140000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"CS36"|"3"|"2,700"|"2,000.89286"|"6,002.68"|"6,723"|"2,000.89286"|"6,723"|"36"|"CS36"|""|"1"|"105"|"17"|"1,377"
"CSM-P709437"|"150000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P709437"|"160000"|"638807"|"BENCH BC RASP CRSH 100ML"|""|"CS24"|"1"|"3,000"|"2,223.21429"|"2,223.22"|"2,490"|"2,223.21429"|"2,490"|"24"|"CS24"|""|"1"|"105"|"17"|"510"
"CSM-P709437"|"170000"|"900263"|"B DBS PURE PLAY 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.85"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P709437"|"180000"|"194589"|"BCH DS H HOUR P 125ML"|""|"CS24"|"5"|"1,296"|"960.42857"|"4,802.15"|"5,378.4"|"960.42857"|"5,378.4"|"24"|"CS24"|""|"1"|"105"|"17"|"1,101.6"
"CSM-P709437"|"190000"|"194588"|"BCH DS H HOUR PK 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.64"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"CSM-P709437"|"200000"|"194592"|"BCH DS IND SUM YEL 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P709437"|"210000"|"194591"|"BCH DS IND SUM YEL 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.65"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"CSM-P709437"|"220000"|"194595"|"BCH DS LAZY AFT ORG 125ML"|""|"CS24"|"2"|"1,296"|"960.42857"|"1,920.85"|"2,151.36"|"960.42857"|"2,151.36"|"24"|"CS24"|""|"1"|"105"|"17"|"440.64"
"CSM-P709437"|"230000"|"194594"|"BCH DS LAZY AFT ORG 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.65"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"CSM-P709437"|"240000"|"194598"|"BCH DS NINE 2 MINE 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P709437"|"250000"|"194603"|"BCH DS SNDAY M B 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P709437"|"260000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P709437"|"270000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"CS24"|"2"|"408"|"302.35714"|"604.71"|"677.28"|"302.35714"|"677.28"|"24"|"CS24"|""|"1"|"105"|"17"|"138.72"
"CSM-P709437"|"280000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P709437"|"290000"|"194599"|"BCH DS SPRNG B GRN 25ML"|""|"CS24"|"5"|"408"|"302.35714"|"1,511.78"|"1,693.2"|"302.35714"|"1,693.2"|"24"|"CS24"|""|"1"|"105"|"17"|"346.8"
"CSM-P709437"|"300000"|"194628"|"BCH DS BM CLN FUN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P709437"|"310000"|"194631"|"BCH DS BM MOR RSH 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"CSM-P709437"|"320000"|"194632"|"BCH DS BM PARTY T 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"CSM-P709437"|"330000"|"651001"|"BENCH DSSC H HOUR 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P709437"|"340000"|"651003"|"BNCH DSSC L AFT OR 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.15"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P709437"|"350000"|"651006"|"BCNH DSSC S MORNG 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P709437"|"360000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P709437"|"370000"|"900221"|"BENCH EIGHT 100ML"|""|"CS24"|"10"|"2,760"|"2,045.35714"|"20,453.57"|"22,908"|"2,045.35714"|"22,908"|"24"|"CS24"|""|"1"|"105"|"17"|"4,692"
"CSM-P709437"|"380000"|"900261"|"BENCH FASTBREAK 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.85"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P709437"|"390000"|"614398"|"B FIX AGENT BOND 80G"|""|"CS24"|"0"|"2,376"|"1,760.78571"|"0"|"0"|"1,760.78571"|"0"|"24"|"CS24"|""|"1"|"102"|"17"|"0"
"CSM-P709437"|"400000"|"614401"|"B FIX CLAY DOH 80G"|""|"CS24"|"3"|"2,376"|"1,760.78571"|"5,282.36"|"5,916.24"|"1,760.78571"|"5,916.24"|"24"|"CS24"|""|"1"|"102"|"17"|"1,211.76"
"CSM-P709437"|"410000"|"633190"|"B FIX CLAY DOH LITE 80G"|""|"CS24"|"3"|"3,336"|"2,472.21429"|"7,416.64"|"8,306.64"|"2,472.21429"|"8,306.64"|"24"|"CS24"|""|"1"|"102"|"17"|"1,701.36"
"CSM-P709437"|"420000"|"808610"|"BENCH FIX CD LITE 25ML"|""|"CS36"|"2"|"1,980"|"1,467.32143"|"2,934.65"|"3,286.8"|"1,467.32143"|"3,286.8"|"36"|"CS36"|""|"1"|"102"|"17"|"673.2"
"CSM-P709437"|"430000"|"194636"|"BCH FIX CD MLDNG CLAY 25G"|""|"CS36"|"3"|"1,620"|"1,200.53571"|"3,601.6"|"4,033.8"|"1,200.53571"|"4,033.8"|"36"|"CS36"|""|"1"|"102"|"17"|"826.2"
"CSM-P709437"|"440000"|"808612"|"B FIX GRUNGED UP 25ML"|""|"CS36"|"2"|"1,980"|"1,467.32143"|"2,934.65"|"3,286.8"|"1,467.32143"|"3,286.8"|"36"|"CS36"|""|"1"|"102"|"17"|"673.2"
"CSM-P709437"|"450000"|"900206"|"BNH HAIR GEL S-HOLD 75G"|""|"CS24"|"1"|"1,248"|"924.85714"|"924.85"|"1,035.84"|"924.85714"|"1,035.84"|"24"|"CS24"|""|"1"|"102"|"17"|"212.16"
"CSM-P709437"|"460000"|"194638"|"BCH FIX RR MT S WAX 25G"|""|"CS36"|"1"|"1,620"|"1,200.53571"|"1,200.54"|"1,344.6"|"1,200.53571"|"1,344.6"|"36"|"CS36"|""|"1"|"102"|"17"|"275.4"
"CSM-P709437"|"470000"|"614402"|"B FIX ROCK STDY 80G"|""|"CS24"|"1"|"3,336"|"2,472.21429"|"2,472.21"|"2,768.88"|"2,472.21429"|"2,768.88"|"24"|"CS24"|""|"1"|"102"|"17"|"567.12"
"CSM-P709437"|"480000"|"900220"|"BENCH I CHOOSE 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.58"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P709437"|"490000"|"900219"|"BENCH I ROCK 100ML"|""|"CS24"|"3"|"2,880"|"2,134.28571"|"6,402.85"|"7,171.2"|"2,134.28571"|"7,171.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P709437"|"500000"|"900262"|"BENCH SURE BLUE 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.86"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"