"CSM-P701849"|"14841"|"02/17/23"|"2,281,440"|"1"|"CSM-0229345"|"S5809"

"CSM-P701849"|"10000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P701849"|"20000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P701849"|"30000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,102.5"|"984.375"|"0"|"0"|"984.375"|"0"|"15"|"CS15"|""|"1"|"162"|"0"|"0"
"CSM-P701849"|"40000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"798"|"712.5"|"0"|"0"|"712.5"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P701849"|"50000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"80000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P701849"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"100000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"110000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"300"|"1,344"|"1,200"|"360,000"|"403,200"|"1,200"|"403,200"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"CSM-P701849"|"120000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"1,000"|"1,344"|"1,200"|"1,200,000"|"1,344,000"|"1,200"|"1,344,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"130000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P701849"|"140000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"150000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"160000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"0"|"1,232"|"1,100"|"0"|"0"|"1,100"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P701849"|"170000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P701849"|"180000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"