"CSM-P702175"|"14927"|"02/21/23"|"1,771,920"|"1"|"CSM-0229613"|"S5809"

"CSM-P702175"|"10000"|"180029"|"ENERGEN CHCO 24x10/40G"|""|"CASE"|"5"|"1,800"|"1,607.14286"|"8,035.71"|"9,000"|"1,607.14286"|"9,000"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CSM-P702175"|"20000"|"173924"|"ENERGEN CHOCO 8x30/40G"|""|"CASE"|"5"|"1,800"|"1,607.14286"|"8,035.72"|"9,000"|"1,607.14286"|"9,000"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CSM-P702175"|"30000"|"180028"|"ENERGEN VAN 24x10/40G"|""|"CASE"|"5"|"1,800"|"1,607.14286"|"8,035.71"|"9,000"|"1,607.14286"|"9,000"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CSM-P702175"|"40000"|"173925"|"ENERGEN VAN 8x30/40G"|""|"CASE"|"5"|"1,800"|"1,607.14286"|"8,035.72"|"9,000"|"1,607.14286"|"9,000"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"CSM-P702175"|"50000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P702175"|"60000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P702175"|"70000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"80000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"90000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"100000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"110000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P702175"|"120000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"130000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"140000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"10"|"1,800"|"1,607.14286"|"16,071.43"|"18,000"|"1,607.14286"|"18,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"150000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"CSM-P702175"|"160000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"170000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.42"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"180000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"190000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"0"|"1,232"|"1,100"|"0"|"0"|"1,100"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P702175"|"200000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"210000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"10"|"2,040"|"1,821.42857"|"18,214.29"|"20,400"|"1,821.42857"|"20,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"220000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"230000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P702175"|"240000"|"612162"|"KOPIKO LA COF PCH 30x25G"|""|"CSE8"|"0"|"1,392"|"1,242.85714"|"0"|"0"|"1,242.85714"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"