"CSM-P714712"|"4700578108"|"11/24/23"|"405,222.32"|"1"|"CSM-0240231"|"S1874"

"CSM-P714712"|"10000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.95982"|"0"|"0"|"1,272.95982"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00035"|"0"
"CSM-P714712"|"20000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"0"|"1,670.32"|"1,491.35714"|"0"|"0"|"1,491.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P714712"|"30000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,898.53"|"1,695.11964"|"0"|"0"|"1,695.11964"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00021"|"0"
"CSM-P714712"|"40000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"0"|"898.87"|"802.55804"|"0"|"0"|"802.55804"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00056"|"0"
"CSM-P714712"|"50000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P714712"|"60000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P714712"|"70000"|"167909"|"GC ETHYL AM 70P P 1L"|""|"CSE6"|"0"|"1,082.38"|"966.41071"|"0"|"0"|"966.41071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P714712"|"80000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P714712"|"90000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64063"|"0"|"0"|"1,658.64063"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00013"|"0"
"CSM-P714712"|"100000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P714712"|"110000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.28125"|"0"|"0"|"1,337.28125"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00033"|"0"
"CSM-P714712"|"120000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"0"|"818.5"|"730.8006"|"0"|"0"|"730.8006"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00041"|"0"
"CSM-P714712"|"130000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.2"|"0"|"0"|"1,141.2"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00031"|"0"
"CSM-P714712"|"140000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"CSM-P714712"|"150000"|"632035"|"GC GPS AQUA CLEAN 85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P714712"|"160000"|"150897"|"LP COLGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"170000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"180000"|"119924"|"LP COLGN DREAM 50ML"|""|"CASE"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0"
"CSM-P714712"|"190000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"200000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"0"|"972.12"|"867.95982"|"0"|"0"|"867.95982"|"0"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0"
"CSM-P714712"|"210000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"220000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"230000"|"604018"|"LP BM CHRY BLSM 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CS18"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"240000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"250000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"260000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"270000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"280000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"290000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"300000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"310000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"320000"|"663129"|"LP SSC RUSH 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"330000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"340000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P714712"|"350000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"43"|"373.5"|"333.48"|"14,339.64"|"16,060.4"|"333.48"|"16,060.4"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0.1"
"CSM-P714712"|"360000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"798.07"|"712.56012"|"0"|"0"|"712.56012"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00033"|"0"
"CSM-P714712"|"370000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"163"|"861.5"|"769.19999"|"125,379.6"|"140,425.15"|"769.19999"|"140,425.15"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"-0.65"
"CSM-P714712"|"380000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"248"|"737.86"|"658.80001"|"163,382.4"|"182,988.29"|"658.80001"|"182,988.29"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.99"
"CSM-P714712"|"390000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"100"|"657.48"|"587.04"|"58,704"|"65,748.48"|"587.04"|"65,748.48"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.48"
"CSM-P714712"|"400000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"0"|"388.21"|"346.62054"|"0"|"0"|"346.62054"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"0"
"CSM-P714712"|"410000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"921.72"|"822.96071"|"0"|"0"|"822.96071"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00043"|"0"
"CSM-P714712"|"420000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"799.14"|"713.51964"|"0"|"0"|"713.51964"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"0"
"CSM-P714712"|"430000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"0"|"388.21"|"346.61904"|"0"|"0"|"346.61904"|"0"|"3"|"CSE3"|""|"1"|"110"|"-0.00086"|"0"
"CSM-P714712"|"440000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"0"|"799.14"|"713.51964"|"0"|"0"|"713.51964"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"0"
"CSM-P714712"|"450000"|"101657"|"ZONROX FRESH 100ML"|""|"CARTOON"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P714712"|"460000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"921.72"|"822.95982"|"0"|"0"|"822.95982"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P714712"|"470000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"799.14"|"713.51964"|"0"|"0"|"713.51964"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"0"
"CSM-P714712"|"480000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"0"|"676.84"|"604.31964"|"0"|"0"|"604.31964"|"0"|"48"|"CTN"|""|"1"|"110"|"0.0003"|"0"
"CSM-P714712"|"490000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"693.91"|"619.56002"|"0"|"0"|"619.56002"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.0004"|"0"
"CSM-P714712"|"500000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"0"|"1,499.9"|"1,339.20007"|"0"|"0"|"1,339.20007"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00027"|"0"
"CSM-P714712"|"510000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,281.77"|"1,144.44"|"0"|"0"|"1,144.44"|"0"|"36"|"CASE"|""|"1"|"110"|"-0.00022"|"0"
"CSM-P714712"|"520000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,104.23"|"985.92"|"0"|"0"|"985.92"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"0"
"CSM-P714712"|"530000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"0"|"799.14"|"713.52004"|"0"|"0"|"713.52004"|"0"|"72"|"CS72"|""|"1"|"110"|"-0.0003"|"0"
"CSM-P714712"|"540000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"0"|"405.62"|"362.15987"|"0"|"0"|"362.15987"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P714712"|"550000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.68036"|"0"|"0"|"1,471.68036"|"0"|"336"|"CS336"|""|"1"|"110"|"-0.00012"|"0"
"CSM-P714712"|"560000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0"
"CSM-P714712"|"570000"|"126294"|"DEL F SOFTNR PNK 240ML"|""|"CASE"|"0"|"405.62"|"362.15982"|"0"|"0"|"362.15982"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00025"|"0"
"CSM-P714712"|"580000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.80017"|"0"|"0"|"1,564.80017"|"0"|"480"|"CASE"|""|"1"|"110"|"0.00022"|"0"
"CSM-P714712"|"590000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75987"|"0"|"0"|"1,406.75987"|"0"|"12"|"CASE12"|""|"1"|"110"|"-0.00007"|"0"
"CSM-P714712"|"600000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"0"|"405.62"|"362.15982"|"0"|"0"|"362.15982"|"0"|"12"|"CASE12"|""|"1"|"110"|"0.00025"|"0"
"CSM-P714712"|"610000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.68036"|"0"|"0"|"1,471.68036"|"0"|"336"|"CS336"|""|"1"|"110"|"-0.00012"|"0"
"CSM-P714712"|"620000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"0"|"1,752.58"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE480"|""|"1"|"110"|"0.00023"|"0"
"CSM-P714712"|"630000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"0"|"1,819.24"|"1,624.31964"|"0"|"0"|"1,624.31964"|"0"|"12"|"CS12"|""|"1"|"110"|"0.00011"|"0"
"CSM-P714712"|"640000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P714712"|"650000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P714712"|"660000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.8"|"0"|"0"|"1,972.8"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0"
"CSM-P714712"|"670000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40029"|"0"|"0"|"1,520.40029"|"0"|"12"|"CS12"|""|"1"|"110"|"0.0001"|"0"
"CSM-P714712"|"680000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.8"|"0"|"0"|"1,972.8"|"0"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0"