"CSM-P707234"|"4700496251"|"06/12/23"|"282,189.74"|"1"|"CSM-0233481"|"S1874"

"CSM-P707234"|"10000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,736.12"|"2,442.95982"|"0"|"0"|"2,442.95982"|"0"|"36"|"CASE"|""|"1"|"107"|"0.00018"|"0"
"CSM-P707234"|"20000"|"660989"|"GC ALC 70P PMP 1L"|""|"CSE6"|"0"|"1,046.98"|"934.79911"|"0"|"0"|"934.79911"|"0"|"6"|"CSE6"|""|"1"|"107"|"0.00048"|"0"
"CSM-P707234"|"30000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"15"|"1,871.92"|"1,671.36012"|"25,070.4"|"28,078.85"|"1,671.36012"|"28,078.85"|"24"|"CASE"|""|"1"|"107"|"-0.00018"|"-0.05"
"CSM-P707234"|"40000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,112.23"|"1,885.91964"|"0"|"0"|"1,885.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707234"|"50000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,440.23"|"1,285.91964"|"0"|"0"|"1,285.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707234"|"60000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"408.039"|"364.31904"|"0"|"0"|"364.31904"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00041"|"0"
"CSM-P707234"|"70000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,390.77"|"1,241.75893"|"0"|"0"|"1,241.75893"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707234"|"80000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"9"|"1,785.64"|"1,594.32044"|"14,348.89"|"16,070.75"|"1,594.32044"|"16,070.75"|"24"|"CASE"|""|"1"|"107"|"0.00006"|"0.01"
"CSM-P707234"|"90000"|"615177"|"GC ETHYL  AM SP 300ML"|""|"CS12"|"0"|"898.87"|"802.55953"|"0"|"0"|"802.55953"|"0"|"12"|"CS12"|""|"1"|"107"|"0.00037"|"0"
"CSM-P707234"|"100000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"2"|"2,112.23"|"1,885.91964"|"3,771.84"|"4,224.46"|"1,885.91964"|"4,224.46"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707234"|"110000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"3"|"1,440.23"|"1,285.91964"|"3,857.75"|"4,320.69"|"1,285.91964"|"4,320.69"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P707234"|"120000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"28"|"357.3"|"319.02009"|"8,932.57"|"10,004.47"|"319.02009"|"10,004.47"|"3"|"CSE3"|""|"1"|"110"|"-0.0007"|"-0.07"
"CSM-P707234"|"130000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"12"|"756"|"675"|"8,100"|"9,072"|"675"|"9,072"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707234"|"140000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"28"|"827.9"|"739.2"|"20,697.6"|"23,181.31"|"739.2"|"23,181.31"|"24"|"CASE"|""|"1"|"110"|"-0.00048"|"-0.11"
"CSM-P707234"|"150000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"66"|"707.21"|"631.44"|"41,675.04"|"46,676.05"|"631.44"|"46,676.05"|"36"|"CASE"|""|"1"|"110"|"-0.0004"|"-0.19"
"CSM-P707234"|"160000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"56"|"628.99"|"561.59996"|"31,449.6"|"35,223.55"|"561.59996"|"35,223.55"|"48"|"CASE"|""|"1"|"110"|"-0.00031"|"-0.11"
"CSM-P707234"|"170000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"49"|"561.25"|"501.12003"|"24,554.89"|"27,501.47"|"501.12003"|"27,501.47"|"72"|"CTN"|""|"1"|"110"|"-0.00079"|"-0.22"
"CSM-P707234"|"180000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"0"|"772.13"|"689.39972"|"0"|"0"|"689.39972"|"0"|"36"|"CASE"|""|"1"|"110"|"0.0003"|"0"
"CSM-P707234"|"190000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"0"|"652.65"|"582.72024"|"0"|"0"|"582.72024"|"0"|"48"|"CASE"|""|"1"|"110"|"0.00051"|"0"
"CSM-P707234"|"200000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"0"|"772.13"|"689.40051"|"0"|"0"|"689.40051"|"0"|"36"|"CASE"|""|"1"|"110"|"0.00019"|"0"
"CSM-P707234"|"210000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,096.7"|"979.20089"|"0"|"0"|"979.20089"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P707234"|"220000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"0"|"686.99"|"613.38036"|"0"|"0"|"613.38036"|"0"|"3"|"CSE3"|""|"1"|"110"|"0.00058"|"0"
"CSM-P707234"|"230000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"39"|"1,231.37"|"1,099.44002"|"42,878.16"|"48,023.54"|"1,099.44002"|"48,023.54"|"36"|"CASE"|""|"1"|"110"|"-0.00023"|"-0.11"
"CSM-P707234"|"240000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"0"|"1,070.36"|"955.68003"|"0"|"0"|"955.68003"|"0"|"48"|"CASE"|""|"1"|"110"|"-0.00015"|"0"
"CSM-P707234"|"250000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"704.39"|"628.91964"|"0"|"0"|"628.91964"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"CSM-P707234"|"260000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"2"|"392.445"|"350.39732"|"700.79"|"784.89"|"350.39732"|"784.89"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P707234"|"270000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"0"|"1,530.01"|"1,366.08036"|"0"|"0"|"1,366.08036"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707234"|"280000"|"663116"|"DEL FAB SOFT PINK 33ML"|""|"CS336"|"3"|"1,561.73"|"1,394.39881"|"4,183.2"|"4,685.18"|"1,394.39881"|"4,685.18"|"336"|"CS336"|""|"1"|"110"|"0.00021"|"0.01"
"CSM-P707234"|"290000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"2"|"1,530.01"|"1,366.08036"|"2,732.16"|"3,060.02"|"1,366.08036"|"3,060.02"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P707234"|"300000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"3"|"1,561.73"|"1,394.39955"|"4,183.2"|"4,685.18"|"1,394.39955"|"4,685.18"|"336"|"CS336"|""|"1"|"110"|"0.00016"|"0.01"
"CSM-P707234"|"310000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"2"|"1,783.22"|"1,592.16071"|"3,184.32"|"3,566.44"|"1,592.16071"|"3,566.44"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P707234"|"320000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"3"|"2,161.15"|"1,929.60119"|"5,788.8"|"6,483.46"|"1,929.60119"|"6,483.46"|"480"|"CS480"|""|"1"|"110"|"-0.00015"|"-0.01"
"CSM-P707234"|"330000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"4"|"1,636.86"|"1,461.47991"|"5,845.92"|"6,547.43"|"1,461.47991"|"6,547.43"|"12"|"CS12"|""|"1"|"110"|"0.00015"|"0.01"