"CSM-P701351"|"10816544"|"01/25/23"|"480,091.8"|"1"|"CSM-0228034"|"S0671"

"CSM-P701351"|"10000"|"163159"|"ENFGRW A+ 4 2.4KG"|""|"CSE4"|"2"|"9,523.72"|"7,823.05357"|"15,646.11"|"17,523.64"|"7,823.05357"|"17,523.64"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,523.8"
"CSM-P701351"|"20000"|"667282"|"ENFG A+ G VAN 1.6KG"|""|"CSE6"|"0"|"12,747.84"|"10,471.4375"|"0"|"0"|"10,471.4375"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"30000"|"180746"|"ENFA A+ KID/4 1.2KL"|""|"CSE6"|"1"|"8,285.76"|"6,806.16071"|"6,806.16"|"7,622.9"|"6,806.16071"|"7,622.9"|"6"|"CASE6"|""|"1"|"143"|"8"|"662.86"
"CSM-P701351"|"40000"|"642341"|"ENFAGROW A+ LF3 1800G"|""|"CSE4"|"0"|"10,835.28"|"8,900.41071"|"0"|"0"|"8,900.41071"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"50000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"3"|"9,523.72"|"7,823.05654"|"23,469.17"|"26,285.47"|"7,823.05654"|"26,285.47"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,285.69"
"CSM-P701351"|"60000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"12"|"CS12"|""|"1"|"143"|"8"|"475.43"
"CSM-P701351"|"70000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"3"|"11,428.61"|"9,387.78571"|"28,163.35"|"31,542.96"|"9,387.78571"|"31,542.96"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,742.87"
"CSM-P701351"|"80000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"1"|"4,452.67"|"3,657.55357"|"3,657.56"|"4,096.46"|"3,657.55357"|"4,096.46"|"12"|"CS12"|""|"1"|"142"|"8"|"356.21"
"CSM-P701351"|"90000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"3"|"4,452.67"|"3,657.5506"|"10,972.65"|"12,289.37"|"3,657.5506"|"12,289.37"|"12"|"CS12"|""|"1"|"142"|"8"|"1,068.64"
"CSM-P701351"|"100000"|"659470"|"ENFAMIL A+ ONE 850G"|""|"CSE6"|"2"|"10,292.55"|"8,454.59375"|"16,909.19"|"18,938.29"|"8,454.59375"|"18,938.29"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,646.81"
"CSM-P701351"|"110000"|"628931"|"ENFAMIL A+ TWO 1.2KG"|""|"CSE6"|"2"|"12,400.01"|"10,185.72321"|"20,371.44"|"22,816.02"|"10,185.72321"|"22,816.02"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,984"
"CSM-P701351"|"120000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"3"|"10,857.15"|"8,918.37203"|"26,755.12"|"29,965.73"|"8,918.37203"|"29,965.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,605.72"
"CSM-P701351"|"130000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"2"|"5,043.49"|"4,142.86607"|"8,285.73"|"9,280.02"|"4,142.86607"|"9,280.02"|"6"|"CSE6"|""|"1"|"143"|"8"|"806.96"
"CSM-P701351"|"140000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"2"|"6,678.34"|"5,485.78125"|"10,971.56"|"12,288.15"|"5,485.78125"|"12,288.15"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,068.53"
"CSM-P701351"|"150000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"3"|"4,971.46"|"4,083.6994"|"12,251.1"|"13,721.23"|"4,083.6994"|"13,721.23"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,193.15"
"CSM-P701351"|"160000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CASE"|"2"|"4,742.84"|"3,895.90625"|"7,791.81"|"8,726.83"|"3,895.90625"|"8,726.83"|"6"|"CASE"|""|"1"|"143"|"8"|"758.85"
"CSM-P701351"|"170000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"1"|"4,854.86"|"3,987.91964"|"3,987.92"|"4,466.47"|"3,987.91964"|"4,466.47"|"6"|"CSE6"|""|"1"|"143"|"8"|"388.39"
"CSM-P701351"|"180000"|"121056"|"LACTUM PLN 0 6 700G"|""|"CS12"|"3"|"5,680"|"4,665.71429"|"13,997.15"|"15,676.8"|"4,665.71429"|"15,676.8"|"12"|"CS12"|""|"1"|"143"|"8"|"1,363.2"
"CSM-P701351"|"190000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"200000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"0"|"5,139.34"|"4,221.6"|"0"|"0"|"4,221.6"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"210000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"4,742.84"|"3,895.90625"|"0"|"0"|"3,895.90625"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"220000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"2"|"5,588.57"|"4,590.61161"|"9,181.22"|"10,282.97"|"4,590.61161"|"10,282.97"|"12"|"CS12"|""|"1"|"143"|"8"|"894.17"
"CSM-P701351"|"230000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"5"|"5,714.15"|"4,693.76607"|"23,468.83"|"26,285.09"|"4,693.76607"|"26,285.09"|"24"|"CS24"|""|"1"|"143"|"8"|"2,285.66"
"CSM-P701351"|"240000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"5"|"4,570.85"|"3,754.62679"|"18,773.13"|"21,025.91"|"3,754.62679"|"21,025.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,828.34"
"CSM-P701351"|"250000"|"624634"|"LACTUM PLN 6 12 900G"|""|"CSE6"|"0"|"4,001.63"|"3,287.05357"|"0"|"0"|"3,287.05357"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"260000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"10"|"4,408.792"|"3,621.50804"|"36,215.08"|"40,560.89"|"3,621.50804"|"40,560.89"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,527.03"
"CSM-P701351"|"270000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"10"|"5,104.78"|"4,193.2125"|"41,932.13"|"46,963.98"|"4,193.2125"|"46,963.98"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,083.82"
"CSM-P701351"|"280000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"10"|"4,665.79"|"3,832.61339"|"38,326.13"|"42,925.27"|"3,832.61339"|"42,925.27"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,732.63"
"CSM-P701351"|"290000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12143"|"0"|"0"|"2,939.12143"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"300000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"2"|"4,408.99"|"3,621.66964"|"7,243.34"|"8,112.54"|"3,621.66964"|"8,112.54"|"6"|"CASE6"|""|"1"|"143"|"8"|"705.44"
"CSM-P701351"|"310000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,716.29"|"3,052.66964"|"0"|"0"|"3,052.66964"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"320000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P701351"|"330000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"5"|"5,710.79"|"4,691.00536"|"23,455.03"|"26,269.63"|"4,691.00536"|"26,269.63"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,284.32"
"CSM-P701351"|"340000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"2"|"4,167.34"|"3,423.17411"|"6,846.35"|"7,667.91"|"3,423.17411"|"7,667.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"666.77"
"CSM-P701351"|"350000"|"144476"|"SUSTAGEN PRM MILK 900G"|""|"CASE"|"1"|"10,097.61"|"8,294.46429"|"8,294.46"|"9,289.8"|"8,294.46429"|"9,289.8"|"6"|"CASE"|""|"1"|"142"|"8"|"807.81"