"CSM-P713003"|"4700562675"|"10/16/23"|"807,953.99"|"1"|"CSM-0239036"|"S1874"

"CSM-P713003"|"10000"|"105737"|"GC ALCOHOL 40P 150ML"|""|"CASE"|"0"|"1,395.07"|"1,245.59821"|"0"|"0"|"1,245.59821"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"20000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.95982"|"0"|"0"|"1,272.95982"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00035"|"0"
"CSM-P713003"|"30000"|"109576"|"GC ALC 40P W/M 250ML"|""|"CASE"|"0"|"1,670.32"|"1,491.35714"|"0"|"0"|"1,491.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"40000"|"129259"|"GC ALC 40P WMOIST 150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"50000"|"660990"|"GC ALC 70P PMP 500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"60000"|"120814"|"GRN CROSS ALC 70P 75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"70000"|"660991"|"GC ALC MOIST 70P PM 1L"|""|"CSE6"|"0"|"1,095.02"|"977.70089"|"0"|"0"|"977.70089"|"0"|"6"|"CSE6"|""|"1"|"107"|"-0.00046"|"0"
"CSM-P713003"|"80000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"0"|"1,965.73"|"1,755.12013"|"0"|"0"|"1,755.12013"|"0"|"24"|"CASE"|""|"1"|"107"|"-0.00023"|"0"
"CSM-P713003"|"90000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"100000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"0"|"1,454.21"|"1,298.40051"|"0"|"0"|"1,298.40051"|"0"|"48"|"CASE"|""|"1"|"107"|"0.0001"|"0"
"CSM-P713003"|"110000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"120000"|"610215"|"GC EC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33"|"1,372.61607"|"0"|"0"|"1,372.61607"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"130000"|"128383"|"GC ETHYL AL MOIST 70P 500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64014"|"0"|"0"|"1,658.64014"|"0"|"24"|"CASE"|""|"1"|"107"|"0.00016"|"0"
"CSM-P713003"|"140000"|"128381"|"GC ETHYL AL MOIST 70P 150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.27902"|"0"|"0"|"1,337.27902"|"0"|"48"|"CASE"|""|"1"|"107"|"-0.00017"|"0"
"CSM-P713003"|"150000"|"173509"|"GC TD AB SNTZR SP 300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"160000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"170000"|"604020"|"GC TD AB HS 40ML"|""|"CS24"|"0"|"787.32"|"702.95982"|"0"|"0"|"702.95982"|"0"|"24"|"CS24"|""|"1"|"107"|"0.00064"|"0"
"CSM-P713003"|"180000"|"613052"|"GC SAN GEL REG 250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"190000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P713003"|"200000"|"154891"|"GC GPS PCARE 125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P713003"|"210000"|"131679"|"GC GPS PCARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.20026"|"0"|"0"|"1,141.20026"|"0"|"60"|"CS60"|""|"1"|"101"|"-0.00034"|"0"
"CSM-P713003"|"220000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"0"|"971.71"|"867.60119"|"0"|"0"|"867.60119"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00034"|"0"
"CSM-P713003"|"230000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P713003"|"240000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"0"|"971.71"|"867.6"|"0"|"0"|"867.6"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00021"|"0"
"CSM-P713003"|"250000"|"632034"|"GC GPS AQUA CLN 125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P713003"|"260000"|"632036"|"GC GPS AQUA CLEAN 55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P713003"|"270000"|"632040"|"GC GPS PPYA HNY 125G"|""|"CS48"|"0"|"1,723.01"|"1,538.39955"|"0"|"0"|"1,538.39955"|"0"|"48"|"CS48"|""|"1"|"101"|"0.00015"|"0"
"CSM-P713003"|"280000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"0"|"1,072.51"|"957.59971"|"0"|"0"|"957.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"-0.00016"|"0"
"CSM-P713003"|"290000"|"112341"|"GC AB HS CITRUS 500ML"|""|"CSE6"|"4"|"766.21"|"684.12054"|"2,736.48"|"3,064.86"|"684.12054"|"3,064.86"|"6"|"CSE6"|""|"1"|"105"|"-0.00065"|"-0.02"
"CSM-P713003"|"300000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"6"|"766.21"|"684.12054"|"4,104.73"|"4,597.29"|"684.12054"|"4,597.29"|"6"|"CSE6"|""|"1"|"105"|"-0.00065"|"-0.03"
"CSM-P713003"|"310000"|"138060"|"GREEN C AB HS FC 225ML"|""|"CS12"|"1"|"910.83"|"813.24107"|"813.24"|"910.83"|"813.24107"|"910.83"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"320000"|"150896"|"LW COLGN FANTASY 75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"330000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"340000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"350000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"360000"|"119938"|"LP COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"370000"|"604018"|"LP BM CHRY BLSM 70ML"|""|"CS18"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"18"|"CS18"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"380000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"390000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"400000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"410000"|"634275"|"LP COL N YORK BTS 25ML"|""|"CS36"|"0"|"656.81"|"586.44196"|"0"|"0"|"586.44196"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00076"|"0"
"CSM-P713003"|"420000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"430000"|"634279"|"LP COL B NAVY 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"440000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"450000"|"663119"|"LP SSC CANDY KISS 75ML"|""|"CS24"|"0"|"867.69"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0.00058"|"0"
"CSM-P713003"|"460000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"470000"|"663122"|"LP SSC PINK PSN 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.6808"|"0"|"0"|"1,135.6808"|"0"|"24"|"CS24"|""|"1"|"105"|"-0.0002"|"0"
"CSM-P713003"|"480000"|"663123"|"LP SSC PINK PSN 75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"490000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"500000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"586.44047"|"0"|"0"|"586.44047"|"0"|"36"|"CS36"|""|"1"|"105"|"-0.00051"|"0"
"CSM-P713003"|"510000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"520000"|"663129"|"LP SSC RUSH 25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"530000"|"120678"|"LP SSC RSH SP 75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96131"|"0"|"0"|"1,452.96131"|"0"|"24"|"CS24"|""|"1"|"105"|"0.0002"|"0"
"CSM-P713003"|"540000"|"131683"|"LP FB PWDR RAIN 50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"550000"|"131684"|"LP FB PWDR CHILL 50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"560000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"570000"|"157368"|"LP FB PDR JAS GRDN 50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P713003"|"580000"|"140330"|"FOREVER PT LOT 100ML"|""|"CS18"|"2"|"1,097.91"|"980.28125"|"1,960.56"|"2,195.83"|"980.28125"|"2,195.83"|"18"|"CS18"|""|"1"|"105"|"-0.00046"|"-0.01"
"CSM-P713003"|"590000"|"140335"|"FOREVER ULTRA LT 200ML"|""|"CS18"|"5"|"1,413.01"|"1,261.61964"|"6,308.1"|"7,065.07"|"1,261.61964"|"7,065.07"|"18"|"CS18"|""|"1"|"105"|"-0.00028"|"-0.02"
"CSM-P713003"|"600000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"45"|"373.5"|"333.48002"|"15,006.6"|"16,807.39"|"333.48002"|"16,807.39"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0.11"
"CSM-P713003"|"610000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"0"|"798.07"|"712.55989"|"0"|"0"|"712.55989"|"0"|"12"|"CASE"|""|"1"|"110"|"0.00037"|"0"
"CSM-P713003"|"620000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"33"|"861.5"|"769.2"|"25,383.59"|"28,429.63"|"769.2"|"28,429.63"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"-0.13"
"CSM-P713003"|"630000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"130"|"737.86"|"658.80002"|"85,644"|"95,921.28"|"658.80002"|"95,921.28"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.52"
"CSM-P713003"|"640000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"129"|"657.48"|"587.04001"|"75,728.16"|"84,815.54"|"587.04001"|"84,815.54"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.62"
"CSM-P713003"|"650000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"118"|"590.28"|"527.03997"|"62,190.72"|"69,653.6"|"527.03997"|"69,653.6"|"72"|"CTN"|""|"1"|"110"|"-0.00081"|"-0.56"
"CSM-P713003"|"660000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"5"|"388.21"|"346.61964"|"1,733.1"|"1,941.07"|"346.61964"|"1,941.07"|"3"|"CSE3"|""|"1"|"110"|"-0.00103"|"-0.02"
"CSM-P713003"|"670000"|"101666"|"ZONROX B LEMON HGAL"|""|"CASE"|"5"|"862.85"|"770.4"|"3,852"|"4,314.24"|"770.4"|"4,314.24"|"12"|"CASE"|""|"1"|"110"|"0.00023"|"0.01"
"CSM-P713003"|"680000"|"101664"|"ZONROX B LEMON 500ML"|""|"CASE"|"16"|"799.14"|"713.52009"|"11,416.32"|"12,786.28"|"713.52009"|"12,786.28"|"36"|"CASE"|""|"1"|"110"|"-0.00031"|"-0.04"
"CSM-P713003"|"690000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"3"|"604.8"|"540"|"1,620"|"1,814.4"|"540"|"1,814.4"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"700000"|"111697"|"ZONROX B FRESH 1GAL"|""|"CSE3"|"1"|"388.21"|"346.61607"|"346.61"|"388.21"|"346.61607"|"388.21"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"710000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"1"|"862.85"|"770.40179"|"770.41"|"862.85"|"770.40179"|"862.85"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"720000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"3"|"921.72"|"822.96131"|"2,468.88"|"2,765.15"|"822.96131"|"2,765.15"|"24"|"CASE"|""|"1"|"110"|"0.00036"|"0.01"
"CSM-P713003"|"730000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"4"|"862.85"|"770.39955"|"3,081.6"|"3,451.39"|"770.39955"|"3,451.39"|"12"|"CASE"|""|"1"|"110"|"0.00029"|"0.01"
"CSM-P713003"|"740000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"921.72"|"822.95982"|"0"|"0"|"822.95982"|"0"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0"
"CSM-P713003"|"750000"|"101669"|"ZONROX FLORAL 250ML"|""|"CARTOON"|"2"|"676.84"|"604.32143"|"1,208.64"|"1,353.68"|"604.32143"|"1,353.68"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"760000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"770000"|"157364"|"Z BLCH PLUS 900ML"|""|"CASE"|"0"|"1,139.98"|"1,017.83929"|"0"|"0"|"1,017.83929"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"780000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"0"|"989.86"|"883.8"|"0"|"0"|"883.8"|"0"|"36"|"CASE"|""|"1"|"110"|"0.0004"|"0"
"CSM-P713003"|"790000"|"623868"|"ZONROX GNTL CLN 450ML"|""|"CS36"|"0"|"1,076.54"|"961.19643"|"0"|"0"|"961.19643"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"800000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"1"|"693.91"|"619.5625"|"619.56"|"693.91"|"619.5625"|"693.91"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"810000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"16"|"1,499.9"|"1,339.20005"|"21,427.2"|"23,998.46"|"1,339.20005"|"23,998.46"|"24"|"CASE"|""|"1"|"110"|"-0.00027"|"-0.06"
"CSM-P713003"|"820000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"80"|"1,281.77"|"1,144.44"|"91,555.21"|"102,541.83"|"1,144.44"|"102,541.83"|"36"|"CASE"|""|"1"|"110"|"-0.00022"|"-0.23"
"CSM-P713003"|"830000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"101"|"1,104.23"|"985.92004"|"99,577.92"|"111,527.27"|"985.92004"|"111,527.27"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"-0.04"
"CSM-P713003"|"840000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"19"|"799.14"|"713.52021"|"13,556.88"|"15,183.71"|"713.52021"|"15,183.71"|"72"|"CS72"|""|"1"|"110"|"-0.00033"|"-0.05"
"CSM-P713003"|"850000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"11"|"1,262.02"|"1,126.80032"|"12,394.8"|"13,882.18"|"1,126.80032"|"13,882.18"|"360"|"CASE360"|""|"1"|"110"|"0.00029"|"0.04"
"CSM-P713003"|"860000"|"804469"|"ZNRX MC LEMON SP 450ML"|""|"CS12"|"0"|"731.94"|"653.52083"|"0"|"0"|"653.52083"|"0"|"12"|"CS12"|""|"1"|"111"|"-0.00046"|"0"
"CSM-P713003"|"870000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.23929"|"0"|"0"|"1,098.23929"|"0"|"12"|"CS12"|""|"1"|"111"|"0.00016"|"0"
"CSM-P713003"|"880000"|"804623"|"ZONROX MC FL BLST 450ML"|""|"CS12"|"0"|"731.94"|"653.51935"|"0"|"0"|"653.51935"|"0"|"12"|"CS12"|""|"1"|"111"|"-0.00023"|"0"
"CSM-P713003"|"890000"|"141514"|"DEL FS SHWR F BLUE 1L"|""|"CASE"|"1"|"1,739.94"|"1,553.51786"|"1,553.52"|"1,739.94"|"1,553.51786"|"1,739.94"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"900000"|"166859"|"DEL FS SF BLUE 1L"|""|"CS12"|"3"|"1,575.57"|"1,406.75893"|"4,220.28"|"4,726.71"|"1,406.75893"|"4,726.71"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"910000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"8"|"405.62"|"362.1596"|"2,897.27"|"3,244.95"|"362.1596"|"3,244.95"|"12"|"CASE"|""|"1"|"110"|"0.00031"|"0.01"
"CSM-P713003"|"920000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"2"|"1,648.28"|"1,471.67857"|"2,943.36"|"3,296.56"|"1,471.67857"|"3,296.56"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"930000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"5"|"1,752.58"|"1,564.8"|"7,824"|"8,762.88"|"1,564.8"|"8,762.88"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0.02"
"CSM-P713003"|"940000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"2"|"1,739.94"|"1,553.51786"|"3,107.04"|"3,479.88"|"1,553.51786"|"3,479.88"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"950000"|"166860"|"DEL FS BF PNK PCH 1L"|""|"CS12"|"8"|"1,575.57"|"1,406.76004"|"11,254.08"|"12,604.57"|"1,406.76004"|"12,604.57"|"12"|"CASE12"|""|"1"|"110"|"-0.00008"|"-0.01"
"CSM-P713003"|"960000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"14"|"1,752.58"|"1,564.79974"|"21,907.19"|"24,536.06"|"1,564.79974"|"24,536.06"|"480"|"CASE"|""|"1"|"110"|"0.00024"|"0.06"
"CSM-P713003"|"970000"|"167440"|"DEL FS LAVENDER 1L"|""|"CS12"|"5"|"1,739.94"|"1,553.51964"|"7,767.6"|"8,699.71"|"1,553.51964"|"8,699.71"|"12"|"CASE12"|""|"1"|"110"|"-0.00011"|"-0.01"
"CSM-P713003"|"980000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"6"|"1,575.57"|"1,406.76042"|"8,440.56"|"9,453.43"|"1,406.76042"|"9,453.43"|"12"|"CASE12"|""|"1"|"110"|"-0.00011"|"-0.01"
"CSM-P713003"|"990000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"7"|"405.62"|"362.15944"|"2,535.12"|"2,839.33"|"362.15944"|"2,839.33"|"12"|"CASE12"|""|"1"|"110"|"0.00035"|"0.01"
"CSM-P713003"|"1000000"|"663117"|"DEL FS LAV BRZ 33ML"|""|"CS336"|"12"|"1,648.28"|"1,471.68006"|"17,660.16"|"19,779.38"|"1,471.68006"|"19,779.38"|"336"|"CS336"|""|"1"|"110"|"-0.0001"|"-0.02"
"CSM-P713003"|"1010000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"10"|"1,752.58"|"1,564.8"|"15,648"|"17,525.76"|"1,564.8"|"17,525.76"|"480"|"CASE480"|""|"1"|"110"|"0.00023"|"0.04"
"CSM-P713003"|"1020000"|"633453"|"DEL FS FREVER JOY 1L"|""|"CS12"|"4"|"1,819.24"|"1,624.3192"|"6,497.28"|"7,276.95"|"1,624.3192"|"7,276.95"|"12"|"CS12"|""|"1"|"110"|"0.00014"|"0.01"
"CSM-P713003"|"1030000"|"633454"|"DEL FS FREVER JOY 240ML"|""|"CS12"|"3"|"436.8"|"390"|"1,170"|"1,310.4"|"390"|"1,310.4"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"1040000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"1"|"1,819.24"|"1,624.32143"|"1,624.32"|"1,819.24"|"1,624.32143"|"1,819.24"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"1050000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"1"|"436.8"|"390"|"390"|"436.8"|"390"|"436.8"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P713003"|"1060000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"6"|"1,702.85"|"1,520.40029"|"9,122.4"|"10,217.09"|"1,520.40029"|"10,217.09"|"12"|"CS12"|""|"1"|"110"|"0.0001"|"0.01"
"CSM-P713003"|"1070000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"25"|"2,209.54"|"1,972.8"|"49,320"|"55,238.4"|"1,972.8"|"55,238.4"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0.1"