"CSM-P703502"|"6393461801"|"03/27/23"|"111,919.76"|"1"|"CSM-0231004"|"S2497"

"CSM-P703502"|"10000"|"611786"|"CAD CASHW n CKIES 30G"|""|"BX24"|"0"|"290.94643"|"259.7736"|"0"|"0"|"259.7736"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"CSM-P703502"|"20000"|"611990"|"CAD CASHEW CKIE 165G"|""|"BX12"|"0"|"1,455.9552"|"1,299.96"|"0"|"0"|"1,299.96"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"CSM-P703502"|"30000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,211.04265"|"1,005.59761"|"0"|"0"|"1,005.59761"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"40000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"3"|"1,690.91624"|"1,404.0651"|"4,086.71"|"4,577.12"|"1,404.0651"|"4,717.66"|"12"|"BX12"|""|"1"|"304"|"7"|"355.09"
"CSM-P703502"|"50000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"35"|"665.52031"|"552.61966"|"18,765.49"|"21,017.34"|"552.61966"|"21,662.69"|"24"|"BX24"|""|"1"|"304"|"7"|"1,630.52"
"CSM-P703502"|"60000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"5"|"1,363.68073"|"1,132.34172"|"5,493.04"|"6,152.21"|"1,132.34172"|"6,341.11"|"24"|"BX24"|""|"1"|"304"|"7"|"477.29"
"CSM-P703502"|"70000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"20"|"507.6"|"421.48929"|"8,178.66"|"9,160.1"|"421.48929"|"9,441.36"|"36"|"BOX"|""|"1"|"304"|"7"|"710.64"
"CSM-P703502"|"80000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"1,385.40474"|"1,150.38221"|"0"|"0"|"1,150.38221"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"90000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,209.34916"|"1,004.19211"|"0"|"0"|"1,004.19211"|"0"|"28"|"BX28"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"100000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.00123"|"318.85824"|"0"|"0"|"318.85824"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"110000"|"653721"|"CDM HC n NUTS GM 30G"|""|"BX24"|"0"|"294.6005"|"244.62366"|"0"|"0"|"244.62366"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"120000"|"653298"|"CDM HC n NUTS 165G"|""|"BX12"|"0"|"1,455.9552"|"1,208.96297"|"0"|"0"|"1,208.96297"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"130000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"3"|"1,211.04023"|"1,005.59545"|"2,926.91"|"3,278.14"|"1,005.59545"|"3,378.8"|"24"|"BX24"|""|"1"|"149"|"7"|"254.32"
"CSM-P703502"|"140000"|"108993"|"CAD FRUIT NUT 100G"|""|"BX12"|"3"|"970.91904"|"806.21046"|"2,346.58"|"2,628.17"|"806.21046"|"2,708.87"|"12"|"BX12"|""|"1"|"149"|"7"|"203.89"
"CSM-P703502"|"150000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"5"|"665.6"|"552.68571"|"2,681.11"|"3,002.84"|"552.68571"|"3,095.04"|"24"|"BX24"|""|"1"|"304"|"7"|"232.96"
"CSM-P703502"|"160000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"0"|"1,565.51042"|"1,299.93192"|"0"|"0"|"1,299.93192"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"170000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"3"|"1,363.67831"|"1,132.34075"|"3,295.81"|"3,691.31"|"1,132.34075"|"3,804.66"|"24"|"BX24"|""|"1"|"304"|"7"|"286.37"
"CSM-P703502"|"180000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"3"|"1,363.68"|"1,132.34226"|"3,295.83"|"3,691.33"|"1,132.34226"|"3,804.67"|"24"|"BX24"|""|"1"|"149"|"7"|"286.37"
"CSM-P703502"|"190000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"5"|"829.2"|"688.53214"|"3,340.11"|"3,740.92"|"688.53214"|"3,855.78"|"24"|"BOX"|""|"1"|"149"|"7"|"290.22"
"CSM-P703502"|"200000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"471.49993"|"391.51244"|"0"|"0"|"391.51244"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P703502"|"210000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"3"|"2,272.80032"|"1,887.2354"|"5,493.04"|"6,152.2"|"1,887.2354"|"6,341.11"|"20"|"BX20"|""|"3"|"304"|"7"|"477.29"
"CSM-P703502"|"220000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"2,182"|"1,811.83929"|"0"|"0"|"1,811.83929"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"CSM-P703502"|"230000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"3"|"3,982"|"3,306.48214"|"9,623.94"|"10,778.81"|"3,306.48214"|"11,109.78"|"10"|"BOX"|""|"3"|"304"|"7"|"836.22"
"CSM-P703502"|"240000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"6"|"981.99978"|"815.41052"|"4,746.71"|"5,316.32"|"815.41052"|"5,479.56"|"24"|"BX24"|""|"3"|"304"|"7"|"412.44"
"CSM-P703502"|"250000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"5"|"2,272.80032"|"1,887.236"|"9,155.07"|"10,253.68"|"1,887.236"|"10,568.52"|"20"|"BOX"|""|"3"|"304"|"7"|"795.48"
"CSM-P703502"|"260000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"3"|"2,227.3"|"1,849.45536"|"5,383.08"|"6,029.05"|"1,849.45536"|"6,214.17"|"10"|"BOX"|""|"3"|"304"|"7"|"467.73"
"CSM-P703502"|"270000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"5"|"1,395.99936"|"1,159.178"|"5,623.23"|"6,298.02"|"1,159.178"|"6,491.4"|"24"|"BX24"|""|"3"|"304"|"7"|"488.6"
"CSM-P703502"|"280000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"3"|"2,272.80032"|"1,887.2354"|"5,493.04"|"6,152.2"|"1,887.2354"|"6,341.11"|"20"|"BOX"|""|"3"|"304"|"7"|"477.29"