"CSM-P713062"|"92140069-CV23100180"|"10/16/23"|"799,395.81"|"1"|"CSM-0239398"|"S0504"

"CSM-P713062"|"10000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"10"|"507.04"|"452.71429"|"4,527.14"|"5,070.4"|"452.71429"|"5,070.4"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CSM-P713062"|"20000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"50"|"2,148.231"|"1,918.06339"|"95,903.17"|"107,411.55"|"1,918.06339"|"107,411.55"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"30000"|"179642"|"ALASKA CRMA ASDA 2/370ML S10"|""|"CS24"|"0"|"2,178.7"|"1,945.26786"|"0"|"0"|"1,945.26786"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P713062"|"40000"|"659953"|"ALASKA CREMA ASADA 370ML"|""|"CS48"|"15"|"2,405.65"|"2,147.90179"|"32,218.53"|"36,084.75"|"2,147.90179"|"36,084.75"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"50000"|"111083"|"ALASKA EVAPORADA 360ML"|""|"CASE"|"150"|"1,592.42"|"1,421.80357"|"213,270.54"|"238,863"|"1,421.80357"|"238,863"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"60000"|"129738"|"ALASKA EVPRDA 140ML"|""|"CASE"|"50"|"857.14"|"765.30357"|"38,265.17"|"42,857"|"765.30357"|"42,857"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"70000"|"664244"|"ALASKA EVAPORADA 1L"|""|"CS12"|"75"|"1,014.29"|"905.61607"|"67,921.21"|"76,071.75"|"905.61607"|"76,071.75"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"80000"|"116802"|"ALASKA EVAPTD 140ML"|""|"CS48"|"5"|"1,338.71"|"1,195.27679"|"5,976.38"|"6,693.55"|"1,195.27679"|"6,693.55"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"90000"|"801266"|"ALASKA FOR CHOCO PDR 900G"|""|"CS12"|"3"|"3,180.16"|"2,839.42857"|"8,518.29"|"9,540.48"|"2,839.42857"|"9,540.48"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CSM-P713062"|"100000"|"639201"|"ALASKA FPMD 300G"|""|"CS30"|"5"|"2,859.15"|"2,552.8125"|"12,764.06"|"14,295.75"|"2,552.8125"|"14,295.75"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"110000"|"641675"|"ALASKA FORT PWDR MILK 1.9KG"|""|"CSE6"|"10"|"3,261.97"|"2,912.47321"|"29,124.73"|"32,619.7"|"2,912.47321"|"32,619.7"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"120000"|"608221"|"ALASKA FORTFD RTD 965L"|""|"CS12"|"5"|"973.58"|"869.26786"|"4,346.34"|"4,867.9"|"869.26786"|"4,867.9"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CSM-P713062"|"130000"|"641682"|"ALASKA FY APPLE 5+1/80ML"|""|"CSE8"|"25"|"338"|"301.78571"|"7,544.65"|"8,450"|"301.78571"|"8,450"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"
"CSM-P713062"|"140000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"100"|"589.09"|"525.97321"|"52,597.32"|"58,909"|"525.97321"|"58,909"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"150000"|"115337"|"ALASKA PWDR MILK 450G"|""|"CASE"|"5"|"3,346.48"|"2,987.92857"|"14,939.64"|"16,732.4"|"2,987.92857"|"16,732.4"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"160000"|"641544"|"ALASKA SWTND CC 38G"|""|"CS120"|"0"|"654.55"|"584.41964"|"0"|"0"|"584.41964"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"170000"|"109464"|"ALPINE FC EVAPRTD 140ML"|""|"CS48"|"50"|"1,757.58"|"1,569.26786"|"78,463.39"|"87,879"|"1,569.26786"|"87,879"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"180000"|"112054"|"ALPINE FC EVAPRTD 360ML"|""|"CASE"|"10"|"3,109.57"|"2,776.40179"|"27,764.02"|"31,095.7"|"2,776.40179"|"31,095.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"190000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"20"|"912.86"|"815.05357"|"16,301.07"|"18,257.2"|"815.05357"|"18,257.2"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"200000"|"122567"|"COW BELL CONDENSARAP 374G"|""|"CS48"|"0"|"2,069.76"|"1,848"|"0"|"0"|"1,848"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P713062"|"210000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P713062"|"220000"|"186330"|"KT COF CRMR 250G"|""|"CS30"|"2"|"1,848.34"|"1,650.30357"|"3,300.61"|"3,696.68"|"1,650.30357"|"3,696.68"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"CSM-P713062"|"230000"|"807655"|"KT COF CRMR 250G+30G"|""|"CS30"|"0"|"1,848.34"|"1,650.30357"|"0"|"0"|"1,650.30357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"