"CSM-P709336"|"75571"|"08/01/23"|"1,309,200"|"1"|"CSM-0236326"|"S5809"

"CSM-P709336"|"10000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,495.32"|"1,335.10714"|"0"|"0"|"1,335.10714"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P709336"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"CSM-P709336"|"30000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"CSM-P709336"|"40000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P709336"|"50000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P709336"|"60000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P709336"|"70000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"80000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"100000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"500"|"1,416"|"1,264.28571"|"632,142.86"|"708,000"|"1,264.28571"|"708,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"110000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709336"|"120000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"150"|"1,608"|"1,435.71429"|"215,357.14"|"241,200"|"1,435.71429"|"241,200"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"130000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"140000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"0"|"1,232"|"1,100"|"0"|"0"|"1,100"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P709336"|"150000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"160000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P709336"|"170000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"