"CSM-P711616"|"140015390762"|"09/19/23"|"106,825.22"|"1"|"CSM-0238410"|"S3030"

"CSM-P711616"|"10000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"20000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"0"|"2,164.66"|"1,932.73214"|"0"|"0"|"1,932.73214"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"30000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"10"|"2,284.8"|"2,040"|"19,186.46"|"21,488.83"|"2,040"|"22,848"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711616"|"40000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"5"|"1,548"|"1,382.14286"|"6,499.61"|"7,279.57"|"1,382.14286"|"7,740"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711616"|"50000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"5"|"1,953"|"1,743.75"|"8,200.09"|"9,184.1"|"1,743.75"|"9,765"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"60000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"3"|"1,142.4"|"1,020"|"2,877.97"|"3,223.33"|"1,020"|"3,427.2"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"70000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"3"|"2,019.6"|"1,803.21429"|"5,087.83"|"5,698.37"|"1,803.21429"|"6,058.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"80000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"1"|"2,008.2"|"1,793.03571"|"1,686.38"|"1,888.74"|"1,793.03571"|"2,008.2"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"90000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"2"|"1,886.4"|"1,684.28571"|"3,168.19"|"3,548.37"|"1,684.28571"|"3,772.8"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"100000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P711616"|"110000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"120000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"130000"|"118156"|"MAG CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"140000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711616"|"150000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,120.19"|"1,000.16964"|"0"|"0"|"1,000.16964"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711616"|"160000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"919.8"|"821.25"|"0"|"0"|"821.25"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P711616"|"170000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"180000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"1"|"1,996.8"|"1,782.85714"|"1,676.79"|"1,878.01"|"1,782.85714"|"1,996.8"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"190000"|"159153"|"MAG QM 2/165G Sv20"|""|"CS24"|"0"|"3,177.6"|"2,837.14286"|"0"|"0"|"2,837.14286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"200000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711616"|"210000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.6"|"3,565.71429"|"0"|"0"|"3,565.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711616"|"220000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,976.51786"|"0"|"0"|"1,976.51786"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711616"|"230000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"240000"|"129936"|"MAGNOLIA RM 220ML wf CS"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"250000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,945.8"|"1,737.32143"|"0"|"0"|"1,737.32143"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"260000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,864.8"|"1,665"|"0"|"0"|"1,665"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"270000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"663.6"|"592.5"|"0"|"0"|"592.5"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"280000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"290000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"0"|"1,573.2"|"1,404.64286"|"0"|"0"|"1,404.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"300000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.2"|"606.42857"|"0"|"0"|"606.42857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"310000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"5"|"2,970.87"|"2,652.5625"|"12,473.85"|"13,970.71"|"2,652.5625"|"14,854.35"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"320000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"2"|"2,292.82"|"2,047.16071"|"3,850.76"|"4,312.85"|"2,047.16071"|"4,585.64"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"330000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"3"|"2,439.61"|"2,178.22321"|"6,145.94"|"6,883.45"|"2,178.22321"|"7,318.83"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"340000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"3"|"3,611.65"|"3,224.6875"|"9,098.57"|"10,190.4"|"3,224.6875"|"10,834.95"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"350000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"5"|"924.76"|"825.67857"|"3,882.81"|"4,348.75"|"825.67857"|"4,623.8"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P711616"|"360000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"5"|"2,749.51"|"2,454.91964"|"11,544.41"|"12,929.74"|"2,454.91964"|"13,747.55"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711616"|"370000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"