"CSM-P706316"|"7399"|"05/26/23"|"468,414.77"|"1"|"CSM-0231564"|"S5755"

"CSM-P706316"|"10000"|"131892"|"BELO ESS PPYA LOT 200ML"|""|"CS24"|"1"|"4,914"|"4,387.5"|"3,446.19"|"3,859.73"|"4,387.5"|"4,914"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"20000"|"144028"|"BELO E PPYA SOAP 135G"|""|"CS72"|"1"|"5,238"|"4,676.78571"|"3,673.4"|"4,114.21"|"4,676.78571"|"5,238"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P706316"|"30000"|"651690"|"BELO IW AP DEO RO 25ML"|""|"CS48"|"3"|"4,068"|"3,632.14286"|"8,558.65"|"9,585.69"|"3,632.14286"|"12,204"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"40000"|"651691"|"BELO IW APD R ON 40ML"|""|"CS48"|"3"|"7,188"|"6,417.85714"|"15,122.82"|"16,937.56"|"6,417.85714"|"21,564"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"50000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"15"|"3,594"|"3,208.92857"|"37,807.04"|"42,343.88"|"3,208.92857"|"53,910"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"60000"|"138290"|"B IK LOT 200ML+100ML"|""|"CS12"|"20"|"3,297"|"2,943.75"|"46,243.67"|"51,792.91"|"2,943.75"|"65,940"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"70000"|"651693"|"BELO IW EXF TONER 60ML"|""|"CS48"|"2"|"4,548"|"4,060.71429"|"6,379.01"|"7,144.5"|"4,060.71429"|"9,096"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"80000"|"603688"|"BELO IW LOT 200ML"|""|"CS24"|"2"|"6,594"|"5,887.5"|"9,248.74"|"10,358.58"|"5,887.5"|"13,188"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"90000"|"603687"|"BELO IW LOT 100ML"|""|"CS48"|"2"|"7,908"|"7,060.71429"|"11,091.74"|"12,422.75"|"7,060.71429"|"15,816"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"100000"|"645521"|"BELO IWT 2/60ML P119"|""|"CS24"|"0"|"2,856"|"2,550"|"0"|"0"|"2,550"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"110000"|"655711"|"BELO IW X MOIST BAR 65G"|""|"CS48"|"2"|"3,300"|"2,946.42857"|"4,628.58"|"5,184.01"|"2,946.42857"|"6,600"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"120000"|"629746"|"BELO IW FN CREAM 50G"|""|"CS24"|"1"|"6,234"|"5,566.07143"|"4,371.89"|"4,896.52"|"5,566.07143"|"6,234"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"130000"|"637560"|"BELO IW BB CREAM 50ML"|""|"CS12"|"2"|"4,557"|"4,068.75"|"6,391.64"|"7,158.64"|"4,068.75"|"9,114"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"140000"|"147345"|"BELO KOJIC CLSC 2+1/65G"|""|"CS24"|"0"|"2,880"|"2,571.42857"|"0"|"0"|"2,571.42857"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"150000"|"147344"|"BELO KOJIC EM 2/65G S15"|""|"CS36"|"3"|"4,410"|"3,937.5"|"9,278.19"|"10,391.57"|"3,937.5"|"13,230"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"160000"|"620822"|"BELO K TONER 60ML wf"|""|"CS24"|"10"|"2,274"|"2,030.35714"|"15,947.55"|"17,861.25"|"2,030.35714"|"22,740"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"170000"|"614573"|"BELO MEN WBR 3x90G"|""|"CS30"|"2"|"4,320"|"3,857.14286"|"6,059.22"|"6,786.33"|"3,857.14286"|"8,640"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CSM-P706316"|"180000"|"158606"|"BELO MOIST WBB 135G"|""|"CASE"|"0"|"5,022"|"4,483.92857"|"0"|"0"|"4,483.92857"|"0"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P706316"|"190000"|"196172"|"BELO PK LOT 200ML wf 100ML"|""|"CS12"|"20"|"3,177"|"2,836.60714"|"44,560.55"|"49,907.82"|"2,836.60714"|"63,540"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"200000"|"168954"|"B PORE REF W TNER 100ML"|""|"CS48"|"0"|"4,548"|"4,060.71429"|"0"|"0"|"4,060.71429"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"210000"|"168953"|"B PORE REF W TONER 60ML"|""|"CS48"|"0"|"3,348"|"2,989.28571"|"0"|"0"|"2,989.28571"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"220000"|"645523"|"BEL PORE RWT 2/100ML"|""|"CS24"|"0"|"3,336"|"2,978.57143"|"0"|"0"|"2,978.57143"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"230000"|"614938"|"BELO SS WB BAR 3/90G"|""|"CS30"|"1"|"3,870"|"3,455.35714"|"2,714.03"|"3,039.71"|"3,455.35714"|"3,870"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CSM-P706316"|"240000"|"158608"|"BELO SMTHNG WBB 135G"|""|"CASE"|"1"|"5,238"|"4,676.78571"|"3,673.4"|"4,114.21"|"4,676.78571"|"5,238"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P706316"|"250000"|"180292"|"BELO SMTHNG WBB 65G"|""|"CS72"|"1"|"2,862"|"2,555.35714"|"2,007.13"|"2,247.98"|"2,555.35714"|"2,862"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P706316"|"260000"|"603689"|"B SEW SSC SPF50 50ML"|""|"CS12"|"3"|"5,157"|"4,604.46429"|"10,849.79"|"12,151.77"|"4,604.46429"|"15,471"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"270000"|"645519"|"BSE WHTN SC 2/50ML"|""|"CS12"|"20"|"5,157"|"4,604.46429"|"72,332"|"81,011.84"|"4,604.46429"|"103,140"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"280000"|"182931"|"BELO SE BS SPF60 100ML"|""|"CS12"|"3"|"5,997"|"5,354.46429"|"12,617.07"|"14,131.12"|"5,354.46429"|"17,991"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"290000"|"182930"|"BELO SE FCVR SPF40 50ML"|""|"CS12"|"3"|"4,797"|"4,283.03571"|"10,092.39"|"11,303.48"|"4,283.03571"|"14,391"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"300000"|"147341"|"BELO SE FC SPF40 20ML"|""|"CS12"|"3"|"2,757"|"2,461.60714"|"5,800.45"|"6,496.5"|"2,461.60714"|"8,271"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"310000"|"645518"|"BSE FC SPF40 2/50ML"|""|"CS12"|"0"|"4,797"|"4,283.03571"|"0"|"0"|"4,283.03571"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706316"|"320000"|"637562"|"BELO SE T SC SPF50 50ML"|""|"CS12"|"3"|"5,757"|"5,140.17857"|"12,112.14"|"13,565.6"|"5,140.17857"|"17,271"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"330000"|"147342"|"BELO SE TNTD SC SPF50 10ML"|""|"CS24"|"3"|"4,074"|"3,637.5"|"8,571.28"|"9,599.83"|"3,637.5"|"12,222"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CSM-P706316"|"340000"|"629747"|"BELO UNDRARM W CRM 40G"|""|"CS24"|"2"|"9,594"|"8,566.07143"|"13,456.53"|"15,071.31"|"8,566.07143"|"19,188"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"350000"|"601753"|"BELO WHTNG DEO RO 25ML"|""|"CS48"|"3"|"3,924"|"3,503.57143"|"8,255.69"|"9,246.38"|"3,503.57143"|"11,772"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"360000"|"601754"|"BELO WHTNG DEO RO 40ML"|""|"CS48"|"3"|"6,708"|"5,989.28571"|"14,112.94"|"15,806.49"|"5,989.28571"|"20,124"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"370000"|"158610"|"BELO WHTNG LOT 200ML"|""|"CASE"|"1"|"5,874"|"5,244.64286"|"4,119.44"|"4,613.77"|"5,244.64286"|"5,874"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P706316"|"380000"|"629742"|"BELO WDR SHWR F 40ML"|""|"CS48"|"1"|"6,708"|"5,989.28571"|"4,704.31"|"5,268.83"|"5,989.28571"|"6,708"|"48"|"CS48"|""|"1"|"105"|"0"|"0"