"CSM-P713482"|"140015446846"|"10/31/23"|"8,231.11"|"1"|"CSM-0240438"|"S3030"

"CSM-P713482"|"10000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"3"|"664.08"|"592.92857"|"1,672.97"|"1,873.72"|"592.92857"|"1,992.24"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P713482"|"20000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"3"|"1,573.96"|"1,405.32143"|"3,965.14"|"4,440.96"|"1,405.32143"|"4,721.88"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P713482"|"30000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"3"|"679.22"|"606.44643"|"1,711.1"|"1,916.43"|"606.44643"|"2,037.66"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P713482"|"40000"|"601089"|"MAG AP FLOUR 800G"|""|"CS14"|"0"|"1,073.78882"|"958.74002"|"0"|"0"|"958.74002"|"0"|"14"|"CS14"|""|"1"|"152"|"0"|"0"
"CSM-P713482"|"50000"|"163739"|"MAG PANCAKE WM 400G"|""|"CS24"|"0"|"1,287.384"|"1,149.45"|"0"|"0"|"1,149.45"|"0"|"24"|"CASE24"|""|"1"|"152"|"0"|"0"
"CSM-P713482"|"60000"|"156524"|"MAG PC WAFFLE MIX 180G"|""|"CASE"|"0"|"1,297.85618"|"1,158.80016"|"0"|"0"|"1,158.80016"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P713482"|"70000"|"156526"|"MAG PC PLUS CHOCO 200G"|""|"CASE"|"0"|"1,640.38587"|"1,464.63024"|"0"|"0"|"1,464.63024"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P713482"|"80000"|"156525"|"MAG PC PLUS MAPLE 200G"|""|"CASE"|"0"|"1,640.38587"|"1,464.63024"|"0"|"0"|"1,464.63024"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P713482"|"90000"|"156527"|"MAG PC PLUS SBERRY 200G"|""|"CASE"|"0"|"1,640.39662"|"1,464.63984"|"0"|"0"|"1,464.63984"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"