"CSM-P712034"|"6393635910"|"09/28/23"|"914,898.32"|"1"|"CSM-0238566"|"S2497"

"CSM-P712034"|"10000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"1"|"1,046.16"|"868.6875"|"842.8"|"943.94"|"868.6875"|"972.93"|"72"|"CASE"|""|"1"|"152"|"7"|"73.23"
"CSM-P712034"|"20000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"2"|"1,309.68"|"1,087.5"|"2,110.18"|"2,363.4"|"1,087.5"|"2,436"|"72"|"CASE"|""|"1"|"147"|"7"|"183.36"
"CSM-P712034"|"30000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"100"|"2,582.88"|"2,144.71286"|"208,079.71"|"233,049.27"|"2,144.71286"|"240,207.84"|"48"|"CASE"|""|"1"|"135"|"7"|"18,080.16"
"CSM-P712034"|"40000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"5"|"2,400.48"|"1,993.25536"|"9,669.27"|"10,829.58"|"1,993.25536"|"11,162.23"|"72"|"CS72"|""|"1"|"134"|"7"|"840.17"
"CSM-P712034"|"50000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"3"|"2,102.88"|"1,746.14286"|"5,082.31"|"5,692.19"|"1,746.14286"|"5,867.04"|"24"|"CS24"|""|"1"|"134"|"7"|"441.6"
"CSM-P712034"|"60000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"5"|"2,606.4"|"2,164.24286"|"10,498.72"|"11,758.57"|"2,164.24286"|"12,119.76"|"72"|"CS72"|""|"1"|"134"|"7"|"912.24"
"CSM-P712034"|"70000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"5"|"1,636.8"|"1,359.12857"|"6,593.13"|"7,384.3"|"1,359.12857"|"7,611.12"|"60"|"CS60"|""|"1"|"148"|"7"|"572.88"
"CSM-P712034"|"80000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"3"|"5,142.96"|"4,270.49404"|"12,429.67"|"13,921.24"|"4,270.49404"|"14,348.86"|"24"|"CASE"|""|"1"|"135"|"7"|"1,080.02"
"CSM-P712034"|"90000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"5"|"2,183.04"|"1,812.70357"|"8,793.42"|"9,848.62"|"1,812.70357"|"10,151.14"|"24"|"CASE"|""|"1"|"134"|"7"|"764.06"
"CSM-P712034"|"100000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"25"|"3,314.4"|"2,752.13571"|"66,752.94"|"74,763.3"|"2,752.13571"|"77,059.8"|"24"|"CASE"|""|"1"|"135"|"7"|"5,800.2"
"CSM-P712034"|"110000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"3"|"5,485.92"|"4,555.27381"|"13,258.56"|"14,849.58"|"4,555.27381"|"15,305.72"|"24"|"CASE24"|""|"1"|"134"|"7"|"1,152.04"
"CSM-P712034"|"120000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"15"|"4,343.04"|"3,606.2744"|"52,482.02"|"58,779.87"|"3,606.2744"|"60,585.41"|"48"|"CASE48"|""|"1"|"135"|"7"|"4,560.19"
"CSM-P712034"|"130000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"5"|"3,542.88"|"2,941.85536"|"14,270.92"|"15,983.43"|"2,941.85536"|"16,474.39"|"12"|"CS12"|""|"1"|"135"|"7"|"1,240.01"
"CSM-P712034"|"140000"|"102810"|"OREO C CREAM COOKIES 119.5G"|""|"CS24"|"10"|"971.04"|"806.30982"|"7,822.81"|"8,761.54"|"806.30982"|"9,030.67"|"24"|"CASE24"|""|"1"|"147"|"7"|"679.73"
"CSM-P712034"|"150000"|"615565"|"OREO CHOCO SWC 27.6G"|""|"CS12"|"100"|"812.76"|"674.88107"|"65,476.85"|"73,334.08"|"674.88107"|"75,586.68"|"108"|"CS12"|""|"1"|"147"|"7"|"5,689.32"
"CSM-P712034"|"160000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"5"|"829.2"|"688.53214"|"3,340.06"|"3,740.87"|"688.53214"|"3,855.78"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"CSM-P712034"|"170000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"10"|"709.2"|"588.88929"|"5,713.4"|"6,399"|"588.88929"|"6,595.56"|"60"|"CS60"|""|"1"|"147"|"7"|"496.44"
"CSM-P712034"|"180000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"5"|"709.2"|"588.88929"|"2,856.69"|"3,199.5"|"588.88929"|"3,297.78"|"60"|"CS60"|""|"1"|"147"|"7"|"248.22"
"CSM-P712034"|"190000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"10"|"829.2"|"688.53214"|"6,680.14"|"7,481.75"|"688.53214"|"7,711.56"|"24"|"CS24"|""|"1"|"147"|"7"|"580.44"
"CSM-P712034"|"200000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"10"|"545.52"|"452.97679"|"4,394.77"|"4,922.14"|"452.97679"|"5,073.34"|"24"|"CASE"|""|"1"|"147"|"7"|"381.86"
"CSM-P712034"|"210000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"150"|"812.76"|"674.88107"|"98,215.28"|"110,001.12"|"674.88107"|"113,380.02"|"108"|"CS12"|""|"1"|"147"|"7"|"8,533.98"
"CSM-P712034"|"220000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"50"|"2,537.28"|"2,129.50286"|"103,302.02"|"115,698.26"|"2,129.50286"|"119,252.16"|"144"|"CS144"|""|"1"|"139"|"6"|"7,611.84"
"CSM-P712034"|"230000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.4"|"23,139.65"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"CSM-P712034"|"240000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"0"|"2,537.28"|"2,129.50286"|"0"|"0"|"2,129.50286"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P712034"|"250000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"5"|"2,537.28"|"2,129.50357"|"10,330.21"|"11,569.83"|"2,129.50357"|"11,925.22"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"CSM-P712034"|"260000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.2"|"11,569.83"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"CSM-P712034"|"270000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"3"|"1,636.5"|"1,358.87797"|"3,955.15"|"4,429.76"|"1,358.87797"|"4,565.83"|"30"|"CS30"|""|"1"|"147"|"7"|"343.67"
"CSM-P712034"|"280000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"2"|"758.4"|"629.74107"|"1,221.94"|"1,368.58"|"629.74107"|"1,410.62"|"60"|"CASE60"|""|"1"|"147"|"7"|"106.18"
"CSM-P712034"|"290000"|"198678"|"TIGER ENRGY CHOCO 10/21G"|""|"CS30"|"10"|"1,805.1"|"1,498.87768"|"14,542.09"|"16,287.14"|"1,498.87768"|"16,787.43"|"30"|"CS30"|""|"1"|"147"|"7"|"1,263.57"
"CSM-P712034"|"300000"|"198677"|"TIGER ENERGY VAN 10/25.2G"|""|"CS30"|"25"|"1,805.1"|"1,498.8775"|"36,355.22"|"40,717.84"|"1,498.8775"|"41,968.57"|"30"|"CS30"|""|"1"|"147"|"7"|"3,158.93"
"CSM-P712034"|"310000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.02488"|"318.87757"|"0"|"0"|"318.87757"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P712034"|"320000"|"647554"|"HALLS FRSH SPRMNT 50s"|""|"CS60"|"0"|"1,887.984"|"1,567.7"|"0"|"0"|"1,567.7"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"CSM-P712034"|"330000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"3"|"2,237.088"|"1,857.58154"|"5,406.66"|"6,055.46"|"1,857.58154"|"6,241.47"|"60"|"CASE"|""|"1"|"148"|"7"|"469.79"
"CSM-P712034"|"340000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"3"|"2,236.79702"|"1,857.3396"|"5,405.96"|"6,054.68"|"1,857.3396"|"6,240.66"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"