"CSM-P704768"|"2101296805"|"04/25/23"|"1,373,430"|"1"|"CSM-0231958"|"S2801"

"CSM-P704768"|"10000"|"132042"|"SM 70P ETHYL AL 500ML"|""|"CS30"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"30"|"CS30"|""|"1"|"107"|"0"|"0"
"CSM-P704768"|"20000"|"132043"|"SM 70P ETHYL ALC 1L"|""|"CSE6"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P704768"|"30000"|"135392"|"ANTONOV VODKA 700ML"|""|"CASE"|"10"|"2,196"|"1,960.71429"|"19,607.14"|"21,960"|"1,960.71429"|"21,960"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P704768"|"40000"|"620516"|"GSM ANGELITO 250ML"|""|"CS30"|"10"|"1,335"|"1,191.96429"|"11,919.65"|"13,350"|"1,191.96429"|"13,350"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"CSM-P704768"|"50000"|"103053"|"GS MIGUEL ROUND 350ML"|""|"CASE"|"50"|"1,368"|"1,221.42857"|"61,071.42"|"68,400"|"1,221.42857"|"68,400"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P704768"|"60000"|"103052"|"GINEBRA SAN MIGUEL FC 700ML"|""|"CASE"|"100"|"1,356"|"1,210.71429"|"121,071.43"|"135,600"|"1,210.71429"|"135,600"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P704768"|"70000"|"103051"|"GSM FRASQUITO 350ML"|""|"CASE"|"55"|"1,428"|"1,275"|"70,125"|"78,540"|"1,275"|"78,540"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"CSM-P704768"|"80000"|"603741"|"GSM BL MOJITO 700ML"|""|"CS12"|"750"|"1,338"|"1,194.64286"|"895,982.15"|"1,003,500"|"1,194.64286"|"1,003,500"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"CSM-P704768"|"90000"|"633383"|"PRIMERA LIGHT B 750ML"|""|"CS12"|"40"|"1,302"|"1,162.5"|"46,500"|"52,080"|"1,162.5"|"52,080"|"12"|"CS12"|""|"1"|"137"|"0"|"0"