"CSM-P712365"|"4700555016"|"10/03/23"|"229,530.84"|"1"|"CSM-0238435"|"S1874"

"CSM-P712365"|"10000"|"109551"|"GREEN C 70P MOIST 500ML"|""|"CASE"|"7"|"1,965.74"|"1,755.12883"|"12,285.9"|"13,760.21"|"1,755.12883"|"13,760.21"|"24"|"CASE"|""|"1"|"107"|"-0.00022"|"-0.03"
"CSM-P712365"|"20000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"2"|"1,454.21"|"1,298.40179"|"2,596.81"|"2,908.42"|"1,298.40179"|"2,908.42"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P712365"|"30000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"15"|"436.8"|"390"|"5,850"|"6,552"|"390"|"6,552"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P712365"|"40000"|"128382"|"GC ETHYL AL MOIST 70P 250ML"|""|"CASE"|"2"|"2,198.25"|"1,962.71875"|"3,925.43"|"4,396.49"|"1,962.71875"|"4,396.49"|"48"|"CASE"|""|"1"|"107"|"0.00023"|"0.01"
"CSM-P712365"|"50000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"5"|"1,670.69"|"1,491.68929"|"7,458.45"|"8,353.46"|"1,491.68929"|"8,353.46"|"3"|"CSE3"|""|"1"|"107"|"-0.00012"|"-0.01"
"CSM-P712365"|"60000"|"167904"|"GC GP NS SANTZR 40ML"|""|"CS24"|"4"|"818.5"|"730.79911"|"2,923.2"|"3,273.98"|"730.79911"|"3,273.98"|"24"|"CS24"|""|"1"|"107"|"0.00061"|"0.02"
"CSM-P712365"|"70000"|"660996"|"GC HAND SG REG PM 500ML"|""|"CSE6"|"1"|"640.21"|"571.61607"|"571.61"|"640.21"|"571.61607"|"640.21"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"CSM-P712365"|"80000"|"146560"|"GC SAN GEL REG 3785ML"|""|"CSE3"|"2"|"1,619.99"|"1,446.41964"|"2,892.84"|"3,239.98"|"1,446.41964"|"3,239.98"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"CSM-P712365"|"90000"|"186869"|"GC SANITIZING GEL 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P712365"|"100000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P712365"|"110000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"6"|"899.94"|"803.51935"|"4,821.12"|"5,399.65"|"803.51935"|"5,399.65"|"72"|"CS72"|""|"1"|"101"|"-0.00019"|"-0.01"
"CSM-P712365"|"120000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"1"|"1,428"|"1,275"|"1,275"|"1,428"|"1,275"|"1,428"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P712365"|"130000"|"147391"|"LP COLGNE FANTASY 50ML"|""|"CASE"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"140000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"150000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"2"|"867.69"|"774.71875"|"1,549.44"|"1,735.37"|"774.71875"|"1,735.37"|"24"|"CASE"|""|"1"|"105"|"0.00058"|"0.01"
"CSM-P712365"|"160000"|"120815"|"LPEARL COL ICE WTR 50ML"|""|"CASE"|"2"|"972.12"|"867.95982"|"1,735.92"|"1,944.23"|"867.95982"|"1,944.23"|"36"|"CASE"|""|"1"|"105"|"0.00051"|"0.01"
"CSM-P712365"|"170000"|"109129"|"LP COLGN SWT PARIS 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"180000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.67"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"190000"|"634277"|"LP COL N YORK BTS 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.73"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"200000"|"634282"|"LP COL BLU NAVY 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"210000"|"663118"|"LP SSC CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.67"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"220000"|"663126"|"LP SSC RUSH 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"230000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"2"|"680.6"|"607.67857"|"1,215.36"|"1,361.2"|"607.67857"|"1,361.2"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P712365"|"240000"|"108306"|"ZONROX ORIG HGAL"|""|"CASE"|"4"|"798.07"|"712.56027"|"2,850.24"|"3,192.27"|"712.56027"|"3,192.27"|"12"|"CASE"|""|"1"|"110"|"0.00031"|"0.01"
"CSM-P712365"|"250000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"0"|"861.5"|"769.19997"|"0"|"0"|"769.19997"|"0"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"0"
"CSM-P712365"|"260000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"8"|"737.86"|"658.8"|"5,270.4"|"5,902.85"|"658.8"|"5,902.85"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.03"
"CSM-P712365"|"270000"|"101654"|"ZONROX ORIG 250ML"|""|"CASE"|"42"|"657.48"|"587.03999"|"24,655.68"|"27,614.36"|"587.03999"|"27,614.36"|"48"|"CASE"|""|"1"|"110"|"-0.00073"|"-0.2"
"CSM-P712365"|"280000"|"101653"|"ZONROX BLCH ORIG 100ML"|""|"CARTOON"|"36"|"590.28"|"527.03999"|"18,973.44"|"21,250.25"|"527.03999"|"21,250.25"|"72"|"CTN"|""|"1"|"110"|"-0.00081"|"-0.17"
"CSM-P712365"|"290000"|"101667"|"ZONROX B LEMON 1GAL"|""|"CSE3"|"4"|"388.21"|"346.62054"|"1,386.48"|"1,552.86"|"346.62054"|"1,552.86"|"3"|"CSE3"|""|"1"|"110"|"-0.00129"|"-0.02"
"CSM-P712365"|"300000"|"101665"|"ZONROX B LEMON 1L"|""|"CASE"|"0"|"921.72"|"822.96429"|"0"|"0"|"822.96429"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"310000"|"101662"|"ZONROX B LEMON 100ML"|""|"CARTOON"|"5"|"604.8"|"540"|"2,700"|"3,024"|"540"|"3,024"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"320000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"1"|"862.85"|"770.40179"|"770.4"|"862.85"|"770.40179"|"862.85"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"330000"|"101660"|"ZONROX B FRESH 1000ML"|""|"CASE"|"3"|"921.72"|"822.96131"|"2,468.89"|"2,765.15"|"822.96131"|"2,765.15"|"24"|"CASE"|""|"1"|"110"|"0.00036"|"0.01"
"CSM-P712365"|"340000"|"101659"|"ZONROX B FRESH 500ML"|""|"CASE"|"2"|"799.14"|"713.51786"|"1,427.03"|"1,598.28"|"713.51786"|"1,598.28"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"350000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"2"|"921.72"|"822.95982"|"1,645.92"|"1,843.43"|"822.95982"|"1,843.43"|"24"|"CASE"|""|"1"|"110"|"0.00054"|"0.01"
"CSM-P712365"|"360000"|"101670"|"ZONROX FLORAL 500ML"|""|"CASE"|"5"|"799.14"|"713.51964"|"3,567.6"|"3,995.71"|"713.51964"|"3,995.71"|"36"|"CASE"|""|"1"|"110"|"-0.00025"|"-0.01"
"CSM-P712365"|"370000"|"101668"|"ZONROX FLORAL 100ML"|""|"CARTOON"|"1"|"604.8"|"540"|"540"|"604.8"|"540"|"604.8"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"380000"|"194671"|"ZONROX CS BLSM 3.6L"|""|"CSE3"|"27"|"693.91"|"619.56004"|"16,728.13"|"18,735.5"|"619.56004"|"18,735.5"|"3"|"CSE3"|""|"1"|"110"|"0.0004"|"0.07"
"CSM-P712365"|"390000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"3"|"1,499.9"|"1,339.20039"|"4,017.59"|"4,499.71"|"1,339.20039"|"4,499.71"|"24"|"CASE"|""|"1"|"110"|"-0.0003"|"-0.01"
"CSM-P712365"|"400000"|"174171"|"ZONROX CS BLSM 30ML"|""|"C360"|"4"|"1,262.02"|"1,126.79911"|"4,507.2"|"5,048.06"|"1,126.79911"|"5,048.06"|"360"|"CASE360"|""|"1"|"110"|"0.0004"|"0.02"
"CSM-P712365"|"410000"|"120536"|"DEL FABRIC SOFTENER BLUE 240M"|""|"CASE"|"6"|"405.62"|"362.16071"|"2,172.96"|"2,433.72"|"362.16071"|"2,433.72"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"420000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"5"|"1,752.58"|"1,564.8"|"7,824"|"8,762.88"|"1,564.8"|"8,762.88"|"480"|"CASE"|""|"1"|"110"|"0.00023"|"0.02"
"CSM-P712365"|"430000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"1"|"1,752.58"|"1,564.80357"|"1,564.81"|"1,752.58"|"1,564.80357"|"1,752.58"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"440000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"5"|"1,575.57"|"1,406.76071"|"7,033.8"|"7,877.86"|"1,406.76071"|"7,877.86"|"12"|"CASE12"|""|"1"|"110"|"-0.00013"|"-0.01"
"CSM-P712365"|"450000"|"166857"|"DEL FS LAVENDER 22ML"|""|"C480"|"13"|"1,752.58"|"1,564.80013"|"20,342.4"|"22,783.49"|"1,564.80013"|"22,783.49"|"480"|"CASE480"|""|"1"|"110"|"0.00022"|"0.05"
"CSM-P712365"|"460000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"2"|"2,209.54"|"1,972.79911"|"3,945.6"|"4,419.07"|"1,972.79911"|"4,419.07"|"480"|"CS480"|""|"1"|"110"|"0.00023"|"0.01"
"CSM-P712365"|"470000"|"633450"|"DEL FS FREVR LVE 1L"|""|"CS12"|"2"|"1,819.24"|"1,624.32143"|"3,248.64"|"3,638.48"|"1,624.32143"|"3,638.48"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"480000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"2"|"436.8"|"390"|"780"|"873.6"|"390"|"873.6"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P712365"|"490000"|"633452"|"DEL FS FREVR LVE 26ML"|""|"cs480"|"3"|"2,209.54"|"1,972.8006"|"5,918.41"|"6,628.61"|"1,972.8006"|"6,628.61"|"480"|"CS480"|""|"1"|"110"|"0.00015"|"0.01"
"CSM-P712365"|"500000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"2"|"1,702.85"|"1,520.40179"|"3,040.8"|"3,405.7"|"1,520.40179"|"3,405.7"|"12"|"CS12"|""|"1"|"110"|"0"|"0"