"CSM-P706165"|"92050379-CV23050091"|"05/24/23"|"1,485,819.55"|"1"|"SMGM00461380"|"S0504"

"CSM-P706165"|"10000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"40"|"1,075.47"|"960.24107"|"34,770.53"|"38,942.99"|"960.24107"|"43,018.8"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706165"|"20000"|"112054"|"ALPINE EVAP 370ML"|""|"CASE"|"26"|"3,109.57"|"2,776.40179"|"65,347.14"|"73,188.8"|"2,776.40179"|"80,848.82"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"30000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"180"|"1,592.42"|"1,421.80357"|"231,677.09"|"259,478.34"|"1,421.80357"|"286,635.6"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"40000"|"129738"|"ALASKA EVAP CRMR 154ML"|""|"CASE"|"70"|"857.14"|"765.30357"|"48,495.64"|"54,315.12"|"765.30357"|"59,999.8"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"50000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"50"|"1,757.58"|"1,569.26786"|"71,029.4"|"79,552.92"|"1,569.26786"|"87,879"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"60000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"150"|"2,248.95"|"2,007.99107"|"272,661.61"|"305,381.01"|"2,007.99107"|"337,342.5"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"70000"|"187172"|"COW BELL CNDNSDA 300ML"|""|"CS48"|"300"|"1,885.78"|"1,683.73214"|"457,262.14"|"512,133.59"|"1,683.73214"|"565,734"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"80000"|"620875"|"COW BELL EVAP 370ML"|""|"CS48"|"120"|"1,313.49"|"1,172.75893"|"127,397.51"|"142,685.22"|"1,172.75893"|"157,618.8"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"90000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"10"|"654.54"|"584.41071"|"5,290.41"|"5,925.25"|"584.41071"|"6,545.4"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"100000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"10"|"589.09"|"525.97321"|"4,761.4"|"5,332.77"|"525.97321"|"5,890.9"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"CSM-P706165"|"110000"|"626307"|"ALASKA FORT RTD 185ML"|""|"CS48"|"10"|"981.33"|"876.1875"|"7,931.73"|"8,883.54"|"876.1875"|"9,813.3"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P706165"|"120000"|"641683"|"AL EVPRDA 4/370ML S10"|""|"CS12"|"0"|"1,314.97"|"1,174.08036"|"0"|"0"|"1,174.08036"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"