"CSM-P693305"|"SI#60448"|"08/18/22"|"40,198.56"|"1"|"CSM-0221621"|"S5464"

"CSM-P693305"|"10000"|"900223"|"BENCH B2O 100ML"|""|"CS24"|"0"|"2,760"|"2,045.35714"|"0"|"0"|"2,045.35714"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"20000"|"900245"|"BNH BB COL.BUBBLE GUM 200ML"|""|"CS24"|"0"|"2,208"|"1,636.28571"|"0"|"0"|"1,636.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"30000"|"900226"|"BENCH BS ATLANTIS 75ML"|""|"CS24"|"0"|"2,112"|"1,565.14286"|"0"|"0"|"1,565.14286"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"40000"|"900224"|"BENCH BS B2O 75ML"|""|"CS24"|"0"|"2,112"|"1,565.14286"|"0"|"0"|"1,565.14286"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"50000"|"900258"|"BNH BS CAPTURED 100ML"|""|"CS24"|"0"|"2,880"|"2,134.28571"|"0"|"0"|"2,134.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"60000"|"900222"|"BENCH BS EIGHT 75ML"|""|"CS24"|"0"|"2,112"|"1,565.14286"|"0"|"0"|"1,565.14286"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"70000"|"111641"|"BENCH BS PURE 100ML"|""|"CS24"|"0"|"2,880"|"2,134.28571"|"0"|"0"|"2,134.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"80000"|"808653"|"BENCH BS RED SER 100ML"|""|"CS24"|"2"|"3,072"|"2,276.57143"|"4,553.14"|"5,099.52"|"2,276.57143"|"5,099.52"|"24"|"CS24"|""|"1"|"105"|"17"|"1,044.48"
"CSM-P693305"|"90000"|"197827"|"BNCH BS SO n LVE 50ML"|""|"CS36"|"0"|"2,700"|"2,000.89286"|"0"|"0"|"2,000.89286"|"0"|"36"|"CS36"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"100000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.29"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P693305"|"110000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"CS36"|"0"|"2,700"|"2,000.89286"|"0"|"0"|"2,000.89286"|"0"|"36"|"CS36"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"120000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"0"|"2,880"|"2,134.28571"|"0"|"0"|"2,134.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"130000"|"638807"|"BENCH BC RASP CRSH 100ML"|""|"CS24"|"0"|"3,000.0096"|"2,223.22286"|"0"|"0"|"2,223.22286"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"140000"|"900263"|"B DBS PURE PLAY 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.85"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P693305"|"150000"|"194588"|"BCH DS H HOUR PK 50ML"|""|"CS24"|"0"|"648"|"480.21429"|"0"|"0"|"480.21429"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"160000"|"194595"|"BCH DS LAZY AFT ORG 125ML"|""|"CS24"|"0"|"1,296"|"960.42857"|"0"|"0"|"960.42857"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"170000"|"194594"|"BCH DS LAZY AFT ORG 50ML"|""|"CS24"|"0"|"648"|"480.21429"|"0"|"0"|"480.21429"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"180000"|"194603"|"BCH DS SNDAY M B 50ML"|""|"CS24"|"0"|"648"|"480.21429"|"0"|"0"|"480.21429"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"190000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"0"|"1,296"|"960.42857"|"0"|"0"|"960.42857"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"200000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"CS24"|"0"|"1,176"|"871.5"|"0"|"0"|"871.5"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"CSM-P693305"|"210000"|"194631"|"BCH DS BM MOR RSH 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P693305"|"220000"|"633191"|"BENCH DSSC B POP 75ML"|""|"CS24"|"1"|"888"|"658.07143"|"658.08"|"737.04"|"658.07143"|"737.04"|"24"|"CS24"|""|"1"|"105"|"17"|"150.96"
"CSM-P693305"|"230000"|"614401"|"B FIX CLAY DOH 80G"|""|"CS24"|"2"|"2,376"|"1,760.78571"|"3,521.57"|"3,944.16"|"1,760.78571"|"3,944.16"|"24"|"CS24"|""|"1"|"102"|"17"|"807.84"
"CSM-P693305"|"240000"|"633190"|"B FIX CLAY DOH LITE 80G"|""|"CS24"|"1"|"3,336"|"2,472.21429"|"2,472.21"|"2,768.88"|"2,472.21429"|"2,768.88"|"24"|"CS24"|""|"1"|"102"|"17"|"567.12"
"CSM-P693305"|"250000"|"808610"|"BENCH FIX CD LITE 25ML"|""|"CS36"|"0"|"1,980"|"1,467.32143"|"0"|"0"|"1,467.32143"|"0"|"36"|"CS36"|""|"1"|"102"|"17"|"0"
"CSM-P693305"|"260000"|"194636"|"BCH FIX CD MLDNG CLAY 25G"|""|"CS36"|"0"|"1,620"|"1,200.53571"|"0"|"0"|"1,200.53571"|"0"|"36"|"CS36"|""|"1"|"102"|"17"|"0"
"CSM-P693305"|"270000"|"808612"|"B FIX GRUNGED UP 25ML"|""|"CS36"|"1"|"1,980"|"1,467.32143"|"1,467.32"|"1,643.4"|"1,467.32143"|"1,643.4"|"36"|"CS36"|""|"1"|"102"|"17"|"336.6"
"CSM-P693305"|"280000"|"194638"|"BCH FIX RR MT S WAX 25G"|""|"CS36"|"1"|"1,620"|"1,200.53571"|"1,200.54"|"1,344.6"|"1,200.53571"|"1,344.6"|"36"|"CS36"|""|"1"|"102"|"17"|"275.4"
"CSM-P693305"|"290000"|"900220"|"BENCH I CHOOSE 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P693305"|"300000"|"900218"|"BENCH I SPORT 100ML"|""|"CS24"|"0"|"2,880"|"2,134.28571"|"0"|"0"|"2,134.28571"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"