"CSM-P712678"|"108788"|"10/12/23"|"1,469,160"|"1"|"CSM-0239324"|"S5809"

"CSM-P712678"|"10000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P712678"|"20000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P712678"|"30000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"40000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"50000"|"151063"|"KOPIKO BLACK  3N1 10/30G"|""|"CASE"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"60000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"70000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"500"|"1,416"|"1,264.28571"|"632,142.85"|"708,000"|"1,264.28571"|"708,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"80000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"90000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"100000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"110000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"120000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P712678"|"130000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"