"CSM-P698610"|"03306."|"12/02/22"|"168,186.16"|"1"|"CSM-0225270"|"S5755"

"CSM-P698610"|"10000"|"637561"|"BELO AP PMPL F BAR 65G"|""|"CS72"|"0"|"7,902"|"7,055.35714"|"0"|"0"|"7,055.35714"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"20000"|"638989"|"BELO BBC S SNGL 100ML"|""|"CS48"|"0"|"4,068"|"3,632.14286"|"0"|"0"|"3,632.14286"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"30000"|"620838"|"BELO BB WIPES 2/50s"|""|"CS24"|"10"|"2,376"|"2,121.42857"|"16,668.06"|"18,668.23"|"2,121.42857"|"23,760"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"40000"|"147003"|"BELO BTY DEO B1T1 2/40ML"|""|"CS24"|"0"|"3,114"|"2,780.35714"|"0"|"0"|"2,780.35714"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"50000"|"147343"|"BELO E SMTHNG SOAP 3/65G"|""|"CS24"|"1"|"2,400"|"2,142.85714"|"1,683.64"|"1,885.68"|"2,142.85714"|"2,400"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"60000"|"149198"|"BELO E PPYA SOAP 2+1/65G"|""|"CS20"|"3"|"1,590"|"1,419.64286"|"3,346.25"|"3,747.79"|"1,419.64286"|"4,770"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"70000"|"149197"|"BELO E PPYA SOAP 2+1/135G"|""|"CS24"|"2"|"3,492"|"3,117.85714"|"4,899.4"|"5,487.33"|"3,117.85714"|"6,984"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"80000"|"144114"|"BELO E PPYA SOAP 65G"|""|"CS60"|"3"|"2,385"|"2,129.46429"|"5,019.35"|"5,621.68"|"2,129.46429"|"7,155"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"90000"|"144028"|"BELO E PPYA SOAP 135G"|""|"CS72"|"1"|"5,238"|"4,676.78571"|"3,674.56"|"4,115.5"|"4,676.78571"|"5,238"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"100000"|"651690"|"BELO IW AP DEO RO 25ML"|""|"CS48"|"2"|"3,828"|"3,417.85714"|"5,370.82"|"6,015.32"|"3,417.85714"|"7,656"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"110000"|"651691"|"BELO IW APD R ON 40ML"|""|"CS48"|"1"|"6,468"|"5,775"|"4,537.42"|"5,081.91"|"5,775"|"6,468"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"120000"|"651692"|"BELO IW APD SPRAY 140ML"|""|"CS24"|"0"|"5,514"|"4,923.21429"|"0"|"0"|"4,923.21429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"130000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"0"|"3,234"|"2,887.5"|"0"|"0"|"2,887.5"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"140000"|"138290"|"B IK LOT 200ML+100ML"|""|"CS12"|"0"|"3,237"|"2,890.17857"|"0"|"0"|"2,890.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"150000"|"603687"|"BELO IW LOT 100ML"|""|"CS48"|"1"|"7,668"|"6,846.42857"|"5,379.24"|"6,024.75"|"6,846.42857"|"7,668"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"160000"|"655716"|"BELO IW EXP BAR 2/65G"|""|"CS36"|"1"|"4,122"|"3,680.35714"|"2,891.65"|"3,238.65"|"3,680.35714"|"4,122"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"170000"|"637560"|"BELO IW BB CREAM 50ML"|""|"CS12"|"2"|"4,557"|"4,068.75"|"6,393.64"|"7,160.87"|"4,068.75"|"9,114"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P698610"|"180000"|"651694"|"BELO IW BB CREAM 10ML"|""|"CS24"|"2"|"3,834"|"3,423.21429"|"5,379.24"|"6,024.75"|"3,423.21429"|"7,668"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CSM-P698610"|"190000"|"147345"|"BELO KOJIC CLSC 2+1/65G"|""|"CS24"|"9"|"2,880"|"2,571.42857"|"18,183.33"|"20,365.34"|"2,571.42857"|"25,920"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"200000"|"614573"|"BELO MEN WBR 3x90G"|""|"CS30"|"1"|"4,320"|"3,857.14286"|"3,030.57"|"3,394.23"|"3,857.14286"|"4,320"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"210000"|"158606"|"BELO MOIST WBB 135G"|""|"CASE"|"1"|"5,022"|"4,483.92857"|"3,523.01"|"3,945.78"|"4,483.92857"|"5,022"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"220000"|"158605"|"BELO MOIST WBB 90G"|""|"CASE"|"1"|"5,064"|"4,521.42857"|"3,552.5"|"3,978.79"|"4,521.42857"|"5,064"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"230000"|"196172"|"BELO PK LOT 200ML wf 100ML"|""|"CS12"|"0"|"3,117"|"2,783.03571"|"0"|"0"|"2,783.03571"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P698610"|"240000"|"614938"|"BELO SS WB BAR 3/90G"|""|"CS30"|"1"|"3,870"|"3,455.35714"|"2,714.87"|"3,040.66"|"3,455.35714"|"3,870"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"250000"|"158608"|"BELO SMTHNG WBB 135G"|""|"CASE"|"1"|"5,238"|"4,676.78571"|"3,674.55"|"4,115.49"|"4,676.78571"|"5,238"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"260000"|"180292"|"BELO SMTHNG WBB 65G"|""|"CS72"|"2"|"2,862"|"2,555.35714"|"4,015.49"|"4,497.35"|"2,555.35714"|"5,724"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P698610"|"270000"|"138288"|"BELO SE 2/10ML P199"|""|"CS12"|"0"|"2,388"|"2,132.14286"|"0"|"0"|"2,132.14286"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"280000"|"603689"|"B SEW SSC SPF50 50ML"|""|"CS12"|"2"|"4,917"|"4,390.17857"|"6,898.72"|"7,726.57"|"4,390.17857"|"9,834"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"290000"|"182930"|"BELO SE FCVR SPF40 50ML"|""|"CS12"|"2"|"4,617"|"4,122.32143"|"6,477.82"|"7,255.16"|"4,122.32143"|"9,234"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P698610"|"300000"|"147341"|"BELO SE FC SPF40 20ML"|""|"CS12"|"2"|"2,637"|"2,354.46429"|"3,699.8"|"4,143.78"|"2,354.46429"|"5,274"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P698610"|"310000"|"637562"|"BELO SE T SC SPF50 50ML"|""|"CS12"|"2"|"5,517"|"4,925.89286"|"7,740.55"|"8,669.41"|"4,925.89286"|"11,034"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P698610"|"320000"|"147342"|"BELO SE TNTD SC SPF50 10ML"|""|"CS24"|"2"|"4,074"|"3,637.5"|"5,715.97"|"6,401.89"|"3,637.5"|"8,148"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CSM-P698610"|"330000"|"601754"|"BELO WHTNG DEO RO 40ML"|""|"CS48"|"2"|"6,228"|"5,560.71429"|"8,738.11"|"9,786.68"|"5,560.71429"|"12,456"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"340000"|"158612"|"BELO WHT LOT SPF30 200ML"|""|"CASE"|"1"|"6,234"|"5,566.07143"|"4,373.26"|"4,898.05"|"5,566.07143"|"6,234"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P698610"|"350000"|"629741"|"BELO WDR SHWR F 25ML"|""|"CS48"|"1"|"3,684"|"3,289.28571"|"2,584.39"|"2,894.52"|"3,289.28571"|"3,684"|"48"|"CS48"|""|"1"|"105"|"0"|"0"