"CSM-P710845"|"92111020-CV80673"|"08/30/23"|"500,908.19"|"1"|"CSM-0237411"|"S0504"

"CSM-P710845"|"10000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"20"|"507.04"|"452.71429"|"9,054.29"|"10,140.8"|"452.71429"|"10,140.8"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"CSM-P710845"|"20000"|"160109"|"ALASKA COND 2/370ML Sv5"|""|"CS24"|"10"|"2,400"|"2,142.85714"|"21,428.57"|"24,000"|"2,142.85714"|"24,000"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P710845"|"30000"|"129737"|"ALASKA CONDENSADA 160ML"|""|"CASE"|"10"|"1,645.71"|"1,469.38393"|"14,693.84"|"16,457.1"|"1,469.38393"|"16,457.1"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"40000"|"179642"|"ALASKA CRMA ASDA 2/370ML S10"|""|"CS24"|"0"|"2,178.7"|"1,945.26786"|"0"|"0"|"1,945.26786"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P710845"|"50000"|"111083"|"ALASKA EVAPORADA 360ML"|""|"CASE"|"35"|"1,592.42"|"1,421.80357"|"49,763.12"|"55,734.7"|"1,421.80357"|"55,734.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"60000"|"129738"|"ALASKA EVPRDA 140ML"|""|"CASE"|"50"|"857.14"|"765.30357"|"38,265.18"|"42,857"|"765.30357"|"42,857"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"70000"|"664244"|"ALASKA EVAPORADA 1L"|""|"CS12"|"50"|"1,014.29"|"905.61607"|"45,280.81"|"50,714.5"|"905.61607"|"50,714.5"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"80000"|"116802"|"ALASKA EVAPTD 140ML"|""|"CS48"|"5"|"1,338.71"|"1,195.27679"|"5,976.38"|"6,693.55"|"1,195.27679"|"6,693.55"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"90000"|"152201"|"ALASKA EVAP TP 2/360ML Sv5"|""|"CS24"|"0"|"1,478.67"|"1,320.24107"|"0"|"0"|"1,320.24107"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P710845"|"100000"|"801266"|"ALASKA FOR CHOCO PDR 900G"|""|"CS12"|"5"|"3,180.24"|"2,839.5"|"14,197.5"|"15,901.2"|"2,839.5"|"15,901.2"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"CSM-P710845"|"110000"|"904622"|"ALASKA F CHOCO 30G"|""|"CS72"|"0"|"654.55"|"584.41964"|"0"|"0"|"584.41964"|"0"|"72"|"CS72"|""|"1"|"140"|"0"|"0"
"CSM-P710845"|"120000"|"152078"|"ALASKA FORT PMD 9+3/33G"|""|"CSE6"|"200"|"441.8176"|"394.48"|"78,896"|"88,363.52"|"394.48"|"88,363.52"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P710845"|"130000"|"641677"|"ALASKA FORTIFIED MILK 840G"|""|"CS12"|"5"|"3,154.93"|"2,816.90179"|"14,084.51"|"15,774.65"|"2,816.90179"|"15,774.65"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"140000"|"639312"|"ALASKA FPMD 150G"|""|"CS36"|"15"|"1,588.73"|"1,418.50893"|"21,277.63"|"23,830.95"|"1,418.50893"|"23,830.95"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"150000"|"641675"|"ALASKA FORT PWDR MILK 1.9KG"|""|"CSE6"|"0"|"3,261.97"|"2,912.47321"|"0"|"0"|"2,912.47321"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"160000"|"626307"|"ALASKA FORT RTD 170ML"|""|"CS48"|"10"|"981.33"|"876.1875"|"8,761.88"|"9,813.3"|"876.1875"|"9,813.3"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P710845"|"170000"|"641682"|"ALASKA FY APPLE 5+1/80ML"|""|"CSE8"|"25"|"338.0048"|"301.79"|"7,544.75"|"8,450.12"|"301.79"|"8,450.12"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"
"CSM-P710845"|"180000"|"641681"|"ALASKA FY SB 5+1/80ML"|""|"CSE8"|"25"|"338.0048"|"301.79"|"7,544.75"|"8,450.12"|"301.79"|"8,450.12"|"8"|"CSE8"|""|"1"|"138"|"0"|"0"
"CSM-P710845"|"190000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"150"|"589.09"|"525.97321"|"78,895.98"|"88,363.5"|"525.97321"|"88,363.5"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"200000"|"175996"|"ALASKA SWT MILK 110ML"|""|"CS36"|"0"|"418.68"|"373.82143"|"0"|"0"|"373.82143"|"0"|"36"|"CASE36"|""|"1"|"135"|"0"|"0"
"CSM-P710845"|"210000"|"641686"|"ALASKA SCM 5+1/38G"|""|"CS20"|"0"|"493.77"|"440.86607"|"0"|"0"|"440.86607"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P710845"|"220000"|"109464"|"ALPINE FC EVAPRTD 140ML"|""|"CS48"|"0"|"1,757.58"|"1,569.26786"|"0"|"0"|"1,569.26786"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"230000"|"197397"|"COW BELL CONDNSADA 206G"|""|"CS48"|"20"|"1,500.86"|"1,340.05357"|"26,801.07"|"30,017.2"|"1,340.05357"|"30,017.2"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"CSM-P710845"|"240000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P710845"|"250000"|"186329"|"KREM TOP COF CRMR 170G+20G"|""|"CS60"|"2"|"2,672.99"|"2,386.59821"|"4,773.2"|"5,345.98"|"2,386.59821"|"5,345.98"|"60"|"CS60"|""|"1"|"141"|"0"|"0"