"CSM-P707371"|"VD01627831"|"06/19/23"|"81,845.75"|"1"|"CSM-0233815"|"S4907"

"CSM-P707371"|"10000"|"182096"|"KELLOGGS C FLKES 500G"|""|"CS18"|"1"|"3,385.31196"|"2,752.99282"|"2,752.99"|"3,083.35"|"2,752.99282"|"3,114.49"|"18"|"CS18"|""|"1"|"144"|"8"|"270.82"
"CSM-P707371"|"20000"|"109110"|"KELLOGGS FROSTIES 300G"|""|"CASE"|"2"|"2,477.0592"|"2,014.38768"|"4,028.78"|"4,512.23"|"2,014.38768"|"4,557.79"|"18"|"CASE"|""|"1"|"144"|"8"|"396.33"
"CSM-P707371"|"30000"|"161666"|"PRINGLES CHEESE 110G"|""|"CS12"|"10"|"864.95364"|"703.39521"|"7,033.95"|"7,878.03"|"703.39521"|"7,957.58"|"12"|"CASE12"|""|"1"|"150"|"8"|"691.96"
"CSM-P707371"|"40000"|"161670"|"PRINGLES CHSE 134G"|""|"CS12"|"10"|"1,070.38404"|"870.45361"|"8,704.54"|"9,749.08"|"870.45361"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"CSM-P707371"|"50000"|"161667"|"PRINGLES ORIGINAL 110G"|""|"CS12"|"15"|"864.948"|"703.39047"|"10,550.85"|"11,816.96"|"703.39047"|"11,936.28"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,037.94"
"CSM-P707371"|"60000"|"615557"|"PRINGLES ORIG 47G"|""|"CS12"|"15"|"378.41073"|"307.72982"|"4,615.95"|"5,169.86"|"307.72982"|"5,222.07"|"12"|"CS12"|""|"1"|"150"|"8"|"454.09"
"CSM-P707371"|"70000"|"161671"|"PRINGLES ORIG 134G"|""|"CS12"|"15"|"1,070.3784"|"870.45036"|"13,056.76"|"14,623.57"|"870.45036"|"14,771.23"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,284.45"
"CSM-P707371"|"80000"|"161668"|"PRINGLES SCO 110G/107G"|""|"CS12"|"15"|"864.95364"|"703.39492"|"10,550.92"|"11,817.03"|"703.39492"|"11,936.36"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,037.94"
"CSM-P707371"|"90000"|"161672"|"PRINGLES SCO 134G"|""|"CS12"|"10"|"1,070.38404"|"870.45361"|"8,704.53"|"9,749.08"|"870.45361"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"CSM-P707371"|"100000"|"615556"|"PRINGLES SCO 47G"|""|"CS12"|"10"|"378.40884"|"307.72843"|"3,077.29"|"3,446.56"|"307.72843"|"3,481.36"|"12"|"CS12"|""|"1"|"150"|"8"|"302.73"