"CSM-P702479"|"VD01528734"|"02/28/23"|"71,628.38"|"1"|"CSM-0229751"|"S4907"

"CSM-P702479"|"10000"|"182096"|"KELLOGGS C FLKES 500G"|""|"CS18"|"3"|"3,022.02876"|"2,482.37985"|"7,372.64"|"8,257.36"|"2,482.37985"|"8,340.8"|"18"|"CS18"|""|"1"|"144"|"8"|"725.29"
"CSM-P702479"|"20000"|"109110"|"KELLOGGS FROSTIES 300G"|""|"CASE"|"3"|"2,229.47202"|"1,831.35299"|"5,439.09"|"6,091.78"|"1,831.35299"|"6,153.35"|"18"|"CASE"|""|"1"|"144"|"8"|"535.07"
"CSM-P702479"|"30000"|"647668"|"KELLOGGS INST OATS 800G"|""|"CS12"|"3"|"1,321.10724"|"1,085.19396"|"3,223.02"|"3,609.78"|"1,085.19396"|"3,646.25"|"12"|"CS12"|""|"1"|"144"|"8"|"317.07"
"CSM-P702479"|"40000"|"126553"|"PRINGLES AF 3/102G"|""|"CSE4"|"0"|"699.1768"|"574.32393"|"0"|"0"|"574.32393"|"0"|"4"|"CSE4"|""|"1"|"162"|"8"|"0"
"CSM-P702479"|"50000"|"161669"|"PRINGLES BBQ 110G/107G"|""|"CS12"|"10"|"789.2808"|"648.33821"|"6,418.52"|"7,188.74"|"648.33821"|"7,261.39"|"12"|"CASE12"|""|"1"|"150"|"8"|"631.42"
"CSM-P702479"|"60000"|"161666"|"PRINGLES CHEESE 110G"|""|"CS12"|"20"|"789.28188"|"648.33873"|"12,837.05"|"14,377.5"|"648.33873"|"14,522.79"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,262.85"
"CSM-P702479"|"70000"|"161670"|"PRINGLES CHSE 134G"|""|"CS12"|"0"|"973.08852"|"799.32279"|"0"|"0"|"799.32279"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"CSM-P702479"|"80000"|"161667"|"PRINGLES ORIGINAL 110G"|""|"CS12"|"20"|"789.28188"|"648.33873"|"12,837.05"|"14,377.5"|"648.33873"|"14,522.79"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,262.85"
"CSM-P702479"|"90000"|"615557"|"PRINGLES ORIG 47G"|""|"CS12"|"0"|"346.00164"|"284.21575"|"0"|"0"|"284.21575"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"
"CSM-P702479"|"100000"|"161671"|"PRINGLES ORIG 134G"|""|"CS12"|"20"|"973.0896"|"799.32375"|"15,826.54"|"17,725.72"|"799.32375"|"17,904.85"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,556.94"
"CSM-P702479"|"110000"|"161668"|"PRINGLES SCO 110G/107G"|""|"CS12"|"0"|"789.27408"|"648.33221"|"0"|"0"|"648.33221"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"CSM-P702479"|"120000"|"161672"|"PRINGLES SCO 134G"|""|"CS12"|"0"|"973.0896"|"799.32375"|"0"|"0"|"799.32375"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"CSM-P702479"|"130000"|"615556"|"PRINGLES SCO 47G"|""|"CS12"|"0"|"346.00164"|"284.21575"|"0"|"0"|"284.21575"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"