"CSM-P705971"|"SI#0064160 -64161"|"05/22/23"|"298,222.32"|"1"|"CSM-0233042"|"S5464"

"CSM-P705971"|"10000"|"900223"|"BENCH B2O 100ML"|""|"CS24"|"5"|"2,760"|"2,045.35714"|"10,226.79"|"11,454"|"2,045.35714"|"11,454"|"24"|"CS24"|""|"1"|"105"|"17"|"2,346"
"CSM-P705971"|"20000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"2"|"864"|"640.28571"|"1,280.57"|"1,434.24"|"640.28571"|"1,434.24"|"24"|"CS24"|""|"1"|"105"|"17"|"293.76"
"CSM-P705971"|"30000"|"900226"|"BENCH BS ATLANTIS 75ML"|""|"CS24"|"15"|"2,112"|"1,565.14286"|"23,477.14"|"26,294.4"|"1,565.14286"|"26,294.4"|"24"|"CS24"|""|"1"|"105"|"17"|"5,385.6"
"CSM-P705971"|"40000"|"900224"|"BENCH BS B2O 75ML"|""|"CS24"|"5"|"2,112"|"1,565.14286"|"7,825.71"|"8,764.8"|"1,565.14286"|"8,764.8"|"24"|"CS24"|""|"1"|"105"|"17"|"1,795.2"
"CSM-P705971"|"50000"|"900255"|"BENCH BARE ME NOT 36/100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.29"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P705971"|"60000"|"900258"|"BNH BS CAPTURED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P705971"|"70000"|"900222"|"BENCH BS EIGHT 75ML"|""|"CS24"|"20"|"2,112"|"1,565.14286"|"31,302.86"|"35,059.2"|"1,565.14286"|"35,059.2"|"24"|"CS24"|""|"1"|"105"|"17"|"7,180.8"
"CSM-P705971"|"80000"|"197827"|"BNCH BS SO n LVE 50ML"|""|"CS36"|"15"|"2,700"|"2,000.89286"|"30,013.39"|"33,615"|"2,000.89286"|"33,615"|"36"|"CS36"|""|"1"|"105"|"17"|"6,885"
"CSM-P705971"|"90000"|"900264"|"BENCH BS SO N LV 100ML"|""|"CS36"|"20"|"4,320"|"3,201.42857"|"64,028.57"|"71,712"|"3,201.42857"|"71,712"|"36"|"CS36"|""|"1"|"105"|"17"|"14,688"
"CSM-P705971"|"100000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.29"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P705971"|"110000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"CS36"|"3"|"2,700"|"2,000.89286"|"6,002.68"|"6,723"|"2,000.89286"|"6,723"|"36"|"CS36"|""|"1"|"105"|"17"|"1,377"
"CSM-P705971"|"120000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P705971"|"130000"|"638807"|"BENCH BC RASP CRSH 100ML"|""|"CS24"|"2"|"3,000"|"2,223.21429"|"4,446.43"|"4,980"|"2,223.21429"|"4,980"|"24"|"CS24"|""|"1"|"105"|"17"|"1,020"
"CSM-P705971"|"140000"|"194595"|"BCH DS LAZY AFT ORG 125ML"|""|"CS24"|"2"|"1,296"|"960.42857"|"1,920.86"|"2,151.36"|"960.42857"|"2,151.36"|"24"|"CS24"|""|"1"|"105"|"17"|"440.64"
"CSM-P705971"|"150000"|"194597"|"BCH DS NINE 2 MINE 50ML"|""|"CS24"|"5"|"648"|"480.21429"|"2,401.07"|"2,689.2"|"480.21429"|"2,689.2"|"24"|"CS24"|""|"1"|"105"|"17"|"550.8"
"CSM-P705971"|"160000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P705971"|"170000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"CS24"|"2"|"408"|"302.35714"|"604.72"|"677.28"|"302.35714"|"677.28"|"24"|"CS24"|""|"1"|"105"|"17"|"138.72"
"CSM-P705971"|"180000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P705971"|"190000"|"194600"|"BCH DS SPRNG BRK G 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P705971"|"200000"|"194628"|"BCH DS BM CLN FUN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P705971"|"210000"|"194629"|"BCH DS BM FRSH S GR 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P705971"|"220000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P705971"|"230000"|"194632"|"BCH DS BM PARTY T 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"CSM-P705971"|"240000"|"651001"|"BENCH DSSC H HOUR 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P705971"|"250000"|"651003"|"BNCH DSSC L AFT OR 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.15"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P705971"|"260000"|"651006"|"BCNH DSSC S MORNG 75ML"|""|"CS24"|"2"|"888"|"658.07143"|"1,316.14"|"1,474.08"|"658.07143"|"1,474.08"|"24"|"CS24"|""|"1"|"105"|"17"|"301.92"
"CSM-P705971"|"270000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P705971"|"280000"|"900221"|"BENCH EIGHT 100ML"|""|"CS24"|"10"|"2,760"|"2,045.35714"|"20,453.57"|"22,908"|"2,045.35714"|"22,908"|"24"|"CS24"|""|"1"|"105"|"17"|"4,692"
"CSM-P705971"|"290000"|"614398"|"B FIX AGENT BOND 80G"|""|"CS24"|"0"|"2,376"|"1,760.78571"|"0"|"0"|"1,760.78571"|"0"|"24"|"CS24"|""|"1"|"102"|"17"|"0"
"CSM-P705971"|"300000"|"614402"|"B FIX ROCK STDY 80G"|""|"CS24"|"1"|"3,336"|"2,472.21429"|"2,472.21"|"2,768.88"|"2,472.21429"|"2,768.88"|"24"|"CS24"|""|"1"|"102"|"17"|"567.12"
"CSM-P705971"|"310000"|"900219"|"BENCH I ROCK 100ML"|""|"CS24"|"3"|"2,880"|"2,134.28571"|"6,402.86"|"7,171.2"|"2,134.28571"|"7,171.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,468.8"
"CSM-P705971"|"320000"|"900218"|"BENCH I SPORT 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"