"CSM-P713290"|"1400-15436733"|"10/25/23"|"220,149.02"|"1"|"CSM-0239966"|"S3030"

"CSM-P713290"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,375.8"|"1,228.39286"|"0"|"0"|"1,228.39286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,442.4"|"1,287.85714"|"0"|"0"|"1,287.85714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P713290"|"40000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"7"|"2,164.66"|"1,932.73214"|"12,724.21"|"14,251.12"|"1,932.73214"|"15,152.62"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"50000"|"196828"|"MAG BTRCUP 2/200G S8"|""|"CS24"|"8"|"1,810.49"|"1,616.50893"|"12,162.69"|"13,622.21"|"1,616.50893"|"14,483.92"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"60000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"50"|"1,996.89"|"1,782.9375"|"83,843.12"|"93,904.29"|"1,782.9375"|"99,844.5"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"70000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"20"|"1,197.6"|"1,069.28571"|"20,113.38"|"22,526.98"|"1,069.28571"|"23,952"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"80000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"2,040"|"0"|"0"|"2,040"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"90000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,382.14286"|"0"|"0"|"1,382.14286"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"100000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,953"|"1,743.75"|"0"|"0"|"1,743.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"110000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"0"|"1,142.91"|"1,020.45536"|"0"|"0"|"1,020.45536"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"120000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"2,019.6"|"1,803.21429"|"0"|"0"|"1,803.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"130000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"0"|"2,108.4"|"1,882.5"|"0"|"0"|"1,882.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"140000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"150000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P713290"|"160000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.93"|"686.54464"|"0"|"0"|"686.54464"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P713290"|"170000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"180000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"190000"|"118156"|"MAG CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"200000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"5"|"1,598.45"|"1,427.1875"|"6,711.39"|"7,516.76"|"1,427.1875"|"7,992.25"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"210000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"5"|"2,397.67"|"2,140.77679"|"10,067.06"|"11,275.11"|"2,140.77679"|"11,988.35"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"220000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"5"|"1,598.45"|"1,427.1875"|"6,711.39"|"7,516.75"|"1,427.1875"|"7,992.25"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"230000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"5"|"2,397.67"|"2,140.77679"|"10,067.06"|"11,275.11"|"2,140.77679"|"11,988.35"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"240000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"250000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P713290"|"260000"|"196833"|"MAG FCM 2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"931.33929"|"0"|"0"|"931.33929"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"270000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"2"|"5,270.68"|"4,705.96429"|"8,851.96"|"9,914.2"|"4,705.96429"|"10,541.36"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"280000"|"112722"|"MAG GB UNSALTED 225G"|""|"CASE"|"1"|"6,435.73"|"5,746.1875"|"5,404.32"|"6,052.84"|"5,746.1875"|"6,435.73"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"290000"|"123328"|"MAG GLD EDAM CBALL 500G"|""|"CASE"|"0"|"4,937.4"|"4,408.39286"|"0"|"0"|"4,408.39286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"300000"|"196624"|"MAG GOLD E CHSBALL 350G"|""|"CS12"|"0"|"3,883.8"|"3,467.67857"|"0"|"0"|"3,467.67857"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"310000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"320000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"330000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P713290"|"340000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"350000"|"179337"|"MAG QUESO D BOLA 350G"|""|"CS12"|"0"|"2,329.8"|"2,080.17857"|"0"|"0"|"2,080.17857"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"360000"|"123325"|"MAG QUESO D BOLA 500G"|""|"CASE"|"0"|"3,429.8"|"3,062.32143"|"0"|"0"|"3,062.32143"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"370000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"2"|"2,541"|"2,268.75"|"4,267.55"|"4,779.65"|"2,268.75"|"5,082"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"380000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"3"|"3,993.6"|"3,565.71429"|"10,060.72"|"11,268.01"|"3,565.71429"|"11,980.8"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"390000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"3"|"2,213.7"|"1,976.51786"|"5,576.78"|"6,245.99"|"1,976.51786"|"6,641.1"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P713290"|"400000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.82"|"2,047.16071"|"0"|"0"|"2,047.16071"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"410000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"420000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"4,634.56"|"4,138"|"0"|"0"|"4,138"|"0"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"430000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.65"|"3,224.6875"|"0"|"0"|"3,224.6875"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"440000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"450000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P713290"|"460000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P713290"|"470000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,106.8"|"988.21429"|"0"|"0"|"988.21429"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"