"CSM-P711627"|"140015391787"|"09/20/23"|"40,430.99"|"1"|"CSM-0238410"|"S3030"

"CSM-P711627"|"10000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"20000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"2"|"2,164.66"|"1,932.73214"|"3,635.47"|"4,071.73"|"1,932.73214"|"4,329.32"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"30000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"2,040"|"0"|"0"|"2,040"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711627"|"40000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,382.14286"|"0"|"0"|"1,382.14286"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711627"|"50000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,953"|"1,743.75"|"0"|"0"|"1,743.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"60000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"0"|"1,142.4"|"1,020"|"0"|"0"|"1,020"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"70000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"2,019.6"|"1,803.21429"|"0"|"0"|"1,803.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"80000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"2,008.2"|"1,793.03571"|"0"|"0"|"1,793.03571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"90000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"100000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P711627"|"110000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"120000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"130000"|"118156"|"MAG CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"140000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711627"|"150000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P711627"|"160000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P711627"|"170000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"0"|"1,332"|"1,189.28571"|"0"|"0"|"1,189.28571"|"0"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"180000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"190000"|"159153"|"MAG QM 2/165G Sv20"|""|"CS24"|"0"|"3,177.6"|"2,837.14286"|"0"|"0"|"2,837.14286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"200000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"3"|"2,541"|"2,268.75"|"6,401.28"|"7,169.43"|"2,268.75"|"7,623"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711627"|"210000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"5"|"3,993.6"|"3,565.71429"|"16,767.77"|"18,779.9"|"3,565.71429"|"19,968"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711627"|"220000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"5"|"2,213.7"|"1,976.51786"|"9,294.58"|"10,409.93"|"1,976.51786"|"11,068.5"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P711627"|"230000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"240000"|"129936"|"MAGNOLIA RM 220ML wf CS"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"250000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.21"|"1,737.6875"|"0"|"0"|"1,737.6875"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"260000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"270000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"592.92857"|"0"|"0"|"592.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"280000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"290000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"0"|"1,573.98"|"1,405.33929"|"0"|"0"|"1,405.33929"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"300000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"310000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.87"|"2,652.5625"|"0"|"0"|"2,652.5625"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"320000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.82"|"2,047.16071"|"0"|"0"|"2,047.16071"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"330000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"340000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.65"|"3,224.6875"|"0"|"0"|"3,224.6875"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"350000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P711627"|"360000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P711627"|"370000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"