"CSM-P703031"|"6393449664"|"03/16/23"|"1,016,621.26"|"1"|"CSM-0230549"|"S2497"

"CSM-P703031"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"4"|"1,942.92"|"1,613.31786"|"6,260.97"|"7,012.29"|"1,613.31786"|"7,227.66"|"12"|"CASE"|""|"1"|"152"|"7"|"544.02"
"CSM-P703031"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.16"|"868.68661"|"0"|"0"|"868.68661"|"0"|"72"|"CASE"|""|"1"|"152"|"7"|"0"
"CSM-P703031"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"3"|"1,069.2"|"887.81846"|"2,584.08"|"2,894.17"|"887.81846"|"2,983.07"|"24"|"CASE"|""|"1"|"147"|"7"|"224.53"
"CSM-P703031"|"40000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"3"|"1,309.68"|"1,087.50297"|"3,165.3"|"3,545.13"|"1,087.50297"|"3,654.01"|"72"|"CASE"|""|"1"|"147"|"7"|"275.03"
"CSM-P703031"|"50000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"2"|"2,171.52"|"1,803.13839"|"3,498.81"|"3,918.67"|"1,803.13839"|"4,039.03"|"24"|"CS24"|""|"1"|"134"|"7"|"304.01"
"CSM-P703031"|"60000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"2"|"1,828.8"|"1,518.55804"|"2,946.62"|"3,300.21"|"1,518.55804"|"3,401.57"|"24"|"CS24"|""|"1"|"134"|"7"|"256.03"
"CSM-P703031"|"70000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"20"|"2,400"|"1,992.85714"|"38,669.44"|"43,309.78"|"1,992.85714"|"44,640"|"24"|"CS24"|""|"1"|"135"|"7"|"3,360"
"CSM-P703031"|"80000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"0"|"1,636.8"|"1,359.125"|"0"|"0"|"1,359.125"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"CSM-P703031"|"90000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"5"|"1,040.16"|"863.70357"|"4,189.84"|"4,692.62"|"863.70357"|"4,836.74"|"24"|"CS24"|""|"1"|"134"|"7"|"364.06"
"CSM-P703031"|"100000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"5"|"1,348.8"|"1,119.98571"|"5,433.06"|"6,085.02"|"1,119.98571"|"6,271.92"|"48"|"CS48"|""|"1"|"134"|"7"|"472.08"
"CSM-P703031"|"110000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"2"|"1,508.64"|"1,252.70982"|"2,430.75"|"2,722.45"|"1,252.70982"|"2,806.07"|"48"|"CS48"|""|"1"|"134"|"7"|"211.21"
"CSM-P703031"|"120000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"10"|"822.96"|"683.35089"|"6,629.89"|"7,425.47"|"683.35089"|"7,653.53"|"72"|"CS72"|""|"1"|"134"|"7"|"576.07"
"CSM-P703031"|"130000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"3"|"2,114.4"|"1,755.70833"|"5,110.17"|"5,723.39"|"1,755.70833"|"5,899.18"|"12"|"CASE"|""|"1"|"134"|"7"|"444.02"
"CSM-P703031"|"140000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"20"|"822.96"|"683.35089"|"13,259.76"|"14,850.93"|"683.35089"|"15,307.06"|"72"|"CS72"|""|"1"|"134"|"7"|"1,152.14"
"CSM-P703031"|"150000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"3"|"2,171.52"|"1,803.1369"|"5,248.21"|"5,878"|"1,803.1369"|"6,058.54"|"12"|"CASE"|""|"1"|"134"|"7"|"456.02"
"CSM-P703031"|"160000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"2"|"2,045.76"|"1,698.70982"|"3,296.19"|"3,691.73"|"1,698.70982"|"3,805.11"|"24"|"CS24"|""|"1"|"134"|"7"|"286.41"
"CSM-P703031"|"170000"|"616796"|"K EDEN MLT SARAP 900G"|""|"CS12"|"0"|"4,240.08"|"3,520.78036"|"0"|"0"|"3,520.78036"|"0"|"12"|"CS12"|""|"1"|"135"|"7"|"0"
"CSM-P703031"|"180000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"15"|"4,343.04"|"3,606.2744"|"52,482.18"|"58,780.04"|"3,606.2744"|"60,585.41"|"48"|"CASE48"|""|"1"|"135"|"7"|"4,560.19"
"CSM-P703031"|"190000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"15"|"2,263.68"|"1,879.6631"|"27,354.76"|"30,637.34"|"1,879.6631"|"31,578.34"|"144"|"CS144"|""|"1"|"135"|"7"|"2,376.86"
"CSM-P703031"|"200000"|"102810"|"OREO C CRM CKIES 137G"|""|"CS24"|"2"|"971.04"|"806.30804"|"1,564.57"|"1,752.31"|"806.30804"|"1,806.13"|"24"|"CASE24"|""|"1"|"147"|"7"|"135.95"
"CSM-P703031"|"210000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"43"|"812.75"|"674.87274"|"28,154.78"|"31,533.36"|"674.87274"|"32,501.87"|"108"|"CS12"|""|"1"|"147"|"7"|"2,446.38"
"CSM-P703031"|"220000"|"828668"|"OREO CHOCO WR 54G"|""|"CS20"|"5"|"727.5"|"604.08393"|"2,930.41"|"3,282.06"|"604.08393"|"3,382.87"|"20"|"CS20"|""|"1"|"147"|"7"|"254.63"
"CSM-P703031"|"230000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"5"|"1,156.56"|"960.35714"|"4,658.71"|"5,217.75"|"960.35714"|"5,378"|"24"|"CASE"|""|"1"|"147"|"7"|"404.8"
"CSM-P703031"|"240000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"2"|"829.2"|"688.53125"|"1,336.03"|"1,496.35"|"688.53125"|"1,542.31"|"24"|"CS24"|""|"1"|"147"|"7"|"116.09"
"CSM-P703031"|"250000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"5"|"709.2"|"588.88929"|"2,856.7"|"3,199.51"|"588.88929"|"3,297.78"|"60"|"CS60"|""|"1"|"147"|"7"|"248.22"
"CSM-P703031"|"260000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"10"|"709.2"|"588.88929"|"5,713.41"|"6,399.02"|"588.88929"|"6,595.56"|"60"|"CS60"|""|"1"|"147"|"7"|"496.44"
"CSM-P703031"|"270000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"5"|"829.2"|"688.53214"|"3,340.07"|"3,740.88"|"688.53214"|"3,855.78"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"CSM-P703031"|"280000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"75"|"812.75"|"674.87274"|"49,107.18"|"55,000.04"|"674.87274"|"56,689.31"|"108"|"CS12"|""|"1"|"147"|"7"|"4,266.94"
"CSM-P703031"|"290000"|"185478"|"OREO SUMMER LTD 9/28.5G"|""|"CS12"|"0"|"970.92"|"806.21036"|"0"|"0"|"806.21036"|"0"|"12"|"CS12"|""|"1"|"147"|"7"|"0"
"CSM-P703031"|"300000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"15"|"545.52"|"452.97619"|"6,592.18"|"7,383.24"|"452.97619"|"7,610"|"24"|"CASE"|""|"1"|"147"|"7"|"572.8"
"CSM-P703031"|"310000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"200"|"812.75"|"674.87277"|"130,952.48"|"146,666.78"|"674.87277"|"151,171.5"|"108"|"CS12"|""|"1"|"147"|"7"|"11,378.5"
"CSM-P703031"|"320000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"50"|"2,537.28"|"2,129.50286"|"103,302.32"|"115,698.6"|"2,129.50286"|"119,252.16"|"144"|"CS144"|""|"1"|"139"|"6"|"7,611.84"
"CSM-P703031"|"330000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"50"|"2,537.28"|"2,129.50286"|"103,302.32"|"115,698.6"|"2,129.50286"|"119,252.16"|"144"|"CASE"|""|"1"|"139"|"6"|"7,611.84"
"CSM-P703031"|"340000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"100"|"2,537.28"|"2,129.50286"|"206,604.65"|"231,397.2"|"2,129.50286"|"238,504.32"|"144"|"CASE"|""|"1"|"139"|"6"|"15,223.68"
"CSM-P703031"|"350000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"2"|"2,102.88"|"1,764.91518"|"3,424.64"|"3,835.6"|"1,764.91518"|"3,953.41"|"24"|"CASE"|""|"1"|"139"|"6"|"252.35"
"CSM-P703031"|"360000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,686.36161"|"0"|"0"|"1,686.36161"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P703031"|"370000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"5"|"758.4"|"629.74286"|"3,054.89"|"3,421.48"|"629.74286"|"3,526.56"|"60"|"CASE60"|""|"1"|"147"|"7"|"265.44"
"CSM-P703031"|"380000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"5"|"758.4"|"629.74286"|"3,054.89"|"3,421.47"|"629.74286"|"3,526.56"|"60"|"CASE60"|""|"1"|"147"|"7"|"265.44"
"CSM-P703031"|"390000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"15"|"1,805.1"|"1,498.87738"|"21,813.18"|"24,430.77"|"1,498.87738"|"25,181.14"|"30"|"CS30"|""|"1"|"147"|"7"|"1,895.36"
"CSM-P703031"|"400000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"10"|"1,805.1"|"1,498.87768"|"14,542.14"|"16,287.19"|"1,498.87768"|"16,787.43"|"30"|"CS30"|""|"1"|"147"|"7"|"1,263.57"
"CSM-P703031"|"410000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"5"|"2,236.80038"|"1,857.3432"|"9,009.98"|"10,091.18"|"1,857.3432"|"10,401.12"|"60"|"CASE"|""|"1"|"148"|"7"|"782.88"
"CSM-P703031"|"420000"|"647554"|"HALLS FRSH SPRMNT 50s"|""|"CS60"|"0"|"1,887.984"|"1,567.7"|"0"|"0"|"1,567.7"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"CSM-P703031"|"430000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"5"|"2,236.80442"|"1,857.3468"|"9,010"|"10,091.2"|"1,857.3468"|"10,401.14"|"60"|"CASE"|""|"1"|"148"|"7"|"782.88"
"CSM-P703031"|"440000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"6"|"2,236.80374"|"1,857.3456"|"10,811.99"|"12,109.43"|"1,857.3456"|"12,481.36"|"60"|"CASE"|""|"1"|"148"|"7"|"939.46"
"CSM-P703031"|"450000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"0"|"2,043.32822"|"1,696.69305"|"0"|"0"|"1,696.69305"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"