"CSM-P703581"|"39566"|"03/28/23"|"172,022"|"1"|"CSM-0231137"|"S5809"

"CSM-P703581"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"5"|"600"|"535.71429"|"2,678.57"|"3,000"|"535.71429"|"3,000"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"CSM-P703581"|"30000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"50"|"630"|"562.5"|"28,125"|"31,500"|"562.5"|"31,500"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"40000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"25"|"1,100"|"982.14286"|"24,553.57"|"27,500"|"982.14286"|"27,500"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"60000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P703581"|"70000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"20"|"783.6"|"699.64286"|"13,992.86"|"15,672"|"699.64286"|"15,672"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P703581"|"80000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P703581"|"90000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"40"|"783.6"|"699.64286"|"27,985.71"|"31,344"|"699.64286"|"31,344"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"CSM-P703581"|"100000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"5"|"1,590"|"1,419.64286"|"7,098.22"|"7,950"|"1,419.64286"|"7,950"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"110000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"5"|"624"|"557.14286"|"2,785.71"|"3,120"|"557.14286"|"3,120"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"120000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"5"|"630"|"562.5"|"2,812.5"|"3,150"|"562.5"|"3,150"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"130000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"50"|"630"|"562.5"|"28,125"|"31,500"|"562.5"|"31,500"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P703581"|"140000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"15"|"630"|"562.5"|"8,437.5"|"9,450"|"562.5"|"9,450"|"60"|"CS60"|""|"1"|"147"|"0"|"0"