"CSM-P696120"|"SI#0061122 -61123"|"10/04/22"|"167,298.12"|"1"|"CSM-0223333"|"S5464"

"CSM-P696120"|"10000"|"900225"|"BENCH ATLANTIS 100ML"|""|"CS24"|"10"|"2,760"|"2,045.35714"|"20,453.57"|"22,908"|"2,045.35714"|"22,908"|"24"|"CS24"|""|"1"|"105"|"17"|"4,692"
"CSM-P696120"|"20000"|"900223"|"BENCH B2O 100ML"|""|"CS24"|"2"|"2,760"|"2,045.35714"|"4,090.72"|"4,581.6"|"2,045.35714"|"4,581.6"|"24"|"CS24"|""|"1"|"105"|"17"|"938.4"
"CSM-P696120"|"30000"|"900246"|"BCH BB BC BBLE GM 100ML"|""|"CS24"|"2"|"1,368"|"1,013.78571"|"2,027.57"|"2,270.88"|"1,013.78571"|"2,270.88"|"24"|"CS24"|""|"1"|"105"|"17"|"465.12"
"CSM-P696120"|"40000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"2"|"864"|"640.28571"|"1,280.57"|"1,434.24"|"640.28571"|"1,434.24"|"24"|"CS24"|""|"1"|"105"|"17"|"293.76"
"CSM-P696120"|"50000"|"900208"|"BCH JELLY BEAN MG 50ML"|""|"CS24"|"1"|"864"|"640.28571"|"640.28"|"717.12"|"640.28571"|"717.12"|"24"|"CS24"|""|"1"|"105"|"17"|"146.88"
"CSM-P696120"|"60000"|"900226"|"BENCH BS ATLANTIS 75ML"|""|"CS24"|"10"|"2,112"|"1,565.14286"|"15,651.43"|"17,529.6"|"1,565.14286"|"17,529.6"|"24"|"CS24"|""|"1"|"105"|"17"|"3,590.4"
"CSM-P696120"|"70000"|"900224"|"BENCH BS B2O 75ML"|""|"CS24"|"3"|"2,112"|"1,565.14286"|"4,695.43"|"5,258.88"|"1,565.14286"|"5,258.88"|"24"|"CS24"|""|"1"|"105"|"17"|"1,077.12"
"CSM-P696120"|"80000"|"197826"|"BNCH BS B ME NOT 50ML"|""|"CS36"|"2"|"2,700"|"2,000.89286"|"4,001.79"|"4,482"|"2,000.89286"|"4,482"|"36"|"CS36"|""|"1"|"105"|"17"|"918"
"CSM-P696120"|"90000"|"197827"|"BNCH BS SO n LVE 50ML"|""|"CS36"|"10"|"2,700"|"2,000.89286"|"20,008.93"|"22,410"|"2,000.89286"|"22,410"|"36"|"CS36"|""|"1"|"105"|"17"|"4,590"
"CSM-P696120"|"100000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"3"|"4,320"|"3,201.42857"|"9,604.28"|"10,756.8"|"3,201.42857"|"10,756.8"|"36"|"CS36"|""|"1"|"105"|"17"|"2,203.2"
"CSM-P696120"|"110000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"CS36"|"3"|"2,700"|"2,000.89286"|"6,002.68"|"6,723"|"2,000.89286"|"6,723"|"36"|"CS36"|""|"1"|"105"|"17"|"1,377"
"CSM-P696120"|"120000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P696120"|"130000"|"194592"|"BCH DS IND SUM YEL 125ML"|""|"CS24"|"2"|"1,296"|"960.42857"|"1,920.86"|"2,151.36"|"960.42857"|"2,151.36"|"24"|"CS24"|""|"1"|"105"|"17"|"440.64"
"CSM-P696120"|"140000"|"194598"|"BCH DS NINE 2 MINE 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P696120"|"150000"|"194603"|"BCH DS SNDAY M B 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P696120"|"160000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P696120"|"170000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"CS24"|"2"|"408"|"302.35714"|"604.71"|"677.28"|"302.35714"|"677.28"|"24"|"CS24"|""|"1"|"105"|"17"|"138.72"
"CSM-P696120"|"180000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"CSM-P696120"|"190000"|"194599"|"BCH DS SPRNG B GRN 25ML"|""|"CS24"|"2"|"408"|"302.35714"|"604.71"|"677.28"|"302.35714"|"677.28"|"24"|"CS24"|""|"1"|"105"|"17"|"138.72"
"CSM-P696120"|"200000"|"194600"|"BCH DS SPRNG BRK G 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"CSM-P696120"|"210000"|"194628"|"BCH DS BM CLN FUN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P696120"|"220000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P696120"|"230000"|"194631"|"BCH DS BM MOR RSH 70ML"|""|"CS24"|"2"|"1,176"|"871.5"|"1,743"|"1,952.16"|"871.5"|"1,952.16"|"24"|"CS24"|""|"1"|"105"|"17"|"399.84"
"CSM-P696120"|"240000"|"194632"|"BCH DS BM PARTY T 70ML"|""|"CS24"|"5"|"1,176"|"871.5"|"4,357.5"|"4,880.4"|"871.5"|"4,880.4"|"24"|"CS24"|""|"1"|"105"|"17"|"999.6"
"CSM-P696120"|"250000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"CS24"|"2"|"1,296"|"960.42857"|"1,920.86"|"2,151.36"|"960.42857"|"2,151.36"|"24"|"CS24"|""|"1"|"105"|"17"|"440.64"
"CSM-P696120"|"260000"|"900221"|"BENCH EIGHT 100ML"|""|"CS24"|"10"|"2,760"|"2,045.35714"|"20,453.57"|"22,908"|"2,045.35714"|"22,908"|"24"|"CS24"|""|"1"|"105"|"17"|"4,692"
"CSM-P696120"|"270000"|"614401"|"B FIX CLAY DOH 80G"|""|"CS24"|"2"|"2,376"|"1,760.78571"|"3,521.57"|"3,944.16"|"1,760.78571"|"3,944.16"|"24"|"CS24"|""|"1"|"102"|"17"|"807.84"
"CSM-P696120"|"280000"|"900219"|"BENCH I ROCK 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"CSM-P696120"|"290000"|"900262"|"BENCH SURE BLUE 100ML"|""|"CS36"|"1"|"4,320"|"3,201.42857"|"3,201.43"|"3,585.6"|"3,201.42857"|"3,585.6"|"36"|"CS36"|""|"1"|"105"|"17"|"734.4"