"CSM-P707518"|"1400-15285933"|"06/27/23"|"31,674.59"|"1"|"CSM-0234877"|"S3030"

"CSM-P707518"|"10000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,945.8"|"1,737.32143"|"0"|"0"|"1,737.32143"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"CSM-P707518"|"20000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P707518"|"30000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"592.92857"|"0"|"0"|"592.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P707518"|"40000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"0"|"1,573.98"|"1,405.33929"|"0"|"0"|"1,405.33929"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P707518"|"50000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P707518"|"60000"|"601089"|"MAG AP FLOUR 800G"|""|"CS14"|"2"|"1,073.79"|"958.74107"|"1,803.39"|"2,019.8"|"958.74107"|"2,147.58"|"14"|"CS14"|""|"1"|"152"|"0"|"0"
"CSM-P707518"|"70000"|"163739"|"MAG PANCAKE WM 400G"|""|"CS24"|"10"|"1,287.38"|"1,149.44643"|"10,810.54"|"12,107.8"|"1,149.44643"|"12,873.8"|"24"|"CASE24"|""|"1"|"152"|"0"|"0"
"CSM-P707518"|"80000"|"156524"|"MAG PC WAFFLE MIX 180G"|""|"CASE"|"3"|"1,297.86"|"1,158.80357"|"3,269.56"|"3,661.91"|"1,158.80357"|"3,893.58"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P707518"|"90000"|"156526"|"MAG PC PLUS CHOCO 200G"|""|"CASE"|"4"|"1,640.39"|"1,464.63393"|"5,509.95"|"6,171.15"|"1,464.63393"|"6,561.56"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P707518"|"100000"|"156525"|"MAG PC PLUS MAPLE 200G"|""|"CASE"|"3"|"1,640.39"|"1,464.63393"|"4,132.47"|"4,628.36"|"1,464.63393"|"4,921.17"|"48"|"CASE"|""|"1"|"152"|"0"|"0"
"CSM-P707518"|"110000"|"156527"|"MAG PC PLUS SBERRY 200G"|""|"CASE"|"2"|"1,640.39"|"1,464.63393"|"2,754.97"|"3,085.57"|"1,464.63393"|"3,280.78"|"48"|"CASE"|""|"1"|"152"|"0"|"0"