"CSM-P707520"|"1400-15285935"|"06/27/23"|"72,833.07"|"1"|"CSM-0235052"|"S3030"

"CSM-P707520"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"15"|"1,619.42"|"1,445.91071"|"20,398.19"|"22,845.97"|"1,445.91071"|"24,291.3"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P707520"|"20000"|"114575"|"MAG BUTTERCUP 200G"|""|"CASE"|"0"|"1,996.89"|"1,782.9375"|"0"|"0"|"1,782.9375"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"30000"|"176819"|"MAG BUTTERCUP 100G"|""|"CS48"|"0"|"1,197.67"|"1,069.34821"|"0"|"0"|"1,069.34821"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"40000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,397.6"|"2,140.71429"|"0"|"0"|"2,140.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"50000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,603.4"|"1,431.60714"|"0"|"0"|"1,431.60714"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"60000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,830.87"|"1,634.70536"|"0"|"0"|"1,634.70536"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"70000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"0"|"1,142.91"|"1,020.45536"|"0"|"0"|"1,020.45536"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"80000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"1,886.21"|"1,684.11607"|"0"|"0"|"1,684.11607"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"90000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"1,886.4"|"1,684.28571"|"0"|"0"|"1,684.28571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"100000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"0"|"1,753.4"|"1,565.53571"|"0"|"0"|"1,565.53571"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"110000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"20"|"643.11"|"574.20536"|"10,800.8"|"12,096.9"|"574.20536"|"12,862.2"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P707520"|"120000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"30"|"445.63"|"397.88393"|"11,226.3"|"12,573.45"|"397.88393"|"13,368.9"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P707520"|"130000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"20"|"768.93"|"686.54464"|"12,913.9"|"14,463.57"|"686.54464"|"15,378.6"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P707520"|"140000"|"112727"|"MAG DC BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.4"|"1,427.14286"|"0"|"0"|"1,427.14286"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"150000"|"112712"|"MAG DC BUTTERMILK 200G"|""|"CASE"|"0"|"2,618.4"|"2,337.85714"|"0"|"0"|"2,337.85714"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"160000"|"112728"|"MAG DC CLASSIC 100G"|""|"CS48"|"0"|"1,598"|"1,426.78571"|"0"|"0"|"1,426.78571"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"170000"|"112710"|"MAG DC CLASSIC 200G"|""|"CASE"|"0"|"2,618.4"|"2,337.85714"|"0"|"0"|"2,337.85714"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P707520"|"180000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"5"|"1,153.98"|"1,030.33929"|"4,845.17"|"5,426.59"|"1,030.33929"|"5,769.9"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"190000"|"128352"|"MAG FRESH MILK 250ML"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"200000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"5"|"1,153.98"|"1,030.33929"|"4,845.17"|"5,426.59"|"1,030.33929"|"5,769.9"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P707520"|"210000"|"659417"|"MAG NON FAT MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P707520"|"220000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430"|"2,169.64286"|"0"|"0"|"2,169.64286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P707520"|"230000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,025"|"1,808.03571"|"0"|"0"|"1,808.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"