"CSM-P696493"|"591966"|"10/20/22"|"1,867,380"|"1"|"CSM-0224875"|"S5809"

"CSM-P696493"|"10000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P696493"|"20000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P696493"|"30000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P696493"|"40000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"50000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"200"|"1,800"|"1,607.14286"|"321,428.57"|"360,000"|"1,607.14286"|"360,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"60000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.72"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"70000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"80000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"700"|"1,209.6"|"1,080"|"756,000"|"846,720"|"1,080"|"846,720"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P696493"|"90000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"0"|"627"|"559.82143"|"0"|"0"|"559.82143"|"0"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"CSM-P696493"|"100000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"110000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"120000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"130000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696493"|"140000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"5"|"276"|"246.42857"|"1,232.14"|"1,380"|"246.42857"|"1,380"|"24"|"CS24"|""|"1"|"136"|"0"|"0"