"CSM-P708950"|"4700513892"|"07/20/23"|"733,062.86"|"1"|"CSM-0235332"|"S1874"

"CSM-P708950"|"10000"|"109572"|"GC ALC MOIST 40P 500ML"|""|"CASE"|"6"|"1,425.72"|"1,272.95982"|"7,637.76"|"8,554.29"|"1,272.95982"|"8,554.29"|"24"|"CASE"|""|"1"|"107"|"0.00035"|"0.03"
"CSM-P708950"|"20000"|"131274"|"GC ALCO 70P MOIST 150ML"|""|"CASE"|"2"|"1,454.21"|"1,298.40179"|"2,596.8"|"2,908.42"|"1,298.40179"|"2,908.42"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"CSM-P708950"|"30000"|"181176"|"GC ALC MOIST 70P 60ML"|""|"CS24"|"11"|"436.8"|"390"|"4,290"|"4,804.8"|"390"|"4,804.8"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"CSM-P708950"|"40000"|"146522"|"GC TTL DEF 3785ML"|""|"CSE3"|"2"|"1,670.69"|"1,491.69196"|"2,983.39"|"3,341.39"|"1,491.69196"|"3,341.39"|"3"|"CSE3"|""|"1"|"107"|"-0.0003"|"-0.01"
"CSM-P708950"|"50000"|"137761"|"GC GPS PCARE 60G/55G"|""|"CS72"|"4"|"899.94"|"803.52009"|"3,214.08"|"3,599.77"|"803.52009"|"3,599.77"|"72"|"CS72"|""|"1"|"101"|"-0.00028"|"-0.01"
"CSM-P708950"|"60000"|"157374"|"GC GPS CM 135G/125G"|""|"CS48"|"3"|"1,569.79"|"1,401.60119"|"4,204.8"|"4,709.38"|"1,401.60119"|"4,709.38"|"48"|"CASE48"|""|"1"|"101"|"-0.00021"|"-0.01"
"CSM-P708950"|"70000"|"157371"|"GC GPS CM 100G/85G"|""|"CS60"|"5"|"1,428"|"1,275"|"6,375"|"7,140"|"1,275"|"7,140"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P708950"|"80000"|"157370"|"GC GPS CM 60G/55G"|""|"CS72"|"12"|"971.71"|"867.59971"|"10,411.2"|"11,660.54"|"867.59971"|"11,660.54"|"72"|"CS72"|""|"1"|"101"|"-0.00017"|"-0.02"
"CSM-P708950"|"90000"|"632038"|"GC GPS CLEAR 85G"|""|"CS60"|"2"|"1,428"|"1,275"|"2,550"|"2,856"|"1,275"|"2,856"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"CSM-P708950"|"100000"|"632039"|"GC GPS CLEAR 55G"|""|"CS72"|"1"|"971.71"|"867.59821"|"867.59"|"971.71"|"867.59821"|"971.71"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P708950"|"110000"|"632042"|"GC GPS PPYA HNY 55G"|""|"CS72"|"5"|"1,072.51"|"957.6"|"4,788"|"5,362.56"|"957.6"|"5,362.56"|"72"|"CS72"|""|"1"|"101"|"-0.00019"|"-0.01"
"CSM-P708950"|"120000"|"119925"|"LP COLGN DREAM 75ML"|""|"CASE"|"1"|"867.69"|"774.72321"|"774.73"|"867.69"|"774.72321"|"867.69"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"130000"|"175706"|"LP BM WISH 70ML"|""|"CS18"|"1"|"899.94"|"803.51786"|"803.52"|"899.94"|"803.51786"|"899.94"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"140000"|"175707"|"LP BM PRINCESS 70ML"|""|"CS18"|"1"|"899.94"|"803.51786"|"803.51"|"899.94"|"803.51786"|"899.94"|"18"|"CASE18"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"150000"|"150381"|"LP SSC SWT PARIS 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"160000"|"634278"|"LP COL N YORK BTS 125ML"|""|"CS24"|"1"|"1,271.96"|"1,135.67857"|"1,135.68"|"1,271.96"|"1,135.67857"|"1,271.96"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"170000"|"634276"|"LP COL N YORK BTS 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"180000"|"634281"|"LP COL BLU NAVY 75ML"|""|"CS24"|"1"|"867.69"|"774.72321"|"774.73"|"867.69"|"774.72321"|"867.69"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"190000"|"663120"|"LP SSC CANDY KISS 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"200000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"1"|"656.81"|"586.4375"|"586.44"|"656.81"|"586.4375"|"656.81"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"210000"|"663124"|"LP SSC PINK PSN 50ML"|""|"CS36"|"1"|"972.12"|"867.96429"|"867.96"|"972.12"|"867.96429"|"972.12"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"220000"|"120679"|"LP SSC BN SPR 75ML"|""|"CS24"|"5"|"1,627.32"|"1,452.96071"|"7,264.81"|"8,136.58"|"1,452.96071"|"8,136.58"|"24"|"CS24"|""|"1"|"105"|"0.00025"|"0.02"
"CSM-P708950"|"230000"|"135045"|"LP FB PWDR W BLSH 50G"|""|"CASE"|"1"|"680.6"|"607.67857"|"607.68"|"680.6"|"607.67857"|"680.6"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"CSM-P708950"|"240000"|"101656"|"ZONROX B ORIG 1GAL"|""|"CSE3"|"50"|"373.5"|"333.48"|"16,674"|"18,674.88"|"333.48"|"18,674.88"|"3"|"CSE3"|""|"1"|"110"|"0.00064"|"0.12"
"CSM-P708950"|"250000"|"101655"|"ZONROX B ORIG 1000ML"|""|"CASE"|"50"|"861.5"|"769.2"|"38,460"|"43,075.2"|"769.2"|"43,075.2"|"24"|"CASE"|""|"1"|"110"|"-0.00046"|"-0.2"
"CSM-P708950"|"260000"|"111695"|"ZONROX ORIG 500ML"|""|"CASE"|"130"|"737.86"|"658.8"|"85,644"|"95,921.28"|"658.8"|"95,921.28"|"36"|"CASE"|""|"1"|"110"|"0.00054"|"0.52"
"CSM-P708950"|"270000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"8"|"676.84"|"604.32031"|"4,834.56"|"5,414.71"|"604.32031"|"5,414.71"|"48"|"CASE"|""|"1"|"110"|"0.00018"|"0.01"
"CSM-P708950"|"280000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"1"|"862.85"|"770.40179"|"770.4"|"862.85"|"770.40179"|"862.85"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708950"|"290000"|"101672"|"ZONROX FLORAL 1/2GAL"|""|"CASE"|"2"|"862.85"|"770.40179"|"1,540.8"|"1,725.7"|"770.40179"|"1,725.7"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"CSM-P708950"|"300000"|"157363"|"ZONROX BLCH PLUS 450ML"|""|"CASE"|"2"|"989.86"|"883.79911"|"1,767.6"|"1,979.71"|"883.79911"|"1,979.71"|"36"|"CASE"|""|"1"|"110"|"0.00051"|"0.01"
"CSM-P708950"|"310000"|"157367"|"Z BLCH COL SFE BLSM 900ML"|""|"CASE"|"24"|"1,499.9"|"1,339.20015"|"32,140.81"|"35,997.7"|"1,339.20015"|"35,997.7"|"24"|"CASE"|""|"1"|"110"|"-0.00028"|"-0.1"
"CSM-P708950"|"320000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"66"|"1,281.77"|"1,144.43994"|"75,533.03"|"84,597"|"1,144.43994"|"84,597"|"36"|"CASE"|""|"1"|"110"|"-0.00021"|"-0.18"
"CSM-P708950"|"330000"|"157365"|"Z BLCH COL SFE BLSM 225ML"|""|"CASE"|"88"|"1,104.23"|"985.92004"|"86,760.96"|"97,172.28"|"985.92004"|"97,172.28"|"48"|"CASE"|""|"1"|"110"|"-0.00004"|"-0.04"
"CSM-P708950"|"340000"|"606823"|"ZONROX B CS BLSM 95ML"|""|"CS72"|"21"|"799.14"|"713.51998"|"14,983.92"|"16,781.99"|"713.51998"|"16,781.99"|"72"|"CS72"|""|"1"|"110"|"-0.0003"|"-0.05"
"CSM-P708950"|"350000"|"663115"|"DEL FAB SOFT BLUE 33ML"|""|"CS336"|"2"|"1,648.28"|"1,471.67857"|"2,943.36"|"3,296.56"|"1,471.67857"|"3,296.56"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"CSM-P708950"|"360000"|"126295"|"DEL F SOFTNR PNK 22ML"|""|"CASE"|"33"|"1,752.58"|"1,564.80005"|"51,638.4"|"57,835.01"|"1,564.80005"|"57,835.01"|"480"|"CASE"|""|"1"|"110"|"0.00022"|"0.13"
"CSM-P708950"|"370000"|"174170"|"DEL FS LAV BRZ SUP 1L"|""|"CS12"|"5"|"1,575.57"|"1,406.76071"|"7,033.81"|"7,877.86"|"1,406.76071"|"7,877.86"|"12"|"CASE12"|""|"1"|"110"|"-0.00013"|"-0.01"
"CSM-P708950"|"380000"|"166858"|"DEL FS LAVENDER 240ML"|""|"CS12"|"2"|"405.62"|"362.16071"|"724.32"|"811.24"|"362.16071"|"811.24"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"CSM-P708950"|"390000"|"633456"|"DEL FS FREVER JOY 26ML"|""|"cs480"|"33"|"2,209.54"|"1,972.80005"|"65,102.4"|"72,914.69"|"1,972.80005"|"72,914.69"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0.13"
"CSM-P708950"|"400000"|"633451"|"DEL FS FREVR LVE 240ML"|""|"CS12"|"1"|"436.8"|"390"|"390"|"436.8"|"390"|"436.8"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"CSM-P708950"|"410000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"15"|"1,702.85"|"1,520.4"|"22,806"|"25,542.72"|"1,520.4"|"25,542.72"|"12"|"CS12"|""|"1"|"110"|"0.00012"|"0.03"
"CSM-P708950"|"420000"|"167910"|"DEL GP SOFTENER 26ML"|""|"cs480"|"40"|"2,209.54"|"1,972.8"|"78,912"|"88,381.44"|"1,972.8"|"88,381.44"|"480"|"CS480"|""|"1"|"110"|"0.00018"|"0.16"