"CSM-P709580"|"92566 /67/68-CV70249"|"08/04/23"|"288,004.03"|"1"|"CSM-0235628"|"S1662"

"CSM-P709580"|"10000"|"651991"|"DE 100P TUNA CHNK 100G"|""|"CS24"|"1"|"1,070.41"|"955.72321"|"955.72"|"1,070.41"|"955.72321"|"1,070.41"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"CSM-P709580"|"20000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"10"|"1,442.4"|"1,287.85714"|"12,878.57"|"14,424"|"1,287.85714"|"14,424"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"CSM-P709580"|"30000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"3"|"2,158.81"|"1,927.50893"|"5,782.53"|"6,476.43"|"1,927.50893"|"6,476.43"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"40000"|"145531"|"DE POM OLIVE OIL 1L"|""|"CASE"|"0"|"5,521.2"|"4,929.64286"|"0"|"0"|"4,929.64286"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"50000"|"600650"|"DONA ELENA P OLIVE OIL 500ML"|""|"CS12"|"3"|"2,947.2"|"2,631.42857"|"7,894.29"|"8,841.6"|"2,631.42857"|"8,841.6"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"60000"|"147470"|"DE PURE OLIVE OIL 1L"|""|"CASE"|"0"|"7,303.2"|"6,520.71429"|"0"|"0"|"6,520.71429"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"70000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"5"|"2,095.19"|"1,870.70536"|"9,353.52"|"10,475.95"|"1,870.70536"|"10,475.95"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"80000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"10"|"3,829.8"|"3,419.46429"|"34,194.65"|"38,298"|"3,419.46429"|"38,298"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"90000"|"116172"|"DE SLC BLK OLVES 330G"|""|"CASE"|"1"|"1,342.2"|"1,198.39286"|"1,198.39"|"1,342.2"|"1,198.39286"|"1,342.2"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"100000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,429.2"|"1,276.07143"|"0"|"0"|"1,276.07143"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"110000"|"121305"|"GL INST EGG NOODLE 200G"|""|"CASE"|"5"|"1,308"|"1,167.85714"|"5,839.29"|"6,540"|"1,167.85714"|"6,540"|"30"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P709580"|"120000"|"121454"|"GL OYSTER SAUCE 420ML"|""|"CASE"|"2"|"1,548"|"1,382.14286"|"2,764.28"|"3,096"|"1,382.14286"|"3,096"|"12"|"CASE"|""|"1"|"155"|"0"|"0"
"CSM-P709580"|"130000"|"111762"|"GOOD LIFE SESAME OIL 650ML"|""|"CASE"|"2"|"4,320.6"|"3,857.67857"|"7,715.36"|"8,641.2"|"3,857.67857"|"8,641.2"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"140000"|"600949"|"G LIFE SESAME OIL 100ML"|""|"CS24"|"3"|"2,155.2"|"1,924.28571"|"5,772.86"|"6,465.6"|"1,924.28571"|"6,465.6"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"150000"|"197037"|"JOLLY CANOLA OIL 500ML"|""|"CS24"|"5"|"1,900.8"|"1,697.14286"|"8,485.71"|"9,504"|"1,697.14286"|"9,504"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"160000"|"113439"|"J CANOLA OIL 100P PURE 2L"|""|"CASE"|"2"|"1,704.59"|"1,521.95536"|"3,043.91"|"3,409.18"|"1,521.95536"|"3,409.18"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"170000"|"602504"|"J CLARO PALM OIL 250ML"|""|"CS48"|"2"|"1,799.98"|"1,607.125"|"3,214.25"|"3,599.96"|"1,607.125"|"3,599.96"|"48"|"CS48"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"180000"|"600648"|"JOLLY CLARO P OIL SUP 500ML"|""|"CS24"|"2"|"1,530"|"1,366.07143"|"2,732.15"|"3,060"|"1,366.07143"|"3,060"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"CSM-P709580"|"190000"|"650759"|"JOLLY COCO CRM 400ML"|""|"CS24"|"5"|"1,390.79"|"1,241.77679"|"6,208.88"|"6,953.95"|"1,241.77679"|"6,953.95"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"CSM-P709580"|"200000"|"650758"|"JOLLY COCO MILK 400ML"|""|"CS24"|"5"|"1,270.8"|"1,134.64286"|"5,673.21"|"6,354"|"1,134.64286"|"6,354"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"CSM-P709580"|"210000"|"117552"|"JOLLY COW P FRSH MILK 1L"|""|"CASE"|"2"|"1,044.6"|"932.67857"|"1,865.36"|"2,089.2"|"932.67857"|"2,089.2"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P709580"|"220000"|"111672"|"JOLLY CRM CORN 425G"|""|"CASE"|"5"|"966"|"862.5"|"4,312.5"|"4,830"|"862.5"|"4,830"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"230000"|"111781"|"JOLLY C OF M SOUP10.5oz"|""|"CASE"|"2"|"1,436.4"|"1,282.5"|"2,565"|"2,872.8"|"1,282.5"|"2,872.8"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"CSM-P709580"|"240000"|"188795"|"JF 100P PRUNE JCE 32oz"|""|"CS12"|"2"|"3,207.02"|"2,863.41071"|"5,726.82"|"6,414.04"|"2,863.41071"|"6,414.04"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"CSM-P709580"|"250000"|"106933"|"JOLLY M CHERRY WS 26oz"|""|"CASE"|"2"|"4,844.4"|"4,325.35714"|"8,650.72"|"9,688.8"|"4,325.35714"|"9,688.8"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"CSM-P709580"|"260000"|"142015"|"J M PIESCES N STEM 284G"|""|"CASE"|"5"|"898.8"|"802.5"|"4,012.5"|"4,494"|"802.5"|"4,494"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"270000"|"121445"|"J MROOM PCS STM 400G"|""|"CASE"|"10"|"1,156.79"|"1,032.84821"|"10,328.48"|"11,567.9"|"1,032.84821"|"11,567.9"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"280000"|"134427"|"J SLTD BLK BEANS 180G"|""|"CS48"|"3"|"1,430.4"|"1,277.14286"|"3,831.43"|"4,291.2"|"1,277.14286"|"4,291.2"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"290000"|"106928"|"J STRW MROM W 425G"|""|"CASE"|"1"|"1,363.2"|"1,217.14286"|"1,217.14"|"1,363.2"|"1,217.14286"|"1,363.2"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"300000"|"128757"|"JOLLY WHL MSHRM 284G"|""|"CASE"|"10"|"1,028.4"|"918.21429"|"9,182.14"|"10,284"|"918.21429"|"10,284"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"310000"|"112348"|"JOLLY WHOLE MUSHROOM 400G"|""|"CASE"|"5"|"1,224"|"1,092.85714"|"5,464.29"|"6,120"|"1,092.85714"|"6,120"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"320000"|"128072"|"JOLLY W MSHROOM 850G"|""|"CASE"|"1"|"2,935.2"|"2,620.71429"|"2,620.71"|"2,935.2"|"2,620.71429"|"2,935.2"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"330000"|"125074"|"JOLLY Y CORN CUTS 425G"|""|"CASE"|"10"|"1,142.4"|"1,020"|"10,200"|"11,424"|"1,020"|"11,424"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"340000"|"112344"|"JOLLY Y CORN W 425G"|""|"CASE"|"5"|"1,293.6"|"1,155"|"5,775"|"6,468"|"1,155"|"6,468"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"CSM-P709580"|"350000"|"110476"|"MOTTS APPLE JUICE 32oz"|""|"CASE"|"10"|"1,951"|"1,741.96429"|"17,419.65"|"19,510"|"1,741.96429"|"19,510"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P709580"|"360000"|"114103"|"MOTTS APPLE JUICE 64oz"|""|"CASE"|"15"|"2,074.1065"|"1,851.8808"|"27,778.21"|"31,111.6"|"1,851.8808"|"31,111.6"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P709580"|"370000"|"113943"|"OLD OR APPLE CB 64oz"|""|"CASE"|"0"|"1,912.4"|"1,707.5"|"0"|"0"|"1,707.5"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P709580"|"380000"|"133456"|"OLD ORD CBERRY JC 64oz"|""|"CASE"|"2"|"2,423.2"|"2,163.57143"|"4,327.15"|"4,846.4"|"2,163.57143"|"4,846.4"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P709580"|"390000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"1"|"2,423.6"|"2,163.92857"|"2,163.92"|"2,423.6"|"2,163.92857"|"2,423.6"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"CSM-P709580"|"400000"|"195108"|"DE SWT RED WINE 750ML"|""|"CS12"|"1"|"2,872.21"|"2,564.47321"|"2,564.48"|"2,872.21"|"2,564.47321"|"2,872.21"|"12"|"CS12"|""|"3"|"301"|"0"|"0"
"CSM-P709580"|"410000"|"106935"|"FRANZIA CAL RED WINE 750ML"|""|"CASE"|"1"|"3,845.4"|"3,433.39286"|"3,433.39"|"3,845.4"|"3,433.39286"|"3,845.4"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"CSM-P709580"|"420000"|"106924"|"FRANZIA CALIF RED 3L"|""|"CASE"|"0"|"5,484"|"4,896.42857"|"0"|"0"|"4,896.42857"|"0"|"6"|"CASE"|""|"3"|"301"|"0"|"0"
"CSM-P709580"|"430000"|"106738"|"FRANZIA CHILABLE RED 3L"|""|"CASE"|"0"|"5,484"|"4,896.42857"|"0"|"0"|"4,896.42857"|"0"|"6"|"CASE"|""|"3"|"301"|"0"|"0"