"CSM-P704833"|"000000000006621"|"04/26/23"|"340,848.17"|"1"|"SMGM00458348"|"S5755"

"CSM-P704833"|"10000"|"601753"|"BELO WHTNG DEO RO 25ML"|""|"CS48"|"15"|"3,924"|"3,503.57143"|"41,278.47"|"46,231.89"|"3,503.57143"|"58,860"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P704833"|"20000"|"629741"|"BELO WDR SHWR F 25ML"|""|"CS48"|"15"|"3,924"|"3,503.57143"|"41,278.48"|"46,231.89"|"3,503.57143"|"58,860"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P704833"|"30000"|"180291"|"BELO MOIST WBB 65G"|""|"CS72"|"10"|"2,718"|"2,426.78571"|"19,061.31"|"21,348.67"|"2,426.78571"|"27,180"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"40000"|"168954"|"B PORE REF W TNER 100ML"|""|"CS48"|"0"|"4,548"|"4,060.71429"|"0"|"0"|"4,060.71429"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CSM-P704833"|"50000"|"637545"|"BELO IW BAR LS 65G"|""|"CS48"|"10"|"3,107.99"|"2,774.99107"|"21,796.3"|"24,411.86"|"2,774.99107"|"31,079.9"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"60000"|"655716"|"BELO IW EXP BAR 2/65G"|""|"CS36"|"10"|"4,122"|"3,680.35714"|"28,907.55"|"32,376.46"|"3,680.35714"|"41,220"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CSM-P704833"|"70000"|"655711"|"BELO IW X MOIST BAR 65G"|""|"CS48"|"10"|"3,300"|"2,946.42857"|"23,142.88"|"25,920.02"|"2,946.42857"|"33,000"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CSM-P704833"|"80000"|"620607"|"BELO KOJIC+TRNE 65G"|""|"CS48"|"10"|"2,868"|"2,560.71429"|"20,113.26"|"22,526.85"|"2,560.71429"|"28,680"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"90000"|"186859"|"BELO MEN WHT B BAR 135G"|""|"CS72"|"0"|"5,238"|"4,676.78571"|"0"|"0"|"4,676.78571"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"100000"|"180292"|"BELO SMTHNG WBB 65G"|""|"CS72"|"10"|"2,862"|"2,555.35714"|"20,071.19"|"22,479.73"|"2,555.35714"|"28,620"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"110000"|"158608"|"BELO SMTHNG WBB 135G"|""|"CASE"|"10"|"5,238"|"4,676.78571"|"36,734.05"|"41,142.14"|"4,676.78571"|"52,380"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"120000"|"158606"|"BELO MOIST WBB 135G"|""|"CASE"|"10"|"5,022"|"4,483.92857"|"35,219.25"|"39,445.56"|"4,483.92857"|"50,220"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P704833"|"130000"|"144114"|"BELO E PPYA SOAP 65G"|""|"CS60"|"10"|"2,385"|"2,129.46429"|"16,725.98"|"18,733.1"|"2,129.46429"|"23,850"|"60"|"CS60"|""|"1"|"101"|"0"|"0"