"CSM-P695199"|"6393276950"|"09/23/22"|"42,698.52"|"1"|"CSM-0223445"|"S2497"

"CSM-P695199"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"430.35714"|"0"|"0"|"430.35714"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"20000"|"611786"|"CAD CASHW n CKIES 30G"|""|"BX24"|"0"|"589.2096"|"489.255"|"0"|"0"|"489.255"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"30000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,211.04695"|"1,005.60085"|"0"|"0"|"1,005.60085"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"40000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"0"|"1,565.50236"|"1,299.92532"|"0"|"0"|"1,299.92532"|"0"|"12"|"BX12"|""|"1"|"304"|"7"|"0"
"CSM-P695199"|"50000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"589.2096"|"489.2544"|"0"|"0"|"489.2544"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P695199"|"60000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"0"|"1,210.944"|"1,005.51607"|"0"|"0"|"1,005.51607"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P695199"|"70000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"458.4384"|"380.6675"|"0"|"0"|"380.6675"|"0"|"36"|"BOX"|""|"1"|"304"|"7"|"0"
"CSM-P695199"|"80000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"1,489.68396"|"1,236.97079"|"0"|"0"|"1,236.97079"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"90000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"3"|"1,099.79959"|"913.22582"|"2,658.04"|"2,977"|"913.22582"|"3,068.44"|"28"|"BX28"|""|"1"|"149"|"7"|"230.96"
"CSM-P695199"|"100000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"383.8464"|"318.72982"|"0"|"0"|"318.72982"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"110000"|"653721"|"CDM HC n NUTS GM 30G"|""|"BX24"|"0"|"589.20396"|"489.24996"|"0"|"0"|"489.24996"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"120000"|"653298"|"CDM HC n NUTS 165G"|""|"BX12"|"0"|"1,455.93276"|"1,208.94294"|"0"|"0"|"1,208.94294"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"130000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"0"|"1,211.03351"|"1,005.58945"|"0"|"0"|"1,005.58945"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"140000"|"108993"|"CAD FRUIT NUT 100G"|""|"BX12"|"5"|"959.99676"|"797.13996"|"3,866.91"|"4,330.94"|"797.13996"|"4,463.98"|"12"|"BX12"|""|"1"|"149"|"7"|"336"
"CSM-P695199"|"150000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"589.18944"|"489.237"|"0"|"0"|"489.237"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P695199"|"160000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"0"|"1,565.50236"|"1,299.92532"|"0"|"0"|"1,299.92532"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"170000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"0"|"1,210.99991"|"1,005.56242"|"0"|"0"|"1,005.56242"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"CSM-P695199"|"180000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"0"|"1,304.7552"|"1,083.41357"|"0"|"0"|"1,083.41357"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"190000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"0"|"1,014.59689"|"842.47758"|"0"|"0"|"842.47758"|"0"|"24"|"BOX"|""|"1"|"149"|"7"|"0"
"CSM-P695199"|"200000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"0"|"2,054.60864"|"1,706.0595"|"0"|"0"|"1,706.0595"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"CSM-P695199"|"210000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636"|"3,019.17857"|"0"|"0"|"3,019.17857"|"0"|"10"|"BOX"|""|"3"|"304"|"7"|"0"
"CSM-P695199"|"220000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"30"|"889.1904"|"738.3456"|"21,490.26"|"24,069.09"|"738.3456"|"24,808.41"|"24"|"BX24"|""|"3"|"304"|"7"|"1,867.3"
"CSM-P695199"|"230000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"0"|"2,055.00288"|"1,706.3865"|"0"|"0"|"1,706.3865"|"0"|"20"|"BOX"|""|"3"|"304"|"7"|"0"
"CSM-P695199"|"240000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"2,036.4027"|"1,690.94288"|"0"|"0"|"1,690.94288"|"0"|"10"|"BOX"|""|"3"|"304"|"7"|"0"
"CSM-P695199"|"250000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"10"|"1,254.7584"|"1,041.89768"|"10,108.47"|"11,321.49"|"1,041.89768"|"11,669.25"|"24"|"BX24"|""|"3"|"304"|"7"|"878.33"
"CSM-P695199"|"260000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BOX"|"0"|"1,045.632"|"868.24821"|"0"|"0"|"868.24821"|"0"|"20"|"BOX"|""|"3"|"304"|"7"|"0"