"CSM-P697025"|"6393311424"|"10/31/22"|"3,388,834.61"|"1"|"CSM-0224960"|"S2497"

"CSM-P697025"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"5"|"1,671.48"|"1,387.925"|"6,732.82"|"7,540.76"|"1,387.925"|"7,772.38"|"12"|"CASE"|""|"1"|"152"|"7"|"585.02"
"CSM-P697025"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"10"|"943.2"|"783.19286"|"7,598.53"|"8,510.35"|"783.19286"|"8,771.76"|"72"|"CASE"|""|"1"|"152"|"7"|"660.24"
"CSM-P697025"|"30000"|"102819"|"CHIPS AHOY CONVEN 142.5G"|""|"CASE"|"50"|"1,461.84"|"1,213.84929"|"58,883.77"|"65,949.82"|"1,213.84929"|"67,975.56"|"24"|"CASE"|""|"1"|"147"|"7"|"5,116.44"
"CSM-P697025"|"40000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"10"|"960"|"797.14286"|"7,733.86"|"8,661.93"|"797.14286"|"8,928"|"24"|"CASE"|""|"1"|"147"|"7"|"672"
"CSM-P697025"|"50000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"2"|"2,171.52"|"1,803.13839"|"3,498.81"|"3,918.66"|"1,803.13839"|"4,039.03"|"12"|"CS12"|""|"1"|"134"|"7"|"304.01"
"CSM-P697025"|"60000"|"621951"|"EDEN MAYO 3.5L"|""|"CSE4"|"0"|"2,688"|"2,232"|"0"|"0"|"2,232"|"0"|"4"|"CSE4"|""|"1"|"134"|"7"|"0"
"CSM-P697025"|"70000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"2"|"2,126.16"|"1,765.47321"|"3,425.72"|"3,836.81"|"1,765.47321"|"3,954.66"|"72"|"CS72"|""|"1"|"134"|"7"|"297.66"
"CSM-P697025"|"80000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.36"|"1,489.95982"|"0"|"0"|"1,489.95982"|"0"|"12"|"CS12"|""|"1"|"134"|"7"|"0"
"CSM-P697025"|"90000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,470.92768"|"0"|"0"|"1,470.92768"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"CSM-P697025"|"100000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"50"|"2,057.28"|"1,708.27714"|"82,868.44"|"92,812.65"|"1,708.27714"|"95,663.52"|"24"|"CS24"|""|"1"|"135"|"7"|"7,200.48"
"CSM-P697025"|"110000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"5"|"4,548.72"|"3,777.0625"|"18,322.51"|"20,521.21"|"3,777.0625"|"21,151.55"|"24"|"CASE"|""|"1"|"135"|"7"|"1,592.05"
"CSM-P697025"|"120000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"25"|"2,102.88"|"1,746.14143"|"42,352.61"|"47,434.93"|"1,746.14143"|"48,891.96"|"24"|"CASE"|""|"1"|"135"|"7"|"3,680.04"
"CSM-P697025"|"130000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"5"|"1,189"|"987.29464"|"4,789.36"|"5,364.08"|"987.29464"|"5,528.85"|"48"|"CS48"|""|"1"|"134"|"7"|"416.15"
"CSM-P697025"|"140000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"5"|"1,280.1"|"1,062.93929"|"5,156.32"|"5,775.08"|"1,062.93929"|"5,952.46"|"48"|"CS48"|""|"1"|"134"|"7"|"448.04"
"CSM-P697025"|"150000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"10"|"720"|"597.85714"|"5,800.4"|"6,496.45"|"597.85714"|"6,696"|"72"|"CS72"|""|"1"|"134"|"7"|"504"
"CSM-P697025"|"160000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"10"|"1,885.8"|"1,565.8875"|"15,192.23"|"17,015.29"|"1,565.8875"|"17,537.94"|"12"|"CASE"|""|"1"|"134"|"7"|"1,320.06"
"CSM-P697025"|"170000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"50"|"1,943.1"|"1,613.46696"|"78,269.19"|"87,661.5"|"1,613.46696"|"90,354.15"|"24"|"CASE"|""|"1"|"134"|"7"|"6,800.85"
"CSM-P697025"|"180000"|"601317"|"KRAFT CW PMNTO ES 115G"|""|"CS24"|"5"|"989"|"821.22321"|"3,983.75"|"4,461.8"|"821.22321"|"4,598.85"|"24"|"CS24"|""|"1"|"134"|"7"|"346.15"
"CSM-P697025"|"190000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"CSM-P697025"|"200000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"5"|"1,943.1"|"1,613.46607"|"7,826.92"|"8,766.15"|"1,613.46607"|"9,035.41"|"12"|"CASE"|""|"1"|"134"|"7"|"680.09"
"CSM-P697025"|"210000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"5"|"1,805.8"|"1,499.45893"|"7,273.87"|"8,146.73"|"1,499.45893"|"8,396.97"|"24"|"CS24"|""|"1"|"134"|"7"|"632.03"
"CSM-P697025"|"220000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"300"|"2,514.72"|"2,088.11571"|"607,766.31"|"680,698.27"|"2,088.11571"|"701,606.88"|"48"|"CASE"|""|"1"|"135"|"7"|"52,809.12"
"CSM-P697025"|"230000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"25"|"3,154.32"|"2,619.21214"|"63,528.92"|"71,152.39"|"2,619.21214"|"73,337.94"|"24"|"CASE"|""|"1"|"135"|"7"|"5,520.06"
"CSM-P697025"|"240000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"5"|"5,005.92"|"4,156.70179"|"20,164.13"|"22,583.83"|"4,156.70179"|"23,277.53"|"24"|"CASE24"|""|"1"|"134"|"7"|"1,752.07"
"CSM-P697025"|"250000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"10"|"3,977.28"|"3,302.5625"|"32,041.43"|"35,886.4"|"3,302.5625"|"36,988.7"|"48"|"CASE48"|""|"1"|"135"|"7"|"2,784.1"
"CSM-P697025"|"260000"|"662461"|"EDEN QUESO D BOLA 165G"|""|"CS48"|"0"|"2,697.6"|"2,239.97143"|"0"|"0"|"2,239.97143"|"0"|"48"|"CS48"|""|"1"|"135"|"7"|"0"
"CSM-P697025"|"270000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"200"|"2,126.88"|"1,766.07"|"342,687.86"|"383,810.4"|"1,766.07"|"395,599.68"|"144"|"CS144"|""|"1"|"135"|"7"|"29,776.32"
"CSM-P697025"|"280000"|"102810"|"OREO C CRM CKIES 137G"|""|"CS24"|"5"|"872.88"|"724.80179"|"3,516.01"|"3,937.93"|"724.80179"|"4,058.89"|"24"|"CASE24"|""|"1"|"147"|"7"|"305.51"
"CSM-P697025"|"290000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"25"|"774.6"|"643.19464"|"15,600.67"|"17,472.75"|"643.19464"|"18,009.45"|"108"|"CS12"|""|"1"|"147"|"7"|"1,355.55"
"CSM-P697025"|"300000"|"190951"|"OREO CHOCOLATE 66.5G"|""|"CS24"|"0"|"436.56"|"362.5"|"0"|"0"|"362.5"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"CSM-P697025"|"310000"|"828668"|"OREO CHOCO WR 54G"|""|"CS20"|"5"|"672.8"|"558.66429"|"2,710.08"|"3,035.29"|"558.66429"|"3,128.52"|"20"|"CS20"|""|"1"|"147"|"7"|"235.48"
"CSM-P697025"|"320000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"5"|"654.6"|"543.55179"|"2,636.77"|"2,953.18"|"543.55179"|"3,043.89"|"60"|"CS60"|""|"1"|"147"|"7"|"229.11"
"CSM-P697025"|"330000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"10"|"720"|"597.85714"|"5,800.4"|"6,496.45"|"597.85714"|"6,696"|"24"|"CS24"|""|"1"|"147"|"7"|"504"
"CSM-P697025"|"340000"|"660326"|"OREO T VAN DEL 95G"|""|"CS24"|"0"|"1,003.68"|"833.41071"|"0"|"0"|"833.41071"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"CSM-P697025"|"350000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"10"|"812.76"|"674.88125"|"6,547.69"|"7,333.41"|"674.88125"|"7,558.67"|"12"|"CASE"|""|"1"|"147"|"7"|"568.93"
"CSM-P697025"|"360000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"398.57143"|"0"|"0"|"398.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"CSM-P697025"|"370000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"50"|"774.6"|"643.19464"|"31,201.34"|"34,945.5"|"643.19464"|"36,018.9"|"108"|"CS12"|""|"1"|"147"|"7"|"2,711.1"
"CSM-P697025"|"380000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"50"|"2,448"|"2,054.57143"|"99,667.16"|"111,627.22"|"2,054.57143"|"115,056"|"144"|"CS144"|""|"1"|"139"|"6"|"7,344"
"CSM-P697025"|"390000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.71"|"11,162.72"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"CSM-P697025"|"400000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"100"|"2,448"|"2,054.57143"|"199,334.3"|"223,254.42"|"2,054.57143"|"230,112"|"144"|"CS144"|""|"1"|"139"|"6"|"14,688"
"CSM-P697025"|"410000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"CSM-P697025"|"420000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"50"|"2,448"|"2,054.57143"|"99,667.16"|"111,627.21"|"2,054.57143"|"115,056"|"144"|"CASE"|""|"1"|"139"|"6"|"7,344"
"CSM-P697025"|"430000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P697025"|"440000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.71"|"11,162.72"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"CSM-P697025"|"450000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"20"|"2,448"|"2,054.57143"|"39,866.87"|"44,650.89"|"2,054.57143"|"46,022.4"|"144"|"CASE"|""|"1"|"139"|"6"|"2,937.6"
"CSM-P697025"|"460000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"300"|"2,448"|"2,054.57143"|"598,002.92"|"669,763.27"|"2,054.57143"|"690,336"|"144"|"CASE"|""|"1"|"139"|"6"|"44,064"
"CSM-P697025"|"470000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"98"|"2,448"|"2,054.57143"|"195,347.62"|"218,789.34"|"2,054.57143"|"225,509.76"|"144"|"CASE"|""|"1"|"139"|"6"|"14,394.24"
"CSM-P697025"|"480000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,686.35982"|"0"|"0"|"1,686.35982"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"CSM-P697025"|"490000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.43"|"22,325.44"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"CSM-P697025"|"500000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"100"|"2,448"|"2,054.57143"|"199,334.3"|"223,254.42"|"2,054.57143"|"230,112"|"144"|"CS144"|""|"1"|"139"|"6"|"14,688"
"CSM-P697025"|"510000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"25"|"2,448"|"2,054.57143"|"49,833.58"|"55,813.61"|"2,054.57143"|"57,528"|"144"|"CS144"|""|"1"|"139"|"6"|"3,672"
"CSM-P697025"|"520000"|"628342"|"TIGER CR PLN 10/25G"|""|"CS30"|"5"|"1,391.1"|"1,155.10893"|"5,603.43"|"6,275.84"|"1,155.10893"|"6,468.61"|"30"|"CS30"|""|"1"|"147"|"7"|"486.89"
"CSM-P697025"|"530000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"0"|"704.4"|"584.90357"|"0"|"0"|"584.90357"|"0"|"60"|"CASE60"|""|"1"|"147"|"7"|"0"
"CSM-P697025"|"540000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"0"|"704.4"|"584.90357"|"0"|"0"|"584.90357"|"0"|"60"|"CASE60"|""|"1"|"147"|"7"|"0"
"CSM-P697025"|"550000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"3"|"2,197.2048"|"1,824.4656"|"5,310.28"|"5,947.51"|"1,824.4656"|"6,130.2"|"60"|"CASE"|""|"1"|"148"|"7"|"461.41"