"CSM-P706315"|"7400"|"05/26/23"|"452,401"|"1"|"CSM-0232578"|"S5755"

"CSM-P706315"|"10000"|"637561"|"BELO AP PMPL F BAR 65G"|""|"CS72"|"0"|"7,902"|"7,055.35714"|"0"|"0"|"7,055.35714"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"20000"|"638989"|"BELO BBC S SNGL 100ML"|""|"CS48"|"0"|"4,068"|"3,632.14286"|"0"|"0"|"3,632.14286"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"30000"|"620838"|"BELO BB WIPES 2/50s"|""|"CS24"|"15"|"2,376"|"2,121.42857"|"24,994.3"|"27,993.62"|"2,121.42857"|"35,640"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"40000"|"147003"|"BELO BTY DEO B1T1 2/40ML"|""|"CS24"|"10"|"3,354"|"2,994.64286"|"23,521.58"|"26,344.17"|"2,994.64286"|"33,540"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"50000"|"658082"|"BELO ESS PNK SOAP 2+1/65G"|""|"CS24"|"0"|"1,572"|"1,403.57143"|"0"|"0"|"1,403.57143"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"60000"|"147343"|"BELO E SMTHNG SOAP 3/65G"|""|"CS24"|"1"|"2,400"|"2,142.85714"|"1,683.13"|"1,885.1"|"2,142.85714"|"2,400"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"70000"|"149198"|"BELO E PPYA SOAP 2+1/65G"|""|"CS20"|"2"|"1,590"|"1,419.64286"|"2,230.12"|"2,497.74"|"1,419.64286"|"3,180"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"80000"|"651690"|"BELO IW AP DEO RO 25ML"|""|"CS48"|"0"|"4,068"|"3,632.14286"|"0"|"0"|"3,632.14286"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"90000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"0"|"3,594"|"3,208.92857"|"0"|"0"|"3,208.92857"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"100000"|"138290"|"B IK LOT 200ML+100ML"|""|"CS12"|"20"|"3,297"|"2,943.75"|"46,243.68"|"51,792.92"|"2,943.75"|"65,940"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"110000"|"603688"|"BELO IW LOT 200ML"|""|"CS24"|"0"|"6,594"|"5,887.5"|"0"|"0"|"5,887.5"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"120000"|"603687"|"BELO IW LOT 100ML"|""|"CS48"|"0"|"7,908"|"7,060.71429"|"0"|"0"|"7,060.71429"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"130000"|"645521"|"BELO IWT 2/60ML P119"|""|"CS24"|"0"|"4,548"|"4,060.71429"|"0"|"0"|"4,060.71429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"140000"|"655716"|"BELO IW EXP BAR 2/65G"|""|"CS36"|"1"|"4,122"|"3,680.35714"|"2,890.76"|"3,237.65"|"3,680.35714"|"4,122"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"150000"|"655711"|"BELO IW X MOIST BAR 65G"|""|"CS48"|"1"|"3,300"|"2,946.42857"|"2,314.29"|"2,592"|"2,946.42857"|"3,300"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"160000"|"637545"|"BELO IW BAR LS 65G"|""|"CS48"|"1"|"3,107.99"|"2,774.99107"|"2,179.63"|"2,441.19"|"2,774.99107"|"3,107.99"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"170000"|"620607"|"BELO KOJIC+TRNE 65G"|""|"CS48"|"1"|"2,868"|"2,560.71429"|"2,011.32"|"2,252.68"|"2,560.71429"|"2,868"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"180000"|"147345"|"BELO KOJIC CLSC 2+1/65G"|""|"CS24"|"10"|"2,880"|"2,571.42857"|"20,197.42"|"22,621.11"|"2,571.42857"|"28,800"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"190000"|"620822"|"BELO K TONER 60ML wf"|""|"CS24"|"0"|"2,274"|"2,030.35714"|"0"|"0"|"2,030.35714"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"200000"|"186859"|"BELO MEN WHT B BAR 135G"|""|"CS72"|"1"|"5,238"|"4,676.78571"|"3,673.41"|"4,114.22"|"4,676.78571"|"5,238"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"210000"|"186858"|"BELO MEN WHT B BAR 90G"|""|"CS96"|"1"|"5,256"|"4,692.85714"|"3,686.03"|"4,128.35"|"4,692.85714"|"5,256"|"96"|"CS96"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"220000"|"158606"|"BELO MOIST WBB 135G"|""|"CASE"|"2"|"5,022"|"4,483.92857"|"7,043.85"|"7,889.11"|"4,483.92857"|"10,044"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"230000"|"158605"|"BELO MOIST WBB 90G"|""|"CASE"|"1"|"5,064"|"4,521.42857"|"3,551.38"|"3,977.55"|"4,521.42857"|"5,064"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"240000"|"168954"|"B PORE REF W TNER 100ML"|""|"CS48"|"1"|"4,548"|"4,060.71429"|"3,189.51"|"3,572.25"|"4,060.71429"|"4,548"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"250000"|"168953"|"B PORE REF W TONER 60ML"|""|"CS48"|"1"|"3,348"|"2,989.28571"|"2,347.95"|"2,629.7"|"2,989.28571"|"3,348"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"260000"|"645523"|"BEL PORE RWT 2/100ML"|""|"CS24"|"0"|"4,548"|"4,060.71429"|"0"|"0"|"4,060.71429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"270000"|"158602"|"BELO SH WHT FW 100ML"|""|"CASE"|"1"|"8,148"|"7,275"|"5,714.18"|"6,399.89"|"7,275"|"8,148"|"48"|"CASE"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"280000"|"614938"|"BELO SS WB BAR 3/90G"|""|"CS30"|"1"|"3,870"|"3,455.35714"|"2,714.03"|"3,039.71"|"3,455.35714"|"3,870"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"290000"|"158608"|"BELO SMTHNG WBB 135G"|""|"CASE"|"1"|"5,238"|"4,676.78571"|"3,673.41"|"4,114.22"|"4,676.78571"|"5,238"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"300000"|"180292"|"BELO SMTHNG WBB 65G"|""|"CS72"|"1"|"2,862"|"2,555.35714"|"2,007.12"|"2,247.97"|"2,555.35714"|"2,862"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"310000"|"158607"|"BELO SMTHNG WBB 90G"|""|"CASE"|"1"|"5,256"|"4,692.85714"|"3,686.02"|"4,128.35"|"4,692.85714"|"5,256"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"CSM-P706315"|"320000"|"101810"|"BELO SE SC SPF50 50ML"|""|"CS12"|"2"|"5,157"|"4,604.46429"|"7,233.21"|"8,101.19"|"4,604.46429"|"10,314"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"330000"|"800230"|"BELO SE DEWY ESS B1T1 50ML"|""|"CS12"|"10"|"5,157"|"4,604.46429"|"36,166.01"|"40,505.93"|"4,604.46429"|"51,570"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"340000"|"101811"|"BELO SE FR SC 50ML"|""|"CS12"|"2"|"5,157"|"4,604.46429"|"7,233.19"|"8,101.18"|"4,604.46429"|"10,314"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"350000"|"645522"|"BSE TNTD SC 2/50ML"|""|"CS12"|"15"|"5,757"|"5,140.17857"|"60,560.71"|"67,827.99"|"5,140.17857"|"86,355"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"360000"|"138288"|"BELO SE 2/10ML P199"|""|"CS12"|"15"|"2,388"|"2,132.14286"|"25,120.53"|"28,135"|"2,132.14286"|"35,820"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"370000"|"101812"|"BELO SE TRANS LP 10G"|""|"CS12"|"1"|"5,397"|"4,818.75"|"3,784.92"|"4,239.11"|"4,818.75"|"5,397"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"380000"|"603689"|"B SEW SSC SPF50 50ML"|""|"CS12"|"2"|"5,157"|"4,604.46429"|"7,233.2"|"8,101.18"|"4,604.46429"|"10,314"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"390000"|"645519"|"BSE WHTN SC 2/50ML"|""|"CS12"|"15"|"5,157"|"4,604.46429"|"54,249.01"|"60,758.89"|"4,604.46429"|"77,355"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"400000"|"182931"|"BELO SE BS SPF60 100ML"|""|"CS12"|"2"|"5,997"|"5,354.46429"|"8,411.38"|"9,420.75"|"5,354.46429"|"11,994"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"410000"|"182930"|"BELO SE FCVR SPF40 50ML"|""|"CS12"|"2"|"4,797"|"4,283.03571"|"6,728.27"|"7,535.66"|"4,283.03571"|"9,594"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"420000"|"147341"|"BELO SE FC SPF40 20ML"|""|"CS12"|"2"|"2,757"|"2,461.60714"|"3,866.96"|"4,331"|"2,461.60714"|"5,514"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"430000"|"645518"|"BSE FC SPF40 2/50ML"|""|"CS12"|"0"|"4,797"|"4,283.03571"|"0"|"0"|"4,283.03571"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P706315"|"440000"|"637562"|"BELO SE T SC SPF50 50ML"|""|"CS12"|"2"|"5,757"|"5,140.17857"|"8,074.76"|"9,043.73"|"5,140.17857"|"11,514"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"450000"|"147342"|"BELO SE TNTD SC SPF50 10ML"|""|"CS24"|"2"|"4,074"|"3,637.5"|"5,714.19"|"6,399.89"|"3,637.5"|"8,148"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"CSM-P706315"|"460000"|"629747"|"BELO UNDRARM W CRM 40G"|""|"CS24"|"0"|"9,594"|"8,566.07143"|"0"|"0"|"8,566.07143"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"CSM-P706315"|"470000"|"601753"|"BELO WHTNG DEO RO 25ML"|""|"CS48"|"0"|"3,924"|"3,503.57143"|"0"|"0"|"3,503.57143"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"