"CSM-P706259"|"1400-15247888"|"05/27/23"|"250,110.54"|"1"|"CSM-0233726"|"S3030"

"CSM-P706259"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,618.8"|"1,445.35714"|"0"|"0"|"1,445.35714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P706259"|"20000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"3"|"1,603.2"|"1,431.42857"|"4,038.78"|"4,523.43"|"1,431.42857"|"4,809.6"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"30000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"2"|"1,830.6"|"1,634.46429"|"3,074.43"|"3,443.36"|"1,634.46429"|"3,661.2"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"40000"|"109475"|"MAG CS PLAIN 120G"|""|"CASE"|"2"|"1,142.4"|"1,020"|"1,918.61"|"2,148.85"|"1,020"|"2,284.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"50000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"1,886.4"|"1,684.28571"|"3,168.14"|"3,548.32"|"1,684.28571"|"3,772.8"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"60000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"2"|"1,886.4"|"1,684.28571"|"3,168.15"|"3,548.32"|"1,684.28571"|"3,772.8"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"70000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"2"|"1,996.8"|"1,782.85714"|"3,353.55"|"3,755.98"|"1,782.85714"|"3,993.6"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"80000"|"197588"|"MAG CHZE SQZ PTO 235G"|""|"CS24"|"2"|"1,753.2"|"1,565.35714"|"2,944.44"|"3,297.77"|"1,565.35714"|"3,506.4"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"90000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,186.8"|"1,059.64286"|"0"|"0"|"1,059.64286"|"0"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P706259"|"100000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.2"|"574.28571"|"0"|"0"|"574.28571"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P706259"|"110000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"444.6"|"396.96429"|"0"|"0"|"396.96429"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"CSM-P706259"|"120000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.6"|"686.25"|"0"|"0"|"686.25"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"CSM-P706259"|"130000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,120.2"|"1,000.17857"|"0"|"0"|"1,000.17857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"140000"|"128352"|"MAG FRESH MILK 250ML"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"150000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,153.8"|"1,030.17857"|"0"|"0"|"1,030.17857"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"CSM-P706259"|"160000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"919.8"|"821.25"|"0"|"0"|"821.25"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"CSM-P706259"|"170000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,098.6"|"980.89286"|"0"|"0"|"980.89286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"180000"|"164867"|"MAGNOLIA LF MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CASE24"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"190000"|"158875"|"MAG MW CHZE SPRD 30G"|""|"CS120"|"2"|"1,218"|"1,087.5"|"2,045.59"|"2,291.06"|"1,087.5"|"2,436"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"200000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"210000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"2"|"1,800"|"1,607.14286"|"3,023.03"|"3,385.8"|"1,607.14286"|"3,600"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"220000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.8"|"1,030.17857"|"0"|"0"|"1,030.17857"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"CSM-P706259"|"230000"|"659417"|"MAG NON FAT MILK 250ML"|""|"CS24"|"0"|"776.68"|"693.46429"|"0"|"0"|"693.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"CSM-P706259"|"240000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430"|"2,169.64286"|"0"|"0"|"2,169.64286"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"250000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,861.5"|"3,447.76786"|"0"|"0"|"3,447.76786"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"260000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,025"|"1,808.03571"|"0"|"0"|"1,808.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"CSM-P706259"|"270000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"3"|"3,088.8"|"2,757.85714"|"7,781.29"|"8,715.04"|"2,757.85714"|"9,266.4"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"280000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"5"|"2,750.4"|"2,455.71429"|"11,548"|"12,933.76"|"2,455.71429"|"13,752"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"290000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"20"|"4,125.6"|"3,683.57143"|"69,287.97"|"77,602.53"|"3,683.57143"|"82,512"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"300000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"5"|"3,611.6"|"3,224.64286"|"15,163.88"|"16,983.55"|"3,224.64286"|"18,058"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"310000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"30"|"1,110"|"991.07143"|"27,963.08"|"31,318.65"|"991.07143"|"33,300"|"120"|"CS120"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"320000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"20"|"2,750.4"|"2,455.71429"|"46,191.99"|"51,735.02"|"2,455.71429"|"55,008"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"CSM-P706259"|"330000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"20"|"1,110"|"991.07143"|"18,642.05"|"20,879.1"|"991.07143"|"22,200"|"120"|"CS120"|""|"1"|"134"|"0"|"0"