"CSM-P696250"|"591839"|"10/18/22"|"96,000"|"1"|"CSM-0224018"|"S5809"

"CSM-P696250"|"10000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"CSM-P696250"|"20000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P696250"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"CSM-P696250"|"40000"|"639683"|"FRES M CHERRY JAR 200/3G"|""|"CS12"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"CSM-P696250"|"50000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"60000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"70000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"80000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"90000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"100000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"110000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"120000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"200"|"480"|"428.57143"|"85,714.29"|"96,000"|"428.57143"|"96,000"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"CSM-P696250"|"130000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"192"|"171.42857"|"0"|"0"|"171.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"CSM-P696250"|"140000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"0"|"276"|"246.42857"|"0"|"0"|"246.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"CSM-P696250"|"150000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P696250"|"160000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"CSM-P696250"|"170000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"