"CSM-P703833"|"10831419"|"04/03/23"|"117,783.16"|"1"|"CSM-0231290"|"S0671"

"CSM-P703833"|"10000"|"164543"|"ENFA A+ KID/4 900G"|""|"CSE6"|"1"|"7,142.89"|"5,867.375"|"5,867.38"|"6,571.46"|"5,867.375"|"6,571.46"|"6"|"CASE6"|""|"1"|"143"|"8"|"571.43"
"CSM-P703833"|"20000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.72"|"7,823.05357"|"0"|"0"|"7,823.05357"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"CSM-P703833"|"30000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,623.9"|"3,798.20536"|"3,798.2"|"4,253.99"|"3,798.20536"|"4,253.99"|"12"|"CS12"|""|"1"|"142"|"8"|"369.91"
"CSM-P703833"|"40000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"1"|"18,366.76"|"15,086.98214"|"15,086.98"|"16,897.42"|"15,086.98214"|"16,897.42"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,469.34"
"CSM-P703833"|"50000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"1"|"7,085.84"|"5,820.50893"|"5,820.51"|"6,518.97"|"5,820.50893"|"6,518.97"|"24"|"CASE24"|""|"1"|"143"|"8"|"566.87"
"CSM-P703833"|"60000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"2"|"4,952.37"|"4,068.01786"|"8,136.04"|"9,112.36"|"4,068.01786"|"9,112.36"|"4"|"CSE4"|""|"1"|"143"|"8"|"792.38"
"CSM-P703833"|"70000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"5"|"5,714.352"|"4,693.93214"|"23,469.66"|"26,286.02"|"4,693.93214"|"26,286.02"|"12"|"CS12"|""|"1"|"143"|"8"|"2,285.74"
"CSM-P703833"|"80000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"2"|"4,569.73"|"3,753.70536"|"7,507.41"|"8,408.3"|"3,753.70536"|"8,408.3"|"6"|"CSE6"|""|"1"|"143"|"8"|"731.16"
"CSM-P703833"|"90000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"2"|"5,885.78"|"4,834.75"|"9,669.5"|"10,829.84"|"4,834.75"|"10,829.84"|"12"|"CS12"|""|"1"|"143"|"8"|"941.72"
"CSM-P703833"|"100000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"1"|"3,942.89"|"3,238.80357"|"3,238.81"|"3,627.46"|"3,238.80357"|"3,627.46"|"36"|"CS36"|""|"1"|"143"|"8"|"315.43"
"CSM-P703833"|"110000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.3244"|"0"|"0"|"3,736.3244"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"CSM-P703833"|"120000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12054"|"0"|"0"|"2,939.12054"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"CSM-P703833"|"130000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"2"|"5,885.71"|"4,834.69196"|"9,669.38"|"10,829.71"|"4,834.69196"|"10,829.71"|"6"|"CSE6"|""|"1"|"143"|"8"|"941.71"
"CSM-P703833"|"140000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,716.29"|"3,052.66964"|"0"|"0"|"3,052.66964"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"CSM-P703833"|"150000"|"665465"|"PROVITAL IP 240G"|""|"CS12"|"0"|"3,248.99"|"2,668.8125"|"0"|"0"|"2,668.8125"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"
"CSM-P703833"|"160000"|"665466"|"PROVITAL IP 480G"|""|"CS12"|"0"|"5,882.42"|"4,831.98661"|"0"|"0"|"4,831.98661"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"
"CSM-P703833"|"170000"|"181694"|"SUS PRM CHOCO 1.6KL"|""|"CSE6"|"1"|"15,703.95"|"12,899.66964"|"12,899.67"|"14,447.63"|"12,899.66964"|"14,447.63"|"6"|"CSE6"|""|"1"|"142"|"8"|"1,256.32"