"CSM-P709185"|"140015324033"|"07/28/23"|"15,961.78"|"1"|"CSM-0236409"|"S3030"

"CSM-P709185"|"10000"|"609826"|"MAG B BEST 2/225G S10"|""|"CS24"|"0"|"2,164.66"|"1,932.73214"|"0"|"0"|"1,932.73214"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"20000"|"113699"|"MAG GBU 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"30000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"40000"|"196828"|"MAG BTRCUP 2/200G S8"|""|"CS24"|"0"|"1,810.49"|"1,616.50893"|"0"|"0"|"1,616.50893"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"50000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"3"|"2,439.61"|"2,178.22321"|"6,145.87"|"6,883.37"|"2,178.22321"|"7,318.83"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"60000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"3"|"924.76"|"825.67857"|"2,329.65"|"2,609.21"|"825.67857"|"2,774.28"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"70000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"80000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"3"|"2,292.82"|"2,047.16071"|"5,776.07"|"6,469.2"|"2,047.16071"|"6,878.46"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"90000"|"129949"|"MAGNOLIA PMNTO 2/220G S10"|""|"CS12"|"0"|"1,775.4"|"1,585.17857"|"0"|"0"|"1,585.17857"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"100000"|"196831"|"MAG FRSH MLK 2/1L S10"|""|"CSE6"|"0"|"1,042.8"|"931.07143"|"0"|"0"|"931.07143"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"110000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,042.8"|"931.07143"|"0"|"0"|"931.07143"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"120000"|"118153"|"MAG CHOCO 2/1L S15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"130000"|"118156"|"MAG CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"140000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"150000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"CSM-P709185"|"160000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"