"ICMSM-PRR000006968"|"208363"|"04/11/24"|"163,283.19"|"1"|"ASMGMCPO000004701"|"S5111"

"ICMSM-PRR000006968"|"10000"|"119388"|"HARBEY FRESH FCRM MILK 1L"|""|"CASE"|"5"|"1,129.8"|"988.575"|"4,942.87"|"5,536.02"|"988.575"|"5,536.02"|"12"|"CASE"|""|"1"|"135"|"2"|"112.98"
"ICMSM-PRR000006968"|"20000"|"119389"|"HARVEY FRESH SKIM MILK 1L"|""|"CASE"|"5"|"1,129.8"|"988.575"|"4,942.88"|"5,536.02"|"988.575"|"5,536.02"|"12"|"CASE"|""|"1"|"135"|"2"|"112.98"
"ICMSM-PRR000006968"|"30000"|"119391"|"HARVEY FRESH LF MILK 1L"|""|"CASE"|"5"|"1,470"|"1,286.25"|"6,431.25"|"7,203"|"1,286.25"|"7,203"|"12"|"CASE"|""|"1"|"135"|"2"|"147"
"ICMSM-PRR000006968"|"40000"|"150027"|"H FRESH LF MILK 1L"|""|"CASE"|"5"|"1,129.8"|"988.575"|"4,942.87"|"5,536.02"|"988.575"|"5,536.02"|"12"|"CASE"|""|"1"|"135"|"2"|"112.98"
"ICMSM-PRR000006968"|"50000"|"119390"|"HARVEY FRESH LF SKIM MILK 1L"|""|"CASE"|"5"|"1,530.6"|"1,339.275"|"6,696.38"|"7,499.94"|"1,339.275"|"7,499.94"|"12"|"CASE"|""|"1"|"135"|"2"|"153.06"
"ICMSM-PRR000006968"|"60000"|"119387"|"HARVEY FRESH APPLE JIUCE 1L"|""|"CASE"|"5"|"1,310.4"|"1,146.6"|"5,733"|"6,420.96"|"1,146.6"|"6,420.96"|"12"|"CASE"|""|"1"|"139"|"2"|"131.04"
"ICMSM-PRR000006968"|"70000"|"119385"|"HARVEY F 100P ORGE JCE TB 1L"|""|"CASE"|"0"|"1,126.8"|"1,006.07143"|"0"|"0"|"1,006.071"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"ICMSM-PRR000006968"|"80000"|"128761"|"HP 100P CANOLA OIL 1L"|""|"CASE"|"5"|"1,506"|"1,317.75"|"6,588.75"|"7,379.4"|"1,317.75"|"7,379.4"|"12"|"CASE"|""|"1"|"193"|"2"|"150.6"
"ICMSM-PRR000006968"|"90000"|"621581"|"HP 100P CANOLA 2/1L"|""|"CSE6"|"5"|"1,407.6"|"1,231.65"|"6,158.25"|"6,897.24"|"1,231.65"|"6,897.24"|"6"|"CSE6"|""|"1"|"193"|"2"|"140.76"
"ICMSM-PRR000006968"|"100000"|"128760"|"HP 100P CANOLA OIL 2L"|""|"CASE"|"5"|"1,457.1"|"1,274.9625"|"6,374.81"|"7,139.79"|"1,274.963"|"7,139.79"|"6"|"CASE"|""|"1"|"193"|"2"|"145.71"
"ICMSM-PRR000006968"|"110000"|"649806"|"HP 100P VEG PALM OIL 2/1L"|""|"CSE6"|"5"|"1,224"|"1,071"|"5,355"|"5,997.6"|"1,071"|"5,997.6"|"6"|"CSE6"|""|"1"|"193"|"2"|"122.4"
"ICMSM-PRR000006968"|"120000"|"167394"|"BASSO POM OLV OIL 250ML"|""|"CS12"|"5"|"1,927.8"|"1,686.825"|"8,434.13"|"9,446.22"|"1,686.825"|"9,446.22"|"12"|"CASE12"|""|"1"|"193"|"2"|"192.78"
"ICMSM-PRR000006968"|"130000"|"167395"|"BASSO POM OLV OIL 500ML"|""|"CS12"|"5"|"3,020.4"|"2,642.85"|"13,214.25"|"14,799.96"|"2,642.85"|"14,799.96"|"12"|"CASE12"|""|"1"|"193"|"2"|"302.04"
"ICMSM-PRR000006968"|"140000"|"171795"|"BASSO POM OLVE OIL 1L"|""|"CS12"|"0"|"4,408.2"|"3,935.89286"|"0"|"0"|"3,935.893"|"0"|"12"|"CASE12"|""|"1"|"193"|"0"|"0"
"ICMSM-PRR000006968"|"150000"|"167396"|"B PURE OLV OIL 250ML"|""|"CS12"|"0"|"1,836"|"1,639.28571"|"0"|"0"|"1,639.286"|"0"|"12"|"CASE12"|""|"1"|"193"|"0"|"0"
"ICMSM-PRR000006968"|"160000"|"167397"|"B PURE OLIVE OIL 500ML"|""|"CS12"|"0"|"3,270"|"2,919.64286"|"0"|"0"|"2,919.643"|"0"|"12"|"CASE12"|""|"1"|"193"|"0"|"0"
"ICMSM-PRR000006968"|"170000"|"171796"|"BASSO PURE OLVE OIL 1L"|""|"CS12"|"0"|"6,036"|"5,389.28571"|"0"|"0"|"5,389.286"|"0"|"12"|"CASE12"|""|"1"|"193"|"0"|"0"
"ICMSM-PRR000006968"|"180000"|"167398"|"BASSO EV OLV OIL 250ML"|""|"CS12"|"5"|"2,386.8"|"2,088.45"|"10,442.25"|"11,695.32"|"2,088.45"|"11,695.32"|"12"|"CASE12"|""|"1"|"193"|"2"|"238.68"
"ICMSM-PRR000006968"|"190000"|"167399"|"BASSO EV OLV OIL 500ML"|""|"CS12"|"5"|"4,369.8"|"3,823.575"|"19,117.87"|"21,412.02"|"3,823.575"|"21,412.02"|"12"|"CASE12"|""|"1"|"193"|"2"|"436.98"
"ICMSM-PRR000006968"|"200000"|"649807"|"BASSO EV OLIVE OIL 1L"|""|"CS12"|"5"|"8,323.2"|"7,282.8"|"36,414"|"40,783.68"|"7,282.8"|"40,783.68"|"12"|"CS12"|""|"1"|"193"|"2"|"832.32"