"ICMSM-PRR000005877"|"65292"|"02/19/24"|"48,028.97"|"1"|"ASMGMCPO000001637"|"S7382"

"ICMSM-PRR000005877"|"10000"|"628579"|"BISCON BTR CF CSW 10/34G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"20000"|"628578"|"BISCON MOCHA CFC SW 10/34G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.48"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"30000"|"628577"|"BISCON SBRY SWC 10/34G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"40000"|"628588"|"CIRCA ASRTD CSW 10/32G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"50000"|"628584"|"CIRCA BTR SW 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"60000"|"173474"|"CIRCA CHSE CSW 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.49"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"70000"|"628586"|"CIRCA CHOCO CSW 10/32G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"80000"|"628583"|"CIRCA CRACKER 10/30G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"90000"|"628585"|"CIRCA MOCHA CSW 10/32G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"100000"|"628587"|"CIRCA PB CSW 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.49"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"110000"|"628584"|"CIRCA BTR SW 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"120000"|"628568"|"SANDE ASTD CKS 10/30G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"130000"|"628566"|"SANDEE BTR CKIES 10/30G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"140000"|"628565"|"SNDE CHOCO CKIS 10/30G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.49"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"150000"|"173471"|"SAN WW CKIES 10/30G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"160000"|"628569"|"SAN DBL CHOCO SWC 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"170000"|"628573"|"SANDEE D PNT SW CKIES 10/32G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"180000"|"628572"|"SAN DBL BTR SWC 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.49"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"190000"|"628567"|"SANDE PNT CKS 10/30G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"200000"|"628571"|"SAN ORIG SW CKS 10/32G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.47"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"210000"|"628564"|"SANDEE VAN CKIES 10/30G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"220000"|"628570"|"SAN DBL VAN SWC 10/32G"|""|"CS20"|"2"|"1,104"|"932.23661"|"1,864.48"|"2,088.21"|"932.237"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"
"ICMSM-PRR000005877"|"230000"|"628582"|"TAKE 5 C WW n OAT 10/32G"|""|"CS20"|"2"|"1,104"|"932.24107"|"1,864.48"|"2,088.22"|"932.241"|"2,141.76"|"20"|"CS20"|""|"1"|"147"|"3"|"66.24"