"ISM-P4362801"|"200545"|"09/29/23"|"246,393.76"|"1"|"SMGM00475696"|"S5111"

"ISM-P4362801"|"10000"|"119388"|"H FRESH FCRM MILK 1L"|""|"CASE"|"15"|"1,076.4"|"941.85"|"14,127.75"|"15,823.08"|"941.85"|"15,823.08"|"12"|"CASE"|""|"1"|"135"|"2"|"322.92"
"ISM-P4362801"|"20000"|"119391"|"HARVEY FRESH LF MILK 1L"|""|"CASE"|"10"|"1,470"|"1,286.25"|"12,862.5"|"14,406"|"1,286.25"|"14,406"|"12"|"CASE"|""|"1"|"135"|"2"|"294"
"ISM-P4362801"|"30000"|"119385"|"HF 100P ORGE JCE TB 1L"|""|"CASE"|"10"|"1,126.8"|"985.95"|"9,859.5"|"11,042.64"|"985.95"|"11,042.64"|"12"|"CASE"|""|"1"|"139"|"2"|"225.36"
"ISM-P4362801"|"40000"|"128761"|"HP 100P CANOLA OIL 1L"|""|"CASE"|"5"|"1,731.6"|"1,515.15"|"7,575.75"|"8,484.84"|"1,515.15"|"8,484.84"|"12"|"CASE"|""|"1"|"193"|"2"|"173.16"
"ISM-P4362801"|"50000"|"621581"|"HP 100P CANOLA 2/1L"|""|"CSE6"|"10"|"1,647"|"1,441.125"|"14,411.25"|"16,140.6"|"1,441.125"|"16,140.6"|"6"|"CSE6"|""|"1"|"193"|"2"|"329.4"
"ISM-P4362801"|"60000"|"128760"|"HP 100P CANOLA OIL 2L"|""|"CASE"|"10"|"1,708.2"|"1,494.675"|"14,946.75"|"16,740.36"|"1,494.675"|"16,740.36"|"6"|"CASE"|""|"1"|"193"|"2"|"341.64"
"ISM-P4362801"|"70000"|"649806"|"HP 100P VEG PALM OIL 2/1L"|""|"CSE6"|"10"|"1,405.92"|"1,230.18036"|"12,301.8"|"13,778.02"|"1,230.18"|"13,778.02"|"6"|"CSE6"|""|"1"|"193"|"2"|"281.18"
"ISM-P4362801"|"80000"|"167394"|"BASSO POM OLV OIL 250ML"|""|"CS12"|"5"|"1,695.964"|"1,483.96786"|"7,419.84"|"8,310.22"|"1,483.968"|"8,310.22"|"12"|"CASE12"|""|"1"|"193"|"2"|"169.6"
"ISM-P4362801"|"90000"|"167395"|"BASSO POM OLV OIL 500ML"|""|"CS12"|"5"|"2,418.36"|"2,116.06429"|"10,580.32"|"11,849.96"|"2,116.064"|"11,849.96"|"12"|"CASE12"|""|"1"|"193"|"2"|"241.84"
"ISM-P4362801"|"100000"|"167396"|"B PURE OLV OIL 250ML"|""|"CS12"|"5"|"2,132.16"|"1,865.63929"|"9,328.2"|"10,447.58"|"1,865.639"|"10,447.58"|"12"|"CASE12"|""|"1"|"193"|"2"|"213.22"
"ISM-P4362801"|"110000"|"167397"|"B PURE OLIVE OIL 500ML"|""|"CS12"|"5"|"3,538.8"|"3,096.45"|"15,482.25"|"17,340.12"|"3,096.45"|"17,340.12"|"12"|"CASE12"|""|"1"|"193"|"2"|"353.88"
"ISM-P4362801"|"120000"|"171796"|"BASSO PURE OLVE OIL 1L"|""|"CS12"|"5"|"7,157.16"|"6,262.51429"|"31,312.57"|"35,070.08"|"6,262.514"|"35,070.08"|"12"|"CASE12"|""|"1"|"193"|"2"|"715.72"
"ISM-P4362801"|"130000"|"167398"|"BASSO EV OLV OIL 250ML"|""|"CS12"|"5"|"2,253.12"|"1,971.48036"|"9,857.41"|"11,040.29"|"1,971.48"|"11,040.29"|"12"|"CASE12"|""|"1"|"193"|"2"|"225.31"
"ISM-P4362801"|"140000"|"167399"|"BASSO EV OLV OIL 500ML"|""|"CS12"|"5"|"3,795.96"|"3,321.46429"|"16,607.32"|"18,600.2"|"3,321.464"|"18,600.2"|"12"|"CASE12"|""|"1"|"193"|"2"|"379.6"
"ISM-P4362801"|"150000"|"649807"|"BASSO EV OLIVE OIL 1L"|""|"CS12"|"5"|"7,616.28"|"6,664.24464"|"33,321.22"|"37,319.77"|"6,664.245"|"37,319.77"|"12"|"CS12"|""|"1"|"193"|"2"|"761.63"