"ISM-P4312849"|"6373703921"|"08/22/22"|"3,691.25"|"1"|"SMGM00432474"|"S2497"

"ISM-P4312849"|"10000"|"173514"|"OREO CHOCO CB 34G"|""|"BX20"|"0"|"691"|"616.96429"|"0"|"0"|"616.964"|"0"|"20"|"BX20"|""|"1"|"147"|"0"|"0"
"ISM-P4312849"|"20000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4312849"|"30000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"28"|"BX28"|""|"1"|"149"|"0"|"0"
"ISM-P4312849"|"40000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"425.52"|"379.92857"|"0"|"0"|"379.929"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"ISM-P4312849"|"50000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4312849"|"60000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4312849"|"70000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4312849"|"80000"|"619771"|"TOBLERONE C ALMOND 100G"|""|"BX20"|"0"|"2,054.6"|"1,834.46429"|"0"|"0"|"1,834.464"|"0"|"20"|"BX20"|""|"3"|"149"|"0"|"0"
"ISM-P4312849"|"90000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"0"|"824.88"|"736.5"|"0"|"0"|"736.5"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"100000"|"106134"|"TOBLERONE MILK 6x50G"|""|"PACK"|"0"|"296.69"|"264.90179"|"0"|"0"|"264.902"|"0"|"1"|"PACK"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"110000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"1,836.4"|"1,639.64286"|"0"|"0"|"1,639.643"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"120000"|"106133"|"TOB MILK MINI 200G"|""|"PACK"|"0"|"193.6"|"172.85714"|"0"|"0"|"172.857"|"0"|"1"|"PACK"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"130000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.4"|"3,246.78571"|"0"|"0"|"3,246.786"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"140000"|"106135"|"TOBLERONE MILK 3/100G"|""|"PACK"|"0"|"286.37"|"255.6875"|"0"|"0"|"255.688"|"0"|"1"|"PACK"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"150000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"160000"|"166226"|"TOB DARK MINI BAG 200G"|""|"CS20"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE20"|""|"3"|"304"|"7"|"286.37"
"ISM-P4312849"|"170000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4312849"|"180000"|"157127"|"TOB WHT MINIS 200G"|""|"CS20"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CS20"|""|"3"|"304"|"0"|"0"