"ISM-P4365091"|"103281"|"10/05/23"|"4,042.55"|"1"|"SMGM00475104"|"S5348"

"ISM-P4365091"|"10000"|"667926"|"INIHAW NA BANGUS PFC 45G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"20000"|"138363"|"MUNCHITOS CHKN 200G"|""|"BDL20"|"0"|"681.996"|"517.58571"|"0"|"0"|"517.586"|"0"|"20"|"BDL20"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"30000"|"141197"|"MUNCHITOS NACHS350G"|""|"BD10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BDL10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"40000"|"186413"|"MUN CT GR CHKN 400G"|""|"CS10"|"0"|"663"|"503.16964"|"0"|"0"|"503.17"|"0"|"10"|"CS10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"50000"|"186414"|"MCT CRSPY PTA 400G"|""|"CS10"|"0"|"663"|"503.16964"|"0"|"0"|"503.17"|"0"|"10"|"CS10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"60000"|"186416"|"MCT GR BEEF 400G"|""|"CS10"|"0"|"663"|"503.16964"|"0"|"0"|"503.17"|"0"|"10"|"CS10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"70000"|"186536"|"MUNCHITOS CHICHARONI MET GRLD CHKN 400G"|""|"BAG10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BAG10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"80000"|"186775"|"MUNCHITOS CHICHARONI MET CRISPY PATA 400G"|""|"BAG10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BAG10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"90000"|"191212"|"KIXX CHSE BALLS 450G"|""|"CSE6"|"0"|"882"|"669.375"|"0"|"0"|"669.375"|"0"|"6"|"CSE6"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"100000"|"191213"|"KIXX CHSE CURLS 450G"|""|"CSE6"|"0"|"882"|"669.375"|"0"|"0"|"669.375"|"0"|"6"|"CSE6"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"110000"|"191230"|"KIXX TWSTR CURLS 525G"|""|"CSE6"|"0"|"882"|"669.375"|"0"|"0"|"669.375"|"0"|"6"|"CSE6"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"120000"|"191231"|"KIXX CHSE LOOPS 330G"|""|"CSE6"|"0"|"882"|"669.375"|"0"|"0"|"669.375"|"0"|"6"|"CSE6"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"130000"|"191232"|"KIXX BC APPLE PIE 750G"|""|"CSE6"|"0"|"918"|"696.69643"|"0"|"0"|"696.696"|"0"|"6"|"CSE6"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"140000"|"191234"|"KIXX BC CHOCO PIE 750G"|""|"CSE6"|"0"|"953"|"723.25893"|"0"|"0"|"723.259"|"0"|"6"|"CSE6"|""|"1"|"147"|"15"|"0"
"ISM-P4365091"|"150000"|"191239"|"KRISKA CCP GB 150G"|""|"CS40"|"0"|"1,322"|"1,003.30357"|"0"|"0"|"1,003.304"|"0"|"40"|"CS40"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"160000"|"191244"|"LEXI PREM CHOCO WFR 360G"|""|"CSE8"|"0"|"847"|"642.8125"|"0"|"0"|"642.813"|"0"|"8"|"CSE8"|""|"1"|"147"|"15"|"0"
"ISM-P4365091"|"170000"|"191245"|"LEXI PRM CHC WFR 2/65G"|""|"CS20"|"0"|"988"|"749.82143"|"0"|"0"|"749.821"|"0"|"20"|"CS20"|""|"1"|"147"|"15"|"0"
"ISM-P4365091"|"180000"|"623265"|"PS KANTO BOYS 60G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"190000"|"628261"|"PS DYNAMITE 25G"|""|"BG20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"BG20"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"200000"|"628262"|"POTITOS CURLS 60G"|""|"BG25"|"2"|"168.75"|"150.66964"|"301.34"|"337.5"|"150.67"|"337.5"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ISM-P4365091"|"210000"|"628263"|"PS CHI CHA VIN 48G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"220000"|"628264"|"PS DYNAMITE 60G"|""|"BG25"|"2"|"168.75"|"150.66964"|"301.34"|"337.5"|"150.67"|"337.5"|"25"|"BG25"|""|"1"|"150"|"0"|"0"
"ISM-P4365091"|"230000"|"628265"|"SHING A LING SPICY 50G"|""|"BG25"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"25"|"BG25"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"240000"|"800363"|"MC MET L BAKA 400G"|""|"BD10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BDL10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"250000"|"800536"|"KRISKA CC PNUTS CHSE 150G"|""|"CS40"|"0"|"1,322"|"1,003.30357"|"0"|"0"|"1,003.304"|"0"|"40"|"CS40"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"260000"|"807541"|"MUN CHSE BALLS 380G"|""|"BD10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BDL10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"270000"|"807542"|"MUNCHITOS CHSE 400G"|""|"BD10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BDL10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"280000"|"807544"|"MUNCHTS BC CHSE 460G"|""|"BD10"|"0"|"670"|"508.48214"|"0"|"0"|"508.482"|"0"|"10"|"BDL10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"290000"|"807549"|"MUN KROPECK 250G"|""|"BD10"|"1"|"495"|"375.66964"|"375.67"|"420.75"|"375.67"|"420.75"|"10"|"BDL10"|""|"1"|"150"|"15"|"74.25"
"ISM-P4365091"|"300000"|"807550"|"MUN JR CHEESE 170G"|""|"BDL20"|"2"|"682"|"517.58929"|"1,035.18"|"1,159.4"|"517.589"|"1,159.4"|"20"|"BDL20"|""|"1"|"150"|"15"|"204.6"
"ISM-P4365091"|"310000"|"807551"|"MUN JR CHSE BALL 170G"|""|"BDL20"|"1"|"682"|"517.58929"|"517.59"|"579.7"|"517.589"|"579.7"|"20"|"BDL20"|""|"1"|"150"|"15"|"102.3"
"ISM-P4365091"|"320000"|"807556"|"MUN JR CHSE LP 160G"|""|"BDL20"|"1"|"682"|"517.58929"|"517.59"|"579.7"|"517.589"|"579.7"|"20"|"BDL20"|""|"1"|"150"|"15"|"102.3"
"ISM-P4365091"|"330000"|"807615"|"KEFI KFP CHCO 150G"|""|"CS24"|"0"|"1,200"|"910.71429"|"0"|"0"|"910.714"|"0"|"24"|"CS24"|""|"1"|"149"|"15"|"0"
"ISM-P4365091"|"340000"|"807621"|"KEFI KFP S CHCO 150G"|""|"CS24"|"0"|"1,200"|"910.71429"|"0"|"0"|"910.714"|"0"|"24"|"CS24"|""|"1"|"149"|"15"|"0"
"ISM-P4365091"|"350000"|"807632"|"KEFI 3D P CHCO 150G"|""|"CS24"|"0"|"1,200"|"910.71429"|"0"|"0"|"910.714"|"0"|"24"|"CS24"|""|"1"|"149"|"15"|"0"
"ISM-P4365091"|"360000"|"807633"|"KEFI 3D P WC 150G"|""|"CS24"|"0"|"1,200"|"910.71429"|"0"|"0"|"910.714"|"0"|"24"|"CS24"|""|"1"|"149"|"15"|"0"
"ISM-P4365091"|"370000"|"807645"|"KEFI W CHOCO 150G"|""|"CS24"|"0"|"1,200"|"910.71429"|"0"|"0"|"910.714"|"0"|"24"|"CS24"|""|"1"|"149"|"15"|"0"
"ISM-P4365091"|"380000"|"808404"|"KEFI 3DH SB CHCO 150G"|""|"CS24"|"0"|"1,200"|"910.71429"|"0"|"0"|"910.714"|"0"|"24"|"CS24"|""|"1"|"149"|"15"|"0"
"ISM-P4365091"|"390000"|"135982"|"PS ISKOL BUKOL CRLS 20s"|""|"BG15"|"0"|"237"|"179.86607"|"0"|"0"|"179.866"|"0"|"15"|"BG15"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"400000"|"133415"|"PS GOIN BULILIT C 20s"|""|"BAG"|"0"|"163"|"123.70536"|"0"|"0"|"123.705"|"0"|"10"|"BAG"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"410000"|"182410"|"PS CRAB CRACKER 20s"|""|"BG10"|"0"|"163"|"123.70536"|"0"|"0"|"123.705"|"0"|"10"|"BG10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"420000"|"634460"|"SUPER BEE BAKED 20s"|""|"BG15"|"0"|"237"|"179.86607"|"0"|"0"|"179.866"|"0"|"15"|"BG15"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"430000"|"194060"|"YEZYO SUPERKIDS 20s"|""|"BG10"|"1"|"158"|"141.07143"|"141.07"|"158"|"141.071"|"158"|"10"|"BG10"|""|"1"|"150"|"0"|"0"
"ISM-P4365091"|"440000"|"194059"|"YESYO BRWNS CHOCO 20s"|""|"BG10"|"1"|"158"|"141.07143"|"141.07"|"158"|"141.071"|"158"|"10"|"BG10"|""|"1"|"150"|"0"|"0"
"ISM-P4365091"|"450000"|"649412"|"MOOONCHIPS BC CHSE 30G"|""|"BG20"|"0"|"76"|"57.67857"|"0"|"0"|"57.679"|"0"|"20"|"BG20"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"460000"|"649407"|"MC BC C BBQ 30G"|""|"BG20"|"0"|"77"|"58.4375"|"0"|"0"|"58.438"|"0"|"20"|"BG20"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"470000"|"657401"|"MCHIPS BC CHOCO 20s"|""|"BG10"|"0"|"158"|"119.91071"|"0"|"0"|"119.911"|"0"|"10"|"BG10"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"480000"|"655862"|"MOONCHIPS CHSE 60G"|""|"BG25"|"0"|"160"|"121.42857"|"0"|"0"|"121.429"|"0"|"25"|"BG25"|""|"1"|"150"|"15"|"0"
"ISM-P4365091"|"490000"|"616311"|"PS NIRO PEANUT 20s"|""|"CS20"|"1"|"312"|"278.57143"|"278.57"|"312"|"278.571"|"312"|"20"|"CS20"|""|"1"|"147"|"0"|"0"