"ISM-P4331972"|"6373859861"|"12/16/22"|"77,904.3"|"1"|"SMGM00445425"|"S2497"

"ISM-P4331972"|"10000"|"103381"|"CDM PLAIN 90G"|""|"BX12"|"2"|"959.99656"|"797.13979"|"1,546.77"|"1,732.38"|"797.14"|"1,785.59"|"12"|"BX12"|""|"1"|"149"|"7"|"134.4"
"ISM-P4331972"|"20000"|"108993"|"CAD FRUIT NUT 90G"|""|"BX12"|"6"|"959.99656"|"797.13979"|"4,640.31"|"5,197.15"|"797.14"|"5,356.78"|"12"|"BX12"|""|"1"|"149"|"7"|"403.2"
"ISM-P4331972"|"30000"|"169746"|"CDM BUBBLY 50G"|""|"BX20"|"2"|"976.60387"|"810.93203"|"1,573.53"|"1,762.35"|"810.932"|"1,816.49"|"20"|"BX20"|""|"1"|"149"|"7"|"136.72"
"ISM-P4331972"|"40000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"4"|"1,304.8843"|"1,083.51946"|"4,204.93"|"4,709.52"|"1,083.519"|"4,854.17"|"24"|"BX24"|""|"1"|"149"|"7"|"365.37"
"ISM-P4331972"|"50000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"1"|"1,211.04516"|"1,005.60282"|"975.64"|"1,092.72"|"1,005.603"|"1,126.28"|"24"|"BX24"|""|"1"|"149"|"7"|"84.77"
"ISM-P4331972"|"60000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"6"|"1,099.84"|"913.26042"|"5,316.27"|"5,954.22"|"913.26"|"6,137.11"|"28"|"BX28"|""|"1"|"149"|"7"|"461.93"
"ISM-P4331972"|"70000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"2"|"1,875.20516"|"1,557.08943"|"3,021.37"|"3,383.94"|"1,557.089"|"3,487.88"|"32"|"BX32"|""|"1"|"149"|"7"|"262.53"
"ISM-P4331972"|"80000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"462.75"|"0"|"0"|"462.75"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4331972"|"90000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"6"|"1,565.51914"|"1,299.93971"|"7,567.21"|"8,475.27"|"1,299.94"|"8,735.59"|"12"|"BX12"|""|"1"|"304"|"7"|"657.52"
"ISM-P4331972"|"100000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"14"|"1,211.04516"|"1,005.60027"|"13,658.85"|"15,297.92"|"1,005.6"|"15,767.81"|"24"|"BX24"|""|"1"|"304"|"7"|"1,186.82"
"ISM-P4331972"|"110000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4331972"|"120000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"1"|"1,211.04516"|"1,005.60282"|"975.65"|"1,092.72"|"1,005.603"|"1,126.28"|"24"|"BX24"|""|"1"|"304"|"7"|"84.77"
"ISM-P4331972"|"130000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"4"|"1,565.51914"|"1,299.93896"|"5,044.8"|"5,650.18"|"1,299.939"|"5,823.73"|"12"|"BX12"|""|"1"|"149"|"7"|"438.35"
"ISM-P4331972"|"140000"|"118498"|"CAD ROAST ALMOND 37G"|""|"BOX"|"0"|"919.2"|"820.71429"|"0"|"0"|"820.714"|"0"|"24"|"BOX"|""|"1"|"149"|"0"|"0"
"ISM-P4331972"|"150000"|"611989"|"CAD CASHEW CKIE 62G"|""|"BX24"|"8"|"1,211.04516"|"1,005.59947"|"7,805.06"|"8,741.67"|"1,005.599"|"9,010.17"|"24"|"BX24"|""|"1"|"149"|"7"|"678.19"
"ISM-P4331972"|"160000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"1,750"|"1,562.5"|"0"|"0"|"1,562.5"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"170000"|"619771"|"TOBLERONE C ALMOND 100G"|""|"BX20"|"0"|"2,054.6"|"1,834.46429"|"0"|"0"|"1,834.464"|"0"|"20"|"BX20"|""|"3"|"149"|"0"|"0"
"ISM-P4331972"|"180000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"0"|"824.88"|"736.5"|"0"|"0"|"736.5"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"190000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"0"|"1,254.72"|"1,120.28571"|"0"|"0"|"1,120.286"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"200000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"6"|"2,054.59785"|"1,706.05016"|"9,931.26"|"11,123.01"|"1,706.05"|"11,464.66"|"20"|"BOX"|""|"3"|"304"|"7"|"862.93"
"ISM-P4331972"|"210000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"1,836.4"|"1,639.64286"|"0"|"0"|"1,639.643"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"220000"|"106133"|"TOB MILK MINI 200G"|""|"CASE"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE"|""|"3"|"304"|"7"|"286.37"
"ISM-P4331972"|"230000"|"106135"|"TOBLERONE MILK 3/100G"|""|"CASE"|"0"|"5,727.4"|"5,113.75"|"0"|"0"|"5,113.75"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"240000"|"115525"|"TOBLERON MILK 6/100G"|""|"CS11"|"0"|"6,500.01"|"5,803.58036"|"0"|"0"|"5,803.58"|"0"|"11"|"CS11"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"250000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"260000"|"166226"|"TOB DARK MINI BAG 200G"|""|"CS20"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CASE20"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"270000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4331972"|"280000"|"157127"|"TOB WHT MINIS 200G"|""|"CS20"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CS20"|""|"3"|"304"|"0"|"0"