"ISM-P4322382"|"6373802130"|"11/03/22"|"104,376.93"|"1"|"SMGM00441000"|"S2497"

"ISM-P4322382"|"10000"|"103381"|"CDM PLAIN 90G"|""|"BX12"|"2"|"959.99656"|"797.13979"|"1,546.77"|"1,732.38"|"797.14"|"1,785.59"|"12"|"BX12"|""|"1"|"149"|"7"|"134.4"
"ISM-P4322382"|"20000"|"168309"|"CAD P ASSRTMENT 180G"|""|"BX6"|"0"|"1,382.61"|"1,234.47321"|"0"|"0"|"1,234.473"|"0"|"6"|"BOX6"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"30000"|"169746"|"CDM BUBBLY 50G"|""|"BX20"|"0"|"1,281"|"1,143.75"|"0"|"0"|"1,143.75"|"0"|"20"|"BX20"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"40000"|"173512"|"CAD FRT n NUT PND 300G"|""|"CSE8"|"0"|"2,545.52"|"2,272.78571"|"0"|"0"|"2,272.786"|"0"|"8"|"CSE8"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"50000"|"173530"|"CADBURY SHOTS 39.6G"|""|"CS144"|"0"|"2,815.2"|"2,513.57143"|"0"|"0"|"2,513.571"|"0"|"144"|"CS144"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"60000"|"634896"|"CAD ROAST ALMD 62G"|""|"CSE6"|"6"|"1,304.8843"|"1,083.52021"|"6,307.39"|"7,064.28"|"1,083.52"|"7,281.26"|"144"|"CSE6"|""|"1"|"149"|"7"|"548.05"
"ISM-P4322382"|"70000"|"636818"|"CDM PLN+FN 320G"|""|"BX6"|"0"|"1,330.92129"|"1,105.14401"|"0"|"0"|"1,105.144"|"0"|"6"|"BX6"|""|"1"|"162"|"7"|"0"
"ISM-P4322382"|"80000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"90000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"1"|"1,099.84"|"913.26021"|"886.05"|"992.37"|"913.26"|"1,022.85"|"28"|"BX28"|""|"1"|"149"|"7"|"76.99"
"ISM-P4322382"|"100000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"0"|"1,875.2"|"1,674.28571"|"0"|"0"|"1,674.286"|"0"|"32"|"BX32"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"110000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"518.28"|"462.75"|"0"|"0"|"462.75"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4322382"|"120000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"61"|"458.28473"|"380.53994"|"22,521.18"|"25,223.73"|"380.54"|"25,998.49"|"36"|"BOX"|""|"1"|"304"|"7"|"1,956.88"
"ISM-P4322382"|"130000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"589.2043"|"489.24988"|"0"|"0"|"489.25"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"ISM-P4322382"|"140000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"16"|"1,565.51914"|"1,299.94008"|"20,179.23"|"22,600.73"|"1,299.94"|"23,294.93"|"12"|"BX12"|""|"1"|"304"|"7"|"1,753.38"
"ISM-P4322382"|"150000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"6"|"1,211.04516"|"1,005.59985"|"5,853.79"|"6,556.25"|"1,005.6"|"6,757.63"|"24"|"BX24"|""|"1"|"304"|"7"|"508.64"
"ISM-P4322382"|"160000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"2"|"589.2043"|"489.24938"|"949.35"|"1,063.27"|"489.249"|"1,095.92"|"24"|"BX24"|""|"1"|"304"|"7"|"82.49"
"ISM-P4322382"|"170000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"3"|"1,565.51914"|"1,299.93971"|"3,783.6"|"4,237.63"|"1,299.94"|"4,367.8"|"12"|"BX12"|""|"1"|"149"|"7"|"328.76"
"ISM-P4322382"|"180000"|"118498"|"CAD ROAST ALMOND 37G"|""|"BOX"|"7"|"1,014.72"|"842.58036"|"5,722.3"|"6,408.98"|"842.58"|"6,605.83"|"24"|"BOX"|""|"1"|"149"|"7"|"497.21"
"ISM-P4322382"|"190000"|"611989"|"CAD CASHEW CKIE 62G"|""|"BX24"|"1"|"1,211.04516"|"1,005.60282"|"975.65"|"1,092.72"|"1,005.603"|"1,126.28"|"24"|"BX24"|""|"1"|"149"|"7"|"84.77"
"ISM-P4322382"|"200000"|"619771"|"TOBLERONE C ALMOND 100G"|""|"BX20"|"0"|"2,054.6"|"1,834.46429"|"0"|"0"|"1,834.464"|"0"|"20"|"BX20"|""|"3"|"149"|"0"|"0"
"ISM-P4322382"|"210000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"6"|"889.1957"|"738.35033"|"4,298.08"|"4,813.85"|"738.35"|"4,961.71"|"24"|"BX24"|""|"3"|"304"|"7"|"373.46"
"ISM-P4322382"|"220000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"2"|"1,254.72516"|"1,041.87068"|"2,021.64"|"2,264.24"|"1,041.871"|"2,333.79"|"24"|"BX24"|""|"3"|"304"|"7"|"175.66"
"ISM-P4322382"|"230000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"3"|"2,054.59785"|"1,706.04868"|"4,965.62"|"5,561.49"|"1,706.049"|"5,732.32"|"20"|"BOX"|""|"3"|"304"|"7"|"431.47"
"ISM-P4322382"|"240000"|"106133"|"TOBLERONE MILK MINI BAG 20x200G"|""|"CASE"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.26"|"3,396.99"|"3,804.63"|"20"|"CASE"|""|"3"|"304"|"7"|"286.37"
"ISM-P4322382"|"250000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.4"|"3,246.78571"|"0"|"0"|"3,246.786"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4322382"|"260000"|"106135"|"TOBLERONE MILK 3/100G"|""|"PACK"|"0"|"286.37"|"255.6875"|"0"|"0"|"255.688"|"0"|"1"|"PACK"|""|"3"|"304"|"0"|"0"
"ISM-P4322382"|"270000"|"115525"|"TOBLERON MILK 6/100G"|""|"PACK"|"0"|"590.91"|"527.59821"|"0"|"0"|"527.598"|"0"|"1"|"PACK"|""|"3"|"304"|"0"|"0"
"ISM-P4322382"|"280000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"ISM-P4322382"|"290000"|"166226"|"TOB DARK MINI BAG 200G"|""|"CS20"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE20"|""|"3"|"304"|"7"|"286.37"
"ISM-P4322382"|"300000"|"157127"|"TOB WHT MINIS 200G"|""|"CS20"|"2"|"4,090.99871"|"3,396.98992"|"6,591.52"|"7,382.5"|"3,396.99"|"7,609.26"|"20"|"CS20"|""|"3"|"304"|"7"|"572.74"