"ISM-P4331973"|"6373874436"|"12/27/22"|"214,723.81"|"1"|"SMGM00447376"|"S2497"

"ISM-P4331973"|"10000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"99"|"589.2043"|"489.24996"|"46,992.36"|"52,631.44"|"489.25"|"54,248.04"|"24"|"BX24"|""|"1"|"304"|"7"|"4,083.19"
"ISM-P4331973"|"20000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"5"|"1,565.51914"|"1,299.9403"|"6,306.02"|"7,062.74"|"1,299.94"|"7,279.67"|"12"|"BX12"|""|"1"|"304"|"7"|"547.93"
"ISM-P4331973"|"30000"|"103381"|"CADBURY DAIRY MILK PLAIN 6x12x90G"|""|"BX12"|"1"|"959.99656"|"797.13979"|"773.38"|"866.19"|"797.14"|"892.8"|"12"|"BX12"|""|"1"|"149"|"7"|"67.2"
"ISM-P4331973"|"40000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"16"|"1,211.04516"|"1,005.60003"|"15,610.13"|"17,483.35"|"1,005.6"|"18,020.35"|"24"|"BX24"|""|"1"|"304"|"7"|"1,356.37"
"ISM-P4331973"|"50000"|"735147"|"CDM LICKABLES 20G"|""|"CSE9"|"0"|"4,664.52"|"4,164.75"|"0"|"0"|"4,164.75"|"0"|"108"|"CSE9"|""|"1"|"149"|"0"|"0"
"ISM-P4331973"|"60000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"17"|"1,254.72516"|"1,041.87015"|"17,183.98"|"19,246.05"|"1,041.87"|"19,837.21"|"24"|"BX24"|""|"3"|"304"|"7"|"1,493.12"
"ISM-P4331973"|"70000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"6"|"2,054.59785"|"1,706.05016"|"9,931.27"|"11,123.02"|"1,706.05"|"11,464.66"|"20"|"BOX"|""|"3"|"304"|"7"|"862.93"
"ISM-P4331973"|"80000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"93"|"889.1957"|"738.35004"|"66,620.28"|"74,614.72"|"738.35"|"76,906.54"|"24"|"BX24"|""|"3"|"304"|"7"|"5,788.66"
"ISM-P4331973"|"90000"|"659087"|"CADBURY DAIRY MILK OREO 40G"|""|"BOX28"|"4"|"1,099.84"|"913.25893"|"3,544.17"|"3,969.47"|"913.259"|"4,091.4"|"28"|"BX28"|""|"1"|"149"|"7"|"307.96"
"ISM-P4331973"|"100000"|"108993"|"CAD FRUIT NUT 90G"|""|"PCS"|"0"|"77.28"|"69"|"0"|"0"|"69"|"0"|"1"|"PCS"|""|"1"|"149"|"0"|"0"
"ISM-P4331973"|"110000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"2"|"1,304.8843"|"1,083.5217"|"2,102.47"|"2,354.76"|"1,083.522"|"2,427.09"|"24"|"BX24"|""|"1"|"149"|"7"|"182.68"
"ISM-P4331973"|"120000"|"653722"|"CADBURY DM HONEY COMB n NUTS GM 6x24x62G"|""|"BX24"|"5"|"1,211.04516"|"1,005.59925"|"4,878.17"|"5,463.55"|"1,005.599"|"5,631.36"|"24"|"BX24"|""|"1"|"149"|"7"|"423.87"
"ISM-P4331973"|"130000"|"169746"|"CADBURY DAIRY MILK BUBBLY 6x20x50G"|""|"BX20"|"1"|"976.60387"|"810.93203"|"786.75"|"881.17"|"810.932"|"908.24"|"20"|"BX20"|""|"1"|"149"|"7"|"68.36"
"ISM-P4331973"|"140000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"3"|"1,211.04516"|"1,005.59985"|"2,926.91"|"3,278.13"|"1,005.6"|"3,378.82"|"24"|"BX24"|""|"1"|"304"|"7"|"254.32"
"ISM-P4331973"|"150000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"2"|"3,636.39914"|"3,019.50816"|"5,859.05"|"6,562.14"|"3,019.508"|"6,763.7"|"10"|"BOX"|""|"3"|"304"|"7"|"509.1"
"ISM-P4331973"|"160000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"5"|"2,036.40086"|"1,690.94005"|"8,202.75"|"9,187.08"|"1,690.94"|"9,469.26"|"10"|"BOX"|""|"3"|"304"|"7"|"712.74"