"ISM-P4343402"|"6373982196"|"03/30/23"|"43,235.28"|"1"|"SMGM00456796"|"S2497"

"ISM-P4343402"|"10000"|"103381"|"CDM PLAIN 90G"|""|"BX12"|"0"|"970.92"|"866.89286"|"0"|"0"|"866.893"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"20000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"0"|"927.36"|"828"|"0"|"0"|"828"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"30000"|"169746"|"CDM BUBBLY 50G"|""|"BX20"|"0"|"1,022.8"|"913.21429"|"0"|"0"|"913.214"|"0"|"20"|"BX20"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"40000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"50000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,209.32"|"1,079.75"|"0"|"0"|"1,079.75"|"0"|"28"|"BX28"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"60000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"540"|"482.14286"|"0"|"0"|"482.143"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"70000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"425.52"|"379.92857"|"0"|"0"|"379.929"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"ISM-P4343402"|"80000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"72"|"665.52086"|"552.61994"|"38,602.93"|"43,235.28"|"552.62"|"44,563.27"|"24"|"BX24"|""|"1"|"304"|"7"|"3,354.23"
"ISM-P4343402"|"90000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"304"|"0"|"0"
"ISM-P4343402"|"100000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4343402"|"110000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4343402"|"120000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4343402"|"130000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"140000"|"118498"|"CAD ROAST ALMOND 37G"|""|"BOX"|"0"|"829.2"|"740.35714"|"0"|"0"|"740.357"|"0"|"24"|"BOX"|""|"1"|"149"|"0"|"0"
"ISM-P4343402"|"150000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"0"|"824.88"|"736.5"|"0"|"0"|"736.5"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"ISM-P4343402"|"160000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"0"|"1,396.56"|"1,246.92857"|"0"|"0"|"1,246.929"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"ISM-P4343402"|"170000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4343402"|"180000"|"106133"|"TOBLERONE MILK MINI 200G"|""|"CASE"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4343402"|"190000"|"144582"|"TOBLERONE MILK 2x10x400G/360G"|""|"BOX"|"0"|"3,636.6"|"3,246.96429"|"0"|"0"|"3,246.964"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"