"ISM-P4323882"|"6373818038"|"11/17/22"|"40,469.08"|"1"|"SMGM00441926"|"S2497"

"ISM-P4323882"|"10000"|"169746"|"CDM BUBBLY 50G"|""|"BX20"|"0"|"1,281"|"1,143.75"|"0"|"0"|"1,143.75"|"0"|"20"|"BX20"|""|"1"|"149"|"0"|"0"
"ISM-P4323882"|"20000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.2"|"418.92857"|"0"|"0"|"418.929"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4323882"|"30000"|"636818"|"CDM PLN+FN 320G"|""|"BX6"|"0"|"1,330.918"|"1,188.31964"|"0"|"0"|"1,188.32"|"0"|"6"|"BX6"|""|"1"|"162"|"0"|"0"
"ISM-P4323882"|"40000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4323882"|"50000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"28"|"BX28"|""|"1"|"149"|"0"|"0"
"ISM-P4323882"|"60000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"0"|"1,875.2"|"1,674.28571"|"0"|"0"|"1,674.286"|"0"|"32"|"BX32"|""|"1"|"149"|"0"|"0"
"ISM-P4323882"|"70000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"425.52"|"379.92857"|"0"|"0"|"379.929"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"ISM-P4323882"|"80000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4323882"|"90000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"4"|"1,211.04516"|"1,005.60059"|"3,902.54"|"4,370.84"|"1,005.601"|"4,505.09"|"24"|"BX24"|""|"1"|"304"|"7"|"339.09"
"ISM-P4323882"|"100000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4323882"|"110000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"11"|"2,182.00086"|"1,811.84005"|"19,336.32"|"21,656.68"|"1,811.84"|"22,321.87"|"20"|"BX20"|""|"3"|"304"|"7"|"1,680.14"
"ISM-P4323882"|"120000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"18"|"889.1957"|"738.34983"|"12,894.25"|"14,441.56"|"738.35"|"14,885.13"|"24"|"BX24"|""|"3"|"304"|"7"|"1,120.39"
"ISM-P4323882"|"130000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4323882"|"140000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.4"|"3,246.78571"|"0"|"0"|"3,246.786"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4323882"|"150000"|"115525"|"TOBLERON MILK 6/100G"|""|"CASE"|"0"|"6,500.01"|"5,803.58036"|"0"|"0"|"5,803.58"|"0"|"66"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4323882"|"160000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"