"ISM-P4351410"|"6374062453"|"06/15/23"|"141,620.17"|"1"|"SMGM00465196"|"S2497"

"ISM-P4351410"|"10000"|"103381"|"CADBURY DM PLAIN 90G"|""|"BX12"|"4"|"970.91957"|"806.20944"|"3,128.74"|"3,504.19"|"806.209"|"3,611.82"|"12"|"BX12"|""|"1"|"149"|"7"|"271.86"
"ISM-P4351410"|"20000"|"659087"|"CADBURY OREO 40/38G"|""|"BOX28"|"0"|"1,209.32"|"1,079.75"|"0"|"0"|"1,079.75"|"0"|"28"|"BX28"|""|"1"|"149"|"0"|"0"
"ISM-P4351410"|"30000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"2"|"1,875.20516"|"1,557.08943"|"3,021.38"|"3,383.94"|"1,557.089"|"3,487.88"|"32"|"BX32"|""|"1"|"149"|"7"|"262.53"
"ISM-P4351410"|"40000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"12"|"539.99656"|"448.38979"|"5,220.34"|"5,846.78"|"448.39"|"6,026.36"|"12"|"BX12"|""|"1"|"149"|"7"|"453.6"
"ISM-P4351410"|"50000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"16"|"1,690.92301"|"1,404.07021"|"21,795.66"|"24,411.14"|"1,404.07"|"25,160.94"|"12"|"BX12"|""|"1"|"304"|"7"|"1,893.83"
"ISM-P4351410"|"60000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"22"|"1,363.67828"|"1,132.34019"|"24,169.12"|"27,069.42"|"1,132.34"|"27,900.86"|"24"|"BX24"|""|"1"|"304"|"7"|"2,100.06"
"ISM-P4351410"|"70000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4351410"|"80000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"7"|"1,396.5557"|"1,159.64029"|"7,875.58"|"8,820.65"|"1,159.64"|"9,091.58"|"24"|"BX24"|""|"3"|"304"|"7"|"684.31"
"ISM-P4351410"|"90000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"21"|"2,272.80516"|"1,887.24015"|"38,451.02"|"43,065.14"|"1,887.24"|"44,387.89"|"20"|"BOX"|""|"3"|"304"|"7"|"3,341.02"
"ISM-P4351410"|"100000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"3"|"2,227.29462"|"1,849.45055"|"5,383.01"|"6,028.97"|"1,849.451"|"6,214.15"|"10"|"BOX"|""|"3"|"304"|"7"|"467.73"
"ISM-P4351410"|"110000"|"106133"|"TOBLERONE MILK MINI 200G"|""|"CASE"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4351410"|"120000"|"144582"|"TOBLERONE MILK 400G/360G"|""|"BOX"|"2"|"3,981.90108"|"3,306.39829"|"6,415.73"|"7,185.62"|"3,306.398"|"7,406.33"|"10"|"BOX"|""|"3"|"304"|"7"|"557.47"
"ISM-P4351410"|"130000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"6"|"2,272.80516"|"1,887.23972"|"10,986"|"12,304.32"|"1,887.24"|"12,682.25"|"20"|"BOX"|""|"3"|"304"|"7"|"954.58"