"ISM-P4336003"|"6373909439"|"01/26/23"|"161,811.99"|"1"|"SMGM00450313"|"S2497"

"ISM-P4336003"|"10000"|"103381"|"CADBURY DAIRY MILK PLAIN 6x12x90G"|""|"BX12"|"8"|"959.99656"|"797.13979"|"6,187.08"|"6,929.53"|"797.14"|"7,142.37"|"12"|"BX12"|""|"1"|"149"|"7"|"537.6"
"ISM-P4336003"|"20000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"8"|"959.99656"|"797.13979"|"6,187.08"|"6,929.53"|"797.14"|"7,142.37"|"12"|"BX12"|""|"1"|"149"|"7"|"537.6"
"ISM-P4336003"|"30000"|"169746"|"CADBURY DAIRY MILK BUBBLY 6x20x50G"|""|"BX20"|"1"|"976.60387"|"810.93203"|"786.76"|"881.17"|"810.932"|"908.24"|"20"|"BX20"|""|"1"|"149"|"7"|"68.36"
"ISM-P4336003"|"40000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"1"|"1,304.8843"|"1,083.5217"|"1,051.23"|"1,177.38"|"1,083.522"|"1,213.54"|"24"|"BX24"|""|"1"|"149"|"7"|"91.34"
"ISM-P4336003"|"50000"|"638969"|"TOBLERONE MILK 10x2/100G"|""|"BX10"|"1"|"2,227.30667"|"1,849.46131"|"1,794.35"|"2,009.67"|"1,849.461"|"2,071.4"|"10"|"BX10"|""|"1"|"162"|"7"|"155.91"
"ISM-P4336003"|"60000"|"653298"|"CDM HC n NUTS 165G"|""|"CS72"|"0"|"8,640"|"7,174.28571"|"0"|"0"|"7,174.286"|"0"|"72"|"CS72"|""|"1"|"149"|"7"|"0"
"ISM-P4336003"|"70000"|"653722"|"CADBURY DM HONEY COMB n NUTS GM 6x24x62G"|""|"BX24"|"2"|"1,211.04516"|"1,005.59836"|"1,951.26"|"2,185.41"|"1,005.598"|"2,252.54"|"24"|"BX24"|""|"1"|"149"|"7"|"169.55"
"ISM-P4336003"|"80000"|"659087"|"CADBURY OREO 40G"|""|"CSE6"|"0"|"9,427.2"|"7,827.94643"|"0"|"0"|"7,827.946"|"0"|"240"|"CSE6"|""|"1"|"149"|"7"|"0"
"ISM-P4336003"|"90000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"0"|"1,875.2"|"1,557.08571"|"0"|"0"|"1,557.086"|"0"|"32"|"BX32"|""|"1"|"149"|"7"|"0"
"ISM-P4336003"|"100000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"3"|"384.00344"|"318.86021"|"928.08"|"1,039.45"|"318.86"|"1,071.37"|"48"|"BX48"|""|"1"|"149"|"7"|"80.64"
"ISM-P4336003"|"110000"|"735147"|"CDM LICKABLES 20G"|""|"CSE9"|"0"|"4,664.52"|"3,873.21429"|"0"|"0"|"3,873.214"|"0"|"108"|"CSE9"|""|"1"|"149"|"7"|"0"
"ISM-P4336003"|"120000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"13"|"458.28473"|"380.53994"|"4,799.59"|"5,375.54"|"380.54"|"5,540.66"|"36"|"BOX"|""|"1"|"304"|"7"|"417.04"
"ISM-P4336003"|"130000"|"601260"|"CAD DAIRY MILK 30G"|""|"CS288"|"0"|"6,808.32"|"5,653.33722"|"0"|"0"|"5,653.337"|"0"|"288"|"CS288"|""|"1"|"304"|"7"|"0"
"ISM-P4336003"|"140000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"11"|"1,565.51914"|"1,299.93998"|"13,873.22"|"15,538.01"|"1,299.94"|"16,015.26"|"12"|"BX12"|""|"1"|"304"|"7"|"1,205.45"
"ISM-P4336003"|"150000"|"607605"|"CADBURY DAIRY MILK 24x62G"|""|"BX24"|"9"|"1,211.04516"|"1,005.59985"|"8,780.7"|"9,834.38"|"1,005.6"|"10,136.45"|"24"|"BX24"|""|"1"|"304"|"7"|"762.96"
"ISM-P4336003"|"160000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"3"|"589.2043"|"489.25049"|"1,424.02"|"1,594.9"|"489.25"|"1,643.88"|"24"|"BX24"|""|"1"|"304"|"7"|"123.73"
"ISM-P4336003"|"170000"|"613070"|"CADBURY FRUIT AND NUT 6x24x62G"|""|"BX24"|"4"|"1,211.04516"|"1,005.59947"|"3,902.53"|"4,370.84"|"1,005.599"|"4,505.09"|"24"|"BX24"|""|"1"|"304"|"7"|"339.09"
"ISM-P4336003"|"180000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"4"|"1,565.51914"|"1,299.94008"|"5,044.8"|"5,650.18"|"1,299.94"|"5,823.73"|"12"|"BX12"|""|"1"|"149"|"7"|"438.35"
"ISM-P4336003"|"190000"|"118498"|"CAD ROAST ALMOND 37G"|""|"BOX"|"0"|"919.2"|"763.26339"|"0"|"0"|"763.263"|"0"|"24"|"BOX"|""|"1"|"149"|"7"|"0"
"ISM-P4336003"|"200000"|"170594"|"TOBLERONE FRUIT N NUT 100G"|""|"CS80"|"0"|"7,000"|"5,812.5"|"0"|"0"|"5,812.5"|"0"|"80"|"CS80"|""|"3"|"304"|"7"|"0"
"ISM-P4336003"|"210000"|"619771"|"TOBLERONE C ALMOND 100G"|""|"CS80"|"0"|"7,272.8"|"6,039.02121"|"0"|"0"|"6,039.021"|"0"|"80"|"CS80"|""|"3"|"149"|"7"|"0"
"ISM-P4336003"|"220000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"26"|"889.1957"|"738.34987"|"18,625.03"|"20,860.03"|"738.35"|"21,500.75"|"24"|"BX24"|""|"3"|"304"|"7"|"1,618.34"
"ISM-P4336003"|"230000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"13"|"1,254.72516"|"1,041.86999"|"13,140.69"|"14,717.57"|"1,041.87"|"15,169.63"|"24"|"BX24"|""|"3"|"304"|"7"|"1,141.8"
"ISM-P4336003"|"240000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"14"|"2,054.59785"|"1,706.04974"|"23,172.94"|"25,953.69"|"1,706.05"|"26,750.86"|"20"|"BOX"|""|"3"|"304"|"7"|"2,013.51"
"ISM-P4336003"|"250000"|"111001"|"TOBLERONE MILK 200G"|""|"CS50"|"0"|"9,182"|"7,624.33929"|"0"|"0"|"7,624.339"|"0"|"50"|"CS50"|""|"3"|"304"|"7"|"0"
"ISM-P4336003"|"260000"|"106133"|"TOBLERONE MILK MINI 200G"|""|"CASE"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE"|""|"3"|"304"|"7"|"286.37"
"ISM-P4336003"|"270000"|"144582"|"TOBLERONE MILK 2x10x400G/360G"|""|"BOX"|"5"|"3,636.39914"|"3,019.51039"|"14,647.65"|"16,405.37"|"3,019.51"|"16,909.26"|"10"|"BOX"|""|"3"|"304"|"7"|"1,272.74"
"ISM-P4336003"|"280000"|"106139"|"TOBLERONE DARK 100G"|""|"CASE"|"0"|"7,272.8"|"6,039.02121"|"0"|"0"|"6,039.021"|"0"|"80"|"CASE"|""|"3"|"304"|"7"|"0"
"ISM-P4336003"|"290000"|"166226"|"TOBLERONE DARK MINI BAG 200G"|""|"CS20"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE20"|""|"3"|"304"|"7"|"286.37"
"ISM-P4336003"|"300000"|"106140"|"TOBLERONE WHITE 4x20x100G"|""|"BOX"|"7"|"2,054.59785"|"1,706.05038"|"11,586.46"|"12,976.84"|"1,706.05"|"13,375.43"|"20"|"BOX"|""|"3"|"304"|"7"|"1,006.75"
"ISM-P4336003"|"310000"|"157127"|"TOBLERONE WHT MINIS 200G"|""|"CS20"|"0"|"3,872"|"3,215.14286"|"0"|"0"|"3,215.143"|"0"|"20"|"CS20"|""|"3"|"304"|"7"|"0"