"ISM-P4343404"|"6373986173"|"04/03/23"|"224,109.07"|"1"|"SMGM00457279"|"S2497"

"ISM-P4343404"|"10000"|"103381"|"CADBURY DM PLAIN 90G"|""|"BX12"|"3"|"970.91957"|"806.21093"|"2,346.56"|"2,628.15"|"806.211"|"2,708.87"|"12"|"BX12"|""|"1"|"149"|"7"|"203.89"
"ISM-P4343404"|"20000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"9"|"970.91957"|"806.20994"|"7,039.66"|"7,884.42"|"806.21"|"8,126.6"|"12"|"BX12"|""|"1"|"149"|"7"|"611.68"
"ISM-P4343404"|"30000"|"169746"|"CDM BUBBLY 50G"|""|"BX20"|"1"|"1,022.80086"|"849.28648"|"823.99"|"922.86"|"849.286"|"951.2"|"20"|"BX20"|""|"1"|"149"|"7"|"71.6"
"ISM-P4343404"|"40000"|"634896"|"CAD ROAST ALMD 62G"|""|"BX24"|"9"|"1,363.67828"|"1,132.33973"|"9,887.35"|"11,073.84"|"1,132.34"|"11,413.98"|"24"|"BX24"|""|"1"|"149"|"7"|"859.12"
"ISM-P4343404"|"50000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"5"|"1,211.04516"|"1,005.59925"|"4,878.16"|"5,463.54"|"1,005.599"|"5,631.36"|"24"|"BX24"|""|"1"|"149"|"7"|"423.87"
"ISM-P4343404"|"60000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,209.32"|"1,004.16964"|"0"|"0"|"1,004.17"|"0"|"28"|"BX28"|""|"1"|"149"|"7"|"0"
"ISM-P4343404"|"70000"|"659088"|"CADBURY DAIRY MILK OREO 6x32x60G"|""|"BX32"|"1"|"1,875.20516"|"1,557.09389"|"1,510.7"|"1,691.98"|"1,557.094"|"1,743.95"|"32"|"BX32"|""|"1"|"149"|"7"|"131.26"
"ISM-P4343404"|"80000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"15"|"539.99656"|"448.38979"|"6,525.42"|"7,308.47"|"448.39"|"7,532.95"|"12"|"BX12"|""|"1"|"149"|"7"|"567"
"ISM-P4343404"|"90000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"47"|"507.60086"|"421.48994"|"19,219.69"|"21,526.05"|"421.49"|"22,187.23"|"36"|"BOX"|""|"1"|"304"|"7"|"1,670.01"
"ISM-P4343404"|"100000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"567.36"|"471.11147"|"0"|"0"|"471.111"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"ISM-P4343404"|"110000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"12"|"1,690.92301"|"1,404.06965"|"16,346.74"|"18,308.35"|"1,404.07"|"18,870.7"|"12"|"BX12"|""|"1"|"304"|"7"|"1,420.38"
"ISM-P4343404"|"120000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"8"|"1,363.67828"|"1,132.33998"|"8,788.77"|"9,843.43"|"1,132.34"|"10,145.77"|"24"|"BX24"|""|"1"|"304"|"7"|"763.66"
"ISM-P4343404"|"130000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"10"|"665.52086"|"552.62041"|"5,361.52"|"6,004.9"|"552.62"|"6,189.35"|"24"|"BX24"|""|"1"|"304"|"7"|"465.86"
"ISM-P4343404"|"140000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"8"|"1,363.67828"|"1,132.33998"|"8,788.78"|"9,843.43"|"1,132.34"|"10,145.77"|"24"|"BX24"|""|"1"|"304"|"7"|"763.66"
"ISM-P4343404"|"150000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"2"|"1,690.92301"|"1,404.06965"|"2,724.45"|"3,051.39"|"1,404.07"|"3,145.12"|"12"|"BX12"|""|"1"|"149"|"7"|"236.73"
"ISM-P4343404"|"160000"|"118498"|"CAD ROAST ALMOND 37G"|""|"BOX"|"9"|"829.19742"|"688.53044"|"6,012.12"|"6,733.57"|"688.53"|"6,940.39"|"24"|"BOX"|""|"1"|"149"|"7"|"522.39"
"ISM-P4343404"|"170000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"0"|"824.88"|"684.9448"|"0"|"0"|"684.945"|"0"|"24"|"BX24"|""|"3"|"304"|"7"|"0"
"ISM-P4343404"|"180000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"17"|"1,396.5557"|"1,159.64007"|"19,126.41"|"21,421.58"|"1,159.64"|"22,079.55"|"24"|"BX24"|""|"3"|"304"|"7"|"1,661.9"
"ISM-P4343404"|"190000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"26"|"2,272.80516"|"1,887.23984"|"47,605.99"|"53,318.71"|"1,887.24"|"54,956.42"|"20"|"BOX"|""|"3"|"304"|"7"|"4,136.51"
"ISM-P4343404"|"200000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"1"|"2,227.29462"|"1,849.45055"|"1,794.33"|"2,009.65"|"1,849.451"|"2,071.38"|"10"|"BOX"|""|"3"|"304"|"7"|"155.91"
"ISM-P4343404"|"210000"|"106133"|"TOBLERONE MILK MINI 200G"|""|"CASE"|"2"|"4,599.99656"|"3,819.63979"|"7,411.63"|"8,301.03"|"3,819.64"|"8,555.99"|"20"|"CASE"|""|"3"|"304"|"7"|"644"
"ISM-P4343404"|"220000"|"144582"|"TOBLERONE MILK 2x10x400G/360G"|""|"BOX"|"4"|"3,981.90108"|"3,306.40052"|"12,831.48"|"14,371.25"|"3,306.401"|"14,812.67"|"10"|"BOX"|""|"3"|"304"|"7"|"1,114.93"
"ISM-P4343404"|"230000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"2"|"2,272.80516"|"1,887.24121"|"3,662"|"4,101.44"|"1,887.241"|"4,227.42"|"20"|"BX20"|""|"3"|"304"|"7"|"318.19"
"ISM-P4343404"|"240000"|"166226"|"TOBLERONE DARK MINI BAG 200G"|""|"CS20"|"1"|"4,599.99656"|"3,819.63979"|"3,705.81"|"4,150.51"|"3,819.64"|"4,278"|"20"|"CASE20"|""|"3"|"304"|"7"|"322"
"ISM-P4343404"|"250000"|"157127"|"TOBLERONE WHT MINIS 200G"|""|"CS20"|"1"|"4,599.99656"|"3,819.63979"|"3,705.82"|"4,150.52"|"3,819.64"|"4,278"|"20"|"CS20"|""|"3"|"304"|"7"|"322"