"ISM-P4354939"|"197782"|"07/17/23"|"94,960.24"|"1"|"SMGM00468564"|"S5111"

"ISM-P4354939"|"10000"|"119388"|"H FRESH FCRM MILK 1L"|""|"CASE"|"0"|"858"|"766.07143"|"0"|"0"|"766.071"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"ISM-P4354939"|"20000"|"119389"|"HAPPY FRESH SKIM MILK 1L"|""|"CASE"|"0"|"858"|"766.07143"|"0"|"0"|"766.071"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"ISM-P4354939"|"30000"|"119391"|"HARVEY FRESH LF MILK 1L"|""|"CASE"|"10"|"1,470"|"1,286.25"|"12,862.5"|"14,406"|"1,286.25"|"14,406"|"12"|"CASE"|""|"1"|"135"|"2"|"294"
"ISM-P4354939"|"40000"|"150027"|"H FRESH LF MILK 1L"|""|"CASE"|"0"|"858"|"766.07143"|"0"|"0"|"766.071"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"ISM-P4354939"|"50000"|"119390"|"HARVEY FRESH LF SKIM MILK 1L"|""|"CASE"|"0"|"1,299"|"1,159.82143"|"0"|"0"|"1,159.821"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"ISM-P4354939"|"60000"|"119385"|"HF 100P ORGE JCE TB 1L"|""|"CASE"|"10"|"1,126.8"|"985.95"|"9,859.5"|"11,042.64"|"985.95"|"11,042.64"|"12"|"CASE"|""|"1"|"139"|"2"|"225.36"
"ISM-P4354939"|"70000"|"119408"|"HARVEY FRESH APPLE 2L"|""|"CASE"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CASE"|""|"1"|"139"|"0"|"0"
"ISM-P4354939"|"80000"|"119409"|"HARVEY F ORANGE 2L"|""|"CASE"|"0"|"882"|"787.5"|"0"|"0"|"787.5"|"0"|"6"|"CASE"|""|"1"|"139"|"0"|"0"
"ISM-P4354939"|"90000"|"128761"|"HP 100P CANOLA OIL 1L"|""|"CASE"|"10"|"1,791"|"1,567.125"|"15,671.25"|"17,551.8"|"1,567.125"|"17,551.8"|"12"|"CASE"|""|"1"|"193"|"2"|"358.2"
"ISM-P4354939"|"100000"|"621581"|"HP 100P CANOLA 2/1L"|""|"CSE6"|"10"|"1,692"|"1,480.5"|"14,805"|"16,581.6"|"1,480.5"|"16,581.6"|"6"|"CSE6"|""|"1"|"193"|"2"|"338.4"
"ISM-P4354939"|"110000"|"649806"|"HP 100P VEG PALM OIL 2/1L"|""|"CSE6"|"10"|"1,405.92"|"1,230.18036"|"12,301.8"|"13,778.02"|"1,230.18"|"13,778.02"|"6"|"CSE6"|""|"1"|"193"|"2"|"281.18"
"ISM-P4354939"|"120000"|"167395"|"BASSO POM OLV OIL 500ML"|""|"CS12"|"0"|"1,716"|"1,532.14286"|"0"|"0"|"1,532.143"|"0"|"12"|"CASE12"|""|"1"|"193"|"0"|"0"
"ISM-P4354939"|"130000"|"171795"|"BASSO POM OLVE OIL 1L"|""|"CS12"|"5"|"4,408.2"|"3,857.175"|"19,285.88"|"21,600.18"|"3,857.175"|"21,600.18"|"12"|"CASE12"|""|"1"|"193"|"2"|"440.82"