"ISM-P4311719"|"6373648800"|"07/14/22"|"2,493.93"|"1"|"SMGM00427386"|"S2497"

"ISM-P4311719"|"10000"|"108993"|"CAD FRUIT NUT 90G"|""|"BX12"|"0"|"927.36"|"828"|"0"|"0"|"828"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4311719"|"20000"|"173514"|"OREO CHOCO CB 34G"|""|"BX20"|"4"|"691.00387"|"573.78024"|"2,226.72"|"2,493.93"|"573.78"|"2,570.54"|"20"|"BX20"|""|"1"|"147"|"7"|"193.48"
"ISM-P4311719"|"30000"|"634896"|"CAD ROAST ALMD 62G"|""|"BX24"|"0"|"1,304.64"|"1,164.85714"|"0"|"0"|"1,164.857"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4311719"|"40000"|"653722"|"CDM HC n NUTS GM 62G"|""|"BX24"|"0"|"1,211.04516"|"1,005.59985"|"0"|"0"|"1,005.6"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"ISM-P4311719"|"50000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"0"|"1,875.2"|"1,674.28571"|"0"|"0"|"1,674.286"|"0"|"32"|"BX32"|""|"1"|"149"|"0"|"0"
"ISM-P4311719"|"60000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4311719"|"70000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"304"|"0"|"0"
"ISM-P4311719"|"80000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"0"|"1,211.04516"|"1,005.59836"|"0"|"0"|"1,005.598"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"ISM-P4311719"|"90000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4311719"|"100000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4311719"|"110000"|"611989"|"CAD CASHEW CKIE 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4311719"|"120000"|"106135"|"TOBLERONE MILK 3/100G"|""|"CASE"|"0"|"5,727.4"|"5,113.75"|"0"|"0"|"5,113.75"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4311719"|"130000"|"115525"|"TOBLERON MILK 6/100G"|""|"CS11"|"0"|"6,500.01"|"5,803.58036"|"0"|"0"|"5,803.58"|"0"|"11"|"CS11"|""|"3"|"304"|"0"|"0"