"ISM-P4308064"|"6373660034"|"07/18/22"|"4,314.73"|"1"|"SMGM00428348"|"S2497"

"ISM-P4308064"|"10000"|"173514"|"OREO CHOCO CB 34G"|""|"BX20"|"1"|"691.00387"|"573.78024"|"556.68"|"623.48"|"573.78"|"642.63"|"20"|"BX20"|""|"1"|"147"|"7"|"48.37"
"ISM-P4308064"|"20000"|"634896"|"CAD ROAST ALMD 62G"|""|"BX24"|"0"|"1,304.64"|"1,164.85714"|"0"|"0"|"1,164.857"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4308064"|"30000"|"659088"|"CADBURY OREO 60G"|""|"BX32"|"0"|"1,875.2"|"1,674.28571"|"0"|"0"|"1,674.286"|"0"|"32"|"BX32"|""|"1"|"149"|"0"|"0"
"ISM-P4308064"|"40000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"425.52"|"379.92857"|"0"|"0"|"379.929"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"ISM-P4308064"|"50000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.571"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4308064"|"60000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"304"|"0"|"0"
"ISM-P4308064"|"70000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"ISM-P4308064"|"80000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"ISM-P4308064"|"90000"|"611989"|"CAD CASHEW CKIE 62G"|""|"BX24"|"0"|"1,191.36"|"1,063.71429"|"0"|"0"|"1,063.714"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4308064"|"100000"|"106133"|"TOB MILK MINI 200G"|""|"CASE"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4308064"|"110000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.4"|"3,246.78571"|"0"|"0"|"3,246.786"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4308064"|"120000"|"106135"|"TOBLERONE MILK 3/100G"|""|"CASE"|"0"|"5,727.4"|"5,113.75"|"0"|"0"|"5,113.75"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4308064"|"130000"|"115525"|"TOBLERON MILK 6/100G"|""|"CS11"|"0"|"6,500.01"|"5,803.58036"|"0"|"0"|"5,803.58"|"0"|"11"|"CS11"|""|"3"|"304"|"0"|"0"
"ISM-P4308064"|"140000"|"166226"|"TOB DARK MINI BAG 200G"|""|"CS20"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE20"|""|"3"|"304"|"7"|"286.37"
"ISM-P4308064"|"150000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4308064"|"160000"|"157127"|"TOB WHT MINIS 200G"|""|"CS20"|"0"|"3,872"|"3,457.14286"|"0"|"0"|"3,457.143"|"0"|"20"|"CS20"|""|"3"|"304"|"0"|"0"