"ISM-P4320114"|"6373773052"|"10/15/22"|"43,621.12"|"1"|"SMGM00438636"|"S2497"

"ISM-P4320114"|"10000"|"103381"|"CDM PLAIN 90G"|""|"BX12"|"2"|"959.99656"|"797.13979"|"1,546.77"|"1,732.38"|"797.14"|"1,785.59"|"12"|"BX12"|""|"1"|"149"|"7"|"134.4"
"ISM-P4320114"|"20000"|"168309"|"CAD P ASSRTMENT 180G"|""|"BX6"|"0"|"1,382.61"|"1,234.47321"|"0"|"0"|"1,234.473"|"0"|"6"|"BOX6"|""|"1"|"149"|"0"|"0"
"ISM-P4320114"|"30000"|"169746"|"CDM BUBBLY 50G"|""|"BX20"|"1"|"976.60387"|"810.93203"|"786.76"|"881.17"|"810.932"|"908.24"|"20"|"BX20"|""|"1"|"149"|"7"|"68.36"
"ISM-P4320114"|"40000"|"634896"|"CAD ROAST ALMD 62G"|""|"BX24"|"0"|"1,304.64"|"1,164.85714"|"0"|"0"|"1,164.857"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"ISM-P4320114"|"50000"|"659087"|"CADBURY OREO 40G"|""|"BOX28"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"28"|"BX28"|""|"1"|"149"|"0"|"0"
"ISM-P4320114"|"60000"|"620323"|"CDM SHOTS SEA 30/3.6G"|""|"PACK"|"0"|"60"|"53.57143"|"0"|"0"|"53.571"|"0"|"1"|"PACK"|""|"1"|"149"|"0"|"0"
"ISM-P4320114"|"70000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"425.52"|"379.92857"|"0"|"0"|"379.929"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"ISM-P4320114"|"80000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"9"|"589.2043"|"489.24988"|"4,272.03"|"4,784.68"|"489.25"|"4,931.64"|"24"|"BX24"|""|"1"|"304"|"7"|"371.2"
"ISM-P4320114"|"90000"|"607606"|"CAD DAIRY MILK 160G"|""|"BX12"|"0"|"1,440"|"1,285.71429"|"0"|"0"|"1,285.714"|"0"|"12"|"BX12"|""|"1"|"304"|"0"|"0"
"ISM-P4320114"|"100000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"5"|"1,211.04516"|"1,005.59925"|"4,878.17"|"5,463.55"|"1,005.599"|"5,631.36"|"24"|"BX24"|""|"1"|"304"|"7"|"423.87"
"ISM-P4320114"|"110000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"589.2043"|"489.24938"|"0"|"0"|"489.249"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"ISM-P4320114"|"120000"|"613071"|"CAD FRT n NUT 160G"|""|"BX12"|"3"|"1,565.51914"|"1,299.93971"|"3,783.6"|"4,237.63"|"1,299.94"|"4,367.8"|"12"|"BX12"|""|"1"|"149"|"7"|"328.76"
"ISM-P4320114"|"130000"|"611989"|"CAD CASHEW CKIE 62G"|""|"BX24"|"0"|"1,211.04516"|"1,005.60282"|"0"|"0"|"1,005.603"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"ISM-P4320114"|"140000"|"619771"|"TOBLERONE C ALMOND 100G"|""|"BX20"|"1"|"2,054.59785"|"1,706.05165"|"1,655.22"|"1,853.84"|"1,706.052"|"1,910.78"|"20"|"BX20"|""|"3"|"149"|"7"|"143.82"
"ISM-P4320114"|"150000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"4"|"889.1957"|"738.35107"|"2,865.39"|"3,209.24"|"738.351"|"3,307.81"|"24"|"BX24"|""|"3"|"304"|"7"|"248.97"
"ISM-P4320114"|"160000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"1"|"1,254.72516"|"1,041.87068"|"1,010.83"|"1,132.13"|"1,041.871"|"1,166.9"|"24"|"BX24"|""|"3"|"304"|"7"|"87.83"
"ISM-P4320114"|"170000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"3"|"2,054.59785"|"1,706.04868"|"4,965.61"|"5,561.49"|"1,706.049"|"5,732.32"|"20"|"BOX"|""|"3"|"304"|"7"|"431.47"
"ISM-P4320114"|"180000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"1,836.4"|"1,639.64286"|"0"|"0"|"1,639.643"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4320114"|"190000"|"106133"|"TOB MILK MINI 200G"|""|"CASE"|"1"|"4,090.99871"|"3,396.98992"|"3,295.76"|"3,691.25"|"3,396.99"|"3,804.63"|"20"|"CASE"|""|"3"|"304"|"7"|"286.37"
"ISM-P4320114"|"200000"|"144582"|"TOBLRN MILK 400G/360G"|""|"BOX"|"0"|"3,636.4"|"3,246.78571"|"0"|"0"|"3,246.786"|"0"|"10"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4320114"|"210000"|"106135"|"TOBLERONE MILK 3/100G"|""|"CASE"|"0"|"5,727.4"|"5,113.75"|"0"|"0"|"5,113.75"|"0"|"20"|"CASE"|""|"3"|"304"|"0"|"0"
"ISM-P4320114"|"220000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"ISM-P4320114"|"230000"|"166226"|"TOB DARK MINI BAG 200G"|""|"CS20"|"1"|"4,090.99871"|"3,396.98992"|"3,295.77"|"3,691.26"|"3,396.99"|"3,804.63"|"20"|"CASE20"|""|"3"|"304"|"7"|"286.37"
"ISM-P4320114"|"240000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"0"|"1,818.2"|"1,623.39286"|"0"|"0"|"1,623.393"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"ISM-P4320114"|"250000"|"157127"|"TOB WHT MINIS 200G"|""|"CS20"|"2"|"4,090.99871"|"3,396.98992"|"6,591.52"|"7,382.5"|"3,396.99"|"7,609.26"|"20"|"CS20"|""|"3"|"304"|"7"|"572.74"