"LDI-PPI00005678"|"1406"|"01/20/24"|"250,029"|"1"|"LDGM00003232"|"S6379"

"LDI-PPI00005678"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"100"|"715"|"574.55357"|"57,455.36"|"64,350"|"574.55357"|"64,350"|"24"|"CS24"|""|"1"|"138"|"10"|"7,150"
"LDI-PPI00005678"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"100"|"914"|"734.46429"|"73,446.43"|"82,260"|"734.46429"|"82,260"|"24"|"CASE"|""|"1"|"138"|"10"|"9,140"
"LDI-PPI00005678"|"30000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"5"|"1,201"|"965.08929"|"4,825.44"|"5,404.5"|"965.08929"|"5,404.5"|"12"|"CS12"|""|"1"|"138"|"10"|"600.5"
"LDI-PPI00005678"|"40000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"50"|"715"|"574.55357"|"28,727.68"|"32,175"|"574.55357"|"32,175"|"24"|"CS24"|""|"1"|"138"|"10"|"3,575"
"LDI-PPI00005678"|"50000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"50"|"914"|"734.46429"|"36,723.22"|"41,130"|"734.46429"|"41,130"|"24"|"CASE"|""|"1"|"138"|"10"|"4,570"
"LDI-PPI00005678"|"60000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"30"|"715"|"574.55357"|"17,236.6"|"19,305"|"574.55357"|"19,305"|"24"|"CS24"|""|"1"|"138"|"10"|"2,145"
"LDI-PPI00005678"|"70000"|"142086"|"GATORADE ORANGE CHILL PB 12/1.5L"|""|"CASE"|"5"|"1,201"|"965.08929"|"4,825.45"|"5,404.5"|"965.08929"|"5,404.5"|"12"|"CASE"|""|"1"|"138"|"10"|"600.5"
"LDI-PPI00005678"|"80000"|"116514"|"MIRINDA ORANGE 24/330ML"|""|"CASE"|"0"|"742"|"602.875"|"0"|"0"|"602.875"|"0"|"24"|"CASE"|""|"1"|"138"|"9"|"0"
"LDI-PPI00005678"|"90000"|"124641"|"MIRINDA 1.5L/1.75L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"100000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"110000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"0"|"696"|"565.5"|"0"|"0"|"565.5"|"0"|"12"|"CASE12"|""|"1"|"138"|"9"|"0"
"LDI-PPI00005678"|"120000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"130000"|"808569"|"MOUNTAIN DEW 12x290ML"|""|"CS12"|"0"|"190"|"169.64286"|"0"|"0"|"169.64286"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"140000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"150000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"0"|"696"|"565.5"|"0"|"0"|"565.5"|"0"|"12"|"CASE"|""|"1"|"138"|"9"|"0"
"LDI-PPI00005678"|"160000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"170000"|"116520"|"PEPSI REGULAR CAN 24/330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005678"|"180000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"0"|"696"|"565.5"|"0"|"0"|"565.5"|"0"|"12"|"CTN"|""|"1"|"138"|"9"|"0"