"LDI-PPI00008901"|"70734"|"03/20/24"|"20,099.28"|"1"|"LDGM00005084"|"S5464"

"LDI-PPI00008901"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"30000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"50000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"60000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"70000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"144"|"120"|"88.92857"|"12,805.72"|"14,342.4"|"88.92857"|"14,342.4"|"1"|"PCS"|""|"1"|"105"|"17"|"2,937.6"
"LDI-PPI00008901"|"80000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"90000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"100000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"110000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"0"|"128"|"94.85714"|"0"|"0"|"94.85714"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"120000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"130000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"140000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"150000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"160000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"170000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"0"|"125"|"92.63393"|"0"|"0"|"92.63393"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"180000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"190000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"200000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"210000"|"194588"|"BCH DS H HOUR PK 50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008901"|"220000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"230000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"240000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"250000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"260000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"270000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"280000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"290000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"300000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"24"|"49"|"36.3125"|"871.5"|"976.08"|"36.3125"|"976.08"|"1"|"PCS"|""|"1"|"105"|"17"|"199.92"
"LDI-PPI00008901"|"310000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"320000"|"602663"|"BENCH DS OC PWDR HAPPY HOUR 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"330000"|"602664"|"BENCH DS OC PWDR NINE TO MINE 24x50G"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"340000"|"602665"|"BENCH DS OC PWDR SNDY MORNING 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"350000"|"633191"|"BENCH DSSC B POP 75ML"|""|"PCS"|"0"|"37"|"33.03571"|"0"|"0"|"33.03571"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008901"|"360000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"370000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"380000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"390000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00008901"|"400000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008901"|"410000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"