"LDI-PPI00007765"|"6374380370"|"03/25/24"|"2,379,723.44"|"1"|"LDGM00005222"|"S2497"

"LDI-PPI00007765"|"10000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"37"|"858.24516"|"691.41315"|"25,582.29"|"28,652.16"|"691.41315"|"28,652.16"|"16"|"CS16"|""|"1"|"147"|"9.7714"|"3,102.91"
"LDI-PPI00007765"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"10"|"2,097.24766"|"1,707.7363"|"17,077.36"|"19,126.65"|"1,707.7363"|"19,126.65"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,845.83"
"LDI-PPI00007765"|"30000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"1"|"3,142.92255"|"2,559.20763"|"2,559.21"|"2,866.31"|"2,559.20763"|"2,866.31"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"276.61"
"LDI-PPI00007765"|"40000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,207.88342"|"983.54928"|"0"|"0"|"983.54928"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007765"|"50000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"116"|"2,537.2766"|"2,066.04091"|"239,660.75"|"268,420.04"|"2,066.04091"|"268,420.04"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"25,904.05"
"LDI-PPI00007765"|"60000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"104"|"2,537.2766"|"2,066.04092"|"214,868.26"|"240,652.45"|"2,066.04092"|"240,652.45"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"23,224.32"
"LDI-PPI00007765"|"70000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"273"|"2,537.2766"|"2,066.04092"|"564,029.16"|"631,712.67"|"2,066.04092"|"631,712.67"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"60,963.84"
"LDI-PPI00007765"|"80000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,207.88342"|"983.54929"|"0"|"0"|"983.54929"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007765"|"90000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"5"|"2,537.2766"|"2,066.04161"|"10,330.21"|"11,569.83"|"2,066.04161"|"11,569.83"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,116.55"
"LDI-PPI00007765"|"100000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"1"|"2,537.2766"|"2,066.04161"|"2,066.04"|"2,313.97"|"2,066.04161"|"2,313.97"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"223.31"
"LDI-PPI00007765"|"110000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"17"|"2,537.2766"|"2,066.04108"|"35,122.7"|"39,337.42"|"2,066.04108"|"39,337.42"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,796.28"
"LDI-PPI00007765"|"120000"|"632426"|"OREO CHOCO BANANA FL 27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"8.8012"|"0"
"LDI-PPI00007765"|"130000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"18"|"2,879.996"|"2,345.10854"|"42,211.96"|"47,277.39"|"2,345.10854"|"47,277.39"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,562.54"
"LDI-PPI00007765"|"140000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"26"|"2,537.2766"|"2,066.04095"|"53,717.06"|"60,163.11"|"2,066.04095"|"60,163.11"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"5,806.08"
"LDI-PPI00007765"|"150000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"4"|"2,171.52344"|"1,749.40709"|"6,997.62"|"7,837.34"|"1,749.40709"|"7,837.34"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"848.75"
"LDI-PPI00007765"|"160000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"8"|"1,348.80516"|"1,086.61398"|"8,692.91"|"9,736.06"|"1,086.61398"|"9,736.06"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"1,054.38"
"LDI-PPI00007765"|"170000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"2"|"2,400.00344"|"1,933.47182"|"3,866.95"|"4,330.98"|"1,933.47182"|"4,330.98"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"469.03"
"LDI-PPI00007765"|"180000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"5"|"1,120.0843"|"902.35384"|"4,511.77"|"5,053.18"|"902.35384"|"5,053.18"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"547.24"
"LDI-PPI00007765"|"190000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"4,087.78335"|"3,293.16906"|"0"|"0"|"3,293.16906"|"0"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00007765"|"200000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"2"|"5,142.9557"|"4,143.2283"|"8,286.45"|"9,280.83"|"4,143.2283"|"9,280.83"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"1,005.08"
"LDI-PPI00007765"|"210000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"4"|"2,171.52344"|"1,749.40709"|"6,997.63"|"7,837.34"|"1,749.40709"|"7,837.34"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"848.75"
"LDI-PPI00007765"|"220000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"1"|"2,114.40344"|"1,703.387"|"1,703.38"|"1,907.79"|"1,703.387"|"1,907.79"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"206.61"
"LDI-PPI00007765"|"230000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"26"|"1,920.00516"|"1,546.78002"|"40,216.28"|"45,042.23"|"1,546.78002"|"45,042.23"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"4,877.9"
"LDI-PPI00007765"|"240000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"10"|"1,040.15484"|"837.96146"|"8,379.62"|"9,385.17"|"837.96146"|"9,385.17"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"1,016.38"
"LDI-PPI00007765"|"250000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"2"|"3,542.88516"|"2,854.19211"|"5,708.38"|"6,393.39"|"2,854.19211"|"6,393.39"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"692.38"
"LDI-PPI00007765"|"260000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"240"|"2,582.87656"|"2,080.79763"|"499,391.43"|"559,318.4"|"2,080.79763"|"559,318.4"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"60,571.97"
"LDI-PPI00007765"|"270000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00007765"|"280000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,514.35183"|"2,025.59092"|"2,025.59"|"2,268.66"|"2,025.59092"|"2,268.66"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"245.69"
"LDI-PPI00007765"|"290000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"3"|"2,606.39656"|"2,099.74693"|"6,299.24"|"7,055.15"|"2,099.74693"|"7,055.15"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"764.04"
"LDI-PPI00007765"|"300000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"5"|"2,102.87828"|"1,694.10561"|"8,470.53"|"9,486.99"|"1,694.10561"|"9,486.99"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"1,027.4"
"LDI-PPI00007765"|"310000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"114"|"1,046.1643"|"842.80303"|"96,079.54"|"107,609.09"|"842.80303"|"107,609.09"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"11,653.64"
"LDI-PPI00007765"|"320000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"1"|"1,718.40516"|"1,384.37068"|"1,384.38"|"1,550.5"|"1,384.37068"|"1,550.5"|"60"|"CS60"|""|"1"|"148"|"9.7714"|"167.91"
"LDI-PPI00007765"|"330000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"1"|"3,491.04"|"2,812.42857"|"2,812.42"|"3,149.92"|"2,812.42857"|"3,149.92"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"341.12"
"LDI-PPI00007765"|"340000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"4"|"1,134.71656"|"914.14202"|"3,656.58"|"4,095.36"|"914.14202"|"4,095.36"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"443.51"
"LDI-PPI00007765"|"350000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"7"|"1,375.20344"|"1,107.88063"|"7,755.16"|"8,685.78"|"1,107.88063"|"8,685.78"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"940.64"
"LDI-PPI00007765"|"360000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"14"|"1,745.51398"|"1,406.20763"|"19,686.91"|"22,049.34"|"1,406.20763"|"22,049.34"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"2,387.86"
"LDI-PPI00007765"|"370000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"125"|"840"|"676.7145"|"84,589.31"|"94,740.03"|"676.7145"|"94,740.03"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"10,259.97"
"LDI-PPI00007765"|"380000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"32"|"840"|"676.71456"|"21,654.87"|"24,253.45"|"676.71456"|"24,253.45"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"2,626.55"
"LDI-PPI00007765"|"390000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"70"|"840"|"676.71454"|"47,370.01"|"53,054.42"|"676.71454"|"53,054.42"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"5,745.58"
"LDI-PPI00007765"|"400000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"8"|"872.87742"|"703.20082"|"5,625.61"|"6,300.68"|"703.20082"|"6,300.68"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"682.34"
"LDI-PPI00007765"|"410000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"5"|"745.59484"|"600.66146"|"3,003.3"|"3,363.7"|"600.66146"|"3,363.7"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"364.27"
"LDI-PPI00007765"|"420000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"3"|"745.59484"|"600.66206"|"1,801.99"|"2,018.22"|"600.66206"|"2,018.22"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"218.56"
"LDI-PPI00007765"|"430000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"8"|"567.35828"|"457.07101"|"3,656.57"|"4,095.36"|"457.07101"|"4,095.36"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"443.51"
"LDI-PPI00007765"|"440000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"3"|"1,003.67656"|"808.57431"|"2,425.72"|"2,716.81"|"808.57431"|"2,716.81"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"294.22"
"LDI-PPI00007765"|"450000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"4"|"1,200.00172"|"966.73591"|"3,866.95"|"4,330.98"|"966.73591"|"4,330.98"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"469.03"
"LDI-PPI00007765"|"460000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"0"|"1,875.60258"|"1,511.01123"|"0"|"0"|"1,511.01123"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007765"|"470000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"0"|"1,875.60258"|"1,511.00892"|"0"|"0"|"1,511.00892"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007765"|"480000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"1"|"758.39656"|"610.97014"|"610.97"|"684.29"|"610.97014"|"684.29"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"74.11"