"LDI-PPI00007597"|"0316156"|"02/29/24"|"177,004.12"|"1"|"LDGM00004428"|"S4645"

"LDI-PPI00007597"|"10000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"5"|"1,882.8544"|"1,500.90393"|"7,504.52"|"8,405.06"|"1,500.90393"|"8,755.27"|"6"|"CASE"|""|"1"|"109"|"7"|"659"
"LDI-PPI00007597"|"20000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"5"|"1,891.4448"|"1,507.75071"|"7,538.75"|"8,443.4"|"1,507.75071"|"8,795.21"|"12"|"CASE"|""|"1"|"109"|"7"|"662.01"
"LDI-PPI00007597"|"30000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"6"|"1,882.8544"|"1,500.90422"|"9,005.43"|"10,086.08"|"1,500.90422"|"10,506.33"|"6"|"CASE"|""|"1"|"109"|"7"|"790.8"
"LDI-PPI00007597"|"40000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"6"|"1,891.4448"|"1,507.75279"|"9,046.51"|"10,132.1"|"1,507.75279"|"10,554.26"|"12"|"CASE"|""|"1"|"109"|"7"|"794.41"
"LDI-PPI00007597"|"50000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"4"|"1,512"|"1,205.27902"|"4,821.12"|"5,399.65"|"1,205.27902"|"5,624.64"|"50"|"CASE50"|""|"1"|"109"|"7"|"423.36"
"LDI-PPI00007597"|"60000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"6"|"1,891.4448"|"1,507.75131"|"9,046.51"|"10,132.09"|"1,507.75131"|"10,554.26"|"12"|"CASE"|""|"1"|"109"|"7"|"794.41"
"LDI-PPI00007597"|"70000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"6"|"1,882.8544"|"1,500.90422"|"9,005.43"|"10,086.08"|"1,500.90422"|"10,506.33"|"6"|"CSE6"|""|"1"|"109"|"7"|"790.8"
"LDI-PPI00007597"|"80000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"2"|"1,882.8544"|"1,500.90571"|"3,001.81"|"3,362.03"|"1,500.90571"|"3,502.11"|"6"|"CASE"|""|"1"|"109"|"7"|"263.6"
"LDI-PPI00007597"|"90000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"6"|"1,891.4448"|"1,507.75131"|"9,046.51"|"10,132.09"|"1,507.75131"|"10,554.26"|"12"|"CASE"|""|"1"|"109"|"7"|"794.41"
"LDI-PPI00007597"|"100000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"3"|"1,891.4448"|"1,507.75429"|"4,523.26"|"5,066.05"|"1,507.75429"|"5,277.13"|"12"|"CASE"|""|"1"|"109"|"7"|"397.2"
"LDI-PPI00007597"|"110000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"3"|"1,882.8544"|"1,500.90274"|"4,502.7"|"5,043.03"|"1,500.90274"|"5,253.16"|"6"|"CASE"|""|"1"|"109"|"7"|"395.4"
"LDI-PPI00007597"|"120000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"10"|"1,604.8032"|"1,279.25821"|"12,792.58"|"14,327.69"|"1,279.25821"|"14,924.67"|"20"|"CS20"|""|"1"|"109"|"7"|"1,123.36"
"LDI-PPI00007597"|"130000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"10"|"1,504.7984"|"1,199.53964"|"11,995.39"|"13,434.84"|"1,199.53964"|"13,994.62"|"8"|"CSE8"|""|"1"|"109"|"7"|"1,053.36"
"LDI-PPI00007597"|"140000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"10"|"1,428.6048"|"1,138.8025"|"11,388.03"|"12,754.59"|"1,138.8025"|"13,286.03"|"20"|"CS20"|""|"1"|"109"|"7"|"1,000.02"
"LDI-PPI00007597"|"150000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"10"|"1,346.6432"|"1,073.46714"|"10,734.67"|"12,022.83"|"1,073.46714"|"12,523.78"|"8"|"CSE8"|""|"1"|"109"|"7"|"942.65"
"LDI-PPI00007597"|"160000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"5"|"1,752.3968"|"1,396.91143"|"6,984.55"|"7,822.7"|"1,396.91143"|"8,148.64"|"20"|"CS20"|""|"1"|"109"|"7"|"613.34"
"LDI-PPI00007597"|"170000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"5"|"1,645.6832"|"1,311.84393"|"6,559.23"|"7,346.33"|"1,311.84393"|"7,652.43"|"8"|"CSE8"|""|"1"|"109"|"7"|"575.99"
"LDI-PPI00007597"|"180000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"2"|"1,354.2592"|"1,079.535"|"2,159.07"|"2,418.16"|"1,079.535"|"2,518.92"|"6"|"CASE"|""|"1"|"109"|"7"|"189.6"
"LDI-PPI00007597"|"190000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"5"|"1,354.2592"|"1,079.53857"|"5,397.7"|"6,045.42"|"1,079.53857"|"6,297.31"|"6"|"CASE"|""|"1"|"109"|"7"|"473.99"
"LDI-PPI00007597"|"200000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"4"|"1,401.8032"|"1,117.44036"|"4,469.75"|"5,006.13"|"1,117.44036"|"5,214.71"|"18"|"CASE"|""|"1"|"109"|"7"|"392.5"
"LDI-PPI00007597"|"210000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"6"|"1,780.4976"|"1,419.31036"|"8,515.87"|"9,537.77"|"1,419.31036"|"9,935.18"|"30"|"CS30"|""|"1"|"123"|"7"|"747.81"