"LDI-PPI00003792"|"46899"|"09/15/23"|"247,144.17"|"1"|"LDGM00001125"|"S3243"

"LDI-PPI00003792"|"10000"|"134662"|"TIWI NEW SAGO ME 20x6s"|""|"CS20"|"30"|"515"|"363.69583"|"10,910.88"|"12,220.18"|"363.69583"|"12,220.18"|"120"|"CS20"|""|"1"|"139"|"20.90501"|"3,229.82"
"LDI-PPI00003792"|"20000"|"197202"|"TIWI LOVE LIPS 40x24s"|""|"CS40"|"20"|"922"|"651.12143"|"13,022.42"|"14,585.12"|"651.12143"|"14,585.12"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"3,854.88"
"LDI-PPI00003792"|"30000"|"620535"|"TIWI BIG MILKY DIP 20x10s"|""|"CS20"|"10"|"1,362"|"961.85179"|"9,618.52"|"10,772.74"|"961.85179"|"10,772.74"|"200"|"CS20"|""|"1"|"148"|"20.90501"|"2,847.26"
"LDI-PPI00003792"|"40000"|"623359"|"TIWI CHOCO FUN CUP JAR 12x100s"|""|"CS12"|"20"|"1,340"|"946.31518"|"18,926.31"|"21,197.46"|"946.31518"|"21,197.46"|"12"|"CS12"|""|"1"|"149"|"20.90501"|"5,602.54"
"LDI-PPI00003792"|"50000"|"632598"|"T MR CHCO POP 24s"|""|"CS40"|"0"|"922"|"651.12143"|"0"|"0"|"651.12143"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"60000"|"632609"|"TIWI BIG SOUR MANGO 28x20s"|""|"CS28"|"20"|"1,350.9995"|"954.08304"|"19,081.66"|"21,371.46"|"954.08304"|"21,371.46"|"28"|"CS28"|""|"1"|"148"|"20.90501"|"5,648.53"
"LDI-PPI00003792"|"70000"|"632630"|"TIWI POLO WHISTLE 40x24s"|""|"CS40"|"0"|"924"|"652.53348"|"0"|"0"|"652.53348"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"80000"|"636441"|"TIWI SWEET MANGO 24x30s"|""|"CS24"|"30"|"746"|"526.82917"|"15,804.87"|"17,701.46"|"526.82917"|"17,701.46"|"24"|"CS24"|""|"1"|"148"|"20.90501"|"4,678.54"
"LDI-PPI00003792"|"90000"|"636572"|"TIWI CHEWY CRUSH 20x12s"|""|"CS20"|"0"|"1,091.2"|"770.61116"|"0"|"0"|"770.61116"|"0"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"100000"|"636574"|"TIWI COOL ACE COLA 40x24s"|""|"CS40"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"110000"|"636575"|"TIWI COOL ACE GRAPES 40x24s"|""|"CS40"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"120000"|"636576"|"TIWI COOL ACE SPIRIT 40x24s"|""|"CS40"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"130000"|"636577"|"TIWI COOL ACE STRAWBERRY 40x24s"|""|"CS40"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"140000"|"636589"|"TIWI ROCKY JUICE CHEWY CANDY APPLE 40x24s"|""|"CS40"|"0"|"880"|"621.46071"|"0"|"0"|"621.46071"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"150000"|"665481"|"TIWI MANGO PUDDING W/NATA DE COCO 20x24s"|""|"CS20"|"20"|"515"|"363.69554"|"7,273.91"|"8,146.78"|"363.69554"|"8,146.78"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"2,153.22"
"LDI-PPI00003792"|"160000"|"665482"|"TIWI MR CRMY IC POP 8s"|""|"CS16"|"0"|"383"|"270.47679"|"0"|"0"|"270.47679"|"0"|"16"|"CS16"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"170000"|"634568"|"CROWN CHOCOLATE 40x24s"|""|"CS40"|"10"|"999"|"705.49911"|"7,054.99"|"7,901.59"|"705.49911"|"7,901.59"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"2,088.41"
"LDI-PPI00003792"|"180000"|"634567"|"MILK MATE PUDDING JELLY 20x24s"|""|"CS20"|"20"|"418"|"295.19375"|"5,903.88"|"6,612.34"|"295.19375"|"6,612.34"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"1,747.66"
"LDI-PPI00003792"|"190000"|"603047"|"TIWI 5 STAR JELLY 40x24s"|""|"CS40"|"0"|"946"|"668.07009"|"0"|"0"|"668.07009"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"200000"|"143568"|"TIWI BANANA SPLIT CHOCOLATE 40/24s"|""|"CASE"|"0"|"946"|"668.07009"|"0"|"0"|"668.07009"|"0"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"210000"|"187616"|"TIWI CN BUTTER 160G"|""|"CS24"|"0"|"752"|"531.06607"|"0"|"0"|"531.06607"|"0"|"24"|"CS24"|""|"1"|"150"|"20.90501"|"0"
"LDI-PPI00003792"|"220000"|"187619"|"TIWI CRACKER NUTS BUTTER 48/80G"|""|"CS48"|"5"|"779"|"550.13393"|"2,750.67"|"3,080.75"|"550.13393"|"3,080.75"|"48"|"CS48"|""|"1"|"150"|"20.90501"|"814.25"
"LDI-PPI00003792"|"230000"|"187620"|"TIWI CN GARLIC 80G"|""|"CS48"|"0"|"779"|"550.13393"|"0"|"0"|"550.13393"|"0"|"48"|"CS48"|""|"1"|"150"|"20.90501"|"0"
"LDI-PPI00003792"|"240000"|"187618"|"TIWI CRACKER NUTS HOT n SPICY 24/160G"|""|"CS24"|"10"|"752"|"531.06607"|"5,310.66"|"5,947.94"|"531.06607"|"5,947.94"|"24"|"CS24"|""|"1"|"150"|"20.90501"|"1,572.06"
"LDI-PPI00003792"|"250000"|"187629"|"TIWI DEDE BOTTLE 12/20s"|""|"CS12"|"0"|"1,043"|"736.57214"|"0"|"0"|"736.57214"|"0"|"240"|"CS12"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"260000"|"108574"|"TIWI FRUIT GELATIN 60/12s"|""|"CASE"|"10"|"647"|"456.91518"|"4,569.15"|"5,117.45"|"456.91518"|"5,117.45"|"60"|"CASE"|""|"1"|"148"|"20.90501"|"1,352.55"
"LDI-PPI00003792"|"270000"|"641234"|"TIWI FUNKY SNAKE 18x10s"|""|"CS18"|"15"|"812"|"573.43869"|"8,601.58"|"9,633.77"|"573.43869"|"9,633.77"|"18"|"CS18"|""|"1"|"148"|"20.90501"|"2,546.23"
"LDI-PPI00003792"|"280000"|"143690"|"T FRUITONE ASSTD 24s"|""|"CASE"|"0"|"968"|"683.6067"|"0"|"0"|"683.6067"|"0"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"290000"|"603050"|"TIWI HAPI COLA 40x24s"|""|"CS40"|"10"|"1,043"|"736.57232"|"7,365.72"|"8,249.61"|"736.57232"|"8,249.61"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"2,180.39"
"LDI-PPI00003792"|"300000"|"143595"|"TIWI HAPI FACE POP 40/24s"|""|"CASE"|"10"|"1,043"|"736.57232"|"7,365.73"|"8,249.61"|"736.57232"|"8,249.61"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"2,180.39"
"LDI-PPI00003792"|"310000"|"603052"|"TIWI HAPI MONSTER 40x24s"|""|"CS40"|"10"|"1,043"|"736.57232"|"7,365.72"|"8,249.61"|"736.57232"|"8,249.61"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"2,180.39"
"LDI-PPI00003792"|"320000"|"143556"|"TIWI HONEY BEE JELLY JUICE 20/24s"|""|"CASE"|"10"|"471"|"332.62232"|"3,326.22"|"3,725.37"|"332.62232"|"3,725.37"|"20"|"CASE"|""|"1"|"148"|"20.90501"|"984.63"
"LDI-PPI00003792"|"330000"|"187612"|"TIWI JELLY GUMMY 20/24s"|""|"CS20"|"10"|"418"|"295.19375"|"2,951.94"|"3,306.17"|"295.19375"|"3,306.17"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"873.83"
"LDI-PPI00003792"|"340000"|"143582"|"TIWI MOSY MOSY FRUIT SIP 20/24s"|""|"CASE"|"100"|"482"|"340.39098"|"34,039.1"|"38,123.79"|"340.39098"|"38,123.79"|"20"|"CASE"|""|"1"|"148"|"20.90501"|"10,076.21"
"LDI-PPI00003792"|"350000"|"195073"|"TIWI SMOOTHY LOLLIPOP 40x28s"|""|"CS40"|"10"|"990"|"699.14286"|"6,991.43"|"7,830.4"|"699.14286"|"7,830.4"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"2,069.6"
"LDI-PPI00003792"|"360000"|"603055"|"TIWI SNOW FUN 16x8s"|""|"CS16"|"20"|"383"|"270.47679"|"5,409.54"|"6,058.68"|"270.47679"|"6,058.68"|"16"|"CS16"|""|"1"|"148"|"20.90501"|"1,601.32"
"LDI-PPI00003792"|"370000"|"138378"|"TIWI SQUARE BURST 24s"|""|"CASE"|"0"|"968"|"683.60714"|"0"|"0"|"683.60714"|"0"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"380000"|"143593"|"TIWI TINY BOMB POP CANDY 40/24s"|""|"CASE"|"0"|"902"|"636.99732"|"0"|"0"|"636.99732"|"0"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003792"|"390000"|"187615"|"TIWI YOOGA MILKY SIP 20/24s"|""|"CS20"|"50"|"482"|"340.39089"|"17,019.54"|"19,061.89"|"340.39089"|"19,061.89"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"5,038.11"