"LDI-PPI00004462"|"277109"|"12/28/23"|"20,930.99"|"1"|"LDGM00001929"|"S3687"

"LDI-PPI00004462"|"10000"|"807926"|"CHAMPION PDR FC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14643"|"0"|"0"|"808.14643"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004462"|"20000"|"808629"|"CHAMPION PDR SC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14643"|"0"|"0"|"808.14643"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004462"|"30000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07321"|"0"|"0"|"882.07321"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004462"|"40000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"50000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"60000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"70000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,474.2"|"1,202.39464"|"0"|"0"|"1,202.39464"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"80000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"90000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"100000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68214"|"0"|"0"|"668.68214"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"110000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36741"|"0"|"0"|"735.36741"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"120000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"130000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"140000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"150000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53795"|"0"|"0"|"902.53795"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"160000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"811.1875"|"0"|"0"|"811.1875"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"170000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"3"|"1,189.44"|"970.1369"|"2,910.41"|"3,259.66"|"970.1369"|"3,259.66"|"192"|"CS192"|""|"1"|"102"|"8.65"|"308.66"
"LDI-PPI00004462"|"180000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"3"|"1,189.44"|"970.1369"|"2,910.41"|"3,259.66"|"970.1369"|"3,259.66"|"192"|"CS192"|""|"1"|"102"|"8.65"|"308.66"
"LDI-PPI00004462"|"190000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"3"|"1,189.44"|"970.1369"|"2,910.41"|"3,259.66"|"970.1369"|"3,259.66"|"192"|"CS192"|""|"1"|"102"|"8.65"|"308.66"
"LDI-PPI00004462"|"200000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"0"|"590.24"|"481.41429"|"0"|"0"|"481.41429"|"0"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004462"|"210000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"10"|"1,220.8"|"995.71518"|"9,957.15"|"11,152.01"|"995.71518"|"11,152.01"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"1,055.99"