"LDI-PPI00003352"|"6374244302"|"11/21/23"|"2,165,282.71"|"1"|"LDGM00002304"|"S2497"

"LDI-PPI00003352"|"10000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92255"|"1,734.75228"|"0"|"0"|"1,734.75228"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00003352"|"20000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"25"|"1,046.162"|"868.68821"|"21,070.04"|"23,598.44"|"868.68821"|"24,323.27"|"72"|"CASE"|""|"1"|"152"|"7"|"1,830.78"
"LDI-PPI00003352"|"30000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"10"|"1,069.20258"|"887.82016"|"8,613.63"|"9,647.27"|"887.82016"|"9,943.59"|"24"|"CASE"|""|"1"|"147"|"7"|"748.44"
"LDI-PPI00003352"|"40000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"2"|"1,516.43183"|"1,259.18021"|"2,443.3"|"2,736.5"|"1,259.18021"|"2,820.56"|"12"|"CASE"|""|"1"|"147"|"7"|"212.3"
"LDI-PPI00003352"|"50000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"5"|"1,309.67742"|"1,087.49948"|"5,275.47"|"5,908.52"|"1,087.49948"|"6,090"|"72"|"CASE"|""|"1"|"147"|"7"|"458.39"
"LDI-PPI00003352"|"60000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"5"|"2,171.52344"|"1,803.14057"|"8,747.03"|"9,796.68"|"1,803.14057"|"10,097.59"|"24"|"CS24"|""|"1"|"134"|"7"|"760.03"
"LDI-PPI00003352"|"70000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"5"|"2,606.39656"|"2,164.23979"|"10,498.74"|"11,758.58"|"2,164.23979"|"12,119.74"|"72"|"CS72"|""|"1"|"134"|"7"|"912.24"
"LDI-PPI00003352"|"80000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"20"|"2,400.00344"|"1,992.86021"|"38,669.45"|"43,309.79"|"1,992.86021"|"44,640.07"|"24"|"CS24"|""|"1"|"135"|"7"|"3,360"
"LDI-PPI00003352"|"90000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"10"|"1,348.80516"|"1,119.99032"|"10,866.14"|"12,170.08"|"1,119.99032"|"12,543.89"|"48"|"CS48"|""|"1"|"134"|"7"|"944.16"
"LDI-PPI00003352"|"100000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"10"|"2,114.40344"|"1,755.71021"|"17,033.91"|"19,077.97"|"1,755.71021"|"19,663.95"|"12"|"CASE"|""|"1"|"134"|"7"|"1,480.08"
"LDI-PPI00003352"|"110000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"5"|"1,120.0843"|"930.06991"|"4,511.76"|"5,053.18"|"930.06991"|"5,208.39"|"24"|"CS24"|""|"1"|"134"|"7"|"392.03"
"LDI-PPI00003352"|"120000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"10"|"1,920.00516"|"1,594.29032"|"15,467.81"|"17,323.94"|"1,594.29032"|"17,856.05"|"24"|"CS24"|""|"1"|"134"|"7"|"1,344"
"LDI-PPI00003352"|"130000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"25"|"822.95914"|"683.34995"|"16,574.65"|"18,563.61"|"683.34995"|"19,133.8"|"72"|"CS72"|""|"1"|"134"|"7"|"1,440.18"
"LDI-PPI00003352"|"140000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"3"|"2,045.75828"|"1,698.70978"|"4,944.26"|"5,537.57"|"1,698.70978"|"5,707.66"|"24"|"CS24"|""|"1"|"134"|"7"|"429.61"
"LDI-PPI00003352"|"150000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"35"|"3,314.40516"|"2,752.14006"|"93,454.42"|"104,668.95"|"2,752.14006"|"107,883.89"|"24"|"CASE"|""|"1"|"135"|"7"|"8,120.29"
"LDI-PPI00003352"|"160000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"10"|"3,542.88516"|"2,941.85996"|"28,541.93"|"31,966.96"|"2,941.85996"|"32,948.83"|"12"|"CS12"|""|"1"|"135"|"7"|"2,480.02"
"LDI-PPI00003352"|"170000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"150"|"812.75871"|"674.87998"|"98,215.28"|"110,001.12"|"674.87998"|"113,379.84"|"108"|"CS12"|""|"1"|"147"|"7"|"8,533.97"
"LDI-PPI00003352"|"180000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"5"|"727.39785"|"603.99987"|"2,930"|"3,281.6"|"603.99987"|"3,382.4"|"20"|"CS20"|""|"1"|"147"|"7"|"254.59"
"LDI-PPI00003352"|"190000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"5"|"1,156.56258"|"960.35945"|"4,658.71"|"5,217.75"|"960.35945"|"5,378.01"|"24"|"CASE"|""|"1"|"147"|"7"|"404.8"
"LDI-PPI00003352"|"200000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"10"|"709.20086"|"588.89005"|"5,713.41"|"6,399.02"|"588.89005"|"6,595.57"|"60"|"CS60"|""|"1"|"147"|"7"|"496.44"
"LDI-PPI00003352"|"210000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"5"|"829.19742"|"688.52984"|"3,340.06"|"3,740.87"|"688.52984"|"3,855.77"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"LDI-PPI00003352"|"220000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"40"|"812.75871"|"674.8801"|"26,190.75"|"29,333.64"|"674.8801"|"30,234.63"|"108"|"CS12"|""|"1"|"147"|"7"|"2,275.72"
"LDI-PPI00003352"|"230000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"5"|"858.24516"|"712.64925"|"3,457.06"|"3,871.91"|"712.64925"|"3,990.84"|"16"|"CS16"|""|"1"|"147"|"7"|"300.39"
"LDI-PPI00003352"|"240000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"20"|"545.5243"|"452.98018"|"8,789.64"|"9,844.39"|"452.98018"|"10,146.76"|"24"|"CASE"|""|"1"|"147"|"7"|"763.73"
"LDI-PPI00003352"|"250000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"5"|"971.04"|"806.31071"|"3,911.41"|"4,380.78"|"806.31071"|"4,515.34"|"24"|"CASE"|""|"1"|"147"|"7"|"339.86"
"LDI-PPI00003352"|"260000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"200"|"812.75871"|"674.88001"|"130,953.71"|"146,668.16"|"674.88001"|"151,173.12"|"108"|"CS12"|""|"1"|"147"|"7"|"11,378.62"
"LDI-PPI00003352"|"270000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"30"|"2,564.55914"|"2,129.50013"|"61,981.23"|"69,418.98"|"2,129.50013"|"71,551.2"|"144"|"CS144"|""|"1"|"139"|"7"|"5,385.57"
"LDI-PPI00003352"|"280000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"100"|"2,564.55914"|"2,129.50004"|"206,604.09"|"231,396.58"|"2,129.50004"|"238,504"|"144"|"CS144"|""|"1"|"139"|"7"|"17,951.91"
"LDI-PPI00003352"|"290000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"5"|"2,564.559"|"2,129.49911"|"10,330.21"|"11,569.83"|"2,129.49911"|"11,925.2"|"144"|"CASE"|""|"1"|"139"|"7"|"897.6"
"LDI-PPI00003352"|"300000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"25"|"2,564.55914"|"2,129.49995"|"51,651.01"|"57,849.14"|"2,129.49995"|"59,626"|"144"|"CASE"|""|"1"|"139"|"7"|"4,487.98"
"LDI-PPI00003352"|"310000"|"105171"|"TANG GUYABANO 20G"|""|"CASE"|"0"|"1,013.7593"|"841.78241"|"0"|"0"|"841.78241"|"0"|"144"|"CASE"|""|"1"|"139"|"7"|"0"
"LDI-PPI00003352"|"320000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"5"|"2,564.55914"|"2,129.49923"|"10,330.21"|"11,569.83"|"2,129.49923"|"11,925.2"|"144"|"CS144"|""|"1"|"139"|"7"|"897.6"
"LDI-PPI00003352"|"330000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"10"|"2,564.55914"|"2,129.50013"|"20,660.41"|"23,139.66"|"2,129.50013"|"23,850.4"|"144"|"CASE"|""|"1"|"139"|"7"|"1,795.19"
"LDI-PPI00003352"|"340000"|"117529"|"TANG MANGGA 19G"|""|"CASE"|"0"|"1,013.7593"|"841.78223"|"0"|"0"|"841.78223"|"0"|"144"|"CASE"|""|"1"|"139"|"7"|"0"
"LDI-PPI00003352"|"350000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"5"|"2,564.55914"|"2,129.49923"|"10,330.21"|"11,569.83"|"2,129.49923"|"11,925.2"|"144"|"CS144"|""|"1"|"139"|"7"|"897.6"
"LDI-PPI00003352"|"360000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"250"|"2,564.55914"|"2,129.49998"|"516,510.22"|"578,491.45"|"2,129.49998"|"596,260"|"144"|"CASE"|""|"1"|"139"|"7"|"44,879.79"
"LDI-PPI00003352"|"370000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"100"|"2,564.559"|"2,129.49991"|"206,604.08"|"231,396.57"|"2,129.49991"|"238,503.99"|"144"|"CASE"|""|"1"|"139"|"7"|"17,951.91"
"LDI-PPI00003352"|"380000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"10"|"2,564.55914"|"2,129.50013"|"20,660.41"|"23,139.66"|"2,129.50013"|"23,850.4"|"144"|"CASE"|""|"1"|"139"|"7"|"1,795.19"
"LDI-PPI00003352"|"390000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"75"|"2,564.55914"|"2,129.49995"|"154,953.07"|"173,547.44"|"2,129.49995"|"178,878"|"144"|"CS144"|""|"1"|"139"|"7"|"13,463.94"
"LDI-PPI00003352"|"400000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"10"|"2,564.55914"|"2,129.50013"|"20,660.4"|"23,139.65"|"2,129.50013"|"23,850.4"|"144"|"CS144"|""|"1"|"139"|"7"|"1,795.19"
"LDI-PPI00003352"|"410000"|"621062"|"TANG SWEET ORANGE 19G"|""|"CS120"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"120"|"CS120"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003352"|"420000"|"628341"|"TIGER CRACKERS ENSAYMADA 30x10/25G"|""|"CS30"|"5"|"1,636.50065"|"1,358.87915"|"6,591.92"|"7,382.95"|"1,358.87915"|"7,609.72"|"30"|"CS30"|""|"1"|"147"|"7"|"572.78"
"LDI-PPI00003352"|"430000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"5"|"758.39656"|"629.73979"|"3,054.87"|"3,421.45"|"629.73979"|"3,526.54"|"60"|"CASE60"|""|"1"|"147"|"7"|"265.44"
"LDI-PPI00003352"|"440000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"5"|"758.39656"|"629.73979"|"3,054.86"|"3,421.45"|"629.73979"|"3,526.54"|"60"|"CASE60"|""|"1"|"147"|"7"|"265.44"
"LDI-PPI00003352"|"450000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"10"|"1,805.1028"|"1,498.88018"|"14,542.15"|"16,287.2"|"1,498.88018"|"16,787.46"|"30"|"CS30"|""|"1"|"147"|"7"|"1,263.57"
"LDI-PPI00003352"|"460000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"20"|"1,805.1028"|"1,498.88018"|"29,084.26"|"32,574.38"|"1,498.88018"|"33,574.92"|"30"|"CS30"|""|"1"|"147"|"7"|"2,527.14"
"LDI-PPI00003352"|"470000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"3"|"2,236.79656"|"1,857.33919"|"5,405.98"|"6,054.69"|"1,857.33919"|"6,240.66"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"
"LDI-PPI00003352"|"480000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"3"|"2,236.79656"|"1,857.33919"|"5,405.97"|"6,054.69"|"1,857.33919"|"6,240.66"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"
"LDI-PPI00003352"|"490000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"1,131.0001"|"1,009.82152"|"0"|"0"|"1,009.82152"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"