"LDI-PPI00002319"|"1713531"|"09/28/23"|"501,839.84"|"1"|"LDGM00000596"|"S4907"

"LDI-PPI00002319"|"10000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"20"|"864.954"|"710.49777"|"14,067.86"|"15,756"|"710.49777"|"15,915.15"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,383.93"
"LDI-PPI00002319"|"20000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"15"|"864.954"|"710.49821"|"10,550.9"|"11,817.01"|"710.49821"|"11,936.37"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,037.94"
"LDI-PPI00002319"|"30000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"15"|"864.954"|"710.49821"|"10,550.89"|"11,817"|"710.49821"|"11,936.37"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,037.94"
"LDI-PPI00002319"|"40000"|"161669"|"PRINGLES BARBEQUE 110G/107G"|""|"CS12"|"10"|"864.954"|"710.49821"|"7,033.94"|"7,878.01"|"710.49821"|"7,957.58"|"12"|"CASE12"|""|"1"|"150"|"8"|"691.96"
"LDI-PPI00002319"|"50000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"20"|"1,070.384"|"879.2442"|"17,409.04"|"19,498.12"|"879.2442"|"19,695.07"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,712.61"
"LDI-PPI00002319"|"60000"|"161672"|"PRINGLES SOUR CREAM AND ONION 134G"|""|"CS12"|"15"|"1,070.384"|"879.24404"|"13,056.77"|"14,623.59"|"879.24404"|"14,771.3"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,284.46"
"LDI-PPI00002319"|"70000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"15"|"1,070.384"|"879.24404"|"13,056.77"|"14,623.58"|"879.24404"|"14,771.3"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,284.46"
"LDI-PPI00002319"|"80000"|"161673"|"PRINGLES BARBEQUE 134G"|""|"CS12"|"10"|"1,070.384"|"879.24375"|"8,704.52"|"9,749.06"|"879.24375"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"LDI-PPI00002319"|"90000"|"109153"|"KELLOGGS FROOT LOOPS 18/160G"|""|"CASE"|"15"|"2,080.744"|"1,709.18274"|"25,381.36"|"28,427.13"|"1,709.18274"|"28,714.27"|"18"|"CASE"|""|"1"|"144"|"8"|"2,496.89"
"LDI-PPI00002319"|"100000"|"116471"|"KELLOGGS FROOT LOOPS 18x300G"|""|"CASE"|"15"|"3,632.974"|"2,984.22857"|"44,315.8"|"49,633.69"|"2,984.22857"|"50,135.04"|"18"|"CASE"|""|"1"|"144"|"8"|"4,359.57"
"LDI-PPI00002319"|"110000"|"643275"|"KELLOGGS SPECIAL K 12x370G"|""|"CS12"|"10"|"2,311.934"|"1,899.08839"|"18,800.97"|"21,057.09"|"1,899.08839"|"21,269.79"|"12"|"CS12"|""|"1"|"144"|"8"|"1,849.55"
"LDI-PPI00002319"|"120000"|"643276"|"KELLOGGS SPECIAL K VANILLA ALMOND 12x385G"|""|"CS12"|"10"|"2,311.934"|"1,899.08839"|"18,800.99"|"21,057.1"|"1,899.08839"|"21,269.79"|"12"|"CS12"|""|"1"|"144"|"8"|"1,849.55"
"LDI-PPI00002319"|"130000"|"615911"|"KELLOGGS SPECIAL K OATS n HONEY 12x209G"|""|"CS12"|"10"|"1,519.264"|"1,247.96696"|"12,354.87"|"13,837.46"|"1,247.96696"|"13,977.23"|"12"|"CS12"|""|"1"|"144"|"8"|"1,215.41"
"LDI-PPI00002319"|"140000"|"615912"|"KELLOGGS SPECIAL K OATS n HONEY 12x385G"|""|"CS12"|"10"|"2,311.934"|"1,899.08839"|"18,800.97"|"21,057.09"|"1,899.08839"|"21,269.79"|"12"|"CS12"|""|"1"|"144"|"8"|"1,849.55"
"LDI-PPI00002319"|"150000"|"643273"|"KELLOGGS MUESLIX HARVEST FRUIT 12x375G"|""|"CS12"|"15"|"2,399.994"|"1,971.42381"|"29,275.65"|"32,788.72"|"1,971.42381"|"33,119.92"|"12"|"CS12"|""|"1"|"144"|"8"|"2,879.99"
"LDI-PPI00002319"|"160000"|"643274"|"KELLOGGS MUESLIX RAISIN ALMOND 12x375G"|""|"CS12"|"15"|"2,399.994"|"1,971.42381"|"29,275.64"|"32,788.72"|"1,971.42381"|"33,119.92"|"12"|"CS12"|""|"1"|"144"|"8"|"2,879.99"
"LDI-PPI00002319"|"170000"|"109110"|"KELLOGGS FROSTIES 18/300G"|""|"CASE"|"10"|"2,477.064"|"2,034.73125"|"20,143.85"|"22,561.11"|"2,034.73125"|"22,788.99"|"18"|"CASE"|""|"1"|"144"|"8"|"1,981.65"
"LDI-PPI00002319"|"180000"|"109149"|"KELLOGGS CORN FLAKES 18/150G"|""|"CASE"|"15"|"1,370.6448"|"1,125.88703"|"16,719.42"|"18,725.75"|"1,125.88703"|"18,914.9"|"18"|"CASE"|""|"1"|"144"|"8"|"1,644.77"
"LDI-PPI00002319"|"190000"|"109158"|"KELLOGGS FROSTIES 18/175G"|""|"CASE"|"10"|"1,651.374"|"1,356.48571"|"13,429.2"|"15,040.71"|"1,356.48571"|"15,192.64"|"18"|"CASE"|""|"1"|"144"|"8"|"1,321.1"
"LDI-PPI00002319"|"200000"|"122186"|"KELL ALMOND C/FLAKES 220G"|""|"CASE"|"0"|"2,311.934"|"1,899.08839"|"0"|"0"|"1,899.08839"|"0"|"12"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00002319"|"210000"|"122187"|"KELLOGGS HONEY CRUNCH CORN FLAKES 18x200G"|""|"CASE"|"10"|"1,816.524"|"1,492.14464"|"14,772.24"|"16,544.9"|"1,492.14464"|"16,712.02"|"18"|"CASE"|""|"1"|"144"|"8"|"1,453.22"
"LDI-PPI00002319"|"220000"|"122188"|"KELLOGGS CORN FLAKES 18/275G"|""|"CASE"|"10"|"2,311.934"|"1,899.08839"|"18,800.98"|"21,057.1"|"1,899.08839"|"21,269.79"|"18"|"CASE"|""|"1"|"144"|"8"|"1,849.55"
"LDI-PPI00002319"|"230000"|"182096"|"KELLOGGS CORN FLAKES 18x500G"|""|"CS18"|"10"|"3,385.314"|"2,780.79375"|"27,529.86"|"30,833.44"|"2,780.79375"|"31,144.89"|"18"|"CS18"|""|"1"|"144"|"8"|"2,708.25"
"LDI-PPI00002319"|"240000"|"615556"|"PRINGLES SOUR CREAM n ONION 12x42G"|""|"CS12"|"15"|"378.4144"|"310.84024"|"4,615.98"|"5,169.9"|"310.84024"|"5,222.12"|"12"|"CS12"|""|"1"|"150"|"8"|"454.1"
"LDI-PPI00002319"|"250000"|"615557"|"PRINGLES ORIGINAL 12x42G"|""|"CS12"|"20"|"378.41"|"310.83661"|"6,154.56"|"6,893.11"|"310.83661"|"6,962.74"|"12"|"CS12"|""|"1"|"150"|"8"|"605.46"
"LDI-PPI00002319"|"260000"|"633124"|"KELLOGGS FROSTIES 10x12x15G"|""|"CS10"|"10"|"1,100.92"|"904.32679"|"8,952.84"|"10,027.18"|"904.32679"|"10,128.46"|"120"|"CS10"|""|"1"|"144"|"8"|"880.74"
"LDI-PPI00002319"|"270000"|"633125"|"KELLOGGS FROOT LOOPS 10x12x15G"|""|"CS10"|"10"|"1,100.9152"|"904.32339"|"8,952.79"|"10,027.13"|"904.32339"|"10,128.42"|"120"|"CS10"|""|"1"|"144"|"8"|"880.73"
"LDI-PPI00002319"|"280000"|"643272"|"KELLOGGS HONEY CRUNCH CORN FLAKES 12x360G"|""|"CS12"|"10"|"2,036.6864"|"1,672.99232"|"16,562.63"|"18,550.14"|"1,672.99232"|"18,737.51"|"12"|"CS12"|""|"1"|"144"|"8"|"1,629.35"