"LDI-PPI00004971"|"4904799553"|"01/10/24"|"165,264"|"1"|"LDGM00002932"|"S2801"

"LDI-PPI00004971"|"10000"|"132041"|"SAN MIGUEL 70P ETHYL ALCOHOL 60x250ML"|""|"CS60"|"1"|"2,220"|"1,982.14286"|"1,982.14"|"2,220"|"1,982.14286"|"2,220"|"60"|"CS60"|""|"1"|"107"|"0"|"0"
"LDI-PPI00004971"|"20000"|"132042"|"SAN MIGUEL 70P ETHYL ALCOHOL 30x500ML"|""|"CS30"|"1"|"1,920"|"1,714.28571"|"1,714.29"|"1,920"|"1,714.28571"|"1,920"|"30"|"CS30"|""|"1"|"107"|"0"|"0"
"LDI-PPI00004971"|"30000"|"132043"|"SAN MIGUEL 70P ETHYL ALCOHOL 6x1L"|""|"CSE6"|"1"|"756"|"675"|"675"|"756"|"675"|"756"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"LDI-PPI00004971"|"40000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"50000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"43"|"1,776"|"1,585.71429"|"68,185.71"|"76,368"|"1,585.71429"|"76,368"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"60000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,196"|"1,960.71429"|"0"|"0"|"1,960.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"70000"|"638590"|"PRIMERA LIGHT BRANDY 12x1L"|""|"CS12"|"50"|"1,680"|"1,500"|"75,000"|"84,000"|"1,500"|"84,000"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"80000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238"|"1,998.21429"|"0"|"0"|"1,998.21429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"90000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"100000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"110000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"120000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"130000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"140000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004971"|"150000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"