"LDI-PPI00005525"|"2135 A"|"02/06/24"|"12,667.2"|"1"|"LDGM00003520"|"S6379"

"LDI-PPI00005525"|"10000"|"603224"|"MOUNTAIN DEW ZERO SUGAR 1.5L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"20000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"30000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"40000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"50000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"60000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"70000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"80000"|"137178"|"GATO LEM LIME 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"90000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"100000"|"142086"|"GATORADE ORANGE CHILL PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"110000"|"642457"|"GATORADE TROPICAL FRUIT 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"120000"|"129186"|"GATORADE TROPICAL FRUIT 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"130000"|"116514"|"MIRINDA ORANGE 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"140000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"150000"|"116518"|"7 UP REG  1.5LT/1.75L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"160000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"170000"|"808569"|"MOUNTAIN DEW 12x290ML"|""|"CS12"|"0"|"190"|"169.64286"|"0"|"0"|"169.64286"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"180000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"190000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"20"|"696"|"565.5"|"11,310"|"12,667.2"|"565.5"|"12,667.2"|"12"|"CASE"|""|"1"|"138"|"9"|"1,252.8"
"LDI-PPI00005525"|"200000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"210000"|"116520"|"PEPSI REGULAR CAN 24/330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"220000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CTN"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005525"|"230000"|"125442"|"TROPICANA OR REG 1L"|""|"CASE"|"0"|"646"|"576.78571"|"0"|"0"|"576.78571"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"