"LDI-PPI00009291"|"71195"|"04/27/24"|"31,593.12"|"1"|"LDGM00005938"|"S5464"

"LDI-PPI00009291"|"10000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.36"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"LDI-PPI00009291"|"20000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"48"|"36"|"26.67857"|"1,280.57"|"1,434.24"|"26.67857"|"1,434.24"|"1"|"PCS"|""|"1"|"105"|"17"|"293.76"
"LDI-PPI00009291"|"30000"|"194586"|"BENCH BB COLOGNE ICE MINT BLUE 24x100ML"|""|"PCS"|"0"|"57"|"50.89286"|"0"|"0"|"50.89286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"40000"|"807897"|"BENCH BB COLOGNE ICE MINT BLUE 24x200ML"|""|"PCS"|"0"|"92"|"82.14286"|"0"|"0"|"82.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"50000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"60000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"70000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"78.57143"|"0"|"0"|"78.57143"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"80000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"0"|"128"|"114.28571"|"0"|"0"|"114.28571"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"90000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"100000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"110000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"120000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"130000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"72"|"54"|"40.01786"|"2,881.28"|"3,227.04"|"40.01786"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"LDI-PPI00009291"|"140000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"48"|"54"|"40.01786"|"1,920.86"|"2,151.36"|"40.01786"|"2,151.36"|"1"|"PCS"|""|"1"|"105"|"17"|"440.64"
"LDI-PPI00009291"|"150000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"160000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"170000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"72"|"27"|"20.00893"|"1,440.64"|"1,613.52"|"20.00893"|"1,613.52"|"1"|"PCS"|""|"1"|"105"|"17"|"330.48"
"LDI-PPI00009291"|"180000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"48"|"27"|"20.00893"|"960.43"|"1,075.68"|"20.00893"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00009291"|"190000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"200000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"72"|"17"|"12.59821"|"907.07"|"1,015.92"|"12.59821"|"1,015.92"|"1"|"PCS"|""|"1"|"105"|"17"|"208.08"
"LDI-PPI00009291"|"210000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"72"|"54"|"40.01786"|"2,881.29"|"3,227.04"|"40.01786"|"3,227.04"|"1"|"PCS"|""|"1"|"105"|"17"|"660.96"
"LDI-PPI00009291"|"220000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"72"|"17"|"12.59821"|"907.07"|"1,015.92"|"12.59821"|"1,015.92"|"1"|"PCS"|""|"1"|"105"|"17"|"208.08"
"LDI-PPI00009291"|"230000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"43.75"|"0"|"0"|"43.75"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"240000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"48"|"49"|"36.3125"|"1,743"|"1,952.16"|"36.3125"|"1,952.16"|"1"|"PCS"|""|"1"|"105"|"17"|"399.84"
"LDI-PPI00009291"|"250000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"48"|"49"|"36.3125"|"1,743"|"1,952.16"|"36.3125"|"1,952.16"|"1"|"PCS"|""|"1"|"105"|"17"|"399.84"
"LDI-PPI00009291"|"260000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"24"|"37"|"27.41964"|"658.07"|"737.04"|"27.41964"|"737.04"|"1"|"PCS"|""|"1"|"105"|"17"|"150.96"
"LDI-PPI00009291"|"270000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"72"|"37"|"27.41964"|"1,974.21"|"2,211.12"|"27.41964"|"2,211.12"|"1"|"PCS"|""|"1"|"105"|"17"|"452.88"
"LDI-PPI00009291"|"280000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"24"|"37"|"27.41964"|"658.08"|"737.04"|"27.41964"|"737.04"|"1"|"PCS"|""|"1"|"105"|"17"|"150.96"
"LDI-PPI00009291"|"290000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"24"|"37"|"27.41964"|"658.07"|"737.04"|"27.41964"|"737.04"|"1"|"PCS"|""|"1"|"105"|"17"|"150.96"
"LDI-PPI00009291"|"300000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"72"|"37"|"27.41964"|"1,974.21"|"2,211.12"|"27.41964"|"2,211.12"|"1"|"PCS"|""|"1"|"105"|"17"|"452.88"
"LDI-PPI00009291"|"310000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"48"|"54"|"40.01786"|"1,920.86"|"2,151.36"|"40.01786"|"2,151.36"|"1"|"PCS"|""|"1"|"105"|"17"|"440.64"
"LDI-PPI00009291"|"320000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"24"|"37"|"27.41964"|"658.07"|"737.04"|"27.41964"|"737.04"|"1"|"PCS"|""|"1"|"105"|"17"|"150.96"
"LDI-PPI00009291"|"330000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"102.67857"|"0"|"0"|"102.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"340000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009291"|"350000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"88.39286"|"0"|"0"|"88.39286"|"0"|"1"|"PCS"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009291"|"360000"|"808610"|"BENCH FIX CLAY DOH LITE 36x25ML"|""|"PCS"|"0"|"55"|"49.10714"|"0"|"0"|"49.10714"|"0"|"1"|"PCS"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009291"|"370000"|"194638"|"BENCH FIX ROCK RULE MTTE SCLTNG WAX 25G"|""|"PCS"|"0"|"45"|"40.17857"|"0"|"0"|"40.17857"|"0"|"1"|"PCS"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009291"|"380000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"