"LDI-PPI00005526"|"1410"|"02/06/24"|"210,960"|"1"|"LDGM00003738"|"S6379"

"LDI-PPI00005526"|"10000"|"603224"|"MOUNTAIN DEW ZERO SUGAR 1.5L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"20000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"200"|"715"|"574.55357"|"114,910.71"|"128,700"|"574.55357"|"128,700"|"24"|"CS24"|""|"1"|"138"|"10"|"14,300"
"LDI-PPI00005526"|"30000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"100"|"914"|"734.46429"|"73,446.43"|"82,260"|"734.46429"|"82,260"|"24"|"CASE"|""|"1"|"138"|"10"|"9,140"
"LDI-PPI00005526"|"40000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"50000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"60000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"70000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"80000"|"137178"|"GATO LEM LIME 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"90000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"100000"|"129456"|"GATORADE ORANGE CHILL 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"110000"|"142086"|"GATORADE ORG CHILL 1.5L"|""|"CASE"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"120000"|"642457"|"GATORADE TROPICAL FRUIT 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"130000"|"129186"|"GATORADE TROPICAL FRUIT 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"140000"|"643968"|"GATORADE TROPICAL FRUIT 12x1.5L"|""|"CS12"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"150000"|"116514"|"MIRINDA ORANGE 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"160000"|"124641"|"MIRINDA 1.5L/1.75L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"170000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"180000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"190000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"200000"|"808569"|"M DEW 290ML"|""|"CS12"|"0"|"190"|"169.64286"|"0"|"0"|"169.64286"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"210000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"220000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"0"|"696"|"565.5"|"0"|"0"|"565.5"|"0"|"12"|"CASE"|""|"1"|"138"|"9"|"0"
"LDI-PPI00005526"|"230000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"240000"|"116520"|"PEPSI REG CN 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005526"|"250000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"0"|"696"|"565.5"|"0"|"0"|"565.5"|"0"|"12"|"CTN"|""|"1"|"138"|"9"|"0"