"LDI-PPI00009533"|"0320089"|"04/18/24"|"989,290.94"|"1"|"LDGM00005670"|"S4645"

"LDI-PPI00009533"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"15"|"1,121.40418"|"893.91921"|"13,408.79"|"15,017.84"|"893.91921"|"15,017.84"|"60"|"CASE"|""|"1"|"109"|"10.72"|"1,803.22"
"LDI-PPI00009533"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"100"|"1,672.90528"|"1,333.54454"|"133,354.45"|"149,356.99"|"1,333.54454"|"149,356.99"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"17,933.54"
"LDI-PPI00009533"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"50"|"2,109.8005"|"1,681.81241"|"84,090.63"|"94,181.5"|"1,681.81241"|"94,181.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"11,308.53"
"LDI-PPI00009533"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"15"|"2,913.59654"|"2,322.55287"|"34,838.29"|"39,018.89"|"2,322.55287"|"39,018.89"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,685.06"
"LDI-PPI00009533"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"10"|"1,338.89928"|"1,067.294"|"10,672.94"|"11,953.69"|"1,067.294"|"11,953.69"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,435.3"
"LDI-PPI00009533"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"30"|"1,289.71739"|"1,028.08904"|"30,842.67"|"34,543.79"|"1,028.08904"|"34,543.79"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"4,147.73"
"LDI-PPI00009533"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"20"|"1,551.40009"|"1,236.68758"|"24,733.75"|"27,701.8"|"1,236.68758"|"27,701.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,326.2"
"LDI-PPI00009533"|"80000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"10"|"1,764"|"1,406.15982"|"14,061.6"|"15,748.99"|"1,406.15982"|"15,748.99"|"10"|"CASE"|""|"1"|"109"|"10.72"|"1,891.01"
"LDI-PPI00009533"|"90000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"5"|"2,418.71577"|"1,928.06229"|"9,640.31"|"10,797.15"|"1,928.06229"|"10,797.15"|"16"|"CASE"|""|"1"|"109"|"10.72"|"1,296.43"
"LDI-PPI00009533"|"100000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.87"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"LDI-PPI00009533"|"110000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"10"|"1,896.71774"|"1,511.95513"|"15,119.56"|"16,933.9"|"1,511.95513"|"16,933.9"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,033.28"
"LDI-PPI00009533"|"120000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"80"|"655.92509"|"522.86604"|"41,829.28"|"46,848.8"|"522.86604"|"46,848.8"|"36"|"CASE"|""|"1"|"109"|"10.72"|"5,625.21"
"LDI-PPI00009533"|"130000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"15"|"622.32258"|"496.08028"|"7,441.21"|"8,334.15"|"496.08028"|"8,334.15"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,000.69"
"LDI-PPI00009533"|"140000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"30"|"580.32007"|"462.59798"|"13,877.93"|"15,543.29"|"462.59798"|"15,543.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,866.31"
"LDI-PPI00009533"|"150000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"20"|"571.91944"|"455.90129"|"9,118.03"|"10,212.19"|"455.90129"|"10,212.19"|"24"|"CS24"|""|"1"|"109"|"10.72"|"1,226.2"
"LDI-PPI00009533"|"160000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.39"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"LDI-PPI00009533"|"170000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"10"|"664.56093"|"529.74994"|"5,297.5"|"5,933.2"|"529.74994"|"5,933.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"712.41"
"LDI-PPI00009533"|"180000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"10"|"532.79535"|"424.71371"|"4,247.13"|"4,756.79"|"424.71371"|"4,756.79"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"571.16"
"LDI-PPI00009533"|"190000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.14"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"LDI-PPI00009533"|"200000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.35617"|"610.09819"|"30,504.91"|"34,165.5"|"610.09819"|"34,165.5"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.31"
"LDI-PPI00009533"|"210000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"50"|"866.52297"|"690.74265"|"34,537.14"|"38,681.59"|"690.74265"|"38,681.59"|"36"|"CS36"|""|"1"|"109"|"10.72"|"4,644.56"
"LDI-PPI00009533"|"220000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"50"|"572.15491"|"456.08921"|"22,804.46"|"25,541"|"456.08921"|"25,541"|"48"|"CASE"|""|"1"|"109"|"10.72"|"3,066.75"
"LDI-PPI00009533"|"230000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47772"|"473.88368"|"14,216.51"|"15,922.49"|"473.88368"|"15,922.49"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"LDI-PPI00009533"|"240000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"5"|"594.2423"|"473.6967"|"2,368.48"|"2,652.7"|"473.6967"|"2,652.7"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"318.51"
"LDI-PPI00009533"|"250000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"50"|"616.80286"|"491.68005"|"24,584"|"27,534.08"|"491.68005"|"27,534.08"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"3,306.06"
"LDI-PPI00009533"|"260000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"15"|"1,110.2368"|"885.01738"|"13,275.26"|"14,868.29"|"885.01738"|"14,868.29"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,785.26"
"LDI-PPI00009533"|"270000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"10"|"899.99928"|"717.42793"|"7,174.28"|"8,035.19"|"717.42793"|"8,035.19"|"36"|"CS36"|""|"1"|"109"|"10.72"|"964.8"
"LDI-PPI00009533"|"280000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"10"|"1,000.79427"|"797.77613"|"7,977.76"|"8,935.09"|"797.77613"|"8,935.09"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,072.85"
"LDI-PPI00009533"|"290000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"10"|"594.2423"|"473.6958"|"4,736.95"|"5,305.39"|"473.6958"|"5,305.39"|"48"|"CASE"|""|"1"|"109"|"10.72"|"637.03"
"LDI-PPI00009533"|"300000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"20"|"616.80236"|"491.67979"|"9,833.6"|"11,013.63"|"491.67979"|"11,013.63"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,322.42"
"LDI-PPI00009533"|"310000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"20"|"588.95591"|"469.48206"|"9,389.64"|"10,516.4"|"469.48206"|"10,516.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,262.72"
"LDI-PPI00009533"|"320000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.60215"|"402.24031"|"4,022.4"|"4,505.09"|"402.24031"|"4,505.09"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"LDI-PPI00009533"|"330000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"10"|"490.80413"|"391.24119"|"3,912.42"|"4,381.9"|"391.24119"|"4,381.9"|"60"|"CASE"|""|"1"|"109"|"10.72"|"526.14"
"LDI-PPI00009533"|"340000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"10"|"503.71774"|"401.53459"|"4,015.34"|"4,497.19"|"401.53459"|"4,497.19"|"28"|"CASE"|""|"1"|"109"|"10.72"|"539.99"
"LDI-PPI00009533"|"350000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"20"|"1,042.92097"|"831.35712"|"16,627.15"|"18,622.4"|"831.35712"|"18,622.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,236.02"
"LDI-PPI00009533"|"360000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"5"|"1,850.40108"|"1,475.03489"|"7,375.17"|"8,260.2"|"1,475.03489"|"8,260.2"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"991.81"
"LDI-PPI00009533"|"370000"|"161194"|"CHARMEE COTTONY SERIES SUKI PACK 8pck"|""|"CSE8"|"13"|"598.08409"|"476.75846"|"6,197.86"|"6,941.6"|"476.75846"|"6,941.6"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"833.49"
"LDI-PPI00009533"|"380000"|"633036"|"CHARMEE DRY NET HEAVY FLOW 9X3+1/9s"|""|"CS9"|"29"|"649.88784"|"518.05349"|"15,023.56"|"16,826.38"|"518.05349"|"16,826.38"|"9"|"CS9"|""|"1"|"162"|"10.72"|"2,020.37"
"LDI-PPI00009533"|"390000"|"168232"|"CHARMEE COT HF 3+1/9s"|""|"CSE9"|"0"|"574.02"|"457.57623"|"0"|"0"|"457.57623"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009533"|"400000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,057.20197"|"842.74104"|"8,427.41"|"9,438.7"|"842.74104"|"9,438.7"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,133.32"
"LDI-PPI00009533"|"410000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"30"|"1,219.19762"|"971.87466"|"29,156.24"|"32,654.99"|"971.87466"|"32,654.99"|"40"|"CASE"|""|"1"|"109"|"10.72"|"3,920.94"
"LDI-PPI00009533"|"420000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"50"|"1,074.23831"|"856.32135"|"42,816.07"|"47,954"|"856.32135"|"47,954"|"32"|"CASE"|""|"1"|"109"|"10.72"|"5,757.92"
"LDI-PPI00009533"|"430000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"30"|"1,164.30322"|"928.11597"|"27,843.48"|"31,184.7"|"928.11597"|"31,184.7"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,744.4"
"LDI-PPI00009533"|"440000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"50"|"1,401.47828"|"1,117.17846"|"55,858.92"|"62,561.99"|"1,117.17846"|"62,561.99"|"18"|"CASE"|""|"1"|"109"|"10.72"|"7,511.92"
"LDI-PPI00009533"|"450000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40097"|"1,108.34819"|"0"|"0"|"1,108.34819"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"460000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98401"|"1,100.04447"|"0"|"0"|"1,100.04447"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"470000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.238"|"1,095.46384"|"0"|"0"|"1,095.46384"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"480000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10439"|"1,106.51731"|"0"|"0"|"1,106.51731"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"490000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53554"|"0"|"0"|"1,079.53554"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"500000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"510000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"520000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"530000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"540000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"550000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"560000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"570000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"580000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80036"|"926.91818"|"0"|"0"|"926.91818"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"590000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96115"|"940.59746"|"0"|"0"|"940.59746"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"600000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.4377"|"933.8033"|"0"|"0"|"933.8033"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"610000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,287.59982"|"1,026.40073"|"0"|"0"|"1,026.40073"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"620000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,287.59982"|"1,026.40073"|"0"|"0"|"1,026.40073"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"630000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99561"|"1,205.27644"|"0"|"0"|"1,205.27644"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"640000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20484"|"1,220.58914"|"0"|"0"|"1,220.58914"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"650000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.74986"|"0"|"0"|"1,311.74986"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"660000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"670000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"680000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"690000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"700000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"710000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"720000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"730000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"740000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"750000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94591"|"0"|"0"|"1,462.94591"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"760000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94591"|"0"|"0"|"1,462.94591"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"770000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"780000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00162"|"2,040.68716"|"0"|"0"|"2,040.68716"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"790000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83925"|"832.08891"|"0"|"0"|"832.08891"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"800000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59512"|"1,138.79439"|"0"|"0"|"1,138.79439"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"810000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80478"|"1,279.25873"|"0"|"0"|"1,279.25873"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"820000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39681"|"1,396.91054"|"0"|"0"|"1,396.91054"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009533"|"830000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009533"|"840000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99821"|"1,776.82965"|"0"|"0"|"1,776.82965"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009533"|"850000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63692"|"1,609.14189"|"0"|"0"|"1,609.14189"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009533"|"860000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00072"|"1,810.31225"|"0"|"0"|"1,810.31225"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009533"|"870000"|"644869"|"NURSY BBW PS 2/90s+30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"