"LDI-PPI00010060"|"240302  A"|"04/04/24"|"622,703.51"|"1"|"LDGM00005775"|"S0504"

"LDI-PPI00010060"|"10000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"5"|"1,645.71"|"1,343.60536"|"6,650.84"|"7,448.94"|"1,343.60536"|"7,524.19"|"48"|"CASE"|""|"1"|"142"|"8.56"|"704.36"
"LDI-PPI00010060"|"20000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"30"|"2,514.29"|"2,052.7381"|"60,966.26"|"68,282.21"|"2,052.7381"|"68,972"|"48"|"CASE"|""|"1"|"142"|"8.56"|"6,456.7"
"LDI-PPI00010060"|"30000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"5"|"1,884.14"|"1,538.26607"|"7,614.41"|"8,528.14"|"1,538.26607"|"8,614.29"|"24"|"CS24"|""|"1"|"142"|"8.56"|"806.41"
"LDI-PPI00010060"|"40000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"10"|"2,405.65"|"1,964.04107"|"19,443.98"|"21,777.26"|"1,964.04107"|"21,997.26"|"48"|"CS48"|""|"1"|"142"|"8.56"|"2,059.24"
"LDI-PPI00010060"|"50000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"2"|"1,208.39"|"986.5625"|"1,953.39"|"2,187.8"|"986.5625"|"2,209.9"|"36"|"CS36"|""|"1"|"142"|"8.56"|"206.88"
"LDI-PPI00010060"|"60000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"100"|"1,592.42"|"1,300.09714"|"128,709.49"|"144,154.62"|"1,300.09714"|"145,610.88"|"48"|"CASE"|""|"1"|"142"|"8.56"|"13,631.12"
"LDI-PPI00010060"|"70000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"30"|"857.14"|"699.79346"|"20,783.85"|"23,277.91"|"699.79346"|"23,513.06"|"48"|"CASE"|""|"1"|"142"|"8.56"|"2,201.14"
"LDI-PPI00010060"|"80000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"3"|"1,014.29"|"828.09464"|"2,459.43"|"2,754.57"|"828.09464"|"2,782.4"|"12"|"CS12"|""|"1"|"142"|"8.56"|"260.47"
"LDI-PPI00010060"|"90000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"10"|"2,553.67"|"2,084.88929"|"20,640.39"|"23,117.23"|"2,084.88929"|"23,350.76"|"48"|"CASE"|""|"1"|"142"|"8.56"|"2,185.94"
"LDI-PPI00010060"|"100000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"10"|"1,338.71"|"1,092.96071"|"10,820.29"|"12,118.73"|"1,092.96071"|"12,241.16"|"48"|"CASE48"|""|"1"|"142"|"8.56"|"1,145.94"
"LDI-PPI00010060"|"110000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"2"|"2,882.02"|"2,352.96429"|"4,658.87"|"5,217.93"|"2,352.96429"|"5,270.64"|"30"|"CS30"|""|"1"|"140"|"8.56"|"493.4"
"LDI-PPI00010060"|"120000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"3"|"2,535.21"|"2,069.81846"|"6,147.36"|"6,885.04"|"2,069.81846"|"6,954.59"|"12"|"CS12"|""|"1"|"142"|"8.56"|"651.04"
"LDI-PPI00010060"|"130000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"10"|"3,154.93"|"2,575.775"|"25,500.14"|"28,560.16"|"2,575.775"|"28,848.68"|"12"|"CS12"|""|"1"|"142"|"8.56"|"2,700.62"
"LDI-PPI00010060"|"140000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"5"|"2,676.06"|"2,184.8125"|"10,814.81"|"12,112.59"|"2,184.8125"|"12,234.95"|"30"|"CS30"|""|"1"|"142"|"8.56"|"1,145.35"
"LDI-PPI00010060"|"150000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"5"|"2,659.15"|"2,171.00536"|"10,746.47"|"12,036.04"|"2,171.00536"|"12,157.63"|"6"|"CSE6"|""|"1"|"142"|"8.56"|"1,138.12"
"LDI-PPI00010060"|"160000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"5"|"973.58"|"794.85893"|"3,934.54"|"4,406.69"|"794.85893"|"4,451.21"|"12"|"CS12"|""|"1"|"135"|"8.56"|"416.69"
"LDI-PPI00010060"|"170000"|"626307"|"ALASKA FORTIFIED RTD 48x170ML"|""|"CS48"|"5"|"981.32"|"801.17857"|"3,965.83"|"4,441.73"|"801.17857"|"4,486.6"|"48"|"CS48"|""|"1"|"135"|"8.56"|"420"
"LDI-PPI00010060"|"180000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"10"|"1,075.47"|"878.04464"|"8,692.63"|"9,735.75"|"878.04464"|"9,834.1"|"12"|"CASE"|""|"1"|"135"|"8.56"|"920.6"
"LDI-PPI00010060"|"190000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"5"|"1,075.47"|"878.04464"|"4,346.33"|"4,867.88"|"878.04464"|"4,917.05"|"12"|"CASE"|""|"1"|"135"|"8.56"|"460.3"
"LDI-PPI00010060"|"200000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"100"|"589.09"|"480.94991"|"47,613.99"|"53,327.67"|"480.94991"|"53,866.39"|"72"|"CS72"|""|"1"|"142"|"8.56"|"5,042.61"
"LDI-PPI00010060"|"210000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"2"|"3,346.48"|"2,732.16071"|"5,409.67"|"6,058.83"|"2,732.16071"|"6,120.04"|"24"|"CASE"|""|"1"|"142"|"8.56"|"572.92"
"LDI-PPI00010060"|"220000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"100"|"654.55"|"534.3933"|"52,904.88"|"59,253.47"|"534.3933"|"59,852.05"|"120"|"CS120"|""|"1"|"142"|"8.56"|"5,602.95"
"LDI-PPI00010060"|"230000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"5"|"475.47"|"388.1875"|"1,921.53"|"2,152.11"|"388.1875"|"2,173.85"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"203.5"
"LDI-PPI00010060"|"240000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"3"|"747.17"|"610.0119"|"1,811.73"|"2,029.14"|"610.0119"|"2,049.64"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"191.87"
"LDI-PPI00010060"|"250000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"5"|"475.47"|"388.1875"|"1,921.53"|"2,152.11"|"388.1875"|"2,173.85"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"203.5"
"LDI-PPI00010060"|"260000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"2"|"1,126.98"|"920.09821"|"1,821.79"|"2,040.41"|"920.09821"|"2,061.02"|"48"|"CS48"|""|"1"|"142"|"8.56"|"192.94"
"LDI-PPI00010060"|"270000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"5"|"912.86"|"745.28571"|"3,689.16"|"4,131.86"|"745.28571"|"4,173.6"|"36"|"CS36"|""|"1"|"142"|"8.56"|"390.7"
"LDI-PPI00010060"|"280000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"5"|"1,500.86"|"1,225.34464"|"6,065.45"|"6,793.3"|"1,225.34464"|"6,861.93"|"48"|"CS48"|""|"1"|"142"|"8.56"|"642.37"
"LDI-PPI00010060"|"290000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"20"|"1,931.76"|"1,577.1442"|"31,227.42"|"34,974.71"|"1,577.1442"|"35,328.03"|"48"|"CS48"|""|"1"|"142"|"8.56"|"3,307.17"
"LDI-PPI00010060"|"300000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"30"|"1,382.62"|"1,128.81042"|"33,525.63"|"37,548.71"|"1,128.81042"|"37,928.03"|"48"|"CS48"|""|"1"|"142"|"8.56"|"3,550.57"
"LDI-PPI00010060"|"310000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"3"|"2,676.92"|"2,185.51488"|"6,490.98"|"7,269.89"|"2,185.51488"|"7,343.33"|"48"|"CASE"|""|"1"|"142"|"8.56"|"687.43"
"LDI-PPI00010060"|"320000"|"109464"|"ALPINE FC EVAPRTD 140ML"|""|"CS48"|"0"|"1,757.58"|"1,434.93857"|"0"|"0"|"1,434.93857"|"0"|"48"|"CASE48"|""|"1"|"142"|"8.56"|"0"
"LDI-PPI00010060"|"330000"|"176289"|"ALASKA CHOCO UHT 110ML"|""|"CS48"|"5"|"676.07"|"551.9625"|"2,732.21"|"3,060.08"|"551.9625"|"3,090.99"|"48"|"CS48"|""|"1"|"140"|"8.56"|"289.36"