"LDI-PPI00003485"|"10879767"|"11/30/23"|"215,603.78"|"1"|"LDGM00002406"|"S0671"

"LDI-PPI00003485"|"10000"|"164543"|"ENFA A+ KID/4 900G"|""|"CSE6"|"0"|"7,142.89"|"6,377.58036"|"0"|"0"|"6,377.58036"|"0"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003485"|"20000"|"180746"|"ENFA A+ KID/4 1.2KL"|""|"CSE6"|"0"|"8,714.36"|"7,780.67857"|"0"|"0"|"7,780.67857"|"0"|"6"|"CASE6"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003485"|"30000"|"610882"|"ENFAGROW A+ KID/FOUR BOX 4x1.8KG"|""|"CSE4"|"1"|"7,849.0944"|"6,447.46821"|"6,447.46"|"7,221.16"|"6,447.46821"|"7,221.16"|"4"|"CSE4"|""|"1"|"143"|"8"|"627.93"
"LDI-PPI00003485"|"40000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"1"|"4,742.8416"|"3,895.90321"|"3,895.91"|"4,363.41"|"3,895.90321"|"4,363.41"|"12"|"CS12"|""|"1"|"142"|"8"|"379.43"
"LDI-PPI00003485"|"50000"|"628929"|"ENFAMIL A+ TWO 12x350G"|""|"CS12"|"1"|"8,628.6144"|"7,087.78964"|"7,087.78"|"7,938.32"|"7,087.78964"|"7,938.32"|"12"|"CS12"|""|"1"|"143"|"8"|"690.29"
"LDI-PPI00003485"|"60000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"1"|"14,322.112"|"11,764.59107"|"11,764.59"|"13,176.34"|"11,764.59107"|"13,176.34"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,145.77"
"LDI-PPI00003485"|"70000"|"149043"|"LACTUM P 3P 3.2KG"|""|"CSE2"|"0"|"3,142.86"|"2,806.125"|"0"|"0"|"2,806.125"|"0"|"2"|"CSE2"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003485"|"80000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"1"|"7,085.8368"|"5,820.50607"|"5,820.51"|"6,518.97"|"5,820.50607"|"6,518.97"|"24"|"CASE24"|""|"1"|"143"|"8"|"566.87"
"LDI-PPI00003485"|"90000"|"163283"|"LACTUM CHOCOLATE POWDER 3plus 24x350G"|""|"CS24"|"1"|"6,857.088"|"5,632.60536"|"5,632.61"|"6,308.52"|"5,632.60536"|"6,308.52"|"24"|"CASE24"|""|"1"|"143"|"8"|"548.57"
"LDI-PPI00003485"|"100000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"1"|"4,857.1488"|"3,989.8025"|"3,989.8"|"4,468.58"|"3,989.8025"|"4,468.58"|"6"|"CASE"|""|"1"|"143"|"8"|"388.57"
"LDI-PPI00003485"|"110000"|"121056"|"LACTUM PLAIN 0 to 6 MONTHS 12x700G"|""|"CS12"|"1"|"6,514.2336"|"5,350.97643"|"5,350.98"|"5,993.09"|"5,350.97643"|"5,993.09"|"12"|"CS12"|""|"1"|"143"|"8"|"521.14"
"LDI-PPI00003485"|"120000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"1"|"4,456.9728"|"3,661.08286"|"3,661.08"|"4,100.41"|"3,661.08286"|"4,100.41"|"36"|"CS36"|""|"1"|"143"|"8"|"356.56"
"LDI-PPI00003485"|"130000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"2"|"5,885.7792"|"4,834.74929"|"9,669.5"|"10,829.84"|"4,834.74929"|"10,829.84"|"12"|"CS12"|""|"1"|"143"|"8"|"941.72"
"LDI-PPI00003485"|"140000"|"121057"|"LACTUM PLAIN 6 to 12 MONTHS 12x700G"|""|"CS12"|"2"|"6,057.1392"|"4,975.50821"|"9,951.01"|"11,145.14"|"4,975.50821"|"11,145.14"|"12"|"CS12"|""|"1"|"143"|"8"|"969.14"
"LDI-PPI00003485"|"150000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"2"|"6,400.128"|"5,257.24821"|"10,514.5"|"11,776.24"|"5,257.24821"|"11,776.24"|"24"|"CS24"|""|"1"|"143"|"8"|"1,024.02"
"LDI-PPI00003485"|"160000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"2"|"4,285.6128"|"3,520.32393"|"7,040.66"|"7,885.53"|"3,520.32393"|"7,885.53"|"36"|"CS36"|""|"1"|"143"|"8"|"685.7"
"LDI-PPI00003485"|"170000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"5"|"5,428.5504"|"4,459.16643"|"22,295.83"|"24,971.33"|"4,459.16643"|"24,971.33"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,171.42"
"LDI-PPI00003485"|"180000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"3"|"4,114.2528"|"3,379.565"|"10,138.69"|"11,355.34"|"3,379.565"|"11,355.34"|"36"|"CASE36"|""|"1"|"143"|"8"|"987.42"
"LDI-PPI00003485"|"190000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"5"|"4,933.3312"|"4,052.37964"|"20,261.91"|"22,693.33"|"4,052.37964"|"22,693.33"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,973.33"
"LDI-PPI00003485"|"200000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"5"|"5,885.71"|"4,834.69107"|"24,173.45"|"27,074.27"|"4,834.69107"|"27,074.27"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,354.28"
"LDI-PPI00003485"|"210000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"1"|"5,828.6592"|"4,787.82964"|"4,787.83"|"5,362.37"|"4,787.82964"|"5,362.37"|"24"|"CASE24"|""|"1"|"143"|"8"|"466.29"
"LDI-PPI00003485"|"220000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,942.86"|"3,520.41071"|"0"|"0"|"3,520.41071"|"0"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003485"|"230000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"0"|"4,952.38"|"4,421.76786"|"0"|"0"|"4,421.76786"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003485"|"240000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"1"|"5,857.152"|"4,811.23393"|"4,811.23"|"5,388.58"|"4,811.23393"|"5,388.58"|"6"|"CSE6"|""|"1"|"143"|"8"|"468.57"
"LDI-PPI00003485"|"250000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"3"|"6,171.3792"|"5,069.3475"|"15,208.05"|"17,033.01"|"5,069.3475"|"17,033.01"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,481.13"
"LDI-PPI00003485"|"260000"|"181694"|"SUS PRM CHOCO 1.6KL"|""|"CSE6"|"0"|"15,701.95"|"14,019.59821"|"0"|"0"|"14,019.59821"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"