"LDI-PPI00004991"|"103597/2569"|"01/13/24"|"100,156.95"|"1"|"LDGM00002914"|"S1662"

"LDI-PPI00004991"|"10000"|"127766"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/250ML"|""|"CASE"|"5"|"2,374.80327"|"1,908.32435"|"8,933.28"|"10,005.27"|"1,908.32435"|"10,686.62"|"12"|"CASE"|""|"1"|"193"|"10"|"1,187.4"
"LDI-PPI00004991"|"20000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"2"|"3,242.41141"|"2,605.51019"|"4,878.77"|"5,464.23"|"2,605.51019"|"5,836.34"|"12"|"CS12"|""|"1"|"193"|"10"|"648.48"
"LDI-PPI00004991"|"30000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"10"|"2,305.19416"|"1,852.38854"|"17,342.85"|"19,423.99"|"1,852.38854"|"20,746.75"|"12"|"CASE"|""|"1"|"193"|"10"|"2,305.19"
"LDI-PPI00004991"|"40000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"20"|"1,338.0061"|"1,075.18357"|"20,132.66"|"22,548.58"|"1,075.18357"|"24,084.11"|"10"|"CASE"|""|"1"|"157"|"10"|"2,676.01"
"LDI-PPI00004991"|"50000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"10"|"1,076.99728"|"865.444"|"8,102.66"|"9,074.97"|"865.444"|"9,692.97"|"30"|"CASE"|""|"1"|"157"|"10"|"1,077"
"LDI-PPI00004991"|"60000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"2"|"6,122.52044"|"4,919.88432"|"9,212.41"|"10,317.9"|"4,919.88432"|"11,020.54"|"25"|"CS25"|""|"1"|"153"|"10"|"1,224.5"
"LDI-PPI00004991"|"70000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"5"|"2,155.19769"|"1,731.85508"|"8,107.18"|"9,080.05"|"1,731.85508"|"9,698.39"|"24"|"CS24"|""|"1"|"193"|"10"|"1,077.6"
"LDI-PPI00004991"|"80000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,432.2"|"1,278.75"|"0"|"0"|"1,278.75"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00004991"|"90000"|"602504"|"JOLLY CLARO PALM OIL 48x250ML"|""|"CS48"|"1"|"1,799.99359"|"1,446.42285"|"1,354.2"|"1,516.7"|"1,446.42285"|"1,619.99"|"48"|"CS48"|""|"1"|"193"|"10"|"180"
"LDI-PPI00004991"|"100000"|"195294"|"JOLLY CLARO PALM OIL SUP 12x1L"|""|"CS12"|"1"|"1,340.99086"|"1,077.58113"|"1,008.88"|"1,129.94"|"1,077.58113"|"1,206.89"|"12"|"CS12"|""|"1"|"193"|"10"|"134.1"
"LDI-PPI00004991"|"110000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"2"|"1,390.80968"|"1,117.61579"|"2,092.72"|"2,343.85"|"1,117.61579"|"2,503.46"|"24"|"CS24"|""|"1"|"152"|"10"|"278.16"
"LDI-PPI00004991"|"120000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"2"|"1,270.80327"|"1,021.18149"|"1,912.15"|"2,141.61"|"1,021.18149"|"2,287.45"|"24"|"CS24"|""|"1"|"152"|"10"|"254.16"
"LDI-PPI00004991"|"130000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"2"|"1,064.39635"|"855.31817"|"1,601.56"|"1,793.75"|"855.31817"|"1,915.91"|"12"|"CASE"|""|"1"|"135"|"10"|"212.88"
"LDI-PPI00004991"|"140000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"0"|"1,044.60438"|"932.68248"|"0"|"0"|"932.68248"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004991"|"150000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"965.9957"|"862.49616"|"0"|"0"|"862.49616"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00004991"|"160000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,560"|"1,392.85714"|"0"|"0"|"1,392.85714"|"0"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"LDI-PPI00004991"|"170000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"0"|"817.51"|"729.91964"|"0"|"0"|"729.91964"|"0"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"LDI-PPI00004991"|"180000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,491.6"|"1,331.78571"|"0"|"0"|"1,331.78571"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00004991"|"190000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.6"|"1,208.57143"|"0"|"0"|"1,208.57143"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00004991"|"200000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"0"|"1,379.9934"|"1,232.13696"|"0"|"0"|"1,232.13696"|"0"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00004991"|"210000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"1,156.79505"|"1,032.85272"|"0"|"0"|"1,032.85272"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00004991"|"220000"|"145534"|"J MSHRM PCS STM 850G"|""|"CASE"|"0"|"2,538"|"2,266.07143"|"0"|"0"|"2,266.07143"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00004991"|"230000"|"618468"|"JOLLY TOMATO PASTE PILLOW PCK 100/70G"|""|"CS100"|"0"|"1,374.99488"|"1,227.674"|"0"|"0"|"1,227.674"|"0"|"100"|"CS100"|""|"1"|"155"|"0"|"0"
"LDI-PPI00004991"|"240000"|"133461"|"JOLLY TROPICAL FRUIT COCKTAIL 24/850G"|""|"CASE"|"0"|"1,341.5808"|"1,197.84"|"0"|"0"|"1,197.84"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00004991"|"250000"|"128072"|"JOLLY WHOLE MUSHROOM 24/850G"|""|"CASE"|"0"|"2,935.20004"|"2,620.71432"|"0"|"0"|"2,620.71432"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00004991"|"260000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,950.98"|"1,741.94643"|"0"|"0"|"1,741.94643"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00004991"|"270000"|"642869"|"MOTTS 100P APPLE 11.5OZ"|""|"CS24"|"0"|"1,687.2"|"1,506.42857"|"0"|"0"|"1,506.42857"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00004991"|"280000"|"114103"|"MOTTS 100P APPLE JUICE 8/64oz"|""|"CASE"|"0"|"2,074.13"|"1,851.90179"|"0"|"0"|"1,851.90179"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00004991"|"290000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00004991"|"300000"|"121307"|"RAUCH HAPPY DAY 100P ORANGE 12/1L"|""|"CASE"|"1"|"1,498.20747"|"1,203.91738"|"1,127.16"|"1,262.42"|"1,203.91738"|"1,348.39"|"12"|"CASE"|""|"1"|"139"|"10"|"149.82"
"LDI-PPI00004991"|"310000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"1"|"1,498.20747"|"1,203.91738"|"1,127.16"|"1,262.42"|"1,203.91738"|"1,348.39"|"12"|"CASE"|""|"1"|"139"|"10"|"149.82"
"LDI-PPI00004991"|"320000"|"174730"|"RAUCH HAPPY DAY CRANBERRY TB 12/1L"|""|"CS12"|"1"|"1,813.80792"|"1,457.52493"|"1,364.6"|"1,528.35"|"1,457.52493"|"1,632.43"|"12"|"CASE12"|""|"1"|"139"|"10"|"181.38"
"LDI-PPI00004991"|"330000"|"133459"|"RAUCH HAPPY DAY TOMATO JUICE 12/1L"|""|"CASE"|"1"|"1,498.7975"|"1,204.39063"|"1,127.61"|"1,262.92"|"1,204.39063"|"1,348.92"|"12"|"CASE"|""|"1"|"139"|"10"|"149.88"
"LDI-PPI00004991"|"340000"|"620130"|"WELCH 100P GJ PRPL 10oz"|""|"CS24"|"0"|"1,946.4"|"1,737.85714"|"0"|"0"|"1,737.85714"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"