"LDI-PPI00007789"|"4904868085"|"02/20/24"|"708,825"|"1"|"LDGM00004564"|"S2801"

"LDI-PPI00007789"|"10000"|"182214"|"GINEBRA SAN MIGUEL HARI 80PROOF 12x1L"|""|"CS12"|"20"|"1,968"|"1,757.14286"|"33,698.78"|"37,742.63"|"1,757.14286"|"39,360"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"20000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,038.61607"|"0"|"0"|"1,038.61607"|"0"|"12"|"CS12"|""|"1"|"137"|"4.96324"|"0"
"LDI-PPI00007789"|"30000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,340"|"1,903.57143"|"0"|"0"|"1,903.57143"|"0"|"12"|"CASE"|""|"1"|"137"|"8.88889"|"0"
"LDI-PPI00007789"|"40000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"0"|"1,512"|"1,350"|"0"|"0"|"1,350"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"50000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,464"|"1,307.14286"|"0"|"0"|"1,307.14286"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"60000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"70000"|"127123"|"GSM PREMIUM GIN 750ML"|""|"CASE"|"0"|"2,400"|"2,142.85714"|"0"|"0"|"2,142.85714"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"80000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,458"|"1,301.78571"|"0"|"0"|"1,301.78571"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"90000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"480"|"1,458"|"1,301.78571"|"599,180.68"|"671,082.37"|"1,301.78571"|"699,840"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"100000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,422"|"1,269.64286"|"0"|"0"|"1,269.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007789"|"110000"|"638590"|"PRIMERA LIGHT BRANDY 12x1L"|""|"CS12"|"0"|"1,836"|"1,585.04464"|"0"|"0"|"1,585.04464"|"0"|"12"|"CS12"|""|"1"|"137"|"3.30882"|"0"