"LDI-PPI00005531"|"1400-15543629"|"01/15/24"|"109,702.4"|"1"|"LDGM00003650"|"S3030"

"LDI-PPI00005531"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,442.4"|"1,287.85714"|"0"|"0"|"1,287.85714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005531"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,836.09524"|"0"|"0"|"1,836.09524"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005531"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.665"|"2,033.73363"|"0"|"0"|"2,033.73363"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"60000"|"196828"|"MAG BTRCUP 2/200G S8"|""|"CS24"|"0"|"1,810.49"|"1,616.50893"|"0"|"0"|"1,616.50893"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"70000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79054"|"0"|"0"|"1,693.79054"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005531"|"80000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,015.88096"|"0"|"0"|"1,015.88096"|"0"|"48"|"CS48"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005531"|"90000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"20"|"2,284.8"|"1,938"|"38,372.41"|"42,977.1"|"1,938"|"43,411.2"|"48"|"CASE"|""|"1"|"135"|"5"|"2,284.8"
"LDI-PPI00005531"|"100000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"3"|"1,498.2"|"1,270.79464"|"3,774.26"|"4,227.17"|"1,270.79464"|"4,269.87"|"12"|"CASE"|""|"1"|"135"|"5"|"224.73"
"LDI-PPI00005531"|"110000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"10"|"1,548"|"1,313.03571"|"12,999.06"|"14,558.95"|"1,313.03571"|"14,706"|"6"|"CASE"|""|"1"|"135"|"5"|"774"
"LDI-PPI00005531"|"120000"|"109475"|"MAGNOLIA CS PLAIN 120G"|""|"CASE"|"0"|"1,142.91"|"1,020.45536"|"0"|"0"|"1,020.45536"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005531"|"130000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00005531"|"140000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"150000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"160000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.445"|"1,355.82411"|"0"|"0"|"1,355.82411"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"170000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"180000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"190000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"200000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005531"|"210000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"762.74107"|"0"|"0"|"762.74107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"220000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,824.30804"|"0"|"0"|"2,824.30804"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"230000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"240000"|"112719"|"MAG GB SALTED 225G"|""|"CASE"|"0"|"6,435.73"|"5,746.1875"|"0"|"0"|"5,746.1875"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005531"|"250000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66518"|"0"|"0"|"4,470.66518"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005531"|"260000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87797"|"0"|"0"|"5,458.87797"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005531"|"270000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005531"|"280000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"290000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005531"|"300000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005531"|"310000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69107"|"0"|"0"|"1,877.69107"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005531"|"320000"|"111102"|"MAGNOLIA REAL MAYONNAISE 10x10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005531"|"330000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"1"|"3,089.71"|"2,620.73214"|"2,594.53"|"2,905.87"|"2,620.73214"|"2,935.22"|"48"|"CS48"|""|"1"|"134"|"5"|"154.49"
"LDI-PPI00005531"|"340000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"2"|"2,292.82"|"1,944.80357"|"3,850.71"|"4,312.8"|"1,944.80357"|"4,356.36"|"16"|"CS16"|""|"1"|"162"|"5"|"229.28"
"LDI-PPI00005531"|"350000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"2"|"2,439.61"|"2,069.3125"|"4,097.23"|"4,588.9"|"2,069.3125"|"4,635.26"|"48"|"CS48"|""|"1"|"162"|"5"|"243.96"
"LDI-PPI00005531"|"360000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"2"|"3,611.65"|"3,063.45089"|"6,065.65"|"6,793.52"|"3,063.45089"|"6,862.13"|"8"|"CASE"|""|"1"|"134"|"5"|"361.17"
"LDI-PPI00005531"|"370000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"3"|"924.76"|"784.39583"|"2,329.65"|"2,609.21"|"784.39583"|"2,635.57"|"10"|"CS10"|""|"1"|"162"|"5"|"138.71"
"LDI-PPI00005531"|"380000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"10"|"2,749.51"|"2,332.17321"|"23,088.52"|"25,859.14"|"2,332.17321"|"26,120.34"|"96"|"CASE"|""|"1"|"134"|"5"|"1,374.76"
"LDI-PPI00005531"|"390000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"1"|"924.76"|"784.39286"|"776.55"|"869.74"|"784.39286"|"878.52"|"10"|"CS10"|""|"1"|"162"|"5"|"46.24"