"LDI-PPI00003182"|"0307278"|"10/23/23"|"1,173,954.35"|"1"|"LDGM00001840"|"S4645"

"LDI-PPI00003182"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40251"|"893.91831"|"0"|"0"|"893.91831"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90544"|"1,333.54459"|"0"|"0"|"1,333.54459"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8005"|"1,681.81241"|"0"|"0"|"1,681.81241"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59737"|"2,322.55361"|"0"|"0"|"2,322.55361"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08892"|"0"|"0"|"1,028.08892"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003182"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39988"|"1,236.68739"|"0"|"0"|"1,236.68739"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88053"|"1,487.3725"|"0"|"0"|"1,487.3725"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71565"|"1,511.95445"|"0"|"0"|"1,511.95445"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"110000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67742"|"2,065.14055"|"0"|"0"|"2,065.14055"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"120000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"130000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32284"|"496.08021"|"0"|"0"|"496.08021"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"140000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32033"|"462.59815"|"0"|"0"|"462.59815"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"150000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.50004"|"0"|"0"|"603.50004"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"160000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.37819"|"610.11579"|"0"|"0"|"610.11579"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"170000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40596"|"0"|"0"|"451.40596"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003182"|"180000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47772"|"473.88368"|"0"|"0"|"473.88368"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80086"|"491.67845"|"0"|"0"|"491.67845"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"200000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"210000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96021"|"1,387.79394"|"0"|"0"|"1,387.79394"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"220000"|"107702"|"EQ PLUS DIAP MED 1s"|""|"CASE"|"0"|"1,296"|"1,033.09732"|"0"|"0"|"1,033.09732"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"230000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19803"|"971.87503"|"0"|"0"|"971.87503"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"240000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23813"|"856.32132"|"0"|"0"|"856.32132"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"250000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11597"|"0"|"0"|"928.11597"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"260000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80311"|"1,117.4373"|"0"|"0"|"1,117.4373"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"270000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40097"|"1,108.34819"|"0"|"0"|"1,108.34819"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"280000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98427"|"1,100.04453"|"0"|"0"|"1,100.04453"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"290000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.239"|"1,095.46484"|"32,863.95"|"36,807.62"|"1,095.46484"|"36,807.62"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.55"
"LDI-PPI00003182"|"300000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"30"|"1,388.1046"|"1,106.51779"|"33,195.53"|"37,179"|"1,106.51779"|"37,179"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,464.14"
"LDI-PPI00003182"|"310000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00003182"|"320000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"50"|"1,354.25713"|"1,079.53637"|"53,976.83"|"60,454.04"|"1,079.53637"|"60,454.04"|"6"|"CASE"|""|"1"|"109"|"10.72"|"7,258.82"
"LDI-PPI00003182"|"330000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"50"|"1,354.25713"|"1,079.53637"|"53,976.82"|"60,454.04"|"1,079.53637"|"60,454.04"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"7,258.82"
"LDI-PPI00003182"|"340000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"30"|"1,335.23746"|"1,064.37512"|"31,931.25"|"35,763"|"1,064.37512"|"35,763"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,294.12"
"LDI-PPI00003182"|"350000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"30"|"1,335.23746"|"1,064.37512"|"31,931.25"|"35,763"|"1,064.37512"|"35,763"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,294.12"
"LDI-PPI00003182"|"360000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"20"|"1,335.23746"|"1,064.37496"|"21,287.5"|"23,842"|"1,064.37496"|"23,842"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,862.75"
"LDI-PPI00003182"|"370000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"5"|"906.56272"|"722.65957"|"3,613.29"|"4,046.89"|"722.65957"|"4,046.89"|"32"|"CS32"|""|"1"|"109"|"10.72"|"485.92"
"LDI-PPI00003182"|"380000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"5"|"1,285.73943"|"1,024.91735"|"5,124.59"|"5,739.54"|"1,024.91735"|"5,739.54"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"689.16"
"LDI-PPI00003182"|"390000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"10"|"1,285.73943"|"1,024.91824"|"10,249.18"|"11,479.08"|"1,024.91824"|"11,479.08"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.31"
"LDI-PPI00003182"|"400000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"15"|"1,285.74109"|"1,024.91943"|"15,373.79"|"17,218.65"|"1,024.91943"|"17,218.65"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"2,067.47"
"LDI-PPI00003182"|"410000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"10"|"1,285.74068"|"1,024.91936"|"10,249.2"|"11,479.1"|"1,024.91936"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.31"
"LDI-PPI00003182"|"420000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"5"|"1,285.73943"|"1,024.91735"|"5,124.59"|"5,739.54"|"1,024.91735"|"5,739.54"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"689.16"
"LDI-PPI00003182"|"430000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"5"|"1,162.80036"|"926.91818"|"4,634.59"|"5,190.74"|"926.91818"|"5,190.74"|"12"|"CASE"|""|"1"|"109"|"10.72"|"623.26"
"LDI-PPI00003182"|"440000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"10"|"1,179.9604"|"940.59679"|"9,405.96"|"10,534.68"|"940.59679"|"10,534.68"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,264.92"
"LDI-PPI00003182"|"450000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"10"|"1,171.43746"|"933.80309"|"9,338.03"|"10,458.59"|"933.80309"|"10,458.59"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,255.78"
"LDI-PPI00003182"|"460000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"20"|"1,249.51819"|"996.04437"|"19,920.88"|"22,311.39"|"996.04437"|"22,311.39"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,678.97"
"LDI-PPI00003182"|"470000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"20"|"1,249.51819"|"996.04437"|"19,920.89"|"22,311.39"|"996.04437"|"22,311.39"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,678.97"
"LDI-PPI00003182"|"480000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"15"|"1,249.51756"|"996.04425"|"14,940.66"|"16,733.54"|"996.04425"|"16,733.54"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,009.22"
"LDI-PPI00003182"|"490000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"5"|"1,531.20359"|"1,220.58713"|"6,102.94"|"6,835.29"|"1,220.58713"|"6,835.29"|"48"|"CASE"|""|"1"|"109"|"10.72"|"820.73"
"LDI-PPI00003182"|"500000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"15"|"1,703.03477"|"1,357.562"|"20,363.43"|"22,807.04"|"1,357.562"|"22,807.04"|"48"|"CASE"|""|"1"|"109"|"10.72"|"2,738.48"
"LDI-PPI00003182"|"510000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"15"|"1,669.91481"|"1,331.16084"|"19,967.41"|"22,363.5"|"1,331.16084"|"22,363.5"|"42"|"CASE"|""|"1"|"109"|"10.72"|"2,685.22"
"LDI-PPI00003182"|"520000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"10"|"1,645.56451"|"1,311.74956"|"13,117.5"|"14,691.6"|"1,311.74956"|"14,691.6"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,764.05"
"LDI-PPI00003182"|"530000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"50"|"1,891.44365"|"1,507.75076"|"75,387.53"|"84,434.04"|"1,507.75076"|"84,434.04"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.14"
"LDI-PPI00003182"|"540000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"25"|"1,891.44365"|"1,507.75076"|"37,693.77"|"42,217.02"|"1,507.75076"|"42,217.02"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,069.07"
"LDI-PPI00003182"|"550000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"25"|"1,891.44265"|"1,507.74987"|"37,693.75"|"42,217"|"1,507.74987"|"42,217"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,069.07"
"LDI-PPI00003182"|"560000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"30"|"1,891.44365"|"1,507.75088"|"45,232.53"|"50,660.43"|"1,507.75088"|"50,660.43"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"LDI-PPI00003182"|"570000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"LDI-PPI00003182"|"580000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"4,055.25"
"LDI-PPI00003182"|"590000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"20"|"1,882.86363"|"1,500.91128"|"30,018.22"|"33,620.41"|"1,500.91128"|"33,620.41"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,036.86"
"LDI-PPI00003182"|"600000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"15"|"1,882.862"|"1,500.91012"|"22,513.65"|"25,215.29"|"1,500.91012"|"25,215.29"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"LDI-PPI00003182"|"610000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"30"|"1,882.86384"|"1,500.91146"|"45,027.35"|"50,430.63"|"1,500.91146"|"50,430.63"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"LDI-PPI00003182"|"620000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"10"|"1,882.862"|"1,500.90982"|"15,009.1"|"16,810.19"|"1,500.90982"|"16,810.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,018.43"
"LDI-PPI00003182"|"630000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"10"|"1,882.862"|"1,500.90982"|"15,009.1"|"16,810.19"|"1,500.90982"|"16,810.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,018.43"
"LDI-PPI00003182"|"640000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"10"|"1,882.862"|"1,500.90982"|"15,009.1"|"16,810.19"|"1,500.90982"|"16,810.19"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"2,018.43"
"LDI-PPI00003182"|"650000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"15"|"1,835.23692"|"1,462.94606"|"21,944.18"|"24,577.49"|"1,462.94606"|"24,577.49"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"LDI-PPI00003182"|"660000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"25"|"1,835.23742"|"1,462.94627"|"36,573.66"|"40,962.5"|"1,462.94627"|"40,962.5"|"4"|"CASE"|""|"1"|"109"|"10.72"|"4,918.44"
"LDI-PPI00003182"|"670000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"15"|"1,835.23692"|"1,462.94606"|"21,944.19"|"24,577.49"|"1,462.94606"|"24,577.49"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"LDI-PPI00003182"|"680000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"15"|"1,835.23692"|"1,462.94606"|"21,944.19"|"24,577.49"|"1,462.94606"|"24,577.49"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"LDI-PPI00003182"|"690000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"15"|"1,835.23692"|"1,462.94606"|"21,944.19"|"24,577.49"|"1,462.94606"|"24,577.49"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,951.06"
"LDI-PPI00003182"|"700000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"10"|"2,799.03655"|"2,231.23174"|"22,312.32"|"24,989.8"|"2,231.23174"|"24,989.8"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"3,000.57"
"LDI-PPI00003182"|"710000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"5"|"2,695.23835"|"2,148.4896"|"10,742.44"|"12,031.54"|"2,148.4896"|"12,031.54"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"1,444.65"
"LDI-PPI00003182"|"720000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"10"|"2,560.00162"|"2,040.68716"|"20,406.88"|"22,855.7"|"2,040.68716"|"22,855.7"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"2,744.32"
"LDI-PPI00003182"|"730000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.35"|"803.79893"|"0"|"0"|"803.79893"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"740000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.84"|"832.08964"|"0"|"0"|"832.08964"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"750000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96"|"1,068.93671"|"0"|"0"|"1,068.93671"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"760000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12"|"1,193.41846"|"0"|"0"|"1,193.41846"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"770000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08"|"1,305.78363"|"0"|"0"|"1,305.78363"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"780000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.92"|"1,372.61607"|"0"|"0"|"1,372.61607"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"790000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160"|"1,721.82857"|"0"|"0"|"1,721.82857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"800000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.2"|"1,383.9994"|"0"|"0"|"1,383.9994"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"810000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.24"|"1,542.6625"|"0"|"0"|"1,542.6625"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"820000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04"|"1,689.17738"|"0"|"0"|"1,689.17738"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"830000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.96"|"1,770.42321"|"0"|"0"|"1,770.42321"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"840000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.4"|"1,138.63893"|"0"|"0"|"1,138.63893"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"850000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32"|"2,226.675"|"0"|"0"|"2,226.675"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"860000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00003182"|"870000"|"101369"|"EQ PANTS MP MED 4s+2 LRGE 4s+2 XL 4s wf M4"|""|"BAG5"|"0"|"51.64998"|"41.1732"|"0"|"0"|"41.1732"|"0"|"5"|"BAG5"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003182"|"880000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.9"|"1,555.14643"|"0"|"0"|"1,555.14643"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"890000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.9"|"1,953.71726"|"0"|"0"|"1,953.71726"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"900000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.1"|"2,452.88839"|"0"|"0"|"2,452.88839"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"910000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.3"|"1,363.35357"|"0"|"0"|"1,363.35357"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00003182"|"920000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,229"|"1,776.83143"|"0"|"0"|"1,776.83143"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00003182"|"930000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00003182"|"940000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.5"|"1,419.3125"|"0"|"0"|"1,419.3125"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00003182"|"950000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271"|"1,810.31161"|"0"|"0"|"1,810.31161"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00003182"|"960000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003182"|"970000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.32"|"1,431.92381"|"0"|"0"|"1,431.92381"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003182"|"980000"|"634297"|"SECURE AD PUP PANTS XL 5s"|""|"CS12"|"0"|"3,053.28"|"2,433.90179"|"0"|"0"|"2,433.90179"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"990000"|"634292"|"SECURE ADULT PULL UP PANTS MED 6x16s"|""|"CSE6"|"0"|"3,608.4"|"2,876.41071"|"0"|"0"|"2,876.41071"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003182"|"1000000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.4"|"2,876.41071"|"0"|"0"|"2,876.41071"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"