"LDI-PPI00008501"|"92220479/240202"|"02/28/24"|"579,946.73"|"1"|"LDGM00004741"|"S0504"

"LDI-PPI00008501"|"10000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"5"|"1,500.856"|"1,213.0875"|"6,065.44"|"6,793.29"|"1,213.0875"|"6,861.91"|"48"|"CS48"|""|"1"|"142"|"8.56"|"642.37"
"LDI-PPI00008501"|"20000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"25"|"654.5504"|"529.04964"|"13,226.24"|"14,813.39"|"529.04964"|"14,963.02"|"120"|"CS120"|""|"1"|"142"|"8.56"|"1,400.74"
"LDI-PPI00008501"|"30000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"10"|"1,645.7056"|"1,330.16571"|"13,301.66"|"14,897.86"|"1,330.16571"|"15,048.34"|"48"|"CASE"|""|"1"|"142"|"8.56"|"1,408.72"
"LDI-PPI00008501"|"40000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"15"|"1,884.1424"|"1,522.88488"|"22,843.28"|"25,584.47"|"1,522.88488"|"25,842.9"|"24"|"CS24"|""|"1"|"142"|"8.56"|"2,419.24"
"LDI-PPI00008501"|"50000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"10"|"2,676.9232"|"2,163.66089"|"21,636.6"|"24,233"|"2,163.66089"|"24,477.78"|"48"|"CASE"|""|"1"|"142"|"8.56"|"2,291.45"
"LDI-PPI00008501"|"60000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"100"|"589.0864"|"476.1375"|"47,613.75"|"53,327.4"|"476.1375"|"53,866.06"|"72"|"CS72"|""|"1"|"142"|"8.56"|"5,042.58"
"LDI-PPI00008501"|"70000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"20"|"3,346.4816"|"2,704.84161"|"54,096.83"|"60,588.45"|"2,704.84161"|"61,200.45"|"24"|"CASE"|""|"1"|"142"|"8.56"|"5,729.18"
"LDI-PPI00008501"|"80000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"5"|"2,535.2096"|"2,049.11929"|"10,245.6"|"11,475.07"|"2,049.11929"|"11,590.98"|"12"|"CS12"|""|"1"|"142"|"8.56"|"1,085.07"
"LDI-PPI00008501"|"90000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"10"|"3,154.928"|"2,550.01518"|"25,500.15"|"28,560.17"|"2,550.01518"|"28,848.66"|"12"|"CS12"|""|"1"|"142"|"8.56"|"2,700.62"
"LDI-PPI00008501"|"100000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"10"|"2,659.1488"|"2,149.29536"|"21,492.96"|"24,072.11"|"2,149.29536"|"24,315.26"|"6"|"CSE6"|""|"1"|"142"|"8.56"|"2,276.23"
"LDI-PPI00008501"|"110000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"15"|"3,261.9664"|"2,636.53131"|"39,547.97"|"44,293.73"|"2,636.53131"|"44,741.14"|"6"|"CSE6"|""|"1"|"142"|"8.56"|"4,188.36"
"LDI-PPI00008501"|"120000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"15"|"973.5824"|"786.91167"|"11,803.68"|"13,220.12"|"786.91167"|"13,353.66"|"12"|"CS12"|""|"1"|"135"|"8.56"|"1,250.08"
"LDI-PPI00008501"|"130000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"5"|"1,848.336"|"1,493.94464"|"7,469.72"|"8,366.09"|"1,493.94464"|"8,450.59"|"30"|"CS30"|""|"1"|"141"|"8.56"|"791.09"
"LDI-PPI00008501"|"140000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"2"|"2,479.624"|"2,004.19107"|"4,008.39"|"4,489.39"|"2,004.19107"|"4,534.74"|"24"|"CS24"|""|"1"|"141"|"8.56"|"424.51"
"LDI-PPI00008501"|"150000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"20"|"1,075.4688"|"869.26321"|"17,385.27"|"19,471.5"|"869.26321"|"19,668.18"|"12"|"CASE"|""|"1"|"135"|"8.56"|"1,841.2"
"LDI-PPI00008501"|"160000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"10"|"1,126.9776"|"910.89607"|"9,108.96"|"10,202.04"|"910.89607"|"10,305.09"|"48"|"CS48"|""|"1"|"142"|"8.56"|"964.69"
"LDI-PPI00008501"|"170000"|"176289"|"ALASKA CHOCO UHT 110ML"|""|"CS48"|"10"|"676.0656"|"546.43982"|"5,464.4"|"6,120.13"|"546.43982"|"6,181.95"|"48"|"CS48"|""|"1"|"140"|"8.56"|"578.71"
"LDI-PPI00008501"|"180000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"100"|"405.5968"|"327.82938"|"32,782.94"|"36,716.89"|"327.82938"|"37,087.77"|"48"|"CS48"|""|"1"|"138"|"8.56"|"3,471.91"
"LDI-PPI00008501"|"190000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"10"|"475.47"|"384.30536"|"3,843.05"|"4,304.22"|"384.30536"|"4,347.7"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"407"
"LDI-PPI00008501"|"200000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"10"|"475.47"|"384.30625"|"3,843.07"|"4,304.23"|"384.30625"|"4,347.7"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"407"
"LDI-PPI00008501"|"210000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"20"|"747.1744"|"603.9142"|"12,078.28"|"13,527.68"|"603.9142"|"13,664.33"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"1,279.16"
"LDI-PPI00008501"|"220000"|"152078"|"ALASKA FORTIFIED POWDER MILK DRINK 6x9+3/33G"|""|"CSE6"|"300"|"441.8176"|"357.10538"|"107,131.62"|"119,987.41"|"357.10538"|"121,199.4"|"6"|"CSE6"|""|"1"|"162"|"8.56"|"11,345.88"
"LDI-PPI00008501"|"230000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"50"|"338.0048"|"273.19732"|"13,659.86"|"15,299.05"|"273.19732"|"15,453.58"|"8"|"CSE8"|""|"1"|"162"|"8.56"|"1,446.66"
"LDI-PPI00008501"|"240000"|"641681"|"ALASKA FRUITTI YO STRAWBERRY 8x5+1/80ML"|""|"CSE8"|"50"|"338.0048"|"273.19714"|"13,659.86"|"15,299.04"|"273.19714"|"15,453.58"|"8"|"CSE8"|""|"1"|"138"|"8.56"|"1,446.66"