"LDI-PPI00004298"|"1400-15515370"|"12/21/23"|"109,880.28"|"1"|"LDGM00003177"|"S3030"

"LDI-PPI00004298"|"10000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"20"|"1,103.88"|"936.32679"|"18,539.27"|"20,763.98"|"936.32679"|"20,973.72"|"6"|"CSE6"|""|"1"|"162"|"5"|"1,103.88"
"LDI-PPI00004298"|"20000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"20"|"1,098.35"|"931.63616"|"18,446.39"|"20,659.96"|"931.63616"|"20,868.65"|"6"|"CSE6"|""|"1"|"162"|"5"|"1,098.35"
"LDI-PPI00004298"|"30000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"623.69163"|"0"|"0"|"623.69163"|"0"|"9"|"CSE9"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"40000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"10"|"1,043.1"|"884.77232"|"8,759.24"|"9,810.35"|"884.77232"|"9,909.45"|"6"|"CSE6"|""|"1"|"162"|"5"|"521.55"
"LDI-PPI00004298"|"50000"|"196831"|"MAGNOLIA FRESH MILK 6x2/1L Sv10"|""|"CSE6"|"20"|"1,098.35"|"931.63616"|"18,446.39"|"20,659.96"|"931.63616"|"20,868.65"|"6"|"CSE6"|""|"1"|"162"|"5"|"1,098.35"
"LDI-PPI00004298"|"60000"|"129949"|"MAGNOLIA CHEEZEE SQZE PMNTO 12x2/220G Sv10"|""|"CS12"|"0"|"1,775.4"|"1,505.91964"|"0"|"0"|"1,505.91964"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"70000"|"835776"|"STAR MARGARINE CLSC+SWT BLND 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"80000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"90000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39509"|"0"|"0"|"784.39509"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"100000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39464"|"0"|"0"|"784.39464"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"110000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,944.80179"|"0"|"0"|"1,944.80179"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004298"|"120000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004298"|"130000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004298"|"140000"|"129936"|"MAGNOLIA RM 220ML wf CS"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004298"|"150000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"11"|"1,170.29"|"992.65665"|"10,810.04"|"12,107.24"|"992.65665"|"12,229.53"|"12"|"CS12"|""|"1"|"162"|"5"|"643.66"
"LDI-PPI00004298"|"160000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"20"|"1,375.8"|"1,166.97321"|"23,106.06"|"25,878.79"|"1,166.97321"|"26,140.2"|"12"|"CS12"|""|"1"|"162"|"5"|"1,375.8"