"LDI-PPI00009485"|"0319224"|"04/13/24"|"972,938.05"|"1"|"LDGM00005396"|"S4645"

"LDI-PPI00009485"|"10000"|"168232"|"CHARMEE COT HF 3+1/9s"|""|"CSE9"|"0"|"574.02"|"457.57589"|"0"|"0"|"457.57589"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"20000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.4"|"893.91667"|"0"|"0"|"893.91667"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"30000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90544"|"1,333.54459"|"0"|"0"|"1,333.54459"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"40000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80063"|"1,681.81239"|"0"|"0"|"1,681.81239"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"50000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59695"|"2,322.55263"|"0"|"0"|"2,322.55263"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"60000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"70000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08904"|"0"|"0"|"1,028.08904"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"80000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39972"|"1,236.68725"|"0"|"0"|"1,236.68725"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"90000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.15982"|"0"|"0"|"1,406.15982"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"100000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"110000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71648"|"1,511.954"|"0"|"0"|"1,511.954"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"120000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67993"|"2,065.14279"|"0"|"0"|"2,065.14279"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"130000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"140000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.07998"|"0"|"0"|"496.07998"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"150000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32025"|"462.59818"|"0"|"0"|"462.59818"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"160000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.91944"|"455.90129"|"0"|"0"|"455.90129"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"170000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08118"|"397.83855"|"0"|"0"|"397.83855"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"180000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"190000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92072"|"831.35671"|"0"|"0"|"831.35671"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"200000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.35617"|"610.09819"|"0"|"0"|"610.09819"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"210000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"220000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"230000"|"170758"|"CHAEMEE ATF W 5+1/8s"|""|"CSE6"|"0"|"518.7"|"413.47768"|"0"|"0"|"413.47768"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"240000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40536"|"0"|"0"|"451.40536"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"250000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15465"|"456.08897"|"0"|"0"|"456.08897"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"260000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47782"|"473.88377"|"0"|"0"|"473.88377"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"270000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"280000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80208"|"491.67941"|"0"|"0"|"491.67941"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"290000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"899.99928"|"717.42793"|"0"|"0"|"717.42793"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"300000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.79427"|"797.77524"|"0"|"0"|"797.77524"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"310000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"320000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80036"|"491.678"|"0"|"0"|"491.678"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"330000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"340000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.60299"|"402.24077"|"0"|"0"|"402.24077"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"350000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71748"|"401.53525"|"0"|"0"|"401.53525"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"360000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92297"|"831.35846"|"0"|"0"|"831.35846"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"370000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96121"|"1,387.79483"|"0"|"0"|"1,387.79483"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"380000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"0"|"2,144.88028"|"1,709.77614"|"0"|"0"|"1,709.77614"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"390000"|"633036"|"CHARMEE DRY NET HEAVY FLOW 9X3+1/9s"|""|"CS9"|"0"|"649.88891"|"518.05438"|"0"|"0"|"518.05438"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"400000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.47652"|"1,117.17725"|"0"|"0"|"1,117.17725"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"410000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.239"|"1,095.46488"|"0"|"0"|"1,095.46488"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"420000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10439"|"1,106.51731"|"0"|"0"|"1,106.51731"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"430000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25701"|"1,079.53617"|"0"|"0"|"1,079.53617"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"440000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25713"|"1,079.53637"|"0"|"0"|"1,079.53637"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"450000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25713"|"1,079.53637"|"0"|"0"|"1,079.53637"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"460000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"470000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"480000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"490000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"500000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19749"|"812.44597"|"0"|"0"|"812.44597"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"510000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"520000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20108"|"768.60632"|"0"|"0"|"768.60632"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"530000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"540000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"550000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"560000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"570000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"580000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80162"|"926.9193"|"0"|"0"|"926.9193"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"590000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20376"|"890.57121"|"0"|"0"|"890.57121"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"600000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,287.60024"|"1,026.4014"|"0"|"0"|"1,026.4014"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"610000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,287.60024"|"1,026.4014"|"0"|"0"|"1,026.4014"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"620000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99561"|"1,205.27644"|"0"|"0"|"1,205.27644"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"630000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.40974"|"0"|"0"|"1,594.40974"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"640000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"650000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74991"|"0"|"0"|"1,507.74991"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"660000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"670000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"680000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"690000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"700000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"710000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"720000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86276"|"1,500.91068"|"0"|"0"|"1,500.91068"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"730000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86276"|"1,500.91068"|"0"|"0"|"1,500.91068"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"740000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"750000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"760000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23816"|"1,462.94693"|"0"|"0"|"1,462.94693"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"770000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23823"|"1,462.94708"|"0"|"0"|"1,462.94708"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"780000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23816"|"1,462.94693"|"0"|"0"|"1,462.94693"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"790000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"20"|"1,835.23652"|"1,462.94582"|"29,258.91"|"32,769.98"|"1,462.94582"|"32,769.98"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,934.75"
"LDI-PPI00009485"|"800000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"20"|"1,835.23692"|"1,462.94591"|"29,258.92"|"32,769.99"|"1,462.94591"|"32,769.99"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"3,934.75"
"LDI-PPI00009485"|"810000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"20"|"2,799.03655"|"2,231.23219"|"44,624.64"|"49,979.6"|"2,231.23219"|"49,979.6"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"6,001.13"
"LDI-PPI00009485"|"820000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"15"|"2,695.23919"|"2,148.49095"|"32,227.37"|"36,094.65"|"2,148.49095"|"36,094.65"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"4,333.94"
"LDI-PPI00009485"|"830000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"30"|"2,560.00203"|"2,040.68723"|"61,220.62"|"68,567.09"|"2,040.68723"|"68,567.09"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"8,232.97"
"LDI-PPI00009485"|"840000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"40"|"1,008.34436"|"803.79452"|"32,151.77"|"36,009.99"|"803.79452"|"36,009.99"|"35"|"CS35"|""|"1"|"109"|"10.72"|"4,323.78"
"LDI-PPI00009485"|"850000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"80"|"1,043.83956"|"832.08922"|"66,567.14"|"74,555.19"|"832.08922"|"74,555.19"|"32"|"CS32"|""|"1"|"109"|"10.72"|"8,951.97"
"LDI-PPI00009485"|"860000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"100"|"1,428.59525"|"1,138.79451"|"113,879.45"|"127,544.99"|"1,138.79451"|"127,544.99"|"20"|"CS20"|""|"1"|"109"|"10.72"|"15,314.54"
"LDI-PPI00009485"|"870000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"250"|"1,604.80509"|"1,279.2589"|"319,814.73"|"358,192.49"|"1,279.2589"|"358,192.49"|"20"|"CS20"|""|"1"|"109"|"10.72"|"43,008.78"
"LDI-PPI00009485"|"880000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"100"|"1,752.39781"|"1,396.91144"|"139,691.14"|"156,454.08"|"1,396.91144"|"156,454.08"|"20"|"CS20"|""|"1"|"109"|"10.72"|"18,785.7"
"LDI-PPI00009485"|"890000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60275"|"1,472.80335"|"0"|"0"|"1,472.80335"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"900000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63974"|"1,073.46423"|"0"|"0"|"1,073.46423"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"910000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80505"|"1,199.5446"|"0"|"0"|"1,199.5446"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"920000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67641"|"1,311.83921"|"0"|"0"|"1,311.83921"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"930000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.525"|"1,378.67857"|"0"|"0"|"1,378.67857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"940000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"950000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23718"|"1,542.66043"|"0"|"0"|"1,542.66043"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"960000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.042"|"1,689.17946"|"0"|"0"|"1,689.17946"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"970000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11771"|"1,336.90242"|"0"|"0"|"1,336.90242"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"980000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40453"|"1,491.77672"|"0"|"0"|"1,491.77672"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"990000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69857"|"1,630.7139"|"0"|"0"|"1,630.7139"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1000000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73467"|"1,718.42828"|"0"|"0"|"1,718.42828"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1010000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88101"|"2,130.66876"|"0"|"0"|"2,130.66876"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1020000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40394"|"1,138.64191"|"0"|"0"|"1,138.64191"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1030000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1040000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1050000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009485"|"1060000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,805.52079"|"1,439.25785"|"0"|"0"|"1,439.25785"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00009485"|"1070000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1080000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30448"|"1,363.35704"|"0"|"0"|"1,363.35704"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1090000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99862"|"1,776.83031"|"0"|"0"|"1,776.83031"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1100000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63776"|"1,609.14264"|"0"|"0"|"1,609.14264"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1110000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.502"|"1,419.31439"|"0"|"0"|"1,419.31439"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1120000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00122"|"1,810.31234"|"0"|"0"|"1,810.31234"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1130000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63792"|"1,609.14279"|"0"|"0"|"1,609.14279"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1140000"|"171481"|"NURSY BT BBW 2+1/90s"|""|"CSE6"|"0"|"975.72"|"777.78839"|"0"|"0"|"777.78839"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1150000"|"630977"|"NURSY BEDTIME BABY WIPES 24x90s"|""|"CS24"|"0"|"2,018.63692"|"1,609.14189"|"0"|"0"|"1,609.14189"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00009485"|"1160000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31479"|"1,431.91946"|"0"|"0"|"1,431.91946"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1170000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.59785"|"2,011.66772"|"0"|"0"|"2,011.66772"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00009485"|"1180000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60287"|"2,212.55256"|"0"|"0"|"2,212.55256"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00009485"|"1190000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"0"|"1,035.51577"|"825.45337"|"0"|"0"|"825.45337"|"0"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1200000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"0"|"1,637.44364"|"1,305.27646"|"0"|"0"|"1,305.27646"|"0"|"16"|"CS16"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1210000"|"802318"|"EQ BB WIPES P WTR 90s wf HY5"|""|"CSE9"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1220000"|"176121"|"CHARMEE COT NW 2/8s wf"|""|"CS18"|"0"|"1,187.8272"|"946.86774"|"0"|"0"|"946.86774"|"0"|"18"|"CS18"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1230000"|"176380"|"CHARMEE COT W/WINGS 2/12s wf"|""|"CS12"|"0"|"604.8"|"482.1119"|"0"|"0"|"482.1119"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00009485"|"1240000"|"634649"|"CHARMEE ALL NIGHT PLUS 3+1/4S"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"