"LDI-PPI00006502"|"6374311013"|"02/01/24"|"3,523,073.58"|"1"|"LDGM00003765"|"S2497"

"LDI-PPI00006502"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"46"|"2,102.88341"|"1,712.32537"|"78,766.97"|"88,219.01"|"1,712.32537"|"88,219.01"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"8,513.63"
"LDI-PPI00006502"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"15"|"2,097.24766"|"1,707.7366"|"25,616.05"|"28,689.97"|"1,707.7366"|"28,689.97"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"2,768.74"
"LDI-PPI00006502"|"30000"|"618046"|"TANG COCO PANDAN 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006502"|"40000"|"630159"|"TANG CALAMANSI 19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006502"|"50000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"20"|"2,537.27659"|"2,066.04071"|"41,320.81"|"46,279.31"|"2,066.04071"|"46,279.31"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,466.22"
"LDI-PPI00006502"|"60000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"600"|"2,537.27659"|"2,066.04089"|"1,239,624.53"|"1,388,379.48"|"2,066.04089"|"1,388,379.48"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"133,986.47"
"LDI-PPI00006502"|"70000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"15"|"2,537.27659"|"2,066.041"|"30,990.62"|"34,709.49"|"2,066.041"|"34,709.49"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,349.66"
"LDI-PPI00006502"|"80000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"30"|"2,537.27659"|"2,066.041"|"61,981.23"|"69,418.98"|"2,066.041"|"69,418.98"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"6,699.32"
"LDI-PPI00006502"|"90000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"20"|"2,537.27659"|"2,066.04071"|"41,320.82"|"46,279.31"|"2,066.04071"|"46,279.31"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,466.22"
"LDI-PPI00006502"|"100000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"50"|"2,537.27659"|"2,066.04088"|"103,302.04"|"115,698.29"|"2,066.04088"|"115,698.29"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"11,165.54"
"LDI-PPI00006502"|"110000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"50"|"2,537.27659"|"2,066.04088"|"103,302.04"|"115,698.29"|"2,066.04088"|"115,698.29"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"11,165.54"
"LDI-PPI00006502"|"120000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"15"|"2,537.27659"|"2,066.041"|"30,990.62"|"34,709.49"|"2,066.041"|"34,709.49"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,349.66"
"LDI-PPI00006502"|"130000"|"621062"|"TANG SWEET ORANGE 19G"|""|"CS144"|"50"|"2,400.4817"|"1,954.65223"|"97,732.62"|"109,460.53"|"1,954.65223"|"109,460.53"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"10,563.56"
"LDI-PPI00006502"|"140000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"8"|"2,400.00345"|"1,933.47272"|"15,467.78"|"17,323.92"|"1,933.47272"|"17,323.92"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"1,876.11"
"LDI-PPI00006502"|"150000"|"102823"|"EDEN CHEESE 430G"|""|"CASE"|"0"|"2,006.8799"|"1,616.76747"|"0"|"0"|"1,616.76747"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006502"|"160000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00006502"|"170000"|"102829"|"CHEEZ WHIZ PMTO 440G"|""|"CASE"|"0"|"1,314.48"|"1,058.96131"|"0"|"0"|"1,058.96131"|"0"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00006502"|"180000"|"102827"|"CHEEZ WHIZ PLN 210G"|""|"CASE"|"0"|"1,308.72"|"1,054.32143"|"0"|"0"|"1,054.32143"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00006502"|"190000"|"616795"|"KRAFT EDEN ORIG 900G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006502"|"200000"|"118963"|"K C CHSE 175G/165G"|""|"CASE"|"0"|"1,341.8399"|"1,081.00259"|"0"|"0"|"1,081.00259"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006502"|"210000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"500"|"2,582.87655"|"2,080.79763"|"1,040,398.82"|"1,165,246.68"|"2,080.79763"|"1,165,246.68"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"126,191.6"
"LDI-PPI00006502"|"220000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"150"|"1,942.92301"|"1,565.24304"|"234,786.46"|"262,960.83"|"1,565.24304"|"262,960.83"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"28,477.62"
"LDI-PPI00006502"|"230000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,315.9998"|"1,060.18554"|"0"|"0"|"1,060.18554"|"0"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"0"
"LDI-PPI00006502"|"240000"|"735147"|"CADBURY DAIRY MILK LICKABLES 9x12x20G"|""|"CSE9"|"0"|"10,179.0005"|"8,200.32999"|"0"|"0"|"8,200.32999"|"0"|"108"|"CSE9"|""|"1"|"149"|"9.7714"|"0"