"LDI-PPI00009482"|"1845534"|"02/16/24"|"193,701.23"|"1"|"LDGM00003989"|"S4907"

"LDI-PPI00009482"|"10000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"20"|"919.016"|"747.35714"|"14,947.14"|"16,740.8"|"747.35714"|"16,740.8"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,639.52"
"LDI-PPI00009482"|"20000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"20"|"919.016"|"747.35714"|"14,947.15"|"16,740.8"|"747.35714"|"16,740.8"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,639.52"
"LDI-PPI00009482"|"30000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"20"|"1,027.14"|"835.28482"|"16,705.69"|"18,710.38"|"835.28482"|"18,710.38"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,832.42"
"LDI-PPI00009482"|"40000"|"161669"|"PRINGLES BARBEQUE 110G/107G"|""|"CS12"|"20"|"1,027.14"|"835.28482"|"16,705.7"|"18,710.38"|"835.28482"|"18,710.38"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,832.42"
"LDI-PPI00009482"|"50000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"20"|"1,135.254"|"923.20491"|"18,464.1"|"20,679.79"|"923.20491"|"20,679.79"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,025.29"
"LDI-PPI00009482"|"60000"|"161672"|"PRINGLES SOUR CREAM AND ONION 134G"|""|"CS12"|"20"|"1,135.2544"|"923.20527"|"18,464.11"|"20,679.8"|"923.20527"|"20,679.8"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,025.29"
"LDI-PPI00009482"|"70000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"20"|"1,189.3168"|"967.16946"|"19,343.39"|"21,664.6"|"967.16946"|"21,664.6"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,121.74"
"LDI-PPI00009482"|"80000"|"161673"|"PRINGLES BARBEQUE 134G"|""|"CS12"|"20"|"1,189.3168"|"967.16946"|"19,343.39"|"21,664.6"|"967.16946"|"21,664.6"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,121.74"
"LDI-PPI00009482"|"90000"|"615556"|"PRINGLES SOUR CREAM n ONION 12x42G"|""|"CS12"|"30"|"454.104"|"369.28393"|"11,078.52"|"12,407.94"|"369.28393"|"12,407.94"|"12"|"CS12"|""|"1"|"150"|"8.92"|"1,215.18"
"LDI-PPI00009482"|"100000"|"615557"|"PRINGLES ORIGINAL 12x42G"|""|"CS12"|"30"|"454.104"|"369.28393"|"11,078.52"|"12,407.94"|"369.28393"|"12,407.94"|"12"|"CS12"|""|"1"|"150"|"8.92"|"1,215.18"
"LDI-PPI00009482"|"110000"|"642415"|"PRINGLES CHEESE POCKET CAN 12x42G"|""|"CS12"|"30"|"486.5392"|"395.6606"|"11,869.82"|"13,294.2"|"395.6606"|"13,294.2"|"12"|"CS12"|""|"1"|"150"|"8.92"|"1,301.98"