"LDI-PPI00003692"|"10880288"|"12/06/23"|"120,923.17"|"1"|"LDGM00002642"|"S0671"

"LDI-PPI00003692"|"10000"|"182448"|"ENFAGROW A+ THREE BIB 1.2KL"|""|"CSE6"|"1"|"10,142.8992"|"8,331.66893"|"8,331.67"|"9,331.47"|"8,331.66893"|"9,331.47"|"6"|"CSE6"|""|"1"|"143"|"8"|"811.43"
"LDI-PPI00003692"|"20000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"1"|"11,657.184"|"9,575.54821"|"9,575.54"|"10,724.61"|"9,575.54821"|"10,724.61"|"4"|"CSE4"|""|"1"|"143"|"8"|"932.57"
"LDI-PPI00003692"|"30000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"1"|"7,085.8368"|"5,820.50607"|"5,820.51"|"6,518.97"|"5,820.50607"|"6,518.97"|"24"|"CASE24"|""|"1"|"143"|"8"|"566.87"
"LDI-PPI00003692"|"40000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"1"|"7,085.8368"|"5,820.50607"|"5,820.51"|"6,518.97"|"5,820.50607"|"6,518.97"|"24"|"CASE24"|""|"1"|"143"|"8"|"566.87"
"LDI-PPI00003692"|"50000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"1"|"5,161.9008"|"4,240.13464"|"4,240.14"|"4,748.95"|"4,240.13464"|"4,748.95"|"4"|"CSE4"|""|"1"|"143"|"8"|"412.95"
"LDI-PPI00003692"|"60000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"2"|"5,885.7792"|"4,834.74929"|"9,669.5"|"10,829.84"|"4,834.74929"|"10,829.84"|"12"|"CS12"|""|"1"|"143"|"8"|"941.72"
"LDI-PPI00003692"|"70000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"2"|"5,066.65"|"4,161.89286"|"8,323.78"|"9,322.64"|"4,161.89286"|"9,322.64"|"4"|"CSE4"|""|"1"|"143"|"8"|"810.66"
"LDI-PPI00003692"|"80000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"3"|"5,428.545"|"4,459.16221"|"13,377.5"|"14,982.79"|"4,459.16221"|"14,982.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,302.85"
"LDI-PPI00003692"|"90000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"1"|"4,114.2528"|"3,379.565"|"3,379.56"|"3,785.11"|"3,379.565"|"3,785.11"|"36"|"CASE36"|""|"1"|"143"|"8"|"329.14"
"LDI-PPI00003692"|"100000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"3"|"4,933.3312"|"4,052.37904"|"12,157.13"|"13,615.99"|"4,052.37904"|"13,615.99"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,184"
"LDI-PPI00003692"|"110000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"1"|"4,571.4144"|"3,755.09321"|"3,755.09"|"4,205.7"|"3,755.09321"|"4,205.7"|"6"|"CSE6"|""|"1"|"143"|"8"|"365.71"
"LDI-PPI00003692"|"120000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"0"|"4,952.38"|"4,421.76786"|"0"|"0"|"4,421.76786"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003692"|"130000"|"195274"|"LACTUM POWDER 3plus BOX 4x2.4KG"|""|"CSE4"|"3"|"5,428.545"|"4,459.16221"|"13,377.49"|"14,982.79"|"4,459.16221"|"14,982.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,302.85"
"LDI-PPI00003692"|"140000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CASE"|"0"|"4,000.01"|"3,571.4375"|"0"|"0"|"3,571.4375"|"0"|"6"|"CASE"|""|"1"|"143"|"0"|"0"
"LDI-PPI00003692"|"150000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"2"|"6,171.3792"|"5,069.3475"|"10,138.7"|"11,355.34"|"5,069.3475"|"11,355.34"|"24"|"CASE24"|""|"1"|"143"|"8"|"987.42"