"LDI-PPI00005264"|"0308262"|"11/13/23"|"820,316.25"|"1"|"LDGM00001996"|"S4645"

"LDI-PPI00005264"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40251"|"893.91831"|"0"|"0"|"893.91831"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90512"|"1,333.54441"|"0"|"0"|"1,333.54441"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80063"|"1,681.8125"|"0"|"0"|"1,681.8125"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59758"|"2,322.55364"|"0"|"0"|"2,322.55364"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08892"|"0"|"0"|"1,028.08892"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005264"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39988"|"1,236.68739"|"0"|"0"|"1,236.68739"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71648"|"1,511.954"|"0"|"0"|"1,511.954"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"100000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67993"|"2,065.14279"|"0"|"0"|"2,065.14279"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92493"|"522.86589"|"0"|"0"|"522.86589"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"120000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32007"|"462.59805"|"0"|"0"|"462.59805"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"130000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"140000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56193"|"529.75083"|"0"|"0"|"529.75083"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"150000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11607"|"0"|"0"|"610.11607"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"160000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"170000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005264"|"180000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47772"|"473.88368"|"0"|"0"|"473.88368"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80186"|"491.67916"|"0"|"0"|"491.67916"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"200000"|"633036"|"CHARMEE DN HF 3+1/9s"|""|"CS9"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005264"|"210000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96021"|"1,387.79483"|"0"|"0"|"1,387.79483"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"220000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20197"|"842.74104"|"0"|"0"|"842.74104"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"230000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40187"|"1,108.34888"|"0"|"0"|"1,108.34888"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"240000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.9843"|"1,100.04457"|"0"|"0"|"1,100.04457"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"250000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.239"|"1,095.46482"|"0"|"0"|"1,095.46482"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"260000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10439"|"1,106.51731"|"0"|"0"|"1,106.51731"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"270000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"280000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25601"|"1,079.5355"|"0"|"0"|"1,079.5355"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"290000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53524"|"0"|"0"|"1,079.53524"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"300000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"310000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"320000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"330000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"340000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"350000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20108"|"768.60632"|"0"|"0"|"768.60632"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"360000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"370000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"380000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"390000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80162"|"926.9193"|"0"|"0"|"926.9193"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"400000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"410000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"420000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"430000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20191"|"1,220.58802"|"0"|"0"|"1,220.58802"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"440000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.5614"|"0"|"0"|"1,357.5614"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"450000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"460000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"470000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"480000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"490000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"500000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"510000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"520000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"530000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"540000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91061"|"0"|"0"|"1,500.91061"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"550000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.862"|"1,500.91"|"0"|"0"|"1,500.91"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"560000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"570000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"580000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"590000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94591"|"0"|"0"|"1,462.94591"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"600000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"610000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"620000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"630000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"640000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.23835"|"2,148.4896"|"0"|"0"|"2,148.4896"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"650000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00036"|"2,040.68604"|"0"|"0"|"2,040.68604"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"660000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5954"|"1,138.79466"|"0"|"0"|"1,138.79466"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"670000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80507"|"1,279.2589"|"0"|"0"|"1,279.2589"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005264"|"680000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"50"|"1,752.39781"|"1,396.91144"|"69,845.57"|"78,227.04"|"1,396.91144"|"78,227.04"|"20"|"CS20"|""|"1"|"109"|"10.72"|"9,392.85"
"LDI-PPI00005264"|"690000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"10"|"1,847.60233"|"1,472.80297"|"14,728.03"|"16,495.39"|"1,472.80297"|"16,495.39"|"20"|"CS20"|""|"1"|"109"|"10.72"|"1,980.63"
"LDI-PPI00005264"|"700000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"50"|"1,340.96189"|"1,068.93812"|"53,446.9"|"59,860.53"|"1,068.93812"|"59,860.53"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,187.56"
"LDI-PPI00005264"|"710000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"80"|"1,497.12239"|"1,193.42044"|"95,473.63"|"106,930.47"|"1,193.42044"|"106,930.47"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"12,839.32"
"LDI-PPI00005264"|"720000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"50"|"1,638.0833"|"1,305.78634"|"65,289.32"|"73,124.04"|"1,305.78634"|"73,124.04"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,780.13"
"LDI-PPI00005264"|"730000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"5"|"1,721.91972"|"1,372.61582"|"6,863.08"|"7,686.65"|"1,372.61582"|"7,686.65"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"922.95"
"LDI-PPI00005264"|"740000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"15"|"1,736.20072"|"1,384.00004"|"20,760"|"23,251.2"|"1,384.00004"|"23,251.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,791.81"
"LDI-PPI00005264"|"750000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"20"|"1,935.23718"|"1,542.66043"|"30,853.21"|"34,555.59"|"1,542.66043"|"34,555.59"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,149.15"
"LDI-PPI00005264"|"760000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"15"|"2,119.0415"|"1,689.17872"|"25,337.68"|"28,378.2"|"1,689.17872"|"28,378.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,407.42"
"LDI-PPI00005264"|"770000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"30"|"1,871.40442"|"1,491.77656"|"44,753.29"|"50,123.69"|"1,491.77656"|"50,123.69"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,018.44"
"LDI-PPI00005264"|"780000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"20"|"2,045.69857"|"1,630.7139"|"32,614.28"|"36,527.99"|"1,630.7139"|"36,527.99"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,385.98"
"LDI-PPI00005264"|"790000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"5"|"2,155.73154"|"1,718.42638"|"8,592.13"|"9,623.19"|"1,718.42638"|"9,623.19"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,155.47"
"LDI-PPI00005264"|"800000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"5"|"2,672.88101"|"2,130.66876"|"10,653.35"|"11,931.75"|"2,130.66876"|"11,931.75"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,432.66"
"LDI-PPI00005264"|"810000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"15"|"1,428.40478"|"1,138.64296"|"17,079.64"|"19,129.2"|"1,138.64296"|"19,129.2"|"40"|"CS40"|""|"1"|"109"|"10.72"|"2,296.87"
"LDI-PPI00005264"|"820000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"5"|"1,688.57312"|"1,346.03314"|"6,730.17"|"7,537.79"|"1,346.03314"|"7,537.79"|"18"|"CS18"|""|"1"|"123"|"10.72"|"905.08"
"LDI-PPI00005264"|"830000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"5"|"1,950.89247"|"1,555.13971"|"7,775.7"|"8,708.78"|"1,555.13971"|"8,708.78"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,045.68"
"LDI-PPI00005264"|"840000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"5"|"2,450.8957"|"1,953.71402"|"9,768.57"|"10,940.8"|"1,953.71402"|"10,940.8"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,313.68"
"LDI-PPI00005264"|"850000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09211"|"2,452.88224"|"12,264.41"|"13,736.14"|"2,452.88224"|"13,736.14"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"LDI-PPI00005264"|"860000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"20"|"1,996.3147"|"1,591.34795"|"31,826.96"|"35,646.19"|"1,591.34795"|"35,646.19"|"24"|"CASE"|""|"1"|"123"|"10.72"|"4,280.1"
"LDI-PPI00005264"|"870000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"30"|"1,780.49935"|"1,419.31221"|"42,579.36"|"47,688.89"|"1,419.31221"|"47,688.89"|"30"|"CS30"|""|"1"|"123"|"10.72"|"5,726.09"
"LDI-PPI00005264"|"880000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"30"|"2,271.00072"|"1,810.31196"|"54,309.36"|"60,826.48"|"1,810.31196"|"60,826.48"|"60"|"CS60"|""|"1"|"123"|"10.72"|"7,303.54"
"LDI-PPI00005264"|"890000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"20"|"1,796.31416"|"1,431.91889"|"28,638.37"|"32,074.98"|"1,431.91889"|"32,074.98"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"3,851.3"
"LDI-PPI00005264"|"900000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"10"|"2,523.59911"|"2,011.66885"|"20,116.69"|"22,530.69"|"2,011.66885"|"22,530.69"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,705.3"
"LDI-PPI00005264"|"910000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"10"|"2,775.60287"|"2,212.55167"|"22,125.52"|"24,780.58"|"2,212.55167"|"24,780.58"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,975.45"