"LDI-PPI00005700"|"2009567"|"12/26/23"|"50,235.09"|"1"|"LDGM00002201"|"S3145"

"LDI-PPI00005700"|"10000"|"133650"|"THAI BOY TOM YUM SOUP PASTE 24x230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"20000"|"133671"|"THAI BOY PAD THAI PASTE 24x230G"|""|"CS24"|"0"|"3,913.2016"|"2,994.51036"|"0"|"0"|"2,994.51036"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"30000"|"133673"|"THAI BOY INSTANT GREEN CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"40000"|"133674"|"THAI BOY INSTANT RED CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"50000"|"133676"|"THAI BOY INST TAHI TOM KHA SOUP PASTE 230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"60000"|"133677"|"THAI BOY INST MASSAMAN CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,392.404"|"2,595.97976"|"0"|"0"|"2,595.97976"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"70000"|"133678"|"THAI BOY CHILI PASTE W/SWT BASIL LEAVES 230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"80000"|"133679"|"THAI BOY LEMON GRASS SAUCE 24x300G"|""|"CS24"|"0"|"2,870.4032"|"2,196.52667"|"0"|"0"|"2,196.52667"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"90000"|"133680"|"TB PNT STAY SCE 300G"|""|"CS24"|"0"|"2,870.4"|"2,196.52381"|"0"|"0"|"2,196.52381"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"100000"|"133682"|"TB TAMRND SCE 285G"|""|"CS24"|"0"|"2,348.4"|"1,797.0744"|"0"|"0"|"1,797.0744"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"110000"|"133684"|"THAI BOY SWEET CHILI SAUCE 24x300G"|""|"CS24"|"0"|"2,217.6"|"1,696.98214"|"0"|"0"|"1,696.98214"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"120000"|"133686"|"TB SHRIRCHA CS 300G"|""|"CS24"|"0"|"2,088"|"1,597.80654"|"0"|"0"|"1,597.80654"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005700"|"130000"|"133687"|"SUNSNACKS PEANUT BUTTER SUGAR FREE 12x340G"|""|"CS12"|"0"|"1,500.0048"|"1,147.85339"|"0"|"0"|"1,147.85339"|"0"|"12"|"CS12"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005700"|"140000"|"133688"|"SUNSNACKS PEANUT BUTTER SUGAR FREE 12x510G"|""|"CS12"|"0"|"2,217.6"|"1,696.98036"|"0"|"0"|"1,696.98036"|"0"|"12"|"CS12"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005700"|"150000"|"133691"|"SUNBEST COCONUT CREAM POWDER 100x50G"|""|"CS100"|"0"|"3,699.9984"|"2,831.36107"|"0"|"0"|"2,831.36107"|"0"|"100"|"CS100"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005700"|"160000"|"146255"|"WINDMILL POTATO STARCH 24/350G"|""|"CASE"|"0"|"3,130.8032"|"2,395.79304"|"0"|"0"|"2,395.79304"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005700"|"170000"|"146256"|"WINDMILL CORN STARCH 24/350G"|""|"CASE"|"0"|"1,826.3952"|"1,397.61625"|"0"|"0"|"1,397.61625"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005700"|"180000"|"177539"|"SUNBEST GREEN PEAS 24x170G"|""|"CS24"|"0"|"521.9984"|"399.45096"|"0"|"0"|"399.45096"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"190000"|"181758"|"POLAR BEAR WHOLE KERNEL CORN 24x425G"|""|"CS24"|"0"|"913.2"|"698.81071"|"0"|"0"|"698.81071"|"0"|"24"|"CS24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"200000"|"651245"|"LDM BLDM HNY 450G"|""|"CSE6"|"0"|"1,863.48"|"1,425.99554"|"0"|"0"|"1,425.99554"|"0"|"6"|"CSE6"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005700"|"210000"|"651247"|"LUNE DM MP BEE HB 250G"|""|"CS12"|"0"|"3,326.4"|"2,545.47321"|"0"|"0"|"2,545.47321"|"0"|"12"|"CS12"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005700"|"220000"|"651248"|"LUNE DE MIEL STRNG WOODLANDS HNEY 10x340G"|""|"CS10"|"0"|"4,185"|"3,202.5"|"0"|"0"|"3,202.5"|"0"|"10"|"CS10"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005700"|"230000"|"651249"|"LUNE DE MIEL SQ HONEY n ROYAL JELLY 10x250G"|""|"CS10"|"0"|"5,054.5"|"3,867.87054"|"0"|"0"|"3,867.87054"|"0"|"10"|"CS10"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005700"|"240000"|"807238"|"LUNE DE MIEL SQ HONEY n GINSENG 10x250G"|""|"CS10"|"0"|"5,054.5"|"3,867.86904"|"0"|"0"|"3,867.86904"|"0"|"10"|"CS10"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005700"|"250000"|"807545"|"SUNBEST GREEN PEAS 24x425G"|""|"CS24"|"0"|"861.6"|"659.325"|"0"|"0"|"659.325"|"0"|"24"|"CS24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"260000"|"165345"|"SUNBEST WHOLE MUSHROOM 24/198G"|""|"CS24"|"0"|"992.398"|"759.41607"|"0"|"0"|"759.41607"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"270000"|"146240"|"SUNBEST WHOLE MUSHROOM 24/425G"|""|"CASE"|"0"|"1,435.2"|"1,098.2625"|"0"|"0"|"1,098.2625"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"280000"|"164889"|"SUNBEST WHOLE MUSHROOM 6/2840G"|""|"CSE6"|"0"|"2,413.196"|"1,846.65714"|"0"|"0"|"1,846.65714"|"0"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"290000"|"146242"|"SUNBEST MUSHROOM SLICES 24/198G"|""|"CASE"|"0"|"888.002"|"679.52857"|"0"|"0"|"679.52857"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"300000"|"165346"|"SUNBEST MUSHROOM SLICE 24/850G"|""|"CS24"|"0"|"2,400.0032"|"1,836.56238"|"0"|"0"|"1,836.56238"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"310000"|"164890"|"SUNBEST MUSHROOM SLICE 6/2840G"|""|"CSE6"|"0"|"2,022.004"|"1,547.30417"|"0"|"0"|"1,547.30417"|"0"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"320000"|"164891"|"SUNBEST MUSHROOM PIECES STEM 24/850G"|""|"CS24"|"0"|"1,826.3952"|"1,397.61774"|"0"|"0"|"1,397.61774"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"330000"|"177580"|"SUNBEST MUSHROOM PIECES STEM 6/2840G"|""|"CSE6"|"0"|"1,891.504"|"1,447.44107"|"0"|"0"|"1,447.44107"|"0"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"340000"|"154882"|"SUNBEST SHITAKE MUSHROOM 24/284G"|""|"CASE"|"0"|"992.3984"|"759.41643"|"0"|"0"|"759.41643"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"350000"|"156107"|"SUNBEST GOLDEN MUSHROOM 24/425G"|""|"CASE"|"0"|"966.004"|"739.21786"|"0"|"0"|"739.21786"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"360000"|"170101"|"SUNBEST WHOLE KERNEL SWEET CORN 6x2125G"|""|"CSE6"|"0"|"1,924.2048"|"1,472.465"|"0"|"0"|"1,472.465"|"0"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"370000"|"146239"|"SUNBEST WHOLE KERNEL SWEET CORN 24/425G"|""|"CASE"|"0"|"1,279.1968"|"978.88404"|"0"|"0"|"978.88404"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"380000"|"146246"|"SUNBEST CREAM STYLE SWEET CORN 24/425G"|""|"CASE"|"0"|"1,174.804"|"898.99821"|"0"|"0"|"898.99821"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"390000"|"146247"|"SUNBEST YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,513.1984"|"1,157.94946"|"0"|"0"|"1,157.94946"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"400000"|"170098"|"SUNBEST WHOLE YOUNG CORN 6/2840G"|""|"CSE6"|"0"|"2,413.1968"|"1,846.65786"|"0"|"0"|"1,846.65786"|"0"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"410000"|"146244"|"SUNBEST YOUNG CORN CUTS AND BITS 24/425G"|""|"CASE"|"0"|"966"|"739.21429"|"0"|"0"|"739.21429"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"420000"|"146251"|"SUNBEST DICED TOMATO 24x400G"|""|"CASE"|"0"|"1,279.1968"|"978.88554"|"0"|"0"|"978.88554"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"430000"|"617331"|"MOL DICED TMTO 400G"|""|"CS12"|"0"|"652.2"|"499.08482"|"0"|"0"|"499.08482"|"0"|"12"|"CS12"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"440000"|"617332"|"MOL WHL PLD TMTO 400G"|""|"CS12"|"0"|"652.2"|"499.08482"|"0"|"0"|"499.08482"|"0"|"12"|"CS12"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005700"|"450000"|"662673"|"SUNBEST PEACH HALVES 24x425G"|""|"CS24"|"0"|"1,565.9952"|"1,198.34988"|"0"|"0"|"1,198.34988"|"0"|"24"|"CS24"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005700"|"460000"|"156109"|"SUNBEST MANDARIN ORANGES 24/425G"|""|"CASE"|"0"|"1,670.4016"|"1,278.24547"|"0"|"0"|"1,278.24547"|"0"|"24"|"CASE"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005700"|"470000"|"174894"|"SUNBEST MARAS CHERRIES W/O STEM 12/16oz"|""|"CS12"|"0"|"3,130.8032"|"2,395.79453"|"0"|"0"|"2,395.79453"|"0"|"12"|"CASE12"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005700"|"480000"|"662675"|"SUNBEST FRUIT COCKTAIL 24x425G"|""|"CS24"|"0"|"1,435.2016"|"1,098.26333"|"0"|"0"|"1,098.26333"|"0"|"24"|"CS24"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005700"|"490000"|"156110"|"SUNBEST COCONUT MILK 24/400ML"|""|"CASE"|"0"|"1,539.5968"|"1,178.14893"|"0"|"0"|"1,178.14893"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005700"|"500000"|"662694"|"POLAR BEAR COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,408.8032"|"1,078.06179"|"0"|"0"|"1,078.06179"|"0"|"24"|"CS24"|""|"1"|"127"|"14.2939"|"0"
"LDI-PPI00005700"|"510000"|"620545"|"MOLINA OLIVE OIL EXTRA VIRGIN 12x500ML"|""|"CS12"|"0"|"5,022.0016"|"3,843.00143"|"0"|"0"|"3,843.00143"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"520000"|"620546"|"MOLINA OLIVE OIL EXTRA VIRGIN 12x750ML"|""|"CS12"|"0"|"7,304.4048"|"5,589.57274"|"0"|"0"|"5,589.57274"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"530000"|"620547"|"MOL OLV OIL EV 1L"|""|"CS12"|"0"|"6,261"|"4,791.125"|"0"|"0"|"4,791.125"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"540000"|"620548"|"MOL OLV OIL EV 5L"|""|"CSE4"|"0"|"13,478.4"|"10,314.11607"|"0"|"0"|"10,314.11607"|"0"|"4"|"CSE4"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"550000"|"620549"|"MOLINA OLV OIL P 500ML"|""|"CS12"|"0"|"3,522"|"2,695.15179"|"0"|"0"|"2,695.15179"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"560000"|"620550"|"MOLINA OLIVE OIL PURE 12x750ML"|""|"CS12"|"0"|"7,174.2048"|"5,489.93881"|"0"|"0"|"5,489.93881"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"570000"|"620551"|"MOL OLV OIL PURE 1L"|""|"CS12"|"0"|"5,739.6"|"4,392.13096"|"0"|"0"|"4,392.13096"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"580000"|"620552"|"MOLINA OLIVE OIL PURE 4x5L"|""|"CSE4"|"0"|"12,956.5856"|"9,914.80857"|"0"|"0"|"9,914.80857"|"0"|"4"|"CSE4"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005700"|"590000"|"620557"|"POLAR BEAR BREAD CRUMBS 40x100G"|""|"CS40"|"0"|"784"|"599.94346"|"0"|"0"|"599.94346"|"0"|"40"|"CS40"|""|"1"|"157"|"14.2939"|"0"
"LDI-PPI00005700"|"600000"|"165347"|"POLAR BEAR BREAD CRUMBS 230G"|""|"CS30"|"0"|"1,371.0032"|"1,049.13679"|"0"|"0"|"1,049.13679"|"0"|"30"|"CS30"|""|"1"|"157"|"14.2939"|"0"
"LDI-PPI00005700"|"610000"|"620558"|"POLAR BEAR BREAD CRUMBS 10x1KG"|""|"CS10"|"0"|"1,793.5008"|"1,372.44536"|"0"|"0"|"1,372.44536"|"0"|"10"|"CS10"|""|"1"|"157"|"14.2939"|"0"
"LDI-PPI00005700"|"620000"|"195141"|"POLAR BEAR RICE FLOUR 20x500G"|""|"CS20"|"0"|"924"|"707.075"|"0"|"0"|"707.075"|"0"|"20"|"CS20"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005700"|"630000"|"195140"|"POLAR BEAR GLUTINOUS RICE FLOUR 20x500G"|""|"CS20"|"10"|"1,087"|"831.80804"|"8,318.08"|"9,316.25"|"831.80804"|"9,316.25"|"20"|"CS20"|""|"1"|"152"|"14.2939"|"1,553.75"
"LDI-PPI00005700"|"640000"|"156102"|"SUNSNACK PEANUT BUTTER CREAMY 12/340G"|""|"CASE"|"3"|"1,435.2016"|"1,098.26333"|"3,294.79"|"3,690.16"|"1,098.26333"|"3,690.16"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"615.44"
"LDI-PPI00005700"|"650000"|"170102"|"SUNSNACK PEANUT BUTTER CREAMY 12/1KL"|""|"CS12"|"5"|"3,913.2016"|"2,994.51036"|"14,972.55"|"16,769.26"|"2,994.51036"|"16,769.26"|"12"|"CASE12"|""|"1"|"134"|"14.2939"|"2,796.75"
"LDI-PPI00005700"|"660000"|"156101"|"SUNSNACK PEANUT BUTTER CHUNKY 12/340G"|""|"CASE"|"3"|"1,435.2016"|"1,098.26333"|"3,294.79"|"3,690.16"|"1,098.26333"|"3,690.16"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"615.44"
"LDI-PPI00005700"|"670000"|"170103"|"SUNSNACK PEANUT BUTTER CHUNKY 12/1KL"|""|"CS12"|"5"|"3,913.2016"|"2,994.51036"|"14,972.55"|"16,769.26"|"2,994.51036"|"16,769.26"|"12"|"CASE12"|""|"1"|"134"|"14.2939"|"2,796.75"