"LDI-PPI00008434"|"70337"|"02/23/24"|"98,982.48"|"1"|"LDGM00004459"|"S5464"

"LDI-PPI00008434"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"102.67857"|"0"|"0"|"102.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"20000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"50.89286"|"0"|"0"|"50.89286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"30000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"72"|"92"|"68.17857"|"4,908.86"|"5,497.92"|"68.17857"|"5,497.92"|"1"|"PCS"|""|"1"|"105"|"17"|"1,126.08"
"LDI-PPI00008434"|"40000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"48"|"36"|"26.67857"|"1,280.57"|"1,434.24"|"26.67857"|"1,434.24"|"1"|"PCS"|""|"1"|"105"|"17"|"293.76"
"LDI-PPI00008434"|"50000"|"807860"|"BENCH BB COLOGNE JELLY BEAN MG 24x200ML"|""|"PCS"|"48"|"92"|"68.17857"|"3,272.57"|"3,665.28"|"68.17857"|"3,665.28"|"1"|"PCS"|""|"1"|"105"|"17"|"750.72"
"LDI-PPI00008434"|"60000"|"900208"|"BENCH BB COLOGNE JELLY BEAN MG 24x50ML"|""|"PCS"|"48"|"36"|"26.67857"|"1,280.57"|"1,434.24"|"26.67857"|"1,434.24"|"1"|"PCS"|""|"1"|"105"|"17"|"293.76"
"LDI-PPI00008434"|"70000"|"152856"|"BENCH BB COLOGNE POPSICLE VIOLET 24x200ML"|""|"PCS"|"0"|"92"|"82.14286"|"0"|"0"|"82.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"80000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"240"|"88"|"65.21429"|"15,651.43"|"17,529.6"|"65.21429"|"17,529.6"|"1"|"PCS"|""|"1"|"105"|"17"|"3,590.4"
"LDI-PPI00008434"|"90000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.86"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"LDI-PPI00008434"|"100000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"240"|"88"|"65.21429"|"15,651.42"|"17,529.6"|"65.21429"|"17,529.6"|"1"|"PCS"|""|"1"|"105"|"17"|"3,590.4"
"LDI-PPI00008434"|"110000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"120000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"180"|"120"|"88.92857"|"16,007.15"|"17,928"|"88.92857"|"17,928"|"1"|"PCS"|""|"1"|"105"|"17"|"3,672"
"LDI-PPI00008434"|"130000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"140000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"0"|"125"|"111.60714"|"0"|"0"|"111.60714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"150000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"0"|"57"|"50.89286"|"0"|"0"|"50.89286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"160000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"108"|"120"|"88.92857"|"9,604.28"|"10,756.8"|"88.92857"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"LDI-PPI00008434"|"170000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"180000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"190000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"200000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"210000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"220000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"230000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"240000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"250000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"72"|"17"|"12.59821"|"907.07"|"1,015.92"|"12.59821"|"1,015.92"|"1"|"PCS"|""|"1"|"105"|"17"|"208.08"
"LDI-PPI00008434"|"260000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"270000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"72"|"17"|"12.59821"|"907.07"|"1,015.92"|"12.59821"|"1,015.92"|"1"|"PCS"|""|"1"|"105"|"17"|"208.08"
"LDI-PPI00008434"|"280000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"290000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"43.75"|"0"|"0"|"43.75"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"300000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"0"|"49"|"43.75"|"0"|"0"|"43.75"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"310000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"43.75"|"0"|"0"|"43.75"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"320000"|"651007"|"BENCH DS SPLASH COL BEACH BUM MEN 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.15"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00008434"|"330000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.14"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00008434"|"340000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.14"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00008434"|"350000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.14"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00008434"|"360000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.15"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00008434"|"370000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"102.67857"|"0"|"0"|"102.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008434"|"380000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"48"|"99"|"73.36607"|"3,521.57"|"3,944.16"|"73.36607"|"3,944.16"|"1"|"PCS"|""|"1"|"102"|"17"|"807.84"
"LDI-PPI00008434"|"390000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"72"|"45"|"33.34821"|"2,401.07"|"2,689.2"|"33.34821"|"2,689.2"|"1"|"PCS"|""|"1"|"102"|"17"|"550.8"