"LDI-PPI00010478"|"289782"|"06/19/24"|"443,829.46"|"1"|"LDGM00006451"|"S3687"

"LDI-PPI00010478"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"50"|"768.32"|"626.66107"|"31,333.05"|"35,093.02"|"626.66107"|"35,093.02"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,322.98"
"LDI-PPI00010478"|"20000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"50"|"1,001.28"|"816.66893"|"40,833.45"|"45,733.46"|"816.66893"|"45,733.46"|"96"|"CASE"|""|"1"|"110"|"8.65"|"4,330.54"
"LDI-PPI00010478"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"200"|"785.12"|"640.36348"|"128,072.69"|"143,441.42"|"640.36348"|"143,441.42"|"36"|"CASE"|""|"1"|"110"|"8.65"|"13,582.58"
"LDI-PPI00010478"|"40000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"15"|"1,001.28"|"816.66904"|"12,250.04"|"13,720.04"|"816.66904"|"13,720.04"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,299.16"
"LDI-PPI00010478"|"50000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"50"|"852.32"|"695.17357"|"34,758.68"|"38,929.72"|"695.17357"|"38,929.72"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,686.28"
"LDI-PPI00010478"|"60000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,395.64"
"LDI-PPI00010478"|"70000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"50"|"852.32"|"695.17357"|"34,758.68"|"38,929.72"|"695.17357"|"38,929.72"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,686.28"
"LDI-PPI00010478"|"80000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,055.04"|"860.51786"|"0"|"0"|"860.51786"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"90000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"50"|"819.84"|"668.68196"|"33,434.09"|"37,446.19"|"668.68196"|"37,446.19"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,545.81"
"LDI-PPI00010478"|"100000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"110000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,179.36"|"961.91554"|"0"|"0"|"961.91554"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"120000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"130000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.08988"|"0"|"0"|"1,224.08988"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"140000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"150000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53804"|"0"|"0"|"902.53804"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"160000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"887.92232"|"0"|"0"|"887.92232"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"170000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"180000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"0"|"884.8"|"721.66429"|"0"|"0"|"721.66429"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"190000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.1225"|"0"|"0"|"854.1225"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"200000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.08988"|"0"|"0"|"1,224.08988"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"210000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"220000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"230000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"811.1875"|"0"|"0"|"811.1875"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"240000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,246.01429"|"0"|"0"|"1,246.01429"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"250000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"676.48"|"551.75393"|"0"|"0"|"551.75393"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00010478"|"260000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00010478"|"270000"|"662125"|"HANA COND PURPLE BLISS 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77679"|"0"|"0"|"2,251.77679"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00010478"|"280000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.13661"|"0"|"0"|"970.13661"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00010478"|"290000"|"662123"|"HANA COND PINK PASSION 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77679"|"0"|"0"|"2,251.77679"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00010478"|"300000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45149"|"0"|"0"|"903.45149"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"310000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"320000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.5381"|"0"|"0"|"902.5381"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"330000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52113"|"0"|"0"|"955.52113"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"340000"|"807926"|"CHAMPION PDR FC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00010478"|"350000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"5"|"1,001.28"|"816.66964"|"4,083.35"|"4,573.35"|"816.66964"|"4,573.35"|"96"|"CASE"|""|"1"|"110"|"8.65"|"433.05"
"LDI-PPI00010478"|"360000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"10"|"1,001.28"|"816.66875"|"8,166.69"|"9,146.69"|"816.66875"|"9,146.69"|"96"|"CS96"|""|"1"|"110"|"8.65"|"866.11"
"LDI-PPI00010478"|"370000"|"124999"|"CHAMPION PDR SPRA CLN 70G"|""|"SCK144"|"0"|"1,025.92"|"836.76607"|"0"|"0"|"836.76607"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"380000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92188"|"0"|"0"|"887.92188"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"390000"|"113682"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 6x1.6L"|""|"CSE6"|"0"|"736.4"|"600.62589"|"0"|"0"|"600.62589"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"400000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,221.92"|"996.62857"|"0"|"0"|"996.62857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"410000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73036"|"0"|"0"|"1,375.73036"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"420000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.12232"|"0"|"0"|"854.12232"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010478"|"430000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"5"|"768.32"|"626.66071"|"3,133.3"|"3,509.3"|"626.66071"|"3,509.3"|"36"|"CS36"|""|"1"|"110"|"8.65"|"332.3"
"LDI-PPI00010478"|"440000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"50"|"819.84"|"668.68196"|"33,434.1"|"37,446.19"|"668.68196"|"37,446.19"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,545.81"
"LDI-PPI00010478"|"450000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"735.36786"|"0"|"0"|"735.36786"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"