"LDI-PPI00008569"|"0313927"|"01/26/24"|"678,407.1"|"1"|"LDGM00003718"|"S4645"

"LDI-PPI00008569"|"10000"|"951826"|"PETPERS PET TRAINING PADS MED 45X60cm 6X30s"|""|"CS6"|"0"|"1,648.61918"|"1,314.18677"|"0"|"0"|"1,314.18677"|"0"|"6"|"CS6"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00008569"|"20000"|"951872"|"PETPERS PET TRAINING PADS LRGE 60X60 6X30s"|""|"CS6"|"0"|"2,209.31542"|"1,761.13877"|"0"|"0"|"1,761.13877"|"0"|"6"|"CS6"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00008569"|"30000"|"951943"|"PETPERS MALE WRAPS SMALL 30X48cm 12X12s"|""|"CS12"|"0"|"1,884.11648"|"1,501.91204"|"0"|"0"|"1,501.91204"|"0"|"12"|"CS12"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00008569"|"40000"|"952000"|"PETPERS MALE WRAPS MEDIUM 45X63cm 12X12s"|""|"CS12"|"0"|"2,085.96237"|"1,662.81015"|"0"|"0"|"1,662.81015"|"0"|"12"|"CS12"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00008569"|"50000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40376"|"893.91943"|"0"|"0"|"893.91943"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"60000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"70000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80041"|"1,681.81227"|"0"|"0"|"1,681.81227"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"80000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"90000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08919"|"0"|"0"|"1,028.08919"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008569"|"100000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"110000"|"168019"|"CARESS MATERNITY PADS 24/8s"|""|"CS24"|"0"|"1,777.67634"|"1,417.0628"|"0"|"0"|"1,417.0628"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"120000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71648"|"1,511.954"|"0"|"0"|"1,511.954"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"130000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67742"|"2,065.14055"|"0"|"0"|"2,065.14055"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"140000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"150000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.07998"|"0"|"0"|"496.07998"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"160000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"170000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.91966"|"455.90178"|"0"|"0"|"455.90178"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"180000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08118"|"397.839"|"0"|"0"|"397.839"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"190000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"200000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.91972"|"831.35689"|"0"|"0"|"831.35689"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"210000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11592"|"0"|"0"|"610.11592"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"220000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"230000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"240000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15465"|"456.08897"|"0"|"0"|"456.08897"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"250000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24271"|"473.69646"|"0"|"0"|"473.69646"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"260000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80086"|"491.67845"|"0"|"0"|"491.67845"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"270000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.2368"|"885.01738"|"0"|"0"|"885.01738"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"280000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"899.99928"|"717.42793"|"0"|"0"|"717.42793"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"290000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.79427"|"797.77613"|"0"|"0"|"797.77613"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"300000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.24271"|"473.69646"|"0"|"0"|"473.69646"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"310000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80078"|"491.67838"|"0"|"0"|"491.67838"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"320000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"330000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.60299"|"402.24077"|"0"|"0"|"402.24077"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"340000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92055"|"831.35645"|"0"|"0"|"831.35645"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"350000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"0"|"1,775.99284"|"1,415.72129"|"0"|"0"|"1,415.72129"|"0"|"80"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"360000"|"161194"|"CHARMEE CTNY SERIES"|""|"CSE8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008569"|"370000"|"633036"|"CHARMEE DRY NET HEAVY FLOW 9X3+1/9s"|""|"CS9"|"0"|"649.88603"|"518.05181"|"0"|"0"|"518.05181"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008569"|"380000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,296.00108"|"1,033.09739"|"0"|"0"|"1,033.09739"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"390000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,447.9914"|"1,154.25661"|"0"|"0"|"1,154.25661"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"400000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20197"|"842.74104"|"0"|"0"|"842.74104"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"410000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19803"|"971.87503"|"0"|"0"|"971.87503"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"420000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23813"|"856.32132"|"0"|"0"|"856.32132"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"430000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11597"|"0"|"0"|"928.11597"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"440000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80268"|"1,117.43721"|"0"|"0"|"1,117.43721"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"450000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40072"|"1,108.34796"|"0"|"0"|"1,108.34796"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"460000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98427"|"1,100.04453"|"0"|"0"|"1,100.04453"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"470000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.238"|"1,095.46429"|"0"|"0"|"1,095.46429"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"480000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10376"|"1,106.51675"|"0"|"0"|"1,106.51675"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"490000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"500000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"510000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53554"|"0"|"0"|"1,079.53554"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"520000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25413"|"1,079.53404"|"0"|"0"|"1,079.53404"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"530000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"540000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"550000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"560000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"570000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"580000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"590000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"600000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"610000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"620000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"630000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"640000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"650000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20376"|"890.57121"|"0"|"0"|"890.57121"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"660000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"670000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"680000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"690000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20359"|"1,220.58713"|"0"|"0"|"1,220.58713"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"700000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"710000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"720000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"730000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"740000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"750000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"760000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"770000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"780000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"790000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"800000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"810000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94591"|"0"|"0"|"1,462.94591"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"820000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23566"|"1,462.94523"|"0"|"0"|"1,462.94523"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"830000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"840000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"850000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"860000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23204"|"0"|"0"|"2,231.23204"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"870000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.23919"|"2,148.49095"|"0"|"0"|"2,148.49095"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"880000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00162"|"2,040.68716"|"0"|"0"|"2,040.68716"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"890000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34436"|"803.79452"|"0"|"0"|"803.79452"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"900000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"910000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59512"|"1,138.79439"|"0"|"0"|"1,138.79439"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"920000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80504"|"1,279.25885"|"0"|"0"|"1,279.25885"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"930000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39689"|"1,396.91062"|"0"|"0"|"1,396.91062"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"940000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60258"|"1,472.80338"|"0"|"0"|"1,472.80338"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"950000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63967"|"1,073.46417"|"0"|"0"|"1,073.46417"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"960000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80505"|"1,199.54451"|"0"|"0"|"1,199.54451"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008569"|"970000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"40"|"1,645.67748"|"1,311.83994"|"52,473.6"|"58,770.43"|"1,311.83994"|"58,770.43"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,056.67"
"LDI-PPI00008569"|"980000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"15"|"2,160.00179"|"1,721.83017"|"25,827.45"|"28,926.75"|"1,721.83017"|"28,926.75"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,473.28"
"LDI-PPI00008569"|"990000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"5"|"1,935.23655"|"1,542.65942"|"7,713.3"|"8,638.89"|"1,542.65942"|"8,638.89"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,037.29"
"LDI-PPI00008569"|"1000000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"10"|"2,119.0405"|"1,689.17813"|"16,891.78"|"18,918.8"|"1,689.17813"|"18,918.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,271.61"
"LDI-PPI00008569"|"1010000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"10"|"2,220.95573"|"1,770.4194"|"17,704.2"|"19,828.7"|"1,770.4194"|"19,828.7"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,380.86"
"LDI-PPI00008569"|"1020000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"20"|"1,871.40421"|"1,491.77653"|"29,835.53"|"33,415.79"|"1,491.77653"|"33,415.79"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,012.29"
"LDI-PPI00008569"|"1030000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"15"|"2,045.69857"|"1,630.7142"|"24,460.71"|"27,396"|"1,630.7142"|"27,396"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,289.48"
"LDI-PPI00008569"|"1040000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"20"|"2,155.73467"|"1,718.42828"|"34,368.57"|"38,492.79"|"1,718.42828"|"38,492.79"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,621.9"
"LDI-PPI00008569"|"1050000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"15"|"2,672.88268"|"2,130.66906"|"31,960.03"|"35,795.24"|"2,130.66906"|"35,795.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,298"
"LDI-PPI00008569"|"1060000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"10"|"1,428.40394"|"1,138.64191"|"11,386.42"|"12,752.79"|"1,138.64191"|"12,752.79"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,531.25"
"LDI-PPI00008569"|"1070000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"5"|"2,793.32366"|"2,226.67827"|"11,133.39"|"12,469.4"|"2,226.67827"|"12,469.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,497.22"
"LDI-PPI00008569"|"1080000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09211"|"2,452.88224"|"12,264.42"|"13,736.14"|"2,452.88224"|"13,736.14"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"LDI-PPI00008569"|"1090000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"15"|"1,805.52163"|"1,439.2586"|"21,588.87"|"24,179.54"|"1,439.2586"|"24,179.54"|"24"|"CS24"|""|"1"|"118"|"10.72"|"2,903.28"
"LDI-PPI00008569"|"1100000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"20"|"1,996.3147"|"1,591.34795"|"31,826.96"|"35,646.19"|"1,591.34795"|"35,646.19"|"24"|"CASE"|""|"1"|"123"|"10.72"|"4,280.1"
"LDI-PPI00008569"|"1110000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"15"|"1,710.30406"|"1,363.3566"|"20,450.34"|"22,904.39"|"1,363.3566"|"22,904.39"|"30"|"CASE"|""|"1"|"123"|"10.72"|"2,750.17"
"LDI-PPI00008569"|"1120000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"30"|"2,018.63876"|"1,609.14354"|"48,274.31"|"54,067.22"|"1,609.14354"|"54,067.22"|"24"|"CS24"|""|"1"|"123"|"10.72"|"6,491.94"
"LDI-PPI00008569"|"1130000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"50"|"1,780.5015"|"1,419.31402"|"70,965.7"|"79,481.59"|"1,419.31402"|"79,481.59"|"30"|"CS30"|""|"1"|"123"|"10.72"|"9,543.49"
"LDI-PPI00008569"|"1140000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"20"|"2,271.00134"|"1,810.31236"|"36,206.25"|"40,551"|"1,810.31236"|"40,551"|"60"|"CS60"|""|"1"|"123"|"10.72"|"4,869.03"
"LDI-PPI00008569"|"1150000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"20"|"2,018.63754"|"1,609.14245"|"32,182.85"|"36,044.79"|"1,609.14245"|"36,044.79"|"12"|"CS12"|""|"1"|"162"|"10.72"|"4,327.96"
"LDI-PPI00008569"|"1160000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"30"|"1,796.31458"|"1,431.91927"|"42,957.58"|"48,112.49"|"1,431.91927"|"48,112.49"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"5,776.95"
"LDI-PPI00008569"|"1170000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"5"|"2,523.59785"|"2,011.66772"|"10,058.34"|"11,265.34"|"2,011.66772"|"11,265.34"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,352.65"
"LDI-PPI00008569"|"1180000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"5"|"2,775.60287"|"2,212.55256"|"11,062.76"|"12,390.29"|"2,212.55256"|"12,390.29"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,487.72"
"LDI-PPI00008569"|"1190000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"5"|"1,035.51577"|"825.45337"|"4,127.27"|"4,622.54"|"825.45337"|"4,622.54"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"555.04"
"LDI-PPI00008569"|"1200000"|"802318"|"EQ BB WIPES P WTR 90s wf HY5"|""|"CSE9"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"