"LDI-PPI00005517"|"6374304934"|"01/23/24"|"97,128.1"|"1"|"LDGM00003739"|"S2497"

"LDI-PPI00005517"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"LDI-PPI00005517"|"20000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"2"|"1,690.92301"|"1,404.06965"|"2,724.46"|"3,051.39"|"1,404.06965"|"3,145.12"|"12"|"BX12"|""|"1"|"304"|"7"|"236.73"
"LDI-PPI00005517"|"30000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"2"|"665.52086"|"552.6213"|"1,072.31"|"1,200.99"|"552.6213"|"1,237.87"|"24"|"BX24"|""|"1"|"304"|"7"|"93.17"
"LDI-PPI00005517"|"40000"|"656315"|"CADBURY DAIRY MILK MULTI BUY PPACK 12x8x3/30G"|""|"BX8"|"21"|"532.39742"|"442.08018"|"9,007.02"|"10,087.87"|"442.08018"|"10,397.73"|"8"|"BX8"|""|"1"|"162"|"7"|"782.62"
"LDI-PPI00005517"|"50000"|"607605"|"CADBURY DAIRY MILK 24x62G"|""|"BX24"|"2"|"1,363.67828"|"1,132.33775"|"2,197.2"|"2,460.86"|"1,132.33775"|"2,536.44"|"24"|"BX24"|""|"1"|"304"|"7"|"190.92"
"LDI-PPI00005517"|"60000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"12"|"507.60086"|"421.49035"|"4,907.15"|"5,496.01"|"421.49035"|"5,664.83"|"36"|"BOX"|""|"1"|"304"|"7"|"426.38"
"LDI-PPI00005517"|"70000"|"620322"|"CADBURY DM SHOTS SEA 18G"|""|"BX48"|"0"|"384"|"342.85714"|"0"|"0"|"342.85714"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"LDI-PPI00005517"|"80000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"2"|"1,009.2043"|"837.99938"|"1,626.06"|"1,821.18"|"837.99938"|"1,877.12"|"12"|"BX12"|""|"1"|"149"|"7"|"141.29"
"LDI-PPI00005517"|"90000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"2"|"709.20086"|"588.88916"|"1,142.68"|"1,279.8"|"588.88916"|"1,319.11"|"24"|"BX24"|""|"1"|"304"|"7"|"99.29"
"LDI-PPI00005517"|"100000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"3"|"1,723.68"|"1,431.27083"|"4,165.85"|"4,665.76"|"1,431.27083"|"4,809.07"|"12"|"BX12"|""|"1"|"149"|"7"|"361.97"
"LDI-PPI00005517"|"110000"|"613070"|"CADBURY FRUIT AND NUT 6x24x62G"|""|"BX24"|"2"|"1,451.03828"|"1,204.87793"|"2,337.95"|"2,618.5"|"1,204.87793"|"2,698.93"|"24"|"BX24"|""|"1"|"304"|"7"|"203.15"
"LDI-PPI00005517"|"120000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"2"|"1,451.03828"|"1,204.87793"|"2,337.95"|"2,618.51"|"1,204.87793"|"2,698.93"|"24"|"BX24"|""|"1"|"149"|"7"|"203.15"
"LDI-PPI00005517"|"130000"|"118498"|"CADBURY ROAST ALMOND MLDED LINES 24/37G"|""|"BOX"|"5"|"883.68"|"733.76964"|"3,559.51"|"3,986.65"|"733.76964"|"4,109.11"|"24"|"BOX"|""|"1"|"149"|"7"|"309.29"
"LDI-PPI00005517"|"140000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"12"|"981.84258"|"815.27983"|"9,491.82"|"10,630.83"|"815.27983"|"10,957.36"|"24"|"BX24"|""|"3"|"304"|"7"|"824.75"
"LDI-PPI00005517"|"150000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"13"|"2,272.80516"|"1,887.24019"|"23,803.01"|"26,659.37"|"1,887.24019"|"27,478.22"|"20"|"BOX"|""|"3"|"304"|"7"|"2,068.25"
"LDI-PPI00005517"|"160000"|"106134"|"TOBLERONE MILK BUNDLE 14x6x50G"|""|"CASE"|"2"|"4,925.48301"|"4,089.90894"|"7,936.05"|"8,888.38"|"4,089.90894"|"9,161.4"|"14"|"CASE"|""|"3"|"304"|"7"|"689.57"
"LDI-PPI00005517"|"170000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"6"|"1,396.5557"|"1,159.64051"|"6,750.5"|"7,560.56"|"1,159.64051"|"7,792.78"|"24"|"BX24"|""|"3"|"304"|"7"|"586.55"
"LDI-PPI00005517"|"180000"|"106140"|"TOBLERONE WHITE 4x20x100G"|""|"BOX"|"2"|"2,272.80516"|"1,887.24121"|"3,662"|"4,101.44"|"1,887.24121"|"4,227.42"|"20"|"BOX"|""|"3"|"304"|"7"|"318.19"