"LDI-PPI00010135"|"71959"|"06/20/24"|"158,373.96"|"1"|"LDGM00007217"|"S5464"

"LDI-PPI00010135"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"240"|"115"|"85.22321"|"20,453.57"|"22,908"|"85.22321"|"22,908"|"1"|"PCS"|""|"1"|"105"|"17"|"4,692"
"LDI-PPI00010135"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"120"|"115"|"85.22321"|"10,226.79"|"11,454"|"85.22321"|"11,454"|"1"|"PCS"|""|"1"|"105"|"17"|"2,346"
"LDI-PPI00010135"|"30000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"50000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"60000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"70000"|"152856"|"BENCH BB COLOGNE POPSICLE VIOLET 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"80000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"90000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"180"|"120"|"88.92857"|"16,007.14"|"17,928"|"88.92857"|"17,928"|"1"|"PCS"|""|"1"|"105"|"17"|"3,672"
"LDI-PPI00010135"|"100000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"36"|"75"|"55.58036"|"2,000.89"|"2,241"|"55.58036"|"2,241"|"1"|"PCS"|""|"1"|"105"|"17"|"459"
"LDI-PPI00010135"|"110000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00010135"|"120000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"130000"|"111641"|"BENCH BODY SPRAY PURE 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"140000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"24"|"128"|"94.85714"|"2,276.58"|"2,549.76"|"94.85714"|"2,549.76"|"1"|"PCS"|""|"1"|"105"|"17"|"522.24"
"LDI-PPI00010135"|"150000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"360"|"75"|"55.58036"|"20,008.92"|"22,410"|"55.58036"|"22,410"|"1"|"PCS"|""|"1"|"105"|"17"|"4,590"
"LDI-PPI00010135"|"160000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"360"|"120"|"88.92857"|"32,014.29"|"35,856"|"88.92857"|"35,856"|"1"|"PCS"|""|"1"|"105"|"17"|"7,344"
"LDI-PPI00010135"|"170000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"180"|"120"|"88.92857"|"16,007.14"|"17,928"|"88.92857"|"17,928"|"1"|"PCS"|""|"1"|"105"|"17"|"3,672"
"LDI-PPI00010135"|"180000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"190000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00010135"|"200000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"0"|"125"|"92.63393"|"0"|"0"|"92.63393"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"210000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"36"|"120"|"88.92857"|"3,201.43"|"3,585.6"|"88.92857"|"3,585.6"|"1"|"PCS"|""|"1"|"105"|"17"|"734.4"
"LDI-PPI00010135"|"220000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"230000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"240000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"250000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"260000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"270000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"280000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"290000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"300000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"310000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"320000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"330000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"340000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"350000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"360000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"370000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"380000"|"602663"|"BENCH DS OC PWDR HAPPY HOUR 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"390000"|"602664"|"BENCH DS OC PWDR NINE TO MINE 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"400000"|"602665"|"BENCH DS OC PWDR SNDY MORNING 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"410000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"420000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"430000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"440000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"450000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00010135"|"460000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00010135"|"470000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00010135"|"480000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00010135"|"490000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"500000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00010135"|"510000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.86"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"