"LDI-PPI00010351"|"1400-15720342"|"06/04/24"|"193,536.5"|"1"|"LDGM00007193"|"S3030"

"LDI-PPI00010351"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"30000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,619.42"|"1,445.91071"|"0"|"0"|"1,445.91071"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00010351"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,817.70089"|"0"|"0"|"1,817.70089"|"0"|"24"|"CS24"|""|"1"|"162"|"5.95174"|"0"
"LDI-PPI00010351"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.67"|"2,013.36607"|"0"|"0"|"2,013.36607"|"0"|"48"|"CASE"|""|"1"|"134"|"5.95161"|"0"
"LDI-PPI00010351"|"60000"|"196828"|"MAGNOLIA BUTTERCUP 24x2/200G Sv8"|""|"CS24"|"0"|"1,810.49"|"1,520.30357"|"0"|"0"|"1,520.30357"|"0"|"24"|"CS24"|""|"1"|"162"|"5.95143"|"0"
"LDI-PPI00010351"|"70000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,782.9375"|"0"|"0"|"1,782.9375"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010351"|"80000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,005.7375"|"0"|"0"|"1,005.7375"|"0"|"48"|"CS48"|""|"1"|"135"|"5.94855"|"0"
"LDI-PPI00010351"|"90000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,168.13393"|"0"|"0"|"3,168.13393"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95022"|"0"
"LDI-PPI00010351"|"100000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"20"|"1,996.8"|"1,676.77768"|"33,535.55"|"37,559.82"|"1,676.77768"|"37,559.82"|"48"|"CASE"|""|"1"|"135"|"5.94996"|"2,376.18"
"LDI-PPI00010351"|"110000"|"103071"|"MAGNOLIA CHZE REG 400G"|""|"CASE"|"0"|"1,498.2"|"1,337.67857"|"0"|"0"|"1,337.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010351"|"120000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,382.14286"|"0"|"0"|"1,382.14286"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010351"|"130000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"2"|"1,953"|"1,639.99554"|"3,280"|"3,673.59"|"1,639.99554"|"3,673.59"|"12"|"CASE"|""|"1"|"134"|"5.94996"|"232.41"
"LDI-PPI00010351"|"140000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"3"|"1,142.91"|"959.7381"|"2,879.21"|"3,224.72"|"959.7381"|"3,224.72"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"204.01"
"LDI-PPI00010351"|"150000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"3"|"2,019.6"|"1,695.92262"|"5,087.77"|"5,698.3"|"1,695.92262"|"5,698.3"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"360.5"
"LDI-PPI00010351"|"160000"|"113323"|"MAGNOLIA CHEEZEE SPREAD PTO 24/235G"|""|"CASE"|"1"|"1,886.4"|"1,584.07143"|"1,584.07"|"1,774.16"|"1,584.07143"|"1,774.16"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"112.24"
"LDI-PPI00010351"|"170000"|"197588"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x220G"|""|"CS24"|"1"|"2,108.4"|"1,770.49107"|"1,770.49"|"1,982.95"|"1,770.49107"|"1,982.95"|"24"|"CS24"|""|"1"|"134"|"5.94996"|"125.45"
"LDI-PPI00010351"|"180000"|"111111"|"MAGNOLIA CHICKEN SPREAD 10x10+2/30ML"|""|"CS10"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"190000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"1,059.98214"|"0"|"0"|"1,059.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00010351"|"200000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"574.20536"|"0"|"0"|"574.20536"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00010351"|"210000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00010351"|"220000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"686.54464"|"0"|"0"|"686.54464"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"LDI-PPI00010351"|"230000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"240000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,342.27411"|"0"|"0"|"1,342.27411"|"0"|"48"|"CS48"|""|"1"|"134"|"5.9497"|"0"
"LDI-PPI00010351"|"250000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,013.40179"|"0"|"0"|"2,013.40179"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"260000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,342.27054"|"0"|"0"|"1,342.27054"|"0"|"48"|"CS48"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"270000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,013.40179"|"0"|"0"|"2,013.40179"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"280000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.21"|"1,583.91071"|"0"|"0"|"1,583.91071"|"0"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"290000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010351"|"300000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,120.19"|"1,000.16964"|"0"|"0"|"1,000.16964"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00010351"|"310000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00010351"|"320000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"762.74107"|"0"|"0"|"762.74107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"330000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,796.0625"|"0"|"0"|"2,796.0625"|"0"|"48"|"CS48"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"340000"|"113686"|"MAGNOLIA GOLD BUTTER SALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,425.96429"|"0"|"0"|"4,425.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010351"|"350000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,404.29464"|"0"|"0"|"5,404.29464"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"360000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,425.96429"|"0"|"0"|"4,425.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010351"|"370000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,404.29464"|"0"|"0"|"5,404.29464"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010351"|"380000"|"158933"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x220G"|""|"CS24"|"2"|"1,996.8"|"1,676.77679"|"3,353.55"|"3,755.98"|"1,676.77679"|"3,755.98"|"24"|"CS24"|""|"1"|"134"|"5.94996"|"237.62"
"LDI-PPI00010351"|"390000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00010351"|"400000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"410000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,133.76071"|"0"|"0"|"2,133.76071"|"0"|"12"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010351"|"420000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,353.55654"|"0"|"0"|"3,353.55654"|"0"|"48"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010351"|"430000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,858.91607"|"0"|"0"|"1,858.91607"|"0"|"6"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010351"|"440000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010351"|"450000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00010351"|"460000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"0"|"664.08"|"592.92857"|"0"|"0"|"592.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00010351"|"470000"|"176320"|"MAGNOLIA SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,573.98"|"1,405.33929"|"0"|"0"|"1,405.33929"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00010351"|"480000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"2"|"3,089.71"|"2,594.53125"|"5,189.07"|"5,811.75"|"2,594.53125"|"5,811.75"|"48"|"CS48"|""|"1"|"134"|"5.94996"|"367.67"
"LDI-PPI00010351"|"490000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"3"|"2,749.51"|"2,308.85417"|"6,926.56"|"7,757.75"|"2,308.85417"|"7,757.75"|"96"|"CS96"|""|"1"|"134"|"5.94996"|"490.78"
"LDI-PPI00010351"|"500000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"2"|"2,970.87"|"2,494.73661"|"4,989.47"|"5,588.21"|"2,494.73661"|"5,588.21"|"12"|"CASE"|""|"1"|"134"|"5.94996"|"353.53"
"LDI-PPI00010351"|"510000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"10"|"4,124.27"|"3,463.28393"|"34,632.84"|"38,788.78"|"3,463.28393"|"38,788.78"|"144"|"CASE"|""|"1"|"134"|"5.94996"|"2,453.92"
"LDI-PPI00010351"|"520000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"2"|"2,439.61"|"2,048.62054"|"4,097.24"|"4,588.91"|"2,048.62054"|"4,588.91"|"48"|"CS48"|""|"1"|"162"|"5.94996"|"290.31"
"LDI-PPI00010351"|"530000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"5"|"4,634.56"|"3,891.79107"|"19,458.96"|"21,794.03"|"3,891.79107"|"21,794.03"|"72"|"CASE"|""|"1"|"134"|"5.94996"|"1,378.77"
"LDI-PPI00010351"|"540000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"3"|"3,611.65"|"3,032.81846"|"9,098.45"|"10,190.27"|"3,032.81846"|"10,190.27"|"8"|"CASE"|""|"1"|"134"|"5.94996"|"644.68"
"LDI-PPI00010351"|"550000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"776.54911"|"1,553.1"|"1,739.47"|"776.54911"|"1,739.47"|"10"|"CS10"|""|"1"|"162"|"5.94996"|"110.05"
"LDI-PPI00010351"|"560000"|"119673"|"STAR MARGARINE CLASSIC TP 120x30G"|""|"CS120"|"5"|"1,106.8"|"929.40357"|"4,647.02"|"5,204.66"|"929.40357"|"5,204.66"|"120"|"CS120"|""|"1"|"134"|"5.95121"|"329.34"
"LDI-PPI00010351"|"570000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"5"|"2,749.51"|"2,308.85357"|"11,544.27"|"12,929.58"|"2,308.85357"|"12,929.58"|"96"|"CASE"|""|"1"|"134"|"5.94996"|"817.97"
"LDI-PPI00010351"|"580000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"776.54911"|"1,553.1"|"1,739.47"|"776.54911"|"1,739.47"|"10"|"CS10"|""|"1"|"162"|"5.94996"|"110.05"
"LDI-PPI00010351"|"590000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"5"|"3,089.71"|"2,594.53036"|"12,972.65"|"14,529.37"|"2,594.53036"|"14,529.37"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"919.18"
"LDI-PPI00010351"|"600000"|"119967"|"STAR MARGARINE SWEET BLEND TP 120x30G"|""|"CS120"|"5"|"1,106.8"|"929.41607"|"4,647.08"|"5,204.73"|"929.41607"|"5,204.73"|"120"|"CS120"|""|"1"|"134"|"5.94996"|"329.27"