"LDI-PPI00003952"|"124380"|"12/20/23"|"306,862.48"|"1"|"LDGM00002925"|"S5582"

"LDI-PPI00003952"|"10000"|"198402"|"LYSOL TBC LEMON 12x700ML"|""|"CS12"|"15"|"1,080.0384"|"887.17417"|"13,307.62"|"14,904.53"|"887.17417"|"14,904.53"|"12"|"CS12"|""|"1"|"111"|"8"|"1,296.05"
"LDI-PPI00003952"|"20000"|"604969"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x200ML"|""|"CS12"|"20"|"534.6432"|"439.17116"|"8,783.42"|"9,837.43"|"439.17116"|"9,837.43"|"12"|"CS12"|""|"1"|"111"|"8"|"855.43"
"LDI-PPI00003952"|"30000"|"604972"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x400ML"|""|"CS12"|"20"|"970.9056"|"797.52955"|"15,950.59"|"17,864.66"|"797.52955"|"17,864.66"|"12"|"CS12"|""|"1"|"111"|"8"|"1,553.45"
"LDI-PPI00003952"|"40000"|"604976"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x800ML"|""|"CS12"|"5"|"1,800.0192"|"1,478.58679"|"7,392.93"|"8,280.09"|"1,478.58679"|"8,280.09"|"12"|"CS12"|""|"1"|"111"|"8"|"720.01"
"LDI-PPI00003952"|"50000"|"605418"|"LYSOL DS C LINEN 2/170G S100"|""|"CSE6"|"0"|"2,018.18"|"1,657.79107"|"0"|"0"|"1,657.79107"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00003952"|"60000"|"609469"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x200ML"|""|"CS12"|"10"|"534.6432"|"439.17161"|"4,391.72"|"4,918.72"|"439.17161"|"4,918.72"|"12"|"CS12"|""|"1"|"111"|"8"|"427.71"
"LDI-PPI00003952"|"70000"|"609470"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x400ML"|""|"CS12"|"10"|"970.9056"|"797.53"|"7,975.3"|"8,932.34"|"797.53"|"8,932.34"|"12"|"CS12"|""|"1"|"111"|"8"|"776.72"
"LDI-PPI00003952"|"80000"|"609473"|"LYSOL MULTI ACTION CLNR MARINE 12x900ML"|""|"CS12"|"10"|"2,094.624"|"1,720.58393"|"17,205.84"|"19,270.54"|"1,720.58393"|"19,270.54"|"12"|"CS12"|""|"1"|"111"|"8"|"1,675.7"
"LDI-PPI00003952"|"90000"|"634824"|"LYSOL DS CL 340G+MA CM 400ML"|""|"CSE6"|"0"|"2,176.41"|"1,787.76607"|"0"|"0"|"1,787.76607"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00003952"|"100000"|"181846"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.8"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CS12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00003952"|"110000"|"601764"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x510G"|""|"CS12"|"10"|"5,672.7552"|"4,659.76357"|"46,597.64"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CS12"|""|"1"|"113"|"8"|"4,538.2"
"LDI-PPI00003952"|"120000"|"628923"|"LYSOL DISINF SPRAY BABYS ROOM 12x510G"|""|"CS12"|"15"|"5,672.7552"|"4,659.76297"|"69,896.45"|"78,284.02"|"4,659.76297"|"78,284.02"|"12"|"CS12"|""|"1"|"113"|"8"|"6,807.31"
"LDI-PPI00003952"|"130000"|"628924"|"LYSOL DISINF SPRAY BABYS ROOM 12x340G"|""|"CS12"|"5"|"4,472.6976"|"3,674.00143"|"18,370"|"20,574.41"|"3,674.00143"|"20,574.41"|"12"|"CS12"|""|"1"|"113"|"8"|"1,789.08"
"LDI-PPI00003952"|"140000"|"634620"|"LYSOL DS TO GO 28G"|""|"CS12"|"0"|"1,745.41"|"1,433.72917"|"0"|"0"|"1,433.72917"|"0"|"12"|"CS12"|""|"1"|"113"|"8"|"0"
"LDI-PPI00003952"|"150000"|"111876"|"LYSOL LD PINE SCENT 150ML"|""|"CASE"|"0"|"6,763.64"|"5,555.84643"|"0"|"0"|"5,555.84643"|"0"|"48"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00003952"|"160000"|"118051"|"LYSOL LD PINE 350ML"|""|"CASE"|"0"|"3,381.84"|"2,777.93929"|"0"|"0"|"2,777.93929"|"0"|"12"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00003952"|"170000"|"118052"|"LYSOL LD PINE SCNT 500ML"|""|"CASE"|"0"|"3,600"|"2,957.14286"|"0"|"0"|"2,957.14286"|"0"|"12"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00003952"|"180000"|"111889"|"LYSOL LD FRESH 150ML"|""|"CASE"|"0"|"6,763.68"|"5,555.88036"|"0"|"0"|"5,555.88036"|"0"|"48"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00003952"|"190000"|"118050"|"LYSOL LD FRESH 350ML"|""|"CASE"|"0"|"3,381.84"|"2,777.93929"|"0"|"0"|"2,777.93929"|"0"|"12"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00003952"|"200000"|"111879"|"LYSOL LD FRESH 500ML"|""|"CASE"|"0"|"3,600"|"2,957.14286"|"0"|"0"|"2,957.14286"|"0"|"12"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00003952"|"210000"|"620927"|"LYSOL AB HAND SOAP ORIG 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.06"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00003952"|"220000"|"620928"|"LYSOL AB HAND SOAP SKINCARE 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.05"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00003952"|"230000"|"620929"|"LYSOL AB HAND SOAP FRESH 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.06"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00003952"|"240000"|"620930"|"LYSOL AB HAND SOAP ORIG 12x200ML"|""|"CS12"|"5"|"578.1888"|"474.94"|"2,374.69"|"2,659.66"|"474.94"|"2,659.66"|"12"|"CS12"|""|"1"|"105"|"8"|"231.28"
"LDI-PPI00003952"|"250000"|"620931"|"LYSOL AB HS SKNCR 200ML"|""|"CS12"|"0"|"578.16"|"474.91786"|"0"|"0"|"474.91786"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00003952"|"260000"|"620932"|"LYSOL AB HS FRSH 200ML"|""|"CS12"|"0"|"578.16"|"474.91786"|"0"|"0"|"474.91786"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00003952"|"270000"|"166394"|"LYSOL SURFACE WIPES LEMON 5x80s"|""|"CSE5"|"3"|"1,136.3632"|"933.44036"|"2,800.32"|"3,136.36"|"933.44036"|"3,136.36"|"5"|"CSE5"|""|"1"|"112"|"8"|"272.73"
"LDI-PPI00003952"|"280000"|"603737"|"MORTEIN NATURGARD MIK 12x250ML"|""|"CS12"|"3"|"1,952.6976"|"1,604.00083"|"4,812"|"5,389.44"|"1,604.00083"|"5,389.44"|"12"|"CS12"|""|"1"|"114"|"8"|"468.65"
"LDI-PPI00003952"|"290000"|"603738"|"MORTEIN NATURGARD MIK 12x500ML"|""|"CS12"|"5"|"3,054.6432"|"2,509.17071"|"12,545.86"|"14,051.36"|"2,509.17071"|"14,051.36"|"12"|"CS12"|""|"1"|"114"|"8"|"1,221.86"
"LDI-PPI00003952"|"300000"|"634624"|"MORTEIN NATRGRD CITRONELLA MIK 12x250ML"|""|"CS12"|"5"|"1,952.6976"|"1,604.00143"|"8,020.01"|"8,982.41"|"1,604.00143"|"8,982.41"|"12"|"CS12"|""|"1"|"114"|"8"|"781.08"
"LDI-PPI00003952"|"310000"|"110326"|"LDS CL 510G+MOR 250ML"|""|"CSE6"|"0"|"3,103.62"|"2,549.40179"|"0"|"0"|"2,549.40179"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00003952"|"320000"|"110336"|"LDS EMB 510G+MOR"|""|"CSE6"|"0"|"3,103.62"|"2,549.40179"|"0"|"0"|"2,549.40179"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00003952"|"330000"|"110342"|"LDS  FB 510G+MOR"|""|"CSE6"|"0"|"3,103.62"|"2,549.40179"|"0"|"0"|"2,549.40179"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00003952"|"340000"|"808418"|"LDS EM BRZ TP 2/340G"|""|"CSE6"|"0"|"3,654.54"|"3,001.94375"|"0"|"0"|"3,001.94375"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00003952"|"350000"|"808419"|"LDS F BLSM 2/340G"|""|"CSE6"|"0"|"3,654.54"|"3,001.94375"|"0"|"0"|"3,001.94375"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"