"LDI-PPI00009102"|"10900310"|"04/02/24"|"843,656.02"|"1"|"LDGM00005153"|"S0671"

"LDI-PPI00009102"|"10000"|"163159"|"ENFAGROW A+ FOUR BIB 2.4KG"|""|"CSE4"|"2"|"9,714.208"|"7,979.52946"|"15,959.06"|"17,874.15"|"7,979.52946"|"17,874.15"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,554.27"
"LDI-PPI00009102"|"20000"|"100801"|"ENFAGROW A+ KID/FOUR 350G"|""|"CS12"|"1"|"5,257.1904"|"4,318.40214"|"4,318.4"|"4,836.61"|"4,318.40214"|"4,836.61"|"12"|"CS12"|""|"1"|"143"|"8"|"420.58"
"LDI-PPI00009102"|"30000"|"180746"|"ENFAGROW A+ KID/FOUR BIB 1.2KL"|""|"CSE6"|"2"|"8,714.3616"|"7,158.22464"|"14,316.45"|"16,034.42"|"7,158.22464"|"16,034.42"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,394.3"
"LDI-PPI00009102"|"40000"|"610882"|"ENFAGROW A+ KID/FOUR BOX 4x1.8KG"|""|"CSE4"|"3"|"7,849.0944"|"6,447.47119"|"19,342.41"|"21,663.5"|"6,447.47119"|"21,663.5"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,883.78"
"LDI-PPI00009102"|"50000"|"192452"|"ENFAGROW A+ THREE 350G"|""|"CS12"|"2"|"6,514.2336"|"5,350.97643"|"10,701.96"|"11,986.19"|"5,350.97643"|"11,986.19"|"12"|"CS12"|""|"1"|"143"|"8"|"1,042.28"
"LDI-PPI00009102"|"60000"|"164546"|"ENFAGROW A+ THREE 6x900G"|""|"CSE6"|"2"|"8,599.9872"|"7,064.27429"|"14,128.54"|"15,823.97"|"7,064.27429"|"15,823.97"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,376"
"LDI-PPI00009102"|"70000"|"182448"|"ENFAGROW A+ THREE BIB 1.2KL"|""|"CSE6"|"3"|"10,142.8992"|"8,331.66596"|"24,995"|"27,994.4"|"8,331.66596"|"27,994.4"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,434.3"
"LDI-PPI00009102"|"80000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"5"|"11,657.184"|"9,575.54464"|"47,877.72"|"53,623.05"|"9,575.54464"|"53,623.05"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,662.87"
"LDI-PPI00009102"|"90000"|"610881"|"ENFAGROW A+ THREE BOX 4x1.8KG"|""|"CSE4"|"3"|"9,296.0896"|"7,636.07404"|"22,908.23"|"25,657.21"|"7,636.07404"|"25,657.21"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,231.06"
"LDI-PPI00009102"|"100000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"1"|"4,742.8416"|"3,895.90321"|"3,895.9"|"4,363.41"|"3,895.90321"|"4,363.41"|"12"|"CS12"|""|"1"|"142"|"8"|"379.43"
"LDI-PPI00009102"|"110000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"1"|"4,742.8416"|"3,895.90321"|"3,895.9"|"4,363.41"|"3,895.90321"|"4,363.41"|"12"|"CS12"|""|"1"|"142"|"8"|"379.43"
"LDI-PPI00009102"|"120000"|"628927"|"ENFAMIL A+ ONE 1.2KG"|""|"CSE6"|"1"|"12,541.2672"|"10,301.75643"|"10,301.76"|"11,537.97"|"10,301.75643"|"11,537.97"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,003.3"
"LDI-PPI00009102"|"130000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"1"|"8,685.7344"|"7,134.70929"|"7,134.7"|"7,990.87"|"7,134.70929"|"7,990.87"|"12"|"CS12"|""|"1"|"143"|"8"|"694.86"
"LDI-PPI00009102"|"140000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"0"|"14,513.09"|"12,958.11607"|"0"|"0"|"12,958.11607"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"150000"|"659470"|"ENFAMIL A+ ONE 6x850G"|""|"CSE6"|"1"|"10,285.699"|"8,448.96339"|"8,448.97"|"9,462.84"|"8,448.96339"|"9,462.84"|"6"|"CSE6"|""|"1"|"143"|"8"|"822.86"
"LDI-PPI00009102"|"160000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"2"|"14,322.115"|"11,764.59375"|"23,529.19"|"26,352.69"|"11,764.59375"|"26,352.69"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,291.54"
"LDI-PPI00009102"|"170000"|"149043"|"LACTUM POWDER 3plus BOX 3.2KG"|""|"CSE2"|"5"|"3,142.855"|"2,581.63125"|"12,908.16"|"14,457.14"|"2,581.63125"|"14,457.14"|"2"|"CSE2"|""|"1"|"143"|"8"|"1,257.14"
"LDI-PPI00009102"|"180000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"5"|"5,428.552"|"4,459.16786"|"22,295.84"|"24,971.34"|"4,459.16786"|"24,971.34"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,171.42"
"LDI-PPI00009102"|"190000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"2"|"7,085.8368"|"5,820.51054"|"11,641.01"|"13,037.94"|"5,820.51054"|"13,037.94"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,133.73"
"LDI-PPI00009102"|"200000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"3"|"4,971.456"|"4,083.69583"|"12,251.09"|"13,721.22"|"4,083.69583"|"13,721.22"|"6"|"CS6"|""|"1"|"143"|"8"|"1,193.15"
"LDI-PPI00009102"|"210000"|"163283"|"LACTUM CHOCOLATE POWDER 3plus 24x350G"|""|"CS24"|"2"|"6,857.088"|"5,632.60982"|"11,265.23"|"12,617.05"|"5,632.60982"|"12,617.05"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,097.13"
"LDI-PPI00009102"|"220000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"1"|"4,857.1488"|"3,989.8025"|"3,989.8"|"4,468.58"|"3,989.8025"|"4,468.58"|"6"|"CASE"|""|"1"|"143"|"8"|"388.57"
"LDI-PPI00009102"|"230000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"0"|"4,971.46"|"4,438.80357"|"0"|"0"|"4,438.80357"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"240000"|"121056"|"LACTUM PLAIN 0 to 6 MONTHS 12x700G"|""|"CS12"|"3"|"6,514.2336"|"5,350.97643"|"16,052.93"|"17,979.28"|"5,350.97643"|"17,979.28"|"12"|"CS12"|""|"1"|"143"|"8"|"1,563.42"
"LDI-PPI00009102"|"250000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"1"|"6,628.608"|"5,444.92679"|"5,444.93"|"6,098.32"|"5,444.92679"|"6,098.32"|"24"|"CS24"|""|"1"|"143"|"8"|"530.29"
"LDI-PPI00009102"|"260000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"0"|"5,161.9"|"4,608.83929"|"0"|"0"|"4,608.83929"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"270000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"5"|"5,885.7792"|"4,834.7475"|"24,173.74"|"27,074.59"|"4,834.7475"|"27,074.59"|"12"|"CS12"|""|"1"|"143"|"8"|"2,354.31"
"LDI-PPI00009102"|"280000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"0"|"5,703.4"|"5,092.32143"|"0"|"0"|"5,092.32143"|"0"|"12"|"CS12"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"290000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"5"|"4,571.4144"|"3,755.08964"|"18,775.44"|"21,028.5"|"3,755.08964"|"21,028.5"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,828.57"
"LDI-PPI00009102"|"300000"|"121057"|"LACTUM PLAIN 6 to 12 MONTHS 12x700G"|""|"CS12"|"1"|"6,057.1392"|"4,975.50821"|"4,975.51"|"5,572.57"|"4,975.50821"|"5,572.57"|"12"|"CS12"|""|"1"|"143"|"8"|"484.57"
"LDI-PPI00009102"|"310000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"3"|"5,066.656"|"4,161.89524"|"12,485.69"|"13,983.97"|"4,161.89524"|"13,983.97"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,216"
"LDI-PPI00009102"|"320000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"10"|"4,742.8416"|"3,895.90589"|"38,959.06"|"43,634.15"|"3,895.90589"|"43,634.15"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,794.27"
"LDI-PPI00009102"|"330000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"20"|"5,428.5504"|"4,459.16643"|"89,183.33"|"99,885.33"|"4,459.16643"|"99,885.33"|"4"|"CSE4"|""|"1"|"143"|"8"|"8,685.68"
"LDI-PPI00009102"|"340000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"3"|"4,114.2528"|"3,379.565"|"10,138.7"|"11,355.34"|"3,379.565"|"11,355.34"|"36"|"CASE36"|""|"1"|"143"|"8"|"987.42"
"LDI-PPI00009102"|"350000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"10"|"4,933.3312"|"4,052.37964"|"40,523.79"|"45,386.65"|"4,052.37964"|"45,386.65"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,946.66"
"LDI-PPI00009102"|"360000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"0"|"5,885.71"|"5,255.09821"|"0"|"0"|"5,255.09821"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"370000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"5"|"4,571.4144"|"3,755.08964"|"18,775.45"|"21,028.5"|"3,755.08964"|"21,028.5"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,828.57"
"LDI-PPI00009102"|"380000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"3"|"5,828.6592"|"4,787.82667"|"14,363.48"|"16,087.1"|"4,787.82667"|"16,087.1"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,398.88"
"LDI-PPI00009102"|"390000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,942.86"|"3,520.41071"|"0"|"0"|"3,520.41071"|"0"|"36"|"CASE36"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"400000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"5"|"4,952.3712"|"4,068.01893"|"20,340.1"|"22,780.91"|"4,068.01893"|"22,780.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,980.95"
"LDI-PPI00009102"|"410000"|"195274"|"LACTUM POWDER 3plus BOX 4x2.4KG"|""|"CSE4"|"10"|"5,428.5504"|"4,459.16643"|"44,591.66"|"49,942.66"|"4,459.16643"|"49,942.66"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,342.84"
"LDI-PPI00009102"|"420000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"0"|"5,857.15"|"5,229.59821"|"0"|"0"|"5,229.59821"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"LDI-PPI00009102"|"430000"|"179734"|"LACTUM POWDER 6plus 1.2KL"|""|"CASE"|"2"|"4,000.0128"|"3,285.72571"|"6,571.46"|"7,360.03"|"3,285.72571"|"7,360.03"|"6"|"CASE"|""|"1"|"143"|"8"|"640"
"LDI-PPI00009102"|"440000"|"187159"|"LACTUM POWDER 6plus 2KG"|""|"CSE4"|"1"|"4,571.4368"|"3,755.11321"|"3,755.11"|"4,205.73"|"3,755.11321"|"4,205.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"365.71"
"LDI-PPI00009102"|"450000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"10"|"6,171.3792"|"5,069.3475"|"50,693.48"|"56,776.69"|"5,069.3475"|"56,776.69"|"24"|"CASE24"|""|"1"|"143"|"8"|"4,937.1"
"LDI-PPI00009102"|"460000"|"136670"|"SUSTAGEN PREMIUM CHOCO 24/350G"|""|"CASE"|"1"|"17,599.9488"|"14,457.09714"|"14,457.09"|"16,191.95"|"14,457.09714"|"16,191.95"|"24"|"CASE"|""|"1"|"142"|"8"|"1,408"
"LDI-PPI00009102"|"470000"|"181694"|"SUSTAGEN PREMIUM CHOCO 6/1.6KL"|""|"CSE6"|"1"|"15,701.952"|"12,898.02857"|"12,898.03"|"14,445.79"|"12,898.02857"|"14,445.79"|"6"|"CSE6"|""|"1"|"142"|"8"|"1,256.16"