"LDI-PPI00009299"|"71201"|"04/27/24"|"54,062.88"|"1"|"LDGM00005351"|"S5464"

"LDI-PPI00009299"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"30000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.36"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"LDI-PPI00009299"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"72"|"92"|"68.17857"|"4,908.85"|"5,497.92"|"68.17857"|"5,497.92"|"1"|"PCS"|""|"1"|"105"|"17"|"1,126.08"
"LDI-PPI00009299"|"50000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"48"|"36"|"26.67857"|"1,280.58"|"1,434.24"|"26.67857"|"1,434.24"|"1"|"PCS"|""|"1"|"105"|"17"|"293.76"
"LDI-PPI00009299"|"60000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"70000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"80000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.85"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"LDI-PPI00009299"|"90000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"100000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"110000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"120000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"0"|"128"|"94.85714"|"0"|"0"|"94.85714"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"130000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"140000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"150000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"108"|"120"|"88.92857"|"9,604.29"|"10,756.8"|"88.92857"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"LDI-PPI00009299"|"160000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009299"|"170000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"180000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"0"|"125"|"92.63393"|"0"|"0"|"92.63393"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"190000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"24"|"57"|"42.24107"|"1,013.79"|"1,135.44"|"42.24107"|"1,135.44"|"1"|"PCS"|""|"1"|"105"|"17"|"232.56"
"LDI-PPI00009299"|"200000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"210000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"220000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"230000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"240000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"250000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"260000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"270000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"280000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"72"|"27"|"20.00893"|"1,440.64"|"1,613.52"|"20.00893"|"1,613.52"|"1"|"PCS"|""|"1"|"105"|"17"|"330.48"
"LDI-PPI00009299"|"290000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"300000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"310000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"320000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"330000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"340000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"350000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"72"|"49"|"36.3125"|"2,614.5"|"2,928.24"|"36.3125"|"2,928.24"|"1"|"PCS"|""|"1"|"105"|"17"|"599.76"
"LDI-PPI00009299"|"360000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"72"|"49"|"36.3125"|"2,614.5"|"2,928.24"|"36.3125"|"2,928.24"|"1"|"PCS"|""|"1"|"105"|"17"|"599.76"
"LDI-PPI00009299"|"370000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"48"|"49"|"36.3125"|"1,743"|"1,952.16"|"36.3125"|"1,952.16"|"1"|"PCS"|""|"1"|"105"|"17"|"399.84"
"LDI-PPI00009299"|"380000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"390000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"400000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.14"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00009299"|"410000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"420000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"48"|"37"|"27.41964"|"1,316.14"|"1,474.08"|"27.41964"|"1,474.08"|"1"|"PCS"|""|"1"|"105"|"17"|"301.92"
"LDI-PPI00009299"|"430000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"440000"|"614398"|"BENCH FIX AGENT BOND 24x80G"|""|"PCS"|"24"|"99"|"73.36607"|"1,760.79"|"1,972.08"|"73.36607"|"1,972.08"|"1"|"PCS"|""|"1"|"102"|"17"|"403.92"
"LDI-PPI00009299"|"450000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00009299"|"460000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"48"|"139"|"103.00893"|"4,944.43"|"5,537.76"|"103.00893"|"5,537.76"|"1"|"PCS"|""|"1"|"102"|"17"|"1,134.24"
"LDI-PPI00009299"|"470000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00009299"|"480000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"490000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00009299"|"500000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"510000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009299"|"520000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"