"LDI-PPI00005263"|"0308130"|"11/13/23"|"899,298.45"|"1"|"LDGM00001996"|"S4645"

"LDI-PPI00005263"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"10"|"1,121.40251"|"893.91831"|"8,939.19"|"10,011.89"|"893.91831"|"10,011.89"|"60"|"CASE"|""|"1"|"109"|"10.72"|"1,202.14"
"LDI-PPI00005263"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"80"|"1,672.90512"|"1,333.54441"|"106,683.55"|"119,485.58"|"1,333.54441"|"119,485.58"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"14,346.83"
"LDI-PPI00005263"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"80"|"2,109.80063"|"1,681.8125"|"134,545"|"150,690.4"|"1,681.8125"|"150,690.4"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"18,093.65"
"LDI-PPI00005263"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"20"|"2,913.59758"|"2,322.55364"|"46,451.07"|"52,025.2"|"2,322.55364"|"52,025.2"|"10"|"CS10"|""|"1"|"109"|"10.72"|"6,246.75"
"LDI-PPI00005263"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"10"|"1,338.89928"|"1,067.294"|"10,672.94"|"11,953.69"|"1,067.294"|"11,953.69"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,435.3"
"LDI-PPI00005263"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"50"|"1,289.71739"|"1,028.08892"|"51,404.44"|"57,572.98"|"1,028.08892"|"57,572.98"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"6,912.89"
"LDI-PPI00005263"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"30"|"1,551.39988"|"1,236.68739"|"37,100.63"|"41,552.7"|"1,236.68739"|"41,552.7"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,989.3"
"LDI-PPI00005263"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"5"|"2,418.71577"|"1,928.06229"|"9,640.31"|"10,797.15"|"1,928.06229"|"10,797.15"|"16"|"CASE"|""|"1"|"109"|"10.72"|"1,296.43"
"LDI-PPI00005263"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.71648"|"1,511.954"|"7,559.77"|"8,466.94"|"1,511.954"|"8,466.94"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"LDI-PPI00005263"|"100000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"5"|"2,590.67993"|"2,065.14279"|"10,325.71"|"11,564.8"|"2,065.14279"|"11,564.8"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,388.6"
"LDI-PPI00005263"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"80"|"655.92493"|"522.86589"|"41,829.27"|"46,848.78"|"522.86589"|"46,848.78"|"36"|"CASE"|""|"1"|"109"|"10.72"|"5,625.21"
"LDI-PPI00005263"|"120000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"40"|"580.32007"|"462.59805"|"18,503.92"|"20,724.39"|"462.59805"|"20,724.39"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,488.41"
"LDI-PPI00005263"|"130000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"20"|"757.07885"|"603.49987"|"12,070"|"13,518.4"|"603.49987"|"13,518.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,623.18"
"LDI-PPI00005263"|"140000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"10"|"664.56193"|"529.75083"|"5,297.51"|"5,933.21"|"529.75083"|"5,933.21"|"36"|"CS36"|""|"1"|"109"|"10.72"|"712.41"
"LDI-PPI00005263"|"150000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"40"|"765.3785"|"610.11607"|"24,404.64"|"27,333.2"|"610.11607"|"27,333.2"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,281.94"
"LDI-PPI00005263"|"160000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"20"|"866.52097"|"690.74104"|"13,814.82"|"15,472.6"|"690.74104"|"15,472.6"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,857.82"
"LDI-PPI00005263"|"170000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005263"|"180000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47772"|"473.88368"|"14,216.51"|"15,922.49"|"473.88368"|"15,922.49"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"LDI-PPI00005263"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"50"|"616.80186"|"491.67916"|"24,583.96"|"27,534.03"|"491.67916"|"27,534.03"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"3,306.06"
"LDI-PPI00005263"|"200000"|"633036"|"CHARMEE DN HF 3+1/9s"|""|"CS9"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005263"|"210000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"5"|"1,740.96021"|"1,387.79483"|"6,938.97"|"7,771.65"|"1,387.79483"|"7,771.65"|"36"|"CS36"|""|"1"|"109"|"10.72"|"933.15"
"LDI-PPI00005263"|"220000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,057.20197"|"842.74104"|"8,427.41"|"9,438.7"|"842.74104"|"9,438.7"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,133.32"
"LDI-PPI00005263"|"230000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"80"|"1,390.40187"|"1,108.34888"|"88,667.91"|"99,308.06"|"1,108.34888"|"99,308.06"|"16"|"CASE"|""|"1"|"109"|"10.72"|"11,924.09"
"LDI-PPI00005263"|"240000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"80"|"1,379.9843"|"1,100.04457"|"88,003.56"|"98,563.99"|"1,100.04457"|"98,563.99"|"14"|"CASE"|""|"1"|"109"|"10.72"|"11,834.75"
"LDI-PPI00005263"|"250000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.239"|"1,095.46482"|"32,863.95"|"36,807.62"|"1,095.46482"|"36,807.62"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.55"
"LDI-PPI00005263"|"260000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10439"|"1,106.51731"|"0"|"0"|"1,106.51731"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"270000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"280000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25601"|"1,079.5355"|"0"|"0"|"1,079.5355"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"290000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53524"|"0"|"0"|"1,079.53524"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"300000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"310000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"320000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"330000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"340000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"350000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20108"|"768.60632"|"0"|"0"|"768.60632"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"360000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"370000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"380000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"390000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80162"|"926.9193"|"0"|"0"|"926.9193"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"400000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"410000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"420000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"430000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20191"|"1,220.58802"|"0"|"0"|"1,220.58802"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"440000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.5614"|"0"|"0"|"1,357.5614"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"450000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"460000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"470000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"480000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"490000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"500000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"510000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"520000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"530000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"540000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91061"|"0"|"0"|"1,500.91061"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"550000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.862"|"1,500.91"|"0"|"0"|"1,500.91"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"560000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"570000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"580000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"590000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94591"|"0"|"0"|"1,462.94591"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"600000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"610000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"620000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"630000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"640000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.23835"|"2,148.4896"|"0"|"0"|"2,148.4896"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"650000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00036"|"2,040.68604"|"0"|"0"|"2,040.68604"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"660000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5954"|"1,138.79466"|"0"|"0"|"1,138.79466"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"670000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80507"|"1,279.2589"|"0"|"0"|"1,279.2589"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"680000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39681"|"1,396.91054"|"0"|"0"|"1,396.91054"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"690000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60233"|"1,472.80297"|"0"|"0"|"1,472.80297"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"700000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96089"|"1,068.9374"|"0"|"0"|"1,068.9374"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"710000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12139"|"1,193.41965"|"0"|"0"|"1,193.41965"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"720000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.0823"|"1,305.78563"|"0"|"0"|"1,305.78563"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"730000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61582"|"0"|"0"|"1,372.61582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"740000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.00004"|"0"|"0"|"1,384.00004"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"750000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23718"|"1,542.66043"|"0"|"0"|"1,542.66043"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"760000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.0405"|"1,689.17783"|"0"|"0"|"1,689.17783"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"770000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40442"|"1,491.77656"|"0"|"0"|"1,491.77656"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"780000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69857"|"1,630.7139"|"0"|"0"|"1,630.7139"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"790000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73154"|"1,718.42638"|"0"|"0"|"1,718.42638"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"800000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88101"|"2,130.66876"|"0"|"0"|"2,130.66876"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"810000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40478"|"1,138.64296"|"0"|"0"|"1,138.64296"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"820000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57312"|"1,346.03314"|"0"|"0"|"1,346.03314"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005263"|"830000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89247"|"1,555.13971"|"0"|"0"|"1,555.13971"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"840000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"850000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09211"|"2,452.88224"|"0"|"0"|"2,452.88224"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005263"|"860000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005263"|"870000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49935"|"1,419.31221"|"0"|"0"|"1,419.31221"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005263"|"880000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00072"|"1,810.31196"|"0"|"0"|"1,810.31196"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005263"|"890000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31416"|"1,431.91889"|"0"|"0"|"1,431.91889"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005263"|"900000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.59911"|"2,011.66885"|"0"|"0"|"2,011.66885"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00005263"|"910000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60287"|"2,212.55167"|"0"|"0"|"2,212.55167"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"