"LDI-PPI00010358"|"2515"|"06/24/24"|"104,349.27"|"1"|"LDGM00007058"|"S5755"

"LDI-PPI00010358"|"10000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"5"|"3,594"|"3,208.92857"|"12,602.35"|"14,114.63"|"3,208.92857"|"17,970"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"20000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"1"|"1,590"|"1,419.64286"|"1,115.06"|"1,248.87"|"1,419.64286"|"1,590"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"30000"|"149197"|"BELO ESSENTIALS PAPAYA SOAP 24x2+1/135G"|""|"CS24"|"1"|"3,492"|"3,117.85714"|"2,448.94"|"2,742.81"|"3,117.85714"|"3,492"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"40000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"2"|"4,308"|"3,846.42857"|"6,042.39"|"6,767.48"|"3,846.42857"|"8,616"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00010358"|"50000"|"816128"|"BELO INTENSE WHT DEO 40ML+UNDERARM WC 10G"|""|"CS36"|"2"|"5,751"|"5,134.82143"|"8,066.34"|"9,034.3"|"5,134.82143"|"11,502"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"60000"|"138290"|"BELO INTENSIVE KOJIC LOTION 12x200ML+100ML"|""|"CS12"|"5"|"3,297"|"2,943.75"|"11,560.92"|"12,948.23"|"2,943.75"|"16,485"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"70000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"2"|"2,880"|"2,571.42857"|"4,039.48"|"4,524.22"|"2,571.42857"|"5,760"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"80000"|"816129"|"BELO KOJIC TNR 100ML+EMS 65G"|""|"CS24"|"0"|"3,354"|"2,994.64286"|"0"|"0"|"2,994.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"90000"|"614573"|"BELO MEN WHITENING BODY BAR 30x3x90G"|""|"CS30"|"1"|"4,320"|"3,857.14286"|"3,029.62"|"3,393.17"|"3,857.14286"|"4,320"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"LDI-PPI00010358"|"100000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"4"|"3,177"|"2,836.60714"|"8,912.1"|"9,981.56"|"2,836.60714"|"12,708"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"110000"|"168954"|"BELO PORE REFINING WHTNG TONER 48/100ML"|""|"CS48"|"1"|"4,548"|"4,060.71429"|"3,189.51"|"3,572.25"|"4,060.71429"|"4,548"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00010358"|"120000"|"168953"|"B PORE REF W TONER 60ML"|""|"CS48"|"0"|"3,348"|"2,989.28571"|"0"|"0"|"2,989.28571"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00010358"|"130000"|"138288"|"BELO SUN EXP TNTD SNSCRN SPF50 12x2/10ML P199"|""|"CS12"|"6"|"2,388"|"2,132.14286"|"10,048.22"|"11,254"|"2,132.14286"|"14,328"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00010358"|"140000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"1"|"5,397"|"4,818.75"|"3,784.91"|"4,239.1"|"4,818.75"|"5,397"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00010358"|"150000"|"620374"|"BELO SUN EXPRT BODY SHIELD SPF60 B1G1 12X100ML"|""|"CS12"|"2"|"6,237"|"5,568.75"|"8,748"|"9,797.76"|"5,568.75"|"12,474"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010358"|"160000"|"819098"|"BELO SUNEXPERT WHTNNG SUNSCRN SPF50 12X30ML"|""|"CS12"|"2"|"3,237"|"2,890.17857"|"4,540.21"|"5,085.04"|"2,890.17857"|"6,474"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"LDI-PPI00010358"|"170000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"1"|"7,188"|"6,417.85714"|"5,040.94"|"5,645.85"|"6,417.85714"|"7,188"|"48"|"CS48"|""|"1"|"105"|"0"|"0"