"LDI-PPI00009518"|"0322863"|"05/17/24"|"679,556.93"|"1"|"LDGM00006437"|"S4645"

"LDI-PPI00009518"|"10000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8005"|"1,681.81223"|"0"|"0"|"1,681.81223"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"20000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34436"|"803.79452"|"0"|"0"|"803.79452"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"30000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"40000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59538"|"1,138.79463"|"0"|"0"|"1,138.79463"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"50000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60275"|"1,472.80335"|"0"|"0"|"1,472.80335"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"60000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63943"|"1,073.46407"|"0"|"0"|"1,073.46407"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"70000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80509"|"1,199.54461"|"0"|"0"|"1,199.54461"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"80000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67641"|"1,311.83912"|"0"|"0"|"1,311.83912"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"90000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.525"|"1,378.67857"|"0"|"0"|"1,378.67857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"100000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"110000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.0002"|"0"|"0"|"1,384.0002"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"120000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23706"|"1,542.66023"|"0"|"0"|"1,542.66023"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"130000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04101"|"1,689.1784"|"0"|"0"|"1,689.1784"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"140000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95636"|"1,770.41952"|"0"|"0"|"1,770.41952"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"150000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40437"|"1,491.77667"|"0"|"0"|"1,491.77667"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"160000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69888"|"1,630.71418"|"0"|"0"|"1,630.71418"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"170000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73404"|"1,718.42801"|"0"|"0"|"1,718.42801"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"180000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88268"|"2,130.66906"|"0"|"0"|"2,130.66906"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"190000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"30"|"1,428.40478"|"1,138.64266"|"34,159.28"|"38,258.39"|"1,138.64266"|"38,258.39"|"40"|"CS40"|""|"1"|"109"|"10.72"|"4,593.75"
"LDI-PPI00009518"|"200000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"10"|"2,793.32266"|"2,226.67738"|"22,266.77"|"24,938.79"|"2,226.67738"|"24,938.79"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,994.44"
"LDI-PPI00009518"|"210000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"15"|"1,688.57479"|"1,346.03523"|"20,190.53"|"22,613.39"|"1,346.03523"|"22,613.39"|"18"|"CS18"|""|"1"|"123"|"10.72"|"2,715.23"
"LDI-PPI00009518"|"220000"|"634290"|"GENIUS GROW UP PANTS XL 8x20s"|""|"CSE8"|"3"|"1,636.15591"|"1,304.24932"|"3,912.75"|"4,382.28"|"1,304.24932"|"4,382.28"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"526.19"
"LDI-PPI00009518"|"230000"|"641018"|"GENIUS GUP PANTS XXL 18s"|""|"CSE8"|"0"|"1,636.16"|"1,304.25297"|"0"|"0"|"1,304.25297"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00009518"|"240000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"25"|"1,950.89699"|"1,555.14374"|"38,878.59"|"43,544.02"|"1,555.14374"|"43,544.02"|"10"|"CS10"|""|"1"|"109"|"10.72"|"5,228.4"
"LDI-PPI00009518"|"250000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"15"|"2,450.8957"|"1,953.71402"|"29,305.71"|"32,822.4"|"1,953.71402"|"32,822.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,941.04"
"LDI-PPI00009518"|"260000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09211"|"2,452.88224"|"12,264.41"|"13,736.14"|"2,452.88224"|"13,736.14"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"LDI-PPI00009518"|"270000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"5"|"1,805.52079"|"1,439.25785"|"7,196.29"|"8,059.84"|"1,439.25785"|"8,059.84"|"24"|"CS24"|""|"1"|"118"|"10.72"|"967.76"
"LDI-PPI00009518"|"280000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"25"|"1,996.3147"|"1,591.34813"|"39,783.71"|"44,557.75"|"1,591.34813"|"44,557.75"|"24"|"CASE"|""|"1"|"123"|"10.72"|"5,350.12"
"LDI-PPI00009518"|"290000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"30"|"1,710.30448"|"1,363.35697"|"40,900.7"|"45,808.79"|"1,363.35697"|"45,808.79"|"30"|"CASE"|""|"1"|"123"|"10.72"|"5,500.34"
"LDI-PPI00009518"|"300000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"10"|"2,228.99821"|"1,776.82965"|"17,768.3"|"19,900.49"|"1,776.82965"|"19,900.49"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"2,389.49"
"LDI-PPI00009518"|"310000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"50"|"2,018.63892"|"1,609.1435"|"80,457.17"|"90,112.04"|"1,609.1435"|"90,112.04"|"24"|"CS24"|""|"1"|"123"|"10.72"|"10,819.91"
"LDI-PPI00009518"|"320000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"30"|"1,780.49935"|"1,419.31221"|"42,579.37"|"47,688.89"|"1,419.31221"|"47,688.89"|"30"|"CS30"|""|"1"|"123"|"10.72"|"5,726.09"
"LDI-PPI00009518"|"330000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"30"|"2,271.00213"|"1,810.31321"|"54,309.39"|"60,826.52"|"1,810.31321"|"60,826.52"|"60"|"CS60"|""|"1"|"123"|"10.72"|"7,303.54"
"LDI-PPI00009518"|"340000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"50"|"2,018.63892"|"1,609.1435"|"80,457.18"|"90,112.04"|"1,609.1435"|"90,112.04"|"12"|"CS12"|""|"1"|"162"|"10.72"|"10,819.91"
"LDI-PPI00009518"|"350000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"30"|"1,796.31458"|"1,431.91927"|"42,957.58"|"48,112.49"|"1,431.91927"|"48,112.49"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"5,776.95"
"LDI-PPI00009518"|"360000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"10"|"2,523.59911"|"2,011.66885"|"20,116.69"|"22,530.69"|"2,011.66885"|"22,530.69"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,705.3"
"LDI-PPI00009518"|"370000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"5"|"2,775.60287"|"2,212.55256"|"11,062.76"|"12,390.29"|"2,212.55256"|"12,390.29"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,487.72"
"LDI-PPI00009518"|"380000"|"188601"|"NURSY BABY WIPES UNSCENTED 6X3+1/66s"|""|"CSE6"|"10"|"1,026.17491"|"818.00796"|"8,180.08"|"9,161.69"|"818.00796"|"9,161.69"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"1,100.06"