"LDI-PPI00007578"|"1400-15571077"|"02/07/24"|"55,943.08"|"1"|"LDGM00004292"|"S3030"

"LDI-PPI00007578"|"10000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"5"|"1,498.2"|"1,270.79464"|"6,290.43"|"7,045.28"|"1,270.79464"|"7,116.45"|"12"|"CASE"|""|"1"|"135"|"5"|"374.55"
"LDI-PPI00007578"|"20000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"15"|"1,548"|"1,313.03571"|"19,498.57"|"21,838.4"|"1,313.03571"|"22,059"|"6"|"CASE"|""|"1"|"135"|"5"|"1,161"
"LDI-PPI00007578"|"30000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"3"|"1,953"|"1,656.5625"|"4,919.99"|"5,510.39"|"1,656.5625"|"5,566.05"|"12"|"CASE"|""|"1"|"134"|"5"|"292.95"
"LDI-PPI00007578"|"40000"|"113327"|"MAGNOLIA CHEEZEE SPREAD PTO 12/480G"|""|"CASE"|"2"|"2,008.2"|"1,703.38393"|"3,372.7"|"3,777.42"|"1,703.38393"|"3,815.58"|"12"|"CASE"|""|"1"|"134"|"5"|"200.82"
"LDI-PPI00007578"|"50000"|"113320"|"MAGNOLIA CHEEZEE SPREAD PTO 24/120G"|""|"CASE"|"1"|"1,198.83"|"1,016.86607"|"1,006.69"|"1,127.5"|"1,016.86607"|"1,138.89"|"24"|"CASE"|""|"1"|"134"|"5"|"59.94"
"LDI-PPI00007578"|"60000"|"176094"|"MAGNOLIA CHICKEN SPREAD SUP 24x80ML"|""|"CS24"|"0"|"713.01"|"604.78571"|"0"|"0"|"604.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00007578"|"70000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"545.49404"|"0"|"0"|"545.49404"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00007578"|"80000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"377.98929"|"0"|"0"|"377.98929"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00007578"|"90000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"652.21786"|"0"|"0"|"652.21786"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"LDI-PPI00007578"|"100000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00007578"|"110000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00007578"|"120000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"978.82232"|"0"|"0"|"978.82232"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00007578"|"130000"|"196831"|"MAGNOLIA FRESH MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"931.63571"|"0"|"0"|"931.63571"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00007578"|"140000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77143"|"0"|"0"|"884.77143"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00007578"|"150000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69107"|"0"|"0"|"1,877.69107"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00007578"|"160000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"0"|"664.08"|"563.28125"|"0"|"0"|"563.28125"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00007578"|"170000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00007578"|"180000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"2"|"2,749.51"|"2,332.17411"|"4,617.71"|"5,171.83"|"2,332.17411"|"5,224.07"|"96"|"CS96"|""|"1"|"134"|"5"|"274.95"
"LDI-PPI00007578"|"190000"|"835776"|"STAR MARGARINE CLSC+SWT BLND 48x2/100G Sv7"|""|"CS48"|"5"|"2,439.61"|"2,069.3125"|"10,243.09"|"11,472.26"|"2,069.3125"|"11,588.15"|"48"|"CS48"|""|"1"|"162"|"5"|"609.9"