"LDI-PPI00002915"|"0066327"|"11/09/23"|"199,339.44"|"1"|"LDGM00001793"|"S5464"

"LDI-PPI00002915"|"10000"|"194585"|"BENCH BB COLOGNE ICE MINT BLUE 24x50ML"|""|"PCS"|"96"|"36"|"26.67857"|"2,561.14"|"2,868.48"|"26.67857"|"2,868.48"|"1"|"PCS"|""|"1"|"105"|"17"|"587.52"
"LDI-PPI00002915"|"20000"|"194586"|"BENCH BB COLOGNE ICE MINT BLUE 24x100ML"|""|"PCS"|"120"|"57"|"42.24107"|"5,068.93"|"5,677.2"|"42.24107"|"5,677.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,162.8"
"LDI-PPI00002915"|"30000"|"807859"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x200ML"|""|"PCS"|"120"|"92"|"68.17857"|"8,181.43"|"9,163.2"|"68.17857"|"9,163.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,876.8"
"LDI-PPI00002915"|"40000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"144"|"17"|"12.59821"|"1,814.14"|"2,031.84"|"12.59821"|"2,031.84"|"1"|"PCS"|""|"1"|"105"|"17"|"416.16"
"LDI-PPI00002915"|"50000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"120"|"27"|"20.00893"|"2,401.07"|"2,689.2"|"20.00893"|"2,689.2"|"1"|"PCS"|""|"1"|"105"|"17"|"550.8"
"LDI-PPI00002915"|"60000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.72"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"LDI-PPI00002915"|"70000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"80000"|"651007"|"BENCH DS SPLASH COL BEACH BUM MEN 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.28"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"LDI-PPI00002915"|"90000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.29"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"LDI-PPI00002915"|"100000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.29"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"LDI-PPI00002915"|"110000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"120000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"130000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"240"|"49"|"36.3125"|"8,715"|"9,760.8"|"36.3125"|"9,760.8"|"1"|"PCS"|""|"1"|"105"|"17"|"1,999.2"
"LDI-PPI00002915"|"140000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,228.99"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"LDI-PPI00002915"|"150000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"LDI-PPI00002915"|"160000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"LDI-PPI00002915"|"170000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"240"|"49"|"36.3125"|"8,715"|"9,760.8"|"36.3125"|"9,760.8"|"1"|"PCS"|""|"1"|"105"|"17"|"1,999.2"
"LDI-PPI00002915"|"180000"|"900201"|"BENCH FS RASPBERRY CRUSH 24/50ML"|""|"PCS"|"0"|"70"|"51.875"|"0"|"0"|"51.875"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"190000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"200000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"360"|"88"|"65.21429"|"23,477.15"|"26,294.4"|"65.21429"|"26,294.4"|"1"|"PCS"|""|"1"|"105"|"17"|"5,385.6"
"LDI-PPI00002915"|"210000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"600"|"88"|"65.21429"|"39,128.57"|"43,824"|"65.21429"|"43,824"|"1"|"PCS"|""|"1"|"105"|"17"|"8,976"
"LDI-PPI00002915"|"220000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"230000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"240000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"250000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"240"|"120"|"88.92857"|"21,342.85"|"23,904"|"88.92857"|"23,904"|"1"|"PCS"|""|"1"|"105"|"17"|"4,896"
"LDI-PPI00002915"|"260000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"270000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"280000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"290000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002915"|"300000"|"808610"|"BENCH FIX CLAY DOH LITE 36x25ML"|""|"PCS"|"0"|"55"|"40.75893"|"0"|"0"|"40.75893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00002915"|"310000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"360"|"99"|"73.36607"|"26,411.79"|"29,581.2"|"73.36607"|"29,581.2"|"1"|"PCS"|""|"1"|"102"|"17"|"6,058.8"