"LDI-PPI00003401"|"10134"|"10/06/23"|"168,927.97"|"1"|"LDGM00001183"|"S5755"

"LDI-PPI00003401"|"10000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"10"|"3,594"|"3,208.92857"|"25,204.71"|"28,229.28"|"3,208.92857"|"35,940"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"20000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"0"|"3,834"|"3,423.21429"|"0"|"0"|"3,423.21429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"30000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"8"|"3,177"|"2,836.60714"|"17,824.24"|"19,963.14"|"2,836.60714"|"25,416"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"40000"|"138290"|"B IK LOT 200ML+100ML"|""|"CS12"|"0"|"3,297"|"2,943.75"|"0"|"0"|"2,943.75"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"50000"|"149197"|"BELO ESSENTIALS PAPAYA SOAP 24x2+1/135G"|""|"CS24"|"1"|"3,492"|"3,117.85714"|"2,448.94"|"2,742.82"|"3,117.85714"|"3,492"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"60000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"3"|"2,376"|"2,121.42857"|"4,998.86"|"5,598.72"|"2,121.42857"|"7,128"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"70000"|"138288"|"BELO SE 2/10ML P199"|""|"CS12"|"0"|"2,388"|"2,132.14286"|"0"|"0"|"2,132.14286"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"80000"|"645519"|"BSE WHTN SC 2/50ML"|""|"CS12"|"0"|"5,397"|"4,818.75"|"0"|"0"|"4,818.75"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"90000"|"800230"|"BELO SE DEWY ESS B1T1 50ML"|""|"CS12"|"0"|"5,397"|"4,818.75"|"0"|"0"|"4,818.75"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"100000"|"147015"|"BELO UNDERARM WHITENING CREAM B1T1 12x2/40G"|""|"CS12"|"4"|"4,797"|"4,283.03571"|"13,456.54"|"15,071.33"|"4,283.03571"|"19,188"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"110000"|"620607"|"BELO KOJIC ACID+TRANEXAMIC ACID 48x65G"|""|"CS48"|"1"|"2,868"|"2,560.71429"|"2,011.33"|"2,252.69"|"2,560.71429"|"2,868"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003401"|"120000"|"637545"|"BELO IW BAR W/LEMON SCRUBS 48x65G"|""|"CS48"|"1"|"3,108"|"2,775"|"2,179.64"|"2,441.19"|"2,775"|"3,108"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003401"|"130000"|"655711"|"BELO INTNSV WHTNG EXTRA MOISTURE BAR 48x65G"|""|"CS48"|"1"|"3,300"|"2,946.42857"|"2,314.29"|"2,592.01"|"2,946.42857"|"3,300"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003401"|"140000"|"655716"|"BELO INTENSV WHTNG EXFOLIATING BAR 2/65G"|""|"CS36"|"1"|"4,122"|"3,680.35714"|"2,890.76"|"3,237.65"|"3,680.35714"|"4,122"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"150000"|"147345"|"BELO KOJIC CLASSIC SOAP 24x2+1/65G"|""|"CS24"|"2"|"2,880"|"2,571.42857"|"4,039.48"|"4,524.22"|"2,571.42857"|"5,760"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"160000"|"147344"|"BELO KOJIC EXTRA MOISTURE 36x2/65G Sv15"|""|"CS36"|"1"|"4,410"|"3,937.5"|"3,092.73"|"3,463.86"|"3,937.5"|"4,410"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003401"|"170000"|"158608"|"BELO SMOOTHENING WHTNG BODY BAR 72x135G"|""|"CASE"|"1"|"5,598"|"4,998.21429"|"3,925.88"|"4,396.98"|"4,998.21429"|"5,598"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003401"|"180000"|"180291"|"BELO MOISTURIZING WHTNG BODY BAR 72x65G"|""|"CS72"|"1"|"3,078"|"2,748.21429"|"2,158.6"|"2,417.63"|"2,748.21429"|"3,078"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003401"|"190000"|"144114"|"BELO ESSENTIALS PAPAYA SOAP 60x65G"|""|"CS60"|"1"|"2,385"|"2,129.46429"|"1,672.6"|"1,873.32"|"2,129.46429"|"2,385"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003401"|"200000"|"603687"|"BELO INTENSIVE WHITENING LOT 48x100ML"|""|"CS48"|"1"|"7,908"|"7,060.71429"|"5,545.88"|"6,211.38"|"7,060.71429"|"7,908"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"210000"|"603688"|"BELO INTENSIVE WHITENING LOT 24x200ML"|""|"CS24"|"1"|"6,594"|"5,887.5"|"4,624.37"|"5,179.3"|"5,887.5"|"6,594"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"220000"|"158611"|"BELO WHITENING LOTION SPF30 48/100ML"|""|"CASE"|"1"|"7,668"|"6,846.42857"|"5,377.57"|"6,022.87"|"6,846.42857"|"7,668"|"48"|"CASE"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"230000"|"158612"|"BELO WHITENING LOTION SPF30 24/200ML"|""|"CASE"|"1"|"6,354"|"5,673.21429"|"4,456.06"|"4,990.79"|"5,673.21429"|"6,354"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"240000"|"131893"|"BELO ESS PPYA LOT 100ML"|""|"CS48"|"0"|"5,988"|"5,346.42857"|"0"|"0"|"5,346.42857"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"250000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"1"|"4,308"|"3,846.42857"|"3,021.2"|"3,383.74"|"3,846.42857"|"4,308"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"260000"|"651691"|"BELO INTENSE WHITE AP DEO R ON 48x40ML"|""|"CS48"|"1"|"7,668"|"6,846.42857"|"5,377.56"|"6,022.87"|"6,846.42857"|"7,668"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"270000"|"601753"|"BELO WHITENING DEO ROLL ON 48x25ML"|""|"CS48"|"2"|"4,164"|"3,717.85714"|"5,840.43"|"6,541.28"|"3,717.85714"|"8,328"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"280000"|"601754"|"BELO WHITENING DEO ROLL ON 48x40ML"|""|"CS48"|"1"|"7,188"|"6,417.85714"|"5,040.94"|"5,645.86"|"6,417.85714"|"7,188"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"290000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"1"|"7,188"|"6,417.85714"|"5,040.94"|"5,645.85"|"6,417.85714"|"7,188"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003401"|"300000"|"651694"|"BELO INTSV WHTNG BB CREAM 24x10ML"|""|"CS24"|"1"|"3,834"|"3,423.21429"|"2,688.79"|"3,011.44"|"3,423.21429"|"3,834"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003401"|"310000"|"637560"|"BELO INTSV WHTNG BB CREAM 12x50ML"|""|"CS12"|"1"|"4,557"|"4,068.75"|"3,195.82"|"3,579.32"|"4,068.75"|"4,557"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003401"|"320000"|"651693"|"BELO INTENSIVE WHITENING EXF TONER 48x60ML"|""|"CS48"|"1"|"4,548"|"4,060.71429"|"3,189.51"|"3,572.25"|"4,060.71429"|"4,548"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003401"|"330000"|"168953"|"BELO PORE REFINING WHTNG TONER 48/60ML"|""|"CS48"|"1"|"3,348"|"2,989.28571"|"2,347.95"|"2,629.71"|"2,989.28571"|"3,348"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003401"|"340000"|"168954"|"BELO PORE REFINING WHTNG TONER 48/100ML"|""|"CS48"|"1"|"4,548"|"4,060.71429"|"3,189.51"|"3,572.25"|"4,060.71429"|"4,548"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003401"|"350000"|"186859"|"BELO MEN WHITENING BODY BAR 72/135G"|""|"CS72"|"1"|"5,238"|"4,676.78571"|"3,673.41"|"4,114.22"|"4,676.78571"|"5,238"|"72"|"CS72"|""|"1"|"101"|"0"|"0"