"LDI-PPI00005042"|"279284"|"01/22/24"|"9,051.23"|"1"|"LDGM00002873"|"S3687"

"LDI-PPI00005042"|"10000"|"807926"|"CHAMPION DET POWDER FABCOND 32x6/35G wf BAR"|""|"SCK32"|"10"|"990.83"|"808.14554"|"8,081.46"|"9,051.23"|"808.14554"|"9,051.23"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"857.07"
"LDI-PPI00005042"|"20000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.661"|"0"|"0"|"626.661"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.3635"|"0"|"0"|"640.3635"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"40000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66964"|"0"|"0"|"816.66964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"50000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17366"|"0"|"0"|"695.17366"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"60000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"70000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17351"|"0"|"0"|"695.17351"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"80000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"90000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,283.52"|"1,046.87143"|"0"|"0"|"1,046.87143"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"100000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"887.92232"|"0"|"0"|"887.92232"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"110000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"120000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"130000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"140000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92188"|"0"|"0"|"887.92188"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"150000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"160000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"170000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"180000"|"617526"|"CHAMPION FC PK28L+R 40G"|""|"CS96"|"0"|"733.6"|"598.34241"|"0"|"0"|"598.34241"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005042"|"190000"|"113683"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 96x80ML"|""|"CS96"|"0"|"589.12"|"480.50107"|"0"|"0"|"480.50107"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"200000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"0"|"920.64"|"750.89703"|"0"|"0"|"750.89703"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"210000"|"113682"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 6x1.6L"|""|"CSE6"|"0"|"736.4"|"600.62625"|"0"|"0"|"600.62625"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"220000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,474.2"|"1,202.3942"|"0"|"0"|"1,202.3942"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"230000"|"617515"|"CHAMPION FC FRSH DAY 28ML"|""|"CS216"|"0"|"1,047.2"|"854.12232"|"0"|"0"|"854.12232"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"240000"|"617516"|"CHAMPION FC FRSH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45179"|"0"|"0"|"903.45179"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"250000"|"649327"|"CHAMPION FC FRSH DAY 84ML"|""|"CS96"|"0"|"1,221.92"|"996.62857"|"0"|"0"|"996.62857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"260000"|"621276"|"CHAMPION FC FRSH DAY 1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"270000"|"617520"|"CHAMPION FC PINK 28ML"|""|"CS216"|"0"|"1,047.2"|"854.12232"|"0"|"0"|"854.12232"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"280000"|"621280"|"CHAMPION FC BLUE SUP 1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"290000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"668.68201"|"0"|"0"|"668.68201"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"300000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"768.32"|"626.66116"|"0"|"0"|"626.66116"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"310000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"320000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68201"|"0"|"0"|"668.68201"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"330000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36756"|"0"|"0"|"735.36756"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"340000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94449"|"0"|"0"|"1,193.94449"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"350000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95348"|"0"|"0"|"950.95348"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"360000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"370000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"380000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95348"|"0"|"0"|"950.95348"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"390000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53804"|"0"|"0"|"902.53804"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"400000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"410000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"994.56"|"811.1875"|"0"|"0"|"811.1875"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"420000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,246.01384"|"0"|"0"|"1,246.01384"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"430000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"811.18795"|"0"|"0"|"811.18795"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"440000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"676.48"|"551.75387"|"0"|"0"|"551.75387"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005042"|"450000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005042"|"460000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"0"|"590.24"|"481.41446"|"0"|"0"|"481.41446"|"0"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005042"|"470000"|"632466"|"CHAMPION PDR SC 6+1/40G"|""|"CS48"|"0"|"1,350.72"|"1,101.68125"|"0"|"0"|"1,101.68125"|"0"|"48"|"CS48"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005042"|"480000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71518"|"0"|"0"|"995.71518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005042"|"490000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71518"|"0"|"0"|"995.71518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"