"LDI-PPI00004509"|"6374277736"|"12/22/23"|"3,097,053.08"|"1"|"LDGM00003111"|"S2497"

"LDI-PPI00004509"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"958.68"|"855.96429"|"0"|"0"|"855.96429"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00004509"|"20000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"50"|"1,046.1643"|"868.68991"|"42,140.15"|"47,196.97"|"868.68991"|"48,646.64"|"72"|"CASE"|""|"1"|"152"|"7"|"3,661.58"
"LDI-PPI00004509"|"30000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"20"|"1,658.39484"|"1,377.06013"|"26,720.47"|"29,926.93"|"1,377.06013"|"30,846.15"|"24"|"CASE"|""|"1"|"147"|"7"|"2,321.75"
"LDI-PPI00004509"|"40000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"5"|"1,069.20258"|"887.82016"|"4,306.83"|"4,823.64"|"887.82016"|"4,971.79"|"24"|"CASE"|""|"1"|"147"|"7"|"374.22"
"LDI-PPI00004509"|"50000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"5"|"1,516.43183"|"1,259.18021"|"6,108.27"|"6,841.27"|"1,259.18021"|"7,051.41"|"12"|"CASE"|""|"1"|"147"|"7"|"530.75"
"LDI-PPI00004509"|"60000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"200"|"2,582.87656"|"2,144.71001"|"416,159.53"|"466,098.67"|"2,144.71001"|"480,415.04"|"48"|"CASE"|""|"1"|"135"|"7"|"36,160.27"
"LDI-PPI00004509"|"70000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"5"|"2,514.35183"|"2,087.81056"|"10,127.97"|"11,343.33"|"2,087.81056"|"11,691.74"|"12"|"CS12"|""|"1"|"134"|"7"|"880.02"
"LDI-PPI00004509"|"80000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"3"|"2,514.4843"|"2,087.92051"|"6,077.1"|"6,806.35"|"2,087.92051"|"7,015.41"|"24"|"CS24"|""|"1"|"134"|"7"|"528.04"
"LDI-PPI00004509"|"90000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"10"|"2,171.52344"|"1,803.13968"|"17,494.05"|"19,593.34"|"1,803.13968"|"20,195.16"|"24"|"CS24"|""|"1"|"134"|"7"|"1,520.07"
"LDI-PPI00004509"|"100000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"5"|"2,114.40344"|"1,755.71021"|"8,516.96"|"9,538.99"|"1,755.71021"|"9,831.98"|"12"|"CS12"|""|"1"|"134"|"7"|"740.04"
"LDI-PPI00004509"|"110000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"5"|"2,102.87828"|"1,746.13954"|"8,470.52"|"9,486.98"|"1,746.13954"|"9,778.38"|"24"|"CS24"|""|"1"|"134"|"7"|"736.01"
"LDI-PPI00004509"|"120000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"10"|"1,828.80344"|"1,518.56021"|"14,733.07"|"16,501.04"|"1,518.56021"|"17,007.87"|"24"|"CS24"|""|"1"|"134"|"7"|"1,280.16"
"LDI-PPI00004509"|"130000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"20"|"2,400.00344"|"1,992.86021"|"38,669.46"|"43,309.8"|"1,992.86021"|"44,640.07"|"24"|"CS24"|""|"1"|"135"|"7"|"3,360"
"LDI-PPI00004509"|"140000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"5"|"5,142.9557"|"4,270.4908"|"20,716.15"|"23,202.09"|"4,270.4908"|"23,914.75"|"24"|"CASE"|""|"1"|"135"|"7"|"1,800.03"
"LDI-PPI00004509"|"150000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"10"|"1,040.15484"|"863.69986"|"8,379.62"|"9,385.17"|"863.69986"|"9,673.44"|"24"|"CS24"|""|"1"|"134"|"7"|"728.11"
"LDI-PPI00004509"|"160000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x210G"|""|"CASE"|"10"|"2,183.03656"|"1,812.69961"|"17,586.81"|"19,697.23"|"1,812.69961"|"20,302.24"|"24"|"CASE"|""|"1"|"134"|"7"|"1,528.13"
"LDI-PPI00004509"|"170000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"5"|"1,120.0843"|"930.06991"|"4,511.77"|"5,053.18"|"930.06991"|"5,208.39"|"24"|"CS24"|""|"1"|"134"|"7"|"392.03"
"LDI-PPI00004509"|"180000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"20"|"822.95914"|"683.35013"|"13,259.72"|"14,850.89"|"683.35013"|"15,307.04"|"72"|"CS72"|""|"1"|"134"|"7"|"1,152.14"
"LDI-PPI00004509"|"190000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"2"|"2,285.76344"|"1,897.99861"|"3,682.89"|"4,124.83"|"1,897.99861"|"4,251.52"|"24"|"CASE"|""|"1"|"134"|"7"|"320.01"
"LDI-PPI00004509"|"200000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"100"|"3,314.40516"|"2,752.13996"|"267,012.61"|"299,054.13"|"2,752.13996"|"308,239.68"|"24"|"CASE"|""|"1"|"135"|"7"|"23,200.84"
"LDI-PPI00004509"|"210000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"50"|"2,263.67656"|"1,879.65996"|"91,182.31"|"102,124.18"|"1,879.65996"|"105,260.96"|"144"|"CS144"|""|"1"|"135"|"7"|"7,922.87"
"LDI-PPI00004509"|"220000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"100"|"812.75871"|"674.88001"|"65,476.86"|"73,334.09"|"674.88001"|"75,586.56"|"108"|"CS12"|""|"1"|"147"|"7"|"5,689.31"
"LDI-PPI00004509"|"230000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"5"|"727.39785"|"603.99987"|"2,930"|"3,281.6"|"603.99987"|"3,382.4"|"20"|"CS20"|""|"1"|"147"|"7"|"254.59"
"LDI-PPI00004509"|"240000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"5"|"1,156.56258"|"960.35945"|"4,658.7"|"5,217.74"|"960.35945"|"5,378.01"|"24"|"CASE"|""|"1"|"147"|"7"|"404.8"
"LDI-PPI00004509"|"250000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"5"|"829.19742"|"688.52984"|"3,340.06"|"3,740.87"|"688.52984"|"3,855.77"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"LDI-PPI00004509"|"260000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"10"|"709.20086"|"588.89005"|"5,713.41"|"6,399.02"|"588.89005"|"6,595.57"|"60"|"CS60"|""|"1"|"147"|"7"|"496.44"
"LDI-PPI00004509"|"270000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"10"|"709.20086"|"588.89005"|"5,713.42"|"6,399.03"|"588.89005"|"6,595.57"|"60"|"CS60"|""|"1"|"147"|"7"|"496.44"
"LDI-PPI00004509"|"280000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"5"|"829.19742"|"688.52984"|"3,340.06"|"3,740.86"|"688.52984"|"3,855.77"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"LDI-PPI00004509"|"290000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"25"|"812.75871"|"674.87992"|"16,369.21"|"18,333.52"|"674.87992"|"18,896.64"|"108"|"CS12"|""|"1"|"147"|"7"|"1,422.33"
"LDI-PPI00004509"|"300000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"5"|"858.24516"|"712.64925"|"3,457.07"|"3,871.92"|"712.64925"|"3,990.84"|"16"|"CS16"|""|"1"|"147"|"7"|"300.39"
"LDI-PPI00004509"|"310000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"13"|"545.5243"|"452.98018"|"5,713.26"|"6,398.85"|"452.98018"|"6,595.39"|"24"|"CASE"|""|"1"|"147"|"7"|"496.43"
"LDI-PPI00004509"|"320000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"5"|"971.04"|"806.31071"|"3,911.41"|"4,380.78"|"806.31071"|"4,515.34"|"24"|"CASE"|""|"1"|"147"|"7"|"339.86"
"LDI-PPI00004509"|"330000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"200"|"812.75871"|"674.88001"|"130,953.72"|"146,668.16"|"674.88001"|"151,173.12"|"108"|"CS12"|""|"1"|"147"|"7"|"11,378.62"
"LDI-PPI00004509"|"340000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"100"|"2,537.2766"|"2,129.5"|"206,604.08"|"231,396.58"|"2,129.5"|"238,504"|"144"|"CS144"|""|"1"|"139"|"6"|"15,223.66"
"LDI-PPI00004509"|"350000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"30"|"2,537.2766"|"2,129.49994"|"61,981.23"|"69,418.97"|"2,129.49994"|"71,551.2"|"144"|"CS144"|""|"1"|"139"|"6"|"4,567.1"
"LDI-PPI00004509"|"360000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"100"|"2,537.2766"|"2,129.5"|"206,604.09"|"231,396.58"|"2,129.5"|"238,504"|"144"|"CS144"|""|"1"|"139"|"6"|"15,223.66"
"LDI-PPI00004509"|"370000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"20"|"2,537.2766"|"2,129.50009"|"41,320.82"|"46,279.32"|"2,129.50009"|"47,700.8"|"144"|"CASE"|""|"1"|"139"|"6"|"3,044.73"
"LDI-PPI00004509"|"380000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"50"|"2,537.2766"|"2,129.5"|"103,302.04"|"115,698.29"|"2,129.5"|"119,252"|"144"|"CASE"|""|"1"|"139"|"6"|"7,611.83"
"LDI-PPI00004509"|"390000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"5"|"2,537.2766"|"2,129.50054"|"10,330.21"|"11,569.83"|"2,129.50054"|"11,925.2"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"LDI-PPI00004509"|"400000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"5"|"2,537.2766"|"2,129.50054"|"10,330.2"|"11,569.83"|"2,129.50054"|"11,925.2"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"LDI-PPI00004509"|"410000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"10"|"2,537.2766"|"2,129.49964"|"20,660.4"|"23,139.65"|"2,129.49964"|"23,850.4"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"LDI-PPI00004509"|"420000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"20"|"2,537.2766"|"2,129.50009"|"41,320.83"|"46,279.32"|"2,129.50009"|"47,700.8"|"144"|"CASE"|""|"1"|"139"|"6"|"3,044.73"
"LDI-PPI00004509"|"430000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"200"|"2,537.2766"|"2,129.5"|"413,208.17"|"462,793.16"|"2,129.5"|"477,008"|"144"|"CASE"|""|"1"|"139"|"6"|"30,447.32"
"LDI-PPI00004509"|"440000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"10"|"2,537.2766"|"2,129.49964"|"20,660.41"|"23,139.66"|"2,129.49964"|"23,850.4"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"LDI-PPI00004509"|"450000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"100"|"2,537.2766"|"2,129.5"|"206,604.09"|"231,396.58"|"2,129.5"|"238,504"|"144"|"CASE"|""|"1"|"139"|"6"|"15,223.66"
"LDI-PPI00004509"|"460000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"5"|"2,537.2766"|"2,129.50054"|"10,330.21"|"11,569.83"|"2,129.50054"|"11,925.2"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"LDI-PPI00004509"|"470000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"30"|"2,537.2766"|"2,129.49994"|"61,981.22"|"69,418.97"|"2,129.49994"|"71,551.2"|"144"|"CS144"|""|"1"|"139"|"6"|"4,567.1"
"LDI-PPI00004509"|"480000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"10"|"2,537.2766"|"2,129.49964"|"20,660.41"|"23,139.66"|"2,129.49964"|"23,850.4"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"LDI-PPI00004509"|"490000"|"621062"|"TANG SWEET ORANGE 19G"|""|"CS120"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"120"|"CS120"|""|"1"|"139"|"0"|"0"
"LDI-PPI00004509"|"500000"|"628341"|"TC ENSYMDA 10/25G"|""|"CS30"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00004509"|"510000"|"628340"|"TIGER CRACKERS LECHE FLAN 30x10/25G"|""|"CS30"|"5"|"1,636.50065"|"1,358.87915"|"6,591.92"|"7,382.95"|"1,358.87915"|"7,609.72"|"30"|"CS30"|""|"1"|"147"|"7"|"572.78"
"LDI-PPI00004509"|"520000"|"198678"|"TIGER ENRGY CHOCO 10/21G"|""|"CS30"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00004509"|"530000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"20"|"1,805.1028"|"1,498.88018"|"29,084.28"|"32,574.39"|"1,498.88018"|"33,574.92"|"30"|"CS30"|""|"1"|"147"|"7"|"2,527.14"
"LDI-PPI00004509"|"540000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"3"|"2,236.79656"|"1,857.33919"|"5,405.96"|"6,054.68"|"1,857.33919"|"6,240.66"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"
"LDI-PPI00004509"|"550000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"3"|"2,236.79656"|"1,857.33919"|"5,405.98"|"6,054.69"|"1,857.33919"|"6,240.66"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"
"LDI-PPI00004509"|"560000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"3"|"2,236.79656"|"1,857.33919"|"5,405.97"|"6,054.69"|"1,857.33919"|"6,240.66"|"60"|"CASE"|""|"1"|"148"|"7"|"469.73"