"LDI-PPI00007764"|"6374380373"|"03/25/24"|"47,385.24"|"1"|"LDGM00005222"|"S2497"

"LDI-PPI00007764"|"10000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"16"|"CS16"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"943.32"|"842.25"|"0"|"0"|"842.25"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"30000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"1,413.72"|"1,262.25"|"0"|"0"|"1,262.25"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"40000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"50000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"60000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"70000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"80000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"90000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"100000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"110000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"120000"|"632426"|"OREO CHOCO BANANA FL 27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"130000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,880"|"2,571.42857"|"0"|"0"|"2,571.42857"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"140000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007764"|"150000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"160000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"170000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"3,163.2"|"2,824.28571"|"0"|"0"|"2,824.28571"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007764"|"180000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"190000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"3,394.3201"|"3,030.64295"|"0"|"0"|"3,030.64295"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"200000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"0"|"3,341.28"|"2,983.28571"|"0"|"0"|"2,983.28571"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007764"|"210000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"0"|"1,314.48"|"1,173.64286"|"0"|"0"|"1,173.64286"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"220000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"0"|"1,274.88"|"1,138.28571"|"0"|"0"|"1,138.28571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"230000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"240000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"250000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007764"|"260000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"1,581.1198"|"1,411.71411"|"0"|"0"|"1,411.71411"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007764"|"270000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"280000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"290000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"300000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007764"|"310000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"555.8402"|"496.28589"|"0"|"0"|"496.28589"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00007764"|"320000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"0"|"1,718.41"|"1,534.29464"|"0"|"0"|"1,534.29464"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"LDI-PPI00007764"|"330000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"0"|"3,491.04"|"3,117"|"0"|"0"|"3,117"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"340000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,134.72"|"1,013.14286"|"0"|"0"|"1,013.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"350000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,375.2"|"1,227.85714"|"0"|"0"|"1,227.85714"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"360000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"1,745.52"|"1,558.5"|"0"|"0"|"1,558.5"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"370000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"840"|"750"|"0"|"0"|"750"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"380000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"840"|"750"|"0"|"0"|"750"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"390000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"0"|"840"|"750"|"0"|"0"|"750"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"400000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"0"|"872.88"|"779.35714"|"0"|"0"|"779.35714"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"410000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"745.6"|"665.71429"|"0"|"0"|"665.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"420000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"745.6"|"665.71429"|"0"|"0"|"665.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"430000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"0"|"567.36"|"506.57143"|"0"|"0"|"506.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"440000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"1,003.68"|"896.14286"|"0"|"0"|"896.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"450000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007764"|"460000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"1"|"1,875.60258"|"1,511.01123"|"1,511.01"|"1,692.33"|"1,511.01123"|"1,692.33"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"183.27"
"LDI-PPI00007764"|"470000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"27"|"1,875.60258"|"1,511.00892"|"40,797.24"|"45,692.91"|"1,511.00892"|"45,692.91"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"4,948.36"
"LDI-PPI00007764"|"480000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"508.032"|"453.6"|"0"|"0"|"453.6"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"