"LDI-PPI00004505"|"3000196338"|"12/22/23"|"629,264.05"|"1"|"LDGM00002745"|"S0949"

"LDI-PPI00004505"|"10000"|"656368"|"BAMBINI BB COLOGNE STARR LULLABY 72x125ML"|""|"CS72"|"0"|"3,816"|"2,981.25"|"0"|"0"|"2,981.25"|"0"|"72"|"CS72"|""|"1"|"105"|"12.5"|"0"
"LDI-PPI00004505"|"20000"|"115927"|"BIO ISO AL 70P FS 3/50ML"|""|"CS24"|"0"|"1,578"|"1,197.58929"|"0"|"0"|"1,197.58929"|"0"|"24"|"CS24"|""|"1"|"162"|"15"|"0"
"LDI-PPI00004505"|"30000"|"632867"|"HAIR WORKS STYLING GEL EXTRME HOLD 72x65ML"|""|"CS72"|"0"|"1,422"|"1,110.9375"|"0"|"0"|"1,110.9375"|"0"|"72"|"CS72"|""|"1"|"102"|"12.5"|"0"
"LDI-PPI00004505"|"40000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"50000"|"132198"|"JUICY COLOGNE ANGELS BLISS 144X25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"60000"|"132200"|"JUICY COLOGNE ANGELS BLISS 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"70000"|"132210"|"JUICY COLOGNE DREAMSICLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"80000"|"132212"|"JUICY COLOGNE DREAMSICLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"90000"|"606370"|"JUICY COLOGNE DREAMSICLE 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"100000"|"132214"|"JUICY COLOGNE ICYLICIOUS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"110000"|"132213"|"JUICY COLOGNE ICYLICIOUS 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"120000"|"132215"|"JUICY COLOGNE ICYLICIOUS 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"130000"|"606371"|"JUICY COLOGNE ICYLICIOUS 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"140000"|"132204"|"JUICY COLOGNE ORANGE TWIST 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"150000"|"132206"|"JUICY COLOGNE ORANGE TWIST 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"160000"|"606372"|"JUICY COLOGNE ORANGE TWIST 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"170000"|"132207"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"180000"|"132209"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"190000"|"616576"|"JUICY COLGN SGR FRST 125ML"|""|"CS72"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"200000"|"616574"|"JUICY COLGN SGR FRST 50ML"|""|"CS144"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"210000"|"616575"|"JUICY COLOGNE SUGAR FRSTNG 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"220000"|"132201"|"JUICY COLGN SW T/D 25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"230000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"240000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"250000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"260000"|"616578"|"JUICY COLOGNE UP UP n AWAY 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"270000"|"623947"|"SILKA DEO ROLL ON GREEN PAPAYA 25ML"|""|"CS96"|"0"|"3,312"|"2,513.57143"|"0"|"0"|"2,513.57143"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"280000"|"623946"|"SILKA DEO ROLL ON PAPAYA 96x25ML"|""|"CS96"|"0"|"3,312"|"2,513.57143"|"0"|"0"|"2,513.57143"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"290000"|"624081"|"SILKA DEO ROLL ON PAPAYA NEW 40ML"|""|"CS72"|"0"|"3,204"|"2,431.60714"|"0"|"0"|"2,431.60714"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"300000"|"101062"|"SILKA FACIAL CLEANSER AVOCADO 72/150ML"|""|"CASE"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004505"|"310000"|"172584"|"SILKA FACIAL CLEANSER CALAMANSI 72/150ML"|""|"CS72"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE72"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004505"|"320000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"2,732.14286"|"0"|"0"|"2,732.14286"|"0"|"144"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004505"|"330000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004505"|"340000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004505"|"350000"|"106856"|"SILKA GREEN PAPAYA LOTION 144/50ML"|""|"CASE"|"2"|"4,968"|"3,770.35714"|"7,241.35"|"8,110.31"|"3,770.35714"|"8,445.6"|"144"|"CASE"|""|"1"|"105"|"15"|"1,490.4"
"LDI-PPI00004505"|"360000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"3"|"3,696"|"2,805"|"8,080.93"|"9,050.64"|"2,805"|"9,424.8"|"24"|"CASE"|""|"1"|"105"|"15"|"1,663.2"
"LDI-PPI00004505"|"370000"|"106861"|"SILKA GREEN PAPAYA LOTION 48/200ML"|""|"CASE"|"2"|"5,424"|"4,116.42857"|"7,906.01"|"8,854.73"|"4,116.42857"|"9,220.8"|"48"|"CASE"|""|"1"|"105"|"15"|"1,627.2"
"LDI-PPI00004505"|"380000"|"106858"|"SILKA GREEN PAPAYA LOTION 72/100ML"|""|"CASE"|"3"|"4,464"|"3,387.85714"|"9,760.08"|"10,931.29"|"3,387.85714"|"11,383.2"|"72"|"CASE"|""|"1"|"105"|"15"|"2,008.8"
"LDI-PPI00004505"|"390000"|"139291"|"SILKA GREEN PAPAYA LOTION PMP 12/500ML"|""|"CASE"|"1"|"3,036"|"2,304.10714"|"2,212.63"|"2,478.15"|"2,304.10714"|"2,580.6"|"12"|"CASE"|""|"1"|"105"|"15"|"455.4"
"LDI-PPI00004505"|"400000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"1"|"3,168"|"2,404.28571"|"2,308.83"|"2,585.89"|"2,404.28571"|"2,692.8"|"72"|"CASE"|""|"1"|"101"|"15"|"475.2"
"LDI-PPI00004505"|"410000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"50"|"1,872"|"1,420.71429"|"68,215.6"|"76,401.47"|"1,420.71429"|"79,560"|"96"|"CASE"|""|"1"|"101"|"15"|"14,040"
"LDI-PPI00004505"|"420000"|"101058"|"SILKA GREEN PAPAYA SOAP 96/90G"|""|"CASE"|"2"|"3,312"|"2,513.57143"|"4,827.57"|"5,406.88"|"2,513.57143"|"5,630.4"|"96"|"CASE"|""|"1"|"101"|"15"|"993.6"
"LDI-PPI00004505"|"430000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"30"|"2,052"|"1,557.32143"|"44,864.87"|"50,248.65"|"1,557.32143"|"52,326"|"144"|"CS144"|""|"1"|"101"|"15"|"9,234"
"LDI-PPI00004505"|"440000"|"122161"|"SILKA ORG PPYA 12/65G wf"|""|"CSE8"|"0"|"1,560"|"1,183.92857"|"0"|"0"|"1,183.92857"|"0"|"8"|"CSE8"|""|"1"|"162"|"15"|"0"
"LDI-PPI00004505"|"450000"|"809182"|"SILKA PAPAYA FOAM WASH 288x10ML"|""|"CS288"|"0"|"2,592"|"1,967.14286"|"0"|"0"|"1,967.14286"|"0"|"288"|"CS288"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004505"|"460000"|"101050"|"SILKA PAPAYA WHITENING LOTION 144/50ML"|""|"CASE"|"2"|"5,400"|"4,098.21429"|"7,871.03"|"8,815.56"|"4,098.21429"|"9,180"|"144"|"CASE"|""|"1"|"105"|"15"|"1,620"
"LDI-PPI00004505"|"470000"|"130471"|"SILKA PAPAYA WHITENING LOTION 24/300ML"|""|"CASE"|"2"|"3,408"|"2,586.42857"|"4,967.49"|"5,563.59"|"2,586.42857"|"5,793.6"|"24"|"CASE"|""|"1"|"105"|"15"|"1,022.4"
"LDI-PPI00004505"|"480000"|"121322"|"SILKA PAPAYA WHITENING LOTION 288/10ML"|""|"CASE"|"20"|"1,656"|"1,256.78571"|"24,137.83"|"27,034.37"|"1,256.78571"|"28,152"|"288"|"CASE"|""|"1"|"105"|"15"|"4,968"
"LDI-PPI00004505"|"490000"|"101051"|"SILKA PAPAYA WHITENING LOTION 48/200ML"|""|"CASE"|"3"|"4,656"|"3,533.57143"|"10,179.87"|"11,401.45"|"3,533.57143"|"11,872.8"|"48"|"CASE"|""|"1"|"105"|"15"|"2,095.2"
"LDI-PPI00004505"|"500000"|"154022"|"SILKA PAPAYA WHITENING SOAP 96/65G"|""|"CASE"|"300"|"1,560"|"1,183.92857"|"341,077.98"|"382,007.34"|"1,183.92857"|"397,800"|"96"|"CASE"|""|"1"|"101"|"15"|"70,200"
"LDI-PPI00004505"|"510000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"3"|"3,000"|"2,276.78571"|"6,559.2"|"7,346.3"|"2,276.78571"|"7,650"|"96"|"CASE"|""|"1"|"101"|"15"|"1,350"
"LDI-PPI00004505"|"520000"|"628524"|"SILKA PREM LOT MILK n HONEY SPF30 48x200ML"|""|"CS48"|"0"|"7,848"|"5,956.07143"|"0"|"0"|"5,956.07143"|"0"|"48"|"CS48"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"530000"|"628522"|"SILKA PREM LOT MILK n HONEY SPF30 72X50ML"|""|"CS72"|"1"|"3,528"|"2,677.5"|"2,571.2"|"2,879.75"|"2,677.5"|"2,998.8"|"72"|"CS72"|""|"1"|"105"|"15"|"529.2"
"LDI-PPI00004505"|"540000"|"635544"|"SILKA PREM LOT MOIST MILK SPF23 72x50ML"|""|"CS72"|"0"|"3,384"|"2,568.21429"|"0"|"0"|"2,568.21429"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"550000"|"628527"|"SILKA PREM LOT OLIVE OIL SPF30 48x200ML"|""|"CS48"|"0"|"7,824"|"5,937.85714"|"0"|"0"|"5,937.85714"|"0"|"48"|"CS48"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004505"|"560000"|"635539"|"SILKA WHITENING SOAP SHEA BUTTER 96x90G"|""|"CS96"|"2"|"3,408"|"2,586.42857"|"4,967.49"|"5,563.59"|"2,586.42857"|"5,793.6"|"96"|"CS96"|""|"1"|"101"|"15"|"1,022.4"
"LDI-PPI00004505"|"570000"|"192037"|"SILKA WHTNG LOT AGE DEF JOJOBA 72x100ML"|""|"CS72"|"1"|"5,616"|"4,262.14286"|"4,092.94"|"4,584.09"|"4,262.14286"|"4,773.6"|"72"|"CS72"|""|"1"|"105"|"15"|"842.4"
"LDI-PPI00004505"|"580000"|"150146"|"KING CHATLET CHOCO 24s"|""|"CASE"|"0"|"405.0001"|"307.36616"|"0"|"0"|"307.36616"|"0"|"20"|"CASE"|""|"1"|"148"|"15"|"0"
"LDI-PPI00004505"|"590000"|"649012"|"QUEEN MANI PEANUT CHOCO 20x24s"|""|"CS20"|"0"|"590"|"482.00893"|"0"|"0"|"482.00893"|"0"|"20"|"CS20"|""|"1"|"148"|"8.5"|"0"
"LDI-PPI00004505"|"600000"|"175499"|"BIOGENIC ETHYL ALCOHOL 70P 48/250ML"|""|"CS48"|"0"|"2,052"|"1,603.125"|"0"|"0"|"1,603.125"|"0"|"48"|"CASE48"|""|"1"|"107"|"12.5"|"0"
"LDI-PPI00004505"|"610000"|"175497"|"BIOGENIC ETHYL ALCOHOL 70P 72/75ML"|""|"CS72"|"0"|"1,260"|"984.375"|"0"|"0"|"984.375"|"0"|"72"|"CASE72"|""|"1"|"107"|"12.5"|"0"
"LDI-PPI00004505"|"620000"|"131784"|"BIOGENIC ISOPROPYL ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,815"|"1,417.96875"|"0"|"0"|"1,417.96875"|"0"|"60"|"CASE"|""|"1"|"107"|"12.5"|"0"
"LDI-PPI00004505"|"630000"|"108814"|"GELEE HAIR WRKS SGEL ASSTD 12G"|""|"C576"|"0"|"912"|"692.14286"|"0"|"0"|"692.14286"|"0"|"576"|"CASE576"|""|"1"|"102"|"15"|"0"