"LDI-PPI00006191"|"136255"|"02/23/24"|"534,394.29"|"1"|"LDGM00004268"|"S5582"

"LDI-PPI00006191"|"10000"|"650109"|"VEET CRM SENSTV 25G"|""|"CS12"|"0"|"1,411.07"|"1,159.09226"|"0"|"0"|"1,159.09226"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006191"|"20000"|"650110"|"VEET CRM NRML SKIN 25G"|""|"CS12"|"0"|"1,411.07"|"1,159.09226"|"0"|"0"|"1,159.09226"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006191"|"30000"|"254926"|"STREPSILS COOL 12/36/8s"|""|"BX36"|"50"|"2,303.8848"|"1,892.47679"|"94,623.84"|"105,978.7"|"1,892.47679"|"105,978.7"|"36"|"BOX36"|""|"1"|"148"|"8"|"9,215.54"
"LDI-PPI00006191"|"40000"|"254613"|"STREPSILS HONEY LEMON 36/8s"|""|"BOX"|"30"|"2,303.8848"|"1,892.4769"|"56,774.3"|"63,587.22"|"1,892.4769"|"63,587.22"|"36"|"BOX"|""|"1"|"148"|"8"|"5,529.32"
"LDI-PPI00006191"|"50000"|"254924"|"STREPSILS ORANGE VITAMIN C 12/36/8s"|""|"BX36"|"20"|"2,303.8848"|"1,892.47661"|"37,849.54"|"42,391.48"|"1,892.47661"|"42,391.48"|"36"|"BOX36"|""|"1"|"148"|"8"|"3,686.22"
"LDI-PPI00006191"|"60000"|"255205"|"STREPSILS REGULAR 12/36/8s"|""|"BX36"|"20"|"2,303.8848"|"1,892.47661"|"37,849.53"|"42,391.48"|"1,892.47661"|"42,391.48"|"36"|"BOX36"|""|"1"|"148"|"8"|"3,686.22"
"LDI-PPI00006191"|"70000"|"104309"|"STREPSILS CHESTY COUGH 24x24x6s"|""|"BX24"|"20"|"1,680.8064"|"1,380.66241"|"27,613.25"|"30,926.84"|"1,380.66241"|"30,926.84"|"24"|"BX24"|""|"1"|"148"|"8"|"2,689.29"
"LDI-PPI00006191"|"80000"|"104312"|"STREPSILS DRY COUGH 24x24x6s"|""|"BX24"|"40"|"1,680.8064"|"1,380.66241"|"55,226.5"|"61,853.68"|"1,380.66241"|"61,853.68"|"24"|"BX24"|""|"1"|"148"|"8"|"5,378.58"
"LDI-PPI00006191"|"90000"|"603110"|"STREPSILS XTRA STRNG 8s B2G25P"|""|"CS36"|"0"|"3,456"|"2,838.85714"|"0"|"0"|"2,838.85714"|"0"|"36"|"CS36"|""|"1"|"162"|"8"|"0"
"LDI-PPI00006191"|"100000"|"603130"|"STREPSILS HONEY LMN 8s B2G25P"|""|"CS36"|"0"|"3,456"|"2,838.85714"|"0"|"0"|"2,838.85714"|"0"|"36"|"CS36"|""|"1"|"162"|"8"|"0"
"LDI-PPI00006191"|"110000"|"634682"|"DUREX CONDOMS EXTRA SAFE 24x3s"|""|"CS24"|"5"|"1,526.784"|"1,254.14464"|"6,270.73"|"7,023.21"|"1,254.14464"|"7,023.21"|"24"|"CS24"|""|"1"|"109"|"8"|"610.71"
"LDI-PPI00006191"|"120000"|"634688"|"DUREX CONDOMS FETHERLITE ULTIMA 24x3s"|""|"CS24"|"5"|"3,053.568"|"2,508.2875"|"12,541.44"|"14,046.41"|"2,508.2875"|"14,046.41"|"24"|"CS24"|""|"1"|"109"|"8"|"1,221.43"
"LDI-PPI00006191"|"130000"|"634690"|"DUREX CONDOMS FETHERLITE 12x12s"|""|"CS12"|"5"|"3,927.168"|"3,225.8875"|"16,129.43"|"18,064.97"|"3,225.8875"|"18,064.97"|"12"|"CS12"|""|"1"|"109"|"8"|"1,570.87"
"LDI-PPI00006191"|"140000"|"634691"|"DUREX CONDOMS PERFORMA 12x12s"|""|"CS12"|"5"|"4,581.696"|"3,763.53571"|"18,817.68"|"21,075.8"|"3,763.53571"|"21,075.8"|"12"|"CS12"|""|"1"|"109"|"8"|"1,832.68"
"LDI-PPI00006191"|"150000"|"656522"|"DUREX CONDOMS INVISIBLE EXTRA SENSITIVE 12x10s"|""|"CS12"|"5"|"4,581.696"|"3,763.53571"|"18,817.68"|"21,075.8"|"3,763.53571"|"21,075.8"|"12"|"CS12"|""|"1"|"109"|"8"|"1,832.68"
"LDI-PPI00006191"|"160000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"50"|"2,303.8848"|"1,892.47679"|"94,623.84"|"105,978.7"|"1,892.47679"|"105,978.7"|"36"|"BOX36"|""|"1"|"148"|"8"|"9,215.54"
"LDI-PPI00006191"|"170000"|"843237"|"STREPSILS WARM 8s"|""|"BOX"|"0"|"2,303.88"|"1,892.47321"|"0"|"0"|"1,892.47321"|"0"|"36"|"BOX"|""|"1"|"107"|"8"|"0"