"LDI-PPI00000671"|"0300961"|"08/04/23"|"1,054,671.75"|"2"|"LDGM00000308"|"S4645"

"LDI-PPI00000671"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40502"|"893.91966"|"0"|"0"|"893.91966"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90542"|"1,333.54466"|"0"|"0"|"1,333.54466"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8005"|"1,681.81241"|"0"|"0"|"1,681.81241"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59695"|"2,322.55263"|"0"|"0"|"2,322.55263"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71763"|"1,028.08931"|"0"|"0"|"1,028.08931"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000671"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39988"|"1,236.68739"|"0"|"0"|"1,236.68739"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"80000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.16071"|"0"|"0"|"1,406.16071"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88261"|"1,487.37465"|"0"|"0"|"1,487.37465"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71899"|"1,511.95624"|"0"|"0"|"1,511.95624"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"120000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.07998"|"0"|"0"|"496.07998"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"130000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32038"|"462.59833"|"0"|"0"|"462.59833"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"140000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92007"|"455.90185"|"0"|"0"|"455.90185"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"150000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08118"|"397.83855"|"0"|"0"|"397.83855"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"160000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.50016"|"0"|"0"|"603.50016"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"170000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"180000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79535"|"424.71371"|"0"|"0"|"424.71371"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"190000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92129"|"831.35718"|"0"|"0"|"831.35718"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"200000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11607"|"0"|"0"|"610.11607"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"210000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52113"|"690.74107"|"0"|"0"|"690.74107"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"220000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"230000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15491"|"456.08903"|"0"|"0"|"456.08903"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"240000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"250000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24292"|"473.69636"|"0"|"0"|"473.69636"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"260000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80115"|"491.67859"|"0"|"0"|"491.67859"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"270000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"899.99928"|"717.42793"|"0"|"0"|"717.42793"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"280000"|"639585"|"CHARMEE PC LNGR PL 20s"|""|"CS36"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"290000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80078"|"491.67838"|"0"|"0"|"491.67838"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"300000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"310000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.80538"|"391.2423"|"0"|"0"|"391.2423"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"320000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71836"|"401.53559"|"0"|"0"|"401.53559"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"330000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92139"|"831.3572"|"0"|"0"|"831.3572"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"340000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96147"|"1,387.79484"|"0"|"0"|"1,387.79484"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"350000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"0"|"2,144.87903"|"1,709.77592"|"0"|"0"|"1,709.77592"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"360000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"0"|"1,180.80465"|"941.27201"|"0"|"0"|"941.27201"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"370000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,296.00108"|"1,033.09739"|"0"|"0"|"1,033.09739"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"380000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,447.99516"|"1,154.25907"|"0"|"0"|"1,154.25907"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"390000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.39641"|"1,306.03608"|"0"|"0"|"1,306.03608"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"400000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20322"|"842.74216"|"0"|"0"|"842.74216"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"410000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19803"|"971.87503"|"0"|"0"|"971.87503"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"420000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23823"|"856.32134"|"0"|"0"|"856.32134"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"430000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11627"|"0"|"0"|"928.11627"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"440000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,354.25628"|"1,079.53567"|"32,386.07"|"36,272.4"|"1,079.53567"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00000671"|"450000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40097"|"1,108.34819"|"0"|"0"|"1,108.34819"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"460000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"50"|"1,379.98427"|"1,100.04462"|"55,002.22"|"61,602.49"|"1,100.04462"|"61,602.49"|"14"|"CASE"|""|"1"|"109"|"10.72"|"7,396.72"
"LDI-PPI00000671"|"470000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,374.23862"|"1,095.46439"|"21,909.29"|"24,538.4"|"1,095.46439"|"24,538.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,946.37"
"LDI-PPI00000671"|"480000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"10"|"1,388.10502"|"1,106.51788"|"11,065.18"|"12,393"|"1,106.51788"|"12,393"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,488.05"
"LDI-PPI00000671"|"490000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00000671"|"500000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"40"|"1,354.25628"|"1,079.53574"|"43,181.43"|"48,363.2"|"1,079.53574"|"48,363.2"|"6"|"CASE"|""|"1"|"109"|"10.72"|"5,807.05"
"LDI-PPI00000671"|"510000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00000671"|"520000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"15"|"1,354.25664"|"1,079.53629"|"16,193.04"|"18,136.21"|"1,079.53629"|"18,136.21"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,177.64"
"LDI-PPI00000671"|"530000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"15"|"1,354.25664"|"1,079.53629"|"16,193.05"|"18,136.21"|"1,079.53629"|"18,136.21"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,177.64"
"LDI-PPI00000671"|"540000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"15"|"1,335.23704"|"1,064.37474"|"15,965.62"|"17,881.5"|"1,064.37474"|"17,881.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,147.06"
"LDI-PPI00000671"|"550000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"50"|"1,335.23721"|"1,064.37483"|"53,218.74"|"59,604.99"|"1,064.37483"|"59,604.99"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"7,156.87"
"LDI-PPI00000671"|"560000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"5"|"1,335.2362"|"1,064.37339"|"5,321.87"|"5,960.49"|"1,064.37339"|"5,960.49"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"715.69"
"LDI-PPI00000671"|"570000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"10"|"885.59535"|"705.94585"|"7,059.46"|"7,906.59"|"705.94585"|"7,906.59"|"40"|"CS40"|""|"1"|"109"|"10.72"|"949.36"
"LDI-PPI00000671"|"580000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"15"|"1,019.19833"|"812.44672"|"12,186.69"|"13,649.1"|"812.44672"|"13,649.1"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,638.87"
"LDI-PPI00000671"|"590000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"20"|"906.56335"|"722.66058"|"14,453.22"|"16,187.6"|"722.66058"|"16,187.6"|"32"|"CS32"|""|"1"|"109"|"10.72"|"1,943.67"
"LDI-PPI00000671"|"600000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"15"|"964.20275"|"768.60721"|"11,529.1"|"12,912.6"|"768.60721"|"12,912.6"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,550.44"
"LDI-PPI00000671"|"610000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00000671"|"620000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"25"|"1,285.74143"|"1,024.91949"|"25,622.99"|"28,697.75"|"1,024.91949"|"28,697.75"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"3,445.79"
"LDI-PPI00000671"|"630000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"50"|"1,285.74143"|"1,024.91967"|"51,245.98"|"57,395.5"|"1,024.91967"|"57,395.5"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"6,891.57"
"LDI-PPI00000671"|"640000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00000671"|"650000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00000671"|"660000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"10"|"1,162.80287"|"926.92042"|"9,269.2"|"10,381.51"|"926.92042"|"10,381.51"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,246.52"
"LDI-PPI00000671"|"670000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"20"|"1,179.96165"|"940.5979"|"18,811.96"|"21,069.39"|"940.5979"|"21,069.39"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,529.84"
"LDI-PPI00000671"|"680000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"40"|"1,171.4384"|"933.80371"|"37,352.15"|"41,834.41"|"933.80371"|"41,834.41"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,023.13"
"LDI-PPI00000671"|"690000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,117.20439"|"890.57133"|"17,811.43"|"19,948.8"|"890.57133"|"19,948.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,395.29"
"LDI-PPI00000671"|"700000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"15"|"1,249.5194"|"996.04529"|"14,940.67"|"16,733.56"|"996.04529"|"16,733.56"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,009.23"
"LDI-PPI00000671"|"710000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"20"|"1,249.51819"|"996.04437"|"19,920.89"|"22,311.39"|"996.04437"|"22,311.39"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,678.97"
"LDI-PPI00000671"|"720000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"20"|"1,249.51919"|"996.04526"|"19,920.9"|"22,311.41"|"996.04526"|"22,311.41"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,678.97"
"LDI-PPI00000671"|"730000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"15"|"1,511.99582"|"1,205.27663"|"18,079.15"|"20,248.65"|"1,205.27663"|"20,248.65"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"2,431.29"
"LDI-PPI00000671"|"740000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"10"|"1,531.20484"|"1,220.58914"|"12,205.89"|"13,670.6"|"1,220.58914"|"13,670.6"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,641.45"
"LDI-PPI00000671"|"750000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"20"|"1,703.0354"|"1,357.56241"|"27,151.25"|"30,409.4"|"1,357.56241"|"30,409.4"|"48"|"CASE"|""|"1"|"109"|"10.72"|"3,651.31"
"LDI-PPI00000671"|"760000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"15"|"1,669.91481"|"1,331.16084"|"19,967.42"|"22,363.5"|"1,331.16084"|"22,363.5"|"42"|"CASE"|""|"1"|"109"|"10.72"|"2,685.22"
"LDI-PPI00000671"|"770000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"20"|"1,645.56451"|"1,311.75001"|"26,234.99"|"29,383.2"|"1,311.75001"|"29,383.2"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,528.09"
"LDI-PPI00000671"|"780000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"10"|"2,000.15716"|"1,594.41086"|"15,944.11"|"17,857.4"|"1,594.41086"|"17,857.4"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"2,144.17"
"LDI-PPI00000671"|"790000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"40"|"1,891.44265"|"1,507.74991"|"60,310"|"67,547.2"|"1,507.74991"|"67,547.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"8,110.51"
"LDI-PPI00000671"|"800000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"40"|"1,891.44265"|"1,507.74991"|"60,310"|"67,547.2"|"1,507.74991"|"67,547.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"8,110.51"
"LDI-PPI00000671"|"810000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"LDI-PPI00000671"|"820000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,386"|"1,104.83996"|"0"|"0"|"1,104.83996"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"830000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,386"|"1,104.84"|"0"|"0"|"1,104.84"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"840000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,386"|"1,104.83988"|"0"|"0"|"1,104.83988"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"850000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"860000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,375.08"|"1,096.13521"|"0"|"0"|"1,096.13521"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"870000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,375.08"|"1,096.13527"|"0"|"0"|"1,096.13527"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"880000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,375.08"|"1,096.13518"|"0"|"0"|"1,096.13518"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"890000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,375.08"|"1,096.13512"|"0"|"0"|"1,096.13512"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"900000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,375.08"|"1,096.13527"|"0"|"0"|"1,096.13527"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"910000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,370"|"1,092.08571"|"0"|"0"|"1,092.08571"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"920000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,370"|"1,092.08571"|"0"|"0"|"1,092.08571"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"930000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,370"|"1,092.08571"|"0"|"0"|"1,092.08571"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"940000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,370"|"1,092.08571"|"0"|"0"|"1,092.08571"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"950000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,534.4"|"1,223.13571"|"0"|"0"|"1,223.13571"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"960000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,305.184"|"1,837.56071"|"0"|"0"|"1,837.56071"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"970000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,216.48"|"1,766.85134"|"0"|"0"|"1,766.85134"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"980000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,115.456"|"1,686.32083"|"0"|"0"|"1,686.32083"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"990000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"472.4999"|"376.64991"|"0"|"0"|"376.64991"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1000000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"672"|"535.67991"|"0"|"0"|"535.67991"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1010000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1020000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1030000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1040000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1050000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1060000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1070000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1080000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1090000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"163.44"|"130.28512"|"0"|"0"|"130.28512"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1100000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"134.4"|"107.13571"|"0"|"0"|"107.13571"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1110000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"112"|"89.28"|"0"|"0"|"89.28"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1120000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"42"|"33.48"|"0"|"0"|"33.48"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1130000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"42"|"33.47976"|"0"|"0"|"33.47976"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1140000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1150000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1160000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1170000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1180000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"278.46"|"221.97321"|"0"|"0"|"221.97321"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1190000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1200000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"530"|"422.48571"|"0"|"0"|"422.48571"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1210000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1220000"|"101371"|"EQ PANTS DPR JP XXXL 40s L20"|""|"CSE6"|"0"|"214.2"|"170.74821"|"0"|"0"|"170.74821"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000671"|"1230000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89624"|"1,555.14307"|"0"|"0"|"1,555.14307"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1240000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.89611"|"1,953.71438"|"0"|"0"|"1,953.71438"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1250000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88404"|"0"|"0"|"2,452.88404"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1260000"|"104856"|"HY 5 HYGIENIC BIODEGRADABLE WIPES 24x80s"|""|"CS24"|"0"|"1,940.15413"|"1,546.58047"|"0"|"0"|"1,546.58047"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1270000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,805.52079"|"1,439.25785"|"0"|"0"|"1,439.25785"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00000671"|"1280000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1290000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30466"|"1,363.3571"|"0"|"0"|"1,363.3571"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1300000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99856"|"1,776.83022"|"0"|"0"|"1,776.83022"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1310000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63799"|"1,609.14285"|"0"|"0"|"1,609.14285"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1320000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49943"|"1,419.31235"|"0"|"0"|"1,419.31235"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1330000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00134"|"1,810.31258"|"0"|"0"|"1,810.31258"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000671"|"1340000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63786"|"1,609.14273"|"0"|"0"|"1,609.14273"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000671"|"1350000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.3151"|"1,431.91973"|"0"|"0"|"1,431.91973"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000671"|"1360000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"0"|"3,053.27957"|"2,433.9014"|"0"|"0"|"2,433.9014"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1370000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.39964"|"2,876.41039"|"0"|"0"|"2,876.41039"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1380000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.1577"|"1,340.92027"|"0"|"0"|"1,340.92027"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000671"|"1390000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.60036"|"2,011.66996"|"0"|"0"|"2,011.66996"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00000671"|"1400000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60538"|"2,212.55391"|"0"|"0"|"2,212.55391"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00000671"|"1410000"|"109354"|"TIDY IF P TOWL W 3/175s S10"|""|"CSE8"|"0"|"1,524.8"|"1,215.48393"|"0"|"0"|"1,215.48393"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000671"|"1420000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"0"|"1,637.44427"|"1,305.27703"|"0"|"0"|"1,305.27703"|"0"|"16"|"CS16"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000671"|"1430000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"