"LDI-PPI00005094"|"120015062819"|"12/28/23"|"157,979.34"|"1"|"LDGM00003431"|"S3564"

"LDI-PPI00005094"|"10000"|"618470"|"BONGGA BEEF LOAF 48x150G"|""|"CS48"|"15"|"843.36"|"715.35"|"10,622.95"|"11,897.7"|"715.35"|"12,017.88"|"48"|"CS48"|""|"1"|"130"|"5"|"632.52"
"LDI-PPI00005094"|"20000"|"174576"|"PF CHNSE LM 2/350G"|""|"CS12"|"0"|"1,797.6"|"1,605"|"0"|"0"|"1,605"|"0"|"12"|"CASE12"|""|"1"|"130"|"0"|"0"
"LDI-PPI00005094"|"30000"|"103525"|"PUREFOODS CHINESE LUNCHEON MEAT 48/165G"|""|"CASE"|"10"|"1,486.56"|"1,260.92143"|"12,483.12"|"13,981.1"|"1,260.92143"|"14,122.32"|"48"|"CASE"|""|"1"|"130"|"5"|"743.28"
"LDI-PPI00005094"|"40000"|"146232"|"PUREFOODS CHUNKEE CORNED BEEF 48/150G"|""|"CASE"|"2"|"2,041.44"|"1,731.58036"|"3,428.53"|"3,839.95"|"1,731.58036"|"3,878.74"|"48"|"CASE"|""|"1"|"130"|"5"|"204.14"
"LDI-PPI00005094"|"50000"|"142241"|"PF CBEEF 3/150G Sv20"|""|"CS16"|"0"|"3,055.04"|"2,727.71429"|"0"|"0"|"2,727.71429"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005094"|"60000"|"103514"|"PUREFOODS CORNED BEEF 380G"|""|"CASE"|"0"|"3,894.59"|"3,477.3125"|"0"|"0"|"3,477.3125"|"0"|"24"|"CASE"|""|"1"|"130"|"0"|"0"
"LDI-PPI00005094"|"70000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"0"|"4,393.92"|"3,923.14286"|"0"|"0"|"3,923.14286"|"0"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"LDI-PPI00005094"|"80000"|"103513"|"PUREFOODS CORNED BEEF 48/210G"|""|"CASE"|"10"|"4,704.48"|"3,990.40714"|"39,505.03"|"44,245.64"|"3,990.40714"|"44,692.56"|"48"|"CASE"|""|"1"|"130"|"5"|"2,352.24"
"LDI-PPI00005094"|"90000"|"650188"|"PUREFOODS STAR ALL STAR SAVER 16x450G"|""|"CS16"|"5"|"1,257.44"|"1,066.57857"|"5,279.57"|"5,913.11"|"1,066.57857"|"5,972.84"|"16"|"CS16"|""|"1"|"162"|"5"|"314.36"
"LDI-PPI00005094"|"100000"|"103507"|"PUREFOODS STAR BEEF LOAF 48x150G"|""|"CASE"|"5"|"865.44"|"734.07857"|"3,633.68"|"4,069.73"|"734.07857"|"4,110.84"|"48"|"CASE"|""|"1"|"130"|"5"|"216.36"
"LDI-PPI00005094"|"110000"|"195287"|"PUREFOODS STAR CARNE NORTE 24x2/150G Sv5"|""|"CS24"|"20"|"1,087.44"|"922.38214"|"18,263.17"|"20,454.75"|"922.38214"|"20,661.36"|"24"|"CS24"|""|"1"|"162"|"5"|"1,087.44"
"LDI-PPI00005094"|"120000"|"615447"|"PUREFOODS STAR CORNED BEEF 48x150G"|""|"CS48"|"20"|"1,509.12"|"1,280.05714"|"25,345.14"|"28,386.55"|"1,280.05714"|"28,673.28"|"48"|"CS48"|""|"1"|"130"|"5"|"1,509.12"
"LDI-PPI00005094"|"130000"|"602246"|"PUREFOODS STAR CORNED BEEF 48x175G"|""|"CS48"|"3"|"1,752.96"|"1,486.8869"|"4,416.05"|"4,945.98"|"1,486.8869"|"4,995.94"|"48"|"CS48"|""|"1"|"130"|"5"|"262.94"
"LDI-PPI00005094"|"140000"|"624780"|"PUREFOODS STAR CORNED BEEF NEGO PK 8x6/150G"|""|"CSE8"|"15"|"1,435.04"|"1,217.22143"|"18,075.74"|"20,244.83"|"1,217.22143"|"20,449.32"|"8"|"CSE8"|""|"1"|"162"|"5"|"1,076.28"