"LDI-PPI00007905"|"6374329918"|"02/14/24"|"1,146,334.01"|"1"|"LDGM00004025"|"S2497"

"LDI-PPI00007905"|"10000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"20"|"858.24516"|"691.41309"|"13,828.26"|"15,487.65"|"691.41309"|"15,487.65"|"16"|"CS16"|""|"1"|"147"|"9.7714"|"1,677.25"
"LDI-PPI00007905"|"20000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"30"|"2,102.88341"|"1,712.32537"|"51,369.76"|"57,534.13"|"1,712.32537"|"57,534.13"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"5,552.37"
"LDI-PPI00007905"|"30000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"10"|"2,097.24766"|"1,707.7363"|"17,077.36"|"19,126.65"|"1,707.7363"|"19,126.65"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,845.83"
"LDI-PPI00007905"|"40000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"20"|"3,142.92255"|"2,559.20317"|"51,184.07"|"57,326.15"|"2,559.20317"|"57,326.15"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"5,532.3"
"LDI-PPI00007905"|"50000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"943.32"|"768.12232"|"0"|"0"|"768.12232"|"0"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"60000"|"105162"|"TANG PINEAPPLE 19G"|""|"CASE"|"0"|"1,013.7593"|"825.47886"|"0"|"0"|"825.47886"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"70000"|"618046"|"TANG COCO PANDAN 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"80000"|"630159"|"TANG CALAMANSI 19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"90000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"30"|"2,537.27659"|"2,066.041"|"61,981.23"|"69,418.98"|"2,066.041"|"69,418.98"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"6,699.32"
"LDI-PPI00007905"|"100000"|"108901"|"TANG GRAPE 19G"|""|"CASE"|"0"|"1,013.7593"|"825.47884"|"0"|"0"|"825.47884"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"110000"|"630157"|"TANG DALANDAN 19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"120000"|"105146"|"TANG ORANGE 19G"|""|"CASE"|"0"|"1,013.7593"|"825.47886"|"0"|"0"|"825.47886"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"130000"|"643530"|"TANG MELON 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"140000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"10"|"2,537.27659"|"2,066.04071"|"20,660.41"|"23,139.66"|"2,066.04071"|"23,139.66"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,233.11"
"LDI-PPI00007905"|"150000"|"105171"|"TANG GUYABANO 20G"|""|"CASE"|"0"|"1,013.7593"|"825.47973"|"0"|"0"|"825.47973"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"160000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"21"|"2,537.27659"|"2,066.041"|"43,386.86"|"48,593.28"|"2,066.041"|"48,593.28"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,689.53"
"LDI-PPI00007905"|"170000"|"197607"|"TANG APPLE 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"180000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"0"|"3,528"|"2,872.7625"|"0"|"0"|"2,872.7625"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"190000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"150"|"2,537.27659"|"2,066.04088"|"309,906.13"|"347,094.87"|"2,066.04088"|"347,094.87"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"33,496.62"
"LDI-PPI00007905"|"200000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"1,013.7593"|"825.47884"|"0"|"0"|"825.47884"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007905"|"210000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"8"|"2,537.27659"|"2,066.041"|"16,528.32"|"18,511.72"|"2,066.041"|"18,511.72"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,786.49"
"LDI-PPI00007905"|"220000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"18"|"2,879.99659"|"2,345.10901"|"42,211.97"|"47,277.4"|"2,345.10901"|"47,277.4"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,562.54"
"LDI-PPI00007905"|"230000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"10"|"2,879.99659"|"2,345.10946"|"23,451.1"|"26,265.23"|"2,345.10946"|"26,265.23"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,534.74"
"LDI-PPI00007905"|"240000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"8.8012"|"0"
"LDI-PPI00007905"|"250000"|"189452"|"K CW EASY SQZ 62G"|""|"CS48"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007905"|"260000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"647.9999"|"578.57134"|"0"|"0"|"578.57134"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007905"|"270000"|"735131"|"EDEN SULIT PK 45G"|""|"CS144"|"0"|"17,352.0007"|"15,492.85777"|"0"|"0"|"15,492.85777"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007905"|"280000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"1,581.1198"|"1,411.71411"|"0"|"0"|"1,411.71411"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007905"|"290000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"100"|"1,046.1643"|"842.80304"|"84,280.3"|"94,393.94"|"842.80304"|"94,393.94"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"10,222.49"
"LDI-PPI00007905"|"300000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,315.9998"|"1,060.18598"|"0"|"0"|"1,060.18598"|"0"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"0"
"LDI-PPI00007905"|"310000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"10"|"1,375.20345"|"1,107.88076"|"11,078.8"|"12,408.26"|"1,107.88076"|"12,408.26"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"1,343.77"
"LDI-PPI00007905"|"320000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"5"|"1,745.51397"|"1,406.20712"|"7,031.04"|"7,874.76"|"1,406.20712"|"7,874.76"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"852.81"
"LDI-PPI00007905"|"330000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"182"|"840"|"676.71449"|"123,162.04"|"137,941.48"|"676.71449"|"137,941.48"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"14,938.52"
"LDI-PPI00007905"|"340000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"41"|"840.0004"|"676.71482"|"27,745.31"|"31,074.75"|"676.71482"|"31,074.75"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"3,365.27"
"LDI-PPI00007905"|"350000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"50"|"840"|"676.71446"|"33,835.72"|"37,896.01"|"676.71446"|"37,896.01"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"4,103.99"
"LDI-PPI00007905"|"360000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"14"|"763.79183"|"615.32038"|"8,614.49"|"9,648.23"|"615.32038"|"9,648.23"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"1,044.86"
"LDI-PPI00007905"|"370000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"10"|"872.87742"|"703.20127"|"7,032.01"|"7,875.85"|"703.20127"|"7,875.85"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"852.92"
"LDI-PPI00007905"|"380000"|"628341"|"TC ENSYMDA 10/25G"|""|"CS30"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007905"|"390000"|"828669"|"OREO VANILLA WR 54G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007905"|"400000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"15"|"745.59484"|"600.66057"|"9,009.9"|"10,091.09"|"600.66057"|"10,091.09"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"1,092.83"
"LDI-PPI00007905"|"410000"|"102811"|"OREO VANILLA 64.4G"|""|"CASE"|"0"|"343.4401"|"276.67955"|"0"|"0"|"276.67955"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007905"|"420000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"37"|"1,003.67655"|"808.57438"|"29,917.25"|"33,507.32"|"808.57438"|"33,507.32"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"3,628.71"
"LDI-PPI00007905"|"430000"|"102814"|"OREO COOKIES DOUB STUFF 152.4G"|""|"CASE"|"0"|"725.2799"|"584.29455"|"0"|"0"|"584.29455"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007905"|"440000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"20"|"1,875.60258"|"1,511.009"|"30,220.18"|"33,846.6"|"1,511.009"|"33,846.6"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"3,665.45"