"LDI-PPI00008416"|"357185/1832871"|"02/08/24"|"134,626.93"|"1"|"LDGM00003850"|"S4907"

"LDI-PPI00008416"|"10000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"20"|"919.016"|"754.9058"|"14,947.13"|"16,740.79"|"754.9058"|"16,909.89"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,470.43"
"LDI-PPI00008416"|"20000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"10"|"919.016"|"754.90625"|"7,473.58"|"8,370.4"|"754.90625"|"8,454.95"|"12"|"CASE12"|""|"1"|"150"|"8"|"735.21"
"LDI-PPI00008416"|"30000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"10"|"1,027.1408"|"843.72304"|"8,352.86"|"9,355.21"|"843.72304"|"9,449.7"|"12"|"CASE12"|""|"1"|"150"|"8"|"821.71"
"LDI-PPI00008416"|"40000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"10"|"1,135.2544"|"932.53071"|"9,232.06"|"10,339.9"|"932.53071"|"10,444.34"|"12"|"CASE12"|""|"1"|"150"|"8"|"908.2"
"LDI-PPI00008416"|"50000"|"161672"|"PRINGLES SOUR CREAM AND ONION 134G"|""|"CS12"|"10"|"1,135.2544"|"932.53071"|"9,232.05"|"10,339.9"|"932.53071"|"10,444.34"|"12"|"CASE12"|""|"1"|"150"|"8"|"908.2"
"LDI-PPI00008416"|"60000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"5"|"1,189.3168"|"976.93821"|"4,835.84"|"5,416.14"|"976.93821"|"5,470.85"|"12"|"CASE12"|""|"1"|"150"|"8"|"475.73"
"LDI-PPI00008416"|"70000"|"161673"|"PRINGLES BARBEQUE 134G"|""|"CS12"|"4"|"1,189.3168"|"976.93911"|"3,868.68"|"4,332.92"|"976.93911"|"4,376.69"|"12"|"CASE12"|""|"1"|"150"|"8"|"380.58"
"LDI-PPI00008416"|"80000"|"109153"|"KELLOGGS FROOT LOOPS 18/160G"|""|"CASE"|"0"|"2,080.736"|"1,709.175"|"0"|"0"|"1,709.175"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00008416"|"90000"|"116471"|"KELLOGGS FROOT LOOPS 18x300G"|""|"CASE"|"0"|"3,633.0224"|"2,984.26777"|"0"|"0"|"2,984.26777"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00008416"|"100000"|"643275"|"KELLOGGS SPECIAL K 12x370G"|""|"CS12"|"2"|"2,311.9264"|"1,899.08161"|"3,760.18"|"4,211.4"|"1,899.08161"|"4,253.94"|"12"|"CS12"|""|"1"|"144"|"8"|"369.91"
"LDI-PPI00008416"|"110000"|"643276"|"KELL SP K VAN ALM 385G"|""|"CS12"|"0"|"2,311.93"|"2,064.22321"|"0"|"0"|"2,064.22321"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"
"LDI-PPI00008416"|"120000"|"615911"|"KEL SP K OATS HNY 209G"|""|"CS12"|"0"|"1,519.26"|"1,356.48214"|"0"|"0"|"1,356.48214"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"
"LDI-PPI00008416"|"130000"|"615912"|"KELLOGGS SPECIAL K OATS n HONEY 12x385G"|""|"CS12"|"2"|"2,311.9264"|"1,899.08161"|"3,760.18"|"4,211.4"|"1,899.08161"|"4,253.94"|"12"|"CS12"|""|"1"|"144"|"8"|"369.91"
"LDI-PPI00008416"|"140000"|"643273"|"KELLOGGS MUESLIX HARVEST FRUIT 12x375G"|""|"CS12"|"5"|"2,399.992"|"1,971.42143"|"9,758.54"|"10,929.57"|"1,971.42143"|"11,039.96"|"12"|"CS12"|""|"1"|"144"|"8"|"960"
"LDI-PPI00008416"|"150000"|"643274"|"KELLOGGS MUESLIX RAISIN ALMOND 12x375G"|""|"CS12"|"4"|"2,399.992"|"1,971.42143"|"7,806.83"|"8,743.65"|"1,971.42143"|"8,831.97"|"12"|"CS12"|""|"1"|"144"|"8"|"768"
"LDI-PPI00008416"|"160000"|"109110"|"KELLOGGS FROSTIES 18/300G"|""|"CASE"|"0"|"2,477.0592"|"2,034.72696"|"0"|"0"|"2,034.72696"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00008416"|"170000"|"109149"|"KELLOGGS CORN FLAKES 18/150G"|""|"CASE"|"3"|"1,370.6448"|"1,125.88821"|"3,343.89"|"3,745.15"|"1,125.88821"|"3,782.98"|"18"|"CASE"|""|"1"|"144"|"8"|"328.95"
"LDI-PPI00008416"|"180000"|"109158"|"KELLOGGS FROSTIES 18/175G"|""|"CASE"|"0"|"1,651.3728"|"1,356.48464"|"0"|"0"|"1,356.48464"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00008416"|"190000"|"122187"|"KEL HNY CR CF 200G"|""|"CASE"|"0"|"1,816.52"|"1,621.89286"|"0"|"0"|"1,621.89286"|"0"|"18"|"CASE"|""|"1"|"144"|"0"|"0"
"LDI-PPI00008416"|"200000"|"122188"|"KELLOGGS CORN FLAKES 18/275G"|""|"CASE"|"3"|"2,311.9264"|"1,899.0831"|"5,640.27"|"6,317.11"|"1,899.0831"|"6,380.92"|"18"|"CASE"|""|"1"|"144"|"8"|"554.86"
"LDI-PPI00008416"|"210000"|"182096"|"KELLOGGS CORN FLAKES 18x500G"|""|"CS18"|"2"|"3,385.312"|"2,780.79196"|"5,505.97"|"6,166.68"|"2,780.79196"|"6,228.97"|"18"|"CS18"|""|"1"|"144"|"8"|"541.65"
"LDI-PPI00008416"|"220000"|"615556"|"PRINGLES SOUR CREAM n ONION 12x42G"|""|"CS12"|"20"|"454.104"|"373.01384"|"7,385.68"|"8,271.96"|"373.01384"|"8,355.51"|"12"|"CS12"|""|"1"|"150"|"8"|"726.57"
"LDI-PPI00008416"|"230000"|"615557"|"PRINGLES ORIGINAL 12x42G"|""|"CS12"|"20"|"454.104"|"373.01384"|"7,385.67"|"8,271.95"|"373.01384"|"8,355.51"|"12"|"CS12"|""|"1"|"150"|"8"|"726.57"
"LDI-PPI00008416"|"240000"|"642415"|"PRINGLES CHEESE POCKET CAN 12x42G"|""|"CS12"|"20"|"486.5392"|"399.65732"|"7,913.21"|"8,862.8"|"399.65732"|"8,952.32"|"12"|"CS12"|""|"1"|"150"|"8"|"778.46"
"LDI-PPI00008416"|"250000"|"643272"|"KELL HNY CR  CF 360G"|""|"CS12"|"0"|"2,036.69"|"1,818.47321"|"0"|"0"|"1,818.47321"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"
"LDI-PPI00008416"|"260000"|"647667"|"KELLOGGS INST OATS 200G"|""|"CS36"|"0"|"1,288.07"|"1,150.0625"|"0"|"0"|"1,150.0625"|"0"|"36"|"CS36"|""|"1"|"144"|"0"|"0"
"LDI-PPI00008416"|"270000"|"647668"|"KELLOGGS INST OATS 800G"|""|"CS12"|"0"|"1,453.21"|"1,297.50893"|"0"|"0"|"1,297.50893"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"