"LDI-PPI00005552"|"0312993"|"01/11/24"|"1,108,122.71"|"1"|"LDGM00003477"|"S4645"

"LDI-PPI00005552"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"30"|"1,672.90508"|"1,333.54442"|"40,006.33"|"44,807.09"|"1,333.54442"|"44,807.09"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,380.06"
"LDI-PPI00005552"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"10"|"2,109.802"|"1,681.81339"|"16,818.13"|"18,836.31"|"1,681.81339"|"18,836.31"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"2,261.71"
"LDI-PPI00005552"|"30000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"10"|"1,289.71739"|"1,028.08874"|"10,280.89"|"11,514.59"|"1,028.08874"|"11,514.59"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"1,382.58"
"LDI-PPI00005552"|"40000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"10"|"1,764.002"|"1,406.16161"|"14,061.61"|"15,749.01"|"1,406.16161"|"15,749.01"|"10"|"CASE"|""|"1"|"109"|"10.72"|"1,891.01"
"LDI-PPI00005552"|"50000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"5"|"2,418.71577"|"1,928.06229"|"9,640.32"|"10,797.15"|"1,928.06229"|"10,797.15"|"16"|"CASE"|""|"1"|"109"|"10.72"|"1,296.43"
"LDI-PPI00005552"|"60000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92509"|"522.86597"|"26,143.29"|"29,280.49"|"522.86597"|"29,280.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"LDI-PPI00005552"|"70000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"20"|"622.32258"|"496.07998"|"9,921.6"|"11,112.19"|"496.07998"|"11,112.19"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,334.26"
"LDI-PPI00005552"|"80000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"30"|"580.32007"|"462.59798"|"13,877.94"|"15,543.29"|"462.59798"|"15,543.29"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,866.31"
"LDI-PPI00005552"|"90000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"5"|"571.91756"|"455.89961"|"2,279.5"|"2,553.04"|"455.89961"|"2,553.04"|"24"|"CS24"|""|"1"|"109"|"10.72"|"306.55"
"LDI-PPI00005552"|"100000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.38"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"LDI-PPI00005552"|"110000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"25"|"757.07885"|"603.50004"|"15,087.5"|"16,898"|"603.50004"|"16,898"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"2,028.97"
"LDI-PPI00005552"|"120000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"50"|"664.56193"|"529.75083"|"26,487.55"|"29,666.05"|"529.75083"|"29,666.05"|"36"|"CS36"|""|"1"|"109"|"10.72"|"3,562.05"
"LDI-PPI00005552"|"130000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"25"|"1,042.92272"|"831.3585"|"20,783.96"|"23,278.04"|"831.3585"|"23,278.04"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,795.03"
"LDI-PPI00005552"|"140000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"30"|"765.37807"|"610.11554"|"18,303.47"|"20,499.88"|"610.11554"|"20,499.88"|"36"|"CASE"|""|"1"|"109"|"10.72"|"2,461.46"
"LDI-PPI00005552"|"150000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"50"|"866.52197"|"690.74176"|"34,537.08"|"38,681.54"|"690.74176"|"38,681.54"|"36"|"CS36"|""|"1"|"109"|"10.72"|"4,644.56"
"LDI-PPI00005552"|"160000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"3"|"580.3184"|"462.59679"|"1,387.8"|"1,554.33"|"462.59679"|"1,554.33"|"36"|"CS36"|""|"1"|"109"|"10.72"|"186.63"
"LDI-PPI00005552"|"170000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"30"|"572.15465"|"456.08897"|"13,682.67"|"15,324.59"|"456.08897"|"15,324.59"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,840.05"
"LDI-PPI00005552"|"180000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47772"|"473.88368"|"14,216.51"|"15,922.49"|"473.88368"|"15,922.49"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"LDI-PPI00005552"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"20"|"616.80199"|"491.67946"|"9,833.59"|"11,013.62"|"491.67946"|"11,013.62"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,322.42"
"LDI-PPI00005552"|"200000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"5"|"1,000.79427"|"797.77524"|"3,988.87"|"4,467.54"|"797.77524"|"4,467.54"|"36"|"CS36"|""|"1"|"109"|"10.72"|"536.43"
"LDI-PPI00005552"|"210000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"10"|"616.80036"|"491.678"|"4,916.78"|"5,506.79"|"491.678"|"5,506.79"|"24"|"CASE"|""|"1"|"109"|"10.72"|"661.21"
"LDI-PPI00005552"|"220000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"15"|"588.95591"|"469.48206"|"7,042.23"|"7,887.3"|"469.48206"|"7,887.3"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"947.04"
"LDI-PPI00005552"|"230000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.6034"|"402.24143"|"4,022.41"|"4,505.1"|"402.24143"|"4,505.1"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"LDI-PPI00005552"|"240000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"10"|"1,042.92097"|"831.35712"|"8,313.57"|"9,311.2"|"831.35712"|"9,311.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,118.01"
"LDI-PPI00005552"|"250000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"5"|"1,850.40108"|"1,475.03489"|"7,375.18"|"8,260.2"|"1,475.03489"|"8,260.2"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"991.81"
"LDI-PPI00005552"|"260000"|"161194"|"CHARMEE CTNY SERIES"|""|"CSE8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005552"|"270000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"3"|"1,638.39308"|"1,306.03251"|"3,918.1"|"4,388.27"|"1,306.03251"|"4,388.27"|"160"|"CASE"|""|"1"|"109"|"10.72"|"526.91"
"LDI-PPI00005552"|"280000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"5"|"1,057.20072"|"842.73993"|"4,213.7"|"4,719.34"|"842.73993"|"4,719.34"|"40"|"CASE"|""|"1"|"109"|"10.72"|"566.66"
"LDI-PPI00005552"|"290000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"10"|"1,219.19903"|"971.87592"|"9,718.76"|"10,885.01"|"971.87592"|"10,885.01"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,306.98"
"LDI-PPI00005552"|"300000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"15"|"1,074.23923"|"856.32193"|"12,844.83"|"14,386.21"|"856.32193"|"14,386.21"|"32"|"CASE"|""|"1"|"109"|"10.72"|"1,727.38"
"LDI-PPI00005552"|"310000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"25"|"1,164.30322"|"928.11609"|"23,202.9"|"25,987.25"|"928.11609"|"25,987.25"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,120.33"
"LDI-PPI00005552"|"320000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"50"|"1,390.40297"|"1,108.34979"|"55,417.49"|"62,067.59"|"1,108.34979"|"62,067.59"|"16"|"CASE"|""|"1"|"109"|"10.72"|"7,452.56"
"LDI-PPI00005552"|"330000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"50"|"1,379.98427"|"1,100.04453"|"55,002.22"|"61,602.49"|"1,100.04453"|"61,602.49"|"14"|"CASE"|""|"1"|"109"|"10.72"|"7,396.72"
"LDI-PPI00005552"|"340000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"10"|"1,374.239"|"1,095.46518"|"10,954.65"|"12,269.21"|"1,095.46518"|"12,269.21"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,473.18"
"LDI-PPI00005552"|"350000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"10"|"1,354.25538"|"1,079.53516"|"10,795.35"|"12,090.79"|"1,079.53516"|"12,090.79"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"LDI-PPI00005552"|"360000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"25"|"1,354.25813"|"1,079.53726"|"26,988.43"|"30,227.04"|"1,079.53726"|"30,227.04"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,629.41"
"LDI-PPI00005552"|"370000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"10"|"1,354.25538"|"1,079.53516"|"10,795.35"|"12,090.79"|"1,079.53516"|"12,090.79"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"LDI-PPI00005552"|"380000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"5"|"1,354.25413"|"1,079.53404"|"5,397.67"|"6,045.39"|"1,079.53404"|"6,045.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"725.88"
"LDI-PPI00005552"|"390000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"10"|"1,354.25538"|"1,079.53516"|"10,795.35"|"12,090.79"|"1,079.53516"|"12,090.79"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,451.76"
"LDI-PPI00005552"|"400000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"5"|"1,335.2362"|"1,064.37339"|"5,321.86"|"5,960.49"|"1,064.37339"|"5,960.49"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"715.69"
"LDI-PPI00005552"|"410000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"20"|"1,335.23746"|"1,064.37496"|"21,287.5"|"23,842"|"1,064.37496"|"23,842"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,862.75"
"LDI-PPI00005552"|"420000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"10"|"1,335.23746"|"1,064.37541"|"10,643.75"|"11,921"|"1,064.37541"|"11,921"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.37"
"LDI-PPI00005552"|"430000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"5"|"885.59535"|"705.94585"|"3,529.74"|"3,953.3"|"705.94585"|"3,953.3"|"40"|"CS40"|""|"1"|"109"|"10.72"|"474.68"
"LDI-PPI00005552"|"440000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"10"|"1,019.19749"|"812.44597"|"8,124.45"|"9,099.39"|"812.44597"|"9,099.39"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,092.58"
"LDI-PPI00005552"|"450000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"5"|"906.56272"|"722.65957"|"3,613.3"|"4,046.89"|"722.65957"|"4,046.89"|"32"|"CS32"|""|"1"|"109"|"10.72"|"485.92"
"LDI-PPI00005552"|"460000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"5"|"964.20108"|"768.60632"|"3,843.03"|"4,304.2"|"768.60632"|"4,304.2"|"30"|"CS30"|""|"1"|"109"|"10.72"|"516.81"
"LDI-PPI00005552"|"470000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"5"|"1,285.73943"|"1,024.91735"|"5,124.59"|"5,739.54"|"1,024.91735"|"5,739.54"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"689.16"
"LDI-PPI00005552"|"480000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"5"|"1,249.51756"|"996.04425"|"4,980.22"|"5,577.85"|"996.04425"|"5,577.85"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"669.74"
"LDI-PPI00005552"|"490000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"15"|"1,249.51756"|"996.04425"|"14,940.66"|"16,733.54"|"996.04425"|"16,733.54"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"2,009.22"
"LDI-PPI00005552"|"500000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"10"|"1,703.03477"|"1,357.56229"|"13,575.63"|"15,204.7"|"1,357.56229"|"15,204.7"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,825.65"
"LDI-PPI00005552"|"510000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"10"|"1,669.91397"|"1,331.15979"|"13,311.6"|"14,908.99"|"1,331.15979"|"14,908.99"|"42"|"CASE"|""|"1"|"109"|"10.72"|"1,790.15"
"LDI-PPI00005552"|"520000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"10"|"1,891.44265"|"1,507.74969"|"15,077.5"|"16,886.8"|"1,507.74969"|"16,886.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"LDI-PPI00005552"|"530000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"10"|"1,891.44265"|"1,507.74969"|"15,077.5"|"16,886.8"|"1,507.74969"|"16,886.8"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"LDI-PPI00005552"|"540000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"10"|"1,882.862"|"1,500.90982"|"15,009.1"|"16,810.19"|"1,500.90982"|"16,810.19"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,018.43"
"LDI-PPI00005552"|"550000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"5"|"1,882.862"|"1,500.91071"|"7,504.55"|"8,405.1"|"1,500.91071"|"8,405.1"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,009.21"
"LDI-PPI00005552"|"560000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"LDI-PPI00005552"|"570000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"10"|"1,882.862"|"1,500.90982"|"15,009.1"|"16,810.19"|"1,500.90982"|"16,810.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,018.43"
"LDI-PPI00005552"|"580000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"LDI-PPI00005552"|"590000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"20"|"1,835.23692"|"1,462.94591"|"29,258.92"|"32,769.99"|"1,462.94591"|"32,769.99"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,934.75"
"LDI-PPI00005552"|"600000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"20"|"1,835.23692"|"1,462.94591"|"29,258.92"|"32,769.99"|"1,462.94591"|"32,769.99"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,934.75"
"LDI-PPI00005552"|"610000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"20"|"1,835.23692"|"1,462.94591"|"29,258.92"|"32,769.99"|"1,462.94591"|"32,769.99"|"4"|"CASE"|""|"1"|"109"|"10.72"|"3,934.75"
"LDI-PPI00005552"|"620000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"15"|"1,835.23692"|"1,462.94606"|"21,944.19"|"24,577.49"|"1,462.94606"|"24,577.49"|"4"|"CASE"|""|"1"|"109"|"10.72"|"2,951.06"
"LDI-PPI00005552"|"630000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"10"|"2,799.03655"|"2,231.23174"|"22,312.32"|"24,989.8"|"2,231.23174"|"24,989.8"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"3,000.57"
"LDI-PPI00005552"|"640000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"20"|"2,695.2396"|"2,148.49116"|"42,969.82"|"48,126.2"|"2,148.49116"|"48,126.2"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"5,778.59"
"LDI-PPI00005552"|"650000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"10"|"1,008.34373"|"803.7944"|"8,037.95"|"9,002.5"|"803.7944"|"9,002.5"|"35"|"CS35"|""|"1"|"109"|"10.72"|"1,080.94"
"LDI-PPI00005552"|"660000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"10"|"1,043.83925"|"832.08862"|"8,320.88"|"9,319.39"|"832.08862"|"9,319.39"|"32"|"CS32"|""|"1"|"109"|"10.72"|"1,119"
"LDI-PPI00005552"|"670000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59504"|"1,138.79438"|"0"|"0"|"1,138.79438"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"680000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39669"|"1,396.91044"|"0"|"0"|"1,396.91044"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"690000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60233"|"1,472.80297"|"0"|"0"|"1,472.80297"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"700000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63943"|"1,073.46407"|"0"|"0"|"1,073.46407"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"710000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80505"|"1,199.54451"|"0"|"0"|"1,199.54451"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"720000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67617"|"1,311.83944"|"0"|"0"|"1,311.83944"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"730000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23655"|"1,542.66031"|"0"|"0"|"1,542.66031"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"740000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95448"|"1,770.41829"|"0"|"0"|"1,770.41829"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"750000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73404"|"1,718.42771"|"0"|"0"|"1,718.42771"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"760000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40394"|"1,138.64191"|"0"|"0"|"1,138.64191"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"770000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57437"|"1,346.03515"|"0"|"0"|"1,346.03515"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"780000"|"101369"|"EQ PANTS MP MED 4s+2 LRGE 4s+2 XL 4s wf M4"|""|"BAG5"|"0"|"827.35108"|"659.51704"|"0"|"0"|"659.51704"|"0"|"5"|"BAG5"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005552"|"790000"|"634290"|"GENIUS GROW UP PANTS XL 8x20s"|""|"CSE8"|"0"|"1,636.15591"|"1,304.25081"|"0"|"0"|"1,304.25081"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"800000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"810000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"820000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09379"|"2,452.88314"|"0"|"0"|"2,452.88314"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"830000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,805.52079"|"1,439.25785"|"0"|"0"|"1,439.25785"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00005552"|"840000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"850000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30423"|"1,363.35663"|"0"|"0"|"1,363.35663"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"860000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99862"|"1,776.83031"|"0"|"0"|"1,776.83031"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"870000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63776"|"1,609.14264"|"0"|"0"|"1,609.14264"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"880000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49935"|"1,419.31221"|"0"|"0"|"1,419.31221"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"890000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00113"|"1,810.31232"|"0"|"0"|"1,810.31232"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005552"|"900000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63786"|"1,609.14273"|"0"|"0"|"1,609.14273"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005552"|"910000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31458"|"1,431.91956"|"0"|"0"|"1,431.91956"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005552"|"920000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.15519"|"1,340.91713"|"0"|"0"|"1,340.91713"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005552"|"930000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60287"|"2,212.55256"|"0"|"0"|"2,212.55256"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00005552"|"940000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"0"|"1,637.44301"|"1,305.2759"|"0"|"0"|"1,305.2759"|"0"|"16"|"CS16"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005552"|"950000"|"802318"|"EQ BABY WIPES 99.9P PURE WATER 9x90s wf HY5"|""|"CSE9"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"