"LDI-PPI00008769"|"1400-15634756"|"03/28/24"|"3,523.59"|"1"|"LDGM00005478"|"S3030"

"LDI-PPI00008769"|"10000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,375.2"|"1,154.8"|"0"|"0"|"1,154.8"|"0"|"24"|"CS24"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008769"|"20000"|"112581"|"MAGNOLIA CHZE REG 160G"|""|"CASE"|"0"|"2,284.8"|"2,040"|"0"|"0"|"2,040"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008769"|"30000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,377.25"|"0"|"0"|"1,377.25"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008769"|"40000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"0"|"1,603.4"|"1,431.60714"|"0"|"0"|"1,431.60714"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008769"|"50000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"0"|"1,953"|"1,743.75"|"0"|"0"|"1,743.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"60000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,803.21429"|"0"|"0"|"1,803.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"70000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"540.04018"|"0"|"0"|"540.04018"|"0"|"24"|"CASE"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008769"|"80000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"374.20982"|"0"|"0"|"374.20982"|"0"|"36"|"CASE"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008769"|"90000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"645.69643"|"0"|"0"|"645.69643"|"0"|"36"|"CS36"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008769"|"100000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"110000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"926.96429"|"0"|"0"|"926.96429"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008769"|"120000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"130000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"969.03274"|"0"|"0"|"969.03274"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008769"|"140000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,098.6"|"922.53036"|"0"|"0"|"922.53036"|"0"|"12"|"CASE"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008769"|"150000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"875.92474"|"0"|"0"|"875.92474"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008769"|"160000"|"106857"|"MAGNOLIA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"969.04018"|"0"|"0"|"969.04018"|"0"|"12"|"CASE"|""|"1"|"135"|"5.94941"|"0"
"LDI-PPI00008769"|"170000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"969.03571"|"0"|"0"|"969.03571"|"0"|"12"|"CS12"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008769"|"180000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"922.32143"|"0"|"0"|"922.32143"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008769"|"190000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,133.75893"|"0"|"0"|"2,133.75893"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008769"|"200000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,858.91964"|"0"|"0"|"1,858.91964"|"0"|"6"|"CASE"|""|"1"|"135"|"5.94977"|"0"
"LDI-PPI00008769"|"210000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"807.12203"|"0"|"0"|"807.12203"|"0"|"10"|"CS10"|""|"1"|"162"|"5.95039"|"0"
"LDI-PPI00008769"|"220000"|"192853"|"MAGNOLIA REAL MAYONNAISE 6x1.8L"|""|"CSE6"|"1"|"3,082.43"|"2,588.41964"|"2,588.42"|"2,899.03"|"2,588.41964"|"2,899.03"|"6"|"CSE6"|""|"1"|"134"|"5.95"|"183.4"
"LDI-PPI00008769"|"230000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"1"|"664.08"|"557.64286"|"557.64"|"624.56"|"557.64286"|"624.56"|"24"|"CS24"|""|"1"|"134"|"5.95109"|"39.52"
"LDI-PPI00008769"|"240000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"250000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"0"|"3,089.71"|"2,758.66964"|"0"|"0"|"2,758.66964"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"260000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"270000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,652.5625"|"0"|"0"|"2,652.5625"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"280000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"290000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"0"|"4,635.56"|"4,138.89286"|"0"|"0"|"4,138.89286"|"0"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"300000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"310000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"320000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008769"|"330000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008769"|"340000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,758.66964"|"0"|"0"|"2,758.66964"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"