"LDI-PPI00009255"|"6547"|"04/26/24"|"79,836.69"|"1"|"LDGM00005549"|"S1662"

"LDI-PPI00009255"|"10000"|"195104"|"DONA ELENA AL DENTE FETTUCINE 20x500G"|""|"CS20"|"2"|"1,629.99519"|"1,309.81713"|"2,452.62"|"2,746.93"|"1,309.81713"|"2,933.99"|"20"|"CS20"|""|"1"|"153"|"10"|"326"
"LDI-PPI00009255"|"20000"|"195105"|"DE AL D FUSILLI 500G"|""|"CS20"|"0"|"1,630"|"1,455.35714"|"0"|"0"|"1,455.35714"|"0"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009255"|"30000"|"127766"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,374.81"|"2,120.36607"|"0"|"0"|"2,120.36607"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"40000"|"127767"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/500ML"|""|"CASE"|"0"|"4,421.41"|"3,947.6875"|"0"|"0"|"3,947.6875"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"50000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"6,073.8"|"5,423.03571"|"0"|"0"|"5,423.03571"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"60000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"0"|"3,242.4"|"2,895"|"0"|"0"|"2,895"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"70000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"0"|"8,034"|"7,173.21429"|"0"|"0"|"7,173.21429"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"80000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,305.2"|"2,058.21429"|"0"|"0"|"2,058.21429"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"90000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"0"|"4,213.2"|"3,761.78571"|"0"|"0"|"3,761.78571"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"100000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"10"|"1,338.00609"|"1,075.18312"|"10,066.32"|"11,274.28"|"1,075.18312"|"12,042.05"|"10"|"CASE"|""|"1"|"157"|"10"|"1,338.01"
"LDI-PPI00009255"|"110000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"10"|"1,076.99727"|"865.44399"|"8,102.66"|"9,074.98"|"865.44399"|"9,692.97"|"30"|"CASE"|""|"1"|"157"|"10"|"1,077"
"LDI-PPI00009255"|"120000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"5"|"1,264.00513"|"1,015.71887"|"4,754.79"|"5,325.37"|"1,015.71887"|"5,688.03"|"80"|"CASE"|""|"1"|"157"|"10"|"632"
"LDI-PPI00009255"|"130000"|"121306"|"GOOD LIFE INSTANT EGG NOODLE 30/400G"|""|"CASE"|"1"|"1,972.4996"|"1,585.04429"|"1,483.99"|"1,662.07"|"1,585.04429"|"1,775.25"|"30"|"CASE"|""|"1"|"153"|"10"|"197.25"
"LDI-PPI00009255"|"140000"|"121453"|"GOOD LIFE OYSTER SAUCE 12/210ML"|""|"CASE"|"0"|"1,164.59195"|"935.8321"|"0"|"0"|"935.8321"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009255"|"150000"|"121454"|"GOOD LIFE OYSTER SAUCE 12/420ML"|""|"CASE"|"0"|"1,548.00064"|"1,243.92914"|"0"|"0"|"1,243.92914"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009255"|"160000"|"125602"|"GOOD LIFE OYSTER SAUCE 12/630ML"|""|"CASE"|"0"|"2,084.41238"|"1,674.97534"|"0"|"0"|"1,674.97534"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009255"|"170000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"1"|"6,970.01764"|"5,600.90861"|"5,243.82"|"5,873.07"|"5,600.90861"|"6,273.02"|"100"|"CS100"|""|"1"|"153"|"10"|"697"
"LDI-PPI00009255"|"180000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"1"|"6,122.53327"|"4,919.89578"|"4,606.21"|"5,158.96"|"4,919.89578"|"5,510.28"|"25"|"CS25"|""|"1"|"153"|"10"|"612.25"
"LDI-PPI00009255"|"190000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"2"|"6,565.00882"|"5,275.4543"|"9,878.22"|"11,063.6"|"5,275.4543"|"11,817.02"|"50"|"CS50"|""|"1"|"153"|"10"|"1,313"
"LDI-PPI00009255"|"200000"|"111762"|"GOOD LIFE SESAME OIL 12/650ML"|""|"CASE"|"1"|"4,320.61568"|"3,471.92471"|"3,250.57"|"3,640.64"|"3,471.92471"|"3,888.56"|"12"|"CASE"|""|"1"|"193"|"10"|"432.06"
"LDI-PPI00009255"|"210000"|"124482"|"GOOD LIFE SESAME OIL 24/420ML"|""|"CASE"|"1"|"5,414.41077"|"4,350.86676"|"4,073.46"|"4,562.28"|"4,350.86676"|"4,872.97"|"24"|"CASE"|""|"1"|"193"|"10"|"541.44"
"LDI-PPI00009255"|"220000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"3"|"2,155.19855"|"1,731.85585"|"4,864.32"|"5,448.04"|"1,731.85585"|"5,819.04"|"24"|"CS24"|""|"1"|"193"|"10"|"646.56"
"LDI-PPI00009255"|"230000"|"131742"|"GOOD LIFE VERMICELLI SOT 250/100G 3.2oz"|""|"CASE"|"1"|"4,162.5012"|"3,344.86714"|"3,131.61"|"3,507.4"|"3,344.86714"|"3,746.25"|"250"|"CASE"|""|"1"|"153"|"10"|"416.25"
"LDI-PPI00009255"|"240000"|"129467"|"GOOD LIFE VERMICELLI SOTANGHON 100/227g 8oz"|""|"CASE"|"1"|"3,810.01122"|"3,061.61716"|"2,866.41"|"3,210.38"|"3,061.61716"|"3,429.01"|"100"|"CASE"|""|"1"|"153"|"10"|"381"
"LDI-PPI00009255"|"250000"|"130789"|"GOOD LIFE VERMICELLI SOTANGHON 500/50G 1.59oz"|""|"CASE"|"2"|"4,325.02165"|"3,475.46576"|"6,507.76"|"7,288.69"|"3,475.46576"|"7,785.04"|"500"|"CASE"|""|"1"|"153"|"10"|"865"
"LDI-PPI00009255"|"260000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"0"|"1,900.81"|"1,697.15179"|"0"|"0"|"1,697.15179"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"270000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,567.8"|"1,399.82143"|"0"|"0"|"1,399.82143"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"280000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,432.2"|"1,278.75"|"0"|"0"|"1,278.75"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"290000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,371.9"|"1,224.91071"|"0"|"0"|"1,224.91071"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"300000"|"600648"|"JOLLY CLARO PALM OIL SUP 24/500ML"|""|"CS24"|"0"|"1,530"|"1,366.07143"|"0"|"0"|"1,366.07143"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"310000"|"195295"|"JOLLY CLARO PALM OIL SUP 6x2L"|""|"CSE6"|"0"|"1,239.6"|"1,106.78571"|"0"|"0"|"1,106.78571"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"320000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.79593"|"1,241.78208"|"0"|"0"|"1,241.78208"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009255"|"330000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.80119"|"1,134.64392"|"0"|"0"|"1,134.64392"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009255"|"340000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"0"|"2,190"|"1,955.35714"|"0"|"0"|"1,955.35714"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"350000"|"168183"|"JOLLY COW CONDENSADA 48/390G"|""|"CS48"|"0"|"2,015.98204"|"1,619.98396"|"0"|"0"|"1,619.98396"|"0"|"48"|"CASE48"|""|"1"|"142"|"10"|"0"
"LDI-PPI00009255"|"360000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.39634"|"855.31816"|"0"|"0"|"855.31816"|"0"|"12"|"CASE"|""|"1"|"135"|"10"|"0"
"LDI-PPI00009255"|"370000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"966"|"862.5"|"0"|"0"|"862.5"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"380000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.01619"|"2,577.06803"|"0"|"0"|"2,577.06803"|"0"|"12"|"CS12"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"390000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"0"|"817.51"|"729.91964"|"0"|"0"|"729.91964"|"0"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"400000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,491.6"|"1,331.78571"|"0"|"0"|"1,331.78571"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"410000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"0"|"1,778.4"|"1,587.85714"|"0"|"0"|"1,587.85714"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"420000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.6"|"1,208.57143"|"0"|"0"|"1,208.57143"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"430000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"590.2848"|"527.04"|"0"|"0"|"527.04"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"440000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"0"|"939.1872"|"838.56"|"0"|"0"|"838.56"|"0"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"450000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"751.296"|"670.8"|"0"|"0"|"670.8"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"460000"|"134760"|"JOLLY PEACH HALVES IN SYRUP 24/825G"|""|"CASE"|"0"|"2,292.01056"|"2,046.438"|"0"|"0"|"2,046.438"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009255"|"470000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"0"|"1,868.40306"|"1,668.21702"|"0"|"0"|"1,668.21702"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"480000"|"112351"|"JOLLY SOYA OIL 100P PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,946.99904"|"1,738.392"|"0"|"0"|"1,738.392"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009255"|"490000"|"133461"|"JOLLY TROPICAL FRUIT COCKTAIL 24/850G"|""|"CASE"|"0"|"1,824.00584"|"1,628.57664"|"0"|"0"|"1,628.57664"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009255"|"500000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"0"|"938.51305"|"837.95808"|"0"|"0"|"837.95808"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"510000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"0"|"563.04004"|"502.71432"|"0"|"0"|"502.71432"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"520000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"0"|"804.7872"|"718.56"|"0"|"0"|"718.56"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"530000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,130.97143"|"1,009.79592"|"0"|"0"|"1,009.79592"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"540000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,293.60887"|"1,155.00792"|"0"|"0"|"1,155.00792"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009255"|"550000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,972.20459"|"1,584.80767"|"0"|"0"|"1,584.80767"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"560000"|"642869"|"MOTTS 100P APPLE JUICE 24x11.5oz 340ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009255"|"570000"|"114103"|"MOTTS 100P APPLE JUICE 8/64oz"|""|"CASE"|"0"|"2,102.79044"|"1,689.74146"|"0"|"0"|"1,689.74146"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"580000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"1,912.39378"|"1,536.74445"|"0"|"0"|"1,536.74445"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"590000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,915.58"|"1,710.33929"|"0"|"0"|"1,710.33929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009255"|"600000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009255"|"610000"|"121307"|"RAUCH HAPPY DAY 100P ORANGE 12/1L"|""|"CASE"|"0"|"1,498.20747"|"1,203.91738"|"0"|"0"|"1,203.91738"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"620000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"0"|"1,498.20747"|"1,203.91738"|"0"|"0"|"1,203.91738"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"630000"|"174730"|"RAUCH HAPPY DAY CRANBERRY TB 12/1L"|""|"CS12"|"0"|"1,813.80792"|"1,457.52493"|"0"|"0"|"1,457.52493"|"0"|"12"|"CASE12"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009255"|"640000"|"133459"|"RAUCH HD TOMATO J 1L"|""|"CASE"|"0"|"1,308.73"|"1,168.50893"|"0"|"0"|"1,168.50893"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009255"|"650000"|"620130"|"WELCH 100P GJ PRPL 10oz"|""|"CS24"|"0"|"1,946.4"|"1,737.85714"|"0"|"0"|"1,737.85714"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009255"|"660000"|"106962"|"MAY 100P SPARKLING RED GRAPE JUICE 12/750ML"|""|"CASE"|"0"|"2,243.40548"|"1,802.73704"|"0"|"0"|"1,802.73704"|"0"|"12"|"CASE"|""|"3"|"301"|"10"|"0"
"LDI-PPI00009255"|"670000"|"106463"|"W SPRK RED GRAPE 25.4oz"|""|"CASE"|"0"|"3,222.03"|"2,876.8125"|"0"|"0"|"2,876.8125"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00009255"|"680000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"0"|"3,689.99"|"3,294.63393"|"0"|"0"|"3,294.63393"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"