"LDI-PPI00002074"|"270974"|"10/12/23"|"458,531.69"|"1"|"LDGM00000509"|"S3687"

"LDI-PPI00002074"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,080.8"|"881.52768"|"0"|"0"|"881.52768"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"20000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07411"|"0"|"0"|"882.07411"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002074"|"30000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"956.48"|"780.12797"|"0"|"0"|"780.12797"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"40000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"733.6"|"598.3425"|"0"|"0"|"598.3425"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"50000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"60000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"70000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"956.48"|"780.12902"|"0"|"0"|"780.12902"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"80000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"90000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"100000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"110000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"120000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"130000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"140000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"150000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"160000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"170000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"180000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"190000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"200000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"210000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,057.28"|"862.34404"|"0"|"0"|"862.34404"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"220000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"230000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"240000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"250000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"260000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"5"|"920.64"|"750.89643"|"3,754.48"|"4,205.02"|"750.89643"|"4,205.02"|"12"|"CS12"|""|"1"|"110"|"8.65"|"398.18"
"LDI-PPI00002074"|"270000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"280000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"999.04"|"814.84286"|"0"|"0"|"814.84286"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"290000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"300000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"10"|"1,581.44"|"1,289.86161"|"12,898.62"|"14,446.45"|"1,289.86161"|"14,446.45"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,367.95"
"LDI-PPI00002074"|"310000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"320000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"733.6"|"598.3425"|"0"|"0"|"598.3425"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"330000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"340000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"350000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"360000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"5"|"901.6"|"735.36786"|"3,676.84"|"4,118.06"|"735.36786"|"4,118.06"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"389.94"
"LDI-PPI00002074"|"370000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"50"|"1,351.84"|"1,102.59446"|"55,129.72"|"61,745.29"|"1,102.59446"|"61,745.29"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"5,846.71"
"LDI-PPI00002074"|"380000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"390000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,112.16"|"907.10554"|"0"|"0"|"907.10554"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"400000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"410000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43047"|"0"|"0"|"861.43047"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"420000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"150"|"1,351.84"|"1,102.59453"|"165,389.18"|"185,235.88"|"1,102.59453"|"185,235.88"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"17,540.12"
"LDI-PPI00002074"|"430000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"10"|"1,416.8"|"1,155.57768"|"11,555.77"|"12,942.47"|"1,155.57768"|"12,942.47"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,225.53"
"LDI-PPI00002074"|"440000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"50"|"1,099.84"|"897.05696"|"44,852.85"|"50,235.19"|"897.05696"|"50,235.19"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"4,756.81"
"LDI-PPI00002074"|"450000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"30"|"1,056.16"|"861.43036"|"25,842.91"|"28,944.06"|"861.43036"|"28,944.06"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"2,740.74"
"LDI-PPI00002074"|"460000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59453"|"0"|"0"|"1,102.59453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"470000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"480000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"490000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002074"|"500000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"30"|"1,351.84"|"1,102.59464"|"33,077.84"|"37,047.18"|"1,102.59464"|"37,047.18"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,508.02"
"LDI-PPI00002074"|"510000"|"138280"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 120x100G"|""|"SCK120"|"20"|"1,416.8"|"1,155.57768"|"23,111.55"|"25,884.94"|"1,155.57768"|"25,884.94"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,451.06"
"LDI-PPI00002074"|"520000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"10"|"1,099.84"|"897.05714"|"8,970.57"|"10,047.04"|"897.05714"|"10,047.04"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"951.36"
"LDI-PPI00002074"|"530000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"20"|"1,056.16"|"861.43036"|"17,228.61"|"19,296.04"|"861.43036"|"19,296.04"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,827.16"
"LDI-PPI00002074"|"540000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"5"|"959.84"|"782.86964"|"3,914.35"|"4,384.07"|"782.86964"|"4,384.07"|"96"|"CS96"|""|"1"|"110"|"8.65"|"415.13"
"LDI-PPI00002074"|"550000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"2,208.64"|"1,801.42188"|"0"|"0"|"1,801.42188"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"560000"|"659104"|"HANA SH SS SF APPLE 100ML"|""|"CS48"|"0"|"2,081.52"|"1,697.73973"|"0"|"0"|"1,697.73973"|"0"|"48"|"CS48"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"570000"|"659105"|"HANA SH SS GB LYCH 100ML"|""|"CS48"|"0"|"2,081.52"|"1,697.73973"|"0"|"0"|"1,697.73973"|"0"|"48"|"CS48"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"580000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"590000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"600000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"610000"|"662126"|"HANA COND GREEN FRESH 24x180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"620000"|"662125"|"HANA COND PURPLE BLISS 24x180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"630000"|"662123"|"HANA COND PINK PASSION 24x180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002074"|"640000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002074"|"650000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002074"|"660000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002074"|"670000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"