"LDI-PPI00009037"|"4487"|"03/14/24"|"59,220.88"|"1"|"LDGM00004066"|"S1662"

"LDI-PPI00009037"|"10000"|"195104"|"DE AL D FETTICNE 500G"|""|"CS20"|"0"|"1,630"|"1,455.35714"|"0"|"0"|"1,455.35714"|"0"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009037"|"20000"|"195105"|"DE AL D FUSILLI 500G"|""|"CS20"|"0"|"1,630"|"1,455.35714"|"0"|"0"|"1,455.35714"|"0"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009037"|"30000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,427.841"|"1,274.85804"|"0"|"0"|"1,274.85804"|"0"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009037"|"40000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"0"|"2,158.81"|"1,927.50893"|"0"|"0"|"1,927.50893"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"50000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"4,213.2"|"3,761.78571"|"0"|"0"|"3,761.78571"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"60000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"0"|"1,337.96"|"1,194.60714"|"0"|"0"|"1,194.60714"|"0"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00009037"|"70000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"0"|"6,565.01664"|"5,861.622"|"0"|"0"|"5,861.622"|"0"|"50"|"CS50"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009037"|"80000"|"131742"|"GOOD LIFE VERMICELLI SOT 250/100G 3.2oz"|""|"CASE"|"0"|"4,120.4688"|"3,678.99"|"0"|"0"|"3,678.99"|"0"|"250"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009037"|"90000"|"129467"|"GOOD LIFE VERMICELLI SOTANGHON 100/227g 8oz"|""|"CASE"|"0"|"3,809.99808"|"3,401.784"|"0"|"0"|"3,401.784"|"0"|"100"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009037"|"100000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"0"|"1,900.81"|"1,697.15179"|"0"|"0"|"1,697.15179"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"110000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,567.8"|"1,399.82143"|"0"|"0"|"1,399.82143"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"120000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,432.2"|"1,278.75"|"0"|"0"|"1,278.75"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"130000"|"602504"|"JOLLY CLARO PALM OIL 48x250ML"|""|"CS48"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"48"|"CS48"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"140000"|"195294"|"JOLLY CLARO PALM OIL SUP 12x1L"|""|"CS12"|"0"|"1,341"|"1,197.32143"|"0"|"0"|"1,197.32143"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"150000"|"600648"|"JOLLY CLARO PALM OIL SUP 24/500ML"|""|"CS24"|"0"|"1,530"|"1,366.07143"|"0"|"0"|"1,366.07143"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"160000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.79593"|"1,241.78208"|"0"|"0"|"1,241.78208"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009037"|"170000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.80119"|"1,134.64392"|"0"|"0"|"1,134.64392"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009037"|"180000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"0"|"1,034.05344"|"923.262"|"0"|"0"|"923.262"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009037"|"190000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.0192"|"2,863.41"|"0"|"0"|"2,863.41"|"0"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009037"|"200000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,491.6"|"1,331.78571"|"0"|"0"|"1,331.78571"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"210000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"1"|"1,868.39827"|"1,501.39131"|"1,405.67"|"1,574.35"|"1,501.39131"|"1,681.56"|"6"|"CSE6"|""|"1"|"193"|"10"|"186.84"
"LDI-PPI00009037"|"220000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"5"|"898.79878"|"722.24891"|"3,381"|"3,786.72"|"722.24891"|"4,044.59"|"24"|"CASE"|""|"1"|"129"|"10"|"449.4"
"LDI-PPI00009037"|"230000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"12"|"1,156.79547"|"929.56813"|"10,443.62"|"11,696.85"|"929.56813"|"12,493.4"|"24"|"CASE"|""|"1"|"129"|"10"|"1,388.15"
"LDI-PPI00009037"|"240000"|"145534"|"JOLLY MUSHROOM PIECES AND STEMS 24/850G"|""|"CASE"|"1"|"2,538.00224"|"2,039.46629"|"1,909.43"|"2,138.56"|"2,039.46629"|"2,284.2"|"24"|"CASE"|""|"1"|"129"|"10"|"253.8"
"LDI-PPI00009037"|"250000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"0"|"1,868.40306"|"1,668.21702"|"0"|"0"|"1,668.21702"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009037"|"260000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"0"|"1,574.63"|"1,405.91964"|"0"|"0"|"1,405.91964"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009037"|"270000"|"123970"|"JOLLY WHOLE MUSHROOM 48/198G"|""|"CASE"|"2"|"1,574.39794"|"1,265.14102"|"2,368.96"|"2,653.24"|"1,265.14102"|"2,833.92"|"48"|"CASE"|""|"1"|"129"|"10"|"314.88"
"LDI-PPI00009037"|"280000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"10"|"1,972.20458"|"1,584.80766"|"14,837.64"|"16,618.16"|"1,584.80766"|"17,749.85"|"12"|"CASE"|""|"1"|"139"|"10"|"1,972.2"
"LDI-PPI00009037"|"290000"|"642869"|"MOTTS 100P APPLE JUICE 24x11.5oz 340ML"|""|"CS24"|"6"|"1,687.20004"|"1,355.78575"|"7,616.08"|"8,530"|"1,355.78575"|"9,110.88"|"24"|"CS24"|""|"1"|"139"|"10"|"1,012.32"
"LDI-PPI00009037"|"300000"|"114103"|"MOTTS 100P APPLE JUICE 8/64oz"|""|"CASE"|"3"|"2,102.78873"|"1,689.73994"|"4,746.01"|"5,315.54"|"1,689.73994"|"5,677.53"|"8"|"CASE"|""|"1"|"139"|"10"|"630.84"
"LDI-PPI00009037"|"310000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"1"|"1,915.60044"|"1,539.32182"|"1,441.18"|"1,614.12"|"1,539.32182"|"1,724.04"|"8"|"CASE"|""|"1"|"139"|"10"|"191.56"
"LDI-PPI00009037"|"320000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"1"|"2,423.21629"|"1,947.22883"|"1,823.08"|"2,041.85"|"1,947.22883"|"2,180.9"|"8"|"CASE"|""|"1"|"139"|"10"|"242.32"
"LDI-PPI00009037"|"330000"|"142837"|"OLD ORCHARD HBAL APPLE CRANBERRY 8/64oz"|""|"CASE"|"1"|"1,912.39378"|"1,536.74445"|"1,438.77"|"1,611.42"|"1,536.74445"|"1,721.15"|"8"|"CASE"|""|"1"|"139"|"10"|"191.24"
"LDI-PPI00009037"|"340000"|"620130"|"WELCH 100P GRAPE JUICE PURPLE 24x10oz"|""|"CS24"|"1"|"1,946.39731"|"1,564.06903"|"1,464.35"|"1,640.07"|"1,564.06903"|"1,751.76"|"24"|"CS24"|""|"1"|"139"|"10"|"194.64"