"LDI-PPI00004730"|"0065918"|"10/05/23"|"120,356.64"|"1"|"LDGM00001297"|"S5464"

"LDI-PPI00004730"|"10000"|"658539"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"20000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"30000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"40000"|"658540"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"50000"|"900207"|"BENCH BB COLOGNE JELLY BEAN MG 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"60000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"70000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"80000"|"152856"|"BENCH BB COLOGNE POPSICLE VIOLET 24x200ML"|""|"PCS"|"144"|"92"|"68.17857"|"9,817.71"|"10,995.84"|"68.17857"|"10,995.84"|"1"|"PCS"|""|"1"|"105"|"17"|"2,252.16"
"LDI-PPI00004730"|"90000"|"807892"|"BENCH BB COLOGNE LEMON DROP 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"100000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"240"|"92"|"68.17857"|"16,362.86"|"18,326.4"|"68.17857"|"18,326.4"|"1"|"PCS"|""|"1"|"105"|"17"|"3,753.6"
"LDI-PPI00004730"|"110000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"168"|"17"|"12.59821"|"2,116.5"|"2,370.48"|"12.59821"|"2,370.48"|"1"|"PCS"|""|"1"|"105"|"17"|"485.52"
"LDI-PPI00004730"|"120000"|"194590"|"BENCH DLY SCNT INDIAN SUMR YEL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"130000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"140000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"150000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"160000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"360"|"17"|"12.59821"|"4,535.36"|"5,079.6"|"12.59821"|"5,079.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,040.4"
"LDI-PPI00004730"|"170000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"180000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"360"|"27"|"20.00893"|"7,203.21"|"8,067.6"|"20.00893"|"8,067.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,652.4"
"LDI-PPI00004730"|"190000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"200000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"192"|"27"|"20.00893"|"3,841.72"|"4,302.72"|"20.00893"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"LDI-PPI00004730"|"210000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"288"|"27"|"20.00893"|"5,762.57"|"6,454.08"|"20.00893"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004730"|"220000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"288"|"27"|"20.00893"|"5,762.57"|"6,454.08"|"20.00893"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004730"|"230000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"240000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"360"|"27"|"20.00893"|"7,203.22"|"8,067.6"|"20.00893"|"8,067.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,652.4"
"LDI-PPI00004730"|"250000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"120"|"37"|"27.41964"|"3,290.35"|"3,685.2"|"27.41964"|"3,685.2"|"1"|"PCS"|""|"1"|"105"|"17"|"754.8"
"LDI-PPI00004730"|"260000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.29"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"LDI-PPI00004730"|"270000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"120"|"37"|"27.41964"|"3,290.36"|"3,685.2"|"27.41964"|"3,685.2"|"1"|"PCS"|""|"1"|"105"|"17"|"754.8"
"LDI-PPI00004730"|"280000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.28"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"LDI-PPI00004730"|"290000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"120"|"37"|"27.41964"|"3,290.36"|"3,685.2"|"27.41964"|"3,685.2"|"1"|"PCS"|""|"1"|"105"|"17"|"754.8"
"LDI-PPI00004730"|"300000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.43"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"LDI-PPI00004730"|"310000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"320000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"330000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"340000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"350000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"360000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"370000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"380000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"390000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"400000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"410000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"420000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"430000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"440000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"450000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"460000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004730"|"470000"|"900259"|"BENCH FIX HAIR GEL EXTREME HOLD 24/75G"|""|"PCS"|"0"|"55"|"40.75893"|"0"|"0"|"40.75893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"480000"|"900206"|"BENCH FIX HAIR GEL STRONG HOLD 24/75G"|""|"PCS"|"0"|"52"|"38.53571"|"0"|"0"|"38.53571"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"490000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"0"|"52"|"38.53571"|"0"|"0"|"38.53571"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"500000"|"900257"|"BENCH FIX HAIR GEL EXTREME HOLD 24/135G"|""|"PCS"|"0"|"79"|"58.54464"|"0"|"0"|"58.54464"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"510000"|"900203"|"BNH HAIR GEL S-HOLD 135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"520000"|"900202"|"BENCH FIX HAIR GEL EXTRA SHINE 24/135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"530000"|"194635"|"BENCH FIX HAIRLASTIC FLEXBL FIBER 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"540000"|"141308"|"BENCH FIX AGNT BOND STYLNG GUM 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"550000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"560000"|"194637"|"BENCH FIX SHP SHFTR SHPNG FBR CRM 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"570000"|"194638"|"BENCH FIX ROCK RULE MTTE SCLTNG WAX 25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"580000"|"808612"|"BENCH FIX GRUNGED UP 36x25ML"|""|"PCS"|"0"|"55"|"40.75893"|"0"|"0"|"40.75893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"590000"|"614399"|"BENCH FIX HAIRLASTIC 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"600000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004730"|"610000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"144"|"139"|"103.00893"|"14,833.29"|"16,613.28"|"103.00893"|"16,613.28"|"1"|"PCS"|""|"1"|"102"|"17"|"3,402.72"
"LDI-PPI00004730"|"620000"|"614397"|"BENCH FIX SHPE SHFTR SHPNG FBR CRM 24x80G"|""|"PCS"|"48"|"99"|"73.36607"|"3,521.57"|"3,944.16"|"73.36607"|"3,944.16"|"1"|"PCS"|""|"1"|"102"|"17"|"807.84"
"LDI-PPI00004730"|"630000"|"808640"|"BENCH FIX GRUNGED UP 24x80ML"|""|"PCS"|"72"|"139"|"103.00893"|"7,416.64"|"8,306.64"|"103.00893"|"8,306.64"|"1"|"PCS"|""|"1"|"102"|"17"|"1,701.36"