"LDI-PPI00006349"|"140015585853"|"02/19/24"|"62,692.24"|"1"|"LDGM00004393"|"S3030"

"LDI-PPI00006349"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"5"|"1,375.8"|"1,166.97321"|"5,776.52"|"6,469.7"|"1,166.97321"|"6,535.05"|"12"|"CS12"|""|"1"|"162"|"5"|"343.95"
"LDI-PPI00006349"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"10"|"1,170.29"|"992.65625"|"9,827.29"|"11,006.57"|"992.65625"|"11,117.75"|"12"|"CS12"|""|"1"|"162"|"5"|"585.15"
"LDI-PPI00006349"|"30000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"10"|"1,442.4"|"1,223.46429"|"12,112.3"|"13,565.77"|"1,223.46429"|"13,702.8"|"24"|"CS24"|""|"1"|"142"|"5"|"721.2"
"LDI-PPI00006349"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.665"|"1,836.09971"|"0"|"0"|"1,836.09971"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006349"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.665"|"2,033.73363"|"0"|"0"|"2,033.73363"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"60000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79063"|"0"|"0"|"1,693.79063"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"70000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.665"|"1,015.87679"|"0"|"0"|"1,015.87679"|"0"|"48"|"CS48"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"80000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.795"|"3,200.13839"|"0"|"0"|"3,200.13839"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"90000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,397.67"|"2,033.73795"|"0"|"0"|"2,033.73795"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"100000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,308.3875"|"0"|"0"|"1,308.3875"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"110000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,313.03571"|"0"|"0"|"1,313.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"120000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"0"|"1,142.91"|"969.43304"|"0"|"0"|"969.43304"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"130000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,713.05357"|"0"|"0"|"1,713.05357"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"140000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"3"|"1,187.18"|"1,006.98214"|"2,990.74"|"3,349.63"|"1,006.98214"|"3,383.46"|"12"|"CASE"|""|"1"|"140"|"5"|"178.08"
"LDI-PPI00006349"|"150000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"15"|"445.63"|"377.98988"|"5,613.14"|"6,286.72"|"377.98988"|"6,350.23"|"36"|"CASE"|""|"1"|"140"|"5"|"334.22"
"LDI-PPI00006349"|"160000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"3"|"1,103.88"|"936.32738"|"2,780.89"|"3,114.6"|"936.32738"|"3,146.06"|"6"|"CSE6"|""|"1"|"162"|"5"|"165.58"
"LDI-PPI00006349"|"170000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"180000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.73661"|"0"|"0"|"2,033.73661"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"190000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.445"|"1,355.82411"|"0"|"0"|"1,355.82411"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"200000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.665"|"2,033.73304"|"0"|"0"|"2,033.73304"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"210000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.205"|"1,599.90625"|"0"|"0"|"1,599.90625"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"220000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"5"|"1,153.98"|"978.82143"|"4,845.17"|"5,426.59"|"978.82143"|"5,481.4"|"12"|"CASE"|""|"1"|"135"|"5"|"288.5"
"LDI-PPI00006349"|"230000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"5"|"920.97"|"781.18036"|"3,866.84"|"4,330.86"|"781.18036"|"4,374.61"|"36"|"CS36"|""|"1"|"142"|"5"|"230.24"
"LDI-PPI00006349"|"240000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"5"|"1,043.1"|"884.77143"|"4,379.61"|"4,905.17"|"884.77143"|"4,954.72"|"6"|"CSE6"|""|"1"|"162"|"5"|"260.78"
"LDI-PPI00006349"|"250000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,824.30804"|"0"|"0"|"2,824.30804"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"260000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.875"|"0"|"0"|"5,458.875"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"270000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66964"|"0"|"0"|"4,470.66964"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006349"|"280000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87946"|"0"|"0"|"5,458.87946"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"290000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"2"|"1,153.98"|"978.82143"|"1,938.08"|"2,170.64"|"978.82143"|"2,192.56"|"12"|"CS12"|""|"1"|"142"|"5"|"115.4"
"LDI-PPI00006349"|"300000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"2"|"1,098.35"|"931.63393"|"1,844.63"|"2,065.99"|"931.63393"|"2,086.86"|"6"|"CSE6"|""|"1"|"162"|"5"|"109.84"
"LDI-PPI00006349"|"310000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"320000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"330000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69196"|"0"|"0"|"1,877.69196"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006349"|"340000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,332.17411"|"0"|"0"|"2,332.17411"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"350000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93304"|"0"|"0"|"2,519.93304"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"360000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"0"|"4,124.27"|"3,498.26429"|"0"|"0"|"3,498.26429"|"0"|"144"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"370000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,944.80357"|"0"|"0"|"1,944.80357"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006349"|"380000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006349"|"390000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,063.45089"|"0"|"0"|"3,063.45089"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"400000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006349"|"410000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17321"|"0"|"0"|"2,332.17321"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006349"|"420000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006349"|"430000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73571"|"0"|"0"|"2,620.73571"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"