"LDI-PPI00003197"|"272765"|"11/21/23"|"374,175.47"|"1"|"LDGM00001098"|"S3687"

"LDI-PPI00003197"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"15"|"1,171.52"|"955.52083"|"14,332.81"|"16,052.75"|"955.52083"|"16,052.75"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"1,520.05"
"LDI-PPI00003197"|"20000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.66107"|"0"|"0"|"626.66107"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"40000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"50000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"60000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"70000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00003197"|"80000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"5"|"1,111.04"|"906.19286"|"4,530.97"|"5,074.68"|"906.19286"|"5,074.68"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"480.52"
"LDI-PPI00003197"|"90000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"10"|"1,088.64"|"887.92232"|"8,879.22"|"9,944.73"|"887.92232"|"9,944.73"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"941.67"
"LDI-PPI00003197"|"100000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"30"|"1,055.04"|"860.51696"|"25,815.51"|"28,913.37"|"860.51696"|"28,913.37"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"2,737.83"
"LDI-PPI00003197"|"110000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"5"|"1,486.24"|"1,212.21429"|"6,061.07"|"6,788.4"|"1,212.21429"|"6,788.4"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"642.8"
"LDI-PPI00003197"|"120000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"10"|"1,088.64"|"887.92232"|"8,879.22"|"9,944.73"|"887.92232"|"9,944.73"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"941.67"
"LDI-PPI00003197"|"130000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00003197"|"140000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"5"|"1,088.64"|"887.92143"|"4,439.61"|"4,972.36"|"887.92143"|"4,972.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"470.84"
"LDI-PPI00003197"|"150000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"5"|"1,055.04"|"860.51786"|"4,302.59"|"4,818.9"|"860.51786"|"4,818.9"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"456.3"
"LDI-PPI00003197"|"160000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"170000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"768.32"|"626.66107"|"0"|"0"|"626.66107"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"180000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"190000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68202"|"0"|"0"|"668.68202"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003197"|"200000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"5"|"901.6"|"735.36786"|"3,676.84"|"4,118.06"|"735.36786"|"4,118.06"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"389.94"
"LDI-PPI00003197"|"210000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"60"|"1,463.84"|"1,193.94449"|"71,636.67"|"80,233.07"|"1,193.94449"|"80,233.07"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"7,597.33"
"LDI-PPI00003197"|"220000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"20"|"1,165.92"|"950.95357"|"19,019.07"|"21,301.36"|"950.95357"|"21,301.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"2,017.04"
"LDI-PPI00003197"|"230000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"20"|"1,106.56"|"902.53795"|"18,050.76"|"20,216.85"|"902.53795"|"20,216.85"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,914.35"
"LDI-PPI00003197"|"240000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"15"|"1,500.8"|"1,224.08988"|"18,361.35"|"20,564.71"|"1,224.08988"|"20,564.71"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,947.29"
"LDI-PPI00003197"|"250000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"10"|"1,165.92"|"950.95357"|"9,509.53"|"10,650.68"|"950.95357"|"10,650.68"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,008.52"
"LDI-PPI00003197"|"260000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"30"|"1,463.84"|"1,193.94464"|"35,818.34"|"40,116.54"|"1,193.94464"|"40,116.54"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,798.66"
"LDI-PPI00003197"|"270000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"20"|"1,500.8"|"1,224.09018"|"24,481.8"|"27,419.62"|"1,224.09018"|"27,419.62"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,596.38"
"LDI-PPI00003197"|"280000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"20"|"1,165.92"|"950.95357"|"19,019.08"|"21,301.36"|"950.95357"|"21,301.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"2,017.04"
"LDI-PPI00003197"|"290000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"10"|"1,106.56"|"902.53839"|"9,025.38"|"10,108.43"|"902.53839"|"10,108.43"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"957.17"
"LDI-PPI00003197"|"300000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"20"|"676.48"|"551.75402"|"11,035.08"|"12,359.29"|"551.75402"|"12,359.29"|"96"|"CS96"|""|"1"|"162"|"8.65"|"1,170.31"
"LDI-PPI00003197"|"310000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"320000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"330000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"340000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"350000"|"662126"|"HANA COND GREEN FRESH 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77768"|"0"|"0"|"2,251.77768"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"360000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"370000"|"662125"|"HANA COND PURPLE BLISS 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77768"|"0"|"0"|"2,251.77768"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"380000"|"662123"|"HANA COND PINK PASSION 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77768"|"0"|"0"|"2,251.77768"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003197"|"390000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22619"|"0"|"0"|"1,064.22619"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003197"|"400000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22619"|"0"|"0"|"1,064.22619"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003197"|"410000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22619"|"0"|"0"|"1,064.22619"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003197"|"420000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003197"|"430000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"