"LDI-PPI00008294"|"287306"|"05/13/24"|"263,964.96"|"1"|"LDGM00005480"|"S3687"

"LDI-PPI00008294"|"10000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"50"|"1,001.28"|"816.66893"|"40,833.45"|"45,733.46"|"816.66893"|"45,733.46"|"96"|"CASE"|""|"1"|"110"|"8.65"|"4,330.54"
"LDI-PPI00008294"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"200"|"785.12"|"640.36348"|"128,072.69"|"143,441.42"|"640.36348"|"143,441.42"|"36"|"CASE"|""|"1"|"110"|"8.65"|"13,582.58"
"LDI-PPI00008294"|"30000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"50"|"852.32"|"695.17357"|"34,758.68"|"38,929.72"|"695.17357"|"38,929.72"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,686.28"
"LDI-PPI00008294"|"40000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,395.64"
"LDI-PPI00008294"|"50000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008294"|"60000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.1225"|"0"|"0"|"854.1225"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008294"|"70000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09"|"0"|"0"|"1,224.09"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008294"|"80000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008294"|"90000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"