"LDI-PPI00001779"|"2139"|"09/30/23"|"19,634.16"|"1"|"LDGM00001165"|"S6379"

"LDI-PPI00001779"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"30000"|"643969"|"GAT BLUE BOLT 1.5L"|""|"CS12"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"40000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"50000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"60000"|"137178"|"GATO LEM LIME 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"70000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"80000"|"129456"|"GATORADE ORANGE CHILL 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"90000"|"642457"|"GATORADE TROPICAL FRUIT 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"100000"|"129186"|"GATORADE TROPICAL FRUIT 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"110000"|"643968"|"GATORADE TROPICAL FRUIT 12x1.5L"|""|"CS12"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001779"|"120000"|"116514"|"MIRINDA ORANGE 24/330ML"|""|"CASE"|"0"|"718"|"641.07143"|"0"|"0"|"641.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"130000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"0"|"684"|"610.71429"|"0"|"0"|"610.71429"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"140000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"564"|"503.57143"|"0"|"0"|"503.57143"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"150000"|"808569"|"M DEW 290ML"|""|"CS12"|"0"|"184"|"164.28571"|"0"|"0"|"164.28571"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"160000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"718"|"641.07143"|"0"|"0"|"641.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"170000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"0"|"684"|"610.71429"|"0"|"0"|"610.71429"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"180000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"564"|"503.57143"|"0"|"0"|"503.57143"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001779"|"190000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"31"|"696"|"565.5"|"17,530.5"|"19,634.16"|"565.5"|"19,634.16"|"12"|"CTN"|""|"1"|"138"|"9"|"1,941.84"