"LDI-PPI00004003"|"0309599"|"11/24/23"|"930,661.38"|"1"|"LDGM00002367"|"S4645"

"LDI-PPI00004003"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"3"|"1,121.4"|"893.91667"|"2,681.75"|"3,003.56"|"893.91667"|"3,003.56"|"60"|"CASE"|""|"1"|"109"|"10.72"|"360.64"
"LDI-PPI00004003"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"80"|"1,672.90544"|"1,333.54459"|"106,683.57"|"119,485.6"|"1,333.54459"|"119,485.6"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"14,346.84"
"LDI-PPI00004003"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"80"|"2,109.80047"|"1,681.81236"|"134,544.99"|"150,690.39"|"1,681.81236"|"150,690.39"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"18,093.65"
"LDI-PPI00004003"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"20"|"2,913.59958"|"2,322.55498"|"46,451.1"|"52,025.23"|"2,322.55498"|"52,025.23"|"10"|"CS10"|""|"1"|"109"|"10.72"|"6,246.76"
"LDI-PPI00004003"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"3"|"1,338.89844"|"1,067.29325"|"3,201.88"|"3,586.11"|"1,067.29325"|"3,586.11"|"30"|"CS30"|""|"1"|"109"|"10.72"|"430.59"
"LDI-PPI00004003"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"50"|"1,289.71863"|"1,028.09003"|"51,404.5"|"57,573.04"|"1,028.09003"|"57,573.04"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"6,912.89"
"LDI-PPI00004003"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"10"|"1,551.39946"|"1,236.68702"|"12,366.87"|"13,850.89"|"1,236.68702"|"13,850.89"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,663.1"
"LDI-PPI00004003"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"5"|"2,418.71577"|"1,928.06229"|"9,640.31"|"10,797.15"|"1,928.06229"|"10,797.15"|"16"|"CASE"|""|"1"|"109"|"10.72"|"1,296.43"
"LDI-PPI00004003"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"3"|"1,896.71565"|"1,511.95445"|"4,535.87"|"5,080.17"|"1,511.95445"|"5,080.17"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"609.98"
"LDI-PPI00004003"|"100000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"3"|"2,590.67742"|"2,065.14055"|"6,195.42"|"6,938.87"|"2,065.14055"|"6,938.87"|"12"|"CS12"|""|"1"|"109"|"10.72"|"833.16"
"LDI-PPI00004003"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"20"|"655.92509"|"522.86615"|"10,457.32"|"11,712.2"|"522.86615"|"11,712.2"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,406.3"
"LDI-PPI00004003"|"120000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"20"|"580.32107"|"462.59872"|"9,251.97"|"10,362.21"|"462.59872"|"10,362.21"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,244.21"
"LDI-PPI00004003"|"130000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.39"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"LDI-PPI00004003"|"140000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"30"|"866.52197"|"690.74194"|"20,722.26"|"23,208.93"|"690.74194"|"23,208.93"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,786.73"
"LDI-PPI00004003"|"150000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004003"|"160000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"15"|"594.2423"|"473.6961"|"7,105.43"|"7,958.09"|"473.6961"|"7,958.09"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"955.54"
"LDI-PPI00004003"|"170000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"10"|"616.80036"|"491.678"|"4,916.78"|"5,506.79"|"491.678"|"5,506.79"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"661.21"
"LDI-PPI00004003"|"180000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"10"|"616.80036"|"491.678"|"4,916.78"|"5,506.79"|"491.678"|"5,506.79"|"24"|"CASE"|""|"1"|"109"|"10.72"|"661.21"
"LDI-PPI00004003"|"190000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"5"|"504.60215"|"402.23942"|"2,011.19"|"2,252.54"|"402.23942"|"2,252.54"|"60"|"CS60"|""|"1"|"109"|"10.72"|"270.47"
"LDI-PPI00004003"|"200000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"10"|"1,740.96021"|"1,387.79394"|"13,877.94"|"15,543.29"|"1,387.79394"|"15,543.29"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,866.31"
"LDI-PPI00004003"|"210000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"5"|"2,144.88028"|"1,709.77525"|"8,548.88"|"9,574.74"|"1,709.77525"|"9,574.74"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,149.66"
"LDI-PPI00004003"|"220000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"10"|"1,296.00108"|"1,033.09829"|"10,330.98"|"11,570.7"|"1,033.09829"|"11,570.7"|"160"|"CASE"|""|"1"|"109"|"10.72"|"1,389.31"
"LDI-PPI00004003"|"230000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"10"|"1,447.9939"|"1,154.25795"|"11,542.58"|"12,927.69"|"1,154.25795"|"12,927.69"|"160"|"CASE"|""|"1"|"109"|"10.72"|"1,552.25"
"LDI-PPI00004003"|"240000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"5"|"1,057.20072"|"842.73993"|"4,213.69"|"4,719.34"|"842.73993"|"4,719.34"|"40"|"CASE"|""|"1"|"109"|"10.72"|"566.66"
"LDI-PPI00004003"|"250000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"20"|"1,219.19903"|"971.87592"|"19,437.52"|"21,770.02"|"971.87592"|"21,770.02"|"40"|"CASE"|""|"1"|"109"|"10.72"|"2,613.96"
"LDI-PPI00004003"|"260000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"40"|"1,074.23913"|"856.32199"|"34,252.89"|"38,363.23"|"856.32199"|"38,363.23"|"32"|"CASE"|""|"1"|"109"|"10.72"|"4,606.34"
"LDI-PPI00004003"|"270000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"15"|"1,164.30222"|"928.11508"|"13,921.72"|"15,592.33"|"928.11508"|"15,592.33"|"30"|"CASE"|""|"1"|"109"|"10.72"|"1,872.2"
"LDI-PPI00004003"|"280000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"10"|"1,401.80268"|"1,117.43721"|"11,174.37"|"12,515.3"|"1,117.43721"|"12,515.3"|"18"|"CASE"|""|"1"|"109"|"10.72"|"1,502.73"
"LDI-PPI00004003"|"290000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"40"|"1,390.40072"|"1,108.34796"|"44,333.92"|"49,653.99"|"1,108.34796"|"49,653.99"|"16"|"CASE"|""|"1"|"109"|"10.72"|"5,962.04"
"LDI-PPI00004003"|"300000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"80"|"1,379.9843"|"1,100.04457"|"88,003.57"|"98,563.99"|"1,100.04457"|"98,563.99"|"14"|"CASE"|""|"1"|"109"|"10.72"|"11,834.75"
"LDI-PPI00004003"|"310000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"10"|"1,374.239"|"1,095.46518"|"10,954.65"|"12,269.21"|"1,095.46518"|"12,269.21"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,473.18"
"LDI-PPI00004003"|"320000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"20"|"1,388.10439"|"1,106.51731"|"22,130.35"|"24,785.99"|"1,106.51731"|"24,785.99"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,976.1"
"LDI-PPI00004003"|"330000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"30"|"1,354.2558"|"1,079.53524"|"32,386.05"|"36,272.38"|"1,079.53524"|"36,272.38"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00004003"|"340000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00004003"|"350000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"5"|"1,354.2558"|"1,079.53554"|"5,397.68"|"6,045.4"|"1,079.53554"|"6,045.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"725.88"
"LDI-PPI00004003"|"360000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"10"|"1,354.26"|"1,079.53839"|"10,795.38"|"12,090.83"|"1,079.53839"|"12,090.83"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.77"
"LDI-PPI00004003"|"370000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"15"|"1,354.2558"|"1,079.53554"|"16,193.04"|"18,136.2"|"1,079.53554"|"18,136.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,177.64"
"LDI-PPI00004003"|"380000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23846"|"1,064.37586"|"0"|"0"|"1,064.37586"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"390000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"400000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"410000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"0"|"885.59535"|"705.94585"|"0"|"0"|"705.94585"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"420000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20108"|"768.60632"|"0"|"0"|"768.60632"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"430000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"440000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"450000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.73692"|"1,024.91689"|"0"|"0"|"1,024.91689"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"460000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80162"|"926.9193"|"0"|"0"|"926.9193"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"470000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"480000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51807"|"996.04435"|"0"|"0"|"996.04435"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"490000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"500000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"510000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"520000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"530000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.75058"|"0"|"0"|"1,507.75058"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"540000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86243"|"1,500.91021"|"0"|"0"|"1,500.91021"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"550000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"560000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"570000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"580000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.91012"|"0"|"0"|"1,500.91012"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"590000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23792"|"1,462.9468"|"0"|"0"|"1,462.9468"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"600000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.2386"|"2,148.48982"|"0"|"0"|"2,148.48982"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"610000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00036"|"2,040.68604"|"0"|"0"|"2,040.68604"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"620000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34423"|"803.79449"|"0"|"0"|"803.79449"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"630000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83925"|"832.08891"|"0"|"0"|"832.08891"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"640000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59712"|"1,138.796"|"0"|"0"|"1,138.796"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"650000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80495"|"1,279.25879"|"0"|"0"|"1,279.25879"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"660000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39781"|"1,396.91144"|"0"|"0"|"1,396.91144"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"670000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60275"|"1,472.80305"|"0"|"0"|"1,472.80305"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"680000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63967"|"1,073.46417"|"0"|"0"|"1,073.46417"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"690000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80505"|"1,199.5446"|"0"|"0"|"1,199.5446"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"700000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67717"|"1,311.83979"|"0"|"0"|"1,311.83979"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"710000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.52479"|"1,378.67838"|"0"|"0"|"1,378.67838"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"720000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"730000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.00064"|"0"|"0"|"1,384.00064"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"740000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23739"|"1,542.66077"|"0"|"0"|"1,542.66077"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"750000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11758"|"1,336.9023"|"0"|"0"|"1,336.9023"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"760000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40421"|"1,491.77653"|"0"|"0"|"1,491.77653"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"770000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69957"|"1,630.71509"|"0"|"0"|"1,630.71509"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"780000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73404"|"1,718.42771"|"0"|"0"|"1,718.42771"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"790000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88226"|"2,130.66898"|"0"|"0"|"2,130.66898"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"800000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40394"|"1,138.64191"|"0"|"0"|"1,138.64191"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"810000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"820000"|"616243"|"EQ PANTS BP L 24s L10"|""|"CSE8"|"0"|"1,417.12"|"1,129.64732"|"0"|"0"|"1,129.64732"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004003"|"830000"|"616244"|"EQ PANTS BP XL 24s L10"|""|"CSE8"|"0"|"1,558.08"|"1,242.0125"|"0"|"0"|"1,242.0125"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004003"|"840000"|"615883"|"EQ PANTS DPR MED 24s L10"|""|"CSE8"|"0"|"1,260.96"|"1,005.16607"|"0"|"0"|"1,005.16607"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004003"|"850000"|"634290"|"GENIUS GROW UP PANTS XL 8x20s"|""|"CSE8"|"0"|"1,636.15591"|"1,304.25081"|"0"|"0"|"1,304.25081"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"860000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89661"|"1,555.1434"|"0"|"0"|"1,555.1434"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"870000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8977"|"1,953.7158"|"0"|"0"|"1,953.7158"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"880000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09211"|"2,452.88224"|"0"|"0"|"2,452.88224"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"890000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,805.52079"|"1,439.25785"|"0"|"0"|"1,439.25785"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00004003"|"900000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30448"|"1,363.3569"|"0"|"0"|"1,363.3569"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00004003"|"910000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99821"|"1,776.83054"|"0"|"0"|"1,776.83054"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00004003"|"920000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63954"|"1,609.14423"|"0"|"0"|"1,609.14423"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00004003"|"930000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00072"|"1,810.31196"|"0"|"0"|"1,810.31196"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00004003"|"940000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63692"|"1,609.14189"|"0"|"0"|"1,609.14189"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004003"|"950000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"0"|"3,053.27957"|"2,433.9014"|"0"|"0"|"2,433.9014"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004003"|"960000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"0"|"1,035.51577"|"825.45337"|"0"|"0"|"825.45337"|"0"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004003"|"970000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,776.83214"|"0"|"0"|"1,776.83214"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"