"LDI-PPI00007767"|"6374380364"|"03/25/24"|"1,400,238.24"|"1"|"LDGM00005218"|"S2497"

"LDI-PPI00007767"|"10000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"22"|"858.24516"|"691.41288"|"15,211.08"|"17,036.41"|"691.41288"|"17,036.41"|"16"|"CS16"|""|"1"|"147"|"9.7714"|"1,844.98"
"LDI-PPI00007767"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"9"|"2,097.24766"|"1,707.73601"|"15,369.63"|"17,213.98"|"1,707.73601"|"17,213.98"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,661.25"
"LDI-PPI00007767"|"30000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"825.47887"|"0"|"0"|"825.47887"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007767"|"40000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"71"|"2,537.2766"|"2,066.04085"|"146,688.9"|"164,291.57"|"2,066.04085"|"164,291.57"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"15,855.07"
"LDI-PPI00007767"|"50000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"82"|"2,537.2766"|"2,066.04096"|"169,415.35"|"189,745.2"|"2,066.04096"|"189,745.2"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"18,311.48"
"LDI-PPI00007767"|"60000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"223"|"2,537.2766"|"2,066.04088"|"460,727.12"|"516,014.37"|"2,066.04088"|"516,014.37"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"49,798.31"
"LDI-PPI00007767"|"70000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"825.47889"|"0"|"0"|"825.47889"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007767"|"80000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"1"|"2,537.2766"|"2,066.04161"|"2,066.04"|"2,313.97"|"2,066.04161"|"2,313.97"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"223.31"
"LDI-PPI00007767"|"90000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"6"|"2,537.2766"|"2,066.04161"|"12,396.25"|"13,883.8"|"2,066.04161"|"13,883.8"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,339.86"
"LDI-PPI00007767"|"100000"|"632426"|"OREO CHOCO BANANA FL 27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00007767"|"110000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"11"|"2,879.9966"|"2,345.10897"|"25,796.2"|"28,891.74"|"2,345.10897"|"28,891.74"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,788.22"
"LDI-PPI00007767"|"120000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"15"|"2,537.2766"|"2,066.04101"|"30,990.61"|"34,709.49"|"2,066.04101"|"34,709.49"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"3,349.66"
"LDI-PPI00007767"|"130000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"1"|"1,348.80516"|"1,086.61175"|"1,086.62"|"1,217.01"|"1,086.61175"|"1,217.01"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"131.8"
"LDI-PPI00007767"|"140000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"2"|"2,400.00344"|"1,933.47182"|"3,866.95"|"4,330.98"|"1,933.47182"|"4,330.98"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"469.03"
"LDI-PPI00007767"|"150000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"3,394.3201"|"2,734.50902"|"0"|"0"|"2,734.50902"|"0"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00007767"|"160000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"23"|"1,920.00516"|"1,546.78023"|"35,575.94"|"39,845.06"|"1,546.78023"|"39,845.06"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"4,315.06"
"LDI-PPI00007767"|"170000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"3"|"1,040.15484"|"837.96265"|"2,513.89"|"2,815.55"|"837.96265"|"2,815.55"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"304.91"
"LDI-PPI00007767"|"180000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"71"|"2,582.87656"|"2,080.79761"|"147,736.63"|"165,465.03"|"2,080.79761"|"165,465.03"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"17,919.21"
"LDI-PPI00007767"|"190000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00007767"|"200000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,514.35183"|"2,025.59092"|"2,025.59"|"2,268.66"|"2,025.59092"|"2,268.66"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"245.69"
"LDI-PPI00007767"|"210000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"3"|"2,606.39656"|"2,099.74693"|"6,299.24"|"7,055.15"|"2,099.74693"|"7,055.15"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"764.04"
"LDI-PPI00007767"|"220000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"96"|"1,046.1643"|"842.80304"|"80,909.09"|"90,618.18"|"842.80304"|"90,618.18"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"9,813.59"
"LDI-PPI00007767"|"230000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"1"|"3,491.04"|"2,812.42857"|"2,812.43"|"3,149.92"|"2,812.42857"|"3,149.92"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"341.12"
"LDI-PPI00007767"|"240000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"7"|"1,745.51398"|"1,406.20763"|"9,843.45"|"11,024.67"|"1,406.20763"|"11,024.67"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,193.93"
"LDI-PPI00007767"|"250000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"109"|"840"|"676.71454"|"73,761.89"|"82,613.31"|"676.71454"|"82,613.31"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"8,946.69"
"LDI-PPI00007767"|"260000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"4"|"840"|"676.71429"|"2,706.85"|"3,031.68"|"676.71429"|"3,031.68"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"328.32"
"LDI-PPI00007767"|"270000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"3"|"745.59484"|"600.66206"|"1,801.99"|"2,018.22"|"600.66206"|"2,018.22"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"218.56"
"LDI-PPI00007767"|"280000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"0"|"1,875.602"|"1,511.00828"|"0"|"0"|"1,511.00828"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00007767"|"290000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"1"|"758.39656"|"610.97014"|"610.97"|"684.29"|"610.97014"|"684.29"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"74.11"