"LDI-PPI00010362"|"06.03.24"|"06/03/24"|"1,675,508.81"|"1"|"LDGM00006924"|"S2801"

"LDI-PPI00010362"|"10000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"20"|"1,395"|"1,179.35893"|"23,587.18"|"26,417.64"|"1,179.35893"|"27,900"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"20000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"5"|"1,338"|"1,131.16964"|"5,655.85"|"6,334.55"|"1,131.16964"|"6,690"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"30000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"70"|"1,452"|"1,227.54771"|"85,928.34"|"96,239.74"|"1,227.54771"|"101,640"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"40000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"50"|"1,512"|"1,278.27268"|"63,913.63"|"71,583.27"|"1,278.27268"|"75,600"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"50000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"100"|"1,464"|"1,237.69268"|"123,769.27"|"138,621.58"|"1,237.69268"|"146,400"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"60000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"30"|"1,458"|"1,232.62024"|"36,978.61"|"41,416.04"|"1,232.62024"|"43,740"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"70000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"50"|"1,920"|"1,623.20339"|"81,160.16"|"90,899.39"|"1,623.20339"|"96,000"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"80000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"800"|"1,458"|"1,232.62017"|"986,096.14"|"1,104,427.67"|"1,232.62017"|"1,166,400"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"90000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"20"|"1,458"|"1,232.62054"|"24,652.41"|"27,610.7"|"1,232.62054"|"29,160"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"100000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"50"|"1,422"|"1,202.185"|"60,109.25"|"67,322.36"|"1,202.185"|"71,100"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00010362"|"110000"|"132042"|"SAN MIGUEL 70P ETHYL ALCOHOL 30x500ML"|""|"CS30"|"1"|"1,920"|"1,623.20536"|"1,623.21"|"1,817.99"|"1,623.20536"|"1,920"|"30"|"CS30"|""|"1"|"107"|"0"|"0"
"LDI-PPI00010362"|"120000"|"132041"|"SAN MIGUEL 70P ETHYL ALCOHOL 60x250ML"|""|"CS60"|"1"|"2,220"|"1,876.83036"|"1,876.83"|"2,102.05"|"1,876.83036"|"2,220"|"60"|"CS60"|""|"1"|"107"|"0"|"0"
"LDI-PPI00010362"|"130000"|"132043"|"SAN MIGUEL 70P ETHYL ALCOHOL 6x1L"|""|"CSE6"|"1"|"756"|"639.13393"|"639.13"|"715.83"|"639.13393"|"756"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"