"LDI-PPI00006231"|"3377"|"01/22/24"|"378,207.05"|"1"|"LDGM00003438"|"S1662"

"LDI-PPI00006231"|"10000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"30"|"864.005"|"673.60029"|"19,500.73"|"21,840.82"|"673.60029"|"22,632.97"|"48"|"CS48"|""|"1"|"129"|"12.68196"|"3,287.18"
"LDI-PPI00006231"|"20000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"10"|"1,028.395"|"801.7625"|"7,737.01"|"8,665.45"|"801.7625"|"8,979.74"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"1,304.21"
"LDI-PPI00006231"|"30000"|"112348"|"JLY WHL MSHRM 400G"|""|"CASE"|"0"|"1,224"|"954.26143"|"0"|"0"|"954.26143"|"0"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"0"
"LDI-PPI00006231"|"40000"|"128072"|"JOLLY WHOLE MUSHROOM 24/850G"|""|"CASE"|"10"|"2,935.2"|"2,288.35625"|"22,082.64"|"24,732.55"|"2,288.35625"|"25,629.59"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"3,722.41"
"LDI-PPI00006231"|"50000"|"128365"|"JOLLY MSHRM PCS STM 100G"|""|"CS48"|"0"|"811.2"|"632.43214"|"0"|"0"|"632.43214"|"0"|"48"|"CS48"|""|"1"|"129"|"12.68196"|"0"
"LDI-PPI00006231"|"60000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"10"|"1,379.99"|"1,075.875"|"10,382.19"|"11,628.06"|"1,075.875"|"12,049.8"|"48"|"CASE48"|""|"1"|"129"|"12.68196"|"1,750.1"
"LDI-PPI00006231"|"70000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"20"|"898.79"|"700.71964"|"13,523.89"|"15,146.75"|"700.71964"|"15,696.12"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"2,279.68"
"LDI-PPI00006231"|"80000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"30"|"1,156.795"|"901.86667"|"26,109.04"|"29,242.13"|"901.86667"|"30,302.72"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"4,401.13"
"LDI-PPI00006231"|"90000"|"145534"|"J MSHRM PCS STM 850G"|""|"CASE"|"0"|"1,538"|"1,199.06339"|"0"|"0"|"1,199.06339"|"0"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"0"
"LDI-PPI00006231"|"100000"|"603352"|"JOLLY SHITAKE MUSHROOM WHOLE 24x850G"|""|"CS24"|"10"|"2,241.59"|"1,747.6"|"16,864.34"|"18,888.06"|"1,747.6"|"19,573.12"|"24"|"CS24"|""|"1"|"128"|"12.68196"|"2,842.78"
"LDI-PPI00006231"|"110000"|"603395"|"JOLLY MIXED MUSHROOMS SUP 48x100G"|""|"CS48"|"10"|"727.2"|"566.94375"|"5,471.01"|"6,127.53"|"566.94375"|"6,349.77"|"48"|"CS48"|""|"1"|"128"|"12.68196"|"922.23"
"LDI-PPI00006231"|"120000"|"603404"|"JOLLY MIXED MUSHROOMS 48x198G"|""|"CS48"|"10"|"1,027.197"|"800.82857"|"7,727.99"|"8,655.35"|"800.82857"|"8,969.28"|"48"|"CS48"|""|"1"|"128"|"12.68196"|"1,302.69"
"LDI-PPI00006231"|"130000"|"603405"|"JOLLY MIXED MUSHROOMS 24x400G"|""|"CS24"|"15"|"796.798"|"621.20417"|"8,991.93"|"10,070.96"|"621.20417"|"10,436.23"|"24"|"CS24"|""|"1"|"128"|"12.68196"|"1,515.74"
"LDI-PPI00006231"|"140000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"50"|"1,293.605"|"1,008.52732"|"48,661.45"|"54,500.82"|"1,008.52732"|"56,477.53"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"8,202.72"
"LDI-PPI00006231"|"150000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"50"|"1,142.395"|"890.64018"|"42,973.39"|"48,130.2"|"890.64018"|"49,875.85"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"7,243.9"
"LDI-PPI00006231"|"160000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"50"|"966"|"753.11804"|"36,337.95"|"40,698.5"|"753.11804"|"42,174.61"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"6,125.39"
"LDI-PPI00006231"|"170000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"100"|"947.995"|"739.08098"|"71,321.31"|"79,879.87"|"739.08098"|"82,777.07"|"24"|"CASE"|""|"1"|"129"|"12.68196"|"12,022.43"
"LDI-PPI00006231"|"180000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.8"|"990.74777"|"0"|"0"|"990.74777"|"0"|"24"|"CS24"|""|"1"|"152"|"12.68196"|"0"
"LDI-PPI00006231"|"190000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.8"|"1,084.30313"|"0"|"0"|"1,084.30313"|"0"|"24"|"CS24"|""|"1"|"152"|"12.68196"|"0"
"LDI-PPI00006231"|"200000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"0"|"547.2"|"426.61116"|"0"|"0"|"426.61116"|"0"|"48"|"CS48"|""|"1"|"129"|"12.68196"|"0"
"LDI-PPI00006231"|"210000"|"618467"|"JOLLY GREEN PEAS 24/425G"|""|"CS24"|"0"|"714"|"556.65268"|"0"|"0"|"556.65268"|"0"|"24"|"CS24"|""|"1"|"129"|"12.68196"|"0"
"LDI-PPI00006231"|"220000"|"618468"|"JOLLY TOMATO PASTE PILLOW PCK 100/70G"|""|"CS100"|"0"|"1,374"|"1,071.20536"|"0"|"0"|"1,071.20536"|"0"|"100"|"CS100"|""|"1"|"155"|"12.68196"|"0"
"LDI-PPI00006231"|"230000"|"192211"|"JOLLY GARBANZOS 24x225G"|""|"CS24"|"0"|"488.28"|"435.96429"|"0"|"0"|"435.96429"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006231"|"240000"|"192212"|"JOLLY GARBANZOS 24x425G"|""|"CS24"|"0"|"918"|"819.64286"|"0"|"0"|"819.64286"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006231"|"250000"|"106714"|"JOLLY LYCHEE N SYRUP 24/565G"|""|"CASE"|"0"|"2,173.2"|"1,940.35714"|"0"|"0"|"1,940.35714"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006231"|"260000"|"134760"|"JOLLY PEACH HALVES IN SYRUP 24/825G"|""|"CASE"|"0"|"2,001.34"|"1,786.91071"|"0"|"0"|"1,786.91071"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006231"|"270000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"0"|"1,824.01"|"1,628.58036"|"0"|"0"|"1,628.58036"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006231"|"280000"|"625856"|"JOLLY PINEAPPLE CHUNKS 24x567G"|""|"CS24"|"0"|"1,483.2"|"1,324.28571"|"0"|"0"|"1,324.28571"|"0"|"24"|"CS24"|""|"1"|"125"|"0"|"0"
"LDI-PPI00006231"|"290000"|"127115"|"JOLLY MARASCHINO CHERRIES W/STEM 6/72oz"|""|"CASE"|"0"|"6,183.02"|"5,520.55357"|"0"|"0"|"5,520.55357"|"0"|"6"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006231"|"300000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,560"|"1,392.85714"|"0"|"0"|"1,392.85714"|"0"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"LDI-PPI00006231"|"310000"|"142469"|"JOLLY CLARO PALM OIL 12/1L"|""|"CASE"|"0"|"1,412.4"|"1,261.07143"|"0"|"0"|"1,261.07143"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"320000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,459.4"|"1,303.03571"|"0"|"0"|"1,303.03571"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"330000"|"195294"|"JOLLY CLARO PALM OIL SUP 12x1L"|""|"CS12"|"0"|"1,448.99"|"1,293.74107"|"0"|"0"|"1,293.74107"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"340000"|"195295"|"JOLLY CLARO PALM OIL SUP 6x2L"|""|"CSE6"|"0"|"1,496.7"|"1,336.33929"|"0"|"0"|"1,336.33929"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"350000"|"637313"|"JOLLY HEART MATE CANOLA OIL SUP 72X80ML"|""|"CS72"|"0"|"957.6"|"855"|"0"|"0"|"855"|"0"|"72"|"CS72"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"360000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"0"|"1,778.39"|"1,587.84821"|"0"|"0"|"1,587.84821"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"370000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,638.6"|"1,463.03571"|"0"|"0"|"1,463.03571"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"380000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.6"|"1,208.57143"|"0"|"0"|"1,208.57143"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"390000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,567.81"|"1,399.83036"|"0"|"0"|"1,399.83036"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"400000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,432.2"|"1,278.75"|"0"|"0"|"1,278.75"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"410000"|"164263"|"JOLLY CANOLA OIL PURE CHOLES FREE 4/5L"|""|"CSE4"|"0"|"2,519.4"|"2,249.46429"|"0"|"0"|"2,249.46429"|"0"|"4"|"CASE4"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"420000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"0"|"1,868.4"|"1,668.21429"|"0"|"0"|"1,668.21429"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"430000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"0"|"2,190"|"1,955.35714"|"0"|"0"|"1,955.35714"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"440000"|"127117"|"JOLLY CORN OIL 100P PURE 6/2L"|""|"CASE"|"0"|"2,134.21"|"1,905.54464"|"0"|"0"|"1,905.54464"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"450000"|"182097"|"D ELENA EV OLV OIL 5L"|""|"CSE4"|"0"|"7,961.1"|"7,108.125"|"0"|"0"|"7,108.125"|"0"|"4"|"CSE4"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"460000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,305.2"|"2,058.21429"|"0"|"0"|"2,058.21429"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"470000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"4,213.19"|"3,761.77679"|"0"|"0"|"3,761.77679"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"480000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"0"|"8,033.98"|"7,173.19643"|"0"|"0"|"7,173.19643"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"490000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"6,073.78"|"5,423.01786"|"0"|"0"|"5,423.01786"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00006231"|"500000"|"143236"|"DONA ELENA CAPERS IN VINEGAR 12/340G"|""|"CASE"|"0"|"2,117.39"|"1,890.52679"|"0"|"0"|"1,890.52679"|"0"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"510000"|"142355"|"DE PTD GRN OLVS 140G"|""|"CASE"|"0"|"860.4"|"768.21429"|"0"|"0"|"768.21429"|"0"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"520000"|"116167"|"DONA ELENA SLICED BLACK OLIVES 12/140G"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"530000"|"126096"|"DE PTD BLK OLIVES 140G"|""|"CASE"|"0"|"831.6"|"742.5"|"0"|"0"|"742.5"|"0"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"540000"|"142847"|"DONA ELENA FLAT FILLET ANCHOVIES 56G"|""|"CS24"|"0"|"3,164.39"|"2,825.34821"|"0"|"0"|"2,825.34821"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"550000"|"145532"|"DONA ELENA FLAT FILLET ANCHOVIES 12/365G"|""|"CASE"|"0"|"9,562.78"|"8,538.19643"|"0"|"0"|"8,538.19643"|"0"|"12"|"CASE"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"560000"|"154334"|"DONA ELENA SARD MILD SPICY CORN OIL 24/228G"|""|"CASE"|"0"|"3,129.59"|"2,794.27679"|"0"|"0"|"2,794.27679"|"0"|"24"|"CASE"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"570000"|"154333"|"DONA ELENA SPNSH SARD PURE OLV OIL 24/228G"|""|"CASE"|"0"|"4,028.39"|"3,596.77679"|"0"|"0"|"3,596.77679"|"0"|"24"|"CASE"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"580000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"0"|"1,070.41"|"955.72321"|"0"|"0"|"955.72321"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"590000"|"651993"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x185G"|""|"CS24"|"0"|"1,762.81"|"1,573.9375"|"0"|"0"|"1,573.9375"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"600000"|"667998"|"DONA ELENA 100P TUNA HOT n SPCY CHUNKS 24X150G"|""|"CS24"|"0"|"1,587.6"|"1,417.5"|"0"|"0"|"1,417.5"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"610000"|"667999"|"DONA ELENA 100P TUNA HOT n SPCY SHDDED 24X150G"|""|"CS24"|"0"|"1,203.6"|"1,074.64286"|"0"|"0"|"1,074.64286"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00006231"|"620000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,429.2"|"1,276.07143"|"0"|"0"|"1,276.07143"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"630000"|"186807"|"DONA ELENA DICED TOMATOES 24/400G"|""|"CS24"|"0"|"1,488"|"1,328.57143"|"0"|"0"|"1,328.57143"|"0"|"24"|"CS24"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"640000"|"186808"|"DE DICED TOMATO 800G"|""|"CS12"|"0"|"1,429.21"|"1,276.08036"|"0"|"0"|"1,276.08036"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006231"|"650000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,442.41"|"1,287.86607"|"0"|"0"|"1,287.86607"|"0"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"660000"|"130470"|"GOOD LIFE VERMICELLI SOTANGHON 25/908g 32oz"|""|"CASE"|"0"|"3,552.5"|"3,171.875"|"0"|"0"|"3,171.875"|"0"|"25"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"670000"|"130788"|"GOOD LIFE VERMICELLI SOTANGHON 50/16oz"|""|"CASE"|"0"|"3,652.5"|"3,261.16071"|"0"|"0"|"3,261.16071"|"0"|"50"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"680000"|"130789"|"GOOD LIFE VERM SOT 1.59oz"|""|"CASE"|"0"|"4,325.01"|"3,861.61607"|"0"|"0"|"3,861.61607"|"0"|"500"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"690000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,970.02"|"6,223.23214"|"0"|"0"|"6,223.23214"|"0"|"100"|"CS100"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"700000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"0"|"6,565.02"|"5,861.625"|"0"|"0"|"5,861.625"|"0"|"50"|"CS50"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"710000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"0"|"6,122.53"|"5,466.54464"|"0"|"0"|"5,466.54464"|"0"|"25"|"CS25"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"720000"|"121305"|"GOOD LIFE INSTANT EGG NOODLE 30/200G"|""|"CASE"|"0"|"1,308"|"1,167.85714"|"0"|"0"|"1,167.85714"|"0"|"30"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"730000"|"121306"|"GOOD LIFE INSTANT EGG NOODLE 30/400G"|""|"CASE"|"0"|"1,972.5"|"1,761.16071"|"0"|"0"|"1,761.16071"|"0"|"30"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"740000"|"150192"|"GOOD LIFE PANCIT CANTON EGG NDLE 12x1KL"|""|"CASE"|"0"|"1,779.61"|"1,588.9375"|"0"|"0"|"1,588.9375"|"0"|"12"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"750000"|"133873"|"GOOD LIFE BIHON 30/400G"|""|"BUNDLE"|"0"|"1,207.49"|"1,078.11607"|"0"|"0"|"1,078.11607"|"0"|"30"|"BDL"|""|"1"|"153"|"0"|"0"
"LDI-PPI00006231"|"760000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"0"|"1,264.01"|"1,128.58036"|"0"|"0"|"1,128.58036"|"0"|"80"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00006231"|"770000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"0"|"1,076.99"|"961.59821"|"0"|"0"|"961.59821"|"0"|"30"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00006231"|"780000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00006231"|"790000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"0"|"1,498.21"|"1,337.6875"|"0"|"0"|"1,337.6875"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"800000"|"121307"|"RAUCH HD ORANGE 1L"|""|"CASE"|"0"|"1,498.21"|"1,337.6875"|"0"|"0"|"1,337.6875"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"810000"|"123530"|"HAPPY DAY MULTIVTAMIN JC 1L"|""|"CASE"|"0"|"1,485.6"|"1,326.42857"|"0"|"0"|"1,326.42857"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"820000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,813.8"|"1,619.46429"|"0"|"0"|"1,619.46429"|"0"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"830000"|"121308"|"RAUCH NATIVA GREEN TEA LEMON 12/1L"|""|"CASE"|"0"|"1,244.4"|"1,111.07143"|"0"|"0"|"1,111.07143"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"840000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"1,912.39"|"1,707.49107"|"0"|"0"|"1,707.49107"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"850000"|"133456"|"OLD ORD CBERRY JC 64oz"|""|"CASE"|"0"|"2,423.22"|"2,163.58929"|"0"|"0"|"2,163.58929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"860000"|"114117"|"OLD ORCHARD CBRB 64oz"|""|"CASE"|"0"|"2,423.22"|"2,163.58929"|"0"|"0"|"2,163.58929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"870000"|"116181"|"OLD ORCHRD APPLE 64oz"|""|"CASE"|"0"|"1,915.6"|"1,710.35714"|"0"|"0"|"1,710.35714"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"880000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"890000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,915.6"|"1,710.35714"|"0"|"0"|"1,710.35714"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"900000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.02"|"2,863.41071"|"0"|"0"|"2,863.41071"|"0"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"910000"|"188796"|"JOLLY FRESH PITTED PRUNES 12/12oz"|""|"CS12"|"0"|"2,572.2"|"2,296.60714"|"0"|"0"|"2,296.60714"|"0"|"12"|"CS12"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006231"|"920000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,950.98"|"1,741.94643"|"0"|"0"|"1,741.94643"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"930000"|"114103"|"MOTTS APPLE JUICE 64oz"|""|"CASE"|"0"|"2,074.13"|"1,851.90179"|"0"|"0"|"1,851.90179"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006231"|"940000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"0"|"1,044.6"|"932.67857"|"0"|"0"|"932.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006231"|"950000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.4"|"950.35714"|"0"|"0"|"950.35714"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006231"|"960000"|"168183"|"JOLLY COW CONDENSADA 48/390G"|""|"CS48"|"0"|"2,015.99"|"1,799.99107"|"0"|"0"|"1,799.99107"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006231"|"970000"|"634402"|"LOTUS BISCOFF ORIG CARMLZD BISCT 20x125G"|""|"CS20"|"0"|"1,710"|"1,526.78571"|"0"|"0"|"1,526.78571"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006231"|"980000"|"634403"|"L BISC ORIG CAR BIS 250G"|""|"CS10"|"0"|"1,465.5"|"1,308.48214"|"0"|"0"|"1,308.48214"|"0"|"10"|"CS10"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006231"|"990000"|"111927"|"CRUMPY BREADSPREAD NUT 12/400G"|""|"CASE"|"0"|"2,513.4"|"2,244.10714"|"0"|"0"|"2,244.10714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006231"|"1000000"|"142838"|"WILDERNESS ROYAL BBERRY 21oz"|""|"CASE"|"0"|"2,910.01"|"2,598.22321"|"0"|"0"|"2,598.22321"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006231"|"1010000"|"146258"|"WILDERNESS PIE FILLING BERRY PATCH S/BERRY 12/21oz"|""|"CASE"|"0"|"3,079.21"|"2,749.29464"|"0"|"0"|"2,749.29464"|"0"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006231"|"1020000"|"113785"|"COMSTOCK RYL BBERRY FILNG 12x21oz"|""|"CASE"|"0"|"3,075"|"2,745.53571"|"0"|"0"|"2,745.53571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006231"|"1030000"|"113746"|"COMSTOCK S/BERRY 21oz"|""|"CASE"|"0"|"1,254.12"|"1,119.75"|"0"|"0"|"1,119.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006231"|"1040000"|"134766"|"BREW RITE 40-401 COFFEE FILTER NO 2 12/40s"|""|"CASE"|"0"|"1,615.8"|"1,442.67857"|"0"|"0"|"1,442.67857"|"0"|"12"|"CASE"|""|"1"|"121"|"0"|"0"
"LDI-PPI00006231"|"1050000"|"134767"|"BREW RITE 46 041 COFFEE FILTER NO 4 12/40s"|""|"CASE"|"0"|"1,647"|"1,470.53571"|"0"|"0"|"1,470.53571"|"0"|"12"|"CASE"|""|"1"|"121"|"0"|"0"
"LDI-PPI00006231"|"1060000"|"100882"|"TENTAY PATIS FLAVOR PET BOT 24x350ML"|""|"CASE"|"0"|"436.7984"|"323.51107"|"0"|"0"|"323.51107"|"0"|"24"|"CASE"|""|"1"|"155"|"17.04815"|"0"
"LDI-PPI00006231"|"1070000"|"110385"|"TENTAY PATIS FLAVOR FISH SAUCE PET 12x1L"|""|"CASE"|"0"|"660.6019"|"489.26955"|"0"|"0"|"489.26955"|"0"|"12"|"CASE"|""|"1"|"155"|"17.04815"|"0"
"LDI-PPI00006231"|"1080000"|"635855"|"ARLA MILK GOODNESS FULL CREAM 1L"|""|"CS12"|"0"|"1,118.49"|"998.65179"|"0"|"0"|"998.65179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006231"|"1090000"|"635856"|"ARLA MILK GOODNESS LOW FAT 1L"|""|"CS12"|"0"|"118.49"|"105.79464"|"0"|"0"|"105.79464"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006231"|"1100000"|"635857"|"ARLA MILK GOODNESS SKIMMED 1L"|""|"CS12"|"0"|"1,118.49"|"998.65179"|"0"|"0"|"998.65179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006231"|"1110000"|"650077"|"ARLA MILK GOODNESS CHOCOLATE 10x1L"|""|"CS10"|"0"|"1,164.28"|"1,039.53571"|"0"|"0"|"1,039.53571"|"0"|"10"|"CS10"|""|"1"|"138"|"0"|"0"
"LDI-PPI00006231"|"1120000"|"636552"|"ARLA MILK GOODNESS LACTOSE FREE 1L"|""|"CS10"|"0"|"1,308.16"|"1,168"|"0"|"0"|"1,168"|"0"|"10"|"CS10"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006231"|"1130000"|"650079"|"ARLA MILK GOODNESS STRAWBERRY 10x1L"|""|"CS10"|"0"|"1,164.28"|"1,039.53571"|"0"|"0"|"1,039.53571"|"0"|"10"|"CS10"|""|"1"|"138"|"0"|"0"
"LDI-PPI00006231"|"1140000"|"643747"|"ARLA CHEESY SPREAD 6x500G"|""|"CSE6"|"0"|"1,435.09"|"1,281.33036"|"0"|"0"|"1,281.33036"|"0"|"6"|"CSE6"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006231"|"1150000"|"104649"|"DURACELL ALK LR6 AA2 2s"|""|"BX12"|"0"|"1,135.2"|"1,013.57143"|"0"|"0"|"1,013.57143"|"0"|"12"|"BX12"|""|"1"|"163"|"0"|"0"
"LDI-PPI00006231"|"1160000"|"607048"|"JOLLY MUSHROOM P n S D 2/400G"|""|"CS12"|"0"|"1,088.07"|"971.49107"|"0"|"0"|"971.49107"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006231"|"1170000"|"619277"|"OLLY CANOLA DP 2/1L"|""|"CSE6"|"0"|"1,430.37"|"1,277.11607"|"0"|"0"|"1,277.11607"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006231"|"1180000"|"106738"|"FRANZIA CHILABLE RED 3L"|""|"BOT"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"1"|"BOT"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1190000"|"106924"|"FRANZIA CALIF RED 3L"|""|"CASE"|"0"|"5,484"|"4,896.42857"|"0"|"0"|"4,896.42857"|"0"|"6"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1200000"|"106935"|"FRANZIA CALIFORNIA RED WINE 12/750ML"|""|"CASE"|"0"|"3,845.4"|"3,433.39286"|"0"|"0"|"3,433.39286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1210000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"0"|"3,690"|"3,294.64286"|"0"|"0"|"3,294.64286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1220000"|"106463"|"W SPRK RED GRAPE 25.4oz"|""|"CASE"|"0"|"3,690"|"3,294.64286"|"0"|"0"|"3,294.64286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1230000"|"106966"|"DONA ELENA WHITE WINE 12/750ML"|""|"CASE"|"0"|"2,739"|"2,445.53571"|"0"|"0"|"2,445.53571"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1240000"|"195108"|"DONA ELENA SWEET RED WINE 12x750ML"|""|"CS12"|"0"|"2,872.21"|"2,564.47321"|"0"|"0"|"2,564.47321"|"0"|"12"|"CS12"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1250000"|"156939"|"CASA LO MATTA CABERNET SAUVIGNON 12/750ML"|""|"CASE"|"0"|"3,438.6"|"3,070.17857"|"0"|"0"|"3,070.17857"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1260000"|"156940"|"CASA LO MATTA SAUVIGNON BLANC 12/750ML"|""|"CASE"|"0"|"1,782.15"|"1,591.20536"|"0"|"0"|"1,591.20536"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006231"|"1270000"|"624569"|"CASA LO MATTA MERLOT 12x750ML"|""|"CS12"|"0"|"2,215.64"|"1,978.25"|"0"|"0"|"1,978.25"|"0"|"12"|"CS12"|""|"3"|"301"|"0"|"0"