"LDI-PPI00003248"|"10136"|"10/06/23"|"310,274.39"|"1"|"LDGM00001188"|"S5755"

"LDI-PPI00003248"|"10000"|"104859"|"BELO COLLAGEN SMOOTHIE B1G1 2x10s"|""|"CSE2"|"3"|"3,170"|"2,830.35714"|"6,669.36"|"7,469.68"|"2,830.35714"|"9,510"|"2"|"CSE2"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003248"|"20000"|"138290"|"BELO INTENSIVE KOJIC LOTION 12x200ML+100ML"|""|"CS12"|"20"|"3,297"|"2,943.75"|"46,243.67"|"51,792.91"|"2,943.75"|"65,940"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003248"|"30000"|"603689"|"BELO SUN EXP WHTNG SUNSCREEN SPF50 12x50ML"|""|"CS12"|"5"|"5,397"|"4,818.75"|"18,924.55"|"21,195.5"|"4,818.75"|"26,985"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003248"|"40000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"10"|"2,376"|"2,121.42857"|"16,662.87"|"18,662.41"|"2,121.42857"|"23,760"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003248"|"50000"|"645522"|"BSE TNTD SC 2/50ML"|""|"CS12"|"0"|"5,997"|"5,354.46429"|"0"|"0"|"5,354.46429"|"0"|"12"|"CS12"|""|"1"|""|"0"|"0"
"LDI-PPI00003248"|"60000"|"620607"|"BELO KOJIC ACID+TRANEXAMIC ACID 48x65G"|""|"CS48"|"8"|"2,868"|"2,560.71429"|"16,090.61"|"18,021.48"|"2,560.71429"|"22,944"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003248"|"70000"|"651694"|"BELO INTSV WHTNG BB CREAM 24x10ML"|""|"CS24"|"3"|"3,834"|"3,423.21429"|"8,066.34"|"9,034.31"|"3,423.21429"|"11,502"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003248"|"80000"|"637560"|"BELO INTSV WHTNG BB CREAM 12x50ML"|""|"CS12"|"1"|"4,557"|"4,068.75"|"3,195.83"|"3,579.32"|"4,068.75"|"4,557"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003248"|"90000"|"180291"|"BELO MOISTURIZING WHTNG BODY BAR 72x65G"|""|"CS72"|"2"|"3,078"|"2,748.21429"|"4,317.19"|"4,835.26"|"2,748.21429"|"6,156"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003248"|"100000"|"180292"|"BELO SMOOTHENING WHTNG BODY BAR 72x65G"|""|"CS72"|"1"|"3,222"|"2,876.78571"|"2,259.58"|"2,530.73"|"2,876.78571"|"3,222"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"LDI-PPI00003248"|"110000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"2"|"4,308"|"3,846.42857"|"6,042.4"|"6,767.49"|"3,846.42857"|"8,616"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00003248"|"120000"|"170027"|"BELO DAY COVER WHTNG VIT CRM SPF15 48x50G"|""|"CS48"|"1"|"11,028"|"9,846.42857"|"7,733.92"|"8,661.99"|"9,846.42857"|"11,028"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003248"|"130000"|"622108"|"BELO ACNE PRO PIMPLE FIGHTNG GEL FW 48x50ML"|""|"CS48"|"2"|"5,748"|"5,132.14286"|"8,062.15"|"9,029.6"|"5,132.14286"|"11,496"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003248"|"140000"|"142276"|"BELO BABY WIPES 48x50s"|""|"CS48"|"1"|"3,828"|"3,417.85714"|"2,684.57"|"3,006.72"|"3,417.85714"|"3,828"|"48"|"CS48"|""|"1"|"123"|"0"|"0"
"LDI-PPI00003248"|"150000"|"182930"|"BELO SUN EXPERT FACE COVER SPF40 12/50ML"|""|"CS12"|"3"|"5,037"|"4,497.32143"|"10,597.33"|"11,869.01"|"4,497.32143"|"15,111"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"LDI-PPI00003248"|"160000"|"149198"|"BELO ESSENTIALS PAPAYA SOAP 20x2+1/65G"|""|"CS20"|"2"|"1,590"|"1,419.64286"|"2,230.13"|"2,497.75"|"1,419.64286"|"3,180"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003248"|"170000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"30"|"3,177"|"2,836.60714"|"66,840.83"|"74,861.72"|"2,836.60714"|"95,310"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003248"|"180000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"20"|"3,594"|"3,208.92857"|"50,409.38"|"56,458.51"|"3,208.92857"|"71,880"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003248"|"190000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"0"|"3,834"|"3,423.21429"|"0"|"0"|"3,423.21429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"