"LDI-PPI00002213"|"1693510"|"09/15/23"|"157,439.46"|"1"|"LDGM00001152"|"S4907"

"LDI-PPI00002213"|"10000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"20"|"864.9536"|"710.49741"|"14,067.85"|"15,755.99"|"710.49741"|"15,915.14"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,383.93"
"LDI-PPI00002213"|"20000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"20"|"864.9536"|"710.49741"|"14,067.85"|"15,755.99"|"710.49741"|"15,915.14"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,383.93"
"LDI-PPI00002213"|"30000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"0"|"864.95"|"772.27679"|"0"|"0"|"772.27679"|"0"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"LDI-PPI00002213"|"40000"|"161669"|"PRINGLES BARBEQUE 110G/107G"|""|"CS12"|"4"|"864.9536"|"710.49652"|"2,813.56"|"3,151.19"|"710.49652"|"3,183.02"|"12"|"CASE12"|""|"1"|"150"|"8"|"276.79"
"LDI-PPI00002213"|"50000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"10"|"1,070.384"|"879.24375"|"8,704.52"|"9,749.06"|"879.24375"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"LDI-PPI00002213"|"60000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"10"|"1,070.384"|"879.24375"|"8,704.51"|"9,749.05"|"879.24375"|"9,847.53"|"12"|"CASE12"|""|"1"|"150"|"8"|"856.31"
"LDI-PPI00002213"|"70000"|"161673"|"PRINGLES BARBEQUE 134G"|""|"CS12"|"3"|"1,070.384"|"879.24464"|"2,611.35"|"2,924.72"|"879.24464"|"2,954.26"|"12"|"CASE12"|""|"1"|"150"|"8"|"256.89"
"LDI-PPI00002213"|"80000"|"118890"|"KEL COCO POPS 220G"|""|"CASE"|"0"|"1,816.52"|"1,621.89286"|"0"|"0"|"1,621.89286"|"0"|"18"|"CASE"|""|"1"|"144"|"0"|"0"
"LDI-PPI00002213"|"90000"|"122189"|"KEL COCO POPS 400G"|""|"CASE"|"0"|"3,124.4"|"2,789.64286"|"0"|"0"|"2,789.64286"|"0"|"18"|"CASE"|""|"1"|"144"|"0"|"0"
"LDI-PPI00002213"|"100000"|"109153"|"KELLOGGS FROOT LOOPS 18/160G"|""|"CASE"|"4"|"2,080.736"|"1,709.175"|"6,768.33"|"7,580.53"|"1,709.175"|"7,657.1"|"18"|"CASE"|""|"1"|"144"|"8"|"665.84"
"LDI-PPI00002213"|"110000"|"116471"|"KELLOGGS FROOT LOOPS 18x300G"|""|"CASE"|"4"|"3,633.0224"|"2,984.26777"|"11,817.71"|"13,235.83"|"2,984.26777"|"13,369.52"|"18"|"CASE"|""|"1"|"144"|"8"|"1,162.57"
"LDI-PPI00002213"|"120000"|"643275"|"KELLOGGS SPECIAL K 12x370G"|""|"CS12"|"2"|"2,311.9264"|"1,899.08161"|"3,760.18"|"4,211.4"|"1,899.08161"|"4,253.94"|"12"|"CS12"|""|"1"|"144"|"8"|"369.91"
"LDI-PPI00002213"|"130000"|"643276"|"KELLOGGS SPECIAL K VANILLA ALMOND 12x385G"|""|"CS12"|"3"|"2,311.9264"|"1,899.0831"|"5,640.28"|"6,317.11"|"1,899.0831"|"6,380.92"|"12"|"CS12"|""|"1"|"144"|"8"|"554.86"
"LDI-PPI00002213"|"140000"|"615911"|"KELLOGGS SPECIAL K OATS n HONEY 12x209G"|""|"CS12"|"2"|"1,519.2576"|"1,247.96214"|"2,470.96"|"2,767.48"|"1,247.96214"|"2,795.44"|"12"|"CS12"|""|"1"|"144"|"8"|"243.08"
"LDI-PPI00002213"|"150000"|"615912"|"KELLOGGS SPECIAL K OATS n HONEY 12x385G"|""|"CS12"|"3"|"2,311.9264"|"1,899.0831"|"5,640.29"|"6,317.12"|"1,899.0831"|"6,380.92"|"12"|"CS12"|""|"1"|"144"|"8"|"554.86"
"LDI-PPI00002213"|"160000"|"643273"|"KELLOGGS MUESLIX HARVEST FRUIT 12x375G"|""|"CS12"|"4"|"2,399.992"|"1,971.42143"|"7,806.83"|"8,743.65"|"1,971.42143"|"8,831.97"|"12"|"CS12"|""|"1"|"144"|"8"|"768"
"LDI-PPI00002213"|"170000"|"643274"|"KELLOGGS MUESLIX RAISIN ALMOND 12x375G"|""|"CS12"|"4"|"2,399.992"|"1,971.42143"|"7,806.83"|"8,743.65"|"1,971.42143"|"8,831.97"|"12"|"CS12"|""|"1"|"144"|"8"|"768"
"LDI-PPI00002213"|"180000"|"109110"|"KELLOGGS FROSTIES 18/300G"|""|"CASE"|"2"|"2,477.0592"|"2,034.72696"|"4,028.76"|"4,512.21"|"2,034.72696"|"4,557.79"|"18"|"CASE"|""|"1"|"144"|"8"|"396.33"
"LDI-PPI00002213"|"190000"|"109149"|"KELLOGGS CORN FLAKES 18/150G"|""|"CASE"|"4"|"1,370.6448"|"1,125.88598"|"4,458.51"|"4,993.53"|"1,125.88598"|"5,043.97"|"18"|"CASE"|""|"1"|"144"|"8"|"438.61"
"LDI-PPI00002213"|"200000"|"109158"|"KELLOGGS FROSTIES 18/175G"|""|"CASE"|"2"|"1,651.3728"|"1,356.48464"|"2,685.84"|"3,008.15"|"1,356.48464"|"3,038.53"|"18"|"CASE"|""|"1"|"144"|"8"|"264.22"
"LDI-PPI00002213"|"210000"|"122188"|"KELLOGGS CORN FLAKES 18/275G"|""|"CASE"|"4"|"2,311.9264"|"1,899.08161"|"7,520.37"|"8,422.81"|"1,899.08161"|"8,507.89"|"18"|"CASE"|""|"1"|"144"|"8"|"739.82"
"LDI-PPI00002213"|"220000"|"182096"|"KELLOGGS CORN FLAKES 18x500G"|""|"CS18"|"2"|"3,385.312"|"2,780.79196"|"5,505.96"|"6,166.68"|"2,780.79196"|"6,228.97"|"18"|"CS18"|""|"1"|"144"|"8"|"541.65"
"LDI-PPI00002213"|"230000"|"615557"|"PRINGLES ORIGINAL 12x42G"|""|"CS12"|"20"|"378.4144"|"310.84054"|"6,154.65"|"6,893.2"|"310.84054"|"6,962.83"|"12"|"CS12"|""|"1"|"150"|"8"|"605.46"
"LDI-PPI00002213"|"240000"|"633126"|"KELL COCO LOOPS 15G"|""|"CS10"|"0"|"770.64"|"688.07143"|"0"|"0"|"688.07143"|"0"|"120"|"CS10"|""|"1"|"144"|"0"|"0"
"LDI-PPI00002213"|"250000"|"642415"|"PRINGLES CHEESE POCKET CAN 12x42G"|""|"CS12"|"10"|"378.4144"|"310.84054"|"3,077.32"|"3,446.6"|"310.84054"|"3,481.41"|"12"|"CS12"|""|"1"|"150"|"8"|"302.73"
"LDI-PPI00002213"|"260000"|"645580"|"PRINGLES CHSY CHSE L14 110G"|""|"CS12"|"0"|"572.78"|"511.41071"|"0"|"0"|"511.41071"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00002213"|"270000"|"647667"|"KELLOGGS INSTANT OATS 36x200G"|""|"CS36"|"2"|"1,288.0672"|"1,058.05554"|"2,094.95"|"2,346.34"|"1,058.05554"|"2,370.04"|"36"|"CS36"|""|"1"|"144"|"8"|"206.09"
"LDI-PPI00002213"|"280000"|"647668"|"KELLOGGS INSTANT OATS 12x800G"|""|"CS12"|"2"|"1,453.2112"|"1,193.71089"|"2,363.54"|"2,647.17"|"1,193.71089"|"2,673.91"|"12"|"CS12"|""|"1"|"144"|"8"|"232.51"
"LDI-PPI00002213"|"290000"|"800850"|"KEL CHCOS MGC 20G"|""|"CS192"|"0"|"2,289.91"|"2,044.5625"|"0"|"0"|"2,044.5625"|"0"|"192"|"CS192"|""|"1"|"144"|"0"|"0"
"LDI-PPI00002213"|"300000"|"800852"|"KEL CHCOS MGC 90G"|""|"CS36"|"0"|"1,816.52"|"1,621.89286"|"0"|"0"|"1,621.89286"|"0"|"36"|"CS36"|""|"1"|"144"|"0"|"0"
"LDI-PPI00002213"|"310000"|"800853"|"KEL CHCOS MGC 300G"|""|"CS18"|"0"|"2,889.9"|"2,580.26786"|"0"|"0"|"2,580.26786"|"0"|"18"|"CS18"|""|"1"|"144"|"0"|"0"