"LDI-PPI00009617"|"6374413842"|"04/29/24"|"1,777,387.25"|"1"|"LDGM00006068"|"S2497"

"LDI-PPI00009617"|"10000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"3"|"2,346.00258"|"1,948.02016"|"5,669.91"|"6,350.3"|"1,948.02016"|"6,545.35"|"60"|"CASE"|""|"1"|"148"|"7"|"492.66"
"LDI-PPI00009617"|"20000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"0"|"2,236.79702"|"1,997.1402"|"0"|"0"|"1,997.1402"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"LDI-PPI00009617"|"30000"|"620322"|"CADBURY DAIRY MILK SHOTS SEA 12x48x18G"|""|"BX48"|"10"|"4,608.04129"|"3,826.3199"|"37,122.96"|"41,577.71"|"3,826.3199"|"42,854.78"|"48"|"BX48"|""|"1"|"149"|"7"|"3,225.63"
"LDI-PPI00009617"|"40000"|"735147"|"CDM LICKABLES 20G"|""|"CSE9"|"0"|"10,179.0005"|"9,088.3933"|"0"|"0"|"9,088.3933"|"0"|"108"|"CSE9"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009617"|"50000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"958.68004"|"855.96432"|"0"|"0"|"855.96432"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009617"|"60000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"1,046.16449"|"934.07544"|"0"|"0"|"934.07544"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009617"|"70000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"1,745.51355"|"1,558.49424"|"0"|"0"|"1,558.49424"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"80000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"10"|"1,134.71656"|"942.22014"|"9,141.42"|"10,238.39"|"942.22014"|"10,552.87"|"24"|"CASE"|""|"1"|"147"|"7"|"794.3"
"LDI-PPI00009617"|"90000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"5"|"1,592.76043"|"1,322.55931"|"6,415.73"|"7,185.62"|"1,322.55931"|"7,406.33"|"12"|"CASE"|""|"1"|"147"|"7"|"557.47"
"LDI-PPI00009617"|"100000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,375.20311"|"1,227.85992"|"0"|"0"|"1,227.85992"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"110000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"40"|"2,582.87656"|"2,144.70996"|"83,231.91"|"93,219.74"|"2,144.70996"|"96,083.01"|"48"|"CASE"|""|"1"|"135"|"7"|"7,232.05"
"LDI-PPI00009617"|"120000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"2,514.34404"|"2,244.95004"|"0"|"0"|"2,244.95004"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"130000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"2,514.48396"|"2,245.07496"|"0"|"0"|"2,245.07496"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"140000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"150000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"5"|"2,171.52344"|"1,803.14057"|"8,747.03"|"9,796.68"|"1,803.14057"|"10,097.59"|"24"|"CS24"|""|"1"|"134"|"7"|"760.03"
"LDI-PPI00009617"|"160000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"3"|"2,114.40344"|"1,755.7114"|"5,110.17"|"5,723.39"|"1,755.7114"|"5,899.19"|"12"|"CS12"|""|"1"|"134"|"7"|"444.02"
"LDI-PPI00009617"|"170000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"6"|"2,102.87828"|"1,746.13983"|"10,164.64"|"11,384.39"|"1,746.13983"|"11,734.06"|"24"|"CS24"|""|"1"|"134"|"7"|"883.21"
"LDI-PPI00009617"|"180000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"2"|"2,606.39656"|"2,164.238"|"4,199.48"|"4,703.42"|"2,164.238"|"4,847.89"|"72"|"CS72"|""|"1"|"134"|"7"|"364.9"
"LDI-PPI00009617"|"190000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,828.80311"|"1,632.85992"|"0"|"0"|"1,632.85992"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"200000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"20"|"2,400.00344"|"1,992.86021"|"38,669.46"|"43,309.8"|"1,992.86021"|"44,640.07"|"24"|"CS24"|""|"1"|"135"|"7"|"3,360"
"LDI-PPI00009617"|"210000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"0"|"1,718.41622"|"1,534.3002"|"0"|"0"|"1,534.3002"|"0"|"60"|"CS60"|""|"1"|"148"|"0"|"0"
"LDI-PPI00009617"|"220000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"5"|"2,285.76344"|"1,897.9995"|"9,207.2"|"10,312.06"|"1,897.9995"|"10,628.8"|"24"|"CASE"|""|"1"|"135"|"7"|"800.02"
"LDI-PPI00009617"|"230000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"0"|"5,142.9504"|"4,591.92"|"0"|"0"|"4,591.92"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009617"|"240000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.1552"|"928.71"|"0"|"0"|"928.71"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"250000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"1,348.80507"|"1,204.29024"|"0"|"0"|"1,204.29024"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"260000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"10"|"822.95914"|"683.35013"|"6,629.87"|"7,425.45"|"683.35013"|"7,653.52"|"72"|"CS72"|""|"1"|"134"|"7"|"576.07"
"LDI-PPI00009617"|"270000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"0"|"2,114.39196"|"1,887.84996"|"0"|"0"|"1,887.84996"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"280000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x210G"|""|"CASE"|"0"|"2,183.04791"|"1,949.14992"|"0"|"0"|"1,949.14992"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"290000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"6"|"1,120.0843"|"930.06931"|"5,414.11"|"6,063.81"|"930.06931"|"6,250.07"|"24"|"CS24"|""|"1"|"134"|"7"|"470.44"
"LDI-PPI00009617"|"300000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"15"|"1,920.00516"|"1,594.28972"|"23,201.71"|"25,985.91"|"1,594.28972"|"26,784.07"|"24"|"CS24"|""|"1"|"134"|"7"|"2,016.01"
"LDI-PPI00009617"|"310000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"25"|"822.95914"|"683.34995"|"16,574.65"|"18,563.61"|"683.34995"|"19,133.8"|"72"|"CS72"|""|"1"|"134"|"7"|"1,440.18"
"LDI-PPI00009617"|"320000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"2"|"2,171.52344"|"1,803.14146"|"3,498.82"|"3,918.68"|"1,803.14146"|"4,039.04"|"12"|"CASE"|""|"1"|"134"|"7"|"304.01"
"LDI-PPI00009617"|"330000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"2,045.75831"|"1,826.56992"|"0"|"0"|"1,826.56992"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"340000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"0"|"2,285.75209"|"2,040.85008"|"0"|"0"|"2,040.85008"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"350000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"20"|"3,314.40516"|"2,752.13988"|"53,402.52"|"59,810.82"|"2,752.13988"|"61,647.93"|"24"|"CASE"|""|"1"|"135"|"7"|"4,640.17"
"LDI-PPI00009617"|"360000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"3,394.3201"|"3,030.64295"|"0"|"0"|"3,030.64295"|"0"|"24"|"CASE24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009617"|"370000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"0"|"4,343.2704"|"3,877.92"|"0"|"0"|"3,877.92"|"0"|"48"|"CASE48"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009617"|"380000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"5"|"3,542.88516"|"2,941.85996"|"14,270.96"|"15,983.48"|"2,941.85996"|"16,474.42"|"12"|"CS12"|""|"1"|"135"|"7"|"1,240.01"
"LDI-PPI00009617"|"390000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"40"|"2,263.67656"|"1,879.6601"|"72,945.85"|"81,699.35"|"1,879.6601"|"84,208.77"|"144"|"CS144"|""|"1"|"135"|"7"|"6,338.29"
"LDI-PPI00009617"|"400000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"40"|"840"|"697.5"|"27,068.58"|"30,316.81"|"697.5"|"31,248"|"108"|"CS12"|""|"1"|"147"|"7"|"2,352"
"LDI-PPI00009617"|"410000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"745.5952"|"665.71"|"0"|"0"|"665.71"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"420000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"5"|"1,200.00172"|"996.43011"|"4,833.69"|"5,413.73"|"996.43011"|"5,580.01"|"24"|"CASE"|""|"1"|"147"|"7"|"420"
"LDI-PPI00009617"|"430000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"5"|"872.87742"|"724.79948"|"3,516"|"3,937.92"|"724.79948"|"4,058.88"|"24"|"CS24"|""|"1"|"147"|"7"|"305.51"
"LDI-PPI00009617"|"440000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"0"|"763.7952"|"681.96"|"0"|"0"|"681.96"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"450000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"15"|"763.79183"|"634.22009"|"9,229.8"|"10,337.38"|"634.22009"|"10,654.9"|"60"|"CS60"|""|"1"|"147"|"7"|"801.98"
"LDI-PPI00009617"|"460000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"8"|"872.87742"|"724.80015"|"5,625.62"|"6,300.69"|"724.80015"|"6,494.21"|"24"|"CS24"|""|"1"|"147"|"7"|"488.81"
"LDI-PPI00009617"|"470000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"0"|"839.99946"|"749.99952"|"0"|"0"|"749.99952"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"480000"|"823358"|"OREO VANILLA  16X6/27.6G"|""|"CS16"|"5"|"858.24516"|"712.64925"|"3,457.06"|"3,871.91"|"712.64925"|"3,990.84"|"16"|"CS16"|""|"1"|"147"|"7"|"300.39"
"LDI-PPI00009617"|"490000"|"102813"|"OREO VANILLA 12x239.2G"|""|"CASE"|"0"|"588.36006"|"525.32148"|"0"|"0"|"525.32148"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"500000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"15"|"1,003.67656"|"833.41003"|"12,128.62"|"13,584.05"|"833.41003"|"14,001.29"|"24"|"CASE"|""|"1"|"147"|"7"|"1,053.86"
"LDI-PPI00009617"|"510000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"149"|"840"|"697.5"|"100,830.46"|"112,930.12"|"697.5"|"116,398.8"|"108"|"CS12"|""|"1"|"147"|"7"|"8,761.2"
"LDI-PPI00009617"|"520000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"35"|"2,564.64511"|"2,152.47013"|"73,091.43"|"81,862.4"|"2,152.47013"|"84,376.83"|"144"|"CS144"|""|"1"|"139"|"6"|"5,385.75"
"LDI-PPI00009617"|"530000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"100"|"2,564.64511"|"2,152.47001"|"208,832.63"|"233,892.55"|"2,152.47001"|"241,076.64"|"144"|"CS144"|""|"1"|"139"|"6"|"15,387.87"
"LDI-PPI00009617"|"540000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"2,879.99631"|"2,571.42528"|"0"|"0"|"2,571.42528"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"550000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"10"|"2,879.9966"|"2,417.13982"|"23,451.1"|"26,265.23"|"2,417.13982"|"27,071.97"|"144"|"CS144"|""|"1"|"139"|"6"|"1,728"
"LDI-PPI00009617"|"560000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27631"|"2,265.42528"|"0"|"0"|"2,265.42528"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"570000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"10"|"2,537.2766"|"2,129.49964"|"20,660.41"|"23,139.66"|"2,129.49964"|"23,850.4"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"LDI-PPI00009617"|"580000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"10"|"2,743.2017"|"2,302.33009"|"22,337.21"|"25,017.67"|"2,302.33009"|"25,786.1"|"144"|"CS144"|""|"1"|"139"|"6"|"1,645.92"
"LDI-PPI00009617"|"590000"|"125207"|"TANG IT LEM TEA 20G"|""|"CASE"|"0"|"2,880"|"2,571.42857"|"0"|"0"|"2,571.42857"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"600000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"5"|"2,743.2017"|"2,302.33009"|"11,168.61"|"12,508.84"|"2,302.33009"|"12,893.05"|"144"|"CS144"|""|"1"|"139"|"6"|"822.96"
"LDI-PPI00009617"|"610000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27631"|"2,265.42528"|"0"|"0"|"2,265.42528"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"620000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"10"|"2,743.2017"|"2,302.33009"|"22,337.2"|"25,017.67"|"2,302.33009"|"25,786.1"|"144"|"CS144"|""|"1"|"139"|"6"|"1,645.92"
"LDI-PPI00009617"|"630000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"5"|"2,743.2017"|"2,302.33009"|"11,168.61"|"12,508.84"|"2,302.33009"|"12,893.05"|"144"|"CS144"|""|"1"|"139"|"6"|"822.96"
"LDI-PPI00009617"|"640000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"145"|"2,564.64511"|"2,152.46998"|"302,807.33"|"339,144.21"|"2,152.46998"|"349,561.13"|"144"|"CASE"|""|"1"|"139"|"6"|"22,312.41"
"LDI-PPI00009617"|"650000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"8"|"2,743.2017"|"2,302.33009"|"17,869.76"|"20,014.13"|"2,302.33009"|"20,628.87"|"144"|"CASE"|""|"1"|"139"|"6"|"1,316.74"
"LDI-PPI00009617"|"660000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"10"|"2,354.39489"|"1,976.00972"|"19,171.25"|"21,471.8"|"1,976.00972"|"22,131.31"|"12"|"CASE"|""|"1"|"139"|"6"|"1,412.64"
"LDI-PPI00009617"|"670000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"10"|"3,542.8817"|"2,973.48991"|"28,848.79"|"32,310.65"|"2,973.48991"|"33,303.09"|"12"|"CASE"|""|"1"|"139"|"6"|"2,125.73"
"LDI-PPI00009617"|"680000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"0"|"2,354.4"|"2,102.14286"|"0"|"0"|"2,102.14286"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"690000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,564.64511"|"2,152.46998"|"0"|"0"|"2,152.46998"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009617"|"700000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"10"|"2,743.2017"|"2,302.33009"|"22,337.22"|"25,017.68"|"2,302.33009"|"25,786.1"|"144"|"CASE"|""|"1"|"139"|"6"|"1,645.92"
"LDI-PPI00009617"|"710000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"100"|"2,564.64511"|"2,152.47001"|"208,832.63"|"233,892.55"|"2,152.47001"|"241,076.64"|"144"|"CS144"|""|"1"|"139"|"6"|"15,387.87"
"LDI-PPI00009617"|"720000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"0"|"1,186.55954"|"1,059.42816"|"0"|"0"|"1,059.42816"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"730000"|"621062"|"TANG SWEET ORANGE 19G"|""|"CS144"|"0"|"2,400.48184"|"2,143.28736"|"0"|"0"|"2,143.28736"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009617"|"740000"|"628340"|"TGR C L FLAN 10/25G"|""|"CS30"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009617"|"750000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"10"|"758.39656"|"629.73979"|"6,109.74"|"6,842.91"|"629.73979"|"7,053.09"|"60"|"CASE60"|""|"1"|"147"|"7"|"530.88"
"LDI-PPI00009617"|"760000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"10"|"758.39656"|"629.73979"|"6,109.74"|"6,842.91"|"629.73979"|"7,053.09"|"60"|"CASE60"|""|"1"|"147"|"7"|"530.88"
"LDI-PPI00009617"|"770000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"1"|"1,875.60258"|"1,557.42016"|"1,511.01"|"1,692.33"|"1,557.42016"|"1,744.31"|"30"|"CS30"|""|"1"|"147"|"7"|"131.29"
"LDI-PPI00009617"|"780000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"0"|"1,875.60173"|"1,674.6444"|"0"|"0"|"1,674.6444"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"