"LDI-PPI00009023"|"5359"|"03/24/24"|"31,848.78"|"1"|"LDGM00004722"|"S1662"

"LDI-PPI00009023"|"10000"|"106720"|"CRUMPY BREADSPREAD DUO 12/225G"|""|"CASE"|"0"|"1,742.99182"|"1,400.6177"|"0"|"0"|"1,400.6177"|"0"|"12"|"CASE"|""|"1"|"134"|"10"|"0"
"LDI-PPI00009023"|"20000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"6,499.80439"|"5,223.05749"|"0"|"0"|"5,223.05749"|"0"|"12"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009023"|"30000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"0"|"3,567.59981"|"2,866.82126"|"0"|"0"|"2,866.82126"|"0"|"12"|"CS12"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009023"|"40000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"0"|"1,977.27679"|"1,765.42571"|"0"|"0"|"1,765.42571"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009023"|"50000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"0"|"1,076.99856"|"865.44514"|"0"|"0"|"865.44514"|"0"|"30"|"CASE"|""|"1"|"157"|"10"|"0"
"LDI-PPI00009023"|"60000"|"121453"|"GOOD LIFE OYSTER SAUCE 12/210ML"|""|"CASE"|"0"|"1,164.61119"|"935.84928"|"0"|"0"|"935.84928"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009023"|"70000"|"121454"|"GOOD LIFE OYSTER SAUCE 12/420ML"|""|"CASE"|"0"|"1,548.00064"|"1,243.92914"|"0"|"0"|"1,243.92914"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009023"|"80000"|"125602"|"GOOD LIFE OYSTER SAUCE 12/630ML"|""|"CASE"|"0"|"2,084.41238"|"1,674.97534"|"0"|"0"|"1,674.97534"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009023"|"90000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,970.01764"|"5,600.90861"|"0"|"0"|"5,600.90861"|"0"|"100"|"CS100"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009023"|"100000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"0"|"6,122.53327"|"4,919.89578"|"0"|"0"|"4,919.89578"|"0"|"25"|"CS25"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009023"|"110000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"0"|"6,565.00882"|"5,275.4543"|"0"|"0"|"5,275.4543"|"0"|"50"|"CS50"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009023"|"120000"|"111762"|"GOOD LIFE SESAME OIL 12/650ML"|""|"CASE"|"0"|"4,320.61568"|"3,471.92471"|"0"|"0"|"3,471.92471"|"0"|"12"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009023"|"130000"|"124482"|"GOOD LIFE SESAME OIL 24/420ML"|""|"CASE"|"0"|"5,414.41077"|"4,350.86676"|"0"|"0"|"4,350.86676"|"0"|"24"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009023"|"140000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"0"|"2,155.20282"|"1,731.85966"|"0"|"0"|"1,731.85966"|"0"|"24"|"CS24"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009023"|"150000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"2"|"1,900.81129"|"1,527.43865"|"2,860.11"|"3,203.32"|"1,527.43865"|"3,421.46"|"24"|"CS24"|""|"1"|"193"|"10"|"380.16"
"LDI-PPI00009023"|"160000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"1"|"1,432.21421"|"1,150.88769"|"1,077.51"|"1,206.81"|"1,150.88769"|"1,288.99"|"6"|"CASE"|""|"1"|"193"|"10"|"143.22"
"LDI-PPI00009023"|"170000"|"142469"|"JOLLY CLARO PALM OIL 12/1L"|""|"CASE"|"2"|"1,412.39699"|"1,134.9616"|"2,125.19"|"2,380.22"|"1,134.9616"|"2,542.31"|"12"|"CASE"|""|"1"|"193"|"10"|"282.48"
"LDI-PPI00009023"|"180000"|"600648"|"JOLLY CLARO PALM OIL SUP 24/500ML"|""|"CS24"|"1"|"1,530.00481"|"1,229.46858"|"1,151.08"|"1,289.21"|"1,229.46858"|"1,377"|"24"|"CS24"|""|"1"|"193"|"10"|"153"
"LDI-PPI00009023"|"190000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.39634"|"855.31816"|"0"|"0"|"855.31816"|"0"|"12"|"CASE"|""|"1"|"135"|"10"|"0"
"LDI-PPI00009023"|"200000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"1"|"966.01571"|"776.26403"|"726.78"|"813.99"|"776.26403"|"869.42"|"24"|"CASE"|""|"1"|"129"|"10"|"96.6"
"LDI-PPI00009023"|"210000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.01619"|"2,577.06803"|"0"|"0"|"2,577.06803"|"0"|"12"|"CS12"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009023"|"220000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"1"|"1,778.39346"|"1,429.06559"|"1,337.95"|"1,498.5"|"1,429.06559"|"1,600.55"|"24"|"CS24"|""|"1"|"193"|"10"|"177.84"
"LDI-PPI00009023"|"230000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"1"|"1,353.59949"|"1,087.71383"|"1,018.36"|"1,140.57"|"1,087.71383"|"1,218.24"|"6"|"CSE6"|""|"1"|"193"|"10"|"135.36"
"LDI-PPI00009023"|"240000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"3"|"898.79536"|"722.24586"|"2,028.6"|"2,272.03"|"722.24586"|"2,426.75"|"24"|"CASE"|""|"1"|"129"|"10"|"269.64"
"LDI-PPI00009023"|"250000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"2"|"1,379.99679"|"1,108.92571"|"2,076.45"|"2,325.62"|"1,108.92571"|"2,483.99"|"48"|"CASE48"|""|"1"|"129"|"10"|"276"
"LDI-PPI00009023"|"260000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"2"|"1,156.79333"|"929.56547"|"1,740.59"|"1,949.47"|"929.56547"|"2,082.23"|"24"|"CASE"|""|"1"|"129"|"10"|"231.36"
"LDI-PPI00009023"|"270000"|"618465"|"JOLLY PREM SLICED MUSHROOM 48/198G"|""|"CS48"|"2"|"1,903.19064"|"1,529.34879"|"2,863.69"|"3,207.33"|"1,529.34879"|"3,425.74"|"48"|"CS48"|""|"1"|"129"|"10"|"380.64"
"LDI-PPI00009023"|"280000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"1"|"1,868.39827"|"1,501.39131"|"1,405.67"|"1,574.35"|"1,501.39131"|"1,681.56"|"6"|"CASE"|""|"1"|"193"|"10"|"186.84"
"LDI-PPI00009023"|"290000"|"112351"|"JOLLY SOYA OIL 100P PURE CHOLES FREE 12/1L"|""|"CASE"|"1"|"1,947.00016"|"1,564.55371"|"1,464.81"|"1,640.58"|"1,564.55371"|"1,752.3"|"12"|"CASE"|""|"1"|"193"|"10"|"194.7"
"LDI-PPI00009023"|"300000"|"618468"|"JOLLY TOMATO PASTE PILLOW PCK 100/70G"|""|"CS100"|"1"|"1,374.99439"|"1,104.90571"|"1,034.45"|"1,158.59"|"1,104.90571"|"1,237.49"|"100"|"CS100"|""|"1"|"155"|"10"|"137.5"
"LDI-PPI00009023"|"310000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"6"|"1,223.99872"|"983.57029"|"5,525.17"|"6,188.19"|"983.57029"|"6,609.59"|"24"|"CASE"|""|"1"|"129"|"10"|"734.4"
"LDI-PPI00009023"|"320000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"1,912.39378"|"1,536.74445"|"0"|"0"|"1,536.74445"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009023"|"330000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,710.33929"|"1,527.08865"|"0"|"0"|"1,527.08865"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009023"|"340000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,163.92857"|"1,932.07908"|"0"|"0"|"1,932.07908"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009023"|"350000"|"142838"|"WILDERNESS ROYAL BBERRY 21oz"|""|"CASE"|"0"|"2,598.1875"|"2,319.81027"|"0"|"0"|"2,319.81027"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009023"|"360000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"0"|"3,294.63393"|"2,941.63744"|"0"|"0"|"2,941.63744"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"