"LDI-PPI00004356"|"1775405"|"12/07/23"|"203,056.43"|"1"|"LDGM00002618"|"S4907"

"LDI-PPI00004356"|"10000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"20"|"919.016"|"747.35714"|"14,947.14"|"16,740.8"|"747.35714"|"16,740.8"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,639.52"
"LDI-PPI00004356"|"20000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"20"|"919.016"|"747.35714"|"14,947.15"|"16,740.8"|"747.35714"|"16,740.8"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,639.52"
"LDI-PPI00004356"|"30000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"20"|"1,027.1408"|"835.28554"|"16,705.71"|"18,710.4"|"835.28554"|"18,710.4"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"1,832.42"
"LDI-PPI00004356"|"40000"|"161669"|"PRINGLES BARBEQUE 110G/107G"|""|"CS12"|"30"|"1,027.1408"|"835.28554"|"25,058.56"|"28,065.59"|"835.28554"|"28,065.59"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,748.63"
"LDI-PPI00004356"|"50000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"20"|"1,135.2544"|"923.20527"|"18,464.11"|"20,679.8"|"923.20527"|"20,679.8"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,025.29"
"LDI-PPI00004356"|"60000"|"161672"|"PRINGLES SOUR CREAM AND ONION 134G"|""|"CS12"|"20"|"1,135.2524"|"923.20348"|"18,464.07"|"20,679.76"|"923.20348"|"20,679.76"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,025.29"
"LDI-PPI00004356"|"70000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"20"|"1,189.3168"|"967.16946"|"19,343.39"|"21,664.6"|"967.16946"|"21,664.6"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,121.74"
"LDI-PPI00004356"|"80000"|"161673"|"PRINGLES BARBEQUE 134G"|""|"CS12"|"20"|"1,189.3168"|"967.16946"|"19,343.39"|"21,664.6"|"967.16946"|"21,664.6"|"12"|"CASE12"|""|"1"|"150"|"8.92"|"2,121.74"
"LDI-PPI00004356"|"90000"|"615556"|"PRINGLES SOUR CREAM n ONION 12x42G"|""|"CS12"|"30"|"454.104"|"369.28393"|"11,078.52"|"12,407.94"|"369.28393"|"12,407.94"|"12"|"CS12"|""|"1"|"150"|"8.92"|"1,215.18"
"LDI-PPI00004356"|"100000"|"615557"|"PRINGLES ORIGINAL 12x42G"|""|"CS12"|"30"|"454.104"|"369.28393"|"11,078.52"|"12,407.94"|"369.28393"|"12,407.94"|"12"|"CS12"|""|"1"|"150"|"8.92"|"1,215.18"
"LDI-PPI00004356"|"110000"|"642415"|"PRINGLES CHEESE POCKET CAN 12x42G"|""|"CS12"|"30"|"486.5392"|"395.6606"|"11,869.82"|"13,294.2"|"395.6606"|"13,294.2"|"12"|"CS12"|""|"1"|"150"|"8.92"|"1,301.98"