"LDI-PPI00009585"|"10905537"|"05/03/24"|"225,618.79"|"1"|"LDGM00006096"|"S0671"

"LDI-PPI00009585"|"10000"|"628929"|"ENFAMIL A+ TWO 12x350G"|""|"CS12"|"1"|"8,628.6144"|"7,087.78964"|"7,087.79"|"7,938.32"|"7,087.78964"|"7,938.32"|"12"|"CS12"|""|"1"|"143"|"8"|"690.29"
"LDI-PPI00009585"|"20000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"2"|"5,161.9008"|"4,240.13464"|"8,480.26"|"9,497.9"|"4,240.13464"|"9,497.9"|"4"|"CSE4"|""|"1"|"143"|"8"|"825.9"
"LDI-PPI00009585"|"30000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"2"|"5,885.7792"|"4,834.74929"|"9,669.5"|"10,829.84"|"4,834.74929"|"10,829.84"|"12"|"CS12"|""|"1"|"143"|"8"|"941.72"
"LDI-PPI00009585"|"40000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"2"|"4,285.6128"|"3,520.32393"|"7,040.66"|"7,885.53"|"3,520.32393"|"7,885.53"|"36"|"CS36"|""|"1"|"143"|"8"|"685.7"
"LDI-PPI00009585"|"50000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"5"|"5,066.65"|"4,161.89107"|"20,809.45"|"23,306.59"|"4,161.89107"|"23,306.59"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,026.66"
"LDI-PPI00009585"|"60000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"5"|"4,742.8416"|"3,895.905"|"19,479.53"|"21,817.07"|"3,895.905"|"21,817.07"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,897.14"
"LDI-PPI00009585"|"70000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"5"|"5,428.5504"|"4,459.16643"|"22,295.83"|"24,971.33"|"4,459.16643"|"24,971.33"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,171.42"
"LDI-PPI00009585"|"80000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"1"|"4,114.2528"|"3,379.565"|"3,379.56"|"3,785.11"|"3,379.565"|"3,785.11"|"36"|"CASE36"|""|"1"|"143"|"8"|"329.14"
"LDI-PPI00009585"|"90000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"10"|"4,933.3312"|"4,052.37964"|"40,523.8"|"45,386.65"|"4,052.37964"|"45,386.65"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,946.66"
"LDI-PPI00009585"|"100000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"5"|"5,885.712"|"4,834.69286"|"24,173.46"|"27,074.28"|"4,834.69286"|"27,074.28"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,354.28"
"LDI-PPI00009585"|"110000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"1"|"5,828.6592"|"4,787.82964"|"4,787.83"|"5,362.37"|"4,787.82964"|"5,362.37"|"24"|"CASE24"|""|"1"|"143"|"8"|"466.29"
"LDI-PPI00009585"|"120000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"5"|"4,952.3712"|"4,068.01893"|"20,340.1"|"22,780.91"|"4,068.01893"|"22,780.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,980.95"
"LDI-PPI00009585"|"130000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"2"|"5,857.152"|"4,811.23393"|"9,622.46"|"10,777.16"|"4,811.23393"|"10,777.16"|"6"|"CSE6"|""|"1"|"143"|"8"|"937.14"
"LDI-PPI00009585"|"140000"|"187159"|"LACTUM POWDER 6plus 2KG"|""|"CSE5"|"1"|"4,571.4368"|"3,755.11321"|"3,755.12"|"4,205.73"|"3,755.11321"|"4,205.73"|"5"|"CSE5"|""|"1"|"143"|"8"|"365.71"