"LDI-PPI00003559"|"274801"|"12/11/23"|"214,885.9"|"1"|"LDGM00001609"|"S3687"

"LDI-PPI00003559"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52083"|"0"|"0"|"955.52083"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"20000"|"807926"|"CHAMPION PDR FC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003559"|"30000"|"808629"|"CHAMPION PDR SC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14643"|"0"|"0"|"808.14643"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003559"|"40000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07381"|"0"|"0"|"882.07381"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00003559"|"50000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"5"|"1,001.28"|"816.66964"|"4,083.35"|"4,573.35"|"816.66964"|"4,573.35"|"96"|"CASE"|""|"1"|"110"|"8.65"|"433.05"
"LDI-PPI00003559"|"60000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.66101"|"0"|"0"|"626.66101"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"70000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36349"|"0"|"0"|"640.36349"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"80000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17351"|"0"|"0"|"695.17351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"90000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"100000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"100"|"852.32"|"695.17348"|"69,517.35"|"77,859.43"|"695.17348"|"77,859.43"|"36"|"CASE"|""|"1"|"110"|"8.65"|"7,372.57"
"LDI-PPI00003559"|"110000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,055.04"|"860.51786"|"0"|"0"|"860.51786"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"120000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"130000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"140000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"887.92188"|"0"|"0"|"887.92188"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"150000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"160000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"170000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92143"|"0"|"0"|"887.92143"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"180000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.12232"|"0"|"0"|"854.12232"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"190000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,221.92"|"996.62797"|"0"|"0"|"996.62797"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"200000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73214"|"0"|"0"|"1,375.73214"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"210000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"220000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.12321"|"0"|"0"|"854.12321"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"230000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"50"|"819.84"|"668.68196"|"33,434.09"|"37,446.19"|"668.68196"|"37,446.19"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,545.81"
"LDI-PPI00003559"|"240000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"50"|"768.32"|"626.66107"|"31,333.06"|"35,093.02"|"626.66107"|"35,093.02"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,322.98"
"LDI-PPI00003559"|"250000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"50"|"819.84"|"668.68196"|"33,434.1"|"37,446.19"|"668.68196"|"37,446.19"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,545.81"
"LDI-PPI00003559"|"260000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"30"|"819.84"|"668.68214"|"20,060.46"|"22,467.72"|"668.68214"|"22,467.72"|"36"|"CS36"|""|"1"|"110"|"8.65"|"2,127.48"
"LDI-PPI00003559"|"270000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36741"|"0"|"0"|"735.36741"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"280000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"290000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"300000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09"|"0"|"0"|"1,224.09"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"310000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53839"|"0"|"0"|"902.53839"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"320000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"330000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53795"|"0"|"0"|"902.53795"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00003559"|"340000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71101"|"0"|"0"|"900.71101"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00003559"|"350000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"