"LDI-PPI00005566"|"0310950"|"12/16/23"|"313,952.65"|"1"|"LDGM00002899"|"S4645"

"LDI-PPI00005566"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90644"|"1,333.54537"|"0"|"0"|"1,333.54537"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80241"|"1,681.81405"|"0"|"0"|"1,681.81405"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59795"|"2,322.55353"|"0"|"0"|"2,322.55353"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08874"|"0"|"0"|"1,028.08874"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005566"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.40209"|"1,236.68914"|"0"|"0"|"1,236.68914"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"70000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"80000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88136"|"1,487.37443"|"0"|"0"|"1,487.37443"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71648"|"1,511.954"|"0"|"0"|"1,511.954"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"100000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67742"|"2,065.14055"|"0"|"0"|"2,065.14055"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86615"|"0"|"0"|"522.86615"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"120000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.07998"|"0"|"0"|"496.07998"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"130000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32107"|"462.59872"|"0"|"0"|"462.59872"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"140000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.91756"|"455.89961"|"0"|"0"|"455.89961"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"150000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.07993"|"397.83744"|"0"|"0"|"397.83744"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"160000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"170000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.75083"|"0"|"0"|"529.75083"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"180000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3795"|"610.11696"|"0"|"0"|"610.11696"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"190000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"200000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.1534"|"456.08875"|"0"|"0"|"456.08875"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"210000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.4773"|"473.8833"|"0"|"0"|"473.8833"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"220000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80036"|"491.67829"|"0"|"0"|"491.67829"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"230000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80036"|"491.67889"|"0"|"0"|"491.67889"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"240000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.60215"|"402.23942"|"0"|"0"|"402.23942"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"250000"|"161194"|"CHARMEE CTNY SERIES"|""|"CSE8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005566"|"260000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19678"|"971.87391"|"0"|"0"|"971.87391"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"270000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23655"|"856.32013"|"0"|"0"|"856.32013"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"280000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11538"|"0"|"0"|"928.11538"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"290000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80268"|"1,117.43721"|"0"|"0"|"1,117.43721"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"300000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40072"|"1,108.34826"|"0"|"0"|"1,108.34826"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"310000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98393"|"1,100.04429"|"0"|"0"|"1,100.04429"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"320000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.239"|"1,095.46458"|"0"|"0"|"1,095.46458"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"330000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10418"|"1,106.51742"|"0"|"0"|"1,106.51742"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"340000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"350000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25413"|"1,079.53404"|"0"|"0"|"1,079.53404"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"360000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"370000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53554"|"0"|"0"|"1,079.53554"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"380000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.2372"|"1,064.37518"|"0"|"0"|"1,064.37518"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"390000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.2372"|"1,064.37429"|"0"|"0"|"1,064.37429"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"400000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"410000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"420000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80036"|"926.91818"|"0"|"0"|"926.91818"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"430000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"440000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"450000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20359"|"1,220.58713"|"0"|"0"|"1,220.58713"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"460000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.5614"|"0"|"0"|"1,357.5614"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"470000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"480000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75058"|"0"|"0"|"1,507.75058"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"490000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"500000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"510000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"520000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"530000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.863"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"540000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"550000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80495"|"1,279.25888"|"0"|"0"|"1,279.25888"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"560000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39689"|"1,396.91091"|"0"|"0"|"1,396.91091"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"570000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60233"|"1,472.80297"|"0"|"0"|"1,472.80297"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"580000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63943"|"1,073.46378"|"0"|"0"|"1,073.46378"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"590000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40442"|"1,491.77656"|"0"|"0"|"1,491.77656"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005566"|"600000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"30"|"2,045.69957"|"1,630.71479"|"48,921.45"|"54,792.02"|"1,630.71479"|"54,792.02"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,578.97"
"LDI-PPI00005566"|"610000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"5"|"1,428.40143"|"1,138.64056"|"5,693.2"|"6,376.39"|"1,138.64056"|"6,376.39"|"40"|"CS40"|""|"1"|"109"|"10.72"|"765.62"
"LDI-PPI00005566"|"620000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"5"|"1,688.57312"|"1,346.03314"|"6,730.17"|"7,537.79"|"1,346.03314"|"7,537.79"|"18"|"CS18"|""|"1"|"123"|"10.72"|"905.08"
"LDI-PPI00005566"|"630000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"10"|"1,950.89498"|"1,555.14195"|"15,551.42"|"17,417.59"|"1,555.14195"|"17,417.59"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,091.36"
"LDI-PPI00005566"|"640000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"15"|"1,996.3147"|"1,591.34824"|"23,870.23"|"26,734.65"|"1,591.34824"|"26,734.65"|"24"|"CASE"|""|"1"|"123"|"10.72"|"3,210.07"
"LDI-PPI00005566"|"650000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"15"|"2,228.99921"|"1,776.83084"|"26,652.46"|"29,850.76"|"1,776.83084"|"29,850.76"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"3,584.23"
"LDI-PPI00005566"|"660000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"20"|"2,018.63854"|"1,609.14334"|"32,182.87"|"36,044.81"|"1,609.14334"|"36,044.81"|"24"|"CS24"|""|"1"|"123"|"10.72"|"4,327.96"
"LDI-PPI00005566"|"670000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"20"|"1,780.49955"|"1,419.31254"|"28,386.25"|"31,792.6"|"1,419.31254"|"31,792.6"|"30"|"CS30"|""|"1"|"123"|"10.72"|"3,817.39"
"LDI-PPI00005566"|"680000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"30"|"2,018.63776"|"1,609.14264"|"48,274.27"|"54,067.19"|"1,609.14264"|"54,067.19"|"12"|"CS12"|""|"1"|"162"|"10.72"|"6,491.94"
"LDI-PPI00005566"|"690000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"25"|"1,796.31491"|"1,431.91974"|"35,798"|"40,093.75"|"1,431.91974"|"40,093.75"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"4,814.12"
"LDI-PPI00005566"|"700000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"10"|"1,035.51702"|"825.45538"|"8,254.55"|"9,245.1"|"825.45538"|"9,245.1"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"1,110.07"