"LDI-PPI00004779"|"280001"|"12/23/23"|"78,688.14"|"1"|"LDGM00002973"|"S3687"

"LDI-PPI00004779"|"10000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68214"|"0"|"0"|"668.68214"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"20000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09018"|"0"|"0"|"1,224.09018"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"30000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52098"|"0"|"0"|"955.52098"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"40000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,179.36"|"961.91563"|"0"|"0"|"961.91563"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"50000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"60000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36786"|"0"|"0"|"735.36786"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"70000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"80000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.5375"|"0"|"0"|"902.5375"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"90000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.08929"|"0"|"0"|"1,224.08929"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"100000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"110000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94438"|"0"|"0"|"1,193.94438"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"120000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.5381"|"0"|"0"|"902.5381"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"130000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"140000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"150000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53839"|"0"|"0"|"902.53839"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"160000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"811.18839"|"0"|"0"|"811.18839"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"170000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,246.01339"|"0"|"0"|"1,246.01339"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"180000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"811.18839"|"0"|"0"|"811.18839"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"190000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"200000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.66071"|"0"|"0"|"626.66071"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"210000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"220000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"230000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"240000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66893"|"0"|"0"|"816.66893"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"250000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66964"|"0"|"0"|"816.66964"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"260000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66902"|"0"|"0"|"816.66902"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"270000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66904"|"0"|"0"|"816.66904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"280000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,243.2"|"1,013.98512"|"0"|"0"|"1,013.98512"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"290000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.12262"|"0"|"0"|"854.12262"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"300000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73214"|"0"|"0"|"1,375.73214"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"310000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"854.12262"|"0"|"0"|"854.12262"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"320000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45179"|"0"|"0"|"903.45179"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"330000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,221.92"|"996.62857"|"0"|"0"|"996.62857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"340000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"0"|"1,789.76"|"1,459.77321"|"0"|"0"|"1,459.77321"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"350000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"360000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"1,047.2"|"854.12262"|"0"|"0"|"854.12262"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"370000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45179"|"0"|"0"|"903.45179"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"380000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92143"|"0"|"0"|"887.92143"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"390000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"400000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"887.92203"|"0"|"0"|"887.92203"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"410000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,111.04"|"906.19196"|"0"|"0"|"906.19196"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"420000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,283.52"|"1,046.87143"|"0"|"0"|"1,046.87143"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"430000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"440000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004779"|"450000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"10"|"1,104.32"|"900.71071"|"9,007.11"|"10,087.96"|"900.71071"|"10,087.96"|"192"|"CS192"|""|"1"|"102"|"8.65"|"955.24"
"LDI-PPI00004779"|"460000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"10"|"1,304.8"|"1,064.22768"|"10,642.27"|"11,919.35"|"1,064.22768"|"11,919.35"|"12"|"CS12"|""|"1"|"162"|"8.65"|"1,128.65"
"LDI-PPI00004779"|"470000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"5"|"1,220.8"|"995.71429"|"4,978.58"|"5,576"|"995.71429"|"5,576"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"528"
"LDI-PPI00004779"|"480000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"20"|"1,104.32"|"900.71116"|"18,014.22"|"20,175.93"|"900.71116"|"20,175.93"|"192"|"CS192"|""|"1"|"102"|"8.65"|"1,910.47"
"LDI-PPI00004779"|"490000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"5"|"1,304.8"|"1,064.22679"|"5,321.13"|"5,959.67"|"1,064.22679"|"5,959.67"|"12"|"CS12"|""|"1"|"162"|"8.65"|"564.33"
"LDI-PPI00004779"|"500000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"5"|"1,220.8"|"995.71429"|"4,978.58"|"5,576"|"995.71429"|"5,576"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"528"
"LDI-PPI00004779"|"510000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"10"|"1,104.32"|"900.71071"|"9,007.1"|"10,087.96"|"900.71071"|"10,087.96"|"192"|"CS192"|""|"1"|"102"|"8.65"|"955.24"
"LDI-PPI00004779"|"520000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"5"|"1,304.8"|"1,064.22679"|"5,321.14"|"5,959.67"|"1,064.22679"|"5,959.67"|"12"|"CS12"|""|"1"|"162"|"8.65"|"564.33"
"LDI-PPI00004779"|"530000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"3"|"1,220.8"|"995.71429"|"2,987.14"|"3,345.6"|"995.71429"|"3,345.6"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"316.8"