"LDI-PPI00009549"|"6374383682"|"04/02/24"|"710,747.6"|"1"|"LDGM00004685"|"S2497"

"LDI-PPI00009549"|"10000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"7"|"2,114.40344"|"1,755.70971"|"11,923.72"|"13,354.57"|"1,755.70971"|"13,764.76"|"12"|"CASE"|""|"1"|"152"|"7"|"1,036.06"
"LDI-PPI00009549"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009549"|"30000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"3"|"1,134.71656"|"942.22014"|"2,742.43"|"3,071.52"|"942.22014"|"3,165.86"|"24"|"CASE"|""|"1"|"147"|"7"|"238.29"
"LDI-PPI00009549"|"40000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"1"|"1,592.76043"|"1,322.56288"|"1,283.15"|"1,437.13"|"1,322.56288"|"1,481.27"|"12"|"CASE"|""|"1"|"147"|"7"|"111.49"
"LDI-PPI00009549"|"50000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"2"|"1,375.20344"|"1,141.90932"|"2,215.76"|"2,481.65"|"1,141.90932"|"2,557.88"|"72"|"CASE"|""|"1"|"147"|"7"|"192.53"
"LDI-PPI00009549"|"60000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"50"|"2,582.884"|"2,144.71625"|"104,040.19"|"116,525.01"|"2,144.71625"|"120,104.11"|"48"|"CASE"|""|"1"|"135"|"7"|"9,040.09"
"LDI-PPI00009549"|"70000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,514.35183"|"2,087.81413"|"2,025.6"|"2,268.67"|"2,087.81413"|"2,338.35"|"12"|"CS12"|""|"1"|"134"|"7"|"176"
"LDI-PPI00009549"|"80000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"1"|"2,171.52344"|"1,803.137"|"1,749.4"|"1,959.33"|"1,803.137"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"LDI-PPI00009549"|"90000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"10"|"2,114.40344"|"1,755.71021"|"17,033.89"|"19,077.96"|"1,755.71021"|"19,663.95"|"12"|"CS12"|""|"1"|"134"|"7"|"1,480.08"
"LDI-PPI00009549"|"100000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"3"|"2,102.87828"|"1,746.14132"|"5,082.32"|"5,692.19"|"1,746.14132"|"5,867.03"|"24"|"CS24"|""|"1"|"134"|"7"|"441.6"
"LDI-PPI00009549"|"110000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"4"|"2,606.404"|"2,164.24688"|"8,399.01"|"9,406.9"|"2,164.24688"|"9,695.83"|"72"|"CS72"|""|"1"|"134"|"7"|"729.79"
"LDI-PPI00009549"|"120000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"5"|"1,828.80344"|"1,518.56021"|"7,366.54"|"8,250.52"|"1,518.56021"|"8,503.94"|"24"|"CS24"|""|"1"|"134"|"7"|"640.08"
"LDI-PPI00009549"|"130000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"4"|"2,400.003"|"1,992.85982"|"7,733.89"|"8,661.96"|"1,992.85982"|"8,928.01"|"24"|"CS24"|""|"1"|"135"|"7"|"672"
"LDI-PPI00009549"|"140000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"7"|"1,040.15484"|"863.69947"|"5,865.72"|"6,569.61"|"863.69947"|"6,771.4"|"24"|"CS24"|""|"1"|"134"|"7"|"509.68"
"LDI-PPI00009549"|"150000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"5"|"1,348.814"|"1,119.99821"|"5,433.11"|"6,085.08"|"1,119.99821"|"6,271.99"|"48"|"CS48"|""|"1"|"134"|"7"|"472.08"
"LDI-PPI00009549"|"160000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"7"|"822.964"|"683.35434"|"4,640.94"|"5,197.85"|"683.35434"|"5,357.5"|"72"|"CS72"|""|"1"|"134"|"7"|"403.25"
"LDI-PPI00009549"|"170000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"7"|"2,114.40344"|"1,755.70971"|"11,923.72"|"13,354.57"|"1,755.70971"|"13,764.76"|"12"|"CASE"|""|"1"|"134"|"7"|"1,036.06"
"LDI-PPI00009549"|"180000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"2"|"1,120.0843"|"930.0708"|"1,804.72"|"2,021.28"|"930.0708"|"2,083.36"|"24"|"CS24"|""|"1"|"134"|"7"|"156.81"
"LDI-PPI00009549"|"190000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"5"|"1,920.00516"|"1,594.29032"|"7,733.9"|"8,661.97"|"1,594.29032"|"8,928.03"|"24"|"CS24"|""|"1"|"134"|"7"|"672"
"LDI-PPI00009549"|"200000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"25"|"822.955"|"683.34661"|"16,574.58"|"18,563.53"|"683.34661"|"19,133.71"|"72"|"CS72"|""|"1"|"134"|"7"|"1,440.17"
"LDI-PPI00009549"|"210000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"1"|"2,285.76344"|"1,898.00307"|"1,841.44"|"2,062.41"|"1,898.00307"|"2,125.76"|"24"|"CASE"|""|"1"|"134"|"7"|"160"
"LDI-PPI00009549"|"220000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"10"|"3,314.40516"|"2,752.14032"|"26,701.26"|"29,905.42"|"2,752.14032"|"30,823.97"|"24"|"CASE"|""|"1"|"135"|"7"|"2,320.08"
"LDI-PPI00009549"|"230000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"1"|"3,542.88516"|"2,941.86175"|"2,854.2"|"3,196.7"|"2,941.86175"|"3,294.89"|"12"|"CS12"|""|"1"|"135"|"7"|"248"
"LDI-PPI00009549"|"240000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"35"|"2,263.67656"|"1,879.65994"|"63,827.62"|"71,486.93"|"1,879.65994"|"73,682.67"|"144"|"CS144"|""|"1"|"135"|"7"|"5,546.01"
"LDI-PPI00009549"|"250000"|"102810"|"OREO CHOCO CREAM COOKIES 24x119 5G"|""|"CS24"|"1"|"1,003.67656"|"833.40764"|"808.57"|"905.6"|"833.40764"|"933.42"|"24"|"CASE24"|""|"1"|"147"|"7"|"70.26"
"LDI-PPI00009549"|"260000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"115"|"840"|"697.5"|"77,822.17"|"87,160.83"|"697.5"|"89,838"|"108"|"CS12"|""|"1"|"147"|"7"|"6,762"
"LDI-PPI00009549"|"270000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"2"|"745.59484"|"619.11146"|"1,201.32"|"1,345.48"|"619.11146"|"1,386.81"|"20"|"CS20"|""|"1"|"147"|"7"|"104.38"
"LDI-PPI00009549"|"280000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"1"|"1,200.00172"|"996.43011"|"966.74"|"1,082.75"|"996.43011"|"1,116"|"24"|"CASE"|""|"1"|"147"|"7"|"84"
"LDI-PPI00009549"|"290000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"5"|"872.87742"|"724.79948"|"3,516"|"3,937.92"|"724.79948"|"4,058.88"|"24"|"CS24"|""|"1"|"147"|"7"|"305.51"
"LDI-PPI00009549"|"300000"|"656873"|"OREO MINI ORIGINAL 20.4G"|""|"CS60"|"3"|"763.79183"|"634.21889"|"1,845.96"|"2,067.48"|"634.21889"|"2,130.98"|"60"|"CS60"|""|"1"|"147"|"7"|"160.4"
"LDI-PPI00009549"|"310000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"10"|"872.87742"|"724.80038"|"7,032.01"|"7,875.85"|"724.80038"|"8,117.76"|"24"|"CS24"|""|"1"|"147"|"7"|"611.01"
"LDI-PPI00009549"|"320000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"20"|"840"|"697.5"|"13,534.3"|"15,158.41"|"697.5"|"15,624"|"108"|"CS12"|""|"1"|"147"|"7"|"1,176"
"LDI-PPI00009549"|"330000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"10"|"567.35828"|"471.11007"|"4,570.7"|"5,119.19"|"471.11007"|"5,276.43"|"24"|"CASE"|""|"1"|"147"|"7"|"397.15"
"LDI-PPI00009549"|"340000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"3"|"1,003.67656"|"833.41062"|"2,425.73"|"2,716.81"|"833.41062"|"2,800.26"|"24"|"CASE"|""|"1"|"147"|"7"|"210.77"
"LDI-PPI00009549"|"350000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"60"|"839.9964"|"697.49708"|"40,602.69"|"45,475.02"|"697.49708"|"46,871.8"|"108"|"CS12"|""|"1"|"147"|"7"|"3,527.98"
"LDI-PPI00009549"|"360000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"5"|"2,537.284"|"2,129.50536"|"10,330.23"|"11,569.86"|"2,129.50536"|"11,925.23"|"144"|"CS144"|""|"1"|"139"|"6"|"761.19"
"LDI-PPI00009549"|"370000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.2766"|"2,129.5"|"0"|"0"|"2,129.5"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009549"|"380000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"10"|"2,879.9966"|"2,417.13982"|"23,451.1"|"26,265.23"|"2,417.13982"|"27,071.97"|"144"|"CS144"|""|"1"|"139"|"6"|"1,728"
"LDI-PPI00009549"|"390000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"1"|"2,537.2766"|"2,129.49696"|"2,066.04"|"2,313.96"|"2,129.49696"|"2,385.04"|"144"|"CASE"|""|"1"|"139"|"6"|"152.24"
"LDI-PPI00009549"|"400000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"10"|"2,537.2766"|"2,129.49964"|"20,660.41"|"23,139.66"|"2,129.49964"|"23,850.4"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"LDI-PPI00009549"|"410000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"1"|"2,537.2766"|"2,129.49696"|"2,066.04"|"2,313.97"|"2,129.49696"|"2,385.04"|"144"|"CS144"|""|"1"|"139"|"6"|"152.24"
"LDI-PPI00009549"|"420000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"1"|"2,537.2766"|"2,129.49696"|"2,066.04"|"2,313.96"|"2,129.49696"|"2,385.04"|"144"|"CASE"|""|"1"|"139"|"6"|"152.24"
"LDI-PPI00009549"|"430000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"2"|"2,537.2766"|"2,129.50143"|"4,132.09"|"4,627.94"|"2,129.50143"|"4,770.08"|"144"|"CS144"|""|"1"|"139"|"6"|"304.47"
"LDI-PPI00009549"|"440000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.2766"|"2,129.49994"|"0"|"0"|"2,129.49994"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009549"|"450000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"26"|"2,537.2766"|"2,129.50005"|"53,717.06"|"60,163.11"|"2,129.50005"|"62,011.04"|"144"|"CASE"|""|"1"|"139"|"6"|"3,958.15"
"LDI-PPI00009549"|"460000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"1"|"2,097.24766"|"1,760.18541"|"1,707.73"|"1,912.66"|"1,760.18541"|"1,971.41"|"12"|"CASE"|""|"1"|"139"|"6"|"125.84"
"LDI-PPI00009549"|"470000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.284"|"2,129.50625"|"0"|"0"|"2,129.50625"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009549"|"480000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"5"|"2,537.2766"|"2,129.50054"|"10,330.21"|"11,569.83"|"2,129.50054"|"11,925.2"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"LDI-PPI00009549"|"490000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"2,537.284"|"2,129.50596"|"0"|"0"|"2,129.50596"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009549"|"500000"|"628340"|"TGR C L FLAN 10/25G"|""|"CS30"|"0"|"1,636.5"|"1,461.16071"|"0"|"0"|"1,461.16071"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009549"|"510000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"1"|"758.1557"|"629.5408"|"610.78"|"684.08"|"629.5408"|"705.09"|"60"|"CASE60"|""|"1"|"147"|"7"|"53.07"
"LDI-PPI00009549"|"520000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"8"|"1,875.60258"|"1,557.41971"|"12,088.07"|"13,538.63"|"1,557.41971"|"13,954.48"|"30"|"CS30"|""|"1"|"147"|"7"|"1,050.34"
"LDI-PPI00009549"|"530000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"7"|"1,875.60258"|"1,557.41939"|"10,577.06"|"11,846.31"|"1,557.41939"|"12,210.17"|"30"|"CS30"|""|"1"|"147"|"7"|"919.05"
"LDI-PPI00009549"|"540000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"2"|"2,346.00258"|"1,948.02016"|"3,779.95"|"4,233.54"|"1,948.02016"|"4,363.57"|"60"|"CASE"|""|"1"|"148"|"7"|"328.44"
"LDI-PPI00009549"|"550000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"1"|"2,346.00258"|"1,948.02016"|"1,889.96"|"2,116.76"|"1,948.02016"|"2,181.78"|"60"|"CASE"|""|"1"|"148"|"7"|"164.22"