"LDI-PPI00000788"|"0301742"|"08/17/23"|"966,240.75"|"1"|"LDGM00000582"|"S4645"

"LDI-PPI00000788"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90566"|"1,333.54488"|"0"|"0"|"1,333.54488"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80041"|"1,681.81227"|"0"|"0"|"1,681.81227"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59821"|"2,322.55376"|"0"|"0"|"2,322.55376"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71801"|"1,028.08929"|"0"|"0"|"1,028.08929"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000788"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39988"|"1,236.68739"|"0"|"0"|"1,236.68739"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"70000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764.00084"|"1,406.16087"|"0"|"0"|"1,406.16087"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"90000"|"168019"|"CARESS MATERNITY PADS 24/8s"|""|"CS24"|"0"|"1,777.67634"|"1,417.06191"|"0"|"0"|"1,417.06191"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"100000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88136"|"1,487.37443"|"0"|"0"|"1,487.37443"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"110000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.68244"|"2,065.14325"|"0"|"0"|"2,065.14325"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"120000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92524"|"522.86617"|"0"|"0"|"522.86617"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"130000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32308"|"496.08043"|"0"|"0"|"496.08043"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"140000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32038"|"462.59821"|"0"|"0"|"462.59821"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"150000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.92007"|"455.90185"|"0"|"0"|"455.90185"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"160000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.0816"|"397.83953"|"0"|"0"|"397.83953"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"170000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"180000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"190000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79535"|"424.7143"|"0"|"0"|"424.7143"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"200000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92139"|"831.3572"|"0"|"0"|"831.3572"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"210000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.37866"|"610.1161"|"0"|"0"|"610.1161"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"220000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52122"|"690.74127"|"0"|"0"|"690.74127"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"230000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"240000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15508"|"456.08906"|"0"|"0"|"456.08906"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"250000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47814"|"473.88405"|"0"|"0"|"473.88405"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"260000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24313"|"473.69684"|"0"|"0"|"473.69684"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"270000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80108"|"491.67852"|"0"|"0"|"491.67852"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"280000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.23763"|"885.01753"|"0"|"0"|"885.01753"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"290000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"900.00012"|"717.42868"|"0"|"0"|"717.42868"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"300000"|"639585"|"CHARMEE PC LNGR PL 20s"|""|"CS36"|"0"|"1,000.8"|"797.78036"|"0"|"0"|"797.78036"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"310000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.24292"|"473.69658"|"0"|"0"|"473.69658"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"320000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80099"|"491.67856"|"0"|"0"|"491.67856"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"330000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"340000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6034"|"402.24143"|"0"|"0"|"402.24143"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"350000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.80313"|"391.24029"|"0"|"0"|"391.24029"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"360000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71899"|"401.53571"|"0"|"0"|"401.53571"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"370000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92223"|"831.35735"|"0"|"0"|"831.35735"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"380000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96084"|"1,387.7945"|"0"|"0"|"1,387.7945"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"390000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"0"|"2,144.88154"|"1,709.77727"|"0"|"0"|"1,709.77727"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"400000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"0"|"1,180.80048"|"941.26531"|"0"|"0"|"941.26531"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"410000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20322"|"842.74216"|"0"|"0"|"842.74216"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"420000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19678"|"971.87391"|"0"|"0"|"971.87391"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"430000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23782"|"856.32127"|"0"|"0"|"856.32127"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"440000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30222"|"928.11538"|"0"|"0"|"928.11538"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"450000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80211"|"1,117.43641"|"0"|"0"|"1,117.43641"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"460000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40089"|"1,108.34812"|"0"|"0"|"1,108.34812"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"470000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98423"|"1,100.04459"|"0"|"0"|"1,100.04459"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"480000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.23882"|"1,095.46442"|"0"|"0"|"1,095.46442"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"490000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10502"|"1,106.51788"|"0"|"0"|"1,106.51788"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"500000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"510000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"520000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"530000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"540000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25664"|"1,079.53629"|"0"|"0"|"1,079.53629"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"550000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"560000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23721"|"1,064.37483"|"0"|"0"|"1,064.37483"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"570000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"580000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"0"|"885.59535"|"705.94585"|"0"|"0"|"705.94585"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"590000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19749"|"812.44597"|"0"|"0"|"812.44597"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"600000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"610000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20359"|"768.60856"|"0"|"0"|"768.60856"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"620000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"630000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"640000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74152"|"1,024.91981"|"0"|"0"|"1,024.91981"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"650000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"660000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74193"|"1,024.91958"|"0"|"0"|"1,024.91958"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"670000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80203"|"926.91907"|"0"|"0"|"926.91907"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"680000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"690000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43808"|"933.80342"|"0"|"0"|"933.80342"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"700000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20276"|"890.57032"|"0"|"0"|"890.57032"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"710000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"720000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"730000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51882"|"996.04538"|"0"|"0"|"996.04538"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"740000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"750000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91523"|"1,331.16092"|"0"|"0"|"1,331.16092"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"760000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.74956"|"0"|"0"|"1,311.74956"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"770000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15716"|"1,594.41086"|"0"|"0"|"1,594.41086"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"780000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74991"|"0"|"0"|"1,507.74991"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"790000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"800000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74991"|"0"|"0"|"1,507.74991"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"810000"|"105009"|"EQ DRY DIAPER TP L 16s"|""|"CASE"|"0"|"1,891.44"|"1,507.74799"|"0"|"0"|"1,507.74799"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"820000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"830000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.75058"|"0"|"0"|"1,507.75058"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"840000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"850000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"860000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86295"|"1,500.91067"|"0"|"0"|"1,500.91067"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"870000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"880000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"890000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"900000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23754"|"1,462.94646"|"0"|"0"|"1,462.94646"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"910000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"920000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"930000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"940000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23174"|"0"|"0"|"2,231.23174"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"950000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.24003"|"2,148.4911"|"0"|"0"|"2,148.4911"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"960000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00203"|"2,040.68753"|"0"|"0"|"2,040.68753"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"970000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"15"|"1,008.34457"|"803.79462"|"12,056.92"|"13,503.75"|"803.79462"|"13,503.75"|"35"|"CS35"|""|"1"|"109"|"10.72"|"1,621.42"
"LDI-PPI00000788"|"980000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"30"|"1,043.83966"|"832.08928"|"24,962.68"|"27,958.2"|"832.08928"|"27,958.2"|"32"|"CS32"|""|"1"|"109"|"10.72"|"3,356.99"
"LDI-PPI00000788"|"990000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"100"|"1,428.59538"|"1,138.79463"|"113,879.46"|"127,545"|"1,138.79463"|"127,545"|"20"|"CS20"|""|"1"|"109"|"10.72"|"15,314.54"
"LDI-PPI00000788"|"1000000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"50"|"1,604.80519"|"1,279.25892"|"63,962.95"|"71,638.5"|"1,279.25892"|"71,638.5"|"20"|"CS20"|""|"1"|"109"|"10.72"|"8,601.76"
"LDI-PPI00000788"|"1010000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"50"|"1,752.39681"|"1,396.91054"|"69,845.53"|"78,226.99"|"1,396.91054"|"78,226.99"|"20"|"CS20"|""|"1"|"109"|"10.72"|"9,392.85"
"LDI-PPI00000788"|"1020000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"50"|"1,847.60308"|"1,472.80364"|"73,640.18"|"82,477"|"1,472.80364"|"82,477"|"20"|"CS20"|""|"1"|"109"|"10.72"|"9,903.15"
"LDI-PPI00000788"|"1030000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"80"|"1,497.12139"|"1,193.41965"|"95,473.57"|"106,930.4"|"1,193.41965"|"106,930.4"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"12,839.31"
"LDI-PPI00000788"|"1040000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"50"|"1,638.08254"|"1,305.78584"|"65,289.29"|"73,124.01"|"1,305.78584"|"73,124.01"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,780.12"
"LDI-PPI00000788"|"1050000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"40"|"1,721.91972"|"1,372.61604"|"54,904.65"|"61,493.2"|"1,372.61604"|"61,493.2"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,383.59"
"LDI-PPI00000788"|"1060000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"10"|"1,736.20072"|"1,383.99975"|"13,840"|"15,500.8"|"1,383.99975"|"15,500.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,861.21"
"LDI-PPI00000788"|"1070000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"10"|"1,935.23682"|"1,542.66055"|"15,426.6"|"17,277.8"|"1,542.66055"|"17,277.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,074.57"
"LDI-PPI00000788"|"1080000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"10"|"2,119.04176"|"1,689.17925"|"16,891.8"|"18,918.81"|"1,689.17925"|"18,918.81"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,271.61"
"LDI-PPI00000788"|"1090000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"10"|"2,220.95699"|"1,770.41963"|"17,704.19"|"19,828.7"|"1,770.41963"|"19,828.7"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,380.87"
"LDI-PPI00000788"|"1100000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"20"|"1,677.11721"|"1,336.90197"|"26,738.04"|"29,946.6"|"1,336.90197"|"29,946.6"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,595.74"
"LDI-PPI00000788"|"1110000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"100"|"1,871.40446"|"1,491.77666"|"149,177.67"|"167,078.99"|"1,491.77666"|"167,078.99"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"20,061.46"
"LDI-PPI00000788"|"1120000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"30"|"2,045.69898"|"1,630.71427"|"48,921.43"|"54,792"|"1,630.71427"|"54,792"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,578.97"
"LDI-PPI00000788"|"1130000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73455"|"1,718.42835"|"0"|"0"|"1,718.42835"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1140000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88352"|"2,130.66921"|"0"|"0"|"2,130.66921"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1150000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40478"|"1,138.64266"|"0"|"0"|"1,138.64266"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1160000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1170000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57563"|"1,346.03628"|"0"|"0"|"1,346.03628"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1180000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1190000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09462"|"2,452.88359"|"0"|"0"|"2,452.88359"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1200000"|"104856"|"HY 5 HYGIENIC BIODEGRADABLE WIPES 24x80s"|""|"CS24"|"0"|"1,940.15413"|"1,546.58047"|"0"|"0"|"1,546.58047"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1210000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34824"|"0"|"0"|"1,591.34824"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1220000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30448"|"1,363.35713"|"0"|"0"|"1,363.35713"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1230000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99862"|"1,776.83031"|"0"|"0"|"1,776.83031"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1240000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63917"|"1,609.1439"|"0"|"0"|"1,609.1439"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1250000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49935"|"1,419.31221"|"0"|"0"|"1,419.31221"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1260000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00122"|"1,810.31252"|"0"|"0"|"1,810.31252"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00000788"|"1270000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31542"|"1,431.92002"|"0"|"0"|"1,431.92002"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00000788"|"1280000"|"634295"|"SECURE ADULT PULL UP PANTS MED 12x5s"|""|"CS12"|"0"|"2,484.11769"|"1,980.19734"|"0"|"0"|"1,980.19734"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1290000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"0"|"3,053.28376"|"2,433.90217"|"0"|"0"|"2,433.90217"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00000788"|"1300000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"0"|"3,608.39964"|"2,876.41039"|"0"|"0"|"2,876.41039"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"