"LDI-PPI00009450"|"71289"|"05/03/24"|"116,153.52"|"1"|"LDGM00006085"|"S5464"

"LDI-PPI00009450"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"102.67857"|"0"|"0"|"102.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"144"|"115"|"85.22321"|"12,272.14"|"13,744.8"|"85.22321"|"13,744.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,815.2"
"LDI-PPI00009450"|"30000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"72"|"57"|"42.24107"|"3,041.36"|"3,406.32"|"42.24107"|"3,406.32"|"1"|"PCS"|""|"1"|"105"|"17"|"697.68"
"LDI-PPI00009450"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"82.14286"|"0"|"0"|"82.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"50000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"32.14286"|"0"|"0"|"32.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"60000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"0"|"92"|"82.14286"|"0"|"0"|"82.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"70000"|"807859"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x200ML"|""|"PCS"|"0"|"92"|"82.14286"|"0"|"0"|"82.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"80000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"120"|"88"|"65.21429"|"7,825.71"|"8,764.8"|"65.21429"|"8,764.8"|"1"|"PCS"|""|"1"|"105"|"17"|"1,795.2"
"LDI-PPI00009450"|"90000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"288"|"88"|"65.21429"|"18,781.72"|"21,035.52"|"65.21429"|"21,035.52"|"1"|"PCS"|""|"1"|"105"|"17"|"4,308.48"
"LDI-PPI00009450"|"100000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"110000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"120000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"130000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"120"|"88"|"65.21429"|"7,825.71"|"8,764.8"|"65.21429"|"8,764.8"|"1"|"PCS"|""|"1"|"105"|"17"|"1,795.2"
"LDI-PPI00009450"|"140000"|"111641"|"BENCH BODY SPRAY PURE 24x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"150000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"48"|"128"|"94.85714"|"4,553.15"|"5,099.52"|"94.85714"|"5,099.52"|"1"|"PCS"|""|"1"|"105"|"17"|"1,044.48"
"LDI-PPI00009450"|"160000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"170000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"180000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"190000"|"197828"|"BNCH BS TKLD PK 50ML"|""|"PCS"|"0"|"75"|"66.96429"|"0"|"0"|"66.96429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"200000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00009450"|"210000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"48"|"125"|"92.63393"|"4,446.43"|"4,980"|"92.63393"|"4,980"|"1"|"PCS"|""|"1"|"105"|"17"|"1,020"
"LDI-PPI00009450"|"220000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"230000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"240000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"250000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"260000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"270000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"280000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"290000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"300000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"24"|"27"|"20.00893"|"480.21"|"537.84"|"20.00893"|"537.84"|"1"|"PCS"|""|"1"|"105"|"17"|"110.16"
"LDI-PPI00009450"|"310000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"320000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"15.17857"|"0"|"0"|"15.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"330000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"340000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"15.17857"|"0"|"0"|"15.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"350000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"43.75"|"0"|"0"|"43.75"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"360000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"48"|"49"|"36.3125"|"1,743"|"1,952.16"|"36.3125"|"1,952.16"|"1"|"PCS"|""|"1"|"105"|"17"|"399.84"
"LDI-PPI00009450"|"370000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"43.75"|"0"|"0"|"43.75"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"380000"|"602663"|"BENCH DS OC PWDR HAPPY HOUR 24x50G"|""|"PCS"|"72"|"22"|"16.30357"|"1,173.86"|"1,314.72"|"16.30357"|"1,314.72"|"1"|"PCS"|""|"1"|"105"|"17"|"269.28"
"LDI-PPI00009450"|"390000"|"602664"|"BENCH DS OC PWDR NINE TO MINE 24x50G"|""|"PCS"|"72"|"22"|"16.30357"|"1,173.85"|"1,314.72"|"16.30357"|"1,314.72"|"1"|"PCS"|""|"1"|"105"|"17"|"269.28"
"LDI-PPI00009450"|"400000"|"602665"|"BENCH DS OC PWDR SNDY MORNING 24x50G"|""|"PCS"|"24"|"22"|"16.30357"|"391.29"|"438.24"|"16.30357"|"438.24"|"1"|"PCS"|""|"1"|"105"|"17"|"89.76"
"LDI-PPI00009450"|"410000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"72"|"37"|"27.41964"|"1,974.21"|"2,211.12"|"27.41964"|"2,211.12"|"1"|"PCS"|""|"1"|"105"|"17"|"452.88"
"LDI-PPI00009450"|"420000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"48.21429"|"0"|"0"|"48.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"430000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"96"|"37"|"27.41964"|"2,632.29"|"2,948.16"|"27.41964"|"2,948.16"|"1"|"PCS"|""|"1"|"105"|"17"|"603.84"
"LDI-PPI00009450"|"440000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"240"|"115"|"85.22321"|"20,453.57"|"22,908"|"85.22321"|"22,908"|"1"|"PCS"|""|"1"|"105"|"17"|"4,692"
"LDI-PPI00009450"|"450000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"460000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"LDI-PPI00009450"|"470000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009450"|"480000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"24"|"120"|"88.92857"|"2,134.29"|"2,390.4"|"88.92857"|"2,390.4"|"1"|"PCS"|""|"1"|"105"|"17"|"489.6"
"LDI-PPI00009450"|"490000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"