"LDI-PPI00006193"|"136259"|"02/23/24"|"215,263.76"|"1"|"LDGM00004269"|"S5582"

"LDI-PPI00006193"|"10000"|"123766"|"LYSOL MAC LAVENDER 2L"|""|"CSE6"|"0"|"1,630.92"|"1,339.68393"|"0"|"0"|"1,339.68393"|"0"|"6"|"CSE6"|""|"1"|"111"|"8"|"0"
"LDI-PPI00006193"|"20000"|"123777"|"LYSOL MULTI ACTION CLNR MARINE BOT 6x2L"|""|"CSE6"|"10"|"1,630.942"|"1,339.70268"|"13,397.03"|"15,004.67"|"1,339.70268"|"15,004.67"|"6"|"CSE6"|""|"1"|"111"|"8"|"1,304.75"
"LDI-PPI00006193"|"30000"|"189725"|"LYSOL TBC LAVENDER 12x700ML"|""|"CS12"|"5"|"1,080.0384"|"887.17357"|"4,435.86"|"4,968.17"|"887.17357"|"4,968.17"|"12"|"CS12"|""|"1"|"111"|"8"|"432.02"
"LDI-PPI00006193"|"40000"|"198122"|"LYSOL TBC ORIGINAL 12x700ML"|""|"CS12"|"5"|"1,080.0384"|"887.17357"|"4,435.87"|"4,968.17"|"887.17357"|"4,968.17"|"12"|"CS12"|""|"1"|"111"|"8"|"432.02"
"LDI-PPI00006193"|"50000"|"198402"|"LYSOL TBC LEMON 12x700ML"|""|"CS12"|"5"|"1,080.0384"|"887.17357"|"4,435.87"|"4,968.17"|"887.17357"|"4,968.17"|"12"|"CS12"|""|"1"|"111"|"8"|"432.02"
"LDI-PPI00006193"|"60000"|"604967"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x200ML"|""|"CS12"|"10"|"534.6412"|"439.16982"|"4,391.69"|"4,918.7"|"439.16982"|"4,918.7"|"12"|"CS12"|""|"1"|"111"|"8"|"427.71"
"LDI-PPI00006193"|"70000"|"604969"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x200ML"|""|"CS12"|"5"|"534.6432"|"439.17071"|"2,195.86"|"2,459.36"|"439.17071"|"2,459.36"|"12"|"CS12"|""|"1"|"111"|"8"|"213.86"
"LDI-PPI00006193"|"80000"|"604971"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x400ML"|""|"CS12"|"10"|"970.9056"|"797.53"|"7,975.3"|"8,932.34"|"797.53"|"8,932.34"|"12"|"CS12"|""|"1"|"111"|"8"|"776.72"
"LDI-PPI00006193"|"90000"|"604980"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x800ML"|""|"CS12"|"5"|"1,800.0192"|"1,478.58679"|"7,392.94"|"8,280.09"|"1,478.58679"|"8,280.09"|"12"|"CS12"|""|"1"|"111"|"8"|"720.01"
"LDI-PPI00006193"|"100000"|"604985"|"LYSOL MULTI ACTION CLNR LEMON BOT 12x900ML"|""|"CS12"|"10"|"2,094.624"|"1,720.58393"|"17,205.84"|"19,270.54"|"1,720.58393"|"19,270.54"|"12"|"CS12"|""|"1"|"111"|"8"|"1,675.7"
"LDI-PPI00006193"|"110000"|"605418"|"LYSOL DS C LINEN 2/170G S100"|""|"CSE6"|"0"|"2,018.18"|"1,657.79107"|"0"|"0"|"1,657.79107"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00006193"|"120000"|"634824"|"LYSOL DS CL 340G+MULTI A CM 400ML 6PK sv100"|""|"CSE6"|"5"|"2,176.4064"|"1,787.76286"|"8,938.81"|"10,011.47"|"1,787.76286"|"10,011.47"|"6"|"CSE6"|""|"1"|"162"|"8"|"870.56"
"LDI-PPI00006193"|"130000"|"168873"|"LYSOL DISINF SPRAY CRISP BERRY 12/340G"|""|"CS12"|"10"|"4,472.6976"|"3,674.00143"|"36,740.02"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CASE12"|""|"1"|"113"|"8"|"3,578.16"
"LDI-PPI00006193"|"140000"|"601762"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x170G"|""|"CS12"|"5"|"2,563.68"|"2,105.88036"|"10,529.4"|"11,792.93"|"2,105.88036"|"11,792.93"|"12"|"CS12"|""|"1"|"113"|"8"|"1,025.47"
"LDI-PPI00006193"|"150000"|"628924"|"LYSOL DISINF SPRAY BABYS ROOM 12x340G"|""|"CS12"|"5"|"4,472.6976"|"3,674.00143"|"18,370.01"|"20,574.41"|"3,674.00143"|"20,574.41"|"12"|"CS12"|""|"1"|"113"|"8"|"1,789.08"
"LDI-PPI00006193"|"160000"|"620927"|"LYSOL AB HAND SOAP ORIG 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.06"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00006193"|"170000"|"620928"|"LYSOL AB HAND SOAP SKINCARE 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.05"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00006193"|"180000"|"620929"|"LYSOL AB HAND SOAP FRESH 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.05"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00006193"|"190000"|"620930"|"LYSOL AB HS ORIG 200ML"|""|"CS12"|"0"|"578.16"|"474.91786"|"0"|"0"|"474.91786"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006193"|"200000"|"620931"|"LYSOL AB HS SKNCR 200ML"|""|"CS12"|"0"|"578.16"|"474.91786"|"0"|"0"|"474.91786"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006193"|"210000"|"620932"|"LYSOL AB HS FRSH 200ML"|""|"CS12"|"0"|"578.16"|"474.91786"|"0"|"0"|"474.91786"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006193"|"220000"|"634044"|"LYSOL WIPES ORIGINAL 24x50s"|""|"CS24"|"2"|"3,469.1328"|"2,849.64536"|"5,699.3"|"6,383.21"|"2,849.64536"|"6,383.21"|"24"|"CS24"|""|"1"|"109"|"8"|"555.06"
"LDI-PPI00006193"|"230000"|"166387"|"LYSOL SURFACE WIPES LEMON 8x40s"|""|"CSE8"|"3"|"1,090.9136"|"896.10738"|"2,688.32"|"3,010.92"|"896.10738"|"3,010.92"|"8"|"CSE8"|""|"1"|"112"|"8"|"261.82"
"LDI-PPI00006193"|"240000"|"166394"|"LYSOL SURFACE WIPES LEMON 5x80s"|""|"CSE5"|"3"|"1,136.3632"|"933.44036"|"2,800.32"|"3,136.36"|"933.44036"|"3,136.36"|"5"|"CSE5"|""|"1"|"112"|"8"|"272.73"
"LDI-PPI00006193"|"250000"|"166402"|"LYSOL SURFACE WIPES MARINE 8x40s"|""|"CSE8"|"3"|"1,090.9136"|"896.10738"|"2,688.32"|"3,010.92"|"896.10738"|"3,010.92"|"8"|"CSE8"|""|"1"|"112"|"8"|"261.82"
"LDI-PPI00006193"|"260000"|"603737"|"MORTEIN NATURGARD MIK 12x250ML"|""|"CS12"|"5"|"1,952.6976"|"1,604.00143"|"8,020.01"|"8,982.41"|"1,604.00143"|"8,982.41"|"12"|"CS12"|""|"1"|"114"|"8"|"781.08"
"LDI-PPI00006193"|"270000"|"603738"|"MORTEIN NATURGARD MIK 12x500ML"|""|"CS12"|"5"|"3,054.6432"|"2,509.17071"|"12,545.86"|"14,051.36"|"2,509.17071"|"14,051.36"|"12"|"CS12"|""|"1"|"114"|"8"|"1,221.86"
"LDI-PPI00006193"|"280000"|"603739"|"MORTEIN ODORGUARD MULTI INSECT KLR 12x250ML"|""|"CS12"|"3"|"1,952.6976"|"1,604.00083"|"4,812"|"5,389.44"|"1,604.00083"|"5,389.44"|"12"|"CS12"|""|"1"|"114"|"8"|"468.65"