"LDI-PPI00003717"|"4904513854"|"11/28/23"|"1,292,235"|"1"|"LDGM00002283"|"S2801"

"LDI-PPI00003717"|"10000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"90"|"1,368"|"1,221.42857"|"104,992.7"|"117,591.82"|"1,221.42857"|"123,120"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003717"|"20000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"235"|"1,356"|"1,210.71429"|"271,742.8"|"304,351.94"|"1,210.71429"|"318,660"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003717"|"30000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"90"|"1,428"|"1,275"|"109,597.64"|"122,749.36"|"1,275"|"128,520"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003717"|"40000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"15"|"1,335"|"1,191.96429"|"17,076.66"|"19,125.86"|"1,191.96429"|"20,025"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003717"|"50000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"20"|"1,338"|"1,194.64286"|"22,820.06"|"25,558.46"|"1,194.64286"|"26,760"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003717"|"60000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"550"|"1,338"|"1,194.64286"|"627,551.39"|"702,857.56"|"1,194.64286"|"735,900"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003717"|"70000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,140.40179"|"0"|"0"|"1,140.40179"|"0"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"0"
"LDI-PPI00003717"|"80000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,140.40179"|"0"|"0"|"1,140.40179"|"0"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"0"
"LDI-PPI00003717"|"90000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238"|"1,812.5"|"0"|"0"|"1,812.5"|"0"|"12"|"CASE"|""|"1"|"137"|"9.29401"|"0"
"LDI-PPI00003717"|"100000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,108.25893"|"0"|"0"|"1,108.25893"|"0"|"12"|"CS12"|""|"1"|"137"|"4.6659"|"0"
"LDI-PPI00003717"|"110000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,196"|"1,775"|"0"|"0"|"1,775"|"0"|"12"|"CASE"|""|"1"|"137"|"9.47177"|"0"