"LDI-PPI00004506"|"12.24.23"|"12/24/23"|"1,576,898.5"|"1"|"LDGM00002932"|"S2801"

"LDI-PPI00004506"|"10000"|"132041"|"SAN MIGUEL 70P ETHYL ALCOHOL 60x250ML"|""|"CS60"|"1"|"2,220"|"1,982.14286"|"1,895.39"|"2,122.84"|"1,982.14286"|"2,220"|"60"|"CS60"|""|"1"|"107"|"0"|"0"
"LDI-PPI00004506"|"20000"|"132042"|"SAN MIGUEL 70P ETHYL ALCOHOL 30x500ML"|""|"CS30"|"4"|"1,920"|"1,714.28571"|"6,557.05"|"7,343.89"|"1,714.28571"|"7,680"|"30"|"CS30"|""|"1"|"107"|"0"|"0"
"LDI-PPI00004506"|"30000"|"132043"|"SAN MIGUEL 70P ETHYL ALCOHOL 6x1L"|""|"CSE6"|"19"|"756"|"675"|"12,263.71"|"13,735.36"|"675"|"14,364"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"LDI-PPI00004506"|"40000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"5"|"1,224"|"1,092.85714"|"5,225.14"|"5,852.16"|"1,092.85714"|"6,120"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"50000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"157"|"1,776"|"1,585.71429"|"238,061.54"|"266,628.92"|"1,585.71429"|"278,832"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"60000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"5"|"2,196"|"1,960.71429"|"9,374.52"|"10,499.46"|"1,960.71429"|"10,980"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"70000"|"638590"|"PRIMERA LIGHT BRANDY 1L"|""|"CS12"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"80000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"3"|"2,238"|"1,998.21429"|"5,732.28"|"6,420.16"|"1,998.21429"|"6,714"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"90000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"100"|"1,368"|"1,221.42857"|"116,797.29"|"130,812.96"|"1,221.42857"|"136,800"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"100000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"100"|"1,356"|"1,210.71429"|"115,772.74"|"129,665.47"|"1,210.71429"|"135,600"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"110000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"100"|"1,428"|"1,275"|"121,919.97"|"136,550.36"|"1,275"|"142,800"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"120000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"50"|"1,338"|"1,194.64286"|"57,117.96"|"63,972.12"|"1,194.64286"|"66,900"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"130000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"50"|"1,338"|"1,194.64286"|"57,117.96"|"63,972.12"|"1,194.64286"|"66,900"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"140000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"500"|"1,338"|"1,194.64286"|"571,179.68"|"639,721.24"|"1,194.64286"|"669,000"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004506"|"150000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"80"|"1,302"|"1,162.5"|"88,929.86"|"99,601.44"|"1,162.5"|"104,160"|"12"|"CS12"|""|"1"|"137"|"0"|"0"