"LDI-PPI00005453"|"66908/66908"|"01/03/24"|"988,597"|"1"|"LDGM00002719"|"S1648"

"LDI-PPI00005453"|"10000"|"101447"|"CREAM CORNSTARCH 48/200G"|""|"CASE"|"100"|"1,056"|"859.96214"|"85,996.21"|"96,315.76"|"859.96214"|"96,315.76"|"48"|"CASE"|""|"1"|"152"|"8.79189"|"9,284.24"
"LDI-PPI00005453"|"20000"|"101448"|"CREAM CORNSTARCH 24/400G"|""|"CASE"|"100"|"955.2"|"777.87491"|"77,787.49"|"87,121.99"|"777.87491"|"87,121.99"|"24"|"CASE"|""|"1"|"152"|"8.79189"|"8,398.01"
"LDI-PPI00005453"|"30000"|"101449"|"CREAM CORN STARCH 12/1KL"|""|"CASE"|"100"|"1,118.04"|"910.485"|"91,048.5"|"101,974.32"|"910.485"|"101,974.32"|"12"|"CASE"|""|"1"|"152"|"8.79189"|"9,829.68"
"LDI-PPI00005453"|"40000"|"101426"|"NAGARAYA CRACKER NUTS BUTTER 10x10G"|""|"CS36"|"20"|"836.28"|"681.03125"|"13,620.63"|"15,255.1"|"681.03125"|"15,255.1"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.5"
"LDI-PPI00005453"|"50000"|"101427"|"NAGARAYA CRACKER NUTS BUTTER 24/10/20G"|""|"CASE"|"30"|"1,097.76"|"893.96964"|"26,819.09"|"30,037.38"|"893.96964"|"30,037.38"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"2,895.42"
"LDI-PPI00005453"|"60000"|"101428"|"NAGARAYA CRACKER NUTS BUTTER 120/40G"|""|"CASE"|"30"|"1,068"|"869.73453"|"26,092.03"|"29,223.08"|"869.73453"|"29,223.08"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,816.92"
"LDI-PPI00005453"|"70000"|"108247"|"NAGARAYA CRACKER NUTS BUTTER 60/80G"|""|"CASE"|"30"|"1,042.2"|"848.72411"|"25,461.73"|"28,517.13"|"848.72411"|"28,517.13"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"LDI-PPI00005453"|"80000"|"101429"|"NAGARAYA CRACKER NUTS BUTTER 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.02"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"
"LDI-PPI00005453"|"90000"|"108251"|"NAGARAYA CRACKER NUTS ADOBO 10//10G"|""|"CS36"|"20"|"836.28"|"681.03125"|"13,620.63"|"15,255.1"|"681.03125"|"15,255.1"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.5"
"LDI-PPI00005453"|"100000"|"101430"|"NAGARAYA CRACKER NUTS ADOBO 24x10x20G"|""|"CASE"|"20"|"1,097.76"|"893.96964"|"17,879.39"|"20,024.92"|"893.96964"|"20,024.92"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.28"
"LDI-PPI00005453"|"110000"|"101431"|"NAGARAYA CRACKER NUTS ADOBO 120/40G"|""|"CASE"|"30"|"1,068"|"869.73453"|"26,092.04"|"29,223.08"|"869.73453"|"29,223.08"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,816.92"
"LDI-PPI00005453"|"120000"|"101432"|"NAGARAYA CRACKER NUTS ADOBO 60/80G"|""|"CASE"|"30"|"1,042.2"|"848.72411"|"25,461.72"|"28,517.13"|"848.72411"|"28,517.13"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"LDI-PPI00005453"|"130000"|"101433"|"NAGARAYA CRACKER NUTS ADOBO 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.03"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"
"LDI-PPI00005453"|"140000"|"101434"|"NAGARAYA CRACKER NUTS BBQ 10/10G"|""|"CS36"|"20"|"836.28"|"681.03125"|"13,620.62"|"15,255.1"|"681.03125"|"15,255.1"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.5"
"LDI-PPI00005453"|"150000"|"101435"|"NAGARAYA CRACKER NUTS BBQ 24/10/20G"|""|"CASE"|"20"|"1,097.76"|"893.96964"|"17,879.4"|"20,024.92"|"893.96964"|"20,024.92"|"24"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.28"
"LDI-PPI00005453"|"160000"|"108246"|"NAGARAYA CRACKER NUTS BBQ 120/40G"|""|"CASE"|"30"|"1,068"|"869.73453"|"26,092.03"|"29,223.08"|"869.73453"|"29,223.08"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,816.92"
"LDI-PPI00005453"|"170000"|"101436"|"NAGARAYA CRACKER NUTS BBQ 60/80G"|""|"CASE"|"30"|"1,042.2"|"848.72411"|"25,461.72"|"28,517.13"|"848.72411"|"28,517.13"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"LDI-PPI00005453"|"180000"|"101437"|"NAGARAYA CRACKER NUTS BBQ 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.03"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"
"LDI-PPI00005453"|"190000"|"101438"|"NAGARAYA CRACKER NUTS GARLIC 10/10G"|""|"CS36"|"20"|"836.28"|"681.03125"|"13,620.63"|"15,255.1"|"681.03125"|"15,255.1"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.5"
"LDI-PPI00005453"|"200000"|"101439"|"NAGARAYA CRACKER NUTS GARLIC 24/10/20G"|""|"CASE"|"20"|"1,097.76"|"893.96964"|"17,879.39"|"20,024.92"|"893.96964"|"20,024.92"|"24"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.28"
"LDI-PPI00005453"|"210000"|"101440"|"NAGARAYA CRACKER NUTS GARLIC 120/40G"|""|"CASE"|"30"|"1,068"|"869.73453"|"26,092.03"|"29,223.08"|"869.73453"|"29,223.08"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,816.92"
"LDI-PPI00005453"|"220000"|"108248"|"NAGARAYA CRACKER NUTS GARLIC 60/80G"|""|"CASE"|"30"|"1,042.199"|"848.72321"|"25,461.7"|"28,517.1"|"848.72321"|"28,517.1"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"LDI-PPI00005453"|"230000"|"101441"|"NAGARAYA CRACKER NUTS GARLIC 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.03"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"
"LDI-PPI00005453"|"240000"|"108249"|"NAGARAYA CRACKER NUTS HOT SPICY 10/10G"|""|"CS36"|"20"|"836.28"|"681.03125"|"13,620.62"|"15,255.1"|"681.03125"|"15,255.1"|"36"|"CS36"|""|"1"|"150"|"8.79189"|"1,470.5"
"LDI-PPI00005453"|"250000"|"101442"|"NAGARAYA CRACKER NUTS HOT SPICY 24/10//20G"|""|"CASE"|"20"|"1,097.76"|"893.96964"|"17,879.39"|"20,024.92"|"893.96964"|"20,024.92"|"240"|"CASE"|""|"1"|"150"|"8.79189"|"1,930.28"
"LDI-PPI00005453"|"260000"|"108240"|"NAGARAYA CRACKER NUTS HOT SPICY 120/40G"|""|"CASE"|"30"|"1,068"|"869.73453"|"26,092.04"|"29,223.08"|"869.73453"|"29,223.08"|"120"|"CASE"|""|"1"|"150"|"8.79189"|"2,816.92"
"LDI-PPI00005453"|"270000"|"101443"|"NAGARAYA CRACKER NUTS HOT SPICY 60/80G"|""|"CASE"|"30"|"1,042.2"|"848.72411"|"25,461.72"|"28,517.13"|"848.72411"|"28,517.13"|"60"|"CASE"|""|"1"|"150"|"8.79189"|"2,748.87"
"LDI-PPI00005453"|"280000"|"101444"|"NAGARAYA CRACKER NUTS HOT SPICY 48/160G"|""|"CASE"|"30"|"1,667.04"|"1,357.56756"|"40,727.03"|"45,614.27"|"1,357.56756"|"45,614.27"|"48"|"CASE"|""|"1"|"150"|"8.79189"|"4,396.93"