"LDI-PPI00008153"|"230149"|"01/11/24"|"1,468,946.26"|"1"|"LDGM00003375"|"S0504"

"LDI-PPI00008153"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,553.6672"|"2,280.06"|"0"|"0"|"2,280.06"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"20000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"0"|"1,338.7136"|"1,195.28"|"0"|"0"|"1,195.28"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"30000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"0"|"1,592.416"|"1,421.8"|"0"|"0"|"1,421.8"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"40000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.136"|"765.3"|"0"|"0"|"765.3"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"50000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"0"|"1,014.2944"|"905.62"|"0"|"0"|"905.62"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"60000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.3536"|"2,842.28"|"0"|"0"|"2,842.28"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"70000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.5504"|"584.42"|"0"|"0"|"584.42"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"80000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.1424"|"1,682.27"|"0"|"0"|"1,682.27"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"90000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,645.7056"|"1,469.38"|"0"|"0"|"1,469.38"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"100000"|"609947"|"ALASKA CONDENSADA UBELCS MACAPUNO 48x300ML"|""|"CS48"|"0"|"2,823.3968"|"2,520.89"|"0"|"0"|"2,520.89"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"110000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"840"|"2,069.75977"|"1,724.79383"|"1,311,559.16"|"1,468,946.26"|"1,724.79383"|"1,622,686.04"|"48"|"CS48"|""|"1"|"142"|"6.66699"|"115,912.17"
"LDI-PPI00008153"|"120000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.856"|"1,340.05"|"0"|"0"|"1,340.05"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"130000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"0"|"1,382.6176"|"1,234.48"|"0"|"0"|"1,234.48"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"140000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/360ML"|""|"CASE"|"0"|"3,109.568"|"2,776.4"|"0"|"0"|"2,776.4"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"150000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"1,757.5824"|"1,569.27"|"0"|"0"|"1,569.27"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"160000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.9232"|"2,390.11"|"0"|"0"|"2,390.11"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"170000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.7312"|"1,418.51"|"0"|"0"|"1,418.51"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"180000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,676.0608"|"2,389.34"|"0"|"0"|"2,389.34"|"0"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"190000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"3,346.4816"|"2,987.93"|"0"|"0"|"2,987.93"|"0"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"200000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"0"|"3,154.928"|"2,816.9"|"0"|"0"|"2,816.9"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"210000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.1488"|"2,374.24"|"0"|"0"|"2,374.24"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"220000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"0"|"3,261.9664"|"2,912.47"|"0"|"0"|"2,912.47"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"230000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.0176"|"2,573.23"|"0"|"0"|"2,573.23"|"0"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"LDI-PPI00008153"|"240000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.1616"|"2,839.43"|"0"|"0"|"2,839.43"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"LDI-PPI00008153"|"250000"|"626307"|"ALASKA FORTIFIED RTD 48x170ML"|""|"CS48"|"0"|"981.3216"|"876.18"|"0"|"0"|"876.18"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008153"|"260000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"0"|"973.5824"|"869.27"|"0"|"0"|"869.27"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008153"|"270000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"941.9648"|"841.04"|"0"|"0"|"841.04"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"LDI-PPI00008153"|"280000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,848.336"|"1,650.3"|"0"|"0"|"1,650.3"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"LDI-PPI00008153"|"290000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.624"|"2,213.95"|"0"|"0"|"2,213.95"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"LDI-PPI00008153"|"300000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"0"|"1,208.3934"|"1,078.92268"|"0"|"0"|"1,078.92268"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"310000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,148.2496"|"1,918.08"|"0"|"0"|"1,918.08"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"320000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.856"|"815.05"|"0"|"0"|"815.05"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"330000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"0"|"1,126.9776"|"1,006.23"|"0"|"0"|"1,006.23"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008153"|"340000"|"880266"|"ALASKA FRESH MILK 24x200ML"|""|"CS24"|"0"|"675.416"|"603.05"|"0"|"0"|"603.05"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008153"|"350000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.4688"|"960.24"|"0"|"0"|"960.24"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008153"|"360000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"0"|"747.1744"|"667.12"|"0"|"0"|"667.12"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00008153"|"370000"|"823019"|"ALASKA FRUITTI YOGURT STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.5968"|"362.14"|"0"|"0"|"362.14"|"0"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"LDI-PPI00008153"|"380000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"0"|"405.5968"|"362.14"|"0"|"0"|"362.14"|"0"|"48"|"CS48"|""|"1"|"138"|"0"|"0"