"LDI-PPI00009286"|"6374383684"|"04/03/24"|"92,558.63"|"1"|"LDGM00004685"|"S2497"

"LDI-PPI00009286"|"10000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"958.68004"|"855.96432"|"0"|"0"|"855.96432"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009286"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.16"|"934.07143"|"0"|"0"|"934.07143"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009286"|"30000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"1,134.71124"|"1,013.13504"|"0"|"0"|"1,013.13504"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"40000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"1,592.7744"|"1,422.12"|"0"|"0"|"1,422.12"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"50000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"1,375.19182"|"1,227.84984"|"0"|"0"|"1,227.84984"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"60000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87662"|"2,306.13984"|"0"|"0"|"2,306.13984"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009286"|"70000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"2,514.34404"|"2,244.95004"|"0"|"0"|"2,244.95004"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"80000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"0"|"2,171.52311"|"1,938.85992"|"0"|"0"|"1,938.85992"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"90000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"0"|"2,114.40687"|"1,887.86328"|"0"|"0"|"1,887.86328"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"100000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"2,102.87831"|"1,877.56992"|"0"|"0"|"1,877.56992"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"110000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"0"|"2,606.39689"|"2,327.14008"|"0"|"0"|"2,327.14008"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"120000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,828.80311"|"1,632.85992"|"0"|"0"|"1,632.85992"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"130000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"2,400.00365"|"2,142.8604"|"0"|"0"|"2,142.8604"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009286"|"140000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"1,040.1552"|"928.71"|"0"|"0"|"928.71"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"150000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"0"|"1,334.45222"|"1,191.4752"|"0"|"0"|"1,191.4752"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"160000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"0"|"822.96023"|"734.78592"|"0"|"0"|"734.78592"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"170000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"0"|"2,114.40459"|"1,887.86124"|"0"|"0"|"1,887.86124"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"180000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"0"|"1,120.08207"|"1,000.07328"|"0"|"0"|"1,000.07328"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"190000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"0"|"1,920.0048"|"1,714.29"|"0"|"0"|"1,714.29"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"200000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"0"|"822.95942"|"734.7852"|"0"|"0"|"734.7852"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"210000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"0"|"2,285.75209"|"2,040.85008"|"0"|"0"|"2,040.85008"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009286"|"220000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"0"|"3,314.41609"|"2,959.30008"|"0"|"0"|"2,959.30008"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009286"|"230000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"3,542.8848"|"3,163.29"|"0"|"0"|"3,163.29"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009286"|"240000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"0"|"2,263.67608"|"2,021.13936"|"0"|"0"|"2,021.13936"|"0"|"144"|"CS144"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009286"|"250000"|"102810"|"OREO CHOCO CREAM COOKIES 24x119 5G"|""|"CS24"|"0"|"1,003.68253"|"896.14512"|"0"|"0"|"896.14512"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"260000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"839.99946"|"749.99952"|"0"|"0"|"749.99952"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"270000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"745.59296"|"665.708"|"0"|"0"|"665.708"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"280000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"1,199.99927"|"1,071.42792"|"0"|"0"|"1,071.42792"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"290000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"0"|"872.87773"|"779.35512"|"0"|"0"|"779.35512"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"300000"|"656873"|"OREO MINI ORIGINAL 20.4G"|""|"CS60"|"0"|"763.8"|"681.96429"|"0"|"0"|"681.96429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"310000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"0"|"872.87693"|"779.3544"|"0"|"0"|"779.3544"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"320000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"0"|"839.99946"|"749.99952"|"0"|"0"|"749.99952"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"330000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"0"|"567.35831"|"506.56992"|"0"|"0"|"506.56992"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"340000"|"111480"|"OREO VANILLA 24x119.5G"|""|"CASE"|"0"|"1,003.67689"|"896.14008"|"0"|"0"|"896.14008"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"350000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"839.99946"|"749.99952"|"0"|"0"|"749.99952"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"360000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"370000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"2,537.2766"|"2,129.5"|"0"|"0"|"2,129.5"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009286"|"380000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"9,676.8"|"8,640"|"0"|"0"|"8,640"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"390000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"1,067.03977"|"952.71408"|"0"|"0"|"952.71408"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"400000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.75931"|"905.14224"|"0"|"0"|"905.14224"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"410000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"420000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.75931"|"905.14224"|"0"|"0"|"905.14224"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"430000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"3,528"|"3,150"|"0"|"0"|"3,150"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"440000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.2766"|"2,129.49994"|"0"|"0"|"2,129.49994"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"LDI-PPI00009286"|"450000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"0"|"1,013.75931"|"905.14224"|"0"|"0"|"905.14224"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"460000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"943.32"|"842.25"|"0"|"0"|"842.25"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"470000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"40"|"2,537.2766"|"2,129.50009"|"82,641.63"|"92,558.63"|"2,129.50009"|"95,401.6"|"144"|"CASE"|""|"1"|"139"|"6"|"6,089.46"
"LDI-PPI00009286"|"480000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"1,013.75931"|"905.14224"|"0"|"0"|"905.14224"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"490000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009286"|"500000"|"628340"|"TGR C L FLAN 10/25G"|""|"CS30"|"0"|"1,636.5"|"1,461.16071"|"0"|"0"|"1,461.16071"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"510000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"758.39434"|"677.1378"|"0"|"0"|"677.1378"|"0"|"60"|"CASE60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"520000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"0"|"1,875.60341"|"1,674.6459"|"0"|"0"|"1,674.6459"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"530000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"0"|"1,875.6024"|"1,674.645"|"0"|"0"|"1,674.645"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009286"|"540000"|"123234"|"HALLS FRESH LIME CANDY 60x50s"|""|"CASE"|"0"|"2,236.79702"|"1,997.1402"|"0"|"0"|"1,997.1402"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"
"LDI-PPI00009286"|"550000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"0"|"2,236.79702"|"1,997.1402"|"0"|"0"|"1,997.1402"|"0"|"60"|"CASE"|""|"1"|"148"|"0"|"0"