"LDI-PPI00007590"|"1200-15123692"|"02/21/24"|"250,960.19"|"1"|"LDGM00004580"|"S3564"

"LDI-PPI00007590"|"10000"|"632093"|"BONGGA CARNE NORTE 48x150G"|""|"CS48"|"10"|"932.16"|"782.76429"|"7,827.64"|"8,766.96"|"782.76429"|"8,766.96"|"48"|"CS48"|""|"1"|"130"|"5.95002"|"554.64"
"LDI-PPI00007590"|"20000"|"632102"|"BONGGA CN HS 150G"|""|"CS48"|"0"|"954.24"|"801.30596"|"0"|"0"|"801.30596"|"0"|"48"|"CS48"|""|"1"|"130"|"5.95002"|"0"
"LDI-PPI00007590"|"30000"|"650947"|"PFCB 210G+CLM 350G S10"|""|"CS16"|"0"|"2,692.48"|"2,260.96161"|"0"|"0"|"2,260.96161"|"0"|"16"|"CS16"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00007590"|"40000"|"174576"|"PUREFOODS CHINESE LM 12/2/350G"|""|"CS12"|"10"|"1,797.6"|"1,509.50179"|"15,095.02"|"16,906.42"|"1,509.50179"|"16,906.42"|"12"|"CASE12"|""|"1"|"130"|"5.95002"|"1,069.58"
"LDI-PPI00007590"|"50000"|"103525"|"PUREFOODS CHINESE LUNCHEON MEAT 48/165G"|""|"CASE"|"15"|"1,486.56"|"1,248.3119"|"18,724.68"|"20,971.64"|"1,248.3119"|"20,971.64"|"48"|"CASE"|""|"1"|"130"|"5.95002"|"1,326.76"
"LDI-PPI00007590"|"60000"|"142241"|"PF CBEEF 3/150G Sv20"|""|"CS16"|"0"|"3,210.4"|"2,695.875"|"0"|"0"|"2,695.875"|"0"|"16"|"CS16"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00007590"|"70000"|"173117"|"PUREFOODS CORNED BEEF 24x2/210G Sve P10"|""|"CS24"|"10"|"4,482.72"|"3,764.28304"|"37,642.83"|"42,159.97"|"3,764.28304"|"42,159.97"|"24"|"CASE24"|""|"1"|"130"|"5.95002"|"2,667.23"
"LDI-PPI00007590"|"80000"|"103512"|"PUREFOODS CORNED BEEF 48/150G"|""|"CASE"|"15"|"3,506.4"|"2,944.43631"|"44,166.55"|"49,466.53"|"2,944.43631"|"49,466.53"|"48"|"CASE"|""|"1"|"130"|"5.95002"|"3,129.47"
"LDI-PPI00007590"|"90000"|"103513"|"PUREFOODS CORNED BEEF 48/210G"|""|"CASE"|"20"|"4,704.483"|"3,950.50491"|"79,010.09"|"88,491.31"|"3,950.50491"|"88,491.31"|"48"|"CASE"|""|"1"|"130"|"5.95002"|"5,598.35"
"LDI-PPI00007590"|"100000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"0"|"1,257.44"|"1,055.9125"|"0"|"0"|"1,055.9125"|"0"|"16"|"CS16"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00007590"|"110000"|"640832"|"PF STR CB CCHSE 175G"|""|"CS48"|"0"|"1,863.84"|"1,565.125"|"0"|"0"|"1,565.125"|"0"|"48"|"CS48"|""|"1"|"130"|"5.95002"|"0"
"LDI-PPI00007590"|"120000"|"827005"|"PF SCB CC 3/150G S12"|""|"CS16"|"0"|"1,420.32"|"1,192.6875"|"0"|"0"|"1,192.6875"|"0"|"16"|"CS16"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00007590"|"130000"|"108386"|"PF STAR CB 3/175G S8"|""|"CS16"|"0"|"1,634.72"|"1,372.72768"|"0"|"0"|"1,372.72768"|"0"|"16"|"CS16"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00007590"|"140000"|"615447"|"PUREFOODS STAR CORNED BEEF 48x150G"|""|"CS48"|"10"|"1,509.12"|"1,267.25625"|"12,672.57"|"14,193.27"|"1,267.25625"|"14,193.27"|"48"|"CS48"|""|"1"|"130"|"5.95002"|"897.93"
"LDI-PPI00007590"|"150000"|"624780"|"PUREFOODS STAR CORNED BEEF NEGO PK 8x6/150G"|""|"CSE8"|"2"|"1,435.04"|"1,205.04911"|"2,410.09"|"2,699.31"|"1,205.04911"|"2,699.31"|"8"|"CSE8"|""|"1"|"162"|"5.95002"|"170.77"
"LDI-PPI00007590"|"160000"|"146797"|"SKIPPY PEANUT BUTTER CREAMY 12x170G"|""|"CS12"|"1"|"987.48"|"837.59821"|"837.6"|"938.11"|"837.59821"|"938.11"|"12"|"CS12"|""|"1"|"134"|"5"|"49.37"
"LDI-PPI00007590"|"170000"|"146804"|"SKIPPY PEANUT BUTTER CREAMY 12x462G"|""|"CS12"|"1"|"2,363.4"|"2,004.66964"|"2,004.67"|"2,245.23"|"2,004.66964"|"2,245.23"|"12"|"CS12"|""|"1"|"134"|"5"|"118.17"
"LDI-PPI00007590"|"180000"|"146799"|"SKIPPY PEANUT BUTTER SUPER CHUNK 12x170G"|""|"CS12"|"2"|"987.48"|"837.59375"|"1,675.19"|"1,876.21"|"837.59375"|"1,876.21"|"12"|"CS12"|""|"1"|"134"|"5"|"98.75"
"LDI-PPI00007590"|"190000"|"146805"|"SKIPPY PEANUT BUTTER SUPER CHUNK 12x462G"|""|"CS12"|"1"|"2,363.4"|"2,004.66964"|"2,004.67"|"2,245.23"|"2,004.66964"|"2,245.23"|"12"|"CS12"|""|"1"|"134"|"5"|"118.17"