"LDI-PPI00009578"|"3000215661"|"05/22/24"|"229,895.81"|"1"|"LDGM00006179"|"S0949"

"LDI-PPI00009578"|"10000"|"174704"|"SILKA PAPAYA WHITENING SOAP PP 144/45G"|""|"C144"|"0"|"1,944"|"1,416.78549"|"0"|"0"|"1,416.78549"|"0"|"144"|"CASE144"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"20000"|"154022"|"SILKA PAPAYA WHITENING SOAP 96/65G"|""|"CASE"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"30000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"0"|"3,000"|"2,186.39732"|"0"|"0"|"2,186.39732"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"40000"|"101056"|"SILKA PAPAYA WHITENING SOAP 72/135G"|""|"CASE"|"0"|"2,952"|"2,151.415"|"0"|"0"|"2,151.415"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"50000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"0"|"2,052"|"1,495.49571"|"0"|"0"|"1,495.49571"|"0"|"144"|"CS144"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"60000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"0"|"1,872"|"1,364.31192"|"0"|"0"|"1,364.31192"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"70000"|"101058"|"SILKA GREEN PAPAYA SOAP 96/90G"|""|"CASE"|"0"|"3,312"|"2,413.78268"|"0"|"0"|"2,413.78268"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"80000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"0"|"3,168"|"2,308.83571"|"0"|"0"|"2,308.83571"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"90000"|"635538"|"SILKA WHITENING SOAP SHEA BUTTER 96x65G"|""|"CS96"|"0"|"2,016"|"1,469.25893"|"0"|"0"|"1,469.25893"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"100000"|"635540"|"SILKA WHITENING SOAP SHEA BUTTER 72sX135G"|""|"CS72"|"0"|"3,203.999"|"2,335.07172"|"0"|"0"|"2,335.07172"|"0"|"72"|"CS72"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"110000"|"635541"|"SILKA MOIST MILK SOAP AVOCADO OIL 96x65G"|""|"CS96"|"0"|"2,016"|"1,469.25893"|"0"|"0"|"1,469.25893"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"120000"|"635545"|"SILKA PREM LOT MOIST MILK SPF23 72x100ML"|""|"CS72"|"0"|"5,616"|"4,092.93571"|"0"|"0"|"4,092.93571"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"130000"|"628526"|"SILKA PREM LOT OLIVE OIL SPF30 72x100ML"|""|"CS72"|"0"|"6,840"|"4,984.98571"|"0"|"0"|"4,984.98571"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"140000"|"628527"|"SILKA PREM LOT OLIVE OIL SPF30 48x200ML"|""|"CS48"|"0"|"8,256"|"6,016.96547"|"0"|"0"|"6,016.96547"|"0"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"150000"|"628522"|"SILKA PREM LOT MILK n HONEY SPF30 72X50ML"|""|"CS72"|"0"|"3,528"|"2,571.20357"|"0"|"0"|"2,571.20357"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"160000"|"628524"|"SILKA PREM LOT MILK n HONEY SPF30 48x200ML"|""|"CS48"|"0"|"7,824"|"5,702.12411"|"0"|"0"|"5,702.12411"|"0"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"170000"|"121322"|"SILKA PAPAYA WHITENING LOTION 288/10ML"|""|"CASE"|"0"|"1,656"|"1,206.89125"|"0"|"0"|"1,206.89125"|"0"|"288"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"180000"|"101050"|"SILKA PAPAYA WHITENING LOTION 144/50ML"|""|"CASE"|"0"|"4,968"|"3,620.67411"|"0"|"0"|"3,620.67411"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"190000"|"106353"|"SILKA PAPAYA WHITENING LOTION 72/100ML"|""|"CASE"|"0"|"4,140"|"3,017.22828"|"0"|"0"|"3,017.22828"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"200000"|"101051"|"SILKA PAPAYA WHITENING LOTION 48/200ML"|""|"CASE"|"0"|"4,656"|"3,393.28869"|"0"|"0"|"3,393.28869"|"0"|"48"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"210000"|"130471"|"SILKA PAPAYA WHITENING LOTION 24/300ML"|""|"CASE"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"220000"|"123891"|"SILKA PAPAYA WHTNG LOTION 12X500ML PUMP"|""|"CS12"|"0"|"2,820"|"2,055.21339"|"0"|"0"|"2,055.21339"|"0"|"12"|"CASE12"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"230000"|"909245"|"SILKA PAPAYA WHITENING LOT REF 12/500ML"|""|"CS12"|"0"|"2,508"|"1,827.82828"|"0"|"0"|"1,827.82828"|"0"|"12"|"CASE12"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"240000"|"106858"|"SILKA GREEN PAPAYA LOTION 72/100ML"|""|"CASE"|"0"|"4,464"|"3,253.35893"|"0"|"0"|"3,253.35893"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"250000"|"106861"|"SILKA GREEN PAPAYA LOTION 48/200ML"|""|"CASE"|"0"|"5,424"|"3,953.00625"|"0"|"0"|"3,953.00625"|"0"|"48"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"260000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"0"|"3,696"|"2,693.64137"|"0"|"0"|"2,693.64137"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"270000"|"139291"|"SILKA GREEN PAPAYA LOTION PMP 12/500ML"|""|"CASE"|"0"|"3,036"|"2,212.63422"|"0"|"0"|"2,212.63422"|"0"|"12"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"280000"|"172671"|"SILKA PREM WHTNG BW ORGE PAPAYA 72/100ML"|""|"CS72"|"0"|"3,258"|"2,374.42738"|"0"|"0"|"2,374.42738"|"0"|"72"|"CASE72"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"290000"|"172726"|"SILKA PREM WHTNG BW ORGE PAPAYA 48/200ML"|""|"CS48"|"0"|"3,612"|"2,632.42262"|"0"|"0"|"2,632.42262"|"0"|"48"|"CASE48"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"300000"|"172728"|"SILKA PREM WHTNG BW ORGE PPAYA PMP 12/500ML"|""|"CS12"|"0"|"2,139.001"|"1,558.90179"|"0"|"0"|"1,558.90179"|"0"|"12"|"CASE12"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009578"|"310000"|"809182"|"SILKA PAPAYA FOAM WASH 288x10ML"|""|"CS288"|"0"|"2,592"|"1,889.04762"|"0"|"0"|"1,889.04762"|"0"|"288"|"CS288"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"320000"|"809296"|"SILKA PAPAYA MW 100ML"|""|"CS36"|"0"|"2,448"|"1,784.1"|"0"|"0"|"1,784.1"|"0"|"36"|"CS36"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"330000"|"113654"|"SILKA FACIAL CLEANSER PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"340000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,072.70464"|"0"|"0"|"2,072.70464"|"0"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"350000"|"101061"|"SILKA FACIAL CLEANSER AVOCADO 144/75ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"360000"|"101062"|"SILKA FACIAL CLEANSER AVOCADO 72/150ML"|""|"CASE"|"0"|"2,844"|"2,072.70536"|"0"|"0"|"2,072.70536"|"0"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"370000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"380000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"0"|"2,843.999"|"2,072.70357"|"0"|"0"|"2,072.70357"|"0"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"390000"|"172583"|"SILKA FACIAL CLEANSER CALAMANSI 144/75ML"|""|"C144"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE144"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"400000"|"172584"|"SILKA FACIAL CLEANSER CALAMANSI 72/150ML"|""|"CS72"|"0"|"2,844"|"2,072.70536"|"0"|"0"|"2,072.70536"|"0"|"72"|"CASE72"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009578"|"410000"|"623946"|"SILKA DEO ROLL ON PAPAYA 96x25ML"|""|"CS96"|"0"|"3,312"|"2,413.78274"|"0"|"0"|"2,413.78274"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"420000"|"624081"|"SILKA DEO ROLL ON PAPAYA NEW 40ML"|""|"CS72"|"0"|"3,204"|"2,335.07262"|"0"|"0"|"2,335.07262"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"430000"|"623947"|"SILKA DEO ROLL ON GREEN PAPAYA 25ML"|""|"CS96"|"0"|"3,312"|"2,413.78274"|"0"|"0"|"2,413.78274"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"440000"|"148132"|"SILKA DEO ROLL ON GREEN PAPAYA 72/40ML"|""|"CASE"|"0"|"3,204"|"2,335.07262"|"0"|"0"|"2,335.07262"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"450000"|"623948"|"SILKA DEO ROLL ON WHITENING 25ML"|""|"CS96"|"0"|"3,312"|"2,413.78214"|"0"|"0"|"2,413.78214"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"460000"|"623949"|"SILKA DEO ROLL ON WHITENING 40ML"|""|"CS72"|"0"|"3,204"|"2,335.07232"|"0"|"0"|"2,335.07232"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"470000"|"623950"|"SILKA DEO ROLL ON REFRESHING 25ML"|""|"CS96"|"0"|"3,312"|"2,413.78304"|"0"|"0"|"2,413.78304"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"480000"|"111543"|"SILKA DEO ROLL ON REFRESHING 72/40ML"|""|"CS72"|"0"|"3,204"|"2,335.07232"|"0"|"0"|"2,335.07232"|"0"|"72"|"CASE72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"490000"|"132198"|"JUICY COLOGNE ANGELS BLISS 144X25ML"|""|"C144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"500000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"510000"|"132200"|"JUICY COLOGNE ANGELS BLISS 72/125ML"|""|"CASE"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"520000"|"132201"|"JUICY COLOGNE SWEET TRT/DEL 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.73244"|"0"|"0"|"1,521.73244"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"530000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"540000"|"606374"|"JUICY COLOGNE SWEET DELIGHT 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"550000"|"132203"|"JUICY COLOGNE SWEET DELIGHT 72/125ML"|""|"CASE"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"560000"|"132204"|"JUICY COLOGNE ORANGE TWIST 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.7325"|"0"|"0"|"1,521.7325"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"570000"|"132205"|"JUICY COLOGNE ORANGE TWIST 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"580000"|"606372"|"JUICY COLOGNE ORANGE TWIST 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74821"|"0"|"0"|"2,483.74821"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"590000"|"132207"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"600000"|"132208"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"610000"|"606373"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"620000"|"132209"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"630000"|"132210"|"JUICY COLOGNE DREAMSICLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"640000"|"132211"|"JUICY COLOGNE DREAMSICLE 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"650000"|"132212"|"JUICY COLOGNE DREAMSICLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"660000"|"132213"|"JUICY COLOGNE ICYLICIOUS 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.73259"|"0"|"0"|"1,521.73259"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"670000"|"132214"|"JUICY COLOGNE ICYLICIOUS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"680000"|"606371"|"JUICY COLOGNE ICYLICIOUS 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74821"|"0"|"0"|"2,483.74821"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"690000"|"132215"|"JUICY COLOGNE ICYLICIOUS 72/125ML"|""|"CASE"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"700000"|"616558"|"JUICY COLOGNE SUGAR FRSTNG 144x25ML"|""|"CS144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"710000"|"616574"|"JUICY COLOGNE SUGAR FRSTNG 144x50ML"|""|"CS144"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"720000"|"616575"|"JUICY COLOGNE SUGAR FRSTNG 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74762"|"0"|"0"|"2,483.74762"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"730000"|"616576"|"JUICY COLOGNE SUGAR FRSTNG 72/125ML"|""|"CS72"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"740000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"750000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"760000"|"616578"|"JUICY COLOGNE UP UP n AWAY 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"770000"|"616579"|"JUICY COLOGNE UP UP n AWAY 72/125ML"|""|"CS72"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"780000"|"108814"|"GELEE HAIR WORKS STYLING GEL ASSTD 48x12/12G"|""|"C576"|"300"|"912"|"691.12491"|"205,264.12"|"229,895.81"|"691.12491"|"232,217.97"|"576"|"CASE576"|""|"1"|"102"|"15.12501"|"41,382.03"
"LDI-PPI00009578"|"790000"|"632772"|"HAIR WORKS STYLING GEL STRONG HOLD 48x120ML"|""|"CS48"|"0"|"1,392"|"1,014.4875"|"0"|"0"|"1,014.4875"|"0"|"48"|"CS48"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009578"|"800000"|"632867"|"HAIR WORKS STYLING GEL EXTRME HOLD 72x65ML"|""|"CS72"|"0"|"1,422"|"1,036.35179"|"0"|"0"|"1,036.35179"|"0"|"72"|"CS72"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009578"|"810000"|"632789"|"HAIR WORKS STYLING GEL EXTRME HOLD 48x120ML"|""|"CS48"|"0"|"1,392"|"1,014.4875"|"0"|"0"|"1,014.4875"|"0"|"48"|"CS48"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009578"|"820000"|"656376"|"BAMBINI BB COLOGNE MORNING TICKLES 144x50ML"|""|"CS144"|"0"|"3,960"|"2,886.04464"|"0"|"0"|"2,886.04464"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"830000"|"656374"|"BAMBINI BB COLOGNE OCEAN KISS 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"840000"|"656371"|"BAMBINI BB COLOGNE SUNNY PLAYTIME 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"850000"|"656368"|"BAMBINI BB COLOGNE STARR LULLABY 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"860000"|"656378"|"BAMBINI BB COLOGNE COTTON CUDDLES 144x25ML"|""|"CS144"|"0"|"2,124"|"1,547.96875"|"0"|"0"|"1,547.96875"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009578"|"870000"|"178913"|"BIOGENIC ISO ALCOHOL 70P FINGER SPRAY 72/50ML"|""|"CS72"|"0"|"1,926"|"1,403.66786"|"0"|"0"|"1,403.66786"|"0"|"72"|"CS72"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"880000"|"150040"|"BIOGENIC ISOPROPYL ALCOHOL 70P 72/75ML"|""|"CASE"|"0"|"1,296"|"944.52321"|"0"|"0"|"944.52321"|"0"|"72"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"890000"|"131604"|"BIOGENIC ISOPROPYL ALCOHOL 70P 48/250ML"|""|"CASE"|"0"|"2,160"|"1,574.20625"|"0"|"0"|"1,574.20625"|"0"|"48"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"900000"|"131603"|"BIOGENIC ISO ALCOHOL 70P TRIG 24/330ML"|""|"CASE"|"0"|"1,764"|"1,285.60179"|"0"|"0"|"1,285.60179"|"0"|"24"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"910000"|"131602"|"BIOGENIC ISOPROPYL ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,925"|"2,131.7375"|"0"|"0"|"2,131.7375"|"0"|"36"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"920000"|"193049"|"BIOGENIC ISOPROPYL ALCOHOL 70P 20x1000ML"|""|"CS20"|"0"|"3,190"|"2,324.86875"|"0"|"0"|"2,324.86875"|"0"|"20"|"CS20"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"930000"|"168076"|"BIOGENIC ISOPROPYL ALCOHOL 70P 4x1GAL"|""|"CSE4"|"0"|"2,000"|"1,457.59821"|"0"|"0"|"1,457.59821"|"0"|"4"|"CSE4"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"940000"|"178915"|"BIOGENIC ETHYL ALC 70P FS 50ML"|""|"CS72"|"0"|"1,926"|"1,403.66667"|"0"|"0"|"1,403.66667"|"0"|"72"|"CS72"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"950000"|"175497"|"BIOGENIC ETHYL ALCOHOL 70P 72/75ML"|""|"CS72"|"0"|"1,260"|"918.28661"|"0"|"0"|"918.28661"|"0"|"72"|"CASE72"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"960000"|"175498"|"BIOGENIC ETHYL ALCOHOL 70P 60/150ML"|""|"CS60"|"0"|"1,785"|"1,300.90714"|"0"|"0"|"1,300.90714"|"0"|"60"|"CASE60"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"970000"|"175499"|"BIOGENIC ETHYL ALCOHOL 70P 48/250ML"|""|"CS48"|"0"|"2,052"|"1,495.49554"|"0"|"0"|"1,495.49554"|"0"|"48"|"CASE48"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"980000"|"175500"|"BIOGENIC ETHYL ALCOHOL 70P 500ML"|""|"CS36"|"0"|"2,718"|"1,980.87589"|"0"|"0"|"1,980.87589"|"0"|"36"|"CASE36"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"990000"|"636423"|"BIOGENIC ETHYL ALC 70P 20x1000ML"|""|"CS20"|"0"|"3,000"|"2,186.39732"|"0"|"0"|"2,186.39732"|"0"|"20"|"CS20"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"1000000"|"178914"|"BIOGENIC ETHY ALC 70P TS 330ML"|""|"CS24"|"0"|"1,764"|"1,285.60119"|"0"|"0"|"1,285.60119"|"0"|"24"|"CS24"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009578"|"1010000"|"122161"|"SILKA ORG PPYA 12/65G wf"|""|"CSE8"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"8"|"CSE8"|""|"1"|"162"|"18.3745"|"0"