"LDI-PPI00008289"|"287304"|"05/13/24"|"74,790.08"|"1"|"LDGM00005380"|"S3687"

"LDI-PPI00008289"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52098"|"0"|"0"|"955.52098"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"30000"|"182579"|"CHAMPION BAR S FRSH 370G"|""|"CS36"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"40000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,395.64"
"LDI-PPI00008289"|"50000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"50"|"852.32"|"695.17357"|"34,758.68"|"38,929.72"|"695.17357"|"38,929.72"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,686.28"
"LDI-PPI00008289"|"60000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"70000"|"126088"|"CHAMPION PDR REG SC 35G"|""|"SACK"|"0"|"1,283.52"|"1,046.87143"|"0"|"0"|"1,046.87143"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"80000"|"125002"|"CHAMPION P REG SC 500G"|""|"SCK24"|"0"|"1,111.04"|"906.19196"|"0"|"0"|"906.19196"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"90000"|"125000"|"CHAMPION PDR REG SC 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92203"|"0"|"0"|"887.92203"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"100000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"110000"|"169990"|"CHAMPION PDR FAB CON 105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"120000"|"169992"|"CHAMPION PDR FC 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92203"|"0"|"0"|"887.92203"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"130000"|"169993"|"CHAMPION PDR FC 1.6/2KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"140000"|"178683"|"CHAMPION PDR NC FRSH 105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"150000"|"178684"|"CHAMPION PDR NCF 500G"|""|"SCK24"|"0"|"1,111.04"|"906.19286"|"0"|"0"|"906.19286"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"160000"|"178685"|"CHAMPION PDR NCF 1KL"|""|"SCK12"|"0"|"1,088.64"|"887.92232"|"0"|"0"|"887.92232"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"170000"|"178686"|"CHAMPION PDR NCF 2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"180000"|"113678"|"CHAMPION LD HIGH FOAM 1L"|""|"CS12"|"0"|"920.64"|"750.89703"|"0"|"0"|"750.89703"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"190000"|"131886"|"CHAMPION LD FRNNT LOAD 50ML"|""|"CS144"|"0"|"884.8"|"721.66518"|"0"|"0"|"721.66518"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"200000"|"617516"|"CHAMPION FC FRSH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45134"|"0"|"0"|"903.45134"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"210000"|"649327"|"CHAMPION FC FRSH DAY 84ML"|""|"CS96"|"0"|"1,221.92"|"996.62857"|"0"|"0"|"996.62857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"220000"|"617524"|"CHAMPION FC PINK 1L"|""|"CS12"|"0"|"1,789.76"|"1,459.77321"|"0"|"0"|"1,459.77321"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"230000"|"621280"|"CHAMPION FC BLUE SUP 1L"|""|"CS12"|"0"|"1,686.72"|"1,375.7308"|"0"|"0"|"1,375.7308"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"240000"|"109299"|"CALLA BAR FC S FRSH 370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"250000"|"622648"|"CALLA CB FFRSH 130G"|""|"CS96"|"0"|"1,001.28"|"816.66904"|"0"|"0"|"816.66904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"260000"|"662669"|"CALLA BAR FC FF 370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"270000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09"|"0"|"0"|"1,224.09"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"280000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,179.36"|"961.91547"|"0"|"0"|"961.91547"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"290000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"300000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"310000"|"902499"|"CALLA PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53804"|"0"|"0"|"902.53804"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"320000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"330000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09018"|"0"|"0"|"1,224.09018"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"340000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95348"|"0"|"0"|"950.95348"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"350000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.5381"|"0"|"0"|"902.5381"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"360000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"370000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53795"|"0"|"0"|"902.53795"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008289"|"380000"|"632466"|"CHAMPION PDR SC 6+1/40G"|""|"CS48"|"0"|"1,350.72"|"1,101.68125"|"0"|"0"|"1,101.68125"|"0"|"48"|"CS48"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00008289"|"390000"|"662109"|"HANA SH P PSN 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22768"|"0"|"0"|"1,064.22768"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00008289"|"400000"|"662127"|"H CN PP 20ML+SH 14ML"|""|"CS192"|"0"|"1,617.28"|"1,319.0942"|"0"|"0"|"1,319.0942"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"