"LDI-PPI00001394"|"270981"|"09/20/23"|"337,281.74"|"1"|"LDGM00000509"|"S3687"

"LDI-PPI00001394"|"10000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"0"|"1,080.8"|"881.52768"|"0"|"0"|"881.52768"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"20000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07411"|"0"|"0"|"882.07411"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001394"|"30000"|"103772"|"CHAMPION BAR TP BLUE 130G"|""|"CASE"|"0"|"956.48"|"780.12797"|"0"|"0"|"780.12797"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"40000"|"103774"|"CHAMPION B BLUE SP 370G"|""|"CASE"|"0"|"733.6"|"598.3425"|"0"|"0"|"598.3425"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"50000"|"103773"|"CHAMPION BAR OS CLN 130G"|""|"CASE"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"60000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"70000"|"182580"|"CHAMPION BAR SFRSH 130G"|""|"CS96"|"0"|"956.48"|"780.12902"|"0"|"0"|"780.12902"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"80000"|"192544"|"CHAMPION BAR CIR FRSH 130G"|""|"CS96"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"90000"|"182579"|"CHAMPION BAR S FRSH 370G"|""|"CS36"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"100000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"110000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"120000"|"617535"|"CHAMPION PDR SNY FRSH 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"130000"|"177992"|"CHAMPION P SNY FRSH 1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"140000"|"126088"|"CHAMPION PDR REG SC 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"150000"|"124999"|"CHAMPION PDR SPRA CLN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"160000"|"125003"|"CHAMPION PDR SPRA CLN 105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"170000"|"125002"|"CHAMPION P REG SC 500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"180000"|"125000"|"CHAMPION PDR REG SC 800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"190000"|"125001"|"CHAMPION PDR SPRA CLN 2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"200000"|"169988"|"CHAMPION PDR FAB CON 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"210000"|"169992"|"CHAMPION PDR FC 800G"|""|"SCK12"|"0"|"1,057.28"|"862.34404"|"0"|"0"|"862.34404"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"220000"|"169993"|"CHAMPION PDR FC 1.6/2KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"230000"|"178684"|"CHAMPION PDR NCF 500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"240000"|"178685"|"CHAMPION PDR NCF 1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"250000"|"178686"|"CHAMPION PDR NCF 2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"260000"|"113678"|"CHAMPION LD HIGH FOAM 1L"|""|"CS12"|"0"|"920.64"|"750.89643"|"0"|"0"|"750.89643"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"270000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"5"|"1,581.44"|"1,289.8625"|"6,449.31"|"7,223.23"|"1,289.8625"|"7,223.23"|"12"|"CS12"|""|"1"|"110"|"8.65"|"683.97"
"LDI-PPI00001394"|"280000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"5"|"999.04"|"814.84286"|"4,074.22"|"4,563.12"|"814.84286"|"4,563.12"|"216"|"CS216"|""|"1"|"110"|"8.65"|"432.08"
"LDI-PPI00001394"|"290000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"5"|"1,075.2"|"876.96071"|"4,384.8"|"4,910.98"|"876.96071"|"4,910.98"|"144"|"CS144"|""|"1"|"110"|"8.65"|"465.02"
"LDI-PPI00001394"|"300000"|"621278"|"CHAMPION FC PINK SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,289.86161"|"0"|"0"|"1,289.86161"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"310000"|"630269"|"CALLA DET BAR 370G"|""|"CS36"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"320000"|"171806"|"CALLA D BAR BLUE 370G"|""|"CS36"|"0"|"733.6"|"598.3425"|"0"|"0"|"598.3425"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"330000"|"109299"|"CALLA BAR FC S FRSH 370G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"340000"|"622648"|"CALLA CB FFRSH 130G"|""|"CS96"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"350000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"360000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"735.36786"|"0"|"0"|"735.36786"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"370000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"50"|"1,351.84"|"1,102.59446"|"55,129.72"|"61,745.29"|"1,102.59446"|"61,745.29"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"5,846.71"
"LDI-PPI00001394"|"380000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"390000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,112.16"|"907.10554"|"0"|"0"|"907.10554"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"400000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"50"|"1,099.84"|"897.05696"|"44,852.85"|"50,235.19"|"897.05696"|"50,235.19"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"4,756.81"
"LDI-PPI00001394"|"410000"|"105208"|"CALLA PDR FC FF 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43047"|"0"|"0"|"861.43047"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"420000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59453"|"0"|"0"|"1,102.59453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"430000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"440000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"450000"|"902499"|"CALLA PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,028.16"|"838.59286"|"0"|"0"|"838.59286"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"460000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59453"|"0"|"0"|"1,102.59453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"470000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"100"|"1,416.8"|"1,155.5775"|"115,557.75"|"129,424.68"|"1,155.5775"|"129,424.68"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"12,255.32"
"LDI-PPI00001394"|"480000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"50"|"1,099.84"|"897.05696"|"44,852.85"|"50,235.19"|"897.05696"|"50,235.19"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"4,756.81"
"LDI-PPI00001394"|"490000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"30"|"1,056.16"|"861.43036"|"25,842.91"|"28,944.06"|"861.43036"|"28,944.06"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"2,740.74"
"LDI-PPI00001394"|"500000"|"138279"|"CALLA P SFC KM 45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59464"|"0"|"0"|"1,102.59464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"510000"|"138280"|"CALLA P SFC KM 100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"520000"|"138281"|"CALLA P SFC KM 800G"|""|"SCK12"|"0"|"1,099.84"|"897.05714"|"0"|"0"|"897.05714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"530000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"540000"|"649329"|"CALLA FC S BLUE 84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001394"|"550000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"2,208.64"|"1,801.42188"|"0"|"0"|"1,801.42188"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"560000"|"659104"|"HANA SH SS SF APPLE 100ML"|""|"CS48"|"0"|"2,081.52"|"1,697.73973"|"0"|"0"|"1,697.73973"|"0"|"48"|"CS48"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"570000"|"659105"|"HANA SH SS GB LYCH 100ML"|""|"CS48"|"0"|"2,081.52"|"1,697.73973"|"0"|"0"|"1,697.73973"|"0"|"48"|"CS48"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"580000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"590000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"600000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"610000"|"662126"|"HANA CN G FRSH 180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"620000"|"662125"|"HANA CN P BLS 180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"630000"|"662123"|"HANA CN P PSN 180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001394"|"640000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001394"|"650000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001394"|"660000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001394"|"670000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"