"LDI-PPI00002067"|"270973"|"10/12/23"|"323,297.73"|"1"|"LDGM00000509"|"S3687"

"LDI-PPI00002067"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,080.8"|"881.52768"|"0"|"0"|"881.52768"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"20000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07411"|"0"|"0"|"882.07411"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002067"|"30000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"3"|"956.48"|"780.12797"|"2,340.38"|"2,621.23"|"780.12797"|"2,621.23"|"96"|"CASE"|""|"1"|"110"|"8.65"|"248.21"
"LDI-PPI00002067"|"40000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"100"|"733.6"|"598.3425"|"59,834.25"|"67,014.36"|"598.3425"|"67,014.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"6,345.64"
"LDI-PPI00002067"|"50000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"10"|"956.48"|"780.12857"|"7,801.29"|"8,737.44"|"780.12857"|"8,737.44"|"96"|"CASE"|""|"1"|"110"|"8.65"|"827.36"
"LDI-PPI00002067"|"60000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"70000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"20"|"956.48"|"780.12902"|"15,602.58"|"17,474.89"|"780.12902"|"17,474.89"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,654.71"
"LDI-PPI00002067"|"80000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"5"|"956.48"|"780.12857"|"3,900.64"|"4,368.72"|"780.12857"|"4,368.72"|"96"|"CS96"|""|"1"|"110"|"8.65"|"413.68"
"LDI-PPI00002067"|"90000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"50"|"818.72"|"667.76857"|"33,388.43"|"37,395.04"|"667.76857"|"37,395.04"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,540.96"
"LDI-PPI00002067"|"100000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"110000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"120000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"130000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"140000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"150000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"160000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"170000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"180000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"190000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"200000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"210000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,057.28"|"862.34404"|"0"|"0"|"862.34404"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"220000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"230000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"240000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"250000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"260000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"0"|"920.64"|"750.89643"|"0"|"0"|"750.89643"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"270000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.8625"|"0"|"0"|"1,289.8625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"280000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"999.04"|"814.84286"|"0"|"0"|"814.84286"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"290000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,075.2"|"876.96071"|"0"|"0"|"876.96071"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"300000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,581.44"|"1,289.86161"|"0"|"0"|"1,289.86161"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"310000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,395.64"
"LDI-PPI00002067"|"320000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"50"|"733.6"|"598.3425"|"29,917.13"|"33,507.18"|"598.3425"|"33,507.18"|"36"|"CS36"|""|"1"|"110"|"8.65"|"3,172.82"
"LDI-PPI00002067"|"330000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"150"|"785.12"|"640.36351"|"96,054.52"|"107,581.07"|"640.36351"|"107,581.07"|"36"|"CS36"|""|"1"|"110"|"8.65"|"10,186.93"
"LDI-PPI00002067"|"340000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"10"|"956.48"|"780.12857"|"7,801.29"|"8,737.44"|"780.12857"|"8,737.44"|"96"|"CS96"|""|"1"|"110"|"8.65"|"827.36"
"LDI-PPI00002067"|"350000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"360000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36786"|"0"|"0"|"735.36786"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"370000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"380000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"390000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,112.16"|"907.10554"|"0"|"0"|"907.10554"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"400000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"410000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43047"|"0"|"0"|"861.43047"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"420000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59453"|"0"|"0"|"1,102.59453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"430000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"440000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"450000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,028.16"|"838.59286"|"0"|"0"|"838.59286"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"460000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59453"|"0"|"0"|"1,102.59453"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"470000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"480000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"490000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"500000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59464"|"0"|"0"|"1,102.59464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"510000"|"138280"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"520000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,099.84"|"897.05714"|"0"|"0"|"897.05714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"530000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"540000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"0"|"959.84"|"782.86964"|"0"|"0"|"782.86964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002067"|"550000"|"659100"|"HANA SH SS PR BER 14ML"|""|"CS384"|"0"|"2,208.64"|"1,801.42188"|"0"|"0"|"1,801.42188"|"0"|"384"|"CS384"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"560000"|"659104"|"HANA SH SS SF APPLE 100ML"|""|"CS48"|"0"|"2,081.52"|"1,697.73973"|"0"|"0"|"1,697.73973"|"0"|"48"|"CS48"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"570000"|"659105"|"HANA SH SS GB LYCH 100ML"|""|"CS48"|"0"|"2,081.52"|"1,697.73973"|"0"|"0"|"1,697.73973"|"0"|"48"|"CS48"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"580000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"590000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"600000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"610000"|"662126"|"HANA COND GREEN FRESH 24x180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"620000"|"662125"|"HANA COND PURPLE BLISS 24x180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"630000"|"662123"|"HANA COND PINK PASSION 24x180ML"|""|"CS24"|"0"|"2,526.72"|"2,060.8558"|"0"|"0"|"2,060.8558"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00002067"|"640000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002067"|"650000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002067"|"660000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002067"|"670000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"