"LDI-PPI00008894"|"51907"|"03/20/24"|"174,151.92"|"1"|"LDGM00004753"|"S3243"

"LDI-PPI00008894"|"10000"|"634567"|"MILK MATE PUDDING JELLY 20x24s"|""|"CS20"|"0"|"418"|"335.89286"|"0"|"0"|"335.89286"|"0"|"20"|"CS20"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"20000"|"176596"|"MILKEE POWDER CANDY 40/50s"|""|"CS40"|"10"|"1,648"|"1,324.28571"|"11,815.5"|"13,233.36"|"1,324.28571"|"14,832"|"40"|"CASE40"|""|"1"|"148"|"10"|"1,648"
"LDI-PPI00008894"|"30000"|"623627"|"SOLVE MENTHOL CANDY BIG PACK 20x100s"|""|"CS20"|"0"|"1,461"|"1,174.01786"|"0"|"0"|"1,174.01786"|"0"|"20"|"CS20"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"40000"|"143583"|"TIWI 3N1 PUDDING GELATIN 20/24s"|""|"CASE"|"0"|"515"|"413.83929"|"0"|"0"|"413.83929"|"0"|"20"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"50000"|"603047"|"TIWI 5 STAR JELLY 40x24s"|""|"CS40"|"15"|"946"|"760.17857"|"10,173.65"|"11,394.49"|"760.17857"|"12,771"|"40"|"CS40"|""|"1"|"148"|"10"|"1,419"
"LDI-PPI00008894"|"60000"|"143568"|"TIWI BANANA SPLIT CHOCOLATE 40/24s"|""|"CASE"|"5"|"946"|"760.17857"|"3,391.23"|"3,798.17"|"760.17857"|"4,257"|"40"|"CASE"|""|"1"|"148"|"10"|"473"
"LDI-PPI00008894"|"70000"|"620535"|"TIWI BIG MILKY DIP 20x10s"|""|"CS20"|"0"|"1,362"|"1,094.46429"|"0"|"0"|"1,094.46429"|"0"|"200"|"CS20"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"80000"|"134668"|"TIWI BIG SAGO ME CUP 10x200ML"|""|"CS10"|"0"|"75"|"60.26786"|"0"|"0"|"60.26786"|"0"|"10"|"CS10"|""|"1"|"139"|"10"|"0"
"LDI-PPI00008894"|"90000"|"603048"|"TIWI BOROCHA 40x24s"|""|"CS40"|"0"|"922"|"740.89286"|"0"|"0"|"740.89286"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"100000"|"143579"|"T BOY TATTOO GUM 24s"|""|"CASE"|"0"|"950.4"|"848.57143"|"0"|"0"|"848.57143"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"110000"|"641237"|"TIWI CHOCO FUN CUP 40x24s"|""|"CS40"|"0"|"999"|"802.76786"|"0"|"0"|"802.76786"|"0"|"40"|"CS40"|""|"1"|"149"|"10"|"0"
"LDI-PPI00008894"|"120000"|"623359"|"TIWI CHOCO FUN CUP JAR 12x100s"|""|"CS12"|"0"|"1,340"|"1,076.78571"|"0"|"0"|"1,076.78571"|"0"|"12"|"CS12"|""|"1"|"149"|"10"|"0"
"LDI-PPI00008894"|"130000"|"603049"|"TIWI CHOCO ME 40x24s"|""|"CS40"|"10"|"924"|"742.5"|"6,624.7"|"7,419.67"|"742.5"|"8,316"|"40"|"CS40"|""|"1"|"148"|"10"|"924"
"LDI-PPI00008894"|"140000"|"146033"|"TIWI CHOCO TAB 40/24s"|""|"CASE"|"0"|"912.8"|"815"|"0"|"0"|"815"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"150000"|"179280"|"TIWI COOL ACE ORANGE 40/24s"|""|"CS40"|"10"|"912.8"|"733.5"|"6,544.41"|"7,329.74"|"733.5"|"8,215.2"|"40"|"CS40"|""|"1"|"148"|"10"|"912.8"
"LDI-PPI00008894"|"160000"|"636574"|"TIWI COOL ACE COLA 40x24s"|""|"CS40"|"10"|"912.8"|"733.5"|"6,544.4"|"7,329.73"|"733.5"|"8,215.2"|"40"|"CS40"|""|"1"|"148"|"10"|"912.8"
"LDI-PPI00008894"|"170000"|"636575"|"COOL A GRAPES 24s"|""|"CS40"|"0"|"912.8"|"815"|"0"|"0"|"815"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"180000"|"636576"|"TIWI COOL ACE SPIRIT 40x24s"|""|"CS40"|"10"|"912.8"|"733.5"|"6,544.41"|"7,329.74"|"733.5"|"8,215.2"|"40"|"CS40"|""|"1"|"148"|"10"|"912.8"
"LDI-PPI00008894"|"190000"|"636577"|"TIWI COOL ACE STRAWBERRY 40x24s"|""|"CS40"|"10"|"912.8"|"733.5"|"6,544.42"|"7,329.74"|"733.5"|"8,215.2"|"40"|"CS40"|""|"1"|"148"|"10"|"912.8"
"LDI-PPI00008894"|"200000"|"636579"|"TIWI CRAZY BURST 20s"|""|"CS12"|"0"|"1,092"|"975"|"0"|"0"|"975"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"210000"|"187629"|"TIWI DEDE BOTTLE 12/20s"|""|"CS12"|"20"|"1,043"|"838.125"|"14,955.77"|"16,750.47"|"838.125"|"18,774"|"240"|"CS12"|""|"1"|"148"|"10"|"2,086"
"LDI-PPI00008894"|"220000"|"187630"|"TIWI DINO EGG BUBBLE GUM 40/24s"|""|"CS40"|"5"|"946"|"760.17857"|"3,391.23"|"3,798.17"|"760.17857"|"4,257"|"40"|"CS40"|""|"1"|"148"|"10"|"473"
"LDI-PPI00008894"|"230000"|"143588"|"TIWI FANCY MILK PUDDING CUP 20/24s"|""|"CASE"|"0"|"471"|"378.48214"|"0"|"0"|"378.48214"|"0"|"20"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"240000"|"143695"|"TIWI FROOZY ICE CANDY 24/12s"|""|"CASE"|"0"|"284"|"228.21429"|"0"|"0"|"228.21429"|"0"|"24"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"250000"|"143690"|"TIWI FRUITONE ASSORTED 40/24s"|""|"CASE"|"20"|"968"|"777.85714"|"13,880.34"|"15,545.98"|"777.85714"|"17,424"|"40"|"CASE"|""|"1"|"148"|"10"|"1,936"
"LDI-PPI00008894"|"260000"|"665479"|"TIWI FUNKY KOI FRUIT JELLY SIP 9x10s"|""|"CSE9"|"0"|"406"|"326.25"|"0"|"0"|"326.25"|"0"|"9"|"CSE9"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"270000"|"641234"|"TIWI FUNKY SNAKE 18x10s"|""|"CS18"|"0"|"812"|"652.5"|"0"|"0"|"652.5"|"0"|"18"|"CS18"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"280000"|"665480"|"TIWI FUNNY ICE POP 24x12s"|""|"CS24"|"0"|"310"|"249.10714"|"0"|"0"|"249.10714"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"290000"|"625992"|"TIWI GALAXY CHOCO CUP 20x10s"|""|"CS20"|"0"|"999"|"802.76786"|"0"|"0"|"802.76786"|"0"|"20"|"CS20"|""|"1"|"149"|"10"|"0"
"LDI-PPI00008894"|"300000"|"603050"|"TIWI HAPI COLA 40x24s"|""|"CS40"|"0"|"1,043"|"838.125"|"0"|"0"|"838.125"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"310000"|"143595"|"TIWI HAPI FACE POP 40/24s"|""|"CASE"|"0"|"1,043"|"838.125"|"0"|"0"|"838.125"|"0"|"40"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"320000"|"195070"|"HAPPY FRUIT CHEW 24s"|""|"CS40"|"0"|"968"|"864.28571"|"0"|"0"|"864.28571"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"330000"|"603051"|"TIWI HAPI LIPSTICK 40x24s"|""|"CS40"|"0"|"1,043"|"838.125"|"0"|"0"|"838.125"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"340000"|"641239"|"TIWI HAPPY MALLWS 24s"|""|"CS40"|"0"|"1,043"|"931.25"|"0"|"0"|"931.25"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"350000"|"603052"|"TIWI HAPI MONSTER 40x24s"|""|"CS40"|"0"|"1,043"|"838.125"|"0"|"0"|"838.125"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"360000"|"187611"|"TIWI JELLY DODO 20x30s"|""|"CS20"|"0"|"548"|"440.35714"|"0"|"0"|"440.35714"|"0"|"20"|"CS20"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"370000"|"138399"|"TIWI JELLY FUN 20/24s"|""|"CASE"|"0"|"471"|"378.48214"|"0"|"0"|"378.48214"|"0"|"20"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"380000"|"143555"|"TIWI JELLY FUN 30/12s"|""|"CASE"|"0"|"383"|"307.76786"|"0"|"0"|"307.76786"|"0"|"30"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"390000"|"187612"|"TIWI JELLY GUMMY 20/24s"|""|"CS20"|"0"|"418"|"335.89286"|"0"|"0"|"335.89286"|"0"|"20"|"CS20"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"400000"|"187637"|"TIWI JUNIOR YAK BABY 40/24s"|""|"CS40"|"10"|"968"|"777.85714"|"6,940.17"|"7,772.99"|"777.85714"|"8,712"|"40"|"CS40"|""|"1"|"148"|"10"|"968"
"LDI-PPI00008894"|"410000"|"636586"|"TIWI KELITA CUBE MILK 10x100s"|""|"CS10"|"3"|"836"|"671.78571"|"1,798.13"|"2,013.91"|"671.78571"|"2,257.2"|"10"|"CS10"|""|"1"|"149"|"10"|"250.8"
"LDI-PPI00008894"|"420000"|"636588"|"KELITA CUBE UBE 100s"|""|"CS10"|"0"|"836"|"746.42857"|"0"|"0"|"746.42857"|"0"|"10"|"CS10"|""|"1"|"149"|"0"|"0"
"LDI-PPI00008894"|"430000"|"636583"|"TIWI KELITA GOLDEN CUBE CHOCOLATE 10x100s"|""|"CS10"|"3"|"836"|"671.78571"|"1,798.13"|"2,013.91"|"671.78571"|"2,257.2"|"10"|"CS10"|""|"1"|"149"|"10"|"250.8"
"LDI-PPI00008894"|"440000"|"603053"|"TIWI LUCKY COINS 100s"|""|"CS10"|"0"|"988"|"882.14286"|"0"|"0"|"882.14286"|"0"|"10"|"CS10"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"450000"|"665481"|"TIWI MANGO PUDDING W/NATA DE COCO 20x24s"|""|"CS20"|"0"|"515"|"413.83929"|"0"|"0"|"413.83929"|"0"|"20"|"CS20"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"460000"|"140129"|"TIWI MILK BOY PUDDING GELATIN 60/12s"|""|"CASE"|"0"|"647"|"519.91071"|"0"|"0"|"519.91071"|"0"|"60"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"470000"|"143582"|"TIWI MOSY MOSY FRUIT SIP 20/24s"|""|"CASE"|"0"|"482"|"387.32143"|"0"|"0"|"387.32143"|"0"|"20"|"CASE"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"480000"|"603054"|"TIWI MR COOLA POP 40x24s"|""|"CS40"|"0"|"922"|"740.89286"|"0"|"0"|"740.89286"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"490000"|"632630"|"TIWI POLO WHISTLE 40x24s"|""|"CS40"|"10"|"924"|"742.5"|"6,624.71"|"7,419.67"|"742.5"|"8,316"|"40"|"CS40"|""|"1"|"148"|"10"|"924"
"LDI-PPI00008894"|"500000"|"636592"|"ROCKY JCC SB 24s"|""|"CS40"|"0"|"880"|"785.71429"|"0"|"0"|"785.71429"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"510000"|"636589"|"TIWI ROCKY JUICE CHEWY CANDY APPLE 40x24s"|""|"CS40"|"5"|"880"|"707.14286"|"3,154.62"|"3,533.18"|"707.14286"|"3,960"|"40"|"CS40"|""|"1"|"148"|"10"|"440"
"LDI-PPI00008894"|"520000"|"636590"|"TIWI ROCKY JUICE CHEWY CANDY GRAPES 40x24s"|""|"CS40"|"5"|"880"|"707.14286"|"3,154.63"|"3,533.18"|"707.14286"|"3,960"|"40"|"CS40"|""|"1"|"148"|"10"|"440"
"LDI-PPI00008894"|"530000"|"195073"|"TIWI SMOOTHY LOLLIPOP 40x28s"|""|"CS40"|"0"|"990"|"795.53571"|"0"|"0"|"795.53571"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"540000"|"143592"|"TIWI SMPK SOFTDRINK 40/12s"|""|"CASE"|"10"|"1,043"|"838.125"|"7,477.88"|"8,375.23"|"838.125"|"9,387"|"40"|"CASE"|""|"1"|"148"|"10"|"1,043"
"LDI-PPI00008894"|"550000"|"603055"|"TIWI SNOW FUN 8s"|""|"CS16"|"0"|"383"|"341.96429"|"0"|"0"|"341.96429"|"0"|"16"|"CS16"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"560000"|"138378"|"TIWI SQUARE BURST 40/24s"|""|"CASE"|"20"|"968"|"777.85714"|"13,880.35"|"15,545.99"|"777.85714"|"17,424"|"40"|"CASE"|""|"1"|"148"|"10"|"1,936"
"LDI-PPI00008894"|"570000"|"603056"|"TIWI SWEET CORN 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"580000"|"636437"|"TIWI SWEET GRAPES 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"590000"|"636441"|"TIWI SWEET MANGO 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"600000"|"636445"|"TIWI SWEET MIXED FRUIT 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"610000"|"636449"|"TIWI SWT ORNG 30s"|""|"CS24"|"0"|"746"|"666.07143"|"0"|"0"|"666.07143"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"620000"|"636451"|"TIWI SWT PEACH 30s"|""|"CS24"|"0"|"746"|"666.07143"|"0"|"0"|"666.07143"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"LDI-PPI00008894"|"630000"|"636455"|"TIWI SWEET PINA 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"640000"|"603057"|"TIWI SWEET PONKAN 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"650000"|"632624"|"TIWI SWEET PONKAN JAR 8x150s"|""|"CSE8"|"0"|"1,307"|"1,050.26786"|"0"|"0"|"1,050.26786"|"0"|"8"|"CSE8"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"660000"|"636478"|"TIWI SWEET STRAW 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"670000"|"636481"|"TIWI SWEET WATERMELON 24x30s"|""|"CS24"|"0"|"746"|"599.46429"|"0"|"0"|"599.46429"|"0"|"24"|"CS24"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"680000"|"143593"|"TIWI TINY BOMB POP CANDY 40/24s"|""|"CASE"|"15"|"902"|"724.82143"|"9,700.47"|"10,864.52"|"724.82143"|"12,177"|"40"|"CASE"|""|"1"|"148"|"10"|"1,353"
"LDI-PPI00008894"|"690000"|"603058"|"TIWI TROPICAL FRUIT SHAKE 40x24s"|""|"CS40"|"0"|"1,043"|"838.125"|"0"|"0"|"838.125"|"0"|"40"|"CS40"|""|"1"|"148"|"10"|"0"
"LDI-PPI00008894"|"700000"|"195078"|"TIWI WHIP IT 40x50s"|""|"CS40"|"10"|"1,472"|"1,182.85714"|"10,553.64"|"11,820.08"|"1,182.85714"|"13,248"|"40"|"CS40"|""|"1"|"148"|"10"|"1,472"
"LDI-PPI00008894"|"710000"|"187615"|"TIWI YOOGA MILKY SIP 20/24s"|""|"CS20"|"0"|"482"|"387.32143"|"0"|"0"|"387.32143"|"0"|"20"|"CS20"|""|"1"|"148"|"10"|"0"