"LDI-PPI00009561"|"6374326767"|"02/08/24"|"934,202.9"|"1"|"LDGM00004113"|"S2497"

"LDI-PPI00009561"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"5"|"2,102.88341"|"1,712.32626"|"8,561.63"|"9,589.03"|"1,712.32626"|"9,589.03"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"925.39"
"LDI-PPI00009561"|"20000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"2"|"3,142.92255"|"2,559.20317"|"5,118.41"|"5,732.62"|"2,559.20317"|"5,732.62"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"553.23"
"LDI-PPI00009561"|"30000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"1"|"2,097.24766"|"1,707.73898"|"1,707.75"|"1,912.67"|"1,707.73898"|"1,912.67"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"184.58"
"LDI-PPI00009561"|"40000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"127"|"2,537.27659"|"2,066.04089"|"262,387.19"|"293,873.66"|"2,066.04089"|"293,873.66"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"28,360.47"
"LDI-PPI00009561"|"50000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"112"|"2,537.27659"|"2,066.04088"|"231,396.58"|"259,164.17"|"2,066.04088"|"259,164.17"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"25,010.81"
"LDI-PPI00009561"|"60000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"70"|"2,537.27659"|"2,066.04083"|"144,622.86"|"161,977.6"|"2,066.04083"|"161,977.6"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"15,631.76"
"LDI-PPI00009561"|"70000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"7"|"2,537.27659"|"2,066.04032"|"14,462.28"|"16,197.76"|"2,066.04032"|"16,197.76"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"1,563.18"
"LDI-PPI00009561"|"80000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"13"|"2,537.27659"|"2,066.04091"|"26,858.54"|"30,081.56"|"2,066.04091"|"30,081.56"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"2,903.04"
"LDI-PPI00009561"|"90000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"7"|"2,537.27659"|"2,066.04032"|"14,462.28"|"16,197.76"|"2,066.04032"|"16,197.76"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,563.18"
"LDI-PPI00009561"|"100000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"20"|"2,537.27659"|"2,066.04071"|"41,320.82"|"46,279.31"|"2,066.04071"|"46,279.31"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,466.22"
"LDI-PPI00009561"|"110000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009561"|"120000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"10"|"1,348.80516"|"1,086.61443"|"10,866.14"|"12,170.08"|"1,086.61443"|"12,170.08"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"1,317.97"
"LDI-PPI00009561"|"130000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"3"|"2,400.00345"|"1,933.47332"|"5,800.42"|"6,496.47"|"1,933.47332"|"6,496.47"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"703.54"
"LDI-PPI00009561"|"140000"|"601317"|"CHEEZ WHIZ PMTO ES 105G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"150000"|"177307"|"EDEN MELTSRP 440G/430G"|""|"CS24"|"0"|"3,394.3201"|"2,734.50679"|"0"|"0"|"2,734.50679"|"0"|"24"|"CASE24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"160000"|"102821"|"KRAFT CHEDDAR 430G"|""|"CASE"|"0"|"3,341.28"|"2,691.77679"|"0"|"0"|"2,691.77679"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00009561"|"170000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"180000"|"112390"|"CHEEZ WHIZ PLAIN 440G"|""|"CASE"|"0"|"1,274.88"|"1,027.05867"|"0"|"0"|"1,027.05867"|"0"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"190000"|"102828"|"CHEEZ WHIZ W/PMTO 210G"|""|"CASE"|"0"|"1,372.56"|"1,105.75"|"0"|"0"|"1,105.75"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"200000"|"102827"|"CHEEZ WHIZ PLN 210G"|""|"CASE"|"0"|"1,308.72"|"1,054.32143"|"0"|"0"|"1,054.32143"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"210000"|"610997"|"CHEEZ WHIZ ORIG SUP 200G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"220000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"12"|"1,040.15484"|"837.96191"|"10,055.54"|"11,262.21"|"837.96191"|"11,262.21"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"1,219.65"
"LDI-PPI00009561"|"230000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"240000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,514.35183"|"2,025.59092"|"2,025.59"|"2,268.66"|"2,025.59092"|"2,268.66"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"245.69"
"LDI-PPI00009561"|"250000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00009561"|"260000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"1"|"2,114.40345"|"1,703.38701"|"1,703.39"|"1,907.79"|"1,703.38701"|"1,907.79"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"206.61"
"LDI-PPI00009561"|"270000"|"197022"|"OREO SMALL CRUSHED COOKIE PCS 24x454G"|""|"CS24"|"2"|"3,491.04"|"2,812.42411"|"5,624.85"|"6,299.83"|"2,812.42411"|"6,299.83"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"682.25"
"LDI-PPI00009561"|"280000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"2"|"1,375.20345"|"1,107.88254"|"2,215.76"|"2,481.66"|"1,107.88254"|"2,481.66"|"72"|"CASE"|""|"1"|"147"|"9.7714"|"268.75"
"LDI-PPI00009561"|"290000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00009561"|"300000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00009561"|"310000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00009561"|"320000"|"102815"|"OREO VANILLA SNACK PACK 27.6G"|""|"CS12"|"0"|"895.6798"|"721.57082"|"0"|"0"|"721.57082"|"0"|"144"|"CS12"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00009561"|"330000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"8"|"763.79183"|"615.31971"|"4,922.56"|"5,513.26"|"615.31971"|"5,513.26"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"597.07"
"LDI-PPI00009561"|"340000"|"656873"|"OREO MINI ORIGINAL 60x20.4G"|""|"CS60"|"11"|"763.79183"|"615.32063"|"6,768.52"|"7,580.75"|"615.32063"|"7,580.75"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"820.96"
"LDI-PPI00009561"|"350000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"21"|"872.87742"|"703.20093"|"14,767.23"|"16,539.29"|"703.20093"|"16,539.29"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,791.14"
"LDI-PPI00009561"|"360000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"2"|"745.59484"|"600.66057"|"1,201.32"|"1,345.48"|"600.66057"|"1,345.48"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"145.71"
"LDI-PPI00009561"|"370000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"6"|"745.59484"|"600.66057"|"3,603.96"|"4,036.44"|"600.66057"|"4,036.44"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"437.13"
"LDI-PPI00009561"|"380000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"0"|"343.4401"|"276.67965"|"0"|"0"|"276.67965"|"0"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00009561"|"390000"|"102810"|"OREO CHOCO CREAM COOKIES 24x119 5G"|""|"CS24"|"0"|"607.4399"|"489.36132"|"0"|"0"|"489.36132"|"0"|"24"|"CASE24"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00009561"|"400000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"11"|"1,200.001"|"966.73547"|"10,634.09"|"11,910.18"|"966.73547"|"11,910.18"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"1,289.83"
"LDI-PPI00009561"|"410000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"2"|"1,875.60258"|"1,511.00677"|"3,022.02"|"3,384.66"|"1,511.00677"|"3,384.66"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"366.55"