"LDI-PPI00005866"|"6374267086"|"12/23/23"|"386,414.85"|"1"|"LDGM00002954"|"S2497"

"LDI-PPI00005866"|"10000"|"110128"|"EDEN CHSE 160G Sv3"|""|"CS48"|"0"|"2,021.4"|"1,804.82143"|"0"|"0"|"1,804.82143"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005866"|"20000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"1"|"2,171.52344"|"1,803.137"|"1,749.4"|"1,959.33"|"1,803.137"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"LDI-PPI00005866"|"30000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"4"|"2,114.40344"|"1,755.71066"|"6,813.56"|"7,631.18"|"1,755.71066"|"7,865.58"|"12"|"CS12"|""|"1"|"134"|"7"|"592.03"
"LDI-PPI00005866"|"40000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"2,102.88"|"1,877.57143"|"0"|"0"|"1,877.57143"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005866"|"50000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"1"|"2,606.39656"|"2,164.238"|"2,099.75"|"2,351.72"|"2,164.238"|"2,423.95"|"72"|"CS72"|""|"1"|"134"|"7"|"182.45"
"LDI-PPI00005866"|"60000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"3"|"2,102.87828"|"1,746.14132"|"5,082.31"|"5,692.19"|"1,746.14132"|"5,867.03"|"24"|"CS24"|""|"1"|"134"|"7"|"441.6"
"LDI-PPI00005866"|"70000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"1"|"5,142.9557"|"4,270.48723"|"4,143.23"|"4,640.42"|"4,270.48723"|"4,782.95"|"24"|"CASE"|""|"1"|"135"|"7"|"360.01"
"LDI-PPI00005866"|"80000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"1"|"2,285.76344"|"1,898.00307"|"1,841.44"|"2,062.41"|"1,898.00307"|"2,125.76"|"24"|"CASE"|""|"1"|"135"|"7"|"160"
"LDI-PPI00005866"|"90000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"3"|"1,040.15484"|"863.70075"|"2,513.88"|"2,815.55"|"863.70075"|"2,902.03"|"24"|"CS24"|""|"1"|"134"|"7"|"218.43"
"LDI-PPI00005866"|"100000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"3"|"1,348.80516"|"1,119.98972"|"3,259.85"|"3,651.03"|"1,119.98972"|"3,763.17"|"48"|"CS48"|""|"1"|"134"|"7"|"283.25"
"LDI-PPI00005866"|"110000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"3"|"822.95914"|"683.35042"|"1,988.96"|"2,227.64"|"683.35042"|"2,296.06"|"72"|"CS72"|""|"1"|"134"|"7"|"172.82"
"LDI-PPI00005866"|"120000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"1"|"2,114.40344"|"1,755.70843"|"1,703.39"|"1,907.79"|"1,755.70843"|"1,966.39"|"12"|"CASE"|""|"1"|"134"|"7"|"148.01"
"LDI-PPI00005866"|"130000"|"102827"|"KRAFT CHEEZ WHIZ PLAIN 24x210G"|""|"CASE"|"3"|"2,183.03656"|"1,812.69931"|"5,276.04"|"5,909.17"|"1,812.69931"|"6,090.67"|"24"|"CASE"|""|"1"|"134"|"7"|"458.44"
"LDI-PPI00005866"|"140000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"1"|"1,120.0843"|"930.06634"|"902.35"|"1,010.63"|"930.06634"|"1,041.67"|"24"|"CS24"|""|"1"|"134"|"7"|"78.41"
"LDI-PPI00005866"|"150000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"2"|"1,920.00516"|"1,594.29032"|"3,093.55"|"3,464.78"|"1,594.29032"|"3,571.21"|"24"|"CS24"|""|"1"|"134"|"7"|"268.8"
"LDI-PPI00005866"|"160000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"0"|"685.8"|"612.32143"|"0"|"0"|"612.32143"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005866"|"170000"|"159724"|"CHEEZ WHIZ REG TP 24G"|""|"CS72"|"0"|"822.95"|"734.77679"|"0"|"0"|"734.77679"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005866"|"180000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"1"|"2,045.75828"|"1,698.71275"|"1,648.1"|"1,845.87"|"1,698.71275"|"1,902.56"|"24"|"CS24"|""|"1"|"134"|"7"|"143.2"
"LDI-PPI00005866"|"190000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"100"|"2,582.87656"|"2,144.70996"|"208,079.76"|"233,049.33"|"2,144.70996"|"240,207.52"|"48"|"CASE"|""|"1"|"135"|"7"|"18,080.14"
"LDI-PPI00005866"|"200000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"7"|"3,314.40516"|"2,752.13981"|"18,690.89"|"20,933.79"|"2,752.13981"|"21,576.78"|"24"|"CASE"|""|"1"|"135"|"7"|"1,624.06"
"LDI-PPI00005866"|"210000"|"177307"|"KRAFT EDEN MELT SARAP 24x440G/430G"|""|"CS24"|"1"|"5,485.91656"|"4,555.27371"|"4,419.52"|"4,949.87"|"4,555.27371"|"5,101.91"|"24"|"CASE24"|""|"1"|"134"|"7"|"384.01"
"LDI-PPI00005866"|"220000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"3"|"4,343.03484"|"3,606.26921"|"10,496.41"|"11,755.98"|"3,606.26921"|"12,117.06"|"48"|"CASE48"|""|"1"|"135"|"7"|"912.04"
"LDI-PPI00005866"|"230000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"1"|"3,542.88516"|"2,941.86175"|"2,854.2"|"3,196.7"|"2,941.86175"|"3,294.89"|"12"|"CS12"|""|"1"|"135"|"7"|"248"
"LDI-PPI00005866"|"240000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"32"|"2,263.67656"|"1,879.65988"|"58,356.67"|"65,359.47"|"1,879.65988"|"67,367.01"|"144"|"CS144"|""|"1"|"135"|"7"|"5,070.64"