"LDI-PPI00003734"|"6374253524"|"11/29/23"|"712,701.47"|"1"|"LDGM00002514"|"S2497"

"LDI-PPI00003734"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"976.8001"|"872.14295"|"0"|"0"|"872.14295"|"0"|"24"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"943.32"|"842.25"|"0"|"0"|"842.25"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"30000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"0"|"1,413.72"|"1,262.25"|"0"|"0"|"1,262.25"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"40000"|"105165"|"TANG PINEAPPLE 12x250G"|""|"CASE"|"0"|"943.32"|"842.25"|"0"|"0"|"842.25"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"50000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"60000"|"618046"|"TANG COCO PANDAN 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"70000"|"630159"|"TANG CALAMANSI 19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"80000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"0"|"1,186.55951"|"1,059.42813"|"0"|"0"|"1,059.42813"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"90000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"100000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"110000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"308"|"2,564.55914"|"2,066.04089"|"636,340.6"|"712,701.47"|"2,066.04089"|"712,701.47"|"144"|"CASE"|""|"1"|"139"|"9.7714"|"77,182.75"
"LDI-PPI00003734"|"120000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"130000"|"828670"|"TANG LYCHEE 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"140000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"150000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"160000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"3,528"|"3,150"|"0"|"0"|"3,150"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"170000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"180000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"190000"|"125207"|"TANG ICED TEA LEMON 144x20G"|""|"CASE"|"0"|"1,067.0398"|"952.71411"|"0"|"0"|"952.71411"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"200000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"0"|"9,676.8"|"8,640"|"0"|"0"|"8,640"|"0"|"144"|"CS144"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"210000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"0"|"1,013.7593"|"905.14223"|"0"|"0"|"905.14223"|"0"|"144"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00003734"|"220000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"230000"|"155801"|"EDEN SINGLES 5s 104G"|""|"CS48"|"0"|"5,370.2402"|"4,794.85732"|"0"|"0"|"4,794.85732"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003734"|"240000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"3,163.2"|"2,824.28571"|"0"|"0"|"2,824.28571"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003734"|"250000"|"102821"|"KRAFT CHEDDAR 24x430G"|""|"CASE"|"0"|"3,341.28"|"2,983.28571"|"0"|"0"|"2,983.28571"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003734"|"260000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"0"|"2,006.8799"|"1,791.85705"|"0"|"0"|"1,791.85705"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003734"|"270000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"280000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"0"|"1,274.88"|"1,138.28571"|"0"|"0"|"1,138.28571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"290000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"0"|"1,372.56"|"1,225.5"|"0"|"0"|"1,225.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"300000"|"102827"|"CHEEZ WHIZ PLN 210G"|""|"CASE"|"0"|"1,308.72"|"1,168.5"|"0"|"0"|"1,168.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"310000"|"610997"|"CHEEZ WHIZ ORIG SUP 200G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"320000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"330000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003734"|"340000"|"118963"|"KRAFT CHEDDAR CHEESE 24/175G/165G"|""|"CASE"|"0"|"1,341.8399"|"1,198.07134"|"0"|"0"|"1,198.07134"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003734"|"350000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87655"|"2,080.79763"|"0"|"0"|"2,080.79763"|"0"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00003734"|"360000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"370000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"72"|"CS72"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"380000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"390000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"400000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"410000"|"621954"|"EDEN SANDWICH SPREAD 12x470ML"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003734"|"420000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"0"|"555.8402"|"496.28589"|"0"|"0"|"496.28589"|"0"|"72"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00003734"|"430000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"958.68"|"855.96429"|"0"|"0"|"855.96429"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00003734"|"440000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"0"|"1,315.9998"|"1,174.99982"|"0"|"0"|"1,174.99982"|"0"|"56"|"BAG"|""|"1"|"152"|"0"|"0"
"LDI-PPI00003734"|"450000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"0"|"934.2"|"834.10714"|"0"|"0"|"834.10714"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"460000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"0"|"651.6"|"581.78571"|"0"|"0"|"581.78571"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"470000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"0"|"859.6797"|"767.57116"|"0"|"0"|"767.57116"|"0"|"72"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"480000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"0"|"977.52"|"872.78571"|"0"|"0"|"872.78571"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"490000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"500000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"510000"|"629787"|"OREO STRAWBERRY SANDWICH 12x9x27.6G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"108"|"CS12"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"520000"|"102813"|"OREO VANILLA 239.2G"|""|"CASE"|"0"|"588.3601"|"525.32152"|"0"|"0"|"525.32152"|"0"|"12"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"530000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"540000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"550000"|"111480"|"OREO VANILLA 119.5G"|""|"CASE"|"0"|"607.4399"|"542.35705"|"0"|"0"|"542.35705"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"560000"|"102810"|"OREO CHOCO CREAM COOKIES 24x119 5G"|""|"CS24"|"0"|"607.4399"|"542.35705"|"0"|"0"|"542.35705"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"570000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"0"|"725.2799"|"647.57134"|"0"|"0"|"647.57134"|"0"|"24"|"CASE"|""|"1"|"147"|"0"|"0"
"LDI-PPI00003734"|"580000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"0"|"1,805.10279"|"1,454.2135"|"0"|"0"|"1,454.2135"|"0"|"30"|"CS30"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00003734"|"590000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"0"|"758.39655"|"610.97371"|"0"|"0"|"610.97371"|"0"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"0"
"LDI-PPI00003734"|"600000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"0"|"758.39655"|"610.97371"|"0"|"0"|"610.97371"|"0"|"60"|"CASE60"|""|"1"|"147"|"9.7714"|"0"