"LDI-PPI00001953"|"10868578"|"10/06/23"|"2,559,833.81"|"1"|"LDGM00001248"|"S0671"

"LDI-PPI00001953"|"10000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.72"|"7,823.05536"|"0"|"0"|"7,823.05536"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"20000"|"667277"|"ENFAMIL A+ NURAPRO GENTLEASE BOX 6x1600G"|""|"CSE6"|"5"|"19,542.8352"|"16,053.04393"|"80,265.22"|"89,897.05"|"16,053.04393"|"89,897.05"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,817.13"
"LDI-PPI00001953"|"30000"|"667282"|"ENFG A+ G VAN 1.6KG"|""|"CSE6"|"0"|"12,747.84"|"10,471.43929"|"0"|"0"|"10,471.43929"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"40000"|"100801"|"ENFAGROW A+ KID/FOUR 350G"|""|"CS12"|"3"|"5,257.1904"|"4,318.40512"|"12,955.22"|"14,509.84"|"4,318.40512"|"14,509.84"|"12"|"CS12"|""|"1"|"143"|"8"|"1,261.73"
"LDI-PPI00001953"|"50000"|"164543"|"ENFAGROW A+ KID/FOUR 6x900G"|""|"CSE6"|"2"|"7,142.8896"|"5,867.37464"|"11,734.75"|"13,142.92"|"5,867.37464"|"13,142.92"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,142.86"
"LDI-PPI00001953"|"60000"|"180746"|"ENFAGROW A+ KID/FOUR BIB 1.2KL"|""|"CSE6"|"2"|"8,714.3616"|"7,158.22464"|"14,316.44"|"16,034.42"|"7,158.22464"|"16,034.42"|"6"|"CASE6"|""|"1"|"143"|"8"|"1,394.3"
"LDI-PPI00001953"|"70000"|"642341"|"ENFAGROW A+ LACTOFREE 3 4x1800G"|""|"CSE4"|"2"|"11,372.48"|"9,341.67857"|"18,683.36"|"20,925.36"|"9,341.67857"|"20,925.36"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,819.6"
"LDI-PPI00001953"|"80000"|"192452"|"ENFAGROW A+ THREE 350G"|""|"CS12"|"5"|"6,514.2336"|"5,350.97821"|"26,754.89"|"29,965.48"|"5,350.97821"|"29,965.48"|"12"|"CS12"|""|"1"|"143"|"8"|"2,605.69"
"LDI-PPI00001953"|"90000"|"182448"|"ENFAGROW A+ THREE BIB 1.2KL"|""|"CSE6"|"3"|"10,142.8992"|"8,331.66596"|"24,995"|"27,994.4"|"8,331.66596"|"27,994.4"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,434.3"
"LDI-PPI00001953"|"100000"|"145085"|"ENFAGROW A+ THREE BIB 2.4KG"|""|"CSE4"|"10"|"11,657.184"|"9,575.54375"|"95,755.44"|"107,246.09"|"9,575.54375"|"107,246.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"9,325.75"
"LDI-PPI00001953"|"110000"|"610881"|"ENFAGROW A+ THREE BOX 4x1.8KG"|""|"CSE4"|"3"|"9,296.0896"|"7,636.07404"|"22,908.22"|"25,657.21"|"7,636.07404"|"25,657.21"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,231.06"
"LDI-PPI00001953"|"120000"|"802253"|"ENFAGROW A+ NURAPRO THREE BIB  2x3.6KG"|""|"CSE2"|"2"|"8,190.3808"|"6,727.81321"|"13,455.63"|"15,070.3"|"6,727.81321"|"15,070.3"|"2"|"CSE2"|""|"1"|"143"|"8"|"1,310.46"
"LDI-PPI00001953"|"130000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"5"|"4,742.8416"|"3,895.905"|"19,479.53"|"21,817.07"|"3,895.905"|"21,817.07"|"12"|"CS12"|""|"1"|"142"|"8"|"1,897.14"
"LDI-PPI00001953"|"140000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"2"|"4,742.8416"|"3,895.90768"|"7,791.81"|"8,726.83"|"3,895.90768"|"8,726.83"|"12"|"CS12"|""|"1"|"142"|"8"|"758.85"
"LDI-PPI00001953"|"150000"|"189761"|"ENFAMIL A+ GNTLS 800G"|""|"CSE6"|"0"|"9,403.97"|"7,724.68929"|"0"|"0"|"7,724.68929"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"160000"|"628927"|"ENFAMIL A+ ONE 1.2KG"|""|"CSE6"|"2"|"12,541.2672"|"10,301.75643"|"20,603.51"|"23,075.93"|"10,301.75643"|"23,075.93"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,006.6"
"LDI-PPI00001953"|"170000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"5"|"8,685.7344"|"7,134.71107"|"35,673.55"|"39,954.38"|"7,134.71107"|"39,954.38"|"12"|"CS12"|""|"1"|"143"|"8"|"3,474.29"
"LDI-PPI00001953"|"180000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"2"|"14,513.0944"|"11,921.46821"|"23,842.94"|"26,704.09"|"11,921.46821"|"26,704.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,322.1"
"LDI-PPI00001953"|"190000"|"628928"|"ENFAMIL A+ ONE 4x1.8KG"|""|"CSE4"|"2"|"11,714.3488"|"9,622.49893"|"19,245"|"21,554.4"|"9,622.49893"|"21,554.4"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,874.3"
"LDI-PPI00001953"|"200000"|"628931"|"ENFAMIL A+ TWO 1.2KG"|""|"CSE6"|"5"|"13,028.6016"|"10,702.06571"|"53,510.33"|"59,931.57"|"10,702.06571"|"59,931.57"|"6"|"CSE6"|""|"1"|"143"|"8"|"5,211.44"
"LDI-PPI00001953"|"210000"|"628929"|"ENFAMIL A+ TWO 12x350G"|""|"CS12"|"5"|"8,628.6144"|"7,087.78964"|"35,438.95"|"39,691.62"|"7,087.78964"|"39,691.62"|"12"|"CS12"|""|"1"|"143"|"8"|"3,451.45"
"LDI-PPI00001953"|"220000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"2"|"14,322.112"|"11,764.59107"|"23,529.17"|"26,352.68"|"11,764.59107"|"26,352.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,291.54"
"LDI-PPI00001953"|"230000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"15"|"5,428.5504"|"4,459.16643"|"66,887.5"|"74,914"|"4,459.16643"|"74,914"|"6"|"CSE6"|""|"1"|"143"|"8"|"6,514.26"
"LDI-PPI00001953"|"240000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"5"|"7,085.8368"|"5,820.50964"|"29,102.55"|"32,594.85"|"5,820.50964"|"32,594.85"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,834.33"
"LDI-PPI00001953"|"250000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"30"|"4,971.456"|"4,083.69613"|"122,510.88"|"137,212.19"|"4,083.69613"|"137,212.19"|"6"|"CS6"|""|"1"|"143"|"8"|"11,931.49"
"LDI-PPI00001953"|"260000"|"163283"|"LACTUM CHOCOLATE POWDER 3plus 24x350G"|""|"CS24"|"5"|"6,857.088"|"5,632.60714"|"28,163.04"|"31,542.6"|"5,632.60714"|"31,542.6"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,742.84"
"LDI-PPI00001953"|"270000"|"163285"|"LACTUM CHOCO 6p 350G"|""|"CS24"|"0"|"5,303.16"|"4,356.16786"|"0"|"0"|"4,356.16786"|"0"|"24"|"CASE24"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"280000"|"179735"|"LACTUM CHOCOLATE POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,857.1488"|"3,989.80071"|"19,949"|"22,342.88"|"3,989.80071"|"22,342.88"|"6"|"CASE"|""|"1"|"143"|"8"|"1,942.86"
"LDI-PPI00001953"|"290000"|"624632"|"LACTUM PLAIN 0 to 6 MONTHS 1.2KG"|""|"CSE6"|"5"|"4,971.456"|"4,083.69643"|"20,418.48"|"22,868.7"|"4,083.69643"|"22,868.7"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,988.58"
"LDI-PPI00001953"|"300000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"5"|"6,628.608"|"5,444.92857"|"27,224.64"|"30,491.6"|"5,444.92857"|"30,491.6"|"24"|"CS24"|""|"1"|"143"|"8"|"2,651.44"
"LDI-PPI00001953"|"310000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"10"|"4,456.9728"|"3,661.08464"|"36,610.85"|"41,004.15"|"3,661.08464"|"41,004.15"|"36"|"CS36"|""|"1"|"143"|"8"|"3,565.58"
"LDI-PPI00001953"|"320000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"5"|"5,161.9008"|"4,240.13286"|"21,200.66"|"23,744.74"|"4,240.13286"|"23,744.74"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,064.76"
"LDI-PPI00001953"|"330000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"340000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"20"|"4,571.4144"|"3,755.09054"|"75,101.81"|"84,114.03"|"3,755.09054"|"84,114.03"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,314.26"
"LDI-PPI00001953"|"350000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"10"|"6,400.128"|"5,257.24821"|"52,572.49"|"58,881.18"|"5,257.24821"|"58,881.18"|"24"|"CS24"|""|"1"|"143"|"8"|"5,120.1"
"LDI-PPI00001953"|"360000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"0"|"4,285.71"|"3,520.40446"|"0"|"0"|"3,520.40446"|"0"|"36"|"CS36"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"370000"|"121057"|"LACTUM PLAIN 6 to 12 MONTHS 12x700G"|""|"CS12"|"5"|"6,057.1392"|"4,975.50643"|"24,877.53"|"27,862.84"|"4,975.50643"|"27,862.84"|"12"|"CS12"|""|"1"|"143"|"8"|"2,422.86"
"LDI-PPI00001953"|"380000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"15"|"5,066.656"|"4,161.89583"|"62,428.44"|"69,919.85"|"4,161.89583"|"69,919.85"|"4"|"CSE4"|""|"1"|"143"|"8"|"6,079.99"
"LDI-PPI00001953"|"390000"|"624634"|"LACTUM PLN 6 12 900G"|""|"CSE6"|"0"|"4,001.63"|"3,287.05357"|"0"|"0"|"3,287.05357"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"400000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"30"|"5,885.7792"|"4,834.74721"|"145,042.42"|"162,447.51"|"4,834.74721"|"162,447.51"|"12"|"CS12"|""|"1"|"143"|"8"|"14,125.87"
"LDI-PPI00001953"|"410000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"20"|"4,742.8416"|"3,895.90545"|"77,918.11"|"87,268.28"|"3,895.90545"|"87,268.28"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,588.55"
"LDI-PPI00001953"|"420000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"50"|"5,428.5504"|"4,459.16643"|"222,958.32"|"249,713.32"|"4,459.16643"|"249,713.32"|"4"|"CSE4"|""|"1"|"143"|"8"|"21,714.2"
"LDI-PPI00001953"|"430000"|"174634"|"LACTUM POWDER 1plus 24/370G/350G"|""|"CS24"|"20"|"6,171.3792"|"5,069.34705"|"101,386.93"|"113,553.37"|"5,069.34705"|"113,553.37"|"24"|"CASE24"|""|"1"|"143"|"8"|"9,874.21"
"LDI-PPI00001953"|"440000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"10"|"4,114.2528"|"3,379.565"|"33,795.66"|"37,851.13"|"3,379.565"|"37,851.13"|"36"|"CASE36"|""|"1"|"143"|"8"|"3,291.4"
"LDI-PPI00001953"|"450000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"20"|"4,933.3312"|"4,052.3792"|"81,047.58"|"90,773.29"|"4,052.3792"|"90,773.29"|"4"|"CSE4"|""|"1"|"143"|"8"|"7,893.33"
"LDI-PPI00001953"|"460000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.12054"|"0"|"0"|"2,939.12054"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"470000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"10"|"4,571.4144"|"3,755.09054"|"37,550.9"|"42,057.01"|"3,755.09054"|"42,057.01"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,657.13"
"LDI-PPI00001953"|"480000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"20"|"5,828.6592"|"4,787.82741"|"95,756.54"|"107,247.33"|"4,787.82741"|"107,247.33"|"24"|"CASE24"|""|"1"|"143"|"8"|"9,325.85"
"LDI-PPI00001953"|"490000"|"163280"|"LACTUM PWDR 3p 150G"|""|"CS36"|"0"|"3,942.86"|"3,238.77857"|"0"|"0"|"3,238.77857"|"0"|"36"|"CASE36"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"500000"|"178106"|"LACTUM POWDER 3plus 4x2000G"|""|"CSE4"|"30"|"4,952.3712"|"4,068.01922"|"122,040.58"|"136,685.45"|"4,068.01922"|"136,685.45"|"4"|"CSE4"|""|"1"|"143"|"8"|"11,885.69"
"LDI-PPI00001953"|"510000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"520000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"15"|"5,857.152"|"4,811.23214"|"72,168.49"|"80,828.7"|"4,811.23214"|"80,828.7"|"6"|"CSE6"|""|"1"|"143"|"8"|"7,028.58"
"LDI-PPI00001953"|"530000"|"195274"|"LACTUM POWDER 3plus BOX 4x2.4KG"|""|"CSE4"|"20"|"5,428.5504"|"4,459.16643"|"89,183.33"|"99,885.33"|"4,459.16643"|"99,885.33"|"4"|"CSE4"|""|"1"|"143"|"8"|"8,685.68"
"LDI-PPI00001953"|"540000"|"163287"|"LACTUM PWDR 6p 350G"|""|"CS24"|"0"|"5,004.52"|"4,110.85536"|"0"|"0"|"4,110.85536"|"0"|"24"|"CASE24"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"550000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.325"|"0"|"0"|"3,736.325"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"LDI-PPI00001953"|"560000"|"179734"|"LACTUM POWDER 6plus 1.2KL"|""|"CASE"|"5"|"4,000.0128"|"3,285.72393"|"16,428.61"|"18,400.05"|"3,285.72393"|"18,400.05"|"6"|"CASE"|""|"1"|"143"|"8"|"1,600.01"
"LDI-PPI00001953"|"570000"|"149692"|"LACTUM POWDER 6plus 2.4KG"|""|"CSE4"|"10"|"5,149.76"|"4,230.15982"|"42,301.6"|"47,377.79"|"4,230.15982"|"47,377.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,119.81"