"LDI-PPI00003623"|"230122"|"11/04/23"|"1,958,345.68"|"1"|"LDGM00001875"|"S0504"

"LDI-PPI00003623"|"10000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"0"|"1,338.71"|"1,195.27679"|"0"|"0"|"1,195.27679"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"0"|"1,592.4203"|"1,421.80384"|"0"|"0"|"1,421.80384"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"30000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"0"|"1,014.29"|"905.61607"|"0"|"0"|"905.61607"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"40000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.3536"|"2,842.28"|"0"|"0"|"2,842.28"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"50000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.55488"|"584.424"|"0"|"0"|"584.424"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"60000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"80"|"1,884.1424"|"1,522.88502"|"121,830.8"|"136,450.5"|"1,522.88502"|"136,450.5"|"24"|"CS24"|""|"1"|"142"|"9.4744"|"14,280.89"
"LDI-PPI00003623"|"70000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.29"|"2,032.2108"|"0"|"0"|"2,032.2108"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"80000"|"609947"|"ALASKA CONDENSADA UBELCS MACAPUNO 48x300ML"|""|"CS48"|"0"|"2,823.3968"|"2,282.05071"|"0"|"0"|"2,282.05071"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"90000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"504"|"2,069.76"|"1,672.91309"|"843,148.2"|"944,325.98"|"1,672.91309"|"944,325.98"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"98,833.06"
"LDI-PPI00003623"|"100000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.85712"|"1,213.08921"|"0"|"0"|"1,213.08921"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"110000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"0"|"1,382.6176"|"1,117.52043"|"0"|"0"|"1,117.52043"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"120000"|"112054"|"ALPINE FC EVAPRTD 370ML"|""|"CASE"|"0"|"3,108.57"|"2,512.54615"|"0"|"0"|"2,512.54615"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"130000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"432"|"589.0864"|"476.1375"|"205,691.4"|"230,374.36"|"476.1375"|"230,374.36"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"24,110.96"
"LDI-PPI00003623"|"140000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.7312"|"1,284.11476"|"0"|"0"|"1,284.11476"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"150000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"168"|"2,676.0608"|"2,162.96438"|"363,378.01"|"406,983.37"|"2,162.96438"|"406,983.37"|"30"|"CS30"|""|"1"|"142"|"9.4744"|"42,594.84"
"LDI-PPI00003623"|"160000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"3,029.42"|"2,448.57196"|"0"|"0"|"2,448.57196"|"0"|"24"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"170000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"30"|"2,535.2099"|"2,049.11955"|"61,473.59"|"68,850.42"|"2,049.11955"|"68,850.42"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"7,205.88"
"LDI-PPI00003623"|"180000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"60"|"3,154.928"|"2,550.01567"|"153,000.93"|"171,361.05"|"2,550.01567"|"171,361.05"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"17,934.63"
"LDI-PPI00003623"|"190000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.15"|"2,149.29598"|"0"|"0"|"2,149.29598"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003623"|"200000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.1616"|"2,839.43"|"0"|"0"|"2,839.43"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"LDI-PPI00003623"|"210000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"0"|"856.34"|"764.58929"|"0"|"0"|"764.58929"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"LDI-PPI00003623"|"220000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.624"|"2,213.95"|"0"|"0"|"2,213.95"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"LDI-PPI00003623"|"230000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,148.2496"|"1,918.08"|"0"|"0"|"1,918.08"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"240000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"0"|"1,180.13"|"1,053.6875"|"0"|"0"|"1,053.6875"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"250000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,405.648"|"2,147.9"|"0"|"0"|"2,147.9"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"260000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.856"|"815.05"|"0"|"0"|"815.05"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"270000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"0"|"1,126.9776"|"1,006.23"|"0"|"0"|"1,006.23"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00003623"|"280000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.4688"|"960.24"|"0"|"0"|"960.24"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003623"|"290000"|"880267"|"ALASKA LOW FAT MILK 24x200ML"|""|"CS24"|"0"|"675.4272"|"603.06"|"0"|"0"|"603.06"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003623"|"300000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.4688"|"960.24"|"0"|"0"|"960.24"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00003623"|"310000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"0"|"770.2352"|"687.71"|"0"|"0"|"687.71"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"LDI-PPI00003623"|"320000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.4736"|"424.53"|"0"|"0"|"424.53"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00003623"|"330000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"747.1744"|"667.12"|"0"|"0"|"667.12"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00003623"|"340000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"0"|"475.4736"|"424.53"|"0"|"0"|"424.53"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00003623"|"350000"|"823019"|"ALASKA FRUITTI YOGURT STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.5968"|"362.14"|"0"|"0"|"362.14"|"0"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"LDI-PPI00003623"|"360000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"0"|"405.5968"|"362.14"|"0"|"0"|"362.14"|"0"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"LDI-PPI00003623"|"370000"|"641681"|"ALASKA FRUITTI YO STRAWBERRY 8x5+1/80ML"|""|"CSE8"|"0"|"405.5968"|"301.79"|"0"|"0"|"301.79"|"0"|"8"|"CSE8"|""|"1"|"138"|"16.66483"|"0"
"LDI-PPI00003623"|"380000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"0"|"405.5968"|"301.79"|"0"|"0"|"301.79"|"0"|"8"|"CSE8"|""|"1"|"162"|"16.66483"|"0"