"LDI-PPI00010355"|"1400-15720344"|"06/04/24"|"2,711.93"|"1"|"LDGM00007193"|"S3030"

"LDI-PPI00010355"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,375.8"|"1,155.30179"|"0"|"0"|"1,155.30179"|"0"|"12"|"CS12"|""|"1"|"162"|"5.95014"|"0"
"LDI-PPI00010355"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"982.73036"|"0"|"0"|"982.73036"|"0"|"12"|"CS12"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"30000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,442.4"|"1,211.23036"|"0"|"0"|"1,211.23036"|"0"|"24"|"CS24"|""|"1"|"142"|"5.94996"|"0"
"LDI-PPI00010355"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,817.70089"|"0"|"0"|"1,817.70089"|"0"|"24"|"CS24"|""|"1"|"162"|"5.95174"|"0"
"LDI-PPI00010355"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.67"|"2,013.36607"|"0"|"0"|"2,013.36607"|"0"|"48"|"CASE"|""|"1"|"134"|"5.95161"|"0"
"LDI-PPI00010355"|"60000"|"196828"|"MAGNOLIA BUTTERCUP 24x2/200G Sv8"|""|"CS24"|"0"|"1,810.49"|"1,520.30357"|"0"|"0"|"1,520.30357"|"0"|"24"|"CS24"|""|"1"|"162"|"5.95143"|"0"
"LDI-PPI00010355"|"70000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,676.85238"|"0"|"0"|"1,676.85238"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95002"|"0"
"LDI-PPI00010355"|"80000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,005.7375"|"0"|"0"|"1,005.7375"|"0"|"48"|"CS48"|""|"1"|"135"|"5.94855"|"0"
"LDI-PPI00010355"|"90000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,168.13393"|"0"|"0"|"3,168.13393"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95022"|"0"
"LDI-PPI00010355"|"100000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"1,996.8"|"1,676.77768"|"0"|"0"|"1,676.77768"|"0"|"48"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010355"|"110000"|"103071"|"MAGNOLIA CHZE REG 400G"|""|"CASE"|"0"|"1,498.2"|"1,337.67857"|"0"|"0"|"1,337.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010355"|"120000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,382.14286"|"0"|"0"|"1,382.14286"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010355"|"130000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"0"|"1,953"|"1,639.99554"|"0"|"0"|"1,639.99554"|"0"|"12"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"140000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"0"|"1,142.91"|"959.7381"|"0"|"0"|"959.7381"|"0"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"150000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,695.92262"|"0"|"0"|"1,695.92262"|"0"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"160000"|"113323"|"MAGNOLIA CHEEZEE SPREAD PTO 24/235G"|""|"CASE"|"0"|"1,886.4"|"1,584.07143"|"0"|"0"|"1,584.07143"|"0"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"170000"|"197588"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x220G"|""|"CS24"|"0"|"2,108.4"|"1,770.49107"|"0"|"0"|"1,770.49107"|"0"|"24"|"CS24"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"180000"|"111111"|"MAGNOLIA CHICKEN SPREAD 10x10+2/30ML"|""|"CS10"|"3"|"961.17"|"807.12203"|"2,421.37"|"2,711.93"|"807.12203"|"2,711.93"|"10"|"CS10"|""|"1"|"162"|"5.95039"|"171.58"
"LDI-PPI00010355"|"190000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"996.91369"|"0"|"0"|"996.91369"|"0"|"12"|"CASE"|""|"1"|"140"|"5.94996"|"0"
"LDI-PPI00010355"|"200000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"540.04107"|"0"|"0"|"540.04107"|"0"|"24"|"CASE"|""|"1"|"140"|"5.94996"|"0"
"LDI-PPI00010355"|"210000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"374.20982"|"0"|"0"|"374.20982"|"0"|"36"|"CASE"|""|"1"|"140"|"5.94996"|"0"
"LDI-PPI00010355"|"220000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"645.69464"|"0"|"0"|"645.69464"|"0"|"36"|"CS36"|""|"1"|"140"|"5.94996"|"0"
"LDI-PPI00010355"|"230000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"926.96429"|"0"|"0"|"926.96429"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"240000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,342.27411"|"0"|"0"|"1,342.27411"|"0"|"48"|"CS48"|""|"1"|"134"|"5.9497"|"0"
"LDI-PPI00010355"|"250000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,013.40179"|"0"|"0"|"2,013.40179"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"260000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,342.27054"|"0"|"0"|"1,342.27054"|"0"|"48"|"CS48"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"270000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,013.40179"|"0"|"0"|"2,013.40179"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"280000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.21"|"1,583.91071"|"0"|"0"|"1,583.91071"|"0"|"24"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"290000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"969.03393"|"0"|"0"|"969.03393"|"0"|"12"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010355"|"300000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,098.6"|"922.53036"|"0"|"0"|"922.53036"|"0"|"12"|"CASE"|""|"1"|"142"|"5.94996"|"0"
"LDI-PPI00010355"|"310000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"773.36786"|"0"|"0"|"773.36786"|"0"|"36"|"CS36"|""|"1"|"142"|"5.94996"|"0"
"LDI-PPI00010355"|"320000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"875.925"|"0"|"0"|"875.925"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"330000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,796.0625"|"0"|"0"|"2,796.0625"|"0"|"48"|"CS48"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"340000"|"113686"|"MAGNOLIA GOLD BUTTER SALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,425.96429"|"0"|"0"|"4,425.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"350000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,404.29464"|"0"|"0"|"5,404.29464"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"360000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,425.96429"|"0"|"0"|"4,425.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"370000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,404.29464"|"0"|"0"|"5,404.29464"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"380000"|"158933"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x220G"|""|"CS24"|"0"|"1,996.8"|"1,676.77679"|"0"|"0"|"1,676.77679"|"0"|"24"|"CS24"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"390000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"969.03393"|"0"|"0"|"969.03393"|"0"|"12"|"CS12"|""|"1"|"142"|"5.94996"|"0"
"LDI-PPI00010355"|"400000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"922.32143"|"0"|"0"|"922.32143"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"410000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,133.76071"|"0"|"0"|"2,133.76071"|"0"|"12"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010355"|"420000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,353.55654"|"0"|"0"|"3,353.55654"|"0"|"48"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010355"|"430000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,858.91607"|"0"|"0"|"1,858.91607"|"0"|"6"|"CASE"|""|"1"|"135"|"5.94996"|"0"
"LDI-PPI00010355"|"440000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010355"|"450000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"0"|"1,865.24"|"1,566.30357"|"0"|"0"|"1,566.30357"|"0"|"24"|"CS24"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"460000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"0"|"664.08"|"557.64881"|"0"|"0"|"557.64881"|"0"|"24"|"CS24"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"470000"|"176320"|"MAGNOLIA SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,573.98"|"1,321.72619"|"0"|"0"|"1,321.72619"|"0"|"24"|"CS24"|""|"1"|"134"|"5.94967"|"0"
"LDI-PPI00010355"|"480000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"0"|"3,089.71"|"2,594.53125"|"0"|"0"|"2,594.53125"|"0"|"48"|"CS48"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"490000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,308.85417"|"0"|"0"|"2,308.85417"|"0"|"96"|"CS96"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"500000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,494.73661"|"0"|"0"|"2,494.73661"|"0"|"12"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"510000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"0"|"4,124.27"|"3,463.28393"|"0"|"0"|"3,463.28393"|"0"|"144"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"520000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,048.62054"|"0"|"0"|"2,048.62054"|"0"|"48"|"CS48"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"530000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"0"|"4,634.56"|"3,891.79107"|"0"|"0"|"3,891.79107"|"0"|"72"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"540000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,032.81846"|"0"|"0"|"3,032.81846"|"0"|"8"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"550000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"776.54911"|"0"|"0"|"776.54911"|"0"|"10"|"CS10"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"560000"|"119673"|"STAR MARGARINE CLASSIC TP 120x30G"|""|"CS120"|"0"|"1,106.8"|"929.40357"|"0"|"0"|"929.40357"|"0"|"120"|"CS120"|""|"1"|"134"|"5.95121"|"0"
"LDI-PPI00010355"|"570000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,308.85357"|"0"|"0"|"2,308.85357"|"0"|"96"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"580000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"776.54911"|"0"|"0"|"776.54911"|"0"|"10"|"CS10"|""|"1"|"162"|"5.94996"|"0"
"LDI-PPI00010355"|"590000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,594.53036"|"0"|"0"|"2,594.53036"|"0"|"48"|"CASE"|""|"1"|"134"|"5.94996"|"0"
"LDI-PPI00010355"|"600000"|"119967"|"STAR MARGARINE SWEET BLEND TP 120x30G"|""|"CS120"|"0"|"1,106.8"|"929.41607"|"0"|"0"|"929.41607"|"0"|"120"|"CS120"|""|"1"|"134"|"5.94996"|"0"