"LDI-PPI00002080"|"0065426"|"09/05/23"|"448,787.64"|"1"|"LDGM00000787"|"S5464"

"LDI-PPI00002080"|"10000"|"111429"|"BENCH FIX BARBERS POMADE 24x80G"|""|"PCS"|"72"|"165"|"122.27679"|"8,803.93"|"9,860.4"|"122.27679"|"9,860.4"|"1"|"PCS"|""|"1"|"102"|"17"|"2,019.6"
"LDI-PPI00002080"|"20000"|"807859"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"30000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"96"|"17"|"12.59821"|"1,209.43"|"1,354.56"|"12.59821"|"1,354.56"|"1"|"PCS"|""|"1"|"105"|"17"|"277.44"
"LDI-PPI00002080"|"40000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"50000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"60000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"70000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"80000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"90000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"100000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"110000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"120000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"130000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"96"|"54"|"40.01786"|"3,841.71"|"4,302.72"|"40.01786"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"LDI-PPI00002080"|"140000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"120"|"54"|"40.01786"|"4,802.14"|"5,378.4"|"40.01786"|"5,378.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,101.6"
"LDI-PPI00002080"|"150000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"160000"|"194630"|"BENCH DS BDY MIST HIGN NOON YEL 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"170000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"180000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"190000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"200000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"210000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00002080"|"220000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"480"|"115"|"85.22321"|"40,907.15"|"45,816"|"85.22321"|"45,816"|"1"|"PCS"|""|"1"|"105"|"17"|"9,384"
"LDI-PPI00002080"|"230000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"360"|"115"|"85.22321"|"30,680.35"|"34,362"|"85.22321"|"34,362"|"1"|"PCS"|""|"1"|"105"|"17"|"7,038"
"LDI-PPI00002080"|"240000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.58"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00002080"|"250000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"120"|"120"|"88.92857"|"10,671.42"|"11,952"|"88.92857"|"11,952"|"1"|"PCS"|""|"1"|"105"|"17"|"2,448"
"LDI-PPI00002080"|"260000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"1,800"|"75"|"55.58036"|"100,044.65"|"112,050"|"55.58036"|"112,050"|"1"|"PCS"|""|"1"|"105"|"17"|"22,950"
"LDI-PPI00002080"|"270000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"180"|"75"|"55.58036"|"10,004.46"|"11,205"|"55.58036"|"11,205"|"1"|"PCS"|""|"1"|"105"|"17"|"2,295"
"LDI-PPI00002080"|"280000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"1,800"|"120"|"88.92857"|"160,071.43"|"179,280"|"88.92857"|"179,280"|"1"|"PCS"|""|"1"|"105"|"17"|"36,720"
"LDI-PPI00002080"|"290000"|"808610"|"BENCH FIX CLAY DOH LITE 36x25ML"|""|"PCS"|"0"|"55"|"40.75893"|"0"|"0"|"40.75893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00002080"|"300000"|"614400"|"BENCH FIX SOOO POLISHED 24x80G"|""|"PCS"|"72"|"139"|"103.00893"|"7,416.64"|"8,306.64"|"103.00893"|"8,306.64"|"1"|"PCS"|""|"1"|"102"|"17"|"1,701.36"
"LDI-PPI00002080"|"310000"|"614398"|"BENCH FIX AGENT BOND 24x80G"|""|"PCS"|"72"|"99"|"73.36607"|"5,282.36"|"5,916.24"|"73.36607"|"5,916.24"|"1"|"PCS"|""|"1"|"102"|"17"|"1,211.76"
"LDI-PPI00002080"|"320000"|"614402"|"BENCH FIX ROCK STEADY 24x80G"|""|"PCS"|"72"|"139"|"103.00893"|"7,416.64"|"8,306.64"|"103.00893"|"8,306.64"|"1"|"PCS"|""|"1"|"102"|"17"|"1,701.36"
"LDI-PPI00002080"|"330000"|"808646"|"BENCH FIX DEPUTY SHINE 24x80ML"|""|"PCS"|"72"|"99"|"73.36607"|"5,282.36"|"5,916.24"|"73.36607"|"5,916.24"|"1"|"PCS"|""|"1"|"102"|"17"|"1,211.76"