"LDI-PPI00001732"|"6374173585"|"09/26/23"|"5,102,656.88"|"1"|"LDGM00001301"|"S2497"

"LDI-PPI00001732"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"11"|"2,102.88341"|"1,712.32529"|"18,835.58"|"21,095.85"|"1,712.32529"|"21,095.85"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"2,035.87"
"LDI-PPI00001732"|"20000"|"630159"|"TANG CALAMANSI 144x19G"|""|"CS144"|"211"|"2,537.27659"|"2,066.04088"|"435,934.63"|"488,246.78"|"2,066.04088"|"488,246.78"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"47,118.58"
"LDI-PPI00001732"|"30000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"258"|"2,537.27659"|"2,066.0409"|"533,038.55"|"597,003.18"|"2,066.0409"|"597,003.18"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"57,614.18"
"LDI-PPI00001732"|"40000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"1,251"|"2,537.27659"|"2,066.0409"|"2,584,617.16"|"2,894,771.22"|"2,066.0409"|"2,894,771.22"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"279,361.79"
"LDI-PPI00001732"|"50000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"19"|"2,537.27659"|"2,066.04113"|"39,254.78"|"43,965.36"|"2,066.04113"|"43,965.36"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,242.9"
"LDI-PPI00001732"|"60000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"184"|"2,537.27659"|"2,066.04092"|"380,151.53"|"425,769.71"|"2,066.04092"|"425,769.71"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"41,089.18"
"LDI-PPI00001732"|"70000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"34"|"2,537.27659"|"2,066.04081"|"70,245.38"|"78,674.83"|"2,066.04081"|"78,674.83"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"7,592.57"
"LDI-PPI00001732"|"80000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"51"|"2,537.27659"|"2,066.0409"|"105,368.09"|"118,012.26"|"2,066.0409"|"118,012.26"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"11,388.85"
"LDI-PPI00001732"|"90000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"77"|"2,263.67655"|"1,823.64615"|"140,420.75"|"157,271.24"|"1,823.64615"|"157,271.24"|"144"|"CS144"|""|"1"|"135"|"9.7714"|"17,031.85"
"LDI-PPI00001732"|"100000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"3"|"822.95914"|"662.98733"|"1,988.97"|"2,227.64"|"662.98733"|"2,227.64"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"241.24"
"LDI-PPI00001732"|"110000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"7"|"1,120.0843"|"902.35333"|"6,316.47"|"7,074.45"|"902.35333"|"7,074.45"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"766.14"
"LDI-PPI00001732"|"120000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"1"|"2,045.75828"|"1,648.08775"|"1,648.09"|"1,845.86"|"1,648.08775"|"1,845.86"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"199.9"
"LDI-PPI00001732"|"130000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"1"|"2,171.52345"|"1,749.40487"|"1,749.4"|"1,959.33"|"1,749.40487"|"1,959.33"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"212.19"
"LDI-PPI00001732"|"140000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"102"|"2,582.87655"|"2,080.7976"|"212,241.36"|"237,710.32"|"2,080.7976"|"237,710.32"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"25,743.09"
"LDI-PPI00001732"|"150000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"3"|"2,400.485"|"1,933.86161"|"5,801.59"|"6,497.78"|"1,933.86161"|"6,497.78"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"703.68"
"LDI-PPI00001732"|"160000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"4"|"2,514.482"|"2,025.69821"|"8,102.79"|"9,075.13"|"2,025.69821"|"9,075.13"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"982.8"
"LDI-PPI00001732"|"170000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,514.35183"|"2,025.59092"|"2,025.59"|"2,268.66"|"2,025.59092"|"2,268.66"|"12"|"CS12"|""|"1"|"134"|"9.7714"|"245.69"
"LDI-PPI00001732"|"180000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"3"|"2,102.87828"|"1,694.10561"|"5,082.31"|"5,692.19"|"1,694.10561"|"5,692.19"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"616.44"
"LDI-PPI00001732"|"190000"|"123236"|"HALLS HONEY LEMON CANDY 60/50s"|""|"CASE"|"1"|"2,236.79655"|"1,801.98799"|"1,802"|"2,018.23"|"1,801.98799"|"2,018.23"|"60"|"CASE"|""|"1"|"148"|"9.7714"|"218.57"
"LDI-PPI00001732"|"200000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"1"|"1,636.80172"|"1,318.62654"|"1,318.62"|"1,476.86"|"1,318.62654"|"1,476.86"|"60"|"CS60"|""|"1"|"148"|"9.7714"|"159.94"