"LDI-PPI00004523"|"2101362078"|"11/09/23"|"1,128,567.5"|"1"|"LDGM00002025"|"S2801"

"LDI-PPI00004523"|"10000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"40"|"2,196"|"1,775"|"71,000"|"79,520"|"1,775"|"79,520"|"12"|"CASE"|""|"1"|"137"|"9.47177"|"8,320"
"LDI-PPI00004523"|"20000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"0"|"1,335"|"1,137.72321"|"0"|"0"|"1,137.72321"|"0"|"30"|"CS30"|""|"1"|"137"|"4.55056"|"0"
"LDI-PPI00004523"|"30000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"300"|"1,428"|"1,220.75893"|"366,227.69"|"410,175.01"|"1,220.75893"|"410,175.01"|"24"|"CASE"|""|"1"|"137"|"4.2542"|"18,224.99"
"LDI-PPI00004523"|"40000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"350"|"1,368"|"1,167.1875"|"408,515.63"|"457,537.5"|"1,167.1875"|"457,537.5"|"24"|"CASE"|""|"1"|"137"|"4.44079"|"21,262.5"
"LDI-PPI00004523"|"50000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"140"|"1,355.9999"|"1,156.47311"|"161,906.24"|"181,334.99"|"1,156.47311"|"181,334.99"|"12"|"CASE"|""|"1"|"137"|"4.48009"|"8,505"
"LDI-PPI00004523"|"60000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004523"|"70000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238.001"|"1,812.50089"|"0"|"0"|"1,812.50089"|"0"|"12"|"CASE"|""|"1"|"137"|"9.29401"|"0"
"LDI-PPI00004523"|"80000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,140.40179"|"0"|"0"|"1,140.40179"|"0"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"0"
"LDI-PPI00004523"|"90000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,140.40179"|"0"|"0"|"1,140.40179"|"0"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"0"
"LDI-PPI00004523"|"100000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004523"|"110000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,776"|"1,585.71429"|"0"|"0"|"1,585.71429"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"