"LDI-PPI00007750"|"151912"|"04/30/24"|"309,627.63"|"1"|"LDGM00005918"|"S5582"

"LDI-PPI00007750"|"10000"|"123740"|"LYSOL MULTI ACTION CLNR CITRUS BOT 6x2L"|""|"CSE6"|"10"|"1,630.944"|"1,339.70357"|"13,397.04"|"15,004.68"|"1,339.70357"|"15,004.68"|"6"|"CSE6"|""|"1"|"111"|"8"|"1,304.76"
"LDI-PPI00007750"|"20000"|"123766"|"LYSOL MULTI ACTION CLNR LAVENDER BOT 6x2L"|""|"CSE6"|"10"|"1,630.944"|"1,339.70357"|"13,397.03"|"15,004.68"|"1,339.70357"|"15,004.68"|"6"|"CSE6"|""|"1"|"111"|"8"|"1,304.76"
"LDI-PPI00007750"|"30000"|"123777"|"LYSOL MAC MARINE 2L"|""|"CSE6"|"0"|"1,630.92"|"1,339.68393"|"0"|"0"|"1,339.68393"|"0"|"6"|"CSE6"|""|"1"|"111"|"8"|"0"
"LDI-PPI00007750"|"40000"|"198402"|"LYSOL TBC LEMON 12x700ML"|""|"CS12"|"10"|"1,080.0384"|"887.17446"|"8,871.74"|"9,936.35"|"887.17446"|"9,936.35"|"12"|"CS12"|""|"1"|"111"|"8"|"864.03"
"LDI-PPI00007750"|"50000"|"604967"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x200ML"|""|"CS12"|"15"|"534.6432"|"439.17131"|"6,587.57"|"7,378.08"|"439.17131"|"7,378.08"|"12"|"CS12"|""|"1"|"111"|"8"|"641.57"
"LDI-PPI00007750"|"60000"|"604969"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x200ML"|""|"CS12"|"15"|"534.6432"|"439.17131"|"6,587.58"|"7,378.08"|"439.17131"|"7,378.08"|"12"|"CS12"|""|"1"|"111"|"8"|"641.57"
"LDI-PPI00007750"|"70000"|"604971"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x400ML"|""|"CS12"|"5"|"970.9056"|"797.53"|"3,987.65"|"4,466.17"|"797.53"|"4,466.17"|"12"|"CS12"|""|"1"|"111"|"8"|"388.36"
"LDI-PPI00007750"|"80000"|"604972"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x400ML"|""|"CS12"|"10"|"970.9056"|"797.53"|"7,975.3"|"8,932.34"|"797.53"|"8,932.34"|"12"|"CS12"|""|"1"|"111"|"8"|"776.72"
"LDI-PPI00007750"|"90000"|"605418"|"LYSOL DS C LINEN 2/170G S100"|""|"CSE6"|"0"|"2,018.18"|"1,657.79107"|"0"|"0"|"1,657.79107"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00007750"|"100000"|"609469"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x200ML"|""|"CS12"|"5"|"534.6432"|"439.17071"|"2,195.86"|"2,459.36"|"439.17071"|"2,459.36"|"12"|"CS12"|""|"1"|"111"|"8"|"213.86"
"LDI-PPI00007750"|"110000"|"634824"|"LYSOL DS CL 340G+MA CM 400ML"|""|"CSE6"|"0"|"2,176.41"|"1,787.76518"|"0"|"0"|"1,787.76518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00007750"|"120000"|"168872"|"LYSOL DISINF SPRAY CRISP BERRY 12/170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.8"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CASE12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00007750"|"130000"|"168874"|"LYSOL DISINF SPRAY CRISP BERRY 12/510G"|""|"CS12"|"10"|"5,672.7552"|"4,659.76357"|"46,597.63"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CASE12"|""|"1"|"113"|"8"|"4,538.2"
"LDI-PPI00007750"|"140000"|"111873"|"LYSOL DISINF SPRAY CRISP LINEN 12/340G"|""|"CASE"|"10"|"4,472.6976"|"3,674.00143"|"36,740.02"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CASE"|""|"1"|"113"|"8"|"3,578.16"
"LDI-PPI00007750"|"150000"|"192517"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.81"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CS12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00007750"|"160000"|"192519"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x510G"|""|"CS12"|"5"|"5,672.7552"|"4,659.76357"|"23,298.82"|"26,094.68"|"4,659.76357"|"26,094.68"|"12"|"CS12"|""|"1"|"113"|"8"|"2,269.1"
"LDI-PPI00007750"|"170000"|"601762"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x170G"|""|"CS12"|"5"|"2,563.68"|"2,105.88036"|"10,529.4"|"11,792.93"|"2,105.88036"|"11,792.93"|"12"|"CS12"|""|"1"|"113"|"8"|"1,025.47"
"LDI-PPI00007750"|"180000"|"601763"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x340G"|""|"CS12"|"5"|"4,472.6976"|"3,674.00143"|"18,370.01"|"20,574.41"|"3,674.00143"|"20,574.41"|"12"|"CS12"|""|"1"|"113"|"8"|"1,789.08"
"LDI-PPI00007750"|"190000"|"601764"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x510G"|""|"CS12"|"5"|"5,672.7552"|"4,659.76357"|"23,298.82"|"26,094.68"|"4,659.76357"|"26,094.68"|"12"|"CS12"|""|"1"|"113"|"8"|"2,269.1"
"LDI-PPI00007750"|"200000"|"620927"|"LYSOL AB HAND SOAP ORIG 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.05"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00007750"|"210000"|"620928"|"LYSOL AB HAND SOAP SKINCARE 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.06"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00007750"|"220000"|"620929"|"LYSOL AB HAND SOAP FRESH 12x225ML"|""|"CS12"|"5"|"1,014.5856"|"833.41036"|"4,167.05"|"4,667.1"|"833.41036"|"4,667.1"|"12"|"CS12"|""|"1"|"105"|"8"|"405.83"
"LDI-PPI00007750"|"230000"|"620930"|"LYSOL AB HS ORIG 200ML"|""|"CS12"|"0"|"578.16"|"474.91786"|"0"|"0"|"474.91786"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"