"LDI-PPI00002332"|"113800"|"10/17/23"|"419,066.83"|"1"|"LDGM00001733"|"S5582"

"LDI-PPI00002332"|"10000"|"100810"|"STREPSILS COOL 12x2s"|""|"BX12"|"50"|"206.0352"|"169.24321"|"8,462.16"|"9,477.62"|"169.24321"|"9,477.62"|"12"|"BX12"|""|"1"|"148"|"8"|"824.14"
"LDI-PPI00002332"|"20000"|"104309"|"STREPSILS CHESTY COUGH 24x24x6s"|""|"BX24"|"10"|"1,680.8064"|"1,380.66196"|"13,806.62"|"15,463.41"|"1,380.66196"|"15,463.41"|"24"|"BX24"|""|"1"|"148"|"8"|"1,344.65"
"LDI-PPI00002332"|"30000"|"164465"|"GAVISCON DOUBLE ACTION SACHET 24x10ML"|""|"BX24"|"50"|"845.3766"|"694.41643"|"34,720.82"|"38,887.32"|"694.41643"|"38,887.32"|"24"|"BX24"|""|"1"|"MED"|"8"|"3,381.51"
"LDI-PPI00002332"|"40000"|"170847"|"GAVISCON ORIGINAL SACHET 24x10ML"|""|"BX24"|"50"|"709.632"|"582.91196"|"29,145.6"|"32,643.07"|"582.91196"|"32,643.07"|"24"|"BX24"|""|"1"|"MED"|"8"|"2,838.53"
"LDI-PPI00002332"|"50000"|"633270"|"DUREX CONDOMS SPICE SENSUAL STRWBERRY 24x3s"|""|"CS24"|"2"|"872.7936"|"716.93625"|"1,433.87"|"1,605.94"|"716.93625"|"1,605.94"|"24"|"CS24"|""|"1"|"109"|"8"|"139.65"
"LDI-PPI00002332"|"60000"|"633316"|"DUREX CONDOMS SPICE NAUGHTY CHOCOLATE 24x3s"|""|"CS24"|"2"|"872.7936"|"716.93625"|"1,433.88"|"1,605.94"|"716.93625"|"1,605.94"|"24"|"CS24"|""|"1"|"109"|"8"|"139.65"
"LDI-PPI00002332"|"70000"|"903996"|"STREPSILS ORANGE VITAMIN C 12x2s"|""|"BX12"|"30"|"206.0352"|"169.24333"|"5,077.3"|"5,686.58"|"169.24333"|"5,686.58"|"12"|"BX12"|""|"1"|"148"|"8"|"494.48"
"LDI-PPI00002332"|"80000"|"254926"|"STREPSILS COOL 12/36/8s"|""|"BX36"|"25"|"2,303.8848"|"1,892.47679"|"47,311.92"|"52,989.35"|"1,892.47679"|"52,989.35"|"36"|"BOX36"|""|"1"|"148"|"8"|"4,607.77"
"LDI-PPI00002332"|"90000"|"254613"|"STREPSILS HONEY LEMON 36/8s"|""|"BOX"|"25"|"2,303.8848"|"1,892.47679"|"47,311.92"|"52,989.35"|"1,892.47679"|"52,989.35"|"36"|"BOX"|""|"1"|"148"|"8"|"4,607.77"
"LDI-PPI00002332"|"100000"|"254924"|"STREPSILS ORANGE VITAMIN C 12/36/8s"|""|"BX36"|"80"|"2,303.8848"|"1,892.47683"|"151,398.14"|"169,565.92"|"1,892.47683"|"169,565.92"|"36"|"BOX36"|""|"1"|"148"|"8"|"14,744.86"
"LDI-PPI00002332"|"110000"|"168687"|"STREPSILS SUGAR FREE LEMON 24x36x6s"|""|"BX36"|"3"|"2,303.8848"|"1,892.4775"|"5,677.43"|"6,358.72"|"1,892.4775"|"6,358.72"|"36"|"BOX36"|""|"1"|"148"|"8"|"552.93"
"LDI-PPI00002332"|"120000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"15"|"2,303.8848"|"1,892.4769"|"28,387.15"|"31,793.61"|"1,892.4769"|"31,793.61"|"36"|"BOX36"|""|"1"|"148"|"8"|"2,764.66"