"LDI-PPI00005530"|"1400-15543675"|"01/15/24"|"227,440.95"|"1"|"LDGM00003650"|"S3030"

"LDI-PPI00005530"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,442.4"|"1,287.85714"|"0"|"0"|"1,287.85714"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005530"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"3"|"2,164.66"|"1,836.09524"|"5,453.21"|"6,107.59"|"1,836.09524"|"6,169.28"|"24"|"CS24"|""|"1"|"162"|"5"|"324.7"
"LDI-PPI00005530"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"3"|"2,397.665"|"2,033.73363"|"6,040.18"|"6,765.01"|"2,033.73363"|"6,833.35"|"48"|"CASE"|""|"1"|"134"|"5"|"359.65"
"LDI-PPI00005530"|"60000"|"196828"|"MAG BTRCUP 2/200G S8"|""|"CS24"|"0"|"1,810.49"|"1,616.50893"|"0"|"0"|"1,616.50893"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"70000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"50"|"1,996.89"|"1,693.79054"|"83,842.64"|"93,903.75"|"1,693.79054"|"94,852.27"|"48"|"CASE"|""|"1"|"135"|"5"|"4,992.23"
"LDI-PPI00005530"|"80000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"15"|"1,197.67"|"1,015.88096"|"15,085.83"|"16,896.13"|"1,015.88096"|"17,066.8"|"48"|"CS48"|""|"1"|"135"|"5"|"898.25"
"LDI-PPI00005530"|"90000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,397.67"|"2,140.77679"|"0"|"0"|"2,140.77679"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00005530"|"100000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,377.25"|"0"|"0"|"1,377.25"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00005530"|"110000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"0"|"1,603.4"|"1,431.60714"|"0"|"0"|"1,431.60714"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00005530"|"120000"|"109475"|"MAGNOLIA CS PLAIN 120G"|""|"CASE"|"0"|"1,142.91"|"1,020.45536"|"0"|"0"|"1,020.45536"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005530"|"130000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00005530"|"140000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"150000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"160000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"5"|"1,598.445"|"1,355.82411"|"6,711.33"|"7,516.69"|"1,355.82411"|"7,592.62"|"48"|"CS48"|""|"1"|"134"|"5"|"399.61"
"LDI-PPI00005530"|"170000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"3"|"2,397.67"|"2,033.7381"|"6,040.2"|"6,765.03"|"2,033.7381"|"6,833.36"|"48"|"CASE"|""|"1"|"134"|"5"|"359.65"
"LDI-PPI00005530"|"180000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"5"|"1,598.45"|"1,355.82857"|"6,711.35"|"7,516.71"|"1,355.82857"|"7,592.64"|"48"|"CS48"|""|"1"|"134"|"5"|"399.61"
"LDI-PPI00005530"|"190000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"5"|"2,397.67"|"2,033.7375"|"10,067"|"11,275.04"|"2,033.7375"|"11,388.93"|"48"|"CASE"|""|"1"|"134"|"5"|"599.42"
"LDI-PPI00005530"|"200000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005530"|"210000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"762.74107"|"0"|"0"|"762.74107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"220000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"2"|"3,329.71"|"2,824.30804"|"5,592.14"|"6,263.19"|"2,824.30804"|"6,326.45"|"48"|"CS48"|""|"1"|"134"|"5"|"332.97"
"LDI-PPI00005530"|"230000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"240000"|"112719"|"MAG GB SALTED 225G"|""|"CASE"|"0"|"6,435.73"|"5,746.1875"|"0"|"0"|"5,746.1875"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005530"|"250000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"2"|"5,270.68"|"4,470.66518"|"8,851.92"|"9,914.15"|"4,470.66518"|"10,014.29"|"24"|"CS24"|""|"1"|"162"|"5"|"527.07"
"LDI-PPI00005530"|"260000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"3"|"6,435.73"|"5,458.87797"|"16,212.86"|"18,158.41"|"5,458.87797"|"18,341.83"|"48"|"CASE"|""|"1"|"134"|"5"|"965.36"
"LDI-PPI00005530"|"270000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005530"|"280000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"290000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"3"|"2,541"|"2,155.3125"|"6,401.28"|"7,169.43"|"2,155.3125"|"7,241.85"|"12"|"CASE"|""|"1"|"135"|"5"|"381.15"
"LDI-PPI00005530"|"300000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"5"|"3,993.6"|"3,387.42857"|"16,767.77"|"18,779.9"|"3,387.42857"|"18,969.6"|"48"|"CASE"|""|"1"|"135"|"5"|"998.4"
"LDI-PPI00005530"|"310000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"5"|"2,213.7"|"1,877.69107"|"9,294.57"|"10,409.92"|"1,877.69107"|"10,515.07"|"6"|"CASE"|""|"1"|"135"|"5"|"553.43"
"LDI-PPI00005530"|"320000"|"111102"|"MAGNOLIA REAL MAYONNAISE 10x10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"330000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"0"|"3,089.71"|"2,758.66964"|"0"|"0"|"2,758.66964"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005530"|"340000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"2,047.16071"|"0"|"0"|"2,047.16071"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"350000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"360000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,224.6875"|"0"|"0"|"3,224.6875"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005530"|"370000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005530"|"380000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005530"|"390000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"