"LDI-PPI00008887"|"5360"|"03/24/24"|"13,685.88"|"1"|"LDGM00004721"|"S1662"

"LDI-PPI00008887"|"10000"|"608662"|"BUENAS KAONG RED 24oz"|""|"CS12"|"0"|"1,266.03"|"1,130.38393"|"0"|"0"|"1,130.38393"|"0"|"12"|"CS12"|""|"1"|"124"|"0"|"0"
"LDI-PPI00008887"|"20000"|"608663"|"BUENAS KAONG RED 12x32oz"|""|"CS12"|"1"|"1,752.35556"|"1,408.13889"|"1,331.68"|"1,491.48"|"1,408.13889"|"1,577.12"|"12"|"CS12"|""|"1"|"124"|"10"|"175.24"
"LDI-PPI00008887"|"30000"|"624154"|"BUENAS KAONG RED SUP 24x360G"|""|"CS24"|"2"|"1,490.4127"|"1,197.6542"|"2,265.25"|"2,537.08"|"1,197.6542"|"2,682.75"|"24"|"CS24"|""|"1"|"124"|"10"|"298.08"
"LDI-PPI00008887"|"40000"|"608668"|"BUENAS KAONG WHT 24oz"|""|"CS12"|"0"|"1,488"|"1,328.57143"|"0"|"0"|"1,328.57143"|"0"|"12"|"CS12"|""|"1"|"124"|"0"|"0"
"LDI-PPI00008887"|"50000"|"188591"|"BUENAS KAONG WHITE 24/12oz"|""|"CS24"|"2"|"1,679.53016"|"1,349.62068"|"2,552.67"|"2,858.99"|"1,349.62068"|"3,023.15"|"24"|"CS24"|""|"1"|"124"|"10"|"335.91"
"LDI-PPI00008887"|"60000"|"608667"|"BUENAS KAONG WHITE 24x8oz"|""|"CS24"|"1"|"1,220.39365"|"980.6729"|"927.42"|"1,038.71"|"980.6729"|"1,098.35"|"24"|"CS24"|""|"1"|"124"|"10"|"122.04"
"LDI-PPI00008887"|"70000"|"608676"|"BUENAS NATA DE COCO WHITE 24x8oz"|""|"CS24"|"1"|"966.71746"|"776.82809"|"734.65"|"822.81"|"776.82809"|"870.05"|"24"|"CS24"|""|"1"|"124"|"10"|"96.67"
"LDI-PPI00008887"|"80000"|"608673"|"BUENAS NATA DE COCO GREEN 24x8oz"|""|"CS24"|"2"|"966.71746"|"776.82809"|"1,469.29"|"1,645.6"|"776.82809"|"1,740.09"|"24"|"CS24"|""|"1"|"124"|"10"|"193.34"
"LDI-PPI00008887"|"90000"|"608670"|"BUENAS NATA DE COCO RED 24x8oz"|""|"CS24"|"2"|"966.71746"|"776.82809"|"1,469.29"|"1,645.61"|"776.82809"|"1,740.09"|"24"|"CS24"|""|"1"|"124"|"10"|"193.34"
"LDI-PPI00008887"|"100000"|"608677"|"BUENAS NDC WHT 24oz"|""|"CS12"|"0"|"950.13"|"848.33036"|"0"|"0"|"848.33036"|"0"|"12"|"CS12"|""|"1"|"124"|"0"|"0"
"LDI-PPI00008887"|"110000"|"608676"|"BUENAS NATA DE COCO WHITE 24x8oz"|""|"CS24"|"2"|"966.71746"|"776.82809"|"1,469.29"|"1,645.6"|"776.82809"|"1,740.09"|"24"|"CS24"|""|"1"|"124"|"10"|"193.34"