"LDI-PPI00003818"|"48911"|"12/06/23"|"122,477.02"|"1"|"LDGM00002340"|"S3243"

"LDI-PPI00003818"|"10000"|"134662"|"TIWI NEW SAGO ME 20x6s"|""|"CS20"|"50"|"515"|"363.69571"|"18,184.79"|"20,366.96"|"363.69571"|"20,366.96"|"120"|"CS20"|""|"1"|"139"|"20.90501"|"5,383.04"
"LDI-PPI00003818"|"20000"|"134668"|"TIWI BIG SAGO ME CUP 10x200ML"|""|"CS10"|"100"|"75"|"52.96536"|"5,296.53"|"5,932.12"|"52.96536"|"5,932.12"|"10"|"CS10"|""|"1"|"139"|"20.90501"|"1,567.88"
"LDI-PPI00003818"|"30000"|"623359"|"TIWI CHOCO FUN CUP JAR 12x100s"|""|"CS12"|"10"|"1,340"|"946.31518"|"9,463.15"|"10,598.73"|"946.31518"|"10,598.73"|"12"|"CS12"|""|"1"|"149"|"20.90501"|"2,801.27"
"LDI-PPI00003818"|"40000"|"636441"|"TIWI SWEET MANGO 24x30s"|""|"CS24"|"10"|"746"|"526.82946"|"5,268.3"|"5,900.49"|"526.82946"|"5,900.49"|"24"|"CS24"|""|"1"|"148"|"20.90501"|"1,559.51"
"LDI-PPI00003818"|"50000"|"636445"|"TIWI SWEET MIXED FRUIT 24x30s"|""|"CS24"|"10"|"746"|"526.82946"|"5,268.29"|"5,900.49"|"526.82946"|"5,900.49"|"24"|"CS24"|""|"1"|"148"|"20.90501"|"1,559.51"
"LDI-PPI00003818"|"60000"|"636575"|"TIWI COOL ACE GRAPES 40x24s"|""|"CS40"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"70000"|"636579"|"TIWI CRAZY BURST 20s"|""|"CS12"|"0"|"1,092"|"771.17589"|"0"|"0"|"771.17589"|"0"|"12"|"CS12"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"80000"|"636589"|"TIWI ROCKY JUICE CHEWY CANDY APPLE 40x24s"|""|"CS40"|"0"|"880"|"621.46071"|"0"|"0"|"621.46071"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"90000"|"638701"|"TIWI C NUTS BUTTER 40G"|""|"CS20"|"0"|"970"|"685.01964"|"0"|"0"|"685.01964"|"0"|"120"|"CS20"|""|"1"|"150"|"20.90501"|"0"
"LDI-PPI00003818"|"100000"|"638702"|"TIWI C NUTS GARLIC 40G"|""|"CS20"|"0"|"970"|"685.01964"|"0"|"0"|"685.01964"|"0"|"120"|"CS20"|""|"1"|"150"|"20.90501"|"0"
"LDI-PPI00003818"|"110000"|"667935"|"TIWI GOLD CANNON BALL 24x100s"|""|"CS24"|"0"|"2,059.2"|"1,454.21786"|"0"|"0"|"1,454.21786"|"0"|"24"|"CS24"|""|"1"|"149"|"20.90501"|"0"
"LDI-PPI00003818"|"120000"|"735081"|"TIWI BUDGET PACK PONKAN 40x52s"|""|"CS40"|"10"|"1,708"|"1,206.19821"|"12,061.98"|"13,509.42"|"1,206.19821"|"13,509.42"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"3,570.58"
"LDI-PPI00003818"|"130000"|"800505"|"TIWI BIONIC EYE 20x30s"|""|"CS20"|"0"|"2,627"|"1,855.20089"|"0"|"0"|"1,855.20089"|"0"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"140000"|"800855"|"TIWI CHOCO BILLIARD 50s"|""|"CS10"|"0"|"1,681"|"1,187.13125"|"0"|"0"|"1,187.13125"|"0"|"10"|"CS10"|""|"1"|"149"|"20.90501"|"0"
"LDI-PPI00003818"|"150000"|"800856"|"TIWI CHOCO MATA 100s"|""|"CS24"|"0"|"2,178"|"1,538.11518"|"0"|"0"|"1,538.11518"|"0"|"24"|"CS24"|""|"1"|"149"|"20.90501"|"0"
"LDI-PPI00003818"|"160000"|"802751"|"TIWI ROCKY JUICE CHEWY CANDY COLA 40x24s"|""|"CS40"|"0"|"880"|"621.46071"|"0"|"0"|"621.46071"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"170000"|"802752"|"TIWI SOUR HEAD 20x12s"|""|"CS20"|"0"|"1,032"|"728.80357"|"0"|"0"|"728.80357"|"0"|"240"|"CS20"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"180000"|"143579"|"TIWI BOY TATTOO GUM 40/24s"|""|"CASE"|"0"|"950.4"|"671.1775"|"0"|"0"|"671.1775"|"0"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"190000"|"146033"|"TIWI CHOCO TAB 40/24s"|""|"CASE"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"200000"|"179280"|"TIWI COOL ACE ORANGE 40/24s"|""|"CS40"|"0"|"912.8"|"644.62411"|"0"|"0"|"644.62411"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"210000"|"187616"|"TIWI CN BUTTER 160G"|""|"CS24"|"0"|"752"|"531.06607"|"0"|"0"|"531.06607"|"0"|"24"|"CS24"|""|"1"|"150"|"20.90501"|"0"
"LDI-PPI00003818"|"220000"|"187619"|"TIWI CRACKER NUTS BUTTER 48/80G"|""|"CS48"|"5"|"779"|"550.13393"|"2,750.67"|"3,080.75"|"550.13393"|"3,080.75"|"48"|"CS48"|""|"1"|"150"|"20.90501"|"814.25"
"LDI-PPI00003818"|"230000"|"187617"|"TIWI CN GARLIC 160G"|""|"CS24"|"0"|"752"|"531.06547"|"0"|"0"|"531.06547"|"0"|"24"|"CS24"|""|"1"|"150"|"20.90501"|"0"
"LDI-PPI00003818"|"240000"|"187620"|"TIWI CRACKER NUTS GARLIC 48/80G"|""|"CS48"|"3"|"779"|"550.13393"|"1,650.4"|"1,848.45"|"550.13393"|"1,848.45"|"48"|"CS48"|""|"1"|"150"|"20.90501"|"488.55"
"LDI-PPI00003818"|"250000"|"187618"|"TIWI CRACKER NUTS HOT n SPICY 24/160G"|""|"CS24"|"3"|"752"|"531.06547"|"1,593.2"|"1,784.38"|"531.06547"|"1,784.38"|"24"|"CS24"|""|"1"|"150"|"20.90501"|"471.62"
"LDI-PPI00003818"|"260000"|"187629"|"TIWI DEDE BOTTLE 12/20s"|""|"CS12"|"0"|"1,043"|"736.57203"|"0"|"0"|"736.57203"|"0"|"240"|"CS12"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"270000"|"143695"|"TIWI FROOZY ICE CANDY 24/12s"|""|"CASE"|"20"|"284"|"200.5625"|"4,011.25"|"4,492.6"|"200.5625"|"4,492.6"|"24"|"CASE"|""|"1"|"148"|"20.90501"|"1,187.4"
"LDI-PPI00003818"|"280000"|"641233"|"TIWI FUNKY PILLAR 18x10s"|""|"CS18"|"20"|"812"|"573.43884"|"11,468.78"|"12,845.03"|"573.43884"|"12,845.03"|"18"|"CS18"|""|"1"|"148"|"20.90501"|"3,394.97"
"LDI-PPI00003818"|"290000"|"641234"|"TIWI FUNKY SNAKE 18x10s"|""|"CS18"|"20"|"812"|"573.43884"|"11,468.77"|"12,845.03"|"573.43884"|"12,845.03"|"18"|"CS18"|""|"1"|"148"|"20.90501"|"3,394.97"
"LDI-PPI00003818"|"300000"|"187610"|"TIWI FRUTAS 20/24s"|""|"CS20"|"20"|"836"|"590.3875"|"11,807.75"|"13,224.68"|"590.3875"|"13,224.68"|"20"|"CS20"|""|"1"|"148"|"20.90501"|"3,495.32"
"LDI-PPI00003818"|"310000"|"603051"|"TIWI HAPI LIPSTICK 40x24s"|""|"CS40"|"10"|"1,043"|"736.57232"|"7,365.73"|"8,249.61"|"736.57232"|"8,249.61"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"2,180.39"
"LDI-PPI00003818"|"320000"|"143555"|"TIWI JELLY FUN 12s"|""|"CASE"|"0"|"383"|"270.47679"|"0"|"0"|"270.47679"|"0"|"30"|"CASE"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"330000"|"198299"|"TIWI PUDDING JELLY BUCKET 220s"|""|"CANNISTER"|"10"|"240"|"169.48929"|"1,694.89"|"1,898.28"|"169.48929"|"1,898.28"|"1"|"CANN"|""|"1"|"148"|"20.90501"|"501.72"
"LDI-PPI00003818"|"340000"|"195073"|"SMOOTHY LOLLIPOP 28s"|""|"CS40"|"0"|"990"|"699.14286"|"0"|"0"|"699.14286"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"350000"|"603055"|"TIWI SNOW FUN 8s"|""|"CS16"|"0"|"383"|"270.47679"|"0"|"0"|"270.47679"|"0"|"16"|"CS16"|""|"1"|"148"|"20.90501"|"0"
"LDI-PPI00003818"|"360000"|"195078"|"TIWI WHIP IT 40x50s"|""|"CS40"|"0"|"1,472"|"1,039.53422"|"0"|"0"|"1,039.53422"|"0"|"40"|"CS40"|""|"1"|"148"|"20.90501"|"0"