"LDI-PPI00001511"|"6374154656 A"|"09/18/23"|"25,400.92"|"1"|"LDGM00001138"|"S2497"

"LDI-PPI00001511"|"10000"|"103381"|"CADBURY DAIRY MILK PLAIN 6x12x90G"|""|"BX12"|"0"|"985.19998"|"879.64284"|"0"|"0"|"879.64284"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"LDI-PPI00001511"|"20000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"0"|"887.40006"|"792.32148"|"0"|"0"|"792.32148"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"LDI-PPI00001511"|"30000"|"173530"|"CADBURY SHOTS 6x24x39.6G"|""|"BX24"|"60"|"469.1957"|"377.98991"|"22,679.39"|"25,400.92"|"377.98991"|"25,400.92"|"24"|"BX24"|""|"1"|"149"|"9.7714"|"2,750.82"
"LDI-PPI00001511"|"40000"|"619771"|"TOBLERONE CRUNCHY ALMOND 4/20/100G"|""|"BX20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"BX20"|""|"3"|"149"|"0"|"0"
"LDI-PPI00001511"|"50000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"LDI-PPI00001511"|"60000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"LDI-PPI00001511"|"70000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"0"|"1,005.59988"|"897.85704"|"0"|"0"|"897.85704"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"
"LDI-PPI00001511"|"80000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"0"|"1,617.99994"|"1,444.6428"|"0"|"0"|"1,444.6428"|"0"|"20"|"BOX"|""|"3"|"304"|"0"|"0"
"LDI-PPI00001511"|"90000"|"106139"|"TOBLERONE DARK 4x20x100G"|""|"BX20"|"0"|"1,690.99997"|"1,509.8214"|"0"|"0"|"1,509.8214"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"