"LDI-PPI00009479"|"240018/92219019"|"03/07/24"|"1,133,874.81"|"1"|"LDGM00004850"|"S0504"

"LDI-PPI00009479"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"50"|"2,553.667"|"2,064.03783"|"103,201.89"|"115,586.12"|"2,064.03783"|"115,586.12"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"12,097.23"
"LDI-PPI00009479"|"20000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"70"|"1,592.416"|"1,287.09298"|"90,096.51"|"100,908.09"|"1,287.09298"|"100,908.09"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"10,561.03"
"LDI-PPI00009479"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.14"|"692.79569"|"0"|"0"|"692.79569"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"40000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.55"|"529.0494"|"0"|"0"|"529.0494"|"0"|"120"|"CS120"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"50000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.15"|"1,522.89115"|"0"|"0"|"1,522.89115"|"0"|"24"|"CS24"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"60000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,645.71"|"1,330.16875"|"0"|"0"|"1,330.16875"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"70000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"0"|"1,917.15"|"1,549.56362"|"0"|"0"|"1,549.56362"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.86"|"1,213.09161"|"0"|"0"|"1,213.09161"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"90000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/360ML"|""|"CASE"|"0"|"3,109.58"|"2,513.3625"|"0"|"0"|"2,513.3625"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"100000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.92"|"2,163.65893"|"0"|"0"|"2,163.65893"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"110000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"589.09"|"476.1404"|"0"|"0"|"476.1404"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"120000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.73"|"1,284.11362"|"0"|"0"|"1,284.11362"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"130000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"312"|"2,676.06078"|"2,162.96437"|"674,844.87"|"755,826.26"|"2,162.96437"|"755,826.26"|"30"|"CS30"|""|"1"|"142"|"9.4744"|"79,104.7"
"LDI-PPI00009479"|"140000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"0"|"2,535.21"|"2,049.11974"|"0"|"0"|"2,049.11974"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"150000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"0"|"3,154.93"|"2,550.01722"|"0"|"0"|"2,550.01722"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"160000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.16"|"2,149.30417"|"0"|"0"|"2,149.30417"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"170000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.02"|"2,329.43393"|"0"|"0"|"2,329.43393"|"0"|"30"|"CS30"|""|"1"|"140"|"9.4744"|"0"
"LDI-PPI00009479"|"180000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.16"|"2,570.4097"|"0"|"0"|"2,570.4097"|"0"|"12"|"CS12"|""|"1"|"140"|"9.4744"|"0"
"LDI-PPI00009479"|"190000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"0"|"973.58"|"786.90982"|"0"|"0"|"786.90982"|"0"|"12"|"CS12"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00009479"|"200000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"941.97"|"761.36071"|"0"|"0"|"761.36071"|"0"|"48"|"CS48"|""|"1"|"141"|"9.4744"|"0"
"LDI-PPI00009479"|"210000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.62"|"2,004.18839"|"0"|"0"|"2,004.18839"|"0"|"24"|"CS24"|""|"1"|"141"|"9.4744"|"0"
"LDI-PPI00009479"|"220000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"0"|"1,208.39"|"976.69821"|"0"|"0"|"976.69821"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"230000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"0"|"1,180.13"|"953.85714"|"0"|"0"|"953.85714"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"240000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.86"|"737.83214"|"0"|"0"|"737.83214"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"250000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"0"|"1,126.98"|"910.89821"|"0"|"0"|"910.89821"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00009479"|"260000"|"880266"|"ALASKA FRESH MILK 24x200ML"|""|"CS24"|"0"|"675.42"|"545.91667"|"0"|"0"|"545.91667"|"0"|"24"|"CS24"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00009479"|"270000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.47"|"869.26399"|"0"|"0"|"869.26399"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00009479"|"280000"|"880267"|"ALASKA LOW FAT MILK 24x200ML"|""|"CS24"|"0"|"675.43"|"545.92679"|"0"|"0"|"545.92679"|"0"|"24"|"CS24"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00009479"|"290000"|"176289"|"ALASKA CHOCO UHT 110ML"|""|"CS48"|"0"|"426.3168"|"344.57661"|"0"|"0"|"344.57661"|"0"|"48"|"CS48"|""|"1"|"140"|"9.4744"|"0"
"LDI-PPI00009479"|"300000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.48"|"384.31348"|"0"|"0"|"384.31348"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00009479"|"310000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"747.17"|"603.91071"|"0"|"0"|"603.91071"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00009479"|"320000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"0"|"475.48"|"384.31346"|"0"|"0"|"384.31346"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00009479"|"330000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"0"|"747.17"|"603.91071"|"0"|"0"|"603.91071"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00009479"|"340000"|"823019"|"ALASKA FRUITTI YOGURT STRAWBERRY 48x80ML"|""|"CS48"|"220"|"405.5968"|"327.82939"|"72,122.48"|"80,777.17"|"327.82939"|"80,777.17"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"8,454.13"
"LDI-PPI00009479"|"350000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"220"|"405.5968"|"327.82941"|"72,122.47"|"80,777.17"|"327.82941"|"80,777.17"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"8,454.13"
"LDI-PPI00009479"|"360000"|"152201"|"ALASKA EVAPORADA TIPID PACK  24X2/360ML Sv 5"|""|"CS24"|"0"|"1,478.67"|"1,195.15615"|"0"|"0"|"1,195.15615"|"0"|"24"|"CS24"|""|"1"|"162"|"9.4744"|"0"
"LDI-PPI00009479"|"370000"|"806972"|"ALASKA CONDNSDA 2/545G Sv5"|""|"CS12"|"0"|"1,884.15"|"1,522.89107"|"0"|"0"|"1,522.89107"|"0"|"12"|"CS12"|""|"1"|"162"|"9.4744"|"0"
"LDI-PPI00009479"|"380000"|"641681"|"ALASKA FRUITTI YO STRAWBERRY 8x5+1/80ML"|""|"CSE8"|"0"|"338"|"273.19336"|"0"|"0"|"273.19336"|"0"|"8"|"CSE8"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00009479"|"390000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"0"|"338"|"273.19346"|"0"|"0"|"273.19346"|"0"|"8"|"CSE8"|""|"1"|"162"|"9.4744"|"0"
"LDI-PPI00009479"|"400000"|"641686"|"ALASKA SWTND CONDENSED MILK 20x5+1/38G"|""|"CS20"|"0"|"545.45"|"440.86786"|"0"|"0"|"440.86786"|"0"|"20"|"CS20"|""|"1"|"162"|"9.4744"|"0"