"LDI-PPI00005447"|"10882940"|"01/03/24"|"2,063,951.7"|"1"|"LDGM00002953"|"S0671"

"LDI-PPI00005447"|"10000"|"143210"|"ENFAMAMA ApLUS CHCO BIB 700G"|""|"CS12"|"0"|"8,685.73"|"7,134.70714"|"0"|"0"|"7,134.70714"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"
"LDI-PPI00005447"|"20000"|"100801"|"ENFAGROW A+ KID/FOUR 350G"|""|"CS12"|"5"|"5,257.1904"|"4,318.40571"|"21,592.03"|"24,183.07"|"4,318.40571"|"24,183.07"|"12"|"CS12"|""|"1"|"143"|"8"|"2,102.88"
"LDI-PPI00005447"|"30000"|"164543"|"ENFA A+ KID/4 900G"|""|"CSE6"|"0"|"7,142.89"|"5,867.37411"|"0"|"0"|"5,867.37411"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"40000"|"642341"|"ENFAGROW A+ LACTOFREE 3 4x1800G"|""|"CSE4"|"5"|"11,372.48"|"9,341.68036"|"46,708.4"|"52,313.41"|"9,341.68036"|"52,313.41"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,548.99"
"LDI-PPI00005447"|"50000"|"628933"|"ENFAMAMA A+ VANILLA BIB 12x350G"|""|"CS12"|"10"|"4,742.8416"|"3,895.90589"|"38,959.06"|"43,634.15"|"3,895.90589"|"43,634.15"|"12"|"CS12"|""|"1"|"142"|"8"|"3,794.27"
"LDI-PPI00005447"|"60000"|"100792"|"ENFAMAMA Aplus CHOCO BIB 350G"|""|"CS12"|"10"|"4,742.8416"|"3,895.90589"|"38,959.06"|"43,634.15"|"3,895.90589"|"43,634.15"|"12"|"CS12"|""|"1"|"142"|"8"|"3,794.27"
"LDI-PPI00005447"|"70000"|"628925"|"ENFAMIL A+ ONE 12x350G"|""|"CS12"|"10"|"8,685.7344"|"7,134.71018"|"71,347.1"|"79,908.75"|"7,134.71018"|"79,908.75"|"12"|"CS12"|""|"1"|"143"|"8"|"6,948.59"
"LDI-PPI00005447"|"80000"|"659470"|"ENFAMIL A+ ONE 850G"|""|"CSE6"|"0"|"10,285.71"|"8,448.97619"|"0"|"0"|"8,448.97619"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"90000"|"628929"|"ENFAMIL A+ TWO 12x350G"|""|"CS12"|"3"|"8,628.6144"|"7,087.78964"|"21,263.37"|"23,814.97"|"7,087.78964"|"23,814.97"|"12"|"CS12"|""|"1"|"143"|"8"|"2,070.87"
"LDI-PPI00005447"|"100000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"5"|"14,322.112"|"11,764.59286"|"58,822.96"|"65,881.72"|"11,764.59286"|"65,881.72"|"4"|"CSE4"|""|"1"|"143"|"8"|"5,728.84"
"LDI-PPI00005447"|"110000"|"153424"|"LACTUM CHOCOLATE POWDER 1plus 1.2KL"|""|"CSE6"|"5"|"5,428.5504"|"4,459.16643"|"22,295.83"|"24,971.33"|"4,459.16643"|"24,971.33"|"6"|"CSE6"|""|"1"|"143"|"8"|"2,171.42"
"LDI-PPI00005447"|"120000"|"163278"|"LACTUM CHOCOLATE POWDER 1plus 24/350G"|""|"CS24"|"10"|"7,085.8368"|"5,820.50875"|"58,205.09"|"65,189.7"|"5,820.50875"|"65,189.7"|"24"|"CASE24"|""|"1"|"143"|"8"|"5,668.67"
"LDI-PPI00005447"|"130000"|"153425"|"LACTUM CHOCOLATE POWDER 3plus 1.2KL"|""|"CS6"|"5"|"4,971.456"|"4,083.69643"|"20,418.48"|"22,868.7"|"4,083.69643"|"22,868.7"|"6"|"CS6"|""|"1"|"143"|"8"|"1,988.58"
"LDI-PPI00005447"|"140000"|"163283"|"LACTUM CHOCOLATE POWDER 3plus 24x350G"|""|"CS24"|"15"|"6,857.088"|"5,632.60774"|"84,489.12"|"94,627.81"|"5,632.60774"|"94,627.81"|"24"|"CASE24"|""|"1"|"143"|"8"|"8,228.51"
"LDI-PPI00005447"|"150000"|"624632"|"LACTUM PLAIN 0 to 6 MONTHS 1.2KG"|""|"CSE6"|"10"|"4,971.456"|"4,083.69643"|"40,836.96"|"45,737.4"|"4,083.69643"|"45,737.4"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,977.16"
"LDI-PPI00005447"|"160000"|"635014"|"LACTUM PLAIN 0 to 6 MONTHS 24x350G"|""|"CS24"|"10"|"6,628.608"|"5,444.92768"|"54,449.28"|"60,983.19"|"5,444.92768"|"60,983.19"|"24"|"CS24"|""|"1"|"143"|"8"|"5,302.89"
"LDI-PPI00005447"|"170000"|"624630"|"LACTUM PLAIN 0 to 6 MONTHS 36x150G"|""|"CS36"|"10"|"4,456.9728"|"3,661.08464"|"36,610.85"|"41,004.15"|"3,661.08464"|"41,004.15"|"36"|"CS36"|""|"1"|"143"|"8"|"3,565.58"
"LDI-PPI00005447"|"180000"|"121056"|"LACTUM PLAIN 0 to 6 MONTHS 12x700G"|""|"CS12"|"3"|"6,514.2336"|"5,350.97643"|"16,052.93"|"17,979.28"|"5,350.97643"|"17,979.28"|"12"|"CS12"|""|"1"|"143"|"8"|"1,563.42"
"LDI-PPI00005447"|"190000"|"645343"|"LACTUM PLAIN 0 to 6 MONTHS 4x2KG"|""|"CSE4"|"5"|"5,161.9008"|"4,240.13286"|"21,200.66"|"23,744.74"|"4,240.13286"|"23,744.74"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,064.76"
"LDI-PPI00005447"|"200000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"210000"|"624635"|"LACTUM PLAIN 6 to 12 MONTHS 1.2KG"|""|"CSE6"|"10"|"4,571.4144"|"3,755.09054"|"37,550.9"|"42,057.01"|"3,755.09054"|"42,057.01"|"6"|"CSE6"|""|"1"|"143"|"8"|"3,657.13"
"LDI-PPI00005447"|"220000"|"635015"|"LACTUM PLAIN 6 to 12 MONTHS 24x350G"|""|"CS24"|"20"|"6,400.128"|"5,257.24821"|"105,144.97"|"117,762.36"|"5,257.24821"|"117,762.36"|"24"|"CS24"|""|"1"|"143"|"8"|"10,240.2"
"LDI-PPI00005447"|"230000"|"624633"|"LACTUM PLAIN 6 to 12 MONTHS 36x150G"|""|"CS36"|"10"|"4,285.6128"|"3,520.32482"|"35,203.25"|"39,427.64"|"3,520.32482"|"39,427.64"|"36"|"CS36"|""|"1"|"143"|"8"|"3,428.49"
"LDI-PPI00005447"|"240000"|"121057"|"LACTUM PLAIN 6 to 12 MONTHS 12x700G"|""|"CS12"|"5"|"6,057.1392"|"4,975.50643"|"24,877.53"|"27,862.84"|"4,975.50643"|"27,862.84"|"12"|"CS12"|""|"1"|"143"|"8"|"2,422.86"
"LDI-PPI00005447"|"250000"|"645344"|"LACTUM PLAIN 6 to 12 MONTHS 4x2KG"|""|"CSE4"|"30"|"5,066.656"|"4,161.89613"|"124,856.89"|"139,839.71"|"4,161.89613"|"139,839.71"|"4"|"CSE4"|""|"1"|"143"|"8"|"12,159.97"
"LDI-PPI00005447"|"260000"|"656988"|"LACTUM PLAIN 1 to 3 12x700G"|""|"CS12"|"10"|"5,885.7792"|"4,834.7475"|"48,347.47"|"54,149.17"|"4,834.7475"|"54,149.17"|"12"|"CS12"|""|"1"|"143"|"8"|"4,708.62"
"LDI-PPI00005447"|"270000"|"154586"|"LACTUM POWDER 1plus 1.2KL"|""|"CSE6"|"30"|"4,742.8416"|"3,895.9056"|"116,877.17"|"130,902.43"|"3,895.9056"|"130,902.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"11,382.82"
"LDI-PPI00005447"|"280000"|"187158"|"LACTUM POWDER 1plus 2.4KG"|""|"CSE4"|"30"|"5,428.5504"|"4,459.16643"|"133,774.99"|"149,827.99"|"4,459.16643"|"149,827.99"|"4"|"CSE4"|""|"1"|"143"|"8"|"13,028.52"
"LDI-PPI00005447"|"290000"|"174534"|"ALASKA PWDR 1KG"|""|"CS12"|"0"|"2,876.88"|"2,363.15179"|"0"|"0"|"2,363.15179"|"0"|"12"|"CASE12"|""|"1"|"142"|"8"|"0"
"LDI-PPI00005447"|"300000"|"163275"|"LACTUM POWDER 1plus 36/150G"|""|"CS36"|"10"|"4,114.2528"|"3,379.565"|"33,795.65"|"37,851.13"|"3,379.565"|"37,851.13"|"36"|"CASE36"|""|"1"|"143"|"8"|"3,291.4"
"LDI-PPI00005447"|"310000"|"609525"|"LACTUM POWDER 1plus 4x2000G"|""|"CSE4"|"30"|"4,933.3312"|"4,052.37935"|"121,571.39"|"136,159.95"|"4,052.37935"|"136,159.95"|"4"|"CSE4"|""|"1"|"143"|"8"|"11,839.99"
"LDI-PPI00005447"|"320000"|"190412"|"LACTUM POWDER 1plus BOX 6x1.6KL"|""|"CSE6"|"20"|"5,885.712"|"4,834.69196"|"96,693.83"|"108,297.1"|"4,834.69196"|"108,297.1"|"6"|"CSE6"|""|"1"|"143"|"8"|"9,417.14"
"LDI-PPI00005447"|"330000"|"195331"|"LACTUM PLAIN 1 to 3 BOX 2x3.2KG"|""|"CSE2"|"10"|"3,142.8544"|"2,581.63071"|"25,816.31"|"28,914.26"|"2,581.63071"|"28,914.26"|"2"|"CSE2"|""|"1"|"143"|"8"|"2,514.28"
"LDI-PPI00005447"|"340000"|"153423"|"LACTUM POWDER 3plus 1.2KL"|""|"CSE6"|"15"|"4,571.4144"|"3,755.09024"|"56,326.36"|"63,085.52"|"3,755.09024"|"63,085.52"|"6"|"CSE6"|""|"1"|"143"|"8"|"5,485.7"
"LDI-PPI00005447"|"350000"|"175435"|"LACTUM POWDER 3plus 24x370G/350G"|""|"CS24"|"10"|"5,828.6592"|"4,787.82696"|"47,878.26"|"53,623.66"|"4,787.82696"|"53,623.66"|"24"|"CASE24"|""|"1"|"143"|"8"|"4,662.93"
"LDI-PPI00005447"|"360000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"0"|"4,952.38"|"4,068.02634"|"0"|"0"|"4,068.02634"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"370000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"380000"|"149043"|"LACTUM P 3P 3.2KG"|""|"CSE2"|"0"|"3,142.86"|"2,581.63482"|"0"|"0"|"2,581.63482"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"390000"|"190413"|"LACTUM POWDER 3plus BOX 6x1.6KL"|""|"CSE6"|"20"|"5,857.152"|"4,811.23214"|"96,224.65"|"107,771.6"|"4,811.23214"|"107,771.6"|"6"|"CSE6"|""|"1"|"143"|"8"|"9,371.44"
"LDI-PPI00005447"|"400000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CASE"|"0"|"4,000.01"|"3,285.72232"|"0"|"0"|"3,285.72232"|"0"|"6"|"CASE"|""|"1"|"143"|"8"|"0"
"LDI-PPI00005447"|"410000"|"136670"|"SUS PRM CHOCO 350G"|""|"CASE"|"0"|"17,600"|"14,457.14286"|"0"|"0"|"14,457.14286"|"0"|"24"|"CASE"|""|"1"|"142"|"8"|"0"
"LDI-PPI00005447"|"420000"|"136640"|"SUSTAGEN PREMIUM CHOCO 6/900G"|""|"CASE"|"10"|"10,428.5664"|"8,566.32268"|"85,663.22"|"95,942.81"|"8,566.32268"|"95,942.81"|"6"|"CASE"|""|"1"|"142"|"8"|"8,342.85"
"LDI-PPI00005447"|"430000"|"136944"|"SUSTAGEN PRM MILK 350G"|""|"CASE"|"0"|"17,142.99"|"14,081.74107"|"0"|"0"|"14,081.74107"|"0"|"24"|"CASE"|""|"1"|"142"|"8"|"0"