"LDI-PPI00004023"|"230130"|"11/24/23"|"1,425,428.92"|"1"|"LDGM00002179"|"S0504"

"LDI-PPI00004023"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,553.66832"|"2,280.061"|"0"|"0"|"2,280.061"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"20000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"175"|"1,592.416"|"1,421.8"|"225,241.28"|"252,270.23"|"1,421.8"|"278,672.8"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"30000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"0"|"1,014.2944"|"905.62"|"0"|"0"|"905.62"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"40000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.5504"|"584.42"|"0"|"0"|"584.42"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"50000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.1424"|"1,682.27"|"0"|"0"|"1,682.27"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"60000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.288"|"2,244.9"|"0"|"0"|"2,244.9"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"70000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"336"|"2,069.76"|"1,724.78996"|"524,622.49"|"587,577.19"|"1,724.78996"|"649,072.96"|"48"|"CS48"|""|"1"|"142"|"6.66721"|"46,366.4"
"LDI-PPI00004023"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.856"|"1,340.05"|"0"|"0"|"1,340.05"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"90000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.9232"|"2,390.11"|"0"|"0"|"2,390.11"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"100000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.7312"|"1,418.51"|"0"|"0"|"1,418.51"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"110000"|"639201"|"ALASKA FPMD 300G"|""|"CS30"|"0"|"2,859.15"|"2,552.8125"|"0"|"0"|"2,552.8125"|"0"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"120000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"0"|"3,154.928"|"2,816.9"|"0"|"0"|"2,816.9"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"130000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.1616"|"2,839.43"|"0"|"0"|"2,839.43"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"LDI-PPI00004023"|"140000"|"623835"|"KREM TOP COF CRM 450G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"LDI-PPI00004023"|"150000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"0"|"1,180.1328"|"1,053.69"|"0"|"0"|"1,053.69"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"160000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"70"|"2,405.648"|"2,147.9"|"136,107.95"|"152,440.91"|"2,147.9"|"168,395.36"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"170000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.856"|"815.05"|"0"|"0"|"815.05"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004023"|"180000"|"880266"|"ALASKA FRESH MILK 24x200ML"|""|"CS24"|"0"|"675.416"|"603.05"|"0"|"0"|"603.05"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004023"|"190000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"60"|"1,075.46992"|"960.241"|"52,155.85"|"58,414.55"|"960.241"|"64,528.2"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004023"|"200000"|"880267"|"ALASKA LOW FAT MILK 24x200ML"|""|"CS24"|"0"|"675.4272"|"603.06"|"0"|"0"|"603.06"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004023"|"210000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.4688"|"960.24"|"0"|"0"|"960.24"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004023"|"220000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"0"|"770.2352"|"687.71"|"0"|"0"|"687.71"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"LDI-PPI00004023"|"230000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.4736"|"424.53"|"0"|"0"|"424.53"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004023"|"240000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"0"|"475.4736"|"424.53"|"0"|"0"|"424.53"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004023"|"250000"|"823019"|"ALASKA FRUITTI YOGURT STRAWBERRY 48x80ML"|""|"CS48"|"440"|"405.59994"|"362.1428"|"144,246.05"|"161,555.58"|"362.1428"|"178,463.97"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004023"|"260000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"110"|"405.5968"|"362.14"|"36,061.23"|"40,388.58"|"362.14"|"44,615.65"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004023"|"270000"|"152078"|"ALASKA FORTIFIED POWDER MILK DRINK 6x9+3/33G"|""|"CSE6"|"432"|"589.0864"|"394.48002"|"154,269.54"|"172,781.88"|"394.48002"|"190,865.21"|"6"|"CSE6"|""|"1"|"162"|"24.99952"|"63,620.11"