"LDI-PPI00000779"|"0301739"|"08/17/23"|"14,619.1"|"1"|"LDGM00000583"|"S4645"

"LDI-PPI00000779"|"10000"|"142850"|"CHARMEE DIST PACK"|""|"CSE7"|"0"|"785.05"|"700.9375"|"0"|"0"|"700.9375"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"20000"|"170758"|"CHAEMEE ATF W 5+1/8s"|""|"CSE6"|"0"|"518.7"|"463.125"|"0"|"0"|"463.125"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"30000"|"138291"|"CHARMEE AN 4s+CHF 8s S4.75"|""|"CS24"|"0"|"829.92"|"741"|"0"|"0"|"741"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"40000"|"161195"|"CHARMEE AF/HF wf EQ COL"|""|"CSE5"|"0"|"508.2"|"453.75"|"0"|"0"|"453.75"|"0"|"5"|"CSE5"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"50000"|"104855"|"CHARMEE wf EQC L SSP"|""|"CSE5"|"0"|"480.15"|"428.70536"|"0"|"0"|"428.70536"|"0"|"5"|"CSE5"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"60000"|"101369"|"EQ PANTS M4+2L4+2XL4 wf"|""|"CSE5"|"0"|"827.35"|"738.70536"|"0"|"0"|"738.70536"|"0"|"5"|"CSE5"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"70000"|"109354"|"TIDY IF P TOWL W 3/175s S10"|""|"CSE8"|"0"|"1,035.52"|"924.57143"|"0"|"0"|"924.57143"|"0"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000779"|"80000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"10"|"1,637.44427"|"1,305.27703"|"13,052.77"|"14,619.1"|"1,305.27703"|"14,619.1"|"16"|"CS16"|""|"1"|"162"|"10.72"|"1,755.34"
"LDI-PPI00000779"|"90000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,990.17857"|"0"|"0"|"1,990.17857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"