"LDI-PPI00007912"|"4904835832"|"01/30/24"|"109,628.5"|"1"|"LDGM00003711"|"S2801"

"LDI-PPI00007912"|"10000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"20000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"47"|"2,196"|"1,775"|"83,425"|"93,436"|"1,775"|"93,436"|"12"|"CASE"|""|"1"|"137"|"9.47177"|"9,776"
"LDI-PPI00007912"|"30000"|"103051"|"GINEBRA SM FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"40000"|"103053"|"GINEBRA SM ROUND 350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"50000"|"103055"|"GINEBRA SM BLUE LIGHT 700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"60000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238"|"1,998.21429"|"0"|"0"|"1,998.21429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"70000"|"135183"|"GSM BLUE MRGRITA 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"80000"|"135268"|"GSM BLUE PMELO 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"90000"|"801604"|"GINEBRA SM MOJITO 1L"|""|"CS12"|"0"|"1,776"|"1,585.71429"|"0"|"0"|"1,585.71429"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"100000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007912"|"110000"|"638590"|"PRIMERA LIGHT BRANDY 12x1L"|""|"CS12"|"10"|"1,680"|"1,445.75893"|"14,457.59"|"16,192.5"|"1,445.75893"|"16,192.5"|"12"|"CS12"|""|"1"|"137"|"3.61607"|"607.5"