"LDI-PPI00008770"|"1400-15634757"|"03/28/24"|"94,719.41"|"1"|"LDGM00005478"|"S3030"

"LDI-PPI00008770"|"10000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,375.2"|"1,154.8"|"0"|"0"|"1,154.8"|"0"|"24"|"CS24"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008770"|"20000"|"112581"|"MAGNOLIA CHZE REG 160G"|""|"CASE"|"0"|"2,284.8"|"2,040"|"0"|"0"|"2,040"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008770"|"30000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"5"|"1,498.2"|"1,258.0875"|"6,290.44"|"7,045.29"|"1,258.0875"|"7,045.29"|"12"|"CASE"|""|"1"|"135"|"5.95"|"445.71"
"LDI-PPI00008770"|"40000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"7"|"1,548"|"1,299.90562"|"9,099.34"|"10,191.26"|"1,299.90562"|"10,191.26"|"6"|"CASE"|""|"1"|"135"|"5.95"|"644.74"
"LDI-PPI00008770"|"50000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"2"|"1,953"|"1,639.99554"|"3,279.99"|"3,673.59"|"1,639.99554"|"3,673.59"|"12"|"CASE"|""|"1"|"134"|"5.95"|"232.41"
"LDI-PPI00008770"|"60000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"2"|"2,019.6"|"1,695.92411"|"3,391.85"|"3,798.87"|"1,695.92411"|"3,798.87"|"24"|"CASE"|""|"1"|"134"|"5.95"|"240.33"
"LDI-PPI00008770"|"70000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"540.04018"|"0"|"0"|"540.04018"|"0"|"24"|"CASE"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008770"|"80000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"374.20982"|"0"|"0"|"374.20982"|"0"|"36"|"CASE"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008770"|"90000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"645.69643"|"0"|"0"|"645.69643"|"0"|"36"|"CS36"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008770"|"100000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008770"|"110000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"926.96429"|"0"|"0"|"926.96429"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008770"|"120000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008770"|"130000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"969.03274"|"0"|"0"|"969.03274"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008770"|"140000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,098.6"|"922.53036"|"0"|"0"|"922.53036"|"0"|"12"|"CASE"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008770"|"150000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"875.92474"|"0"|"0"|"875.92474"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008770"|"160000"|"106857"|"MAGNOLIA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"969.04018"|"0"|"0"|"969.04018"|"0"|"12"|"CASE"|""|"1"|"135"|"5.94941"|"0"
"LDI-PPI00008770"|"170000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"969.03571"|"0"|"0"|"969.03571"|"0"|"12"|"CS12"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008770"|"180000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"922.32143"|"0"|"0"|"922.32143"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008770"|"190000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,133.75893"|"0"|"0"|"2,133.75893"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008770"|"200000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,858.91964"|"0"|"0"|"1,858.91964"|"0"|"6"|"CASE"|""|"1"|"135"|"5.94977"|"0"
"LDI-PPI00008770"|"210000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"807.12203"|"0"|"0"|"807.12203"|"0"|"10"|"CS10"|""|"1"|"162"|"5.95039"|"0"
"LDI-PPI00008770"|"220000"|"192853"|"MAGNOLIA REAL MAYONNAISE 6x1.8L"|""|"CSE6"|"0"|"3,082.43"|"2,588.41964"|"0"|"0"|"2,588.41964"|"0"|"6"|"CSE6"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008770"|"230000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"0"|"664.08"|"557.64286"|"0"|"0"|"557.64286"|"0"|"24"|"CS24"|""|"1"|"134"|"5.95109"|"0"
"LDI-PPI00008770"|"240000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008770"|"250000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"1"|"3,089.71"|"2,594.52679"|"2,594.52"|"2,905.87"|"2,594.52679"|"2,905.87"|"48"|"CS48"|""|"1"|"134"|"5.95"|"183.84"
"LDI-PPI00008770"|"260000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"1"|"2,749.51"|"2,308.84821"|"2,308.85"|"2,585.91"|"2,308.84821"|"2,585.91"|"96"|"CS96"|""|"1"|"134"|"5.95"|"163.6"
"LDI-PPI00008770"|"270000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"1"|"2,970.87"|"2,494.73214"|"2,494.73"|"2,794.1"|"2,494.73214"|"2,794.1"|"12"|"CASE"|""|"1"|"134"|"5.95"|"176.77"
"LDI-PPI00008770"|"280000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"5"|"2,439.61"|"2,048.61964"|"10,243.1"|"11,472.27"|"2,048.61964"|"11,472.27"|"48"|"CS48"|""|"1"|"162"|"5.95"|"725.78"
"LDI-PPI00008770"|"290000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"2"|"4,634.56"|"3,891.78571"|"7,783.57"|"8,717.6"|"3,891.78571"|"8,717.6"|"72"|"CASE"|""|"1"|"134"|"5.95008"|"551.52"
"LDI-PPI00008770"|"300000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"5"|"924.76"|"776.55"|"3,882.75"|"4,348.68"|"776.55"|"4,348.68"|"10"|"CS10"|""|"1"|"162"|"5.95"|"275.12"
"LDI-PPI00008770"|"310000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008770"|"320000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"10"|"2,749.51"|"2,308.85179"|"23,088.52"|"25,859.14"|"2,308.85179"|"25,859.14"|"96"|"CASE"|""|"1"|"134"|"5.95"|"1,635.96"
"LDI-PPI00008770"|"330000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"3"|"924.76"|"776.5506"|"2,329.65"|"2,609.21"|"776.5506"|"2,609.21"|"10"|"CS10"|""|"1"|"162"|"5.95"|"165.07"
"LDI-PPI00008770"|"340000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"3"|"3,089.71"|"2,594.52976"|"7,783.59"|"8,717.62"|"2,594.52976"|"8,717.62"|"48"|"CASE"|""|"1"|"134"|"5.95"|"551.51"