"LDI-PPI00003936"|"2101363787"|"11/15/23"|"2,133,008.75"|"1"|"LDGM00002025"|"S2801"

"LDI-PPI00003936"|"10000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,196"|"1,960.71429"|"0"|"0"|"1,960.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003936"|"20000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"25"|"1,335"|"1,137.72321"|"28,443.08"|"31,856.25"|"1,137.72321"|"31,856.25"|"30"|"CS30"|""|"1"|"137"|"4.55056"|"1,518.75"
"LDI-PPI00003936"|"30000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003936"|"40000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003936"|"50000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"1,360"|"1,356"|"1,156.47321"|"1,572,803.55"|"1,761,539.97"|"1,156.47321"|"1,761,539.97"|"12"|"CASE"|""|"1"|"137"|"4.48009"|"82,620.03"
"LDI-PPI00003936"|"60000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003936"|"70000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"10"|"2,238.003"|"1,812.50268"|"18,125.03"|"20,300.03"|"1,812.50268"|"20,300.03"|"12"|"CASE"|""|"1"|"137"|"9.29401"|"2,080"
"LDI-PPI00003936"|"80000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"100"|"1,338"|"1,140.40179"|"114,040.17"|"127,725"|"1,140.40179"|"127,725"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"6,075"
"LDI-PPI00003936"|"90000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"150"|"1,338"|"1,140.40179"|"171,060.27"|"191,587.5"|"1,140.40179"|"191,587.5"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"9,112.5"
"LDI-PPI00003936"|"100000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00003936"|"110000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,776"|"1,585.71429"|"0"|"0"|"1,585.71429"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"