"LDI-PPI00009257"|"6548"|"04/26/24"|"81,600.27"|"1"|"LDGM00005549"|"S1662"

"LDI-PPI00009257"|"10000"|"195104"|"DONA ELENA AL DENTE FETTUCINE 20x500G"|""|"CS20"|"0"|"1,629.99519"|"1,309.81713"|"0"|"0"|"1,309.81713"|"0"|"20"|"CS20"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"20000"|"195105"|"DE AL D FUSILLI 500G"|""|"CS20"|"0"|"1,630"|"1,455.35714"|"0"|"0"|"1,455.35714"|"0"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009257"|"30000"|"127766"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/250ML"|""|"CASE"|"5"|"2,612.40468"|"2,099.25418"|"9,827.06"|"11,006.31"|"2,099.25418"|"11,755.82"|"12"|"CASE"|""|"1"|"193"|"10"|"1,306.2"
"LDI-PPI00009257"|"40000"|"127767"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/500ML"|""|"CASE"|"3"|"4,863.59468"|"3,908.24525"|"10,977.2"|"12,294.46"|"3,908.24525"|"13,131.7"|"12"|"CASE"|""|"1"|"193"|"10"|"1,459.08"
"LDI-PPI00009257"|"50000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"1"|"6,499.80439"|"5,223.05749"|"4,890.05"|"5,476.86"|"5,223.05749"|"5,849.82"|"12"|"CASE"|""|"1"|"193"|"10"|"649.98"
"LDI-PPI00009257"|"60000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"3"|"3,567.60408"|"2,866.82507"|"8,052.13"|"9,018.39"|"2,866.82507"|"9,632.53"|"12"|"CS12"|""|"1"|"193"|"10"|"1,070.28"
"LDI-PPI00009257"|"70000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"2"|"8,596.80616"|"6,908.14836"|"12,935.41"|"14,487.66"|"6,908.14836"|"15,474.25"|"12"|"CASE"|""|"1"|"193"|"10"|"1,719.36"
"LDI-PPI00009257"|"80000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"3"|"2,536.19368"|"2,038.01221"|"5,724.23"|"6,411.13"|"2,038.01221"|"6,847.72"|"12"|"CASE"|""|"1"|"193"|"10"|"760.86"
"LDI-PPI00009257"|"90000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"2"|"4,635.00401"|"3,724.55715"|"6,974.18"|"7,811.09"|"3,724.55715"|"8,343.01"|"12"|"CASE"|""|"1"|"193"|"10"|"927"
"LDI-PPI00009257"|"100000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"0"|"1,338.00609"|"1,075.18312"|"0"|"0"|"1,075.18312"|"0"|"10"|"CASE"|""|"1"|"157"|"10"|"0"
"LDI-PPI00009257"|"110000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"0"|"1,076.99727"|"865.44399"|"0"|"0"|"865.44399"|"0"|"30"|"CASE"|""|"1"|"157"|"10"|"0"
"LDI-PPI00009257"|"120000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"0"|"1,264.00513"|"1,015.71887"|"0"|"0"|"1,015.71887"|"0"|"80"|"CASE"|""|"1"|"157"|"10"|"0"
"LDI-PPI00009257"|"130000"|"121306"|"GOOD LIFE INSTANT EGG NOODLE 30/400G"|""|"CASE"|"0"|"1,972.4996"|"1,585.04429"|"0"|"0"|"1,585.04429"|"0"|"30"|"CASE"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"140000"|"121453"|"GOOD LIFE OYSTER SAUCE 12/210ML"|""|"CASE"|"0"|"1,164.59195"|"935.8321"|"0"|"0"|"935.8321"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009257"|"150000"|"121454"|"GOOD LIFE OYSTER SAUCE 12/420ML"|""|"CASE"|"0"|"1,548.00064"|"1,243.92914"|"0"|"0"|"1,243.92914"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009257"|"160000"|"125602"|"GOOD LIFE OYSTER SAUCE 12/630ML"|""|"CASE"|"0"|"2,084.41238"|"1,674.97534"|"0"|"0"|"1,674.97534"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009257"|"170000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,970.01764"|"5,600.90861"|"0"|"0"|"5,600.90861"|"0"|"100"|"CS100"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"180000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"0"|"6,122.53327"|"4,919.89578"|"0"|"0"|"4,919.89578"|"0"|"25"|"CS25"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"190000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"0"|"6,565.00882"|"5,275.4543"|"0"|"0"|"5,275.4543"|"0"|"50"|"CS50"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"200000"|"111762"|"GOOD LIFE SESAME OIL 12/650ML"|""|"CASE"|"0"|"4,320.61568"|"3,471.92471"|"0"|"0"|"3,471.92471"|"0"|"12"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009257"|"210000"|"124482"|"GOOD LIFE SESAME OIL 24/420ML"|""|"CASE"|"0"|"5,414.41077"|"4,350.86676"|"0"|"0"|"4,350.86676"|"0"|"24"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009257"|"220000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"0"|"2,155.19855"|"1,731.85585"|"0"|"0"|"1,731.85585"|"0"|"24"|"CS24"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009257"|"230000"|"131742"|"GOOD LIFE VERMICELLI SOT 250/100G 3.2oz"|""|"CASE"|"0"|"4,162.5012"|"3,344.86714"|"0"|"0"|"3,344.86714"|"0"|"250"|"CASE"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"240000"|"129467"|"GOOD LIFE VERMICELLI SOTANGHON 100/227g 8oz"|""|"CASE"|"0"|"3,810.01122"|"3,061.61716"|"0"|"0"|"3,061.61716"|"0"|"100"|"CASE"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"250000"|"130789"|"GOOD LIFE VERMICELLI SOTANGHON 500/50G 1.59oz"|""|"CASE"|"0"|"4,325.02165"|"3,475.46576"|"0"|"0"|"3,475.46576"|"0"|"500"|"CASE"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009257"|"260000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"1"|"1,900.81129"|"1,527.43865"|"1,430.05"|"1,601.65"|"1,527.43865"|"1,710.73"|"24"|"CS24"|""|"1"|"193"|"10"|"190.08"
"LDI-PPI00009257"|"270000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"1"|"1,567.79221"|"1,259.83233"|"1,179.51"|"1,321.05"|"1,259.83233"|"1,411.01"|"12"|"CASE"|""|"1"|"193"|"10"|"156.78"
"LDI-PPI00009257"|"280000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"1"|"1,432.21421"|"1,150.88769"|"1,077.51"|"1,206.81"|"1,150.88769"|"1,288.99"|"6"|"CASE"|""|"1"|"193"|"10"|"143.22"
"LDI-PPI00009257"|"290000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,371.9"|"1,224.91071"|"0"|"0"|"1,224.91071"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009257"|"300000"|"600648"|"JOLLY CLARO PALM OIL SUP 24/500ML"|""|"CS24"|"1"|"1,530.00481"|"1,229.46858"|"1,151.08"|"1,289.21"|"1,229.46858"|"1,377"|"24"|"CS24"|""|"1"|"193"|"10"|"153"
"LDI-PPI00009257"|"310000"|"195295"|"JOLLY CLARO PALM OIL SUP 6x2L"|""|"CSE6"|"2"|"1,239.60879"|"996.11499"|"1,865.21"|"2,089.04"|"996.11499"|"2,231.3"|"6"|"CSE6"|""|"1"|"193"|"10"|"247.92"
"LDI-PPI00009257"|"320000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.79593"|"1,241.78208"|"0"|"0"|"1,241.78208"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009257"|"330000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.80119"|"1,134.64392"|"0"|"0"|"1,134.64392"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00009257"|"340000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"2"|"2,190.00802"|"1,759.82859"|"3,295.26"|"3,690.69"|"1,759.82859"|"3,942.02"|"12"|"CASE"|""|"1"|"193"|"10"|"438"
"LDI-PPI00009257"|"350000"|"168183"|"JOLLY COW CONDENSADA 48/390G"|""|"CS48"|"0"|"2,015.98204"|"1,619.98396"|"0"|"0"|"1,619.98396"|"0"|"48"|"CASE48"|""|"1"|"142"|"10"|"0"
"LDI-PPI00009257"|"360000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.39634"|"855.31816"|"0"|"0"|"855.31816"|"0"|"12"|"CASE"|""|"1"|"135"|"10"|"0"
"LDI-PPI00009257"|"370000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"966"|"862.5"|"0"|"0"|"862.5"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"380000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.01619"|"2,577.06803"|"0"|"0"|"2,577.06803"|"0"|"12"|"CS12"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"390000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"0"|"817.51"|"729.91964"|"0"|"0"|"729.91964"|"0"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"400000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"1"|"1,491.60173"|"1,198.60869"|"1,122.19"|"1,256.85"|"1,198.60869"|"1,342.44"|"12"|"CS12"|""|"1"|"193"|"10"|"149.16"
"LDI-PPI00009257"|"410000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"1"|"1,778.39346"|"1,429.06559"|"1,337.94"|"1,498.5"|"1,429.06559"|"1,600.55"|"24"|"CS24"|""|"1"|"193"|"10"|"177.84"
"LDI-PPI00009257"|"420000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"1"|"1,353.59949"|"1,087.71383"|"1,018.37"|"1,140.57"|"1,087.71383"|"1,218.24"|"6"|"CSE6"|""|"1"|"193"|"10"|"135.36"
"LDI-PPI00009257"|"430000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"590.2848"|"527.04"|"0"|"0"|"527.04"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"440000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"0"|"939.1872"|"838.56"|"0"|"0"|"838.56"|"0"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"450000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"751.296"|"670.8"|"0"|"0"|"670.8"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"460000"|"134760"|"JOLLY PEACH HALVES IN SYRUP 24/825G"|""|"CASE"|"0"|"2,292.01056"|"2,046.438"|"0"|"0"|"2,046.438"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009257"|"470000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"0"|"1,868.40306"|"1,668.21702"|"0"|"0"|"1,668.21702"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009257"|"480000"|"112351"|"JOLLY SOYA OIL 100P PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,946.99904"|"1,738.392"|"0"|"0"|"1,738.392"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009257"|"490000"|"133461"|"JOLLY TROPICAL FRUIT COCKTAIL 24/850G"|""|"CASE"|"0"|"1,824.00584"|"1,628.57664"|"0"|"0"|"1,628.57664"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009257"|"500000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"0"|"938.51305"|"837.95808"|"0"|"0"|"837.95808"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"510000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"0"|"563.04004"|"502.71432"|"0"|"0"|"502.71432"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"520000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"0"|"804.7872"|"718.56"|"0"|"0"|"718.56"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"530000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,130.97143"|"1,009.79592"|"0"|"0"|"1,009.79592"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"540000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,293.60887"|"1,155.00792"|"0"|"0"|"1,155.00792"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009257"|"550000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,972.20459"|"1,584.80767"|"0"|"0"|"1,584.80767"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"560000"|"642869"|"MOTTS 100P APPLE JUICE 24x11.5oz 340ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009257"|"570000"|"114103"|"MOTTS 100P APPLE JUICE 8/64oz"|""|"CASE"|"0"|"2,102.79044"|"1,689.74146"|"0"|"0"|"1,689.74146"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"580000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"1,912.39378"|"1,536.74445"|"0"|"0"|"1,536.74445"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"590000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,915.58"|"1,710.33929"|"0"|"0"|"1,710.33929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009257"|"600000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009257"|"610000"|"121307"|"RAUCH HAPPY DAY 100P ORANGE 12/1L"|""|"CASE"|"0"|"1,498.20747"|"1,203.91738"|"0"|"0"|"1,203.91738"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"620000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"0"|"1,498.20747"|"1,203.91738"|"0"|"0"|"1,203.91738"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"630000"|"174730"|"RAUCH HAPPY DAY CRANBERRY TB 12/1L"|""|"CS12"|"0"|"1,813.80792"|"1,457.52493"|"0"|"0"|"1,457.52493"|"0"|"12"|"CASE12"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009257"|"640000"|"133459"|"RAUCH HD TOMATO J 1L"|""|"CASE"|"0"|"1,308.73"|"1,168.50893"|"0"|"0"|"1,168.50893"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009257"|"650000"|"620130"|"WELCH 100P GJ PRPL 10oz"|""|"CS24"|"0"|"1,946.4"|"1,737.85714"|"0"|"0"|"1,737.85714"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009257"|"660000"|"106962"|"MAY 100P SPARKLING RED GRAPE JUICE 12/750ML"|""|"CASE"|"0"|"2,243.40548"|"1,802.73704"|"0"|"0"|"1,802.73704"|"0"|"12"|"CASE"|""|"3"|"301"|"10"|"0"
"LDI-PPI00009257"|"670000"|"106463"|"W SPRK RED GRAPE 25.4oz"|""|"CASE"|"0"|"3,222.03"|"2,876.8125"|"0"|"0"|"2,876.8125"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00009257"|"680000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"0"|"3,689.99"|"3,294.63393"|"0"|"0"|"3,294.63393"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"