"LDI-PPI00009541"|"3000215039"|"05/16/24"|"614,150.27"|"1"|"LDGM00006179"|"S0949"

"LDI-PPI00009541"|"10000"|"174704"|"SILKA PAPAYA WHITENING SOAP PP 144/45G"|""|"C144"|"0"|"1,944"|"1,416.78549"|"0"|"0"|"1,416.78549"|"0"|"144"|"CASE144"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"20000"|"154022"|"SILKA PAPAYA WHITENING SOAP 96/65G"|""|"CASE"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"30000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"0"|"3,000"|"2,186.39732"|"0"|"0"|"2,186.39732"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"40000"|"101056"|"SILKA PAPAYA WHITENING SOAP 72/135G"|""|"CASE"|"0"|"2,952"|"2,151.415"|"0"|"0"|"2,151.415"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"50000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"0"|"2,052"|"1,495.49571"|"0"|"0"|"1,495.49571"|"0"|"144"|"CS144"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"60000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"0"|"1,872"|"1,364.31192"|"0"|"0"|"1,364.31192"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"70000"|"101058"|"SILKA GREEN PAPAYA SOAP 96/90G"|""|"CASE"|"0"|"3,312"|"2,413.78268"|"0"|"0"|"2,413.78268"|"0"|"96"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"80000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"0"|"3,168"|"2,308.83571"|"0"|"0"|"2,308.83571"|"0"|"72"|"CASE"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"90000"|"635538"|"SILKA WHITENING SOAP SHEA BUTTER 96x65G"|""|"CS96"|"0"|"2,016"|"1,469.25893"|"0"|"0"|"1,469.25893"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"100000"|"635540"|"SILKA WHITENING SOAP SHEA BUTTER 72sX135G"|""|"CS72"|"0"|"3,203.999"|"2,335.07172"|"0"|"0"|"2,335.07172"|"0"|"72"|"CS72"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"110000"|"635541"|"SILKA MOIST MILK SOAP AVOCADO OIL 96x65G"|""|"CS96"|"0"|"2,016"|"1,469.25893"|"0"|"0"|"1,469.25893"|"0"|"96"|"CS96"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"120000"|"635545"|"SILKA PREM LOT MOIST MILK SPF23 72x100ML"|""|"CS72"|"0"|"5,616"|"4,092.93571"|"0"|"0"|"4,092.93571"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"130000"|"628526"|"SILKA PREM LOT OLIVE OIL SPF30 72x100ML"|""|"CS72"|"0"|"6,840"|"4,984.98571"|"0"|"0"|"4,984.98571"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"140000"|"628527"|"SILKA PREM LOT OLIVE OIL SPF30 48x200ML"|""|"CS48"|"0"|"8,256"|"6,016.96547"|"0"|"0"|"6,016.96547"|"0"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"150000"|"628522"|"SILKA PREM LOT MILK n HONEY SPF30 72X50ML"|""|"CS72"|"0"|"3,528"|"2,571.20357"|"0"|"0"|"2,571.20357"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"160000"|"628524"|"SILKA PREM LOT MILK n HONEY SPF30 48x200ML"|""|"CS48"|"0"|"7,824"|"5,702.12411"|"0"|"0"|"5,702.12411"|"0"|"48"|"CS48"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"170000"|"121322"|"SILKA PAPAYA WHITENING LOTION 288/10ML"|""|"CASE"|"0"|"1,656"|"1,206.89125"|"0"|"0"|"1,206.89125"|"0"|"288"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"180000"|"101050"|"SILKA PAPAYA WHITENING LOTION 144/50ML"|""|"CASE"|"0"|"4,968"|"3,620.67411"|"0"|"0"|"3,620.67411"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"190000"|"106353"|"SILKA PAPAYA WHITENING LOTION 72/100ML"|""|"CASE"|"0"|"4,140"|"3,017.22828"|"0"|"0"|"3,017.22828"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"200000"|"101051"|"SILKA PAPAYA WHITENING LOTION 48/200ML"|""|"CASE"|"0"|"4,656"|"3,393.28869"|"0"|"0"|"3,393.28869"|"0"|"48"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"210000"|"130471"|"SILKA PAPAYA WHITENING LOTION 24/300ML"|""|"CASE"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"220000"|"123891"|"SILKA PAPAYA WHTNG LOTION 12X500ML PUMP"|""|"CS12"|"0"|"2,820"|"2,055.21339"|"0"|"0"|"2,055.21339"|"0"|"12"|"CASE12"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"230000"|"909245"|"SILKA PAPAYA WHITENING LOT REF 12/500ML"|""|"CS12"|"0"|"2,508"|"1,827.82828"|"0"|"0"|"1,827.82828"|"0"|"12"|"CASE12"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"240000"|"106858"|"SILKA GREEN PAPAYA LOTION 72/100ML"|""|"CASE"|"0"|"4,464"|"3,253.35893"|"0"|"0"|"3,253.35893"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"250000"|"106861"|"SILKA GREEN PAPAYA LOTION 48/200ML"|""|"CASE"|"0"|"5,424"|"3,953.00625"|"0"|"0"|"3,953.00625"|"0"|"48"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"260000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"0"|"3,696"|"2,693.64137"|"0"|"0"|"2,693.64137"|"0"|"24"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"270000"|"139291"|"SILKA GREEN PAPAYA LOTION PMP 12/500ML"|""|"CASE"|"0"|"3,036"|"2,212.63422"|"0"|"0"|"2,212.63422"|"0"|"12"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"280000"|"172671"|"SILKA PREM WHTNG BW ORGE PAPAYA 72/100ML"|""|"CS72"|"0"|"3,258"|"2,374.42738"|"0"|"0"|"2,374.42738"|"0"|"72"|"CASE72"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"290000"|"172726"|"SILKA PREM WHTNG BW ORGE PAPAYA 48/200ML"|""|"CS48"|"0"|"3,612"|"2,632.42262"|"0"|"0"|"2,632.42262"|"0"|"48"|"CASE48"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"300000"|"172728"|"SILKA PREM WHTNG BW ORGE PPAYA PMP 12/500ML"|""|"CS12"|"0"|"2,139"|"1,558.90089"|"0"|"0"|"1,558.90089"|"0"|"12"|"CASE12"|""|"1"|"101"|"18.3745"|"0"
"LDI-PPI00009541"|"310000"|"809182"|"SILKA PAPAYA FOAM WASH 288x10ML"|""|"CS288"|"0"|"2,592"|"1,889.04762"|"0"|"0"|"1,889.04762"|"0"|"288"|"CS288"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"320000"|"809296"|"SILKA PAPAYA MW 100ML"|""|"CS36"|"0"|"2,448"|"1,784.1"|"0"|"0"|"1,784.1"|"0"|"36"|"CS36"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"330000"|"113654"|"SILKA FACIAL CLEANSER PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"340000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,072.70464"|"0"|"0"|"2,072.70464"|"0"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"350000"|"101061"|"SILKA FACIAL CLEANSER AVOCADO 144/75ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"360000"|"101062"|"SILKA FACIAL CLEANSER AVOCADO 72/150ML"|""|"CASE"|"0"|"2,844"|"2,072.70536"|"0"|"0"|"2,072.70536"|"0"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"370000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"380000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"0"|"2,843.999"|"2,072.70357"|"0"|"0"|"2,072.70357"|"0"|"72"|"CASE"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"390000"|"172583"|"SILKA FACIAL CLEANSER CALAMANSI 144/75ML"|""|"C144"|"0"|"3,600"|"2,623.67679"|"0"|"0"|"2,623.67679"|"0"|"144"|"CASE144"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"400000"|"172584"|"SILKA FACIAL CLEANSER CALAMANSI 72/150ML"|""|"CS72"|"0"|"2,844"|"2,072.70536"|"0"|"0"|"2,072.70536"|"0"|"72"|"CASE72"|""|"1"|"106"|"18.3745"|"0"
"LDI-PPI00009541"|"410000"|"623946"|"SILKA DEO ROLL ON PAPAYA 96x25ML"|""|"CS96"|"0"|"3,312"|"2,413.78274"|"0"|"0"|"2,413.78274"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"420000"|"624081"|"SILKA DEO ROLL ON PAPAYA NEW 40ML"|""|"CS72"|"0"|"3,204"|"2,335.07262"|"0"|"0"|"2,335.07262"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"430000"|"623947"|"SILKA DEO ROLL ON GREEN PAPAYA 25ML"|""|"CS96"|"0"|"3,312"|"2,413.78274"|"0"|"0"|"2,413.78274"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"440000"|"148132"|"SILKA DEO ROLL ON GREEN PAPAYA 72/40ML"|""|"CASE"|"0"|"3,204"|"2,335.07262"|"0"|"0"|"2,335.07262"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"450000"|"623948"|"SILKA DEO ROLL ON WHITENING 25ML"|""|"CS96"|"0"|"3,312"|"2,413.78214"|"0"|"0"|"2,413.78214"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"460000"|"623949"|"SILKA DEO ROLL ON WHITENING 40ML"|""|"CS72"|"0"|"3,204"|"2,335.07232"|"0"|"0"|"2,335.07232"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"470000"|"623950"|"SILKA DEO ROLL ON REFRESHING 25ML"|""|"CS96"|"0"|"3,312"|"2,413.78304"|"0"|"0"|"2,413.78304"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"480000"|"111543"|"SILKA DEO ROLL ON REFRESHING 72/40ML"|""|"CS72"|"0"|"3,204"|"2,335.07232"|"0"|"0"|"2,335.07232"|"0"|"72"|"CASE72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"490000"|"132198"|"JUICY COLOGNE ANGELS BLISS 144X25ML"|""|"C144"|"15"|"2,088"|"1,521.73274"|"22,825.99"|"25,565.11"|"1,521.73274"|"25,565.11"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"5,754.89"
"LDI-PPI00009541"|"500000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"15"|"3,780"|"2,754.86071"|"41,322.91"|"46,281.66"|"2,754.86071"|"46,281.66"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"10,418.34"
"LDI-PPI00009541"|"510000"|"132200"|"JUICY COLOGNE ANGELS BLISS 72/125ML"|""|"CASE"|"10"|"3,726"|"2,715.50536"|"27,155.06"|"30,413.66"|"2,715.50536"|"30,413.66"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"6,846.34"
"LDI-PPI00009541"|"520000"|"132201"|"JUICY COLOGNE SWEET TRT/DEL 144/25ML"|""|"C144"|"30"|"2,088"|"1,521.73244"|"45,651.97"|"51,130.21"|"1,521.73244"|"51,130.21"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"11,509.79"
"LDI-PPI00009541"|"530000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"30"|"3,780"|"2,754.86071"|"82,645.82"|"92,563.32"|"2,754.86071"|"92,563.32"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"20,836.68"
"LDI-PPI00009541"|"540000"|"606374"|"JUICY COLOGNE SWEET DELIGHT 96x75ML"|""|"CS96"|"30"|"3,408"|"2,483.74732"|"74,512.42"|"83,453.91"|"2,483.74732"|"83,453.91"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"18,786.09"
"LDI-PPI00009541"|"550000"|"132203"|"JUICY COLOGNE SWEET DELIGHT 72/125ML"|""|"CASE"|"30"|"3,726"|"2,715.50536"|"81,465.16"|"91,240.98"|"2,715.50536"|"91,240.98"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"20,539.02"
"LDI-PPI00009541"|"560000"|"132204"|"JUICY COLOGNE ORANGE TWIST 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.7325"|"0"|"0"|"1,521.7325"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"570000"|"132205"|"JUICY COLOGNE ORANGE TWIST 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"580000"|"606372"|"JUICY COLOGNE ORANGE TWIST 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74821"|"0"|"0"|"2,483.74821"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"590000"|"132207"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/25ML"|""|"C144"|"15"|"2,088"|"1,521.73274"|"22,825.99"|"25,565.11"|"1,521.73274"|"25,565.11"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"5,754.89"
"LDI-PPI00009541"|"600000"|"132208"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/50ML"|""|"CASE"|"5"|"3,780"|"2,754.86071"|"13,774.31"|"15,427.22"|"2,754.86071"|"15,427.22"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"3,472.78"
"LDI-PPI00009541"|"610000"|"606373"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 96x75ML"|""|"CS96"|"10"|"3,408"|"2,483.74732"|"24,837.47"|"27,817.97"|"2,483.74732"|"27,817.97"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"6,262.03"
"LDI-PPI00009541"|"620000"|"132209"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 72/125ML"|""|"CASE"|"5"|"3,726"|"2,715.50536"|"13,577.53"|"15,206.83"|"2,715.50536"|"15,206.83"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"3,423.17"
"LDI-PPI00009541"|"630000"|"132210"|"JUICY COLOGNE DREAMSICLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"640000"|"132211"|"JUICY COLOGNE DREAMSICLE 144/50ML"|""|"CASE"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"650000"|"132212"|"JUICY COLOGNE DREAMSICLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"660000"|"132213"|"JUICY COLOGNE ICYLICIOUS 144/25ML"|""|"C144"|"20"|"2,088"|"1,521.73259"|"30,434.65"|"34,086.81"|"1,521.73259"|"34,086.81"|"144"|"CASE144"|""|"1"|"105"|"18.3745"|"7,673.19"
"LDI-PPI00009541"|"670000"|"132214"|"JUICY COLOGNE ICYLICIOUS 144/50ML"|""|"CASE"|"15"|"3,780"|"2,754.86071"|"41,322.91"|"46,281.66"|"2,754.86071"|"46,281.66"|"144"|"CASE"|""|"1"|"105"|"18.3745"|"10,418.34"
"LDI-PPI00009541"|"680000"|"606371"|"JUICY COLOGNE ICYLICIOUS 96x75ML"|""|"CS96"|"5"|"3,408"|"2,483.74821"|"12,418.74"|"13,908.99"|"2,483.74821"|"13,908.99"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"3,131.01"
"LDI-PPI00009541"|"690000"|"132215"|"JUICY COLOGNE ICYLICIOUS 72/125ML"|""|"CASE"|"5"|"3,726"|"2,715.50536"|"13,577.53"|"15,206.83"|"2,715.50536"|"15,206.83"|"72"|"CASE"|""|"1"|"105"|"18.3745"|"3,423.17"
"LDI-PPI00009541"|"700000"|"616558"|"JUICY COLOGNE SUGAR FRSTNG 144x25ML"|""|"CS144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"710000"|"616574"|"JUICY COLOGNE SUGAR FRSTNG 144x50ML"|""|"CS144"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"720000"|"616575"|"JUICY COLOGNE SUGAR FRSTNG 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74762"|"0"|"0"|"2,483.74762"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"730000"|"616576"|"JUICY COLOGNE SUGAR FRSTNG 72/125ML"|""|"CS72"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"740000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"2,088"|"1,521.73274"|"0"|"0"|"1,521.73274"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"750000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,780"|"2,754.86071"|"0"|"0"|"2,754.86071"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"760000"|"616578"|"JUICY COLOGNE UP UP n AWAY 96x75ML"|""|"CS96"|"0"|"3,408"|"2,483.74732"|"0"|"0"|"2,483.74732"|"0"|"96"|"CS96"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"770000"|"616579"|"JUICY COLOGNE UP UP n AWAY 72/125ML"|""|"CS72"|"0"|"3,726"|"2,715.50536"|"0"|"0"|"2,715.50536"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"780000"|"108814"|"GELEE HAIR WORKS STYLING GEL ASSTD 48x12/12G"|""|"C576"|"0"|"912"|"664.66479"|"0"|"0"|"664.66479"|"0"|"576"|"CASE576"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009541"|"790000"|"632772"|"HAIR WORKS STYLING GEL STRONG HOLD 48x120ML"|""|"CS48"|"0"|"1,392"|"1,014.4875"|"0"|"0"|"1,014.4875"|"0"|"48"|"CS48"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009541"|"800000"|"632867"|"HAIR WORKS STYLING GEL EXTRME HOLD 72x65ML"|""|"CS72"|"0"|"1,422"|"1,036.35179"|"0"|"0"|"1,036.35179"|"0"|"72"|"CS72"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009541"|"810000"|"632789"|"HAIR WORKS STYLING GEL EXTRME HOLD 48x120ML"|""|"CS48"|"0"|"1,392"|"1,014.4875"|"0"|"0"|"1,014.4875"|"0"|"48"|"CS48"|""|"1"|"102"|"18.3745"|"0"
"LDI-PPI00009541"|"820000"|"656376"|"BAMBINI BB COLOGNE MORNING TICKLES 144x50ML"|""|"CS144"|"0"|"3,960"|"2,886.04464"|"0"|"0"|"2,886.04464"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"830000"|"656374"|"BAMBINI BB COLOGNE OCEAN KISS 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"840000"|"656371"|"BAMBINI BB COLOGNE SUNNY PLAYTIME 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"850000"|"656368"|"BAMBINI BB COLOGNE STARR LULLABY 72x125ML"|""|"CS72"|"0"|"3,816"|"2,781.09821"|"0"|"0"|"2,781.09821"|"0"|"72"|"CS72"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"860000"|"656378"|"BAMBINI BB COLOGNE COTTON CUDDLES 144x25ML"|""|"CS144"|"0"|"2,124"|"1,547.96875"|"0"|"0"|"1,547.96875"|"0"|"144"|"CS144"|""|"1"|"105"|"18.3745"|"0"
"LDI-PPI00009541"|"870000"|"178913"|"BIOGENIC ISO ALCOHOL 70P FINGER SPRAY 72/50ML"|""|"CS72"|"0"|"1,926"|"1,403.66786"|"0"|"0"|"1,403.66786"|"0"|"72"|"CS72"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"880000"|"150040"|"BIOGENIC ISOPROPYL ALCOHOL 70P 72/75ML"|""|"CASE"|"0"|"1,296"|"944.52321"|"0"|"0"|"944.52321"|"0"|"72"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"890000"|"131604"|"BIOGENIC ISOPROPYL ALCOHOL 70P 48/250ML"|""|"CASE"|"0"|"2,160"|"1,574.20625"|"0"|"0"|"1,574.20625"|"0"|"48"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"900000"|"131603"|"BIOGENIC ISO ALCOHOL 70P TRIG 24/330ML"|""|"CASE"|"0"|"1,764"|"1,285.60179"|"0"|"0"|"1,285.60179"|"0"|"24"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"910000"|"131602"|"BIOGENIC ISOPROPYL ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,925"|"2,131.7375"|"0"|"0"|"2,131.7375"|"0"|"36"|"CASE"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"920000"|"193049"|"BIOGENIC ISOPROPYL ALCOHOL 70P 20x1000ML"|""|"CS20"|"0"|"3,190"|"2,324.86875"|"0"|"0"|"2,324.86875"|"0"|"20"|"CS20"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"930000"|"168076"|"BIOGENIC ISOPROPYL ALCOHOL 70P 4x1GAL"|""|"CSE4"|"0"|"2,000"|"1,457.59821"|"0"|"0"|"1,457.59821"|"0"|"4"|"CSE4"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"940000"|"178915"|"BIOGENIC ETHYL ALC 70P FS 50ML"|""|"CS72"|"0"|"1,926"|"1,403.66667"|"0"|"0"|"1,403.66667"|"0"|"72"|"CS72"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"950000"|"175497"|"BIOGENIC ETHYL ALCOHOL 70P 72/75ML"|""|"CS72"|"0"|"1,260"|"918.28661"|"0"|"0"|"918.28661"|"0"|"72"|"CASE72"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"960000"|"175498"|"BIOGENIC ETHYL ALCOHOL 70P 60/150ML"|""|"CS60"|"0"|"1,785"|"1,300.90714"|"0"|"0"|"1,300.90714"|"0"|"60"|"CASE60"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"970000"|"175499"|"BIOGENIC ETHYL ALCOHOL 70P 48/250ML"|""|"CS48"|"0"|"2,052"|"1,495.49554"|"0"|"0"|"1,495.49554"|"0"|"48"|"CASE48"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"980000"|"175500"|"BIOGENIC ETHYL ALCOHOL 70P 500ML"|""|"CS36"|"0"|"2,718"|"1,980.87589"|"0"|"0"|"1,980.87589"|"0"|"36"|"CASE36"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"990000"|"636423"|"BIOGENIC ETHYL ALC 70P 20x1000ML"|""|"CS20"|"0"|"3,000"|"2,186.39732"|"0"|"0"|"2,186.39732"|"0"|"20"|"CS20"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"1000000"|"178914"|"BIOGENIC ETHY ALC 70P TS 330ML"|""|"CS24"|"0"|"1,764"|"1,285.60119"|"0"|"0"|"1,285.60119"|"0"|"24"|"CS24"|""|"1"|"107"|"18.3745"|"0"
"LDI-PPI00009541"|"1010000"|"122161"|"SILKA ORG PPYA 12/65G wf"|""|"CSE8"|"0"|"1,560"|"1,136.92661"|"0"|"0"|"1,136.92661"|"0"|"8"|"CSE8"|""|"1"|"162"|"18.3745"|"0"