"LDI-PPI00004732"|"0065920"|"10/05/23"|"176,471.28"|"1"|"LDGM00001297"|"S5464"

"LDI-PPI00004732"|"10000"|"658539"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x50ML"|""|"PCS"|"144"|"36"|"26.67857"|"3,841.71"|"4,302.72"|"26.67857"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"LDI-PPI00004732"|"20000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"192"|"36"|"26.67857"|"5,122.29"|"5,736.96"|"26.67857"|"5,736.96"|"1"|"PCS"|""|"1"|"105"|"17"|"1,175.04"
"LDI-PPI00004732"|"30000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"40000"|"658540"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"50000"|"900207"|"BENCH BB COLOGNE JELLY BEAN MG 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"60000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"70000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"80000"|"152856"|"BENCH BB COLOGNE POPSICLE VIOLET 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"90000"|"807892"|"BENCH BB COLOGNE LEMON DROP 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"100000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"110000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"120000"|"194590"|"BENCH DLY SCNT INDIAN SUMR YEL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"130000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"140000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"150000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"160000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"170000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"180000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"190000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"200000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"210000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"220000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"230000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"240000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"250000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"260000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"270000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"280000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"290000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"300000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"310000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"240"|"54"|"40.01786"|"9,604.29"|"10,756.8"|"40.01786"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"LDI-PPI00004732"|"320000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.42"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"LDI-PPI00004732"|"330000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.58"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004732"|"340000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"350000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"192"|"54"|"40.01786"|"7,683.42"|"8,605.44"|"40.01786"|"8,605.44"|"1"|"PCS"|""|"1"|"105"|"17"|"1,762.56"
"LDI-PPI00004732"|"360000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"370000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"380000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"390000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.15"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"LDI-PPI00004732"|"400000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"96"|"120"|"88.92857"|"8,537.14"|"9,561.6"|"88.92857"|"9,561.6"|"1"|"PCS"|""|"1"|"105"|"17"|"1,958.4"
"LDI-PPI00004732"|"410000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"180"|"75"|"55.58036"|"10,004.46"|"11,205"|"55.58036"|"11,205"|"1"|"PCS"|""|"1"|"105"|"17"|"2,295"
"LDI-PPI00004732"|"420000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"430000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"440000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004732"|"450000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"540"|"120"|"88.92857"|"48,021.43"|"53,784"|"88.92857"|"53,784"|"1"|"PCS"|""|"1"|"105"|"17"|"11,016"
"LDI-PPI00004732"|"460000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"180"|"120"|"88.92857"|"16,007.14"|"17,928"|"88.92857"|"17,928"|"1"|"PCS"|""|"1"|"105"|"17"|"3,672"
"LDI-PPI00004732"|"470000"|"900259"|"BENCH FIX HAIR GEL EXTREME HOLD 24/75G"|""|"PCS"|"120"|"55"|"40.75893"|"4,891.07"|"5,478"|"40.75893"|"5,478"|"1"|"PCS"|""|"1"|"102"|"17"|"1,122"
"LDI-PPI00004732"|"480000"|"900206"|"BENCH FIX HAIR GEL STRONG HOLD 24/75G"|""|"PCS"|"120"|"52"|"38.53571"|"4,624.29"|"5,179.2"|"38.53571"|"5,179.2"|"1"|"PCS"|""|"1"|"102"|"17"|"1,060.8"
"LDI-PPI00004732"|"490000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"120"|"52"|"38.53571"|"4,624.29"|"5,179.2"|"38.53571"|"5,179.2"|"1"|"PCS"|""|"1"|"102"|"17"|"1,060.8"
"LDI-PPI00004732"|"500000"|"900257"|"BENCH FIX HAIR GEL EXTREME HOLD 24/135G"|""|"PCS"|"0"|"79"|"58.54464"|"0"|"0"|"58.54464"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"510000"|"900203"|"BNH HAIR GEL S-HOLD 135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"520000"|"900202"|"BENCH FIX HAIR GEL EXTRA SHINE 24/135G"|""|"PCS"|"72"|"69"|"51.13393"|"3,681.64"|"4,123.44"|"51.13393"|"4,123.44"|"1"|"PCS"|""|"1"|"102"|"17"|"844.56"
"LDI-PPI00004732"|"530000"|"194635"|"BENCH FIX HAIRLASTIC FLEXBL FIBER 36x25G"|""|"PCS"|"108"|"45"|"33.34821"|"3,601.61"|"4,033.8"|"33.34821"|"4,033.8"|"1"|"PCS"|""|"1"|"102"|"17"|"826.2"
"LDI-PPI00004732"|"540000"|"141308"|"BENCH FIX AGNT BOND STYLNG GUM 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"550000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"560000"|"194637"|"BENCH FIX SHP SHFTR SHPNG FBR CRM 36x25G"|""|"PCS"|"72"|"45"|"33.34821"|"2,401.07"|"2,689.2"|"33.34821"|"2,689.2"|"1"|"PCS"|""|"1"|"102"|"17"|"550.8"
"LDI-PPI00004732"|"570000"|"194638"|"BENCH FIX ROCK RULE MTTE SCLTNG WAX 25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"580000"|"808612"|"BENCH FIX GRUNGED UP 36x25ML"|""|"PCS"|"72"|"55"|"40.75893"|"2,934.64"|"3,286.8"|"40.75893"|"3,286.8"|"1"|"PCS"|""|"1"|"102"|"17"|"673.2"
"LDI-PPI00004732"|"590000"|"614399"|"BENCH FIX HAIRLASTIC 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"600000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"610000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"620000"|"614397"|"BENCH FIX SHPE SHFTR SHPNG FBR CRM 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004732"|"630000"|"808640"|"BENCH FIX GRUNGED UP 24x80ML"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"