"LDI-PPI00001733"|"230102"|"09/26/23"|"1,573,876.64"|"1"|"LDGM00001123"|"S0504"

"LDI-PPI00001733"|"10000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"0"|"1,382.6176"|"1,117.52043"|"0"|"0"|"1,117.52043"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"20000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"840"|"2,069.76001"|"1,672.9131"|"1,405,247"|"1,573,876.64"|"1,672.9131"|"1,573,876.64"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"164,721.77"
"LDI-PPI00001733"|"30000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,553.6672"|"2,064.03799"|"0"|"0"|"2,064.03799"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"40000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.136"|"692.79242"|"0"|"0"|"692.79242"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"50000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.3536"|"2,572.99104"|"0"|"0"|"2,572.99104"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"60000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.55257"|"529.05147"|"0"|"0"|"529.05147"|"0"|"120"|"CS120"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"70000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.1424"|"1,522.885"|"0"|"0"|"1,522.885"|"0"|"24"|"CS24"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"80000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.288"|"2,032.2092"|"0"|"0"|"2,032.2092"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"90000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.864"|"1,213.09476"|"0"|"0"|"1,213.09476"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"100000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.9232"|"2,163.66143"|"0"|"0"|"2,163.66143"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"110000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"589.0864"|"476.1375"|"0"|"0"|"476.1375"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"120000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.7312"|"1,284.11464"|"0"|"0"|"1,284.11464"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"130000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,859.1472"|"2,310.94661"|"0"|"0"|"2,310.94661"|"0"|"30"|"CS30"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"140000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,535.2094"|"2,049.1192"|"0"|"0"|"2,049.1192"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"150000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.928"|"2,550.01563"|"0"|"0"|"2,550.01563"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"160000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.1488"|"2,149.295"|"0"|"0"|"2,149.295"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"170000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,261.9664"|"2,636.53094"|"0"|"0"|"2,636.53094"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"180000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.1616"|"2,570.41107"|"0"|"0"|"2,570.41107"|"0"|"12"|"CS12"|""|"1"|"140"|"9.4744"|"0"
"LDI-PPI00001733"|"190000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,848.336"|"1,493.94404"|"0"|"0"|"1,493.94404"|"0"|"30"|"CS30"|""|"1"|"141"|"9.4744"|"0"
"LDI-PPI00001733"|"200000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"0"|"1,208.3904"|"976.69877"|"0"|"0"|"976.69877"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"210000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,148.2496"|"1,736.35343"|"0"|"0"|"1,736.35343"|"0"|"36"|"CASE36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"220000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"0"|"1,180.032"|"953.77797"|"0"|"0"|"953.77797"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"230000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,405.648"|"1,944.39938"|"0"|"0"|"1,944.39938"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"240000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.856"|"737.82889"|"0"|"0"|"737.82889"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00001733"|"250000"|"880266"|"ALASKA FRESH MILK 24x200ML"|""|"CS24"|"0"|"675.416"|"545.91464"|"0"|"0"|"545.91464"|"0"|"24"|"CS24"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00001733"|"260000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.4688"|"869.26302"|"0"|"0"|"869.26302"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00001733"|"270000"|"880267"|"ALASKA LOW FAT MILK 24x200ML"|""|"CS24"|"0"|"675.4272"|"545.92375"|"0"|"0"|"545.92375"|"0"|"24"|"CS24"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00001733"|"280000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.4688"|"869.26297"|"0"|"0"|"869.26297"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00001733"|"290000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"0"|"770.2352"|"622.55286"|"0"|"0"|"622.55286"|"0"|"36"|"CASE36"|""|"1"|"140"|"9.4744"|"0"
"LDI-PPI00001733"|"300000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.4736"|"384.30821"|"0"|"0"|"384.30821"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00001733"|"310000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"747.1744"|"603.91429"|"0"|"0"|"603.91429"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00001733"|"320000"|"823019"|"ALASKA FRUITTI YOGURT STRAWBERRY 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.82941"|"0"|"0"|"327.82941"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00001733"|"330000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"0"|"405.5968"|"327.82941"|"0"|"0"|"327.82941"|"0"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00001733"|"340000"|"806972"|"ALASKA CONDENSADA VALUE PACK 12X2/545G Sv 5"|""|"CS12"|"0"|"1,884.1427"|"1,477.42348"|"0"|"0"|"1,477.42348"|"0"|"12"|"CS12"|""|"1"|"162"|"12.17681"|"0"
"LDI-PPI00001733"|"350000"|"641681"|"ALASKA FRUITTI YO STRAWBERRY 8x5+1/80ML"|""|"CSE8"|"0"|"405.5968"|"273.19721"|"0"|"0"|"273.19721"|"0"|"8"|"CSE8"|""|"1"|"138"|"24.56033"|"0"
"LDI-PPI00001733"|"360000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"0"|"405.604"|"362.14643"|"0"|"0"|"362.14643"|"0"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"