"LDI-PPI00007306"|"0316955"|"03/05/24"|"360,527.92"|"1"|"LDGM00004672"|"S4645"

"LDI-PPI00007306"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90528"|"1,333.54445"|"0"|"0"|"1,333.54445"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80041"|"1,681.81227"|"0"|"0"|"1,681.81227"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"30000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08904"|"0"|"0"|"1,028.08904"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007306"|"40000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39946"|"1,236.68702"|"0"|"0"|"1,236.68702"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"50000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"60000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71774"|"1,511.95513"|"0"|"0"|"1,511.95513"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"70000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67993"|"2,065.14279"|"0"|"0"|"2,065.14279"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"80000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86597"|"0"|"0"|"522.86597"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"90000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.08028"|"0"|"0"|"496.08028"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32033"|"462.59815"|"0"|"0"|"462.59815"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"110000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.91882"|"455.90073"|"0"|"0"|"455.90073"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08118"|"397.839"|"0"|"0"|"397.839"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"130000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.50004"|"0"|"0"|"603.50004"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"140000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.75023"|"0"|"0"|"529.75023"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"150000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79535"|"424.7143"|"0"|"0"|"424.7143"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"160000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"170000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.35607"|"610.09816"|"0"|"0"|"610.09816"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"180000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"190000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"200000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47772"|"473.88368"|"0"|"0"|"473.88368"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"210000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24179"|"473.69553"|"0"|"0"|"473.69553"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"220000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80099"|"491.67847"|"0"|"0"|"491.67847"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"230000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"899.99928"|"717.42793"|"0"|"0"|"717.42793"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"240000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"250000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80078"|"491.67838"|"0"|"0"|"491.67838"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"260000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"270000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.60215"|"402.23942"|"0"|"0"|"402.23942"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"280000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71816"|"401.53526"|"0"|"0"|"401.53526"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"290000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.91972"|"831.356"|"0"|"0"|"831.356"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"300000"|"128920"|"CHARMEE FEMININE WIPES 4/20/10s"|""|"CASE"|"0"|"1,775.99284"|"1,415.71979"|"0"|"0"|"1,415.71979"|"0"|"80"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"310000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96021"|"1,387.79483"|"0"|"0"|"1,387.79483"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"320000"|"633036"|"CHARMEE DRY NET HEAVY FLOW 9X3+1/9s"|""|"CS9"|"0"|"649.88737"|"518.05329"|"0"|"0"|"518.05329"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007306"|"330000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.39308"|"1,306.03251"|"0"|"0"|"1,306.03251"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"340000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11627"|"0"|"0"|"928.11627"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"350000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.47777"|"1,117.17837"|"0"|"0"|"1,117.17837"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"360000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40097"|"1,108.34819"|"0"|"0"|"1,108.34819"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"370000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98401"|"1,100.04447"|"0"|"0"|"1,100.04447"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"380000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.238"|"1,095.46399"|"0"|"0"|"1,095.46399"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"390000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10376"|"1,106.51675"|"0"|"0"|"1,106.51675"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"400000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"410000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"420000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.2558"|"1,079.53524"|"0"|"0"|"1,079.53524"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"430000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37512"|"0"|"0"|"1,064.37512"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"440000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"450000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37496"|"0"|"0"|"1,064.37496"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"460000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19849"|"812.44687"|"0"|"0"|"812.44687"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"470000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"480000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20233"|"768.60744"|"0"|"0"|"768.60744"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"490000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91824"|"0"|"0"|"1,024.91824"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"500000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74143"|"1,024.91949"|"0"|"0"|"1,024.91949"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"510000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"520000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"530000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80162"|"926.9193"|"0"|"0"|"926.9193"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"540000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96265"|"940.59879"|"0"|"0"|"940.59879"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"550000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"560000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"570000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20359"|"1,220.58713"|"0"|"0"|"1,220.58713"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"580000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.56229"|"0"|"0"|"1,357.56229"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"590000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.15979"|"0"|"0"|"1,331.15979"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"600000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.74956"|"0"|"0"|"1,311.74956"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"610000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"620000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"630000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"640000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"650000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"660000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"670000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"680000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"690000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86276"|"1,500.91068"|"0"|"0"|"1,500.91068"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"700000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"710000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"720000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"730000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23892"|"1,462.94785"|"0"|"0"|"1,462.94785"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"740000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23892"|"1,462.94785"|"0"|"0"|"1,462.94785"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"750000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23892"|"1,462.94725"|"0"|"0"|"1,462.94725"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"760000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23892"|"1,462.94785"|"0"|"0"|"1,462.94785"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"770000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23892"|"1,462.94785"|"0"|"0"|"1,462.94785"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"780000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03855"|"2,231.23382"|"0"|"0"|"2,231.23382"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"790000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.2396"|"2,148.49071"|"0"|"0"|"2,148.49071"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"800000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34436"|"803.79452"|"0"|"0"|"803.79452"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"810000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83925"|"832.08891"|"0"|"0"|"832.08891"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"820000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59512"|"1,138.79439"|"0"|"0"|"1,138.79439"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"830000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80504"|"1,279.25885"|"0"|"0"|"1,279.25885"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"840000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39681"|"1,396.91054"|"0"|"0"|"1,396.91054"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"850000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60275"|"1,472.80335"|"0"|"0"|"1,472.80335"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"860000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63943"|"1,073.46396"|"0"|"0"|"1,073.46396"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"870000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80505"|"1,199.54451"|"0"|"0"|"1,199.54451"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"880000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67617"|"1,311.83908"|"0"|"0"|"1,311.83908"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"890000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.52479"|"1,378.67838"|"0"|"0"|"1,378.67838"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"900000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"910000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,383.99975"|"0"|"0"|"1,383.99975"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"920000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23739"|"1,542.66077"|"0"|"0"|"1,542.66077"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"930000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.0405"|"1,689.17783"|"0"|"0"|"1,689.17783"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"940000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95616"|"1,770.41919"|"0"|"0"|"1,770.41919"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"950000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11671"|"1,336.90153"|"0"|"0"|"1,336.90153"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"960000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40434"|"1,491.77655"|"0"|"0"|"1,491.77655"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"970000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69857"|"1,630.7139"|"0"|"0"|"1,630.7139"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"980000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40478"|"1,138.64296"|"0"|"0"|"1,138.64296"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"990000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"1000000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.575"|"1,346.03571"|"0"|"0"|"1,346.03571"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00007306"|"1010000"|"634290"|"GENIUS GROW UP PANTS XL 8x20s"|""|"CSE8"|"2"|"1,636.15591"|"1,304.25081"|"2,608.5"|"2,921.52"|"1,304.25081"|"2,921.52"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"350.79"
"LDI-PPI00007306"|"1020000"|"641018"|"GENIUS GUP PANTS XXL 18s"|""|"CSE8"|"0"|"1,636.16"|"1,304.25446"|"0"|"0"|"1,304.25446"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007306"|"1030000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"20"|"1,950.89561"|"1,555.14251"|"31,102.85"|"34,835.19"|"1,555.14251"|"34,835.19"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,182.72"
"LDI-PPI00007306"|"1040000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"10"|"2,450.8957"|"1,953.71402"|"19,537.14"|"21,881.6"|"1,953.71402"|"21,881.6"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,627.36"
"LDI-PPI00007306"|"1050000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"15"|"3,077.09379"|"2,452.88314"|"36,793.25"|"41,208.44"|"2,452.88314"|"41,208.44"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,947.97"
"LDI-PPI00007306"|"1060000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"10"|"1,996.3147"|"1,591.34795"|"15,913.48"|"17,823.1"|"1,591.34795"|"17,823.1"|"24"|"CASE"|""|"1"|"123"|"10.72"|"2,140.05"
"LDI-PPI00007306"|"1070000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"25"|"1,710.30423"|"1,363.35663"|"34,083.92"|"38,173.99"|"1,363.35663"|"38,173.99"|"30"|"CASE"|""|"1"|"123"|"10.72"|"4,583.62"
"LDI-PPI00007306"|"1080000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"10"|"2,228.99821"|"1,776.82965"|"17,768.3"|"19,900.49"|"1,776.82965"|"19,900.49"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"2,389.49"
"LDI-PPI00007306"|"1090000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"30"|"2,018.63776"|"1,609.14264"|"48,274.28"|"54,067.19"|"1,609.14264"|"54,067.19"|"24"|"CS24"|""|"1"|"123"|"10.72"|"6,491.94"
"LDI-PPI00007306"|"1100000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"25"|"1,780.49943"|"1,419.31235"|"35,482.81"|"39,740.75"|"1,419.31235"|"39,740.75"|"30"|"CS30"|""|"1"|"123"|"10.72"|"4,771.74"
"LDI-PPI00007306"|"1110000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"15"|"2,271.00072"|"1,810.31196"|"27,154.68"|"30,413.24"|"1,810.31196"|"30,413.24"|"60"|"CS60"|""|"1"|"123"|"10.72"|"3,651.77"
"LDI-PPI00007306"|"1120000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"10"|"1,796.31416"|"1,431.91889"|"14,319.18"|"16,037.49"|"1,431.91889"|"16,037.49"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"1,925.65"
"LDI-PPI00007306"|"1130000"|"634293"|"SECURE ADULT PULL UP PANTS LARGE 6x14s"|""|"CSE6"|"3"|"3,608.39964"|"2,876.41039"|"8,629.24"|"9,664.74"|"2,876.41039"|"9,664.74"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,160.46"
"LDI-PPI00007306"|"1140000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"5"|"2,775.60287"|"2,212.55256"|"11,062.76"|"12,390.29"|"2,212.55256"|"12,390.29"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,487.72"
"LDI-PPI00007306"|"1150000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"5"|"1,035.51577"|"825.45337"|"4,127.26"|"4,622.54"|"825.45337"|"4,622.54"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"555.04"
"LDI-PPI00007306"|"1160000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"5"|"1,637.44301"|"1,305.2759"|"6,526.39"|"7,309.55"|"1,305.2759"|"7,309.55"|"16"|"CS16"|""|"1"|"162"|"10.72"|"877.67"
"LDI-PPI00007306"|"1170000"|"176121"|"CHARMEE COT NW 2/8s wf"|""|"CS18"|"0"|"580.32"|"462.59821"|"0"|"0"|"462.59821"|"0"|"18"|"CS18"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007306"|"1180000"|"176380"|"CHARMEE COT W/WINGS 2/12s wf"|""|"CS12"|"0"|"604.8"|"482.11161"|"0"|"0"|"482.11161"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007306"|"1190000"|"634299"|"NURSY BABY WIPES PWDR SCENT 6X3+1/66s"|""|"CSE6"|"10"|"1,068.30162"|"851.58895"|"8,515.89"|"9,537.8"|"851.58895"|"9,537.8"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"1,145.22"