"LDI-PPI00002934"|"116695"|"11/06/23"|"158,519.94"|"1"|"LDGM00002009"|"S5582"

"LDI-PPI00002934"|"10000"|"603110"|"STREPSILS XTRA STRNG 8s B2G25P"|""|"CS36"|"0"|"3,456"|"2,838.85714"|"0"|"0"|"2,838.85714"|"0"|"36"|"CS36"|""|"1"|"162"|"8"|"0"
"LDI-PPI00002934"|"20000"|"603130"|"STREPSILS HONEY LMN 8s B2G25P"|""|"CS36"|"0"|"3,456"|"2,838.85714"|"0"|"0"|"2,838.85714"|"0"|"36"|"CS36"|""|"1"|"162"|"8"|"0"
"LDI-PPI00002934"|"30000"|"903996"|"STREPSILS ORANGE VITAMIN C 12x2s"|""|"BX12"|"20"|"206.0352"|"169.24304"|"3,384.86"|"3,791.04"|"169.24304"|"3,791.04"|"12"|"BX12"|""|"1"|"148"|"8"|"329.66"
"LDI-PPI00002934"|"40000"|"656520"|"VEET BR NRML DRY 50G"|""|"CS12"|"0"|"2,708.83"|"2,225.11161"|"0"|"0"|"2,225.11161"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00002934"|"50000"|"656518"|"VEET BR SENSITVE 50G"|""|"CS12"|"0"|"2,708.83"|"2,225.11161"|"0"|"0"|"2,225.11161"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00002934"|"60000"|"254926"|"STREPSILS COOL 12/36/8s"|""|"BX36"|"25"|"2,303.8848"|"1,892.47679"|"47,311.92"|"52,989.35"|"1,892.47679"|"52,989.35"|"36"|"BOX36"|""|"1"|"148"|"8"|"4,607.77"
"LDI-PPI00002934"|"70000"|"254613"|"STREPSILS HONEY LEMON 36/8s"|""|"BOX"|"15"|"2,303.8848"|"1,892.4769"|"28,387.15"|"31,793.61"|"1,892.4769"|"31,793.61"|"36"|"BOX"|""|"1"|"148"|"8"|"2,764.66"
"LDI-PPI00002934"|"80000"|"254924"|"STREPSILS ORANGE VITAMIN C 12/36/8s"|""|"BX36"|"20"|"2,303.8848"|"1,892.47661"|"37,849.53"|"42,391.48"|"1,892.47661"|"42,391.48"|"36"|"BOX36"|""|"1"|"148"|"8"|"3,686.22"
"LDI-PPI00002934"|"90000"|"634682"|"DUREX CONDM EX SAFE 3s"|""|"CS24"|"0"|"2,945.51"|"2,419.52679"|"0"|"0"|"2,419.52679"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00002934"|"100000"|"634683"|"DUREX CONDM FTHRLT 3s"|""|"CS24"|"0"|"2,618.11"|"2,150.58929"|"0"|"0"|"2,150.58929"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00002934"|"110000"|"634686"|"DURX CODMS SBRY 3s"|""|"CS24"|"0"|"872.79"|"716.93393"|"0"|"0"|"716.93393"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00002934"|"120000"|"634688"|"DUREX COND FETHERLITE U 3s"|""|"CS24"|"0"|"3,053.57"|"2,508.28869"|"0"|"0"|"2,508.28869"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00002934"|"130000"|"656521"|"DUREX INV XTRA SEN 3s"|""|"CS24"|"0"|"3,490.91"|"2,867.53274"|"0"|"0"|"2,867.53274"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00002934"|"140000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"10"|"2,303.8848"|"1,892.47661"|"18,924.77"|"21,195.74"|"1,892.47661"|"21,195.74"|"36"|"BOX36"|""|"1"|"148"|"8"|"1,843.11"
"LDI-PPI00002934"|"150000"|"843237"|"STREPSILS WARM 36x8s"|""|"BOX"|"3"|"2,303.8848"|"1,892.4775"|"5,677.43"|"6,358.72"|"1,892.4775"|"6,358.72"|"36"|"BOX"|""|"1"|"107"|"8"|"552.93"