"LDI-PPI00007657"|"3000208061"|"03/18/24"|"108,842.78"|"1"|"LDGM00004538"|"S0949"

"LDI-PPI00007657"|"10000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"20000"|"132198"|"JUICY COLOGNE ANGELS BLISS 144X25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"30000"|"616576"|"JUICY COLOGNE SUGAR FRSTNG 72/125ML"|""|"CS72"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"40000"|"616574"|"JUICY COLOGNE SUGAR FRSTNG 144x50ML"|""|"CS144"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"50000"|"132201"|"JUICY COLOGNE SWEET TRT/DEL 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"60000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"70000"|"616579"|"JUICY COLOGNE UP UP n AWAY 72/125ML"|""|"CS72"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"80000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"90000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"100000"|"616578"|"JUICY COLOGNE UP UP n AWAY 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"110000"|"172729"|"SILKA DEO WHTNG PAPAYA 7ML"|""|"C360"|"0"|"2,160"|"1,639.28571"|"0"|"0"|"1,639.28571"|"0"|"360"|"CASE360"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"120000"|"101062"|"SILKA FACIAL CLEANSER AVOCADO 72/150ML"|""|"CASE"|"1"|"2,844"|"2,158.39286"|"2,072.71"|"2,321.43"|"2,158.39286"|"2,417.4"|"72"|"CASE"|""|"1"|"106"|"15"|"426.6"
"LDI-PPI00007657"|"130000"|"172584"|"SILKA FACIAL CLEANSER CALAMANSI 72/150ML"|""|"CS72"|"1"|"2,844"|"2,158.39286"|"2,072.7"|"2,321.43"|"2,158.39286"|"2,417.4"|"72"|"CASE72"|""|"1"|"106"|"15"|"426.6"
"LDI-PPI00007657"|"140000"|"101063"|"SILKA FACIAL CLEANSER CLEAR 144/75ML"|""|"CASE"|"1"|"3,600"|"2,732.14286"|"2,623.68"|"2,938.52"|"2,732.14286"|"3,060"|"144"|"CASE"|""|"1"|"106"|"15"|"540"
"LDI-PPI00007657"|"150000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"1"|"3,600"|"2,732.14286"|"2,623.68"|"2,938.52"|"2,732.14286"|"3,060"|"144"|"CASE"|""|"1"|"106"|"15"|"540"
"LDI-PPI00007657"|"160000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"1"|"2,844"|"2,158.39286"|"2,072.7"|"2,321.43"|"2,158.39286"|"2,417.4"|"72"|"CASE"|""|"1"|"106"|"15"|"426.6"
"LDI-PPI00007657"|"170000"|"113654"|"SILKA FACIAL CLEANSER PAPAYA 144/75ML"|""|"CASE"|"5"|"3,600.004"|"2,732.14643"|"13,118.4"|"14,692.61"|"2,732.14643"|"15,300.02"|"144"|"CASE"|""|"1"|"106"|"15"|"2,700"
"LDI-PPI00007657"|"180000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"8"|"2,844"|"2,158.39286"|"16,581.65"|"18,571.44"|"2,158.39286"|"19,339.2"|"72"|"CASE"|""|"1"|"106"|"15"|"3,412.8"
"LDI-PPI00007657"|"190000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"5"|"3,696.004"|"2,805.00357"|"13,468.23"|"15,084.42"|"2,805.00357"|"15,708.02"|"24"|"CASE"|""|"1"|"105"|"15"|"2,772"
"LDI-PPI00007657"|"200000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"0"|"3,168"|"2,404.28571"|"0"|"0"|"2,404.28571"|"0"|"72"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00007657"|"210000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"0"|"2,052"|"1,557.32143"|"0"|"0"|"1,557.32143"|"0"|"144"|"CS144"|""|"1"|"101"|"15"|"0"
"LDI-PPI00007657"|"220000"|"192397"|"SILKA GREEN PAPAYA SOAP TRPLE SULIT PK 32X3/90G"|""|"CS32"|"0"|"3,024"|"2,295"|"0"|"0"|"2,295"|"0"|"32"|"CS32"|""|"1"|"162"|"15"|"0"
"LDI-PPI00007657"|"230000"|"635541"|"SILKA MOIST MILK SOAP AVOCADO OIL 96x65G"|""|"CS96"|"0"|"2,016"|"1,530"|"0"|"0"|"1,530"|"0"|"96"|"CS96"|""|"1"|"101"|"15"|"0"
"LDI-PPI00007657"|"240000"|"809296"|"SILKA PAPAYA MICELLAR WATER 36x100ML"|""|"CS36"|"1"|"2,448"|"1,857.85714"|"1,784.1"|"1,998.19"|"1,857.85714"|"2,080.8"|"36"|"CS36"|""|"1"|"106"|"15"|"367.2"
"LDI-PPI00007657"|"250000"|"123891"|"SILKA PAPAYA WHTNG LOTION 12X500ML PUMP"|""|"CS12"|"5"|"2,820"|"2,140.17857"|"10,276.07"|"11,509.2"|"2,140.17857"|"11,985"|"12"|"CASE12"|""|"1"|"105"|"15"|"2,115"
"LDI-PPI00007657"|"260000"|"106353"|"SILKA PAPAYA WHITENING LOTION 72/100ML"|""|"CASE"|"2"|"4,140"|"3,141.96429"|"6,034.45"|"6,758.59"|"3,141.96429"|"7,038"|"72"|"CASE"|""|"1"|"105"|"15"|"1,242"
"LDI-PPI00007657"|"270000"|"101056"|"SILKA PAPAYA WHITENING SOAP 72/135G"|""|"CASE"|"0"|"2,952"|"2,240.35714"|"0"|"0"|"2,240.35714"|"0"|"72"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00007657"|"280000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"0"|"3,000"|"2,276.78571"|"0"|"0"|"2,276.78571"|"0"|"96"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00007657"|"290000"|"628523"|"SILKA PREM LOT MILK n HONEY SPF30 72x100ML"|""|"CS72"|"1"|"6,336"|"4,808.57143"|"4,617.68"|"5,171.8"|"4,808.57143"|"5,385.6"|"72"|"CS72"|""|"1"|"105"|"15"|"950.4"
"LDI-PPI00007657"|"300000"|"635546"|"SILKA PREM LOT MOIST MILK SPF23 48x200ML"|""|"CS48"|"1"|"7,200"|"5,464.28571"|"5,247.35"|"5,877.03"|"5,464.28571"|"6,120"|"48"|"CS48"|""|"1"|"105"|"15"|"1,080"
"LDI-PPI00007657"|"310000"|"635538"|"SILKA WHITENING SOAP SHEA BUTTER 96x65G"|""|"CS96"|"0"|"2,016"|"1,530"|"0"|"0"|"1,530"|"0"|"96"|"CS96"|""|"1"|"101"|"15"|"0"
"LDI-PPI00007657"|"320000"|"192038"|"SILKA WHTNG LOT AGE DEF JOJOBA 48x200ML"|""|"CS48"|"2"|"7,200"|"5,464.28571"|"10,494.71"|"11,754.08"|"5,464.28571"|"12,240"|"48"|"CS48"|""|"1"|"105"|"15"|"2,160"
"LDI-PPI00007657"|"330000"|"192037"|"SILKA WHTNG LOT AGE DEF JOJOBA 72x100ML"|""|"CS72"|"1"|"5,616"|"4,262.14286"|"4,092.94"|"4,584.09"|"4,262.14286"|"4,773.6"|"72"|"CS72"|""|"1"|"105"|"15"|"842.4"
"LDI-PPI00007657"|"340000"|"632566"|"SILKA WHTNG LT SHEA BTR 10ML"|""|"CS288"|"0"|"2,448"|"1,857.85714"|"0"|"0"|"1,857.85714"|"0"|"288"|"CS288"|""|"1"|"105"|"15"|"0"
"LDI-PPI00007657"|"350000"|"636424"|"BIOGENIC ISO ALCOHOL 70P PUMP 20x750ML"|""|"CS20"|"0"|"3,400"|"2,580.35714"|"0"|"0"|"2,580.35714"|"0"|"20"|"CS20"|""|"1"|"107"|"15"|"0"
"LDI-PPI00007657"|"360000"|"193049"|"BIOGENIC ISOPROPYL ALCOHOL 70P 20x1000ML"|""|"CS20"|"0"|"3,190"|"2,420.98214"|"0"|"0"|"2,420.98214"|"0"|"20"|"CS20"|""|"1"|"107"|"15"|"0"