"LDI-PPI00004729"|"0069085"|"11/28/23"|"384,695.04"|"1"|"LDGM00002296"|"S5464"

"LDI-PPI00004729"|"10000"|"900208"|"BENCH BB COLOGNE JELLY BEAN MG 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"20000"|"194585"|"BENCH BB COLOGNE ICE MINT BLUE 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"30000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"96"|"57"|"42.24107"|"4,055.14"|"4,541.76"|"42.24107"|"4,541.76"|"1"|"PCS"|""|"1"|"105"|"17"|"930.24"
"LDI-PPI00004729"|"40000"|"807860"|"BENCH BB COLOGNE JELLY BEAN MG 24x200ML"|""|"PCS"|"48"|"92"|"68.17857"|"3,272.57"|"3,665.28"|"68.17857"|"3,665.28"|"1"|"PCS"|""|"1"|"105"|"17"|"750.72"
"LDI-PPI00004729"|"50000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"60000"|"194590"|"BENCH DLY SCNT INDIAN SUMR YEL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"70000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"80000"|"194591"|"BENCH DLY SCNT INDIAN SUMR YEL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"90000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"100000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"110000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"120000"|"651005"|"BENCH DS SPLASH COL SPRING BRK GRN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"130000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"140000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"150000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.58"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004729"|"160000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"170000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004729"|"180000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"190000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"144"|"49"|"36.3125"|"5,229"|"5,856.48"|"36.3125"|"5,856.48"|"1"|"PCS"|""|"1"|"105"|"17"|"1,199.52"
"LDI-PPI00004729"|"200000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"210000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"220000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"230000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"240000"|"808194"|"BENCH BRATSPLASH STRAWBERRY SHAKE 24x50ML"|""|"PCS"|"96"|"80"|"59.28571"|"5,691.43"|"6,374.4"|"59.28571"|"6,374.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,305.6"
"LDI-PPI00004729"|"250000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"96"|"125"|"92.63393"|"8,892.85"|"9,960"|"92.63393"|"9,960"|"1"|"PCS"|""|"1"|"105"|"17"|"2,040"
"LDI-PPI00004729"|"260000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"144"|"88"|"65.21429"|"9,390.86"|"10,517.76"|"65.21429"|"10,517.76"|"1"|"PCS"|""|"1"|"105"|"17"|"2,154.24"
"LDI-PPI00004729"|"270000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"600"|"88"|"65.21429"|"39,128.57"|"43,824"|"65.21429"|"43,824"|"1"|"PCS"|""|"1"|"105"|"17"|"8,976"
"LDI-PPI00004729"|"280000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"600"|"115"|"85.22321"|"51,133.93"|"57,270"|"85.22321"|"57,270"|"1"|"PCS"|""|"1"|"105"|"17"|"11,730"
"LDI-PPI00004729"|"290000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"360"|"115"|"85.22321"|"30,680.36"|"34,362"|"85.22321"|"34,362"|"1"|"PCS"|""|"1"|"105"|"17"|"7,038"
"LDI-PPI00004729"|"300000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"288"|"75"|"55.58036"|"16,007.14"|"17,928"|"55.58036"|"17,928"|"1"|"PCS"|""|"1"|"105"|"17"|"3,672"
"LDI-PPI00004729"|"310000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"2,160"|"75"|"55.58036"|"120,053.57"|"134,460"|"55.58036"|"134,460"|"1"|"PCS"|""|"1"|"105"|"17"|"27,540"
"LDI-PPI00004729"|"320000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004729"|"330000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"432"|"120"|"88.92857"|"38,417.14"|"43,027.2"|"88.92857"|"43,027.2"|"1"|"PCS"|""|"1"|"105"|"17"|"8,812.8"