"LDI-PPI00005622"|"0312390"|"01/05/24"|"1,165,519.43"|"1"|"LDGM00003395"|"S4645"

"LDI-PPI00005622"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"30"|"1,672.90508"|"1,333.54442"|"40,006.33"|"44,807.09"|"1,333.54442"|"44,807.09"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,380.06"
"LDI-PPI00005622"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"30"|"2,109.80241"|"1,681.81405"|"50,454.42"|"56,508.95"|"1,681.81405"|"56,508.95"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"6,785.12"
"LDI-PPI00005622"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"10"|"2,913.59695"|"2,322.55263"|"23,225.53"|"26,012.59"|"2,322.55263"|"26,012.59"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,123.38"
"LDI-PPI00005622"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"10"|"1,338.89928"|"1,067.294"|"10,672.93"|"11,953.69"|"1,067.294"|"11,953.69"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,435.3"
"LDI-PPI00005622"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"15"|"1,289.71696"|"1,028.08896"|"15,421.33"|"17,271.89"|"1,028.08896"|"17,271.89"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,073.86"
"LDI-PPI00005622"|"60000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"5"|"1,764"|"1,406.16071"|"7,030.81"|"7,874.5"|"1,406.16071"|"7,874.5"|"10"|"CASE"|""|"1"|"109"|"10.72"|"945.5"
"LDI-PPI00005622"|"70000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.87"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"LDI-PPI00005622"|"80000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.71648"|"1,511.954"|"7,559.77"|"8,466.94"|"1,511.954"|"8,466.94"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"LDI-PPI00005622"|"90000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92609"|"522.86687"|"26,143.34"|"29,280.54"|"522.86687"|"29,280.54"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"LDI-PPI00005622"|"100000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"30"|"580.32107"|"462.59888"|"13,877.96"|"15,543.32"|"462.59888"|"15,543.32"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,866.31"
"LDI-PPI00005622"|"110000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"10"|"571.91882"|"455.90073"|"4,559.01"|"5,106.09"|"455.90073"|"5,106.09"|"24"|"CS24"|""|"1"|"109"|"10.72"|"613.1"
"LDI-PPI00005622"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"20"|"499.08218"|"397.83989"|"7,956.8"|"8,911.61"|"397.83989"|"8,911.61"|"240"|"CS12"|""|"1"|"109"|"10.72"|"1,070.03"
"LDI-PPI00005622"|"130000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"10"|"664.56093"|"529.74994"|"5,297.5"|"5,933.2"|"529.74994"|"5,933.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"712.41"
"LDI-PPI00005622"|"140000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"10"|"532.79409"|"424.71258"|"4,247.12"|"4,756.78"|"424.71258"|"4,756.78"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"571.16"
"LDI-PPI00005622"|"150000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"15"|"1,042.92055"|"831.35645"|"12,470.35"|"13,966.79"|"831.35645"|"13,966.79"|"18"|"CS18"|""|"1"|"109"|"10.72"|"1,677.02"
"LDI-PPI00005622"|"160000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"40"|"765.3795"|"610.11674"|"24,404.67"|"27,333.23"|"610.11674"|"27,333.23"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,281.95"
"LDI-PPI00005622"|"170000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"50"|"866.52197"|"690.74176"|"34,537.09"|"38,681.54"|"690.74176"|"38,681.54"|"36"|"CS36"|""|"1"|"109"|"10.72"|"4,644.56"
"LDI-PPI00005622"|"180000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"3"|"580.3184"|"462.59679"|"1,387.8"|"1,554.33"|"462.59679"|"1,554.33"|"36"|"CS36"|""|"1"|"109"|"10.72"|"186.63"
"LDI-PPI00005622"|"190000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"20"|"572.15465"|"456.08897"|"9,121.77"|"10,216.39"|"456.08897"|"10,216.39"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,226.7"
"LDI-PPI00005622"|"200000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"20"|"594.47851"|"473.88438"|"9,477.69"|"10,615.01"|"473.88438"|"10,615.01"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,274.56"
"LDI-PPI00005622"|"210000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"30"|"594.24271"|"473.69646"|"14,210.89"|"15,916.2"|"473.69646"|"15,916.2"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,911.08"
"LDI-PPI00005622"|"220000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"20"|"616.80199"|"491.67946"|"9,833.59"|"11,013.62"|"491.67946"|"11,013.62"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,322.42"
"LDI-PPI00005622"|"230000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"20"|"1,110.2384"|"885.01866"|"17,700.38"|"19,824.42"|"885.01866"|"19,824.42"|"48"|"CASE"|""|"1"|"109"|"10.72"|"2,380.35"
"LDI-PPI00005622"|"240000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"5"|"594.2423"|"473.6967"|"2,368.48"|"2,652.7"|"473.6967"|"2,652.7"|"48"|"CASE"|""|"1"|"109"|"10.72"|"318.51"
"LDI-PPI00005622"|"250000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"30"|"616.80078"|"491.67838"|"14,750.35"|"16,520.39"|"491.67838"|"16,520.39"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,983.63"
"LDI-PPI00005622"|"260000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"15"|"588.95591"|"469.48206"|"7,042.23"|"7,887.3"|"469.48206"|"7,887.3"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"947.04"
"LDI-PPI00005622"|"270000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"15"|"504.60299"|"402.24077"|"6,033.61"|"6,757.64"|"402.24077"|"6,757.64"|"60"|"CS60"|""|"1"|"109"|"10.72"|"811.4"
"LDI-PPI00005622"|"280000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"20"|"1,042.92097"|"831.35712"|"16,627.14"|"18,622.4"|"831.35712"|"18,622.4"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,236.02"
"LDI-PPI00005622"|"290000"|"161194"|"CHARMEE CTNY SERIES"|""|"CSE8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005622"|"300000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"5"|"2,144.88028"|"1,709.77525"|"8,548.87"|"9,574.74"|"1,709.77525"|"9,574.74"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,149.66"
"LDI-PPI00005622"|"310000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"15"|"1,401.80311"|"1,117.4373"|"16,761.57"|"18,772.95"|"1,117.4373"|"18,772.95"|"18"|"CASE"|""|"1"|"109"|"10.72"|"2,254.1"
"LDI-PPI00005622"|"320000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.238"|"1,095.46399"|"32,863.92"|"36,807.59"|"1,095.46399"|"36,807.59"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.55"
"LDI-PPI00005622"|"330000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"25"|"1,354.25613"|"1,079.53547"|"26,988.38"|"30,226.99"|"1,079.53547"|"30,226.99"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,629.41"
"LDI-PPI00005622"|"340000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"25"|"1,354.25613"|"1,079.53547"|"26,988.38"|"30,226.99"|"1,079.53547"|"30,226.99"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,629.41"
"LDI-PPI00005622"|"350000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"20"|"1,354.25601"|"1,079.53572"|"21,590.72"|"24,181.6"|"1,079.53572"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.52"
"LDI-PPI00005622"|"360000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"15"|"1,354.2558"|"1,079.53554"|"16,193.03"|"18,136.2"|"1,079.53554"|"18,136.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,177.64"
"LDI-PPI00005622"|"370000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"10"|"1,335.23746"|"1,064.37541"|"10,643.75"|"11,921"|"1,064.37541"|"11,921"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.37"
"LDI-PPI00005622"|"380000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"10"|"906.56272"|"722.65957"|"7,226.6"|"8,093.79"|"722.65957"|"8,093.79"|"32"|"CS32"|""|"1"|"109"|"10.72"|"971.84"
"LDI-PPI00005622"|"390000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"10"|"1,162.80162"|"926.9193"|"9,269.2"|"10,381.5"|"926.9193"|"10,381.5"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,246.52"
"LDI-PPI00005622"|"400000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"20"|"1,179.96165"|"940.5979"|"18,811.95"|"21,069.39"|"940.5979"|"21,069.39"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,529.84"
"LDI-PPI00005622"|"410000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"10"|"1,171.43746"|"933.80309"|"9,338.03"|"10,458.59"|"933.80309"|"10,458.59"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,255.78"
"LDI-PPI00005622"|"420000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"10"|"1,249.51756"|"996.04425"|"9,960.45"|"11,155.7"|"996.04425"|"11,155.7"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"1,339.48"
"LDI-PPI00005622"|"430000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"10"|"1,511.99498"|"1,205.27588"|"12,052.76"|"13,499.09"|"1,205.27588"|"13,499.09"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"1,620.86"
"LDI-PPI00005622"|"440000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"10"|"1,531.20484"|"1,220.58914"|"12,205.89"|"13,670.6"|"1,220.58914"|"13,670.6"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,641.45"
"LDI-PPI00005622"|"450000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"10"|"1,645.56451"|"1,311.74956"|"13,117.5"|"14,691.6"|"1,311.74956"|"14,691.6"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,764.05"
"LDI-PPI00005622"|"460000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"5"|"2,000.15591"|"1,594.41063"|"7,972.05"|"8,928.7"|"1,594.41063"|"8,928.7"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,072.08"
"LDI-PPI00005622"|"470000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"50"|"1,891.44265"|"1,507.75004"|"75,387.5"|"84,434"|"1,507.75004"|"84,434"|"12"|"CASE"|""|"1"|"109"|"10.72"|"10,138.13"
"LDI-PPI00005622"|"480000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"LDI-PPI00005622"|"490000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"LDI-PPI00005622"|"500000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.25"
"LDI-PPI00005622"|"510000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"20"|"1,891.44265"|"1,507.75013"|"30,155"|"33,773.6"|"1,507.75013"|"33,773.6"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.25"
"LDI-PPI00005622"|"520000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"15"|"1,891.44265"|"1,507.74998"|"22,616.25"|"25,330.2"|"1,507.74998"|"25,330.2"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"3,041.44"
"LDI-PPI00005622"|"530000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"20"|"1,882.86263"|"1,500.91038"|"30,018.21"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,036.86"
"LDI-PPI00005622"|"540000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"25"|"1,882.86251"|"1,500.91046"|"37,522.76"|"42,025.49"|"1,500.91046"|"42,025.49"|"6"|"CASE"|""|"1"|"109"|"10.72"|"5,046.07"
"LDI-PPI00005622"|"550000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.2"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"LDI-PPI00005622"|"560000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"20"|"1,882.86263"|"1,500.91038"|"30,018.21"|"33,620.39"|"1,500.91038"|"33,620.39"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,036.86"
"LDI-PPI00005622"|"570000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"15"|"1,882.86284"|"1,500.91087"|"22,513.66"|"25,215.3"|"1,500.91087"|"25,215.3"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.64"
"LDI-PPI00005622"|"580000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34436"|"803.79452"|"0"|"0"|"803.79452"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"590000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83882"|"832.08853"|"0"|"0"|"832.08853"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"600000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59504"|"1,138.79438"|"0"|"0"|"1,138.79438"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"610000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80478"|"1,279.25873"|"0"|"0"|"1,279.25873"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"620000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39669"|"1,396.91044"|"0"|"0"|"1,396.91044"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"630000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60296"|"1,472.80354"|"0"|"0"|"1,472.80354"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"640000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80481"|"1,199.54447"|"0"|"0"|"1,199.54447"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"650000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67617"|"1,311.83914"|"0"|"0"|"1,311.83914"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"660000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.525"|"1,378.67857"|"0"|"0"|"1,378.67857"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"670000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23718"|"1,542.66043"|"0"|"0"|"1,542.66043"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"680000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95448"|"1,770.41829"|"0"|"0"|"1,770.41829"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"690000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73404"|"1,718.42771"|"0"|"0"|"1,718.42771"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"700000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88226"|"2,130.66898"|"0"|"0"|"2,130.66898"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"710000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40394"|"1,138.64191"|"0"|"0"|"1,138.64191"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"720000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"730000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"740000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005622"|"750000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005622"|"760000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30448"|"1,363.35713"|"0"|"0"|"1,363.35713"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005622"|"770000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63692"|"1,609.14189"|"0"|"0"|"1,609.14189"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005622"|"780000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49892"|"1,419.31213"|"0"|"0"|"1,419.31213"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005622"|"790000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31458"|"1,431.91956"|"0"|"0"|"1,431.91956"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005622"|"800000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.59911"|"2,011.66885"|"0"|"0"|"2,011.66885"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00005622"|"810000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60413"|"2,212.55279"|"0"|"0"|"2,212.55279"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00005622"|"820000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"0"|"1,637.44301"|"1,305.2759"|"0"|"0"|"1,305.2759"|"0"|"16"|"CS16"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005622"|"830000"|"802318"|"EQ BB WIPES P WTR 90s wf HY5"|""|"CSE9"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"