"LDI-PPI00008786"|"03/14/24-A"|"03/14/24"|"1,778,977.5"|"1"|"LDGM00005001"|"S2801"

"LDI-PPI00008786"|"10000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"20000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"10"|"1,395"|"1,245.53571"|"11,937.63"|"13,370.15"|"1,245.53571"|"13,950"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"30000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"100"|"1,464"|"1,307.14286"|"125,280.98"|"140,314.69"|"1,307.14286"|"146,400"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"40000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"150"|"1,452"|"1,296.42857"|"186,381.11"|"208,746.85"|"1,296.42857"|"217,800"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"50000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"100"|"1,512"|"1,350"|"129,388.56"|"144,915.18"|"1,350"|"151,200"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"60000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"30"|"1,458"|"1,301.78571"|"37,430.26"|"41,921.89"|"1,301.78571"|"43,740"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"70000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"30"|"1,458"|"1,301.78571"|"37,430.25"|"41,921.88"|"1,301.78571"|"43,740"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"80000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"850"|"1,458"|"1,301.78571"|"1,060,523.98"|"1,187,786.86"|"1,301.78571"|"1,239,300"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"90000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"100000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,422"|"1,269.64286"|"0"|"0"|"1,269.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008786"|"110000"|"182214"|"GINEBRA SAN MIGUEL HARI 80PROOF 12x1L"|""|"CS12"|"0"|"1,968"|"1,757.14286"|"0"|"0"|"1,757.14286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"