"LDI-PPI00008419"|"70190"|"02/15/24"|"30,656.88"|"1"|"LDGM00004087"|"S5464"

"LDI-PPI00008419"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"48"|"115"|"85.22321"|"4,090.71"|"4,581.6"|"85.22321"|"4,581.6"|"1"|"PCS"|""|"1"|"105"|"17"|"938.4"
"LDI-PPI00008419"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"48"|"115"|"85.22321"|"4,090.72"|"4,581.6"|"85.22321"|"4,581.6"|"1"|"PCS"|""|"1"|"105"|"17"|"938.4"
"LDI-PPI00008419"|"30000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"24"|"92"|"68.17857"|"1,636.28"|"1,832.64"|"68.17857"|"1,832.64"|"1"|"PCS"|""|"1"|"105"|"17"|"375.36"
"LDI-PPI00008419"|"50000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"24"|"36"|"26.67857"|"640.29"|"717.12"|"26.67857"|"717.12"|"1"|"PCS"|""|"1"|"105"|"17"|"146.88"
"LDI-PPI00008419"|"60000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"70000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"80000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"90000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"100000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"110000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"48"|"120"|"88.92857"|"4,268.57"|"4,780.8"|"88.92857"|"4,780.8"|"1"|"PCS"|""|"1"|"105"|"17"|"979.2"
"LDI-PPI00008419"|"120000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"130000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"140000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"150000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"160000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"170000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"24"|"54"|"40.01786"|"960.43"|"1,075.68"|"40.01786"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008419"|"180000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"48"|"27"|"20.00893"|"960.43"|"1,075.68"|"20.00893"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008419"|"190000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"200000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"24"|"54"|"40.01786"|"960.42"|"1,075.68"|"40.01786"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008419"|"210000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"220000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"230000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"24"|"27"|"20.00893"|"480.22"|"537.84"|"20.00893"|"537.84"|"1"|"PCS"|""|"1"|"105"|"17"|"110.16"
"LDI-PPI00008419"|"240000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"24"|"27"|"20.00893"|"480.21"|"537.84"|"20.00893"|"537.84"|"1"|"PCS"|""|"1"|"105"|"17"|"110.16"
"LDI-PPI00008419"|"250000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"260000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"24"|"17"|"12.59821"|"302.36"|"338.64"|"12.59821"|"338.64"|"1"|"PCS"|""|"1"|"105"|"17"|"69.36"
"LDI-PPI00008419"|"270000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"280000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"290000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"300000"|"602664"|"BENCH DS OC PWDR NINE TO MINE 24x50G"|""|"PCS"|"24"|"22"|"16.30357"|"391.29"|"438.24"|"16.30357"|"438.24"|"1"|"PCS"|""|"1"|"105"|"17"|"89.76"
"LDI-PPI00008419"|"310000"|"602665"|"BENCH DS OC PWDR SNDY MORNING 24x50G"|""|"PCS"|"24"|"22"|"16.30357"|"391.28"|"438.24"|"16.30357"|"438.24"|"1"|"PCS"|""|"1"|"105"|"17"|"89.76"
"LDI-PPI00008419"|"320000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"24"|"37"|"27.41964"|"658.07"|"737.04"|"27.41964"|"737.04"|"1"|"PCS"|""|"1"|"105"|"17"|"150.96"
"LDI-PPI00008419"|"330000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"340000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"24"|"37"|"27.41964"|"658.07"|"737.04"|"27.41964"|"737.04"|"1"|"PCS"|""|"1"|"105"|"17"|"150.96"
"LDI-PPI00008419"|"350000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008419"|"360000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"24"|"120"|"88.92857"|"2,134.29"|"2,390.4"|"88.92857"|"2,390.4"|"1"|"PCS"|""|"1"|"105"|"17"|"489.6"
"LDI-PPI00008419"|"370000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"24"|"120"|"88.92857"|"2,134.28"|"2,390.4"|"88.92857"|"2,390.4"|"1"|"PCS"|""|"1"|"105"|"17"|"489.6"
"LDI-PPI00008419"|"380000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"24"|"120"|"88.92857"|"2,134.29"|"2,390.4"|"88.92857"|"2,390.4"|"1"|"PCS"|""|"1"|"105"|"17"|"489.6"