"LDI-PPI00001563"|"0303962"|"09/15/23"|"1,091,759.9"|"1"|"LDGM00001172"|"S4645"

"LDI-PPI00001563"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"5"|"1,121.40502"|"893.92055"|"4,469.61"|"5,005.96"|"893.92055"|"5,005.96"|"60"|"CASE"|""|"1"|"109"|"10.72"|"601.07"
"LDI-PPI00001563"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"40"|"1,672.9056"|"1,333.54473"|"53,341.78"|"59,742.8"|"1,333.54473"|"59,742.8"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"7,173.42"
"LDI-PPI00001563"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"20"|"2,109.80063"|"1,681.81262"|"33,636.25"|"37,672.6"|"1,681.81262"|"37,672.6"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"4,523.41"
"LDI-PPI00001563"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"5"|"1,338.89928"|"1,067.294"|"5,336.48"|"5,976.85"|"1,067.294"|"5,976.85"|"30"|"CS30"|""|"1"|"109"|"10.72"|"717.65"
"LDI-PPI00001563"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"15"|"1,289.7178"|"1,028.08911"|"15,421.34"|"17,271.9"|"1,028.08911"|"17,271.9"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"2,073.87"
"LDI-PPI00001563"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"20"|"1,551.40009"|"1,236.68758"|"24,733.75"|"27,701.8"|"1,236.68758"|"27,701.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,326.2"
"LDI-PPI00001563"|"70000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"10"|"1,764.00125"|"1,406.16094"|"14,061.6"|"15,749"|"1,406.16094"|"15,749"|"10"|"CASE"|""|"1"|"109"|"10.72"|"1,891.01"
"LDI-PPI00001563"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"5"|"2,418.71577"|"1,928.06229"|"9,640.32"|"10,797.15"|"1,928.06229"|"10,797.15"|"16"|"CASE"|""|"1"|"109"|"10.72"|"1,296.43"
"LDI-PPI00001563"|"90000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.87"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"LDI-PPI00001563"|"100000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.72"|"1,511.95714"|"7,559.79"|"8,466.96"|"1,511.95714"|"8,466.96"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"LDI-PPI00001563"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92509"|"522.86597"|"26,143.29"|"29,280.49"|"522.86597"|"29,280.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"LDI-PPI00001563"|"120000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.39"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"LDI-PPI00001563"|"130000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"10"|"532.79535"|"424.71371"|"4,247.13"|"4,756.79"|"424.71371"|"4,756.79"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"571.16"
"LDI-PPI00001563"|"140000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.14"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"LDI-PPI00001563"|"150000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"40"|"765.3785"|"610.11607"|"24,404.65"|"27,333.2"|"610.11607"|"27,333.2"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,281.94"
"LDI-PPI00001563"|"160000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"40"|"866.52097"|"690.74104"|"27,629.64"|"30,945.2"|"690.74104"|"30,945.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"3,715.64"
"LDI-PPI00001563"|"170000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"5"|"580.32007"|"462.59828"|"2,312.99"|"2,590.55"|"462.59828"|"2,590.55"|"36"|"CS36"|""|"1"|"109"|"10.72"|"311.05"
"LDI-PPI00001563"|"180000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40536"|"0"|"0"|"451.40536"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001563"|"190000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"25"|"572.15491"|"456.08903"|"11,402.22"|"12,770.49"|"456.08903"|"12,770.49"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,533.38"
"LDI-PPI00001563"|"200000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"40"|"594.47814"|"473.88405"|"18,955.37"|"21,230.01"|"473.88405"|"21,230.01"|"24"|"CASE"|""|"1"|"109"|"10.72"|"2,549.12"
"LDI-PPI00001563"|"210000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"25"|"594.24279"|"473.69642"|"11,842.41"|"13,263.5"|"473.69642"|"13,263.5"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,592.57"
"LDI-PPI00001563"|"220000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"20"|"616.80099"|"491.67856"|"9,833.57"|"11,013.6"|"491.67856"|"11,013.6"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"1,322.42"
"LDI-PPI00001563"|"230000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"10"|"1,110.23763"|"885.01842"|"8,850.19"|"9,912.21"|"885.01842"|"9,912.21"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,190.17"
"LDI-PPI00001563"|"240000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"15"|"900.00012"|"717.42868"|"10,761.43"|"12,052.8"|"717.42868"|"12,052.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,447.2"
"LDI-PPI00001563"|"250000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"15"|"1,000.7951"|"797.77658"|"11,966.65"|"13,402.65"|"797.77658"|"13,402.65"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,609.28"
"LDI-PPI00001563"|"260000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"10"|"594.2423"|"473.6958"|"4,736.95"|"5,305.39"|"473.6958"|"5,305.39"|"48"|"CASE"|""|"1"|"109"|"10.72"|"637.03"
"LDI-PPI00001563"|"270000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"20"|"616.80099"|"491.67856"|"9,833.58"|"11,013.6"|"491.67856"|"11,013.6"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,322.42"
"LDI-PPI00001563"|"280000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"20"|"588.95591"|"469.48206"|"9,389.64"|"10,516.4"|"469.48206"|"10,516.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,262.72"
"LDI-PPI00001563"|"290000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.6034"|"402.24143"|"4,022.41"|"4,505.1"|"402.24143"|"4,505.1"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"LDI-PPI00001563"|"300000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"10"|"490.80413"|"391.24119"|"3,912.41"|"4,381.9"|"391.24119"|"4,381.9"|"60"|"CASE"|""|"1"|"109"|"10.72"|"526.14"
"LDI-PPI00001563"|"310000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"20"|"503.71836"|"401.53559"|"8,030.71"|"8,994.4"|"401.53559"|"8,994.4"|"28"|"CASE"|""|"1"|"109"|"10.72"|"1,079.97"
"LDI-PPI00001563"|"320000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"15"|"1,042.92139"|"831.3572"|"12,470.36"|"13,966.8"|"831.3572"|"13,966.8"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,677.02"
"LDI-PPI00001563"|"330000"|"161194"|"CHARMEE COTTONY SERIES SUKI PACK 8pck"|""|"BAG8"|"15"|"598.08435"|"476.75864"|"7,151.39"|"8,009.55"|"476.75864"|"8,009.55"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"961.72"
"LDI-PPI00001563"|"340000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"5"|"1,740.96021"|"1,387.79483"|"6,938.97"|"7,771.65"|"1,387.79483"|"7,771.65"|"36"|"CS36"|""|"1"|"109"|"10.72"|"933.15"
"LDI-PPI00001563"|"350000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"5"|"2,144.88028"|"1,709.77525"|"8,548.87"|"9,574.74"|"1,709.77525"|"9,574.74"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,149.66"
"LDI-PPI00001563"|"360000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"5"|"1,296.00108"|"1,033.09739"|"5,165.5"|"5,785.35"|"1,033.09739"|"5,785.35"|"160"|"CASE"|""|"1"|"109"|"10.72"|"694.66"
"LDI-PPI00001563"|"370000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"15"|"1,057.20238"|"842.74141"|"12,641.12"|"14,158.06"|"842.74141"|"14,158.06"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,699.98"
"LDI-PPI00001563"|"380000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"20"|"1,219.19903"|"971.87592"|"19,437.52"|"21,770.02"|"971.87592"|"21,770.02"|"40"|"CASE"|""|"1"|"109"|"10.72"|"2,613.96"
"LDI-PPI00001563"|"390000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"30"|"1,074.23823"|"856.32134"|"25,689.64"|"28,772.4"|"856.32134"|"28,772.4"|"32"|"CASE"|""|"1"|"109"|"10.72"|"3,454.75"
"LDI-PPI00001563"|"400000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"30"|"1,164.30322"|"928.11597"|"27,843.48"|"31,184.7"|"928.11597"|"31,184.7"|"30"|"CASE"|""|"1"|"109"|"10.72"|"3,744.4"
"LDI-PPI00001563"|"410000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"30"|"1,401.80311"|"1,117.4373"|"33,523.12"|"37,545.89"|"1,117.4373"|"37,545.89"|"18"|"CASE"|""|"1"|"109"|"10.72"|"4,508.2"
"LDI-PPI00001563"|"420000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"50"|"1,390.40097"|"1,108.34819"|"55,417.41"|"62,067.5"|"1,108.34819"|"62,067.5"|"16"|"CASE"|""|"1"|"109"|"10.72"|"7,452.55"
"LDI-PPI00001563"|"430000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"30"|"1,379.98435"|"1,100.04466"|"33,001.34"|"36,961.5"|"1,100.04466"|"36,961.5"|"14"|"CASE"|""|"1"|"109"|"10.72"|"4,438.03"
"LDI-PPI00001563"|"440000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"50"|"1,374.23824"|"1,095.46414"|"54,773.21"|"61,345.99"|"1,095.46414"|"61,345.99"|"12"|"CASE"|""|"1"|"109"|"10.72"|"7,365.92"
"LDI-PPI00001563"|"450000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"10"|"1,388.10502"|"1,106.51788"|"11,065.17"|"12,393"|"1,106.51788"|"12,393"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,488.05"
"LDI-PPI00001563"|"460000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.08"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00001563"|"470000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00001563"|"480000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"30"|"1,354.25621"|"1,079.53561"|"32,386.07"|"36,272.4"|"1,079.53561"|"36,272.4"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.29"
"LDI-PPI00001563"|"490000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"20"|"1,354.25601"|"1,079.53572"|"21,590.71"|"24,181.6"|"1,079.53572"|"24,181.6"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.52"
"LDI-PPI00001563"|"500000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"10"|"1,354.25538"|"1,079.53516"|"10,795.35"|"12,090.79"|"1,079.53516"|"12,090.79"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,451.76"
"LDI-PPI00001563"|"510000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"20"|"1,335.23846"|"1,064.37586"|"21,287.52"|"23,842.02"|"1,064.37586"|"23,842.02"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,862.75"
"LDI-PPI00001563"|"520000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"20"|"1,335.23746"|"1,064.37496"|"21,287.5"|"23,842"|"1,064.37496"|"23,842"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,862.75"
"LDI-PPI00001563"|"530000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"10"|"1,019.19749"|"812.44597"|"8,124.46"|"9,099.39"|"812.44597"|"9,099.39"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,092.58"
"LDI-PPI00001563"|"540000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"10"|"906.56397"|"722.66069"|"7,226.6"|"8,093.8"|"722.66069"|"8,093.8"|"32"|"CS32"|""|"1"|"109"|"10.72"|"971.84"
"LDI-PPI00001563"|"550000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"5"|"964.20359"|"768.60856"|"3,843.05"|"4,304.21"|"768.60856"|"4,304.21"|"30"|"CS30"|""|"1"|"109"|"10.72"|"516.81"
"LDI-PPI00001563"|"560000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.19"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00001563"|"570000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00001563"|"580000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00001563"|"590000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.19"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00001563"|"600000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"10"|"1,285.74193"|"1,024.91958"|"10,249.2"|"11,479.1"|"1,024.91958"|"11,479.1"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,378.32"
"LDI-PPI00001563"|"610000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"5"|"1,162.80287"|"926.92042"|"4,634.6"|"5,190.75"|"926.92042"|"5,190.75"|"12"|"CASE"|""|"1"|"109"|"10.72"|"623.26"
"LDI-PPI00001563"|"620000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"10"|"1,179.96165"|"940.5979"|"9,405.98"|"10,534.7"|"940.5979"|"10,534.7"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,264.92"
"LDI-PPI00001563"|"630000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20376"|"890.57121"|"0"|"0"|"890.57121"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"640000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.5184"|"996.0444"|"0"|"0"|"996.0444"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"650000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51919"|"996.04526"|"0"|"0"|"996.04526"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"660000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"670000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"680000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.2061"|"1,220.58938"|"0"|"0"|"1,220.58938"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"690000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.16069"|"0"|"0"|"1,331.16069"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"700000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"710000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"720000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"730000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"740000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"750000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"760000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"770000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86326"|"1,500.91095"|"0"|"0"|"1,500.91095"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"780000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"790000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86295"|"1,500.91067"|"0"|"0"|"1,500.91067"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"800000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.91071"|"0"|"0"|"1,500.91071"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"810000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23776"|"1,462.94681"|"0"|"0"|"1,462.94681"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"820000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94546"|"0"|"0"|"1,462.94546"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"830000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94546"|"0"|"0"|"1,462.94546"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"840000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"850000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.24086"|"2,148.49184"|"0"|"0"|"2,148.49184"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"860000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.84"|"832.08973"|"0"|"0"|"832.08973"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"870000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80519"|"1,279.2591"|"0"|"0"|"1,279.2591"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"880000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39732"|"1,396.911"|"0"|"0"|"1,396.911"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"890000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60296"|"1,472.80354"|"0"|"0"|"1,472.80354"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"900000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96081"|"1,068.93733"|"0"|"0"|"1,068.93733"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"910000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12145"|"1,193.41975"|"0"|"0"|"1,193.41975"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"920000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08216"|"1,305.78541"|"0"|"0"|"1,305.78541"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"930000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61582"|"0"|"0"|"1,372.61582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"940000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"950000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.00004"|"0"|"0"|"1,384.00004"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"960000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23756"|"1,542.66068"|"0"|"0"|"1,542.66068"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"970000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04"|"1,689.17679"|"0"|"0"|"1,689.17679"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"980000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95699"|"1,770.42053"|"0"|"0"|"1,770.42053"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"990000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.1169"|"1,336.9017"|"0"|"0"|"1,336.9017"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"1000000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69857"|"1,630.7139"|"0"|"0"|"1,630.7139"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"1010000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.7353"|"1,718.42884"|"0"|"0"|"1,718.42884"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"1020000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88352"|"2,130.67011"|"0"|"0"|"2,130.67011"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"1030000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32491"|"2,226.67938"|"0"|"0"|"2,226.67938"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001563"|"1040000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00001563"|"1050000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.3049"|"1,363.35735"|"0"|"0"|"1,363.35735"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00001563"|"1060000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99905"|"1,776.8307"|"0"|"0"|"1,776.8307"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00001563"|"1070000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.5"|"1,419.31286"|"0"|"0"|"1,419.31286"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00001563"|"1080000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271"|"1,810.31161"|"0"|"0"|"1,810.31161"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00001563"|"1090000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.64"|"1,609.14464"|"0"|"0"|"1,609.14464"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"