"LDI-PPI00005103"|"1400-15543636"|"01/15/24"|"66,111.55"|"1"|"LDGM00003611"|"S3030"

"LDI-PPI00005103"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"10"|"1,375.8"|"1,166.97321"|"11,553.04"|"12,939.4"|"1,166.97321"|"13,070.1"|"12"|"CS12"|""|"1"|"162"|"5"|"687.9"
"LDI-PPI00005103"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"5"|"1,170.29"|"992.65714"|"4,913.65"|"5,503.29"|"992.65714"|"5,558.88"|"12"|"CS12"|""|"1"|"162"|"5"|"292.57"
"LDI-PPI00005103"|"30000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005103"|"40000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,498.2"|"1,270.79464"|"0"|"0"|"1,270.79464"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005103"|"50000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"0"|"1,953"|"1,656.5625"|"0"|"0"|"1,656.5625"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"60000"|"197588"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x220G"|""|"CS24"|"0"|"1,886.4"|"1,600.07143"|"0"|"0"|"1,600.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"70000"|"111111"|"MAG CHKN SP 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005103"|"80000"|"176318"|"MAGNOLIA CHICKEN SPREAD SUP 24x220ML"|""|"CS24"|"0"|"2,108.74"|"1,788.66518"|"0"|"0"|"1,788.66518"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"90000"|"176094"|"MAGNOLIA CHICKEN SPREAD SUP 24x80ML"|""|"CS24"|"0"|"713.01"|"604.78571"|"0"|"0"|"604.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"100000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"2"|"1,187.18"|"1,006.98214"|"1,993.83"|"2,233.09"|"1,006.98214"|"2,255.64"|"12"|"CASE"|""|"1"|"140"|"5"|"118.72"
"LDI-PPI00005103"|"110000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"5"|"643.11"|"545.49464"|"2,700.19"|"3,024.22"|"545.49464"|"3,054.77"|"24"|"CASE"|""|"1"|"140"|"5"|"160.78"
"LDI-PPI00005103"|"120000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"25"|"445.63"|"377.98964"|"9,355.25"|"10,477.88"|"377.98964"|"10,583.71"|"36"|"CASE"|""|"1"|"140"|"5"|"557.04"
"LDI-PPI00005103"|"130000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"10"|"768.93"|"652.21696"|"6,456.95"|"7,231.78"|"652.21696"|"7,304.83"|"36"|"CS36"|""|"1"|"140"|"5"|"384.47"
"LDI-PPI00005103"|"140000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005103"|"150000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005103"|"160000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"10"|"1,153.98"|"978.82232"|"9,690.34"|"10,853.18"|"978.82232"|"10,962.81"|"12"|"CASE"|""|"1"|"135"|"5"|"576.99"
"LDI-PPI00005103"|"170000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"5"|"1,098.6"|"931.84821"|"4,612.65"|"5,166.17"|"931.84821"|"5,218.35"|"12"|"CASE"|""|"1"|"142"|"5"|"274.65"
"LDI-PPI00005103"|"180000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00005103"|"190000"|"106857"|"MAGNOLIA LOW FAT MILK 12/1L"|""|"CASE"|"5"|"1,153.98"|"978.82143"|"4,845.17"|"5,426.59"|"978.82143"|"5,481.4"|"12"|"CASE"|""|"1"|"135"|"5"|"288.5"
"LDI-PPI00005103"|"200000"|"158900"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x115G"|""|"CS24"|"0"|"1,021.2"|"866.19643"|"0"|"0"|"866.19643"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"210000"|"158933"|"MAGNOLIA MW CHZE SPRD 220G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005103"|"220000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"3"|"1,153.98"|"978.82143"|"2,907.1"|"3,255.95"|"978.82143"|"3,288.84"|"12"|"CS12"|""|"1"|"142"|"5"|"173.1"
"LDI-PPI00005103"|"230000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005103"|"240000"|"111102"|"MAGNOLIA REAL MAYONNAISE 10x10+2/30ML"|""|"CS10"|"0"|"961.17"|"815.27679"|"0"|"0"|"815.27679"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005103"|"250000"|"134925"|"MAGNOLIA REAL MAYONNAISE 4/3.5L"|""|"CASE"|"0"|"3,756.89"|"3,186.64732"|"0"|"0"|"3,186.64732"|"0"|"4"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"260000"|"192853"|"MAGNOLIA REAL MAYONNAISE 6x1.8L"|""|"CSE6"|"0"|"3,082.43"|"2,614.5625"|"0"|"0"|"2,614.5625"|"0"|"6"|"CSE6"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"270000"|"176063"|"MAGNOLIA REAL MAYONNAISE SUP 12x470ML"|""|"CS12"|"0"|"1,946.21"|"1,650.80357"|"0"|"0"|"1,650.80357"|"0"|"12"|"CS12"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"280000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"0"|"1,865.24"|"1,582.125"|"0"|"0"|"1,582.125"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"290000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"0"|"679.22"|"576.125"|"0"|"0"|"576.125"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"300000"|"111105"|"MAGNOLIA SANDWICH SPREAD 10x10+2/30ML"|""|"CS10"|"0"|"961.17"|"815.27679"|"0"|"0"|"815.27679"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005103"|"310000"|"176320"|"MAGNOLIA SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,573.98"|"1,335.07143"|"0"|"0"|"1,335.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"320000"|"176319"|"MAGNOLIA SANDWICH SPREAD SUP 24x80ML"|""|"CS24"|"0"|"664.08"|"563.28125"|"0"|"0"|"563.28125"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"330000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,944.80357"|"0"|"0"|"1,944.80357"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005103"|"340000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"0"|"4,634.56"|"3,931.09821"|"0"|"0"|"3,931.09821"|"0"|"72"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"350000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,063.45536"|"0"|"0"|"3,063.45536"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005103"|"360000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39583"|"0"|"0"|"784.39583"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005103"|"370000"|"835776"|"STAR MARGARINE CLSC+SWT BLND 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005103"|"380000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39464"|"0"|"0"|"784.39464"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005103"|"390000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73661"|"0"|"0"|"2,620.73661"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"