"LDI-PPI00009049"|"4781"|"03/18/24"|"105,117.19"|"1"|"LDGM00004348"|"S1662"

"LDI-PPI00009049"|"10000"|"107804"|"CRUMPY BREADSPREAD CHOCO 12/400G"|""|"CASE"|"0"|"2,244.10596"|"2,003.66604"|"0"|"0"|"2,003.66604"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009049"|"20000"|"106691"|"CRUMPY BREADSPREAD NUT 12/225G"|""|"CASE"|"0"|"1,556.244"|"1,389.50357"|"0"|"0"|"1,389.50357"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009049"|"30000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"2"|"1,070.40564"|"860.14789"|"1,610.62"|"1,803.89"|"860.14789"|"1,926.73"|"24"|"CS24"|""|"1"|"132"|"10"|"214.08"
"LDI-PPI00009049"|"40000"|"651993"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x185G"|""|"CS24"|"1"|"1,762.80904"|"1,416.54379"|"1,326.22"|"1,485.37"|"1,416.54379"|"1,586.53"|"24"|"CS24"|""|"1"|"132"|"10"|"176.28"
"LDI-PPI00009049"|"50000"|"651992"|"DONA ELENA 100P TUNA SHREDD SF OIL 24x185G"|""|"CS24"|"1"|"1,316.38929"|"1,057.81187"|"990.37"|"1,109.22"|"1,057.81187"|"1,184.75"|"24"|"CS24"|""|"1"|"132"|"10"|"131.64"
"LDI-PPI00009049"|"60000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,287.85714"|"1,149.87245"|"0"|"0"|"1,149.87245"|"0"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009049"|"70000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"1"|"6,499.80439"|"5,223.05749"|"4,890.05"|"5,476.85"|"5,223.05749"|"5,849.82"|"12"|"CASE"|""|"1"|"193"|"10"|"649.98"
"LDI-PPI00009049"|"80000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"3"|"8,596.80829"|"6,908.15026"|"19,403.11"|"21,731.49"|"6,908.15026"|"23,211.38"|"12"|"CASE"|""|"1"|"193"|"10"|"2,579.04"
"LDI-PPI00009049"|"90000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"10"|"2,536.19368"|"2,038.01311"|"19,080.75"|"21,370.44"|"2,038.01311"|"22,825.75"|"12"|"CASE"|""|"1"|"193"|"10"|"2,536.19"
"LDI-PPI00009049"|"100000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,276.08036"|"1,139.35746"|"0"|"0"|"1,139.35746"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009049"|"110000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"5"|"6,970.01764"|"5,600.90682"|"26,219.06"|"29,365.34"|"5,600.90682"|"31,365.08"|"100"|"CS100"|""|"1"|"153"|"10"|"3,485.01"
"LDI-PPI00009049"|"120000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"1"|"6,122.53327"|"4,919.89578"|"4,606.21"|"5,158.96"|"4,919.89578"|"5,510.28"|"25"|"CS25"|""|"1"|"153"|"10"|"612.25"
"LDI-PPI00009049"|"130000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"2"|"1,432.20779"|"1,150.88196"|"2,155.01"|"2,413.61"|"1,150.88196"|"2,577.98"|"6"|"CASE"|""|"1"|"193"|"10"|"286.44"
"LDI-PPI00009049"|"140000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,371.87751"|"1,102.39956"|"0"|"0"|"1,102.39956"|"0"|"6"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009049"|"150000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.72246"|"1,117.54505"|"0"|"0"|"1,117.54505"|"0"|"24"|"CS24"|""|"1"|"152"|"10"|"0"
"LDI-PPI00009049"|"160000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,559.99359"|"1,253.56571"|"0"|"0"|"1,253.56571"|"0"|"24"|"CASE"|""|"1"|"154"|"10"|"0"
"LDI-PPI00009049"|"170000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"2,863.40796"|"2,556.61425"|"0"|"0"|"2,556.61425"|"0"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009049"|"180000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"5"|"1,491.59917"|"1,198.6064"|"5,610.94"|"6,284.25"|"1,198.6064"|"6,712.2"|"12"|"CS12"|""|"1"|"193"|"10"|"745.8"
"LDI-PPI00009049"|"190000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"5"|"1,353.59949"|"1,087.71383"|"5,091.82"|"5,702.84"|"1,087.71383"|"6,091.2"|"6"|"CSE6"|""|"1"|"193"|"10"|"676.8"
"LDI-PPI00009049"|"200000"|"106933"|"JOLLY MARASCHINO CHERRIES W/STEM 12/26oz"|""|"CASE"|"0"|"4,844.38031"|"3,892.80385"|"0"|"0"|"3,892.80385"|"0"|"12"|"CASE"|""|"1"|"126"|"10"|"0"
"LDI-PPI00009049"|"210000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"898.7975"|"722.24777"|"0"|"0"|"722.24777"|"0"|"24"|"CASE"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"220000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"0"|"1,379.99423"|"1,108.92402"|"0"|"0"|"1,108.92402"|"0"|"48"|"CASE48"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"230000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"1,156.79461"|"929.56721"|"0"|"0"|"929.56721"|"0"|"24"|"CASE"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"240000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"0"|"811.19769"|"651.85508"|"0"|"0"|"651.85508"|"0"|"48"|"CS48"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"250000"|"625857"|"JOLLY PA CHUNKS 850G"|""|"CS24"|"0"|"1,720.71429"|"1,536.35204"|"0"|"0"|"1,536.35204"|"0"|"24"|"CS24"|""|"1"|"125"|"0"|"0"
"LDI-PPI00009049"|"260000"|"192210"|"JLY REAL MAYO 887ML"|""|"CS12"|"0"|"3,198.74107"|"2,856.01881"|"0"|"0"|"2,856.01881"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009049"|"270000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"1"|"1,868.39827"|"1,501.39131"|"1,405.67"|"1,574.35"|"1,501.39131"|"1,681.56"|"6"|"CASE"|""|"1"|"193"|"10"|"186.84"
"LDI-PPI00009049"|"280000"|"112351"|"JOLLY SOYA OIL 100P PURE CHOLES FREE 12/1L"|""|"CASE"|"1"|"1,947.00016"|"1,564.55371"|"1,464.8"|"1,640.58"|"1,564.55371"|"1,752.3"|"12"|"CASE"|""|"1"|"193"|"10"|"194.7"
"LDI-PPI00009049"|"290000"|"168668"|"JOLLY TOMATO PASTE 150G"|""|"CS60"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"60"|"CS60"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009049"|"300000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"0"|"1,028.39442"|"826.38788"|"0"|"0"|"826.38788"|"0"|"24"|"CASE"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"310000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"0"|"1,224"|"983.57143"|"0"|"0"|"983.57143"|"0"|"24"|"CASE"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"320000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"0"|"863.99658"|"694.28266"|"0"|"0"|"694.28266"|"0"|"48"|"CS48"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"330000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,142.40821"|"918.00733"|"0"|"0"|"918.00733"|"0"|"24"|"CASE"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"340000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,293.59628"|"1,039.49668"|"0"|"0"|"1,039.49668"|"0"|"24"|"CASE"|""|"1"|"129"|"10"|"0"
"LDI-PPI00009049"|"350000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,741.94643"|"1,555.30931"|"0"|"0"|"1,555.30931"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009049"|"360000"|"642869"|"MOTTS 100P APPLE JUICE 24x11.5oz 340ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009049"|"370000"|"114103"|"MOTTS APPLE JUICE 64oz"|""|"CASE"|"0"|"1,877.48214"|"1,676.32334"|"0"|"0"|"1,676.32334"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009049"|"380000"|"114117"|"OLD ORCHARD CBRB 64oz"|""|"CASE"|"0"|"2,163.57143"|"1,931.76021"|"0"|"0"|"1,931.76021"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009049"|"390000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,163.92857"|"1,932.07908"|"0"|"0"|"1,932.07908"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009049"|"400000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,619.46429"|"1,445.95026"|"0"|"0"|"1,445.95026"|"0"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"