"LDI-PPI00003637"|"258"|"11/16/23"|"20,626.72"|"1"|"LDGM00001774"|"S1662"

"LDI-PPI00003637"|"10000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"0"|"864.00513"|"673.60012"|"0"|"0"|"673.60012"|"0"|"48"|"CS48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"20000"|"123970"|"JOLLY WHOLE MUSHROOM 48/198G"|""|"CASE"|"0"|"1,574.39795"|"1,227.43924"|"0"|"0"|"1,227.43924"|"0"|"48"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"30000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"0"|"1,028.4"|"801.76607"|"0"|"0"|"801.76607"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"40000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"0"|"1,223.998"|"954.25938"|"0"|"0"|"954.25938"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"50000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"0"|"811.197"|"632.42946"|"0"|"0"|"632.42946"|"0"|"48"|"CS48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"60000"|"113910"|"JOLLY M PCS STEM 198G"|""|"CS48"|"0"|"1,380"|"1,075.88214"|"0"|"0"|"1,075.88214"|"0"|"48"|"CASE48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"70000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"898.79109"|"700.72017"|"0"|"0"|"700.72017"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"80000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"1,156.79974"|"901.87001"|"0"|"0"|"901.87001"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"90000"|"145534"|"JOLLY MUSHROOM PIECES AND STEMS 24/850G"|""|"CASE"|"0"|"2,538"|"1,978.68839"|"0"|"0"|"1,978.68839"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"100000"|"158932"|"JOLLY MUSHROOM PIECES AND STEM 6/2840G"|""|"CASE"|"0"|"2,141.106"|"1,669.25982"|"0"|"0"|"1,669.25982"|"0"|"6"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"110000"|"618465"|"JOLLY PREM SLICED MUSHROOM 48/198G"|""|"CS48"|"0"|"1,903.19705"|"1,483.7804"|"0"|"0"|"1,483.7804"|"0"|"48"|"CS48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"120000"|"618466"|"JOLLY PREM SH MRM 198G"|""|"CS48"|"0"|"1,668.01"|"1,300.42203"|"0"|"0"|"1,300.42203"|"0"|"48"|"CS48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"130000"|"603351"|"JOLLY SHITAKE MUSHROOM WHOLE 24x400G"|""|"CS24"|"0"|"1,159.19833"|"903.74047"|"0"|"0"|"903.74047"|"0"|"24"|"CS24"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"140000"|"603352"|"JOLLY SHITAKE MUSHROOM WHOLE 24x850G"|""|"CS24"|"0"|"2,241.59051"|"1,747.60046"|"0"|"0"|"1,747.60046"|"0"|"24"|"CS24"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"150000"|"603353"|"JOLLY SHITAKE MSHRM SLCED 198G"|""|"CS48"|"0"|"1,365.6"|"1,064.65596"|"0"|"0"|"1,064.65596"|"0"|"48"|"CS48"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"160000"|"603395"|"JOLLY MIXED MUSHROOMS SUP 48x100G"|""|"CS48"|"0"|"727.208"|"566.94911"|"0"|"0"|"566.94911"|"0"|"48"|"CS48"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"170000"|"603404"|"JOLLY MIXED MUSHROOMS 48x198G"|""|"CS48"|"0"|"1,027.19897"|"800.83033"|"0"|"0"|"800.83033"|"0"|"48"|"CS48"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"180000"|"603405"|"JOLLY MIXED MUSHROOMS 24x400G"|""|"CS24"|"0"|"796.80616"|"621.20996"|"0"|"0"|"621.20996"|"0"|"24"|"CS24"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"190000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,293.60911"|"1,008.52992"|"0"|"0"|"1,008.52992"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"200000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,142.39538"|"890.64007"|"0"|"0"|"890.64007"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"210000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"965.995"|"753.11393"|"0"|"0"|"753.11393"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"220000"|"642866"|"JOLLY WHL CORN K 120G"|""|"CS48"|"0"|"1,788"|"1,393.96964"|"0"|"0"|"1,393.96964"|"0"|"48"|"CS48"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"230000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"0"|"947.99423"|"739.08003"|"0"|"0"|"739.08003"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"240000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"0"|"547.198"|"426.60938"|"0"|"0"|"426.60938"|"0"|"48"|"CS48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"250000"|"618467"|"JOLLY GREEN PEAS 425G"|""|"CS24"|"0"|"714"|"556.65268"|"0"|"0"|"556.65268"|"0"|"24"|"CS24"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"260000"|"106928"|"JOLLY STRAW MUSHROOM WHOLE 24/425G"|""|"CASE"|"0"|"1,666.8016"|"1,299.48015"|"0"|"0"|"1,299.48015"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"270000"|"195099"|"JOLLY RED PIMNTO 113G"|""|"CS24"|"0"|"729.6"|"568.81429"|"0"|"0"|"568.81429"|"0"|"24"|"CS24"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"280000"|"192212"|"JOLLY GARBANZOS 24x425G"|""|"CS24"|"0"|"918"|"715.69643"|"0"|"0"|"715.69643"|"0"|"24"|"CS24"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003637"|"290000"|"662291"|"JOLLY SALTED BLACK BEANS SUP 48x100G"|""|"CS48"|"0"|"698.39987"|"544.49006"|"0"|"0"|"544.49006"|"0"|"48"|"CS48"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"300000"|"106714"|"JOLLY LYCHEE N SYRUP 24/565G"|""|"CASE"|"0"|"2,173.19865"|"1,694.28094"|"0"|"0"|"1,694.28094"|"0"|"24"|"CASE"|""|"1"|"126"|"12.682"|"0"
"LDI-PPI00003637"|"310000"|"603189"|"JOLLY PINEAPPLE TIDBITS 24x432G"|""|"CS24"|"0"|"1,127.994"|"879.41221"|"0"|"0"|"879.41221"|"0"|"24"|"CS24"|""|"1"|"125"|"12.682"|"0"
"LDI-PPI00003637"|"320000"|"625854"|"JOLLY PINEAPPLE TIDBITS 24x567G"|""|"CS24"|"0"|"1,483.214"|"1,156.35"|"0"|"0"|"1,156.35"|"0"|"24"|"CS24"|""|"1"|"125"|"12.682"|"0"
"LDI-PPI00003637"|"330000"|"625855"|"JOLLY PINEAPPLE TIDBITS 24x850G"|""|"CS24"|"0"|"1,888.794"|"1,472.55089"|"0"|"0"|"1,472.55089"|"0"|"24"|"CS24"|""|"1"|"125"|"12.682"|"0"
"LDI-PPI00003637"|"340000"|"113817"|"J M CHERRIES WS 10oz"|""|"CASE"|"0"|"2,191.21"|"1,708.32203"|"0"|"0"|"1,708.32203"|"0"|"12"|"CASE"|""|"1"|"126"|"12.682"|"0"
"LDI-PPI00003637"|"350000"|"127115"|"JOLLY MARASCHINO CHERRIES W/STEM 6/72oz"|""|"CASE"|"0"|"6,183.02"|"4,820.4375"|"0"|"0"|"4,820.4375"|"0"|"6"|"CASE"|""|"1"|"126"|"12.682"|"0"
"LDI-PPI00003637"|"360000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,559.997"|"1,216.2125"|"0"|"0"|"1,216.2125"|"0"|"24"|"CASE"|""|"1"|"154"|"12.682"|"0"
"LDI-PPI00003637"|"370000"|"142469"|"JOLLY CLARO PALM OIL 12/1L"|""|"CASE"|"0"|"1,412.396"|"1,101.13929"|"0"|"0"|"1,101.13929"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"380000"|"637313"|"JOLLY HEART MATE CANOLA OIL SUP 72X80ML"|""|"CS72"|"0"|"957.6"|"746.56964"|"0"|"0"|"746.56964"|"0"|"72"|"CS72"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"390000"|"660210"|"HLY CANOLA OIL SUP 1L"|""|"CS12"|"0"|"1,491.6"|"1,162.88869"|"0"|"0"|"1,162.88869"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"400000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.595"|"1,055.29672"|"0"|"0"|"1,055.29672"|"0"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"410000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"0"|"1,900.81"|"1,481.91904"|"0"|"0"|"1,481.91904"|"0"|"24"|"CS24"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"420000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,567.805"|"1,222.3"|"0"|"0"|"1,222.3"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"430000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,432.2"|"1,116.57857"|"0"|"0"|"1,116.57857"|"0"|"6"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"440000"|"164263"|"JOLLY CANOLA OIL PURE CHOLES FREE 4/5L"|""|"CSE4"|"0"|"2,519.40356"|"1,964.18979"|"0"|"0"|"1,964.18979"|"0"|"4"|"CASE4"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"450000"|"171832"|"JOLLY CORN OIL PURE CHOLESTEROL FREE 4/5L"|""|"CSE4"|"0"|"3,463.998"|"2,700.61964"|"0"|"0"|"2,700.61964"|"0"|"4"|"CASE4"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"460000"|"127766"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,374.808"|"1,851.45982"|"0"|"0"|"1,851.45982"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"470000"|"127767"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/500ML"|""|"CASE"|"0"|"4,421.407"|"3,447.03958"|"0"|"0"|"3,447.03958"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"480000"|"145530"|"DONA ELENA EXTRA VIRGIN OLIVE OIL 12/1L"|""|"CASE"|"0"|"8,466.006"|"6,600.30982"|"0"|"0"|"6,600.30982"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"490000"|"182097"|"D ELENA EV OLV OIL 5L"|""|"CSE4"|"0"|"11,676.4"|"9,103.21339"|"0"|"0"|"9,103.21339"|"0"|"4"|"CSE4"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"500000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,305.195"|"1,797.18768"|"0"|"0"|"1,797.18768"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"510000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"0"|"4,213.185"|"3,284.70446"|"0"|"0"|"3,284.70446"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"520000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"0"|"8,033.975"|"6,263.4875"|"0"|"0"|"6,263.4875"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"530000"|"170781"|"DONA ELENA PURE OLIVE OIL 5L"|""|"CSE3"|"0"|"8,500.379"|"6,627.10804"|"0"|"0"|"6,627.10804"|"0"|"3"|"CSE3"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"540000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"0"|"3,242.417"|"2,527.8692"|"0"|"0"|"2,527.8692"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"550000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"6,073.779"|"4,735.27054"|"0"|"0"|"4,735.27054"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"560000"|"600651"|"DONA ELENA POMACE OLIVE OIL 5L"|""|"CSE3"|"0"|"5,791.027"|"4,514.82946"|"0"|"0"|"4,514.82946"|"0"|"3"|"CSE3"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"570000"|"143236"|"DONA ELENA CAPERS IN VINEGAR 12/340G"|""|"CASE"|"0"|"2,117.389"|"1,650.76875"|"0"|"0"|"1,650.76875"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"580000"|"142355"|"DE PTD GRN OLVS 140G"|""|"CASE"|"0"|"860.4"|"670.78929"|"0"|"0"|"670.78929"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"590000"|"116173"|"DE PTD GRN OLVS 310G"|""|"CASE"|"0"|"831.6"|"648.33631"|"0"|"0"|"648.33631"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"600000"|"116172"|"DONA ELENA SLICED BLACK OLIVES 12/330G"|""|"CASE"|"0"|"1,342.2"|"1,046.4125"|"0"|"0"|"1,046.4125"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"610000"|"126096"|"DE PTD BLK OLIVES 140G"|""|"CASE"|"0"|"527.0401"|"410.89295"|"0"|"0"|"410.89295"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"620000"|"142358"|"DONA ELENA PITTED BLACK OLIVES 12/310G"|""|"CASE"|"0"|"1,348.19945"|"1,051.08969"|"0"|"0"|"1,051.08969"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"630000"|"142847"|"DONA ELENA FLAT FILLET ANCHOVIES 56G"|""|"CS24"|"0"|"3,164.39314"|"2,467.03852"|"0"|"0"|"2,467.03852"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"640000"|"145532"|"DONA ELENA FLAT FILLET ANCHOVIES 12/365G"|""|"CASE"|"0"|"9,562.784"|"7,455.38571"|"0"|"0"|"7,455.38571"|"0"|"12"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"650000"|"154332"|"DONA ELENA SPANISH SARD IN CORN OIL 24/228G"|""|"CASE"|"0"|"3,129.59436"|"2,439.90925"|"0"|"0"|"2,439.90925"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"660000"|"154334"|"DONA ELENA SARD MILD SPICY CORN OIL 24/228G"|""|"CASE"|"0"|"3,129.59436"|"2,439.90925"|"0"|"0"|"2,439.90925"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"670000"|"154333"|"DE SPN SAR P OLV OIL 228G"|""|"CASE"|"0"|"4,028.4"|"3,140.64107"|"0"|"0"|"3,140.64107"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"680000"|"651989"|"DE SS MLD SPICY POO 228G"|""|"CS24"|"0"|"4,028.4"|"3,140.64107"|"0"|"0"|"3,140.64107"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"690000"|"651990"|"DONA ELENA 100P TUNA SHRDD SF OIL 24x100G"|""|"CS24"|"0"|"880.795"|"686.69018"|"0"|"0"|"686.69018"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"700000"|"651992"|"DONA ELENA 100P TUNA SHREDD SF OIL 24x185G"|""|"CS24"|"0"|"1,316.389"|"1,026.29018"|"0"|"0"|"1,026.29018"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"710000"|"651993"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x185G"|""|"CS24"|"0"|"1,762.809"|"1,374.32946"|"0"|"0"|"1,374.32946"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"720000"|"186804"|"DONA ELENA WHOLE PEELED TOMATOES 24/400G"|""|"CS24"|"0"|"1,488.004"|"1,160.08571"|"0"|"0"|"1,160.08571"|"0"|"24"|"CS24"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"730000"|"186805"|"DONA ELENA WHOLE PEELED TOMATOES 12/800G"|""|"CS12"|"0"|"1,429.204"|"1,114.24286"|"0"|"0"|"1,114.24286"|"0"|"12"|"CS12"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003637"|"740000"|"195102"|"DE AL DNTE SPAG 500G"|""|"CS20"|"0"|"1,630"|"1,270.78839"|"0"|"0"|"1,270.78839"|"0"|"20"|"CS20"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"750000"|"195103"|"DONA ELENA AL DENTE PNNE RIGATE 20x500G"|""|"CS20"|"0"|"1,630"|"1,270.78839"|"0"|"0"|"1,270.78839"|"0"|"20"|"CS20"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"760000"|"195105"|"DONA ELENA AL DENTE FUSILLI 20x500G"|""|"CS20"|"0"|"1,630"|"1,270.78929"|"0"|"0"|"1,270.78929"|"0"|"20"|"CS20"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"770000"|"195104"|"DONA ELENA AL DENTE FETTUCINE 20x500G"|""|"CS20"|"0"|"1,630"|"1,270.78929"|"0"|"0"|"1,270.78929"|"0"|"20"|"CS20"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"780000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,442.41"|"1,124.53884"|"0"|"0"|"1,124.53884"|"0"|"12"|"CS12"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"790000"|"142840"|"CAT LF/LS LASAGNE 500G"|""|"CASE"|"0"|"1,479.6"|"1,153.53304"|"0"|"0"|"1,153.53304"|"0"|"12"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"800000"|"130470"|"GOOD LIFE VERMICELLI SOTANGHON 25/908g 32oz"|""|"CASE"|"0"|"3,552.50281"|"2,769.62037"|"0"|"0"|"2,769.62037"|"0"|"25"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"810000"|"131742"|"GOOD LIFE VERMICELLI SOT 250/100G 3.2oz"|""|"CASE"|"0"|"4,162.5012"|"3,245.19036"|"0"|"0"|"3,245.19036"|"0"|"250"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"820000"|"130789"|"GOOD LIFE VERM SOT 1.59oz"|""|"CASE"|"0"|"2,234.4"|"1,741.99375"|"0"|"0"|"1,741.99375"|"0"|"500"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"830000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"0"|"6,565.01523"|"5,118.25021"|"0"|"0"|"5,118.25021"|"0"|"50"|"CS50"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"840000"|"121306"|"GOOD LIFE INSTANT EGG NOODLE 30/400G"|""|"CASE"|"0"|"1,972.504"|"1,537.81429"|"0"|"0"|"1,537.81429"|"0"|"30"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"850000"|"150192"|"GOOD LIFE PANCIT CANTON EGG NDLE 12x1KL"|""|"CASE"|"0"|"1,779.614"|"1,387.43214"|"0"|"0"|"1,387.43214"|"0"|"12"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"860000"|"134751"|"GOOD LIFE BIHON 30/200G"|""|"BDL30"|"0"|"667.504"|"520.40268"|"0"|"0"|"520.40268"|"0"|"30"|"BDL30"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"870000"|"133873"|"GOOD LIFE BIHON 30/400G"|""|"BUNDLE"|"0"|"1,207.49078"|"941.38998"|"0"|"0"|"941.38998"|"0"|"30"|"BDL"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003637"|"880000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"0"|"1,264.014"|"985.45685"|"0"|"0"|"985.45685"|"0"|"80"|"CASE"|""|"1"|"157"|"12.682"|"0"
"LDI-PPI00003637"|"890000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"0"|"1,076.994"|"839.65143"|"0"|"0"|"839.65143"|"0"|"30"|"CASE"|""|"1"|"157"|"12.682"|"0"
"LDI-PPI00003637"|"900000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"0"|"1,338.004"|"1,043.14143"|"0"|"0"|"1,043.14143"|"0"|"10"|"CASE"|""|"1"|"157"|"12.682"|"0"
"LDI-PPI00003637"|"910000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"0"|"2,155.201"|"1,680.24866"|"0"|"0"|"1,680.24866"|"0"|"24"|"CS24"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"920000"|"124482"|"GOOD LIFE SESAME OIL 24/420ML"|""|"CASE"|"0"|"5,414.41"|"4,221.20893"|"0"|"0"|"4,221.20893"|"0"|"24"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"930000"|"111762"|"GOOD LIFE SESAME OIL 12/650ML"|""|"CASE"|"0"|"4,320.615"|"3,368.45982"|"0"|"0"|"3,368.45982"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"940000"|"121453"|"GOOD LIFE OYSTER SAUCE 12/210ML"|""|"CASE"|"0"|"1,164.598"|"907.95"|"0"|"0"|"907.95"|"0"|"12"|"CASE"|""|"1"|"155"|"12.682"|"0"
"LDI-PPI00003637"|"950000"|"121454"|"GOOD LIFE OYSTER SAUCE 12/420ML"|""|"CASE"|"0"|"1,548.00064"|"1,206.8595"|"0"|"0"|"1,206.8595"|"0"|"12"|"CASE"|""|"1"|"155"|"12.682"|"0"
"LDI-PPI00003637"|"960000"|"125602"|"GOOD LIFE OYSTER SAUCE 12/630ML"|""|"CASE"|"0"|"2,084.41"|"1,625.05804"|"0"|"0"|"1,625.05804"|"0"|"12"|"CASE"|""|"1"|"155"|"12.682"|"0"
"LDI-PPI00003637"|"970000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"0"|"1,498.207"|"1,168.04018"|"0"|"0"|"1,168.04018"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"980000"|"121307"|"RAUCH HD ORANGE 1L"|""|"CASE"|"0"|"1,498.21"|"1,168.04196"|"0"|"0"|"1,168.04196"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"990000"|"133459"|"RAUCH HD TOMATO J 1L"|""|"CASE"|"0"|"1,498.81"|"1,168.50982"|"0"|"0"|"1,168.50982"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"1000000"|"174730"|"RAUCH HAPPY DAY CRANBERRY TB 12/1L"|""|"CS12"|"0"|"1,813.795"|"1,414.08036"|"0"|"0"|"1,414.08036"|"0"|"12"|"CASE12"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"1010000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"5"|"2,423.215"|"1,889.19911"|"9,115.39"|"10,209.24"|"1,889.19911"|"10,579.52"|"8"|"CASE"|""|"1"|"139"|"12.682"|"1,536.56"
"LDI-PPI00003637"|"1020000"|"642868"|"JOLLY FRESH 100P PRUNE JUICE 24x6oz"|""|"CS24"|"0"|"1,575.6"|"1,228.37679"|"0"|"0"|"1,228.37679"|"0"|"24"|"CS24"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"1030000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.016"|"2,500.26964"|"0"|"0"|"2,500.26964"|"0"|"12"|"CS12"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"1040000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,950.976"|"1,521.02946"|"0"|"0"|"1,521.02946"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003637"|"1050000"|"634402"|"LOTUS BISCOFF ORIG CARMLZD BISCT 20x125G"|""|"CS20"|"0"|"1,710"|"1,333.15893"|"0"|"0"|"1,333.15893"|"0"|"20"|"CS20"|""|"1"|"147"|"12.682"|"0"
"LDI-PPI00003637"|"1060000"|"634403"|"L BISC ORIG CAR BIS 250G"|""|"CS10"|"0"|"1,465.5"|"1,142.54047"|"0"|"0"|"1,142.54047"|"0"|"10"|"CS10"|""|"1"|"147"|"12.682"|"0"
"LDI-PPI00003637"|"1070000"|"634405"|"LB SPRD CRNC 380G"|""|"CSE8"|"0"|"2,514"|"1,959.97679"|"0"|"0"|"1,959.97679"|"0"|"8"|"CSE8"|""|"1"|"134"|"12.682"|"0"
"LDI-PPI00003637"|"1080000"|"100882"|"TENTAY PATIS FLAVOR PET BOT 24x350ML"|""|"CASE"|"5"|"414.955"|"323.50804"|"1,560.93"|"1,748.24"|"323.50804"|"1,811.65"|"24"|"CASE"|""|"1"|"155"|"12.68231"|"263.13"
"LDI-PPI00003637"|"1090000"|"110385"|"TENTAY PATIS FLAVOR FISH SAUCE PET 12x1L"|""|"CASE"|"10"|"627.565"|"489.26429"|"4,721.4"|"5,287.97"|"489.26429"|"5,479.76"|"12"|"CASE"|""|"1"|"155"|"12.68219"|"795.89"
"LDI-PPI00003637"|"1100000"|"107498"|"TENTAY PATIS SPECIAL PET BOT 24x350ML"|""|"CS24"|"5"|"802.565"|"625.69732"|"3,018.99"|"3,381.27"|"625.69732"|"3,503.91"|"24"|"CS24"|""|"1"|"155"|"12.68232"|"508.92"
"LDI-PPI00003637"|"1110000"|"635855"|"ARLA MILK GOODNESS FULL CREAM 1L"|""|"CS12"|"0"|"1,118.486"|"872"|"0"|"0"|"872"|"0"|"12"|"CS12"|""|"1"|"142"|"12.682"|"0"
"LDI-PPI00003637"|"1120000"|"635856"|"ARLA MILK GOODNESS LOW FAT 1L"|""|"CS12"|"0"|"1,118.486"|"872"|"0"|"0"|"872"|"0"|"12"|"CS12"|""|"1"|"142"|"12.682"|"0"
"LDI-PPI00003637"|"1130000"|"635857"|"ARLA MILK GOODNESS SKIMMED 1L"|""|"CS12"|"0"|"1,118.486"|"872"|"0"|"0"|"872"|"0"|"12"|"CS12"|""|"1"|"142"|"12.682"|"0"
"LDI-PPI00003637"|"1140000"|"650077"|"ARLA MILK GOODNESS CHOCOLATE 10x1L"|""|"CS10"|"0"|"1,164.277"|"907.69911"|"0"|"0"|"907.69911"|"0"|"10"|"CS10"|""|"1"|"138"|"12.682"|"0"
"LDI-PPI00003637"|"1150000"|"636553"|"ARLA MG ORGANIC 1L"|""|"CS12"|"0"|"1,569.84"|"1,223.88661"|"0"|"0"|"1,223.88661"|"0"|"12"|"CS12"|""|"1"|"135"|"12.682"|"0"
"LDI-PPI00003637"|"1160000"|"636552"|"ARLA MILK GOODNESS LACTOSE FREE 1L"|""|"CS10"|"0"|"1,351.765"|"1,053.87054"|"0"|"0"|"1,053.87054"|"0"|"10"|"CS10"|""|"1"|"135"|"12.682"|"0"
"LDI-PPI00003637"|"1170000"|"150587"|"ARLA CHEESY SPREAD 24x240G"|""|"CASE"|"0"|"3,013.69"|"2,349.54821"|"0"|"0"|"2,349.54821"|"0"|"24"|"CASE"|""|"1"|"134"|"12.682"|"0"
"LDI-PPI00003637"|"1180000"|"643747"|"ARLA CHEESY SPREAD 6x500G"|""|"CSE6"|"0"|"1,435.087"|"1,118.83065"|"0"|"0"|"1,118.83065"|"0"|"6"|"CSE6"|""|"1"|"134"|"12.682"|"0"
"LDI-PPI00003637"|"1190000"|"667998"|"DONA ELENA 100P TUNA HOT n SPCY CHUNKS 24X150G"|""|"CS24"|"0"|"1,587.596"|"1,237.72946"|"0"|"0"|"1,237.72946"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"1200000"|"667999"|"DONA ELENA 100P TUNA HOT n SPCY SHDDED 24X150G"|""|"CS24"|"0"|"1,203.6"|"938.35625"|"0"|"0"|"938.35625"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003637"|"1210000"|"149492"|"JOLLY PRITO KING VEGETABLE OIL SUP 12x900ML"|""|"CS12"|"0"|"1,154.994"|"900.4625"|"0"|"0"|"900.4625"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"1220000"|"154065"|"JOLLY PRITO KING VEGTABLE OIL SUP 6x1.8L"|""|"CSE6"|"0"|"1,123.504"|"875.91161"|"0"|"0"|"875.91161"|"0"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003637"|"1230000"|"607041"|"JOLLY COW FRESH MILK CL D 2/1L"|""|"CSE6"|"0"|"984.6"|"767.61875"|"0"|"0"|"767.61875"|"0"|"6"|"CSE6"|""|"1"|"162"|"12.682"|"0"
"LDI-PPI00003637"|"1240000"|"607047"|"JOLLY MP n S 284G+JCn M 10.5oz"|""|"CS12"|"0"|"1,169.4"|"911.6933"|"0"|"0"|"911.6933"|"0"|"12"|"CS12"|""|"1"|"162"|"12.682"|"0"
"LDI-PPI00003637"|"1250000"|"607087"|"JOLLY WHOLE MUSHROOMS D 2/400G"|""|"CS12"|"0"|"1,164"|"907.48348"|"0"|"0"|"907.48348"|"0"|"12"|"CS12"|""|"1"|"162"|"12.682"|"0"
"LDI-PPI00003637"|"1260000"|"607048"|"JOLLY MUSHROOM PIECES n STEMS DUO 12X2/400G"|""|"CS12"|"0"|"1,088.07439"|"848.29008"|"0"|"0"|"848.29008"|"0"|"12"|"CS12"|""|"1"|"162"|"12.682"|"0"