"LDI-PPI00007922"|"6374294725"|"01/19/24"|"661,339.6"|"1"|"LDGM00003523"|"S2497"

"LDI-PPI00007922"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"19"|"2,102.88341"|"1,712.32541"|"32,534.18"|"36,438.28"|"1,712.32541"|"36,438.28"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"3,516.5"
"LDI-PPI00007922"|"20000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"7"|"3,142.92255"|"2,559.2038"|"17,914.43"|"20,064.16"|"2,559.2038"|"20,064.16"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"1,936.3"
"LDI-PPI00007922"|"30000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"33"|"2,537.27659"|"2,066.04079"|"68,179.35"|"76,360.87"|"2,066.04079"|"76,360.87"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"7,369.26"
"LDI-PPI00007922"|"40000"|"618046"|"TANG COCO PANDAN 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007922"|"50000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"2"|"2,537.27659"|"2,066.0416"|"4,132.08"|"4,627.93"|"2,066.0416"|"4,627.93"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"446.62"
"LDI-PPI00007922"|"60000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"22"|"2,537.27659"|"2,066.04079"|"45,452.89"|"50,907.24"|"2,066.04079"|"50,907.24"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,912.84"
"LDI-PPI00007922"|"70000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"13"|"2,537.27659"|"2,066.04091"|"26,858.54"|"30,081.56"|"2,066.04091"|"30,081.56"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,903.04"
"LDI-PPI00007922"|"80000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"15"|"2,537.27659"|"2,066.041"|"30,990.61"|"34,709.49"|"2,066.041"|"34,709.49"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"3,349.66"
"LDI-PPI00007922"|"90000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"102"|"2,537.27659"|"2,066.0409"|"210,736.17"|"236,024.51"|"2,066.0409"|"236,024.51"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"22,777.7"
"LDI-PPI00007922"|"100000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"18"|"2,537.27659"|"2,066.0411"|"37,188.74"|"41,651.39"|"2,066.0411"|"41,651.39"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"4,019.59"
"LDI-PPI00007922"|"110000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"21"|"2,537.27659"|"2,066.04075"|"43,386.86"|"48,593.28"|"2,066.04075"|"48,593.28"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"4,689.53"
"LDI-PPI00007922"|"120000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"2"|"2,171.52345"|"1,749.40487"|"3,498.81"|"3,918.67"|"1,749.40487"|"3,918.67"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"424.38"
"LDI-PPI00007922"|"130000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"2"|"1,348.80516"|"1,086.61621"|"2,173.24"|"2,434.02"|"1,086.61621"|"2,434.02"|"48"|"CS48"|""|"1"|"134"|"9.7714"|"263.59"
"LDI-PPI00007922"|"140000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"2"|"2,045.75828"|"1,648.08775"|"3,296.18"|"3,691.72"|"1,648.08775"|"3,691.72"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"399.8"
"LDI-PPI00007922"|"150000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"6"|"2,171.52345"|"1,749.40636"|"10,496.43"|"11,756.01"|"1,749.40636"|"11,756.01"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"1,273.13"
"LDI-PPI00007922"|"160000"|"102828"|"CHEEZ WHIZ W/PMTO 210G"|""|"CASE"|"0"|"1,372.56"|"1,105.75223"|"0"|"0"|"1,105.75223"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00007922"|"170000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"7"|"3,542.88516"|"2,854.19211"|"19,979.35"|"22,376.87"|"2,854.19211"|"22,376.87"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"2,423.33"
"LDI-PPI00007922"|"180000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"3"|"2,606.39655"|"2,099.74692"|"6,299.24"|"7,055.15"|"2,099.74692"|"7,055.15"|"72"|"CS72"|""|"1"|"134"|"9.7714"|"764.04"
"LDI-PPI00007922"|"190000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"3"|"2,102.87828"|"1,694.10561"|"5,082.31"|"5,692.19"|"1,694.10561"|"5,692.19"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"616.44"
"LDI-PPI00007922"|"200000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"958.68"|"772.3246"|"0"|"0"|"772.3246"|"0"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"0"
"LDI-PPI00007922"|"210000"|"102807"|"CHIPS AHOY GROCERY 12/266G"|""|"CASE"|"2"|"1,592.764"|"1,283.15089"|"2,566.31"|"2,874.26"|"1,283.15089"|"2,874.26"|"12"|"CASE"|""|"1"|"147"|"9.7714"|"311.27"
"LDI-PPI00007922"|"220000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"2"|"1,134.71655"|"914.13978"|"1,828.28"|"2,047.67"|"914.13978"|"2,047.67"|"24"|"CASE"|""|"1"|"147"|"9.7714"|"221.76"
"LDI-PPI00007922"|"230000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"2"|"763.794"|"615.32054"|"1,230.64"|"1,378.32"|"615.32054"|"1,378.32"|"60"|"CS60"|""|"1"|"147"|"9.7714"|"149.27"
"LDI-PPI00007922"|"240000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"16"|"872.87742"|"703.20082"|"11,251.21"|"12,601.36"|"703.20082"|"12,601.36"|"24"|"CS24"|""|"1"|"147"|"9.7714"|"1,364.68"
"LDI-PPI00007922"|"250000"|"828669"|"OREO VANILLA WAFER ROLL 20x54G"|""|"CS20"|"3"|"745.59484"|"600.65908"|"1,801.98"|"2,018.21"|"600.65908"|"2,018.21"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"218.57"
"LDI-PPI00007922"|"260000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"6"|"745.59484"|"600.66057"|"3,603.96"|"4,036.44"|"600.66057"|"4,036.44"|"20"|"CS20"|""|"1"|"147"|"9.7714"|"437.13"