"LDI-PPI00009290"|"918"|"04/22/24"|"161,345.03"|"1"|"LDGM00005755"|"S5755"

"LDI-PPI00009290"|"10000"|"620838"|"BELO BABY WIPES 24x2/50s"|""|"CS24"|"3"|"2,376.00611"|"2,121.43403"|"4,998.87"|"5,598.74"|"2,121.43403"|"7,128.02"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"20000"|"147003"|"BELO BEAUTY DEO B1T1 24x2/40ML"|""|"CS24"|"5"|"3,594.00352"|"3,208.93171"|"12,602.35"|"14,114.63"|"3,208.93171"|"17,970.02"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"30000"|"131892"|"BELO ESSENTIAL PAPAYA LOTION 24x200ML"|""|"CS24"|"1"|"4,913.99741"|"4,387.49769"|"3,446.18"|"3,859.72"|"4,387.49769"|"4,914"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009290"|"40000"|"651690"|"BELO INTENSE WHITE AP DEO R ON 48x25ML"|""|"CS48"|"2"|"4,308.00741"|"3,846.43519"|"6,042.4"|"6,767.49"|"3,846.43519"|"8,616.01"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009290"|"50000"|"816128"|"BELO INTENSE WHT DEO 40ML+UNDERARM WC 10G"|""|"CS36"|"3"|"5,751.00167"|"5,134.82292"|"12,099.51"|"13,551.45"|"5,134.82292"|"17,253.01"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"60000"|"138290"|"BELO INTENSIVE KOJIC LOTION 12x200ML+100ML"|""|"CS12"|"2"|"3,296.99741"|"2,943.74769"|"4,624.36"|"5,179.28"|"2,943.74769"|"6,593.99"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"70000"|"651693"|"BELO INTENSIVE WHITENING EXF TONER 48x60ML"|""|"CS48"|"1"|"4,548.005"|"4,060.71875"|"3,189.51"|"3,572.25"|"4,060.71875"|"4,548.01"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00009290"|"80000"|"603687"|"BELO INTENSIVE WHITENING LOT 48x100ML"|""|"CS48"|"2"|"7,907.99981"|"7,060.71412"|"11,091.74"|"12,422.75"|"7,060.71412"|"15,816"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009290"|"90000"|"655711"|"BELO INTNSV WHTNG EXTRA MOISTURE BAR 48x65G"|""|"CS48"|"1"|"3,300.00611"|"2,946.43403"|"2,314.29"|"2,592.01"|"2,946.43403"|"3,300.01"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"LDI-PPI00009290"|"100000"|"816129"|"BELO KOJIC TONER 100ML wf  EM SOAP 65G 24pk"|""|"CS24"|"2"|"3,354.00593"|"2,994.64815"|"4,704.32"|"5,268.83"|"2,994.64815"|"6,708.01"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"110000"|"158606"|"BELO MOISTURIZING WHTNG BODY BAR 135G"|""|"CASE"|"1"|"5,382.00056"|"4,805.35764"|"3,774.39"|"4,227.32"|"4,805.35764"|"5,382"|"72"|"CASE"|""|"1"|"101"|"0"|"0"
"LDI-PPI00009290"|"120000"|"180291"|"BELO MOISTURIZING WHTNG BODY BAR 72x65G"|""|"CS72"|"1"|"3,078.0037"|"2,748.21759"|"2,158.6"|"2,417.63"|"2,748.21759"|"3,078"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"LDI-PPI00009290"|"130000"|"196172"|"BELO PINK LOT 200ML wf PINK LOT 100ML 12pk"|""|"CS12"|"4"|"3,177.00574"|"2,836.61227"|"8,912.11"|"9,981.57"|"2,836.61227"|"12,708.02"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"140000"|"168954"|"BELO PORE REFINING WHTNG TONER 48/100ML"|""|"CS48"|"1"|"4,548.005"|"4,060.71875"|"3,189.52"|"3,572.26"|"4,060.71875"|"4,548.01"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00009290"|"150000"|"168953"|"B PORE REF W TONER 60ML"|""|"CS48"|"0"|"3,348"|"2,989.28571"|"0"|"0"|"2,989.28571"|"0"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"LDI-PPI00009290"|"160000"|"158607"|"BELO SMOOTHENING WHTNG BODY BAR 96x90G"|""|"CASE"|"1"|"5,736.00093"|"5,121.4294"|"4,022.64"|"4,505.36"|"5,121.4294"|"5,736"|"96"|"CASE"|""|"1"|"101"|"0"|"0"
"LDI-PPI00009290"|"170000"|"101810"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 12x50ML"|""|"CS12"|"1"|"5,397.0013"|"4,818.75116"|"3,784.91"|"4,239.1"|"4,818.75116"|"5,397"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009290"|"180000"|"800230"|"BELO SUN EXP DEWY ESS SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"5"|"5,397.0013"|"4,818.75116"|"18,924.56"|"21,195.5"|"4,818.75116"|"26,985.01"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009290"|"190000"|"645522"|"BELO SUN EXP TINTED SNSCRN SPF50 B1T1 2/50ML"|""|"CS12"|"2"|"5,997.00241"|"5,354.46644"|"8,411.37"|"9,420.74"|"5,354.46644"|"11,994"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"LDI-PPI00009290"|"200000"|"138288"|"BELO SUN EXP TNTD SNSCRN SPF50 12x2/10ML P199"|""|"CS12"|"5"|"2,387.99814"|"2,132.1412"|"8,373.5"|"9,378.32"|"2,132.1412"|"11,939.99"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009290"|"210000"|"819098"|"BELO SUNEXPERT WHTNNG SUNSCRN SPF50 12X30ML"|""|"CS12"|"1"|"3,237.0087"|"2,890.18634"|"2,270.11"|"2,542.52"|"2,890.18634"|"3,237.01"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"LDI-PPI00009290"|"220000"|"601754"|"BELO WHITENING DEO ROLL ON 48x40ML"|""|"CS48"|"1"|"7,188.00704"|"6,417.86343"|"5,040.95"|"5,645.86"|"6,417.86343"|"7,188.01"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00009290"|"230000"|"629742"|"BELO WHTNG DEO ROLL ON SHWR FRESH 48x40ML"|""|"CS48"|"2"|"7,188.00704"|"6,417.86343"|"10,081.87"|"11,291.7"|"6,417.86343"|"14,376.01"|"48"|"CS48"|""|"1"|"105"|"0"|"0"