"LDI-PPI00005055"|"280523"|"01/11/24"|"323,704.93"|"1"|"LDGM00003166"|"S3687"

"LDI-PPI00005055"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52098"|"0"|"0"|"955.52098"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"20000"|"807926"|"CHAMPION DET POWDER FABCOND 32x6/35G wf BAR"|""|"SCK32"|"0"|"990.83"|"808.14643"|"0"|"0"|"808.14643"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"30000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"5"|"1,001.28"|"816.66964"|"4,083.35"|"4,573.35"|"816.66964"|"4,573.35"|"96"|"CASE"|""|"1"|"110"|"8.65"|"433.05"
"LDI-PPI00005055"|"40000"|"103774"|"CHAMPION B BLUE SP 370G"|""|"CASE"|"0"|"768.32"|"626.66098"|"0"|"0"|"626.66098"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"50000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"300"|"785.12"|"640.36351"|"192,109.05"|"215,162.14"|"640.36351"|"215,162.14"|"36"|"CASE"|""|"1"|"110"|"8.65"|"20,373.86"
"LDI-PPI00005055"|"60000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"10"|"1,001.28"|"816.66875"|"8,166.69"|"9,146.69"|"816.66875"|"9,146.69"|"96"|"CS96"|""|"1"|"110"|"8.65"|"866.11"
"LDI-PPI00005055"|"70000"|"124887"|"CHAMPION BAR FAB CON 370G"|""|"CASE"|"0"|"852.32"|"695.17348"|"0"|"0"|"695.17348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"80000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"90000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"100000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"0"|"1,188.32"|"969.22366"|"0"|"0"|"969.22366"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"110000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"120000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"130000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"0"|"733.6"|"598.34286"|"0"|"0"|"598.34286"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"140000"|"113683"|"CHAMPION LD HGH FOAM 80ML"|""|"CS96"|"0"|"589.12"|"480.50089"|"0"|"0"|"480.50089"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"150000"|"113682"|"CHAMPION LD HGH FOAM 1.6L"|""|"CSE6"|"0"|"736.4"|"600.62634"|"0"|"0"|"600.62634"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"160000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,474.2"|"1,202.39464"|"0"|"0"|"1,202.39464"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"170000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45179"|"0"|"0"|"903.45179"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"180000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,221.92"|"996.62857"|"0"|"0"|"996.62857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"190000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"1,047.2"|"854.12232"|"0"|"0"|"854.12232"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"200000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"210000"|"630269"|"CALLA DET BAR 370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"220000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"10"|"1,001.28"|"816.66875"|"8,166.69"|"9,146.69"|"816.66875"|"9,146.69"|"96"|"CS96"|""|"1"|"110"|"8.65"|"866.11"
"LDI-PPI00005055"|"230000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"100"|"819.84"|"668.68196"|"66,868.19"|"74,892.38"|"668.68196"|"74,892.38"|"36"|"CS36"|""|"1"|"110"|"8.65"|"7,091.62"
"LDI-PPI00005055"|"240000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94451"|"0"|"0"|"1,193.94451"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"250000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95351"|"0"|"0"|"950.95351"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"260000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"270000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09018"|"0"|"0"|"1,224.09018"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"280000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"290000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"300000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53804"|"0"|"0"|"902.53804"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"310000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"994.56"|"811.18839"|"0"|"0"|"811.18839"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"320000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,527.68"|"1,246.01429"|"0"|"0"|"1,246.01429"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"330000"|"958842"|"CALLA FABRIC CON S BLUE 28ML"|""|"CS216"|"0"|"994.56"|"811.1881"|"0"|"0"|"811.1881"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005055"|"340000"|"804581"|"CALLA HYBRID PCK"|""|"CS96"|"0"|"676.48"|"551.75387"|"0"|"0"|"551.75387"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"350000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005055"|"360000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1369"|"0"|"0"|"970.1369"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005055"|"370000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005055"|"380000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"20"|"590.24"|"481.41429"|"9,628.29"|"10,783.68"|"481.41429"|"10,783.68"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"1,021.12"
"LDI-PPI00005055"|"390000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22768"|"0"|"0"|"1,064.22768"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"400000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22738"|"0"|"0"|"1,064.22738"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"410000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22768"|"0"|"0"|"1,064.22768"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"420000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71488"|"0"|"0"|"995.71488"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"430000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71518"|"0"|"0"|"995.71518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005055"|"440000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71518"|"0"|"0"|"995.71518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"