"LDI-PPI00008758"|"1400-15617571"|"03/14/24"|"41,964.02"|"1"|"LDGM00005093"|"S3030"

"LDI-PPI00008758"|"10000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"142"|"5.95"|"0"
"LDI-PPI00008758"|"20000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"5"|"1,498.2"|"1,258.0875"|"6,290.44"|"7,045.29"|"1,258.0875"|"7,045.29"|"12"|"CASE"|""|"1"|"135"|"5.95"|"445.71"
"LDI-PPI00008758"|"30000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"3"|"1,548"|"1,299.90476"|"3,899.71"|"4,367.68"|"1,299.90476"|"4,367.68"|"6"|"CASE"|""|"1"|"135"|"5.95"|"276.32"
"LDI-PPI00008758"|"40000"|"111111"|"MAGNOLIA CHICKEN SPREAD 10x10+2/30ML"|""|"CS10"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"10"|"CS10"|""|"1"|"162"|"5.949"|"0"
"LDI-PPI00008758"|"50000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"36"|"CASE"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008758"|"60000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"36"|"CS36"|""|"1"|"140"|"5.95"|"0"
"LDI-PPI00008758"|"70000"|"196831"|"MAGNOLIA FRESH MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008758"|"80000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CASE"|""|"1"|"142"|"5.94939"|"0"
"LDI-PPI00008758"|"90000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008758"|"100000"|"106857"|"MAGNOLIA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008758"|"110000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008758"|"120000"|"192853"|"MAGNOLIA REAL MAYONNAISE 6x1.8L"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008758"|"130000"|"176063"|"MAGNOLIA REAL MAYONNAISE SUP 12x470ML"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008758"|"140000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008758"|"150000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"1"|"2,749.51"|"2,308.84821"|"2,308.85"|"2,585.91"|"2,308.84821"|"2,585.91"|"96"|"CS96"|""|"1"|"134"|"5.95"|"163.6"
"LDI-PPI00008758"|"160000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"3"|"2,970.87"|"2,494.73512"|"7,484.21"|"8,382.31"|"2,494.73512"|"8,382.31"|"12"|"CASE"|""|"1"|"134"|"5.95"|"530.3"
"LDI-PPI00008758"|"170000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"1"|"2,439.61"|"2,048.625"|"2,048.62"|"2,294.46"|"2,048.625"|"2,294.46"|"48"|"CS48"|""|"1"|"162"|"5.94972"|"145.15"
"LDI-PPI00008758"|"180000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"1"|"4,634.56"|"3,891.78571"|"3,891.79"|"4,358.8"|"3,891.78571"|"4,358.8"|"72"|"CASE"|""|"1"|"134"|"5.95"|"275.76"
"LDI-PPI00008758"|"190000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"5"|"2,749.51"|"2,308.85179"|"11,544.26"|"12,929.57"|"2,308.85179"|"12,929.57"|"96"|"CASE"|""|"1"|"134"|"5.95"|"817.98"