"LDI-PPI00010483"|"289787"|"06/26/24"|"381,798.71"|"1"|"LDGM00006058"|"S3687"

"LDI-PPI00010483"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"5"|"1,171.52"|"955.52143"|"4,777.61"|"5,350.92"|"955.52143"|"5,350.92"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"506.68"
"LDI-PPI00010483"|"20000"|"807926"|"CHAMPION PDR FC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14554"|"0"|"0"|"808.14554"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00010483"|"30000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66875"|"0"|"0"|"816.66875"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010483"|"40000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010483"|"50000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00010483"|"60000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"20"|"1,283.52"|"1,046.87098"|"20,937.42"|"23,449.91"|"1,046.87098"|"23,449.91"|"288"|"SACK"|""|"1"|"110"|"8.65"|"2,220.49"
"LDI-PPI00010483"|"70000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"30"|"1,055.04"|"860.51696"|"25,815.51"|"28,913.37"|"860.51696"|"28,913.37"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"2,737.83"
"LDI-PPI00010483"|"80000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x105G"|""|"SCK96"|"10"|"1,376.48"|"1,122.69107"|"11,226.91"|"12,574.14"|"1,122.69107"|"12,574.14"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"1,190.66"
"LDI-PPI00010483"|"90000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"3"|"1,111.04"|"906.19346"|"2,718.58"|"3,044.81"|"906.19346"|"3,044.81"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"288.31"
"LDI-PPI00010483"|"100000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00010483"|"110000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"15"|"920.64"|"750.89703"|"11,263.45"|"12,615.07"|"750.89703"|"12,615.07"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,194.53"
"LDI-PPI00010483"|"120000"|"113682"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 6x1.6L"|""|"CSE6"|"10"|"736.4"|"600.62589"|"6,006.26"|"6,727.01"|"600.62589"|"6,727.01"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"636.99"
"LDI-PPI00010483"|"130000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"15"|"1,686.72"|"1,375.73096"|"20,635.97"|"23,112.28"|"1,375.73096"|"23,112.28"|"12"|"CS12"|""|"1"|"110"|"8.65"|"2,188.52"
"LDI-PPI00010483"|"140000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010483"|"150000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010483"|"160000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010483"|"170000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"735.36726"|"0"|"0"|"735.36726"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00010483"|"180000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"30"|"1,500.8"|"1,224.08988"|"36,722.69"|"41,129.42"|"1,224.08988"|"41,129.42"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"3,894.58"
"LDI-PPI00010483"|"190000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"20"|"1,165.92"|"950.95357"|"19,019.07"|"21,301.36"|"950.95357"|"21,301.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"2,017.04"
"LDI-PPI00010483"|"200000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"15"|"1,500.8"|"1,224.08988"|"18,361.35"|"20,564.71"|"1,224.08988"|"20,564.71"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,947.29"
"LDI-PPI00010483"|"210000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"30"|"1,165.92"|"950.95357"|"28,528.61"|"31,952.04"|"950.95357"|"31,952.04"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"3,025.56"
"LDI-PPI00010483"|"220000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"30"|"1,463.84"|"1,193.94464"|"35,818.34"|"40,116.54"|"1,193.94464"|"40,116.54"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,798.66"
"LDI-PPI00010483"|"230000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"30"|"1,500.8"|"1,224.08988"|"36,722.7"|"41,129.42"|"1,224.08988"|"41,129.42"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"3,894.58"
"LDI-PPI00010483"|"240000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"50"|"1,106.56"|"902.53804"|"45,126.9"|"50,542.13"|"902.53804"|"50,542.13"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"4,785.87"
"LDI-PPI00010483"|"250000"|"632466"|"CHAMPION PDR SC 6+1/40G"|""|"CS48"|"0"|"1,350.72"|"1,101.68125"|"0"|"0"|"1,101.68125"|"0"|"48"|"CS48"|""|"1"|"162"|"8.65"|"0"