"LDI-PPI00004243"|"277112"|"12/28/23"|"11,952.09"|"1"|"LDGM00002142"|"S3687"

"LDI-PPI00004243"|"10000"|"808629"|"CHAMPION PDR SC 6/35G wf"|""|"SCK32"|"0"|"990.83"|"808.14643"|"0"|"0"|"808.14643"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004243"|"20000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07411"|"0"|"0"|"882.07411"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004243"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.3635"|"0"|"0"|"640.3635"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"40000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"50000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"60000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,474.2"|"1,202.39464"|"0"|"0"|"1,202.39464"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"70000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73036"|"0"|"0"|"1,375.73036"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"80000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"90000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36741"|"0"|"0"|"735.36741"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"100000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"110000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95348"|"0"|"0"|"950.95348"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"120000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53804"|"0"|"0"|"902.53804"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"130000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"811.1875"|"0"|"0"|"811.1875"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"140000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,246.01429"|"0"|"0"|"1,246.01429"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004243"|"150000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"5"|"1,189.44"|"970.1375"|"4,850.69"|"5,432.77"|"970.1375"|"5,432.77"|"192"|"CS192"|""|"1"|"102"|"8.65"|"514.43"
"LDI-PPI00004243"|"160000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"3"|"1,189.44"|"970.1369"|"2,910.41"|"3,259.66"|"970.1369"|"3,259.66"|"192"|"CS192"|""|"1"|"102"|"8.65"|"308.66"
"LDI-PPI00004243"|"170000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"3"|"1,189.44"|"970.1369"|"2,910.41"|"3,259.66"|"970.1369"|"3,259.66"|"192"|"CS192"|""|"1"|"102"|"8.65"|"308.66"