"LDI-PPI00005619"|"0070103"|"02/12/24"|"454,753.68"|"1"|"LDGM00003899"|"S5464"

"LDI-PPI00005619"|"10000"|"184517"|"BENCH BODY SPRAY KEEP IT 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"20000"|"629452"|"BENCH BODY SPRAY GOALS 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"30000"|"629453"|"BENCH BODY SPRAY MOOD 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"40000"|"658539"|"BENCH BB COLOGNE GUMMY BEAR LILAC 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"50000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"60000"|"900207"|"BENCH BB COLOGNE JELLY BEAN MG 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"70000"|"152856"|"BENCH BB COLOGNE POPSICLE VIOLET 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"80000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"90000"|"807860"|"BENCH BB COLOGNE JELLY BEAN MG 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"100000"|"807897"|"BENCH BB COLOGNE ICE MINT BLUE 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"110000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"120000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"120"|"17"|"12.59821"|"1,511.79"|"1,693.2"|"12.59821"|"1,693.2"|"1"|"PCS"|""|"1"|"105"|"17"|"346.8"
"LDI-PPI00005619"|"130000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"144"|"37"|"27.41964"|"3,948.42"|"4,422.24"|"27.41964"|"4,422.24"|"1"|"PCS"|""|"1"|"105"|"17"|"905.76"
"LDI-PPI00005619"|"140000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"150000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"160000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"170000"|"651004"|"BENCH DS SPLASH COL NINE 2 MINE PUR 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"180000"|"651007"|"BENCH DS SPLASH COL BEACH BUM MEN 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"190000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"240"|"37"|"27.41964"|"6,580.72"|"7,370.4"|"27.41964"|"7,370.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,509.6"
"LDI-PPI00005619"|"200000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"210000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"220000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"230000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"240000"|"194629"|"BENCH DS BDY MIST FRSH START GR 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"250000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"260000"|"900201"|"BENCH FS RASPBERRY CRUSH 24/50ML"|""|"PCS"|"0"|"80"|"59.28571"|"0"|"0"|"59.28571"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"270000"|"808194"|"BENCH BRATSPLASH STRAWBERRY SHAKE 24x50ML"|""|"PCS"|"0"|"80"|"59.28571"|"0"|"0"|"59.28571"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"280000"|"638807"|"BENCH BRATSPLASH COL RASP CRUSH 100ML"|""|"PCS"|"0"|"125"|"92.63393"|"0"|"0"|"92.63393"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"290000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"300000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"310000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"320000"|"900256"|"BENCH BODY SPRAY WIRED 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"330000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"340000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"350000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"360"|"75"|"55.58036"|"20,008.93"|"22,410"|"55.58036"|"22,410"|"1"|"PCS"|""|"1"|"105"|"17"|"4,590"
"LDI-PPI00005619"|"360000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"2,160"|"75"|"55.58036"|"120,053.57"|"134,460"|"55.58036"|"134,460"|"1"|"PCS"|""|"1"|"105"|"17"|"27,540"
"LDI-PPI00005619"|"370000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00005619"|"380000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"108"|"120"|"88.92857"|"9,604.28"|"10,756.8"|"88.92857"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"LDI-PPI00005619"|"390000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"2,160"|"120"|"88.92857"|"192,085.72"|"215,136"|"88.92857"|"215,136"|"1"|"PCS"|""|"1"|"105"|"17"|"44,064"
"LDI-PPI00005619"|"400000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"360"|"120"|"88.92857"|"32,014.28"|"35,856"|"88.92857"|"35,856"|"1"|"PCS"|""|"1"|"105"|"17"|"7,344"
"LDI-PPI00005619"|"410000"|"900203"|"BNH HAIR GEL S-HOLD 135G"|""|"PCS"|"0"|"69"|"51.13393"|"0"|"0"|"51.13393"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00005619"|"420000"|"141308"|"BENCH FIX AGNT BOND STYLNG GUM 36x25G"|""|"PCS"|"72"|"45"|"33.34821"|"2,401.07"|"2,689.2"|"33.34821"|"2,689.2"|"1"|"PCS"|""|"1"|"102"|"17"|"550.8"
"LDI-PPI00005619"|"430000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"180"|"45"|"33.34821"|"6,002.68"|"6,723"|"33.34821"|"6,723"|"1"|"PCS"|""|"1"|"102"|"17"|"1,377"
"LDI-PPI00005619"|"440000"|"659574"|"BENCH ROCK STEADY SCULPTING BOND 36x25G"|""|"PCS"|"108"|"55"|"40.75893"|"4,401.97"|"4,930.2"|"40.75893"|"4,930.2"|"1"|"PCS"|""|"1"|"102"|"17"|"1,009.8"
"LDI-PPI00005619"|"450000"|"614400"|"BENCH FIX SOOO POLISHED 24x80G"|""|"PCS"|"48"|"139"|"103.00893"|"4,944.43"|"5,537.76"|"103.00893"|"5,537.76"|"1"|"PCS"|""|"1"|"102"|"17"|"1,134.24"
"LDI-PPI00005619"|"460000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00005619"|"470000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00005619"|"480000"|"614402"|"BENCH FIX ROCK STEADY 24x80G"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00005619"|"490000"|"633190"|"BENCH FIX CLAY DOH LITE 24x80G"|""|"PCS"|"0"|"139"|"103.00893"|"0"|"0"|"103.00893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00005619"|"500000"|"808640"|"BENCH FIX GRUNGED UP 24x80ML"|""|"PCS"|"24"|"139"|"103.00893"|"2,472.21"|"2,768.88"|"103.00893"|"2,768.88"|"1"|"PCS"|""|"1"|"102"|"17"|"567.12"