"LDI-PPI00000539"|"92076469"|"07/25/23"|"1,436,488.93"|"1"|"LDGM00000105"|"S0504"

"LDI-PPI00000539"|"10000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"525"|"1,382.6176"|"1,117.52043"|"586,698.22"|"657,102.01"|"1,117.52043"|"657,102.01"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"68,772.23"
"LDI-PPI00000539"|"20000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"0"|"2,069.7"|"1,672.86458"|"0"|"0"|"1,672.86458"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"30000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"315"|"2,553.6672"|"2,064.038"|"650,171.97"|"728,192.61"|"2,064.038"|"728,192.61"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"76,212.56"
"LDI-PPI00000539"|"40000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"0"|"1,014.2944"|"819.81786"|"0"|"0"|"819.81786"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"50000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.3536"|"2,572.99098"|"0"|"0"|"2,572.99098"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"60000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"0"|"654.55"|"529.0494"|"0"|"0"|"529.0494"|"0"|"120"|"CS120"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"70000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,645.705"|"1,330.16455"|"0"|"0"|"1,330.16455"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"80000"|"609945"|"ALASKA CONDENSADA TP 12x1.27KG"|""|"CS12"|"0"|"1,917.1376"|"1,549.55393"|"0"|"0"|"1,549.55393"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"90000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.8561"|"1,213.08839"|"0"|"0"|"1,213.08839"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"100000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"0"|"3,109.568"|"2,513.35277"|"0"|"0"|"2,513.35277"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"110000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.915"|"2,163.65476"|"0"|"0"|"2,163.65476"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"120000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"96"|"589.08641"|"476.13751"|"45,709.21"|"51,194.31"|"476.13751"|"51,194.31"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"5,357.99"
"LDI-PPI00000539"|"130000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.73"|"1,284.11375"|"0"|"0"|"1,284.11375"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"140000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.928"|"2,550.01563"|"0"|"0"|"2,550.01563"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"150000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"0"|"1,180.13"|"953.85696"|"0"|"0"|"953.85696"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"160000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.9"|"737.86446"|"0"|"0"|"737.86446"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"170000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"0"|"1,126.977"|"910.89518"|"0"|"0"|"910.89518"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00000539"|"180000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.4688"|"869.26302"|"0"|"0"|"869.26302"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00000539"|"190000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.4688"|"869.26304"|"0"|"0"|"869.26304"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"