"LDI-PPI00003355"|"94617/24194"|"09/14/23"|"303,094.35"|"1"|"LDGM00000700"|"S1662"

"LDI-PPI00003355"|"20000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"20"|"811.2004"|"632.43205"|"12,205.94"|"13,670.65"|"632.43205"|"14,166.48"|"48"|"CS48"|""|"1"|"129"|"12.682"|"2,057.53"
"LDI-PPI00003355"|"30000"|"618466"|"JOLLY PREMIUM SHITAKE MUSHROOM 48/198G"|""|"CS48"|"4"|"1,668.00705"|"1,300.42058"|"5,019.62"|"5,621.98"|"1,300.42058"|"5,825.88"|"48"|"CS48"|""|"1"|"129"|"12.682"|"846.15"
"LDI-PPI00003355"|"40000"|"642866"|"JOLLY WHL CORN K 120G"|""|"CS48"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CS48"|""|"1"|"128"|"12.682"|"0"
"LDI-PPI00003355"|"50000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"50"|"947.99423"|"739.08003"|"35,660.61"|"39,939.88"|"739.08003"|"41,388.48"|"24"|"CASE"|""|"1"|"129"|"12.682"|"6,011.23"
"LDI-PPI00003355"|"60000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.8"|"990.74732"|"0"|"0"|"990.74732"|"0"|"24"|"CS24"|""|"1"|"152"|"12.682"|"0"
"LDI-PPI00003355"|"70000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.79686"|"1,084.29988"|"0"|"0"|"1,084.29988"|"0"|"24"|"CS24"|""|"1"|"152"|"12.682"|"0"
"LDI-PPI00003355"|"80000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"30"|"547.204"|"426.61399"|"12,350.47"|"13,832.53"|"426.61399"|"14,334.23"|"48"|"CS48"|""|"1"|"129"|"12.682"|"2,081.89"
"LDI-PPI00003355"|"90000"|"618467"|"JOLLY GREEN PEAS 24/425G"|""|"CS24"|"10"|"713.99711"|"556.6501"|"5,371.68"|"6,016.28"|"556.6501"|"6,234.48"|"24"|"CS24"|""|"1"|"129"|"12.682"|"905.49"
"LDI-PPI00003355"|"100000"|"112338"|"JOLLY ASPARAGUS CUT 24/430G"|""|"CASE"|"0"|"1,845.605"|"1,438.87946"|"0"|"0"|"1,438.87946"|"0"|"24"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003355"|"110000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"9"|"817.50842"|"637.35038"|"5,535.38"|"6,199.63"|"637.35038"|"6,424.49"|"50"|"CS50"|""|"1"|"129"|"12.682"|"933.09"
"LDI-PPI00003355"|"120000"|"662291"|"JOLLY SALTED BLACK BEANS SUP 48x100G"|""|"CS48"|"20"|"698.39987"|"544.49006"|"10,508.66"|"11,769.7"|"544.49006"|"12,196.58"|"48"|"CS48"|""|"1"|"129"|"12.682"|"1,771.42"
"LDI-PPI00003355"|"130000"|"106714"|"JOLLYCHEE N SYRUP 565G"|""|"CASE"|"0"|"912.3072"|"711.25821"|"0"|"0"|"711.25821"|"0"|"24"|"CASE"|""|"1"|"126"|"12.682"|"0"
"LDI-PPI00003355"|"140000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"10"|"1,638.59548"|"1,277.48971"|"12,327.77"|"13,807.1"|"1,277.48971"|"14,307.88"|"12"|"CS12"|""|"1"|"193"|"12.682"|"2,078.07"
"LDI-PPI00003355"|"150000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"10"|"1,900.81129"|"1,481.9199"|"14,300.53"|"16,016.59"|"1,481.9199"|"16,597.5"|"24"|"CS24"|""|"1"|"193"|"12.682"|"2,410.61"
"LDI-PPI00003355"|"160000"|"112351"|"JOLLY SOYA OIL 100P PURE CHOLES FREE 12/1L"|""|"CASE"|"20"|"1,947.00016"|"1,517.93005"|"29,296.04"|"32,811.57"|"1,517.93005"|"34,001.63"|"12"|"CASE"|""|"1"|"193"|"12.682"|"4,938.37"
"LDI-PPI00003355"|"170000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"10"|"1,868.39827"|"1,456.65024"|"14,056.68"|"15,743.48"|"1,456.65024"|"16,314.48"|"6"|"CASE"|""|"1"|"193"|"12.682"|"2,369.5"
"LDI-PPI00003355"|"180000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"0"|"2,190"|"1,707.37857"|"0"|"0"|"1,707.37857"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"190000"|"127117"|"JOLLY CORN OIL 100P PURE 6/2L"|""|"CASE"|"30"|"2,134.20555"|"1,663.87996"|"48,169.32"|"53,949.64"|"1,663.87996"|"55,906.37"|"6"|"CASE"|""|"1"|"193"|"12.682"|"8,119.8"
"LDI-PPI00003355"|"200000"|"145530"|"DE EXTRA V OLIVE OIL 1L"|""|"CASE"|"0"|"4,809.2352"|"3,749.40018"|"0"|"0"|"3,749.40018"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"210000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,095.18679"|"1,633.45963"|"0"|"0"|"1,633.45963"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"220000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"0"|"3,829.77713"|"2,985.79029"|"0"|"0"|"2,985.79029"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"230000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"0"|"7,303.20474"|"5,693.76138"|"0"|"0"|"5,693.76138"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"240000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"0"|"2,947.19769"|"2,297.70865"|"0"|"0"|"2,297.70865"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"250000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"5,521.18904"|"4,304.45718"|"0"|"0"|"4,304.45718"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"260000"|"142355"|"DONA ELENA PITTED GREEN OLIVES 12/140G"|""|"CASE"|"0"|"860.40083"|"670.78943"|"0"|"0"|"670.78943"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003355"|"270000"|"116173"|"DONA ELENA PITTED GREEN OLIVES 12/310G"|""|"CASE"|"0"|"1,474.19849"|"1,149.32187"|"0"|"0"|"1,149.32187"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003355"|"280000"|"116172"|"DONA ELENA SLICED BLACK OLIVES 12/330G"|""|"CASE"|"0"|"1,342.196"|"1,046.40893"|"0"|"0"|"1,046.40893"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003355"|"290000"|"142358"|"DONA ELENA PITTED BLACK OLIVES 12/310G"|""|"CASE"|"0"|"1,348.20202"|"1,051.09288"|"0"|"0"|"1,051.09288"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00003355"|"300000"|"651989"|"DONA ELENA SS MLD SPICY PRE OLV OIL 24x228G"|""|"CS24"|"0"|"4,028.385"|"3,140.62946"|"0"|"0"|"3,140.62946"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00003355"|"310000"|"195104"|"DONA ELENA AL DENTE FETTUCINE 20x500G"|""|"CS20"|"0"|"1,629.99647"|"1,270.78613"|"0"|"0"|"1,270.78613"|"0"|"20"|"CS20"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003355"|"320000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,442.41142"|"1,124.53966"|"0"|"0"|"1,124.53966"|"0"|"12"|"CS12"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003355"|"330000"|"142840"|"CAT LF/LS LASAGNE 500G"|""|"CASE"|"0"|"1,101.96"|"859.11518"|"0"|"0"|"859.11518"|"0"|"12"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003355"|"340000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,970.017"|"5,433.99911"|"0"|"0"|"5,433.99911"|"0"|"100"|"CS100"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003355"|"350000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"0"|"6,122.525"|"4,773.27351"|"0"|"0"|"4,773.27351"|"0"|"25"|"CS25"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003355"|"360000"|"110177"|"GOOD LIFE INSTANT EGG NOODLE 60x100G"|""|"CS60"|"0"|"1,122.00096"|"874.74014"|"0"|"0"|"874.74014"|"0"|"60"|"CS60"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00003355"|"370000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"0"|"2,155.195"|"1,680.24375"|"0"|"0"|"1,680.24375"|"0"|"24"|"CS24"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"380000"|"630098"|"GOOD LIFE SESAME OIL 6x2L"|""|"CSE6"|"0"|"5,053.505"|"3,939.83884"|"0"|"0"|"3,939.83884"|"0"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00003355"|"390000"|"125075"|"RAUCH HD APPLE 1L"|""|"CASE"|"0"|"778.56"|"606.98482"|"0"|"0"|"606.98482"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003355"|"400000"|"121307"|"RAUCH HAPPY DAY 100P ORANGE 12/1L"|""|"CASE"|"0"|"1,498.205"|"1,168.03795"|"0"|"0"|"1,168.03795"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003355"|"410000"|"121308"|"RAUCH NATIVA G TEA 1L"|""|"CASE"|"0"|"718.6799"|"560.3008"|"0"|"0"|"560.3008"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003355"|"420000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"10"|"2,423.21629"|"1,889.20026"|"18,230.79"|"20,418.48"|"1,889.20026"|"21,159.04"|"8"|"CASE"|""|"1"|"139"|"12.682"|"3,073.12"
"LDI-PPI00003355"|"430000"|"114117"|"OLD ORCHARD CRANBERRY RAPSBERRY 8/64oz"|""|"CASE"|"10"|"2,423.21629"|"1,889.20026"|"18,230.77"|"20,418.47"|"1,889.20026"|"21,159.04"|"8"|"CASE"|""|"1"|"139"|"12.682"|"3,073.12"
"LDI-PPI00003355"|"440000"|"142836"|"OLD ORCHARD HBAL C/BERRY COCKTAIL 8/64oz"|""|"CASE"|"0"|"1,445.28"|"1,126.77679"|"0"|"0"|"1,126.77679"|"0"|"8"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003355"|"450000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,006.08"|"784.36518"|"0"|"0"|"784.36518"|"0"|"8"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003355"|"460000"|"158062"|"OLD OORCHARD 100P APPLE 64oz"|""|"CASE"|"0"|"1,445.28"|"1,126.77679"|"0"|"0"|"1,126.77679"|"0"|"8"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00003355"|"470000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"20"|"1,950.9636"|"1,521.02018"|"29,355.69"|"32,878.37"|"1,521.02018"|"34,070.85"|"12"|"CASE"|""|"1"|"139"|"12.682"|"4,948.42"
"LDI-PPI00003355"|"480000"|"134766"|"BREW RITE 40-401 COFFEE FILTER NO 2 12/40s"|""|"CASE"|"0"|"1,615.804"|"1,259.72143"|"0"|"0"|"1,259.72143"|"0"|"12"|"CASE"|""|"1"|"121"|"12.682"|"0"
"LDI-PPI00003355"|"490000"|"134767"|"BREW RITE 46 041 COFFEE FILTER NO 4 12/40s"|""|"CASE"|"0"|"1,646.99695"|"1,284.04013"|"0"|"0"|"1,284.04013"|"0"|"12"|"CASE"|""|"1"|"121"|"12.682"|"0"
"LDI-PPI00003355"|"500000"|"110385"|"TENTAY PATIS FLAVOR FISH SAUCE PET 12x1L"|""|"CASE"|"0"|"353.88"|"275.89286"|"0"|"0"|"275.89286"|"0"|"12"|"CASE"|""|"1"|"155"|"12.682"|"0"
"LDI-PPI00003355"|"510000"|"635855"|"ARLA MILK GOODNESS FULL CREAM 1L"|""|"CS12"|"0"|"1,118.494"|"872.00625"|"0"|"0"|"872.00625"|"0"|"12"|"CS12"|""|"1"|"142"|"12.682"|"0"
"LDI-PPI00003355"|"520000"|"635856"|"ARLA MG LOW FAT 1L"|""|"CS12"|"0"|"1,082.41"|"843.87411"|"0"|"0"|"843.87411"|"0"|"12"|"CS12"|""|"1"|"142"|"12.682"|"0"
"LDI-PPI00003355"|"530000"|"635857"|"ARLA MILK GOODNESS SKIMMED 1L"|""|"CS12"|"0"|"1,118.494"|"872.0058"|"0"|"0"|"872.0058"|"0"|"12"|"CS12"|""|"1"|"142"|"12.682"|"0"
"LDI-PPI00003355"|"540000"|"650077"|"ARLA MILK GOODNESS CHOCOLATE 10x1L"|""|"CS10"|"0"|"1,164.282"|"907.70357"|"0"|"0"|"907.70357"|"0"|"10"|"CS10"|""|"1"|"138"|"12.682"|"0"
"LDI-PPI00003355"|"550000"|"636553"|"ARLA MG ORGANIC 1L"|""|"CS12"|"0"|"1,569.84"|"1,223.88661"|"0"|"0"|"1,223.88661"|"0"|"12"|"CS12"|""|"1"|"135"|"12.682"|"0"
"LDI-PPI00003355"|"560000"|"636552"|"ARLA MG LACTOSE 1L"|""|"CS12"|"0"|"1,569.84"|"1,223.88661"|"0"|"0"|"1,223.88661"|"0"|"12"|"CS12"|""|"1"|"135"|"12.682"|"0"
"LDI-PPI00003355"|"570000"|"150587"|"ARLA CHEESY SPREAD 24x240G"|""|"CASE"|"0"|"3,013.69505"|"2,349.55272"|"0"|"0"|"2,349.55272"|"0"|"24"|"CASE"|""|"1"|"134"|"12.682"|"0"
"LDI-PPI00003355"|"580000"|"643747"|"ARLA CHEESY SPRD 500G"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"134"|"12.682"|"0"
"LDI-PPI00003355"|"590000"|"104649"|"DURACELL EVERYDAY ALKALINE LR6 AA2 12x2s"|""|"BX12"|"0"|"567.605"|"442.51875"|"0"|"0"|"442.51875"|"0"|"12"|"BX12"|""|"1"|"163"|"12.682"|"0"
"LDI-PPI00003355"|"600000"|"104650"|"DURACELL EVERYDAY ALKALINE LR03 AAA2 12x2s"|""|"BX12"|"0"|"670.795"|"522.96875"|"0"|"0"|"522.96875"|"0"|"12"|"BX12"|""|"1"|"163"|"12.682"|"0"
"LDI-PPI00003355"|"610000"|"104651"|"DURACELL EVERYDAY ALKALINE AA4 LR6 12x4s"|""|"BX12"|"0"|"974.155"|"759.47589"|"0"|"0"|"759.47589"|"0"|"12"|"BX12"|""|"1"|"163"|"12.682"|"0"
"LDI-PPI00003355"|"620000"|"104656"|"DURACELL EVERYDAY ALKALINE AAA4 LR03 12x4s"|""|"BX12"|"0"|"1,228.085"|"957.44554"|"0"|"0"|"957.44554"|"0"|"12"|"BX12"|""|"1"|"163"|"12.682"|"0"