"LDI-PPI00009658"|"290739"|"05/24/24"|"34,420.82"|"1"|"LDGM00006521"|"S3687"

"LDI-PPI00009658"|"10000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"695.40179"|"0"|"0"|"695.40179"|"0"|"36"|"CS36"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"20000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"695.4"|"0"|"0"|"695.4"|"0"|"36"|"CS36"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"30000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,273"|"0"|"0"|"1,273"|"0"|"120"|"SCK120"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"40000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"993.7"|"0"|"0"|"993.7"|"0"|"192"|"SCK192"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"50000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,241.65"|"0"|"0"|"1,241.65"|"0"|"240"|"SCK240"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"60000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"764.75"|"0"|"0"|"764.75"|"0"|"240"|"SCK240"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"70000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"988.95"|"0"|"0"|"988.95"|"0"|"12"|"SCK12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"80000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"938.6"|"0"|"0"|"938.6"|"0"|"6"|"SCK6"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"90000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,273"|"0"|"0"|"1,273"|"0"|"120"|"SCK120"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"100000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"988.95"|"0"|"0"|"988.95"|"0"|"12"|"SCK12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"110000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,241.65"|"0"|"0"|"1,241.65"|"0"|"240"|"SCK240"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"120000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"938.6"|"0"|"0"|"938.6"|"0"|"6"|"SCK6"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"130000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,273"|"0"|"0"|"1,273"|"0"|"120"|"SCK120"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"140000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,241.65"|"0"|"0"|"1,241.65"|"0"|"240"|"SCK240"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"150000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"938.6"|"0"|"0"|"938.6"|"0"|"6"|"SCK6"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"160000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,295.8"|"0"|"0"|"1,295.8"|"0"|"12"|"CS12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"170000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,295.8"|"0"|"0"|"1,295.8"|"0"|"12"|"CS12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"180000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"843.6"|"0"|"0"|"843.6"|"0"|"216"|"CS216"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"190000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"988.95089"|"0"|"0"|"988.95089"|"0"|"12"|"SCK12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"200000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"0"|"1,463.84"|"1,241.65"|"0"|"0"|"1,241.65"|"0"|"240"|"SCK240"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"210000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"651.7"|"0"|"0"|"651.7"|"0"|"36"|"CASE"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"220000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"722.95"|"0"|"0"|"722.95"|"0"|"36"|"CASE"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"230000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"665.95"|"0"|"0"|"665.95"|"0"|"36"|"CASE"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"240000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"665.95"|"0"|"0"|"665.95"|"0"|"36"|"CASE"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"250000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"722.95"|"0"|"0"|"722.95"|"0"|"36"|"CS36"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"260000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"849.3"|"0"|"0"|"849.3"|"0"|"96"|"CS96"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"270000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"1,001.28"|"849.3"|"0"|"0"|"849.3"|"0"|"96"|"CASE"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"280000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"849.3"|"0"|"0"|"849.3"|"0"|"96"|"CASE"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"290000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"849.3"|"0"|"0"|"849.3"|"0"|"96"|"CS96"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"300000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,260.65"|"0"|"0"|"1,260.65"|"0"|"288"|"SACK288"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"310000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,243.2"|"1,054.5"|"0"|"0"|"1,054.5"|"0"|"96"|"SCK96"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"320000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"888.25"|"0"|"0"|"888.25"|"0"|"216"|"CS216"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"330000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,430.70089"|"0"|"0"|"1,430.70089"|"0"|"12"|"CS12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"340000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"888.25"|"0"|"0"|"888.25"|"0"|"216"|"CS216"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"350000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"939.55"|"0"|"0"|"939.55"|"0"|"144"|"CS144"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"360000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,221.92"|"1,036.45"|"0"|"0"|"1,036.45"|"0"|"96"|"CS96"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"370000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,430.7"|"0"|"0"|"1,430.7"|"0"|"12"|"CS12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"380000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"1,047.2"|"888.25"|"0"|"0"|"888.25"|"0"|"216"|"CS216"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"390000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,107.68"|"939.55"|"0"|"0"|"939.55"|"0"|"144"|"CS144"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"400000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,430.7"|"0"|"0"|"1,430.7"|"0"|"12"|"CS12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"410000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"923.4"|"0"|"0"|"923.4"|"0"|"12"|"SACK12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"420000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,055.04"|"894.9"|"0"|"0"|"894.9"|"0"|"6"|"SCK6"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"430000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,088.64"|"923.4"|"0"|"0"|"923.4"|"0"|"12"|"SCK12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"440000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"894.9"|"0"|"0"|"894.9"|"0"|"6"|"SCK6"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"450000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,167.54911"|"0"|"0"|"1,167.54911"|"0"|"96"|"SCK96"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"460000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"923.4"|"0"|"0"|"923.4"|"0"|"12"|"SACK12"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"470000"|"189999"|"CHAMPION POWDER REG SUPRA CLEAN 240x42G"|""|"SCK240"|"0"|"1,069.6"|"907.25"|"0"|"0"|"907.25"|"0"|"240"|"SCK240"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"480000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,111.04"|"942.4"|"0"|"0"|"942.4"|"0"|"24"|"SCK24"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"490000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,283.52"|"1,088.7"|"0"|"0"|"1,088.7"|"0"|"288"|"SACK"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"500000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"894.9"|"0"|"0"|"894.9"|"0"|"6"|"SCK6"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"510000"|"124999"|"CHAMPION PDR SPRA CLN 70G"|""|"SCK144"|"0"|"1,025.92"|"870.2"|"0"|"0"|"870.2"|"0"|"144"|"SCK144"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"520000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"0"|"1,486.24"|"1,260.65"|"0"|"0"|"1,260.65"|"0"|"288"|"SCK288"|""|"1"|"110"|"5"|"0"
"LDI-PPI00009658"|"530000"|"662127"|"HANA COND PINK PASSION 20ML+SHP 14ML 192s"|""|"CS192"|"5"|"1,617.28"|"1,371.8"|"6,595.47"|"7,386.93"|"1,371.8"|"7,682.08"|"192"|"CS192"|""|"1"|"102"|"5"|"404.32"
"LDI-PPI00009658"|"540000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"3"|"1,104.32"|"936.6994"|"2,702.13"|"3,026.38"|"936.6994"|"3,147.31"|"192"|"CS192"|""|"1"|"102"|"5"|"165.65"
"LDI-PPI00009658"|"550000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"2"|"1,304.8"|"1,106.75"|"2,128.46"|"2,383.87"|"1,106.75"|"2,479.12"|"12"|"CS12"|""|"1"|"162"|"5"|"130.48"
"LDI-PPI00009658"|"560000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"5"|"1,104.32"|"936.7"|"4,503.55"|"5,043.98"|"936.7"|"5,245.52"|"192"|"CS192"|""|"1"|"102"|"5"|"276.08"
"LDI-PPI00009658"|"570000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"5"|"1,304.8"|"1,106.75"|"5,321.14"|"5,959.68"|"1,106.75"|"6,197.8"|"12"|"CS12"|""|"1"|"162"|"5"|"326.2"
"LDI-PPI00009658"|"580000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"2"|"1,220.8"|"1,035.5"|"1,991.43"|"2,230.4"|"1,035.5"|"2,319.52"|"6"|"CSE6"|""|"1"|"162"|"5"|"122.08"
"LDI-PPI00009658"|"590000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"5"|"1,104.32"|"936.7"|"4,503.56"|"5,043.98"|"936.7"|"5,245.52"|"192"|"CS192"|""|"1"|"102"|"5"|"276.08"
"LDI-PPI00009658"|"600000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"3"|"1,220.8"|"1,035.5"|"2,987.14"|"3,345.6"|"1,035.5"|"3,479.28"|"6"|"CSE6"|""|"1"|"162"|"5"|"183.12"