"LDI-PPI00005109"|"1400-15543635"|"01/15/24"|"1,753.17"|"1"|"LDGM00003610"|"S3030"

"LDI-PPI00005109"|"10000"|"196828"|"MAGNOLIA BUTTERCUP 24x2/200G Sv8"|""|"CS24"|"0"|"1,810.49"|"1,535.68333"|"0"|"0"|"1,535.68333"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005109"|"20000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79071"|"0"|"0"|"1,693.79071"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005109"|"30000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,200.14286"|"0"|"0"|"3,200.14286"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00005109"|"40000"|"632087"|"MAG DAILY QUEZO 440G"|""|"CS12"|"0"|"1,220.39"|"1,089.63393"|"0"|"0"|"1,089.63393"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00005109"|"50000"|"122401"|"MAGNOLIA DAILY QUEZO 48/165G"|""|"CASE"|"1"|"1,864.08"|"1,581.14286"|"1,565.33"|"1,753.17"|"1,581.14286"|"1,770.88"|"48"|"CASE"|""|"1"|"135"|"5"|"93.2"
"LDI-PPI00005109"|"60000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005109"|"70000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005109"|"80000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005109"|"90000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005109"|"100000"|"113686"|"MAG GBS 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,705.96429"|"0"|"0"|"4,705.96429"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005109"|"110000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87946"|"0"|"0"|"5,458.87946"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005109"|"120000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66518"|"0"|"0"|"4,470.66518"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005109"|"130000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87946"|"0"|"0"|"5,458.87946"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00005109"|"140000"|"179337"|"MAG QSO D BOLA 350G"|""|"CS12"|"0"|"2,329.8"|"2,080.17857"|"0"|"0"|"2,080.17857"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"