"LDI-PPI00005697"|"2009570"|"12/26/23"|"54,737.66"|"1"|"LDGM00002201"|"S3145"

"LDI-PPI00005697"|"10000"|"133650"|"THAI BOY TOM YUM SOUP PASTE 24x230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"20000"|"133671"|"THAI BOY PAD THAI PASTE 24x230G"|""|"CS24"|"0"|"3,913.2016"|"2,994.51036"|"0"|"0"|"2,994.51036"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"30000"|"133673"|"THAI BOY INSTANT GREEN CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"40000"|"133674"|"THAI BOY INSTANT RED CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"50000"|"133676"|"THAI BOY INST TAHI TOM KHA SOUP PASTE 230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"60000"|"133677"|"THAI BOY INST MASSAMAN CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,392.404"|"2,595.97976"|"0"|"0"|"2,595.97976"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"70000"|"133678"|"THAI BOY CHILI PASTE W/SWT BASIL LEAVES 230G"|""|"CS24"|"0"|"3,261.5968"|"2,495.88107"|"0"|"0"|"2,495.88107"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"80000"|"133679"|"THAI BOY LEMON GRASS SAUCE 24x300G"|""|"CS24"|"0"|"2,870.4032"|"2,196.52667"|"0"|"0"|"2,196.52667"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"90000"|"133680"|"TB PNT STAY SCE 300G"|""|"CS24"|"0"|"2,870.4"|"2,196.52381"|"0"|"0"|"2,196.52381"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"100000"|"133682"|"TB TAMRND SCE 285G"|""|"CS24"|"0"|"2,348.4"|"1,797.0744"|"0"|"0"|"1,797.0744"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"110000"|"133684"|"THAI BOY SWEET CHILI SAUCE 24x300G"|""|"CS24"|"0"|"2,217.6"|"1,696.98214"|"0"|"0"|"1,696.98214"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"120000"|"133686"|"TB SHRIRCHA CS 300G"|""|"CS24"|"0"|"2,088"|"1,597.80654"|"0"|"0"|"1,597.80654"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00005697"|"130000"|"133687"|"SUNSNACKS PEANUT BUTTER SUGAR FREE 12x340G"|""|"CS12"|"0"|"1,500.0048"|"1,147.85339"|"0"|"0"|"1,147.85339"|"0"|"12"|"CS12"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005697"|"140000"|"133688"|"SUNSNACKS PEANUT BUTTER SUGAR FREE 12x510G"|""|"CS12"|"0"|"2,217.6"|"1,696.98036"|"0"|"0"|"1,696.98036"|"0"|"12"|"CS12"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005697"|"150000"|"133691"|"SUNBEST COCONUT CREAM POWDER 100x50G"|""|"CS100"|"0"|"3,699.9984"|"2,831.36107"|"0"|"0"|"2,831.36107"|"0"|"100"|"CS100"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005697"|"160000"|"146255"|"WINDMILL POTATO STARCH 24/350G"|""|"CASE"|"0"|"3,130.8032"|"2,395.79304"|"0"|"0"|"2,395.79304"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005697"|"170000"|"146256"|"WINDMILL CORN STARCH 24/350G"|""|"CASE"|"0"|"1,826.3952"|"1,397.61625"|"0"|"0"|"1,397.61625"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005697"|"180000"|"177539"|"SUNBEST GREEN PEAS 24x170G"|""|"CS24"|"0"|"521.9984"|"399.45096"|"0"|"0"|"399.45096"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"190000"|"181758"|"POLAR BEAR WHOLE KERNEL CORN 24x425G"|""|"CS24"|"0"|"913.2"|"698.81071"|"0"|"0"|"698.81071"|"0"|"24"|"CS24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"200000"|"651245"|"LDM BLDM HNY 450G"|""|"CSE6"|"0"|"1,863.48"|"1,425.99554"|"0"|"0"|"1,425.99554"|"0"|"6"|"CSE6"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005697"|"210000"|"651247"|"LUNE DM MP BEE HB 250G"|""|"CS12"|"0"|"3,326.4"|"2,545.47321"|"0"|"0"|"2,545.47321"|"0"|"12"|"CS12"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005697"|"220000"|"651248"|"LUNE DE MIEL STRNG WOODLANDS HNEY 10x340G"|""|"CS10"|"0"|"4,185"|"3,202.5"|"0"|"0"|"3,202.5"|"0"|"10"|"CS10"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005697"|"230000"|"651249"|"LUNE DE MIEL SQ HONEY n ROYAL JELLY 10x250G"|""|"CS10"|"0"|"5,054.5"|"3,867.87054"|"0"|"0"|"3,867.87054"|"0"|"10"|"CS10"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005697"|"240000"|"807238"|"LUNE DE MIEL SQ HONEY n GINSENG 10x250G"|""|"CS10"|"0"|"5,054.5"|"3,867.86904"|"0"|"0"|"3,867.86904"|"0"|"10"|"CS10"|""|"1"|"159"|"14.2939"|"0"
"LDI-PPI00005697"|"250000"|"807545"|"SUNBEST GREEN PEAS 24x425G"|""|"CS24"|"0"|"861.6"|"659.325"|"0"|"0"|"659.325"|"0"|"24"|"CS24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"260000"|"165345"|"SUNBEST WHOLE MUSHROOM 24/198G"|""|"CS24"|"0"|"992.398"|"759.41607"|"0"|"0"|"759.41607"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"270000"|"146240"|"SUNBEST WHOLE MUSHROOM 24/425G"|""|"CASE"|"0"|"1,435.2"|"1,098.2625"|"0"|"0"|"1,098.2625"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"280000"|"164889"|"SUNBEST WHOLE MUSHROOM 6/2840G"|""|"CSE6"|"0"|"2,413.196"|"1,846.65714"|"0"|"0"|"1,846.65714"|"0"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"290000"|"146242"|"SUNBEST MUSHROOM SLICES 24/198G"|""|"CASE"|"0"|"888.002"|"679.52857"|"0"|"0"|"679.52857"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"300000"|"165346"|"SUNBEST MUSHROOM SLICE 24/850G"|""|"CS24"|"0"|"2,400.0032"|"1,836.56238"|"0"|"0"|"1,836.56238"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"310000"|"164890"|"SUNBEST MUSHROOM SLICE 6/2840G"|""|"CSE6"|"3"|"2,022.004"|"1,547.30417"|"4,641.91"|"5,198.94"|"1,547.30417"|"5,198.94"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"867.07"
"LDI-PPI00005697"|"320000"|"164891"|"SUNBEST MUSHROOM PIECES STEM 24/850G"|""|"CS24"|"3"|"1,826.3952"|"1,397.61774"|"4,192.86"|"4,696"|"1,397.61774"|"4,696"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"783.19"
"LDI-PPI00005697"|"330000"|"177580"|"SUNBEST MUSHROOM PIECES STEM 6/2840G"|""|"CSE6"|"3"|"1,891.504"|"1,447.44107"|"4,342.32"|"4,863.4"|"1,447.44107"|"4,863.4"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"811.11"
"LDI-PPI00005697"|"340000"|"154882"|"SUNBEST SHITAKE MUSHROOM 24/284G"|""|"CASE"|"5"|"992.3984"|"759.41643"|"3,797.08"|"4,252.73"|"759.41643"|"4,252.73"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"709.26"
"LDI-PPI00005697"|"350000"|"156107"|"SUNBEST GOLDEN MUSHROOM 24/425G"|""|"CASE"|"3"|"966.004"|"739.21786"|"2,217.65"|"2,483.77"|"739.21786"|"2,483.77"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"414.24"
"LDI-PPI00005697"|"360000"|"170101"|"SUNBEST WHOLE KERNEL SWEET CORN 6x2125G"|""|"CSE6"|"5"|"1,924.2048"|"1,472.465"|"7,362.32"|"8,245.8"|"1,472.465"|"8,245.8"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"1,375.22"
"LDI-PPI00005697"|"370000"|"146239"|"SUNBEST WHOLE KERNEL SWEET CORN 24/425G"|""|"CASE"|"3"|"1,279.1968"|"978.88404"|"2,936.65"|"3,289.05"|"978.88404"|"3,289.05"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"548.54"
"LDI-PPI00005697"|"380000"|"146246"|"SUNBEST CREAM STYLE SWEET CORN 24/425G"|""|"CASE"|"5"|"1,174.804"|"898.99821"|"4,495"|"5,034.39"|"898.99821"|"5,034.39"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"839.63"
"LDI-PPI00005697"|"390000"|"146247"|"SUNBEST YOUNG CORN WHOLE 24/425G"|""|"CASE"|"2"|"1,513.1984"|"1,157.94946"|"2,315.9"|"2,593.81"|"1,157.94946"|"2,593.81"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"432.59"
"LDI-PPI00005697"|"400000"|"170098"|"SUNBEST WHOLE YOUNG CORN 6/2840G"|""|"CSE6"|"3"|"2,413.1968"|"1,846.65786"|"5,539.97"|"6,204.77"|"1,846.65786"|"6,204.77"|"6"|"CASE6"|""|"1"|"129"|"14.2939"|"1,034.82"
"LDI-PPI00005697"|"410000"|"146244"|"SUNBEST YOUNG CORN CUTS AND BITS 24/425G"|""|"CASE"|"2"|"966"|"739.21429"|"1,478.43"|"1,655.84"|"739.21429"|"1,655.84"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"276.16"
"LDI-PPI00005697"|"420000"|"146251"|"SUNBEST DICED TOMATO 24x400G"|""|"CASE"|"2"|"1,279.1968"|"978.88554"|"1,957.77"|"2,192.7"|"978.88554"|"2,192.7"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"365.69"
"LDI-PPI00005697"|"430000"|"617331"|"MOL DICED TMTO 400G"|""|"CS12"|"0"|"652.2"|"499.08482"|"0"|"0"|"499.08482"|"0"|"12"|"CS12"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"440000"|"617332"|"MOL WHL PLD TMTO 400G"|""|"CS12"|"0"|"652.2"|"499.08482"|"0"|"0"|"499.08482"|"0"|"12"|"CS12"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00005697"|"450000"|"662673"|"SUNBEST PEACH HALVES 24x425G"|""|"CS24"|"3"|"1,565.9952"|"1,198.34988"|"3,595.05"|"4,026.46"|"1,198.34988"|"4,026.46"|"24"|"CS24"|""|"1"|"126"|"14.2939"|"671.53"
"LDI-PPI00005697"|"460000"|"156109"|"SUNBEST MANDARIN ORANGES 24/425G"|""|"CASE"|"0"|"1,670.4"|"1,278.24404"|"0"|"0"|"1,278.24404"|"0"|"24"|"CASE"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005697"|"470000"|"174894"|"SUNBEST MARAS CHERRIES W/O STEM 12/16oz"|""|"CS12"|"0"|"3,130.8"|"2,395.79167"|"0"|"0"|"2,395.79167"|"0"|"12"|"CASE12"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005697"|"480000"|"662675"|"SUNBEST FRUIT COCKTAIL 24x425G"|""|"CS24"|"0"|"1,435.2"|"1,098.2619"|"0"|"0"|"1,098.2619"|"0"|"24"|"CS24"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00005697"|"490000"|"156110"|"SUNBEST COCONUT MILK 24/400ML"|""|"CASE"|"0"|"1,539.6"|"1,178.15179"|"0"|"0"|"1,178.15179"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005697"|"500000"|"662694"|"POLAR BEAR COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,408.8"|"1,078.06071"|"0"|"0"|"1,078.06071"|"0"|"24"|"CS24"|""|"1"|"127"|"14.2939"|"0"
"LDI-PPI00005697"|"510000"|"620545"|"MOLINA OLIVE OIL EXTRA VIRGIN 12x500ML"|""|"CS12"|"0"|"5,022"|"3,843"|"0"|"0"|"3,843"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"520000"|"620546"|"MOLINA OLIVE OIL EXTRA VIRGIN 12x750ML"|""|"CS12"|"0"|"7,304.4"|"5,589.56846"|"0"|"0"|"5,589.56846"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"530000"|"620547"|"MOL OLV OIL EV 1L"|""|"CS12"|"0"|"6,261"|"4,791.125"|"0"|"0"|"4,791.125"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"540000"|"620548"|"MOL OLV OIL EV 5L"|""|"CSE4"|"0"|"13,478.4"|"10,314.11607"|"0"|"0"|"10,314.11607"|"0"|"4"|"CSE4"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"550000"|"620549"|"MOLINA OLV OIL P 500ML"|""|"CS12"|"0"|"3,522"|"2,695.15179"|"0"|"0"|"2,695.15179"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"560000"|"620550"|"MOLINA OLIVE OIL PURE 12x750ML"|""|"CS12"|"0"|"7,174.2"|"5,489.93453"|"0"|"0"|"5,489.93453"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"570000"|"620551"|"MOL OLV OIL PURE 1L"|""|"CS12"|"0"|"5,739.6"|"4,392.13096"|"0"|"0"|"4,392.13096"|"0"|"12"|"CS12"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"580000"|"620552"|"MOLINA OLIVE OIL PURE 4x5L"|""|"CSE4"|"0"|"12,956.6"|"9,914.81846"|"0"|"0"|"9,914.81846"|"0"|"4"|"CSE4"|""|"1"|"193"|"14.2939"|"0"
"LDI-PPI00005697"|"590000"|"620557"|"POLAR BEAR BREAD CRUMBS 40x100G"|""|"CS40"|"0"|"784"|"599.94346"|"0"|"0"|"599.94346"|"0"|"40"|"CS40"|""|"1"|"157"|"14.2939"|"0"
"LDI-PPI00005697"|"600000"|"165347"|"POLAR BEAR BREAD CRUMBS 230G"|""|"CS30"|"0"|"970.2"|"742.42857"|"0"|"0"|"742.42857"|"0"|"30"|"CS30"|""|"1"|"157"|"14.2939"|"0"
"LDI-PPI00005697"|"610000"|"620558"|"POLAR BEAR BREAD CRUMBS 10x1KG"|""|"CS10"|"0"|"1,793.5"|"1,372.44464"|"0"|"0"|"1,372.44464"|"0"|"10"|"CS10"|""|"1"|"157"|"14.2939"|"0"
"LDI-PPI00005697"|"620000"|"195141"|"POLAR BEAR RICE FLOUR 20x500G"|""|"CS20"|"0"|"924"|"707.075"|"0"|"0"|"707.075"|"0"|"20"|"CS20"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005697"|"630000"|"195140"|"POLAR BEAR GLUTINOUS RICE FLOUR 20x500G"|""|"CS20"|"0"|"1,087"|"831.80804"|"0"|"0"|"831.80804"|"0"|"20"|"CS20"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00005697"|"640000"|"156102"|"SUNSNACK PEANUT BUTTER CREAMY 12/340G"|""|"CASE"|"0"|"1,435.2"|"1,098.2619"|"0"|"0"|"1,098.2619"|"0"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005697"|"650000"|"170102"|"SUNSNACK PEANUT BUTTER CREAMY 12/1KL"|""|"CS12"|"0"|"3,913.2"|"2,994.51071"|"0"|"0"|"2,994.51071"|"0"|"12"|"CASE12"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005697"|"660000"|"156101"|"SUNSNACK PEANUT BUTTER CHUNKY 12/340G"|""|"CASE"|"0"|"1,435.2"|"1,098.2619"|"0"|"0"|"1,098.2619"|"0"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"0"
"LDI-PPI00005697"|"670000"|"170103"|"SUNSNACK PEANUT BUTTER CHUNKY 12/1KL"|""|"CS12"|"0"|"3,913.2"|"2,994.51071"|"0"|"0"|"2,994.51071"|"0"|"12"|"CASE12"|""|"1"|"134"|"14.2939"|"0"