"LDI-PPI00008835"|"240401"|"04/24/24"|"758,906.46"|"1"|"LDGM00005877"|"S0504"

"LDI-PPI00008835"|"10000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"100"|"1,592.416"|"1,300.09393"|"128,709.3"|"144,154.42"|"1,300.09393"|"145,610.52"|"48"|"CASE"|""|"1"|"142"|"8.56"|"13,631.08"
"LDI-PPI00008835"|"20000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"50"|"1,757.5824"|"1,434.94054"|"71,029.56"|"79,553.1"|"1,434.94054"|"80,356.67"|"48"|"CASE48"|""|"1"|"142"|"8.56"|"7,522.45"
"LDI-PPI00008835"|"30000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"100"|"1,382.6176"|"1,128.80848"|"111,752.04"|"125,162.29"|"1,128.80848"|"126,426.55"|"48"|"CS48"|""|"1"|"142"|"8.56"|"11,835.21"
"LDI-PPI00008835"|"40000"|"197397"|"COW BELL CONDNSADA 206G"|""|"CS48"|"0"|"1,500.86"|"1,225.34464"|"0"|"0"|"1,225.34464"|"0"|"48"|"CS48"|""|"1"|"142"|"8.56"|"0"
"LDI-PPI00008835"|"50000"|"100649"|"ALASKA SWEETENED CONDENSED FILLED MILK 160ML"|""|"CS48"|"3"|"2,103.4944"|"1,717.35214"|"5,100.54"|"5,712.6"|"1,717.35214"|"5,770.3"|"48"|"CASE48"|""|"1"|"142"|"8.56"|"540.18"
"LDI-PPI00008835"|"60000"|"641544"|"ALASKA SWTND CONDENSED CREAMER 120x38G"|""|"CS120"|"100"|"654.5504"|"534.39366"|"52,904.97"|"59,253.57"|"534.39366"|"59,852.09"|"120"|"CS120"|""|"1"|"142"|"8.56"|"5,602.95"
"LDI-PPI00008835"|"70000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"15"|"1,884.1424"|"1,538.26762"|"22,843.28"|"25,584.47"|"1,538.26762"|"25,842.9"|"24"|"CS24"|""|"1"|"142"|"8.56"|"2,419.24"
"LDI-PPI00008835"|"80000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"10"|"1,588.7312"|"1,297.08589"|"12,841.15"|"14,382.09"|"1,297.08589"|"14,527.36"|"36"|"CS36"|""|"1"|"142"|"8.56"|"1,359.95"
"LDI-PPI00008835"|"90000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"10"|"2,676.0608"|"2,184.81232"|"21,629.64"|"24,225.2"|"2,184.81232"|"24,469.9"|"30"|"CS30"|""|"1"|"142"|"8.56"|"2,290.71"
"LDI-PPI00008835"|"100000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"10"|"2,535.2096"|"2,069.8175"|"20,491.2"|"22,950.14"|"2,069.8175"|"23,181.96"|"12"|"CS12"|""|"1"|"142"|"8.56"|"2,170.14"
"LDI-PPI00008835"|"110000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"20"|"3,261.9664"|"2,663.16241"|"52,730.62"|"59,058.3"|"2,663.16241"|"59,654.84"|"6"|"CSE6"|""|"1"|"142"|"8.56"|"5,584.49"
"LDI-PPI00008835"|"120000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"20"|"973.5824"|"794.86063"|"15,738.24"|"17,626.83"|"794.86063"|"17,804.88"|"12"|"CS12"|""|"1"|"135"|"8.56"|"1,666.77"
"LDI-PPI00008835"|"130000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"5"|"941.9648"|"769.04714"|"3,806.78"|"4,263.59"|"769.04714"|"4,306.66"|"48"|"CS48"|""|"1"|"141"|"8.56"|"403.16"
"LDI-PPI00008835"|"140000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"10"|"1,848.336"|"1,509.03393"|"14,939.44"|"16,732.17"|"1,509.03393"|"16,901.18"|"30"|"CS30"|""|"1"|"141"|"8.56"|"1,582.18"
"LDI-PPI00008835"|"150000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"5"|"2,479.624"|"2,024.43571"|"10,020.95"|"11,223.47"|"2,024.43571"|"11,336.84"|"24"|"CS24"|""|"1"|"141"|"8.56"|"1,061.28"
"LDI-PPI00008835"|"160000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"20"|"2,405.648"|"1,964.03973"|"38,887.99"|"43,554.55"|"1,964.03973"|"43,994.49"|"48"|"CS48"|""|"1"|"142"|"8.56"|"4,118.47"
"LDI-PPI00008835"|"170000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"30"|"1,075.4688"|"878.04357"|"26,077.9"|"29,207.24"|"878.04357"|"29,502.26"|"12"|"CASE"|""|"1"|"135"|"8.56"|"2,761.8"
"LDI-PPI00008835"|"180000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"20"|"1,075.4688"|"878.04357"|"17,385.25"|"19,471.49"|"878.04357"|"19,668.18"|"12"|"CASE"|""|"1"|"135"|"8.56"|"1,841.2"
"LDI-PPI00008835"|"190000"|"176289"|"ALASKA CHOCO UHT 110ML"|""|"CS48"|"5"|"676.0656"|"551.95857"|"2,732.2"|"3,060.06"|"551.95857"|"3,090.97"|"48"|"CS48"|""|"1"|"140"|"8.56"|"289.36"
"LDI-PPI00008835"|"200000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"5"|"770.2352"|"628.84214"|"3,112.78"|"3,486.31"|"628.84214"|"3,521.52"|"36"|"CASE36"|""|"1"|"140"|"8.56"|"329.66"
"LDI-PPI00008835"|"210000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"100"|"405.5968"|"331.1408"|"32,782.93"|"36,716.89"|"331.1408"|"37,087.77"|"48"|"CS48"|""|"1"|"138"|"8.56"|"3,471.91"
"LDI-PPI00008835"|"220000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"10"|"747.1744"|"610.01464"|"6,039.15"|"6,763.84"|"610.01464"|"6,832.16"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"639.58"
"LDI-PPI00008835"|"230000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"10"|"747.1744"|"610.01464"|"6,039.14"|"6,763.84"|"610.01464"|"6,832.16"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"639.58"