"LDI-PPI00007567"|"120015101927"|"02/02/24"|"119,547.86"|"1"|"LDGM00004175"|"S3564"

"LDI-PPI00007567"|"10000"|"174576"|"PUREFOODS CHINESE LM 12/2/350G"|""|"CS12"|"15"|"1,797.6"|"1,524.75"|"22,642.54"|"25,359.64"|"1,524.75"|"25,615.8"|"12"|"CASE12"|""|"1"|"130"|"5"|"1,348.2"
"LDI-PPI00007567"|"20000"|"103527"|"PUREFOODS CHINESE LUNCHEON MEAT 24/350G"|""|"CASE"|"15"|"1,908.24"|"1,618.59643"|"24,036.16"|"26,920.5"|"1,618.59643"|"27,192.42"|"24"|"CASE"|""|"1"|"130"|"5"|"1,431.18"
"LDI-PPI00007567"|"30000"|"146232"|"PUREFOODS CHUNKEE CORNED BEEF 48/150G"|""|"CASE"|"2"|"2,041.44"|"1,731.58036"|"3,428.52"|"3,839.95"|"1,731.58036"|"3,878.74"|"48"|"CASE"|""|"1"|"130"|"5"|"204.14"
"LDI-PPI00007567"|"40000"|"142241"|"PF CBEEF 3/150G Sv20"|""|"CS16"|"0"|"3,210.4"|"2,723.10714"|"0"|"0"|"2,723.10714"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00007567"|"50000"|"103514"|"PUREFOODS CORNED BEEF 24/380G"|""|"CASE"|"8"|"3,939.12"|"3,341.21763"|"26,462.45"|"29,637.94"|"3,341.21763"|"29,937.31"|"24"|"CASE"|""|"1"|"130"|"5"|"1,575.65"
"LDI-PPI00007567"|"60000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"0"|"4,482.72"|"3,802.30714"|"0"|"0"|"3,802.30714"|"0"|"24"|"CASE24"|""|"1"|"130"|"5"|"0"
"LDI-PPI00007567"|"70000"|"103512"|"PUREFOODS CORNED BEEF 150G"|""|"CASE"|"0"|"3,506.4"|"2,974.17857"|"0"|"0"|"2,974.17857"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00007567"|"80000"|"103513"|"PUREFOODS CORNED BEEF 210G"|""|"CASE"|"0"|"4,704.48"|"3,990.40714"|"0"|"0"|"3,990.40714"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00007567"|"90000"|"114350"|"PUREFOODS CORNED BEEF CHUNKS 48x210G"|""|"CS48"|"1"|"4,815.36"|"4,084.45536"|"4,043.61"|"4,528.84"|"4,084.45536"|"4,574.59"|"48"|"CS48"|""|"1"|"130"|"5"|"240.77"
"LDI-PPI00007567"|"100000"|"197210"|"PF C BEEF HASH 210G"|""|"CS48"|"0"|"4,815.36"|"4,084.45833"|"0"|"0"|"4,084.45833"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00007567"|"110000"|"103507"|"PUREFOODS STAR BEEF LOAF 48x150G"|""|"CASE"|"5"|"865.44"|"734.07857"|"3,633.69"|"4,069.74"|"734.07857"|"4,110.84"|"48"|"CASE"|""|"1"|"130"|"5"|"216.36"
"LDI-PPI00007567"|"120000"|"195287"|"PUREFOODS STAR CARNE NORTE 24x2/150G Sv5"|""|"CS24"|"2"|"1,087.44"|"922.38393"|"1,826.32"|"2,045.47"|"922.38393"|"2,066.14"|"24"|"CS24"|""|"1"|"162"|"5"|"108.74"
"LDI-PPI00007567"|"130000"|"615447"|"PUREFOODS STAR CORNED BEEF 48x150G"|""|"CS48"|"6"|"1,509.12"|"1,280.05654"|"7,603.54"|"8,515.97"|"1,280.05654"|"8,601.98"|"48"|"CS48"|""|"1"|"130"|"5"|"452.74"
"LDI-PPI00007567"|"140000"|"602246"|"PUREFOODS STAR CORNED BEEF 48x175G"|""|"CS48"|"5"|"1,752.96"|"1,486.88571"|"7,360.08"|"8,243.29"|"1,486.88571"|"8,326.56"|"48"|"CS48"|""|"1"|"130"|"5"|"438.24"
"LDI-PPI00007567"|"150000"|"602247"|"PUREFOODS STAR CORNED BEEF 48x260G"|""|"CS48"|"1"|"2,485.44"|"2,108.1875"|"2,087.11"|"2,337.56"|"2,108.1875"|"2,361.17"|"48"|"CS48"|""|"1"|"130"|"5"|"124.27"
"LDI-PPI00007567"|"160000"|"624780"|"PUREFOODS STAR CORNED BEEF NEGO PK 8x6/150G"|""|"CSE8"|"3"|"1,435.04"|"1,217.22024"|"3,615.14"|"4,048.96"|"1,217.22024"|"4,089.86"|"8"|"CSE8"|""|"1"|"162"|"5"|"215.26"