"LDI-PPI00008418"|"70189"|"02/15/24"|"54,540.96"|"1"|"LDGM00004087"|"S5464"

"LDI-PPI00008418"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"30000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"24"|"57"|"42.24107"|"1,013.79"|"1,135.44"|"42.24107"|"1,135.44"|"1"|"PCS"|""|"1"|"105"|"17"|"232.56"
"LDI-PPI00008418"|"40000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"50000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"60000"|"807808"|"BENCH BB COLOGNE LEMON DROP 24x100ML"|""|"PCS"|"24"|"57"|"42.24107"|"1,013.78"|"1,135.44"|"42.24107"|"1,135.44"|"1"|"PCS"|""|"1"|"105"|"17"|"232.56"
"LDI-PPI00008418"|"70000"|"900226"|"BENCH BODY SPRAY ATLANTIS 24x75ML"|""|"PCS"|"48"|"88"|"65.21429"|"3,130.29"|"3,505.92"|"65.21429"|"3,505.92"|"1"|"PCS"|""|"1"|"105"|"17"|"718.08"
"LDI-PPI00008418"|"80000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"72"|"88"|"65.21429"|"4,695.43"|"5,258.88"|"65.21429"|"5,258.88"|"1"|"PCS"|""|"1"|"105"|"17"|"1,077.12"
"LDI-PPI00008418"|"90000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"72"|"120"|"88.92857"|"6,402.85"|"7,171.2"|"88.92857"|"7,171.2"|"1"|"PCS"|""|"1"|"105"|"17"|"1,468.8"
"LDI-PPI00008418"|"100000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"36"|"75"|"55.58036"|"2,000.9"|"2,241"|"55.58036"|"2,241"|"1"|"PCS"|""|"1"|"105"|"17"|"459"
"LDI-PPI00008418"|"110000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"120000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"24"|"88"|"65.21429"|"1,565.14"|"1,752.96"|"65.21429"|"1,752.96"|"1"|"PCS"|""|"1"|"105"|"17"|"359.04"
"LDI-PPI00008418"|"130000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"72"|"75"|"55.58036"|"4,001.79"|"4,482"|"55.58036"|"4,482"|"1"|"PCS"|""|"1"|"105"|"17"|"918"
"LDI-PPI00008418"|"140000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"108"|"120"|"88.92857"|"9,604.28"|"10,756.8"|"88.92857"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"LDI-PPI00008418"|"150000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"36"|"120"|"88.92857"|"3,201.43"|"3,585.6"|"88.92857"|"3,585.6"|"1"|"PCS"|""|"1"|"105"|"17"|"734.4"
"LDI-PPI00008418"|"160000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"36"|"75"|"55.58036"|"2,000.89"|"2,241"|"55.58036"|"2,241"|"1"|"PCS"|""|"1"|"105"|"17"|"459"
"LDI-PPI00008418"|"170000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"180000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"190000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"48"|"54"|"40.01786"|"1,920.86"|"2,151.36"|"40.01786"|"2,151.36"|"1"|"PCS"|""|"1"|"105"|"17"|"440.64"
"LDI-PPI00008418"|"200000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"210000"|"194594"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x50ML"|""|"PCS"|"48"|"27"|"20.00893"|"960.43"|"1,075.68"|"20.00893"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008418"|"220000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"230000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"240000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"250000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"24"|"54"|"40.01786"|"960.43"|"1,075.68"|"40.01786"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008418"|"260000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"270000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"280000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"24"|"17"|"12.59821"|"302.36"|"338.64"|"12.59821"|"338.64"|"1"|"PCS"|""|"1"|"105"|"17"|"69.36"
"LDI-PPI00008418"|"290000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"24"|"49"|"36.3125"|"871.5"|"976.08"|"36.3125"|"976.08"|"1"|"PCS"|""|"1"|"105"|"17"|"199.92"
"LDI-PPI00008418"|"300000"|"602664"|"BENCH DS OC PWDR NINE TO MINE 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"310000"|"602665"|"BENCH DS OC PWDR SNDY MORNING 24x50G"|""|"PCS"|"0"|"22"|"16.30357"|"0"|"0"|"16.30357"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"320000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"330000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"24"|"54"|"40.01786"|"960.43"|"1,075.68"|"40.01786"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008418"|"340000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"350000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"48"|"115"|"85.22321"|"4,090.71"|"4,581.6"|"85.22321"|"4,581.6"|"1"|"PCS"|""|"1"|"105"|"17"|"938.4"
"LDI-PPI00008418"|"360000"|"900220"|"BENCH I CHOOSE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"370000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00008418"|"380000"|"900219"|"BENCH I ROCK 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"