"LDI-PPI00008779"|"1400-15629316"|"03/23/24"|"189,361.92"|"1"|"LDGM00005445"|"S3030"

"LDI-PPI00008779"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008779"|"20000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,619.42"|"1,445.91071"|"0"|"0"|"1,445.91071"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008779"|"30000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,817.73214"|"0"|"0"|"1,817.73214"|"0"|"24"|"CS24"|""|"1"|"162"|"5.95013"|"0"
"LDI-PPI00008779"|"40000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.67"|"2,013.40179"|"0"|"0"|"2,013.40179"|"0"|"48"|"CASE"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008779"|"50000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,676.85268"|"0"|"0"|"1,676.85268"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008779"|"60000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,005.72203"|"0"|"0"|"1,005.72203"|"0"|"48"|"CS48"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008779"|"70000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,168.14286"|"0"|"0"|"3,168.14286"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008779"|"80000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"10"|"2,284.8"|"1,918.61964"|"19,186.2"|"21,488.54"|"1,918.61964"|"21,488.54"|"48"|"CASE"|""|"1"|"135"|"5.95"|"1,359.46"
"LDI-PPI00008779"|"90000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"5"|"1,498.2"|"1,258.0875"|"6,290.43"|"7,045.29"|"1,258.0875"|"7,045.29"|"12"|"CASE"|""|"1"|"135"|"5.95"|"445.71"
"LDI-PPI00008779"|"100000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"10"|"1,548"|"1,299.90536"|"12,999.06"|"14,558.94"|"1,299.90536"|"14,558.94"|"6"|"CASE"|""|"1"|"135"|"5.95"|"921.06"
"LDI-PPI00008779"|"110000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"3"|"1,953"|"1,639.99703"|"4,919.99"|"5,510.39"|"1,639.99703"|"5,510.39"|"12"|"CASE"|""|"1"|"134"|"5.95"|"348.61"
"LDI-PPI00008779"|"120000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"2"|"1,142.91"|"959.73661"|"1,919.47"|"2,149.81"|"959.73661"|"2,149.81"|"24"|"CASE"|""|"1"|"134"|"5.95"|"136.01"
"LDI-PPI00008779"|"130000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"2"|"2,019.6"|"1,695.92411"|"3,391.85"|"3,798.87"|"1,695.92411"|"3,798.87"|"24"|"CASE"|""|"1"|"134"|"5.95"|"240.33"
"LDI-PPI00008779"|"140000"|"197588"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x220G"|""|"CS24"|"3"|"1,886.4"|"1,584.07143"|"4,752.21"|"5,322.48"|"1,584.07143"|"5,322.48"|"24"|"CS24"|""|"1"|"134"|"5.95"|"336.72"
"LDI-PPI00008779"|"150000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"1,059.98214"|"0"|"0"|"1,059.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00008779"|"160000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"574.20536"|"0"|"0"|"574.20536"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00008779"|"170000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00008779"|"180000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"686.54464"|"0"|"0"|"686.54464"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"LDI-PPI00008779"|"190000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008779"|"200000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,342.26964"|"0"|"0"|"1,342.26964"|"0"|"48"|"CS48"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008779"|"210000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,013.4"|"0"|"0"|"2,013.4"|"0"|"48"|"CASE"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008779"|"220000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,342.26964"|"0"|"0"|"1,342.26964"|"0"|"48"|"CS48"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008779"|"230000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,013.40089"|"0"|"0"|"2,013.40089"|"0"|"48"|"CASE"|""|"1"|"134"|"5.95"|"0"
"LDI-PPI00008779"|"240000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00008779"|"250000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,120.19"|"1,000.16964"|"0"|"0"|"1,000.16964"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008779"|"260000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008779"|"270000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"762.74107"|"0"|"0"|"762.74107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008779"|"280000"|"113686"|"MAGNOLIA GOLD BUTTER SALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,425.95982"|"0"|"0"|"4,425.95982"|"0"|"24"|"CS24"|""|"1"|"162"|"5.95"|"0"
"LDI-PPI00008779"|"290000"|"158933"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x220G"|""|"CS24"|"1"|"1,996.8"|"1,676.77679"|"1,676.78"|"1,877.99"|"1,676.77679"|"1,877.99"|"24"|"CS24"|""|"1"|"134"|"5.95"|"118.81"
"LDI-PPI00008779"|"300000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00008779"|"310000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00008779"|"320000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,133.75893"|"0"|"0"|"2,133.75893"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008779"|"330000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,353.55357"|"0"|"0"|"3,353.55357"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008779"|"340000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,858.91518"|"0"|"0"|"1,858.91518"|"0"|"6"|"CASE"|""|"1"|"135"|"5.95"|"0"
"LDI-PPI00008779"|"350000"|"111102"|"MAGNOLIA REAL MAYONNAISE 10x10+2/30ML"|""|"CS10"|"0"|"961.17"|"807.13393"|"0"|"0"|"807.13393"|"0"|"10"|"CS10"|""|"1"|"162"|"5.949"|"0"
"LDI-PPI00008779"|"360000"|"176319"|"MAGNOLIA SANDWICH SPREAD SUP 24x80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008779"|"370000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"2"|"3,089.71"|"2,594.52679"|"5,189.05"|"5,811.74"|"2,594.52679"|"5,811.74"|"48"|"CS48"|""|"1"|"134"|"5.95"|"367.68"
"LDI-PPI00008779"|"380000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"3"|"2,749.51"|"2,308.85119"|"6,926.56"|"7,757.74"|"2,308.85119"|"7,757.74"|"96"|"CS96"|""|"1"|"134"|"5.95"|"490.79"
"LDI-PPI00008779"|"390000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"3"|"2,970.87"|"2,494.73512"|"7,484.2"|"8,382.31"|"2,494.73512"|"8,382.31"|"12"|"CASE"|""|"1"|"134"|"5.95"|"530.3"
"LDI-PPI00008779"|"400000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"5"|"4,124.27"|"3,463.28214"|"17,316.41"|"19,394.38"|"3,463.28214"|"19,394.38"|"144"|"CASE"|""|"1"|"134"|"5.95"|"1,226.97"
"LDI-PPI00008779"|"410000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"1"|"2,292.82"|"1,925.35714"|"1,925.36"|"2,156.4"|"1,925.35714"|"2,156.4"|"16"|"CS16"|""|"1"|"162"|"5.95"|"136.42"
"LDI-PPI00008779"|"420000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"2"|"2,439.61"|"2,048.62054"|"4,097.24"|"4,588.91"|"2,048.62054"|"4,588.91"|"48"|"CS48"|""|"1"|"162"|"5.95"|"290.31"
"LDI-PPI00008779"|"430000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"5"|"4,634.55"|"3,891.78036"|"19,458.9"|"21,793.97"|"3,891.78036"|"21,793.97"|"72"|"CASE"|""|"1"|"134"|"5.95"|"1,378.78"
"LDI-PPI00008779"|"440000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"5"|"3,611.65"|"3,032.83036"|"15,164.15"|"16,983.85"|"3,032.83036"|"16,983.85"|"8"|"CASE"|""|"1"|"134"|"5.94964"|"1,074.4"
"LDI-PPI00008779"|"450000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"776.54911"|"1,553.1"|"1,739.47"|"776.54911"|"1,739.47"|"10"|"CS10"|""|"1"|"162"|"5.95"|"110.05"
"LDI-PPI00008779"|"460000"|"119673"|"STAR MARGARINE CLASSIC TP 120x30G"|""|"CS120"|"10"|"1,106.8"|"929.41518"|"9,294.15"|"10,409.45"|"929.41518"|"10,409.45"|"120"|"CS120"|""|"1"|"134"|"5.95"|"658.55"
"LDI-PPI00008779"|"470000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"5"|"2,749.51"|"2,308.85179"|"11,544.26"|"12,929.57"|"2,308.85179"|"12,929.57"|"96"|"CASE"|""|"1"|"134"|"5.95"|"817.98"
"LDI-PPI00008779"|"480000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"776.54911"|"1,553.1"|"1,739.47"|"776.54911"|"1,739.47"|"10"|"CS10"|""|"1"|"162"|"5.95"|"110.05"
"LDI-PPI00008779"|"490000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"3"|"3,089.71"|"2,594.52976"|"7,783.59"|"8,717.62"|"2,594.52976"|"8,717.62"|"48"|"CASE"|""|"1"|"134"|"5.95"|"551.51"
"LDI-PPI00008779"|"500000"|"119967"|"STAR MARGARINE SWEET BLEND TP 120x30G"|""|"CS120"|"5"|"1,106.8"|"929.41607"|"4,647.08"|"5,204.73"|"929.41607"|"5,204.73"|"120"|"CS120"|""|"1"|"134"|"5.95"|"329.27"