"LDI-PPI00002672"|"47601"|"10/11/23"|"176,149.29"|"1"|"LDGM00001481"|"S3243"

"LDI-PPI00002672"|"10000"|"176596"|"MILKEE POWDER CANDY 40/50s"|""|"CS40"|"10"|"1,648"|"1,181.54911"|"11,815.49"|"13,233.35"|"1,181.54911"|"13,233.35"|"40"|"CASE40"|""|"1"|"148"|"19.70055"|"3,246.65"
"LDI-PPI00002672"|"20000"|"623627"|"SOLVE MENTHOL CANDY BIG PACK 20x100s"|""|"CS20"|"0"|"1,461"|"1,047.47679"|"0"|"0"|"1,047.47679"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"30000"|"143583"|"TIWI 3N1 PUDDING GELATIN 20/24s"|""|"CASE"|"0"|"515"|"369.23512"|"0"|"0"|"369.23512"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"40000"|"603047"|"TIWI 5 STAR JELLY 40x24s"|""|"CS40"|"10"|"946"|"678.24375"|"6,782.44"|"7,596.33"|"678.24375"|"7,596.33"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"1,863.67"
"LDI-PPI00002672"|"50000"|"143568"|"TIWI BANANA SPLIT CHOCOLATE 40/24s"|""|"CASE"|"5"|"946"|"678.24286"|"3,391.21"|"3,798.16"|"678.24286"|"3,798.16"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"931.84"
"LDI-PPI00002672"|"60000"|"620535"|"TIWI BIG MILKY DIP 20x10s"|""|"CS20"|"0"|"1,362"|"976.5"|"0"|"0"|"976.5"|"0"|"200"|"CS20"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"70000"|"134668"|"TIWI BIG SAGO ME CUP 10x200ML"|""|"CS10"|"0"|"75"|"53.77196"|"0"|"0"|"53.77196"|"0"|"10"|"CS10"|""|"1"|"139"|"19.70055"|"0"
"LDI-PPI00002672"|"80000"|"603048"|"TIWI BOROCHA 40x24s"|""|"CS40"|"0"|"922"|"661.03661"|"0"|"0"|"661.03661"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"90000"|"143579"|"TIWI BOY TATTOO GUM 40/24s"|""|"CASE"|"5"|"950.4"|"681.39821"|"3,406.99"|"3,815.83"|"681.39821"|"3,815.83"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"936.17"
"LDI-PPI00002672"|"100000"|"641237"|"TIWI CHOCO FUN CUP 40x24s"|""|"CS40"|"0"|"999"|"716.24226"|"0"|"0"|"716.24226"|"0"|"40"|"CS40"|""|"1"|"149"|"19.70055"|"0"
"LDI-PPI00002672"|"110000"|"623359"|"TIWI CHOCO FUN CUP JAR 12x100s"|""|"CS12"|"0"|"1,340"|"960.725"|"0"|"0"|"960.725"|"0"|"12"|"CS12"|""|"1"|"149"|"19.70055"|"0"
"LDI-PPI00002672"|"120000"|"603049"|"TIWI CHOCO ME 40x24s"|""|"CS40"|"3"|"924"|"662.47024"|"1,987.41"|"2,225.9"|"662.47024"|"2,225.9"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"546.1"
"LDI-PPI00002672"|"130000"|"146033"|"TIWI CHOCO TAB 40/24s"|""|"CASE"|"3"|"912.8"|"654.44047"|"1,963.33"|"2,198.92"|"654.44047"|"2,198.92"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"539.48"
"LDI-PPI00002672"|"140000"|"179280"|"TIWI COOL ACE ORANGE 40/24s"|""|"CS40"|"10"|"912.8"|"654.44018"|"6,544.4"|"7,329.73"|"654.44018"|"7,329.73"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"1,798.27"
"LDI-PPI00002672"|"150000"|"636574"|"TIWI COOL ACE COLA 40x24s"|""|"CS40"|"10"|"912.8"|"654.44018"|"6,544.4"|"7,329.73"|"654.44018"|"7,329.73"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"1,798.27"
"LDI-PPI00002672"|"160000"|"636575"|"TIWI COOL ACE GRAPES 40x24s"|""|"CS40"|"5"|"912.8"|"654.44107"|"3,272.2"|"3,664.87"|"654.44107"|"3,664.87"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"899.13"
"LDI-PPI00002672"|"170000"|"636576"|"TIWI COOL ACE SPIRIT 40x24s"|""|"CS40"|"5"|"912.8"|"654.44107"|"3,272.21"|"3,664.87"|"654.44107"|"3,664.87"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"899.13"
"LDI-PPI00002672"|"180000"|"636577"|"TIWI COOL ACE STRAWBERRY 40x24s"|""|"CS40"|"5"|"912.8"|"654.44107"|"3,272.21"|"3,664.87"|"654.44107"|"3,664.87"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"899.13"
"LDI-PPI00002672"|"190000"|"138971"|"TIWI CRACKER NUT ADOBO 5/10/20/9G"|""|"BDL5"|"0"|"1,031.5"|"739.54286"|"0"|"0"|"739.54286"|"0"|"50"|"BDL5"|""|"1"|"150"|"19.70055"|"0"
"LDI-PPI00002672"|"200000"|"116450"|"TIWI CRACKER NUT BBQ 5/10/20/9G"|""|"BDLE"|"0"|"1,031.5"|"739.54375"|"0"|"0"|"739.54375"|"0"|"50"|"BDL50"|""|"1"|"150"|"19.70055"|"0"
"LDI-PPI00002672"|"210000"|"116451"|"TIWI CRACKER NUT BUTTER 20/9G"|""|"BDLE"|"0"|"1,031.5"|"739.54375"|"0"|"0"|"739.54375"|"0"|"50"|"BDL50"|""|"1"|"150"|"19.70055"|"0"
"LDI-PPI00002672"|"220000"|"116452"|"TIWI CRACKER NUT GARLIC 5/10/20/9G"|""|"BDLE"|"0"|"1,031.5"|"739.54375"|"0"|"0"|"739.54375"|"0"|"50"|"BDL50"|""|"1"|"150"|"19.70055"|"0"
"LDI-PPI00002672"|"230000"|"124357"|"TIWI CRACKER NUT HOT SPICY 5/10/20/9G"|""|"BDLE"|"0"|"1,031.5"|"739.54375"|"0"|"0"|"739.54375"|"0"|"50"|"BDL50"|""|"1"|"150"|"19.70055"|"0"
"LDI-PPI00002672"|"240000"|"187629"|"TIWI DEDE BOTTLE 12/20s"|""|"CS12"|"10"|"1,043"|"747.78839"|"7,477.88"|"8,375.23"|"747.78839"|"8,375.23"|"240"|"CS12"|""|"1"|"148"|"19.70055"|"2,054.77"
"LDI-PPI00002672"|"250000"|"187630"|"TIWI DINO EGG BUBBLE GUM 40/24s"|""|"CS40"|"5"|"946"|"678.24286"|"3,391.21"|"3,798.16"|"678.24286"|"3,798.16"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"931.84"
"LDI-PPI00002672"|"260000"|"143588"|"TIWI FANCY MILK PUDDING CUP 20/24s"|""|"CASE"|"0"|"471"|"337.6881"|"0"|"0"|"337.6881"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"270000"|"143695"|"TIWI FROOZY ICE CANDY 24/12s"|""|"CASE"|"0"|"284"|"203.61607"|"0"|"0"|"203.61607"|"0"|"24"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"280000"|"143690"|"TIWI FRUITONE ASSORTED 40/24s"|""|"CASE"|"20"|"968"|"694.01652"|"13,880.33"|"15,545.97"|"694.01652"|"15,545.97"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"3,814.03"
"LDI-PPI00002672"|"290000"|"665479"|"TIWI FUNKY KOI FRUIT JELLY SIP 9x10s"|""|"CSE9"|"0"|"406"|"291.08571"|"0"|"0"|"291.08571"|"0"|"9"|"CSE9"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"300000"|"641234"|"TIWI FUNKY SNAKE 18x10s"|""|"CS18"|"0"|"812"|"582.17143"|"0"|"0"|"582.17143"|"0"|"18"|"CS18"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"310000"|"665480"|"TIWI FUNNY ICE POP 24x12s"|""|"CS24"|"0"|"310"|"222.25714"|"0"|"0"|"222.25714"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"320000"|"625992"|"TIWI GLXY CHCO CUP 10s"|""|"CS20"|"0"|"999"|"716.24286"|"0"|"0"|"716.24286"|"0"|"20"|"CS20"|""|"1"|"149"|"19.70055"|"0"
"LDI-PPI00002672"|"330000"|"603050"|"TIWI HAPI COLA 40x24s"|""|"CS40"|"0"|"1,043"|"747.78929"|"0"|"0"|"747.78929"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"340000"|"143595"|"TIWI HAPI FACE POP 40/24s"|""|"CASE"|"0"|"1,043"|"747.78869"|"0"|"0"|"747.78869"|"0"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"350000"|"195070"|"TIWI HAPPY FRUIT CHEW 40x24s"|""|"CS40"|"5"|"968"|"694.01607"|"3,470.08"|"3,886.49"|"694.01607"|"3,886.49"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"953.51"
"LDI-PPI00002672"|"360000"|"603051"|"TIWI HAPI LIPSTICK 40x24s"|""|"CS40"|"0"|"1,043"|"747.78929"|"0"|"0"|"747.78929"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"370000"|"641239"|"TIWI HAPPY MALLOWS 40x24s"|""|"CS40"|"5"|"1,043"|"747.78929"|"3,738.95"|"4,187.62"|"747.78929"|"4,187.62"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"1,027.38"
"LDI-PPI00002672"|"380000"|"603052"|"TIWI HAPI MONSTER 40x24s"|""|"CS40"|"0"|"1,043"|"747.78929"|"0"|"0"|"747.78929"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"390000"|"138399"|"TIWI JELLY FUN 20/24s"|""|"CASE"|"0"|"471"|"337.68795"|"0"|"0"|"337.68795"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"400000"|"143555"|"TIWI JELLY FUN 30/12s"|""|"CASE"|"0"|"383"|"274.59464"|"0"|"0"|"274.59464"|"0"|"30"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"410000"|"187612"|"TIWI JELLY GUMMY 20/24s"|""|"CS20"|"0"|"418"|"299.68929"|"0"|"0"|"299.68929"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"420000"|"187637"|"TIWI JUNIOR YAK BABY 40/24s"|""|"CS40"|"5"|"968"|"694.01607"|"3,470.08"|"3,886.49"|"694.01607"|"3,886.49"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"953.51"
"LDI-PPI00002672"|"430000"|"636586"|"TIWI KELITA CUBE MILK 10x100s"|""|"CS10"|"5"|"836"|"599.37857"|"2,996.89"|"3,356.52"|"599.37857"|"3,356.52"|"10"|"CS10"|""|"1"|"149"|"19.70055"|"823.48"
"LDI-PPI00002672"|"440000"|"636588"|"TIWI KELITA CUBE UBE 10x100s"|""|"CS10"|"5"|"836"|"599.37857"|"2,996.9"|"3,356.52"|"599.37857"|"3,356.52"|"10"|"CS10"|""|"1"|"149"|"19.70055"|"823.48"
"LDI-PPI00002672"|"450000"|"636583"|"TIWI KELITA GOLDEN CUBE CHOCOLATE 10x100s"|""|"CS10"|"5"|"836"|"599.37857"|"2,996.89"|"3,356.52"|"599.37857"|"3,356.52"|"10"|"CS10"|""|"1"|"149"|"19.70055"|"823.48"
"LDI-PPI00002672"|"460000"|"603053"|"TIWI LUCKY COINS 10x100s"|""|"CS10"|"20"|"988"|"708.3558"|"14,167.11"|"15,867.17"|"708.3558"|"15,867.17"|"10"|"CS10"|""|"1"|"148"|"19.70055"|"3,892.83"
"LDI-PPI00002672"|"470000"|"665481"|"TIWI MANGO PUDDING W/NATA DE COCO 20x24s"|""|"CS20"|"0"|"515"|"369.23393"|"0"|"0"|"369.23393"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"480000"|"140129"|"TIWI MILK BOY PUDDING GELATIN 60/12s"|""|"CASE"|"0"|"647"|"463.87203"|"0"|"0"|"463.87203"|"0"|"60"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"490000"|"187613"|"TIWI MILKY FRUIT POP 24/12s"|""|"CS24"|"0"|"310"|"222.25714"|"0"|"0"|"222.25714"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"500000"|"143582"|"TIWI MOSY MOSY FRUIT SIP 20/24s"|""|"CASE"|"0"|"482"|"345.5744"|"0"|"0"|"345.5744"|"0"|"20"|"CASE"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"510000"|"665482"|"TIWI MR CREAMY ICE CREAM POP 16x8s"|""|"CS16"|"0"|"383"|"274.59464"|"0"|"0"|"274.59464"|"0"|"16"|"CS16"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"520000"|"134662"|"TIWI NEW SAGO ME 20x6s"|""|"CS20"|"0"|"515"|"369.23393"|"0"|"0"|"369.23393"|"0"|"120"|"CS20"|""|"1"|"139"|"19.70055"|"0"
"LDI-PPI00002672"|"530000"|"632630"|"TIWI POLO WHISTLE 40x24s"|""|"CS40"|"10"|"924"|"662.47054"|"6,624.71"|"7,419.67"|"662.47054"|"7,419.67"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"1,820.33"
"LDI-PPI00002672"|"540000"|"636592"|"TIWI ROCKY JUICE CC STRAWBERRY 40x24s"|""|"CS40"|"3"|"880"|"630.9256"|"1,892.78"|"2,119.91"|"630.9256"|"2,119.91"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"520.09"
"LDI-PPI00002672"|"550000"|"636589"|"TIWI ROCKY JUICE CHEWY CANDY APPLE 40x24s"|""|"CS40"|"3"|"880"|"630.9256"|"1,892.77"|"2,119.91"|"630.9256"|"2,119.91"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"520.09"
"LDI-PPI00002672"|"560000"|"636590"|"TIWI ROCKY JUICE CHEWY CANDY GRAPES 40x24s"|""|"CS40"|"3"|"880"|"630.9256"|"1,892.78"|"2,119.91"|"630.9256"|"2,119.91"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"520.09"
"LDI-PPI00002672"|"570000"|"195073"|"TIWI SMOOTHY LOLLIPOP 40x28s"|""|"CS40"|"0"|"990"|"709.79018"|"0"|"0"|"709.79018"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"580000"|"603055"|"TIWI SNOW FUN 16x8s"|""|"CS16"|"0"|"383"|"274.59464"|"0"|"0"|"274.59464"|"0"|"16"|"CS16"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"590000"|"138378"|"TIWI SQUARE BURST 40/24s"|""|"CASE"|"20"|"968"|"694.01652"|"13,880.33"|"15,545.97"|"694.01652"|"15,545.97"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"3,814.03"
"LDI-PPI00002672"|"600000"|"603056"|"TIWI SWEET CORN 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"610000"|"636437"|"TIWI SWEET GRAPES 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"620000"|"636441"|"TIWI SWEET MANGO 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"630000"|"636445"|"TIWI SWEET MIXED FRUIT 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"640000"|"636449"|"TIWI SWEET ORANGE 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"650000"|"636451"|"TIWI SWEET PEACH 24x30s"|""|"CS24"|"0"|"745.995"|"534.84732"|"0"|"0"|"534.84732"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"660000"|"636455"|"TIWI SWEET PINA 24x30s"|""|"CS24"|"0"|"746"|"534.85119"|"0"|"0"|"534.85119"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"670000"|"603057"|"TIWI SWEET PONKAN 24x30s"|""|"CS24"|"0"|"746"|"534.85163"|"0"|"0"|"534.85163"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"680000"|"632624"|"TIWI SWEET PONKAN JAR 8x150s"|""|"CSE8"|"0"|"1,307"|"937.06607"|"0"|"0"|"937.06607"|"0"|"8"|"CSE8"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"690000"|"636478"|"TIWI SWEET STRAW 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"700000"|"636481"|"TIWI SWEET WATERMELON 24x30s"|""|"CS24"|"0"|"746"|"534.85179"|"0"|"0"|"534.85179"|"0"|"24"|"CS24"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"710000"|"143593"|"TIWI TINY BOMB POP CANDY 40/24s"|""|"CASE"|"15"|"902.004"|"646.7"|"9,700.5"|"10,864.56"|"646.7"|"10,864.56"|"40"|"CASE"|""|"1"|"148"|"19.70055"|"2,665.5"
"LDI-PPI00002672"|"720000"|"603058"|"TIWI TROPICAL FRUIT SHAKE 40x24s"|""|"CS40"|"0"|"1,043"|"747.78929"|"0"|"0"|"747.78929"|"0"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"0"
"LDI-PPI00002672"|"730000"|"195078"|"TIWI WHIP IT 40x50s"|""|"CS40"|"10"|"1,472.004"|"1,055.36696"|"10,553.67"|"11,820.11"|"1,055.36696"|"11,820.11"|"40"|"CS40"|""|"1"|"148"|"19.70055"|"2,899.93"
"LDI-PPI00002672"|"740000"|"187615"|"TIWI YOOGA MILKY SIP 20/24s"|""|"CS20"|"0"|"482"|"345.57411"|"0"|"0"|"345.57411"|"0"|"20"|"CS20"|""|"1"|"148"|"19.70055"|"0"