"LDI-PPI00000778"|"301647"|"08/17/23"|"234,931.35"|"1"|"LDGM00000550"|"S4645"

"LDI-PPI00000778"|"10000"|"105018"|"CARESS AD BASIC MED 10s"|""|"CASE"|"0"|"1,672"|"1,492.85714"|"0"|"0"|"1,492.85714"|"0"|"10"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"20000"|"129257"|"CARESS AD BASIC L 10s"|""|"CASE"|"0"|"2,109.8"|"1,883.75"|"0"|"0"|"1,883.75"|"0"|"10"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"30000"|"190075"|"CAR AD DIAP BSC LRG 2s"|""|"CS30"|"0"|"1,338.9"|"1,195.44643"|"0"|"0"|"1,195.44643"|"0"|"30"|"CS30"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"40000"|"601131"|"CARESS AD DPR BSC M 20+2s"|""|"CSE4"|"0"|"1,289.72"|"1,151.53571"|"0"|"0"|"1,151.53571"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00000778"|"50000"|"613257"|"CARESS AD B LRG 22s"|""|"CSE4"|"0"|"1,551.4"|"1,385.17857"|"0"|"0"|"1,385.17857"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"60000"|"172453"|"CHARMEE AT FLOW WNG 12s"|""|"CS24"|"0"|"622.32"|"555.64286"|"0"|"0"|"555.64286"|"0"|"24"|"CASE24"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"70000"|"175681"|"CHARMEE AF DRY NET W 8s"|""|"CS36"|"0"|"757.08"|"675.96429"|"0"|"0"|"675.96429"|"0"|"36"|"CASE36"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"80000"|"193829"|"CHARMEE AN LONG 10s"|""|"CS18"|"0"|"1,042.2"|"930.53571"|"0"|"0"|"930.53571"|"0"|"18"|"CS18"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"90000"|"166832"|"CHARMEE FEM P HF NU 8s"|""|"CASE"|"0"|"765.36"|"683.35714"|"0"|"0"|"683.35714"|"0"|"36"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"100000"|"639584"|"CHARMEE DN HF NU W 8s"|""|"CS36"|"0"|"866.52"|"773.67857"|"0"|"0"|"773.67857"|"0"|"36"|"CS36"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"110000"|"150215"|"CHARMEE PL B UNS 8s"|""|"CASE"|"0"|"572.16"|"510.85714"|"0"|"0"|"510.85714"|"0"|"48"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"120000"|"167577"|"CHARMEE PL B GRN TEA 8s"|""|"CS48"|"0"|"594.24"|"530.57143"|"0"|"0"|"530.57143"|"0"|"48"|"CASE48"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"130000"|"167578"|"CHARMEE PL B GRN TEA 20s"|""|"CS24"|"0"|"616.8"|"550.71429"|"0"|"0"|"550.71429"|"0"|"24"|"CASE24"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"140000"|"104985"|"CHARMEE PL PWDR C 20s"|""|"CASE"|"0"|"1,110.24"|"991.28571"|"0"|"0"|"991.28571"|"0"|"48"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"150000"|"639585"|"CHARMEE PC LNGR PL 20s"|""|"CS36"|"0"|"1,000.8"|"893.57143"|"0"|"0"|"893.57143"|"0"|"36"|"CS36"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"160000"|"161719"|"CHARMEE PL GO GIRL 20s"|""|"CS36"|"0"|"588.96"|"525.85714"|"0"|"0"|"525.85714"|"0"|"36"|"CASE36"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"170000"|"182840"|"CHARMEE PL GG ROSE 8s"|""|"CS60"|"0"|"504.6"|"450.53571"|"0"|"0"|"450.53571"|"0"|"60"|"CS60"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"180000"|"700243"|"CHARMEE PANTYLINER GGIRL 40+2s"|""|"CS36"|"0"|"1,042.92"|"931.17857"|"0"|"0"|"931.17857"|"0"|"36"|"CS36"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"190000"|"104996"|"EQ PLUS DIAPER BP S 12s"|""|"CASE"|"0"|"1,401.48"|"1,251.32143"|"0"|"0"|"1,251.32143"|"0"|"18"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"200000"|"104999"|"EQ PLUS DIAPER BP M 12s"|""|"CASE"|"0"|"1,390.4"|"1,241.42857"|"0"|"0"|"1,241.42857"|"0"|"16"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"210000"|"105002"|"EQ PLUS DIAPER BP L 12s"|""|"CASE"|"0"|"1,379.98"|"1,232.125"|"0"|"0"|"1,232.125"|"0"|"14"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"220000"|"105006"|"EQ PLUS DIAPER BP XL 12s"|""|"CASE"|"0"|"1,374.24"|"1,227"|"0"|"0"|"1,227"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"230000"|"105011"|"EQ PLUS DIAPR BP S 36s"|""|"CASE"|"0"|"1,354.26"|"1,209.16071"|"0"|"0"|"1,209.16071"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"240000"|"104998"|"EQ PLUS DPR BP MED 32s"|""|"CASE"|"0"|"1,354.26"|"1,209.16071"|"0"|"0"|"1,209.16071"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"250000"|"105005"|"EQ PLUS DPR BP XL 24s"|""|"CASE"|"0"|"1,354.26"|"1,209.16071"|"0"|"0"|"1,209.16071"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"260000"|"604524"|"EQ PLUS DIAPER XXL 20s"|""|"CSE6"|"0"|"1,354.26"|"1,209.16071"|"0"|"0"|"1,209.16071"|"0"|"6"|"CSE6"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"270000"|"904161"|"EQ PLUS DPR JP MED 48+4s"|""|"CSE4"|"0"|"1,335.24"|"1,192.17857"|"0"|"0"|"1,192.17857"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"280000"|"617557"|"EQ PLUS DPR JP L 42s"|""|"CSE4"|"0"|"1,335.24"|"1,192.17857"|"0"|"0"|"1,192.17857"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"290000"|"617558"|"EQ PLUS DPR JP XL 36s"|""|"CSE4"|"0"|"1,335.24"|"1,192.17857"|"0"|"0"|"1,192.17857"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"300000"|"620895"|"EQ COL PS BP SML 42s"|""|"CSE6"|"0"|"1,285.74"|"1,147.98214"|"0"|"0"|"1,147.98214"|"0"|"6"|"CSE6"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"310000"|"620898"|"EQ COLR PS XL 30s"|""|"CSE6"|"0"|"1,285.74"|"1,147.98214"|"0"|"0"|"1,147.98214"|"0"|"6"|"CSE6"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"320000"|"104986"|"EQ COL DPR BP SML 18s"|""|"CASE"|"0"|"1,162.8"|"1,038.21429"|"0"|"0"|"1,038.21429"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"330000"|"104987"|"EQ COL DPER BP M16s"|""|"CASE"|"0"|"1,179.96"|"1,053.53571"|"0"|"0"|"1,053.53571"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"340000"|"107157"|"EQ COL DIAPER BP L 14s"|""|"CASE"|"0"|"1,171.44"|"1,045.92857"|"0"|"0"|"1,045.92857"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"350000"|"105007"|"EQ DRY DIAPER TP S 20s"|""|"CASE"|"0"|"1,891.44"|"1,688.78571"|"0"|"0"|"1,688.78571"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"360000"|"105009"|"EQ DRY DIAPER TP L 16s"|""|"CASE"|"0"|"1,891.44"|"1,688.78571"|"0"|"0"|"1,688.78571"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"370000"|"105010"|"EQ DRY DIAPER TP XL 14s"|""|"CASE"|"0"|"1,891.44"|"1,688.78571"|"0"|"0"|"1,688.78571"|"0"|"12"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"380000"|"170414"|"EQ DRY DPR TP XXL 12s"|""|"CS12"|"0"|"1,891.44"|"1,688.78571"|"0"|"0"|"1,688.78571"|"0"|"12"|"CASE12"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"390000"|"641019"|"EQ DRY DPR ECONO NB 44s"|""|"CSE6"|"0"|"1,882.86"|"1,681.125"|"0"|"0"|"1,681.125"|"0"|"6"|"CSE6"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"400000"|"105017"|"EQ DRY DIAPER SML 40s"|""|"CASE"|"0"|"1,882.86"|"1,681.125"|"0"|"0"|"1,681.125"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"410000"|"107522"|"EQ DRY DIAPER MED 36s"|""|"CASE"|"0"|"1,882.86"|"1,681.125"|"0"|"0"|"1,681.125"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"420000"|"105012"|"EQ DRY DIAPER LGE 32s"|""|"CASE"|"0"|"1,882.86"|"1,681.125"|"0"|"0"|"1,681.125"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"430000"|"105013"|"EQ DRY DIAPER XL 28s"|""|"CASE"|"0"|"1,882.86"|"1,681.125"|"0"|"0"|"1,681.125"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"440000"|"170415"|"EQ DRY DPR XXL 24s"|""|"CSE6"|"0"|"1,882.86"|"1,681.125"|"0"|"0"|"1,681.125"|"0"|"6"|"CASE6"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"450000"|"139288"|"EQ DRY DIAP JP MED 54s"|""|"CASE"|"0"|"1,835.24"|"1,638.60714"|"0"|"0"|"1,638.60714"|"0"|"4"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"460000"|"139289"|"EQ DRY DIAP JP LRGE 48s"|""|"CASE"|"0"|"1,835.24"|"1,638.60714"|"0"|"0"|"1,638.60714"|"0"|"4"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"470000"|"139216"|"EQ DRY DIAP JP XL 42s"|""|"CASE"|"0"|"1,835.24"|"1,638.60714"|"0"|"0"|"1,638.60714"|"0"|"4"|"CASE"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"480000"|"172888"|"EQ DRY DIAPR XXL 36s"|""|"CSE4"|"0"|"1,835.24"|"1,638.60714"|"0"|"0"|"1,638.60714"|"0"|"4"|"CASE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"490000"|"174617"|"EQ DRY MP LARGE 72s"|""|"CSE4"|"0"|"2,695.24"|"2,406.46429"|"0"|"0"|"2,406.46429"|"0"|"4"|"CASE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"500000"|"654425"|"EQ PANTS BB DPR M 10s"|""|"CS20"|"0"|"1,428.6"|"1,275.53571"|"0"|"0"|"1,275.53571"|"0"|"20"|"CS20"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"510000"|"642036"|"EQ PANTS BB DPR L 10s"|""|"CS20"|"0"|"1,604.8"|"1,432.85714"|"0"|"0"|"1,432.85714"|"0"|"20"|"CS20"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"520000"|"642037"|"EQ PANTS BB DPR XL 10s"|""|"CS20"|"0"|"1,752.4"|"1,564.64286"|"0"|"0"|"1,564.64286"|"0"|"20"|"CS20"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"530000"|"642038"|"EQ PANTS BB DPR XXL 10s"|""|"CS20"|"0"|"1,847.6"|"1,649.64286"|"0"|"0"|"1,649.64286"|"0"|"20"|"CS20"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"540000"|"654426"|"EQ PANTS BB DPR M 24s"|""|"CSE8"|"0"|"1,340.96"|"1,197.28571"|"0"|"0"|"1,197.28571"|"0"|"8"|"CSE8"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"550000"|"642039"|"EQ PANTS BB DPR L 24s"|""|"CSE8"|"0"|"1,497.12"|"1,336.71429"|"0"|"0"|"1,336.71429"|"0"|"8"|"CSE8"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"560000"|"642041"|"EQ PANTS BB DPR XXL 24s"|""|"CSE8"|"0"|"1,721.92"|"1,537.42857"|"0"|"0"|"1,537.42857"|"0"|"8"|"CSE8"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"570000"|"155798"|"EQ PANTS BB DPR XXXL 24s"|""|"CSE8"|"0"|"2,160"|"1,928.57143"|"0"|"0"|"1,928.57143"|"0"|"8"|"CSE8"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"580000"|"166715"|"EQ PANTS MED 66s"|""|"CSE4"|"0"|"1,736.2"|"1,550.17857"|"0"|"0"|"1,550.17857"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"590000"|"166785"|"EQ PANTS LARGE 66s"|""|"CSE4"|"0"|"1,935.24"|"1,727.89286"|"0"|"0"|"1,727.89286"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"600000"|"166786"|"EQ PANTS XL 66s"|""|"CSE4"|"0"|"2,119.04"|"1,892"|"0"|"0"|"1,892"|"0"|"4"|"CSE4"|""|"1"|"109"|"0"|"0"
"LDI-PPI00000778"|"610000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"15"|"1,677.124"|"1,336.90744"|"20,053.61"|"22,460.04"|"1,336.90744"|"22,460.04"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,696.82"
"LDI-PPI00000778"|"620000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"30"|"1,871.3968"|"1,491.77065"|"44,753.11"|"50,123.49"|"1,491.77065"|"50,123.49"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,018.41"
"LDI-PPI00000778"|"630000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"5"|"2,155.744"|"1,718.43571"|"8,592.18"|"9,623.24"|"1,718.43571"|"9,623.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,155.48"
"LDI-PPI00000778"|"640000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"5"|"2,672.884"|"2,130.66964"|"10,653.35"|"11,931.75"|"2,130.66964"|"11,931.75"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,432.67"
"LDI-PPI00000778"|"650000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"10"|"1,996.3216"|"1,591.35321"|"15,913.53"|"17,823.16"|"1,591.35321"|"17,823.16"|"24"|"CASE"|""|"1"|"123"|"10.72"|"2,140.06"
"LDI-PPI00000778"|"660000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"15"|"1,710.296"|"1,363.35"|"20,450.25"|"22,904.28"|"1,363.35"|"22,904.28"|"30"|"CASE"|""|"1"|"123"|"10.72"|"2,750.16"
"LDI-PPI00000778"|"670000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"10"|"2,229.004"|"1,776.83482"|"17,768.35"|"19,900.55"|"1,776.83482"|"19,900.55"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"2,389.49"
"LDI-PPI00000778"|"680000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"5"|"2,018.644"|"1,609.14821"|"8,045.74"|"9,011.23"|"1,609.14821"|"9,011.23"|"24"|"CS24"|""|"1"|"123"|"10.72"|"1,081.99"
"LDI-PPI00000778"|"690000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"15"|"1,780.4976"|"1,419.31096"|"21,289.66"|"23,844.42"|"1,419.31096"|"23,844.42"|"30"|"CS30"|""|"1"|"123"|"10.72"|"2,863.04"
"LDI-PPI00000778"|"700000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"10"|"2,271.004"|"1,810.31429"|"18,103.15"|"20,275.52"|"1,810.31429"|"20,275.52"|"60"|"CS60"|""|"1"|"123"|"10.72"|"2,434.52"
"LDI-PPI00000778"|"710000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"15"|"2,018.6432"|"1,609.1469"|"24,137.2"|"27,033.67"|"1,609.1469"|"27,033.67"|"12"|"CS12"|""|"1"|"162"|"10.72"|"3,245.98"