"LDI-PPI00001059"|"103065"|"09/01/23"|"534,151.39"|"1"|"LDGM00000889"|"S5582"

"LDI-PPI00001059"|"10000"|"123740"|"LYSOL MAC CITRUS 2L"|""|"CSE6"|"0"|"1,630.92"|"1,339.68393"|"0"|"0"|"1,339.68393"|"0"|"6"|"CSE6"|""|"1"|"111"|"8"|"0"
"LDI-PPI00001059"|"20000"|"123766"|"LYSOL MAC LAV 2L"|""|"CSE6"|"0"|"1,630.92"|"1,339.68393"|"0"|"0"|"1,339.68393"|"0"|"6"|"CSE6"|""|"1"|"111"|"8"|"0"
"LDI-PPI00001059"|"30000"|"123777"|"LYSOL MAC MAR 2L"|""|"CSE6"|"0"|"1,630.92"|"1,339.68393"|"0"|"0"|"1,339.68393"|"0"|"6"|"CSE6"|""|"1"|"111"|"8"|"0"
"LDI-PPI00001059"|"40000"|"189725"|"LYSOL TBC LAVENDER 12x700ML"|""|"CS12"|"20"|"1,080.0384"|"887.17446"|"17,743.49"|"19,872.71"|"887.17446"|"19,872.71"|"12"|"CS12"|""|"1"|"111"|"8"|"1,728.06"
"LDI-PPI00001059"|"50000"|"198122"|"LYSOL TBC ORIGINAL 12x700ML"|""|"CS12"|"20"|"1,080.0384"|"887.17446"|"17,743.49"|"19,872.71"|"887.17446"|"19,872.71"|"12"|"CS12"|""|"1"|"111"|"8"|"1,728.06"
"LDI-PPI00001059"|"60000"|"198402"|"LYSOL TBC LEMON 12x700ML"|""|"CS12"|"20"|"1,080.0384"|"887.17446"|"17,743.49"|"19,872.71"|"887.17446"|"19,872.71"|"12"|"CS12"|""|"1"|"111"|"8"|"1,728.06"
"LDI-PPI00001059"|"70000"|"603618"|"LYSOL DS C LINEN 510G+MORN 250"|""|"CSE6"|"0"|"3,267.27"|"2,683.82917"|"0"|"0"|"2,683.82917"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"80000"|"604967"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x200ML"|""|"CS12"|"10"|"534.6432"|"439.17161"|"4,391.72"|"4,918.72"|"439.17161"|"4,918.72"|"12"|"CS12"|""|"1"|"111"|"8"|"427.71"
"LDI-PPI00001059"|"90000"|"604969"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x200ML"|""|"CS12"|"5"|"534.6432"|"439.17071"|"2,195.85"|"2,459.36"|"439.17071"|"2,459.36"|"12"|"CS12"|""|"1"|"111"|"8"|"213.86"
"LDI-PPI00001059"|"100000"|"604971"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x400ML"|""|"CS12"|"5"|"970.9056"|"797.53"|"3,987.66"|"4,466.17"|"797.53"|"4,466.17"|"12"|"CS12"|""|"1"|"111"|"8"|"388.36"
"LDI-PPI00001059"|"110000"|"604972"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x400ML"|""|"CS12"|"10"|"970.9056"|"797.53"|"7,975.3"|"8,932.34"|"797.53"|"8,932.34"|"12"|"CS12"|""|"1"|"111"|"8"|"776.72"
"LDI-PPI00001059"|"120000"|"604974"|"LYSOL MULTI ACTION CLNR LEMON BOT 12x450ML"|""|"CS12"|"15"|"1,178.184"|"967.79404"|"14,516.91"|"16,258.94"|"967.79404"|"16,258.94"|"12"|"CS12"|""|"1"|"111"|"8"|"1,413.82"
"LDI-PPI00001059"|"130000"|"604975"|"LYSOL MULTI ACTION CLNR LAVENDER BOT 12x450ML"|""|"CS12"|"5"|"1,178.184"|"967.79464"|"4,838.97"|"5,419.65"|"967.79464"|"5,419.65"|"12"|"CS12"|""|"1"|"111"|"8"|"471.27"
"LDI-PPI00001059"|"140000"|"604976"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x800ML"|""|"CS12"|"10"|"1,800.0192"|"1,478.58679"|"14,785.87"|"16,560.17"|"1,478.58679"|"16,560.17"|"12"|"CS12"|""|"1"|"111"|"8"|"1,440.02"
"LDI-PPI00001059"|"150000"|"604980"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x800ML"|""|"CS12"|"10"|"1,800.0192"|"1,478.58679"|"14,785.87"|"16,560.17"|"1,478.58679"|"16,560.17"|"12"|"CS12"|""|"1"|"111"|"8"|"1,440.02"
"LDI-PPI00001059"|"160000"|"604985"|"LYSOL MAC LEMN 900ML"|""|"CS12"|"0"|"2,094.6"|"1,720.56429"|"0"|"0"|"1,720.56429"|"0"|"12"|"CS12"|""|"1"|"111"|"8"|"0"
"LDI-PPI00001059"|"170000"|"604986"|"LYSOL MULTI ACTION CLNR LAVENDER BOT 12x900ML"|""|"CS12"|"10"|"2,094.624"|"1,720.58393"|"17,205.83"|"19,270.54"|"1,720.58393"|"19,270.54"|"12"|"CS12"|""|"1"|"111"|"8"|"1,675.7"
"LDI-PPI00001059"|"180000"|"605418"|"LYSOL DS C LINEN 2/170G S100"|""|"CSE6"|"0"|"2,018.18"|"1,657.79107"|"0"|"0"|"1,657.79107"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"190000"|"609469"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x200ML"|""|"CS12"|"10"|"534.6432"|"439.17161"|"4,391.72"|"4,918.72"|"439.17161"|"4,918.72"|"12"|"CS12"|""|"1"|"111"|"8"|"427.71"
"LDI-PPI00001059"|"200000"|"609470"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x400ML"|""|"CS12"|"10"|"970.9056"|"797.53"|"7,975.3"|"8,932.34"|"797.53"|"8,932.34"|"12"|"CS12"|""|"1"|"111"|"8"|"776.72"
"LDI-PPI00001059"|"210000"|"168872"|"LYSOL DISINF SPRAY CRISP BERRY 12/170G"|""|"CS12"|"10"|"2,563.681"|"2,105.88125"|"21,058.81"|"23,585.87"|"2,105.88125"|"23,585.87"|"12"|"CASE12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00001059"|"220000"|"118057"|"LYSOL DISINF SPRAY CRISP LINEN 12/170G"|""|"CASE"|"10"|"2,563.68"|"2,105.88036"|"21,058.81"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CASE"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00001059"|"230000"|"105144"|"LYSOL DISINF SPRAY CRISP LINEN 510G"|""|"CASE"|"10"|"5,672.7552"|"4,659.76357"|"46,597.63"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CASE"|""|"1"|"114"|"8"|"4,538.2"
"LDI-PPI00001059"|"240000"|"181846"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.8"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CS12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00001059"|"250000"|"192517"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.81"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CS12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00001059"|"260000"|"192518"|"LYSOL DISINF SPRAY CITRUS MEADOWS 12x340G"|""|"CS12"|"10"|"4,472.6976"|"3,674.00143"|"36,740.02"|"41,148.82"|"3,674.00143"|"41,148.82"|"12"|"CS12"|""|"1"|"113"|"8"|"3,578.16"
"LDI-PPI00001059"|"270000"|"601762"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x170G"|""|"CS12"|"10"|"2,563.68"|"2,105.88036"|"21,058.8"|"23,585.86"|"2,105.88036"|"23,585.86"|"12"|"CS12"|""|"1"|"113"|"8"|"2,050.94"
"LDI-PPI00001059"|"280000"|"601764"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x510G"|""|"CS12"|"10"|"5,672.7552"|"4,659.76357"|"46,597.63"|"52,189.35"|"4,659.76357"|"52,189.35"|"12"|"CS12"|""|"1"|"113"|"8"|"4,538.2"
"LDI-PPI00001059"|"290000"|"111876"|"LYSOL LD PINE SCENT 150ML"|""|"CASE"|"0"|"6,763.64"|"5,555.84732"|"0"|"0"|"5,555.84732"|"0"|"48"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00001059"|"300000"|"118051"|"LYSOL LD PINE 350ML"|""|"CASE"|"0"|"3,381.84"|"2,777.94018"|"0"|"0"|"2,777.94018"|"0"|"12"|"CASE"|""|"1"|"111"|"8"|"0"
"LDI-PPI00001059"|"310000"|"166387"|"LYSOL SURFACE WIPES LEMON 8x40s"|""|"CSE8"|"5"|"1,090.9136"|"896.10679"|"4,480.54"|"5,018.2"|"896.10679"|"5,018.2"|"8"|"CSE8"|""|"1"|"112"|"8"|"436.37"
"LDI-PPI00001059"|"320000"|"166394"|"LYSOL SURFACE WIPES LEMON 5x80s"|""|"CSE5"|"5"|"1,136.3632"|"933.44036"|"4,667.2"|"5,227.27"|"933.44036"|"5,227.27"|"5"|"CSE5"|""|"1"|"112"|"8"|"454.55"
"LDI-PPI00001059"|"330000"|"603739"|"MORTEIN NATURGARD FIK 12x250ML"|""|"CS12"|"10"|"1,952.6976"|"1,604.00143"|"16,040.02"|"17,964.82"|"1,604.00143"|"17,964.82"|"12"|"CS12"|""|"1"|"114"|"8"|"1,562.16"
"LDI-PPI00001059"|"340000"|"603740"|"MORTEIN NATURGARD FIK 12x500ML"|""|"CS12"|"10"|"3,054.5088"|"2,509.06054"|"25,090.61"|"28,101.48"|"2,509.06054"|"28,101.48"|"12"|"CS12"|""|"1"|"114"|"8"|"2,443.61"
"LDI-PPI00001059"|"350000"|"634624"|"MORTEIN NATRGRD CITRONELLA MIK 12x250ML"|""|"CS12"|"10"|"1,952.6976"|"1,604.00143"|"16,040.02"|"17,964.82"|"1,604.00143"|"17,964.82"|"12"|"CS12"|""|"1"|"114"|"8"|"1,562.16"
"LDI-PPI00001059"|"360000"|"634625"|"MORTEIN NATRGRD CITRONELLA MIK 12x500ML"|""|"CS12"|"10"|"3,054.6432"|"2,509.17161"|"25,091.71"|"28,102.72"|"2,509.17161"|"28,102.72"|"12"|"CS12"|""|"1"|"114"|"8"|"2,443.71"
"LDI-PPI00001059"|"370000"|"628097"|"MRTN MIK CIT 2/500ML"|""|"CSE6"|"0"|"2,290.91"|"1,881.81875"|"0"|"0"|"1,881.81875"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"380000"|"700010"|"MORTEIN NATURGRD  MIK 2/500ML"|""|"CSE6"|"0"|"2,290.95"|"1,881.85179"|"0"|"0"|"1,881.85179"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"390000"|"808418"|"LDS EM BRZ TP 2/340G"|""|"CSE6"|"0"|"3,654.54"|"3,001.94375"|"0"|"0"|"3,001.94375"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"400000"|"808419"|"LDS F BLSM 2/340G"|""|"CSE6"|"0"|"3,654.54"|"3,001.94375"|"0"|"0"|"3,001.94375"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"410000"|"808421"|"LDS C LINEN 2/340G"|""|"CSE6"|"0"|"3,654.55"|"3,001.95179"|"0"|"0"|"3,001.95179"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"420000"|"808427"|"L MAC LMN 900ML+800ML"|""|"CSE6"|"0"|"1,538.18"|"1,263.50476"|"0"|"0"|"1,263.50476"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00001059"|"430000"|"808435"|"L MAC LAV 900ML+800ML"|""|"CSE6"|"0"|"1,500"|"1,232.14286"|"0"|"0"|"1,232.14286"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"