"LDI-PPI00009038"|"4486"|"03/14/24"|"66,836.05"|"1"|"LDGM00004066"|"S1662"

"LDI-PPI00009038"|"10000"|"195104"|"DE AL D FETTICNE 500G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009038"|"20000"|"195105"|"DE AL D FUSILLI 500G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009038"|"30000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"2"|"1,442.405"|"1,085.17857"|"2,170.36"|"2,430.8"|"1,085.17857"|"2,596.33"|"12"|"CS12"|""|"1"|"153"|"10"|"288.48"
"LDI-PPI00009038"|"40000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009038"|"50000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009038"|"60000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00009038"|"70000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"5"|"6,565.0101"|"4,939.10545"|"24,695.52"|"27,658.99"|"4,939.10545"|"29,542.54"|"50"|"CS50"|""|"1"|"153"|"10"|"3,282.51"
"LDI-PPI00009038"|"80000"|"131742"|"GOOD LIFE VERMICELLI SOT 250/100G 3.2oz"|""|"CASE"|"1"|"4,162.5012"|"3,131.60821"|"3,131.61"|"3,507.4"|"3,131.60821"|"3,746.25"|"250"|"CASE"|""|"1"|"153"|"10"|"416.25"
"LDI-PPI00009038"|"90000"|"129467"|"GOOD LIFE VERMICELLI SOTANGHON 100/227g 8oz"|""|"CASE"|"1"|"3,810.01122"|"2,866.42073"|"2,866.42"|"3,210.39"|"2,866.42073"|"3,429.01"|"100"|"CASE"|""|"1"|"153"|"10"|"381"
"LDI-PPI00009038"|"100000"|"197037"|"JOLLY CANOLA OIL 24x500ML"|""|"CS24"|"3"|"1,900.81129"|"1,430.05175"|"4,290.15"|"4,804.97"|"1,430.05175"|"5,132.19"|"24"|"CS24"|""|"1"|"193"|"10"|"570.24"
"LDI-PPI00009038"|"110000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"2"|"1,491.60173"|"1,122.18904"|"2,244.37"|"2,513.7"|"1,122.18904"|"2,684.88"|"12"|"CASE"|""|"1"|"193"|"10"|"298.32"
"LDI-PPI00009038"|"120000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"1"|"1,353.59949"|"1,018.36562"|"1,018.37"|"1,140.57"|"1,018.36562"|"1,218.24"|"6"|"CASE"|""|"1"|"193"|"10"|"135.36"
"LDI-PPI00009038"|"130000"|"602504"|"JOLLY CLARO PALM OIL 48x250ML"|""|"CS48"|"1"|"1,799.99359"|"1,354.19963"|"1,354.2"|"1,516.7"|"1,354.19963"|"1,619.99"|"48"|"CS48"|""|"1"|"193"|"10"|"180"
"LDI-PPI00009038"|"140000"|"195294"|"JOLLY CLARO PALM OIL SUP 12x1L"|""|"CS12"|"2"|"1,341.00369"|"1,008.89169"|"2,017.78"|"2,259.92"|"1,008.89169"|"2,413.81"|"12"|"CS12"|""|"1"|"193"|"10"|"268.2"
"LDI-PPI00009038"|"150000"|"600648"|"JOLLY CLARO PALM OIL SUP 24/500ML"|""|"CS24"|"1"|"1,530.00481"|"1,151.07572"|"1,151.07"|"1,289.2"|"1,151.07572"|"1,377"|"24"|"CS24"|""|"1"|"193"|"10"|"153"
"LDI-PPI00009038"|"160000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"5"|"1,390.80199"|"1,046.35356"|"5,231.77"|"5,859.58"|"1,046.35356"|"6,258.61"|"24"|"CS24"|""|"1"|"152"|"10"|"695.4"
"LDI-PPI00009038"|"170000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"3"|"1,270.799"|"956.07054"|"2,868.22"|"3,212.4"|"956.07054"|"3,431.16"|"24"|"CS24"|""|"1"|"152"|"10"|"381.24"
"LDI-PPI00009038"|"180000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"1"|"1,044.60478"|"785.89713"|"785.89"|"880.2"|"785.89713"|"940.14"|"12"|"CASE"|""|"1"|"135"|"10"|"104.46"
"LDI-PPI00009038"|"190000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"1"|"3,207.01619"|"2,412.76446"|"2,412.77"|"2,702.3"|"2,412.76446"|"2,886.32"|"12"|"CS12"|""|"1"|"139"|"10"|"320.7"
"LDI-PPI00009038"|"200000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"2"|"1,567.80503"|"1,179.51788"|"2,359.03"|"2,642.12"|"1,179.51788"|"2,822.05"|"12"|"CS12"|""|"1"|"193"|"10"|"313.56"
"LDI-PPI00009038"|"210000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009038"|"220000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009038"|"230000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009038"|"240000"|"145534"|"JOLLY MUSHROOM PIECES AND STEMS 24/850G"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009038"|"250000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"1"|"1,432.21421"|"1,077.51269"|"1,077.51"|"1,206.81"|"1,077.51269"|"1,288.99"|"6"|"CASE"|""|"1"|"193"|"10"|"143.22"
"LDI-PPI00009038"|"260000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009038"|"270000"|"123970"|"JOLLY WHOLE MUSHROOM 48/198G"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009038"|"280000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009038"|"290000"|"642869"|"MOTTS 100P APPLE JUICE 24x11.5oz 340ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009038"|"300000"|"114103"|"MOTTS 100P APPLE JUICE 8/64oz"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009038"|"310000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009038"|"320000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009038"|"330000"|"142837"|"OLD ORCHARD HBAL APPLE CRANBERRY 8/64oz"|""|"CASE"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00009038"|"340000"|"620130"|"WELCH 100P GRAPE JUICE PURPLE 24x10oz"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"139"|"0"|"0"