"LDI-PPI00008648"|"287303"|"05/21/24"|"41,467.06"|"1"|"LDGM00005380"|"S3687"

"LDI-PPI00008648"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52098"|"0"|"0"|"955.52098"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"30000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"40000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"50000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"60000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"70000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"0"|"1,283.52"|"1,046.87143"|"0"|"0"|"1,046.87143"|"0"|"288"|"SACK"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"80000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,111.04"|"906.19196"|"0"|"0"|"906.19196"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"90000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"887.92203"|"0"|"0"|"887.92203"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"100000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"110000"|"169990"|"CHAMPION DET POWDER FABCOND 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"120000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"887.92203"|"0"|"0"|"887.92203"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"130000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"140000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"150000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"0"|"1,111.04"|"906.19286"|"0"|"0"|"906.19286"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"160000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,088.64"|"887.92232"|"0"|"0"|"887.92232"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"170000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"180000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"0"|"920.64"|"750.89703"|"0"|"0"|"750.89703"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"190000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"0"|"884.8"|"721.66518"|"0"|"0"|"721.66518"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"200000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45134"|"0"|"0"|"903.45134"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"210000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"1,221.92"|"996.62857"|"0"|"0"|"996.62857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"220000"|"617524"|"CHAMPION LIQ FC PINK BOT 12x1L"|""|"CS12"|"0"|"1,789.76"|"1,459.77321"|"0"|"0"|"1,459.77321"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"230000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.7308"|"0"|"0"|"1,375.7308"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"240000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"250000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66904"|"0"|"0"|"816.66904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"260000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"270000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09"|"0"|"0"|"1,224.09"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"280000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,179.36"|"961.91547"|"0"|"0"|"961.91547"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"290000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"300000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"310000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53804"|"0"|"0"|"902.53804"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"320000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"330000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09018"|"0"|"0"|"1,224.09018"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"340000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"754.52491"|"0"|"0"|"754.52491"|"0"|"12"|"SCK12"|""|"1"|"110"|"27.51922"|"0"
"LDI-PPI00008648"|"350000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.5381"|"0"|"0"|"902.5381"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"360000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"370000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53795"|"0"|"0"|"902.53795"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008648"|"380000"|"632466"|"CHAMPION PDR SC 6+1/40G"|""|"CS48"|"0"|"1,350.72"|"1,101.68125"|"0"|"0"|"1,101.68125"|"0"|"48"|"CS48"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00008648"|"390000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"10"|"1,304.8"|"1,064.22768"|"10,642.28"|"11,919.35"|"1,064.22768"|"11,919.35"|"12"|"CS12"|""|"1"|"162"|"8.65"|"1,128.65"
"LDI-PPI00008648"|"400000"|"662127"|"HANA COND PINK PASSION 20ML+SHP 14ML 192s"|""|"CS192"|"20"|"1,617.28"|"1,319.0942"|"26,381.88"|"29,547.71"|"1,319.0942"|"29,547.71"|"192"|"CS192"|""|"1"|"102"|"8.65"|"2,797.89"