"LDI-PPI00007812"|"0314850"|"02/08/24"|"1,026,906.25"|"1"|"LDGM00004038"|"S4645"

"LDI-PPI00007812"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40376"|"893.91943"|"0"|"0"|"893.91943"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90516"|"1,333.54443"|"0"|"0"|"1,333.54443"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8015"|"1,681.81313"|"0"|"0"|"1,681.81313"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59695"|"2,322.55263"|"0"|"0"|"2,322.55263"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71613"|"1,028.08762"|"0"|"0"|"1,028.08762"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007812"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.40009"|"1,236.68758"|"0"|"0"|"1,236.68758"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"70000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.16071"|"0"|"0"|"1,406.16071"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"90000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92484"|"522.86575"|"0"|"0"|"522.86575"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"100000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.07998"|"0"|"0"|"496.07998"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"110000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32233"|"462.59976"|"0"|"0"|"462.59976"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"120000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.9184"|"455.90036"|"0"|"0"|"455.90036"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"130000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.07993"|"397.83744"|"0"|"0"|"397.83744"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"140000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07985"|"603.50076"|"0"|"0"|"603.50076"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"150000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"160000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79535"|"424.71371"|"0"|"0"|"424.71371"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"170000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92197"|"831.35771"|"0"|"0"|"831.35771"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"180000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3795"|"610.11688"|"0"|"0"|"610.11688"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"190000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52197"|"690.74176"|"0"|"0"|"690.74176"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"200000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"210000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15403"|"456.08842"|"0"|"0"|"456.08842"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"220000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47772"|"473.88368"|"0"|"0"|"473.88368"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"230000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2423"|"473.6961"|"0"|"0"|"473.6961"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"240000"|"167578"|"CHARMEE PL B GRN TEA 20s"|""|"CS24"|"0"|"616.8"|"491.67768"|"0"|"0"|"491.67768"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"250000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.2368"|"885.01738"|"0"|"0"|"885.01738"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"260000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"899.99928"|"717.42793"|"0"|"0"|"717.42793"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"270000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.7951"|"797.77658"|"0"|"0"|"797.77658"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"280000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"290000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71648"|"401.53436"|"0"|"0"|"401.53436"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"300000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92135"|"831.35746"|"0"|"0"|"831.35746"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"310000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40024"|"1,475.03296"|"0"|"0"|"1,475.03296"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"LDI-PPI00007812"|"320000"|"161194"|"CHARMEE CTNY SERIES"|""|"CSE8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007812"|"330000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96021"|"1,387.79483"|"0"|"0"|"1,387.79483"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"340000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"0"|"2,144.88028"|"1,709.77525"|"0"|"0"|"1,709.77525"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"350000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"0"|"1,180.80048"|"941.26531"|"0"|"0"|"941.26531"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"360000"|"633036"|"CHARMEE DRY NET HEAVY FLOW 9X3+1/9s"|""|"CS9"|"0"|"649.88728"|"518.05293"|"0"|"0"|"518.05293"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007812"|"370000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20156"|"842.74068"|"0"|"0"|"842.74068"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"380000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19777"|"971.87479"|"0"|"0"|"971.87479"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"390000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23913"|"856.32199"|"0"|"0"|"856.32199"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"400000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11597"|"0"|"0"|"928.11597"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"410000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80331"|"1,117.43733"|"0"|"0"|"1,117.43733"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"420000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40172"|"1,108.34886"|"0"|"0"|"1,108.34886"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"430000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98393"|"1,100.04429"|"0"|"0"|"1,100.04429"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"440000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.239"|"1,095.46482"|"0"|"0"|"1,095.46482"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"450000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10376"|"1,106.51675"|"0"|"0"|"1,106.51675"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"460000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25413"|"1,079.53404"|"0"|"0"|"1,079.53404"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"470000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"480000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"490000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53554"|"0"|"0"|"1,079.53554"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"500000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"510000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"520000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23704"|"1,064.37474"|"0"|"0"|"1,064.37474"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"530000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"540000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"964.20108"|"768.60632"|"0"|"0"|"768.60632"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"550000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"560000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"570000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"580000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"590000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43746"|"933.80309"|"0"|"0"|"933.80309"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"600000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"610000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"620000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"630000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"640000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20359"|"1,220.58713"|"0"|"0"|"1,220.58713"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"650000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.5614"|"0"|"0"|"1,357.5614"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"660000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.16069"|"0"|"0"|"1,331.16069"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"670000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.75046"|"0"|"0"|"1,311.75046"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"680000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"690000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"700000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"710000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"720000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"730000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"740000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"750000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"760000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"770000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"780000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"790000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"800000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"810000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23892"|"1,462.94725"|"0"|"0"|"1,462.94725"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"820000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23892"|"1,462.94725"|"0"|"0"|"1,462.94725"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"830000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94546"|"0"|"0"|"1,462.94546"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"840000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"850000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00203"|"2,040.68753"|"0"|"0"|"2,040.68753"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"860000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83925"|"832.08906"|"0"|"0"|"832.08906"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"870000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5964"|"1,138.79545"|"0"|"0"|"1,138.79545"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"880000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80507"|"1,279.2589"|"0"|"0"|"1,279.2589"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"890000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39781"|"1,396.91144"|"0"|"0"|"1,396.91144"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"900000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60284"|"1,472.80343"|"0"|"0"|"1,472.80343"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"910000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63967"|"1,073.46417"|"0"|"0"|"1,073.46417"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00007812"|"920000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"100"|"1,504.80605"|"1,199.5454"|"119,954.54"|"134,349.09"|"1,199.5454"|"134,349.09"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"16,131.52"
"LDI-PPI00007812"|"930000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"40"|"1,645.67717"|"1,311.83988"|"52,473.6"|"58,770.43"|"1,311.83988"|"58,770.43"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,056.66"
"LDI-PPI00007812"|"940000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"20"|"1,729.526"|"1,378.67946"|"27,573.59"|"30,882.42"|"1,378.67946"|"30,882.42"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,708.1"
"LDI-PPI00007812"|"950000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"10"|"2,160.00279"|"1,721.83106"|"17,218.31"|"19,284.51"|"1,721.83106"|"19,284.51"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,315.52"
"LDI-PPI00007812"|"960000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"10"|"1,736.20072"|"1,383.99975"|"13,840"|"15,500.8"|"1,383.99975"|"15,500.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,861.21"
"LDI-PPI00007812"|"970000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"20"|"1,935.23818"|"1,542.66132"|"30,853.23"|"34,555.61"|"1,542.66132"|"34,555.61"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,149.15"
"LDI-PPI00007812"|"980000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"30"|"2,119.0415"|"1,689.17872"|"50,675.36"|"56,756.41"|"1,689.17872"|"56,756.41"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"6,814.84"
"LDI-PPI00007812"|"990000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"15"|"1,677.11637"|"1,336.90152"|"20,053.53"|"22,459.95"|"1,336.90152"|"22,459.95"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,696.8"
"LDI-PPI00007812"|"1000000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"20"|"1,871.40421"|"1,491.77653"|"29,835.53"|"33,415.79"|"1,491.77653"|"33,415.79"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,012.29"
"LDI-PPI00007812"|"1010000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"20"|"2,045.69857"|"1,630.7139"|"32,614.27"|"36,527.99"|"1,630.7139"|"36,527.99"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,385.98"
"LDI-PPI00007812"|"1020000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"15"|"2,672.88268"|"2,130.66906"|"31,960.04"|"35,795.24"|"2,130.66906"|"35,795.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,298"
"LDI-PPI00007812"|"1030000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"15"|"1,428.40478"|"1,138.64296"|"17,079.64"|"19,129.2"|"1,138.64296"|"19,129.2"|"40"|"CS40"|""|"1"|"109"|"10.72"|"2,296.87"
"LDI-PPI00007812"|"1040000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"5"|"2,793.32366"|"2,226.67827"|"11,133.4"|"12,469.4"|"2,226.67827"|"12,469.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,497.22"
"LDI-PPI00007812"|"1050000"|"616243"|"EQ PANTS BP L 24s L10"|""|"CSE8"|"0"|"1,417.12"|"1,129.64732"|"0"|"0"|"1,129.64732"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007812"|"1060000"|"616244"|"EQ PANTS BP XL 24s L10"|""|"CSE8"|"0"|"1,558.08"|"1,242.0125"|"0"|"0"|"1,242.0125"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007812"|"1070000"|"615883"|"EQ PANTS DPR MED 24s L10"|""|"CSE8"|"0"|"1,260.96"|"1,005.16518"|"0"|"0"|"1,005.16518"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00007812"|"1080000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"20"|"1,950.89561"|"1,555.14251"|"31,102.84"|"34,835.19"|"1,555.14251"|"34,835.19"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,182.72"
"LDI-PPI00007812"|"1090000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"30"|"2,450.8957"|"1,953.71402"|"58,611.42"|"65,644.79"|"1,953.71402"|"65,644.79"|"10"|"CS10"|""|"1"|"109"|"10.72"|"7,882.08"
"LDI-PPI00007812"|"1100000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"10"|"3,077.09336"|"2,452.88336"|"24,528.83"|"27,472.29"|"2,452.88336"|"27,472.29"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,298.64"
"LDI-PPI00007812"|"1110000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"30"|"1,996.3147"|"1,591.34795"|"47,740.44"|"53,469.29"|"1,591.34795"|"53,469.29"|"24"|"CASE"|""|"1"|"123"|"10.72"|"6,420.15"
"LDI-PPI00007812"|"1120000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"15"|"1,710.30406"|"1,363.3566"|"20,450.35"|"22,904.39"|"1,363.3566"|"22,904.39"|"30"|"CASE"|""|"1"|"123"|"10.72"|"2,750.17"
"LDI-PPI00007812"|"1130000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"10"|"2,228.99821"|"1,776.82965"|"17,768.29"|"19,900.49"|"1,776.82965"|"19,900.49"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"2,389.49"
"LDI-PPI00007812"|"1140000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"10"|"2,018.63692"|"1,609.14189"|"16,091.42"|"18,022.39"|"1,609.14189"|"18,022.39"|"24"|"CS24"|""|"1"|"123"|"10.72"|"2,163.98"
"LDI-PPI00007812"|"1150000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"30"|"1,780.49892"|"1,419.31213"|"42,579.37"|"47,688.89"|"1,419.31213"|"47,688.89"|"30"|"CS30"|""|"1"|"123"|"10.72"|"5,726.08"
"LDI-PPI00007812"|"1160000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"30"|"2,271.00113"|"1,810.31232"|"54,309.37"|"60,826.49"|"1,810.31232"|"60,826.49"|"60"|"CS60"|""|"1"|"123"|"10.72"|"7,303.54"
"LDI-PPI00007812"|"1170000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"30"|"2,018.63776"|"1,609.14264"|"48,274.27"|"54,067.19"|"1,609.14264"|"54,067.19"|"12"|"CS12"|""|"1"|"162"|"10.72"|"6,491.94"
"LDI-PPI00007812"|"1180000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"30"|"1,796.31458"|"1,431.91927"|"42,957.58"|"48,112.49"|"1,431.91927"|"48,112.49"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"5,776.95"
"LDI-PPI00007812"|"1190000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"5"|"1,682.15519"|"1,340.91713"|"6,704.59"|"7,509.14"|"1,340.91713"|"7,509.14"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"901.64"
"LDI-PPI00007812"|"1200000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"10"|"2,523.59911"|"2,011.66885"|"20,116.69"|"22,530.69"|"2,011.66885"|"22,530.69"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,705.3"
"LDI-PPI00007812"|"1210000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"10"|"2,775.60413"|"2,212.55279"|"22,125.53"|"24,780.59"|"2,212.55279"|"24,780.59"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,975.45"
"LDI-PPI00007812"|"1220000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"10"|"1,035.51702"|"825.45538"|"8,254.55"|"9,245.1"|"825.45538"|"9,245.1"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"1,110.07"
"LDI-PPI00007812"|"1230000"|"802318"|"EQ BB WIPES P WTR 90s wf HY5"|""|"CSE9"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"