"LDI-PPI00009054"|"286350"|"03/30/24"|"426,898.91"|"1"|"LDGM00005064"|"S3687"

"LDI-PPI00009054"|"10000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"20000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"30000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"40000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"10"|"1,500.8"|"1,224.09018"|"12,240.9"|"13,709.81"|"1,224.09018"|"13,709.81"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,298.19"
"LDI-PPI00009054"|"50000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"10"|"1,171.52"|"955.52143"|"9,555.22"|"10,701.84"|"955.52143"|"10,701.84"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"1,013.36"
"LDI-PPI00009054"|"60000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"10"|"1,179.36"|"961.91518"|"9,619.15"|"10,773.45"|"961.91518"|"10,773.45"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"1,020.15"
"LDI-PPI00009054"|"70000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"30"|"1,463.84"|"1,193.94464"|"35,818.34"|"40,116.54"|"1,193.94464"|"40,116.54"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,798.66"
"LDI-PPI00009054"|"80000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"90000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"10"|"1,165.92"|"950.95357"|"9,509.53"|"10,650.68"|"950.95357"|"10,650.68"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,008.52"
"LDI-PPI00009054"|"100000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"15"|"1,106.56"|"902.5381"|"13,538.07"|"15,162.64"|"902.5381"|"15,162.64"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,435.76"
"LDI-PPI00009054"|"110000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"10"|"1,500.8"|"1,224.09018"|"12,240.91"|"13,709.81"|"1,224.09018"|"13,709.81"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,298.19"
"LDI-PPI00009054"|"120000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"15"|"1,165.92"|"950.95357"|"14,264.3"|"15,976.02"|"950.95357"|"15,976.02"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,512.78"
"LDI-PPI00009054"|"130000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"25"|"1,463.84"|"1,193.94464"|"29,848.62"|"33,430.45"|"1,193.94464"|"33,430.45"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,165.55"
"LDI-PPI00009054"|"140000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"20"|"1,106.56"|"902.53795"|"18,050.75"|"20,216.85"|"902.53795"|"20,216.85"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,914.35"
"LDI-PPI00009054"|"150000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"10"|"1,500.8"|"1,224.09018"|"12,240.91"|"13,709.81"|"1,224.09018"|"13,709.81"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,298.19"
"LDI-PPI00009054"|"160000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"10"|"1,165.92"|"950.95357"|"9,509.53"|"10,650.68"|"950.95357"|"10,650.68"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,008.52"
"LDI-PPI00009054"|"170000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"15"|"1,463.84"|"1,193.94464"|"17,909.17"|"20,058.27"|"1,193.94464"|"20,058.27"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"1,899.33"
"LDI-PPI00009054"|"180000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"10"|"1,106.56"|"902.53839"|"9,025.39"|"10,108.43"|"902.53839"|"10,108.43"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"957.17"
"LDI-PPI00009054"|"190000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"5"|"1,527.68"|"1,246.01429"|"6,230.07"|"6,977.68"|"1,246.01429"|"6,977.68"|"12"|"CS12"|""|"1"|"110"|"8.65"|"660.72"
"LDI-PPI00009054"|"200000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"10"|"994.56"|"811.18839"|"8,111.88"|"9,085.31"|"811.18839"|"9,085.31"|"216"|"CS216"|""|"1"|"110"|"8.65"|"860.29"
"LDI-PPI00009054"|"210000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"5"|"1,527.68"|"1,246.01429"|"6,230.07"|"6,977.68"|"1,246.01429"|"6,977.68"|"12"|"CS12"|""|"1"|"110"|"8.65"|"660.72"
"LDI-PPI00009054"|"220000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"10"|"994.56"|"811.18839"|"8,111.89"|"9,085.31"|"811.18839"|"9,085.31"|"216"|"CS216"|""|"1"|"110"|"8.65"|"860.29"
"LDI-PPI00009054"|"230000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"5"|"1,041.6"|"849.55536"|"4,247.77"|"4,757.51"|"849.55536"|"4,757.51"|"96"|"CS96"|""|"1"|"110"|"8.65"|"450.49"
"LDI-PPI00009054"|"240000"|"138280"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 120x100G"|""|"SCK120"|"5"|"1,500.8"|"1,224.08929"|"6,120.45"|"6,854.9"|"1,224.08929"|"6,854.9"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"649.1"
"LDI-PPI00009054"|"250000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"260000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"270000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"280000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"290000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"300000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"310000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"320000"|"656429"|"CHAMPION BAR S CLN 290G"|""|"CS48"|"0"|"750.4"|"670"|"0"|"0"|"670"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"330000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"340000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"350000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"20"|"1,047.2"|"854.12232"|"17,082.45"|"19,132.34"|"854.12232"|"19,132.34"|"216"|"CS216"|""|"1"|"110"|"8.65"|"1,811.66"
"LDI-PPI00009054"|"360000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"25"|"1,047.2"|"854.1225"|"21,353.06"|"23,915.43"|"854.1225"|"23,915.43"|"216"|"CS216"|""|"1"|"110"|"8.65"|"2,264.57"
"LDI-PPI00009054"|"370000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"15"|"1,107.68"|"903.45179"|"13,551.77"|"15,177.99"|"903.45179"|"15,177.99"|"144"|"CS144"|""|"1"|"110"|"8.65"|"1,437.21"
"LDI-PPI00009054"|"380000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"15"|"1,221.92"|"996.62857"|"14,949.43"|"16,743.36"|"996.62857"|"16,743.36"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,585.44"
"LDI-PPI00009054"|"390000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"2"|"1,789.76"|"1,459.77232"|"2,919.55"|"3,269.89"|"1,459.77232"|"3,269.89"|"12"|"CS12"|""|"1"|"110"|"8.65"|"309.63"
"LDI-PPI00009054"|"400000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"6"|"1,686.72"|"1,375.73065"|"8,254.38"|"9,244.91"|"1,375.73065"|"9,244.91"|"12"|"CS12"|""|"1"|"110"|"8.65"|"875.41"
"LDI-PPI00009054"|"410000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"10"|"1,047.2"|"854.12232"|"8,541.22"|"9,566.17"|"854.12232"|"9,566.17"|"216"|"CS216"|""|"1"|"110"|"8.65"|"905.83"
"LDI-PPI00009054"|"420000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"5"|"1,107.68"|"903.45179"|"4,517.26"|"5,059.33"|"903.45179"|"5,059.33"|"144"|"CS144"|""|"1"|"110"|"8.65"|"479.07"
"LDI-PPI00009054"|"430000"|"182569"|"CHAMPION P CL FLORAL 500G"|""|"SCK24"|"0"|"1,094.24"|"977"|"0"|"0"|"977"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009054"|"440000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"15"|"1,055.04"|"860.51726"|"12,907.76"|"14,456.69"|"860.51726"|"14,456.69"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,368.91"
"LDI-PPI00009054"|"450000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"10"|"1,111.04"|"906.19196"|"9,061.92"|"10,149.35"|"906.19196"|"10,149.35"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"961.05"
"LDI-PPI00009054"|"460000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"5"|"1,283.52"|"1,046.87143"|"5,234.36"|"5,862.48"|"1,046.87143"|"5,862.48"|"288"|"SACK"|""|"1"|"110"|"8.65"|"555.12"
"LDI-PPI00009054"|"470000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"5"|"1,055.04"|"860.51786"|"4,302.59"|"4,818.9"|"860.51786"|"4,818.9"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"456.3"
"LDI-PPI00009054"|"480000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"5"|"1,486.24"|"1,212.21429"|"6,061.07"|"6,788.4"|"1,212.21429"|"6,788.4"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"642.8"
"LDI-PPI00009054"|"490000"|"662126"|"HANA COND GREEN FRESH 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77679"|"0"|"0"|"2,251.77679"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00009054"|"500000"|"662123"|"HANA COND PINK PASSION 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77679"|"0"|"0"|"2,251.77679"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00009054"|"510000"|"662125"|"HANA COND PURPLE BLISS 24x180ML"|""|"CS24"|"0"|"2,760.8"|"2,251.77679"|"0"|"0"|"2,251.77679"|"0"|"24"|"CS24"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00009054"|"520000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00009054"|"530000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00009054"|"540000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00009054"|"550000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00009054"|"560000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"