"LDI-PPI00006348"|"140015585891"|"02/19/24"|"180,446.07"|"1"|"LDGM00004393"|"S3030"

"LDI-PPI00006348"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,317.28571"|"0"|"0"|"1,317.28571"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"992.65625"|"0"|"0"|"992.65625"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"30000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,619.42"|"1,373.61518"|"0"|"0"|"1,373.61518"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006348"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"3"|"2,164.665"|"1,836.09971"|"5,453.22"|"6,107.61"|"1,836.09971"|"6,169.3"|"24"|"CS24"|""|"1"|"162"|"5"|"324.7"
"LDI-PPI00006348"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"3"|"2,397.665"|"2,033.73363"|"6,040.19"|"6,765.01"|"2,033.73363"|"6,833.35"|"48"|"CASE"|""|"1"|"134"|"5"|"359.65"
"LDI-PPI00006348"|"60000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"40"|"1,996.89"|"1,693.79063"|"67,074.11"|"75,123"|"1,693.79063"|"75,881.82"|"48"|"CASE"|""|"1"|"135"|"5"|"3,993.78"
"LDI-PPI00006348"|"70000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"3"|"1,197.665"|"1,015.87679"|"3,017.16"|"3,379.22"|"1,015.87679"|"3,413.35"|"48"|"CS48"|""|"1"|"135"|"5"|"179.65"
"LDI-PPI00006348"|"80000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"2"|"3,772.795"|"3,200.13839"|"6,336.27"|"7,096.63"|"3,200.13839"|"7,168.31"|"48"|"CASE"|""|"1"|"135"|"5"|"377.28"
"LDI-PPI00006348"|"90000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,397.67"|"2,033.73795"|"0"|"0"|"2,033.73795"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006348"|"100000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,308.3875"|"0"|"0"|"1,308.3875"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006348"|"110000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,313.03571"|"0"|"0"|"1,313.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006348"|"120000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"0"|"1,142.91"|"969.43304"|"0"|"0"|"969.43304"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"130000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,713.05357"|"0"|"0"|"1,713.05357"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"140000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"1,006.98214"|"0"|"0"|"1,006.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00006348"|"150000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"377.98988"|"0"|"0"|"377.98988"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00006348"|"160000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"936.32738"|"0"|"0"|"936.32738"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"170000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"5"|"1,598.45"|"1,355.82857"|"6,711.35"|"7,516.71"|"1,355.82857"|"7,592.64"|"48"|"CS48"|""|"1"|"134"|"5"|"399.61"
"LDI-PPI00006348"|"180000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"2"|"2,397.67"|"2,033.73661"|"4,026.81"|"4,510.02"|"2,033.73661"|"4,555.57"|"48"|"CASE"|""|"1"|"134"|"5"|"239.77"
"LDI-PPI00006348"|"190000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"5"|"1,598.445"|"1,355.82411"|"6,711.33"|"7,516.69"|"1,355.82411"|"7,592.62"|"48"|"CS48"|""|"1"|"134"|"5"|"399.61"
"LDI-PPI00006348"|"200000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"5"|"2,397.665"|"2,033.73304"|"10,066.98"|"11,275.02"|"2,033.73304"|"11,388.91"|"48"|"CASE"|""|"1"|"134"|"5"|"599.42"
"LDI-PPI00006348"|"210000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"3"|"1,886.205"|"1,599.90625"|"4,751.72"|"5,321.93"|"1,599.90625"|"5,375.69"|"24"|"CASE"|""|"1"|"134"|"5"|"282.93"
"LDI-PPI00006348"|"220000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006348"|"230000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"781.18036"|"0"|"0"|"781.18036"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006348"|"240000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"724.60357"|"0"|"0"|"724.60357"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"250000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"2"|"3,329.71"|"2,824.30804"|"5,592.13"|"6,263.19"|"2,824.30804"|"6,326.45"|"48"|"CS48"|""|"1"|"134"|"5"|"332.97"
"LDI-PPI00006348"|"260000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"1"|"6,435.73"|"5,458.875"|"5,404.29"|"6,052.8"|"5,458.875"|"6,113.94"|"48"|"CASE"|""|"1"|"134"|"5"|"321.79"
"LDI-PPI00006348"|"270000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"1"|"5,270.68"|"4,470.66964"|"4,425.96"|"4,957.08"|"4,470.66964"|"5,007.15"|"24"|"CS24"|""|"1"|"162"|"5"|"263.53"
"LDI-PPI00006348"|"280000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"2"|"6,435.73"|"5,458.87946"|"10,808.58"|"12,105.61"|"5,458.87946"|"12,227.89"|"48"|"CASE"|""|"1"|"134"|"5"|"643.57"
"LDI-PPI00006348"|"290000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006348"|"300000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"931.63393"|"0"|"0"|"931.63393"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"310000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"2"|"2,541"|"2,155.3125"|"4,267.52"|"4,779.62"|"2,155.3125"|"4,827.9"|"12"|"CASE"|""|"1"|"135"|"5"|"254.1"
"LDI-PPI00006348"|"320000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"2"|"3,993.6"|"3,387.42857"|"6,707.11"|"7,511.96"|"3,387.42857"|"7,587.84"|"48"|"CASE"|""|"1"|"135"|"5"|"399.36"
"LDI-PPI00006348"|"330000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"2"|"2,213.7"|"1,877.69196"|"3,717.83"|"4,163.97"|"1,877.69196"|"4,206.03"|"6"|"CASE"|""|"1"|"135"|"5"|"221.37"
"LDI-PPI00006348"|"340000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,332.17411"|"0"|"0"|"2,332.17411"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"350000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93304"|"0"|"0"|"2,519.93304"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"360000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"0"|"4,124.27"|"3,498.26429"|"0"|"0"|"3,498.26429"|"0"|"144"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"370000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,944.80357"|"0"|"0"|"1,944.80357"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"380000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"390000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,063.45089"|"0"|"0"|"3,063.45089"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"400000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"410000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17321"|"0"|"0"|"2,332.17321"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006348"|"420000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006348"|"430000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73571"|"0"|"0"|"2,620.73571"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"