"LDI-PPI00005063"|"0310951"|"12/26/23"|"957,302.13"|"1"|"LDGM00002898"|"S4645"

"LDI-PPI00005063"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"30"|"1,672.90508"|"1,333.54442"|"40,006.33"|"44,807.09"|"1,333.54442"|"44,807.09"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,380.06"
"LDI-PPI00005063"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"30"|"2,109.80041"|"1,681.81227"|"50,454.37"|"56,508.89"|"1,681.81227"|"56,508.89"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"6,785.12"
"LDI-PPI00005063"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"10"|"2,913.59695"|"2,322.55263"|"23,225.52"|"26,012.59"|"2,322.55263"|"26,012.59"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,123.38"
"LDI-PPI00005063"|"40000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"10"|"1,338.89928"|"1,067.294"|"10,672.94"|"11,953.69"|"1,067.294"|"11,953.69"|"30"|"CS30"|""|"1"|"109"|"10.72"|"1,435.3"
"LDI-PPI00005063"|"50000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"50"|"1,289.71763"|"1,028.08913"|"51,404.46"|"57,572.99"|"1,028.08913"|"57,572.99"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"6,912.89"
"LDI-PPI00005063"|"60000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"50"|"1,551.39996"|"1,236.68746"|"61,834.37"|"69,254.5"|"1,236.68746"|"69,254.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"8,315.5"
"LDI-PPI00005063"|"70000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"10"|"2,418.71577"|"1,928.06229"|"19,280.62"|"21,594.3"|"1,928.06229"|"21,594.3"|"16"|"CASE"|""|"1"|"109"|"10.72"|"2,592.86"
"LDI-PPI00005063"|"80000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.88"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"LDI-PPI00005063"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"10"|"1,896.71774"|"1,511.95513"|"15,119.55"|"16,933.9"|"1,511.95513"|"16,933.9"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,033.28"
"LDI-PPI00005063"|"100000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"5"|"2,590.67993"|"2,065.14279"|"10,325.72"|"11,564.8"|"2,065.14279"|"11,564.8"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,388.6"
"LDI-PPI00005063"|"110000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"50"|"655.92509"|"522.86597"|"26,143.29"|"29,280.49"|"522.86597"|"29,280.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,515.76"
"LDI-PPI00005063"|"120000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"10"|"622.32258"|"496.07998"|"4,960.81"|"5,556.1"|"496.07998"|"5,556.1"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"667.13"
"LDI-PPI00005063"|"130000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"20"|"580.32007"|"462.59783"|"9,251.95"|"10,362.19"|"462.59783"|"10,362.19"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,244.21"
"LDI-PPI00005063"|"140000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"10"|"571.91882"|"455.90073"|"4,559.01"|"5,106.09"|"455.90073"|"5,106.09"|"24"|"CS24"|""|"1"|"109"|"10.72"|"613.1"
"LDI-PPI00005063"|"150000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"10"|"499.08118"|"397.83855"|"3,978.38"|"4,455.79"|"397.83855"|"4,455.79"|"240"|"CS12"|""|"1"|"109"|"10.72"|"535.02"
"LDI-PPI00005063"|"160000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"15"|"757.07885"|"603.50016"|"9,052.5"|"10,138.8"|"603.50016"|"10,138.8"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,217.38"
"LDI-PPI00005063"|"170000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"10"|"664.56093"|"529.74994"|"5,297.5"|"5,933.2"|"529.74994"|"5,933.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"712.41"
"LDI-PPI00005063"|"180000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"15"|"765.3785"|"610.11592"|"9,151.74"|"10,249.95"|"610.11592"|"10,249.95"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,230.73"
"LDI-PPI00005063"|"190000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"10"|"866.52097"|"690.74104"|"6,907.42"|"7,736.3"|"690.74104"|"7,736.3"|"36"|"CS36"|""|"1"|"109"|"10.72"|"928.91"
"LDI-PPI00005063"|"200000"|"632058"|"CHARMEE AF WINGS 12s+HF 8s wf GG 8s 12pk"|""|"BG12"|"10"|"566.27366"|"451.40059"|"4,514"|"5,055.69"|"451.40059"|"5,055.69"|"12"|"BG12"|""|"1"|"162"|"10.72"|"607.05"
"LDI-PPI00005063"|"210000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"5"|"572.1534"|"456.08875"|"2,280.45"|"2,554.1"|"456.08875"|"2,554.1"|"48"|"CASE"|""|"1"|"109"|"10.72"|"306.67"
"LDI-PPI00005063"|"220000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"15"|"594.4773"|"473.8833"|"7,108.25"|"7,961.24"|"473.8833"|"7,961.24"|"24"|"CASE"|""|"1"|"109"|"10.72"|"955.92"
"LDI-PPI00005063"|"230000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"10"|"616.80036"|"491.678"|"4,916.78"|"5,506.79"|"491.678"|"5,506.79"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"661.21"
"LDI-PPI00005063"|"240000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"50"|"588.95691"|"469.48278"|"23,474.14"|"26,291.04"|"469.48278"|"26,291.04"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"3,156.81"
"LDI-PPI00005063"|"250000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.6034"|"402.24143"|"4,022.41"|"4,505.1"|"402.24143"|"4,505.1"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"LDI-PPI00005063"|"260000"|"161194"|"CHARMEE CTNY SERIES"|""|"CSE8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005063"|"270000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"5"|"1,740.96021"|"1,387.79483"|"6,938.97"|"7,771.65"|"1,387.79483"|"7,771.65"|"36"|"CS36"|""|"1"|"109"|"10.72"|"933.15"
"LDI-PPI00005063"|"280000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"5"|"1,638.3939"|"1,306.03384"|"6,530.17"|"7,313.79"|"1,306.03384"|"7,313.79"|"160"|"CASE"|""|"1"|"109"|"10.72"|"878.18"
"LDI-PPI00005063"|"290000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"5"|"1,219.19678"|"971.87391"|"4,859.37"|"5,442.49"|"971.87391"|"5,442.49"|"40"|"CASE"|""|"1"|"109"|"10.72"|"653.49"
"LDI-PPI00005063"|"300000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"20"|"1,074.23882"|"856.32171"|"17,126.44"|"19,181.61"|"856.32171"|"19,181.61"|"32"|"CASE"|""|"1"|"109"|"10.72"|"2,303.17"
"LDI-PPI00005063"|"310000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"10"|"1,164.30322"|"928.11627"|"9,281.16"|"10,394.9"|"928.11627"|"10,394.9"|"30"|"CASE"|""|"1"|"109"|"10.72"|"1,248.13"
"LDI-PPI00005063"|"320000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"15"|"1,401.80311"|"1,117.4373"|"16,761.56"|"18,772.95"|"1,117.4373"|"18,772.95"|"18"|"CASE"|""|"1"|"109"|"10.72"|"2,254.1"
"LDI-PPI00005063"|"330000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"80"|"1,390.40287"|"1,108.34966"|"88,667.97"|"99,308.13"|"1,108.34966"|"99,308.13"|"16"|"CASE"|""|"1"|"109"|"10.72"|"11,924.1"
"LDI-PPI00005063"|"340000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"80"|"1,379.9843"|"1,100.04457"|"88,003.56"|"98,563.99"|"1,100.04457"|"98,563.99"|"14"|"CASE"|""|"1"|"109"|"10.72"|"11,834.75"
"LDI-PPI00005063"|"350000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"30"|"1,374.2399"|"1,095.46538"|"32,863.97"|"36,807.64"|"1,095.46538"|"36,807.64"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,419.56"
"LDI-PPI00005063"|"360000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"20"|"1,388.10439"|"1,106.51731"|"22,130.35"|"24,785.99"|"1,106.51731"|"24,785.99"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,976.1"
"LDI-PPI00005063"|"370000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"10"|"1,354.25538"|"1,079.53516"|"10,795.35"|"12,090.79"|"1,079.53516"|"12,090.79"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"LDI-PPI00005063"|"380000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"10"|"1,354.25538"|"1,079.53516"|"10,795.34"|"12,090.79"|"1,079.53516"|"12,090.79"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.76"
"LDI-PPI00005063"|"390000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"15"|"1,354.2558"|"1,079.53554"|"16,193.04"|"18,136.2"|"1,079.53554"|"18,136.2"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,177.64"
"LDI-PPI00005063"|"400000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"15"|"1,354.2558"|"1,079.53554"|"16,193.03"|"18,136.2"|"1,079.53554"|"18,136.2"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,177.64"
"LDI-PPI00005063"|"410000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"5"|"1,354.25413"|"1,079.53404"|"5,397.67"|"6,045.39"|"1,079.53404"|"6,045.39"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"725.88"
"LDI-PPI00005063"|"420000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"10"|"1,335.23746"|"1,064.37541"|"10,643.75"|"11,921"|"1,064.37541"|"11,921"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.37"
"LDI-PPI00005063"|"430000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"10"|"1,335.23746"|"1,064.37541"|"10,643.75"|"11,921"|"1,064.37541"|"11,921"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.37"
"LDI-PPI00005063"|"440000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"5"|"906.56272"|"722.65957"|"3,613.3"|"4,046.89"|"722.65957"|"4,046.89"|"32"|"CS32"|""|"1"|"109"|"10.72"|"485.92"
"LDI-PPI00005063"|"450000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"5"|"964.20108"|"768.60632"|"3,843.03"|"4,304.2"|"768.60632"|"4,304.2"|"30"|"CS30"|""|"1"|"109"|"10.72"|"516.81"
"LDI-PPI00005063"|"460000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"15"|"1,285.74109"|"1,024.91943"|"15,373.8"|"17,218.65"|"1,024.91943"|"17,218.65"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"2,067.47"
"LDI-PPI00005063"|"470000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"10"|"1,285.74068"|"1,024.91936"|"10,249.2"|"11,479.1"|"1,024.91936"|"11,479.1"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.31"
"LDI-PPI00005063"|"480000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"5"|"1,285.73943"|"1,024.91735"|"5,124.58"|"5,739.54"|"1,024.91735"|"5,739.54"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"689.16"
"LDI-PPI00005063"|"490000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"15"|"1,162.80203"|"926.91907"|"13,903.79"|"15,572.24"|"926.91907"|"15,572.24"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,869.79"
"LDI-PPI00005063"|"500000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"510000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43746"|"933.80309"|"0"|"0"|"933.80309"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"520000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"530000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"540000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.5614"|"0"|"0"|"1,357.5614"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"550000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.15979"|"0"|"0"|"1,331.15979"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"560000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"570000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"580000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"590000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"600000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"610000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86263"|"1,500.91038"|"0"|"0"|"1,500.91038"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"620000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"630000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"640000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"650000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"660000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"670000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94546"|"0"|"0"|"1,462.94546"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"680000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"690000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"700000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"710000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"720000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34436"|"803.79452"|"0"|"0"|"803.79452"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"730000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.83956"|"832.08934"|"0"|"0"|"832.08934"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"740000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59504"|"1,138.79438"|"0"|"0"|"1,138.79438"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"750000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80488"|"1,279.25871"|"0"|"0"|"1,279.25871"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"760000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39689"|"1,396.91062"|"0"|"0"|"1,396.91062"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"770000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60275"|"1,472.80335"|"0"|"0"|"1,472.80335"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"780000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63974"|"1,073.46428"|"0"|"0"|"1,073.46428"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"790000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80505"|"1,199.54451"|"0"|"0"|"1,199.54451"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"800000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67617"|"1,311.83914"|"0"|"0"|"1,311.83914"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"810000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.52479"|"1,378.67838"|"0"|"0"|"1,378.67838"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"820000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"830000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.00004"|"0"|"0"|"1,384.00004"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"840000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23706"|"1,542.66023"|"0"|"0"|"1,542.66023"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"850000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.0405"|"1,689.17813"|"0"|"0"|"1,689.17813"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"860000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11671"|"1,336.90153"|"0"|"0"|"1,336.90153"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"870000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40434"|"1,491.77655"|"0"|"0"|"1,491.77655"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"880000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69857"|"1,630.7139"|"0"|"0"|"1,630.7139"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"890000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73404"|"1,718.42801"|"0"|"0"|"1,718.42801"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"900000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40394"|"1,138.64191"|"0"|"0"|"1,138.64191"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"910000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"920000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57479"|"1,346.03523"|"0"|"0"|"1,346.03523"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"930000"|"634289"|"GENIUS GROW UP PANTS LARGE 8x22s"|""|"CSE8"|"0"|"1,636.15591"|"1,304.24932"|"0"|"0"|"1,304.24932"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"940000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89498"|"1,555.14195"|"0"|"0"|"1,555.14195"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"950000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8957"|"1,953.71402"|"0"|"0"|"1,953.71402"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"960000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34795"|"0"|"0"|"1,591.34795"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"970000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30448"|"1,363.35713"|"0"|"0"|"1,363.35713"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"980000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99821"|"1,776.8301"|"0"|"0"|"1,776.8301"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"990000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63776"|"1,609.14264"|"0"|"0"|"1,609.14264"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"1000000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49892"|"1,419.31213"|"0"|"0"|"1,419.31213"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"1010000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00122"|"1,810.31252"|"0"|"0"|"1,810.31252"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00005063"|"1020000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63776"|"1,609.14264"|"0"|"0"|"1,609.14264"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005063"|"1030000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31458"|"1,431.91956"|"0"|"0"|"1,431.91956"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00005063"|"1040000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"0"|"3,053.27957"|"2,433.9014"|"0"|"0"|"2,433.9014"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00005063"|"1050000"|"176121"|"CHARMEE COTTONY NO WINGS 18X2/8s wf C PL 8s"|""|"CS18"|"14"|"580.31989"|"462.59812"|"6,476.38"|"7,253.54"|"462.59812"|"7,253.54"|"18"|"CS18"|""|"1"|"162"|"10.72"|"870.94"
"LDI-PPI00005063"|"1060000"|"176380"|"CHARMEE COTTONY W/WINGS 12X2/12s  wf C PL 8s"|""|"CS12"|"14"|"622.32258"|"496.08011"|"6,945.12"|"7,778.54"|"496.08011"|"7,778.54"|"12"|"CS12"|""|"1"|"162"|"10.72"|"933.98"