"LDI-PPI00001473"|"2133"|"09/04/23"|"145,229.4"|"1"|"LDGM00000842"|"S6379"

"LDI-PPI00001473"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"95"|"914"|"734.46429"|"69,774.11"|"78,147"|"734.46429"|"78,147"|"24"|"CASE"|""|"1"|"138"|"10"|"8,683"
"LDI-PPI00001473"|"30000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"40000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"48"|"715"|"574.55357"|"27,578.57"|"30,888"|"574.55357"|"30,888"|"24"|"CS24"|""|"1"|"138"|"10"|"3,432"
"LDI-PPI00001473"|"50000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"44"|"914"|"734.46429"|"32,316.43"|"36,194.4"|"734.46429"|"36,194.4"|"24"|"CASE"|""|"1"|"138"|"10"|"4,021.6"
"LDI-PPI00001473"|"60000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"70000"|"137178"|"GATO LEM LIME 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"80000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"90000"|"129456"|"GATORADE ORANGE CHILL 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"100000"|"142086"|"GATORADE ORANGE CHILL PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"110000"|"642457"|"GATORADE TROPICAL FRUIT 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"120000"|"129186"|"GATORADE TROPICAL FRUIT 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"130000"|"643968"|"GATORADE TROPICAL FRUIT 12x1.5L"|""|"CS12"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00001473"|"140000"|"124641"|"MIRINDA ORANGE 1.5L/1.75L"|""|"CS12"|"0"|"684"|"555.75"|"0"|"0"|"555.75"|"0"|"12"|"CASE12"|""|"1"|"138"|"9"|"0"
"LDI-PPI00001473"|"150000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"718"|"641.07143"|"0"|"0"|"641.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001473"|"160000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"0"|"684"|"555.75"|"0"|"0"|"555.75"|"0"|"12"|"CASE12"|""|"1"|"138"|"9"|"0"
"LDI-PPI00001473"|"170000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"564"|"503.57143"|"0"|"0"|"503.57143"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001473"|"180000"|"808569"|"M DEW 290ML"|""|"CS12"|"0"|"184"|"164.28571"|"0"|"0"|"164.28571"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00001473"|"190000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"0"|"684"|"555.75"|"0"|"0"|"555.75"|"0"|"12"|"CASE"|""|"1"|"138"|"9"|"0"
"LDI-PPI00001473"|"200000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"0"|"684"|"555.75"|"0"|"0"|"555.75"|"0"|"12"|"CTN"|""|"1"|"138"|"9"|"0"