"LDI-PPI00009185"|"6374406878"|"04/24/24"|"81,104.9"|"1"|"LDGM00005572"|"S2497"

"LDI-PPI00009185"|"10000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"4"|"1,799.99656"|"1,494.63979"|"5,800.4"|"6,496.45"|"1,494.63979"|"6,695.99"|"12"|"BX12"|""|"1"|"304"|"7"|"504"
"LDI-PPI00009185"|"20000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"10"|"698.39828"|"579.91989"|"5,626.38"|"6,301.54"|"579.91989"|"6,495.1"|"24"|"BX24"|""|"1"|"304"|"7"|"488.88"
"LDI-PPI00009185"|"30000"|"607605"|"CAD DAIRY MILK 62G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"LDI-PPI00009185"|"40000"|"130215"|"CADBURY DAIRY MILK ML 15G"|""|"BOX"|"0"|"368.2801"|"328.82152"|"0"|"0"|"328.82152"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"LDI-PPI00009185"|"50000"|"660156"|"CDM OREO 130G"|""|"BX12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009185"|"60000"|"659087"|"CADBURY OREO 40/38G"|""|"BX12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"BX12"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009185"|"70000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"3"|"1,090.91613"|"905.85071"|"2,636.57"|"2,952.96"|"905.85071"|"3,043.66"|"12"|"BX12"|""|"1"|"149"|"7"|"229.09"
"LDI-PPI00009185"|"80000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"5"|"752.88086"|"625.1597"|"3,032.65"|"3,396.57"|"625.1597"|"3,500.89"|"24"|"BX24"|""|"1"|"304"|"7"|"263.51"
"LDI-PPI00009185"|"90000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"3"|"1,854.59957"|"1,539.97879"|"4,482.26"|"5,020.13"|"1,539.97879"|"5,174.33"|"12"|"BX12"|""|"1"|"149"|"7"|"389.47"
"LDI-PPI00009185"|"100000"|"613070"|"CADBURY FRUIT AND NUT 6x24x62G"|""|"BX24"|"3"|"1,549.20086"|"1,286.39065"|"3,744.17"|"4,193.47"|"1,286.39065"|"4,322.27"|"24"|"BX24"|""|"1"|"304"|"7"|"325.33"
"LDI-PPI00009185"|"110000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"4"|"1,549.20086"|"1,286.38916"|"4,992.21"|"5,591.28"|"1,286.38916"|"5,763.02"|"24"|"BX24"|""|"1"|"149"|"7"|"433.78"
"LDI-PPI00009185"|"120000"|"118498"|"CADBURY ROAST ALMOND MLDED LINES 24/37G"|""|"BOX"|"5"|"938.40344"|"779.21021"|"3,779.95"|"4,233.54"|"779.21021"|"4,363.58"|"24"|"BOX"|""|"1"|"149"|"7"|"328.44"
"LDI-PPI00009185"|"130000"|"735147"|"CADBURY DAIRY MILK LICKABLES 9x12x20G"|""|"BX12"|"5"|"556.43527"|"462.04042"|"2,241.37"|"2,510.33"|"462.04042"|"2,587.43"|"12"|"BX12"|""|"1"|"149"|"7"|"194.75"
"LDI-PPI00009185"|"140000"|"106139"|"TOBLERONE DARK 4x20x100G"|""|"BX20"|"3"|"2,345.60516"|"1,947.68913"|"5,668.94"|"6,349.22"|"1,947.68913"|"6,544.24"|"20"|"BX20"|""|"3"|"304"|"7"|"492.58"
"LDI-PPI00009185"|"150000"|"170594"|"TOBLERONE FRUIT N NUT 100G"|""|"BX20"|"0"|"1,838"|"1,641.07143"|"0"|"0"|"1,641.07143"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"LDI-PPI00009185"|"160000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"20"|"1,047.35656"|"869.67996"|"16,875.27"|"18,900.3"|"869.67996"|"19,480.83"|"24"|"BX24"|""|"3"|"304"|"7"|"1,466.3"
"LDI-PPI00009185"|"170000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"4"|"2,345.60516"|"1,947.68988"|"7,558.59"|"8,465.62"|"1,947.68988"|"8,725.65"|"20"|"BOX"|""|"3"|"304"|"7"|"656.77"
"LDI-PPI00009185"|"180000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"5"|"1,483.67484"|"1,231.97932"|"5,976.33"|"6,693.49"|"1,231.97932"|"6,899.08"|"24"|"BX24"|""|"3"|"304"|"7"|"519.29"