"LDI-PPI00004649"|"125240"|"12/28/23"|"67,193.65"|"1"|"LDGM00003104"|"S5582"

"LDI-PPI00004649"|"10000"|"111873"|"LYSOL DISINF SPRAY CRISP LINEN 12/340G"|""|"CASE"|"3"|"4,472.6976"|"3,674.00083"|"11,022"|"12,344.64"|"3,674.00083"|"12,344.64"|"12"|"CASE"|""|"1"|"113"|"8"|"1,073.45"
"LDI-PPI00004649"|"20000"|"105144"|"LYSOL DISINF SPRAY CRISP LINEN 510G"|""|"CASE"|"2"|"5,672.7552"|"4,659.76357"|"9,319.53"|"10,437.87"|"4,659.76357"|"10,437.87"|"12"|"CASE"|""|"1"|"114"|"8"|"907.64"
"LDI-PPI00004649"|"30000"|"181846"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/170G"|""|"CS12"|"3"|"2,563.68"|"2,105.88096"|"6,317.64"|"7,075.76"|"2,105.88096"|"7,075.76"|"12"|"CS12"|""|"1"|"113"|"8"|"615.28"
"LDI-PPI00004649"|"40000"|"181847"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/340G"|""|"CS12"|"2"|"4,472.6976"|"3,674.00232"|"7,348.01"|"8,229.77"|"3,674.00232"|"8,229.77"|"12"|"CS12"|""|"1"|"113"|"8"|"715.63"
"LDI-PPI00004649"|"50000"|"601762"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x170G"|""|"CS12"|"5"|"2,563.675"|"2,105.87589"|"10,529.38"|"11,792.91"|"2,105.87589"|"11,792.91"|"12"|"CS12"|""|"1"|"113"|"8"|"1,025.47"
"LDI-PPI00004649"|"60000"|"601763"|"LYSOL DISINF SPRAY FRSH BLOSSM 12x340G"|""|"CS12"|"3"|"4,472.6976"|"3,674.00083"|"11,022"|"12,344.64"|"3,674.00083"|"12,344.64"|"12"|"CS12"|""|"1"|"113"|"8"|"1,073.45"
"LDI-PPI00004649"|"70000"|"609469"|"LYSOL MAC MAR 200ML"|""|"CS12"|"0"|"534.6"|"477.32143"|"0"|"0"|"477.32143"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"LDI-PPI00004649"|"80000"|"609470"|"L MAC MARINE 400ML"|""|"CS12"|"0"|"970.92"|"866.89286"|"0"|"0"|"866.89286"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"LDI-PPI00004649"|"90000"|"609472"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x800ML"|""|"CS12"|"3"|"1,800.0192"|"1,478.58857"|"4,435.77"|"4,968.06"|"1,478.58857"|"4,968.06"|"12"|"CS12"|""|"1"|"111"|"8"|"432"