"LDI-PPI00006503"|"6374311014"|"02/01/24"|"48,235.9"|"1"|"LDGM00003765"|"S2497"

"LDI-PPI00006503"|"10000"|"105148"|"TANG ORANGE REFILL 24x125G"|""|"CASE"|"0"|"2,102.88341"|"1,712.32537"|"0"|"0"|"1,712.32537"|"0"|"24"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"20000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"0"|"2,097.24766"|"1,707.7366"|"0"|"0"|"1,707.7366"|"0"|"12"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"30000"|"618046"|"TANG COCO PANDAN 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"40000"|"630159"|"TANG CALAMANSI 19G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"50000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"60000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04089"|"0"|"0"|"2,066.04089"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"70000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.041"|"0"|"0"|"2,066.041"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"80000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.041"|"0"|"0"|"2,066.041"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"90000"|"735113"|"TANG MIXED BERRIES W/REAL FRUIT 144x20G"|""|"CS144"|"0"|"2,537.27659"|"2,066.04071"|"0"|"0"|"2,066.04071"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"100000"|"105177"|"TANG POMELO LITRO PACK 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"110000"|"150494"|"TANG FT/ICED TEA APPLE 144x20G"|""|"CASE"|"0"|"2,537.27659"|"2,066.04088"|"0"|"0"|"2,066.04088"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"120000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"0"|"2,537.27659"|"2,066.041"|"0"|"0"|"2,066.041"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"130000"|"621062"|"TANG SWEET ORANGE 19G"|""|"CS144"|"0"|"2,400.4817"|"1,954.65223"|"0"|"0"|"1,954.65223"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00006503"|"140000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"0"|"2,400.00345"|"1,933.47272"|"0"|"0"|"1,933.47272"|"0"|"24"|"CS24"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006503"|"150000"|"102823"|"EDEN CHEESE 430G"|""|"CASE"|"0"|"2,006.8799"|"1,616.76747"|"0"|"0"|"1,616.76747"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006503"|"160000"|"610998"|"K CW PMTO 220G/210G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00006503"|"170000"|"102829"|"CHEEZ WHIZ PMTO 440G"|""|"CASE"|"0"|"1,314.48"|"1,058.96131"|"0"|"0"|"1,058.96131"|"0"|"12"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00006503"|"180000"|"102827"|"CHEEZ WHIZ PLN 210G"|""|"CASE"|"0"|"1,308.72"|"1,054.32143"|"0"|"0"|"1,054.32143"|"0"|"24"|"CASE"|""|"1"|"134"|"9.7714"|"0"
"LDI-PPI00006503"|"190000"|"616795"|"KRAFT EDEN ORIG 900G"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006503"|"200000"|"118963"|"K C CHSE 175G/165G"|""|"CASE"|"0"|"1,341.8399"|"1,081.00259"|"0"|"0"|"1,081.00259"|"0"|"24"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006503"|"210000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"2,582.87655"|"2,080.79763"|"0"|"0"|"2,080.79763"|"0"|"48"|"CASE"|""|"1"|"135"|"9.7714"|"0"
"LDI-PPI00006503"|"220000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"0"|"1,942.92301"|"1,565.24304"|"0"|"0"|"1,565.24304"|"0"|"12"|"CASE"|""|"1"|"152"|"9.7714"|"0"
"LDI-PPI00006503"|"230000"|"117594"|"CALUMET BAKING PWDR"|""|"BAG"|"0"|"1,315.9998"|"1,060.18554"|"0"|"0"|"1,060.18554"|"0"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"0"
"LDI-PPI00006503"|"240000"|"735147"|"CADBURY DAIRY MILK LICKABLES 9x12x20G"|""|"CSE9"|"11"|"4,859.96903"|"3,915.25157"|"43,067.77"|"48,235.9"|"3,915.25157"|"48,235.9"|"108"|"CSE9"|""|"1"|"149"|"9.7714"|"5,223.76"