"LDI-PPI00009252"|"5846"|"04/12/24"|"116,349.5"|"1"|"LDGM00005032"|"S1662"

"LDI-PPI00009252"|"10000"|"107804"|"CRUMPY BREADSPREAD CHOCO 12/400G"|""|"CASE"|"0"|"2,513.40067"|"2,019.69703"|"0"|"0"|"2,019.69703"|"0"|"12"|"CASE"|""|"1"|"134"|"10"|"0"
"LDI-PPI00009252"|"20000"|"651992"|"DONA ELENA 100P TUNA SHREDD SF OIL 24x185G"|""|"CS24"|"0"|"1,316.38929"|"1,057.81187"|"0"|"0"|"1,057.81187"|"0"|"24"|"CS24"|""|"1"|"132"|"10"|"0"
"LDI-PPI00009252"|"30000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,287.85714"|"1,149.87245"|"0"|"0"|"1,149.87245"|"0"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"LDI-PPI00009252"|"40000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"0"|"1,227.5"|"1,095.98214"|"0"|"0"|"1,095.98214"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009252"|"50000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,536.19368"|"2,038.01221"|"0"|"0"|"2,038.01221"|"0"|"12"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"60000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"3,761.78571"|"3,358.73724"|"0"|"0"|"3,358.73724"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009252"|"70000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"0"|"1,338.00481"|"1,075.18287"|"0"|"0"|"1,075.18287"|"0"|"10"|"CASE"|""|"1"|"157"|"10"|"0"
"LDI-PPI00009252"|"80000"|"121454"|"GOOD LIFE OYSTER SAUCE 12/420ML"|""|"CASE"|"0"|"1,548.00064"|"1,243.92914"|"0"|"0"|"1,243.92914"|"0"|"12"|"CASE"|""|"1"|"155"|"10"|"0"
"LDI-PPI00009252"|"90000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,970.01336"|"5,600.90479"|"0"|"0"|"5,600.90479"|"0"|"100"|"CS100"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009252"|"100000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"0"|"6,122.52044"|"4,919.88432"|"0"|"0"|"4,919.88432"|"0"|"25"|"CS25"|""|"1"|"153"|"10"|"0"
"LDI-PPI00009252"|"110000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"0"|"2,155.19769"|"1,731.85508"|"0"|"0"|"1,731.85508"|"0"|"24"|"CS24"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"120000"|"602504"|"JOLLY CLARO PALM OIL 48x250ML"|""|"CS48"|"0"|"1,799.99359"|"1,446.42285"|"0"|"0"|"1,446.42285"|"0"|"48"|"CS48"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"130000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,371.87751"|"1,102.39956"|"0"|"0"|"1,102.39956"|"0"|"6"|"CASE"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"140000"|"195294"|"JOLLY CLARO PALM OIL SUP 12x1L"|""|"CS12"|"0"|"1,341.00112"|"1,077.59029"|"0"|"0"|"1,077.59029"|"0"|"12"|"CS12"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"150000"|"600648"|"JOLLY CLARO PALM OIL SUP 24/500ML"|""|"CS24"|"0"|"1,529.9984"|"1,229.46286"|"0"|"0"|"1,229.46286"|"0"|"24"|"CS24"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"160000"|"195295"|"JOLLY CLARO PALM OIL SUP 6x2L"|""|"CSE6"|"0"|"1,239.60451"|"996.11117"|"0"|"0"|"996.11117"|"0"|"6"|"CSE6"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"170000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"10"|"1,390.80327"|"1,117.61006"|"10,463.54"|"11,719.17"|"1,117.61006"|"12,517.23"|"24"|"CS24"|""|"1"|"152"|"10"|"1,390.8"
"LDI-PPI00009252"|"180000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"15"|"1,270.799"|"1,021.17768"|"14,341.07"|"16,061.99"|"1,021.17768"|"17,155.79"|"24"|"CS24"|""|"1"|"152"|"10"|"1,906.2"
"LDI-PPI00009252"|"190000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.39634"|"855.31816"|"0"|"0"|"855.31816"|"0"|"12"|"CASE"|""|"1"|"135"|"10"|"0"
"LDI-PPI00009252"|"200000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"0"|"1,044.60905"|"839.41879"|"0"|"0"|"839.41879"|"0"|"12"|"CASE"|""|"1"|"135"|"10"|"0"
"LDI-PPI00009252"|"210000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"5"|"965.99519"|"776.24571"|"3,633.77"|"4,069.83"|"776.24571"|"4,346.98"|"24"|"CASE"|""|"1"|"129"|"10"|"483"
"LDI-PPI00009252"|"220000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.00978"|"2,577.0623"|"0"|"0"|"2,577.0623"|"0"|"12"|"CS12"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"230000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"2"|"667.49399"|"536.37856"|"1,004.37"|"1,124.89"|"536.37856"|"1,201.49"|"50"|"CS50"|""|"1"|"129"|"10"|"133.5"
"LDI-PPI00009252"|"240000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,491.59917"|"1,198.6064"|"0"|"0"|"1,198.6064"|"0"|"12"|"CS12"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"250000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"0"|"1,778.39859"|"1,429.07017"|"0"|"0"|"1,429.07017"|"0"|"24"|"CS24"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"260000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.59949"|"1,087.71383"|"0"|"0"|"1,087.71383"|"0"|"6"|"CSE6"|""|"1"|"193"|"10"|"0"
"LDI-PPI00009252"|"270000"|"106714"|"JOLLY LYCHEE N SYRUP 24/565G"|""|"CASE"|"0"|"2,173.18583"|"1,746.30878"|"0"|"0"|"1,746.30878"|"0"|"24"|"CASE"|""|"1"|"126"|"10"|"0"
"LDI-PPI00009252"|"280000"|"113817"|"J M CHERRIES WS 10oz"|""|"CASE"|"0"|"1,956.42857"|"1,746.81122"|"0"|"0"|"1,746.81122"|"0"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00009252"|"290000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"15"|"925.19609"|"743.46139"|"10,440.91"|"11,693.82"|"743.46139"|"12,490.15"|"24"|"CASE"|""|"1"|"129"|"10"|"1,387.79"
"LDI-PPI00009252"|"300000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"10"|"1,420.80487"|"1,141.71774"|"10,689.25"|"11,971.96"|"1,141.71774"|"12,787.24"|"48"|"CASE48"|""|"1"|"129"|"10"|"1,420.81"
"LDI-PPI00009252"|"310000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"15"|"1,191.59938"|"957.53516"|"13,447.29"|"15,060.96"|"957.53516"|"16,086.59"|"24"|"CASE"|""|"1"|"129"|"10"|"1,787.4"
"LDI-PPI00009252"|"320000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"3"|"811.19769"|"651.85508"|"1,830.88"|"2,050.59"|"651.85508"|"2,190.23"|"48"|"CS48"|""|"1"|"129"|"10"|"243.36"
"LDI-PPI00009252"|"330000"|"129731"|"JOLLY SOYA OIL 100P 2L"|""|"CASE"|"0"|"1,668.22321"|"1,489.48501"|"0"|"0"|"1,489.48501"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00009252"|"340000"|"106928"|"JOLLY STRAW MUSHROOM WHOLE 24/425G"|""|"CASE"|"1"|"1,666.81417"|"1,339.40551"|"1,254"|"1,404.48"|"1,339.40551"|"1,500.13"|"24"|"CASE"|""|"1"|"129"|"10"|"166.68"
"LDI-PPI00009252"|"350000"|"168668"|"JOLLY TOMATO PASTE 150G"|""|"CS60"|"0"|"1,200"|"1,071.42857"|"0"|"0"|"1,071.42857"|"0"|"60"|"CS60"|""|"1"|"129"|"0"|"0"
"LDI-PPI00009252"|"360000"|"133461"|"JOLLY TROPICAL FRUIT COCKTAIL 24/850G"|""|"CASE"|"0"|"1,824.0077"|"1,465.72116"|"0"|"0"|"1,465.72116"|"0"|"24"|"CASE"|""|"1"|"126"|"10"|"0"
"LDI-PPI00009252"|"370000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"10"|"947.99679"|"761.78285"|"7,132.14"|"7,988"|"761.78285"|"8,531.97"|"24"|"CASE"|""|"1"|"129"|"10"|"948"
"LDI-PPI00009252"|"380000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"5"|"1,059.5966"|"851.46125"|"3,985.88"|"4,464.18"|"851.46125"|"4,768.18"|"24"|"CASE"|""|"1"|"129"|"10"|"529.8"
"LDI-PPI00009252"|"390000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"15"|"1,259.99637"|"1,012.49676"|"14,219.15"|"15,925.45"|"1,012.49676"|"17,009.95"|"24"|"CASE"|""|"1"|"129"|"10"|"1,890"
"LDI-PPI00009252"|"400000"|"128072"|"JOLLY WHOLE MUSHROOM 24/850G"|""|"CASE"|"1"|"3,022.7866"|"2,429.02375"|"2,274.16"|"2,547.06"|"2,429.02375"|"2,720.51"|"24"|"CASE"|""|"1"|"129"|"10"|"302.28"
"LDI-PPI00009252"|"410000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"3"|"863.99658"|"694.28266"|"1,950.05"|"2,184.06"|"694.28266"|"2,332.79"|"48"|"CS48"|""|"1"|"129"|"10"|"259.2"
"LDI-PPI00009252"|"420000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"5"|"1,142.40051"|"918.00046"|"4,297.35"|"4,813.03"|"918.00046"|"5,140.8"|"24"|"CASE"|""|"1"|"129"|"10"|"571.2"
"LDI-PPI00009252"|"430000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"3"|"1,293.59628"|"1,039.49668"|"2,919.67"|"3,270.03"|"1,039.49668"|"3,492.71"|"24"|"CASE"|""|"1"|"129"|"10"|"388.08"
"LDI-PPI00009252"|"440000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"1,912.39378"|"1,536.74445"|"0"|"0"|"1,536.74445"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"450000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"0"|"2,423.21629"|"1,947.22883"|"0"|"0"|"1,947.22883"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"460000"|"114117"|"OLD ORCHARD CRANBERRY RAPSBERRY 8/64oz"|""|"CASE"|"0"|"2,423.21629"|"1,947.22883"|"0"|"0"|"1,947.22883"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"470000"|"142837"|"OLD ORCHARD HBAL APPLE CRANBERRY 8/64oz"|""|"CASE"|"0"|"1,915.60045"|"1,539.32183"|"0"|"0"|"1,539.32183"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"480000"|"142836"|"OLD ORCHARD HBAL C/BERRY COCKTAIL 8/64oz"|""|"CASE"|"0"|"2,423.58826"|"1,947.52523"|"0"|"0"|"1,947.52523"|"0"|"8"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"490000"|"121307"|"RAUCH HAPPY DAY 100P ORANGE 12/1L"|""|"CASE"|"0"|"1,498.20747"|"1,203.91738"|"0"|"0"|"1,203.91738"|"0"|"12"|"CASE"|""|"1"|"139"|"10"|"0"
"LDI-PPI00009252"|"500000"|"185680"|"MAYA ALL PURPOSE FLOUR 12/800G"|""|"CS12"|"0"|"948.14984"|"761.90521"|"0"|"0"|"761.90521"|"0"|"12"|"CS12"|""|"1"|"152"|"10"|"0"
"LDI-PPI00009252"|"510000"|"185679"|"MAYA ALL PURPOSE FLOUR 24/400G"|""|"CS24"|"0"|"969.49841"|"779.06108"|"0"|"0"|"779.06108"|"0"|"24"|"CS24"|""|"1"|"152"|"10"|"0"
"LDI-PPI00009252"|"520000"|"131915"|"MAYA COMPLETE HOTCAKE MIX 24/500G"|""|"CASE"|"0"|"1,745.7473"|"1,402.8333"|"0"|"0"|"1,402.8333"|"0"|"24"|"CASE"|""|"1"|"152"|"10"|"0"
"LDI-PPI00009252"|"530000"|"113122"|"MAYA ORIGINAL HOT CAKE MIX 24/500G"|""|"CASE"|"0"|"1,375.5001"|"1,105.31259"|"0"|"0"|"1,105.31259"|"0"|"24"|"CASE"|""|"1"|"152"|"10"|"0"
"LDI-PPI00009252"|"540000"|"113119"|"MAYA ORIGINAL HOT CAKE MIX 48/200G"|""|"CASE"|"0"|"1,272"|"1,022.14286"|"0"|"0"|"1,022.14286"|"0"|"48"|"CASE"|""|"1"|"152"|"10"|"0"