"LDI-PPI00007035"|"1417"|"02/26/24"|"316,046.64"|"1"|"LDGM00004236"|"S6379"

"LDI-PPI00007035"|"10000"|"603224"|"MOUNTAIN DEW ZERO SUGAR 1.5L"|""|"CS12"|"0"|"696"|"559.28571"|"0"|"0"|"559.28571"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"20000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"30000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"40000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"50000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"60000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"70000"|"142087"|"GATORADE GRAPE PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"80000"|"137178"|"GATO LEM LIME 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"90000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"100000"|"129456"|"GATORADE ORANGE CHILL 500ML"|""|"CASE"|"0"|"914"|"734.46429"|"0"|"0"|"734.46429"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"110000"|"142086"|"GATORADE ORANGE CHILL PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"120000"|"642457"|"GATOR TROP FRT 350ML"|""|"CS24"|"0"|"715"|"574.55357"|"0"|"0"|"574.55357"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"130000"|"643968"|"GATORADE TROPICAL FRUIT 12x1.5L"|""|"CS12"|"0"|"1,201"|"965.08929"|"0"|"0"|"965.08929"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"140000"|"116514"|"MIRINDA ORANGE 330ML"|""|"CASE"|"0"|"742"|"596.25"|"0"|"0"|"596.25"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"150000"|"124641"|"MIRINDA ORANGE 1.5L/1.75L"|""|"CS12"|"30"|"696"|"565.5"|"16,965"|"19,000.8"|"565.5"|"19,000.8"|"12"|"CASE12"|""|"1"|"138"|"9"|"1,879.2"
"LDI-PPI00007035"|"160000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"742"|"596.25"|"0"|"0"|"596.25"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"170000"|"116517"|"7 UP DIET CAN 330ML"|""|"CASE"|"0"|"598"|"480.53571"|"0"|"0"|"480.53571"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"180000"|"194190"|"7UP REG SLIM CAN 250ML"|""|"CS24"|"0"|"356"|"286.07143"|"0"|"0"|"286.07143"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"190000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"100"|"696"|"565.5"|"56,550"|"63,336"|"565.5"|"63,336"|"12"|"CASE12"|""|"1"|"138"|"9"|"6,264"
"LDI-PPI00007035"|"200000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"588"|"472.5"|"0"|"0"|"472.5"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"210000"|"808569"|"M DEW 290ML"|""|"CS12"|"0"|"190"|"152.67857"|"0"|"0"|"152.67857"|"0"|"12"|"CS12"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"220000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"742"|"596.25"|"0"|"0"|"596.25"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"230000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"100"|"696"|"565.5"|"56,550"|"63,336"|"565.5"|"63,336"|"12"|"CASE"|""|"1"|"138"|"9"|"6,264"
"LDI-PPI00007035"|"240000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"588"|"472.5"|"0"|"0"|"472.5"|"0"|"24"|"CS24"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"250000"|"116520"|"PEPSI REG CN 330ML"|""|"CASE"|"0"|"742"|"596.25"|"0"|"0"|"596.25"|"0"|"24"|"CASE"|""|"1"|"138"|"10"|"0"
"LDI-PPI00007035"|"260000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"269"|"696"|"565.5"|"152,119.5"|"170,373.84"|"565.5"|"170,373.84"|"12"|"CTN"|""|"1"|"138"|"9"|"16,850.16"
"LDI-PPI00007035"|"270000"|"125442"|"TROPICANA OR REG 1L"|""|"CASE"|"0"|"646"|"519.10714"|"0"|"0"|"519.10714"|"0"|"12"|"CASE"|""|"1"|"138"|"10"|"0"