"LDI-PPI00006772"|"0316159"|"02/23/24"|"1,079,477.3"|"1"|"LDGM00004429"|"S4645"

"LDI-PPI00006772"|"10000"|"951826"|"PETPERS PET TRAINING PADS MED 45X60cm 6X30s"|""|"CS6"|"0"|"1,648.62126"|"1,314.18565"|"0"|"0"|"1,314.18565"|"0"|"6"|"CS6"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00006772"|"20000"|"951872"|"PETPERS PET TRAINING PADS LRGE 60X60 6X30s"|""|"CS6"|"0"|"2,209.31542"|"1,761.13877"|"0"|"0"|"1,761.13877"|"0"|"6"|"CS6"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00006772"|"30000"|"951943"|"PETPERS MALE WRAPS SMALL 30X48cm 12X12s"|""|"CS12"|"0"|"1,884.11648"|"1,501.91204"|"0"|"0"|"1,501.91204"|"0"|"12"|"CS12"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00006772"|"40000"|"952000"|"PETPERS MALE WRAPS MEDIUM 45X63cm 12X12s"|""|"CS12"|"0"|"2,085.96237"|"1,662.81015"|"0"|"0"|"1,662.81015"|"0"|"12"|"CS12"|""|"1"|"172"|"10.72"|"0"
"LDI-PPI00006772"|"50000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40376"|"893.91943"|"0"|"0"|"893.91943"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"60000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90508"|"1,333.54442"|"0"|"0"|"1,333.54442"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"70000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80063"|"1,681.8125"|"0"|"0"|"1,681.8125"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"80000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59758"|"2,322.55364"|"0"|"0"|"2,322.55364"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"90000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89991"|"1,067.29456"|"0"|"0"|"1,067.29456"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"100000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08892"|"0"|"0"|"1,028.08892"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00006772"|"110000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39996"|"1,236.68746"|"0"|"0"|"1,236.68746"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"120000"|"124080"|"CARESS UNDERPADS MED 10x10s"|""|"CASE"|"0"|"1,764"|"1,406.16071"|"0"|"0"|"1,406.16071"|"0"|"10"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"130000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"140000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"0"|"1,865.88136"|"1,487.37443"|"0"|"0"|"1,487.37443"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"150000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71648"|"1,511.954"|"0"|"0"|"1,511.954"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"160000"|"190074"|"CARESS DAY USE DIAPER MED 12x10s"|""|"CS12"|"0"|"2,590.67993"|"2,065.14279"|"0"|"0"|"2,065.14279"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"170000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92509"|"522.86586"|"0"|"0"|"522.86586"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"180000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.32258"|"496.08016"|"0"|"0"|"496.08016"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"190000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32007"|"462.59798"|"0"|"0"|"462.59798"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"200000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.91966"|"455.90178"|"0"|"0"|"455.90178"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"210000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"0"|"499.08143"|"397.83913"|"0"|"0"|"397.83913"|"0"|"240"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"220000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"230000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.75012"|"0"|"0"|"529.75012"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"240000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.79559"|"424.71428"|"0"|"0"|"424.71428"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"250000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35694"|"0"|"0"|"831.35694"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"260000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11592"|"0"|"0"|"610.11592"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"270000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"280000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"0"|"580.32007"|"462.59828"|"0"|"0"|"462.59828"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"290000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00006772"|"300000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.15465"|"456.08897"|"0"|"0"|"456.08897"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"310000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47789"|"473.88383"|"0"|"0"|"473.88383"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"320000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24271"|"473.69646"|"0"|"0"|"473.69646"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"330000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80078"|"491.67838"|"0"|"0"|"491.67838"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"340000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.23638"|"885.0173"|"0"|"0"|"885.0173"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"350000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"899.99991"|"717.42849"|"0"|"0"|"717.42849"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"360000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.79427"|"797.77524"|"0"|"0"|"797.77524"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"370000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"0"|"594.2413"|"473.69491"|"0"|"0"|"473.69491"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"380000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80286"|"491.68005"|"0"|"0"|"491.68005"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"390000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95891"|"469.48438"|"0"|"0"|"469.48438"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"400000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6034"|"402.24098"|"0"|"0"|"402.24098"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"410000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"0"|"503.71858"|"401.53563"|"0"|"0"|"401.53563"|"0"|"28"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"420000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92166"|"831.35751"|"0"|"0"|"831.35751"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"430000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40024"|"1,475.03296"|"0"|"0"|"1,475.03296"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"LDI-PPI00006772"|"440000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96284"|"1,387.79629"|"0"|"0"|"1,387.79629"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"450000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"0"|"2,144.88028"|"1,709.77585"|"0"|"0"|"1,709.77585"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"460000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"0"|"1,180.80048"|"941.26531"|"0"|"0"|"941.26531"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"470000"|"633036"|"CHARMEE DN HF 3+1/9s"|""|"CS9"|"0"|"649.89"|"518.05536"|"0"|"0"|"518.05536"|"0"|"9"|"CS9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00006772"|"480000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,296.00108"|"1,033.09739"|"0"|"0"|"1,033.09739"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"490000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,447.9914"|"1,154.25661"|"0"|"0"|"1,154.25661"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"500000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.3939"|"1,306.03384"|"0"|"0"|"1,306.03384"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"510000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19762"|"971.87466"|"0"|"0"|"971.87466"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"520000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23782"|"856.32082"|"0"|"0"|"856.32082"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"530000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11582"|"0"|"0"|"928.11582"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"540000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80316"|"1,117.43742"|"0"|"0"|"1,117.43742"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"550000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40087"|"1,108.3481"|"0"|"0"|"1,108.3481"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"560000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.9843"|"1,100.04457"|"0"|"0"|"1,100.04457"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"570000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.23815"|"1,095.46408"|"0"|"0"|"1,095.46408"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"580000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10451"|"1,106.5176"|"0"|"0"|"1,106.5176"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"590000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25601"|"1,079.53572"|"0"|"0"|"1,079.53572"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"600000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"610000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25621"|"1,079.53561"|"0"|"0"|"1,079.53561"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"620000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25721"|"1,079.5365"|"0"|"0"|"1,079.5365"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"630000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25721"|"1,079.5365"|"0"|"0"|"1,079.5365"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"640000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56356"|"722.66092"|"0"|"0"|"722.66092"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"650000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74243"|"1,024.92038"|"0"|"0"|"1,024.92038"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"660000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74243"|"1,024.92038"|"0"|"0"|"1,024.92038"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"670000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"680000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"690000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.80262"|"926.9202"|"0"|"0"|"926.9202"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"700000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"710000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"720000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20418"|"890.57129"|"0"|"0"|"890.57129"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"730000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51798"|"996.04433"|"0"|"0"|"996.04433"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"740000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51919"|"996.04526"|"0"|"0"|"996.04526"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"750000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51856"|"996.04454"|"0"|"0"|"996.04454"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"760000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99582"|"1,205.27663"|"0"|"0"|"1,205.27663"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"770000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20359"|"1,220.58713"|"0"|"0"|"1,220.58713"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"780000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.562"|"0"|"0"|"1,357.562"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"790000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91481"|"1,331.16084"|"0"|"0"|"1,331.16084"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"800000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56451"|"1,311.74956"|"0"|"0"|"1,311.74956"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"810000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"820000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"830000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"LDI-PPI00006772"|"840000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"30"|"1,891.44165"|"1,507.74909"|"45,232.47"|"50,660.37"|"1,507.74909"|"50,660.37"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"LDI-PPI00006772"|"850000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"30"|"1,891.44265"|"1,507.74998"|"45,232.5"|"50,660.4"|"1,507.74998"|"50,660.4"|"12"|"CASE"|""|"1"|"109"|"10.72"|"6,082.88"
"LDI-PPI00006772"|"860000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"25"|"1,891.44265"|"1,507.74987"|"37,693.75"|"42,217"|"1,507.74987"|"42,217"|"12"|"CASE"|""|"1"|"109"|"10.72"|"5,069.07"
"LDI-PPI00006772"|"870000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"25"|"1,891.44265"|"1,507.74987"|"37,693.75"|"42,217"|"1,507.74987"|"42,217"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"5,069.07"
"LDI-PPI00006772"|"880000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"50"|"1,882.86276"|"1,500.91068"|"75,045.54"|"84,051"|"1,500.91068"|"84,051"|"6"|"CASE"|""|"1"|"109"|"10.72"|"10,092.14"
"LDI-PPI00006772"|"890000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"30"|"1,882.86243"|"1,500.91021"|"45,027.3"|"50,430.58"|"1,500.91021"|"50,430.58"|"6"|"CASE"|""|"1"|"109"|"10.72"|"6,055.29"
"LDI-PPI00006772"|"900000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"20"|"1,882.86363"|"1,500.91128"|"30,018.23"|"33,620.41"|"1,500.91128"|"33,620.41"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"4,036.86"
"LDI-PPI00006772"|"910000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"50"|"1,043.8395"|"832.0892"|"41,604.46"|"46,597"|"832.0892"|"46,597"|"32"|"CS32"|""|"1"|"109"|"10.72"|"5,594.98"
"LDI-PPI00006772"|"920000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"100"|"1,428.59538"|"1,138.79463"|"113,879.47"|"127,545"|"1,138.79463"|"127,545"|"20"|"CS20"|""|"1"|"109"|"10.72"|"15,314.54"
"LDI-PPI00006772"|"930000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"80"|"1,752.39684"|"1,396.91057"|"111,752.84"|"125,163.19"|"1,396.91057"|"125,163.19"|"20"|"CS20"|""|"1"|"109"|"10.72"|"15,028.56"
"LDI-PPI00006772"|"940000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"50"|"1,346.63967"|"1,073.46417"|"53,673.21"|"60,113.99"|"1,073.46417"|"60,113.99"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,217.99"
"LDI-PPI00006772"|"950000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"50"|"1,645.67641"|"1,311.83912"|"65,591.95"|"73,462.99"|"1,311.83912"|"73,462.99"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,820.83"
"LDI-PPI00006772"|"960000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"25"|"1,736.20172"|"1,384.00082"|"34,600.02"|"38,752.02"|"1,384.00082"|"38,752.02"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,653.02"
"LDI-PPI00006772"|"970000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"80"|"1,677.11774"|"1,336.90245"|"106,952.2"|"119,786.46"|"1,336.90245"|"119,786.46"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"14,382.96"
"LDI-PPI00006772"|"980000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"50"|"1,871.40434"|"1,491.77664"|"74,588.83"|"83,539.49"|"1,491.77664"|"83,539.49"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"10,030.73"
"LDI-PPI00006772"|"990000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69882"|"1,630.71413"|"0"|"0"|"1,630.71413"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1000000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73447"|"1,718.42839"|"0"|"0"|"1,718.42839"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1010000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88268"|"2,130.66906"|"0"|"0"|"2,130.66906"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1020000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40478"|"1,138.64266"|"0"|"0"|"1,138.64266"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1030000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1040000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.57312"|"1,346.03314"|"0"|"0"|"1,346.03314"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1050000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"0"|"1,950.89582"|"1,555.1427"|"0"|"0"|"1,555.1427"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1060000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"0"|"2,450.8977"|"1,953.71551"|"0"|"0"|"1,953.71551"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1070000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"0"|"3,077.09399"|"2,452.88347"|"0"|"0"|"2,452.88347"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1080000"|"104856"|"HY 5 HYGIENIC BIODEGRADABLE WIPES 24x80s"|""|"CS24"|"0"|"1,940.15413"|"1,546.57958"|"0"|"0"|"1,546.57958"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1090000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,805.52079"|"1,439.25785"|"0"|"0"|"1,439.25785"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00006772"|"1100000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34813"|"0"|"0"|"1,591.34813"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1110000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30423"|"1,363.35663"|"0"|"0"|"1,363.35663"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1120000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99821"|"1,776.82965"|"0"|"0"|"1,776.82965"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1130000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63776"|"1,609.14264"|"0"|"0"|"1,609.14264"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1140000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49935"|"1,419.31221"|"0"|"0"|"1,419.31221"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1150000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00113"|"1,810.31232"|"0"|"0"|"1,810.31232"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00006772"|"1160000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"0"|"2,018.63786"|"1,609.14273"|"0"|"0"|"1,609.14273"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00006772"|"1170000"|"634296"|"SEC AD PUP PANTS L 5s"|""|"CS12"|"0"|"2,845.8"|"2,268.50893"|"0"|"0"|"2,268.50893"|"0"|"12"|"CS12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1180000"|"634291"|"SECURE ADULT PULL UP PANTS SMALL 6x18s"|""|"CSE6"|"0"|"3,841.13835"|"3,061.93603"|"0"|"0"|"3,061.93603"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00006772"|"1190000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"0"|"2,775.60413"|"2,212.55279"|"0"|"0"|"2,212.55279"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"