"LDI-PPI00004245"|"230138"|"12/21/23"|"1,569,762.64"|"1"|"LDGM00002798"|"S0504"

"LDI-PPI00004245"|"10000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"0"|"1,338.71"|"1,195.27679"|"0"|"0"|"1,195.27679"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"20000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,553.67"|"2,280.0625"|"0"|"0"|"2,280.0625"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.136"|"692.79247"|"0"|"0"|"692.79247"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"40000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"0"|"1,592.416"|"1,287.09298"|"0"|"0"|"1,287.09298"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"50000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"1,757.58"|"1,420.58913"|"0"|"0"|"1,420.58913"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"60000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/360ML"|""|"CASE"|"70"|"3,109.568"|"2,513.35276"|"175,934.7"|"197,046.86"|"2,513.35276"|"197,046.86"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"20,622.9"
"LDI-PPI00004245"|"70000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"315"|"1,382.6176"|"1,117.52043"|"352,018.92"|"394,261.2"|"1,117.52043"|"394,261.2"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"41,263.34"
"LDI-PPI00004245"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.86"|"1,213.09154"|"0"|"0"|"1,213.09154"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"90000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"0"|"1,931.77"|"1,561.3807"|"0"|"0"|"1,561.3807"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"100000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.3536"|"2,572.99107"|"0"|"0"|"2,572.99107"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"110000"|"129737"|"ALASKA CONDENSADA 48x160ML"|""|"CASE"|"0"|"1,645.71"|"1,330.16875"|"0"|"0"|"1,330.16875"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"120000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.29"|"2,032.21079"|"0"|"0"|"2,032.21079"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"130000"|"166971"|"ALASKA CONDNSDA VP 545G"|""|"CS24"|"0"|"1,884.15"|"1,522.89107"|"0"|"0"|"1,522.89107"|"0"|"24"|"CS24"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"140000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.9232"|"2,163.66141"|"0"|"0"|"2,163.66141"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"150000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"589.09"|"476.14041"|"0"|"0"|"476.14041"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"160000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.73"|"1,284.11369"|"0"|"0"|"1,284.11369"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"170000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"72"|"3,346.4814"|"2,704.8414"|"194,748.58"|"218,118.41"|"2,704.8414"|"218,118.41"|"24"|"CASE"|""|"1"|"142"|"9.4744"|"22,828.25"
"LDI-PPI00004245"|"180000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"210"|"2,535.2096"|"2,049.11938"|"430,315.07"|"481,952.88"|"2,049.11938"|"481,952.88"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"50,441.14"
"LDI-PPI00004245"|"190000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"0"|"3,154.93"|"2,550.01719"|"0"|"0"|"2,550.01719"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"200000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.16"|"2,149.30357"|"0"|"0"|"2,149.30357"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00004245"|"210000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"0"|"3,261.97"|"2,912.47321"|"0"|"0"|"2,912.47321"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"220000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.02"|"2,573.23214"|"0"|"0"|"2,573.23214"|"0"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"LDI-PPI00004245"|"230000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.16"|"2,839.42857"|"0"|"0"|"2,839.42857"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"LDI-PPI00004245"|"240000"|"626307"|"ALASKA FORTIFIED RTD 48x170ML"|""|"CS48"|"0"|"981.34"|"876.19643"|"0"|"0"|"876.19643"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004245"|"250000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"0"|"973.58"|"869.26786"|"0"|"0"|"869.26786"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004245"|"260000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"941.97"|"841.04464"|"0"|"0"|"841.04464"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"LDI-PPI00004245"|"270000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,848.34"|"1,650.30357"|"0"|"0"|"1,650.30357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"LDI-PPI00004245"|"280000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"LDI-PPI00004245"|"290000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"0"|"1,208.39"|"1,078.91964"|"0"|"0"|"1,078.91964"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"300000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"0"|"2,148.25"|"1,918.08036"|"0"|"0"|"1,918.08036"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"310000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"120"|"1,075.4688"|"869.26299"|"104,311.57"|"116,828.95"|"869.26299"|"116,828.95"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"12,227.31"
"LDI-PPI00004245"|"320000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.47"|"960.24107"|"0"|"0"|"960.24107"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004245"|"330000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"0"|"1,126.98"|"1,006.23214"|"0"|"0"|"1,006.23214"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"340000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"912.86"|"815.05357"|"0"|"0"|"815.05357"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004245"|"350000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"0"|"770.24"|"687.71429"|"0"|"0"|"687.71429"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"LDI-PPI00004245"|"360000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"220"|"405.5968"|"327.82939"|"72,122.47"|"80,777.17"|"327.82939"|"80,777.17"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"8,454.13"
"LDI-PPI00004245"|"370000"|"823019"|"ALASKA FRUITTI YOGURT STRAWBERRY 48x80ML"|""|"CS48"|"220"|"405.5968"|"327.82939"|"72,122.47"|"80,777.17"|"327.82939"|"80,777.17"|"48"|"CS48"|""|"1"|"138"|"9.4744"|"8,454.13"
"LDI-PPI00004245"|"380000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"0"|"475.48"|"424.53571"|"0"|"0"|"424.53571"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004245"|"390000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"0"|"747.17"|"667.11607"|"0"|"0"|"667.11607"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004245"|"400000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.48"|"424.53571"|"0"|"0"|"424.53571"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004245"|"410000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"0"|"747.17"|"667.11607"|"0"|"0"|"667.11607"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"LDI-PPI00004245"|"420000"|"806972"|"ALASKA CONDENSADA VALUE PACK 12X2/545G Sv 5"|""|"CS12"|"0"|"1,884.15"|"1,682.27679"|"0"|"0"|"1,682.27679"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004245"|"430000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"0"|"338"|"301.78571"|"0"|"0"|"301.78571"|"0"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004245"|"440000"|"152078"|"ALASKA FORTIFIED POWDER MILK DRINK 6x9+3/33G"|""|"CSE6"|"0"|"441.81"|"394.47321"|"0"|"0"|"394.47321"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"