"LDI-PPI00003628"|"230117"|"11/06/23"|"1,244,039.01"|"1"|"LDGM00001655"|"S0504"

"LDI-PPI00003628"|"10000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"0"|"2,553.6672"|"0.91741"|"0"|"0"|"0.91741"|"0"|"48"|"CASE"|""|"1"|"142"|"99.95976"|"0"
"LDI-PPI00003628"|"20000"|"111083"|"ALASKA EVAPORADA 48/370ML"|""|"CASE"|"0"|"1,592.416"|"1,287.09298"|"0"|"0"|"1,287.09298"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.136"|"692.79241"|"0"|"0"|"692.79241"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"40000"|"100650"|"ALASKA SWEETENED CONDENSED FILLED MILK 300ML"|""|"CASE"|"0"|"3,183.3513"|"2,572.9892"|"0"|"0"|"2,572.9892"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"50000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.1424"|"1,522.885"|"0"|"0"|"1,522.885"|"0"|"24"|"CS24"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"60000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.288"|"2,032.2092"|"0"|"0"|"2,032.2092"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"70000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"0"|"2,069.76"|"1,672.91309"|"0"|"0"|"1,672.91309"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.856"|"1,213.0883"|"0"|"0"|"1,213.0883"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"90000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"0"|"1,382.6176"|"1,117.52043"|"0"|"0"|"1,117.52043"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"100000"|"112054"|"ALPINE FULL CREAM EVAPORATED MILK 48/370ML"|""|"CASE"|"0"|"3,109.568"|"2,513.35277"|"0"|"0"|"2,513.35277"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"110000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"1,757.5824"|"1,420.59107"|"0"|"0"|"1,420.59107"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"120000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"0"|"589.086"|"476.13718"|"0"|"0"|"476.13718"|"0"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"130000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.73"|"1,284.11375"|"0"|"0"|"1,284.11375"|"0"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"140000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,859.147"|"2,310.94643"|"0"|"0"|"2,310.94643"|"0"|"30"|"CS30"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"150000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x700G"|""|"CS12"|"0"|"2,535.209"|"2,049.11893"|"0"|"0"|"2,049.11893"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"160000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x900G"|""|"CS12"|"0"|"3,154.928"|"2,550.01571"|"0"|"0"|"2,550.01571"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"170000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.1488"|"2,149.29506"|"0"|"0"|"2,149.29506"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"180000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x2KG"|""|"CSE6"|"0"|"3,261.966"|"2,636.5308"|"0"|"0"|"2,636.5308"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"LDI-PPI00003628"|"190000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.16"|"2,570.40982"|"0"|"0"|"2,570.40982"|"0"|"12"|"CS12"|""|"1"|"140"|"9.4744"|"0"
"LDI-PPI00003628"|"200000"|"608221"|"ALASKA FORTIFIED RTD 12x1L"|""|"CS12"|"0"|"973.5824"|"786.91196"|"0"|"0"|"786.91196"|"0"|"12"|"CS12"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00003628"|"210000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"0"|"856.34"|"692.14911"|"0"|"0"|"692.14911"|"0"|"48"|"CS48"|""|"1"|"141"|"9.4744"|"0"
"LDI-PPI00003628"|"220000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,848.33"|"1,493.93929"|"0"|"0"|"1,493.93929"|"0"|"30"|"CS30"|""|"1"|"141"|"9.4744"|"0"
"LDI-PPI00003628"|"230000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"2,479.62"|"2,004.18839"|"0"|"0"|"2,004.18839"|"0"|"24"|"CS24"|""|"1"|"141"|"9.4744"|"0"
"LDI-PPI00003628"|"240000"|"108447"|"ALASKA FRESH MILK 12/1LIT"|""|"CASE"|"0"|"1,075.468"|"869.26237"|"0"|"0"|"869.26237"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00003628"|"250000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.468"|"869.26232"|"0"|"0"|"869.26232"|"0"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"0"
"LDI-PPI00003628"|"260000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.47"|"384.30536"|"0"|"0"|"384.30536"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00003628"|"270000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"0"|"475.47"|"384.30536"|"0"|"0"|"384.30536"|"0"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"0"
"LDI-PPI00003628"|"280000"|"152201"|"ALASKA EVAPORADA TIPID PACK  24X2/360ML Sv 5"|""|"CS24"|"100"|"1,592.4161"|"1,421.80009"|"128,709.3"|"144,154.42"|"1,421.80009"|"159,241.61"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00003628"|"290000"|"152078"|"ALASKA FORTIFIED POWDER MILK DRINK 6x9+3/33G"|""|"CSE6"|"2,750"|"589.08636"|"394.48"|"982,039.82"|"1,099,884.59"|"394.48"|"1,214,998.39"|"6"|"CSE6"|""|"1"|"162"|"24.99952"|"404,989.1"
"LDI-PPI00003628"|"300000"|"641681"|"ALASKA FRUITTI YO STRAWBERRY 8x5+1/80ML"|""|"CSE8"|"0"|"405.596"|"273.19668"|"0"|"0"|"273.19668"|"0"|"8"|"CSE8"|""|"1"|"138"|"24.56033"|"0"
"LDI-PPI00003628"|"310000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"0"|"405.596"|"273.19668"|"0"|"0"|"273.19668"|"0"|"8"|"CSE8"|""|"1"|"162"|"24.56033"|"0"
"LDI-PPI00003628"|"320000"|"641686"|"ALASKA SWTND CONDENSED MILK 20x5+1/38G"|""|"CS20"|"0"|"654.55"|"440.88431"|"0"|"0"|"440.88431"|"0"|"20"|"CS20"|""|"1"|"162"|"24.56033"|"0"