"LDI-PPI00006783"|"1400-15560152"|"01/29/24"|"24,478.58"|"1"|"LDGM00004068"|"S3030"

"LDI-PPI00006783"|"10000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"3"|"2,284.8"|"1,938"|"5,755.86"|"6,446.56"|"1,938"|"6,511.68"|"48"|"CASE"|""|"1"|"135"|"5"|"342.72"
"LDI-PPI00006783"|"20000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"2"|"1,953"|"1,656.5625"|"3,280"|"3,673.6"|"1,656.5625"|"3,710.7"|"12"|"CASE"|""|"1"|"134"|"5"|"195.3"
"LDI-PPI00006783"|"30000"|"111111"|"MAGNOLIA CHICKEN SPREAD 10x10+2/30ML"|""|"CS10"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006783"|"40000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006783"|"50000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006783"|"60000"|"122401"|"MAGNOLIA DAILY QUEZO 48/165G"|""|"CASE"|"1"|"1,864.08"|"1,581.14286"|"1,565.33"|"1,753.17"|"1,581.14286"|"1,770.88"|"48"|"CASE"|""|"1"|"135"|"5"|"93.2"
"LDI-PPI00006783"|"70000"|"196831"|"MAGNOLIA FRESH MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006783"|"80000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,120.19"|"1,000.16964"|"0"|"0"|"1,000.16964"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006783"|"90000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"822.29464"|"0"|"0"|"822.29464"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006783"|"100000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"762.74107"|"0"|"0"|"762.74107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006783"|"110000"|"196624"|"MAG GD E CHSBL 350G"|""|"CS12"|"0"|"3,883.8"|"3,467.67857"|"0"|"0"|"3,467.67857"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006783"|"120000"|"158933"|"MAGNOLIA MW CHZE SPRD 220G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006783"|"130000"|"179337"|"MAG QSO D BOLA 350G"|""|"CS12"|"0"|"2,329.8"|"2,080.17857"|"0"|"0"|"2,080.17857"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006783"|"140000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006783"|"150000"|"176320"|"MAGNOLIA SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"0"|"1,573.98"|"1,405.33929"|"0"|"0"|"1,405.33929"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006783"|"160000"|"176319"|"MAGNOLIA SANDWICH SPREAD SUP 24x80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006783"|"170000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"2"|"3,611.65"|"3,063.45089"|"6,065.63"|"6,793.5"|"3,063.45089"|"6,862.13"|"8"|"CASE"|""|"1"|"134"|"5"|"361.17"
"LDI-PPI00006783"|"180000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"2"|"3,089.71"|"2,620.73661"|"5,189.06"|"5,811.75"|"2,620.73661"|"5,870.45"|"48"|"CASE"|""|"1"|"134"|"5"|"308.97"