"LDI-PPI00003695"|"140015494573"|"12/05/23"|"35,342.85"|"1"|"LDGM00002712"|"S3030"

"LDI-PPI00003695"|"10000"|"176063"|"MAGNOLIA REAL MAYONNAISE SUP 12x470ML"|""|"CS12"|"0"|"1,946.21"|"1,737.6875"|"0"|"0"|"1,737.6875"|"0"|"12"|"CS12"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003695"|"20000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003695"|"30000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"0"|"664.08"|"592.92857"|"0"|"0"|"592.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003695"|"40000"|"176319"|"MAGNOLIA SANDWICH SPREAD SUP 24x80ML"|""|"CS24"|"0"|"679.22"|"606.44643"|"0"|"0"|"606.44643"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00003695"|"50000"|"601089"|"MAGNOLIA ALL PURPOSE FLOUR 14x800G"|""|"CS14"|"5"|"1,073.79"|"901.69643"|"4,508.48"|"5,049.5"|"901.69643"|"5,049.5"|"14"|"CS14"|""|"1"|"152"|"5.95"|"319.45"
"LDI-PPI00003695"|"60000"|"601088"|"MAGNOLIA ALL PURPOSE FLOUR 30x400G"|""|"CS30"|"5"|"1,192.717"|"1,001.56339"|"5,007.82"|"5,608.76"|"1,001.56339"|"5,608.76"|"30"|"CS30"|""|"1"|"152"|"5.95"|"354.83"
"LDI-PPI00003695"|"70000"|"156526"|"MAGNOLIA PANCAKE PLUS CHOCO 48/200G"|""|"CASE"|"10"|"1,640.39"|"1,377.48839"|"13,774.89"|"15,427.87"|"1,377.48839"|"15,427.87"|"48"|"CASE"|""|"1"|"152"|"5.95"|"976.03"
"LDI-PPI00003695"|"80000"|"156525"|"MAGNOLIA PANCAKE PLUS MAPLE 48/200G"|""|"CASE"|"6"|"1,640.39"|"1,377.48839"|"8,264.93"|"9,256.72"|"1,377.48839"|"9,256.72"|"48"|"CASE"|""|"1"|"152"|"5.95"|"585.62"
"LDI-PPI00003695"|"90000"|"156527"|"MAG PC PLUS SBERRY 200G"|""|"CASE"|"0"|"1,640.4"|"1,464.64286"|"0"|"0"|"1,464.64286"|"0"|"48"|"CASE"|""|"1"|"152"|"0"|"0"