"LDI-PPI00007209"|"2101404912"|"03/21/24"|"1,131,285"|"1"|"LDGM00005388"|"S2801"

"LDI-PPI00007209"|"10000"|"182214"|"GINEBRA SAN MIGUEL HARI 80PROOF 12x1L"|""|"CS12"|"0"|"1,968"|"1,757.14286"|"0"|"0"|"1,757.14286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007209"|"20000"|"132041"|"SM 70P ETHYL AL 250ML"|""|"CS60"|"0"|"2,220"|"1,982.14286"|"0"|"0"|"1,982.14286"|"0"|"60"|"CS60"|""|"1"|"107"|"0"|"0"
"LDI-PPI00007209"|"30000"|"132042"|"SAN MIGUEL 70P ETHYL ALCOHOL 30x500ML"|""|"CS30"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"30"|"CS30"|""|"1"|"107"|"0"|"0"
"LDI-PPI00007209"|"40000"|"132043"|"SAN MIGUEL 70P ETHYL ALCOHOL 6x1L"|""|"CSE6"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"LDI-PPI00007209"|"50000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"907.14286"|"0"|"0"|"907.14286"|"0"|"12"|"CS12"|""|"1"|"137"|"16.99346"|"0"
"LDI-PPI00007209"|"60000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,340"|"2,035.04464"|"0"|"0"|"2,035.04464"|"0"|"12"|"CASE"|""|"1"|"137"|"2.59615"|"0"
"LDI-PPI00007209"|"70000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"20"|"1,395"|"1,191.29464"|"23,825.89"|"26,685"|"1,191.29464"|"26,685"|"30"|"CS30"|""|"1"|"137"|"4.35484"|"1,215"
"LDI-PPI00007209"|"80000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"100"|"1,464"|"1,252.90179"|"125,290.18"|"140,325"|"1,252.90179"|"140,325"|"24"|"CASE"|""|"1"|"137"|"4.14959"|"6,075"
"LDI-PPI00007209"|"90000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"300"|"1,452"|"1,242.1875"|"372,656.25"|"417,375"|"1,242.1875"|"417,375"|"12"|"CASE"|""|"1"|"137"|"4.18388"|"18,225"
"LDI-PPI00007209"|"100000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"100"|"1,338"|"1,140.40179"|"114,040.18"|"127,725"|"1,140.40179"|"127,725"|"12"|"CASE"|""|"1"|"137"|"4.54036"|"6,075"
"LDI-PPI00007209"|"110000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,400"|"1,957.14286"|"0"|"0"|"1,957.14286"|"0"|"12"|"CASE"|""|"1"|"137"|"8.66667"|"0"
"LDI-PPI00007209"|"120000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,458"|"1,247.54464"|"0"|"0"|"1,247.54464"|"0"|"12"|"CS12"|""|"1"|"137"|"4.16667"|"0"
"LDI-PPI00007209"|"130000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"300"|"1,458"|"1,247.54464"|"374,263.39"|"419,175"|"1,247.54464"|"419,175"|"12"|"CS12"|""|"1"|"137"|"4.16667"|"18,225"
"LDI-PPI00007209"|"140000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,458"|"1,301.78571"|"0"|"0"|"1,301.78571"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007209"|"150000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007209"|"160000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,422"|"1,269.64286"|"0"|"0"|"1,269.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00007209"|"170000"|"638590"|"PRIMERA LIGHT BRANDY 12x1L"|""|"CS12"|"0"|"1,836"|"1,585.04464"|"0"|"0"|"1,585.04464"|"0"|"12"|"CS12"|""|"1"|"137"|"3.30882"|"0"