"LDI-PPI00005521"|"1200-15090933 A"|"01/25/24"|"6,250.73"|"1"|"LDGM00003937"|"S3564"

"LDI-PPI00005521"|"10000"|"618470"|"BONGGA BEEF LOAF 48x150G"|""|"CS48"|"0"|"843.36"|"715.35"|"0"|"0"|"715.35"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"20000"|"632093"|"BONGGA CARNE NORTE 48x150G"|""|"CS48"|"0"|"932.16"|"790.67143"|"0"|"0"|"790.67143"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"30000"|"632102"|"BONGGA CN HS 150G"|""|"CS48"|"0"|"954.24"|"852"|"0"|"0"|"852"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"LDI-PPI00005521"|"40000"|"650947"|"PFCB 210G+CLM 350G S10"|""|"CS16"|"0"|"2,692.48"|"2,404"|"0"|"0"|"2,404"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005521"|"50000"|"103525"|"PUREFOODS CHINESE LUNCHEON MEAT 48/165G"|""|"CASE"|"0"|"1,486.56"|"1,260.92143"|"0"|"0"|"1,260.92143"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"60000"|"142241"|"PF CBEEF 3/150G Sv20"|""|"CS16"|"0"|"3,210.4"|"2,866.42857"|"0"|"0"|"2,866.42857"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005521"|"70000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"0"|"4,482.72"|"4,002.42857"|"0"|"0"|"4,002.42857"|"0"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"LDI-PPI00005521"|"80000"|"103512"|"PUREFOODS CORNED BEEF 48/150G"|""|"CASE"|"0"|"3,506.4"|"2,974.17857"|"0"|"0"|"2,974.17857"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"90000"|"103513"|"PUREFOODS CORNED BEEF 48/210G"|""|"CASE"|"0"|"4,704.48"|"3,990.40699"|"0"|"0"|"3,990.40699"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"100000"|"197210"|"PUREFOODS CORNED BEEF HASH 48x210G"|""|"CS48"|"0"|"4,815.36"|"4,084.45536"|"0"|"0"|"4,084.45536"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"110000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"0"|"1,257.44"|"1,122.71429"|"0"|"0"|"1,122.71429"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005521"|"120000"|"640830"|"PUREFOODS STAR C BEEF CHNKY CHSE 48x150G"|""|"CS48"|"0"|"1,597.92"|"1,355.37946"|"0"|"0"|"1,355.37946"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"130000"|"640831"|"PF STAR CB C CHEESE 260G"|""|"CS48"|"0"|"2,618.4"|"2,337.85714"|"0"|"0"|"2,337.85714"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"LDI-PPI00005521"|"140000"|"615339"|"PUREFOODS STAR CARNE NORTE 48x150G"|""|"CS48"|"0"|"1,198.08"|"1,016.22917"|"0"|"0"|"1,016.22917"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"150000"|"827005"|"PF SCB CC 3/150G S12"|""|"CS16"|"0"|"1,420.32"|"1,268.14286"|"0"|"0"|"1,268.14286"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005521"|"160000"|"108386"|"PUREFOODS STAR CORNED BEEF 16x3/175G Sv8"|""|"CS16"|"0"|"1,634.72"|"1,386.59375"|"0"|"0"|"1,386.59375"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00005521"|"170000"|"615447"|"PUREFOODS STAR CORNED BEEF 48x150G"|""|"CS48"|"0"|"1,509.12"|"1,280.05654"|"0"|"0"|"1,280.05654"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00005521"|"180000"|"146797"|"SKIPPY PEANUT BUTTER CREAMY 12x170G"|""|"CS12"|"3"|"987.48"|"837.59524"|"2,512.79"|"2,814.32"|"837.59524"|"2,814.32"|"12"|"CS12"|""|"1"|"134"|"5"|"148.12"
"LDI-PPI00005521"|"190000"|"146800"|"SKIPPY PEANUT BUTTER CREAMY 12x340G"|""|"CS12"|"2"|"1,808.635"|"1,534.11161"|"3,068.22"|"3,436.41"|"1,534.11161"|"3,436.41"|"12"|"CS12"|""|"1"|"134"|"5"|"180.86"