"LDI-PPI00009835"|"E-240401"|"05/02/24"|"144,401.75"|"1"|"LDGM00006091"|"S0504"

"LDI-PPI00009835"|"10000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"10"|"1,014.29872"|"821.15154"|"8,198.21"|"9,182"|"821.15154"|"9,274.75"|"12"|"CS12"|""|"1"|"142"|"8.56"|"868.24"
"LDI-PPI00009835"|"20000"|"197397"|"COW BELL CONDNSADA 206G"|""|"CS48"|"0"|"1,340.05357"|"1,084.87372"|"0"|"0"|"1,084.87372"|"0"|"48"|"CS48"|""|"1"|"142"|"8.56"|"0"
"LDI-PPI00009835"|"30000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"10"|"1,931.765"|"1,563.90982"|"15,613.77"|"17,487.42"|"1,563.90982"|"17,664.06"|"48"|"CS48"|""|"1"|"142"|"8.56"|"1,653.59"
"LDI-PPI00009835"|"40000"|"609947"|"ALASKA CONDENSADA UBELCS MACAPUNO 48x300ML"|""|"CS48"|"3"|"2,823.40023"|"2,285.75318"|"6,846.16"|"7,667.7"|"2,285.75318"|"7,745.15"|"48"|"CS48"|""|"1"|"142"|"8.56"|"725.05"
"LDI-PPI00009835"|"50000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"5"|"1,884.15"|"1,525.36071"|"7,614.46"|"8,528.19"|"1,525.36071"|"8,614.33"|"24"|"CS24"|""|"1"|"142"|"8.56"|"806.42"
"LDI-PPI00009835"|"60000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"2"|"2,676.92233"|"2,167.17172"|"4,327.31"|"4,846.59"|"2,167.17172"|"4,895.55"|"48"|"CASE"|""|"1"|"142"|"8.56"|"458.29"
"LDI-PPI00009835"|"70000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"2"|"1,588.73291"|"1,286.19903"|"2,568.24"|"2,876.43"|"1,286.19903"|"2,905.48"|"36"|"CS36"|""|"1"|"142"|"8.56"|"271.99"
"LDI-PPI00009835"|"80000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"2"|"3,346.47879"|"2,709.2266"|"5,409.68"|"6,058.84"|"2,709.2266"|"6,120.04"|"24"|"CASE"|""|"1"|"142"|"8.56"|"572.92"
"LDI-PPI00009835"|"90000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"2"|"2,535.20551"|"2,052.43796"|"4,098.22"|"4,590.01"|"2,052.43796"|"4,636.38"|"12"|"CS12"|""|"1"|"142"|"8.56"|"434.03"
"LDI-PPI00009835"|"100000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"3"|"2,659.1594"|"2,152.79113"|"6,447.92"|"7,221.67"|"2,152.79113"|"7,294.61"|"6"|"CSE6"|""|"1"|"142"|"8.56"|"682.87"
"LDI-PPI00009835"|"110000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"5"|"3,261.96126"|"2,640.80291"|"13,182.63"|"14,764.55"|"2,640.80291"|"14,913.69"|"6"|"CSE6"|""|"1"|"142"|"8.56"|"1,396.12"
"LDI-PPI00009835"|"120000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"2"|"3,180.16119"|"2,574.58142"|"5,140.83"|"5,757.72"|"2,574.58142"|"5,815.88"|"12"|"CS12"|""|"1"|"140"|"8.56"|"544.44"
"LDI-PPI00009835"|"130000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"1"|"941.96559"|"762.59428"|"761.36"|"852.73"|"762.59428"|"861.34"|"48"|"CS48"|""|"1"|"141"|"8.56"|"80.63"
"LDI-PPI00009835"|"140000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"1"|"1,848.32799"|"1,496.36428"|"1,493.94"|"1,673.21"|"1,496.36428"|"1,690.11"|"30"|"CS30"|""|"1"|"141"|"8.56"|"158.22"
"LDI-PPI00009835"|"150000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"2"|"2,479.63007"|"2,007.44649"|"4,008.39"|"4,489.4"|"2,007.44649"|"4,534.75"|"24"|"CS24"|""|"1"|"141"|"8.56"|"424.51"
"LDI-PPI00009835"|"160000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"5"|"1,208.37642"|"978.27359"|"4,883.44"|"5,469.45"|"978.27359"|"5,524.7"|"36"|"CS36"|""|"1"|"142"|"8.56"|"517.18"
"LDI-PPI00009835"|"170000"|"180461"|"ALASKA CREMA ASADA 2n1 STC 48x150ML"|""|"CS48"|"1"|"1,180.13026"|"955.40202"|"953.86"|"1,068.32"|"955.40202"|"1,079.11"|"48"|"CS48"|""|"1"|"142"|"8.56"|"101.02"
"LDI-PPI00009835"|"180000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"5"|"912.8578"|"739.02661"|"3,689.16"|"4,131.86"|"739.02661"|"4,173.59"|"36"|"CS36"|""|"1"|"142"|"8.56"|"390.7"
"LDI-PPI00009835"|"190000"|"823101"|"ALASKA FRUITTI YOGURT APPLE 48x80ML"|""|"CS48"|"50"|"405.59797"|"328.36212"|"16,391.51"|"18,358.5"|"328.36212"|"18,543.94"|"48"|"CS48"|""|"1"|"138"|"8.56"|"1,735.96"
"LDI-PPI00009835"|"200000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"5"|"475.47876"|"384.93818"|"1,921.57"|"2,152.15"|"384.93818"|"2,173.89"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"203.5"
"LDI-PPI00009835"|"210000"|"165632"|"ALASKA YOGHURT DRINK STRAWBERRY 180ML"|""|"CS36"|"2"|"747.16986"|"604.88827"|"1,207.82"|"1,352.76"|"604.88827"|"1,366.42"|"36"|"CASE36"|""|"1"|"138"|"8.56"|"127.92"
"LDI-PPI00009835"|"220000"|"152201"|"ALASKA EVAPORADA TIPID PACK  24X2/360ML Sv 5"|""|"CS24"|"5"|"1,478.6646"|"1,197.08982"|"5,975.75"|"6,692.84"|"1,197.08982"|"6,760.45"|"24"|"CS24"|""|"1"|"162"|"8.56"|"632.87"
"LDI-PPI00009835"|"230000"|"641682"|"ALASKA FRUITTI YO APPLE 8x5+1/80ML"|""|"CSE8"|"30"|"338.00384"|"273.63974"|"8,195.9"|"9,179.41"|"273.63974"|"9,272.13"|"8"|"CSE8"|""|"1"|"162"|"8.56"|"867.99"
"LDI-PPI00009835"|"240000"|"641682"|"ALASKA FY APPLE 5+1/80ML"|""|"CSE8"|"0"|"301.78571"|"244.31804"|"0"|"0"|"244.31804"|"0"|"8"|"CSE8"|""|"1"|"162"|"8.56"|"0"