"LDI-PPI00007012"|"1421"|"03/07/24"|"157,419"|"1"|"LDGM00004972"|"S6379"

"LDI-PPI00007012"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007012"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007012"|"30000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"10"|"1,201"|"965.08929"|"9,650.89"|"10,809"|"965.08929"|"10,809"|"12"|"CS12"|""|"1"|"138"|"10"|"1,201"
"LDI-PPI00007012"|"40000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"50"|"715"|"574.55357"|"28,727.68"|"32,175"|"574.55357"|"32,175"|"24"|"CS24"|""|"1"|"138"|"10"|"3,575"
"LDI-PPI00007012"|"50000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"50"|"914"|"734.46429"|"36,723.22"|"41,130"|"734.46429"|"41,130"|"24"|"CASE"|""|"1"|"138"|"10"|"4,570"
"LDI-PPI00007012"|"60000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"50"|"715"|"574.55357"|"28,727.68"|"32,175"|"574.55357"|"32,175"|"24"|"CS24"|""|"1"|"138"|"10"|"3,575"
"LDI-PPI00007012"|"70000"|"129456"|"GATORADE ORANGE CHILL 500ML"|""|"CASE"|"50"|"914"|"734.46429"|"36,723.21"|"41,130"|"734.46429"|"41,130"|"24"|"CASE"|""|"1"|"138"|"10"|"4,570"
"LDI-PPI00007012"|"80000"|"808569"|"M DEW 290ML"|""|"CS12"|"0"|"190"|"169.64286"|"0"|"0"|"169.64286"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007012"|"90000"|"132572"|"MOUNTAIN DEW 24/330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007012"|"100000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007012"|"110000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007012"|"120000"|"116520"|"PEPSI REGULAR CAN 24/330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"