"LDI-PPI00009097"|"1400-15646899"|"04/10/24"|"638.81"|"1"|"LDGM00005771"|"S3030"

"LDI-PPI00009097"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"20000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,619.42"|"1,445.91071"|"0"|"0"|"1,445.91071"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"LDI-PPI00009097"|"30000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009097"|"40000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,498.2"|"1,270.79464"|"0"|"0"|"1,270.79464"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009097"|"50000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,382.14286"|"0"|"0"|"1,382.14286"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009097"|"60000"|"113327"|"MAGNOLIA CHEEZEE SPREAD PTO 12/480G"|""|"CASE"|"0"|"2,008.2"|"1,703.38393"|"0"|"0"|"1,703.38393"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"70000"|"113320"|"MAGNOLIA CHEEZEE SPREAD PTO 24/120G"|""|"CASE"|"0"|"960"|"814.28571"|"0"|"0"|"814.28571"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"80000"|"113323"|"MAGNOLIA CHEEZEE SPREAD PTO 24/235G"|""|"CASE"|"0"|"1,886.4"|"1,600.07143"|"0"|"0"|"1,600.07143"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"90000"|"197589"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x120G"|""|"CS24"|"0"|"1,198.83"|"1,016.86607"|"0"|"0"|"1,016.86607"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"100000"|"197588"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x220G"|""|"CS24"|"0"|"2,108.4"|"1,788.375"|"0"|"0"|"1,788.375"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"110000"|"111111"|"MAG CHKN SP 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"120000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"574.20536"|"0"|"0"|"574.20536"|"0"|"24"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00009097"|"130000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"397.88393"|"0"|"0"|"397.88393"|"0"|"36"|"CASE"|""|"1"|"140"|"0"|"0"
"LDI-PPI00009097"|"140000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"686.54464"|"0"|"0"|"686.54464"|"0"|"36"|"CS36"|""|"1"|"140"|"0"|"0"
"LDI-PPI00009097"|"150000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"160000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"985.60714"|"0"|"0"|"985.60714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"170000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"180000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009097"|"190000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,120.19"|"1,000.16964"|"0"|"0"|"1,000.16964"|"0"|"12"|"CASE"|""|"1"|"142"|"0"|"0"
"LDI-PPI00009097"|"200000"|"106857"|"MAGNOLIA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009097"|"210000"|"158900"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x115G"|""|"CS24"|"0"|"1,021.2"|"866.19643"|"0"|"0"|"866.19643"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"220000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009097"|"230000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69047"|"0"|"0"|"1,877.69047"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009097"|"240000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"250000"|"176319"|"MAGNOLIA SANDWICH SPREAD SUP 24x80ML"|""|"CS24"|"1"|"679.22"|"576.125"|"570.37"|"638.81"|"576.125"|"645.26"|"24"|"CS24"|""|"1"|"134"|"5"|"33.96"
"LDI-PPI00009097"|"260000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"0"|"4,634.56"|"3,931.09821"|"0"|"0"|"3,931.09821"|"0"|"72"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009097"|"270000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009097"|"280000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17321"|"0"|"0"|"2,332.17321"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"