"LDI-PPI00001697"|"269897"|"09/25/23"|"247,850.82"|"1"|"LDGM00000287"|"S3687"

"LDI-PPI00001697"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"100"|"733.6"|"598.3425"|"59,834.25"|"67,014.36"|"598.3425"|"67,014.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"6,345.64"
"LDI-PPI00001697"|"20000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"30000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"200"|"785.12"|"640.36348"|"128,072.7"|"143,441.42"|"640.36348"|"143,441.42"|"36"|"CASE"|""|"1"|"110"|"8.65"|"13,582.58"
"LDI-PPI00001697"|"40000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"818.72"|"667.76857"|"0"|"0"|"667.76857"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"50000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"60000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"50"|"818.72"|"667.76857"|"33,388.43"|"37,395.04"|"667.76857"|"37,395.04"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,540.96"
"LDI-PPI00001697"|"70000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"80000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,085.53"|"885.38571"|"0"|"0"|"885.38571"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"90000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,257.41"|"1,025.575"|"0"|"0"|"1,025.575"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"100000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"974.01"|"794.42679"|"0"|"0"|"794.42679"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"110000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"965.83"|"787.75491"|"0"|"0"|"787.75491"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"120000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"938.2"|"765.21929"|"0"|"0"|"765.21929"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"130000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"140000"|"169990"|"CHAMPION DET POWDER FABCOND 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"150000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,057.28"|"862.3442"|"0"|"0"|"862.3442"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"160000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"170000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"180000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"190000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"0"|"1,066.24"|"869.65179"|"0"|"0"|"869.65179"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"200000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"0"|"1,057.28"|"862.34375"|"0"|"0"|"862.34375"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"210000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,027.04"|"837.67946"|"0"|"0"|"837.67946"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"220000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"0"|"649.68"|"529.89464"|"0"|"0"|"529.89464"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001697"|"230000"|"113683"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 96x80ML"|""|"CS96"|"0"|"589.12"|"480.50179"|"0"|"0"|"480.50179"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"240000"|"113678"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM SUP 12x1L"|""|"CS12"|"0"|"920.64"|"750.89732"|"0"|"0"|"750.89732"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"250000"|"113682"|"CHAMPION LIQ DET TOP LOAD HIGH FOAM 6x1.6L"|""|"CSE6"|"0"|"736.4"|"600.62634"|"0"|"0"|"600.62634"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"260000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"0"|"884.8"|"721.66518"|"0"|"0"|"721.66518"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"270000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,346.68"|"1,098.38571"|"0"|"0"|"1,098.38571"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"280000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"912.62"|"744.35536"|"0"|"0"|"744.35536"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"290000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"912"|"743.85"|"0"|"0"|"743.85"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"300000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"0"|"912"|"743.85"|"0"|"0"|"743.85"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"310000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"0"|"912"|"743.85"|"0"|"0"|"743.85"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"320000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,444.65"|"1,178.29286"|"0"|"0"|"1,178.29286"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"330000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"912"|"743.85"|"0"|"0"|"743.85"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"340000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"982"|"800.94375"|"0"|"0"|"800.94375"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"350000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,444"|"1,177.7625"|"0"|"0"|"1,177.7625"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"360000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"0"|"912"|"743.85"|"0"|"0"|"743.85"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"370000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"380000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"0"|"956.48"|"780.12857"|"0"|"0"|"780.12857"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"390000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"785.12"|"640.36348"|"0"|"0"|"640.36348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"400000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"823.61"|"671.75714"|"0"|"0"|"671.75714"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"410000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,234.91"|"1,007.22348"|"0"|"0"|"1,007.22348"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"420000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,234.91"|"1,007.22339"|"0"|"0"|"1,007.22339"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"430000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"964.8"|"786.915"|"0"|"0"|"786.915"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"440000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.57768"|"0"|"0"|"1,155.57768"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"450000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"460000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"470000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,102.59446"|"0"|"0"|"1,102.59446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"480000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,416.8"|"1,155.5775"|"0"|"0"|"1,155.5775"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"490000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"897.05696"|"0"|"0"|"897.05696"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"500000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,056.16"|"861.43036"|"0"|"0"|"861.43036"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"510000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,099.84"|"897.05714"|"0"|"0"|"897.05714"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"520000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"831.8"|"678.43705"|"0"|"0"|"678.43705"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"530000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"1,284"|"1,047.2625"|"0"|"0"|"1,047.2625"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"540000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"568.85"|"463.96786"|"0"|"0"|"463.96786"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"550000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"0"|"910.56"|"742.675"|"0"|"0"|"742.675"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"560000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,405.6"|"1,146.44286"|"0"|"0"|"1,146.44286"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"570000"|"804581"|"CALLA HYBRID PACK PDR FLRL FRSH 45G+FC SB 28ML"|""|"CS96"|"0"|"622.72"|"507.9058"|"0"|"0"|"507.9058"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001697"|"580000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"LDI-PPI00001697"|"590000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001697"|"600000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00001697"|"610000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"0"|"567.84"|"463.14464"|"0"|"0"|"463.14464"|"0"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00001697"|"620000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001697"|"630000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001697"|"640000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001697"|"650000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00001697"|"660000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"