"LDI-PPI00005869"|"6374304926"|"01/23/24"|"1,335,966.33"|"1"|"LDGM00003740"|"S2497"

"LDI-PPI00005869"|"10000"|"123663"|"CALUMET BAKING POWDER 12/1KL"|""|"CASE"|"10"|"1,942.92301"|"1,613.31965"|"15,652.43"|"17,530.72"|"1,613.31965"|"18,069.18"|"12"|"CASE"|""|"1"|"152"|"7"|"1,360.05"
"LDI-PPI00005869"|"20000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"40"|"1,046.1643"|"868.69"|"33,712.11"|"37,757.57"|"868.69"|"38,917.31"|"72"|"CASE"|""|"1"|"152"|"7"|"2,929.26"
"LDI-PPI00005869"|"30000"|"102819"|"CHIPS AHOY CONVENIENCE 24/142.5G"|""|"CASE"|"1"|"1,745.51398"|"1,449.39641"|"1,406.21"|"1,574.95"|"1,449.39641"|"1,623.32"|"24"|"CASE"|""|"1"|"147"|"7"|"122.19"
"LDI-PPI00005869"|"40000"|"102808"|"CHIPS AHOY DEMI CONVEINCE 24/85.5G"|""|"CASE"|"3"|"1,134.71656"|"942.22014"|"2,742.43"|"3,071.52"|"942.22014"|"3,165.86"|"24"|"CASE"|""|"1"|"147"|"7"|"238.29"
"LDI-PPI00005869"|"50000"|"102818"|"CHIPS AHOY SNACK PACK 72/38G"|""|"CASE"|"3"|"1,375.20344"|"1,141.91081"|"3,323.64"|"3,722.48"|"1,141.91081"|"3,836.82"|"72"|"CASE"|""|"1"|"147"|"7"|"288.79"
"LDI-PPI00005869"|"60000"|"154021"|"EDEN FILLED CHEESE 160G Sv5"|""|"CS48"|"0"|"2,354.4"|"2,102.14286"|"0"|"0"|"2,102.14286"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005869"|"70000"|"621950"|"EDEN MAYO 12x470ML"|""|"CS12"|"1"|"2,514.35183"|"2,087.81413"|"2,025.6"|"2,268.67"|"2,087.81413"|"2,338.35"|"12"|"CS12"|""|"1"|"134"|"7"|"176"
"LDI-PPI00005869"|"80000"|"621949"|"EDEN MAYO 24x220ML"|""|"CS24"|"1"|"2,514.4843"|"2,087.92348"|"2,025.7"|"2,268.78"|"2,087.92348"|"2,338.47"|"24"|"CS24"|""|"1"|"134"|"7"|"176.01"
"LDI-PPI00005869"|"90000"|"621948"|"EDEN MAYO 72x80ML"|""|"CS72"|"4"|"2,400.48516"|"1,993.25907"|"7,735.43"|"8,663.69"|"1,993.25907"|"8,929.8"|"72"|"CS72"|""|"1"|"134"|"7"|"672.14"
"LDI-PPI00005869"|"100000"|"626618"|"EDEN MAYO SUP 24x220ML"|""|"CS24"|"3"|"2,171.52344"|"1,803.13997"|"5,248.23"|"5,878.01"|"1,803.13997"|"6,058.55"|"24"|"CS24"|""|"1"|"134"|"7"|"456.02"
"LDI-PPI00005869"|"110000"|"621953"|"EDEN SANDWICH SPREAD 24x220ML"|""|"CS24"|"10"|"2,102.87828"|"1,746.14043"|"16,941.05"|"18,973.98"|"1,746.14043"|"19,556.77"|"24"|"CS24"|""|"1"|"134"|"7"|"1,472.01"
"LDI-PPI00005869"|"120000"|"621952"|"EDEN SANDWICH SPREAD 72x80ML"|""|"CS72"|"1"|"2,606.39656"|"2,164.238"|"2,099.74"|"2,351.71"|"2,164.238"|"2,423.95"|"72"|"CS72"|""|"1"|"134"|"7"|"182.45"
"LDI-PPI00005869"|"130000"|"626627"|"EDEN SANDWICH SPREAD SUP 24x220ML"|""|"CS24"|"10"|"1,828.80344"|"1,518.56021"|"14,733.07"|"16,501.04"|"1,518.56021"|"17,007.87"|"24"|"CS24"|""|"1"|"134"|"7"|"1,280.16"
"LDI-PPI00005869"|"140000"|"155802"|"EDEN SINGLES 10s 24x208G"|""|"CS24"|"6"|"2,400.00344"|"1,992.86021"|"11,600.84"|"12,992.94"|"1,992.86021"|"13,392.02"|"24"|"CS24"|""|"1"|"135"|"7"|"1,008"
"LDI-PPI00005869"|"150000"|"181815"|"HALLS SALTY LEMON LIME 60x36s"|""|"CS60"|"2"|"1,636.80172"|"1,359.131"|"2,637.25"|"2,953.72"|"1,359.131"|"3,044.45"|"60"|"CS60"|""|"1"|"148"|"7"|"229.15"
"LDI-PPI00005869"|"160000"|"118963"|"K C CHSE 175G/165G"|""|"CASE"|"0"|"2,285.76"|"2,040.85714"|"0"|"0"|"2,040.85714"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00005869"|"170000"|"189453"|"KRAFT CHEEZ WHIZ EASY SQUEEZE SUP 105G"|""|"CS24"|"5"|"1,040.15484"|"863.70075"|"4,189.81"|"4,692.59"|"863.70075"|"4,836.72"|"24"|"CS24"|""|"1"|"134"|"7"|"364.05"
"LDI-PPI00005869"|"180000"|"189452"|"KRAFT CHEEZ WHIZ EASY SQUEEZE 48/62G"|""|"CS48"|"2"|"1,348.80516"|"1,119.99121"|"2,173.23"|"2,434.01"|"1,119.99121"|"2,508.78"|"48"|"CS48"|""|"1"|"134"|"7"|"188.83"
"LDI-PPI00005869"|"190000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,508.64"|"1,347"|"0"|"0"|"1,347"|"0"|"48"|"CS48"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005869"|"200000"|"159722"|"KRAFT CHEEZ WHIZ PIMIENTO TP 72x24G"|""|"CS72"|"2"|"822.95914"|"683.35191"|"1,325.98"|"1,485.1"|"683.35191"|"1,530.71"|"72"|"CS72"|""|"1"|"134"|"7"|"115.21"
"LDI-PPI00005869"|"210000"|"112390"|"KRAFT CHEEZ WHIZ PLAIN 12x440G"|""|"CASE"|"10"|"2,114.40344"|"1,755.71021"|"17,033.89"|"19,077.96"|"1,755.71021"|"19,663.95"|"12"|"CASE"|""|"1"|"134"|"7"|"1,480.08"
"LDI-PPI00005869"|"220000"|"102827"|"CHEEZ WHIZ PLN 210G"|""|"CASE"|"0"|"2,183.04"|"1,949.14286"|"0"|"0"|"1,949.14286"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00005869"|"230000"|"601317"|"KRAFT CHEEZ WHIZ PMTO EASY SQZ 24x105G"|""|"CS24"|"2"|"1,120.0843"|"930.0708"|"1,804.72"|"2,021.28"|"930.0708"|"2,083.36"|"24"|"CS24"|""|"1"|"134"|"7"|"156.81"
"LDI-PPI00005869"|"240000"|"610997"|"CHEEZ WHIZ ORIGINAL SUP 24x200G"|""|"CS24"|"5"|"1,920.00516"|"1,594.29032"|"7,733.91"|"8,661.98"|"1,594.29032"|"8,928.03"|"24"|"CS24"|""|"1"|"134"|"7"|"672"
"LDI-PPI00005869"|"250000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"0"|"685.8"|"612.32143"|"0"|"0"|"612.32143"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00005869"|"260000"|"159724"|"CHEEZ WHIZ REGULAR TP 72x24G"|""|"CS72"|"20"|"822.95914"|"683.35013"|"13,259.72"|"14,850.89"|"683.35013"|"15,307.04"|"72"|"CS72"|""|"1"|"134"|"7"|"1,152.14"
"LDI-PPI00005869"|"270000"|"102829"|"CHEEZ WHIZ W/PIMIENTO 12x440G"|""|"CASE"|"1"|"2,171.52344"|"1,803.137"|"1,749.39"|"1,959.32"|"1,803.137"|"2,019.51"|"12"|"CASE"|""|"1"|"134"|"7"|"152.01"
"LDI-PPI00005869"|"280000"|"610998"|"KRAFT CHEEZ WHIZ W/PIMIENTO SUP 24x220G/210G"|""|"CS24"|"1"|"2,045.75828"|"1,698.71275"|"1,648.1"|"1,845.87"|"1,698.71275"|"1,902.56"|"24"|"CS24"|""|"1"|"134"|"7"|"143.2"
"LDI-PPI00005869"|"290000"|"102828"|"CHEEZ WHIZ WITH PIMIENTO 24x210G"|""|"CASE"|"2"|"2,285.76344"|"1,897.99861"|"3,682.88"|"4,124.82"|"1,897.99861"|"4,251.52"|"24"|"CASE"|""|"1"|"134"|"7"|"320.01"
"LDI-PPI00005869"|"300000"|"102823"|"EDEN CHEESE 24x430G"|""|"CASE"|"20"|"3,314.40516"|"2,752.13988"|"53,402.52"|"59,810.83"|"2,752.13988"|"61,647.93"|"24"|"CASE"|""|"1"|"135"|"7"|"4,640.17"
"LDI-PPI00005869"|"310000"|"166768"|"KRAFT EDEN MELT SARAP 48x165G"|""|"CS48"|"2"|"4,343.03484"|"3,606.27218"|"6,997.61"|"7,837.32"|"3,606.27218"|"8,078.05"|"48"|"CASE48"|""|"1"|"135"|"7"|"608.02"
"LDI-PPI00005869"|"320000"|"616795"|"KRAFT EDEN ORIGINAL 12x900G"|""|"CS12"|"5"|"3,542.88516"|"2,941.85996"|"14,270.97"|"15,983.48"|"2,941.85996"|"16,474.42"|"12"|"CS12"|""|"1"|"135"|"7"|"1,240.01"
"LDI-PPI00005869"|"330000"|"735131"|"KRAFT EDEN SULIT PACK 8x18x45G"|""|"CS144"|"35"|"2,263.67656"|"1,879.65994"|"63,827.61"|"71,486.93"|"1,879.65994"|"73,682.67"|"144"|"CS144"|""|"1"|"135"|"7"|"5,546.01"
"LDI-PPI00005869"|"340000"|"102810"|"OREO CHOCO CREAM COOKIES 24x119 5G"|""|"CS24"|"1"|"1,003.67656"|"833.40764"|"808.57"|"905.6"|"833.40764"|"933.42"|"24"|"CASE24"|""|"1"|"147"|"7"|"70.26"
"LDI-PPI00005869"|"350000"|"615565"|"OREO CHOCO SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"72"|"840"|"697.5"|"48,723.45"|"54,570.26"|"697.5"|"56,246.4"|"108"|"CS12"|""|"1"|"147"|"7"|"4,233.6"
"LDI-PPI00005869"|"360000"|"828668"|"OREO CHOCOLATE WAFER ROLL 20x54G"|""|"CS20"|"8"|"745.59484"|"619.11035"|"4,805.28"|"5,381.92"|"619.11035"|"5,547.23"|"20"|"CS20"|""|"1"|"147"|"7"|"417.53"
"LDI-PPI00005869"|"370000"|"102814"|"OREO COOKIES DOUBLE STUFF 24/152.4G"|""|"CASE"|"2"|"1,200.00172"|"996.43011"|"1,933.48"|"2,165.49"|"996.43011"|"2,232"|"24"|"CASE"|""|"1"|"147"|"7"|"168"
"LDI-PPI00005869"|"380000"|"621064"|"OREO MINI CHOCOLATE 24x61.3G"|""|"CS24"|"7"|"872.87742"|"724.79999"|"4,922.4"|"5,513.09"|"724.79999"|"5,682.43"|"24"|"CS24"|""|"1"|"147"|"7"|"427.71"
"LDI-PPI00005869"|"390000"|"656872"|"OREO MINI CHOCOLATE 60x20.4G"|""|"CS60"|"1"|"763.79183"|"634.21592"|"615.32"|"689.16"|"634.21592"|"710.32"|"60"|"CS60"|""|"1"|"147"|"7"|"53.47"
"LDI-PPI00005869"|"400000"|"621063"|"OREO MINI VANILLA 24x61.3G"|""|"CS24"|"7"|"872.87742"|"724.79999"|"4,922.4"|"5,513.09"|"724.79999"|"5,682.43"|"24"|"CS24"|""|"1"|"147"|"7"|"427.71"
"LDI-PPI00005869"|"410000"|"102811"|"OREO VANILLA 24/64.4G"|""|"CASE"|"22"|"567.35828"|"471.11007"|"10,055.57"|"11,262.23"|"471.11007"|"11,608.15"|"24"|"CASE"|""|"1"|"147"|"7"|"873.73"
"LDI-PPI00005869"|"420000"|"615566"|"OREO VANILLA SANDWICH COOKIES 12x9x27.6G"|""|"CS12"|"76"|"840"|"697.5"|"51,430.3"|"57,601.94"|"697.5"|"59,371.2"|"108"|"CS12"|""|"1"|"147"|"7"|"4,468.8"
"LDI-PPI00005869"|"430000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"70"|"2,564.55914"|"2,129.5"|"144,622.87"|"161,977.61"|"2,129.5"|"166,952.8"|"144"|"CS144"|""|"1"|"139"|"7"|"12,566.34"
"LDI-PPI00005869"|"440000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"20"|"2,564.55914"|"2,129.50013"|"41,320.81"|"46,279.31"|"2,129.50013"|"47,700.8"|"144"|"CASE"|""|"1"|"139"|"7"|"3,590.38"
"LDI-PPI00005869"|"450000"|"105171"|"TANG GUYABANO LITRO PACK 144x20G"|""|"CASE"|"5"|"2,564.55914"|"2,129.49923"|"10,330.2"|"11,569.83"|"2,129.49923"|"11,925.2"|"144"|"CASE"|""|"1"|"139"|"7"|"897.6"
"LDI-PPI00005869"|"460000"|"630158"|"TANG HONEY LEMON 144x20G"|""|"CS144"|"6"|"2,564.55914"|"2,129.50072"|"12,396.25"|"13,883.8"|"2,129.50072"|"14,310.24"|"144"|"CS144"|""|"1"|"139"|"7"|"1,077.11"
"LDI-PPI00005869"|"470000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"5"|"2,564.55914"|"2,129.49923"|"10,330.21"|"11,569.83"|"2,129.49923"|"11,925.2"|"144"|"CASE"|""|"1"|"139"|"7"|"897.6"
"LDI-PPI00005869"|"480000"|"105146"|"TANG ORANGE LITRO PACK 144x19G"|""|"CASE"|"115"|"2,564.55914"|"2,129.50001"|"237,594.7"|"266,106.07"|"2,129.50001"|"274,279.6"|"144"|"CASE"|""|"1"|"139"|"7"|"20,644.7"
"LDI-PPI00005869"|"490000"|"154821"|"TANG ORANGE MANGGA 144x25G"|""|"CASE"|"15"|"2,564.55914"|"2,129.49983"|"30,990.61"|"34,709.48"|"2,129.49983"|"35,775.6"|"144"|"CASE"|""|"1"|"139"|"7"|"2,692.79"
"LDI-PPI00005869"|"500000"|"105150"|"TANG ORANGE REFILL 12x250G"|""|"CASE"|"6"|"2,119.79871"|"1,760.18932"|"10,246.42"|"11,475.99"|"1,760.18932"|"11,828.47"|"12"|"CASE"|""|"1"|"139"|"7"|"890.32"
"LDI-PPI00005869"|"510000"|"105151"|"TANG ORANGE REFILL 12x375G"|""|"CASE"|"7"|"3,176.71742"|"2,637.8102"|"17,914.42"|"20,064.15"|"2,637.8102"|"20,680.43"|"12"|"CASE"|""|"1"|"139"|"7"|"1,556.59"
"LDI-PPI00005869"|"520000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"40"|"2,564.55914"|"2,129.4999"|"82,641.63"|"92,558.63"|"2,129.4999"|"95,401.6"|"144"|"CASE"|""|"1"|"139"|"7"|"7,180.77"
"LDI-PPI00005869"|"530000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"40"|"2,564.55914"|"2,129.4999"|"82,641.65"|"92,558.64"|"2,129.4999"|"95,401.6"|"144"|"CS144"|""|"1"|"139"|"7"|"7,180.77"
"LDI-PPI00005869"|"540000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"6"|"2,564.55914"|"2,129.50072"|"12,396.24"|"13,883.79"|"2,129.50072"|"14,310.24"|"144"|"CS144"|""|"1"|"139"|"7"|"1,077.11"
"LDI-PPI00005869"|"550000"|"173055"|"TIGER ENERGY BIS CHOCO 60/50.4G/42G"|""|"CS60"|"1"|"758.39656"|"629.738"|"610.97"|"684.29"|"629.738"|"705.31"|"60"|"CASE60"|""|"1"|"147"|"7"|"53.09"
"LDI-PPI00005869"|"560000"|"173054"|"TIGER ENERGY BIS ORIGINAL 60x50.4G"|""|"CS60"|"1"|"758.39656"|"629.738"|"610.98"|"684.3"|"629.738"|"705.31"|"60"|"CASE60"|""|"1"|"147"|"7"|"53.09"
"LDI-PPI00005869"|"570000"|"198678"|"TIGER ENERGY CHOCOLATE 30x10/21G"|""|"CS30"|"12"|"1,875.60258"|"1,557.41971"|"18,132.1"|"20,307.95"|"1,557.41971"|"20,931.72"|"30"|"CS30"|""|"1"|"147"|"7"|"1,575.51"
"LDI-PPI00005869"|"580000"|"198677"|"TIGER ENERGY VANILLA 30x10/25.2G"|""|"CS30"|"22"|"1,875.60258"|"1,557.41992"|"33,242.2"|"37,231.26"|"1,557.41992"|"38,374.83"|"30"|"CS30"|""|"1"|"147"|"7"|"2,888.43"
"LDI-PPI00005869"|"590000"|"119491"|"HALLS MENTHO LYPTUS CANDY 60/50s"|""|"CASE"|"2"|"2,236.79656"|"1,857.34068"|"3,603.98"|"4,036.46"|"1,857.34068"|"4,160.44"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"