"LDI-PPI00007033"|"4472"|"01/20/24"|"55,035"|"1"|"LDGM00003299"|"S5253"

"LDI-PPI00007033"|"10000"|"100708"|"GOLDEN OATS QUICK 24x400G"|""|"CASE"|"0"|"1,552.8"|"1,039.82143"|"0"|"0"|"1,039.82143"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"20000"|"100709"|"GOLDEN OATS QUICK 12x800G"|""|"CASE"|"0"|"1,405.2"|"940.98214"|"0"|"0"|"940.98214"|"0"|"12"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"30000"|"148924"|"GOLDEN OATS INSTANT 35G"|""|"CSE6"|"0"|"1,504.8"|"1,007.67857"|"0"|"0"|"1,007.67857"|"0"|"144"|"CSE6"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"40000"|"100710"|"GOLDEN OATS INSTANT 48/200G"|""|"CASE"|"0"|"1,778.4"|"1,190.89286"|"0"|"0"|"1,190.89286"|"0"|"48"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"50000"|"100711"|"GOLDEN OATS INSTANT 24x400G"|""|"CASE"|"0"|"1,575.6"|"1,055.08929"|"0"|"0"|"1,055.08929"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"60000"|"100712"|"GOLDEN OATS INSTANT 12x800G"|""|"CASE"|"0"|"1,413.6"|"946.60714"|"0"|"0"|"946.60714"|"0"|"12"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"70000"|"157530"|"GOLDEN OATS PLUS CALCIUM FOLATE 35G"|""|"CSE6"|"0"|"2,016"|"1,350"|"0"|"0"|"1,350"|"0"|"144"|"CSE6"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"80000"|"115252"|"GOLDEN OATS PLUS CALCIUM FOLATE 48/200G"|""|"CASE"|"10"|"2,193.6"|"1,468.92857"|"14,689.28"|"16,452"|"1,468.92857"|"16,452"|"48"|"CASE"|""|"1"|"144"|"25"|"5,484"
"LDI-PPI00007033"|"90000"|"114283"|"G OATS PLUS CAL FOL 400G"|""|"CASE"|"0"|"1,942.8"|"1,300.98214"|"0"|"0"|"1,300.98214"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"100000"|"157528"|"GOLDEN OATS PLUS VIT E OMEGA 3 N 6 35G"|""|"CSE6"|"5"|"2,016"|"1,350"|"6,750"|"7,560"|"1,350"|"7,560"|"144"|"CSE6"|""|"1"|"144"|"25"|"2,520"
"LDI-PPI00007033"|"110000"|"100714"|"GOLDEN OATS PLUS VIT E OMEGA 3 N 6 48/200G"|""|"CASE"|"5"|"2,193.6"|"1,468.92857"|"7,344.65"|"8,226"|"1,468.92857"|"8,226"|"48"|"CASE"|""|"1"|"144"|"25"|"2,742"
"LDI-PPI00007033"|"120000"|"100715"|"GOLDEN OATS P O 3N6 400G"|""|"CASE"|"0"|"1,942.8"|"1,300.98214"|"0"|"0"|"1,300.98214"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"130000"|"141778"|"GOLDEN OATS PLUS VIT A IRON LYSINE 48/200G"|""|"CASE"|"5"|"2,193.6"|"1,468.92857"|"7,344.64"|"8,226"|"1,468.92857"|"8,226"|"48"|"CASE"|""|"1"|"144"|"25"|"2,742"
"LDI-PPI00007033"|"140000"|"141779"|"GOLDEN OATS PLUS VIT A IRON LYSINE 24/400G"|""|"CASE"|"10"|"1,942.8"|"1,300.98214"|"13,009.82"|"14,571"|"1,300.98214"|"14,571"|"24"|"CASE"|""|"1"|"144"|"25"|"4,857"
"LDI-PPI00007033"|"150000"|"157527"|"G OATS P VIT C SC 35G"|""|"CSE6"|"0"|"2,016"|"1,350"|"0"|"0"|"1,350"|"0"|"144"|"CSE6"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"160000"|"141780"|"G OATS P VIT C SC 200G"|""|"CASE"|"0"|"2,193.6"|"1,468.92857"|"0"|"0"|"1,468.92857"|"0"|"48"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"170000"|"141781"|"G OATS P VIT C SC 400G"|""|"CASE"|"0"|"1,942.8"|"1,300.98214"|"0"|"0"|"1,300.98214"|"0"|"24"|"CASE"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"180000"|"192062"|"GOLDEN WHOLE GRAIN 24x400G"|""|"CS24"|"0"|"1,656"|"1,108.92857"|"0"|"0"|"1,108.92857"|"0"|"24"|"CS24"|""|"1"|"144"|"25"|"0"
"LDI-PPI00007033"|"190000"|"192063"|"GOLDEN WHOLE GRAIN 12x800G"|""|"CS12"|"0"|"1,608"|"1,076.78571"|"0"|"0"|"1,076.78571"|"0"|"12"|"CS12"|""|"1"|"144"|"25"|"0"