"LDI-PPI00006237"|"3381"|"01/22/24"|"503,625.72"|"1"|"LDGM00003438"|"S1662"

"LDI-PPI00006237"|"10000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"0"|"864.005"|"771.43304"|"0"|"0"|"771.43304"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"20000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"0"|"1,028.395"|"918.20982"|"0"|"0"|"918.20982"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"30000"|"112348"|"JLY WHL MSHRM 400G"|""|"CASE"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"40000"|"128072"|"JOLLY WHOLE MUSHROOM 24/850G"|""|"CASE"|"0"|"2,935.2"|"2,620.71429"|"0"|"0"|"2,620.71429"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"50000"|"128365"|"JOLLY MSHRM PCS STM 100G"|""|"CS48"|"0"|"811.2"|"724.28571"|"0"|"0"|"724.28571"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"60000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"0"|"1,379.99"|"1,232.13393"|"0"|"0"|"1,232.13393"|"0"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"70000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"898.79"|"802.49107"|"0"|"0"|"802.49107"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"80000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"1,156.795"|"1,032.85268"|"0"|"0"|"1,032.85268"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"90000"|"145534"|"J MSHRM PCS STM 850G"|""|"CASE"|"0"|"1,538"|"1,373.21429"|"0"|"0"|"1,373.21429"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"100000"|"603352"|"JOLLY SHITAKE MUSHROOM WHOLE 24x850G"|""|"CS24"|"0"|"2,241.59"|"2,001.41964"|"0"|"0"|"2,001.41964"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006237"|"110000"|"603395"|"JOLLY MIXED MUSHROOMS SUP 48x100G"|""|"CS48"|"0"|"727.2"|"649.28571"|"0"|"0"|"649.28571"|"0"|"48"|"CS48"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006237"|"120000"|"603404"|"JOLLY MIXED MUSHROOMS 48x198G"|""|"CS48"|"0"|"1,027.197"|"917.14018"|"0"|"0"|"917.14018"|"0"|"48"|"CS48"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006237"|"130000"|"603405"|"JOLLY MIXED MUSHROOMS 24x400G"|""|"CS24"|"0"|"796.798"|"711.42679"|"0"|"0"|"711.42679"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006237"|"140000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,293.605"|"1,155.00446"|"0"|"0"|"1,155.00446"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"150000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,142.395"|"1,019.99554"|"0"|"0"|"1,019.99554"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"160000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"966"|"862.5"|"0"|"0"|"862.5"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"170000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"0"|"947.995"|"846.42411"|"0"|"0"|"846.42411"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"180000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.804"|"990.75045"|"0"|"0"|"990.75045"|"0"|"24"|"CS24"|""|"1"|"152"|"12.682"|"0"
"LDI-PPI00006237"|"190000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.802"|"1,084.30402"|"0"|"0"|"1,084.30402"|"0"|"24"|"CS24"|""|"1"|"152"|"12.682"|"0"
"LDI-PPI00006237"|"200000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"0"|"547.19897"|"488.57051"|"0"|"0"|"488.57051"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"210000"|"618467"|"JOLLY GREEN PEAS 24/425G"|""|"CS24"|"0"|"714.00096"|"637.50086"|"0"|"0"|"637.50086"|"0"|"24"|"CS24"|""|"1"|"129"|"0"|"0"
"LDI-PPI00006237"|"220000"|"618468"|"JOLLY TOMATO PASTE PILLOW PCK 100/70G"|""|"CS100"|"0"|"1,374.99824"|"1,227.677"|"0"|"0"|"1,227.677"|"0"|"100"|"CS100"|""|"1"|"155"|"0"|"0"
"LDI-PPI00006237"|"230000"|"192211"|"JOLLY GARBANZOS 24x225G"|""|"CS24"|"0"|"559.19192"|"499.2785"|"0"|"0"|"499.2785"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006237"|"240000"|"192212"|"JOLLY GARBANZOS 24x425G"|""|"CS24"|"0"|"918.004"|"819.64643"|"0"|"0"|"819.64643"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00006237"|"250000"|"106714"|"JOLLY LYCHEE N SYRUP 24/565G"|""|"CASE"|"0"|"2,173.19865"|"1,940.35594"|"0"|"0"|"1,940.35594"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006237"|"260000"|"134760"|"JOLLY PEACH HALVES IN SYRUP 24/825G"|""|"CASE"|"0"|"2,292.00962"|"2,046.43716"|"0"|"0"|"2,046.43716"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006237"|"270000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"0"|"1,824.01"|"1,628.58036"|"0"|"0"|"1,628.58036"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006237"|"280000"|"625856"|"JOLLY PINEAPPLE CHUNKS 24x567G"|""|"CS24"|"0"|"1,483.2041"|"1,156.34295"|"0"|"0"|"1,156.34295"|"0"|"24"|"CS24"|""|"1"|"125"|"12.682"|"0"
"LDI-PPI00006237"|"290000"|"127115"|"JOLLY MARASCHINO CHERRIES W/STEM 6/72oz"|""|"CASE"|"0"|"6,183.02389"|"5,520.55704"|"0"|"0"|"5,520.55704"|"0"|"6"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006237"|"300000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,559.99743"|"1,392.85485"|"0"|"0"|"1,392.85485"|"0"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"LDI-PPI00006237"|"310000"|"142469"|"JOLLY CLARO PALM OIL 12/1L"|""|"CASE"|"0"|"1,412.39442"|"1,101.13788"|"0"|"0"|"1,101.13788"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"320000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,371.89033"|"1,069.55922"|"0"|"0"|"1,069.55922"|"0"|"6"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"330000"|"195294"|"JOLLY CLARO PALM OIL SUP 12x1L"|""|"CS12"|"0"|"1,340.994"|"1,045.47232"|"0"|"0"|"1,045.47232"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"340000"|"195295"|"JOLLY CLARO PALM OIL SUP 6x2L"|""|"CSE6"|"0"|"1,239.604"|"966.42619"|"0"|"0"|"966.42619"|"0"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"350000"|"637313"|"JOLLY HEART MATE CANOLA OIL SUP 72X80ML"|""|"CS72"|"0"|"957.604"|"746.57232"|"0"|"0"|"746.57232"|"0"|"72"|"CS72"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"360000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"0"|"1,778.394"|"1,386.48036"|"0"|"0"|"1,386.48036"|"0"|"24"|"CS24"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"370000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,491.594"|"1,162.88393"|"0"|"0"|"1,162.88393"|"0"|"12"|"CS12"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"380000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.604"|"1,055.30357"|"0"|"0"|"1,055.30357"|"0"|"6"|"CSE6"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"390000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,567.794"|"1,222.29137"|"0"|"0"|"1,222.29137"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"400000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,432.214"|"1,116.58973"|"0"|"0"|"1,116.58973"|"0"|"6"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"410000"|"164263"|"JOLLY CANOLA OIL PURE CHOLES FREE 4/5L"|""|"CSE4"|"0"|"2,519.40013"|"1,964.18762"|"0"|"0"|"1,964.18762"|"0"|"4"|"CASE4"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"420000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"0"|"1,868.4034"|"1,456.65393"|"0"|"0"|"1,456.65393"|"0"|"6"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"430000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"0"|"2,190.00673"|"1,707.38458"|"0"|"0"|"1,707.38458"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"440000"|"127117"|"JOLLY CORN OIL 100P PURE 6/2L"|""|"CASE"|"0"|"2,134.214"|"1,663.88631"|"0"|"0"|"1,663.88631"|"0"|"6"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"450000"|"182097"|"D ELENA EV OLV OIL 5L"|""|"CSE4"|"0"|"7,961.1"|"6,206.67321"|"0"|"0"|"6,206.67321"|"0"|"4"|"CSE4"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"460000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,305.19493"|"1,797.18762"|"0"|"0"|"1,797.18762"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"470000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"4,213.19"|"3,284.70833"|"0"|"0"|"3,284.70833"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"480000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"0"|"8,033.984"|"6,263.49464"|"0"|"0"|"6,263.49464"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"490000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"6,073.77393"|"4,735.26601"|"0"|"0"|"4,735.26601"|"0"|"12"|"CASE"|""|"1"|"193"|"12.682"|"0"
"LDI-PPI00006237"|"500000"|"143236"|"DONA ELENA CAPERS IN VINEGAR 12/340G"|""|"CASE"|"0"|"2,117.39234"|"1,650.77173"|"0"|"0"|"1,650.77173"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"510000"|"142355"|"DE PTD GRN OLVS 140G"|""|"CASE"|"0"|"860.4"|"670.78929"|"0"|"0"|"670.78929"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"520000"|"116167"|"DONA ELENA SLICED BLACK OLIVES 12/140G"|""|"CASE"|"0"|"831.6"|"648.33571"|"0"|"0"|"648.33571"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"530000"|"126096"|"DE PTD BLK OLIVES 140G"|""|"CASE"|"0"|"831.6"|"648.33631"|"0"|"0"|"648.33631"|"0"|"12"|"CASE"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"540000"|"142847"|"DONA ELENA FLAT FILLET ANCHOVIES 56G"|""|"CS24"|"0"|"3,164.39"|"2,467.0375"|"0"|"0"|"2,467.0375"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"550000"|"145532"|"DONA ELENA FLAT FILLET ANCHOVIES 12/365G"|""|"CASE"|"0"|"9,562.78"|"7,455.38214"|"0"|"0"|"7,455.38214"|"0"|"12"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"560000"|"154334"|"DONA ELENA SARD MILD SPICY CORN OIL 24/228G"|""|"CASE"|"0"|"3,129.59"|"2,439.90714"|"0"|"0"|"2,439.90714"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"570000"|"154333"|"DONA ELENA SPNSH SARD PURE OLV OIL 24/228G"|""|"CASE"|"0"|"4,028.39"|"3,140.63393"|"0"|"0"|"3,140.63393"|"0"|"24"|"CASE"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"580000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"0"|"1,070.41"|"834.51786"|"0"|"0"|"834.51786"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"590000"|"651993"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x185G"|""|"CS24"|"0"|"1,762.81"|"1,374.33036"|"0"|"0"|"1,374.33036"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"600000"|"667998"|"DONA ELENA 100P TUNA HOT n SPCY CHUNKS 24X150G"|""|"CS24"|"0"|"1,587.6"|"1,237.73214"|"0"|"0"|"1,237.73214"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"610000"|"667999"|"DONA ELENA 100P TUNA HOT n SPCY SHDDED 24X150G"|""|"CS24"|"0"|"1,203.6"|"938.35714"|"0"|"0"|"938.35714"|"0"|"24"|"CS24"|""|"1"|"132"|"12.682"|"0"
"LDI-PPI00006237"|"620000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,429.2"|"1,114.24107"|"0"|"0"|"1,114.24107"|"0"|"12"|"CS12"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"630000"|"186807"|"DONA ELENA DICED TOMATOES 24/400G"|""|"CS24"|"0"|"1,488"|"1,160.08214"|"0"|"0"|"1,160.08214"|"0"|"24"|"CS24"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"640000"|"186808"|"DE DICED TOMATO 800G"|""|"CS12"|"0"|"1,429.21"|"1,114.24821"|"0"|"0"|"1,114.24821"|"0"|"12"|"CS12"|""|"1"|"129"|"12.682"|"0"
"LDI-PPI00006237"|"650000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,442.41"|"1,124.53929"|"0"|"0"|"1,124.53929"|"0"|"12"|"CS12"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00006237"|"660000"|"130470"|"GOOD LIFE VERMICELLI SOTANGHON 25/908g 32oz"|""|"CASE"|"0"|"3,552.5"|"2,769.61786"|"0"|"0"|"2,769.61786"|"0"|"25"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00006237"|"670000"|"130788"|"GOOD LIFE VERMICELLI SOTANGHON 50/16oz"|""|"CASE"|"0"|"3,652.5"|"2,847.58036"|"0"|"0"|"2,847.58036"|"0"|"50"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00006237"|"680000"|"130789"|"GOOD LIFE VERM SOT 1.59oz"|""|"CASE"|"0"|"4,325.01"|"3,371.88571"|"0"|"0"|"3,371.88571"|"0"|"500"|"CASE"|""|"1"|"153"|"12.682"|"0"
"LDI-PPI00006237"|"690000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"20"|"6,970.017"|"5,433.99955"|"104,876.19"|"117,461.33"|"5,433.99955"|"121,721.59"|"100"|"CS100"|""|"1"|"153"|"12.682"|"17,678.75"
"LDI-PPI00006237"|"700000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"15"|"6,565.01"|"5,118.24583"|"74,086.6"|"82,977"|"5,118.24583"|"85,986.53"|"50"|"CS50"|""|"1"|"153"|"12.682"|"12,488.62"
"LDI-PPI00006237"|"710000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"30"|"6,122.53"|"4,773.27738"|"138,186.39"|"154,768.75"|"4,773.27738"|"160,382.12"|"25"|"CS25"|""|"1"|"153"|"12.682"|"23,293.78"
"LDI-PPI00006237"|"720000"|"121305"|"GOOD LIFE INSTANT EGG NOODLE 30/200G"|""|"CASE"|"5"|"1,307.995"|"1,019.74554"|"4,920.27"|"5,510.71"|"1,019.74554"|"5,710.58"|"30"|"CASE"|""|"1"|"153"|"12.682"|"829.4"
"LDI-PPI00006237"|"730000"|"121306"|"GOOD LIFE INSTANT EGG NOODLE 30/400G"|""|"CASE"|"10"|"1,972.5"|"1,537.81071"|"14,839.88"|"16,620.66"|"1,537.81071"|"17,223.48"|"30"|"CASE"|""|"1"|"153"|"12.682"|"2,501.52"
"LDI-PPI00006237"|"740000"|"150192"|"GOOD LIFE PANCIT CANTON EGG NDLE 12x1KL"|""|"CASE"|"10"|"1,779.605"|"1,387.42411"|"13,388.64"|"14,995.28"|"1,387.42411"|"15,539.15"|"12"|"CASE"|""|"1"|"153"|"12.682"|"2,256.9"
"LDI-PPI00006237"|"750000"|"133873"|"GOOD LIFE BIHON 30/400G"|""|"BUNDLE"|"10"|"1,207.49"|"941.38929"|"9,084.4"|"10,174.53"|"941.38929"|"10,543.56"|"30"|"BDL"|""|"1"|"153"|"12.682"|"1,531.34"
"LDI-PPI00006237"|"760000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"10"|"1,264"|"985.44643"|"9,509.57"|"10,650.71"|"985.44643"|"11,037"|"80"|"CASE"|""|"1"|"157"|"12.682"|"1,603"
"LDI-PPI00006237"|"770000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"80"|"1,076.9967"|"839.65353"|"64,821.25"|"72,599.8"|"839.65353"|"75,232.96"|"30"|"CASE"|""|"1"|"157"|"12.682"|"10,926.78"
"LDI-PPI00006237"|"780000"|"142846"|"GLIFE BREAD CRUMBS 1KL"|""|"CASE"|"0"|"1,338"|"1,043.13821"|"0"|"0"|"1,043.13821"|"0"|"10"|"CASE"|""|"1"|"157"|"12.682"|"0"
"LDI-PPI00006237"|"790000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"10"|"1,498.207"|"1,168.03929"|"11,271.58"|"12,624.17"|"1,168.03929"|"13,082.04"|"12"|"CASE"|""|"1"|"139"|"12.682"|"1,900.03"
"LDI-PPI00006237"|"800000"|"121307"|"RAUCH HD ORANGE 1L"|""|"CASE"|"0"|"1,498.21"|"1,168.04196"|"0"|"0"|"1,168.04196"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00006237"|"810000"|"123530"|"HAPPY DAY MULTIVTAMIN JC 1L"|""|"CASE"|"0"|"1,485.6"|"1,158.21071"|"0"|"0"|"1,158.21071"|"0"|"12"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00006237"|"820000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,813.8"|"1,414.08393"|"0"|"0"|"1,414.08393"|"0"|"12"|"CASE12"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00006237"|"830000"|"121308"|"RAUCH NATIVA GREEN TEA LEMON 12/1L"|""|"CASE"|"5"|"1,244.4"|"970.16607"|"4,681.05"|"5,242.78"|"970.16607"|"5,432.93"|"12"|"CASE"|""|"1"|"139"|"12.682"|"789.07"
"LDI-PPI00006237"|"840000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"1,912.39"|"1,490.94643"|"0"|"0"|"1,490.94643"|"0"|"8"|"CASE"|""|"1"|"139"|"12.682"|"0"
"LDI-PPI00006237"|"850000"|"133456"|"OLD ORD CBERRY JC 64oz"|""|"CASE"|"0"|"2,423.22"|"2,163.58929"|"0"|"0"|"2,163.58929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"860000"|"114117"|"OLD ORCHARD CBRB 64oz"|""|"CASE"|"0"|"2,423.22"|"2,163.58929"|"0"|"0"|"2,163.58929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"870000"|"116181"|"OLD ORCHRD APPLE 64oz"|""|"CASE"|"0"|"1,915.6"|"1,710.35714"|"0"|"0"|"1,710.35714"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"880000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,423.6"|"2,163.92857"|"0"|"0"|"2,163.92857"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"890000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,915.6"|"1,710.35714"|"0"|"0"|"1,710.35714"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"900000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"0"|"3,207.02"|"2,863.41071"|"0"|"0"|"2,863.41071"|"0"|"12"|"CS12"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"910000"|"188796"|"JOLLY FRESH PITTED PRUNES 12/12oz"|""|"CS12"|"0"|"2,572.2"|"2,296.60714"|"0"|"0"|"2,296.60714"|"0"|"12"|"CS12"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006237"|"920000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,950.98"|"1,741.94643"|"0"|"0"|"1,741.94643"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"930000"|"114103"|"MOTTS APPLE JUICE 64oz"|""|"CASE"|"0"|"2,074.13"|"1,851.90179"|"0"|"0"|"1,851.90179"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00006237"|"940000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"0"|"1,044.6"|"932.67857"|"0"|"0"|"932.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006237"|"950000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.4"|"950.35714"|"0"|"0"|"950.35714"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006237"|"960000"|"168183"|"JOLLY COW CONDENSADA 48/390G"|""|"CS48"|"0"|"2,015.99"|"1,799.99107"|"0"|"0"|"1,799.99107"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006237"|"970000"|"634402"|"LOTUS BISCOFF ORIG CARMLZD BISCT 20x125G"|""|"CS20"|"0"|"1,710"|"1,526.78571"|"0"|"0"|"1,526.78571"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006237"|"980000"|"634403"|"L BISC ORIG CAR BIS 250G"|""|"CS10"|"0"|"1,465.5"|"1,308.48214"|"0"|"0"|"1,308.48214"|"0"|"10"|"CS10"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006237"|"990000"|"111927"|"CRUMPY BREADSPREAD NUT 12/400G"|""|"CASE"|"0"|"2,513.4"|"2,244.10714"|"0"|"0"|"2,244.10714"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006237"|"1000000"|"142838"|"WILDERNESS ROYAL BBERRY 21oz"|""|"CASE"|"0"|"2,910.01"|"2,598.22321"|"0"|"0"|"2,598.22321"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006237"|"1010000"|"146258"|"WILDERNESS PIE FILLING BERRY PATCH S/BERRY 12/21oz"|""|"CASE"|"0"|"3,079.21"|"2,749.29464"|"0"|"0"|"2,749.29464"|"0"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00006237"|"1020000"|"113785"|"COMSTOCK RYL BBERRY FILNG 12x21oz"|""|"CASE"|"0"|"3,075"|"2,745.53571"|"0"|"0"|"2,745.53571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006237"|"1030000"|"113746"|"COMSTOCK S/BERRY 21oz"|""|"CASE"|"0"|"1,254.12"|"1,119.75"|"0"|"0"|"1,119.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006237"|"1040000"|"134766"|"BREW RITE 40-401 COFFEE FILTER NO 2 12/40s"|""|"CASE"|"0"|"1,615.8"|"1,442.67857"|"0"|"0"|"1,442.67857"|"0"|"12"|"CASE"|""|"1"|"121"|"0"|"0"
"LDI-PPI00006237"|"1050000"|"134767"|"BREW RITE 46 041 COFFEE FILTER NO 4 12/40s"|""|"CASE"|"0"|"1,647"|"1,470.53571"|"0"|"0"|"1,470.53571"|"0"|"12"|"CASE"|""|"1"|"121"|"0"|"0"
"LDI-PPI00006237"|"1060000"|"100882"|"TENTAY PATIS FLAVOR PET BOT 24x350ML"|""|"CASE"|"0"|"436.7984"|"389.99857"|"0"|"0"|"389.99857"|"0"|"24"|"CASE"|""|"1"|"155"|"0"|"0"
"LDI-PPI00006237"|"1070000"|"110385"|"TENTAY PATIS FLAVOR FISH SAUCE PET 12x1L"|""|"CASE"|"0"|"660.6019"|"589.82313"|"0"|"0"|"589.82313"|"0"|"12"|"CASE"|""|"1"|"155"|"0"|"0"
"LDI-PPI00006237"|"1080000"|"635855"|"ARLA MILK GOODNESS FULL CREAM 1L"|""|"CS12"|"0"|"1,118.49"|"998.65179"|"0"|"0"|"998.65179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006237"|"1090000"|"635856"|"ARLA MILK GOODNESS LOW FAT 1L"|""|"CS12"|"0"|"118.49"|"105.79464"|"0"|"0"|"105.79464"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006237"|"1100000"|"635857"|"ARLA MILK GOODNESS SKIMMED 1L"|""|"CS12"|"0"|"1,118.49"|"998.65179"|"0"|"0"|"998.65179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00006237"|"1110000"|"650077"|"ARLA MILK GOODNESS CHOCOLATE 10x1L"|""|"CS10"|"0"|"1,164.28"|"1,039.53571"|"0"|"0"|"1,039.53571"|"0"|"10"|"CS10"|""|"1"|"138"|"0"|"0"
"LDI-PPI00006237"|"1120000"|"636552"|"ARLA MILK GOODNESS LACTOSE FREE 1L"|""|"CS10"|"0"|"1,308.16"|"1,168"|"0"|"0"|"1,168"|"0"|"10"|"CS10"|""|"1"|"135"|"0"|"0"
"LDI-PPI00006237"|"1130000"|"650079"|"ARLA MILK GOODNESS STRAWBERRY 10x1L"|""|"CS10"|"0"|"1,164.28"|"1,039.53571"|"0"|"0"|"1,039.53571"|"0"|"10"|"CS10"|""|"1"|"138"|"0"|"0"
"LDI-PPI00006237"|"1140000"|"643747"|"ARLA CHEESY SPREAD 6x500G"|""|"CSE6"|"0"|"1,435.09"|"1,281.33036"|"0"|"0"|"1,281.33036"|"0"|"6"|"CSE6"|""|"1"|"134"|"0"|"0"
"LDI-PPI00006237"|"1150000"|"104649"|"DURACELL ALK LR6 AA2 2s"|""|"BX12"|"0"|"1,135.2"|"1,013.57143"|"0"|"0"|"1,013.57143"|"0"|"12"|"BX12"|""|"1"|"163"|"0"|"0"
"LDI-PPI00006237"|"1160000"|"607048"|"JOLLY MUSHROOM P n S D 2/400G"|""|"CS12"|"0"|"1,088.07"|"971.49107"|"0"|"0"|"971.49107"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006237"|"1170000"|"619277"|"OLLY CANOLA DP 2/1L"|""|"CSE6"|"0"|"1,430.37"|"1,277.11607"|"0"|"0"|"1,277.11607"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006237"|"1180000"|"106738"|"FRANZIA CHILABLE RED 3L"|""|"BOT"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"1"|"BOT"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1190000"|"106924"|"FRANZIA CALIF RED 3L"|""|"CASE"|"0"|"5,484"|"4,896.42857"|"0"|"0"|"4,896.42857"|"0"|"6"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1200000"|"106935"|"FRANZIA CALIFORNIA RED WINE 12/750ML"|""|"CASE"|"0"|"3,845.4"|"3,433.39286"|"0"|"0"|"3,433.39286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1210000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"0"|"3,690"|"3,294.64286"|"0"|"0"|"3,294.64286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1220000"|"106463"|"W SPRK RED GRAPE 25.4oz"|""|"CASE"|"0"|"3,690"|"3,294.64286"|"0"|"0"|"3,294.64286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1230000"|"106966"|"DONA ELENA WHITE WINE 12/750ML"|""|"CASE"|"0"|"2,739"|"2,445.53571"|"0"|"0"|"2,445.53571"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1240000"|"195108"|"DONA ELENA SWEET RED WINE 12x750ML"|""|"CS12"|"0"|"2,872.21"|"2,564.47321"|"0"|"0"|"2,564.47321"|"0"|"12"|"CS12"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1250000"|"156939"|"CASA LO MATTA CABERNET SAUVIGNON 12/750ML"|""|"CASE"|"0"|"3,438.6"|"3,070.17857"|"0"|"0"|"3,070.17857"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1260000"|"156940"|"CASA LO MATTA SAUVIGNON BLANC 12/750ML"|""|"CASE"|"0"|"1,782.15"|"1,591.20536"|"0"|"0"|"1,591.20536"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00006237"|"1270000"|"624569"|"CASA LO MATTA MERLOT 12x750ML"|""|"CS12"|"0"|"2,215.64"|"1,978.25"|"0"|"0"|"1,978.25"|"0"|"12"|"CS12"|""|"3"|"301"|"0"|"0"