"LDI-PPI00005676"|"1408"|"01/22/24"|"275,087.54"|"1"|"LDGM00003232"|"S6379"

"LDI-PPI00005676"|"10000"|"642458"|"GATORADE BLUE BOLT 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"20000"|"129185"|"GATORADE BLUE BOLT 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"30000"|"643969"|"GATORADE BLUE BOLT 12x1.5L"|""|"CS12"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"40000"|"642456"|"GATORADE GRAPE 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"50000"|"130812"|"GATORADE GRAPE 500ML"|""|"CASE"|"0"|"914"|"816.07143"|"0"|"0"|"816.07143"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"60000"|"642455"|"GATORADE ORANGE CHILL 350ML"|""|"CS24"|"0"|"715"|"638.39286"|"0"|"0"|"638.39286"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"70000"|"142086"|"GATORADE ORANGE CHILL PB 12/1.5L"|""|"CASE"|"0"|"1,201"|"1,072.32143"|"0"|"0"|"1,072.32143"|"0"|"12"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"80000"|"116514"|"MIRINDA ORANGE 24/330ML"|""|"CASE"|"5"|"742"|"602.875"|"3,014.38"|"3,376.1"|"602.875"|"3,376.1"|"24"|"CASE"|""|"1"|"138"|"9"|"333.9"
"LDI-PPI00005676"|"90000"|"124641"|"MIRINDA 1.5L/1.75L"|""|"CS12"|"0"|"696"|"621.42857"|"0"|"0"|"621.42857"|"0"|"12"|"CASE12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"100000"|"116516"|"7 UP REG CAN 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"110000"|"116518"|"7 UP REGULAR 1.5LT/1.75L"|""|"CS12"|"29"|"696"|"565.5"|"16,399.5"|"18,367.44"|"565.5"|"18,367.44"|"12"|"CASE12"|""|"1"|"138"|"9"|"1,816.56"
"LDI-PPI00005676"|"120000"|"639053"|"MOUNTAIN DEW 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"130000"|"808569"|"MOUNTAIN DEW 12x290ML"|""|"CS12"|"0"|"190"|"169.64286"|"0"|"0"|"169.64286"|"0"|"12"|"CS12"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"140000"|"132572"|"MOUNTAIN DEW 330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"150000"|"132573"|"MOUNTAIN DEW PB 12x1.5L/1.75L"|""|"CASE"|"100"|"696"|"565.5"|"56,550"|"63,336"|"565.5"|"63,336"|"12"|"CASE"|""|"1"|"138"|"9"|"6,264"
"LDI-PPI00005676"|"160000"|"639052"|"PEPSI REG CAN 250ML"|""|"CS24"|"0"|"588"|"525"|"0"|"0"|"525"|"0"|"24"|"CS24"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"170000"|"116520"|"PEPSI REGULAR CAN 24/330ML"|""|"CASE"|"0"|"742"|"662.5"|"0"|"0"|"662.5"|"0"|"24"|"CASE"|""|"1"|"138"|"0"|"0"
"LDI-PPI00005676"|"180000"|"116529"|"PEPSI REGULAR 1.5L/1.75L"|""|"CTN"|"300"|"696"|"565.5"|"169,650"|"190,008"|"565.5"|"190,008"|"12"|"CTN"|""|"1"|"138"|"9"|"18,792"