"LDI-PPI00002094"|"273007"|"10/10/23"|"138,765.78"|"1"|"LDGM00001171"|"S3687"

"LDI-PPI00002094"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"955.52083"|"0"|"0"|"955.52083"|"0"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"20000"|"809831"|"CALLA PDR F FRSJ 6/45G wf"|""|"SCK32"|"0"|"1,081.47"|"882.07411"|"0"|"0"|"882.07411"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00002094"|"30000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.66107"|"0"|"0"|"626.66107"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"40000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"50000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17351"|"0"|"0"|"695.17351"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"60000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"70000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"80000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"0"|"1,188.32"|"969.22321"|"0"|"0"|"969.22321"|"0"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"90000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,122.69107"|"0"|"0"|"1,122.69107"|"0"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"100000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,111.04"|"906.19286"|"0"|"0"|"906.19286"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"110000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"887.92232"|"0"|"0"|"887.92232"|"0"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"120000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"860.51696"|"0"|"0"|"860.51696"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"130000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"0"|"1,486.24"|"1,212.21429"|"0"|"0"|"1,212.21429"|"0"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"140000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,474.2"|"1,202.39464"|"0"|"0"|"1,202.39464"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"150000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,107.68"|"903.45179"|"0"|"0"|"903.45179"|"0"|"144"|"CS144"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"160000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,375.73125"|"0"|"0"|"1,375.73125"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"170000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"180000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"768.32"|"626.66101"|"0"|"0"|"626.66101"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"190000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68199"|"0"|"0"|"668.68199"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"200000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"210000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"0"|"901.6"|"735.36786"|"0"|"0"|"735.36786"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"220000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94446"|"0"|"0"|"1,193.94446"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"230000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,179.36"|"961.91547"|"0"|"0"|"961.91547"|"0"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"240000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"250000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.5381"|"0"|"0"|"902.5381"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"260000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.09"|"0"|"0"|"1,224.09"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"270000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"280000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53795"|"0"|"0"|"902.53795"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"290000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94464"|"0"|"0"|"1,193.94464"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"300000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,224.08988"|"0"|"0"|"1,224.08988"|"0"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"310000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"320000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95357"|"0"|"0"|"950.95357"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"330000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"902.53795"|"0"|"0"|"902.53795"|"0"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00002094"|"340000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"50"|"1,104.32"|"900.71107"|"45,035.55"|"50,439.82"|"900.71107"|"50,439.82"|"192"|"CS192"|""|"1"|"102"|"8.65"|"4,776.18"
"LDI-PPI00002094"|"350000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"20"|"1,104.32"|"900.71116"|"18,014.23"|"20,175.93"|"900.71116"|"20,175.93"|"192"|"CS192"|""|"1"|"102"|"8.65"|"1,910.47"
"LDI-PPI00002094"|"360000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"10"|"1,104.32"|"900.71071"|"9,007.11"|"10,087.96"|"900.71071"|"10,087.96"|"192"|"CS192"|""|"1"|"102"|"8.65"|"955.24"
"LDI-PPI00002094"|"370000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"10"|"1,304.8"|"1,064.22768"|"10,642.27"|"11,919.35"|"1,064.22768"|"11,919.35"|"12"|"CS12"|""|"1"|"162"|"8.65"|"1,128.65"
"LDI-PPI00002094"|"380000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"10"|"1,304.8"|"1,064.22768"|"10,642.28"|"11,919.35"|"1,064.22768"|"11,919.35"|"12"|"CS12"|""|"1"|"162"|"8.65"|"1,128.65"
"LDI-PPI00002094"|"390000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"10"|"1,304.8"|"1,064.22768"|"10,642.28"|"11,919.35"|"1,064.22768"|"11,919.35"|"12"|"CS12"|""|"1"|"162"|"8.65"|"1,128.65"
"LDI-PPI00002094"|"400000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"10"|"1,220.8"|"995.71518"|"9,957.15"|"11,152.01"|"995.71518"|"11,152.01"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"1,055.99"
"LDI-PPI00002094"|"410000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"10"|"1,220.8"|"995.71518"|"9,957.15"|"11,152.01"|"995.71518"|"11,152.01"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"1,055.99"