"LDI-PPI00003033"|"350868"|"10/24/23"|"4,963.44"|"1"|"LDGM00001482"|"S4907"

"LDI-PPI00003033"|"10000"|"109149"|"KELLOGGS CORN FLAKES 18/150G"|""|"CASE"|"0"|"1,370.6448"|"1,125.88821"|"0"|"0"|"1,125.88821"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"20000"|"182096"|"KELLOGGS CORN FLAKES 18x500G"|""|"CS18"|"0"|"3,385.312"|"2,780.79643"|"0"|"0"|"2,780.79643"|"0"|"18"|"CS18"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"30000"|"116471"|"KELLOGGS FROOT LOOPS 18x300G"|""|"CASE"|"1"|"3,633.0224"|"2,984.27"|"2,954.42"|"3,308.95"|"2,984.27"|"3,342.38"|"18"|"CASE"|""|"1"|"144"|"8"|"290.64"
"LDI-PPI00003033"|"40000"|"109158"|"KELLOGGS FROSTIES 18/175G"|""|"CASE"|"0"|"1,651.3728"|"1,356.48464"|"0"|"0"|"1,356.48464"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"50000"|"109110"|"KELLOGGS FROSTIES 18/300G"|""|"CASE"|"0"|"2,477.0592"|"2,034.73143"|"0"|"0"|"2,034.73143"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"60000"|"122187"|"KELLOGGS HONEY CRUNCH CORN FLAKES 18x200G"|""|"CASE"|"1"|"1,816.5168"|"1,492.14"|"1,477.22"|"1,654.49"|"1,492.14"|"1,671.2"|"18"|"CASE"|""|"1"|"144"|"8"|"145.32"
"LDI-PPI00003033"|"70000"|"643272"|"KELL HNY CR  CF 360G"|""|"CS12"|"0"|"2,036.69"|"1,818.47321"|"0"|"0"|"1,818.47321"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"
"LDI-PPI00003033"|"80000"|"643273"|"KELLOGGS MUESLIX HARVEST FRUIT 12x375G"|""|"CS12"|"0"|"2,399.992"|"1,971.42143"|"0"|"0"|"1,971.42143"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"90000"|"615911"|"KELLOGGS SPECIAL K OATS n HONEY 12x209G"|""|"CS12"|"0"|"1,519.2576"|"1,247.96214"|"0"|"0"|"1,247.96214"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"100000"|"615912"|"KELLOGGS SPECIAL K OATS n HONEY 12x385G"|""|"CS12"|"0"|"2,311.9264"|"1,899.08607"|"0"|"0"|"1,899.08607"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"110000"|"643276"|"KELLOGGS SPECIAL K VANILLA ALMOND 12x385G"|""|"CS12"|"0"|"2,311.9264"|"1,899.08607"|"0"|"0"|"1,899.08607"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"LDI-PPI00003033"|"120000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"0"|"864.9536"|"710.49875"|"0"|"0"|"710.49875"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"130000"|"161670"|"PRINGLES CHEESE 134G"|""|"CS12"|"0"|"1,070.384"|"879.24464"|"0"|"0"|"879.24464"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"140000"|"642415"|"PRINGLES CHEESE POCKET CAN 12x42G"|""|"CS12"|"0"|"378.4144"|"310.83875"|"0"|"0"|"310.83875"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"150000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"0"|"864.9536"|"710.49875"|"0"|"0"|"710.49875"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"160000"|"615557"|"PRINGLES ORIGINAL 12x42G"|""|"CS12"|"0"|"378.4144"|"310.83875"|"0"|"0"|"310.83875"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"170000"|"161671"|"PRINGLES ORIGINAL 134G"|""|"CS12"|"0"|"1,070.384"|"879.24464"|"0"|"0"|"879.24464"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"180000"|"161668"|"PRINGLES SOUR CREAM AND ONION 110G/107G"|""|"CS12"|"0"|"864.9536"|"710.49875"|"0"|"0"|"710.49875"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"190000"|"161672"|"PRINGLES SOUR CREAM AND ONION 134G"|""|"CS12"|"0"|"1,070.384"|"879.24464"|"0"|"0"|"879.24464"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"LDI-PPI00003033"|"200000"|"615556"|"PRINGLES SOUR CREAM n ONION 12x42G"|""|"CS12"|"0"|"378.4144"|"310.83875"|"0"|"0"|"310.83875"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"