"LDI-PPI00007656"|"3000208059"|"03/18/24"|"75,363.17"|"1"|"LDGM00004538"|"S0949"

"LDI-PPI00007656"|"10000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"0"|"3,780"|"3,375"|"0"|"0"|"3,375"|"0"|"144"|"CASE"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"20000"|"132198"|"JUICY COLOGNE ANGELS BLISS 144X25ML"|""|"C144"|"0"|"2,088"|"1,864.28571"|"0"|"0"|"1,864.28571"|"0"|"144"|"CASE144"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"30000"|"616576"|"JUICY COLOGNE SUGAR FRSTNG 72/125ML"|""|"CS72"|"0"|"3,726"|"3,326.78571"|"0"|"0"|"3,326.78571"|"0"|"72"|"CS72"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"40000"|"616574"|"JUICY COLOGNE SUGAR FRSTNG 144x50ML"|""|"CS144"|"0"|"3,780"|"3,375"|"0"|"0"|"3,375"|"0"|"144"|"CS144"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"50000"|"132201"|"JUICY COLOGNE SWEET TRT/DEL 144/25ML"|""|"C144"|"0"|"2,088"|"1,864.28571"|"0"|"0"|"1,864.28571"|"0"|"144"|"CASE144"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"60000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"0"|"3,780"|"3,375"|"0"|"0"|"3,375"|"0"|"144"|"CASE"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"70000"|"616579"|"JUICY COLOGNE UP UP n AWAY 72/125ML"|""|"CS72"|"0"|"3,726"|"3,326.78571"|"0"|"0"|"3,326.78571"|"0"|"72"|"CS72"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"80000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"2,088"|"1,864.28571"|"0"|"0"|"1,864.28571"|"0"|"144"|"CS144"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"90000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,780"|"3,375"|"0"|"0"|"3,375"|"0"|"144"|"CS144"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"100000"|"616578"|"JUICY COLOGNE UP UP n AWAY 96x75ML"|""|"CS96"|"0"|"3,408"|"3,042.85714"|"0"|"0"|"3,042.85714"|"0"|"96"|"CS96"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"110000"|"172729"|"SILKA DEO WHTNG PAPAYA 7ML"|""|"C360"|"0"|"2,160"|"1,928.57143"|"0"|"0"|"1,928.57143"|"0"|"360"|"CASE360"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"120000"|"101062"|"SILKA FACIAL CLEANSER AVOCADO 72/150ML"|""|"CASE"|"0"|"2,844"|"2,539.28571"|"0"|"0"|"2,539.28571"|"0"|"72"|"CASE"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"130000"|"172584"|"SILKA FACIAL CLEANSER CALAMANSI 72/150ML"|""|"CS72"|"0"|"2,844"|"2,539.28571"|"0"|"0"|"2,539.28571"|"0"|"72"|"CASE72"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"140000"|"101063"|"SILKA FACIAL CLEANSER CLEAR 144/75ML"|""|"CASE"|"0"|"3,600"|"3,214.28571"|"0"|"0"|"3,214.28571"|"0"|"144"|"CASE"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"150000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"3,214.28571"|"0"|"0"|"3,214.28571"|"0"|"144"|"CASE"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"160000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,539.28571"|"0"|"0"|"2,539.28571"|"0"|"72"|"CASE"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"170000"|"113654"|"SILKA FACIAL CLEANSER PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"3,214.28571"|"0"|"0"|"3,214.28571"|"0"|"144"|"CASE"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"180000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,539.28571"|"0"|"0"|"2,539.28571"|"0"|"72"|"CASE"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"190000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"0"|"3,696"|"3,300"|"0"|"0"|"3,300"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"200000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"5"|"3,168"|"2,404.28571"|"11,544.18"|"12,929.48"|"2,404.28571"|"13,464"|"72"|"CASE"|""|"1"|"101"|"15"|"2,376"
"LDI-PPI00007656"|"210000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"10"|"2,052"|"1,557.32143"|"14,954.94"|"16,749.54"|"1,557.32143"|"17,442"|"144"|"CS144"|""|"1"|"101"|"15"|"3,078"
"LDI-PPI00007656"|"220000"|"192397"|"SILKA GREEN PAPAYA SOAP TRPLE SULIT PK 32X3/90G"|""|"CS32"|"2"|"3,024"|"2,295"|"4,407.78"|"4,936.71"|"2,295"|"5,140.8"|"32"|"CS32"|""|"1"|"162"|"15"|"907.2"
"LDI-PPI00007656"|"230000"|"635541"|"SILKA MOIST MILK SOAP AVOCADO OIL 96x65G"|""|"CS96"|"5"|"2,016"|"1,530"|"7,346.29"|"8,227.85"|"1,530"|"8,568"|"96"|"CS96"|""|"1"|"101"|"15"|"1,512"
"LDI-PPI00007656"|"240000"|"809296"|"SILKA PAPAYA MICELLAR WATER 36x100ML"|""|"CS36"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"36"|"CS36"|""|"1"|"106"|"0"|"0"
"LDI-PPI00007656"|"250000"|"123891"|"SILKA PAPAYA WHTNG LOTION 12X500ML PUMP"|""|"CS12"|"0"|"2,820"|"2,517.85714"|"0"|"0"|"2,517.85714"|"0"|"12"|"CASE12"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"260000"|"106353"|"SILKA PAPAYA WHITENING LOTION 72/100ML"|""|"CASE"|"0"|"4,140"|"3,696.42857"|"0"|"0"|"3,696.42857"|"0"|"72"|"CASE"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"270000"|"101056"|"SILKA PAPAYA WHITENING SOAP 72/135G"|""|"CASE"|"5"|"2,952"|"2,240.35714"|"10,757.07"|"12,047.92"|"2,240.35714"|"12,546"|"72"|"CASE"|""|"1"|"101"|"15"|"2,214"
"LDI-PPI00007656"|"280000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"5"|"3,000"|"2,276.78571"|"10,931.99"|"12,243.82"|"2,276.78571"|"12,750"|"96"|"CASE"|""|"1"|"101"|"15"|"2,250"
"LDI-PPI00007656"|"290000"|"628523"|"SILKA PREM LOT MILK n HONEY SPF30 72x100ML"|""|"CS72"|"0"|"6,336"|"5,657.14286"|"0"|"0"|"5,657.14286"|"0"|"72"|"CS72"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"300000"|"635546"|"SILKA PREM LOT MOIST MILK SPF23 48x200ML"|""|"CS48"|"0"|"7,200"|"6,428.57143"|"0"|"0"|"6,428.57143"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"310000"|"635538"|"SILKA WHITENING SOAP SHEA BUTTER 96x65G"|""|"CS96"|"5"|"2,016"|"1,530"|"7,346.29"|"8,227.85"|"1,530"|"8,568"|"96"|"CS96"|""|"1"|"101"|"15"|"1,512"
"LDI-PPI00007656"|"320000"|"192038"|"SILKA WHTNG LOT AGE DEF JOJOBA 48x200ML"|""|"CS48"|"0"|"7,200"|"6,428.57143"|"0"|"0"|"6,428.57143"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"330000"|"192037"|"SILKA WHTNG LOT AGE DEF JOJOBA 72x100ML"|""|"CS72"|"0"|"5,616"|"5,014.28571"|"0"|"0"|"5,014.28571"|"0"|"72"|"CS72"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"340000"|"632566"|"SILKA WHTNG LT SHEA BTR 10ML"|""|"CS288"|"0"|"2,448"|"2,185.71429"|"0"|"0"|"2,185.71429"|"0"|"288"|"CS288"|""|"1"|"105"|"0"|"0"
"LDI-PPI00007656"|"350000"|"636424"|"BIOGENIC ISO ALCOHOL 70P PUMP 20x750ML"|""|"CS20"|"0"|"3,400"|"3,035.71429"|"0"|"0"|"3,035.71429"|"0"|"20"|"CS20"|""|"1"|"107"|"0"|"0"
"LDI-PPI00007656"|"360000"|"193049"|"BIOGENIC ISOPROPYL ALCOHOL 70P 20x1000ML"|""|"CS20"|"0"|"3,190"|"2,848.21429"|"0"|"0"|"2,848.21429"|"0"|"20"|"CS20"|""|"1"|"107"|"0"|"0"