"LDI-PPI00009898"|"1200-15218667"|"05/15/24"|"194,523.48"|"1"|"LDGM00006641"|"S3564"

"LDI-PPI00009898"|"10000"|"618470"|"BONGGA BEEF LOAF 48x150G"|""|"CS48"|"2"|"843.36"|"708.19643"|"1,416.39"|"1,586.36"|"708.19643"|"1,586.36"|"48"|"CS48"|""|"1"|"130"|"5.9499"|"100.36"
"LDI-PPI00009898"|"20000"|"632093"|"BONGGA CARNE NORTE 150G"|""|"CS48"|"0"|"932.16"|"832.28571"|"0"|"0"|"832.28571"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"LDI-PPI00009898"|"30000"|"174576"|"PUREFOODS CHINESE LM 12/2/350G"|""|"CS12"|"2"|"1,797.6"|"1,509.50446"|"3,019.01"|"3,381.29"|"1,509.50446"|"3,381.29"|"12"|"CASE12"|""|"1"|"130"|"5.9499"|"213.91"
"LDI-PPI00009898"|"40000"|"103527"|"PUREFOODS CHINESE LUNCHEON MEAT 24/350G"|""|"CASE"|"3"|"1,908.24"|"1,602.41071"|"4,807.23"|"5,384.1"|"1,602.41071"|"5,384.1"|"24"|"CASE"|""|"1"|"130"|"5.9499"|"340.62"
"LDI-PPI00009898"|"50000"|"103525"|"PUREFOODS CHINESE LUNCHEON MEAT 48/165G"|""|"CASE"|"12"|"1,486.56"|"1,248.31324"|"14,979.76"|"16,777.33"|"1,248.31324"|"16,777.33"|"48"|"CASE"|""|"1"|"130"|"5.9499"|"1,061.39"
"LDI-PPI00009898"|"60000"|"103515"|"PUREFOODS CHUNKEE CORNED BEEF 48/190G"|""|"CASE"|"2"|"2,507.52"|"2,105.64732"|"4,211.3"|"4,716.65"|"2,105.64732"|"4,716.65"|"48"|"CASE"|""|"1"|"130"|"5.9499"|"298.39"
"LDI-PPI00009898"|"70000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"0"|"4,482.72"|"4,002.42857"|"0"|"0"|"4,002.42857"|"0"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"LDI-PPI00009898"|"80000"|"103512"|"PUREFOODS CORNED BEEF 48/150G"|""|"CASE"|"30"|"3,506.4"|"2,944.43988"|"88,333.19"|"98,933.18"|"2,944.43988"|"98,933.18"|"48"|"CASE"|""|"1"|"130"|"5.9499"|"6,258.82"
"LDI-PPI00009898"|"90000"|"103513"|"PUREFOODS CORNED BEEF 48/210G"|""|"CASE"|"5"|"4,704.48"|"3,950.5"|"19,752.51"|"22,122.8"|"3,950.5"|"22,122.8"|"48"|"CASE"|""|"1"|"130"|"5.95007"|"1,399.6"
"LDI-PPI00009898"|"100000"|"636488"|"PUREFOODS CORNED BEEF CHUNKS 24x380G"|""|"CS24"|"2"|"4,038.72"|"3,391.42411"|"6,782.84"|"7,596.79"|"3,391.42411"|"7,596.79"|"24"|"CS24"|""|"1"|"130"|"5.95052"|"480.65"
"LDI-PPI00009898"|"110000"|"114351"|"PUREFOODS CORNED BEEF HOT SPICY 48x150G"|""|"CS48"|"2"|"3,594.72"|"3,018.58482"|"6,037.17"|"6,761.63"|"3,018.58482"|"6,761.63"|"48"|"CS48"|""|"1"|"130"|"5.95053"|"427.81"
"LDI-PPI00009898"|"120000"|"636487"|"PUREFOODS CORNED BEEF HOT SPICY 48x210G"|""|"CS48"|"1"|"4,815.36"|"4,043.57143"|"4,043.57"|"4,528.8"|"4,043.57143"|"4,528.8"|"48"|"CS48"|""|"1"|"130"|"5.95096"|"286.56"
"LDI-PPI00009898"|"130000"|"640832"|"PF STR CB CCHSE 175G"|""|"CS48"|"0"|"1,863.84"|"1,664.14286"|"0"|"0"|"1,664.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"LDI-PPI00009898"|"140000"|"640831"|"PF STAR CB C CHEESE 260G"|""|"CS48"|"0"|"2,618.4"|"2,337.85714"|"0"|"0"|"2,337.85714"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"LDI-PPI00009898"|"150000"|"108386"|"PF STAR CB 3/175G S8"|""|"CS16"|"0"|"1,634.72"|"1,459.57143"|"0"|"0"|"1,459.57143"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009898"|"160000"|"602246"|"PUREFOODS STAR CORNED BEEF 48x175G"|""|"CS48"|"2"|"1,752.96"|"1,472.01786"|"2,944.04"|"3,297.32"|"1,472.01786"|"3,297.32"|"48"|"CS48"|""|"1"|"130"|"5.9499"|"208.6"
"LDI-PPI00009898"|"170000"|"602247"|"STAR CORNED BEEF 260G"|""|"CS48"|"0"|"2,485.44"|"2,219.14286"|"0"|"0"|"2,219.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"LDI-PPI00009898"|"180000"|"146797"|"SKIPPY PEANUT BUTTER CREAMY 12x170G"|""|"CS12"|"6"|"987.48"|"837.59524"|"5,025.57"|"5,628.64"|"837.59524"|"5,628.64"|"12"|"CS12"|""|"1"|"134"|"5"|"296.24"
"LDI-PPI00009898"|"190000"|"146800"|"SKIPPY PEANUT BUTTER CREAMY 12x340G"|""|"CS12"|"3"|"1,808.64"|"1,534.1131"|"4,602.34"|"5,154.62"|"1,534.1131"|"5,154.62"|"12"|"CS12"|""|"1"|"134"|"5"|"271.3"
"LDI-PPI00009898"|"200000"|"146799"|"SKIPPY PEANUT BUTTER SUPER CHUNK 12x170G"|""|"CS12"|"5"|"987.48"|"837.59464"|"4,187.97"|"4,690.53"|"837.59464"|"4,690.53"|"12"|"CS12"|""|"1"|"134"|"5"|"246.87"
"LDI-PPI00009898"|"210000"|"146801"|"SKIPPY PEANUT BUTTER SUPER CHUNK 12x340G"|""|"CS12"|"1"|"1,808.64"|"1,534.11607"|"1,534.12"|"1,718.21"|"1,534.11607"|"1,718.21"|"12"|"CS12"|""|"1"|"134"|"5"|"90.43"
"LDI-PPI00009898"|"220000"|"146805"|"SKIPPY PEANUT BUTTER SUPER CHUNK 12x462G"|""|"CS12"|"1"|"2,363.4"|"2,004.66964"|"2,004.67"|"2,245.23"|"2,004.66964"|"2,245.23"|"12"|"CS12"|""|"1"|"134"|"5"|"118.17"