"LDI-PPI00010341"|"1400-15689289"|"05/13/24"|"12,348.87"|"1"|"LDGM00006502"|"S3030"

"LDI-PPI00010341"|"10000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"1,996.8"|"1,676.77679"|"0"|"0"|"1,676.77679"|"0"|"48"|"CASE"|""|"1"|"135"|"5.95002"|"0"
"LDI-PPI00010341"|"20000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,498.2"|"1,258.08482"|"0"|"0"|"1,258.08482"|"0"|"12"|"CASE"|""|"1"|"135"|"5.95002"|"0"
"LDI-PPI00010341"|"30000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,382.14286"|"0"|"0"|"1,382.14286"|"0"|"6"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010341"|"40000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,695.91964"|"0"|"0"|"1,695.91964"|"0"|"24"|"CASE"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"50000"|"129949"|"MAGNOLIA CHEEZEE SQZE PMNTO 12x2/220G Sv10"|""|"CS12"|"0"|"1,775.4"|"1,490.85714"|"0"|"0"|"1,490.85714"|"0"|"12"|"CS12"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00010341"|"60000"|"197589"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x120G"|""|"CS24"|"0"|"960"|"806.14286"|"0"|"0"|"806.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"70000"|"197588"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x220G"|""|"CS24"|"0"|"1,886.4"|"1,584.07143"|"0"|"0"|"1,584.07143"|"0"|"24"|"CS24"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"80000"|"111111"|"MAGNOLIA CHICKEN SPREAD 10x10+2/30ML"|""|"CS10"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00010341"|"90000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"2"|"643.11"|"540.04018"|"1,080.08"|"1,209.69"|"540.04018"|"1,209.69"|"24"|"CASE"|""|"1"|"140"|"5.95002"|"76.53"
"LDI-PPI00010341"|"100000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"5"|"445.63"|"374.20893"|"1,871.05"|"2,095.57"|"374.20893"|"2,095.57"|"36"|"CASE"|""|"1"|"140"|"5.95002"|"132.58"
"LDI-PPI00010341"|"110000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"2"|"768.93"|"645.70982"|"1,291.42"|"1,446.39"|"645.70982"|"1,446.39"|"36"|"CS36"|""|"1"|"140"|"5.94788"|"91.47"
"LDI-PPI00010341"|"120000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"3"|"1,153.98"|"969.03274"|"2,907.09"|"3,255.95"|"969.03274"|"3,255.95"|"12"|"CASE"|""|"1"|"135"|"5.95002"|"205.99"
"LDI-PPI00010341"|"130000"|"106857"|"MAGNOLIA LOW FAT MILK 12/1L"|""|"CASE"|"3"|"1,153.98"|"969.03274"|"2,907.1"|"3,255.95"|"969.03274"|"3,255.95"|"12"|"CASE"|""|"1"|"135"|"5.95002"|"205.99"
"LDI-PPI00010341"|"140000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"1"|"1,153.98"|"969.03571"|"969.04"|"1,085.32"|"969.03571"|"1,085.32"|"12"|"CS12"|""|"1"|"142"|"5.95002"|"68.66"
"LDI-PPI00010341"|"150000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010341"|"160000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,565.71429"|"0"|"0"|"3,565.71429"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00010341"|"170000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"0"|"1,865.24"|"1,566.30357"|"0"|"0"|"1,566.30357"|"0"|"24"|"CS24"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"180000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"0"|"3,089.71"|"2,594.52679"|"0"|"0"|"2,594.52679"|"0"|"48"|"CS48"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"190000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,308.84821"|"0"|"0"|"2,308.84821"|"0"|"96"|"CS96"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"200000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,494.73661"|"0"|"0"|"2,494.73661"|"0"|"12"|"CASE"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"210000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"0"|"4,124.27"|"3,463.28214"|"0"|"0"|"3,463.28214"|"0"|"144"|"CASE"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"220000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,925.35714"|"0"|"0"|"1,925.35714"|"0"|"16"|"CS16"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00010341"|"230000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,048.61786"|"0"|"0"|"2,048.61786"|"0"|"48"|"CS48"|""|"1"|"162"|"5.95002"|"0"
"LDI-PPI00010341"|"240000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,032.82143"|"0"|"0"|"3,032.82143"|"0"|"8"|"CASE"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"250000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"776.58929"|"0"|"0"|"776.58929"|"0"|"10"|"CS10"|""|"1"|"162"|"5.94533"|"0"
"LDI-PPI00010341"|"260000"|"119673"|"STAR MARGARINE CLASSIC TP 120x30G"|""|"CS120"|"0"|"1,106.8"|"929.41607"|"0"|"0"|"929.41607"|"0"|"120"|"CS120"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"270000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,308.85179"|"0"|"0"|"2,308.85179"|"0"|"96"|"CASE"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"280000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,594.52679"|"0"|"0"|"2,594.52679"|"0"|"48"|"CASE"|""|"1"|"134"|"5.95002"|"0"
"LDI-PPI00010341"|"290000"|"119967"|"STAR MARGARINE SWEET BLEND TP 120x30G"|""|"CS120"|"0"|"1,106.8"|"929.41518"|"0"|"0"|"929.41518"|"0"|"120"|"CS120"|""|"1"|"134"|"5.95002"|"0"