"LDI-PPI00008902"|"70729"|"03/20/24"|"83,415"|"1"|"LDGM00004882"|"S5464"

"LDI-PPI00008902"|"10000"|"900225"|"BENCH ATLANTIS 24x100ML"|""|"PCS"|"48"|"115"|"85.22321"|"4,090.71"|"4,581.6"|"85.22321"|"4,581.6"|"1"|"PCS"|""|"1"|"105"|"17"|"938.4"
"LDI-PPI00008902"|"20000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"48"|"115"|"85.22321"|"4,090.72"|"4,581.6"|"85.22321"|"4,581.6"|"1"|"PCS"|""|"1"|"105"|"17"|"938.4"
"LDI-PPI00008902"|"30000"|"807858"|"BENCH BB COLOGNE COTTON CANDY 24x200ML"|""|"PCS"|"24"|"92"|"68.17857"|"1,636.28"|"1,832.64"|"68.17857"|"1,832.64"|"1"|"PCS"|""|"1"|"105"|"17"|"375.36"
"LDI-PPI00008902"|"40000"|"900224"|"BENCH BODY SPRAY B2O 24x75ML"|""|"PCS"|"72"|"88"|"65.21429"|"4,695.43"|"5,258.88"|"65.21429"|"5,258.88"|"1"|"PCS"|""|"1"|"105"|"17"|"1,077.12"
"LDI-PPI00008902"|"50000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"216"|"75"|"55.58036"|"12,005.36"|"13,446"|"55.58036"|"13,446"|"1"|"PCS"|""|"1"|"105"|"17"|"2,754"
"LDI-PPI00008902"|"60000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"72"|"88"|"65.21429"|"4,695.43"|"5,258.88"|"65.21429"|"5,258.88"|"1"|"PCS"|""|"1"|"105"|"17"|"1,077.12"
"LDI-PPI00008902"|"70000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"180"|"75"|"55.58036"|"10,004.46"|"11,205"|"55.58036"|"11,205"|"1"|"PCS"|""|"1"|"105"|"17"|"2,295"
"LDI-PPI00008902"|"80000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"107.14286"|"0"|"0"|"107.14286"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008902"|"90000"|"197828"|"BENCH BODY SPRAY TICKLED PINK 36x50ML"|""|"PCS"|"144"|"75"|"55.58036"|"8,003.58"|"8,964"|"55.58036"|"8,964"|"1"|"PCS"|""|"1"|"105"|"17"|"1,836"
"LDI-PPI00008902"|"100000"|"194588"|"BCH DS H HOUR PK 50ML"|""|"PCS"|"0"|"27"|"24.10714"|"0"|"0"|"24.10714"|"0"|"1"|"PCS"|""|"1"|"105"|"0"|"0"
"LDI-PPI00008902"|"110000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"48"|"27"|"20.00893"|"960.42"|"1,075.68"|"20.00893"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008902"|"120000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"96"|"54"|"40.01786"|"3,841.72"|"4,302.72"|"40.01786"|"4,302.72"|"1"|"PCS"|""|"1"|"105"|"17"|"881.28"
"LDI-PPI00008902"|"130000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"24"|"17"|"12.59821"|"302.36"|"338.64"|"12.59821"|"338.64"|"1"|"PCS"|""|"1"|"105"|"17"|"69.36"
"LDI-PPI00008902"|"140000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"24"|"54"|"40.01786"|"960.42"|"1,075.68"|"40.01786"|"1,075.68"|"1"|"PCS"|""|"1"|"105"|"17"|"220.32"
"LDI-PPI00008902"|"150000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"24"|"49"|"36.3125"|"871.5"|"976.08"|"36.3125"|"976.08"|"1"|"PCS"|""|"1"|"105"|"17"|"199.92"
"LDI-PPI00008902"|"160000"|"602664"|"BENCH DS OC PWDR NINE TO MINE 24x50G"|""|"PCS"|"24"|"22"|"16.30357"|"391.29"|"438.24"|"16.30357"|"438.24"|"1"|"PCS"|""|"1"|"105"|"17"|"89.76"
"LDI-PPI00008902"|"170000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"72"|"115"|"85.22321"|"6,136.07"|"6,872.4"|"85.22321"|"6,872.4"|"1"|"PCS"|""|"1"|"105"|"17"|"1,407.6"
"LDI-PPI00008902"|"180000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"48"|"99"|"73.36607"|"3,521.57"|"3,944.16"|"73.36607"|"3,944.16"|"1"|"PCS"|""|"1"|"102"|"17"|"807.84"
"LDI-PPI00008902"|"190000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"48"|"165"|"122.27679"|"5,869.29"|"6,573.6"|"122.27679"|"6,573.6"|"1"|"PCS"|""|"1"|"102"|"17"|"1,346.4"
"LDI-PPI00008902"|"200000"|"194636"|"BENCH FIX CLAY DOH MOLDING CLAY 36x25G"|""|"PCS"|"72"|"45"|"33.34821"|"2,401.07"|"2,689.2"|"33.34821"|"2,689.2"|"1"|"PCS"|""|"1"|"102"|"17"|"550.8"