"LDI-PPI00006790"|"1400-15560144"|"01/29/24"|"3,508.52"|"1"|"LDGM00004079"|"S3030"

"LDI-PPI00006790"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,317.28571"|"0"|"0"|"1,317.28571"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"992.65774"|"0"|"0"|"992.65774"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"30000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,619.42"|"1,373.61488"|"0"|"0"|"1,373.61488"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006790"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,836.09375"|"0"|"0"|"1,836.09375"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"60000"|"196828"|"MAG BTRCUP 2/200G S8"|""|"CS24"|"0"|"1,810.49"|"1,535.68393"|"0"|"0"|"1,535.68393"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"70000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79054"|"0"|"0"|"1,693.79054"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"80000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,015.8808"|"0"|"0"|"1,015.8808"|"0"|"48"|"CS48"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"90000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,200.14286"|"0"|"0"|"3,200.14286"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"100000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"110000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,308.3869"|"0"|"0"|"1,308.3869"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"120000"|"113313"|"MAGNOLIA CHEEZEE REGULAR 6x950G/900G"|""|"CASE"|"0"|"1,603.4"|"1,360.02679"|"0"|"0"|"1,360.02679"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"130000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"0"|"1,142.91"|"969.43154"|"0"|"0"|"969.43154"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"140000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"1,006.98214"|"0"|"0"|"1,006.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00006790"|"150000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"377.98929"|"0"|"0"|"377.98929"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00006790"|"160000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"514.52679"|"0"|"0"|"514.52679"|"0"|"4"|"CSE4"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"170000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"180000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"190000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"200000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"210000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.21"|"1,599.91071"|"0"|"0"|"1,599.91071"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"220000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"230000"|"132661"|"MAGNOLIA FULL CREAM MILK 12/1L"|""|"CASE"|"0"|"1,120.19"|"950.16071"|"0"|"0"|"950.16071"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006790"|"240000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"781.18036"|"0"|"0"|"781.18036"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006790"|"250000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,824.30357"|"0"|"0"|"2,824.30357"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"260000"|"113686"|"MAGNOLIA GOLD BUTTER SALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66518"|"0"|"0"|"4,470.66518"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"270000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87946"|"0"|"0"|"5,458.87946"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"280000"|"113699"|"MAG GBU 2/225G S50"|""|"CS24"|"0"|"5,270.68"|"4,470.66518"|"0"|"0"|"4,470.66518"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"290000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87857"|"0"|"0"|"5,458.87857"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"300000"|"123328"|"MAG G EDM CB 500G"|""|"CASE"|"0"|"4,937.48"|"4,188.04464"|"0"|"0"|"4,188.04464"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"310000"|"196624"|"MAG GD E CHSBL 350G"|""|"CS12"|"0"|"3,883.8"|"3,294.29464"|"0"|"0"|"3,294.29464"|"0"|"12"|"CS12"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"320000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006790"|"330000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,098.35"|"931.63393"|"0"|"0"|"931.63393"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"340000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"350000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"360000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69107"|"0"|"0"|"1,877.69107"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006790"|"370000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"815.27679"|"0"|"0"|"815.27679"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"380000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"2"|"1,865.24"|"1,582.125"|"3,132.61"|"3,508.52"|"1,582.125"|"3,543.96"|"24"|"CS24"|""|"1"|"134"|"5"|"186.52"
"LDI-PPI00006790"|"390000"|"611966"|"STAR MARGARINE CHOCOLATE 48x250G"|""|"CS48"|"0"|"3,089.71"|"2,620.73661"|"0"|"0"|"2,620.73661"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"400000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,332.17411"|"0"|"0"|"2,332.17411"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"410000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93453"|"0"|"0"|"2,519.93453"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"420000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,944.80357"|"0"|"0"|"1,944.80357"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"430000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"440000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,063.45089"|"0"|"0"|"3,063.45089"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"450000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"460000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17262"|"0"|"0"|"2,332.17262"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006790"|"470000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006790"|"480000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73661"|"0"|"0"|"2,620.73661"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"