"LDI-PPI00008622"|"0318436"|"03/19/24"|"990,419.95"|"1"|"LDGM00005100"|"S4645"

"LDI-PPI00008622"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"80"|"1,672.90544"|"1,333.54459"|"106,683.57"|"119,485.6"|"1,333.54459"|"119,485.6"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"14,346.84"
"LDI-PPI00008622"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"50"|"2,109.8005"|"1,681.81241"|"84,090.63"|"94,181.5"|"1,681.81241"|"94,181.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"11,308.53"
"LDI-PPI00008622"|"30000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"20"|"2,913.59758"|"2,322.55364"|"46,451.07"|"52,025.2"|"2,322.55364"|"52,025.2"|"10"|"CS10"|""|"1"|"109"|"10.72"|"6,246.75"
"LDI-PPI00008622"|"40000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"30"|"1,289.71739"|"1,028.08904"|"30,842.67"|"34,543.79"|"1,028.08904"|"34,543.79"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"4,147.73"
"LDI-PPI00008622"|"50000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"30"|"1,551.39988"|"1,236.68739"|"37,100.62"|"41,552.7"|"1,236.68739"|"41,552.7"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,989.3"
"LDI-PPI00008622"|"60000"|"168019"|"CARESS MATERNITY PADS 24/8s"|""|"CS24"|"5"|"1,777.67634"|"1,417.0628"|"7,085.32"|"7,935.55"|"1,417.0628"|"7,935.55"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"952.83"
"LDI-PPI00008622"|"70000"|"190072"|"CARESS MAXI OVERNIGHT MED 6x10s"|""|"CSE6"|"5"|"1,865.88136"|"1,487.37443"|"7,436.87"|"8,329.3"|"1,487.37443"|"8,329.3"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,000.11"
"LDI-PPI00008622"|"80000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"5"|"1,896.71648"|"1,511.954"|"7,559.77"|"8,466.94"|"1,511.954"|"8,466.94"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,016.64"
"LDI-PPI00008622"|"90000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"80"|"655.92509"|"522.86604"|"41,829.29"|"46,848.8"|"522.86604"|"46,848.8"|"36"|"CASE"|""|"1"|"109"|"10.72"|"5,625.21"
"LDI-PPI00008622"|"100000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"10"|"622.32258"|"496.07998"|"4,960.8"|"5,556.1"|"496.07998"|"5,556.1"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"667.13"
"LDI-PPI00008622"|"110000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"50"|"580.32033"|"462.59815"|"23,129.91"|"25,905.5"|"462.59815"|"25,905.5"|"36"|"CASE"|""|"1"|"109"|"10.72"|"3,110.52"
"LDI-PPI00008622"|"120000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"15"|"571.91923"|"455.9011"|"6,838.52"|"7,659.14"|"455.9011"|"7,659.14"|"24"|"CS24"|""|"1"|"109"|"10.72"|"919.65"
"LDI-PPI00008622"|"130000"|"615644"|"CHARMEE ALL FLOW COTTONY WINGS 12x20s"|""|"CS12"|"15"|"499.08077"|"397.83879"|"5,967.58"|"6,683.69"|"397.83879"|"6,683.69"|"240"|"CS12"|""|"1"|"109"|"10.72"|"802.52"
"LDI-PPI00008622"|"140000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"20"|"757.07885"|"603.49987"|"12,070"|"13,518.4"|"603.49987"|"13,518.4"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,623.18"
"LDI-PPI00008622"|"150000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"10"|"532.79535"|"424.71371"|"4,247.13"|"4,756.79"|"424.71371"|"4,756.79"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"571.16"
"LDI-PPI00008622"|"160000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"20"|"1,042.92097"|"831.35712"|"16,627.15"|"18,622.4"|"831.35712"|"18,622.4"|"18"|"CS18"|""|"1"|"109"|"10.72"|"2,236.02"
"LDI-PPI00008622"|"170000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"50"|"765.35591"|"610.09796"|"30,504.9"|"34,165.49"|"610.09796"|"34,165.49"|"36"|"CASE"|""|"1"|"109"|"10.72"|"4,102.31"
"LDI-PPI00008622"|"180000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"50"|"866.52197"|"690.74176"|"34,537.09"|"38,681.54"|"690.74176"|"38,681.54"|"36"|"CS36"|""|"1"|"109"|"10.72"|"4,644.56"
"LDI-PPI00008622"|"190000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"5"|"580.32207"|"462.60006"|"2,313"|"2,590.56"|"462.60006"|"2,590.56"|"36"|"CS36"|""|"1"|"109"|"10.72"|"311.05"
"LDI-PPI00008622"|"200000"|"150215"|"CHARMEE PL B UNS 8s"|""|"CASE"|"0"|"572.16"|"456.09321"|"0"|"0"|"456.09321"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"210000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"30"|"594.47772"|"473.88368"|"14,216.51"|"15,922.49"|"473.88368"|"15,922.49"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,911.84"
"LDI-PPI00008622"|"220000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"20"|"594.2423"|"473.6958"|"9,473.92"|"10,610.79"|"473.6958"|"10,610.79"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"1,274.06"
"LDI-PPI00008622"|"230000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"50"|"616.80086"|"491.67845"|"24,583.91"|"27,533.99"|"491.67845"|"27,533.99"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"3,306.05"
"LDI-PPI00008622"|"240000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"5"|"1,110.23512"|"885.01529"|"4,425.09"|"4,956.09"|"885.01529"|"4,956.09"|"48"|"CASE"|""|"1"|"109"|"10.72"|"595.09"
"LDI-PPI00008622"|"250000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"15"|"1,000.7951"|"797.77658"|"11,966.65"|"13,402.65"|"797.77658"|"13,402.65"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,609.28"
"LDI-PPI00008622"|"260000"|"150217"|"CHARMEE PL BREATHABLE LAVENDER 48/8s"|""|"CASE"|"20"|"594.2423"|"473.6958"|"9,473.92"|"10,610.79"|"473.6958"|"10,610.79"|"48"|"CASE"|""|"1"|"109"|"10.72"|"1,274.06"
"LDI-PPI00008622"|"270000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"30"|"616.80178"|"491.67927"|"14,750.37"|"16,520.42"|"491.67927"|"16,520.42"|"24"|"CASE"|""|"1"|"109"|"10.72"|"1,983.63"
"LDI-PPI00008622"|"280000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"30"|"588.95591"|"469.48206"|"14,084.47"|"15,774.6"|"469.48206"|"15,774.6"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,894.08"
"LDI-PPI00008622"|"290000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"10"|"504.6034"|"402.24143"|"4,022.41"|"4,505.1"|"402.24143"|"4,505.1"|"60"|"CS60"|""|"1"|"109"|"10.72"|"540.93"
"LDI-PPI00008622"|"300000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"5"|"490.80287"|"391.24006"|"1,956.19"|"2,190.94"|"391.24006"|"2,190.94"|"60"|"CASE"|""|"1"|"109"|"10.72"|"263.07"
"LDI-PPI00008622"|"310000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"5"|"503.71648"|"401.53436"|"2,007.67"|"2,248.59"|"401.53436"|"2,248.59"|"28"|"CASE"|""|"1"|"109"|"10.72"|"269.99"
"LDI-PPI00008622"|"320000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"10"|"1,042.92097"|"831.35712"|"8,313.57"|"9,311.2"|"831.35712"|"9,311.2"|"36"|"CS36"|""|"1"|"109"|"10.72"|"1,118.01"
"LDI-PPI00008622"|"330000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"15"|"1,740.96021"|"1,387.79423"|"20,816.92"|"23,314.94"|"1,387.79423"|"23,314.94"|"36"|"CS36"|""|"1"|"109"|"10.72"|"2,799.46"
"LDI-PPI00008622"|"340000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"15"|"2,144.88112"|"1,709.7766"|"25,646.65"|"28,724.25"|"1,709.7766"|"28,724.25"|"36"|"CS36"|""|"1"|"109"|"10.72"|"3,448.97"
"LDI-PPI00008622"|"350000"|"633036"|"CHARMEE DRY NET HEAVY FLOW 9X3+1/9s"|""|"CS9"|"10"|"649.88728"|"518.05293"|"5,180.52"|"5,802.19"|"518.05293"|"5,802.19"|"9"|"CS9"|""|"1"|"162"|"10.72"|"696.68"
"LDI-PPI00008622"|"360000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"10"|"1,057.20197"|"842.74104"|"8,427.41"|"9,438.7"|"842.74104"|"9,438.7"|"40"|"CASE"|""|"1"|"109"|"10.72"|"1,133.32"
"LDI-PPI00008622"|"370000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"5"|"1,164.30322"|"928.11538"|"4,640.59"|"5,197.45"|"928.11538"|"5,197.45"|"30"|"CASE"|""|"1"|"109"|"10.72"|"624.07"
"LDI-PPI00008622"|"380000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"5"|"1,401.47777"|"1,117.17837"|"5,585.89"|"6,256.2"|"1,117.17837"|"6,256.2"|"18"|"CASE"|""|"1"|"109"|"10.72"|"751.19"
"LDI-PPI00008622"|"390000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"30"|"1,379.98393"|"1,100.04429"|"33,001.33"|"36,961.49"|"1,100.04429"|"36,961.49"|"14"|"CASE"|""|"1"|"109"|"10.72"|"4,438.03"
"LDI-PPI00008622"|"400000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,374.239"|"1,095.46473"|"21,909.29"|"24,538.41"|"1,095.46473"|"24,538.41"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,946.37"
"LDI-PPI00008622"|"410000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"20"|"1,354.25701"|"1,079.53617"|"21,590.73"|"24,181.61"|"1,079.53617"|"24,181.61"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.53"
"LDI-PPI00008622"|"420000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"80"|"1,354.25716"|"1,079.53641"|"86,362.91"|"96,726.46"|"1,079.53641"|"96,726.46"|"6"|"CASE"|""|"1"|"109"|"10.72"|"11,614.11"
"LDI-PPI00008622"|"430000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"20"|"1,354.25721"|"1,079.53644"|"21,590.72"|"24,181.61"|"1,079.53644"|"24,181.61"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,903.53"
"LDI-PPI00008622"|"440000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"450000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"460000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23721"|"1,064.37465"|"0"|"0"|"1,064.37465"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"470000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"480000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"490000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74109"|"1,024.91943"|"0"|"0"|"1,024.91943"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"500000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"510000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"520000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,287.5994"|"1,026.40065"|"0"|"0"|"1,026.40065"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"530000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99561"|"1,205.27644"|"0"|"0"|"1,205.27644"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"540000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20442"|"1,220.58847"|"0"|"0"|"1,220.58847"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"550000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.56229"|"0"|"0"|"1,357.56229"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"560000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.15979"|"0"|"0"|"1,331.15979"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"570000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.41063"|"0"|"0"|"1,594.41063"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"580000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"590000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75004"|"0"|"0"|"1,507.75004"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"600000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"610000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74991"|"0"|"0"|"1,507.74991"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"620000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"630000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.75058"|"0"|"0"|"1,507.75058"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"640000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"650000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86251"|"1,500.91046"|"0"|"0"|"1,500.91046"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"660000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"670000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.23835"|"2,148.4896"|"0"|"0"|"2,148.4896"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"680000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34373"|"803.7938"|"0"|"0"|"803.7938"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"690000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.5954"|"1,138.79466"|"0"|"0"|"1,138.79466"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"700000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80495"|"1,279.25879"|"0"|"0"|"1,279.25879"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"710000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39681"|"1,396.91054"|"0"|"0"|"1,396.91054"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"720000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60284"|"1,472.80343"|"0"|"0"|"1,472.80343"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"730000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63943"|"1,073.46407"|"0"|"0"|"1,073.46407"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"740000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,504.80493"|"1,199.54446"|"0"|"0"|"1,199.54446"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"750000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,645.67641"|"1,311.83912"|"0"|"0"|"1,311.83912"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"760000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,729.52488"|"1,378.67829"|"0"|"0"|"1,378.67829"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"770000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"780000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,383.99997"|"0"|"0"|"1,383.99997"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"790000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.23745"|"1,542.66073"|"0"|"0"|"1,542.66073"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"800000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"0"|"2,119.04101"|"1,689.1784"|"0"|"0"|"1,689.1784"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"810000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.95648"|"1,770.41971"|"0"|"0"|"1,770.41971"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"820000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.11671"|"1,336.90153"|"0"|"0"|"1,336.90153"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"830000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.40434"|"1,491.77655"|"0"|"0"|"1,491.77655"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"840000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"0"|"2,045.69857"|"1,630.7139"|"0"|"0"|"1,630.7139"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"850000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"0"|"2,155.73455"|"1,718.42835"|"0"|"0"|"1,718.42835"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"860000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"0"|"2,672.88"|"2,130.66786"|"0"|"0"|"2,130.66786"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"870000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"0"|"1,428.40488"|"1,138.64275"|"0"|"0"|"1,138.64275"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"880000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"0"|"2,793.32366"|"2,226.67827"|"0"|"0"|"2,226.67827"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"890000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"0"|"1,688.575"|"1,346.03571"|"0"|"0"|"1,346.03571"|"0"|"18"|"CS18"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"900000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"0"|"1,805.52079"|"1,439.25785"|"0"|"0"|"1,439.25785"|"0"|"24"|"CS24"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00008622"|"910000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"0"|"1,996.3147"|"1,591.34824"|"0"|"0"|"1,591.34824"|"0"|"24"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"920000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"0"|"1,710.30406"|"1,363.3566"|"0"|"0"|"1,363.3566"|"0"|"30"|"CASE"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"930000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"0"|"2,228.99921"|"1,776.83072"|"0"|"0"|"1,776.83072"|"0"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"940000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"0"|"2,018.63876"|"1,609.14354"|"0"|"0"|"1,609.14354"|"0"|"24"|"CS24"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"950000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"0"|"1,780.49943"|"1,419.31235"|"0"|"0"|"1,419.31235"|"0"|"30"|"CS30"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"960000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"0"|"2,271.00213"|"1,810.31321"|"0"|"0"|"1,810.31321"|"0"|"60"|"CS60"|""|"1"|"123"|"10.72"|"0"
"LDI-PPI00008622"|"970000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"0"|"1,796.31441"|"1,431.91929"|"0"|"0"|"1,431.91929"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008622"|"980000"|"175771"|"SECURE ADULT WIPES 24/30s"|""|"CS24"|"0"|"1,682.15143"|"1,340.91646"|"0"|"0"|"1,340.91646"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00008622"|"990000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"0"|"2,523.59911"|"2,011.66885"|"0"|"0"|"2,011.66885"|"0"|"60"|"CS60"|""|"1"|"118"|"10.72"|"0"
"LDI-PPI00008622"|"1000000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"0"|"1,035.51745"|"825.45546"|"0"|"0"|"825.45546"|"0"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008622"|"1010000"|"624203"|"NURSY BABY WIPES POWDER SCENT 16X3/30s"|""|"CS16"|"0"|"1,637.44301"|"1,305.2759"|"0"|"0"|"1,305.2759"|"0"|"16"|"CS16"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008622"|"1020000"|"802318"|"EQ BB WIPES P WTR 90s wf HY5"|""|"CSE9"|"0"|"1,688.58"|"1,346.03929"|"0"|"0"|"1,346.03929"|"0"|"9"|"CSE9"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008622"|"1030000"|"176121"|"CHARMEE COT NW 2/8s wf"|""|"CS18"|"0"|"580.32"|"462.59821"|"0"|"0"|"462.59821"|"0"|"18"|"CS18"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008622"|"1040000"|"176380"|"CHARMEE COT W/WINGS 2/12s wf"|""|"CS12"|"0"|"622.32"|"496.07768"|"0"|"0"|"496.07768"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00008622"|"1050000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,776.83214"|"0"|"0"|"1,776.83214"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"