"LDI-PPI00008573"|"283965"|"02/28/24"|"224,110.37"|"1"|"LDGM00004398"|"S3687"

"LDI-PPI00008573"|"10000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"668.68304"|"0"|"0"|"668.68304"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"20000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68214"|"0"|"0"|"668.68214"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"30000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"20"|"1,500.8"|"1,224.09018"|"24,481.8"|"27,419.62"|"1,224.09018"|"27,419.62"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,596.38"
"LDI-PPI00008573"|"40000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"5"|"1,179.36"|"961.91607"|"4,809.58"|"5,386.73"|"961.91607"|"5,386.73"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"510.07"
"LDI-PPI00008573"|"50000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"20"|"1,463.84"|"1,193.94464"|"23,878.9"|"26,744.36"|"1,193.94464"|"26,744.36"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"2,532.44"
"LDI-PPI00008573"|"60000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"5"|"901.6"|"735.36786"|"3,676.83"|"4,118.06"|"735.36786"|"4,118.06"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"389.94"
"LDI-PPI00008573"|"70000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"2"|"1,106.56"|"902.54018"|"1,805.09"|"2,021.69"|"902.54018"|"2,021.69"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"191.43"
"LDI-PPI00008573"|"80000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"10"|"1,500.8"|"1,224.09018"|"12,240.9"|"13,709.81"|"1,224.09018"|"13,709.81"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,298.19"
"LDI-PPI00008573"|"90000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"10"|"1,463.84"|"1,193.94464"|"11,939.44"|"13,372.18"|"1,193.94464"|"13,372.18"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"1,266.22"
"LDI-PPI00008573"|"100000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"5"|"1,106.56"|"902.5375"|"4,512.69"|"5,054.21"|"902.5375"|"5,054.21"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"478.59"
"LDI-PPI00008573"|"110000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"2"|"1,500.8"|"1,224.08929"|"2,448.18"|"2,741.96"|"1,224.08929"|"2,741.96"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"259.64"
"LDI-PPI00008573"|"120000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"10"|"1,165.92"|"950.95357"|"9,509.53"|"10,650.68"|"950.95357"|"10,650.68"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,008.52"
"LDI-PPI00008573"|"130000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"2"|"1,463.84"|"1,193.94643"|"2,387.9"|"2,674.44"|"1,193.94643"|"2,674.44"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"253.24"
"LDI-PPI00008573"|"140000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"2"|"1,527.68"|"1,246.01339"|"2,492.02"|"2,791.07"|"1,246.01339"|"2,791.07"|"12"|"CS12"|""|"1"|"110"|"8.65"|"264.29"
"LDI-PPI00008573"|"150000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"5"|"994.56"|"811.1875"|"4,055.94"|"4,542.65"|"811.1875"|"4,542.65"|"216"|"CS216"|""|"1"|"110"|"8.65"|"430.15"
"LDI-PPI00008573"|"160000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36357"|"0"|"0"|"640.36357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"170000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36346"|"0"|"0"|"640.36346"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"180000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66904"|"0"|"0"|"816.66904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"190000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66888"|"0"|"0"|"816.66888"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"200000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66875"|"0"|"0"|"816.66875"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00008573"|"210000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"5"|"1,486.24"|"1,212.21429"|"6,061.07"|"6,788.4"|"1,212.21429"|"6,788.4"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"642.8"
"LDI-PPI00008573"|"220000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"3"|"1,243.2"|"1,013.98512"|"3,041.96"|"3,406.99"|"1,013.98512"|"3,406.99"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"322.61"
"LDI-PPI00008573"|"230000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"10"|"1,047.2"|"854.12232"|"8,541.22"|"9,566.17"|"854.12232"|"9,566.17"|"216"|"CS216"|""|"1"|"110"|"8.65"|"905.83"
"LDI-PPI00008573"|"240000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"1"|"1,686.72"|"1,375.73214"|"1,375.73"|"1,540.82"|"1,375.73214"|"1,540.82"|"12"|"CS12"|""|"1"|"110"|"8.65"|"145.9"
"LDI-PPI00008573"|"250000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"30"|"1,047.2"|"854.12262"|"25,623.68"|"28,698.52"|"854.12262"|"28,698.52"|"216"|"CS216"|""|"1"|"110"|"8.65"|"2,717.48"
"LDI-PPI00008573"|"260000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"5"|"1,686.72"|"1,375.73036"|"6,878.65"|"7,704.09"|"1,375.73036"|"7,704.09"|"12"|"CS12"|""|"1"|"110"|"8.65"|"729.51"
"LDI-PPI00008573"|"270000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"10"|"1,047.2"|"854.12232"|"8,541.23"|"9,566.17"|"854.12232"|"9,566.17"|"216"|"CS216"|""|"1"|"110"|"8.65"|"905.83"
"LDI-PPI00008573"|"280000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"3"|"1,686.72"|"1,375.73214"|"4,127.19"|"4,622.46"|"1,375.73214"|"4,622.46"|"12"|"CS12"|""|"1"|"110"|"8.65"|"437.7"
"LDI-PPI00008573"|"290000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"5"|"1,088.64"|"887.92143"|"4,439.61"|"4,972.36"|"887.92143"|"4,972.36"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"470.84"
"LDI-PPI00008573"|"300000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00008573"|"310000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"3"|"1,055.04"|"860.51786"|"2,581.55"|"2,891.34"|"860.51786"|"2,891.34"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"273.78"
"LDI-PPI00008573"|"320000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"2"|"1,088.64"|"887.92411"|"1,775.85"|"1,988.95"|"887.92411"|"1,988.95"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"188.33"
"LDI-PPI00008573"|"330000"|"189999"|"CHAMPION POWDER REG SUPRA CLEAN 240x42G"|""|"SCK240"|"5"|"1,069.6"|"872.39286"|"4,361.96"|"4,885.4"|"872.39286"|"4,885.4"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"462.6"
"LDI-PPI00008573"|"340000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"2"|"1,055.04"|"860.51786"|"1,721.04"|"1,927.56"|"860.51786"|"1,927.56"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"182.52"
"LDI-PPI00008573"|"350000"|"124999"|"CHAMPION POWDER REG SUPRA CLEAN 70G"|""|"SCK144"|"5"|"1,025.92"|"836.76607"|"4,183.83"|"4,685.89"|"836.76607"|"4,685.89"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"443.71"
"LDI-PPI00008573"|"360000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22619"|"0"|"0"|"1,064.22619"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00008573"|"370000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00008573"|"380000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"