"LDI-PPI00004778"|"280000"|"12/23/23"|"454,598.86"|"1"|"LDGM00002973"|"S3687"

"LDI-PPI00004778"|"10000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68214"|"0"|"0"|"668.68214"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"20000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"20"|"1,500.8"|"1,224.09018"|"24,481.8"|"27,419.62"|"1,224.09018"|"27,419.62"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,596.38"
"LDI-PPI00004778"|"30000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"20"|"1,171.52"|"955.52098"|"19,110.42"|"21,403.67"|"955.52098"|"21,403.67"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"2,026.73"
"LDI-PPI00004778"|"40000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"20"|"1,179.36"|"961.91563"|"19,238.32"|"21,546.91"|"961.91563"|"21,546.91"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"2,040.29"
"LDI-PPI00004778"|"50000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"20"|"1,463.84"|"1,193.94464"|"23,878.89"|"26,744.36"|"1,193.94464"|"26,744.36"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"2,532.44"
"LDI-PPI00004778"|"60000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"10"|"901.6"|"735.36786"|"7,353.68"|"8,236.12"|"735.36786"|"8,236.12"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"779.88"
"LDI-PPI00004778"|"70000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"15"|"1,165.92"|"950.95357"|"14,264.3"|"15,976.02"|"950.95357"|"15,976.02"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,512.78"
"LDI-PPI00004778"|"80000"|"105208"|"CALLA DET PWDR FC FLORAL FRESH 6x1.6KG"|""|"SCK6"|"5"|"1,106.56"|"902.5375"|"4,512.69"|"5,054.21"|"902.5375"|"5,054.21"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"478.59"
"LDI-PPI00004778"|"90000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"5"|"1,500.8"|"1,224.08929"|"6,120.44"|"6,854.9"|"1,224.08929"|"6,854.9"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"649.1"
"LDI-PPI00004778"|"100000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"15"|"1,165.92"|"950.95357"|"14,264.31"|"15,976.02"|"950.95357"|"15,976.02"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,512.78"
"LDI-PPI00004778"|"110000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"35"|"1,463.84"|"1,193.94438"|"41,788.05"|"46,802.62"|"1,193.94438"|"46,802.62"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"4,431.78"
"LDI-PPI00004778"|"120000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"15"|"1,106.56"|"902.5381"|"13,538.07"|"15,162.64"|"902.5381"|"15,162.64"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,435.76"
"LDI-PPI00004778"|"130000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"15"|"1,165.92"|"950.95357"|"14,264.31"|"15,976.02"|"950.95357"|"15,976.02"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,512.78"
"LDI-PPI00004778"|"140000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"15"|"1,463.84"|"1,193.94464"|"17,909.17"|"20,058.27"|"1,193.94464"|"20,058.27"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"1,899.33"
"LDI-PPI00004778"|"150000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"10"|"1,106.56"|"902.53839"|"9,025.38"|"10,108.43"|"902.53839"|"10,108.43"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"957.17"
"LDI-PPI00004778"|"160000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"10"|"994.56"|"811.18839"|"8,111.88"|"9,085.31"|"811.18839"|"9,085.31"|"216"|"CS216"|""|"1"|"110"|"8.65"|"860.29"
"LDI-PPI00004778"|"170000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"2"|"1,527.68"|"1,246.01339"|"2,492.03"|"2,791.07"|"1,246.01339"|"2,791.07"|"12"|"CS12"|""|"1"|"110"|"8.65"|"264.29"
"LDI-PPI00004778"|"180000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"10"|"994.56"|"811.18839"|"8,111.89"|"9,085.31"|"811.18839"|"9,085.31"|"216"|"CS216"|""|"1"|"110"|"8.65"|"860.29"
"LDI-PPI00004778"|"190000"|"138279"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 240x45G"|""|"SCK240"|"5"|"1,463.84"|"1,193.94464"|"5,969.72"|"6,686.09"|"1,193.94464"|"6,686.09"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"633.11"
"LDI-PPI00004778"|"200000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.66071"|"0"|"0"|"626.66071"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"210000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"220000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"230000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17357"|"0"|"0"|"695.17357"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"240000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66893"|"0"|"0"|"816.66893"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"250000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66964"|"0"|"0"|"816.66964"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"260000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66902"|"0"|"0"|"816.66902"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"270000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66904"|"0"|"0"|"816.66904"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00004778"|"280000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"3"|"1,243.2"|"1,013.98512"|"3,041.95"|"3,406.99"|"1,013.98512"|"3,406.99"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"322.61"
"LDI-PPI00004778"|"290000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"15"|"1,047.2"|"854.12262"|"12,811.84"|"14,349.26"|"854.12262"|"14,349.26"|"216"|"CS216"|""|"1"|"110"|"8.65"|"1,358.74"
"LDI-PPI00004778"|"300000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"2"|"1,686.72"|"1,375.73214"|"2,751.47"|"3,081.64"|"1,375.73214"|"3,081.64"|"12"|"CS12"|""|"1"|"110"|"8.65"|"291.8"
"LDI-PPI00004778"|"310000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"15"|"1,047.2"|"854.12262"|"12,811.84"|"14,349.26"|"854.12262"|"14,349.26"|"216"|"CS216"|""|"1"|"110"|"8.65"|"1,358.74"
"LDI-PPI00004778"|"320000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"10"|"1,107.68"|"903.45179"|"9,034.51"|"10,118.66"|"903.45179"|"10,118.66"|"144"|"CS144"|""|"1"|"110"|"8.65"|"958.14"
"LDI-PPI00004778"|"330000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"10"|"1,221.92"|"996.62857"|"9,966.29"|"11,162.24"|"996.62857"|"11,162.24"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,056.96"
"LDI-PPI00004778"|"340000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"5"|"1,789.76"|"1,459.77321"|"7,298.87"|"8,174.73"|"1,459.77321"|"8,174.73"|"12"|"CS12"|""|"1"|"110"|"8.65"|"774.07"
"LDI-PPI00004778"|"350000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"10"|"1,686.72"|"1,375.73125"|"13,757.31"|"15,408.19"|"1,375.73125"|"15,408.19"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,459.01"
"LDI-PPI00004778"|"360000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"15"|"1,047.2"|"854.12262"|"12,811.84"|"14,349.26"|"854.12262"|"14,349.26"|"216"|"CS216"|""|"1"|"110"|"8.65"|"1,358.74"
"LDI-PPI00004778"|"370000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"10"|"1,107.68"|"903.45179"|"9,034.52"|"10,118.66"|"903.45179"|"10,118.66"|"144"|"CS144"|""|"1"|"110"|"8.65"|"958.14"
"LDI-PPI00004778"|"380000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"5"|"1,088.64"|"887.92143"|"4,439.6"|"4,972.36"|"887.92143"|"4,972.36"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"470.84"
"LDI-PPI00004778"|"390000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00004778"|"400000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"15"|"1,088.64"|"887.92203"|"13,318.83"|"14,917.09"|"887.92203"|"14,917.09"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"1,412.51"
"LDI-PPI00004778"|"410000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"10"|"1,111.04"|"906.19196"|"9,061.92"|"10,149.35"|"906.19196"|"10,149.35"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"961.05"
"LDI-PPI00004778"|"420000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"10"|"1,283.52"|"1,046.87143"|"10,468.72"|"11,724.96"|"1,046.87143"|"11,724.96"|"288"|"SACK"|""|"1"|"110"|"8.65"|"1,110.24"
"LDI-PPI00004778"|"430000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00004778"|"440000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"3"|"1,486.24"|"1,212.21429"|"3,636.64"|"4,073.04"|"1,212.21429"|"4,073.04"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"385.68"
"LDI-PPI00004778"|"450000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00004778"|"460000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22768"|"0"|"0"|"1,064.22768"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004778"|"470000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004778"|"480000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71116"|"0"|"0"|"900.71116"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00004778"|"490000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004778"|"500000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004778"|"510000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71071"|"0"|"0"|"900.71071"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00004778"|"520000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00004778"|"530000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71429"|"0"|"0"|"995.71429"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"