"LDI-PPI00004155"|"2008106"|"12/06/23"|"98,578.29"|"1"|"LDGM00001897"|"S3145"

"LDI-PPI00004155"|"10000"|"133662"|"TB INST VEG TYSP 230G"|""|"CS24"|"0"|"3,000"|"2,295.70089"|"0"|"0"|"2,295.70089"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00004155"|"20000"|"133675"|"THAI BOY INST YELLOW  CURRY PASTE 24x230G"|""|"CS24"|"0"|"3,392.4016"|"2,595.97911"|"0"|"0"|"2,595.97911"|"0"|"24"|"CS24"|""|"1"|"155"|"14.2939"|"0"
"LDI-PPI00004155"|"30000"|"133690"|"SUNBEST COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,879.2032"|"1,438.02786"|"0"|"0"|"1,438.02786"|"0"|"24"|"CS24"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00004155"|"40000"|"146255"|"WM POTATO STRCH 350G"|""|"CASE"|"0"|"3,130.8"|"2,395.79107"|"0"|"0"|"2,395.79107"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00004155"|"50000"|"146256"|"WINDMILL CORN STARCH 24/350G"|""|"CASE"|"0"|"1,826.3952"|"1,397.61714"|"0"|"0"|"1,397.61714"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00004155"|"60000"|"656954"|"POLAR BEAR CREAM STYLE CORN 24x425G"|""|"CS24"|"0"|"992.3984"|"759.41643"|"0"|"0"|"759.41643"|"0"|"24"|"CS24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"70000"|"146240"|"SUNBEST WHOLE MUSHROOM 24/425G"|""|"CASE"|"0"|"1,435.2016"|"1,098.26393"|"0"|"0"|"1,098.26393"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"80000"|"164892"|"SUNBEST MUSHROOM PIECES STEM 24/400G"|""|"CS24"|"0"|"1,174.8016"|"898.99786"|"0"|"0"|"898.99786"|"0"|"24"|"CASE24"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"90000"|"146241"|"SUNBEST STRAW MUSHROOM 24/425G"|""|"CASE"|"0"|"1,957.2"|"1,497.71429"|"0"|"0"|"1,497.71429"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"100000"|"156107"|"SUNBEST GOLDEN MUSHROOM 24/425G"|""|"CASE"|"0"|"966"|"739.21429"|"0"|"0"|"739.21429"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"110000"|"146239"|"SUNBEST WHOLE KERNEL SWEET CORN 24/425G"|""|"CASE"|"0"|"1,279.1968"|"978.88404"|"0"|"0"|"978.88404"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"120000"|"146247"|"SUNBEST YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,513.1984"|"1,157.94797"|"0"|"0"|"1,157.94797"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"130000"|"146244"|"SUNBEST YOUNG CORN CUTS AND BITS 24/425G"|""|"CASE"|"0"|"966"|"739.21429"|"0"|"0"|"739.21429"|"0"|"24"|"CASE"|""|"1"|"129"|"14.2939"|"0"
"LDI-PPI00004155"|"140000"|"662674"|"SUNBEST BLUEBERRIES 24x410G"|""|"CS24"|"0"|"2,999.9984"|"2,295.69946"|"0"|"0"|"2,295.69946"|"0"|"24"|"CS24"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00004155"|"150000"|"173290"|"SUN M CHERRIES WS 10oz"|""|"CS12"|"0"|"2,544"|"1,946.75446"|"0"|"0"|"1,946.75446"|"0"|"12"|"CASE12"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00004155"|"160000"|"174895"|"SUN M CHRRS WS 16oz"|""|"CS12"|"0"|"3,522"|"2,695.15179"|"0"|"0"|"2,695.15179"|"0"|"12"|"CASE12"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00004155"|"170000"|"173292"|"SUN M CHERRS WS 26oz"|""|"CS12"|"0"|"4,174.2"|"3,194.23661"|"0"|"0"|"3,194.23661"|"0"|"12"|"CASE12"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00004155"|"180000"|"173291"|"SUN M CHERRS WOS 12oz"|""|"CS12"|"0"|"1,891.8"|"1,447.66964"|"0"|"0"|"1,447.66964"|"0"|"12"|"CASE12"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00004155"|"190000"|"156108"|"SUNBEST FRUIT COCKTAIL 24/850G"|""|"CASE"|"0"|"2,870.4032"|"2,196.52518"|"0"|"0"|"2,196.52518"|"0"|"24"|"CASE"|""|"1"|"126"|"14.2939"|"0"
"LDI-PPI00004155"|"200000"|"170104"|"S CRM OF MSHRM 285G"|""|"CS24"|"0"|"1,695.6"|"1,297.53125"|"0"|"0"|"1,297.53125"|"0"|"24"|"CASE24"|""|"1"|"154"|"14.2939"|"0"
"LDI-PPI00004155"|"210000"|"617334"|"SUN CRM CHKN SOUP 284ML"|""|"CS24"|"0"|"1,695.6"|"1,297.53125"|"0"|"0"|"1,297.53125"|"0"|"24"|"CS24"|""|"1"|"154"|"14.2939"|"0"
"LDI-PPI00004155"|"220000"|"156110"|"SUNBEST COCONUT MILK 24/400ML"|""|"CASE"|"0"|"1,539.5968"|"1,178.15071"|"0"|"0"|"1,178.15071"|"0"|"24"|"CASE"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00004155"|"230000"|"195141"|"POLAR BEAR RICE FLOUR 20x500G"|""|"CS20"|"0"|"924.004"|"707.07857"|"0"|"0"|"707.07857"|"0"|"20"|"CS20"|""|"1"|"152"|"14.2939"|"0"
"LDI-PPI00004155"|"240000"|"195140"|"POLAR BEAR GLUTINOUS RICE FLOUR 20x500G"|""|"CS20"|"5"|"1,087"|"831.80893"|"4,159.04"|"4,658.13"|"831.80893"|"4,658.13"|"20"|"CS20"|""|"1"|"152"|"14.2939"|"776.87"
"LDI-PPI00004155"|"250000"|"156102"|"SUNSNACK PEANUT BUTTER CREAMY 12/340G"|""|"CASE"|"10"|"1,435.198"|"1,098.26071"|"10,982.61"|"12,300.52"|"1,098.26071"|"12,300.52"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"2,051.46"
"LDI-PPI00004155"|"260000"|"156103"|"SUNSNACK PEANUT BUTTER CREAMY 12/510G"|""|"CASE"|"10"|"2,087.4"|"1,597.34732"|"15,973.47"|"17,890.29"|"1,597.34732"|"17,890.29"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"2,983.71"
"LDI-PPI00004155"|"270000"|"170102"|"SUNSNACK PEANUT BUTTER CREAMY 12/1KL"|""|"CS12"|"5"|"3,913.2"|"2,994.51071"|"14,972.56"|"16,769.26"|"2,994.51071"|"16,769.26"|"12"|"CASE12"|""|"1"|"134"|"14.2939"|"2,796.74"
"LDI-PPI00004155"|"280000"|"156101"|"SUNSNACK PEANUT BUTTER CHUNKY 12/340G"|""|"CASE"|"10"|"1,435.2"|"1,098.2625"|"10,982.62"|"12,300.54"|"1,098.2625"|"12,300.54"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"2,051.46"
"LDI-PPI00004155"|"290000"|"156100"|"SUNSNACK PEANUT BUTTER CHUNKY 12/510G"|""|"CASE"|"10"|"2,087.4"|"1,597.34732"|"15,973.48"|"17,890.29"|"1,597.34732"|"17,890.29"|"12"|"CASE"|""|"1"|"134"|"14.2939"|"2,983.71"
"LDI-PPI00004155"|"300000"|"170103"|"SUNSNACK PEANUT BUTTER CHUNKY 12/1KL"|""|"CS12"|"5"|"3,913.2"|"2,994.51071"|"14,972.55"|"16,769.26"|"2,994.51071"|"16,769.26"|"12"|"CASE12"|""|"1"|"134"|"14.2939"|"2,796.74"
"LDI-PPI00004155"|"310000"|"662677"|"SUNSNK PB CHOC STRP 340G"|""|"CS12"|"0"|"1,669.8"|"1,277.78571"|"0"|"0"|"1,277.78571"|"0"|"12"|"CS12"|""|"1"|"134"|"14.2939"|"0"