"LDI-PPI00003349"|"6374244303"|"11/20/23"|"69,187.2"|"1"|"LDGM00002303"|"S2497"

"LDI-PPI00003349"|"10000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"4"|"1,690.92301"|"1,404.06965"|"5,448.91"|"6,102.78"|"1,404.06965"|"6,290.23"|"12"|"BX12"|""|"1"|"304"|"7"|"473.46"
"LDI-PPI00003349"|"20000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"10"|"665.52086"|"552.62041"|"5,361.53"|"6,004.91"|"552.62041"|"6,189.35"|"24"|"BX24"|""|"1"|"304"|"7"|"465.86"
"LDI-PPI00003349"|"30000"|"607605"|"CADBURY DAIRY MILK 24x62G"|""|"BX24"|"3"|"1,363.67828"|"1,132.34072"|"3,295.78"|"3,691.28"|"1,132.34072"|"3,804.66"|"24"|"BX24"|""|"1"|"304"|"7"|"286.37"
"LDI-PPI00003349"|"40000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"15"|"507.60086"|"421.49005"|"6,133.95"|"6,870.02"|"421.49005"|"7,081.03"|"36"|"BOX"|""|"1"|"304"|"7"|"532.98"
"LDI-PPI00003349"|"50000"|"659087"|"CADBURY OREO 40/38G"|""|"BX12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"LDI-PPI00003349"|"60000"|"620322"|"CADBURY DAIRY MILK SHOTS SEA 12x48x18G"|""|"BX48"|"6"|"384.00344"|"318.86021"|"1,856.15"|"2,078.89"|"318.86021"|"2,142.74"|"48"|"BX48"|""|"1"|"149"|"7"|"161.28"
"LDI-PPI00003349"|"70000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"5"|"1,009.2043"|"838.00027"|"4,065.14"|"4,552.95"|"838.00027"|"4,692.8"|"12"|"BX12"|""|"1"|"149"|"7"|"353.22"
"LDI-PPI00003349"|"80000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"3"|"709.20086"|"588.89065"|"1,714.02"|"1,919.71"|"588.89065"|"1,978.67"|"24"|"BX24"|""|"1"|"304"|"7"|"148.93"
"LDI-PPI00003349"|"90000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"3"|"1,723.68"|"1,431.27083"|"4,165.86"|"4,665.76"|"1,431.27083"|"4,809.07"|"12"|"BX12"|""|"1"|"149"|"7"|"361.97"
"LDI-PPI00003349"|"100000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"LDI-PPI00003349"|"110000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"3"|"1,451.03828"|"1,204.87942"|"3,506.92"|"3,927.75"|"1,204.87942"|"4,048.39"|"24"|"BX24"|""|"1"|"149"|"7"|"304.72"
"LDI-PPI00003349"|"120000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"2,735.9999"|"2,271.85705"|"0"|"0"|"2,271.85705"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"LDI-PPI00003349"|"130000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,691"|"1,404.13393"|"0"|"0"|"1,404.13393"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"LDI-PPI00003349"|"140000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"15"|"981.84258"|"815.28028"|"11,864.78"|"13,288.55"|"815.28028"|"13,696.71"|"24"|"BX24"|""|"3"|"304"|"7"|"1,030.93"
"LDI-PPI00003349"|"150000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"6"|"2,272.80516"|"1,887.23972"|"10,986"|"12,304.32"|"1,887.23972"|"12,682.25"|"20"|"BOX"|""|"3"|"304"|"7"|"954.58"
"LDI-PPI00003349"|"160000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"3"|"1,396.5557"|"1,159.63902"|"3,375.25"|"3,780.28"|"1,159.63902"|"3,896.39"|"24"|"BX24"|""|"3"|"304"|"7"|"293.28"