"LDI-PPI00008404"|"4904869715"|"02/20/24"|"433,767.75"|"1"|"LDGM00003628"|"S2801"

"LDI-PPI00008404"|"10000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"20000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"0"|"2,196"|"1,960.71429"|"0"|"0"|"1,960.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"30000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"40000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"50000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"60000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"100"|"1,458"|"1,301.78571"|"125,215.69"|"140,241.57"|"1,301.78571"|"145,800"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"70000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"100"|"1,458"|"1,301.78571"|"125,215.68"|"140,241.57"|"1,301.78571"|"145,800"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"80000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"90000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"83"|"1,920"|"1,714.28571"|"136,861.26"|"153,284.61"|"1,714.28571"|"159,360"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"100000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"110000"|"638590"|"PRIMERA LIGHT BRANDY 12x1L"|""|"CS12"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"120000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00008404"|"130000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"0"|"1,335"|"1,191.96429"|"0"|"0"|"1,191.96429"|"0"|"30"|"CS30"|""|"1"|"137"|"0"|"0"