"LDI-PPI00006350"|"140015585854"|"02/19/24"|"147,982.56"|"1"|"LDGM00004393"|"S3030"

"LDI-PPI00006350"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,375.8"|"1,166.97321"|"0"|"0"|"1,166.97321"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"992.65625"|"0"|"0"|"992.65625"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"30000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,442.4"|"1,223.46429"|"0"|"0"|"1,223.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006350"|"40000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.665"|"1,836.09971"|"0"|"0"|"1,836.09971"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"50000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.665"|"2,033.73363"|"0"|"0"|"2,033.73363"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"60000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79063"|"0"|"0"|"1,693.79063"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"70000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.665"|"1,015.87679"|"0"|"0"|"1,015.87679"|"0"|"48"|"CS48"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"80000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.795"|"3,200.13839"|"0"|"0"|"3,200.13839"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"90000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"20"|"2,284.8"|"1,938"|"38,372.4"|"42,977.09"|"1,938"|"43,411.2"|"48"|"CASE"|""|"1"|"135"|"5"|"2,284.8"
"LDI-PPI00006350"|"100000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"5"|"1,498.2"|"1,270.79464"|"6,290.43"|"7,045.28"|"1,270.79464"|"7,116.45"|"12"|"CASE"|""|"1"|"135"|"5"|"374.55"
"LDI-PPI00006350"|"110000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,313.03571"|"0"|"0"|"1,313.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"120000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"2"|"1,142.91"|"969.43304"|"1,919.48"|"2,149.82"|"969.43304"|"2,171.53"|"24"|"CASE"|""|"1"|"134"|"5"|"114.29"
"LDI-PPI00006350"|"130000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"2"|"2,019.6"|"1,713.05357"|"3,391.84"|"3,798.86"|"1,713.05357"|"3,837.24"|"24"|"CASE"|""|"1"|"134"|"5"|"201.96"
"LDI-PPI00006350"|"140000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"1,006.98214"|"0"|"0"|"1,006.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00006350"|"150000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"377.98988"|"0"|"0"|"377.98988"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00006350"|"160000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"936.32738"|"0"|"0"|"936.32738"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"170000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"180000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.73661"|"0"|"0"|"2,033.73661"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"190000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.445"|"1,355.82411"|"0"|"0"|"1,355.82411"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"200000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.665"|"2,033.73304"|"0"|"0"|"2,033.73304"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"210000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.205"|"1,599.90625"|"0"|"0"|"1,599.90625"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"220000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"230000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"781.18036"|"0"|"0"|"781.18036"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006350"|"240000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77143"|"0"|"0"|"884.77143"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"250000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,824.30804"|"0"|"0"|"2,824.30804"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"260000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.875"|"0"|"0"|"5,458.875"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"270000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66964"|"0"|"0"|"4,470.66964"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"280000"|"112722"|"MAGNOLIA GOLD BUTTER UNSALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.87946"|"0"|"0"|"5,458.87946"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00006350"|"290000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"LDI-PPI00006350"|"300000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"931.63393"|"0"|"0"|"931.63393"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00006350"|"310000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"320000"|"112579"|"MAGNOLIA QUICKMELT REGULAR 48x165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"330000"|"103070"|"MAGNOLIA QUICKMELT REGULAR 6x900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69196"|"0"|"0"|"1,877.69196"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00006350"|"340000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"2"|"2,749.51"|"2,332.17411"|"4,617.71"|"5,171.83"|"2,332.17411"|"5,224.07"|"96"|"CS96"|""|"1"|"134"|"5"|"274.95"
"LDI-PPI00006350"|"350000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"2"|"2,970.87"|"2,519.93304"|"4,989.47"|"5,588.21"|"2,519.93304"|"5,644.65"|"12"|"CASE"|""|"1"|"134"|"5"|"297.09"
"LDI-PPI00006350"|"360000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"5"|"4,124.27"|"3,498.26429"|"17,316.4"|"19,394.37"|"3,498.26429"|"19,590.28"|"144"|"CASE"|""|"1"|"134"|"5"|"1,031.07"
"LDI-PPI00006350"|"370000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"2"|"2,292.82"|"1,944.80357"|"3,850.72"|"4,312.8"|"1,944.80357"|"4,356.36"|"16"|"CS16"|""|"1"|"162"|"5"|"229.28"
"LDI-PPI00006350"|"380000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"3"|"2,439.61"|"2,069.3125"|"6,145.86"|"6,883.36"|"2,069.3125"|"6,952.89"|"48"|"CS48"|""|"1"|"162"|"5"|"365.94"
"LDI-PPI00006350"|"390000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"2"|"3,611.65"|"3,063.45089"|"6,065.63"|"6,793.51"|"3,063.45089"|"6,862.13"|"8"|"CASE"|""|"1"|"134"|"5"|"361.17"
"LDI-PPI00006350"|"400000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"784.39286"|"1,553.1"|"1,739.47"|"784.39286"|"1,757.04"|"10"|"CS10"|""|"1"|"162"|"5"|"92.48"
"LDI-PPI00006350"|"410000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"10"|"2,749.51"|"2,332.17321"|"23,088.51"|"25,859.13"|"2,332.17321"|"26,120.34"|"96"|"CASE"|""|"1"|"134"|"5"|"1,374.76"
"LDI-PPI00006350"|"420000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"784.39286"|"1,553.1"|"1,739.47"|"784.39286"|"1,757.04"|"10"|"CS10"|""|"1"|"162"|"5"|"92.48"
"LDI-PPI00006350"|"430000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"5"|"3,089.71"|"2,620.73571"|"12,972.64"|"14,529.36"|"2,620.73571"|"14,676.12"|"48"|"CASE"|""|"1"|"134"|"5"|"772.43"