"LDI-PPI00003189"|"0308761"|"11/16/23"|"872,574.6"|"1"|"LDGM00002186"|"S4645"

"LDI-PPI00003189"|"10000"|"131416"|"CARESS ADULT DIAPER BASIC MEDIUM 60/1s"|""|"CASE"|"0"|"1,121.40251"|"893.91831"|"0"|"0"|"893.91831"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"20000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.90628"|"1,333.54534"|"0"|"0"|"1,333.54534"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"30000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.80041"|"1,681.81227"|"0"|"0"|"1,681.81227"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"40000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.59695"|"2,322.55263"|"0"|"0"|"2,322.55263"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"50000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.89928"|"1,067.294"|"0"|"0"|"1,067.294"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"60000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.71739"|"1,028.08874"|"0"|"0"|"1,028.08874"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003189"|"70000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.39946"|"1,236.68702"|"0"|"0"|"1,236.68702"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"80000"|"144051"|"CARESS UNDERPADS LARGE 16/8s"|""|"CASE"|"0"|"2,418.71577"|"1,928.06229"|"0"|"0"|"1,928.06229"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"90000"|"190073"|"CARESS MAXI OVERNIGHT LARGE 6x8s"|""|"CSE6"|"0"|"1,896.71565"|"1,511.95445"|"0"|"0"|"1,511.95445"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"100000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92609"|"522.86682"|"0"|"0"|"522.86682"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"110000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32007"|"462.59783"|"0"|"0"|"462.59783"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"120000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"130000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92197"|"831.35771"|"0"|"0"|"831.35771"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"140000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11592"|"0"|"0"|"610.11592"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"150000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.52097"|"690.74104"|"0"|"0"|"690.74104"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"160000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003189"|"170000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47688"|"473.88293"|"0"|"0"|"473.88293"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"180000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24279"|"473.69642"|"0"|"0"|"473.69642"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"190000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.80099"|"491.67856"|"0"|"0"|"491.67856"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"200000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.80036"|"491.678"|"0"|"0"|"491.678"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"210000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"220000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6034"|"402.24098"|"0"|"0"|"402.24098"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"230000"|"161600"|"CHARMEE FEM WIPES MENTHOLATED 4x20x10s"|""|"CS80"|"0"|"1,850.40024"|"1,475.03296"|"0"|"0"|"1,475.03296"|"0"|"80"|"CASE80"|""|"1"|"108"|"10.72"|"0"
"LDI-PPI00003189"|"240000"|"161194"|"CHARMEE COTTONY SERIES SUKI PACK 8pck"|""|"BAG8"|"0"|"598.07348"|"476.75043"|"0"|"0"|"476.75043"|"0"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00003189"|"250000"|"104994"|"EQ PLUS DIAPER SINGLES SMALL"|""|"CASE"|"0"|"1,180.79713"|"941.26351"|"0"|"0"|"941.26351"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"260000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,295.9994"|"1,033.09768"|"0"|"0"|"1,033.09768"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"270000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20072"|"842.73993"|"0"|"0"|"842.73993"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"280000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19803"|"971.87503"|"0"|"0"|"971.87503"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"290000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23913"|"856.32199"|"0"|"0"|"856.32199"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"300000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30272"|"928.11564"|"0"|"0"|"928.11564"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"310000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80294"|"1,117.43727"|"0"|"0"|"1,117.43727"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"320000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40072"|"1,108.34796"|"0"|"0"|"1,108.34796"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"330000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98401"|"1,100.04447"|"0"|"0"|"1,100.04447"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"340000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.239"|"1,095.46482"|"0"|"0"|"1,095.46482"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"350000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10276"|"1,106.51586"|"0"|"0"|"1,106.51586"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"360000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"370000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.25721"|"1,079.5365"|"0"|"0"|"1,079.5365"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"380000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"390000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"400000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56272"|"722.65957"|"0"|"0"|"722.65957"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"410000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.74131"|"1,024.91947"|"0"|"0"|"1,024.91947"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"420000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"430000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"440000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74068"|"1,024.91936"|"0"|"0"|"1,024.91936"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"450000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"460000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.43787"|"933.80346"|"0"|"0"|"933.80346"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"470000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20376"|"890.57121"|"0"|"0"|"890.57121"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"480000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"490000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"500000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"510000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,511.99498"|"1,205.27588"|"0"|"0"|"1,205.27588"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"520000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20191"|"1,220.58802"|"0"|"0"|"1,220.58802"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"530000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.03477"|"1,357.5614"|"0"|"0"|"1,357.5614"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"540000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.15979"|"0"|"0"|"1,331.15979"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"550000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"0"|"2,000.15591"|"1,594.40974"|"0"|"0"|"1,594.40974"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"560000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"570000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.75013"|"0"|"0"|"1,507.75013"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"580000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"590000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74987"|"0"|"0"|"1,507.74987"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"600000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44165"|"1,507.74879"|"0"|"0"|"1,507.74879"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"610000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"620000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"630000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"640000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91057"|"0"|"0"|"1,500.91057"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"650000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"660000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"670000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"680000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"690000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"700000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94606"|"0"|"0"|"1,462.94606"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"710000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"720000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"730000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.03655"|"2,231.23263"|"0"|"0"|"2,231.23263"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"740000"|"174616"|"EQ DRY MP XL 60s"|""|"CSE4"|"0"|"2,560"|"2,040.68571"|"0"|"0"|"2,040.68571"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"750000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34436"|"803.79452"|"0"|"0"|"803.79452"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"760000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.8395"|"832.0892"|"0"|"0"|"832.0892"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"770000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59538"|"1,138.79463"|"0"|"0"|"1,138.79463"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"780000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80504"|"1,279.25885"|"0"|"0"|"1,279.25885"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"790000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39669"|"1,396.91044"|"0"|"0"|"1,396.91044"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"800000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.60233"|"1,472.80297"|"0"|"0"|"1,472.80297"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"810000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96103"|"1,068.93753"|"0"|"0"|"1,068.93753"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"820000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.12111"|"1,193.41938"|"0"|"0"|"1,193.41938"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"830000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.08204"|"1,305.78539"|"0"|"0"|"1,305.78539"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"840000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.91972"|"1,372.61582"|"0"|"0"|"1,372.61582"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"850000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,160.00179"|"1,721.83017"|"0"|"0"|"1,721.83017"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"860000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.20072"|"1,384.00004"|"0"|"0"|"1,384.00004"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00003189"|"870000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"20"|"1,935.23718"|"1,542.66043"|"30,853.21"|"34,555.59"|"1,542.66043"|"34,555.59"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,149.15"
"LDI-PPI00003189"|"880000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"15"|"2,119.0415"|"1,689.17872"|"25,337.67"|"28,378.2"|"1,689.17872"|"28,378.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,407.42"
"LDI-PPI00003189"|"890000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"10"|"2,220.95573"|"1,770.4194"|"17,704.2"|"19,828.7"|"1,770.4194"|"19,828.7"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,380.86"
"LDI-PPI00003189"|"900000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"40"|"1,677.1179"|"1,336.90259"|"53,476.11"|"59,893.24"|"1,336.90259"|"59,893.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"7,191.48"
"LDI-PPI00003189"|"910000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"25"|"1,871.40409"|"1,491.77651"|"37,294.41"|"41,769.74"|"1,491.77651"|"41,769.74"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,015.36"
"LDI-PPI00003189"|"920000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"20"|"2,045.69857"|"1,630.7139"|"32,614.27"|"36,527.99"|"1,630.7139"|"36,527.99"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,385.98"
"LDI-PPI00003189"|"930000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"5"|"2,155.73404"|"1,718.42861"|"8,592.15"|"9,623.2"|"1,718.42861"|"9,623.2"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,155.47"
"LDI-PPI00003189"|"940000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"5"|"2,672.88101"|"2,130.66876"|"10,653.34"|"11,931.75"|"2,130.66876"|"11,931.75"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,432.66"
"LDI-PPI00003189"|"950000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"30"|"1,428.40478"|"1,138.64266"|"34,159.28"|"38,258.39"|"1,138.64266"|"38,258.39"|"40"|"CS40"|""|"1"|"109"|"10.72"|"4,593.75"
"LDI-PPI00003189"|"960000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"5"|"2,793.32115"|"2,226.67603"|"11,133.39"|"12,469.39"|"2,226.67603"|"12,469.39"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,497.22"
"LDI-PPI00003189"|"970000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"10"|"1,688.57437"|"1,346.03515"|"13,460.34"|"15,075.59"|"1,346.03515"|"15,075.59"|"18"|"CS18"|""|"1"|"123"|"10.72"|"1,810.15"
"LDI-PPI00003189"|"980000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"15"|"1,950.89582"|"1,555.1427"|"23,327.15"|"26,126.4"|"1,555.1427"|"26,126.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,137.04"
"LDI-PPI00003189"|"990000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"15"|"2,450.8957"|"1,953.71402"|"29,305.71"|"32,822.4"|"1,953.71402"|"32,822.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,941.04"
"LDI-PPI00003189"|"1000000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09211"|"2,452.88224"|"12,264.41"|"13,736.14"|"2,452.88224"|"13,736.14"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"LDI-PPI00003189"|"1010000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"20"|"1,996.3147"|"1,591.34795"|"31,826.96"|"35,646.19"|"1,591.34795"|"35,646.19"|"24"|"CASE"|""|"1"|"123"|"10.72"|"4,280.1"
"LDI-PPI00003189"|"1020000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"25"|"1,710.30423"|"1,363.35663"|"34,083.92"|"38,173.99"|"1,363.35663"|"38,173.99"|"30"|"CASE"|""|"1"|"123"|"10.72"|"4,583.62"
"LDI-PPI00003189"|"1030000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"50"|"2,228.99946"|"1,776.83095"|"88,841.54"|"99,502.53"|"1,776.83095"|"99,502.53"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"11,947.44"
"LDI-PPI00003189"|"1040000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"20"|"2,018.63754"|"1,609.14245"|"32,182.85"|"36,044.79"|"1,609.14245"|"36,044.79"|"24"|"CS24"|""|"1"|"123"|"10.72"|"4,327.96"
"LDI-PPI00003189"|"1050000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"25"|"1,780.49943"|"1,419.31235"|"35,482.81"|"39,740.75"|"1,419.31235"|"39,740.75"|"30"|"CS30"|""|"1"|"123"|"10.72"|"4,771.74"
"LDI-PPI00003189"|"1060000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"25"|"2,271.00222"|"1,810.31305"|"45,257.83"|"50,688.77"|"1,810.31305"|"50,688.77"|"60"|"CS60"|""|"1"|"123"|"10.72"|"6,086.29"
"LDI-PPI00003189"|"1070000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"40"|"2,018.63886"|"1,609.14363"|"64,365.74"|"72,089.63"|"1,609.14363"|"72,089.63"|"12"|"CS12"|""|"1"|"162"|"10.72"|"8,655.92"
"LDI-PPI00003189"|"1080000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"15"|"1,796.31458"|"1,431.91956"|"21,478.8"|"24,056.25"|"1,431.91956"|"24,056.25"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"2,888.47"
"LDI-PPI00003189"|"1090000"|"634292"|"SECURE ADULT PULL UP PANTS MED 6x16s"|""|"CSE6"|"10"|"3,608.39964"|"2,876.41039"|"28,764.1"|"32,215.8"|"2,876.41039"|"32,215.8"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,868.2"
"LDI-PPI00003189"|"1100000"|"634294"|"SECURE ADULT PULL UP PANTS XL 6x12s"|""|"CSE6"|"5"|"3,608.39964"|"2,876.41039"|"14,382.06"|"16,107.9"|"2,876.41039"|"16,107.9"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,934.1"
"LDI-PPI00003189"|"1110000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"10"|"2,523.59911"|"2,011.66885"|"20,116.68"|"22,530.69"|"2,011.66885"|"22,530.69"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,705.3"
"LDI-PPI00003189"|"1120000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"10"|"2,775.60413"|"2,212.55279"|"22,125.53"|"24,780.59"|"2,212.55279"|"24,780.59"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,975.45"
"LDI-PPI00003189"|"1130000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,776.83214"|"0"|"0"|"1,776.83214"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"