"LDI-PPI00009603"|"6374383708"|"04/02/24"|"54,852.68"|"1"|"LDGM00005367"|"S2497"

"LDI-PPI00009603"|"10000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"1"|"665.52086"|"552.61684"|"536.15"|"600.49"|"552.61684"|"618.93"|"24"|"BX24"|""|"1"|"304"|"7"|"46.59"
"LDI-PPI00009603"|"20000"|"656315"|"CADBURY DAIRY MILK MULTI BUY PPACK 12x8x3/30G"|""|"BX8"|"7"|"532.39742"|"442.08061"|"3,002.34"|"3,362.62"|"442.08061"|"3,465.91"|"8"|"BX8"|""|"1"|"162"|"7"|"260.87"
"LDI-PPI00009603"|"30000"|"607605"|"CADBURY DAIRY MILK 24x62G"|""|"BX24"|"2"|"1,363.67828"|"1,132.33775"|"2,197.2"|"2,460.86"|"1,132.33775"|"2,536.44"|"24"|"BX24"|""|"1"|"304"|"7"|"190.92"
"LDI-PPI00009603"|"40000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"10"|"507.60086"|"421.49005"|"4,089.29"|"4,580.01"|"421.49005"|"4,720.69"|"36"|"BOX"|""|"1"|"304"|"7"|"355.32"
"LDI-PPI00009603"|"50000"|"620322"|"CADBURY DM SHOTS SEA 18G"|""|"BX48"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009603"|"60000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"1"|"1,009.2043"|"838.00384"|"813.03"|"910.59"|"838.00384"|"938.56"|"12"|"BX12"|""|"1"|"149"|"7"|"70.64"
"LDI-PPI00009603"|"70000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"2"|"709.20086"|"588.88916"|"1,142.68"|"1,279.8"|"588.88916"|"1,319.11"|"24"|"BX24"|""|"1"|"304"|"7"|"99.29"
"LDI-PPI00009603"|"80000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"1"|"1,723.68"|"1,431.26786"|"1,388.61"|"1,555.25"|"1,431.26786"|"1,603.02"|"12"|"BX12"|""|"1"|"149"|"7"|"120.66"
"LDI-PPI00009603"|"90000"|"613070"|"CADBURY FRUIT AND NUT 6x24x62G"|""|"BX24"|"2"|"1,451.03828"|"1,204.87793"|"2,337.95"|"2,618.5"|"1,204.87793"|"2,698.93"|"24"|"BX24"|""|"1"|"304"|"7"|"203.15"
"LDI-PPI00009603"|"100000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"1"|"1,451.03828"|"1,204.88239"|"1,168.98"|"1,309.26"|"1,204.88239"|"1,349.47"|"24"|"BX24"|""|"1"|"149"|"7"|"101.57"
"LDI-PPI00009603"|"110000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"2,735.9999"|"2,442.85705"|"0"|"0"|"2,442.85705"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009603"|"120000"|"170594"|"TOBLERONE FRUIT N NUT 100G"|""|"BX20"|"0"|"1,838"|"1,641.07143"|"0"|"0"|"1,641.07143"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"LDI-PPI00009603"|"130000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"2"|"1,047.35656"|"869.67996"|"1,687.53"|"1,890.03"|"869.67996"|"1,948.08"|"24"|"BX24"|""|"3"|"304"|"7"|"146.63"
"LDI-PPI00009603"|"140000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"12"|"2,345.60516"|"1,947.68988"|"22,675.79"|"25,396.88"|"1,947.68988"|"26,176.95"|"20"|"BOX"|""|"3"|"304"|"7"|"1,970.31"
"LDI-PPI00009603"|"150000"|"106134"|"TOBLERONE MILK BUNDLE 14x6x50G"|""|"CASE"|"2"|"4,925.48301"|"4,089.90894"|"7,936.06"|"8,888.39"|"4,089.90894"|"9,161.4"|"14"|"CASE"|""|"3"|"304"|"7"|"689.57"