"LDI-PPI00009214"|"288562"|"04/30/24"|"246,739.73"|"1"|"LDGM00005778"|"S3687"

"LDI-PPI00009214"|"10000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"2"|"819.84"|"668.68304"|"1,337.37"|"1,497.85"|"668.68304"|"1,497.85"|"36"|"CS36"|""|"1"|"110"|"8.65"|"141.83"
"LDI-PPI00009214"|"20000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"5"|"819.84"|"668.68214"|"3,343.41"|"3,744.62"|"668.68214"|"3,744.62"|"36"|"CS36"|""|"1"|"110"|"8.65"|"354.58"
"LDI-PPI00009214"|"30000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"40000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"0"|"1,171.52"|"1,046"|"0"|"0"|"1,046"|"0"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"50000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"0"|"1,179.36"|"1,053"|"0"|"0"|"1,053"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"60000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,307"|"0"|"0"|"1,307"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"70000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"80000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"90000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,307"|"0"|"0"|"1,307"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"100000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"0"|"1,106.56"|"988"|"0"|"0"|"988"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"110000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"120000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,307"|"0"|"0"|"1,307"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"130000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,364"|"0"|"0"|"1,364"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"140000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"0"|"994.56"|"888"|"0"|"0"|"888"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"150000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"0"|"1,527.68"|"1,364"|"0"|"0"|"1,364"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"160000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"0"|"993.56"|"887.10714"|"0"|"0"|"887.10714"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"170000"|"138280"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 120x100G"|""|"SCK120"|"0"|"1,500.8"|"1,340"|"0"|"0"|"1,340"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"180000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"0"|"1,165.92"|"1,041"|"0"|"0"|"1,041"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"190000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"20"|"768.32"|"626.66116"|"12,533.22"|"14,037.21"|"626.66116"|"14,037.21"|"36"|"CASE"|""|"1"|"110"|"8.65"|"1,329.19"
"LDI-PPI00009214"|"200000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"45"|"852.32"|"695.17341"|"31,282.8"|"35,036.74"|"695.17341"|"35,036.74"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,317.66"
"LDI-PPI00009214"|"210000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"50"|"785.12"|"640.36357"|"32,018.18"|"35,860.36"|"640.36357"|"35,860.36"|"36"|"CASE"|""|"1"|"110"|"8.65"|"3,395.64"
"LDI-PPI00009214"|"220000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"70"|"785.12"|"640.36352"|"44,825.45"|"50,204.5"|"640.36352"|"50,204.5"|"36"|"CASE"|""|"1"|"110"|"8.65"|"4,753.9"
"LDI-PPI00009214"|"230000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"25"|"852.32"|"695.17357"|"17,379.34"|"19,464.86"|"695.17357"|"19,464.86"|"36"|"CS36"|""|"1"|"110"|"8.65"|"1,843.14"
"LDI-PPI00009214"|"240000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"15"|"1,001.28"|"816.66904"|"12,250.03"|"13,720.04"|"816.66904"|"13,720.04"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,299.16"
"LDI-PPI00009214"|"250000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"5"|"1,001.28"|"816.66964"|"4,083.35"|"4,573.35"|"816.66964"|"4,573.35"|"96"|"CASE"|""|"1"|"110"|"8.65"|"433.05"
"LDI-PPI00009214"|"260000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"70"|"1,001.28"|"816.66901"|"57,166.83"|"64,026.85"|"816.66901"|"64,026.85"|"96"|"CASE"|""|"1"|"110"|"8.65"|"6,062.75"
"LDI-PPI00009214"|"270000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"5"|"1,001.28"|"816.66964"|"4,083.35"|"4,573.35"|"816.66964"|"4,573.35"|"96"|"CS96"|""|"1"|"110"|"8.65"|"433.05"
"LDI-PPI00009214"|"280000"|"169990"|"CHAMPION DET POWDER FABCOND 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"290000"|"125003"|"CHAMPION POWDER REG SUPRA CLEAN 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"300000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"935"|"0"|"0"|"935"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"310000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,506"|"0"|"0"|"1,506"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"320000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"0"|"1,047.2"|"935"|"0"|"0"|"935"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"330000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"0"|"1,107.68"|"989"|"0"|"0"|"989"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"340000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"0"|"1,789.76"|"1,598"|"0"|"0"|"1,598"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"350000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,506"|"0"|"0"|"1,506"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"360000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"0"|"1,047.2"|"935"|"0"|"0"|"935"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"370000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"0"|"1,107.68"|"989"|"0"|"0"|"989"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"380000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"0"|"1,686.72"|"1,506"|"0"|"0"|"1,506"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"390000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"0"|"1,088.64"|"972"|"0"|"0"|"972"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"400000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"410000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"0"|"1,111.04"|"992"|"0"|"0"|"992"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"420000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"430000"|"178683"|"CHAMPION POWDER NAT CITRUS FRESH 96x105G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"440000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"0"|"1,088.64"|"972"|"0"|"0"|"972"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"450000"|"189999"|"CHAMPION POWDER REG SUPRA CLEAN 240x42G"|""|"SCK240"|"0"|"1,238.72"|"1,106"|"0"|"0"|"1,106"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"460000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"0"|"1,111.04"|"992"|"0"|"0"|"992"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"470000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"480000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"LDI-PPI00009214"|"490000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009214"|"500000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009214"|"510000"|"662108"|"HANA SHP GREEN FRESH 192x21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009214"|"520000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009214"|"530000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009214"|"540000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009214"|"550000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009214"|"560000"|"662107"|"HANA SHP PURPLE BLISS 192x21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"LDI-PPI00009214"|"570000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"