"LDI-PPI00004504"|"3000196342"|"12/22/23"|"5,798.53"|"1"|"LDGM00002745"|"S0949"

"LDI-PPI00004504"|"10000"|"656368"|"BAMBINI BB COLOGNE STARR LULLABY 72x125ML"|""|"CS72"|"1"|"3,816"|"2,981.25"|"2,862.89"|"3,206.44"|"2,981.25"|"3,339"|"72"|"CS72"|""|"1"|"105"|"12.5"|"477"
"LDI-PPI00004504"|"20000"|"115927"|"BIO ISO AL 70P FS 3/50ML"|""|"CS24"|"0"|"1,578"|"1,197.58929"|"0"|"0"|"1,197.58929"|"0"|"24"|"CS24"|""|"1"|"162"|"15"|"0"
"LDI-PPI00004504"|"30000"|"632867"|"HAIR WORKS STYLING GEL EXTRME HOLD 72x65ML"|""|"CS72"|"0"|"1,422"|"1,110.9375"|"0"|"0"|"1,110.9375"|"0"|"72"|"CS72"|""|"1"|"102"|"12.5"|"0"
"LDI-PPI00004504"|"40000"|"132199"|"JUICY COLOGNE ANGELS BLISS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"50000"|"132198"|"JUICY COLOGNE ANGELS BLISS 144X25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"60000"|"132200"|"JUICY COLOGNE ANGELS BLISS 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"70000"|"132210"|"JUICY COLOGNE DREAMSICLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"80000"|"132212"|"JUICY COLOGNE DREAMSICLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"90000"|"606370"|"JUICY COLOGNE DREAMSICLE 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"100000"|"132214"|"JUICY COLOGNE ICYLICIOUS 144/50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"110000"|"132213"|"JUICY COLOGNE ICYLICIOUS 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"120000"|"132215"|"JUICY COLOGNE ICYLICIOUS 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"130000"|"606371"|"JUICY COLOGNE ICYLICIOUS 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"140000"|"132204"|"JUICY COLOGNE ORANGE TWIST 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"150000"|"132206"|"JUICY COLOGNE ORANGE TWIST 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"160000"|"606372"|"JUICY COLOGNE ORANGE TWIST 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"170000"|"132207"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 144/25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"180000"|"132209"|"JUICY COLOGNE SPRIGHTLY SPRINKLE 72/125ML"|""|"CASE"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"190000"|"616576"|"JUICY COLGN SGR FRST 125ML"|""|"CS72"|"0"|"3,726"|"2,827.76786"|"0"|"0"|"2,827.76786"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"200000"|"616574"|"JUICY COLGN SGR FRST 50ML"|""|"CS144"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"210000"|"616575"|"JUICY COLOGNE SUGAR FRSTNG 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"220000"|"132201"|"JUICY COLGN SW T/D 25ML"|""|"C144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CASE144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"230000"|"132202"|"JUICY COLOGNE SWT TRT/DLGHT 144x50ML"|""|"CASE"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"240000"|"616559"|"JUICY COLOGNE UP UP n AWAY 144x25ML"|""|"CS144"|"0"|"2,088"|"1,584.64286"|"0"|"0"|"1,584.64286"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"250000"|"616577"|"JUICY COLOGNE UP UP n AWAY 144x50ML"|""|"CS144"|"0"|"3,780"|"2,868.75"|"0"|"0"|"2,868.75"|"0"|"144"|"CS144"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"260000"|"616578"|"JUICY COLOGNE UP UP n AWAY 96x75ML"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"270000"|"623947"|"SILKA DEO ROLL ON GREEN PAPAYA 25ML"|""|"CS96"|"0"|"3,312"|"2,513.57143"|"0"|"0"|"2,513.57143"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"280000"|"623946"|"SILKA DEO ROLL ON PAPAYA 96x25ML"|""|"CS96"|"0"|"3,312"|"2,513.57143"|"0"|"0"|"2,513.57143"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"290000"|"624081"|"SILKA DEO ROLL ON PAPAYA NEW 40ML"|""|"CS72"|"0"|"3,204"|"2,431.60714"|"0"|"0"|"2,431.60714"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"300000"|"101062"|"SILKA FACIAL CLEANSER AVOCADO 72/150ML"|""|"CASE"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004504"|"310000"|"172584"|"SILKA FACIAL CLEANSER CALAMANSI 72/150ML"|""|"CS72"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE72"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004504"|"320000"|"123892"|"SILKA FACIAL CLEANSER GREEN PAPAYA 144/75ML"|""|"CASE"|"0"|"3,600"|"2,732.14286"|"0"|"0"|"2,732.14286"|"0"|"144"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004504"|"330000"|"127046"|"SILKA FACIAL CLEANSER GREEN PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004504"|"340000"|"101060"|"SILKA FACIAL CLEANSER PAPAYA 72/150ML"|""|"CASE"|"0"|"2,844"|"2,158.39286"|"0"|"0"|"2,158.39286"|"0"|"72"|"CASE"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004504"|"350000"|"106856"|"SILKA GREEN PAPAYA LOTION 144/50ML"|""|"CASE"|"0"|"4,968"|"3,770.35714"|"0"|"0"|"3,770.35714"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"360000"|"128387"|"SILKA GREEN PAPAYA LOTION 24/300ML"|""|"CASE"|"0"|"3,696"|"2,805"|"0"|"0"|"2,805"|"0"|"24"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"370000"|"106861"|"SILKA GREEN PAPAYA LOTION 48/200ML"|""|"CASE"|"0"|"5,424"|"4,116.42857"|"0"|"0"|"4,116.42857"|"0"|"48"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"380000"|"106858"|"SILKA GREEN PAPAYA LOTION 72/100ML"|""|"CASE"|"0"|"4,464"|"3,387.85714"|"0"|"0"|"3,387.85714"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"390000"|"139291"|"SILKA GREEN PAPAYA LOTION PMP 12/500ML"|""|"CASE"|"0"|"3,036"|"2,304.10714"|"0"|"0"|"2,304.10714"|"0"|"12"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"400000"|"101059"|"SILKA GREEN PAPAYA SOAP 72/135G"|""|"CASE"|"0"|"3,168"|"2,404.28571"|"0"|"0"|"2,404.28571"|"0"|"72"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"410000"|"144243"|"SILKA GREEN PAPAYA SOAP 96/65G"|""|"CASE"|"0"|"1,872"|"1,420.71429"|"0"|"0"|"1,420.71429"|"0"|"96"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"420000"|"101058"|"SILKA GREEN PAPAYA SOAP 96/90G"|""|"CASE"|"0"|"3,312"|"2,513.57143"|"0"|"0"|"2,513.57143"|"0"|"96"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"430000"|"652983"|"SILKA GREEN PAPAYA SOAP PACK 144x45G"|""|"CS144"|"0"|"2,052"|"1,557.32143"|"0"|"0"|"1,557.32143"|"0"|"144"|"CS144"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"440000"|"122161"|"SILKA ORG PPYA 12/65G wf"|""|"CSE8"|"0"|"1,560"|"1,183.92857"|"0"|"0"|"1,183.92857"|"0"|"8"|"CSE8"|""|"1"|"162"|"15"|"0"
"LDI-PPI00004504"|"450000"|"809182"|"SILKA PAPAYA FOAM WASH 288x10ML"|""|"CS288"|"0"|"2,592"|"1,967.14286"|"0"|"0"|"1,967.14286"|"0"|"288"|"CS288"|""|"1"|"106"|"15"|"0"
"LDI-PPI00004504"|"460000"|"101050"|"SILKA PAPAYA WHITENING LOTION 144/50ML"|""|"CASE"|"0"|"4,968"|"3,770.35714"|"0"|"0"|"3,770.35714"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"470000"|"130471"|"SILKA PAPAYA WHITENING LOTION 24/300ML"|""|"CASE"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"24"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"480000"|"121322"|"SILKA PAPAYA WHITENING LOTION 288/10ML"|""|"CASE"|"0"|"1,656"|"1,256.78571"|"0"|"0"|"1,256.78571"|"0"|"288"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"490000"|"101051"|"SILKA PAPAYA WHITENING LOTION 48/200ML"|""|"CASE"|"0"|"4,656"|"3,533.57143"|"0"|"0"|"3,533.57143"|"0"|"48"|"CASE"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"500000"|"154022"|"SILKA PAPAYA WHITENING SOAP 96/65G"|""|"CASE"|"0"|"1,560"|"1,183.92857"|"0"|"0"|"1,183.92857"|"0"|"96"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"510000"|"101055"|"SILKA PAPAYA WHITENING SOAP 96/90G"|""|"CASE"|"0"|"3,000"|"2,276.78571"|"0"|"0"|"2,276.78571"|"0"|"96"|"CASE"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"520000"|"628524"|"SILKA PREM LOT MILK n HONEY SPF30 48x200ML"|""|"CS48"|"0"|"7,848"|"5,956.07143"|"0"|"0"|"5,956.07143"|"0"|"48"|"CS48"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"530000"|"628522"|"SILKA PREM LOT MILK n HONEY SPF30 72X50ML"|""|"CS72"|"0"|"3,528"|"2,677.5"|"0"|"0"|"2,677.5"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"540000"|"635544"|"SILKA PREM LOT MOIST MILK SPF23 72x50ML"|""|"CS72"|"0"|"3,384"|"2,568.21429"|"0"|"0"|"2,568.21429"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"550000"|"628527"|"SILKA PREM LOT OLIVE OIL SPF30 48x200ML"|""|"CS48"|"0"|"7,824"|"5,937.85714"|"0"|"0"|"5,937.85714"|"0"|"48"|"CS48"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"560000"|"635539"|"SILKA WHITENING SOAP SHEA BUTTER 96x90G"|""|"CS96"|"0"|"3,408"|"2,586.42857"|"0"|"0"|"2,586.42857"|"0"|"96"|"CS96"|""|"1"|"101"|"15"|"0"
"LDI-PPI00004504"|"570000"|"192037"|"SILKA WHTNG LOT AGE DEF JOJOBA 72x100ML"|""|"CS72"|"0"|"5,616"|"4,262.14286"|"0"|"0"|"4,262.14286"|"0"|"72"|"CS72"|""|"1"|"105"|"15"|"0"
"LDI-PPI00004504"|"580000"|"150146"|"KING CHATLET CHOCO 24s"|""|"CASE"|"0"|"405.0001"|"307.36616"|"0"|"0"|"307.36616"|"0"|"20"|"CASE"|""|"1"|"148"|"15"|"0"
"LDI-PPI00004504"|"590000"|"649012"|"QUEEN MANI PEANUT CHOCO 20x24s"|""|"CS20"|"5"|"590"|"482.00893"|"2,314.37"|"2,592.09"|"482.00893"|"2,699.25"|"20"|"CS20"|""|"1"|"148"|"8.5"|"250.75"
"LDI-PPI00004504"|"600000"|"175499"|"BIOGENIC ETHYL ALCOHOL 70P 48/250ML"|""|"CS48"|"0"|"2,052"|"1,603.125"|"0"|"0"|"1,603.125"|"0"|"48"|"CASE48"|""|"1"|"107"|"12.5"|"0"
"LDI-PPI00004504"|"610000"|"175497"|"BIOGENIC ETHYL ALCOHOL 70P 72/75ML"|""|"CS72"|"0"|"1,260"|"984.375"|"0"|"0"|"984.375"|"0"|"72"|"CASE72"|""|"1"|"107"|"12.5"|"0"
"LDI-PPI00004504"|"620000"|"131784"|"BIOGENIC ISOPROPYL ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,815"|"1,417.96875"|"0"|"0"|"1,417.96875"|"0"|"60"|"CASE"|""|"1"|"107"|"12.5"|"0"
"LDI-PPI00004504"|"630000"|"108814"|"GELEE HAIR WRKS SGEL ASSTD 12G"|""|"C576"|"0"|"912"|"692.14286"|"0"|"0"|"692.14286"|"0"|"576"|"CASE576"|""|"1"|"102"|"15"|"0"