"LDI-PPI00006451"|"15456"|"02/02/24"|"281,923.69"|"1"|"LDGM00004103"|"S7355"

"LDI-PPI00006451"|"10000"|"142866"|"NABATI VITA PEACH 39G"|""|"CS60"|"0"|"575.79"|"514.09821"|"0"|"0"|"514.09821"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006451"|"20000"|"142867"|"NABATI VITA RASP 39G"|""|"CS60"|"0"|"575.79"|"514.09821"|"0"|"0"|"514.09821"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006451"|"30000"|"138884"|"NEXTAR SOFT COOKIE CHOCO 34G"|""|"CS20"|"5"|"1,610.2"|"1,365.79464"|"6,726.54"|"7,533.72"|"1,365.79464"|"7,648.45"|"200"|"CS20"|""|"1"|"149"|"5"|"402.55"
"LDI-PPI00006451"|"40000"|"108228"|"PINK LAVA WAFER 20x10x22G"|""|"CS20"|"5"|"1,067"|"905.04464"|"4,457.34"|"4,992.23"|"905.04464"|"5,068.25"|"200"|"CS20"|""|"1"|"147"|"5"|"266.75"
"LDI-PPI00006451"|"50000"|"108208"|"PINK LAVA WAFER 50G"|""|"CS60"|"0"|"575.79"|"514.09821"|"0"|"0"|"514.09821"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00006451"|"60000"|"166167"|"RICHOCO BIG RL 300G"|""|"CSE6"|"0"|"517.98"|"462.48214"|"0"|"0"|"462.48214"|"0"|"6"|"CSE6"|""|"1"|"149"|"0"|"0"
"LDI-PPI00006451"|"70000"|"185035"|"RICHOCO CHOCO 9+1/20G"|""|"CS20"|"0"|"898.6"|"802.32143"|"0"|"0"|"802.32143"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"LDI-PPI00006451"|"80000"|"652120"|"RICHOCO CHOCOLATE WAFER 60x52G"|""|"CS60"|"500"|"575.79"|"488.3933"|"240,533.7"|"269,397.74"|"488.3933"|"273,500.25"|"60"|"CS60"|""|"1"|"147"|"5"|"14,394.75"
"LDI-PPI00006451"|"90000"|"142805"|"RICHOCO CNC WAF 48G"|""|"CS60"|"0"|"538.8"|"481.07143"|"0"|"0"|"481.07143"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"