"LDI-PPI00006807"|"6374253903"|"11/29/23"|"244,125.04"|"1"|"LDGM00005086"|"S2497"

"LDI-PPI00006807"|"10000"|"185480"|"TOBLERONE GIFT BOX 4x288G"|""|"CSE4"|"6"|"2,363.63355"|"1,904.17281"|"11,425.04"|"12,796.04"|"1,904.17281"|"13,189.07"|"4"|"CSE4"|""|"1"|"162"|"7"|"992.73"
"LDI-PPI00006807"|"20000"|"185481"|"TOBLERONE GIFT BOX PH 5x152G"|""|"CSE5"|"17"|"1,727.2929"|"1,391.52832"|"23,655.98"|"26,494.7"|"1,391.52832"|"27,308.5"|"5"|"CSE5"|""|"1"|"162"|"7"|"2,055.48"
"LDI-PPI00006807"|"30000"|"619771"|"TOBLERONE C ALMOND 100G"|""|"BX20"|"3"|"2,272.80516"|"1,831.00163"|"5,493.01"|"6,152.17"|"1,831.00163"|"6,341.13"|"20"|"BX20"|""|"3"|"149"|"7"|"477.29"
"LDI-PPI00006807"|"40000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"91"|"665.52086"|"536.15187"|"48,789.82"|"54,644.6"|"536.15187"|"56,323.03"|"24"|"BX24"|""|"1"|"304"|"7"|"4,239.37"
"LDI-PPI00006807"|"50000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"17"|"1,690.92301"|"1,362.22853"|"23,157.88"|"25,936.83"|"1,362.22853"|"26,733.49"|"12"|"BX12"|""|"1"|"304"|"7"|"2,012.2"
"LDI-PPI00006807"|"60000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"35"|"709.20086"|"571.34107"|"19,996.94"|"22,396.57"|"571.34107"|"23,084.49"|"24"|"BX24"|""|"1"|"304"|"7"|"1,737.54"
"LDI-PPI00006807"|"70000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"68"|"981.84258"|"790.98471"|"53,786.97"|"60,241.4"|"790.98471"|"62,091.73"|"24"|"BX24"|""|"3"|"304"|"7"|"4,673.57"
"LDI-PPI00006807"|"80000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"17"|"2,272.80516"|"1,830.99988"|"31,127"|"34,862.24"|"1,830.99988"|"35,933.05"|"20"|"BOX"|""|"3"|"304"|"7"|"2,704.64"
"LDI-PPI00006807"|"90000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"1"|"665.52086"|"536.15255"|"536.15"|"600.49"|"536.15255"|"618.93"|"24"|"BX24"|""|"1"|"304"|"7"|"46.59"