"LDI-PPI00004471"|"0069356"|"12/15/23"|"395,790.48"|"1"|"LDGM00002638"|"S5464"

"LDI-PPI00004471"|"10000"|"184517"|"BENCH BODY SPRAY KEEP IT 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"20000"|"629452"|"BENCH BODY SPRAY GOALS 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"30000"|"629453"|"BENCH BODY SPRAY MOOD 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"40000"|"629454"|"BENCH BODY SPRAY SO EXTRA 110ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"50000"|"900208"|"BENCH BB COLOGNE JELLY BEAN MG 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"60000"|"900212"|"BENCH COLONIA COTTON CANDY 24/100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"70000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"80000"|"900245"|"BENCH BB COLOGNE BUBBLE GUM PK 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"90000"|"194587"|"BENCH DLY SCNT HAPPY HOUR PINK 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"100000"|"194590"|"BENCH DLY SCNT INDIAN SUMR YEL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"110000"|"194593"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"120000"|"194596"|"BENCH DLY SCNT NINE TO MINE PRPL 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"130000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"140000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"150000"|"614902"|"BENCH DS SPLASH COL WMN EYECANDY 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"160000"|"194588"|"BENCH DLY SCNT HAPPY HOUR PINK 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"170000"|"194600"|"BENCH DLY SCNT SPRING BREAK GRN 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"180000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"190000"|"614903"|"BENCH DS SPLASH COL WMN EYECANDY 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"200000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"210000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"220000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"230000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"240000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"240"|"54"|"40.01786"|"9,604.29"|"10,756.8"|"40.01786"|"10,756.8"|"1"|"PCS"|""|"1"|"105"|"17"|"2,203.2"
"LDI-PPI00004471"|"250000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"260000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004471"|"270000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"144"|"54"|"40.01786"|"5,762.57"|"6,454.08"|"40.01786"|"6,454.08"|"1"|"PCS"|""|"1"|"105"|"17"|"1,321.92"
"LDI-PPI00004471"|"280000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"290000"|"900223"|"BENCH B2O 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"300000"|"900258"|"BENCH BODY SPRAY CAPTURED 24x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"310000"|"900217"|"BENCH I DESIRE 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"320000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"0"|"128"|"94.85714"|"0"|"0"|"94.85714"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00004471"|"330000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"1,800"|"75"|"55.58036"|"100,044.64"|"112,050"|"55.58036"|"112,050"|"1"|"PCS"|""|"1"|"105"|"17"|"22,950"
"LDI-PPI00004471"|"340000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"216"|"120"|"88.92857"|"19,208.57"|"21,513.6"|"88.92857"|"21,513.6"|"1"|"PCS"|""|"1"|"105"|"17"|"4,406.4"
"LDI-PPI00004471"|"350000"|"900262"|"BENCH SURE BLUE 36/100ML"|""|"PCS"|"144"|"120"|"88.92857"|"12,805.72"|"14,342.4"|"88.92857"|"14,342.4"|"1"|"PCS"|""|"1"|"105"|"17"|"2,937.6"
"LDI-PPI00004471"|"360000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"1,800"|"120"|"88.92857"|"160,071.43"|"179,280"|"88.92857"|"179,280"|"1"|"PCS"|""|"1"|"105"|"17"|"36,720"
"LDI-PPI00004471"|"370000"|"900259"|"BENCH FIX HAIR GEL EXTREME HOLD 24/75G"|""|"PCS"|"144"|"55"|"40.75893"|"5,869.28"|"6,573.6"|"40.75893"|"6,573.6"|"1"|"PCS"|""|"1"|"102"|"17"|"1,346.4"
"LDI-PPI00004471"|"380000"|"900206"|"BENCH FIX HAIR GEL STRONG HOLD 24/75G"|""|"PCS"|"144"|"52"|"38.53571"|"5,549.15"|"6,215.04"|"38.53571"|"6,215.04"|"1"|"PCS"|""|"1"|"102"|"17"|"1,272.96"
"LDI-PPI00004471"|"390000"|"900205"|"BENCH FIX HAIR GEL EXTRA SHINE 24/75G"|""|"PCS"|"144"|"52"|"38.53571"|"5,549.14"|"6,215.04"|"38.53571"|"6,215.04"|"1"|"PCS"|""|"1"|"102"|"17"|"1,272.96"
"LDI-PPI00004471"|"400000"|"900257"|"BENCH FIX HAIR GEL EXTREME HOLD 24/135G"|""|"PCS"|"144"|"79"|"58.54464"|"8,430.43"|"9,442.08"|"58.54464"|"9,442.08"|"1"|"PCS"|""|"1"|"102"|"17"|"1,933.92"
"LDI-PPI00004471"|"410000"|"900203"|"BENCH FIX HAIR GEL STRONG HOLD 24/135G"|""|"PCS"|"144"|"69"|"51.13393"|"7,363.28"|"8,246.88"|"51.13393"|"8,246.88"|"1"|"PCS"|""|"1"|"102"|"17"|"1,689.12"
"LDI-PPI00004471"|"420000"|"900202"|"BENCH FIX HAIR GEL EXTRA SHINE 24/135G"|""|"PCS"|"144"|"69"|"51.13393"|"7,363.29"|"8,246.88"|"51.13393"|"8,246.88"|"1"|"PCS"|""|"1"|"102"|"17"|"1,689.12"
"LDI-PPI00004471"|"430000"|"194635"|"BENCH FIX HAIRLASTIC FLEXBL FIBER 36x25G"|""|"PCS"|"0"|"45"|"33.34821"|"0"|"0"|"33.34821"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004471"|"440000"|"808612"|"BENCH FIX GRUNGED UP 36x25ML"|""|"PCS"|"0"|"55"|"40.75893"|"0"|"0"|"40.75893"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004471"|"450000"|"614399"|"BENCH FIX HAIRLASTIC 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004471"|"460000"|"614398"|"BENCH FIX AGENT BOND 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004471"|"470000"|"111424"|"BENCH FIX CLAY DOH 360 24x80G"|""|"PCS"|"0"|"165"|"122.27679"|"0"|"0"|"122.27679"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004471"|"480000"|"614397"|"BENCH FIX SHPE SHFTR SHPNG FBR CRM 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00004471"|"490000"|"808646"|"BENCH FIX DEPUTY SHINE 24x80ML"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"