"LDI-PPI00009570"|"158220"|"06/01/24"|"297,429.68"|"1"|"LDGM00006680"|"S5582"

"LDI-PPI00009570"|"10000"|"189725"|"LYSOL TBC LAVENDER 12x700ML"|""|"CS12"|"10"|"1,080.0384"|"887.17446"|"8,871.74"|"9,936.35"|"887.17446"|"9,936.35"|"12"|"CS12"|""|"1"|"111"|"8"|"864.03"
"LDI-PPI00009570"|"20000"|"198402"|"LYSOL TBC LEMON 12x700ML"|""|"CS12"|"10"|"1,080.0384"|"887.17446"|"8,871.74"|"9,936.35"|"887.17446"|"9,936.35"|"12"|"CS12"|""|"1"|"111"|"8"|"864.03"
"LDI-PPI00009570"|"30000"|"603618"|"LYSOL DS CLISP LINEN 510G+MORTEIN 250ML Sv100"|""|"CSE6"|"10"|"3,267.3312"|"2,683.87964"|"26,838.8"|"30,059.45"|"2,683.87964"|"30,059.45"|"6"|"CSE6"|""|"1"|"162"|"8"|"2,613.86"
"LDI-PPI00009570"|"40000"|"604969"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x200ML"|""|"CS12"|"10"|"534.6432"|"439.17161"|"4,391.71"|"4,918.72"|"439.17161"|"4,918.72"|"12"|"CS12"|""|"1"|"111"|"8"|"427.71"
"LDI-PPI00009570"|"50000"|"604974"|"LYSOL MULTI ACTION CLNR LEMON BOT 12x450ML"|""|"CS12"|"10"|"1,178.1504"|"967.76643"|"9,677.66"|"10,838.98"|"967.76643"|"10,838.98"|"12"|"CS12"|""|"1"|"111"|"8"|"942.52"
"LDI-PPI00009570"|"60000"|"604975"|"LYSOL MULTI ACTION CLNR LAVENDER BOT 12x450ML"|""|"CS12"|"10"|"1,178.1504"|"967.76643"|"9,677.66"|"10,838.98"|"967.76643"|"10,838.98"|"12"|"CS12"|""|"1"|"111"|"8"|"942.52"
"LDI-PPI00009570"|"70000"|"604976"|"LYSOL MULTI ACTION CLNR LEMON PCH 12x800ML"|""|"CS12"|"10"|"1,800.0192"|"1,478.58679"|"14,785.87"|"16,560.17"|"1,478.58679"|"16,560.17"|"12"|"CS12"|""|"1"|"111"|"8"|"1,440.02"
"LDI-PPI00009570"|"80000"|"604980"|"LYSOL MULTI ACTION CLNR LAVENDER PCH 12x800ML"|""|"CS12"|"5"|"1,800.0192"|"1,478.58679"|"7,392.93"|"8,280.09"|"1,478.58679"|"8,280.09"|"12"|"CS12"|""|"1"|"111"|"8"|"720.01"
"LDI-PPI00009570"|"90000"|"609472"|"LYSOL MULTI ACTION CLNR MARINE POUCH 12x800ML"|""|"CS12"|"10"|"1,800.0172"|"1,478.58589"|"14,785.86"|"16,560.16"|"1,478.58589"|"16,560.16"|"12"|"CS12"|""|"1"|"111"|"8"|"1,440.01"
"LDI-PPI00009570"|"100000"|"634824"|"LYSOL DS CL 340G+MA CM 400ML"|""|"CSE6"|"0"|"2,176.35"|"1,787.71607"|"0"|"0"|"1,787.71607"|"0"|"6"|"CSE6"|""|"1"|"162"|"8"|"0"
"LDI-PPI00009570"|"110000"|"111873"|"LYSOL DISINF SPRAY CRISP LINEN 12/340G"|""|"CASE"|"5"|"4,472.6976"|"3,674.00143"|"18,370.01"|"20,574.41"|"3,674.00143"|"20,574.41"|"12"|"CASE"|""|"1"|"113"|"8"|"1,789.08"
"LDI-PPI00009570"|"120000"|"181846"|"LYSOL DISINF SPRAY EARLY MRNG BRZ 12/170G"|""|"CS12"|"15"|"2,563.68"|"2,105.87976"|"31,588.2"|"35,378.78"|"2,105.87976"|"35,378.78"|"12"|"CS12"|""|"1"|"113"|"8"|"3,076.42"
"LDI-PPI00009570"|"130000"|"166387"|"LYSOL SW LEMN 40s"|""|"CSE8"|"0"|"1,090.88"|"896.08036"|"0"|"0"|"896.08036"|"0"|"8"|"CSE8"|""|"1"|"112"|"8"|"0"
"LDI-PPI00009570"|"140000"|"166394"|"LYSOL SW LEMN 80s"|""|"CSE5"|"0"|"1,136.35"|"933.43036"|"0"|"0"|"933.43036"|"0"|"5"|"CSE5"|""|"1"|"112"|"8"|"0"
"LDI-PPI00009570"|"150000"|"628097"|"MORTEIN MIK CITRONELLA B1G1 at 50P 6x2/500ML"|""|"CSE6"|"10"|"2,290.9152"|"1,881.82339"|"18,818.23"|"21,076.42"|"1,881.82339"|"21,076.42"|"6"|"CSE6"|""|"1"|"162"|"8"|"1,832.73"
"LDI-PPI00009570"|"160000"|"700010"|"MORTEIN NATURGARD MIK B1G1 at 50P 6x2/500ML"|""|"CSE6"|"10"|"2,290.9152"|"1,881.82339"|"18,818.23"|"21,076.42"|"1,881.82339"|"21,076.42"|"6"|"CSE6"|""|"1"|"162"|"8"|"1,832.73"
"LDI-PPI00009570"|"170000"|"808418"|"LYSOL DISINF SPRAY EARLY MRNG BRZ TP 6x2/340G"|""|"CSE6"|"10"|"3,654.5376"|"3,001.94161"|"30,019.42"|"33,621.75"|"3,001.94161"|"33,621.75"|"6"|"CSE6"|""|"1"|"162"|"8"|"2,923.63"
"LDI-PPI00009570"|"180000"|"808421"|"LYSOL DISINF SPRAY CRISP LINEN TP 6x2/340G"|""|"CSE6"|"10"|"3,654.5376"|"3,001.94161"|"30,019.42"|"33,621.75"|"3,001.94161"|"33,621.75"|"6"|"CSE6"|""|"1"|"162"|"8"|"2,923.63"
"LDI-PPI00009570"|"190000"|"808427"|"LYSOL MAC LEMON BOT 6x900ML+800ML Sv75"|""|"CSE6"|"10"|"1,538.1408"|"1,263.47304"|"12,634.73"|"14,150.9"|"1,263.47304"|"14,150.9"|"6"|"CSE6"|""|"1"|"162"|"8"|"1,230.51"