"LDI-PPI00005087"|"6374264372"|"12/18/23"|"327,375.81"|"1"|"LDGM00002857"|"S2497"

"LDI-PPI00005087"|"10000"|"168309"|"CAD P ASSRTMENT 180G"|""|"BX6"|"0"|"1,527.2544"|"1,363.62"|"0"|"0"|"1,363.62"|"0"|"6"|"BOX6"|""|"1"|"149"|"0"|"0"
"LDI-PPI00005087"|"20000"|"185480"|"TOBLERONE GIFT BOX 4x288G"|""|"CSE4"|"1"|"2,363.63355"|"1,962.66388"|"1,904.17"|"2,132.67"|"1,962.66388"|"2,198.18"|"4"|"CSE4"|""|"1"|"162"|"7"|"165.45"
"LDI-PPI00005087"|"30000"|"185481"|"TOBLERONE GIFT BOX PH 5x152G"|""|"CSE5"|"2"|"1,727.2929"|"1,434.27045"|"2,783.06"|"3,117.03"|"1,434.27045"|"3,212.77"|"5"|"CSE5"|""|"1"|"162"|"7"|"241.82"
"LDI-PPI00005087"|"40000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"14"|"1,690.92301"|"1,404.07029"|"19,071.21"|"21,359.75"|"1,404.07029"|"22,015.82"|"12"|"BX12"|""|"1"|"304"|"7"|"1,657.1"
"LDI-PPI00005087"|"50000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"13"|"709.20086"|"588.89019"|"7,427.43"|"8,318.73"|"588.89019"|"8,574.24"|"24"|"BX24"|""|"1"|"304"|"7"|"645.37"
"LDI-PPI00005087"|"60000"|"613070"|"CADBURY FRUIT AND NUT 6x24x62G"|""|"BX24"|"10"|"1,451.03828"|"1,204.87971"|"11,689.75"|"13,092.51"|"1,204.87971"|"13,494.65"|"24"|"BX24"|""|"1"|"304"|"7"|"1,015.73"
"LDI-PPI00005087"|"70000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"7"|"1,723.68"|"1,431.27041"|"9,720.33"|"10,886.77"|"1,431.27041"|"11,221.16"|"12"|"BX12"|""|"1"|"149"|"7"|"844.6"
"LDI-PPI00005087"|"80000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"61"|"981.84258"|"815.27996"|"48,250.05"|"54,040.06"|"815.27996"|"55,699.93"|"24"|"BX24"|""|"3"|"304"|"7"|"4,192.47"
"LDI-PPI00005087"|"90000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"60"|"1,396.5557"|"1,159.64006"|"67,504.96"|"75,605.56"|"1,159.64006"|"77,927.81"|"24"|"BX24"|""|"3"|"304"|"7"|"5,865.53"
"LDI-PPI00005087"|"100000"|"106134"|"TOBLERONE MILK BUNDLE 14x6x50G"|""|"CASE"|"1"|"4,925.48301"|"4,089.9134"|"3,968.04"|"4,444.2"|"4,089.9134"|"4,580.7"|"14"|"CASE"|""|"3"|"304"|"7"|"344.78"
"LDI-PPI00005087"|"110000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"30"|"2,272.80516"|"1,887.24003"|"54,930"|"61,521.6"|"1,887.24003"|"63,411.26"|"20"|"BOX"|""|"3"|"304"|"7"|"4,772.89"
"LDI-PPI00005087"|"120000"|"111001"|"TOBLERONE MILK 5x10x200G"|""|"BOX"|"4"|"2,227.29462"|"1,849.45055"|"7,177.35"|"8,038.63"|"1,849.45055"|"8,285.54"|"10"|"BOX"|""|"3"|"304"|"7"|"623.64"
"LDI-PPI00005087"|"130000"|"106133"|"TOBLERONE MILK MINI BAG 20x200G"|""|"CASE"|"3"|"4,599.99656"|"3,819.63979"|"11,117.44"|"12,451.53"|"3,819.63979"|"12,833.99"|"20"|"CASE"|""|"3"|"304"|"7"|"966"
"LDI-PPI00005087"|"140000"|"144582"|"TOBLERONE MILK 2x10x400G/360G"|""|"BOX"|"6"|"3,981.90108"|"3,306.39978"|"19,247.22"|"21,556.89"|"3,306.39978"|"22,219.01"|"10"|"BOX"|""|"3"|"304"|"7"|"1,672.4"
"LDI-PPI00005087"|"150000"|"106139"|"TOBLERONE DARK 100G"|""|"BX20"|"0"|"1,691"|"1,509.82143"|"0"|"0"|"1,509.82143"|"0"|"20"|"BX20"|""|"3"|"304"|"0"|"0"
"LDI-PPI00005087"|"160000"|"166226"|"TOBLERONE DARK MINI BAG 20x200G"|""|"CS20"|"1"|"4,599.99656"|"3,819.63979"|"3,705.81"|"4,150.51"|"3,819.63979"|"4,278"|"20"|"CASE20"|""|"3"|"304"|"7"|"322"
"LDI-PPI00005087"|"170000"|"106140"|"TOBLERONE WHITE 4x20x100G"|""|"BOX"|"13"|"2,272.80516"|"1,887.24019"|"23,803.01"|"26,659.37"|"1,887.24019"|"27,478.22"|"20"|"BOX"|""|"3"|"304"|"7"|"2,068.25"
"LDI-PPI00005087"|"180000"|"157127"|"TOBLERONE WHT MINIS 200G"|""|"CS20"|"0"|"2,989.9999"|"2,669.64277"|"0"|"0"|"2,669.64277"|"0"|"20"|"CS20"|""|"3"|"304"|"0"|"0"