"LDI-PPI00009579"|"6393853266"|"05/03/24"|"20,997.98"|"1"|"LDGM00006276"|"S2497"

"LDI-PPI00009579"|"10000"|"735147"|"CADBURY DAIRY MILK LICKABLES 9x12x20G"|""|"BX12"|"5"|"556.43526"|"462.04041"|"2,241.36"|"2,510.32"|"462.04041"|"2,587.43"|"12"|"BX12"|""|"1"|"149"|"7"|"194.75"
"LDI-PPI00009579"|"20000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"2"|"698.39828"|"579.91811"|"1,125.27"|"1,260.31"|"579.91811"|"1,299.02"|"24"|"BX24"|""|"1"|"304"|"7"|"97.78"
"LDI-PPI00009579"|"30000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"7"|"523.79871"|"434.94018"|"2,953.85"|"3,308.31"|"434.94018"|"3,409.93"|"36"|"BOX"|""|"1"|"304"|"7"|"256.66"
"LDI-PPI00009579"|"40000"|"620322"|"CADBURY DAIRY MILK SHOTS SEA 12x48x18G"|""|"BX48"|"0"|"384.00338"|"342.86016"|"0"|"0"|"342.86016"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009579"|"50000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"1"|"1,090.91613"|"905.85369"|"878.87"|"984.33"|"905.85369"|"1,014.56"|"12"|"BX12"|""|"1"|"149"|"7"|"76.36"
"LDI-PPI00009579"|"60000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"1"|"752.88086"|"625.16148"|"606.53"|"679.31"|"625.16148"|"700.18"|"24"|"BX24"|""|"1"|"304"|"7"|"52.7"
"LDI-PPI00009579"|"70000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"1"|"1,549.20086"|"1,286.39363"|"1,248.05"|"1,397.82"|"1,286.39363"|"1,440.76"|"24"|"BX24"|""|"1"|"149"|"7"|"108.44"
"LDI-PPI00009579"|"80000"|"118498"|"CAD ROAST ALMOND 37G"|""|"BOX"|"0"|"856.3199"|"764.57134"|"0"|"0"|"764.57134"|"0"|"24"|"BOX"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009579"|"90000"|"106139"|"TOBLERONE DARK 4x20x100G"|""|"BX20"|"1"|"2,345.60516"|"1,947.69211"|"1,889.66"|"2,116.42"|"1,947.69211"|"2,181.42"|"20"|"BX20"|""|"3"|"304"|"7"|"164.19"
"LDI-PPI00009579"|"100000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"5"|"1,047.35655"|"869.68085"|"4,218.81"|"4,725.07"|"869.68085"|"4,870.21"|"24"|"BX24"|""|"3"|"304"|"7"|"366.57"
"LDI-PPI00009579"|"110000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"3"|"1,483.67484"|"1,231.98051"|"3,585.8"|"4,016.09"|"1,231.98051"|"4,139.45"|"24"|"BX24"|""|"3"|"304"|"7"|"311.57"