"LDI-PPI00007778"|"3817"|"02/02/24"|"212,060.42"|"1"|"LDGM00003716"|"S1662"

"LDI-PPI00007778"|"10000"|"128363"|"JOLLY WHL MSHRM 100G"|""|"CS48"|"0"|"865.01"|"772.33036"|"0"|"0"|"772.33036"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"20000"|"123970"|"JOLLY WHOLE MUSHROOM 48/198G"|""|"CASE"|"5"|"1,574.39538"|"1,227.43873"|"5,922.39"|"6,633.08"|"1,227.43873"|"6,873.66"|"48"|"CASE"|""|"1"|"129"|"12.682"|"998.32"
"LDI-PPI00007778"|"30000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"10"|"1,028.402"|"801.76786"|"7,737.07"|"8,665.51"|"801.76786"|"8,979.8"|"24"|"CASE"|""|"1"|"129"|"12.682"|"1,304.22"
"LDI-PPI00007778"|"40000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"70"|"1,223.99872"|"954.25996"|"64,460.25"|"72,195.49"|"954.25996"|"74,813.98"|"24"|"CASE"|""|"1"|"129"|"12.682"|"10,865.93"
"LDI-PPI00007778"|"50000"|"128072"|"JOLLY WHOLE MUSHROOM 24/850G"|""|"CASE"|"10"|"2,935.20603"|"2,288.35985"|"22,082.67"|"24,732.59"|"2,288.35985"|"25,629.63"|"24"|"CASE"|""|"1"|"129"|"12.682"|"3,722.43"
"LDI-PPI00007778"|"60000"|"158931"|"JOLLY WHOLE MUSHROOM 6/2840G"|""|"CASE"|"5"|"2,438.1055"|"1,900.80848"|"9,171.41"|"10,271.97"|"1,900.80848"|"10,644.53"|"6"|"CASE"|""|"1"|"129"|"12.682"|"1,546"
"LDI-PPI00007778"|"70000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"10"|"811.19898"|"632.43123"|"6,102.96"|"6,835.32"|"632.43123"|"7,083.23"|"48"|"CS48"|""|"1"|"129"|"12.682"|"1,028.76"
"LDI-PPI00007778"|"80000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"50"|"898.79801"|"700.72537"|"33,810"|"37,867.2"|"700.72537"|"39,240.62"|"24"|"CASE"|""|"1"|"129"|"12.682"|"5,699.28"
"LDI-PPI00007778"|"90000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"20"|"1,156.79526"|"901.8663"|"17,406.03"|"19,494.75"|"901.8663"|"20,201.81"|"24"|"CASE"|""|"1"|"129"|"12.682"|"2,934.1"
"LDI-PPI00007778"|"100000"|"145534"|"JOLLY MUSHROOM PIECES AND STEMS 24/850G"|""|"CASE"|"5"|"2,537.99968"|"1,978.68721"|"9,547.16"|"10,692.82"|"1,978.68721"|"11,080.65"|"24"|"CASE"|""|"1"|"129"|"12.682"|"1,609.35"
"LDI-PPI00007778"|"110000"|"618466"|"JOLLY PREMIUM SHITAKE MUSHROOM 48/198G"|""|"CS48"|"3"|"1,668.00278"|"1,300.41617"|"3,764.7"|"4,216.47"|"1,300.41617"|"4,369.4"|"48"|"CS48"|""|"1"|"129"|"12.682"|"634.61"
"LDI-PPI00007778"|"120000"|"603395"|"JOLLY MIXED MUSHROOMS SUP 48x100G"|""|"CS48"|"10"|"727.20218"|"566.9448"|"5,471.02"|"6,127.54"|"566.9448"|"6,349.78"|"48"|"CS48"|""|"1"|"128"|"12.682"|"922.24"
"LDI-PPI00007778"|"130000"|"603404"|"JOLLY MIXED MUSHROOMS 48x198G"|""|"CS48"|"5"|"1,027.19897"|"800.82944"|"3,864"|"4,327.68"|"800.82944"|"4,484.64"|"48"|"CS48"|""|"1"|"128"|"12.682"|"651.35"
"LDI-PPI00007778"|"140000"|"603405"|"JOLLY MIXED MUSHROOMS 400G"|""|"CS24"|"0"|"796.81"|"711.4375"|"0"|"0"|"711.4375"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00007778"|"150000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,293.6"|"1,155"|"0"|"0"|"1,155"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"160000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,142.4"|"1,020"|"0"|"0"|"1,020"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"170000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"966"|"862.5"|"0"|"0"|"862.5"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"180000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"0"|"948"|"846.42857"|"0"|"0"|"846.42857"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"190000"|"163695"|"JOLLY WHOLE KERNEL CORN 6/2950G"|""|"CSE6"|"0"|"1,597.2"|"1,426.07143"|"0"|"0"|"1,426.07143"|"0"|"6"|"CASE6"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"200000"|"650758"|"JOLLY COCONUT MILK 24x400ML"|""|"CS24"|"0"|"1,270.8"|"1,134.64286"|"0"|"0"|"1,134.64286"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00007778"|"210000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,390.8"|"1,241.78571"|"0"|"0"|"1,241.78571"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00007778"|"220000"|"662289"|"JOLLY GREEN PEAS 48x100G"|""|"CS48"|"0"|"547.2"|"488.57143"|"0"|"0"|"488.57143"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"230000"|"618467"|"JOLLY GREEN PEAS 24/425G"|""|"CS24"|"0"|"714"|"637.5"|"0"|"0"|"637.5"|"0"|"24"|"CS24"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"240000"|"106928"|"JOLLY STRAW MUSHROOM WHOLE 24/425G"|""|"CASE"|"0"|"1,666.8"|"1,488.21429"|"0"|"0"|"1,488.21429"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"250000"|"168668"|"JOLLY TOMATO PASTE 150G"|""|"CS60"|"0"|"1,343.99"|"1,199.99107"|"0"|"0"|"1,199.99107"|"0"|"60"|"CS60"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"260000"|"192211"|"JOLLY GARBANZOS 24x225G"|""|"CS24"|"0"|"488.28"|"435.96429"|"0"|"0"|"435.96429"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00007778"|"270000"|"192212"|"JOLLY GARBANZOS 24x425G"|""|"CS24"|"0"|"918"|"819.64286"|"0"|"0"|"819.64286"|"0"|"24"|"CS24"|""|"1"|"128"|"0"|"0"
"LDI-PPI00007778"|"280000"|"134427"|"JOLLY SALTED BLACK BEANS 180G"|""|"CS48"|"0"|"1,430.39"|"1,277.13393"|"0"|"0"|"1,277.13393"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"290000"|"134760"|"JOLLY PEACH HALVES IN SYRUP 24/825G"|""|"CASE"|"0"|"2,001.34"|"1,786.91071"|"0"|"0"|"1,786.91071"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00007778"|"300000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"0"|"1,824.01"|"1,628.58036"|"0"|"0"|"1,628.58036"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00007778"|"310000"|"625854"|"JOLLY PINEAPPLE TIDBITS 24x567G"|""|"CS24"|"0"|"1,483.21"|"1,324.29464"|"0"|"0"|"1,324.29464"|"0"|"24"|"CS24"|""|"1"|"125"|"0"|"0"
"LDI-PPI00007778"|"320000"|"106933"|"JOLLY MARASCHINO CHERRIES W/STEM 12/26oz"|""|"CASE"|"0"|"4,844.39"|"4,325.34821"|"0"|"0"|"4,325.34821"|"0"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00007778"|"330000"|"127115"|"JOLLY MARASCHINO CHERRIES W/STEM 6/72oz"|""|"CASE"|"0"|"6,183.02"|"5,520.55357"|"0"|"0"|"5,520.55357"|"0"|"6"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00007778"|"340000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,560"|"1,392.85714"|"0"|"0"|"1,392.85714"|"0"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"LDI-PPI00007778"|"350000"|"142469"|"JOLLY CLARO PALM OIL 12/1L"|""|"CASE"|"0"|"1,412.4"|"1,261.07143"|"0"|"0"|"1,261.07143"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"360000"|"134754"|"JOLLY CLARO PALM OIL 6/2L"|""|"CASE"|"0"|"1,371.89"|"1,224.90179"|"0"|"0"|"1,224.90179"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"370000"|"660209"|"JOLLY HEART MATE CANOLA OIL SUP 24x500ML"|""|"CS24"|"0"|"1,778.39"|"1,587.84821"|"0"|"0"|"1,587.84821"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"380000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,491.61"|"1,331.79464"|"0"|"0"|"1,331.79464"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"390000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,353.6"|"1,208.57143"|"0"|"0"|"1,208.57143"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"400000"|"127114"|"JOLLY CANOLA OIL PURE CHOLES FREE 12/1L"|""|"CASE"|"0"|"1,567.81"|"1,399.83036"|"0"|"0"|"1,399.83036"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"410000"|"113439"|"J CANOLA OIL 100P PURE 2L"|""|"CASE"|"0"|"1,432.21"|"1,278.75893"|"0"|"0"|"1,278.75893"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"420000"|"164263"|"JOLLY CANOLA OIL PURE CHOLES FREE 4/5L"|""|"CSE4"|"0"|"2,519.4"|"2,249.46429"|"0"|"0"|"2,249.46429"|"0"|"4"|"CASE4"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"430000"|"149492"|"JOLLY PRITO KING VEGETABLE OIL SUP 12x900ML"|""|"CS12"|"0"|"1,155"|"1,031.25"|"0"|"0"|"1,031.25"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"440000"|"154065"|"JOLLY PRITO KING VEGTABLE OIL SUP 6x1.8L"|""|"CSE6"|"0"|"1,123"|"1,002.67857"|"0"|"0"|"1,002.67857"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"450000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"0"|"2,190"|"1,955.35714"|"0"|"0"|"1,955.35714"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"460000"|"127117"|"JOLLY CORN OIL 100P PURE 6/2L"|""|"CASE"|"0"|"2,134.21"|"1,905.54464"|"0"|"0"|"1,905.54464"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"470000"|"171832"|"JOLLY CORN OIL PURE CHOLESTEROL FREE 4/5L"|""|"CSE4"|"0"|"3,463.99"|"3,092.84821"|"0"|"0"|"3,092.84821"|"0"|"4"|"CASE4"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"480000"|"127764"|"DONA ELENA PURE OLIVE OIL 12/250ML"|""|"CASE"|"0"|"2,305.19"|"2,058.20536"|"0"|"0"|"2,058.20536"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"490000"|"127765"|"DONA ELENA PURE OLIVE OIL 12/500ML"|""|"CASE"|"0"|"4,213.19"|"3,761.77679"|"0"|"0"|"3,761.77679"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"500000"|"147470"|"DONA ELENA PURE OLIVE OIL 12/1L"|""|"CASE"|"0"|"8,033.98"|"7,173.19643"|"0"|"0"|"7,173.19643"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"510000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"0"|"3,242.41"|"2,895.00893"|"0"|"0"|"2,895.00893"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00007778"|"520000"|"142355"|"DE PTD GRN OLVS 140G"|""|"CASE"|"0"|"860.4"|"768.21429"|"0"|"0"|"768.21429"|"0"|"12"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"530000"|"154334"|"DONA ELENA SARD MILD SPICY CORN OIL 24/228G"|""|"CASE"|"0"|"3,129.59"|"2,794.27679"|"0"|"0"|"2,794.27679"|"0"|"24"|"CASE"|""|"1"|"132"|"0"|"0"
"LDI-PPI00007778"|"540000"|"154333"|"DE SPN SAR P OLV OIL 228G"|""|"CASE"|"0"|"4,028.39"|"3,596.77679"|"0"|"0"|"3,596.77679"|"0"|"24"|"CASE"|""|"1"|"132"|"0"|"0"
"LDI-PPI00007778"|"550000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"0"|"1,070.41"|"955.72321"|"0"|"0"|"955.72321"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00007778"|"560000"|"186804"|"DONA ELENA WHOLE PEELED TOMATOES 24/400G"|""|"CS24"|"0"|"1,488"|"1,328.57143"|"0"|"0"|"1,328.57143"|"0"|"24"|"CS24"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"570000"|"186805"|"DE WHL PLD TOMTO 800G"|""|"CS12"|"0"|"1,429.2"|"1,276.07143"|"0"|"0"|"1,276.07143"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"580000"|"186807"|"DONA ELENA DICED TOMATOES 24/400G"|""|"CS24"|"0"|"1,488"|"1,328.57143"|"0"|"0"|"1,328.57143"|"0"|"24"|"CS24"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"590000"|"186808"|"DE DICED TOMATO 800G"|""|"CS12"|"0"|"1,429.2"|"1,276.07143"|"0"|"0"|"1,276.07143"|"0"|"12"|"CS12"|""|"1"|"129"|"0"|"0"
"LDI-PPI00007778"|"600000"|"620126"|"DONA ELENA AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,442.41"|"1,287.86607"|"0"|"0"|"1,287.86607"|"0"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"610000"|"130788"|"GOOD LIFE VERMICELLI SOTANGHON 50/16oz"|""|"CASE"|"0"|"3,652.5"|"3,261.16071"|"0"|"0"|"3,261.16071"|"0"|"50"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"620000"|"129467"|"GOOD LIFE VERMICELLI SOTANGHON 100/227g 8oz"|""|"CASE"|"0"|"3,810"|"3,401.78571"|"0"|"0"|"3,401.78571"|"0"|"100"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"630000"|"130789"|"GOOD LIFE VERMICELLI SOTANGHON 500/50G 1.59oz"|""|"CASE"|"0"|"4,325.01"|"3,861.61607"|"0"|"0"|"3,861.61607"|"0"|"500"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"640000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,970.02"|"6,223.23214"|"0"|"0"|"6,223.23214"|"0"|"100"|"CS100"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"650000"|"195101"|"GOOD LIFE PREM 1st CLASS VERM 50x500G"|""|"CS50"|"0"|"6,565.02"|"5,861.625"|"0"|"0"|"5,861.625"|"0"|"50"|"CS50"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"660000"|"150192"|"GOOD LIFE PANCIT CANTON EGG NDLE 12x1KL"|""|"CASE"|"0"|"1,779.61"|"1,588.9375"|"0"|"0"|"1,588.9375"|"0"|"12"|"CASE"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"670000"|"133873"|"GOOD LIFE BIHON 30/400G"|""|"BUNDLE"|"0"|"1,207.5"|"1,078.125"|"0"|"0"|"1,078.125"|"0"|"30"|"BDL"|""|"1"|"153"|"0"|"0"
"LDI-PPI00007778"|"680000"|"142452"|"GOOD LIFE BREAD CRUMBS 80/80G"|""|"CASE"|"0"|"1,264"|"1,128.57143"|"0"|"0"|"1,128.57143"|"0"|"80"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00007778"|"690000"|"133462"|"GOOD LIFE BREAD CRUMBS 30/230G"|""|"CASE"|"0"|"1,076.99"|"961.59821"|"0"|"0"|"961.59821"|"0"|"30"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00007778"|"700000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"0"|"1,338.01"|"1,194.65179"|"0"|"0"|"1,194.65179"|"0"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00007778"|"710000"|"125075"|"RAUCH HAPPY DAY APPLE JUICE 12/1L"|""|"CASE"|"0"|"1,498.21"|"1,337.6875"|"0"|"0"|"1,337.6875"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"720000"|"123530"|"RAUCH HAPPY DAY MULTIVITAMIN JUICE 12/1L"|""|"CASE"|"0"|"1,485.6"|"1,326.42857"|"0"|"0"|"1,326.42857"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"730000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,813.8"|"1,619.46429"|"0"|"0"|"1,619.46429"|"0"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"740000"|"113943"|"OLD OR APPLE CB 64oz"|""|"CASE"|"0"|"1,912.39"|"1,707.49107"|"0"|"0"|"1,707.49107"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"750000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"0"|"2,423.21"|"2,163.58036"|"0"|"0"|"2,163.58036"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"760000"|"114117"|"OLD ORCHARD CBRB 64oz"|""|"CASE"|"0"|"2,423.22"|"2,163.58929"|"0"|"0"|"2,163.58929"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"770000"|"158062"|"OLD OORCHARD 100P APPLE 64oz"|""|"CASE"|"0"|"2,578.01"|"2,301.79464"|"0"|"0"|"2,301.79464"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"780000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"0"|"1,950.98"|"1,741.94643"|"0"|"0"|"1,741.94643"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00007778"|"790000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"0"|"1,044.6"|"932.67857"|"0"|"0"|"932.67857"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007778"|"800000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"0"|"1,064.4"|"950.35714"|"0"|"0"|"950.35714"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007778"|"810000"|"168183"|"JOLLY COW CONDENSADA 48/390G"|""|"CS48"|"0"|"2,015.99"|"1,799.99107"|"0"|"0"|"1,799.99107"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"LDI-PPI00007778"|"820000"|"146258"|"WILDERNESS PIE FILLING BERRY PATCH S/BERRY 12/21oz"|""|"CASE"|"0"|"3,079.21"|"2,749.29464"|"0"|"0"|"2,749.29464"|"0"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00007778"|"830000"|"113785"|"COMTCK RB/BERRY 21oz"|""|"CASE"|"0"|"3,075"|"2,745.53571"|"0"|"0"|"2,745.53571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007778"|"840000"|"113746"|"COMSTOCK S/BERRY 21oz"|""|"CASE"|"0"|"1,254.12"|"1,119.75"|"0"|"0"|"1,119.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007778"|"850000"|"134766"|"BREW RITE 40-401 COFFEE FILTER NO 2 12/40s"|""|"CASE"|"0"|"1,615.8"|"1,442.67857"|"0"|"0"|"1,442.67857"|"0"|"12"|"CASE"|""|"1"|"121"|"0"|"0"
"LDI-PPI00007778"|"860000"|"134767"|"BREW RITE 46 041 COFFEE FILTER NO 4 12/40s"|""|"CASE"|"0"|"1,647"|"1,470.53571"|"0"|"0"|"1,470.53571"|"0"|"12"|"CASE"|""|"1"|"121"|"0"|"0"
"LDI-PPI00007778"|"870000"|"178980"|"TENTAY PATIS SUP 150ML"|""|"CS48"|"0"|"405.84"|"362.35714"|"0"|"0"|"362.35714"|"0"|"48"|"CS48"|""|"1"|"155"|"0"|"0"
"LDI-PPI00007778"|"880000"|"100882"|"TENTAY PATIS FLAVOR PET BOT 24x350ML"|""|"CASE"|"0"|"414.96"|"370.5"|"0"|"0"|"370.5"|"0"|"24"|"CASE"|""|"1"|"155"|"0"|"0"
"LDI-PPI00007778"|"890000"|"635855"|"ARLA MILK GOODNESS FULL CREAM 1L"|""|"CS12"|"0"|"1,118.49"|"998.65179"|"0"|"0"|"998.65179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00007778"|"900000"|"635857"|"ARLA MILK GOODNESS SKIMMED 1L"|""|"CS12"|"0"|"1,118.49"|"998.65179"|"0"|"0"|"998.65179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00007778"|"910000"|"650077"|"ARLA MILK G CHOCO 1L"|""|"CS10"|"0"|"1,164.28"|"1,039.53571"|"0"|"0"|"1,039.53571"|"0"|"10"|"CS10"|""|"1"|"138"|"0"|"0"
"LDI-PPI00007778"|"920000"|"636552"|"ARLA MG LACTOSE FREE 1L"|""|"CS12"|"0"|"1,351.77"|"1,206.9375"|"0"|"0"|"1,206.9375"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007778"|"930000"|"150588"|"ARLA CHEESY SPREAD 24x140G"|""|"CASE"|"0"|"1,566.47"|"1,398.63393"|"0"|"0"|"1,398.63393"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00007778"|"940000"|"619277"|"OLLY CANOLA DP 2/1L"|""|"CSE6"|"0"|"1,430.37"|"1,277.11607"|"0"|"0"|"1,277.11607"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00007778"|"950000"|"106738"|"FRANZIA CHILABLE RED BOX 6/3LIT"|""|"CASE"|"0"|"3,410.736"|"3,045.3"|"0"|"0"|"3,045.3"|"0"|"6"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"960000"|"106935"|"FRANZIA CALIFORNIA RED WINE 12/750ML"|""|"CASE"|"0"|"3,845.41"|"3,433.40179"|"0"|"0"|"3,433.40179"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"970000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"0"|"3,690.01"|"3,294.65179"|"0"|"0"|"3,294.65179"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"980000"|"106463"|"WELCH SPRKLNG RED GRAPE JC CKTAIL 12/25.4oz"|""|"CASE"|"0"|"3,690"|"3,294.64286"|"0"|"0"|"3,294.64286"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"990000"|"106966"|"DONA ELENA WHITE WINE 12/750ML"|""|"CASE"|"0"|"2,739"|"2,445.53571"|"0"|"0"|"2,445.53571"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"1000000"|"195108"|"DONA ELENA SWEET RED WINE 12x750ML"|""|"CS12"|"0"|"2,872.21"|"2,564.47321"|"0"|"0"|"2,564.47321"|"0"|"12"|"CS12"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"1010000"|"156940"|"CASA LO MATTA SAUVIGNON BLANC 12/750ML"|""|"CASE"|"0"|"3,438.6"|"3,070.17857"|"0"|"0"|"3,070.17857"|"0"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"LDI-PPI00007778"|"1020000"|"624569"|"CASA LO MATTA MERLOT 12x750ML"|""|"CS12"|"0"|"3,438.6"|"3,070.17857"|"0"|"0"|"3,070.17857"|"0"|"12"|"CS12"|""|"3"|"301"|"0"|"0"