"LDI-PPI00006185"|"131330"|"01/26/24"|"833,659.41"|"1"|"LDGM00003542"|"S5582"

"LDI-PPI00006185"|"10000"|"164465"|"GAVISCON DOUBLE ACTION SACHET 24x10ML"|""|"BX24"|"100"|"845.376"|"694.41598"|"69,441.6"|"77,774.59"|"694.41598"|"77,774.59"|"24"|"BX24"|""|"1"|"MED"|"8"|"6,763.01"
"LDI-PPI00006185"|"20000"|"164466"|"GAVISCON DOUBLE ACTION TABLET 250mg 12x8s"|""|"CS12"|"5"|"2,003.5008"|"1,645.73286"|"8,228.66"|"9,216.1"|"1,645.73286"|"9,216.1"|"12"|"CS12"|""|"1"|"MED"|"8"|"801.4"
"LDI-PPI00006185"|"30000"|"170846"|"GAVISCON ORIG 150ML"|""|"CSE6"|"0"|"1,843.7"|"1,514.46786"|"0"|"0"|"1,514.46786"|"0"|"6"|"CSE6"|""|"1"|"MED"|"8"|"0"
"LDI-PPI00006185"|"40000"|"633270"|"DUREX CONDOMS SPICE SENSUAL STRWBERRY 24x3s"|""|"CS24"|"3"|"872.7936"|"716.93774"|"2,150.81"|"2,408.91"|"716.93774"|"2,408.91"|"24"|"CS24"|""|"1"|"109"|"8"|"209.47"
"LDI-PPI00006185"|"50000"|"633316"|"DUREX CONDOMS SPICE NAUGHTY CHOCOLATE 24x3s"|""|"CS24"|"3"|"872.7936"|"716.93774"|"2,150.81"|"2,408.91"|"716.93774"|"2,408.91"|"24"|"CS24"|""|"1"|"109"|"8"|"209.47"
"LDI-PPI00006185"|"60000"|"656517"|"VEET BR SENSITIVE 25G"|""|"CS12"|"0"|"1,636.72"|"1,344.4494"|"0"|"0"|"1,344.4494"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006185"|"70000"|"656520"|"VEET BR NRML DRY 50G"|""|"CS12"|"0"|"2,708.83"|"2,225.11012"|"0"|"0"|"2,225.11012"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006185"|"80000"|"656518"|"VEET BR SENSITVE 50G"|""|"CS12"|"0"|"2,708.83"|"2,225.11161"|"0"|"0"|"2,225.11161"|"0"|"12"|"CS12"|""|"1"|"105"|"8"|"0"
"LDI-PPI00006185"|"90000"|"254926"|"STREPSILS COOL 12/36/8s"|""|"BX36"|"100"|"2,303.8848"|"1,892.47679"|"189,247.68"|"211,957.4"|"1,892.47679"|"211,957.4"|"36"|"BOX36"|""|"1"|"148"|"8"|"18,431.08"
"LDI-PPI00006185"|"100000"|"254613"|"STREPSILS HONEY LEMON 36/8s"|""|"BOX"|"80"|"2,303.8848"|"1,892.47683"|"151,398.15"|"169,565.92"|"1,892.47683"|"169,565.92"|"36"|"BOX"|""|"1"|"148"|"8"|"14,744.86"
"LDI-PPI00006185"|"110000"|"254924"|"STREPSILS ORANGE VITAMIN C 12/36/8s"|""|"BX36"|"100"|"2,303.8848"|"1,892.47679"|"189,247.67"|"211,957.4"|"1,892.47679"|"211,957.4"|"36"|"BOX36"|""|"1"|"148"|"8"|"18,431.08"
"LDI-PPI00006185"|"120000"|"255205"|"STREPSILS REGULAR 12/36/8s"|""|"BX36"|"20"|"2,303.8848"|"1,892.47661"|"37,849.54"|"42,391.48"|"1,892.47661"|"42,391.48"|"36"|"BOX36"|""|"1"|"148"|"8"|"3,686.22"
"LDI-PPI00006185"|"130000"|"168687"|"STREPSILS SUGAR FREE LEMON 24x36x6s"|""|"BX36"|"15"|"2,303.8848"|"1,892.4769"|"28,387.15"|"31,793.61"|"1,892.4769"|"31,793.61"|"36"|"BOX36"|""|"1"|"148"|"8"|"2,764.66"
"LDI-PPI00006185"|"140000"|"634683"|"DUREX CONDM FTHRLT 3s"|""|"CS24"|"0"|"2,618.11"|"2,150.58929"|"0"|"0"|"2,150.58929"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00006185"|"150000"|"634686"|"DURX CODMS SBRY 3s"|""|"CS24"|"0"|"872.79"|"716.93393"|"0"|"0"|"716.93393"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00006185"|"160000"|"656521"|"DUREX INV XTRA SEN 3s"|""|"CS24"|"0"|"3,490.91"|"2,867.53274"|"0"|"0"|"2,867.53274"|"0"|"24"|"CS24"|""|"1"|"109"|"8"|"0"
"LDI-PPI00006185"|"170000"|"168688"|"STREPSILS EXTRA STRONG 12/36/8s"|""|"BX36"|"30"|"2,303.8848"|"1,892.4769"|"56,774.31"|"63,587.22"|"1,892.4769"|"63,587.22"|"36"|"BOX36"|""|"1"|"148"|"8"|"5,529.32"
"LDI-PPI00006185"|"180000"|"843237"|"STREPSILS WARM 36x8s"|""|"BOX"|"5"|"2,303.8848"|"1,892.4775"|"9,462.38"|"10,597.87"|"1,892.4775"|"10,597.87"|"36"|"BOX"|""|"1"|"107"|"8"|"921.55"