"LDI-PPI00008889"|"5361"|"03/27/24"|"67,981.68"|"1"|"LDGM00004720"|"S1662"

"LDI-PPI00008889"|"10000"|"107804"|"CRUMPY BREADSPREAD CHOCO 12/400G"|""|"CASE"|"2"|"2,513.40067"|"2,019.69703"|"3,781.86"|"4,235.68"|"2,019.69703"|"4,524.12"|"12"|"CASE"|""|"1"|"134"|"10"|"502.68"
"LDI-PPI00008889"|"20000"|"106691"|"CRUMPY BREADSPREAD NUT 225G"|""|"CASE"|"0"|"1,556.25"|"1,389.50893"|"0"|"0"|"1,389.50893"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00008889"|"30000"|"651991"|"DONA ELENA 100P TUNA CHUNK SF OIL 24x100G"|""|"CS24"|"0"|"946.06992"|"844.70529"|"0"|"0"|"844.70529"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00008889"|"40000"|"651992"|"DONA ELENA 100P TUNA SHREDD SF OIL 24x185G"|""|"CS24"|"0"|"1,163.47992"|"1,038.82136"|"0"|"0"|"1,038.82136"|"0"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"LDI-PPI00008889"|"50000"|"620126"|"D E AL DENTE LASAGNA 500G"|""|"CS12"|"0"|"1,287.85714"|"1,149.87245"|"0"|"0"|"1,149.87245"|"0"|"12"|"CS12"|""|"1"|"153"|"0"|"0"
"LDI-PPI00008889"|"60000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"0"|"2,120.35714"|"1,893.17602"|"0"|"0"|"1,893.17602"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"70000"|"145531"|"DONA ELENA POMACE OLIVE OIL 12/1L"|""|"CASE"|"0"|"5,423.03571"|"4,841.99617"|"0"|"0"|"4,841.99617"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"80000"|"600650"|"DONA ELENA POMACE OLIVE OIL 12/500ML"|""|"CS12"|"0"|"2,895"|"2,584.82143"|"0"|"0"|"2,584.82143"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"90000"|"147470"|"DE PURE OLIVE OIL 1L"|""|"CASE"|"0"|"7,173.24107"|"6,404.67953"|"0"|"0"|"6,404.67953"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"100000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"0"|"2,058.22321"|"1,837.69929"|"0"|"0"|"1,837.69929"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"110000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"0"|"3,761.78571"|"3,358.73724"|"0"|"0"|"3,358.73724"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"120000"|"142846"|"GOOD LIFE BREAD CRUMBS 10/1KL"|""|"CASE"|"0"|"1,182.577"|"1,055.87232"|"0"|"0"|"1,055.87232"|"0"|"10"|"CASE"|""|"1"|"157"|"0"|"0"
"LDI-PPI00008889"|"130000"|"195100"|"GOOD LIFE PREM 1st CLASS VERM 100x250G"|""|"CS100"|"0"|"6,223.227"|"5,556.45268"|"0"|"0"|"5,556.45268"|"0"|"100"|"CS100"|""|"1"|"153"|"0"|"0"
"LDI-PPI00008889"|"140000"|"197601"|"GOOD LIFE PREM 1st CLASS VERM 25x1KL"|""|"CS25"|"0"|"5,466.53675"|"4,880.83638"|"0"|"0"|"4,880.83638"|"0"|"25"|"CS25"|""|"1"|"153"|"0"|"0"
"LDI-PPI00008889"|"150000"|"600949"|"GOOD LIFE SESAME OIL 24x100ML"|""|"CS24"|"0"|"1,924.28208"|"1,718.109"|"0"|"0"|"1,718.109"|"0"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"160000"|"113439"|"JOLLY CANOLA OIL PURE CHOLES FREE 6/2L"|""|"CASE"|"0"|"1,278.75"|"1,141.74107"|"0"|"0"|"1,141.74107"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"170000"|"195295"|"JOLLY CLARO PALM OIL SUP 6x2L"|""|"CSE6"|"0"|"1,106.78571"|"988.20153"|"0"|"0"|"988.20153"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"180000"|"650759"|"JOLLY COCONUT CREAM 24x400ML"|""|"CS24"|"0"|"1,241.78208"|"1,108.734"|"0"|"0"|"1,108.734"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00008889"|"190000"|"650758"|"JOLLY COCO MILK 400ML"|""|"CS24"|"0"|"1,134.64286"|"1,013.07398"|"0"|"0"|"1,013.07398"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"LDI-PPI00008889"|"200000"|"134752"|"JOLLY CORN OIL 100P CHOLESTEROL FREE 12/1L"|""|"CASE"|"0"|"1,955.35714"|"1,745.85459"|"0"|"0"|"1,745.85459"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"210000"|"106707"|"JOLLY COW FRESH NON FAT 12/1L"|""|"CASE"|"3"|"1,064.39634"|"855.31816"|"2,402.35"|"2,690.64"|"855.31816"|"2,873.87"|"12"|"CASE"|""|"1"|"135"|"10"|"319.32"
"LDI-PPI00008889"|"220000"|"117552"|"JOLLY COW PURE FRESH MILK 12/1L"|""|"CASE"|"5"|"1,044.60478"|"839.41498"|"3,929.48"|"4,401.01"|"839.41498"|"4,700.72"|"12"|"CASE"|""|"1"|"135"|"10"|"522.3"
"LDI-PPI00008889"|"230000"|"111672"|"JOLLY CREAM CORN 24/425G"|""|"CASE"|"0"|"862.5"|"770.08929"|"0"|"0"|"770.08929"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"240000"|"111781"|"JOLLY CREAM OF MUSHROOM SOUP 24/10.5oz"|""|"CASE"|"0"|"1,392.85714"|"1,243.62245"|"0"|"0"|"1,243.62245"|"0"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"LDI-PPI00008889"|"250000"|"188795"|"JOLLY FRESH 100P PRUNE JUICE 12/32oz"|""|"CS12"|"3"|"3,207.01619"|"2,577.06505"|"7,238.28"|"8,106.88"|"2,577.06505"|"8,658.94"|"12"|"CS12"|""|"1"|"139"|"10"|"962.11"
"LDI-PPI00008889"|"260000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"0"|"729.91964"|"651.71396"|"0"|"0"|"651.71396"|"0"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"270000"|"660210"|"JOLLY HEART MATE CANOLA OIL SUP 12x1L"|""|"CS12"|"0"|"1,331.78571"|"1,189.09438"|"0"|"0"|"1,189.09438"|"0"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"280000"|"660211"|"JOLLY HEART MATE CANOLA OIL SUP 6x2L"|""|"CSE6"|"0"|"1,208.57143"|"1,079.08163"|"0"|"0"|"1,079.08163"|"0"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"290000"|"106714"|"JOLLY LYCHEE N SYRUP 24/565G"|""|"CASE"|"0"|"1,940.35008"|"1,732.45543"|"0"|"0"|"1,732.45543"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00008889"|"300000"|"106933"|"JOLLY MARASCHINO CHERRIES W/STEM 12/26oz"|""|"CASE"|"0"|"4,325.34396"|"3,861.91425"|"0"|"0"|"3,861.91425"|"0"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00008889"|"310000"|"142015"|"JOLLY MUSHROOM PIECES AND STEM 24/284G"|""|"CASE"|"0"|"527.04"|"470.57143"|"0"|"0"|"470.57143"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"320000"|"113910"|"JOLLY MUSHROOM PIECES AND STEMS 198G"|""|"CS48"|"0"|"838.56"|"748.71429"|"0"|"0"|"748.71429"|"0"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"330000"|"121445"|"JOLLY MUSHROOM PIECES AND STEMS 24/400G"|""|"CASE"|"0"|"1,032.85704"|"922.19379"|"0"|"0"|"922.19379"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"340000"|"128365"|"JOLLY MUSHROOM PIECES AND STEMS 48x100G"|""|"CS48"|"0"|"724.284"|"646.68214"|"0"|"0"|"646.68214"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"350000"|"618465"|"JOLLY PREM SLICED MUSHROOM 48/198G"|""|"CS48"|"0"|"1,699.29024"|"1,517.22343"|"0"|"0"|"1,517.22343"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"360000"|"618466"|"JOLLY PREMIUM SHITAKE MUSHROOM 48/198G"|""|"CS48"|"0"|"1,489.29024"|"1,329.72343"|"0"|"0"|"1,329.72343"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"370000"|"192210"|"JOLLY REAL MAYONNAISE 12x887ML"|""|"CS12"|"1"|"3,582.5942"|"2,878.86982"|"2,695.32"|"3,018.75"|"2,878.86982"|"3,224.33"|"12"|"CS12"|""|"1"|"134"|"10"|"358.26"
"LDI-PPI00008889"|"380000"|"134427"|"JOLLY SALTED BLACK BEANS 180G"|""|"CS48"|"0"|"1,277.13696"|"1,140.30086"|"0"|"0"|"1,140.30086"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"390000"|"129731"|"JOLLY SOYA OIL 100P CHOLESTEROL FREE 6/2L"|""|"CASE"|"0"|"1,668.21702"|"1,489.47948"|"0"|"0"|"1,489.47948"|"0"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"LDI-PPI00008889"|"400000"|"168668"|"JOLLY TOMATO PASTE 150G"|""|"CS60"|"0"|"1,199.9934"|"1,071.42268"|"0"|"0"|"1,071.42268"|"0"|"60"|"CS60"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"410000"|"133461"|"JOLLY TROPICAL FRUIT COCKTAIL 24/850G"|""|"CASE"|"0"|"1,628.57664"|"1,454.08629"|"0"|"0"|"1,454.08629"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"LDI-PPI00008889"|"420000"|"125988"|"JOLLY WHOLE KERNEL CORN 24/425G"|""|"CASE"|"0"|"837.95808"|"748.17686"|"0"|"0"|"748.17686"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"430000"|"128757"|"JOLLY WHOLE MUSHROOM 24/284G"|""|"CASE"|"0"|"909.02592"|"811.63029"|"0"|"0"|"811.63029"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"440000"|"112348"|"JOLLY WHOLE MUSHROOM 24/400G"|""|"CASE"|"0"|"1,092.85608"|"975.76436"|"0"|"0"|"975.76436"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"450000"|"128072"|"JOLLY WHOLE MUSHROOM 24/850G"|""|"CASE"|"0"|"1,557.12"|"1,390.28571"|"0"|"0"|"1,390.28571"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"460000"|"128363"|"JOLLY WHOLE MUSHROOM 48x100G"|""|"CS48"|"0"|"771.43392"|"688.78029"|"0"|"0"|"688.78029"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"470000"|"125074"|"JOLLY YOUNG CORN CUTS 24/425G"|""|"CASE"|"0"|"1,009.79592"|"901.6035"|"0"|"0"|"901.6035"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"480000"|"112344"|"JOLLY YOUNG CORN WHOLE 24/425G"|""|"CASE"|"0"|"1,155.00792"|"1,031.25707"|"0"|"0"|"1,031.25707"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"LDI-PPI00008889"|"490000"|"110476"|"MOTTS 100P APPLE JUICE 12/32oz"|""|"CASE"|"10"|"1,972.20459"|"1,584.80678"|"14,837.65"|"16,618.17"|"1,584.80678"|"17,749.84"|"12"|"CASE"|""|"1"|"139"|"10"|"1,972.21"
"LDI-PPI00008889"|"500000"|"642869"|"MOTTS 100P APPLE JUICE 24x11.5oz 340ML"|""|"CS24"|"5"|"1,687.19577"|"1,355.78194"|"6,346.7"|"7,108.31"|"1,355.78194"|"7,592.38"|"24"|"CS24"|""|"1"|"139"|"10"|"843.6"
"LDI-PPI00008889"|"510000"|"114103"|"MOTTS 100P APPLE JUICE 8/64oz"|""|"CASE"|"10"|"2,102.79301"|"1,689.74465"|"15,820.12"|"17,718.53"|"1,689.74465"|"18,925.14"|"8"|"CASE"|""|"1"|"139"|"10"|"2,102.79"
"LDI-PPI00008889"|"520000"|"113943"|"OLD ORCHARD APPLE CRANBERRY JUICE 8/64oz"|""|"CASE"|"0"|"2,163.58929"|"1,931.77615"|"0"|"0"|"1,931.77615"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00008889"|"530000"|"133456"|"OLD ORCHARD CRANBERRY JCE CKTAIL 8x64oz"|""|"CASE"|"1"|"2,423.21629"|"1,947.22883"|"1,823.09"|"2,041.86"|"1,947.22883"|"2,180.9"|"8"|"CASE"|""|"1"|"139"|"10"|"242.32"
"LDI-PPI00008889"|"540000"|"114117"|"OLD ORCHARD CRANBERRY RAPSBERRY 8/64oz"|""|"CASE"|"1"|"2,423.21629"|"1,947.22883"|"1,823.08"|"2,041.85"|"1,947.22883"|"2,180.9"|"8"|"CASE"|""|"1"|"139"|"10"|"242.32"
"LDI-PPI00008889"|"550000"|"142837"|"O ORC HB APPLE CRAN 64oz"|""|"CASE"|"0"|"1,710.35714"|"1,527.10459"|"0"|"0"|"1,527.10459"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00008889"|"560000"|"142836"|"O ORC HB CBERRY C 64oz"|""|"CASE"|"0"|"2,163.92857"|"1,932.07908"|"0"|"0"|"1,932.07908"|"0"|"8"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00008889"|"570000"|"121307"|"RAUCH HD ORANGE 1L"|""|"CASE"|"0"|"1,337.67857"|"1,194.35587"|"0"|"0"|"1,194.35587"|"0"|"12"|"CASE"|""|"1"|"139"|"0"|"0"
"LDI-PPI00008889"|"580000"|"174730"|"R HD CRANBERRY 1L"|""|"CS12"|"0"|"1,619.46429"|"1,445.95026"|"0"|"0"|"1,445.95026"|"0"|"12"|"CASE12"|""|"1"|"139"|"0"|"0"