"LDI-PPI00007447"|"284458"|"04/03/24"|"50,997.41"|"1"|"LDGM00004536"|"S3687"

"LDI-PPI00007446"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"30"|"1,171.52"|"955.52113"|"28,665.63"|"32,105.51"|"955.52113"|"32,105.51"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"3,040.09"
"LDI-PPI00007446"|"20000"|"189999"|"CHAMPION POWDER REG SUPRA CLEAN 240x42G"|""|"SCK240"|"5"|"1,069.6"|"679.27857"|"3,396.4"|"3,803.96"|"679.27857"|"3,803.96"|"240"|"SCK240"|""|"1"|"110"|"28.87135"|"1,544.04"
"LDI-PPI00007446"|"30000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"626.66107"|"0"|"0"|"626.66107"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"40000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66893"|"0"|"0"|"816.66893"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"50000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66964"|"0"|"0"|"816.66964"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"60000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66875"|"0"|"0"|"816.66875"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"70000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"695.17348"|"0"|"0"|"695.17348"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"80000"|"119046"|"CHAMPION BAR NAT CITRUS FRESH 36x370G"|""|"CASE"|"0"|"785.12"|"640.36346"|"0"|"0"|"640.36346"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"90000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"695.17348"|"0"|"0"|"695.17348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"100000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"15"|"1,055.04"|"860.51726"|"12,907.76"|"14,456.69"|"860.51726"|"14,456.69"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,368.91"
"LDI-PPI00007446"|"110000"|"125002"|"CHAMPION POWDER REG SUPRA CLEAN 24x500G"|""|"SCK24"|"30"|"1,111.04"|"726.38482"|"21,791.54"|"24,406.53"|"726.38482"|"24,406.53"|"24"|"SCK24"|""|"1"|"110"|"26.77572"|"8,924.67"
"LDI-PPI00007446"|"120000"|"125000"|"CHAMPION POWDER REG SUPRA CLEAN 12x800G"|""|"SCK12"|"20"|"1,088.64"|"719.42679"|"14,388.54"|"16,115.16"|"719.42679"|"16,115.16"|"12"|"SACK12"|""|"1"|"110"|"25.9849"|"5,657.64"
"LDI-PPI00007446"|"130000"|"169990"|"CHAMPION DET POWDER FABCOND 96x105G"|""|"SCK96"|"20"|"1,376.48"|"1,122.69152"|"22,453.83"|"25,148.29"|"1,122.69152"|"25,148.29"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"2,381.31"
"LDI-PPI00007446"|"140000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"50"|"1,088.64"|"887.92196"|"44,396.1"|"49,723.63"|"887.92196"|"49,723.63"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"4,708.37"
"LDI-PPI00007446"|"150000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"50"|"1,055.04"|"860.51696"|"43,025.84"|"48,188.95"|"860.51696"|"48,188.95"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"4,563.05"
"LDI-PPI00007446"|"160000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"3"|"1,111.04"|"906.19346"|"2,718.58"|"3,044.81"|"906.19346"|"3,044.81"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"288.31"
"LDI-PPI00007446"|"170000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"10"|"1,088.64"|"887.92232"|"8,879.23"|"9,944.73"|"887.92232"|"9,944.73"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"941.67"
"LDI-PPI00007446"|"180000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"15"|"1,055.04"|"860.51726"|"12,907.76"|"14,456.69"|"860.51726"|"14,456.69"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,368.91"
"LDI-PPI00007446"|"190000"|"131886"|"CHAMPION LIQ DET FRNT LOAD LOW FM 144x50ML"|""|"CS144"|"10"|"884.8"|"721.66518"|"7,216.65"|"8,082.65"|"721.66518"|"8,082.65"|"144"|"CS144"|""|"1"|"110"|"8.65"|"765.35"
"LDI-PPI00007446"|"200000"|"617515"|"CHAMPION LIQ FC INF FRESH DAY 216x28ML"|""|"CS216"|"10"|"1,047.2"|"854.12232"|"8,541.22"|"9,566.17"|"854.12232"|"9,566.17"|"216"|"CS216"|""|"1"|"110"|"8.65"|"905.83"
"LDI-PPI00007446"|"210000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"10"|"1,107.68"|"903.45179"|"9,034.52"|"10,118.66"|"903.45179"|"10,118.66"|"144"|"CS144"|""|"1"|"110"|"8.65"|"958.14"
"LDI-PPI00007446"|"220000"|"617519"|"CHAMPION LIQ FC INF FRESH DAY BOT 12x1L"|""|"CS12"|"5"|"1,789.76"|"1,459.77321"|"7,298.87"|"8,174.73"|"1,459.77321"|"8,174.73"|"12"|"CS12"|""|"1"|"110"|"8.65"|"774.07"
"LDI-PPI00007446"|"230000"|"621276"|"CHAMPION LIQ FC INF FRESH DAY SUP 12x1L"|""|"CS12"|"10"|"1,686.72"|"1,375.73125"|"13,757.31"|"15,408.19"|"1,375.73125"|"15,408.19"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,459.01"
"LDI-PPI00007446"|"240000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"10"|"1,047.2"|"854.12232"|"8,541.22"|"9,566.17"|"854.12232"|"9,566.17"|"216"|"CS216"|""|"1"|"110"|"8.65"|"905.83"
"LDI-PPI00007446"|"250000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"20"|"1,107.68"|"903.45134"|"18,069.03"|"20,237.31"|"903.45134"|"20,237.31"|"144"|"CS144"|""|"1"|"110"|"8.65"|"1,916.29"
"LDI-PPI00007446"|"260000"|"617524"|"CHAMPION LIQ FC PINK BOT 12x1L"|""|"CS12"|"5"|"1,789.76"|"1,459.77321"|"7,298.86"|"8,174.73"|"1,459.77321"|"8,174.73"|"12"|"CS12"|""|"1"|"110"|"8.65"|"774.07"
"LDI-PPI00007446"|"270000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"20"|"1,047.2"|"854.12232"|"17,082.45"|"19,132.34"|"854.12232"|"19,132.34"|"216"|"CS216"|""|"1"|"110"|"8.65"|"1,811.66"
"LDI-PPI00007446"|"280000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66875"|"0"|"0"|"816.66875"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00007446"|"290000"|"630272"|"CALLA DET POWDER FLORAL FRESH 120x100G"|""|"SCK120"|"75"|"1,500.8"|"1,224.09"|"91,806.75"|"102,823.56"|"1,224.09"|"102,823.56"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"9,736.44"
"LDI-PPI00007446"|"300000"|"630273"|"CALLA DET POWDER FLORAL FRESH 24x500G/400G"|""|"SCK24"|"50"|"1,179.36"|"961.91554"|"48,095.78"|"53,867.27"|"961.91554"|"53,867.27"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"5,100.73"
"LDI-PPI00007446"|"310000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"50"|"1,463.84"|"1,193.94446"|"59,697.22"|"66,860.89"|"1,193.94446"|"66,860.89"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"6,331.11"
"LDI-PPI00007446"|"320000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"10"|"1,165.92"|"950.95357"|"9,509.54"|"10,650.68"|"950.95357"|"10,650.68"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,008.52"
"LDI-PPI00007446"|"330000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"50"|"1,106.56"|"902.53804"|"45,126.9"|"50,542.13"|"902.53804"|"50,542.13"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"4,785.87"
"LDI-PPI00007446"|"340000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"50"|"1,463.84"|"1,193.94446"|"59,697.22"|"66,860.89"|"1,193.94446"|"66,860.89"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"6,331.11"
"LDI-PPI00007446"|"350000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"40"|"1,165.92"|"950.95346"|"38,038.14"|"42,602.72"|"950.95346"|"42,602.72"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"4,034.08"
"LDI-PPI00007446"|"360000"|"138281"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 12x800G"|""|"SCK12"|"15"|"1,165.92"|"950.95357"|"14,264.31"|"15,976.02"|"950.95357"|"15,976.02"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,512.78"
"LDI-PPI00007446"|"370000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"30"|"1,106.56"|"902.5381"|"27,076.14"|"30,325.28"|"902.5381"|"30,325.28"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"2,871.52"
"LDI-PPI00007446"|"380000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"20"|"994.56"|"811.18795"|"16,223.76"|"18,170.61"|"811.18795"|"18,170.61"|"216"|"CS216"|""|"1"|"110"|"8.65"|"1,720.59"
"LDI-PPI00007446"|"390000"|"649329"|"CALLA FAB COND SUNNY BLUE SUP 96x84ML"|""|"CS96"|"5"|"1,041.6"|"849.55536"|"4,247.78"|"4,757.51"|"849.55536"|"4,757.51"|"96"|"CS96"|""|"1"|"110"|"8.65"|"450.49"
"LDI-PPI00007446"|"400000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"10"|"1,527.68"|"1,246.01429"|"12,460.14"|"13,955.36"|"1,246.01429"|"13,955.36"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,321.44"
"LDI-PPI00007446"|"410000"|"662106"|"HANA SHP PINK PASSION 192x21ML"|""|"CS192"|"0"|"1,104.32"|"900.71101"|"0"|"0"|"900.71101"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00007446"|"420000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22679"|"0"|"0"|"1,064.22679"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00007446"|"430000"|"662127"|"HANA COND PINK PASSION 20ML+SHP 14ML 192s"|""|"CS192"|"0"|"1,617.28"|"1,319.09375"|"0"|"0"|"1,319.09375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"