"LDI-PPI00009093"|"1400-15657358"|"04/17/24"|"60,372.12"|"1"|"LDGM00005848"|"S3030"

"LDI-PPI00009093"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"5"|"1,308.6"|"1,109.97321"|"5,494.37"|"6,153.69"|"1,109.97321"|"6,215.85"|"12"|"CS12"|""|"1"|"162"|"5"|"327.15"
"LDI-PPI00009093"|"20000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"5"|"1,375.2"|"1,166.46429"|"5,774.01"|"6,466.89"|"1,166.46429"|"6,532.2"|"24"|"CS24"|""|"1"|"142"|"5"|"343.8"
"LDI-PPI00009093"|"30000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,836.09524"|"0"|"0"|"1,836.09524"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009093"|"40000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"50000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79063"|"0"|"0"|"1,693.79063"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009093"|"60000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,015.88036"|"0"|"0"|"1,015.88036"|"0"|"48"|"CS48"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009093"|"70000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,200.14286"|"0"|"0"|"3,200.14286"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009093"|"80000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"0"|"2,397.67"|"2,140.77679"|"0"|"0"|"2,140.77679"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009093"|"90000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,377.25"|"0"|"0"|"1,377.25"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00009093"|"100000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"0"|"1,953"|"1,743.75"|"0"|"0"|"1,743.75"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"110000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"0"|"1,142.91"|"1,020.45536"|"0"|"0"|"1,020.45536"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"120000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,803.21429"|"0"|"0"|"1,803.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"130000"|"113327"|"MAGNOLIA CHEEZEE SPREAD PTO 12/480G"|""|"CASE"|"0"|"2,008.2"|"1,793.03571"|"0"|"0"|"1,793.03571"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"140000"|"113323"|"MAGNOLIA CHEEZEE SPREAD PTO 24/235G"|""|"CASE"|"0"|"2,108.4"|"1,882.5"|"0"|"0"|"1,882.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"150000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"2"|"1,187.18"|"1,006.98214"|"1,993.82"|"2,233.08"|"1,006.98214"|"2,255.64"|"12"|"CASE"|""|"1"|"140"|"5"|"118.72"
"LDI-PPI00009093"|"160000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"3"|"643.11"|"545.49404"|"1,620.11"|"1,814.53"|"545.49404"|"1,832.86"|"24"|"CASE"|""|"1"|"140"|"5"|"96.47"
"LDI-PPI00009093"|"170000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"15"|"445.63"|"377.98988"|"5,613.15"|"6,286.73"|"377.98988"|"6,350.23"|"36"|"CASE"|""|"1"|"140"|"5"|"334.22"
"LDI-PPI00009093"|"180000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"10"|"768.93"|"652.21696"|"6,456.96"|"7,231.79"|"652.21696"|"7,304.83"|"36"|"CS36"|""|"1"|"140"|"5"|"384.47"
"LDI-PPI00009093"|"190000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"5"|"1,103.88"|"936.32679"|"4,634.82"|"5,191"|"936.32679"|"5,243.43"|"6"|"CSE6"|""|"1"|"162"|"5"|"275.97"
"LDI-PPI00009093"|"200000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82589"|"0"|"0"|"1,355.82589"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"210000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"220000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"230000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"240000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.21"|"1,599.91071"|"0"|"0"|"1,599.91071"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"250000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"10"|"1,153.98"|"978.82232"|"9,690.34"|"10,853.18"|"978.82232"|"10,962.81"|"12"|"CASE"|""|"1"|"135"|"5"|"576.99"
"LDI-PPI00009093"|"260000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"5"|"920.97"|"781.18036"|"3,866.85"|"4,330.87"|"781.18036"|"4,374.61"|"36"|"CS36"|""|"1"|"142"|"5"|"230.24"
"LDI-PPI00009093"|"270000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"10"|"1,043.1"|"884.77232"|"8,759.25"|"9,810.36"|"884.77232"|"9,909.45"|"6"|"CSE6"|""|"1"|"162"|"5"|"521.55"
"LDI-PPI00009093"|"280000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,824.30357"|"0"|"0"|"2,824.30357"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"290000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.875"|"0"|"0"|"5,458.875"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009093"|"300000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66964"|"0"|"0"|"4,470.66964"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009093"|"310000"|"158933"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x220G"|""|"CS24"|"0"|"1,996.8"|"1,782.85714"|"0"|"0"|"1,782.85714"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"320000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009093"|"330000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009093"|"340000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CS96"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"350000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"0"|"2,970.87"|"2,652.5625"|"0"|"0"|"2,652.5625"|"0"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"360000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"0"|"4,124.27"|"3,682.38393"|"0"|"0"|"3,682.38393"|"0"|"144"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"370000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"2,047.16071"|"0"|"0"|"2,047.16071"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009093"|"380000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009093"|"390000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"0"|"4,635.56"|"4,138.89286"|"0"|"0"|"4,138.89286"|"0"|"72"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"400000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,224.6875"|"0"|"0"|"3,224.6875"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"410000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009093"|"420000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"0"|"2,749.51"|"2,454.91964"|"0"|"0"|"2,454.91964"|"0"|"96"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00009093"|"430000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009093"|"440000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,758.66964"|"0"|"0"|"2,758.66964"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"