"LDI-PPI00008562"|"6374332427"|"02/14/24"|"196,946.43"|"1"|"LDGM00003979"|"S2497"

"LDI-PPI00008562"|"10000"|"103381"|"CADBURY DAIRY MILK PLAIN 6x12x90G"|""|"BX12"|"10"|"970.91957"|"806.21033"|"7,821.86"|"8,760.48"|"806.21033"|"9,029.56"|"12"|"BX12"|""|"1"|"149"|"7"|"679.64"
"LDI-PPI00008562"|"20000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"7"|"1,009.2043"|"838.00027"|"5,691.18"|"6,374.13"|"838.00027"|"6,569.92"|"12"|"BX12"|""|"1"|"149"|"7"|"494.51"
"LDI-PPI00008562"|"30000"|"619771"|"TOBLERONE CRUNCHY ALMOND 4/20/100G"|""|"BX20"|"10"|"2,345.60516"|"1,947.69032"|"18,896.5"|"21,164.07"|"1,947.69032"|"21,814.13"|"20"|"BX20"|""|"3"|"149"|"7"|"1,641.92"
"LDI-PPI00008562"|"40000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"10"|"507.60086"|"421.49005"|"4,089.29"|"4,580.01"|"421.49005"|"4,720.69"|"36"|"BOX"|""|"1"|"304"|"7"|"355.32"
"LDI-PPI00008562"|"50000"|"601260"|"CAD DAIRY MILK 30G"|""|"CS288"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"288"|"CS288"|""|"1"|"304"|"7"|"0"
"LDI-PPI00008562"|"60000"|"607606"|"CADBURY DAIRY MILK 12x160G"|""|"BX12"|"20"|"1,690.92301"|"1,404.0701"|"27,244.58"|"30,513.93"|"1,404.0701"|"31,451.17"|"12"|"BX12"|""|"1"|"304"|"7"|"2,367.29"
"LDI-PPI00008562"|"70000"|"607605"|"CADBURY DAIRY MILK 24x62G"|""|"BX24"|"5"|"1,363.67828"|"1,132.34043"|"5,492.98"|"6,152.13"|"1,132.34043"|"6,341.1"|"24"|"BX24"|""|"1"|"304"|"7"|"477.29"
"LDI-PPI00008562"|"80000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"LDI-PPI00008562"|"90000"|"613070"|"CAD FRT n NUT 62G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"LDI-PPI00008562"|"100000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"8"|"1,723.68"|"1,431.27009"|"11,108.94"|"12,442.02"|"1,431.27009"|"12,824.18"|"12"|"BX12"|""|"1"|"149"|"7"|"965.26"
"LDI-PPI00008562"|"110000"|"611990"|"CAD CASHEW CKIE 165G"|""|"BX12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"BX12"|""|"1"|"149"|"7"|"0"
"LDI-PPI00008562"|"120000"|"611989"|"CAD CASHEW CKIE 62G"|""|"BX24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"LDI-PPI00008562"|"130000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"10"|"1,047.35656"|"869.67996"|"8,437.64"|"9,450.15"|"869.67996"|"9,740.42"|"24"|"BX24"|""|"3"|"304"|"7"|"733.15"
"LDI-PPI00008562"|"140000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"10"|"1,483.67484"|"1,231.98021"|"11,952.68"|"13,387"|"1,231.98021"|"13,798.18"|"24"|"BX24"|""|"3"|"304"|"7"|"1,038.57"
"LDI-PPI00008562"|"150000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"15"|"2,345.60516"|"1,947.68972"|"28,344.72"|"31,746.09"|"1,947.68972"|"32,721.19"|"20"|"BOX"|""|"3"|"304"|"7"|"2,462.89"
"LDI-PPI00008562"|"160000"|"111001"|"TOBLERONE MILK 5x10x200G"|""|"BOX"|"5"|"2,227.29462"|"1,849.45055"|"8,971.69"|"10,048.29"|"1,849.45055"|"10,356.92"|"10"|"BOX"|""|"3"|"304"|"7"|"779.55"
"LDI-PPI00008562"|"170000"|"106133"|"TOBLERONE MILK MINI 200G"|""|"PACK"|"0"|"170.8"|"141.825"|"0"|"0"|"141.825"|"0"|"1"|"PACK"|""|"3"|"304"|"7"|"0"
"LDI-PPI00008562"|"180000"|"106139"|"TOBLERONE DARK 4x20x100G"|""|"BX20"|"10"|"2,345.60516"|"1,947.69032"|"18,896.48"|"21,164.06"|"1,947.69032"|"21,814.13"|"20"|"BX20"|""|"3"|"304"|"7"|"1,641.92"
"LDI-PPI00008562"|"190000"|"106140"|"TOBLERONE WHITE 4x20x100G"|""|"BOX"|"10"|"2,345.60516"|"1,947.69032"|"18,896.49"|"21,164.07"|"1,947.69032"|"21,814.13"|"20"|"BOX"|""|"3"|"304"|"7"|"1,641.92"