"LDI-PPI00005056"|"280524"|"01/11/24"|"355,999.74"|"1"|"LDGM00003166"|"S3687"

"LDI-PPI00005056"|"10000"|"189998"|"CALLA DET POWDER FLORAL FRESH 192x60G"|""|"SCK192"|"20"|"1,171.52"|"955.52098"|"19,110.42"|"21,403.67"|"955.52098"|"21,403.67"|"192"|"SCK192"|""|"1"|"110"|"8.65"|"2,026.73"
"LDI-PPI00005056"|"20000"|"807926"|"CHAMPION DET POWDER FABCOND 32x6/35G wf BAR"|""|"SCK32"|"0"|"990.83"|"808.14643"|"0"|"0"|"808.14643"|"0"|"32"|"SCK32"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"30000"|"103772"|"CHAMPION BAR TODO PACK BLUE 96x130G"|""|"CASE"|"0"|"1,001.28"|"816.66964"|"0"|"0"|"816.66964"|"0"|"96"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"40000"|"103774"|"CHAMPION B BLUE SP 370G"|""|"CASE"|"0"|"768.32"|"626.66098"|"0"|"0"|"626.66098"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"50000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"640.36351"|"0"|"0"|"640.36351"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"60000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66875"|"0"|"0"|"816.66875"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"70000"|"124887"|"CHAMPION BAR FAB CON 370G"|""|"CASE"|"0"|"852.32"|"695.17348"|"0"|"0"|"695.17348"|"0"|"36"|"CASE"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"80000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"20"|"1,055.04"|"860.51696"|"17,210.34"|"19,275.58"|"860.51696"|"19,275.58"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"1,825.22"
"LDI-PPI00005056"|"90000"|"169988"|"CHAMPION DET POWDER FABCOND 35G"|""|"SCK288"|"20"|"1,486.24"|"1,212.21429"|"24,244.28"|"27,153.6"|"1,212.21429"|"27,153.6"|"288"|"SACK288"|""|"1"|"110"|"8.65"|"2,571.2"
"LDI-PPI00005056"|"100000"|"649312"|"CHAMPION DET POWDER FABCOND 144x70G"|""|"SCK144"|"20"|"1,188.32"|"969.22366"|"19,384.48"|"21,710.61"|"969.22366"|"21,710.61"|"144"|"SCK144"|""|"1"|"110"|"8.65"|"2,055.79"
"LDI-PPI00005056"|"110000"|"178681"|"CHAMPION POWDER NAT CITRUS FRESH 35G"|""|"SCK288"|"10"|"1,486.24"|"1,212.21429"|"12,122.14"|"13,576.8"|"1,212.21429"|"13,576.8"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"1,285.6"
"LDI-PPI00005056"|"120000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"LDI-PPI00005056"|"130000"|"617526"|"CHAMPION HYBRID FC PNK 28ML+PDR REG 40G 96pk"|""|"CS96"|"10"|"733.6"|"598.34286"|"5,983.43"|"6,701.44"|"598.34286"|"6,701.44"|"96"|"CS96"|""|"1"|"162"|"8.65"|"634.56"
"LDI-PPI00005056"|"140000"|"113683"|"CHAMPION LD HGH FOAM 80ML"|""|"CS96"|"0"|"589.12"|"480.50089"|"0"|"0"|"480.50089"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"150000"|"113682"|"CHAMPION LD HGH FOAM 1.6L"|""|"CSE6"|"0"|"736.4"|"600.62634"|"0"|"0"|"600.62634"|"0"|"6"|"CSE6"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"160000"|"131884"|"CHAMPION LD FRONT LOAD 1L"|""|"CS12"|"0"|"1,474.2"|"1,202.39464"|"0"|"0"|"1,202.39464"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"170000"|"617516"|"CHAMPION LIQ FC INF FRESH DAY 50ML"|""|"CS144"|"10"|"1,107.68"|"903.45179"|"9,034.52"|"10,118.66"|"903.45179"|"10,118.66"|"144"|"CS144"|""|"1"|"110"|"8.65"|"958.14"
"LDI-PPI00005056"|"180000"|"649327"|"CHAMPION LIQ FC INF FRESH DAY 96x84ML"|""|"CS96"|"15"|"1,221.92"|"996.62857"|"14,949.43"|"16,743.36"|"996.62857"|"16,743.36"|"96"|"CS96"|""|"1"|"110"|"8.65"|"1,585.44"
"LDI-PPI00005056"|"190000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"10"|"1,047.2"|"854.12232"|"8,541.22"|"9,566.17"|"854.12232"|"9,566.17"|"216"|"CS216"|""|"1"|"110"|"8.65"|"905.83"
"LDI-PPI00005056"|"200000"|"621280"|"CHAMPION LIQ FC BLUE SERENITY SUP 12x1L"|""|"CS12"|"10"|"1,686.72"|"1,375.73125"|"13,757.31"|"15,408.19"|"1,375.73125"|"15,408.19"|"12"|"CS12"|""|"1"|"110"|"8.65"|"1,459.01"
"LDI-PPI00005056"|"210000"|"630269"|"CALLA DET BAR 370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"220000"|"622648"|"CALLA CUT BAR TP FLORAL FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"816.66875"|"0"|"0"|"816.66875"|"0"|"96"|"CS96"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"230000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"668.68196"|"0"|"0"|"668.68196"|"0"|"36"|"CS36"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"240000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,463.84"|"1,193.94451"|"0"|"0"|"1,193.94451"|"0"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"250000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"0"|"1,165.92"|"950.95351"|"0"|"0"|"950.95351"|"0"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"260000"|"630275"|"CALLA DET PWDR FC SUMMER FRESH 55G/45G"|""|"SCK240"|"30"|"1,463.84"|"1,193.94464"|"35,818.34"|"40,116.54"|"1,193.94464"|"40,116.54"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,798.66"
"LDI-PPI00005056"|"270000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"20"|"1,500.8"|"1,224.09018"|"24,481.8"|"27,419.62"|"1,224.09018"|"27,419.62"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"2,596.38"
"LDI-PPI00005056"|"280000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"10"|"1,463.84"|"1,193.94464"|"11,939.45"|"13,372.18"|"1,193.94464"|"13,372.18"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"1,266.22"
"LDI-PPI00005056"|"290000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"50"|"1,165.92"|"950.95357"|"47,547.68"|"53,253.4"|"950.95357"|"53,253.4"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"5,042.6"
"LDI-PPI00005056"|"300000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"50"|"1,106.56"|"902.53804"|"45,126.9"|"50,542.13"|"902.53804"|"50,542.13"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"4,785.87"
"LDI-PPI00005056"|"310000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"994.56"|"811.18839"|"0"|"0"|"811.18839"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"320000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,527.68"|"1,246.01429"|"0"|"0"|"1,246.01429"|"0"|"12"|"CS12"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"330000"|"958842"|"CALLA FABRIC CON S BLUE 28ML"|""|"CS216"|"0"|"994.56"|"811.1881"|"0"|"0"|"811.1881"|"0"|"216"|"CS216"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"340000"|"804581"|"CALLA HYBRID PCK"|""|"CS96"|"0"|"676.48"|"551.75387"|"0"|"0"|"551.75387"|"0"|"96"|"CS96"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"350000"|"662120"|"HANA COND GREEN FRESH 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005056"|"360000"|"662119"|"HANA COND PURPLE BLISS 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1369"|"0"|"0"|"970.1369"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005056"|"370000"|"662118"|"HANA COND PINK PASSION 192x20ML"|""|"CS192"|"0"|"1,189.44"|"970.1375"|"0"|"0"|"970.1375"|"0"|"192"|"CS192"|""|"1"|"102"|"8.65"|"0"
"LDI-PPI00005056"|"380000"|"172248"|"CHAMPION TT PACK SUPRA CLEAN 48/155G+35G"|""|"CS48"|"0"|"590.24"|"481.41429"|"0"|"0"|"481.41429"|"0"|"48"|"CASE48"|""|"1"|"110"|"8.65"|"0"
"LDI-PPI00005056"|"390000"|"662109"|"HANA SHP PINK PASSION B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22768"|"0"|"0"|"1,064.22768"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"400000"|"662110"|"HANA SHP PURPLE BLISS B1T1 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22738"|"0"|"0"|"1,064.22738"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"410000"|"662111"|"HANA SHP GREEN FRESH BITI 12x200ML"|""|"CS12"|"0"|"1,304.8"|"1,064.22768"|"0"|"0"|"1,064.22768"|"0"|"12"|"CS12"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"420000"|"662114"|"HANA SHP PINK PASSION B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71488"|"0"|"0"|"995.71488"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"430000"|"662115"|"HANA SHP PURPLE BLISS B1T1 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71518"|"0"|"0"|"995.71518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"
"LDI-PPI00005056"|"440000"|"662116"|"HANA SHP GREEN FRESH BITI 6x380ML"|""|"CSE6"|"0"|"1,220.8"|"995.71518"|"0"|"0"|"995.71518"|"0"|"6"|"CSE6"|""|"1"|"162"|"8.65"|"0"