"LDI-PPI00004299"|"1400-15515366"|"12/21/23"|"10,767.18"|"1"|"LDGM00003175"|"S3030"

"LDI-PPI00004299"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,553.01"|"1,386.61607"|"0"|"0"|"1,386.61607"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"20000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"1,044.90179"|"0"|"0"|"1,044.90179"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"30000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"0"|"1,542.52"|"1,377.25"|"0"|"0"|"1,377.25"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004299"|"40000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"0"|"2,019.6"|"1,803.21429"|"0"|"0"|"1,803.21429"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00004299"|"50000"|"113320"|"MAGNOLIA CHEEZEE SPREAD PTO 24/120G"|""|"CASE"|"0"|"1,198.83"|"1,070.38393"|"0"|"0"|"1,070.38393"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00004299"|"60000"|"113323"|"MAGNOLIA CHEEZEE SPREAD PTO 24/235G"|""|"CASE"|"0"|"2,108.4"|"1,882.5"|"0"|"0"|"1,882.5"|"0"|"24"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00004299"|"70000"|"197589"|"MAGNOLIA CHEEZEE SQZE PMNTO 24x120G"|""|"CS24"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"0"|"0"
"LDI-PPI00004299"|"80000"|"111111"|"MAG CHKN SP 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"90000"|"176094"|"MAGNOLIA CHICKEN SPREAD SUP 24x80ML"|""|"CS24"|"2"|"713.01"|"604.78571"|"1,197.47"|"1,341.17"|"604.78571"|"1,354.72"|"24"|"CS24"|""|"1"|"134"|"5"|"71.3"
"LDI-PPI00004299"|"100000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6"|"541.60714"|"0"|"0"|"541.60714"|"0"|"4"|"CSE4"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"110000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"656.51786"|"0"|"0"|"656.51786"|"0"|"9"|"CSE9"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"120000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"854.27"|"762.74107"|"0"|"0"|"762.74107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"130000"|"659418"|"MAGNOLIA NON FAT MILK 12x1L"|""|"CS12"|"0"|"1,153.98"|"1,030.33929"|"0"|"0"|"1,030.33929"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"LDI-PPI00004299"|"140000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"150000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,268.75"|"0"|"0"|"2,268.75"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00004299"|"160000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"170000"|"192853"|"MAGNOLIA REAL MAYONNAISE 6x1.8L"|""|"CSE6"|"2"|"3,082.43"|"2,614.5625"|"5,176.83"|"5,798.05"|"2,614.5625"|"5,856.62"|"6"|"CSE6"|""|"1"|"134"|"5"|"308.24"
"LDI-PPI00004299"|"180000"|"176062"|"MAGNOLIA REAL MAYONNAISE SUP 24x220ML"|""|"CS24"|"1"|"1,865.24"|"1,582.125"|"1,566.3"|"1,754.26"|"1,582.125"|"1,771.98"|"24"|"CS24"|""|"1"|"134"|"5"|"93.26"
"LDI-PPI00004299"|"190000"|"176023"|"MAGNOLIA REAL MAYONNAISE SUP 24x80ML"|""|"CS24"|"3"|"664.08"|"563.28274"|"1,672.95"|"1,873.7"|"563.28274"|"1,892.63"|"24"|"CS24"|""|"1"|"134"|"5"|"99.61"
"LDI-PPI00004299"|"200000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"210000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"0"|"2,292.82"|"2,047.16071"|"0"|"0"|"2,047.16071"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"220000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"230000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"0"|"3,611.65"|"3,224.6875"|"0"|"0"|"3,224.6875"|"0"|"8"|"CASE"|""|"1"|"134"|"0"|"0"
"LDI-PPI00004299"|"240000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"250000"|"835776"|"STAR MARGARINE CLSC+SWT BLND 48x2/100G Sv7"|""|"CS48"|"0"|"2,439.61"|"2,178.22321"|"0"|"0"|"2,178.22321"|"0"|"48"|"CS48"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"260000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"0"|"924.76"|"825.67857"|"0"|"0"|"825.67857"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004299"|"270000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"0"|"3,089.71"|"2,758.66964"|"0"|"0"|"2,758.66964"|"0"|"48"|"CASE"|""|"1"|"134"|"0"|"0"