"LDI-PPI00008586"|"6374336639"|"02/21/24"|"100,028.84"|"1"|"LDGM00004296"|"S2497"

"LDI-PPI00008586"|"10000"|"735147"|"CADBURY DAIRY MILK LICKABLES 9x12x20G"|""|"BX12"|"5"|"539.99656"|"448.38979"|"2,175.13"|"2,436.15"|"448.38979"|"2,510.98"|"12"|"BX12"|""|"1"|"149"|"7"|"189"
"LDI-PPI00008586"|"20000"|"601260"|"CADBURY DAIRY MILK 12x24x30G"|""|"BX24"|"5"|"665.52086"|"552.62041"|"2,680.76"|"3,002.45"|"552.62041"|"3,094.67"|"24"|"BX24"|""|"1"|"304"|"7"|"232.93"
"LDI-PPI00008586"|"30000"|"656315"|"CDM MB PP 3/30G"|""|"BX8"|"0"|"532.4"|"442.08214"|"0"|"0"|"442.08214"|"0"|"8"|"BX8"|""|"1"|"162"|"7"|"0"
"LDI-PPI00008586"|"40000"|"607605"|"CADBURY DAIRY MILK 24x62G"|""|"BX24"|"2"|"1,363.67828"|"1,132.33775"|"2,197.19"|"2,460.85"|"1,132.33775"|"2,536.44"|"24"|"BX24"|""|"1"|"304"|"7"|"190.92"
"LDI-PPI00008586"|"50000"|"130215"|"CADBURY DAIRY MILK MOULDED LINES 15G"|""|"BOX"|"10"|"507.60086"|"421.49005"|"4,089.3"|"4,580.02"|"421.49005"|"4,720.69"|"36"|"BOX"|""|"1"|"304"|"7"|"355.32"
"LDI-PPI00008586"|"60000"|"620322"|"CADBURY DM SHOTS SEA 18G"|""|"BX48"|"0"|"384"|"318.85714"|"0"|"0"|"318.85714"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"LDI-PPI00008586"|"70000"|"108993"|"CADBURY FRUIT AND NUT 90G"|""|"BX12"|"2"|"1,009.2043"|"837.99938"|"1,626.06"|"1,821.18"|"837.99938"|"1,877.12"|"12"|"BX12"|""|"1"|"149"|"7"|"141.29"
"LDI-PPI00008586"|"80000"|"613069"|"CADBURY FRUIT AND NUT 12x24x30G"|""|"BX24"|"2"|"709.20086"|"588.88916"|"1,142.68"|"1,279.8"|"588.88916"|"1,319.11"|"24"|"BX24"|""|"1"|"304"|"7"|"99.29"
"LDI-PPI00008586"|"90000"|"613071"|"CADBURY FRUIT AND NUT 6x12x160G"|""|"BX12"|"5"|"1,723.68"|"1,431.26964"|"6,943.08"|"7,776.26"|"1,431.26964"|"8,015.11"|"12"|"BX12"|""|"1"|"149"|"7"|"603.29"
"LDI-PPI00008586"|"100000"|"634896"|"CADBURY ROAST ALMOND 6x24x62G"|""|"BX24"|"2"|"1,451.03828"|"1,204.87793"|"2,337.95"|"2,618.5"|"1,204.87793"|"2,698.93"|"24"|"BX24"|""|"1"|"149"|"7"|"203.15"
"LDI-PPI00008586"|"110000"|"118498"|"CADBURY ROAST ALMOND MLDED LINES 24/37G"|""|"BOX"|"10"|"883.68"|"733.76964"|"7,119.04"|"7,973.32"|"733.76964"|"8,218.22"|"24"|"BOX"|""|"1"|"149"|"7"|"618.58"
"LDI-PPI00008586"|"120000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.2"|"389.60268"|"0"|"0"|"389.60268"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"LDI-PPI00008586"|"130000"|"106139"|"TOBLERONE DARK 4x20x100G"|""|"BX20"|"2"|"2,345.60516"|"1,947.69211"|"3,779.29"|"4,232.81"|"1,947.69211"|"4,362.83"|"20"|"BX20"|""|"3"|"304"|"7"|"328.38"
"LDI-PPI00008586"|"140000"|"170594"|"TOBLERONE FRUIT N NUT 100G"|""|"BX20"|"0"|"2,418"|"2,007.80357"|"0"|"0"|"2,007.80357"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"LDI-PPI00008586"|"150000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"15"|"1,047.35656"|"869.68026"|"12,656.46"|"14,175.23"|"869.68026"|"14,610.63"|"24"|"BX24"|""|"3"|"304"|"7"|"1,099.72"
"LDI-PPI00008586"|"160000"|"111012"|"TOBLERONE MILK 4x20x100G"|""|"BOX"|"10"|"2,345.60516"|"1,947.69032"|"18,896.49"|"21,164.07"|"1,947.69032"|"21,814.13"|"20"|"BOX"|""|"3"|"304"|"7"|"1,641.92"
"LDI-PPI00008586"|"170000"|"106134"|"TOBLERONE MILK BUNDLE 14x6x50G"|""|"CASE"|"2"|"4,925.48301"|"4,089.90894"|"7,936.06"|"8,888.39"|"4,089.90894"|"9,161.4"|"14"|"CASE"|""|"3"|"304"|"7"|"689.57"
"LDI-PPI00008586"|"180000"|"106138"|"TOBLERONE ONE MILK 50G"|""|"BX24"|"10"|"1,483.67484"|"1,231.98021"|"11,952.67"|"13,386.99"|"1,231.98021"|"13,798.18"|"24"|"BX24"|""|"3"|"304"|"7"|"1,038.57"
"LDI-PPI00008586"|"190000"|"106140"|"TOBLERONE WHITE 4x20x100G"|""|"BOX"|"2"|"2,345.60516"|"1,947.69211"|"3,779.3"|"4,232.82"|"1,947.69211"|"4,362.83"|"20"|"BOX"|""|"3"|"304"|"7"|"328.38"