"LDI-PPI00004798"|"0310595"|"12/14/23"|"859,711.87"|"1"|"LDGM00002727"|"S4645"

"LDI-PPI00004798"|"10000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.32007"|"462.59783"|"0"|"0"|"462.59783"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"20000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.07885"|"603.49987"|"0"|"0"|"603.49987"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"30000"|"181771"|"CHARMEE ALL FLOW DRY NET NO WING 36/8s"|""|"CS36"|"0"|"664.56093"|"529.74994"|"0"|"0"|"529.74994"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"40000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92097"|"831.35712"|"0"|"0"|"831.35712"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"50000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3785"|"610.11592"|"0"|"0"|"610.11592"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"60000"|"632058"|"CHARMEE AF WINGS 12s+HF 8s wf GG 8s 12pk"|""|"BG12"|"0"|"566.27366"|"451.40059"|"0"|"0"|"451.40059"|"0"|"12"|"BG12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00004798"|"70000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.47688"|"473.88293"|"0"|"0"|"473.88293"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"80000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2423"|"473.6958"|"0"|"0"|"473.6958"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"90000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.23512"|"885.01529"|"0"|"0"|"885.01529"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"100000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"0"|"1,000.79427"|"797.77524"|"0"|"0"|"797.77524"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"110000"|"150218"|"CHARMEE PL BREATHABLE LAVENDER 24/20s"|""|"CASE"|"0"|"616.79868"|"491.67679"|"0"|"0"|"491.67679"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"120000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.95591"|"469.48206"|"0"|"0"|"469.48206"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"130000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.60215"|"402.23942"|"0"|"0"|"402.23942"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"140000"|"152196"|"CHARMEE MENSTRUAL PANTS MEDIUM 36X2s"|""|"CS36"|"0"|"1,740.96021"|"1,387.79483"|"0"|"0"|"1,387.79483"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"150000"|"152197"|"CHARMEE MENSTRUAL PANTS LARGE 36X2s"|""|"CS36"|"0"|"2,144.88028"|"1,709.77525"|"0"|"0"|"1,709.77525"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"160000"|"107702"|"EQ PLUS DIAPER SINGLES MEDIUM"|""|"CASE"|"0"|"1,296.00108"|"1,033.09739"|"0"|"0"|"1,033.09739"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"170000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,447.9939"|"1,154.25884"|"0"|"0"|"1,154.25884"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"180000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.20156"|"842.74068"|"0"|"0"|"842.74068"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"190000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.19777"|"971.87479"|"0"|"0"|"971.87479"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"200000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.23831"|"856.32135"|"0"|"0"|"856.32135"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"210000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.30322"|"928.11582"|"0"|"0"|"928.11582"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"220000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.80331"|"1,117.43733"|"0"|"0"|"1,117.43733"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"230000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.40072"|"1,108.34796"|"0"|"0"|"1,108.34796"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"240000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98393"|"1,100.04429"|"0"|"0"|"1,100.04429"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"250000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.238"|"1,095.46384"|"0"|"0"|"1,095.46384"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"260000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.10376"|"1,106.51675"|"0"|"0"|"1,106.51675"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"270000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"280000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.2558"|"1,079.53554"|"0"|"0"|"1,079.53554"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"290000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.25538"|"1,079.53516"|"0"|"0"|"1,079.53516"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"300000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.25413"|"1,079.53404"|"0"|"0"|"1,079.53404"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"310000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"320000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.23746"|"1,064.37541"|"0"|"0"|"1,064.37541"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"330000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.2362"|"1,064.37339"|"0"|"0"|"1,064.37339"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"340000"|"620339"|"EQ COLORS PWDR SCENT MP MED 40x4s"|""|"CS40"|"0"|"1,019.19749"|"812.44597"|"0"|"0"|"812.44597"|"0"|"40"|"CS40"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"350000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"360000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.73943"|"1,024.91735"|"0"|"0"|"1,024.91735"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"370000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.96165"|"940.5979"|"0"|"0"|"940.5979"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"380000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.20251"|"890.5701"|"0"|"0"|"890.5701"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"390000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.51819"|"996.04437"|"0"|"0"|"996.04437"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"400000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.51819"|"996.04437"|"0"|"0"|"996.04437"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"410000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.51756"|"996.04425"|"0"|"0"|"996.04425"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"420000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"0"|"1,531.20359"|"1,220.58713"|"0"|"0"|"1,220.58713"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"430000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.91397"|"1,331.16069"|"0"|"0"|"1,331.16069"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"440000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"450000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74998"|"0"|"0"|"1,507.74998"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"460000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"470000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"480000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44265"|"1,507.74969"|"0"|"0"|"1,507.74969"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"490000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"500000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"510000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"520000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86284"|"1,500.91087"|"0"|"0"|"1,500.91087"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"530000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"0"|"1,882.862"|"1,500.90982"|"0"|"0"|"1,500.90982"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"540000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.23692"|"1,462.94636"|"0"|"0"|"1,462.94636"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"550000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,560.00162"|"2,040.68716"|"0"|"0"|"2,040.68716"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"560000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.34373"|"803.7938"|"0"|"0"|"803.7938"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"570000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.59462"|"1,138.79401"|"0"|"0"|"1,138.79401"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"580000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.80495"|"1,279.25888"|"0"|"0"|"1,279.25888"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"590000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.39689"|"1,396.91091"|"0"|"0"|"1,396.91091"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"600000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,346.63943"|"1,073.46407"|"0"|"0"|"1,073.46407"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00004798"|"610000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"30"|"1,504.80472"|"1,199.54439"|"35,986.33"|"40,304.69"|"1,199.54439"|"40,304.69"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"4,839.45"
"LDI-PPI00004798"|"620000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"30"|"1,645.67717"|"1,311.83973"|"39,355.2"|"44,077.82"|"1,311.83973"|"44,077.82"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"5,292.5"
"LDI-PPI00004798"|"630000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"20"|"1,729.525"|"1,378.67857"|"27,573.57"|"30,882.4"|"1,378.67857"|"30,882.4"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,708.1"
"LDI-PPI00004798"|"640000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"15"|"2,160.00179"|"1,721.83017"|"25,827.45"|"28,926.75"|"1,721.83017"|"28,926.75"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,473.28"
"LDI-PPI00004798"|"650000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"15"|"1,736.20072"|"1,384.00004"|"20,760"|"23,251.2"|"1,384.00004"|"23,251.2"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,791.81"
"LDI-PPI00004798"|"660000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"15"|"1,935.23839"|"1,542.66166"|"23,139.93"|"25,916.72"|"1,542.66166"|"25,916.72"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,111.86"
"LDI-PPI00004798"|"670000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"10"|"2,119.0405"|"1,689.17813"|"16,891.79"|"18,918.8"|"1,689.17813"|"18,918.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,271.61"
"LDI-PPI00004798"|"680000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"50"|"1,677.11871"|"1,336.90313"|"66,845.16"|"74,866.58"|"1,336.90313"|"74,866.58"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"8,989.36"
"LDI-PPI00004798"|"690000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"50"|"1,871.40434"|"1,491.77655"|"74,588.83"|"83,539.49"|"1,491.77655"|"83,539.49"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"10,030.73"
"LDI-PPI00004798"|"700000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"20"|"2,045.69957"|"1,630.71479"|"32,614.29"|"36,528.01"|"1,630.71479"|"36,528.01"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,385.98"
"LDI-PPI00004798"|"710000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"15"|"2,155.73404"|"1,718.42801"|"25,776.42"|"28,869.59"|"1,718.42801"|"28,869.59"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,466.42"
"LDI-PPI00004798"|"720000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"15"|"2,672.88268"|"2,130.66906"|"31,960.04"|"35,795.24"|"2,130.66906"|"35,795.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,298"
"LDI-PPI00004798"|"730000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"10"|"1,428.40294"|"1,138.64102"|"11,386.41"|"12,752.78"|"1,138.64102"|"12,752.78"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,531.25"
"LDI-PPI00004798"|"740000"|"166386"|"EQ PANTS BABY DIAPER MEGA PACK XXXL 4x66s"|""|"CSE4"|"5"|"2,793.32366"|"2,226.67827"|"11,133.39"|"12,469.4"|"2,226.67827"|"12,469.4"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,497.22"
"LDI-PPI00004798"|"750000"|"627033"|"EQ BABY WIPES 99.9P PURE WATER WIPES 18x90s"|""|"CS18"|"5"|"1,688.57312"|"1,346.03314"|"6,730.17"|"7,537.79"|"1,346.03314"|"7,537.79"|"18"|"CS18"|""|"1"|"123"|"10.72"|"905.08"
"LDI-PPI00004798"|"760000"|"101369"|"EQ PANTS MP MED 4s+2 LRGE 4s+2 XL 4s wf M4"|""|"BAG5"|"65"|"827.35213"|"659.51786"|"42,868.66"|"48,012.9"|"659.51786"|"48,012.9"|"5"|"BAG5"|""|"1"|"162"|"10.72"|"5,764.99"
"LDI-PPI00004798"|"770000"|"634289"|"GENIUS GROW UP PANTS LARGE 8x22s"|""|"CSE8"|"2"|"1,636.15591"|"1,304.25081"|"2,608.5"|"2,921.52"|"1,304.25081"|"2,921.52"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"350.79"
"LDI-PPI00004798"|"780000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"10"|"1,950.89498"|"1,555.14195"|"15,551.42"|"17,417.59"|"1,555.14195"|"17,417.59"|"10"|"CS10"|""|"1"|"109"|"10.72"|"2,091.36"
"LDI-PPI00004798"|"790000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"15"|"2,450.8957"|"1,953.71402"|"29,305.71"|"32,822.4"|"1,953.71402"|"32,822.4"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,941.04"
"LDI-PPI00004798"|"800000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"5"|"3,077.09211"|"2,452.88224"|"12,264.41"|"13,736.14"|"2,452.88224"|"13,736.14"|"10"|"CS10"|""|"1"|"109"|"10.72"|"1,649.32"
"LDI-PPI00004798"|"810000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"5"|"1,805.52079"|"1,439.25785"|"7,196.29"|"8,059.84"|"1,439.25785"|"8,059.84"|"24"|"CS24"|""|"1"|"118"|"10.72"|"967.76"
"LDI-PPI00004798"|"820000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"10"|"1,996.3147"|"1,591.34795"|"15,913.48"|"17,823.1"|"1,591.34795"|"17,823.1"|"24"|"CASE"|""|"1"|"123"|"10.72"|"2,140.05"
"LDI-PPI00004798"|"830000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"30"|"1,710.30448"|"1,363.35697"|"40,900.71"|"45,808.79"|"1,363.35697"|"45,808.79"|"30"|"CASE"|""|"1"|"123"|"10.72"|"5,500.34"
"LDI-PPI00004798"|"840000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"20"|"2,018.63854"|"1,609.14334"|"32,182.86"|"36,044.81"|"1,609.14334"|"36,044.81"|"24"|"CS24"|""|"1"|"123"|"10.72"|"4,327.96"
"LDI-PPI00004798"|"850000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"20"|"1,780.49955"|"1,419.31254"|"28,386.25"|"31,792.6"|"1,419.31254"|"31,792.6"|"30"|"CS30"|""|"1"|"123"|"10.72"|"3,817.39"
"LDI-PPI00004798"|"860000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"20"|"2,271.00134"|"1,810.31236"|"36,206.25"|"40,551"|"1,810.31236"|"40,551"|"60"|"CS60"|""|"1"|"123"|"10.72"|"4,869.03"
"LDI-PPI00004798"|"870000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"15"|"2,018.63776"|"1,609.14264"|"24,137.15"|"27,033.6"|"1,609.14264"|"27,033.6"|"12"|"CS12"|""|"1"|"162"|"10.72"|"3,245.97"
"LDI-PPI00004798"|"880000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"10"|"1,796.31416"|"1,431.91889"|"14,319.18"|"16,037.49"|"1,431.91889"|"16,037.49"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"1,925.65"
"LDI-PPI00004798"|"890000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"5"|"2,775.60287"|"2,212.55256"|"11,062.76"|"12,390.29"|"2,212.55256"|"12,390.29"|"60"|"CS60"|""|"1"|"118"|"10.72"|"1,487.72"
"LDI-PPI00004798"|"900000"|"109354"|"TIDY IF PAPER TOWEL WHITE 8x3/175s Sv10"|""|"BAG8"|"5"|"1,035.51577"|"825.45337"|"4,127.27"|"4,622.54"|"825.45337"|"4,622.54"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"555.04"
"LDI-PPI00004798"|"910000"|"601804"|"NURSY BBW UNS 30s wf HY5"|""|"CS20"|"0"|"2,229"|"1,776.83214"|"0"|"0"|"1,776.83214"|"0"|"20"|"CS20"|""|"1"|"162"|"10.72"|"0"