"LDI-PPI00007591"|"1200-15123690"|"02/21/24"|"716,775.53"|"1"|"LDGM00004576"|"S3564"

"LDI-PPI00007591"|"10000"|"174576"|"PUREFOODS CHINESE LM 12/2/350G"|""|"CS12"|"5"|"1,797.6"|"1,524.75"|"7,547.51"|"8,453.21"|"1,524.75"|"8,538.6"|"12"|"CASE12"|""|"1"|"130"|"5"|"449.4"
"LDI-PPI00007591"|"20000"|"103527"|"PUREFOODS CHINESE LUNCHEON MEAT 24/350G"|""|"CASE"|"20"|"1,908.24"|"1,618.59643"|"32,048.21"|"35,894"|"1,618.59643"|"36,256.56"|"24"|"CASE"|""|"1"|"130"|"5"|"1,908.24"
"LDI-PPI00007591"|"30000"|"103525"|"PUREFOODS CHINESE LUNCHEON MEAT 48/165G"|""|"CASE"|"25"|"1,486.56"|"1,260.92143"|"31,207.81"|"34,952.74"|"1,260.92143"|"35,305.8"|"48"|"CASE"|""|"1"|"130"|"5"|"1,858.2"
"LDI-PPI00007591"|"40000"|"138444"|"PUREFOODS CHKN LUNCHEON MEAT 24/360G"|""|"CASE"|"5"|"1,664.4"|"1,411.76786"|"6,988.25"|"7,826.84"|"1,411.76786"|"7,905.9"|"24"|"CASE"|""|"1"|"130"|"5"|"416.1"
"LDI-PPI00007591"|"50000"|"146232"|"PUREFOODS CHUNKEE CB 150G"|""|"CASE"|"0"|"2,041.44"|"1,731.57857"|"0"|"0"|"1,731.57857"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00007591"|"60000"|"142241"|"PF CBEEF 3/150G Sv20"|""|"CS16"|"0"|"3,210.4"|"2,723.10714"|"0"|"0"|"2,723.10714"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00007591"|"70000"|"103514"|"PUREFOODS CORNED BEEF 24/380G"|""|"CASE"|"15"|"3,939.12"|"3,341.21786"|"49,617.09"|"55,571.14"|"3,341.21786"|"56,132.46"|"24"|"CASE"|""|"1"|"130"|"5"|"2,954.34"
"LDI-PPI00007591"|"80000"|"173117"|"PUREFOODS CORNED BEEF 24x2/210G Sve P10"|""|"CS24"|"8"|"4,482.72"|"3,802.30714"|"30,114.27"|"33,727.99"|"3,802.30714"|"34,068.67"|"24"|"CASE24"|""|"1"|"130"|"5"|"1,793.09"
"LDI-PPI00007591"|"90000"|"103512"|"PUREFOODS CORNED BEEF 48/150G"|""|"CASE"|"85"|"3,506.4"|"2,974.17857"|"250,277.14"|"280,310.39"|"2,974.17857"|"283,141.8"|"48"|"CASE"|""|"1"|"130"|"5"|"14,902.2"
"LDI-PPI00007591"|"100000"|"103513"|"PUREFOODS CORNED BEEF 48/210G"|""|"CASE"|"35"|"4,704.48"|"3,990.40714"|"138,267.61"|"154,859.73"|"3,990.40714"|"156,423.96"|"48"|"CASE"|""|"1"|"130"|"5"|"8,232.84"
"LDI-PPI00007591"|"110000"|"197209"|"PUREFOODS CORNED BEEF CHILI 48x210G"|""|"CS48"|"2"|"4,815.36"|"4,084.45536"|"8,087.22"|"9,057.68"|"4,084.45536"|"9,149.18"|"48"|"CS48"|""|"1"|"130"|"5"|"481.54"
"LDI-PPI00007591"|"120000"|"636488"|"PUREFOODS CORNED BEEF CHUNKS 24x380G"|""|"CS24"|"2"|"4,038.72"|"3,425.70089"|"6,782.89"|"7,596.84"|"3,425.70089"|"7,673.57"|"24"|"CS24"|""|"1"|"130"|"5"|"403.87"
"LDI-PPI00007591"|"130000"|"114350"|"PUREFOODS CORNED BEEF CHUNKS 48x210G"|""|"CS48"|"2"|"4,815.36"|"4,084.45536"|"8,087.22"|"9,057.69"|"4,084.45536"|"9,149.18"|"48"|"CS48"|""|"1"|"130"|"5"|"481.54"
"LDI-PPI00007591"|"140000"|"197210"|"PUREFOODS CORNED BEEF HASH 48x210G"|""|"CS48"|"5"|"4,815.36"|"4,084.45714"|"20,218.06"|"22,644.23"|"4,084.45714"|"22,872.96"|"48"|"CS48"|""|"1"|"130"|"5"|"1,203.84"
"LDI-PPI00007591"|"150000"|"114351"|"PUREFOODS CORNED BEEF HOT SPICY 48x150G"|""|"CS48"|"5"|"3,594.72"|"3,049.09286"|"15,093.01"|"16,904.17"|"3,049.09286"|"17,074.92"|"48"|"CS48"|""|"1"|"130"|"5"|"898.68"
"LDI-PPI00007591"|"160000"|"636487"|"PF CBEEF HS 210G"|""|"CS48"|"0"|"4,815.36"|"4,084.45536"|"0"|"0"|"4,084.45536"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00007591"|"170000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"0"|"1,257.44"|"1,066.57857"|"0"|"0"|"1,066.57857"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00007591"|"180000"|"103507"|"PUREFOODS STAR BEEF LOAF 48x150G"|""|"CASE"|"5"|"865.44"|"734.07857"|"3,633.69"|"4,069.73"|"734.07857"|"4,110.84"|"48"|"CASE"|""|"1"|"130"|"5"|"216.36"
"LDI-PPI00007591"|"190000"|"195287"|"PSCN 2/150G Sv5"|""|"CS24"|"0"|"1,087.44"|"922.38214"|"0"|"0"|"922.38214"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00007591"|"200000"|"615447"|"PUREFOODS STAR CORNED BEEF 48x150G"|""|"CS48"|"5"|"1,509.12"|"1,280.05714"|"6,336.29"|"7,096.64"|"1,280.05714"|"7,168.32"|"48"|"CS48"|""|"1"|"130"|"5"|"377.28"
"LDI-PPI00007591"|"210000"|"602246"|"PUREFOODS STAR CORNED BEEF 48x175G"|""|"CS48"|"5"|"1,752.96"|"1,486.88571"|"7,360.08"|"8,243.29"|"1,486.88571"|"8,326.56"|"48"|"CS48"|""|"1"|"130"|"5"|"438.24"
"LDI-PPI00007591"|"220000"|"602247"|"PUREFOODS STAR CORNED BEEF 48x260G"|""|"CS48"|"3"|"2,485.44"|"2,108.18453"|"6,261.31"|"7,012.67"|"2,108.18453"|"7,083.5"|"48"|"CS48"|""|"1"|"130"|"5"|"372.82"
"LDI-PPI00007591"|"230000"|"624780"|"PUREFOODS STAR CORNED BEEF NEGO PK 8x6/150G"|""|"CSE8"|"10"|"1,435.04"|"1,217.22143"|"12,050.49"|"13,496.55"|"1,217.22143"|"13,632.88"|"8"|"CSE8"|""|"1"|"162"|"5"|"717.52"
"LDI-PPI00007591"|"240000"|"153918"|"STAR SA KITA NEGO PK 5/150G"|""|"CSE8"|"0"|"39.84"|"33.79286"|"0"|"0"|"33.79286"|"0"|"8"|"CSE8"|""|"1"|"162"|"5"|"0"