"LDI-PPI00004507"|"1400-15515369"|"12/21/23"|"46,563.41"|"1"|"LDGM00003177"|"S3030"

"LDI-PPI00004507"|"10000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"936.32679"|"0"|"0"|"936.32679"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004507"|"20000"|"115205"|"MAGNOLIA NON FAT MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"931.63616"|"0"|"0"|"931.63616"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004507"|"30000"|"118156"|"MAGNOLIA CHCO 4/200ML S4"|""|"CSE9"|"0"|"735.3"|"623.69163"|"0"|"0"|"623.69163"|"0"|"9"|"CSE9"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004507"|"40000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77232"|"0"|"0"|"884.77232"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004507"|"50000"|"196831"|"MAGNOLIA FRESH MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,098.35"|"931.63616"|"0"|"0"|"931.63616"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004507"|"60000"|"129949"|"MAGNOLIA CHEEZEE SQZE PMNTO 12x2/220G Sv10"|""|"CS12"|"3"|"1,775.4"|"1,505.91964"|"4,472.58"|"5,009.29"|"1,505.91964"|"5,059.89"|"12"|"CS12"|""|"1"|"162"|"5"|"266.31"
"LDI-PPI00004507"|"70000"|"835776"|"STAR MARGARINE CLSC+SWT BLND 48x2/100G Sv7"|""|"CS48"|"5"|"2,439.61"|"2,069.3125"|"10,243.09"|"11,472.26"|"2,069.3125"|"11,588.15"|"48"|"CS48"|""|"1"|"162"|"5"|"609.9"
"LDI-PPI00004507"|"80000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"5"|"2,439.61"|"2,069.3125"|"10,243.09"|"11,472.26"|"2,069.3125"|"11,588.15"|"48"|"CS48"|""|"1"|"162"|"5"|"609.9"
"LDI-PPI00004507"|"90000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"4"|"924.76"|"784.39509"|"3,106.2"|"3,478.95"|"784.39509"|"3,514.09"|"10"|"CS10"|""|"1"|"162"|"5"|"184.95"
"LDI-PPI00004507"|"100000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"5"|"924.76"|"784.39464"|"3,882.75"|"4,348.68"|"784.39464"|"4,392.61"|"10"|"CS10"|""|"1"|"162"|"5"|"231.19"
"LDI-PPI00004507"|"110000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"5"|"2,292.82"|"1,944.80179"|"9,626.76"|"10,781.97"|"1,944.80179"|"10,890.89"|"16"|"CS16"|""|"1"|"162"|"5"|"573.21"
"LDI-PPI00004507"|"120000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004507"|"130000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"0"|"961.17"|"858.1875"|"0"|"0"|"858.1875"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004507"|"140000"|"129936"|"MAGNOLIA RM 220ML wf CS"|""|"CS24"|"0"|"1,865.24"|"1,665.39286"|"0"|"0"|"1,665.39286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"LDI-PPI00004507"|"150000"|"122416"|"MAGNOLIA ALL PURPOSE CREAM 12x3/110ML Sv4"|""|"CS12"|"0"|"1,170.29"|"992.65665"|"0"|"0"|"992.65665"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004507"|"160000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,375.8"|"1,166.97321"|"0"|"0"|"1,166.97321"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"