"LDI-PPI00009174"|"04.16.24"|"04/16/24"|"10,660"|"1"|"LDGM00005571"|"S2801"

"LDI-PPI00009174"|"10000"|"175076"|"ANEJO GOLD RHUM 12x700ML"|""|"CS12"|"0"|"1,224"|"1,092.85714"|"0"|"0"|"1,092.85714"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"20000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"5"|"2,340"|"2,089.28571"|"9,517.86"|"10,660"|"2,089.28571"|"11,700"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"30000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"0"|"1,335"|"1,191.96429"|"0"|"0"|"1,191.96429"|"0"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"40000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"50000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"0"|"1,356"|"1,210.71429"|"0"|"0"|"1,210.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"60000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"70000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"0"|"2,238"|"1,998.21429"|"0"|"0"|"1,998.21429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"80000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"90000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"100000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,776"|"1,585.71429"|"0"|"0"|"1,585.71429"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"110000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"120000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"130000"|"633383"|"PRIMERA LIGHT BRANDY 12x750ML"|""|"CS12"|"0"|"1,302"|"1,162.5"|"0"|"0"|"1,162.5"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00009174"|"140000"|"132042"|"SM 70P ETHYL AL 500ML"|""|"CS30"|"0"|"1,920"|"1,714.28571"|"0"|"0"|"1,714.28571"|"0"|"30"|"CS30"|""|"1"|"107"|"0"|"0"
"LDI-PPI00009174"|"150000"|"132043"|"SM 70P ETHYL ALC 1L"|""|"CSE6"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"