"LDI-PPI00009213"|"1140000198"|"04/02/24"|"347,169.66"|"1"|"LDGM00005469"|"S7355"

"LDI-PPI00009213"|"10000"|"133132"|"COCO LAVA WAFER 60x48G"|""|"CS60"|"5"|"575.79"|"488.39321"|"2,405.34"|"2,693.98"|"488.39321"|"2,735"|"60"|"CS60"|""|"1"|"147"|"5"|"143.95"
"LDI-PPI00009213"|"20000"|"608591"|"GOGUMA LAVA WAFER SWEET POTATO F 20X10/20G"|""|"CS200"|"5"|"1,067"|"905.04464"|"4,457.34"|"4,992.22"|"905.04464"|"5,068.25"|"200"|"CS200"|""|"1"|"147"|"5"|"266.75"
"LDI-PPI00009213"|"30000"|"133505"|"NEXTAR SOFT CKIE GOGUMA SWT PTATO 20x10x34G"|""|"CS20"|"5"|"1,610.2"|"1,365.79464"|"6,726.53"|"7,533.72"|"1,365.79464"|"7,648.45"|"200"|"CS20"|""|"1"|"147"|"5"|"402.55"
"LDI-PPI00009213"|"40000"|"138884"|"NEXTAR SOFT COOKIE CHOCO 34G"|""|"CS20"|"0"|"1,610.2"|"1,437.67857"|"0"|"0"|"1,437.67857"|"0"|"200"|"CS20"|""|"1"|"149"|"0"|"0"
"LDI-PPI00009213"|"50000"|"625601"|"RICHEESE CHEESE WAFER 60x48G"|""|"CS60"|"30"|"575.79"|"488.39315"|"14,432.03"|"16,163.87"|"488.39315"|"16,410.01"|"60"|"CS60"|""|"1"|"147"|"5"|"863.69"
"LDI-PPI00009213"|"60000"|"108201"|"RICHNUTS PB WAF 48G"|""|"CS60"|"0"|"575.79"|"514.09821"|"0"|"0"|"514.09821"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"LDI-PPI00009213"|"70000"|"185035"|"RICHOCO CHOCO 9+1/20G"|""|"CS20"|"0"|"960.3"|"857.41071"|"0"|"0"|"857.41071"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009213"|"80000"|"128090"|"RICHOCO CHOCOLATE CREAM WAFER 60x39G"|""|"CS60"|"20"|"483.06"|"409.73839"|"8,071.84"|"9,040.46"|"409.73839"|"9,178.14"|"60"|"CS60"|""|"1"|"147"|"5"|"483.06"
"LDI-PPI00009213"|"90000"|"652114"|"RICHOCO CHOCOLATE WAFER 20x10x24G"|""|"CS20"|"20"|"1,067"|"905.04464"|"17,829.38"|"19,968.91"|"905.04464"|"20,273"|"200"|"CS20"|""|"1"|"147"|"5"|"1,067"
"LDI-PPI00009213"|"100000"|"652120"|"RICHOCO CHOCOLATE WAFER 60x52G"|""|"CS60"|"500"|"575.79"|"488.3933"|"240,533.71"|"269,397.75"|"488.3933"|"273,500.25"|"60"|"CS60"|""|"1"|"147"|"5"|"14,394.75"
"LDI-PPI00009213"|"110000"|"107373"|"RICHOCO COOKIES PEANUT BUTTER 20x10x28G"|""|"CS20"|"10"|"1,162.06"|"985.67589"|"9,708.91"|"10,873.98"|"985.67589"|"11,039.57"|"200"|"CS20"|""|"1"|"147"|"5"|"581.03"
"LDI-PPI00009213"|"120000"|"107370"|"RICHOCO COOKIES STRAWBERRY 20x10x28G"|""|"CS20"|"4"|"1,162.06"|"985.67589"|"3,883.56"|"4,349.59"|"985.67589"|"4,415.83"|"200"|"CS20"|""|"1"|"147"|"5"|"232.41"
"LDI-PPI00009213"|"130000"|"142805"|"RICHOCO COOKIES n CREAM WAFER 60x48G"|""|"CS60"|"4"|"575.79"|"488.39286"|"1,924.27"|"2,155.18"|"488.39286"|"2,188"|"60"|"CS60"|""|"1"|"147"|"5"|"115.16"
"LDI-PPI00009213"|"140000"|"663207"|"RICHOCO MILK VAN 48G"|""|"CS60"|"0"|"575.79"|"514.09821"|"0"|"0"|"514.09821"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"