"LDI-PPI00009094"|"1400-15657359"|"04/17/24"|"154,290.18"|"1"|"LDGM00005848"|"S3030"

"LDI-PPI00009094"|"10000"|"122417"|"MAGNOLIA ALL PURPOSE CREAM 12x2/250ML Sv6"|""|"CS12"|"0"|"1,308.6"|"1,109.97321"|"0"|"0"|"1,109.97321"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009094"|"20000"|"193201"|"MAGNOLIA ALL PURPOSE CREAM 24x250ML"|""|"CS24"|"0"|"1,375.2"|"1,166.46429"|"0"|"0"|"1,166.46429"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"LDI-PPI00009094"|"30000"|"609826"|"MAGNOLIA BAKERS BEST 24x2/225G Sv10"|""|"CS24"|"0"|"2,164.66"|"1,836.09524"|"0"|"0"|"1,836.09524"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009094"|"40000"|"112715"|"MAGNOLIA BAKERS BEST 48/225G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"50000"|"114575"|"MAGNOLIA BUTTERCUP 48/200G"|""|"CASE"|"0"|"1,996.89"|"1,693.79063"|"0"|"0"|"1,693.79063"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009094"|"60000"|"176819"|"MAGNOLIA BUTTERCUP 48x100G"|""|"CS48"|"0"|"1,197.67"|"1,015.88036"|"0"|"0"|"1,015.88036"|"0"|"48"|"CS48"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009094"|"70000"|"133255"|"MAGNOLIA BUTTERLICIOUS 48/200G"|""|"CASE"|"0"|"3,772.8"|"3,200.14286"|"0"|"0"|"3,200.14286"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009094"|"80000"|"112581"|"MAGNOLIA CHEEZE REGULAR 48x160G"|""|"CASE"|"20"|"2,284.8"|"1,938"|"38,372.41"|"42,977.1"|"1,938"|"43,411.2"|"48"|"CASE"|""|"1"|"135"|"5"|"2,284.8"
"LDI-PPI00009094"|"90000"|"103071"|"MAGNOLIA CHEEZEE REGULAR 12x400G"|""|"CASE"|"5"|"1,498.2"|"1,270.79464"|"6,290.44"|"7,045.29"|"1,270.79464"|"7,116.45"|"12"|"CASE"|""|"1"|"135"|"5"|"374.55"
"LDI-PPI00009094"|"100000"|"113333"|"MAGNOLIA CHEEZEE SPREAD PLAIN 12/480G"|""|"CASE"|"3"|"1,953"|"1,656.5625"|"4,919.99"|"5,510.39"|"1,656.5625"|"5,566.05"|"12"|"CASE"|""|"1"|"134"|"5"|"292.95"
"LDI-PPI00009094"|"110000"|"109475"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/120G"|""|"CASE"|"5"|"1,142.91"|"969.43214"|"4,798.69"|"5,374.53"|"969.43214"|"5,428.82"|"24"|"CASE"|""|"1"|"134"|"5"|"285.73"
"LDI-PPI00009094"|"120000"|"113331"|"MAGNOLIA CHEEZEE SPREAD PLAIN 24/235G"|""|"CASE"|"3"|"2,019.6"|"1,713.05357"|"5,087.76"|"5,698.3"|"1,713.05357"|"5,755.86"|"24"|"CASE"|""|"1"|"134"|"5"|"302.94"
"LDI-PPI00009094"|"130000"|"113327"|"MAGNOLIA CHEEZEE SPREAD PTO 12/480G"|""|"CASE"|"1"|"2,008.2"|"1,703.38393"|"1,686.35"|"1,888.71"|"1,703.38393"|"1,907.79"|"12"|"CASE"|""|"1"|"134"|"5"|"100.41"
"LDI-PPI00009094"|"140000"|"113323"|"MAGNOLIA CHEEZEE SPREAD PTO 24/235G"|""|"CASE"|"2"|"2,108.4"|"1,788.375"|"3,540.99"|"3,965.91"|"1,788.375"|"4,005.96"|"24"|"CASE"|""|"1"|"134"|"5"|"210.84"
"LDI-PPI00009094"|"150000"|"124695"|"MAGNOLIA CHOCOLAIT 12/1L"|""|"CASE"|"0"|"1,187.18"|"1,006.98214"|"0"|"0"|"1,006.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00009094"|"160000"|"122400"|"MAGNOLIA CHOCOLAIT 24/250ML"|""|"CASE"|"0"|"643.11"|"545.49404"|"0"|"0"|"545.49404"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00009094"|"170000"|"119004"|"MAGNOLIA CHOCOLAIT 36/110ML"|""|"CASE"|"0"|"445.63"|"377.98988"|"0"|"0"|"377.98988"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"LDI-PPI00009094"|"180000"|"144829"|"MAGNOLIA CHOCOLAIT 36x200ML"|""|"CS36"|"0"|"768.93"|"652.21696"|"0"|"0"|"652.21696"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"LDI-PPI00009094"|"190000"|"118153"|"MAGNOLIA CHOCOLAIT 6x2x1L Sv15"|""|"CSE6"|"0"|"1,103.88"|"936.32679"|"0"|"0"|"936.32679"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009094"|"200000"|"112727"|"MAGNOLIA DARI CREME BUTTERMILK 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82589"|"0"|"0"|"1,355.82589"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"210000"|"112712"|"MAGNOLIA DARI CREME BUTTERMILK 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7381"|"0"|"0"|"2,033.7381"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"220000"|"112728"|"MAGNOLIA DARI CREME CLASSIC 100G"|""|"CS48"|"0"|"1,598.45"|"1,355.82857"|"0"|"0"|"1,355.82857"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"230000"|"112710"|"MAGNOLIA DARI CREME CLASSIC 48/200G"|""|"CASE"|"0"|"2,397.67"|"2,033.7375"|"0"|"0"|"2,033.7375"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"240000"|"112699"|"MAGNOLIA DARI CREME LITE 24/200G"|""|"CASE"|"0"|"1,886.21"|"1,599.91071"|"0"|"0"|"1,599.91071"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"250000"|"113434"|"MAGNOLIA FRESH MILK 12/1L"|""|"CASE"|"0"|"1,153.98"|"978.82232"|"0"|"0"|"978.82232"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009094"|"260000"|"602262"|"MAGNOLIA FULL CREAM MILK 36x200ML"|""|"CS36"|"0"|"920.97"|"781.18036"|"0"|"0"|"781.18036"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"LDI-PPI00009094"|"270000"|"196833"|"MAGNOLIA FULL CREAM MILK 6x2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77232"|"0"|"0"|"884.77232"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009094"|"280000"|"112733"|"MAGNOLIA GOLD BUTTER SALTED 100G"|""|"CS48"|"0"|"3,329.71"|"2,824.30357"|"0"|"0"|"2,824.30357"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"290000"|"112719"|"MAGNOLIA GOLD BUTTER SALTED 48/225G"|""|"CASE"|"0"|"6,435.73"|"5,458.875"|"0"|"0"|"5,458.875"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"LDI-PPI00009094"|"300000"|"113699"|"MAGNOLIA GOLD BUTTER UNSALTED 24x2/225G Sv50"|""|"CS24"|"0"|"5,270.68"|"4,470.66964"|"0"|"0"|"4,470.66964"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"LDI-PPI00009094"|"310000"|"158933"|"MAGNOLIA MILKY WHITE CHEEZEE SPREAD 24x220G"|""|"CS24"|"1"|"1,996.8"|"1,693.71429"|"1,676.78"|"1,877.99"|"1,693.71429"|"1,896.96"|"24"|"CS24"|""|"1"|"134"|"5"|"99.84"
"LDI-PPI00009094"|"320000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,098.35"|"980.66964"|"0"|"0"|"980.66964"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"LDI-PPI00009094"|"330000"|"112580"|"MAGNOLIA QUICKMELT REGULAR 12x440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"LDI-PPI00009094"|"340000"|"197645"|"STAR MARGARINE CHOCOLATE 96x100G"|""|"CS96"|"2"|"2,749.51"|"2,332.17411"|"4,617.71"|"5,171.83"|"2,332.17411"|"5,224.07"|"96"|"CS96"|""|"1"|"134"|"5"|"274.95"
"LDI-PPI00009094"|"350000"|"107210"|"STAR MARGARINE CLASSIC 12/1KL"|""|"CASE"|"2"|"2,970.87"|"2,519.93304"|"4,989.46"|"5,588.2"|"2,519.93304"|"5,644.65"|"12"|"CASE"|""|"1"|"134"|"5"|"297.09"
"LDI-PPI00009094"|"360000"|"103068"|"STAR MARGARINE CLASSIC 144/100G"|""|"CASE"|"5"|"4,124.27"|"3,498.26429"|"17,316.41"|"19,394.38"|"3,498.26429"|"19,590.28"|"144"|"CASE"|""|"1"|"134"|"5"|"1,031.07"
"LDI-PPI00009094"|"370000"|"115206"|"STAR MARGARINE CLASSIC 16x5+1/100G"|""|"CS16"|"1"|"2,292.82"|"1,944.80357"|"1,925.36"|"2,156.4"|"1,944.80357"|"2,178.18"|"16"|"CS16"|""|"1"|"162"|"5"|"114.64"
"LDI-PPI00009094"|"380000"|"835775"|"STAR MARGARINE CLASSIC 48x2/100G Sv7"|""|"CS48"|"2"|"2,439.61"|"2,069.3125"|"4,097.24"|"4,588.91"|"2,069.3125"|"4,635.26"|"48"|"CS48"|""|"1"|"162"|"5"|"243.96"
"LDI-PPI00009094"|"390000"|"103069"|"STAR MARGARINE CLASSIC 72/250G"|""|"CASE"|"2"|"4,634.56"|"3,931.09821"|"7,783.58"|"8,717.61"|"3,931.09821"|"8,805.66"|"72"|"CASE"|""|"1"|"134"|"5"|"463.46"
"LDI-PPI00009094"|"400000"|"107213"|"STAR MARGARINE CLASSIC 8/2KLS"|""|"CASE"|"1"|"3,611.65"|"3,063.45536"|"3,032.82"|"3,396.76"|"3,063.45536"|"3,431.07"|"8"|"CASE"|""|"1"|"134"|"5"|"180.58"
"LDI-PPI00009094"|"410000"|"120757"|"STAR MARGARINE CLASSIC TP 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"784.39286"|"1,553.1"|"1,739.47"|"784.39286"|"1,757.04"|"10"|"CS10"|""|"1"|"162"|"5"|"92.48"
"LDI-PPI00009094"|"420000"|"100977"|"STAR MARGARINE SWEET BLEND  96/100G"|""|"CASE"|"5"|"2,749.51"|"2,332.17321"|"11,544.26"|"12,929.57"|"2,332.17321"|"13,060.17"|"96"|"CASE"|""|"1"|"134"|"5"|"687.38"
"LDI-PPI00009094"|"430000"|"666894"|"STAR MARGARINE SWEET BLEND 10x10+2/30G"|""|"CS10"|"2"|"924.76"|"784.39286"|"1,553.1"|"1,739.47"|"784.39286"|"1,757.04"|"10"|"CS10"|""|"1"|"162"|"5"|"92.48"
"LDI-PPI00009094"|"440000"|"100978"|"STAR MARGARINE SWEET BLEND 48/250G"|""|"CASE"|"5"|"3,089.71"|"2,620.73571"|"12,972.64"|"14,529.36"|"2,620.73571"|"14,676.12"|"48"|"CASE"|""|"1"|"134"|"5"|"772.43"