"LDI-PPI00001891"|"0305319"|"09/30/23"|"664,242.75"|"1"|"LDGM00001386"|"S4645"

"LDI-PPI00001891"|"10000"|"630381"|"EQ COLORS DISTRIBUTION PACK 5PK"|""|"CSE5"|"0"|"859.5"|"685.14464"|"0"|"0"|"685.14464"|"0"|"5"|"CSE5"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"20000"|"617556"|"CARESS ADULT DIAPER BASIC XL 10x10s"|""|"CS10"|"0"|"2,913.6"|"2,322.55536"|"0"|"0"|"2,322.55536"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"30000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"0"|"1,289.72"|"1,028.09107"|"0"|"0"|"1,028.09107"|"0"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"40000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"0"|"1,551.4"|"1,236.6875"|"0"|"0"|"1,236.6875"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"50000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.92"|"522.86194"|"0"|"0"|"522.86194"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"60000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"0"|"532.8"|"424.71786"|"0"|"0"|"424.71786"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"70000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"18"|"CS18"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"80000"|"632058"|"CHARMEE AF W12s+HF 8s wf"|""|"CS12"|"0"|"566.28"|"451.40625"|"0"|"0"|"451.40625"|"0"|"12"|"CS12"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"90000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.48"|"473.88554"|"0"|"0"|"473.88554"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"100000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.24"|"473.6942"|"0"|"0"|"473.6942"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"110000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.24"|"885.01964"|"0"|"0"|"885.01964"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"120000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"0"|"900"|"717.42857"|"0"|"0"|"717.42857"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"130000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.96"|"469.48536"|"0"|"0"|"469.48536"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"140000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.8"|"391.2375"|"0"|"0"|"391.2375"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"150000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"0"|"1,042.92"|"831.35625"|"0"|"0"|"831.35625"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"160000"|"161194"|"CHARMEE COTTONY SERIES SUKI PACK 8pck"|""|"BAG8"|"0"|"598.08"|"476.75536"|"0"|"0"|"476.75536"|"0"|"8"|"BAG8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"170000"|"105000"|"EQ PLUS DIAPER SINGLES LARGE"|""|"CASE"|"0"|"1,448"|"1,154.2631"|"0"|"0"|"1,154.2631"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"180000"|"105003"|"EQ PLUS DIAPER SINGLES XLARGE"|""|"CASE"|"0"|"1,638.4"|"1,306.03929"|"0"|"0"|"1,306.03929"|"0"|"160"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"190000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.2"|"842.73929"|"0"|"0"|"842.73929"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"200000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"0"|"1,219.2"|"971.87679"|"0"|"0"|"971.87679"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"210000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"0"|"1,074.24"|"856.32286"|"0"|"0"|"856.32286"|"0"|"32"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"220000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.3"|"928.11339"|"0"|"0"|"928.11339"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"230000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.48"|"1,117.17976"|"0"|"0"|"1,117.17976"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"240000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.4"|"1,108.34732"|"0"|"0"|"1,108.34732"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"250000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.98"|"1,100.04107"|"0"|"0"|"1,100.04107"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"260000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.24"|"1,095.46547"|"0"|"0"|"1,095.46547"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"270000"|"604523"|"EQ PLUS DIAPER BUDGET PACK XXL 10x12s"|""|"CS10"|"0"|"1,388.1"|"1,106.51429"|"0"|"0"|"1,106.51429"|"0"|"10"|"CS10"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"280000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"290000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"300000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"310000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.26"|"1,079.53869"|"0"|"0"|"1,079.53869"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"320000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.26"|"1,079.53839"|"0"|"0"|"1,079.53839"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"330000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"0"|"906.56"|"722.65714"|"0"|"0"|"722.65714"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"340000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,512"|"1,205.28036"|"0"|"0"|"1,205.28036"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"350000"|"105015"|"EQ DRY DIAPER MINI PACK MEDIUM 48/4s"|""|"CASE"|"0"|"1,703.04"|"1,357.56607"|"0"|"0"|"1,357.56607"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"360000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"0"|"1,669.92"|"1,331.16429"|"0"|"0"|"1,331.16429"|"0"|"42"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"370000"|"107700"|"EQ DRY DIAPER MINI PACK XTRA LARGE 36/4s"|""|"CASE"|"0"|"1,645.56"|"1,311.74643"|"0"|"0"|"1,311.74643"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"380000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.44"|"1,507.74777"|"0"|"0"|"1,507.74777"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"390000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.44"|"1,507.74777"|"0"|"0"|"1,507.74777"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"400000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.44"|"1,507.74762"|"0"|"0"|"1,507.74762"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"410000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.44"|"1,507.74777"|"0"|"0"|"1,507.74777"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"420000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.44"|"1,507.74777"|"0"|"0"|"1,507.74777"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"430000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.44"|"1,507.74821"|"0"|"0"|"1,507.74821"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"440000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.86"|"1,500.90848"|"0"|"0"|"1,500.90848"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"450000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.86"|"1,500.90848"|"0"|"0"|"1,500.90848"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"460000"|"139289"|"EQ DRY DIAPER JUMBO PACK LARGE 4/48s"|""|"CASE"|"0"|"1,835.24"|"1,462.94821"|"0"|"0"|"1,462.94821"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"470000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.24"|"1,462.94821"|"0"|"0"|"1,462.94821"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"480000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.84"|"832.08964"|"0"|"0"|"832.08964"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"490000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.8"|"1,279.25482"|"0"|"0"|"1,279.25482"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"500000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.6"|"1,472.80119"|"0"|"0"|"1,472.80119"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"510000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.96"|"1,068.93671"|"0"|"0"|"1,068.93671"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"LDI-PPI00001891"|"520000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"50"|"1,497.12136"|"1,193.41963"|"59,670.98"|"66,831.5"|"1,193.41963"|"66,831.5"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,024.57"
"LDI-PPI00001891"|"530000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"15"|"1,638.08179"|"1,305.78493"|"19,586.78"|"21,937.19"|"1,305.78493"|"21,937.19"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,634.04"
"LDI-PPI00001891"|"540000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"10"|"1,721.91872"|"1,372.61493"|"13,726.15"|"15,373.29"|"1,372.61493"|"15,373.29"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"1,845.9"
"LDI-PPI00001891"|"550000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"10"|"2,160.00179"|"1,721.83017"|"17,218.3"|"19,284.5"|"1,721.83017"|"19,284.5"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"2,315.52"
"LDI-PPI00001891"|"560000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"10"|"1,736.20072"|"1,383.99975"|"13,840"|"15,500.8"|"1,383.99975"|"15,500.8"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,861.21"
"LDI-PPI00001891"|"570000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"25"|"1,935.23756"|"1,542.66068"|"38,566.52"|"43,194.5"|"1,542.66068"|"43,194.5"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"5,186.44"
"LDI-PPI00001891"|"580000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"25"|"2,119.04101"|"1,689.1784"|"42,229.47"|"47,297"|"1,689.1784"|"47,297"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"5,679.03"
"LDI-PPI00001891"|"590000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"10"|"2,220.95699"|"1,770.41963"|"17,704.19"|"19,828.7"|"1,770.41963"|"19,828.7"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,380.87"
"LDI-PPI00001891"|"600000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"50"|"1,677.11695"|"1,336.90174"|"66,845.09"|"74,866.5"|"1,336.90174"|"74,866.5"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"8,989.35"
"LDI-PPI00001891"|"610000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"30"|"1,871.40442"|"1,491.77656"|"44,753.29"|"50,123.69"|"1,491.77656"|"50,123.69"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,018.44"
"LDI-PPI00001891"|"620000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"5"|"2,672.88352"|"2,130.66921"|"10,653.35"|"11,931.75"|"2,130.66921"|"11,931.75"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,432.67"
"LDI-PPI00001891"|"630000"|"616243"|"EQ PANTS BP L 24s L10"|""|"CSE8"|"0"|"1,417.12"|"1,129.64732"|"0"|"0"|"1,129.64732"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"640000"|"616244"|"EQ PANTS BP XL 24s L10"|""|"CSE8"|"0"|"1,558.08"|"1,242.0125"|"0"|"0"|"1,242.0125"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"650000"|"615883"|"EQ PANTS DPR MED 24s L10"|""|"CSE8"|"0"|"1,260.96"|"1,005.16518"|"0"|"0"|"1,005.16518"|"0"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"660000"|"101371"|"EQ PANTS DPR JP XXXL 40s L20"|""|"CSE6"|"0"|"2,672.88"|"2,130.66667"|"0"|"0"|"2,130.66667"|"0"|"6"|"CSE6"|""|"1"|"162"|"10.72"|"0"
"LDI-PPI00001891"|"670000"|"634289"|"GENIUS GROW UP PANTS LARGE 8x22s"|""|"CSE8"|"3"|"1,636.15591"|"1,304.24932"|"3,912.75"|"4,382.28"|"1,304.24932"|"4,382.28"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"526.19"
"LDI-PPI00001891"|"680000"|"634290"|"GENIUS GROW UP PANTS XL 8x20s"|""|"CSE8"|"2"|"1,636.15591"|"1,304.25081"|"2,608.5"|"2,921.52"|"1,304.25081"|"2,921.52"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"350.79"
"LDI-PPI00001891"|"690000"|"654423"|"HY PANTS ADULT UNDERWEAR MED 10x10s"|""|"CS10"|"20"|"1,950.89624"|"1,555.14307"|"31,102.86"|"34,835.2"|"1,555.14307"|"34,835.2"|"10"|"CS10"|""|"1"|"109"|"10.72"|"4,182.72"
"LDI-PPI00001891"|"700000"|"654424"|"HY PANTS ADULT UNDERWEAR LARGE 10x10s"|""|"CS10"|"20"|"2,450.89632"|"1,953.71457"|"39,074.29"|"43,763.21"|"1,953.71457"|"43,763.21"|"10"|"CS10"|""|"1"|"109"|"10.72"|"5,254.72"
"LDI-PPI00001891"|"710000"|"663139"|"HY PANTS ADULT UNDERWEAR XL 10x10s"|""|"CS10"|"10"|"3,077.09462"|"2,452.88359"|"24,528.84"|"27,472.3"|"2,452.88359"|"27,472.3"|"10"|"CS10"|""|"1"|"109"|"10.72"|"3,298.65"
"LDI-PPI00001891"|"720000"|"185494"|"KITCHEN MATE MP KITCHEN TOWEL 24/2roll"|""|"CS24"|"10"|"1,805.52204"|"1,439.25896"|"14,392.59"|"16,119.7"|"1,439.25896"|"16,119.7"|"24"|"CS24"|""|"1"|"118"|"10.72"|"1,935.52"
"LDI-PPI00001891"|"730000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"15"|"1,780.49976"|"1,419.31288"|"21,289.7"|"23,844.46"|"1,419.31288"|"23,844.46"|"30"|"CS30"|""|"1"|"123"|"10.72"|"2,863.04"
"LDI-PPI00001891"|"740000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"15"|"2,018.63776"|"1,609.14264"|"24,137.14"|"27,033.6"|"1,609.14264"|"27,033.6"|"12"|"CS12"|""|"1"|"162"|"10.72"|"3,245.97"
"LDI-PPI00001891"|"750000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"15"|"1,796.31458"|"1,431.91956"|"21,478.8"|"24,056.25"|"1,431.91956"|"24,056.25"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"2,888.47"
"LDI-PPI00001891"|"760000"|"634296"|"SECURE ADULT PULL UP PANTS LARGE 12x5s"|""|"CS12"|"5"|"2,845.80108"|"2,268.50989"|"11,342.55"|"12,703.66"|"2,268.50989"|"12,703.66"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,525.35"
"LDI-PPI00001891"|"770000"|"634297"|"SECURE ADULT PULL UP PANTS XL 12x5s"|""|"CS12"|"5"|"3,053.28208"|"2,433.90186"|"12,169.51"|"13,629.85"|"2,433.90186"|"13,629.85"|"12"|"CS12"|""|"1"|"109"|"10.72"|"1,636.56"
"LDI-PPI00001891"|"780000"|"626288"|"TIDY IF PAPER TOWEL BROWN 60x175s"|""|"CS60"|"10"|"2,523.60036"|"2,011.66996"|"20,116.69"|"22,530.7"|"2,011.66996"|"22,530.7"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,705.3"
"LDI-PPI00001891"|"790000"|"626289"|"TIDY IF PAPER TOWEL WHITE 60x175s"|""|"CS60"|"10"|"2,775.60538"|"2,212.55391"|"22,125.54"|"24,780.6"|"2,212.55391"|"24,780.6"|"60"|"CS60"|""|"1"|"118"|"10.72"|"2,975.45"