"LDI-PPI00007920"|"6374297169"|"01/19/24"|"2,040,752.54"|"1"|"LDGM00003522"|"S2497"

"LDI-PPI00007920"|"10000"|"105162"|"TANG PINEAPPLE LITRO PACK 144x19G"|""|"CASE"|"300"|"2,537.27659"|"2,066.04088"|"619,812.27"|"694,189.74"|"2,066.04088"|"694,189.74"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"66,993.24"
"LDI-PPI00007920"|"20000"|"618046"|"TANG COCO PANDAN 20G"|""|"CS144"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007920"|"30000"|"180053"|"TANG STRAWBERRY 144x19G"|""|"CS144"|"15"|"2,537.27659"|"2,066.041"|"30,990.61"|"34,709.49"|"2,066.041"|"34,709.49"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"3,349.66"
"LDI-PPI00007920"|"40000"|"108901"|"TANG GRAPES LITRO PACK 144x19G"|""|"CASE"|"16"|"2,537.27659"|"2,066.04088"|"33,056.66"|"37,023.46"|"2,066.04088"|"37,023.46"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"3,572.97"
"LDI-PPI00007920"|"50000"|"630157"|"TANG DALANDAN 144x19G"|""|"CS144"|"350"|"2,537.27659"|"2,066.04088"|"723,114.31"|"809,888.03"|"2,066.04088"|"809,888.03"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"78,158.78"
"LDI-PPI00007920"|"60000"|"105146"|"TANG ORANGE 19G"|""|"CASE"|"0"|"1,013.7593"|"825.47886"|"0"|"0"|"825.47886"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007920"|"70000"|"643530"|"TANG MELON 144x20G"|""|"CS144"|"1"|"2,537.27659"|"2,066.0416"|"2,066.05"|"2,313.97"|"2,066.0416"|"2,313.97"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"223.31"
"LDI-PPI00007920"|"80000"|"197607"|"TANG APPLE 144x20G"|""|"CS144"|"10"|"2,537.276"|"2,066.04018"|"20,660.4"|"23,139.65"|"2,066.04018"|"23,139.65"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,233.11"
"LDI-PPI00007920"|"90000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"0"|"3,528"|"2,872.76205"|"0"|"0"|"2,872.76205"|"0"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007920"|"100000"|"606891"|"TANG SEASON DELIGHT FOUR SEASON 144x20G"|""|"CS144"|"31"|"2,537.2763"|"2,066.04063"|"64,047.27"|"71,732.94"|"2,066.04063"|"71,732.94"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"6,922.63"
"LDI-PPI00007920"|"110000"|"105177"|"TANG POMELO LP 20G"|""|"CASE"|"0"|"1,013.7593"|"825.47884"|"0"|"0"|"825.47884"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007920"|"120000"|"150494"|"TANG FT/IT APPLE 20G"|""|"CASE"|"0"|"1,067.0398"|"868.86366"|"0"|"0"|"868.86366"|"0"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"0"
"LDI-PPI00007920"|"130000"|"173480"|"TANG FRUIT n VEG CARROT 144x19G"|""|"CS144"|"9"|"2,537.2765"|"2,066.04063"|"18,594.36"|"20,825.69"|"2,066.04063"|"20,825.69"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"2,009.8"
"LDI-PPI00007920"|"140000"|"173479"|"TANG FRUIT n VEG MORINGA DAL 144x19G"|""|"CS144"|"5"|"2,537.276"|"2,066.04107"|"10,330.21"|"11,569.83"|"2,066.04107"|"11,569.83"|"144"|"CS144"|""|"1"|"139"|"8.8012"|"1,116.55"
"LDI-PPI00007920"|"150000"|"117529"|"TANG MANGGA LITRO PACK 144x19G"|""|"CASE"|"60"|"2,537.276"|"2,066.04047"|"123,962.43"|"138,837.92"|"2,066.04047"|"138,837.92"|"144"|"CASE"|""|"1"|"139"|"8.8012"|"13,398.64"
"LDI-PPI00007920"|"160000"|"735131"|"EDEN SULIT PK 45G"|""|"CS144"|"0"|"17,352.0007"|"14,129.30045"|"0"|"0"|"14,129.30045"|"0"|"144"|"CS144"|""|"1"|"135"|"8.8012"|"0"
"LDI-PPI00007920"|"170000"|"155800"|"EDEN LUP 7+1/45G"|""|"CS18"|"0"|"999.5401"|"892.44652"|"0"|"0"|"892.44652"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"LDI-PPI00007920"|"180000"|"102823"|"EDEN CHEESE 430G"|""|"CASE"|"0"|"2,006.8799"|"1,791.85705"|"0"|"0"|"1,791.85705"|"0"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007920"|"190000"|"102822"|"EDEN CHEESE 160G"|""|"CASE"|"0"|"1,581.1198"|"1,411.71411"|"0"|"0"|"1,411.71411"|"0"|"48"|"CASE"|""|"1"|"135"|"0"|"0"
"LDI-PPI00007920"|"200000"|"108829"|"CALUMET BAKING POWDER 72/50G"|""|"CASE"|"200"|"1,046.1643"|"842.80304"|"168,560.6"|"188,787.88"|"842.80304"|"188,787.88"|"72"|"CASE"|""|"1"|"152"|"9.7714"|"20,444.98"
"LDI-PPI00007920"|"210000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"958.68"|"855.96429"|"0"|"0"|"855.96429"|"0"|"12"|"CASE"|""|"1"|"152"|"0"|"0"
"LDI-PPI00007920"|"220000"|"117594"|"CALUMET BAKING POWDER 14KG"|""|"BAG"|"5"|"1,714.298"|"1,381.05982"|"6,905.31"|"7,733.94"|"1,381.05982"|"7,733.94"|"56"|"BAG"|""|"1"|"152"|"9.7714"|"837.55"