"LDI-PPI00004519"|"2101361166"|"11/07/23"|"2,223,400"|"1"|"LDGM00002025"|"S2801"

"LDI-PPI00004519"|"10000"|"135392"|"ANTONOV VODKA 12/700ML"|""|"CASE"|"40"|"2,196"|"1,775"|"71,000"|"79,520"|"1,775"|"79,520"|"12"|"CASE"|""|"1"|"137"|"9.47177"|"8,320"
"LDI-PPI00004519"|"20000"|"620516"|"GINEBRA SAN MIGUEL ANGELITO 30x250ML"|""|"CS30"|"25"|"1,335"|"1,137.72321"|"28,443.08"|"31,856.25"|"1,137.72321"|"31,856.25"|"30"|"CS30"|""|"1"|"137"|"4.55056"|"1,518.75"
"LDI-PPI00004519"|"30000"|"103051"|"GINEBRA SAN MIGUEL FRASQUITO 350ML"|""|"CASE"|"300"|"1,428"|"1,220.75893"|"366,227.69"|"410,175.01"|"1,220.75893"|"410,175.01"|"24"|"CASE"|""|"1"|"137"|"4.2542"|"18,224.99"
"LDI-PPI00004519"|"40000"|"103053"|"GINEBRA SAN MIGUEL ROUND 24/350ML"|""|"CASE"|"350"|"1,368"|"1,167.1875"|"408,515.62"|"457,537.5"|"1,167.1875"|"457,537.5"|"24"|"CASE"|""|"1"|"137"|"4.44079"|"21,262.5"
"LDI-PPI00004519"|"50000"|"103052"|"GINEBRA SAN MIGUEL FRASCO 12/700ML"|""|"CASE"|"945"|"1,356"|"1,156.47321"|"1,092,867.17"|"1,224,011.23"|"1,156.47321"|"1,224,011.23"|"12"|"CASE"|""|"1"|"137"|"4.48009"|"57,408.77"
"LDI-PPI00004519"|"60000"|"103055"|"GINEBRA SAN MIGUEL LIGHT GIN 12x700ML"|""|"CASE"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004519"|"70000"|"127123"|"GINEBRA SAN MIGUEL PREMIUM GIN 12/750ML"|""|"CASE"|"10"|"2,238.001"|"1,812.50089"|"18,125.01"|"20,300.01"|"1,812.50089"|"20,300.01"|"12"|"CASE"|""|"1"|"137"|"9.29401"|"2,080"
"LDI-PPI00004519"|"80000"|"135183"|"GINEBRA SM BLUE MARGARITA 12x700ML"|""|"CS12"|"0"|"1,338"|"1,140.40179"|"0"|"0"|"1,140.40179"|"0"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"0"
"LDI-PPI00004519"|"90000"|"135268"|"GINEBRA SM BLUE POMELO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,140.40179"|"0"|"0"|"1,140.40179"|"0"|"12"|"CS12"|""|"1"|"137"|"4.54036"|"0"
"LDI-PPI00004519"|"100000"|"603741"|"GINEBRA SM BLUE MOJITO 12x700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"LDI-PPI00004519"|"110000"|"801604"|"GINEBRA SM BLUE MOJITO 12X1L"|""|"CS12"|"0"|"1,776"|"1,585.71429"|"0"|"0"|"1,585.71429"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"