"LDI-PPI00004220"|"1200-15047086  A"|"12/15/23"|"5,312.62"|"1"|"LDGM00003031"|"S3564"

"LDI-PPI00004220"|"10000"|"618470"|"BONGGA BEEF LOAF 48x150G"|""|"CS48"|"0"|"843.36"|"715.35"|"0"|"0"|"715.35"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"20000"|"632093"|"BONGGA CARNE NORTE 48x150G"|""|"CS48"|"0"|"932.16"|"790.67143"|"0"|"0"|"790.67143"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"30000"|"632102"|"BONGGA CARNE NORTE HOT n SPICY 48x150G"|""|"CS48"|"0"|"954.24"|"809.4"|"0"|"0"|"809.4"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"40000"|"174576"|"PF CHNSE LM 2/350G"|""|"CS12"|"0"|"1,797.6"|"1,605"|"0"|"0"|"1,605"|"0"|"12"|"CASE12"|""|"1"|"130"|"0"|"0"
"LDI-PPI00004220"|"50000"|"103527"|"PUREFOODS CHINESE LUNCHEON MEAT 24/350G"|""|"CASE"|"0"|"1,908.24"|"1,618.59643"|"0"|"0"|"1,618.59643"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"60000"|"103525"|"PUREFOODS CHINESE LUNCHEON MEAT 48/165G"|""|"CASE"|"0"|"1,486.56"|"1,260.92143"|"0"|"0"|"1,260.92143"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"70000"|"138444"|"PUREFOODS CHKN LUNCHEON MEAT 24/360G"|""|"CASE"|"0"|"1,664.4"|"1,411.76786"|"0"|"0"|"1,411.76786"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"80000"|"118672"|"PUREFOODS CHUNKEE CORNED BEEF 24/350G"|""|"CASE"|"0"|"2,196.96"|"1,863.49107"|"0"|"0"|"1,863.49107"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"90000"|"146232"|"PUREFOODS CHUNKEE CORNED BEEF 48/150G"|""|"CASE"|"0"|"2,041.44"|"1,731.58036"|"0"|"0"|"1,731.58036"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"100000"|"103515"|"PUREFOODS CHUNKEE CORNED BEEF 48/190G"|""|"CASE"|"0"|"2,507.52"|"2,126.91071"|"0"|"0"|"2,126.91071"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"110000"|"103514"|"PUREFOODS CORNED BEEF 24/380G"|""|"CASE"|"0"|"3,894.48"|"3,303.35357"|"0"|"0"|"3,303.35357"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"120000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"0"|"4,393.92"|"3,923.14286"|"0"|"0"|"3,923.14286"|"0"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"LDI-PPI00004220"|"130000"|"103512"|"PUREFOODS CORNED BEEF 48/150G"|""|"CASE"|"0"|"3,350.88"|"2,842.26429"|"0"|"0"|"2,842.26429"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"140000"|"103513"|"PUREFOODS CORNED BEEF 48/210G"|""|"CASE"|"0"|"4,616.16"|"3,915.49286"|"0"|"0"|"3,915.49286"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"150000"|"114351"|"PUREFOODS CORNED BEEF HOT SPICY 48x150G"|""|"CS48"|"0"|"3,483.84"|"2,955.04464"|"0"|"0"|"2,955.04464"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"160000"|"636487"|"PUREFOODS CORNED BEEF HOT SPICY 48x210G"|""|"CS48"|"0"|"4,660.32"|"3,952.94643"|"0"|"0"|"3,952.94643"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"170000"|"650188"|"PUREFOODS STAR ALL STAR SAVER 16x450G"|""|"CS16"|"0"|"1,257.44"|"1,066.57738"|"0"|"0"|"1,066.57738"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004220"|"180000"|"103507"|"PUREFOODS STAR BEEF LOAF 48x150G"|""|"CASE"|"0"|"865.44"|"734.07857"|"0"|"0"|"734.07857"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"190000"|"615447"|"PUREFOODS STAR CORNED BEEF 48x150G"|""|"CS48"|"0"|"1,509.12"|"1,280.05714"|"0"|"0"|"1,280.05714"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"LDI-PPI00004220"|"200000"|"624780"|"PUREFOODS STAR CORNED BEEF NEGO PK 8x6/150G"|""|"CSE8"|"0"|"1,435.04"|"1,217.22143"|"0"|"0"|"1,217.22143"|"0"|"8"|"CSE8"|""|"1"|"162"|"5"|"0"
"LDI-PPI00004220"|"210000"|"146800"|"SKIPPY PEANUT BUTTER CREAMY 12x340G"|""|"CS12"|"2"|"1,808.635"|"1,534.11161"|"3,068.22"|"3,436.41"|"1,534.11161"|"3,436.41"|"12"|"CS12"|""|"1"|"134"|"5"|"180.86"
"LDI-PPI00004220"|"220000"|"146799"|"SKIPPY PEANUT BUTTER SUPER CHUNK 12x170G"|""|"CS12"|"2"|"987.48"|"837.59375"|"1,675.19"|"1,876.21"|"837.59375"|"1,876.21"|"12"|"CS12"|""|"1"|"134"|"5"|"98.75"