"LDI-PPI00009293"|"71197"|"04/27/24"|"2,988"|"1"|"LDGM00005938"|"S5464"

"LDI-PPI00009293"|"10000"|"900246"|"BENCH BB COLOGNE BUBBLE GUM PK 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"20000"|"194584"|"BENCH BB COLOGNE BUBBLE GUM PK 24x50ML"|""|"PCS"|"0"|"36"|"26.67857"|"0"|"0"|"26.67857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"30000"|"194586"|"BENCH BB COLOGNE ICE MINT BLUE 24x100ML"|""|"PCS"|"0"|"57"|"42.24107"|"0"|"0"|"42.24107"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"40000"|"807897"|"BENCH BB COLOGNE ICE MINT BLUE 24x200ML"|""|"PCS"|"0"|"92"|"68.17857"|"0"|"0"|"68.17857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"50000"|"900255"|"BENCH BODY SPRAY BARE ME NOT 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"60000"|"197826"|"BENCH BODY SPRAY BARE ME NOT 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"70000"|"900222"|"BENCH BODY SPRAY EIGHT 24x75ML"|""|"PCS"|"0"|"88"|"65.21429"|"0"|"0"|"65.21429"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"80000"|"808653"|"BENCH BODY SPRAY RED SERIES 24x100ML"|""|"PCS"|"0"|"128"|"94.85714"|"0"|"0"|"94.85714"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"90000"|"197827"|"BENCH BODY SPRAY SO IN LOVE 36x50ML"|""|"PCS"|"0"|"75"|"55.58036"|"0"|"0"|"55.58036"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"100000"|"900264"|"BENCH BODY SPRAY SO n LOVE 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"110000"|"900265"|"BENCH BODY SPRAY TICKLED PINK 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"120000"|"900263"|"BENCH DEO BODY SPRAY PURE PLAY 36x100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"130000"|"194589"|"BENCH DLY SCNT HAPPY HOUR PINK 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"140000"|"194592"|"BENCH DLY SCNT INDIAN SUMR YEL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"150000"|"194595"|"BENCH DLY SCNT LAZY AFTRNN ORGE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"160000"|"194598"|"BENCH DLY SCNT NINE TO MINE PRPL 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"170000"|"194597"|"BENCH DLY SCNT NINE TO MINE PRPL 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"180000"|"194603"|"BENCH DLY SCNT SNDAY MRNING BLUE 24x50ML"|""|"PCS"|"0"|"27"|"20.00893"|"0"|"0"|"20.00893"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"190000"|"194604"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"200000"|"194602"|"BENCH DLY SCNT SNDAY MRNNG BLUE 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"210000"|"194601"|"BENCH DLY SCNT SPRING BREAK GRN 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"220000"|"194599"|"BENCH DLY SCNT SPRING BREAK GRN 24x25ML"|""|"PCS"|"0"|"17"|"12.59821"|"0"|"0"|"12.59821"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"230000"|"194628"|"BENCH DS BDY MIST CLEAN FUN PINK 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"240000"|"194631"|"BENCH DS BDY MIST MORNG RSH BLU 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"250000"|"194632"|"BENCH DS BDY MIST PARTY TIME VIO 24x70ML"|""|"PCS"|"0"|"49"|"36.3125"|"0"|"0"|"36.3125"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"260000"|"633191"|"BENCH DS SPLASH COL BUBBLE POP 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"270000"|"651001"|"BENCH DS SPLASH COL HAPPY HOUR PINK 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"280000"|"651002"|"BENCH DS SPLASH COL INDIAN SMR YEL 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"290000"|"651003"|"BENCH DS SPLASH COL LAZY AFTRN ORG 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"300000"|"651006"|"BENCH DS SPLASH COL SUNDAY MRNG BLU 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"310000"|"614905"|"BENCH DS SPLASH COL WMN EYECANDY 24x125ML"|""|"PCS"|"0"|"54"|"40.01786"|"0"|"0"|"40.01786"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"320000"|"614904"|"BENCH DS SPLASH COL WMN EYECANDY 24x75ML"|""|"PCS"|"0"|"37"|"27.41964"|"0"|"0"|"27.41964"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"330000"|"900221"|"BENCH EIGHT 24x100ML"|""|"PCS"|"0"|"115"|"85.22321"|"0"|"0"|"85.22321"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"340000"|"900261"|"BENCH FASTBREAK 36/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"
"LDI-PPI00009293"|"350000"|"614401"|"BENCH FIX CLAY DOH 24x80G"|""|"PCS"|"0"|"99"|"73.36607"|"0"|"0"|"73.36607"|"0"|"1"|"PCS"|""|"1"|"102"|"17"|"0"
"LDI-PPI00009293"|"360000"|"808610"|"BENCH FIX CLAY DOH LITE 36x25ML"|""|"PCS"|"36"|"55"|"40.75893"|"1,467.32"|"1,643.4"|"40.75893"|"1,643.4"|"1"|"PCS"|""|"1"|"102"|"17"|"336.6"
"LDI-PPI00009293"|"370000"|"194638"|"BENCH FIX ROCK RULE MTTE SCLTNG WAX 25G"|""|"PCS"|"36"|"45"|"33.34821"|"1,200.54"|"1,344.6"|"33.34821"|"1,344.6"|"1"|"PCS"|""|"1"|"102"|"17"|"275.4"
"LDI-PPI00009293"|"380000"|"900218"|"BENCH I SPORT 24/100ML"|""|"PCS"|"0"|"120"|"88.92857"|"0"|"0"|"88.92857"|"0"|"1"|"PCS"|""|"1"|"105"|"17"|"0"