"MPDI-PPI00003711"|"4700675258"|"05/18/24"|"508,655.57"|"1"|"MPDI00003213"|"S1874"

"MPDI-PPI00003711"|"10000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.96429"|"0"|"0"|"1,272.96429"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32"|"1,491.35714"|"0"|"0"|"1,491.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"934.80357"|"0"|"0"|"934.80357"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"60000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"70000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,355.38393"|"0"|"0"|"1,355.38393"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,880.06"|"2,571.48214"|"0"|"0"|"2,571.48214"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"100000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.02"|"977.69643"|"0"|"0"|"977.69643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22"|"550.19643"|"0"|"0"|"550.19643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"130000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"140000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"150000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.21"|"1,298.40179"|"0"|"0"|"1,298.40179"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"160000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"170000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"565.74107"|"0"|"0"|"565.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"180000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.35"|"1,372.63393"|"0"|"0"|"1,372.63393"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"190000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64286"|"0"|"0"|"1,658.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"200000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"210000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.72321"|"0"|"0"|"1,962.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"220000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.27679"|"0"|"0"|"1,337.27679"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"230000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.7"|"1,491.69643"|"0"|"0"|"1,491.69643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"240000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"250000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"260000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,710.24107"|"0"|"0"|"1,710.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"270000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"730.80357"|"0"|"0"|"730.80357"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"280000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"571.61607"|"0"|"0"|"571.61607"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"290000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"300000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"310000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003711"|"320000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,122.3631"|"0"|"0"|"1,122.3631"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"330000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.15"|"967.16964"|"0"|"0"|"967.16964"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"340000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"680.98125"|"0"|"0"|"680.98125"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"350000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,603.12"|"1,213.0744"|"0"|"0"|"1,213.0744"|"0"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"360000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,464.29"|"1,108.02321"|"0"|"0"|"1,108.02321"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"370000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,464.29"|"1,108.02321"|"0"|"0"|"1,108.02321"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"380000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"735.28571"|"0"|"0"|"735.28571"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"390000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,603.12"|"1,213.0744"|"0"|"0"|"1,213.0744"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"400000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,464.29"|"1,108.02381"|"0"|"0"|"1,108.02381"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"410000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,303.79464"|"0"|"0"|"1,303.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"420000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"811.5625"|"0"|"0"|"811.5625"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"430000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"440000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"450000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"460000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"470000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"480000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"490000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"500000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"510000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"520000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"530000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"540000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"550000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"560000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"570000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"580000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"590000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"600000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"610000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"620000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"630000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"640000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"2"|"784.663"|"593.75268"|"1,187.51"|"1,330.01"|"593.75268"|"1,330.01"|"36"|"CASE"|""|"1"|"105"|"15.25"|"239.32"
"MPDI-PPI00003711"|"650000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"4"|"784.63"|"593.72768"|"2,374.91"|"2,659.9"|"593.72768"|"2,659.9"|"36"|"CASE"|""|"1"|"105"|"15.25"|"478.62"
"MPDI-PPI00003711"|"660000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"6"|"705.6"|"533.9256"|"3,203.55"|"3,587.98"|"533.9256"|"3,587.98"|"36"|"CASE"|""|"1"|"105"|"15.25"|"645.62"
"MPDI-PPI00003711"|"670000"|"140335"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 100ML"|""|"CS18"|"0"|"1,413.01"|"1,261.61607"|"0"|"0"|"1,261.61607"|"0"|"18"|"CS18"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"680000"|"140342"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 200ML"|""|"CS12"|"0"|"1,680"|"1,500"|"0"|"0"|"1,500"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003711"|"690000"|"140376"|"FOREVER GLOW ULTRA W/ELLAGIC ACID SOAP 55G"|""|"CS72"|"0"|"1,569.26"|"1,187.45536"|"0"|"0"|"1,187.45536"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003711"|"700000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"84"|"384.75"|"291.13896"|"24,455.67"|"27,390.35"|"291.13896"|"27,390.35"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"4,928.65"
"MPDI-PPI00003711"|"710000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"15"|"821.99"|"621.99686"|"9,329.96"|"10,449.55"|"621.99686"|"10,449.55"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,880.3"
"MPDI-PPI00003711"|"720000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"904.78"|"684.64379"|"0"|"0"|"684.64379"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"730000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"774.14"|"585.78898"|"0"|"0"|"585.78898"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"740000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.48"|"587.03571"|"0"|"0"|"587.03571"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"750000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"42"|"399.91"|"302.61048"|"12,709.64"|"14,234.8"|"302.61048"|"14,234.8"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,561.42"
"MPDI-PPI00003711"|"760000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"671.93138"|"0"|"0"|"671.93138"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"770000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"200"|"967.14"|"731.83138"|"146,366.28"|"163,930.23"|"731.83138"|"163,930.23"|"24"|"CASE"|""|"1"|"110"|"15.25"|"29,497.77"
"MPDI-PPI00003711"|"780000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"252"|"828.172"|"626.67479"|"157,922.04"|"176,872.69"|"626.67479"|"176,872.69"|"36"|"CASE"|""|"1"|"110"|"15.25"|"31,826.65"
"MPDI-PPI00003711"|"790000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"544.70793"|"0"|"0"|"544.70793"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"800000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.09"|"485.11051"|"0"|"0"|"485.11051"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"810000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"388.2"|"346.60714"|"0"|"0"|"346.60714"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"820000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"862.85"|"770.40179"|"0"|"0"|"770.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"830000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"921.72"|"822.96429"|"0"|"0"|"822.96429"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"840000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"850000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"604.32143"|"0"|"0"|"604.32143"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"860000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"870000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"399.91"|"302.61046"|"0"|"0"|"302.61046"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"880000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"671.93143"|"0"|"0"|"671.93143"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"890000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"731.83138"|"0"|"0"|"731.83138"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"900000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"626.67327"|"0"|"0"|"626.67327"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"910000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"544.70788"|"0"|"0"|"544.70788"|"0"|"48"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"920000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.097"|"485.11579"|"0"|"0"|"485.11579"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"930000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,197.508"|"906.15"|"0"|"0"|"906.15"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"940000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"1,040.267"|"787.16696"|"0"|"0"|"787.16696"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"950000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"978.978"|"740.78839"|"0"|"0"|"740.78839"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"960000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"970000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"42"|"735.6099"|"556.63341"|"23,378.61"|"26,184.04"|"556.63341"|"26,184.04"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"4,711.58"
"MPDI-PPI00003711"|"980000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"16"|"1,552.8699"|"1,175.0511"|"18,800.82"|"21,056.92"|"1,175.0511"|"21,056.92"|"24"|"CASE"|""|"1"|"110"|"15.25"|"3,789"
"MPDI-PPI00003711"|"990000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"29"|"1,328.5492"|"1,005.30842"|"29,153.95"|"32,652.42"|"1,005.30842"|"32,652.42"|"36"|"CASE"|""|"1"|"110"|"15.25"|"5,875.51"
"MPDI-PPI00003711"|"1000000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,161.759"|"879.09892"|"0"|"0"|"879.09892"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1010000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"853.17"|"645.59335"|"0"|"0"|"645.59335"|"0"|"72"|"CS72"|""|"1"|"110"|"15.24965"|"0"
"MPDI-PPI00003711"|"1020000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,022.08482"|"0"|"0"|"1,022.08482"|"0"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1030000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.24107"|"0"|"0"|"1,098.24107"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003711"|"1040000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003711"|"1050000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,382.97619"|"0"|"0"|"1,382.97619"|"0"|"12"|"CASE"|""|"1"|"110"|"15.24629"|"0"
"MPDI-PPI00003711"|"1060000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.05"|"322.40238"|"0"|"0"|"322.40238"|"0"|"12"|"CASE"|""|"1"|"110"|"15.24688"|"0"
"MPDI-PPI00003711"|"1070000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,321.29871"|"0"|"0"|"1,321.29871"|"0"|"336"|"CS336"|""|"1"|"110"|"15.24898"|"0"
"MPDI-PPI00003711"|"1080000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,827.579"|"1,382.92321"|"0"|"0"|"1,382.92321"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1090000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.879"|"1,252.24107"|"0"|"0"|"1,252.24107"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1100000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"426.059"|"322.39732"|"0"|"0"|"322.39732"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1110000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"1120000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"1130000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"17"|"1,884.029"|"1,425.63829"|"24,235.85"|"27,144.15"|"1,425.63829"|"27,144.15"|"12"|"CS12"|""|"1"|"110"|"15.25"|"4,884.34"
"MPDI-PPI00003711"|"1140000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"3"|"457.239"|"345.99018"|"1,037.97"|"1,162.53"|"345.99018"|"1,162.53"|"12"|"CS12"|""|"1"|"110"|"15.25"|"209.19"
"MPDI-PPI00003711"|"1150000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,884.017"|"1,425.62863"|"0"|"0"|"1,425.62863"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25002"|"0"
"MPDI-PPI00003711"|"1160000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.23"|"345.98512"|"0"|"0"|"345.98512"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1170000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,306.3"|"1,745.16964"|"0"|"0"|"1,745.16964"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003711"|"1180000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40179"|"0"|"0"|"1,520.40179"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003711"|"1190000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003711"|"1200000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003711"|"1210000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003711"|"1220000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"