"MPDI-PPI00003218"|"4700643257"|"04/08/24"|"558,133.89"|"1"|"MPDI00002888"|"S1874"

"MPDI-PPI00003218"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.03"|"1,870.5625"|"0"|"0"|"1,870.5625"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"20000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"0"|"1,958.88"|"1,749"|"0"|"0"|"1,749"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"30000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,245.59821"|"0"|"0"|"1,245.59821"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"40000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.715"|"1,272.95982"|"0"|"0"|"1,272.95982"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"50000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.325"|"1,491.36161"|"0"|"0"|"1,491.36161"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"60000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"70000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.97667"|"934.8006"|"0"|"0"|"934.8006"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"80000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"90000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.11167"|"1,306.34971"|"0"|"0"|"1,306.34971"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"100000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.37143"|"2,471.76021"|"0"|"0"|"2,471.76021"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"110000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.0475"|"2,330.39955"|"0"|"0"|"2,330.39955"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"120000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.80667"|"1,628.39881"|"0"|"0"|"1,628.39881"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"130000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"140000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.025"|"977.70089"|"0"|"0"|"977.70089"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"150000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22333"|"550.1994"|"0"|"0"|"550.1994"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"160000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,493.11714"|"1,333.1403"|"0"|"0"|"1,333.1403"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"170000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.53438"|"1,695.11998"|"0"|"0"|"1,695.11998"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"180000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"190000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.268"|"1,950.23929"|"0"|"0"|"1,950.23929"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"200000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.208"|"1,298.4"|"0"|"0"|"1,298.4"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"210000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"220000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"230000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"565.74107"|"0"|"0"|"565.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"240000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.335"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"250000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.67692"|"1,658.64011"|"0"|"0"|"1,658.64011"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"260000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.865"|"802.55804"|"0"|"0"|"802.55804"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"270000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.24667"|"1,962.72024"|"0"|"0"|"1,962.72024"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"280000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75364"|"1,337.28004"|"0"|"0"|"1,337.28004"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"290000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,104.63"|"986.27679"|"0"|"0"|"986.27679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"300000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"573.77679"|"0"|"0"|"573.77679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"310000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.69333"|"1,491.69047"|"0"|"0"|"1,491.69047"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"320000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"330000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"340000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.315"|"702.95982"|"0"|"0"|"702.95982"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"350000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.496"|"730.8"|"0"|"0"|"730.8"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"360000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21333"|"571.61904"|"0"|"0"|"571.61904"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"370000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"380000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"390000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003218"|"400000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"410000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.19643"|"0"|"0"|"1,141.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"420000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94222"|"803.51984"|"0"|"0"|"803.51984"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"430000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79333"|"1,401.60119"|"0"|"0"|"1,401.60119"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"440000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"450000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71182"|"867.59984"|"0"|"0"|"867.59984"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"460000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"470000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"480000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.7125"|"867.60045"|"0"|"0"|"867.60045"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"490000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"500000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"510000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71222"|"867.6002"|"0"|"0"|"867.6002"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"520000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,538.40179"|"0"|"0"|"1,538.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"530000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,371.59821"|"0"|"0"|"1,371.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"540000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51267"|"957.6006"|"0"|"0"|"957.6006"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003218"|"550000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.215"|"684.12054"|"0"|"0"|"684.12054"|"0"|"6"|"CSE6"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"560000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"684.11607"|"0"|"0"|"684.11607"|"0"|"6"|"CSE6"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"570000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"580000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"590000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"600000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"610000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"620000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"630000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"640000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"650000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"660000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"670000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"680000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"690000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"700000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"710000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"720000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"730000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"740000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"750000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"760000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"770000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"780000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"790000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"800000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.685"|"774.71875"|"0"|"0"|"774.71875"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"810000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"820000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"830000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"840000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"850000"|"120679"|"LEWIS AND PEARL SS COL BLUE NAVY SPRAY 24x75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"860000"|"120678"|"LEWIS AND PEARL SS COLOGNE RUSH SPRY 24x75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"870000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"880000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"890000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"900000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003218"|"910000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"821.99067"|"733.92024"|"0"|"0"|"733.92024"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"920000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"160"|"904.78081"|"684.64441"|"109,543.11"|"122,688.28"|"684.64441"|"122,688.28"|"24"|"CASE"|""|"1"|"110"|"15.25"|"22,076.65"
"MPDI-PPI00003218"|"930000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"215"|"774.144"|"585.792"|"125,945.27"|"141,058.71"|"585.792"|"141,058.71"|"36"|"CASE"|""|"1"|"110"|"15.25"|"25,382.25"
"MPDI-PPI00003218"|"940000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"129"|"688.66558"|"521.11079"|"67,223.3"|"75,290.09"|"521.11079"|"75,290.09"|"48"|"CASE"|""|"1"|"110"|"15.25"|"13,547.77"
"MPDI-PPI00003218"|"950000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"153"|"619.31523"|"468.63363"|"71,700.94"|"80,305.06"|"468.63363"|"80,305.06"|"72"|"CTN"|""|"1"|"110"|"15.25"|"14,450.17"
"MPDI-PPI00003218"|"960000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"863.51786"|"0"|"0"|"863.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"970000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"980000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"990000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1000000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1010000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14245"|"863.52004"|"0"|"0"|"863.52004"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1020000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.1728"|"739.44"|"0"|"0"|"739.44"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1030000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.84636"|"642.71996"|"0"|"0"|"642.71996"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1040000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.08792"|"572.39993"|"0"|"0"|"572.39993"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1050000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14286"|"863.52041"|"0"|"0"|"863.52041"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1060000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.1728"|"739.44"|"0"|"0"|"739.44"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1070000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.84643"|"642.72003"|"0"|"0"|"642.72003"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1080000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.08811"|"572.4001"|"0"|"0"|"572.4001"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1090000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"1"|"1,139.98"|"862.61607"|"862.62"|"966.13"|"862.61607"|"966.13"|"24"|"CASE"|""|"1"|"110"|"15.25"|"173.85"
"MPDI-PPI00003218"|"1100000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"4"|"989.855"|"749.02009"|"2,996.08"|"3,355.61"|"749.02009"|"3,355.61"|"36"|"CASE"|""|"1"|"110"|"15.25"|"603.81"
"MPDI-PPI00003218"|"1110000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"931.12"|"704.57143"|"704.57"|"789.12"|"704.57143"|"789.12"|"48"|"CASE"|""|"1"|"110"|"15.25"|"142"
"MPDI-PPI00003218"|"1120000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.90714"|"619.55995"|"0"|"0"|"619.55995"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1130000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"10"|"1,499.904"|"1,134.97203"|"11,349.73"|"12,711.69"|"1,134.97203"|"12,711.69"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,287.35"
"MPDI-PPI00003218"|"1140000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"25"|"1,281.7718"|"969.91213"|"24,247.8"|"27,157.54"|"969.91213"|"27,157.54"|"36"|"CASE"|""|"1"|"110"|"15.25"|"4,886.76"
"MPDI-PPI00003218"|"1150000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"32"|"1,104.23031"|"835.56713"|"26,738.15"|"29,946.73"|"835.56713"|"29,946.73"|"48"|"CASE"|""|"1"|"110"|"15.25"|"5,388.64"
"MPDI-PPI00003218"|"1160000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"26"|"799.14131"|"604.70755"|"15,722.39"|"17,609.08"|"604.70755"|"17,609.08"|"72"|"CS72"|""|"1"|"110"|"15.25"|"3,168.59"
"MPDI-PPI00003218"|"1170000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"9"|"1,262.01556"|"954.9623"|"8,594.66"|"9,626.02"|"954.9623"|"9,626.02"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"1,732.12"
"MPDI-PPI00003218"|"1180000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.76"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003218"|"1190000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"1"|"731.94"|"553.85714"|"553.86"|"620.32"|"553.85714"|"620.32"|"12"|"CS12"|""|"1"|"111"|"15.25"|"111.62"
"MPDI-PPI00003218"|"1200000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,230.03"|"930.75893"|"1,861.52"|"2,084.9"|"930.75893"|"2,084.9"|"12"|"CS12"|""|"1"|"111"|"15.25"|"375.16"
"MPDI-PPI00003218"|"1210000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"2"|"731.94"|"553.85714"|"1,107.71"|"1,240.64"|"553.85714"|"1,240.64"|"12"|"CS12"|""|"1"|"111"|"15.25"|"223.24"
"MPDI-PPI00003218"|"1220000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"3"|"1,739.94333"|"1,316.61012"|"3,949.83"|"4,423.81"|"1,316.61012"|"4,423.81"|"12"|"CASE"|""|"1"|"110"|"15.25"|"796.02"
"MPDI-PPI00003218"|"1230000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"7"|"1,575.57143"|"1,192.22959"|"8,345.61"|"9,347.08"|"1,192.22959"|"9,347.08"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,681.92"
"MPDI-PPI00003218"|"1240000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"6"|"405.62"|"306.93154"|"1,841.59"|"2,062.58"|"306.93154"|"2,062.58"|"12"|"CASE"|""|"1"|"110"|"15.25"|"371.14"
"MPDI-PPI00003218"|"1250000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"6"|"1,648.28167"|"1,247.24852"|"7,483.49"|"8,381.51"|"1,247.24852"|"8,381.51"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,508.18"
"MPDI-PPI00003218"|"1260000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"5"|"1,752.576"|"1,326.16786"|"6,630.84"|"7,426.54"|"1,326.16786"|"7,426.54"|"480"|"CASE"|""|"1"|"110"|"15.25"|"1,336.34"
"MPDI-PPI00003218"|"1270000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94333"|"1,553.52083"|"0"|"0"|"1,553.52083"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1280000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57154"|"1,406.7603"|"0"|"0"|"1,406.7603"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1290000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1300000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,471.67985"|"0"|"0"|"1,471.67985"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1310000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57556"|"1,564.79961"|"0"|"0"|"1,564.79961"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1320000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.9425"|"1,553.52009"|"0"|"0"|"1,553.52009"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1330000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57167"|"1,406.76042"|"0"|"0"|"1,406.76042"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1340000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.61875"|"362.1596"|"0"|"0"|"362.1596"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1350000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,471.67985"|"0"|"0"|"1,471.67985"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1360000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.577"|"1,564.80089"|"0"|"0"|"1,564.80089"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1370000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.236"|"1,624.31786"|"0"|"0"|"1,624.31786"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1380000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1390000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.53667"|"1,972.8006"|"0"|"0"|"1,972.8006"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1400000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1410000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1420000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1430000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40179"|"0"|"0"|"1,520.40179"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1440000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1450000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1460000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1470000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,256.37"|"1,121.75893"|"0"|"0"|"1,121.75893"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1480000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1490000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1500000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1510000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003218"|"1520000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1530000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1540000"|"175748"|"GLIDE STARCH SPRAY 24/500ML"|""|"CS24"|"0"|"1,922.46"|"1,716.48214"|"0"|"0"|"1,716.48214"|"0"|"24"|"CASE24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003218"|"1550000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"287.16071"|"0"|"0"|"287.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"