"MPDI-PPI00002326"|"4700575017"|"11/17/23"|"418,836.45"|"1"|"MPDI00001994"|"S1874"

"MPDI-PPI00002326"|"10000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"1"|"1,425.72"|"1,082.14286"|"1,082.14"|"1,212"|"1,082.14286"|"1,212"|"24"|"CASE"|""|"1"|"107"|"14.99"|"213.72"
"MPDI-PPI00002326"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"6"|"1,046.97667"|"794.67411"|"4,768.05"|"5,340.21"|"794.67411"|"5,340.21"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"941.65"
"MPDI-PPI00002326"|"30000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"4"|"2,768.37"|"2,101.2433"|"8,404.97"|"9,413.57"|"2,101.2433"|"9,413.57"|"36"|"CASE"|""|"1"|"107"|"14.99"|"1,659.91"
"MPDI-PPI00002326"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"17"|"1,898.53412"|"1,441.02154"|"24,497.37"|"27,437.05"|"1,441.02154"|"27,437.05"|"24"|"CASE"|""|"1"|"107"|"14.99"|"4,838.03"
"MPDI-PPI00002326"|"50000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"3"|"898.86667"|"682.25596"|"2,046.77"|"2,292.38"|"682.25596"|"2,292.38"|"12"|"CS12"|""|"1"|"107"|"14.99"|"404.22"
"MPDI-PPI00002326"|"60000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"8"|"436.8"|"331.53906"|"2,652.31"|"2,970.59"|"331.53906"|"2,970.59"|"24"|"CS24"|""|"1"|"107"|"14.99"|"523.81"
"MPDI-PPI00002326"|"70000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"5"|"1,082.39"|"821.55357"|"4,107.77"|"4,600.7"|"821.55357"|"4,600.7"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"811.25"
"MPDI-PPI00002326"|"80000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"4"|"633.63"|"480.9375"|"1,923.75"|"2,154.6"|"480.9375"|"2,154.6"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"379.92"
"MPDI-PPI00002326"|"90000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"6"|"1,537.335"|"1,166.86458"|"7,001.18"|"7,841.33"|"1,166.86458"|"7,841.33"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"1,382.68"
"MPDI-PPI00002326"|"100000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"10"|"2,198.246"|"1,668.50804"|"16,685.08"|"18,687.29"|"1,668.50804"|"18,687.29"|"48"|"CASE"|""|"1"|"107"|"14.99"|"3,295.17"
"MPDI-PPI00002326"|"110000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"2"|"1,670.695"|"1,268.08929"|"2,536.18"|"2,840.52"|"1,268.08929"|"2,840.52"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"500.87"
"MPDI-PPI00002326"|"120000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"3"|"926.42"|"703.16964"|"2,109.51"|"2,362.65"|"703.16964"|"2,362.65"|"12"|"CS12"|""|"1"|"107"|"14.99"|"416.61"
"MPDI-PPI00002326"|"130000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"3"|"2,251.47"|"1,708.90476"|"5,126.72"|"5,741.92"|"1,708.90476"|"5,741.92"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,012.49"
"MPDI-PPI00002326"|"140000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"5"|"1,915.468"|"1,453.875"|"7,269.37"|"8,141.7"|"1,453.875"|"8,141.7"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,435.64"
"MPDI-PPI00002326"|"150000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"2"|"818.495"|"621.25446"|"1,242.51"|"1,391.61"|"621.25446"|"1,391.61"|"24"|"CS24"|""|"1"|"107"|"14.99"|"245.38"
"MPDI-PPI00002326"|"160000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"3"|"1,619.99"|"1,229.60119"|"3,688.8"|"4,131.46"|"1,229.60119"|"4,131.46"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"728.51"
"MPDI-PPI00002326"|"170000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"2"|"770.38"|"584.73214"|"1,169.47"|"1,309.8"|"584.73214"|"1,309.8"|"24"|"CS24"|""|"1"|"107"|"14.99"|"230.96"
"MPDI-PPI00002326"|"180000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"2"|"1,723.01"|"1,307.79464"|"2,615.59"|"2,929.46"|"1,307.79464"|"2,929.46"|"48"|"CS48"|""|"1"|"101"|"14.99"|"516.56"
"MPDI-PPI00002326"|"190000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"1"|"1,072.51"|"814.05357"|"814.05"|"911.74"|"814.05357"|"911.74"|"72"|"CS72"|""|"1"|"101"|"14.99"|"160.77"
"MPDI-PPI00002326"|"200000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"2"|"766.215"|"581.57143"|"1,163.14"|"1,302.72"|"581.57143"|"1,302.72"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"229.71"
"MPDI-PPI00002326"|"210000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"1"|"1,159.2"|"879.85714"|"879.86"|"985.44"|"879.85714"|"985.44"|"12"|"CS12"|""|"1"|"105"|"14.99"|"173.76"
"MPDI-PPI00002326"|"220000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"70"|"590.28486"|"448.03674"|"31,362.57"|"35,126.08"|"448.03674"|"35,126.08"|"72"|"CTN"|""|"1"|"110"|"14.99"|"6,193.86"
"MPDI-PPI00002326"|"230000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"99"|"388.21444"|"294.66171"|"29,171.51"|"32,672.09"|"294.66171"|"32,672.09"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"5,761.14"
"MPDI-PPI00002326"|"240000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"120"|"921.71517"|"699.59826"|"83,951.8"|"94,026.01"|"699.59826"|"94,026.01"|"24"|"CASE"|""|"1"|"110"|"14.99"|"16,579.81"
"MPDI-PPI00002326"|"250000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"37"|"676.83838"|"513.73238"|"19,008.1"|"21,289.07"|"513.73238"|"21,289.07"|"48"|"CASE"|""|"1"|"110"|"14.99"|"3,753.95"
"MPDI-PPI00002326"|"260000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"10"|"604.8"|"459.05438"|"4,590.53"|"5,141.4"|"459.05438"|"5,141.4"|"72"|"CTN"|""|"1"|"110"|"14.99"|"906.6"
"MPDI-PPI00002326"|"270000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"10"|"862.848"|"654.91696"|"6,549.17"|"7,335.07"|"654.91696"|"7,335.07"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,293.41"
"MPDI-PPI00002326"|"280000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"19"|"676.83842"|"513.73262"|"9,760.92"|"10,932.23"|"513.73262"|"10,932.23"|"48"|"CASE"|""|"1"|"110"|"14.99"|"1,927.7"
"MPDI-PPI00002326"|"290000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"1"|"604.8"|"459.05357"|"459.05"|"514.14"|"459.05357"|"514.14"|"72"|"CTN"|""|"1"|"110"|"14.99"|"90.66"
"MPDI-PPI00002326"|"300000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"94"|"799.14245"|"606.56336"|"57,016.96"|"63,858.99"|"606.56336"|"63,858.99"|"36"|"CASE"|""|"1"|"110"|"14.99"|"11,260.4"
"MPDI-PPI00002326"|"310000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"36"|"676.83733"|"513.73174"|"18,494.34"|"20,713.66"|"513.73174"|"20,713.66"|"48"|"CTN"|""|"1"|"110"|"14.99"|"3,652.48"
"MPDI-PPI00002326"|"320000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"1"|"1,221.7"|"927.29464"|"927.3"|"1,038.57"|"927.29464"|"1,038.57"|"24"|"CS24"|""|"1"|"110"|"14.99"|"183.13"
"MPDI-PPI00002326"|"330000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"3"|"1,230.03"|"933.61607"|"2,800.84"|"3,136.95"|"933.61607"|"3,136.95"|"12"|"CS12"|""|"1"|"111"|"14.99"|"553.14"
"MPDI-PPI00002326"|"340000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"3"|"1,230.03"|"933.61607"|"2,800.85"|"3,136.95"|"933.61607"|"3,136.95"|"12"|"CS12"|""|"1"|"111"|"14.99"|"553.14"
"MPDI-PPI00002326"|"350000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"4"|"1,739.9425"|"1,320.64732"|"5,282.59"|"5,916.5"|"1,320.64732"|"5,916.5"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,043.27"