"MPDI-PPI00003768"|"4700685599"|"06/06/24"|"1,036,013.42"|"1"|"MPDI00003294"|"S1874"

"MPDI-PPI00003768"|"10000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"6"|"513.68"|"388.6994"|"2,332.2"|"2,612.06"|"388.6994"|"2,612.06"|"24"|"CASE"|""|"1"|"107"|"15.25"|"470.02"
"MPDI-PPI00003768"|"20000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"1"|"932.47"|"705.59821"|"705.59"|"790.27"|"705.59821"|"790.27"|"12"|"CS12"|""|"1"|"107"|"15.25"|"142.2"
"MPDI-PPI00003768"|"30000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"4"|"673.21"|"509.41518"|"2,037.67"|"2,282.18"|"509.41518"|"2,282.18"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"410.66"
"MPDI-PPI00003768"|"40000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"2"|"1,483.24"|"1,122.36161"|"2,244.72"|"2,514.09"|"1,122.36161"|"2,514.09"|"48"|"CS48"|""|"1"|"101"|"15.25"|"452.39"
"MPDI-PPI00003768"|"50000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"1"|"899.94"|"680.98214"|"680.98"|"762.7"|"680.98214"|"762.7"|"72"|"CS72"|""|"1"|"101"|"15.25"|"137.24"
"MPDI-PPI00003768"|"60000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"1"|"971.71"|"735.28571"|"735.29"|"823.52"|"735.28571"|"823.52"|"72"|"CS72"|""|"1"|"101"|"15.25"|"148.19"
"MPDI-PPI00003768"|"70000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"2"|"1,603.13"|"1,213.08482"|"2,426.17"|"2,717.31"|"1,213.08482"|"2,717.31"|"48"|"CS48"|""|"1"|"101"|"15.25"|"488.95"
"MPDI-PPI00003768"|"80000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"2"|"1,603.13"|"1,213.08482"|"2,426.17"|"2,717.31"|"1,213.08482"|"2,717.31"|"48"|"CS48"|""|"1"|"101"|"15.25"|"488.95"
"MPDI-PPI00003768"|"90000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"2"|"1,723.01"|"1,303.79464"|"2,607.58"|"2,920.5"|"1,303.79464"|"2,920.5"|"48"|"CS48"|""|"1"|"101"|"15.25"|"525.52"
"MPDI-PPI00003768"|"100000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"3"|"1,072.51"|"811.56547"|"2,434.7"|"2,726.86"|"811.56547"|"2,726.86"|"72"|"CS72"|""|"1"|"101"|"15.25"|"490.67"
"MPDI-PPI00003768"|"110000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"3"|"766.21"|"579.78869"|"1,739.37"|"1,948.09"|"579.78869"|"1,948.09"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"350.54"
"MPDI-PPI00003768"|"120000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"1"|"910.83"|"689.22321"|"689.22"|"771.93"|"689.22321"|"771.93"|"12"|"CS12"|""|"1"|"105"|"15.25"|"138.9"
"MPDI-PPI00003768"|"130000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"1"|"910.83"|"689.22321"|"689.22"|"771.93"|"689.22321"|"771.93"|"12"|"CS12"|""|"1"|"105"|"15.25"|"138.9"
"MPDI-PPI00003768"|"140000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003768"|"150000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CASE"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003768"|"160000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003768"|"170000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"2"|"656.82"|"497.01339"|"994.03"|"1,113.31"|"497.01339"|"1,113.31"|"36"|"CASE"|""|"1"|"105"|"15.25"|"200.33"
"MPDI-PPI00003768"|"180000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003768"|"190000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CASE"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003768"|"200000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"1"|"899.94"|"680.98214"|"680.99"|"762.7"|"680.98214"|"762.7"|"18"|"CASE18"|""|"1"|"105"|"15.25"|"137.24"
"MPDI-PPI00003768"|"210000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003768"|"220000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003768"|"230000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003768"|"240000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"1"|"656.81"|"497.00893"|"497.01"|"556.65"|"497.00893"|"556.65"|"36"|"CS36"|""|"1"|"105"|"15.25"|"100.16"
"MPDI-PPI00003768"|"250000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003768"|"260000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CS24"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003768"|"270000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003768"|"280000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003768"|"290000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003768"|"300000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"3"|"656.81"|"497.00596"|"1,491.02"|"1,669.94"|"497.00596"|"1,669.94"|"36"|"CS36"|""|"1"|"105"|"15.25"|"300.49"
"MPDI-PPI00003768"|"310000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"1"|"784.63"|"593.72321"|"593.72"|"664.97"|"593.72321"|"664.97"|"36"|"CASE"|""|"1"|"105"|"15.25"|"119.66"
"MPDI-PPI00003768"|"320000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"3"|"705.6"|"533.9256"|"1,601.78"|"1,793.99"|"533.9256"|"1,793.99"|"36"|"CASE"|""|"1"|"105"|"15.25"|"322.81"
"MPDI-PPI00003768"|"330000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"1"|"705.6"|"533.92857"|"533.93"|"598"|"533.92857"|"598"|"36"|"CASE"|""|"1"|"105"|"15.25"|"107.6"
"MPDI-PPI00003768"|"340000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"5"|"887.98"|"671.93214"|"3,359.66"|"3,762.82"|"671.93214"|"3,762.82"|"12"|"CASE"|""|"1"|"110"|"15.25"|"677.08"
"MPDI-PPI00003768"|"350000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"6"|"828.17"|"626.67262"|"3,760.03"|"4,211.24"|"626.67262"|"4,211.24"|"36"|"CASE"|""|"1"|"110"|"15.25"|"757.78"
"MPDI-PPI00003768"|"360000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"2"|"719.85"|"544.70982"|"1,089.42"|"1,220.15"|"544.70982"|"1,220.15"|"48"|"CTN"|""|"1"|"110"|"15.25"|"219.55"
"MPDI-PPI00003768"|"370000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"45"|"1,552.86"|"1,175.04365"|"52,876.97"|"59,222.2"|"1,175.04365"|"59,222.2"|"24"|"CASE"|""|"1"|"110"|"15.25"|"10,656.5"
"MPDI-PPI00003768"|"380000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"100"|"1,328.54"|"1,005.30143"|"100,530.14"|"112,593.76"|"1,005.30143"|"112,593.76"|"36"|"CASE"|""|"1"|"110"|"15.25"|"20,260.24"
"MPDI-PPI00003768"|"390000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"160"|"1,161.75"|"879.09207"|"140,654.73"|"157,533.3"|"879.09207"|"157,533.3"|"48"|"CASE"|""|"1"|"110"|"15.25"|"28,346.7"
"MPDI-PPI00003768"|"400000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"150"|"853.17"|"645.59071"|"96,838.61"|"108,459.24"|"645.59071"|"108,459.24"|"72"|"CS72"|""|"1"|"110"|"15.25"|"19,516.26"
"MPDI-PPI00003768"|"410000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"50"|"1,350.72"|"1,022.085"|"51,104.25"|"57,236.76"|"1,022.085"|"57,236.76"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"10,299.24"
"MPDI-PPI00003768"|"420000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"10"|"1,654.87"|"1,252.23393"|"12,522.34"|"14,025.02"|"1,252.23393"|"14,025.02"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"2,523.68"
"MPDI-PPI00003768"|"430000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"25"|"426.05"|"322.39036"|"8,059.76"|"9,026.93"|"322.39036"|"9,026.93"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,624.32"
"MPDI-PPI00003768"|"440000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"29"|"1,746.12"|"1,321.28263"|"38,317.19"|"42,915.26"|"1,321.28263"|"42,915.26"|"336"|"CS336"|""|"1"|"110"|"15.25"|"7,722.22"
"MPDI-PPI00003768"|"450000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"25"|"1,822.46"|"1,379.04893"|"34,476.23"|"38,613.37"|"1,379.04893"|"38,613.37"|"480"|"CASE"|""|"1"|"110"|"15.25"|"6,948.13"
"MPDI-PPI00003768"|"460000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"9"|"1,654.87"|"1,252.23413"|"11,270.1"|"12,622.52"|"1,252.23413"|"12,622.52"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"2,271.31"
"MPDI-PPI00003768"|"470000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"10"|"426.05"|"322.39018"|"3,223.91"|"3,610.77"|"322.39018"|"3,610.77"|"12"|"CASE"|""|"1"|"110"|"15.25"|"649.73"
"MPDI-PPI00003768"|"480000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"54"|"1,822.46"|"1,379.04894"|"74,468.64"|"83,404.88"|"1,379.04894"|"83,404.88"|"480"|"CASE"|""|"1"|"110"|"15.25"|"15,007.96"
"MPDI-PPI00003768"|"490000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"21"|"1,654.87"|"1,252.23427"|"26,296.92"|"29,452.55"|"1,252.23427"|"29,452.55"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"5,299.72"
"MPDI-PPI00003768"|"500000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"10"|"1,822.46"|"1,379.04911"|"13,790.49"|"15,445.35"|"1,379.04911"|"15,445.35"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"2,779.25"
"MPDI-PPI00003768"|"510000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"12"|"1,884.02"|"1,425.63096"|"17,107.57"|"19,160.48"|"1,425.63096"|"19,160.48"|"12"|"CS12"|""|"1"|"110"|"15.25"|"3,447.76"
"MPDI-PPI00003768"|"520000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"16"|"2,306.3076"|"1,745.17475"|"27,922.8"|"31,273.53"|"1,745.17475"|"31,273.53"|"480"|"CS480"|""|"1"|"110"|"15.25"|"5,627.39"
"MPDI-PPI00003768"|"530000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"1"|"457.239"|"345.99018"|"345.99"|"387.51"|"345.99018"|"387.51"|"12"|"CS12"|""|"1"|"110"|"15.25"|"69.73"
"MPDI-PPI00003768"|"540000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"70"|"2,306.309"|"1,745.17577"|"122,162.3"|"136,821.78"|"1,745.17577"|"136,821.78"|"480"|"CS480"|""|"1"|"110"|"15.25"|"24,619.85"
"MPDI-PPI00003768"|"550000"|"141434"|"GREEN CROSS GPS COOL MOUNTAIN 12x4+2/55G"|""|"CS12"|"44"|"647.819"|"490.20223"|"21,568.9"|"24,157.17"|"490.20223"|"24,157.17"|"12"|"CS12"|""|"1"|"162"|"15.25"|"4,346.87"
"MPDI-PPI00003768"|"560000"|"141437"|"GREEN CROSS GPS PURE CARE 12x4+2/55G"|""|"CS12"|"44"|"599.969"|"453.99444"|"19,975.76"|"22,372.85"|"453.99444"|"22,372.85"|"12"|"CS12"|""|"1"|"162"|"15.25"|"4,025.79"