"MPDI-PPI00002113"|"4700551776"|"10/02/23"|"692,658.93"|"1"|"MPDI00001775"|"S1874"

"MPDI-PPI00002113"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"1"|"2,095.03"|"1,590.16964"|"1,590.17"|"1,780.99"|"1,590.16964"|"1,780.99"|"36"|"CASE"|""|"1"|"107"|"14.99"|"314.04"
"MPDI-PPI00002113"|"20000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"4"|"1,958.88"|"1,486.82589"|"5,947.3"|"6,660.98"|"1,486.82589"|"6,660.98"|"60"|"CASE"|""|"1"|"107"|"14.99"|"1,174.54"
"MPDI-PPI00002113"|"30000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.715"|"1,082.14286"|"0"|"0"|"1,082.14286"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"40000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"2"|"1,670.325"|"1,267.80804"|"2,535.62"|"2,839.89"|"1,267.80804"|"2,839.89"|"48"|"CASE"|""|"1"|"107"|"14.99"|"500.76"
"MPDI-PPI00002113"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.976"|"794.67321"|"0"|"0"|"794.67321"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"60000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"3"|"1,518.01333"|"1,152.1994"|"3,456.6"|"3,871.39"|"1,152.1994"|"3,871.39"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"682.65"
"MPDI-PPI00002113"|"70000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,880.05833"|"2,186.01637"|"0"|"0"|"2,186.01637"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"80000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"1,981.07589"|"0"|"0"|"1,981.07589"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"90000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.808"|"1,384.30357"|"0"|"0"|"1,384.30357"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"100000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"382.54464"|"0"|"0"|"382.54464"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"7"|"1,095.02429"|"831.14286"|"5,818"|"6,516.16"|"831.14286"|"6,516.16"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,149.01"
"MPDI-PPI00002113"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"9"|"616.22444"|"467.7252"|"4,209.52"|"4,714.67"|"467.7252"|"4,714.67"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"831.35"
"MPDI-PPI00002113"|"130000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"38"|"1,554"|"1,179.51387"|"44,821.53"|"50,200.11"|"1,179.51387"|"50,200.11"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"8,851.89"
"MPDI-PPI00002113"|"140000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73441"|"1,492.02757"|"0"|"0"|"1,492.02757"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"150000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.86667"|"682.25596"|"0"|"0"|"682.25596"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"160000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.26879"|"1,657.89908"|"0"|"0"|"1,657.89908"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"170000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.20857"|"1,103.77041"|"0"|"0"|"1,103.77041"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"180000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"821.55357"|"0"|"0"|"821.55357"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"190000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.62833"|"480.93452"|"0"|"0"|"480.93452"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"200000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"49"|"1,857.67673"|"1,410.00984"|"69,090.48"|"77,381.34"|"1,410.00984"|"77,381.34"|"24"|"CASE"|""|"1"|"107"|"14.99"|"13,644.82"
"MPDI-PPI00002113"|"210000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75333"|"1,136.82143"|"0"|"0"|"1,136.82143"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"220000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"4"|"1,104.6325"|"838.43527"|"3,353.74"|"3,756.19"|"838.43527"|"3,756.19"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"662.34"
"MPDI-PPI00002113"|"230000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.41909"|"703.16883"|"0"|"0"|"703.16883"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"240000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"7"|"787.31571"|"597.58673"|"4,183.11"|"4,685.08"|"597.58673"|"4,685.08"|"24"|"CS24"|""|"1"|"107"|"14.99"|"826.13"
"MPDI-PPI00002113"|"250000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,453.875"|"0"|"0"|"1,453.875"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"260000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"621.25446"|"0"|"0"|"621.25446"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"270000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"3"|"1,121.97"|"851.59524"|"2,554.79"|"2,861.36"|"851.59524"|"2,861.36"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"504.55"
"MPDI-PPI00002113"|"280000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"3"|"640.21333"|"485.93452"|"1,457.8"|"1,632.74"|"485.93452"|"1,632.74"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"287.9"
"MPDI-PPI00002113"|"290000"|"613052"|"GC GP SG REG 250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"300000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"770.38"|"584.73214"|"0"|"0"|"584.73214"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002113"|"310000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"1"|"1,483.24"|"1,125.80357"|"1,125.8"|"1,260.9"|"1,125.80357"|"1,260.9"|"48"|"CS48"|""|"1"|"101"|"14.99"|"222.34"
"MPDI-PPI00002113"|"320000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.875"|"0"|"0"|"1,083.875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002113"|"330000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002113"|"340000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.7925"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002113"|"350000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002113"|"360000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"1"|"1,159.2"|"879.85714"|"879.86"|"985.44"|"879.85714"|"985.44"|"12"|"CS12"|""|"1"|"105"|"14.99"|"173.76"
"MPDI-PPI00002113"|"370000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"2"|"972.115"|"737.85268"|"1,475.71"|"1,652.79"|"737.85268"|"1,652.79"|"36"|"CASE"|""|"1"|"105"|"14.99"|"291.44"
"MPDI-PPI00002113"|"380000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"3"|"867.68667"|"658.58929"|"1,975.76"|"2,212.86"|"658.58929"|"2,212.86"|"24"|"CS24"|""|"1"|"105"|"14.99"|"390.2"
"MPDI-PPI00002113"|"390000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"MPDI-PPI00002113"|"400000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"147"|"373.49762"|"283.49136"|"41,673.24"|"46,674.02"|"283.49136"|"46,674.02"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"8,230.13"
"MPDI-PPI00002113"|"410000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"798.06727"|"605.74724"|"0"|"0"|"605.74724"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"420000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73364"|"0"|"0"|"513.73364"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"430000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"18"|"604.8"|"459.05407"|"8,262.97"|"9,254.53"|"459.05407"|"9,254.53"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,631.87"
"MPDI-PPI00002113"|"440000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"41"|"388.21439"|"294.66159"|"12,081.12"|"13,530.86"|"294.66159"|"13,530.86"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,385.93"
"MPDI-PPI00002113"|"450000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"20"|"921.715"|"699.59821"|"13,991.97"|"15,671"|"699.59821"|"15,671"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,763.3"
"MPDI-PPI00002113"|"460000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"14"|"799.14214"|"606.56313"|"8,491.88"|"9,510.91"|"606.56313"|"9,510.91"|"36"|"CASE"|""|"1"|"110"|"14.99"|"1,677.08"
"MPDI-PPI00002113"|"470000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"15"|"676.83867"|"513.73274"|"7,705.99"|"8,630.71"|"513.73274"|"8,630.71"|"48"|"CASE"|""|"1"|"110"|"14.99"|"1,521.87"
"MPDI-PPI00002113"|"480000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"1"|"388.21"|"294.66071"|"294.66"|"330.02"|"294.66071"|"330.02"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"58.19"
"MPDI-PPI00002113"|"490000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.71533"|"699.59851"|"0"|"0"|"699.59851"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"500000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"7"|"931.12286"|"706.73853"|"4,947.17"|"5,540.83"|"706.73853"|"5,540.83"|"48"|"CASE"|""|"1"|"110"|"14.99"|"977.03"
"MPDI-PPI00002113"|"510000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"3"|"1,076.54333"|"817.11607"|"2,451.35"|"2,745.51"|"817.11607"|"2,745.51"|"36"|"CS36"|""|"1"|"110"|"14.99"|"484.12"
"MPDI-PPI00002113"|"520000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"3"|"1,022.51667"|"776.10714"|"2,328.32"|"2,607.72"|"776.10714"|"2,607.72"|"48"|"CS48"|""|"1"|"110"|"14.99"|"459.83"
"MPDI-PPI00002113"|"530000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"17"|"1,499.9"|"1,138.45089"|"19,353.66"|"21,676.1"|"1,138.45089"|"21,676.1"|"24"|"CASE"|""|"1"|"110"|"14.99"|"3,822.2"
"MPDI-PPI00002113"|"540000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"105"|"1,281.77276"|"972.88844"|"102,153.29"|"114,411.68"|"972.88844"|"114,411.68"|"36"|"CASE"|""|"1"|"110"|"14.99"|"20,174.46"
"MPDI-PPI00002113"|"550000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"79"|"1,104.23038"|"838.13058"|"66,212.31"|"74,157.79"|"838.13058"|"74,157.79"|"48"|"CASE"|""|"1"|"110"|"14.99"|"13,076.41"
"MPDI-PPI00002113"|"560000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.14286"|"606.56378"|"0"|"0"|"606.56378"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"570000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"1"|"731.94"|"555.55357"|"555.56"|"622.22"|"555.55357"|"622.22"|"12"|"CS12"|""|"1"|"111"|"14.99"|"109.72"
"MPDI-PPI00002113"|"580000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"1"|"731.94"|"555.55357"|"555.55"|"622.22"|"555.55357"|"622.22"|"12"|"CS12"|""|"1"|"111"|"14.99"|"109.72"
"MPDI-PPI00002113"|"590000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"1"|"1,575.57"|"1,195.88393"|"1,195.88"|"1,339.39"|"1,195.88393"|"1,339.39"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"236.18"
"MPDI-PPI00002113"|"600000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"3"|"405.62"|"307.87203"|"923.62"|"1,034.45"|"307.87203"|"1,034.45"|"12"|"CASE"|""|"1"|"110"|"14.99"|"182.41"
"MPDI-PPI00002113"|"610000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"1"|"1,648.28"|"1,251.07143"|"1,251.07"|"1,401.2"|"1,251.07143"|"1,401.2"|"336"|"CS336"|""|"1"|"110"|"14.99"|"247.08"
"MPDI-PPI00002113"|"620000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"14"|"1,575.57143"|"1,195.88712"|"16,742.42"|"18,751.51"|"1,195.88712"|"18,751.51"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"3,306.49"
"MPDI-PPI00002113"|"630000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,251.07526"|"0"|"0"|"1,251.07526"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"640000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"3"|"1,752.57667"|"1,330.2381"|"3,990.71"|"4,469.6"|"1,330.2381"|"4,469.6"|"480"|"CASE"|""|"1"|"110"|"14.99"|"788.13"
"MPDI-PPI00002113"|"650000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"6"|"1,739.94167"|"1,320.64732"|"7,923.89"|"8,874.75"|"1,320.64732"|"8,874.75"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"1,564.9"
"MPDI-PPI00002113"|"660000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"3"|"405.62"|"307.87203"|"923.61"|"1,034.45"|"307.87203"|"1,034.45"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"182.41"
"MPDI-PPI00002113"|"670000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"10"|"1,648.282"|"1,251.07589"|"12,510.76"|"14,012.05"|"1,251.07589"|"14,012.05"|"336"|"CS336"|""|"1"|"110"|"14.99"|"2,470.77"
"MPDI-PPI00002113"|"680000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.576"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"690000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"76"|"861.50395"|"653.89686"|"49,696.16"|"55,659.7"|"653.89686"|"55,659.7"|"24"|"CASE"|""|"1"|"110"|"14.99"|"9,814.6"
"MPDI-PPI00002113"|"700000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"737.85603"|"560.0459"|"0"|"0"|"560.0459"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"710000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.48"|"499.03907"|"0"|"0"|"499.03907"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"720000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"122"|"799.14238"|"606.56336"|"74,000.73"|"82,880.81"|"606.56336"|"82,880.81"|"36"|"CASE"|""|"1"|"110"|"14.99"|"14,614.56"
"MPDI-PPI00002113"|"730000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"331.53571"|"0"|"0"|"331.53571"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"740000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"2"|"1,819.24"|"1,380.83482"|"2,761.67"|"3,093.07"|"1,380.83482"|"3,093.07"|"12"|"CS12"|""|"1"|"110"|"14.99"|"545.41"
"MPDI-PPI00002113"|"750000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"1"|"436.8"|"331.53571"|"331.53"|"371.32"|"331.53571"|"371.32"|"12"|"CS12"|""|"1"|"110"|"14.99"|"65.48"
"MPDI-PPI00002113"|"760000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"770000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.848"|"1,292.49196"|"0"|"0"|"1,292.49196"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002113"|"780000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.53636"|"1,677.07792"|"0"|"0"|"1,677.07792"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"