"MPDI-PPI00003530"|"4700618899"|"02/02/24"|"186,457.56"|"1"|"MPDI00002596"|"S1874"

"MPDI-PPI00003530"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"2"|"1,395.07"|"1,055.64286"|"2,111.29"|"2,364.64"|"1,055.64286"|"2,364.64"|"60"|"CASE"|""|"1"|"107"|"15.25"|"425.5"
"MPDI-PPI00003530"|"20000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"1"|"1,166.59"|"882.75893"|"882.75"|"988.69"|"882.75893"|"988.69"|"48"|"CASE"|""|"1"|"107"|"15.25"|"177.9"
"MPDI-PPI00003530"|"30000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"2"|"1,463.11"|"1,107.12946"|"2,214.26"|"2,479.97"|"1,107.12946"|"2,479.97"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"446.25"
"MPDI-PPI00003530"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"3"|"504"|"381.375"|"1,144.13"|"1,281.42"|"381.375"|"1,281.42"|"24"|"CASE"|""|"1"|"107"|"15.25"|"230.58"
"MPDI-PPI00003530"|"50000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"1"|"1,095.02"|"828.59821"|"828.6"|"928.03"|"828.59821"|"928.03"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"166.99"
"MPDI-PPI00003530"|"60000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"1"|"616.22"|"466.29464"|"466.29"|"522.25"|"466.29464"|"522.25"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"93.97"
"MPDI-PPI00003530"|"70000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"1"|"2,184.27"|"1,652.83036"|"1,652.83"|"1,851.17"|"1,652.83036"|"1,851.17"|"48"|"CASE"|""|"1"|"107"|"15.25"|"333.1"
"MPDI-PPI00003530"|"80000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"2"|"1,537.34"|"1,163.29911"|"2,326.6"|"2,605.79"|"1,163.29911"|"2,605.79"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"468.89"
"MPDI-PPI00003530"|"90000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"3"|"2,198.25"|"1,663.40774"|"4,990.22"|"5,589.05"|"1,663.40774"|"5,589.05"|"48"|"CASE"|""|"1"|"107"|"15.25"|"1,005.7"
"MPDI-PPI00003530"|"100000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"4"|"1,483.24"|"1,122.36161"|"4,489.45"|"5,028.18"|"1,122.36161"|"5,028.18"|"48"|"CS48"|""|"1"|"101"|"15.25"|"904.78"
"MPDI-PPI00003530"|"110000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"4"|"1,278.15"|"967.17188"|"3,868.69"|"4,332.93"|"967.17188"|"4,332.93"|"60"|"CS60"|""|"1"|"101"|"15.25"|"779.67"
"MPDI-PPI00003530"|"120000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"1"|"899.94"|"680.98214"|"680.98"|"762.7"|"680.98214"|"762.7"|"72"|"CS72"|""|"1"|"101"|"15.25"|"137.24"
"MPDI-PPI00003530"|"130000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.12"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003530"|"140000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"4"|"971.71"|"735.29018"|"2,941.16"|"3,294.1"|"735.29018"|"3,294.1"|"72"|"CS72"|""|"1"|"101"|"15.25"|"592.74"
"MPDI-PPI00003530"|"150000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"1"|"971.71"|"735.28571"|"735.29"|"823.52"|"735.28571"|"823.52"|"72"|"CS72"|""|"1"|"101"|"15.25"|"148.19"
"MPDI-PPI00003530"|"160000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"1"|"1,569.79"|"1,187.85714"|"1,187.86"|"1,330.4"|"1,187.85714"|"1,330.4"|"48"|"CS48"|""|"1"|"101"|"15.25"|"239.39"
"MPDI-PPI00003530"|"170000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.12"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003530"|"180000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"1"|"971.71"|"735.28571"|"735.29"|"823.52"|"735.28571"|"823.52"|"72"|"CS72"|""|"1"|"101"|"15.25"|"148.19"
"MPDI-PPI00003530"|"190000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"1"|"766.21"|"579.78571"|"579.78"|"649.36"|"579.78571"|"649.36"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"116.85"
"MPDI-PPI00003530"|"200000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"1"|"1,159.2"|"877.16071"|"877.16"|"982.42"|"877.16071"|"982.42"|"12"|"CS12"|""|"1"|"105"|"15.25"|"176.78"
"MPDI-PPI00003530"|"210000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"2"|"1,271.96"|"962.48214"|"1,924.97"|"2,155.96"|"962.48214"|"2,155.96"|"24"|"CASE"|""|"1"|"105"|"15.25048"|"387.96"
"MPDI-PPI00003530"|"220000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"962.48214"|"962.48"|"1,077.98"|"962.48214"|"1,077.98"|"24"|"CASE"|""|"1"|"105"|"15.25048"|"193.98"
"MPDI-PPI00003530"|"230000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003530"|"240000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003530"|"250000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003530"|"260000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CS36"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003530"|"270000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003530"|"280000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"1"|"680.6"|"515.00893"|"515.01"|"576.81"|"515.00893"|"576.81"|"36"|"CASE"|""|"1"|"105"|"15.25"|"103.79"
"MPDI-PPI00003530"|"290000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"61"|"904.778"|"684.64224"|"41,763.18"|"46,774.76"|"684.64224"|"46,774.76"|"24"|"CASE"|""|"1"|"110"|"15.25"|"8,416.7"
"MPDI-PPI00003530"|"300000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"1"|"399.91"|"302.60714"|"302.61"|"338.92"|"302.60714"|"338.92"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"60.99"
"MPDI-PPI00003530"|"310000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"3"|"887.98"|"671.93154"|"2,015.79"|"2,257.69"|"671.93154"|"2,257.69"|"12"|"CASE"|""|"1"|"110"|"15.25"|"406.25"
"MPDI-PPI00003530"|"320000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"8"|"719.85"|"544.70759"|"4,357.66"|"4,880.58"|"544.70759"|"4,880.58"|"48"|"CASE"|""|"1"|"110"|"15.25"|"878.22"
"MPDI-PPI00003530"|"330000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"2"|"887.98"|"671.93304"|"1,343.87"|"1,505.13"|"671.93304"|"1,505.13"|"12"|"CASE"|""|"1"|"110"|"15.25"|"270.83"
"MPDI-PPI00003530"|"340000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"4"|"967.14"|"731.83036"|"2,927.32"|"3,278.6"|"731.83036"|"3,278.6"|"24"|"CASE"|""|"1"|"110"|"15.25"|"589.96"
"MPDI-PPI00003530"|"350000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"3"|"719.85"|"544.70833"|"1,634.12"|"1,830.22"|"544.70833"|"1,830.22"|"48"|"CASE"|""|"1"|"110"|"15.25"|"329.33"
"MPDI-PPI00003530"|"360000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"3"|"641.09"|"485.11012"|"1,455.33"|"1,629.97"|"485.11012"|"1,629.97"|"72"|"CTN"|""|"1"|"110"|"15.25"|"293.3"
"MPDI-PPI00003530"|"370000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"1"|"887.98"|"671.92857"|"671.93"|"752.56"|"671.92857"|"752.56"|"12"|"CASE"|""|"1"|"110"|"15.25"|"135.42"
"MPDI-PPI00003530"|"380000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"1"|"719.85"|"544.70536"|"544.71"|"610.07"|"544.70536"|"610.07"|"48"|"CTN"|""|"1"|"110"|"15.25"|"109.78"
"MPDI-PPI00003530"|"390000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"2"|"1,221.7"|"924.45536"|"1,848.91"|"2,070.78"|"924.45536"|"2,070.78"|"24"|"CS24"|""|"1"|"110"|"15.25"|"372.62"
"MPDI-PPI00003530"|"400000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"1"|"1,076.54"|"814.61607"|"814.61"|"912.37"|"814.61607"|"912.37"|"36"|"CS36"|""|"1"|"110"|"15.25"|"164.17"
"MPDI-PPI00003530"|"410000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"4"|"693.91"|"525.07813"|"2,100.32"|"2,352.35"|"525.07813"|"2,352.35"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"423.29"
"MPDI-PPI00003530"|"420000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"12"|"1,262.02"|"954.96578"|"11,459.59"|"12,834.74"|"954.96578"|"12,834.74"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"2,309.5"
"MPDI-PPI00003530"|"430000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,230.03"|"930.75893"|"1,861.51"|"2,084.9"|"930.75893"|"2,084.9"|"12"|"CS12"|""|"1"|"111"|"15.25"|"375.16"
"MPDI-PPI00003530"|"440000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"6"|"1,575.57"|"1,192.22768"|"7,153.37"|"8,011.77"|"1,192.22768"|"8,011.77"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,441.65"
"MPDI-PPI00003530"|"450000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"1"|"1,648.28"|"1,247.25"|"1,247.25"|"1,396.92"|"1,247.25"|"1,396.92"|"336"|"CS336"|""|"1"|"110"|"15.25"|"251.36"
"MPDI-PPI00003530"|"460000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"3"|"1,739.94"|"1,316.60714"|"3,949.82"|"4,423.8"|"1,316.60714"|"4,423.8"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"796.02"
"MPDI-PPI00003530"|"470000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"3"|"1,575.57"|"1,192.22917"|"3,576.69"|"4,005.89"|"1,192.22917"|"4,005.89"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"720.82"
"MPDI-PPI00003530"|"480000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"1"|"1,648.28"|"1,247.25"|"1,247.25"|"1,396.92"|"1,247.25"|"1,396.92"|"336"|"CS336"|""|"1"|"110"|"15.25"|"251.36"
"MPDI-PPI00003530"|"490000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"4"|"1,752.58"|"1,326.17188"|"5,304.69"|"5,941.25"|"1,326.17188"|"5,941.25"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"1,069.07"
"MPDI-PPI00003530"|"500000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"4"|"1,819.24"|"1,376.61161"|"5,506.44"|"6,167.22"|"1,376.61161"|"6,167.22"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,109.74"
"MPDI-PPI00003530"|"510000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"1"|"436.8"|"330.52679"|"330.53"|"370.19"|"330.52679"|"370.19"|"12"|"CS12"|""|"1"|"110"|"15.25"|"66.61"
"MPDI-PPI00003530"|"520000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"14"|"1,702.85"|"1,288.54081"|"18,039.57"|"20,204.32"|"1,288.54081"|"20,204.32"|"12"|"CS12"|""|"1"|"110"|"15.25"|"3,635.58"