"MPDI-PPI00003434"|"4700658038"|"05/04/24"|"631,733.5"|"1"|"MPDI00003059"|"S1874"

"MPDI-PPI00003434"|"10000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,490.496"|"1,330.8"|"0"|"0"|"1,330.8"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"20000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.36"|"1,555.67857"|"0"|"0"|"1,555.67857"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"30000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.115"|"1,092.95982"|"0"|"0"|"1,092.95982"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"40000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,084.2"|"968.03571"|"0"|"0"|"968.03571"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"611.99"|"546.41964"|"0"|"0"|"546.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"60000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,521.9"|"1,358.83929"|"0"|"0"|"1,358.83929"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"70000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,883.69"|"2,574.72321"|"0"|"0"|"2,574.72321"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"80000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.68"|"458.64286"|"0"|"0"|"458.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"90000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,111.82333"|"992.6994"|"0"|"0"|"992.6994"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"100000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"635.37667"|"567.3006"|"0"|"0"|"567.3006"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"110000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,557.59538"|"1,390.71016"|"0"|"0"|"1,390.71016"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"120000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73444"|"1,755.12004"|"0"|"0"|"1,755.12004"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"130000"|"615178"|"GC AM 70P 300ML"|""|"CS12"|"0"|"932.47"|"832.5625"|"0"|"0"|"832.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"140000"|"109562"|"GC ALC MOIST 70P 250ML"|""|"CASE"|"0"|"2,265.45"|"2,022.72321"|"0"|"0"|"2,022.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"150000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,535.92333"|"1,371.36012"|"0"|"0"|"1,371.36012"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"160000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"458.30417"|"409.20015"|"0"|"0"|"409.20015"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003434"|"170000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,117.2"|"845.37946"|"1,690.76"|"1,893.65"|"845.37946"|"1,893.65"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"340.75"
"MPDI-PPI00003434"|"180000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"1"|"651.03"|"492.63393"|"492.63"|"551.75"|"492.63393"|"551.75"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"99.28"
"MPDI-PPI00003434"|"190000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,606.8"|"1,215.85996"|"0"|"0"|"1,215.85996"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003434"|"200000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"20"|"1,994.496"|"1,509.22788"|"30,184.57"|"33,806.71"|"1,509.22788"|"33,806.71"|"24"|"CASE"|""|"1"|"107"|"15.25"|"6,083.21"
"MPDI-PPI00003434"|"210000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"2"|"932.465"|"705.59375"|"1,411.18"|"1,580.53"|"705.59375"|"1,580.53"|"12"|"CS12"|""|"1"|"107"|"15.25"|"284.4"
"MPDI-PPI00003434"|"220000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"12"|"2,289.63833"|"1,732.56101"|"20,790.74"|"23,285.62"|"1,732.56101"|"23,285.62"|"48"|"CASE"|""|"1"|"107"|"15.25"|"4,190.04"
"MPDI-PPI00003434"|"230000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"11"|"1,574.63"|"1,191.51704"|"13,106.68"|"14,679.49"|"1,191.51704"|"14,679.49"|"48"|"CASE"|""|"1"|"107"|"15.25"|"2,641.44"
"MPDI-PPI00003434"|"240000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"1"|"662.39"|"501.23214"|"501.24"|"561.38"|"501.23214"|"561.38"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"101.01"
"MPDI-PPI00003434"|"250000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"5"|"955.18"|"722.78214"|"3,613.91"|"4,047.58"|"722.78214"|"4,047.58"|"12"|"CS12"|""|"1"|"107"|"15.25"|"728.32"
"MPDI-PPI00003434"|"260000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"1"|"2,381.03"|"1,801.71429"|"1,801.71"|"2,017.92"|"1,801.71429"|"2,017.92"|"48"|"CS48"|""|"1"|"107"|"15.25"|"363.11"
"MPDI-PPI00003434"|"270000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"6"|"799.14167"|"604.70834"|"3,628.25"|"4,063.64"|"604.70834"|"4,063.64"|"24"|"CS24"|""|"1"|"107"|"15.25"|"731.21"
"MPDI-PPI00003434"|"280000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"3"|"818.49667"|"619.35417"|"1,858.06"|"2,081.03"|"619.35417"|"2,081.03"|"24"|"CS24"|""|"1"|"107"|"15.25"|"374.46"
"MPDI-PPI00003434"|"290000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"3"|"673.21"|"509.41667"|"1,528.25"|"1,711.64"|"509.41667"|"1,711.64"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"307.99"
"MPDI-PPI00003434"|"300000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"1"|"1,278.14"|"967.16071"|"967.16"|"1,083.22"|"967.16071"|"1,083.22"|"60"|"CS60"|""|"1"|"101"|"15.25"|"194.92"
"MPDI-PPI00003434"|"310000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"9"|"899.94222"|"680.98313"|"6,128.85"|"6,864.31"|"680.98313"|"6,864.31"|"72"|"CS72"|""|"1"|"101"|"15.25"|"1,235.17"
"MPDI-PPI00003434"|"320000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"5"|"971.712"|"735.29107"|"3,676.46"|"4,117.63"|"735.29107"|"4,117.63"|"72"|"CS72"|""|"1"|"101"|"15.25"|"740.93"
"MPDI-PPI00003434"|"330000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"2"|"1,603.125"|"1,213.08036"|"2,426.16"|"2,717.3"|"1,213.08036"|"2,717.3"|"48"|"CS48"|""|"1"|"101"|"15.25"|"488.95"
"MPDI-PPI00003434"|"340000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"8"|"971.7125"|"735.29129"|"5,882.33"|"6,588.21"|"735.29129"|"6,588.21"|"72"|"CS72"|""|"1"|"101"|"15.25"|"1,185.49"
"MPDI-PPI00003434"|"350000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"7"|"971.71143"|"735.29082"|"5,147.03"|"5,764.68"|"735.29082"|"5,764.68"|"72"|"CS72"|""|"1"|"101"|"15.25"|"1,037.3"
"MPDI-PPI00003434"|"360000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"6"|"1,072.51167"|"811.56548"|"4,869.4"|"5,453.72"|"811.56548"|"5,453.72"|"72"|"CS72"|""|"1"|"101"|"15.25"|"981.35"
"MPDI-PPI00003434"|"370000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"4"|"766.215"|"579.79241"|"2,319.17"|"2,597.47"|"579.79241"|"2,597.47"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"467.39"
"MPDI-PPI00003434"|"380000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"1"|"766.21"|"579.78571"|"579.78"|"649.36"|"579.78571"|"649.36"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"116.85"
"MPDI-PPI00003434"|"390000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003434"|"400000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CASE"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003434"|"410000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CASE"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003434"|"420000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CASE"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003434"|"430000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CASE"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003434"|"440000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"1"|"656.81"|"497.00893"|"497.01"|"556.65"|"497.00893"|"556.65"|"36"|"CASE"|""|"1"|"105"|"15.25"|"100.16"
"MPDI-PPI00003434"|"450000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"1"|"989.86"|"749.02679"|"749.02"|"838.91"|"749.02679"|"838.91"|"36"|"CASE"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003434"|"460000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"1"|"892.68"|"675.49107"|"675.5"|"756.55"|"675.49107"|"756.55"|"24"|"CS24"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003434"|"470000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003434"|"480000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CS24"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003434"|"490000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.02"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003434"|"500000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"2"|"892.685"|"675.49107"|"1,350.99"|"1,513.1"|"675.49107"|"1,513.1"|"24"|"CS24"|""|"1"|"105"|"15.25"|"272.27"
"MPDI-PPI00003434"|"510000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.02"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003434"|"520000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CS24"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003434"|"530000"|"120679"|"LEWIS AND PEARL SS COL BLUE NAVY SPRAY 24x75ML"|""|"CS24"|"1"|"1,687.26"|"1,276.74107"|"1,276.75"|"1,429.95"|"1,276.74107"|"1,429.95"|"24"|"CS24"|""|"1"|"105"|"15.25"|"257.31"
"MPDI-PPI00003434"|"540000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"1"|"705.6"|"533.92857"|"533.92"|"598"|"533.92857"|"598"|"36"|"CASE"|""|"1"|"105"|"15.25"|"107.6"
"MPDI-PPI00003434"|"550000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"2"|"705.6"|"533.92411"|"1,067.85"|"1,195.99"|"533.92411"|"1,195.99"|"36"|"CASE"|""|"1"|"105"|"15.25"|"215.21"
"MPDI-PPI00003434"|"560000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"10"|"821.99"|"621.99688"|"6,219.98"|"6,966.37"|"621.99688"|"6,966.37"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,253.53"
"MPDI-PPI00003434"|"570000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"118"|"904.78076"|"684.64437"|"80,788.03"|"90,482.6"|"684.64437"|"90,482.6"|"24"|"CASE"|""|"1"|"110"|"15.25"|"16,281.53"
"MPDI-PPI00003434"|"580000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"165"|"774.144"|"585.792"|"96,655.68"|"108,254.36"|"585.792"|"108,254.36"|"36"|"CASE"|""|"1"|"110"|"15.25"|"19,479.4"
"MPDI-PPI00003434"|"590000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"140"|"688.66557"|"521.11078"|"72,955.51"|"81,710.17"|"521.11078"|"81,710.17"|"48"|"CASE"|""|"1"|"110"|"15.25"|"14,703.01"
"MPDI-PPI00003434"|"600000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"61"|"619.31525"|"468.63364"|"28,586.65"|"32,017.05"|"468.63364"|"32,017.05"|"72"|"CTN"|""|"1"|"110"|"15.25"|"5,761.18"
"MPDI-PPI00003434"|"610000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"399.9075"|"302.60853"|"0"|"0"|"302.60853"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"620000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"20"|"967.1425"|"731.83331"|"14,636.67"|"16,393.07"|"731.83331"|"16,393.07"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,949.78"
"MPDI-PPI00003434"|"630000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"56"|"828.17286"|"626.67546"|"35,093.82"|"39,305.08"|"626.67546"|"39,305.08"|"36"|"CASE"|""|"1"|"110"|"15.25"|"7,072.6"
"MPDI-PPI00003434"|"640000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"9"|"719.84667"|"544.70536"|"4,902.35"|"5,490.63"|"544.70536"|"5,490.63"|"48"|"CASE"|""|"1"|"110"|"15.25"|"987.99"
"MPDI-PPI00003434"|"650000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"2"|"641.09"|"485.11161"|"970.23"|"1,086.65"|"485.11161"|"1,086.65"|"72"|"CTN"|""|"1"|"110"|"15.25"|"195.53"
"MPDI-PPI00003434"|"660000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"1"|"887.98"|"671.92857"|"671.92"|"752.56"|"671.92857"|"752.56"|"12"|"CASE"|""|"1"|"110"|"15.25"|"135.42"
"MPDI-PPI00003434"|"670000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"7"|"967.14286"|"731.83346"|"5,122.83"|"5,737.57"|"731.83346"|"5,737.57"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,032.43"
"MPDI-PPI00003434"|"680000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"10"|"828.173"|"626.67554"|"6,266.76"|"7,018.77"|"626.67554"|"7,018.77"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,262.96"
"MPDI-PPI00003434"|"690000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"10"|"719.846"|"544.70489"|"5,447.05"|"6,100.69"|"544.70489"|"6,100.69"|"48"|"CASE"|""|"1"|"110"|"15.25"|"1,097.77"
"MPDI-PPI00003434"|"700000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.0875"|"485.10863"|"0"|"0"|"485.10863"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"710000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14286"|"731.83291"|"0"|"0"|"731.83291"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"720000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17233"|"626.67503"|"0"|"0"|"626.67503"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"730000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"10"|"719.847"|"544.70565"|"5,447.05"|"6,100.7"|"544.70565"|"6,100.7"|"48"|"CTN"|""|"1"|"110"|"15.25"|"1,097.77"
"MPDI-PPI00003434"|"740000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.091"|"485.11117"|"0"|"0"|"485.11117"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"750000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"1,040.255"|"787.15625"|"0"|"0"|"787.15625"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"760000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"978.97"|"740.78571"|"0"|"0"|"740.78571"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"770000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"6"|"735.605"|"556.62973"|"3,339.78"|"3,740.55"|"556.62973"|"3,740.55"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"673.08"
"MPDI-PPI00003434"|"780000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"13"|"1,552.85769"|"1,175.04188"|"15,275.54"|"17,108.61"|"1,175.04188"|"17,108.61"|"24"|"CASE"|""|"1"|"110"|"15.25"|"3,078.54"
"MPDI-PPI00003434"|"790000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"29"|"1,328.54414"|"1,005.30461"|"29,153.83"|"32,652.29"|"1,005.30461"|"32,652.29"|"36"|"CASE"|""|"1"|"110"|"15.25"|"5,875.49"
"MPDI-PPI00003434"|"800000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"22"|"1,161.75364"|"879.09485"|"19,340.09"|"21,660.9"|"879.09485"|"21,660.9"|"48"|"CASE"|""|"1"|"110"|"15.25"|"3,897.68"
"MPDI-PPI00003434"|"810000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"853.171"|"645.59155"|"0"|"0"|"645.59155"|"0"|"72"|"CS72"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"820000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,022.08532"|"0"|"0"|"1,022.08532"|"0"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"830000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"582.02679"|"0"|"0"|"582.02679"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003434"|"840000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,382.91667"|"0"|"0"|"1,382.91667"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003434"|"850000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.86714"|"1,477.55995"|"0"|"0"|"1,477.55995"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"860000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.04733"|"380.3994"|"0"|"0"|"380.3994"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"870000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.125"|"1,559.04018"|"0"|"0"|"1,559.04018"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"880000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.464"|"1,627.2"|"0"|"0"|"1,627.2"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"890000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"900000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,477.5625"|"0"|"0"|"1,477.5625"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"910000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"426.04833"|"380.40029"|"0"|"0"|"380.40029"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"920000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,746.12429"|"1,559.03954"|"0"|"0"|"1,559.03954"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"930000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"940000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,654.86667"|"1,477.55953"|"0"|"0"|"1,477.55953"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"950000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"426.0475"|"380.39955"|"0"|"0"|"380.39955"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"960000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,746.12429"|"1,559.03954"|"0"|"0"|"1,559.03954"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"970000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,822.464"|"1,627.2"|"0"|"0"|"1,627.2"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"980000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,682.16071"|"0"|"0"|"1,682.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"990000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.23"|"408.24107"|"0"|"0"|"408.24107"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"1000000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.30333"|"2,059.1994"|"0"|"0"|"2,059.1994"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"1010000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,884.01857"|"1,682.15944"|"0"|"0"|"1,682.15944"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"1020000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.23"|"408.24107"|"0"|"0"|"408.24107"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"1030000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,306.304"|"2,059.2"|"0"|"0"|"2,059.2"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"1040000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,789.26814"|"1,597.56084"|"0"|"0"|"1,597.56084"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003434"|"1050000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"1"|"826.83"|"625.66071"|"625.66"|"700.74"|"625.66071"|"700.74"|"12"|"CASE"|""|"1"|"111"|"15.25"|"126.09"
"MPDI-PPI00003434"|"1060000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"1"|"1,292.26"|"977.84821"|"977.85"|"1,095.19"|"977.84821"|"1,095.19"|"36"|"CASE"|""|"1"|"111"|"15.25"|"197.07"
"MPDI-PPI00003434"|"1070000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"1"|"1,539.55"|"1,164.97321"|"1,164.97"|"1,304.77"|"1,164.97321"|"1,304.77"|"12"|"CASE"|""|"1"|"111"|"15.25"|"234.78"
"MPDI-PPI00003434"|"1080000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"1"|"826.83"|"625.66071"|"625.67"|"700.74"|"625.66071"|"700.74"|"12"|"CASE"|""|"1"|"111"|"15.25"|"126.09"
"MPDI-PPI00003434"|"1090000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"1"|"1,539.55"|"1,164.97321"|"1,164.97"|"1,304.77"|"1,164.97321"|"1,304.77"|"12"|"CS12"|""|"1"|"111"|"15.25"|"234.78"
"MPDI-PPI00003434"|"1100000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"1"|"309.66"|"234.32143"|"234.32"|"262.44"|"234.32143"|"262.44"|"12"|"CASE"|""|"1"|"110"|"15.25"|"47.22"
"MPDI-PPI00003434"|"1110000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"1"|"309.66"|"234.32143"|"234.32"|"262.44"|"234.32143"|"262.44"|"12"|"CASE"|""|"1"|"110"|"15.25"|"47.22"
"MPDI-PPI00003434"|"1120000"|"175748"|"GLIDE STARCH SPRAY 24/500ML"|""|"CS24"|"1"|"2,001.48"|"1,514.50893"|"1,514.51"|"1,696.25"|"1,514.50893"|"1,696.25"|"24"|"CASE24"|""|"1"|"110"|"15.25"|"305.23"
"MPDI-PPI00003434"|"1130000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"1"|"334.79"|"253.33036"|"253.33"|"283.73"|"253.33036"|"283.73"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"51.06"