"MPDI-PPI00001988"|"4700543441"|"09/18/23"|"897,400.21"|"1"|"MPDI00001707"|"S1874"

"MPDI-PPI00001988"|"10000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"4"|"1,046.975"|"794.67188"|"3,178.69"|"3,560.13"|"794.67188"|"3,560.13"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"627.77"
"MPDI-PPI00001988"|"20000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"9"|"2,880.05778"|"2,186.01488"|"19,674.13"|"22,035.03"|"2,186.01488"|"22,035.03"|"36"|"CASE"|""|"1"|"107"|"14.99"|"3,885.49"
"MPDI-PPI00001988"|"30000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,095.02333"|"831.14286"|"2,493.43"|"2,792.64"|"831.14286"|"2,792.64"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"492.43"
"MPDI-PPI00001988"|"40000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"12"|"616.22417"|"467.72545"|"5,612.71"|"6,286.23"|"467.72545"|"6,286.23"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,108.46"
"MPDI-PPI00001988"|"50000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"49"|"1,554.001"|"1,179.51456"|"57,796.21"|"64,731.76"|"1,179.51456"|"64,731.76"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"11,414.29"
"MPDI-PPI00001988"|"60000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"29"|"1,965.73448"|"1,492.02771"|"43,268.8"|"48,461.06"|"1,492.02771"|"48,461.06"|"24"|"CASE"|""|"1"|"107"|"14.99"|"8,545.24"
"MPDI-PPI00001988"|"70000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,082.39"|"821.55357"|"2,464.66"|"2,760.42"|"821.55357"|"2,760.42"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"486.75"
"MPDI-PPI00001988"|"80000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"5"|"633.628"|"480.93571"|"2,404.68"|"2,693.24"|"480.93571"|"2,693.24"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"474.9"
"MPDI-PPI00001988"|"90000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"33"|"1,857.67667"|"1,410.00974"|"46,530.32"|"52,113.96"|"1,410.00974"|"52,113.96"|"24"|"CASE"|""|"1"|"107"|"14.99"|"9,189.37"
"MPDI-PPI00001988"|"100000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"14"|"2,198.24643"|"1,668.50829"|"23,359.12"|"26,162.21"|"1,668.50829"|"26,162.21"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,613.24"
"MPDI-PPI00001988"|"110000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"4"|"642.6325"|"487.77009"|"1,951.08"|"2,185.21"|"487.77009"|"2,185.21"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"385.32"
"MPDI-PPI00001988"|"120000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"4"|"1,670.6925"|"1,268.08482"|"5,072.34"|"5,681.02"|"1,268.08482"|"5,681.02"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"1,001.75"
"MPDI-PPI00001988"|"130000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"5"|"2,251.468"|"1,708.90357"|"8,544.52"|"9,569.86"|"1,708.90357"|"9,569.86"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,687.48"
"MPDI-PPI00001988"|"140000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"3"|"1,915.47"|"1,453.875"|"4,361.62"|"4,885.02"|"1,453.875"|"4,885.02"|"48"|"CS48"|""|"1"|"107"|"14.99"|"861.39"
"MPDI-PPI00001988"|"150000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"5"|"818.496"|"621.25357"|"3,106.27"|"3,479.02"|"621.25357"|"3,479.02"|"24"|"CS24"|""|"1"|"107"|"14.99"|"613.46"
"MPDI-PPI00001988"|"160000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"5"|"770.38"|"584.73214"|"2,923.66"|"3,274.5"|"584.73214"|"3,274.5"|"24"|"CS24"|""|"1"|"107"|"14.99"|"577.4"
"MPDI-PPI00001988"|"170000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"1"|"770.38"|"584.73214"|"584.73"|"654.9"|"584.73214"|"654.9"|"24"|"CS24"|""|"1"|"107"|"14.99"|"115.48"
"MPDI-PPI00001988"|"180000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"3"|"1,483.24"|"1,125.80654"|"3,377.42"|"3,782.71"|"1,125.80654"|"3,782.71"|"48"|"CS48"|""|"1"|"101"|"14.99"|"667.01"
"MPDI-PPI00001988"|"190000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"5"|"1,569.792"|"1,191.5"|"5,957.5"|"6,672.4"|"1,191.5"|"6,672.4"|"48"|"CS48"|""|"1"|"101"|"14.99"|"1,176.56"
"MPDI-PPI00001988"|"200000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"5"|"971.712"|"737.54643"|"3,687.74"|"4,130.26"|"737.54643"|"4,130.26"|"72"|"CS72"|""|"1"|"101"|"14.99"|"728.3"
"MPDI-PPI00001988"|"210000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"4"|"971.7125"|"737.54688"|"2,950.18"|"3,304.21"|"737.54688"|"3,304.21"|"72"|"CS72"|""|"1"|"101"|"14.99"|"582.64"
"MPDI-PPI00001988"|"220000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"1"|"1,536.19"|"1,166"|"1,166"|"1,305.92"|"1,166"|"1,305.92"|"60"|"CS60"|""|"1"|"101"|"14.99"|"230.27"
"MPDI-PPI00001988"|"230000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"8"|"766.215"|"581.57031"|"4,652.57"|"5,210.87"|"581.57031"|"5,210.87"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"918.85"
"MPDI-PPI00001988"|"240000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"2"|"766.215"|"581.57143"|"1,163.14"|"1,302.72"|"581.57143"|"1,302.72"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"229.71"
"MPDI-PPI00001988"|"250000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"1"|"1,159.2"|"879.85714"|"879.86"|"985.44"|"879.85714"|"985.44"|"12"|"CS12"|""|"1"|"105"|"14.99"|"173.76"
"MPDI-PPI00001988"|"260000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"7"|"910.82857"|"691.33546"|"4,839.34"|"5,420.07"|"691.33546"|"5,420.07"|"12"|"CS12"|""|"1"|"105"|"14.99"|"955.73"
"MPDI-PPI00001988"|"270000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"2"|"1,271.96"|"965.44196"|"1,930.89"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CASE"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00001988"|"280000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CASE"|""|"1"|"105"|"14.99"|"260.13"
"MPDI-PPI00001988"|"290000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"1"|"1,271.96"|"965.4375"|"965.43"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CASE"|""|"1"|"105"|"14.99"|"190.67"
"MPDI-PPI00001988"|"300000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"3"|"867.68667"|"658.58929"|"1,975.77"|"2,212.86"|"658.58929"|"2,212.86"|"24"|"CS24"|""|"1"|"105"|"14.99"|"390.2"
"MPDI-PPI00001988"|"310000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"5"|"867.686"|"658.58929"|"3,292.95"|"3,688.1"|"658.58929"|"3,688.1"|"24"|"CS24"|""|"1"|"105"|"14.99"|"650.33"
"MPDI-PPI00001988"|"320000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"16"|"590.285"|"448.03683"|"7,168.59"|"8,028.82"|"448.03683"|"8,028.82"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,415.74"
"MPDI-PPI00001988"|"330000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"7"|"921.71571"|"699.59821"|"4,897.19"|"5,484.85"|"699.59821"|"5,484.85"|"24"|"CASE"|""|"1"|"110"|"14.99"|"967.16"
"MPDI-PPI00001988"|"340000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"16"|"799.1425"|"606.56362"|"9,705.01"|"10,869.62"|"606.56362"|"10,869.62"|"36"|"CASE"|""|"1"|"110"|"14.99"|"1,916.66"
"MPDI-PPI00001988"|"350000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"5"|"676.838"|"513.73214"|"2,568.66"|"2,876.9"|"513.73214"|"2,876.9"|"48"|"CASE"|""|"1"|"110"|"14.99"|"507.29"
"MPDI-PPI00001988"|"360000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"64"|"604.801"|"459.05474"|"29,379.5"|"32,905.04"|"459.05474"|"32,905.04"|"72"|"CTN"|""|"1"|"110"|"14.99"|"5,802.22"
"MPDI-PPI00001988"|"370000"|"101664"|"ZONRX B LEMN 500ML"|""|"CASE"|"0"|"799.14"|"606.56151"|"0"|"0"|"606.56151"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001988"|"380000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"41"|"676.83829"|"513.73236"|"21,063.03"|"23,590.59"|"513.73236"|"23,590.59"|"48"|"CTN"|""|"1"|"110"|"14.99"|"4,159.78"
"MPDI-PPI00001988"|"390000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"28"|"604.8"|"459.05389"|"12,853.51"|"14,395.93"|"459.05389"|"14,395.93"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,538.47"
"MPDI-PPI00001988"|"400000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"11"|"989.85636"|"751.31899"|"8,264.51"|"9,256.25"|"751.31899"|"9,256.25"|"36"|"CASE"|""|"1"|"110"|"14.99"|"1,632.17"
"MPDI-PPI00001988"|"410000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"18"|"1,221.69711"|"927.29008"|"16,691.22"|"18,694.17"|"927.29008"|"18,694.17"|"24"|"CS24"|""|"1"|"110"|"14.99"|"3,296.38"
"MPDI-PPI00001988"|"420000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"1"|"1,022.52"|"776.10714"|"776.11"|"869.24"|"776.10714"|"869.24"|"48"|"CS48"|""|"1"|"110"|"14.99"|"153.28"
"MPDI-PPI00001988"|"430000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"156"|"1,499.90397"|"1,138.45392"|"177,598.81"|"198,910.67"|"1,138.45392"|"198,910.67"|"24"|"CASE"|""|"1"|"110"|"14.99"|"35,074.35"
"MPDI-PPI00001988"|"440000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"4"|"1,230.03"|"933.61384"|"3,734.46"|"4,182.59"|"933.61384"|"4,182.59"|"12"|"CS12"|""|"1"|"111"|"14.99"|"737.53"
"MPDI-PPI00001988"|"450000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"5"|"731.942"|"555.55714"|"2,777.78"|"3,111.12"|"555.55714"|"3,111.12"|"12"|"CS12"|""|"1"|"111"|"14.99"|"548.59"
"MPDI-PPI00001988"|"460000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"7"|"1,230.02857"|"933.61352"|"6,535.3"|"7,319.53"|"933.61352"|"7,319.53"|"12"|"CS12"|""|"1"|"111"|"14.99"|"1,290.67"
"MPDI-PPI00001988"|"470000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94333"|"555.55952"|"1,666.68"|"1,866.68"|"555.55952"|"1,866.68"|"12"|"CS12"|""|"1"|"111"|"14.99"|"329.15"
"MPDI-PPI00001988"|"480000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"4"|"1,739.9425"|"1,320.64732"|"5,282.59"|"5,916.5"|"1,320.64732"|"5,916.5"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,043.27"
"MPDI-PPI00001988"|"490000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"18"|"1,575.57111"|"1,195.88641"|"21,525.95"|"24,109.07"|"1,195.88641"|"24,109.07"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"4,251.21"
"MPDI-PPI00001988"|"500000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"16"|"405.61938"|"307.87221"|"4,925.96"|"5,517.07"|"307.87221"|"5,517.07"|"12"|"CASE"|""|"1"|"110"|"14.99"|"972.84"
"MPDI-PPI00001988"|"510000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"8"|"1,648.28125"|"1,251.07478"|"10,008.59"|"11,209.63"|"1,251.07478"|"11,209.63"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,976.62"
"MPDI-PPI00001988"|"520000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"10"|"1,752.576"|"1,330.23661"|"13,302.37"|"14,898.65"|"1,330.23661"|"14,898.65"|"480"|"CASE"|""|"1"|"110"|"14.99"|"2,627.11"
"MPDI-PPI00001988"|"530000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"2"|"1,739.94"|"1,320.64732"|"2,641.3"|"2,958.25"|"1,320.64732"|"2,958.25"|"12"|"CASE"|""|"1"|"110"|"14.99"|"521.63"
"MPDI-PPI00001988"|"540000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"14"|"405.61929"|"307.87246"|"4,310.21"|"4,827.44"|"307.87246"|"4,827.44"|"12"|"CASE"|""|"1"|"110"|"14.99"|"851.23"
"MPDI-PPI00001988"|"550000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"16"|"1,752.57625"|"1,330.23661"|"21,283.79"|"23,837.84"|"1,330.23661"|"23,837.84"|"480"|"CASE"|""|"1"|"110"|"14.99"|"4,203.38"
"MPDI-PPI00001988"|"560000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"8"|"1,648.28125"|"1,251.07478"|"10,008.59"|"11,209.63"|"1,251.07478"|"11,209.63"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,976.62"
"MPDI-PPI00001988"|"570000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"4"|"1,752.575"|"1,330.23661"|"5,320.95"|"5,959.46"|"1,330.23661"|"5,959.46"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"1,050.84"
"MPDI-PPI00001988"|"580000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"10"|"1,819.238"|"1,380.83393"|"13,808.34"|"15,465.34"|"1,380.83393"|"15,465.34"|"12"|"CS12"|""|"1"|"110"|"14.99"|"2,727.04"
"MPDI-PPI00001988"|"590000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"9"|"436.8"|"331.53869"|"2,983.85"|"3,341.91"|"331.53869"|"3,341.91"|"12"|"CS12"|""|"1"|"110"|"14.99"|"589.29"
"MPDI-PPI00001988"|"600000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"1"|"2,209.54"|"1,677.08036"|"1,677.08"|"1,878.33"|"1,677.08036"|"1,878.33"|"480"|"CS480"|""|"1"|"110"|"14.99"|"331.21"
"MPDI-PPI00001988"|"610000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"7"|"1,819.23857"|"1,380.83418"|"9,665.84"|"10,825.74"|"1,380.83418"|"10,825.74"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,908.93"
"MPDI-PPI00001988"|"620000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"5"|"436.8"|"331.53929"|"1,657.69"|"1,856.62"|"331.53929"|"1,856.62"|"12"|"CS12"|""|"1"|"110"|"14.99"|"327.38"
"MPDI-PPI00001988"|"630000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"7"|"2,209.53571"|"1,677.07653"|"11,739.54"|"13,148.28"|"1,677.07653"|"13,148.28"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,318.47"
"MPDI-PPI00001988"|"640000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"32"|"1,702.84813"|"1,292.49219"|"41,359.75"|"46,322.92"|"1,292.49219"|"46,322.92"|"12"|"CS12"|""|"1"|"110"|"14.99"|"8,168.22"
"MPDI-PPI00001988"|"650000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"22"|"2,209.53591"|"1,677.07711"|"36,895.7"|"41,323.18"|"1,677.07711"|"41,323.18"|"480"|"CS480"|""|"1"|"110"|"14.99"|"7,286.61"
"MPDI-PPI00001988"|"660000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"1"|"1,495.2"|"1,134.88393"|"1,134.88"|"1,271.07"|"1,134.88393"|"1,271.07"|"12"|"CASE"|""|"1"|"111"|"14.99"|"224.13"
"MPDI-PPI00001988"|"670000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"2"|"801.56"|"608.39732"|"1,216.79"|"1,362.81"|"608.39732"|"1,362.81"|"12"|"CASE"|""|"1"|"111"|"14.99"|"240.31"
"MPDI-PPI00001988"|"680000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"2"|"801.56"|"608.39732"|"1,216.8"|"1,362.81"|"608.39732"|"1,362.81"|"12"|"CS12"|""|"1"|"111"|"14.99"|"240.31"
"MPDI-PPI00001988"|"690000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"4"|"296.3525"|"224.9375"|"899.75"|"1,007.72"|"224.9375"|"1,007.72"|"12"|"CASE"|""|"1"|"110"|"14.99"|"177.69"
"MPDI-PPI00001988"|"700000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"5"|"321.62"|"244.11607"|"1,220.58"|"1,367.05"|"244.11607"|"1,367.05"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"241.05"