"MPDI-PPI00003809"|"4700669806"|"05/27/24"|"225,693.92"|"1"|"MPDI00003093"|"S1874"

"MPDI-PPI00003809"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,055.64286"|"0"|"0"|"1,055.64286"|"0"|"60"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,490.49636"|"1,127.85308"|"0"|"0"|"1,127.85308"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.3625"|"1,318.43973"|"0"|"0"|"1,318.43973"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.11667"|"926.28571"|"0"|"0"|"926.28571"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"611.99"|"463.09078"|"0"|"0"|"463.09078"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"60000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,521.91182"|"1,151.625"|"0"|"0"|"1,151.625"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"70000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,883.68643"|"2,182.07526"|"0"|"0"|"2,182.07526"|"0"|"36"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"80000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,706.14444"|"2,047.73015"|"0"|"0"|"2,047.73015"|"0"|"60"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"90000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,890.336"|"1,430.41071"|"0"|"0"|"1,430.41071"|"0"|"60"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"100000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.676"|"388.69643"|"0"|"0"|"388.69643"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,111.82333"|"841.3125"|"0"|"0"|"841.3125"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"120000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,557.59611"|"1,178.62742"|"0"|"0"|"1,178.62742"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"130000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73438"|"1,487.46429"|"0"|"0"|"1,487.46429"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"140000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"932.46667"|"705.59375"|"0"|"0"|"705.59375"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"150000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,265.44625"|"1,714.25502"|"0"|"0"|"1,714.25502"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"160000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,535.92286"|"1,162.22704"|"0"|"0"|"1,162.22704"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"170000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"458.30412"|"346.79727"|"0"|"0"|"346.79727"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"180000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,117.2"|"845.38096"|"0"|"0"|"845.38096"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"190000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"651.03333"|"492.63393"|"0"|"0"|"492.63393"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"200000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,606.78579"|"1,215.84915"|"0"|"0"|"1,215.84915"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"210000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,994.49694"|"1,509.22885"|"0"|"0"|"1,509.22885"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"220000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"932.46667"|"705.59375"|"0"|"0"|"705.59375"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"230000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,289.63833"|"1,732.56101"|"0"|"0"|"1,732.56101"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"240000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"955.18"|"722.78125"|"0"|"0"|"722.78125"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"250000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.46909"|"1,449.42857"|"0"|"0"|"1,449.42857"|"0"|"48"|"CS48"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"260000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.49571"|"619.35331"|"0"|"0"|"619.35331"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"270000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"673.21"|"509.41964"|"0"|"0"|"509.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"280000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"897.658"|"679.25536"|"0"|"0"|"679.25536"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"290000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"582.94464"|"0"|"0"|"582.94464"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"300000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"770.38"|"582.94346"|"0"|"0"|"582.94346"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003809"|"310000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.23857"|"1,122.36096"|"0"|"0"|"1,122.36096"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"320000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14333"|"967.16666"|"0"|"0"|"967.16666"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"330000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94286"|"680.98342"|"0"|"0"|"680.98342"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"340000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,603.12333"|"1,213.07738"|"0"|"0"|"1,213.07738"|"0"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"350000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,464.288"|"1,108.02143"|"0"|"0"|"1,108.02143"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"360000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71222"|"735.29117"|"0"|"0"|"735.29117"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"370000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.1225"|"1,213.07813"|"0"|"0"|"1,213.07813"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"380000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,464.288"|"1,108.02143"|"0"|"0"|"1,108.02143"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"390000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71167"|"735.29018"|"0"|"0"|"735.29018"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"400000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,603.12286"|"1,213.07781"|"0"|"0"|"1,213.07781"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"410000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,464.2875"|"1,108.02009"|"0"|"0"|"1,108.02009"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"420000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.7126"|"735.29161"|"0"|"0"|"735.29161"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"430000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.00667"|"1,303.79167"|"0"|"0"|"1,303.79167"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"440000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,571.80667"|"1,189.38096"|"0"|"0"|"1,189.38096"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"450000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51167"|"811.56548"|"0"|"0"|"811.56548"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003809"|"460000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.215"|"579.79018"|"0"|"0"|"579.79018"|"0"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"470000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.214"|"579.79107"|"0"|"0"|"579.79107"|"0"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"480000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"877.16071"|"0"|"0"|"877.16071"|"0"|"12"|"CS12"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"490000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"877.16071"|"0"|"0"|"877.16071"|"0"|"12"|"CS12"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"500000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.82857"|"689.22066"|"0"|"0"|"689.22066"|"0"|"12"|"CS12"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"510000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.828"|"689.21964"|"0"|"0"|"689.21964"|"0"|"12"|"CS12"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"520000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"530000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"892.685"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"540000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"0"|"1,271.962"|"962.48929"|"0"|"0"|"962.48929"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"550000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"892.68333"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"560000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"989.85667"|"749.02084"|"0"|"0"|"749.02084"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"570000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"580000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"892.68"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"590000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"600000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"892.68333"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"610000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"0"|"899.94333"|"680.98512"|"0"|"0"|"680.98512"|"0"|"18"|"CASE18"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"620000"|"604018"|"LEWIS AND PEARL BM CHERRY BLSM 18x70ML"|""|"CS18"|"0"|"899.94333"|"680.98512"|"0"|"0"|"680.98512"|"0"|"18"|"CS18"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"630000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"892.68"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"640000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.8125"|"497.0067"|"0"|"0"|"497.0067"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"650000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.9625"|"962.48884"|"0"|"0"|"962.48884"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"660000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"892.685"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"670000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"680000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.9625"|"962.48884"|"0"|"0"|"962.48884"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"690000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"892.685"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"700000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.815"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"710000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"892.685"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"720000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"989.85667"|"749.02084"|"0"|"0"|"749.02084"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"730000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96167"|"962.48959"|"0"|"0"|"962.48959"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"740000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"989.855"|"749.02009"|"0"|"0"|"749.02009"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"750000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.962"|"962.48929"|"0"|"0"|"962.48929"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"760000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81333"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"770000"|"120679"|"LEWIS AND PEARL SS COL BLUE NAVY SPRAY 24x75ML"|""|"CS24"|"0"|"1,687.26"|"1,276.74554"|"0"|"0"|"1,276.74554"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"780000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"533.92857"|"0"|"0"|"533.92857"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"790000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"533.92857"|"0"|"0"|"533.92857"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003809"|"800000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"384.75357"|"291.14164"|"0"|"0"|"291.14164"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"810000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"821.99033"|"621.99712"|"0"|"0"|"621.99712"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"820000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"160"|"904.78081"|"684.6444"|"109,543.11"|"122,688.28"|"684.6444"|"122,688.28"|"24"|"CASE"|""|"1"|"110"|"15.25"|"22,076.65"
"MPDI-PPI00003809"|"830000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"157"|"774.14382"|"585.79187"|"91,969.32"|"103,005.64"|"585.79187"|"103,005.64"|"36"|"CASE"|""|"1"|"110"|"15.25"|"18,534.94"
"MPDI-PPI00003809"|"840000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"688.6656"|"521.11079"|"0"|"0"|"521.11079"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"850000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.31521"|"468.63362"|"0"|"0"|"468.63362"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"860000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"399.90729"|"302.60839"|"0"|"0"|"302.60839"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"870000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"887.98081"|"671.93191"|"0"|"0"|"671.93191"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"880000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.142"|"731.83214"|"0"|"0"|"731.83214"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"890000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.173"|"626.67589"|"0"|"0"|"626.67589"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"900000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.84667"|"544.70536"|"0"|"0"|"544.70536"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"910000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.08886"|"485.10996"|"0"|"0"|"485.10996"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"920000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"399.90737"|"302.60844"|"0"|"0"|"302.60844"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"930000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.981"|"671.93214"|"0"|"0"|"671.93214"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"940000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14229"|"731.83317"|"0"|"0"|"731.83317"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"950000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"626.67329"|"0"|"0"|"626.67329"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"960000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.84648"|"544.70519"|"0"|"0"|"544.70519"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"970000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.088"|"485.10893"|"0"|"0"|"485.10893"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"980000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"399.90718"|"302.6083"|"0"|"0"|"302.6083"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"990000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98075"|"671.93192"|"0"|"0"|"671.93192"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1000000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"731.83136"|"0"|"0"|"731.83136"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1010000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17279"|"626.67538"|"0"|"0"|"626.67538"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1020000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"544.7079"|"0"|"0"|"544.7079"|"0"|"48"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1030000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.08713"|"485.10821"|"0"|"0"|"485.10821"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1040000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,140"|"862.63393"|"0"|"0"|"862.63393"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1050000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"1,040.26"|"787.16116"|"0"|"0"|"787.16116"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1060000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"978.97"|"740.78316"|"0"|"0"|"740.78316"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1070000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.7"|"924.45536"|"0"|"0"|"924.45536"|"0"|"24"|"CS24"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1080000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54"|"814.61607"|"0"|"0"|"814.61607"|"0"|"36"|"CS36"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1090000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"773.74107"|"0"|"0"|"773.74107"|"0"|"48"|"CS48"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1100000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"735.60478"|"556.62946"|"0"|"0"|"556.62946"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1110000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,552.86"|"1,175.04464"|"0"|"0"|"1,175.04464"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1120000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,328.54405"|"1,005.30454"|"0"|"0"|"1,005.30454"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1130000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,161.75361"|"879.09479"|"0"|"0"|"879.09479"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1140000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,022.08522"|"0"|"0"|"1,022.08522"|"0"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1150000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,291.18"|"977.03125"|"0"|"0"|"977.03125"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003809"|"1160000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"582.02679"|"0"|"0"|"582.02679"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003809"|"1170000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,291.18"|"977.03214"|"0"|"0"|"977.03214"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003809"|"1180000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"769.17"|"582.02828"|"0"|"0"|"582.02828"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003809"|"1190000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,382.91607"|"0"|"0"|"1,382.91607"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1200000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,252.23214"|"0"|"0"|"1,252.23214"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1210000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.05"|"322.38839"|"0"|"0"|"322.38839"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1220000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,321.28214"|"0"|"0"|"1,321.28214"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1230000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.46"|"1,379.04911"|"0"|"0"|"1,379.04911"|"0"|"480"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1240000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,382.91667"|"0"|"0"|"1,382.91667"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1250000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.8675"|"1,252.23214"|"0"|"0"|"1,252.23214"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1260000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"426.05"|"322.39286"|"0"|"0"|"322.39286"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1270000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,321.28571"|"0"|"0"|"1,321.28571"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1280000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,654.865"|"1,252.23214"|"0"|"0"|"1,252.23214"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1290000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,746.125"|"1,321.28571"|"0"|"0"|"1,321.28571"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1300000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,822.46"|"1,379.04464"|"0"|"0"|"1,379.04464"|"0"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1310000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,425.63096"|"0"|"0"|"1,425.63096"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1320000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.23"|"345.98214"|"0"|"0"|"345.98214"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1330000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.3"|"1,745.16964"|"0"|"0"|"1,745.16964"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1340000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,425.63393"|"0"|"0"|"1,425.63393"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1350000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.23"|"345.98214"|"0"|"0"|"345.98214"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1360000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,306.305"|"1,745.17411"|"0"|"0"|"1,745.17411"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003809"|"1370000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,789.26727"|"1,353.93181"|"0"|"0"|"1,353.93181"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"