"MPDI-PPI00002558"|"4700594705"|"01/02/24"|"459,989.06"|"1"|"MPDI00002250"|"S1874"

"MPDI-PPI00002558"|"10000"|"613053"|"GC TTL DEFNSE 250ML"|""|"CS48"|"0"|"2,251.47"|"1,708.90179"|"0"|"0"|"1,708.90179"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002558"|"20000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002558"|"30000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"2"|"1,428"|"1,083.87946"|"2,167.76"|"2,427.89"|"1,083.87946"|"2,427.89"|"60"|"CS60"|""|"1"|"101"|"14.99"|"428.11"
"MPDI-PPI00002558"|"40000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49888"|"0"|"0"|"1,191.49888"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002558"|"50000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"2"|"1,723.01"|"1,307.79464"|"2,615.59"|"2,929.46"|"1,307.79464"|"2,929.46"|"48"|"CS48"|""|"1"|"101"|"14.99"|"516.56"
"MPDI-PPI00002558"|"60000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"2"|"766.215"|"581.57143"|"1,163.14"|"1,302.72"|"581.57143"|"1,302.72"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"229.71"
"MPDI-PPI00002558"|"70000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"5"|"1,159.2"|"879.85357"|"4,399.27"|"4,927.18"|"879.85357"|"4,927.18"|"12"|"CS12"|""|"1"|"105"|"14.99"|"868.82"
"MPDI-PPI00002558"|"80000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002558"|"90000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CS24"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00002558"|"100000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"60"|"373.49767"|"283.49141"|"17,009.49"|"19,050.62"|"283.49141"|"19,050.62"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,359.24"
"MPDI-PPI00002558"|"110000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"25"|"798.0672"|"605.74727"|"15,143.67"|"16,960.92"|"605.74727"|"16,960.92"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,990.76"
"MPDI-PPI00002558"|"120000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"100"|"861.504"|"653.89693"|"65,389.7"|"73,236.46"|"653.89693"|"73,236.46"|"24"|"CASE"|""|"1"|"110"|"14.99"|"12,913.94"
"MPDI-PPI00002558"|"130000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"737.856"|"560.04588"|"56,004.59"|"62,725.14"|"560.04588"|"62,725.14"|"36"|"CASE"|""|"1"|"110"|"14.99"|"11,060.46"
"MPDI-PPI00002558"|"140000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"657.4848"|"499.04271"|"49,904.27"|"55,892.78"|"499.04271"|"55,892.78"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,855.7"
"MPDI-PPI00002558"|"150000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"50"|"590.2848"|"448.03672"|"22,401.84"|"25,090.06"|"448.03672"|"25,090.06"|"72"|"CTN"|""|"1"|"110"|"14.99"|"4,424.18"
"MPDI-PPI00002558"|"160000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"50"|"388.2144"|"294.66165"|"14,733.08"|"16,501.05"|"294.66165"|"16,501.05"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,909.67"
"MPDI-PPI00002558"|"170000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"20"|"862.849"|"654.91777"|"13,098.36"|"14,670.16"|"654.91777"|"14,670.16"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,586.82"
"MPDI-PPI00002558"|"180000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"63"|"921.71524"|"699.59833"|"44,074.69"|"49,363.66"|"699.59833"|"49,363.66"|"24"|"CASE"|""|"1"|"110"|"14.99"|"8,704.4"
"MPDI-PPI00002558"|"190000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.56151"|"0"|"0"|"606.56151"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"200000"|"101663"|"ZONROX B LEMON 250ML"|""|"CASE"|"0"|"676.84"|"513.73362"|"0"|"0"|"513.73362"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"210000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"44"|"604.8"|"459.05397"|"20,198.38"|"22,622.18"|"459.05397"|"22,622.18"|"72"|"CTN"|""|"1"|"110"|"14.99"|"3,989.02"
"MPDI-PPI00002558"|"220000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"50"|"388.2144"|"294.66167"|"14,733.08"|"16,501.05"|"294.66167"|"16,501.05"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,909.67"
"MPDI-PPI00002558"|"230000"|"101661"|"ZONROX B FRESH HGAL"|""|"CASE"|"0"|"862.85"|"654.91853"|"0"|"0"|"654.91853"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"240000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"699.60194"|"0"|"0"|"699.60194"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"250000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"35"|"799.14229"|"606.56327"|"21,229.71"|"23,777.28"|"606.56327"|"23,777.28"|"36"|"CASE"|""|"1"|"110"|"14.99"|"4,192.7"
"MPDI-PPI00002558"|"260000"|"101658"|"ZONROX B FRESH 250ML"|""|"CASE"|"0"|"676.84"|"513.73367"|"0"|"0"|"513.73367"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"270000"|"101662"|"ZONROX BLCH LEMON 100ML"|""|"CTN"|"0"|"604.8"|"459.05426"|"0"|"0"|"459.05426"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"280000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"20"|"388.2145"|"294.66176"|"5,893.23"|"6,600.42"|"294.66176"|"6,600.42"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,163.87"
"MPDI-PPI00002558"|"290000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.85"|"654.91856"|"0"|"0"|"654.91856"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"300000"|"101671"|"ZONROX FLORAL 1L"|""|"CASE"|"0"|"921.72"|"699.60196"|"0"|"0"|"699.60196"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"310000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"50"|"799.1424"|"606.56335"|"30,328.17"|"33,967.55"|"606.56335"|"33,967.55"|"36"|"CASE"|""|"1"|"110"|"14.99"|"5,989.57"
"MPDI-PPI00002558"|"320000"|"101669"|"ZONRAX FLORAL 250ML"|""|"CTN"|"0"|"676.84"|"513.73367"|"0"|"0"|"513.73367"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"330000"|"101657"|"ZONROX FRSH 100ML"|""|"CTN"|"0"|"604.8"|"459.05393"|"0"|"0"|"459.05393"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"340000"|"623867"|"ZONROX G CLEAN 900ML"|""|"CS24"|"0"|"1,221.7"|"927.29464"|"0"|"0"|"927.29464"|"0"|"24"|"CS24"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"350000"|"157366"|"Z BLCH COL SFE BLSM 450ML"|""|"CASE"|"0"|"1,281.77"|"972.88616"|"0"|"0"|"972.88616"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"360000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"5"|"1,104.23"|"838.1303"|"4,190.66"|"4,693.53"|"838.1303"|"4,693.53"|"48"|"CASE"|""|"1"|"110"|"14.99"|"827.62"
"MPDI-PPI00002558"|"370000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,230.03"|"933.61607"|"0"|"0"|"933.61607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002558"|"380000"|"804471"|"ZONROX MC FL BLAST 900ML"|""|"CS12"|"0"|"1,230.03"|"933.61607"|"0"|"0"|"933.61607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002558"|"390000"|"121848"|"DEL F SOFTENER BLUE 22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"400000"|"167911"|"DEL GP SOFTENER 1L"|""|"CS12"|"0"|"1,702.85"|"1,292.49554"|"0"|"0"|"1,292.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002558"|"410000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"608.40179"|"0"|"0"|"608.40179"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002558"|"420000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,256.37"|"953.60714"|"0"|"0"|"953.60714"|"0"|"36"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002558"|"430000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"2"|"1,495.2"|"1,134.88393"|"2,269.76"|"2,542.14"|"1,134.88393"|"2,542.14"|"12"|"CASE"|""|"1"|"111"|"14.99"|"448.26"
"MPDI-PPI00002558"|"440000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"1"|"801.56"|"608.40179"|"608.41"|"681.41"|"608.40179"|"681.41"|"12"|"CASE"|""|"1"|"111"|"14.99"|"120.15"
"MPDI-PPI00002558"|"450000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"2"|"801.56"|"608.39732"|"1,216.79"|"1,362.81"|"608.39732"|"1,362.81"|"12"|"CS12"|""|"1"|"111"|"14.99"|"240.31"