"MPDI-PPI00003729"|"4700672391"|"05/11/24"|"182,333.26"|"1"|"MPDI00003099"|"S1874"

"MPDI-PPI00003729"|"10000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.36"|"1,318.4375"|"0"|"0"|"1,318.4375"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"20000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.12"|"926.28571"|"0"|"0"|"926.28571"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"611.99"|"463.08929"|"0"|"0"|"463.08929"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"40000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,706.14"|"2,047.72679"|"0"|"0"|"2,047.72679"|"0"|"60"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"50000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.68"|"388.70089"|"0"|"0"|"388.70089"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"60000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,111.82"|"841.3125"|"0"|"0"|"841.3125"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73"|"1,487.46131"|"0"|"0"|"1,487.46131"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"80000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"932.47"|"705.59821"|"0"|"0"|"705.59821"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"90000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,265.45"|"1,714.25794"|"0"|"0"|"1,714.25794"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"100000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"458.3"|"346.79375"|"0"|"0"|"346.79375"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"110000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,117.2"|"845.37946"|"0"|"0"|"845.37946"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"120000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"651.03"|"492.6317"|"0"|"0"|"492.6317"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"130000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,289.64"|"1,732.5625"|"0"|"0"|"1,732.5625"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"140000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,574.63"|"1,191.51786"|"0"|"0"|"1,191.51786"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"150000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"799.14"|"604.70536"|"0"|"0"|"604.70536"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"160000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"673.21"|"509.41964"|"0"|"0"|"509.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003729"|"170000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,122.36607"|"0"|"0"|"1,122.36607"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"180000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,464.29"|"1,108.02232"|"0"|"0"|"1,108.02232"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"190000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"735.29018"|"0"|"0"|"735.29018"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"200000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.12"|"1,213.07143"|"0"|"0"|"1,213.07143"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"210000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,464.29"|"1,108.02232"|"0"|"0"|"1,108.02232"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"220000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"735.28571"|"0"|"0"|"735.28571"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"230000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,603.12"|"1,213.07143"|"0"|"0"|"1,213.07143"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"240000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,464.29"|"1,108.02232"|"0"|"0"|"1,108.02232"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003729"|"250000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"989.86"|"749.02232"|"0"|"0"|"749.02232"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"260000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"962.4875"|"0"|"0"|"962.4875"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"270000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.82"|"497.01339"|"0"|"0"|"497.01339"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"280000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"962.4881"|"0"|"0"|"962.4881"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"290000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"892.69"|"675.49554"|"0"|"0"|"675.49554"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"300000"|"119935"|"LP SS COL RAIN 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003729"|"310000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"0"|"899.94"|"680.98214"|"0"|"0"|"680.98214"|"0"|"18"|"CASE18"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"320000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"330000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"989.86"|"749.02679"|"0"|"0"|"749.02679"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"340000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"962.4881"|"0"|"0"|"962.4881"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"350000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"989.86"|"749.02679"|"0"|"0"|"749.02679"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"360000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"370000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"962.49107"|"0"|"0"|"962.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"380000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"390000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"892.69"|"675.49554"|"0"|"0"|"675.49554"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"400000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"410000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"989.86"|"749.02679"|"0"|"0"|"749.02679"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"420000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.82"|"497.01339"|"0"|"0"|"497.01339"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"430000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"784.63"|"593.72768"|"0"|"0"|"593.72768"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"440000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"533.92411"|"0"|"0"|"533.92411"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"450000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"533.92411"|"0"|"0"|"533.92411"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003729"|"460000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"30"|"384.753"|"291.14121"|"8,734.24"|"9,782.35"|"291.14121"|"9,782.35"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"1,760.24"
"MPDI-PPI00003729"|"470000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"904.78"|"684.64371"|"0"|"0"|"684.64371"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"480000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"183"|"774.141"|"585.78973"|"107,199.52"|"120,063.46"|"585.78973"|"120,063.46"|"36"|"CASE"|""|"1"|"110"|"15.25"|"21,604.34"
"MPDI-PPI00003729"|"490000"|"101653"|"ZONROX B ORIG 100ML"|""|"CTN"|"100"|"619.321"|"468.638"|"46,863.79"|"52,487.45"|"468.638"|"52,487.45"|"72"|"CTN"|""|"1"|"110"|"15.25"|"9,444.65"
"MPDI-PPI00003729"|"500000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"626.67329"|"0"|"0"|"626.67329"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"510000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"544.70791"|"0"|"0"|"544.70791"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"520000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.09"|"485.11049"|"0"|"0"|"485.11049"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"530000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"626.67262"|"0"|"0"|"626.67262"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"540000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"544.70759"|"0"|"0"|"544.70759"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"550000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"671.93304"|"0"|"0"|"671.93304"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"560000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"626.67337"|"0"|"0"|"626.67337"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"570000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"544.70714"|"0"|"0"|"544.70714"|"0"|"48"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"580000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.09"|"485.11161"|"0"|"0"|"485.11161"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"590000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,197.5"|"906.14367"|"0"|"0"|"906.14367"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"600000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"1,040.26"|"787.42857"|"0"|"0"|"787.42857"|"0"|"36"|"CASE"|""|"1"|"110"|"15.22119"|"0"
"MPDI-PPI00003729"|"610000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"978.97"|"741.05357"|"0"|"0"|"741.05357"|"0"|"48"|"CASE"|""|"1"|"110"|"15.21906"|"0"
"MPDI-PPI00003729"|"620000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"774.00893"|"0"|"0"|"774.00893"|"0"|"48"|"CS48"|""|"1"|"110"|"15.22024"|"0"
"MPDI-PPI00003729"|"630000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,552.86"|"1,175.06161"|"0"|"0"|"1,175.06161"|"0"|"24"|"CASE"|""|"1"|"110"|"15.2487"|"0"
"MPDI-PPI00003729"|"640000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,328.54"|"1,005.30159"|"0"|"0"|"1,005.30159"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"650000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"853.17"|"645.59821"|"0"|"0"|"645.59821"|"0"|"72"|"CS72"|""|"1"|"110"|"15.24901"|"0"
"MPDI-PPI00003729"|"660000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"582.01786"|"0"|"0"|"582.01786"|"0"|"12"|"CS12"|""|"1"|"111"|"15.2515"|"0"
"MPDI-PPI00003729"|"670000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,252.23512"|"0"|"0"|"1,252.23512"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"680000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.13"|"1,321.29018"|"0"|"0"|"1,321.29018"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"690000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,382.91964"|"0"|"0"|"1,382.91964"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"700000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,252.23214"|"0"|"0"|"1,252.23214"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"710000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,321.28274"|"0"|"0"|"1,321.28274"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"720000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,827.57"|"1,382.91964"|"0"|"0"|"1,382.91964"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"730000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"426.05"|"322.39063"|"0"|"0"|"322.39063"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"740000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,746.13"|"1,321.29018"|"0"|"0"|"1,321.29018"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"750000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.23"|"345.98393"|"0"|"0"|"345.98393"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"760000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.31"|"1,745.17634"|"0"|"0"|"1,745.17634"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003729"|"770000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,789.27"|"1,353.9375"|"0"|"0"|"1,353.9375"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"