"MPDI-PPI00002267"|"4700563835"|"10/27/23"|"696,869.79"|"1"|"MPDI00001869"|"S1874"

"MPDI-PPI00002267"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.03"|"1,590.16518"|"0"|"0"|"1,590.16518"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"14"|"1,425.715"|"1,082.14286"|"15,150"|"16,968"|"1,082.14286"|"16,968"|"24"|"CASE"|""|"1"|"107"|"14.99"|"2,992.01"
"MPDI-PPI00002267"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32"|"1,267.80357"|"0"|"0"|"1,267.80357"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"3"|"1,166.59333"|"885.46429"|"2,656.39"|"2,975.16"|"885.46429"|"2,975.16"|"48"|"CASE"|""|"1"|"107"|"14.99"|"524.62"
"MPDI-PPI00002267"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"6"|"1,046.97667"|"794.67411"|"4,768.05"|"5,340.21"|"794.67411"|"5,340.21"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"941.65"
"MPDI-PPI00002267"|"60000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"1"|"598.82"|"454.51786"|"454.52"|"509.06"|"454.51786"|"509.06"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"89.76"
"MPDI-PPI00002267"|"70000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"8"|"1,518.015"|"1,152.20089"|"9,217.6"|"10,323.72"|"1,152.20089"|"10,323.72"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"1,820.4"
"MPDI-PPI00002267"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"17"|"2,880.05765"|"2,186.01523"|"37,162.26"|"41,621.73"|"2,186.01523"|"41,621.73"|"36"|"CASE"|""|"1"|"107"|"14.99"|"7,339.25"
"MPDI-PPI00002267"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"3"|"2,610.04667"|"1,981.07143"|"5,943.22"|"6,656.4"|"1,981.07143"|"6,656.4"|"60"|"CASE"|""|"1"|"107"|"14.99"|"1,173.74"
"MPDI-PPI00002267"|"100000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"3"|"1,823.80667"|"1,384.3006"|"4,152.9"|"4,651.25"|"1,384.3006"|"4,651.25"|"60"|"CASE"|""|"1"|"107"|"14.99"|"820.17"
"MPDI-PPI00002267"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"9"|"1,095.02444"|"831.14286"|"7,480.28"|"8,377.92"|"831.14286"|"8,377.92"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,477.3"
"MPDI-PPI00002267"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22"|"467.72232"|"0"|"0"|"467.72232"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"130000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73"|"1,492.02421"|"0"|"0"|"1,492.02421"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"140000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,657.8998"|"0"|"0"|"1,657.8998"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"150000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"12"|"1,454.20833"|"1,103.77009"|"13,245.24"|"14,834.67"|"1,103.77009"|"14,834.67"|"48"|"CASE"|""|"1"|"107"|"14.99"|"2,615.83"
"MPDI-PPI00002267"|"160000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"9"|"436.8"|"331.53869"|"2,983.85"|"3,341.91"|"331.53869"|"3,341.91"|"24"|"CS24"|""|"1"|"107"|"14.99"|"589.29"
"MPDI-PPI00002267"|"170000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,082.39"|"821.55357"|"1,643.11"|"1,840.28"|"821.55357"|"1,840.28"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"324.5"
"MPDI-PPI00002267"|"180000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"480.9375"|"0"|"0"|"480.9375"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"190000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,410.0122"|"0"|"0"|"1,410.0122"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"200000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.87"|"682.25893"|"0"|"0"|"682.25893"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"210000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"27"|"2,198.2463"|"1,668.50827"|"45,049.72"|"50,455.69"|"1,668.50827"|"50,455.69"|"48"|"CASE"|""|"1"|"107"|"14.99"|"8,896.96"
"MPDI-PPI00002267"|"220000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"18"|"1,497.75333"|"1,136.82143"|"20,462.79"|"22,918.32"|"1,136.82143"|"22,918.32"|"48"|"CASE"|""|"1"|"107"|"14.99"|"4,041.24"
"MPDI-PPI00002267"|"230000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"1"|"1,104.63"|"838.4375"|"838.44"|"939.05"|"838.4375"|"939.05"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"165.58"
"MPDI-PPI00002267"|"240000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"1"|"642.63"|"487.76786"|"487.76"|"546.3"|"487.76786"|"546.3"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"96.33"
"MPDI-PPI00002267"|"250000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"12"|"1,670.6925"|"1,268.08556"|"15,217.03"|"17,043.07"|"1,268.08556"|"17,043.07"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"3,005.24"
"MPDI-PPI00002267"|"260000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"16"|"926.41938"|"703.16909"|"11,250.71"|"12,600.79"|"703.16909"|"12,600.79"|"12"|"CS12"|""|"1"|"107"|"14.99"|"2,221.92"
"MPDI-PPI00002267"|"270000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.59013"|"0"|"0"|"597.59013"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"280000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,453.87574"|"0"|"0"|"1,453.87574"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"290000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25596"|"0"|"0"|"621.25596"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"300000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"1"|"1,121.97"|"851.59821"|"851.59"|"953.79"|"851.59821"|"953.79"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"168.18"
"MPDI-PPI00002267"|"310000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"485.93154"|"0"|"0"|"485.93154"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"320000"|"613052"|"GC GP SG REG 250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002267"|"330000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"2"|"1,483.24"|"1,125.80357"|"2,251.61"|"2,521.8"|"1,125.80357"|"2,521.8"|"48"|"CS48"|""|"1"|"101"|"14.99"|"444.68"
"MPDI-PPI00002267"|"340000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"970.13138"|"0"|"0"|"970.13138"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"350000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"683.07031"|"0"|"0"|"683.07031"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"360000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49872"|"0"|"0"|"1,191.49872"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"370000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,083.87797"|"0"|"0"|"1,083.87797"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"380000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"737.54538"|"0"|"0"|"737.54538"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"390000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49777"|"0"|"0"|"1,191.49777"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"400000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"2"|"1,428"|"1,083.87946"|"2,167.76"|"2,427.89"|"1,083.87946"|"2,427.89"|"60"|"CS60"|""|"1"|"101"|"14.99"|"428.11"
"MPDI-PPI00002267"|"410000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"420000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"430000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.875"|"0"|"0"|"1,083.875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"440000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,307.79464"|"0"|"0"|"1,307.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"450000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,165.99554"|"0"|"0"|"1,165.99554"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002267"|"460000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"5"|"1,072.512"|"814.05536"|"4,070.28"|"4,558.71"|"814.05536"|"4,558.71"|"72"|"CS72"|""|"1"|"101"|"14.99"|"803.85"
"MPDI-PPI00002267"|"470000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002267"|"480000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"4"|"1,271.9625"|"965.44196"|"3,861.77"|"4,325.18"|"965.44196"|"4,325.18"|"24"|"CASE"|""|"1"|"105"|"14.99"|"762.67"
"MPDI-PPI00002267"|"490000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CASE"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00002267"|"500000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002267"|"510000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"1"|"1,271.96"|"965.4375"|"965.44"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CS24"|""|"1"|"105"|"14.99"|"190.67"
"MPDI-PPI00002267"|"520000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002267"|"530000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CS24"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00002267"|"540000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CS24"|""|"1"|"105"|"14.99"|"260.13"
"MPDI-PPI00002267"|"550000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"4"|"867.6875"|"658.58929"|"2,634.36"|"2,950.48"|"658.58929"|"2,950.48"|"24"|"CS24"|""|"1"|"105"|"14.99"|"520.27"
"MPDI-PPI00002267"|"560000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"4"|"972.115"|"737.85268"|"2,951.41"|"3,305.58"|"737.85268"|"3,305.58"|"36"|"CS36"|""|"1"|"105"|"14.99"|"582.88"
"MPDI-PPI00002267"|"570000"|"120679"|"LEWIS AND PEARL SS COL BLUE NAVY SPRAY 24x75ML"|""|"CS24"|"4"|"1,627.315"|"1,235.16071"|"4,940.64"|"5,533.52"|"1,235.16071"|"5,533.52"|"24"|"CS24"|""|"1"|"105"|"14.99"|"975.74"
"MPDI-PPI00002267"|"580000"|"120678"|"LEWIS AND PEARL SS COLOGNE RUSH SPRY 24x75ML"|""|"CS24"|"4"|"1,627.315"|"1,235.16071"|"4,940.64"|"5,533.52"|"1,235.16071"|"5,533.52"|"24"|"CS24"|""|"1"|"105"|"14.99"|"975.74"
"MPDI-PPI00002267"|"590000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"573.82143"|"0"|"0"|"573.82143"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002267"|"600000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"516.58929"|"0"|"0"|"516.58929"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002267"|"610000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"59"|"798.06712"|"605.74717"|"35,739.08"|"40,027.77"|"605.74717"|"40,027.77"|"12"|"CASE"|""|"1"|"110"|"14.99"|"7,058.19"
"MPDI-PPI00002267"|"620000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"5"|"861.504"|"653.89643"|"3,269.49"|"3,661.82"|"653.89643"|"3,661.82"|"24"|"CASE"|""|"1"|"110"|"14.99"|"645.7"
"MPDI-PPI00002267"|"630000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"737.85606"|"560.04597"|"0"|"0"|"560.04597"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"640000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.48"|"499.03906"|"0"|"0"|"499.03906"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"650000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14244"|"606.56338"|"0"|"0"|"606.56338"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"660000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.83841"|"513.73242"|"0"|"0"|"513.73242"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"670000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"83"|"604.8"|"459.054"|"38,101.48"|"42,673.66"|"459.054"|"42,673.66"|"72"|"CTN"|""|"1"|"110"|"14.99"|"7,524.74"
"MPDI-PPI00002267"|"680000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"921.72"|"699.60228"|"0"|"0"|"699.60228"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"690000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"32"|"799.1425"|"606.56334"|"19,410.02"|"21,739.23"|"606.56334"|"21,739.23"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,833.33"
"MPDI-PPI00002267"|"700000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"54"|"676.83833"|"513.7323"|"27,741.55"|"31,070.53"|"513.7323"|"31,070.53"|"48"|"CASE"|""|"1"|"110"|"14.99"|"5,478.74"
"MPDI-PPI00002267"|"710000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"699.60179"|"0"|"0"|"699.60179"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"720000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.56157"|"0"|"0"|"606.56157"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"730000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"77"|"676.83844"|"513.73249"|"39,557.4"|"44,304.29"|"513.73249"|"44,304.29"|"48"|"CTN"|""|"1"|"110"|"14.99"|"7,812.27"
"MPDI-PPI00002267"|"740000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"1"|"1,221.7"|"927.29464"|"927.3"|"1,038.57"|"927.29464"|"1,038.57"|"24"|"CS24"|""|"1"|"110"|"14.99"|"183.13"
"MPDI-PPI00002267"|"750000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"776.10714"|"0"|"0"|"776.10714"|"0"|"48"|"CS48"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"760000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.91"|"526.69018"|"0"|"0"|"526.69018"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"770000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"79"|"1,499.9"|"1,138.45087"|"89,937.61"|"100,730.13"|"1,138.45087"|"100,730.13"|"24"|"CASE"|""|"1"|"110"|"14.99"|"17,761.97"
"MPDI-PPI00002267"|"780000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"71"|"1,104.23042"|"838.13062"|"59,507.28"|"66,648.15"|"838.13062"|"66,648.15"|"48"|"CASE"|""|"1"|"110"|"14.99"|"11,752.21"
"MPDI-PPI00002267"|"790000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.14"|"606.56151"|"0"|"0"|"606.56151"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"800000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.02"|"957.89561"|"0"|"0"|"957.89561"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"810000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"731.94"|"555.55536"|"0"|"0"|"555.55536"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002267"|"820000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"731.94"|"555.5558"|"0"|"0"|"555.5558"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002267"|"830000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"840000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88584"|"0"|"0"|"1,195.88584"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"850000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"9"|"405.61889"|"307.87203"|"2,770.85"|"3,103.35"|"307.87203"|"3,103.35"|"12"|"CASE"|""|"1"|"110"|"14.99"|"547.22"
"MPDI-PPI00002267"|"860000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"7"|"1,648.28143"|"1,251.07526"|"8,757.52"|"9,808.43"|"1,251.07526"|"9,808.43"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,729.54"
"MPDI-PPI00002267"|"870000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"3"|"1,752.57667"|"1,330.2381"|"3,990.72"|"4,469.6"|"1,330.2381"|"4,469.6"|"480"|"CASE"|""|"1"|"110"|"14.99"|"788.13"
"MPDI-PPI00002267"|"880000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"890000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88616"|"0"|"0"|"1,195.88616"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"900000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"6"|"405.62"|"307.87351"|"1,847.24"|"2,068.91"|"307.87351"|"2,068.91"|"12"|"CASE"|""|"1"|"110"|"14.99"|"364.81"
"MPDI-PPI00002267"|"910000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.23966"|"0"|"0"|"1,330.23966"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"920000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"4"|"1,739.9425"|"1,320.64732"|"5,282.59"|"5,916.5"|"1,320.64732"|"5,916.5"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"1,043.27"
"MPDI-PPI00002267"|"930000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.62"|"307.87245"|"0"|"0"|"307.87245"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"940000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07589"|"0"|"0"|"1,251.07589"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"950000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"331.53795"|"0"|"0"|"331.53795"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"960000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,380.83631"|"0"|"0"|"1,380.83631"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"970000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"980000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"15"|"1,702.848"|"1,292.49226"|"19,387.38"|"21,713.87"|"1,292.49226"|"21,713.87"|"12"|"CS12"|""|"1"|"110"|"14.99"|"3,828.85"
"MPDI-PPI00002267"|"990000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"19"|"2,209.53579"|"1,677.07707"|"31,864.47"|"35,688.2"|"1,677.07707"|"35,688.2"|"480"|"CS480"|""|"1"|"110"|"14.99"|"6,292.98"
"MPDI-PPI00002267"|"1000000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"1"|"1,495.2"|"1,134.88393"|"1,134.88"|"1,271.07"|"1,134.88393"|"1,271.07"|"12"|"CS12"|""|"1"|"111"|"14.99"|"224.13"
"MPDI-PPI00002267"|"1010000"|"194020"|"GRNX APC CM 500ML"|""|"CS12"|"0"|"801.56"|"608.39732"|"0"|"0"|"608.39732"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002267"|"1020000"|"194021"|"GREENEX AP CLEANER COOL MENTHOL 250ML"|""|"CS36"|"0"|"1,256.37"|"953.60714"|"0"|"0"|"953.60714"|"0"|"36"|"CS36"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002267"|"1030000"|"120461"|"GLIDE IRONING AID POWDER SPRAY 24/500ML"|""|"CASE"|"0"|"1,824.08"|"1,384.50893"|"0"|"0"|"1,384.50893"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"1040000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"296.35"|"224.93453"|"0"|"0"|"224.93453"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002267"|"1050000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"244.11607"|"0"|"0"|"244.11607"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"