"MPDI-PPI00003568"|"4700638233"|"03/06/24"|"648,039.55"|"1"|"MPDI00002848"|"S1874"

"MPDI-PPI00003568"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.03"|"1,870.5625"|"0"|"0"|"1,870.5625"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.96429"|"0"|"0"|"1,272.96429"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32"|"1,491.35714"|"0"|"0"|"1,491.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"934.80357"|"0"|"0"|"934.80357"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"60000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"70000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,355.38393"|"0"|"0"|"1,355.38393"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,880.06"|"2,571.48214"|"0"|"0"|"2,571.48214"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"100000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.81"|"1,628.40179"|"0"|"0"|"1,628.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"110000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"120000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.02"|"977.69643"|"0"|"0"|"977.69643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"130000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22"|"550.19643"|"0"|"0"|"550.19643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"140000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,387.5"|"0"|"0"|"1,387.5"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"150000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73"|"1,755.11607"|"0"|"0"|"1,755.11607"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"160000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"170000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"180000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.21"|"1,298.40179"|"0"|"0"|"1,298.40179"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"190000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"200000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"210000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"565.74107"|"0"|"0"|"565.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"220000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.35"|"1,372.63393"|"0"|"0"|"1,372.63393"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"230000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64286"|"0"|"0"|"1,658.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"240000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"250000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.72321"|"0"|"0"|"1,962.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"260000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.27679"|"0"|"0"|"1,337.27679"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"270000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,104.63"|"986.27679"|"0"|"0"|"986.27679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"280000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"573.77679"|"0"|"0"|"573.77679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"290000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.7"|"1,491.69643"|"0"|"0"|"1,491.69643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"300000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"310000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"320000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"330000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"730.80357"|"0"|"0"|"730.80357"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"340000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"571.61607"|"0"|"0"|"571.61607"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"350000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003568"|"360000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"2"|"1,569.79"|"1,187.85268"|"2,375.71"|"2,660.79"|"1,187.85268"|"2,660.79"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"478.79"
"MPDI-PPI00003568"|"370000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"1"|"1,428"|"1,080.5625"|"1,080.56"|"1,210.23"|"1,080.5625"|"1,210.23"|"60"|"CS60"|""|"1"|"101"|"15.25"|"217.77"
"MPDI-PPI00003568"|"380000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"1"|"1,569.79"|"1,187.85714"|"1,187.86"|"1,330.4"|"1,187.85714"|"1,330.4"|"48"|"CS48"|""|"1"|"101"|"15.25"|"239.39"
"MPDI-PPI00003568"|"390000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"1"|"1,428"|"1,080.5625"|"1,080.56"|"1,210.23"|"1,080.5625"|"1,210.23"|"60"|"CS60"|""|"1"|"101"|"15.25"|"217.77"
"MPDI-PPI00003568"|"400000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"2"|"971.71"|"735.29018"|"1,470.58"|"1,647.05"|"735.29018"|"1,647.05"|"72"|"CS72"|""|"1"|"101"|"15.25"|"296.37"
"MPDI-PPI00003568"|"410000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"1"|"1,569.79"|"1,187.85714"|"1,187.86"|"1,330.4"|"1,187.85714"|"1,330.4"|"48"|"CS48"|""|"1"|"101"|"15.25"|"239.39"
"MPDI-PPI00003568"|"420000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"1"|"1,428"|"1,080.5625"|"1,080.56"|"1,210.23"|"1,080.5625"|"1,210.23"|"60"|"CS60"|""|"1"|"101"|"15.25"|"217.77"
"MPDI-PPI00003568"|"430000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"2"|"971.71"|"735.29018"|"1,470.58"|"1,647.05"|"735.29018"|"1,647.05"|"72"|"CS72"|""|"1"|"101"|"15.25"|"296.37"
"MPDI-PPI00003568"|"440000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"1"|"1,536.19"|"1,162.42857"|"1,162.43"|"1,301.92"|"1,162.42857"|"1,301.92"|"60"|"CS60"|""|"1"|"101"|"15.25"|"234.27"
"MPDI-PPI00003568"|"450000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"460000"|"112313"|"GC AB HS FC 450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"470000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"480000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"490000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"500000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"510000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"520000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"530000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"540000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"550000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"560000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"570000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"580000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"590000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"600000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"610000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"620000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"630000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"640000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"650000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"660000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"670000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"680000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"690000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"700000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"710000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"720000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"730000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"740000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"750000"|"120679"|"LEWIS AND PEARL SS COL BLUE NAVY SPRAY 24x75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"760000"|"120678"|"LEWIS AND PEARL SS COLOGNE RUSH SPRY 24x75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"770000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"1"|"756"|"572.0625"|"572.06"|"640.71"|"572.0625"|"640.71"|"36"|"CASE"|""|"1"|"105"|"15.25"|"115.29"
"MPDI-PPI00003568"|"780000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"1"|"756"|"572.0625"|"572.06"|"640.71"|"572.0625"|"640.71"|"36"|"CASE"|""|"1"|"105"|"15.25"|"115.29"
"MPDI-PPI00003568"|"790000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"1"|"680.6"|"515.00893"|"515.01"|"576.81"|"515.00893"|"576.81"|"36"|"CASE"|""|"1"|"105"|"15.25"|"103.79"
"MPDI-PPI00003568"|"800000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"1"|"680.6"|"515.00893"|"515.01"|"576.81"|"515.00893"|"576.81"|"36"|"CASE"|""|"1"|"105"|"15.25"|"103.79"
"MPDI-PPI00003568"|"810000"|"140331"|"FOREVER GLOW PPYA n TAMARIND LOT 12x200ML"|""|"CS12"|"0"|"1,260"|"1,125"|"0"|"0"|"1,125"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003568"|"820000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"42"|"384.75357"|"291.14172"|"12,227.95"|"13,695.3"|"291.14172"|"13,695.3"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,464.35"
"MPDI-PPI00003568"|"830000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"798.07"|"712.5625"|"0"|"0"|"712.5625"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"840000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"452"|"774.144"|"585.79201"|"264,777.98"|"296,551.34"|"585.79201"|"296,551.34"|"36"|"CASE"|""|"1"|"110"|"15.25"|"53,361.75"
"MPDI-PPI00003568"|"850000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.28"|"527.03571"|"0"|"0"|"527.03571"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"860000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"388.21"|"346.61607"|"0"|"0"|"346.61607"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"870000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"822.96429"|"0"|"0"|"822.96429"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"880000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"890000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"604.32143"|"0"|"0"|"604.32143"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"900000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"910000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"4"|"719.8475"|"544.70536"|"2,178.82"|"2,440.28"|"544.70536"|"2,440.28"|"48"|"CASE"|""|"1"|"110"|"15.25"|"439.11"
"MPDI-PPI00003568"|"920000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"388.2"|"346.60714"|"0"|"0"|"346.60714"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"930000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"5"|"719.846"|"544.70536"|"2,723.53"|"3,050.35"|"544.70536"|"3,050.35"|"48"|"CTN"|""|"1"|"110"|"15.25"|"548.88"
"MPDI-PPI00003568"|"940000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"2"|"1,139.98"|"862.62054"|"1,725.24"|"1,932.27"|"862.62054"|"1,932.27"|"24"|"CASE"|""|"1"|"110"|"15.25"|"347.69"
"MPDI-PPI00003568"|"950000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"1"|"989.86"|"749.02679"|"749.02"|"838.91"|"749.02679"|"838.91"|"36"|"CASE"|""|"1"|"110"|"15.25"|"150.95"
"MPDI-PPI00003568"|"960000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"931.12"|"704.57143"|"704.58"|"789.12"|"704.57143"|"789.12"|"48"|"CASE"|""|"1"|"110"|"15.25"|"142"
"MPDI-PPI00003568"|"970000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.91"|"619.5625"|"0"|"0"|"619.5625"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"980000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.9"|"1,339.19643"|"0"|"0"|"1,339.19643"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"990000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"96"|"1,281.77281"|"969.91295"|"93,111.64"|"104,285.04"|"969.91295"|"104,285.04"|"36"|"CASE"|""|"1"|"110"|"15.25"|"18,765.15"
"MPDI-PPI00003568"|"1000000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"94"|"1,104.23043"|"835.56725"|"78,543.32"|"87,968.52"|"835.56725"|"87,968.52"|"48"|"CASE"|""|"1"|"110"|"15.25"|"15,829.14"
"MPDI-PPI00003568"|"1010000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"72"|"CS72"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1020000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.02"|"1,126.80357"|"0"|"0"|"1,126.80357"|"0"|"360"|"CASE360"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1030000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.76"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003568"|"1040000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"1"|"731.94"|"553.85714"|"553.86"|"620.32"|"553.85714"|"620.32"|"12"|"CS12"|""|"1"|"111"|"15.25"|"111.62"
"MPDI-PPI00003568"|"1050000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.76"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003568"|"1060000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"2"|"731.94"|"553.85714"|"1,107.71"|"1,240.64"|"553.85714"|"1,240.64"|"12"|"CS12"|""|"1"|"111"|"15.25"|"223.24"
"MPDI-PPI00003568"|"1070000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1080000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1090000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1100000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1110000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.80357"|"0"|"0"|"1,564.80357"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1120000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1130000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1140000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1150000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1160000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.80357"|"0"|"0"|"1,564.80357"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003568"|"1170000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"1"|"1,739.94"|"1,316.60714"|"1,316.61"|"1,474.6"|"1,316.60714"|"1,474.6"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"265.34"
"MPDI-PPI00003568"|"1180000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"6"|"1,575.57167"|"1,192.22917"|"7,153.37"|"8,011.78"|"1,192.22917"|"8,011.78"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,441.65"
"MPDI-PPI00003568"|"1190000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"4"|"405.62"|"306.9308"|"1,227.73"|"1,375.05"|"306.9308"|"1,375.05"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"247.43"
"MPDI-PPI00003568"|"1200000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"8"|"1,648.28125"|"1,247.24888"|"9,977.99"|"11,175.35"|"1,247.24888"|"11,175.35"|"336"|"CS336"|""|"1"|"110"|"15.25"|"2,010.9"
"MPDI-PPI00003568"|"1210000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"8"|"1,752.57625"|"1,326.16853"|"10,609.34"|"11,882.47"|"1,326.16853"|"11,882.47"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"2,138.14"
"MPDI-PPI00003568"|"1220000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"4"|"1,819.2375"|"1,376.61161"|"5,506.45"|"6,167.22"|"1,376.61161"|"6,167.22"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,109.73"
"MPDI-PPI00003568"|"1230000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"3"|"436.8"|"330.52381"|"991.57"|"1,110.56"|"330.52381"|"1,110.56"|"12"|"CS12"|""|"1"|"110"|"15.25"|"199.84"
"MPDI-PPI00003568"|"1240000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"13"|"2,209.53615"|"1,671.94779"|"21,735.32"|"24,343.56"|"1,671.94779"|"24,343.56"|"480"|"CS480"|""|"1"|"110"|"15.25"|"4,380.41"
"MPDI-PPI00003568"|"1250000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"2"|"1,819.24"|"1,376.61161"|"2,753.23"|"3,083.61"|"1,376.61161"|"3,083.61"|"12"|"CS12"|""|"1"|"110"|"15.25"|"554.87"
"MPDI-PPI00003568"|"1260000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"1"|"436.8"|"330.52679"|"330.52"|"370.19"|"330.52679"|"370.19"|"12"|"CS12"|""|"1"|"110"|"15.25"|"66.61"
"MPDI-PPI00003568"|"1270000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"5"|"2,209.536"|"1,671.94821"|"8,359.74"|"9,362.91"|"1,671.94821"|"9,362.91"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,684.77"
"MPDI-PPI00003568"|"1280000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"6"|"1,702.84833"|"1,288.53869"|"7,731.24"|"8,658.98"|"1,288.53869"|"8,658.98"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,558.11"
"MPDI-PPI00003568"|"1290000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"15"|"2,209.536"|"1,671.94821"|"25,079.22"|"28,088.73"|"1,671.94821"|"28,088.73"|"480"|"CS480"|""|"1"|"110"|"15.25"|"5,054.31"
"MPDI-PPI00003568"|"1300000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"1"|"801.56"|"606.53571"|"606.54"|"679.32"|"606.53571"|"679.32"|"12"|"CASE"|""|"1"|"111"|"15.25"|"122.24"
"MPDI-PPI00003568"|"1310000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"1"|"296.35"|"224.25"|"224.25"|"251.16"|"224.25"|"251.16"|"12"|"CASE"|""|"1"|"110"|"15.25"|"45.19"
"MPDI-PPI00003568"|"1320000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"1"|"296.35"|"224.25"|"224.25"|"251.16"|"224.25"|"251.16"|"12"|"CASE"|""|"1"|"110"|"15.25"|"45.19"
"MPDI-PPI00003568"|"1330000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"1"|"321.62"|"243.36607"|"243.36"|"272.57"|"243.36607"|"272.57"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"49.05"