"MPDI-PPI00003401"|"4700656530"|"04/22/24"|"451,279.58"|"1"|"MPDI00003013"|"S1874"

"MPDI-PPI00003401"|"10000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.36"|"1,555.67857"|"0"|"0"|"1,555.67857"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"20000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.12"|"1,092.96429"|"0"|"0"|"1,092.96429"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"30000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"8"|"1,084.205"|"820.41406"|"6,563.31"|"7,350.91"|"820.41406"|"7,350.91"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"1,322.73"
"MPDI-PPI00003401"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"5"|"1,521.912"|"1,151.625"|"5,758.13"|"6,449.1"|"1,151.625"|"6,449.1"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"1,160.46"
"MPDI-PPI00003401"|"50000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"19"|"513.67684"|"388.69737"|"7,385.25"|"8,271.48"|"388.69737"|"8,271.48"|"24"|"CASE"|""|"1"|"107"|"15.25"|"1,488.38"
"MPDI-PPI00003401"|"60000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,111.82333"|"841.3125"|"2,523.94"|"2,826.81"|"841.3125"|"2,826.81"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"508.66"
"MPDI-PPI00003401"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"11"|"635.37636"|"480.78733"|"5,288.66"|"5,923.3"|"480.78733"|"5,923.3"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"1,065.84"
"MPDI-PPI00003401"|"80000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"33"|"1,557.59515"|"1,178.62663"|"38,894.67"|"43,562.04"|"1,178.62663"|"43,562.04"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"7,838.6"
"MPDI-PPI00003401"|"90000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"53"|"1,965.73434"|"1,487.46414"|"78,835.6"|"88,295.87"|"1,487.46414"|"88,295.87"|"24"|"CASE"|""|"1"|"107"|"15.25"|"15,888.05"
"MPDI-PPI00003401"|"100000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"932.47"|"832.5625"|"0"|"0"|"832.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"110000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,265.45"|"2,022.72321"|"0"|"0"|"2,022.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"120000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,535.92"|"1,371.35714"|"0"|"0"|"1,371.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"130000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"458.3"|"409.19643"|"0"|"0"|"409.19643"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"140000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"13"|"1,606.78538"|"1,215.84889"|"15,806.04"|"17,702.76"|"1,215.84889"|"17,702.76"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"3,185.45"
"MPDI-PPI00003401"|"150000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,994.5"|"1,780.80357"|"0"|"0"|"1,780.80357"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"160000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"932.47"|"832.5625"|"0"|"0"|"832.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"170000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,289.64"|"2,044.32143"|"0"|"0"|"2,044.32143"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"180000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,574.63"|"1,405.91964"|"0"|"0"|"1,405.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"190000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"662.39"|"591.41964"|"0"|"0"|"591.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"200000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"955.18"|"852.83929"|"0"|"0"|"852.83929"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"210000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"220000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"673.21"|"601.08036"|"0"|"0"|"601.08036"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003401"|"230000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.19643"|"0"|"0"|"1,141.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003401"|"240000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003401"|"250000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.12"|"1,431.35714"|"0"|"0"|"1,431.35714"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003401"|"260000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003401"|"270000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"684.11607"|"0"|"0"|"684.11607"|"0"|"6"|"CSE6"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"280000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"892.68"|"797.03571"|"0"|"0"|"797.03571"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"290000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"989.86"|"883.80357"|"0"|"0"|"883.80357"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"300000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"892.68"|"797.03571"|"0"|"0"|"797.03571"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"310000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"320000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"330000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"989.86"|"883.80357"|"0"|"0"|"883.80357"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"340000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"892.68"|"797.03571"|"0"|"0"|"797.03571"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"350000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"892.68"|"797.03571"|"0"|"0"|"797.03571"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"360000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"989.86"|"883.80357"|"0"|"0"|"883.80357"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"370000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"380000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003401"|"390000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"821.99"|"733.91964"|"0"|"0"|"733.91964"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"400000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"17"|"904.78059"|"684.64432"|"11,638.96"|"13,035.63"|"684.64432"|"13,035.63"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,345.64"
"MPDI-PPI00003401"|"410000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.32"|"552.96429"|"0"|"0"|"552.96429"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"420000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"399.9"|"357.05357"|"0"|"0"|"357.05357"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"430000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"64"|"967.14"|"731.83138"|"46,837.2"|"52,457.67"|"731.83138"|"52,457.67"|"24"|"CASE"|""|"1"|"110"|"15.25"|"9,439.29"
"MPDI-PPI00003401"|"440000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"63"|"828.17286"|"626.67543"|"39,480.55"|"44,218.22"|"626.67543"|"44,218.22"|"36"|"CASE"|""|"1"|"110"|"15.25"|"7,956.67"
"MPDI-PPI00003401"|"450000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"75"|"719.8464"|"544.7052"|"40,852.9"|"45,755.24"|"544.7052"|"45,755.24"|"48"|"CASE"|""|"1"|"110"|"15.25"|"8,233.24"
"MPDI-PPI00003401"|"460000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"470000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"11"|"967.14"|"731.83138"|"8,050.14"|"9,016.16"|"731.83138"|"9,016.16"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,622.38"
"MPDI-PPI00003401"|"480000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"8"|"828.1725"|"626.67522"|"5,013.4"|"5,615.01"|"626.67522"|"5,615.01"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,010.37"
"MPDI-PPI00003401"|"490000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"500000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"510000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"520000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"16"|"967.1425"|"731.83333"|"11,709.33"|"13,114.45"|"731.83333"|"13,114.45"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,359.83"
"MPDI-PPI00003401"|"530000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"7"|"641.08857"|"485.10936"|"3,395.77"|"3,803.26"|"485.10936"|"3,803.26"|"72"|"CTN"|""|"1"|"110"|"15.25"|"684.36"
"MPDI-PPI00003401"|"540000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.80357"|"0"|"0"|"1,090.80357"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"550000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54"|"961.19643"|"0"|"0"|"961.19643"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"560000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"912.96429"|"0"|"0"|"912.96429"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"570000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"29"|"735.60483"|"556.62953"|"16,142.26"|"18,079.33"|"556.62953"|"18,079.33"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"3,253.21"
"MPDI-PPI00003401"|"580000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"50"|"1,552.8576"|"1,175.04179"|"58,752.09"|"65,802.34"|"1,175.04179"|"65,802.34"|"24"|"CASE"|""|"1"|"110"|"15.25"|"11,840.54"
"MPDI-PPI00003401"|"590000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,161.75"|"1,037.27679"|"0"|"0"|"1,037.27679"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"600000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"853.17"|"761.75893"|"0"|"0"|"761.75893"|"0"|"72"|"CS72"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"610000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,206"|"0"|"0"|"1,206"|"0"|"360"|"CASE360"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"620000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"686.75893"|"0"|"0"|"686.75893"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003401"|"630000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"640000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,477.5625"|"0"|"0"|"1,477.5625"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"650000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.05"|"380.40179"|"0"|"0"|"380.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"660000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,559.03571"|"0"|"0"|"1,559.03571"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"670000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.46"|"1,627.19643"|"0"|"0"|"1,627.19643"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"680000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"690000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,477.5625"|"0"|"0"|"1,477.5625"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"700000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"426.05"|"380.40179"|"0"|"0"|"380.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"710000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,559.03571"|"0"|"0"|"1,559.03571"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"720000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"730000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,477.5625"|"0"|"0"|"1,477.5625"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"740000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"426.05"|"380.40179"|"0"|"0"|"380.40179"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"750000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,559.03571"|"0"|"0"|"1,559.03571"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"760000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,822.46"|"1,627.19643"|"0"|"0"|"1,627.19643"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"770000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,682.16071"|"0"|"0"|"1,682.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"780000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.23"|"408.24107"|"0"|"0"|"408.24107"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"790000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.3"|"2,059.19643"|"0"|"0"|"2,059.19643"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"800000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,682.16071"|"0"|"0"|"1,682.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"810000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.23"|"408.24107"|"0"|"0"|"408.24107"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"820000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,306.3"|"2,059.19643"|"0"|"0"|"2,059.19643"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"830000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,789.27"|"1,597.5625"|"0"|"0"|"1,597.5625"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"840000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,292.26"|"1,153.80357"|"0"|"0"|"1,153.80357"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003401"|"850000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003401"|"860000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"826.83"|"738.24107"|"0"|"0"|"738.24107"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003401"|"870000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003401"|"880000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"309.66"|"276.48214"|"0"|"0"|"276.48214"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"890000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"309.66"|"276.48214"|"0"|"0"|"276.48214"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003401"|"900000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"334.79"|"298.91964"|"0"|"0"|"298.91964"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"