"MPDI-PPI00002770"|"4700594702"|"01/11/24"|"201,908.46"|"1"|"MPDI00002250"|"S1874"

"MPDI-PPI00002770"|"10000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"1"|"2,251.47"|"1,708.90179"|"1,708.9"|"1,913.97"|"1,708.90179"|"1,913.97"|"48"|"CS48"|""|"1"|"107"|"14.99"|"337.5"
"MPDI-PPI00002770"|"20000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002770"|"30000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.87946"|"0"|"0"|"1,083.87946"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002770"|"40000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79333"|"1,191.50074"|"0"|"0"|"1,191.50074"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002770"|"50000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,307.79464"|"0"|"0"|"1,307.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002770"|"60000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.215"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002770"|"70000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"879.85357"|"0"|"0"|"879.85357"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002770"|"80000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002770"|"90000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002770"|"100000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"60"|"373.49767"|"283.49141"|"17,009.48"|"19,050.62"|"283.49141"|"19,050.62"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,359.24"
"MPDI-PPI00002770"|"110000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"30"|"798.06733"|"605.74738"|"18,172.42"|"20,353.11"|"605.74738"|"20,353.11"|"12"|"CASE"|""|"1"|"110"|"14.99"|"3,588.91"
"MPDI-PPI00002770"|"120000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"861.504"|"653.89693"|"0"|"0"|"653.89693"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"130000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"737.856"|"560.04588"|"0"|"0"|"560.04588"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"140000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.48"|"499.03907"|"0"|"0"|"499.03907"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"150000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.28483"|"448.03675"|"0"|"0"|"448.03675"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"160000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"388.2144"|"294.66165"|"0"|"0"|"294.66165"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"170000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"862.848"|"654.91705"|"0"|"0"|"654.91705"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"180000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"921.71525"|"699.59834"|"0"|"0"|"699.59834"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"190000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.56151"|"0"|"0"|"606.56151"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"200000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"139"|"676.83842"|"513.73246"|"71,408.81"|"79,977.87"|"513.73246"|"79,977.87"|"48"|"CASE"|""|"1"|"110"|"14.99"|"14,102.67"
"MPDI-PPI00002770"|"210000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05397"|"0"|"0"|"459.05397"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"220000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"388.2144"|"294.66167"|"0"|"0"|"294.66167"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"230000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"862.85"|"654.91853"|"0"|"0"|"654.91853"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"240000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"699.60194"|"0"|"0"|"699.60194"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"250000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14229"|"606.56327"|"0"|"0"|"606.56327"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"260000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73367"|"0"|"0"|"513.73367"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"270000"|"101662"|"ZONROX BLCH LEMON 100ML"|""|"CTN"|"0"|"604.8"|"459.05426"|"0"|"0"|"459.05426"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"280000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"388.2148"|"294.66192"|"0"|"0"|"294.66192"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"290000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.84788"|"654.91694"|"0"|"0"|"654.91694"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"300000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"50"|"921.7152"|"699.59829"|"34,979.92"|"39,177.5"|"699.59829"|"39,177.5"|"24"|"CASE"|""|"1"|"110"|"14.99"|"6,908.26"
"MPDI-PPI00002770"|"310000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.1424"|"606.56335"|"0"|"0"|"606.56335"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"320000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"676.84"|"513.73367"|"0"|"0"|"513.73367"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"330000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"13"|"604.799"|"459.05304"|"5,967.69"|"6,683.82"|"459.05304"|"6,683.82"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,178.57"
"MPDI-PPI00002770"|"340000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"1"|"1,221.7"|"927.29464"|"927.3"|"1,038.57"|"927.29464"|"1,038.57"|"24"|"CS24"|""|"1"|"110"|"14.99"|"183.13"
"MPDI-PPI00002770"|"350000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"16"|"1,281.7725"|"972.88839"|"15,566.21"|"17,434.16"|"972.88839"|"17,434.16"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,074.2"
"MPDI-PPI00002770"|"360000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"14"|"1,104.23071"|"838.13081"|"11,733.83"|"13,141.89"|"838.13081"|"13,141.89"|"48"|"CASE"|""|"1"|"110"|"14.99"|"2,317.34"
"MPDI-PPI00002770"|"370000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"2"|"1,230.03"|"933.61607"|"1,867.23"|"2,091.3"|"933.61607"|"2,091.3"|"12"|"CS12"|""|"1"|"111"|"14.99"|"368.76"
"MPDI-PPI00002770"|"380000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,230.03"|"933.61607"|"933.62"|"1,045.65"|"933.61607"|"1,045.65"|"12"|"CS12"|""|"1"|"111"|"14.99"|"184.38"
"MPDI-PPI00002770"|"390000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"400000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.85"|"1,292.49554"|"0"|"0"|"1,292.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002770"|"410000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"608.40179"|"0"|"0"|"608.40179"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002770"|"420000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,256.37"|"953.60714"|"0"|"0"|"953.60714"|"0"|"36"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002770"|"430000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002770"|"440000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"801.56"|"608.40179"|"0"|"0"|"608.40179"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002770"|"450000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"801.56"|"608.39732"|"0"|"0"|"608.39732"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"