"MPDI-PPI00002112"|"4700556630"|"10/14/23"|"560,418.03"|"1"|"MPDI00001814"|"S1874"

"MPDI-PPI00002112"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"4"|"2,095.0275"|"1,590.16295"|"6,360.65"|"7,123.93"|"1,590.16295"|"7,123.93"|"36"|"CASE"|""|"1"|"107"|"14.99"|"1,256.18"
"MPDI-PPI00002112"|"20000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"1"|"1,958.88"|"1,486.82143"|"1,486.82"|"1,665.24"|"1,486.82143"|"1,665.24"|"60"|"CASE"|""|"1"|"107"|"14.99"|"293.64"
"MPDI-PPI00002112"|"30000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.71571"|"1,082.14413"|"0"|"0"|"1,082.14413"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"40000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32333"|"1,267.80654"|"0"|"0"|"1,267.80654"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"50000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59167"|"885.46429"|"0"|"0"|"885.46429"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"60000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.97667"|"794.67263"|"0"|"0"|"794.67263"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"70000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"454.51488"|"0"|"0"|"454.51488"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"80000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"2"|"1,518.015"|"1,152.20089"|"2,304.4"|"2,580.93"|"1,152.20089"|"2,580.93"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"455.1"
"MPDI-PPI00002112"|"90000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,880.058"|"2,186.01607"|"0"|"0"|"2,186.01607"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"100000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.048"|"1,981.07321"|"0"|"0"|"1,981.07321"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"110000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.80667"|"1,384.3006"|"0"|"0"|"1,384.3006"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"120000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"382.54528"|"0"|"0"|"382.54528"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"130000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.02333"|"831.14286"|"0"|"0"|"831.14286"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"140000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22444"|"467.7252"|"0"|"0"|"467.7252"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"150000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"18"|"1,554"|"1,179.51389"|"21,231.25"|"23,779"|"1,179.51389"|"23,779"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"4,193"
"MPDI-PPI00002112"|"160000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73452"|"1,492.0276"|"0"|"0"|"1,492.0276"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"170000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"682.25893"|"0"|"0"|"682.25893"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"180000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.269"|"1,657.89917"|"0"|"0"|"1,657.89917"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"190000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"35"|"1,454.208"|"1,103.7699"|"38,631.95"|"43,267.78"|"1,103.7699"|"43,267.78"|"48"|"CASE"|""|"1"|"107"|"14.99"|"7,629.5"
"MPDI-PPI00002112"|"200000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"331.53904"|"0"|"0"|"331.53904"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"210000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.67667"|"1,410.00979"|"0"|"0"|"1,410.00979"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"220000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.86714"|"682.25638"|"0"|"0"|"682.25638"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"230000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.24571"|"1,668.50765"|"0"|"0"|"1,668.50765"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"240000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"14"|"1,497.75357"|"1,136.82143"|"15,915.5"|"17,825.36"|"1,136.82143"|"17,825.36"|"48"|"CASE"|""|"1"|"107"|"14.99"|"3,143.19"
"MPDI-PPI00002112"|"250000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,104.63"|"838.4375"|"0"|"0"|"838.4375"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"260000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.41875"|"703.16853"|"0"|"0"|"703.16853"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"270000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.495"|"621.25223"|"0"|"0"|"621.25223"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"280000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"4"|"1,121.97"|"851.59598"|"3,406.39"|"3,815.15"|"851.59598"|"3,815.15"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"672.73"
"MPDI-PPI00002112"|"290000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"7"|"640.21429"|"485.93368"|"3,401.53"|"3,809.72"|"485.93368"|"3,809.72"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"671.78"
"MPDI-PPI00002112"|"300000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"0"|"1,619.99"|"1,229.60045"|"0"|"0"|"1,229.60045"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"310000"|"613052"|"GC GP SG REG 250ML"|""|"CS12"|"0"|"869.97"|"660.32321"|"0"|"0"|"660.32321"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"320000"|"604019"|"GC SG SPARK BERRY 60ML"|""|"CS24"|"0"|"770.38"|"584.73214"|"0"|"0"|"584.73214"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002112"|"330000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"2"|"1,483.24"|"1,125.80357"|"2,251.61"|"2,521.8"|"1,125.80357"|"2,521.8"|"48"|"CS48"|""|"1"|"101"|"14.99"|"444.68"
"MPDI-PPI00002112"|"340000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94286"|"683.07271"|"0"|"0"|"683.07271"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"350000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79167"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"360000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71333"|"737.54762"|"0"|"0"|"737.54762"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"370000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"380000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"1"|"1,428"|"1,083.875"|"1,083.87"|"1,213.94"|"1,083.875"|"1,213.94"|"60"|"CS60"|""|"1"|"101"|"14.99"|"214.06"
"MPDI-PPI00002112"|"390000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"400000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"410000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.712"|"737.54643"|"0"|"0"|"737.54643"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"420000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"1"|"1,723.01"|"1,307.79464"|"1,307.8"|"1,464.73"|"1,307.79464"|"1,464.73"|"48"|"CS48"|""|"1"|"101"|"14.99"|"258.28"
"MPDI-PPI00002112"|"430000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"814.05357"|"0"|"0"|"814.05357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002112"|"440000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21333"|"581.56845"|"0"|"0"|"581.56845"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"450000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"879.85357"|"0"|"0"|"879.85357"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"460000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"470000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"480000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"490000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"500000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"573.81786"|"0"|"0"|"573.81786"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"510000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"516.58929"|"0"|"0"|"516.58929"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002112"|"520000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"2"|"680.6"|"516.58705"|"1,033.18"|"1,157.16"|"516.58705"|"1,157.16"|"36"|"CASE"|""|"1"|"105"|"14.99"|"204.04"
"MPDI-PPI00002112"|"530000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"120"|"373.49758"|"283.49133"|"34,018.96"|"38,101.24"|"283.49133"|"38,101.24"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"6,718.47"
"MPDI-PPI00002112"|"540000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"17"|"798.06706"|"605.74721"|"10,297.71"|"11,533.43"|"605.74721"|"11,533.43"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,033.71"
"MPDI-PPI00002112"|"550000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"125"|"861.5033"|"653.89639"|"81,737.04"|"91,545.49"|"653.89639"|"91,545.49"|"24"|"CASE"|""|"1"|"110"|"14.99"|"16,142.42"
"MPDI-PPI00002112"|"560000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"180"|"737.856"|"560.04588"|"100,808.26"|"112,905.25"|"560.04588"|"112,905.25"|"36"|"CASE"|""|"1"|"110"|"14.99"|"19,908.83"
"MPDI-PPI00002112"|"570000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.4848"|"499.0427"|"0"|"0"|"499.0427"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"580000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.2848"|"448.03671"|"0"|"0"|"448.03671"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"590000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"100"|"799.1424"|"606.56334"|"60,656.34"|"67,935.1"|"606.56334"|"67,935.1"|"36"|"CASE"|""|"1"|"110"|"14.99"|"11,979.14"
"MPDI-PPI00002112"|"600000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.83833"|"513.7324"|"0"|"0"|"513.7324"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"610000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"25"|"388.2144"|"294.66167"|"7,366.54"|"8,250.53"|"294.66167"|"8,250.53"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,454.83"
"MPDI-PPI00002112"|"620000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"921.71511"|"699.59821"|"0"|"0"|"699.59821"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"630000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14231"|"606.56319"|"0"|"0"|"606.56319"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"640000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"27"|"862.84815"|"654.917"|"17,682.76"|"19,804.69"|"654.917"|"19,804.69"|"12"|"CASE"|""|"1"|"110"|"14.99"|"3,492.21"
"MPDI-PPI00002112"|"650000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.71524"|"699.59843"|"0"|"0"|"699.59843"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"660000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"5"|"1,076.544"|"817.11607"|"4,085.58"|"4,575.85"|"817.11607"|"4,575.85"|"36"|"CS36"|""|"1"|"110"|"14.99"|"806.87"
"MPDI-PPI00002112"|"670000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"22"|"1,499.90409"|"1,138.45394"|"25,045.99"|"28,051.51"|"1,138.45394"|"28,051.51"|"24"|"CASE"|""|"1"|"110"|"14.99"|"4,946.38"
"MPDI-PPI00002112"|"680000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23041"|"838.13059"|"0"|"0"|"838.13059"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"690000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.1423"|"606.56329"|"0"|"0"|"606.56329"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"700000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"30"|"1,262.016"|"957.89256"|"28,736.78"|"32,185.19"|"957.89256"|"32,185.19"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"5,675.29"
"MPDI-PPI00002112"|"710000"|"804467"|"ZNRX MC LEMN SP 900ML"|""|"CS12"|"0"|"1,230.03"|"933.61607"|"0"|"0"|"933.61607"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"720000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,230.03"|"933.61607"|"933.62"|"1,045.65"|"933.61607"|"1,045.65"|"12"|"CS12"|""|"1"|"111"|"14.99"|"184.38"
"MPDI-PPI00002112"|"730000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94333"|"555.55952"|"1,666.68"|"1,866.68"|"555.55952"|"1,866.68"|"12"|"CS12"|""|"1"|"111"|"14.99"|"329.15"
"MPDI-PPI00002112"|"740000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"750000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07589"|"0"|"0"|"1,251.07589"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"760000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.57625"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"770000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88616"|"0"|"0"|"1,195.88616"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"780000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.62"|"307.87351"|"0"|"0"|"307.87351"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"790000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"4"|"1,648.2825"|"1,251.07589"|"5,004.3"|"5,604.82"|"1,251.07589"|"5,604.82"|"336"|"CS336"|""|"1"|"110"|"14.99"|"988.31"
"MPDI-PPI00002112"|"800000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"20"|"1,575.571"|"1,195.88661"|"23,917.73"|"26,787.86"|"1,195.88661"|"26,787.86"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"4,723.56"
"MPDI-PPI00002112"|"810000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.61895"|"307.87218"|"0"|"0"|"307.87218"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"820000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.57667"|"1,330.2381"|"0"|"0"|"1,330.2381"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"830000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.53625"|"1,677.07701"|"0"|"0"|"1,677.07701"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"840000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.242"|"1,380.8381"|"0"|"0"|"1,380.8381"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"850000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"860000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"608.40179"|"0"|"0"|"608.40179"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"870000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"880000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"801.56"|"608.39732"|"0"|"0"|"608.39732"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"890000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"900000"|"194020"|"GRNX APC CM 500ML"|""|"CS12"|"0"|"801.56"|"608.40179"|"0"|"0"|"608.40179"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002112"|"910000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"296.35"|"224.93453"|"0"|"0"|"224.93453"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002112"|"920000"|"134655"|"DEL FABRIC SOFTENER BLUE 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,648.282"|"1,251.075"|"0"|"0"|"1,251.075"|"0"|"56"|"CS56"|""|"1"|"162"|"14.99"|"0"
"MPDI-PPI00002112"|"930000"|"134657"|"DEL FAB SFTNR LAVENDER BRZ 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,648.28125"|"1,251.07478"|"0"|"0"|"1,251.07478"|"0"|"56"|"CS56"|""|"1"|"162"|"14.99"|"0"
"MPDI-PPI00002112"|"940000"|"134656"|"DEL FABRIC SOFTENER PINK 56x6/33ML wf ZNRX"|""|"CS56"|"0"|"1,648.28"|"1,251.07321"|"0"|"0"|"1,251.07321"|"0"|"56"|"CS56"|""|"1"|"162"|"14.99"|"0"