"MPDI-PPI00003608"|"03/08/24"|"03/08/24"|"171,949.32"|"1"|"MPDI00002818"|"S2120"

"MPDI-PPI00003608"|"10000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"25"|"410"|"336.78571"|"8,082.86"|"9,052.8"|"336.78571"|"9,430"|"20"|"CS20"|""|"1"|"148"|"8"|"820"
"MPDI-PPI00003608"|"20000"|"176454"|"H AND Y CHOCSTIC CHOCO PASTE 40x24s 640"|""|"CS40"|"2"|"680"|"558.57143"|"1,072.45"|"1,201.15"|"558.57143"|"1,251.2"|"40"|"CS40"|""|"1"|"149"|"8"|"108.8"
"MPDI-PPI00003608"|"30000"|"197017"|"H AND Y COLA MINI CANDY 40x24s 619"|""|"CS40"|"5"|"860"|"706.42857"|"3,390.86"|"3,797.76"|"706.42857"|"3,956"|"40"|"CS40"|""|"1"|"148"|"8"|"344"
"MPDI-PPI00003608"|"40000"|"614107"|"H AND Y FROSTY ICE POP ASSTD 16x720G 296"|""|"CS16"|"20"|"320"|"262.85714"|"5,046.86"|"5,652.48"|"262.85714"|"5,888"|"16"|"CS16"|""|"1"|"148"|"8"|"512"
"MPDI-PPI00003608"|"50000"|"653906"|"H AND Y CHOCO FUN 40x24s A624"|""|"CS40"|"2"|"920"|"755.71429"|"1,450.97"|"1,625.09"|"755.71429"|"1,692.8"|"40"|"CS40"|""|"1"|"149"|"8"|"147.2"
"MPDI-PPI00003608"|"60000"|"631389"|"H AND Y GOLD COIN 100s A905"|""|"CS12"|"0"|"1,055"|"941.96429"|"0"|"0"|"941.96429"|"0"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"MPDI-PPI00003608"|"70000"|"192322"|"H n Y HAPPY LOVE CHOCO 24s"|""|"CS40"|"0"|"910"|"812.5"|"0"|"0"|"812.5"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003608"|"80000"|"192323"|"H n Y LT TUTTI SOFT CNDY 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003608"|"90000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"5"|"860"|"706.42857"|"3,390.86"|"3,797.76"|"706.42857"|"3,956"|"40"|"CS40"|""|"1"|"148"|"8"|"344"
"MPDI-PPI00003608"|"100000"|"653890"|"H AND Y OLIVE BUBBLE GUM 40x24s 622"|""|"CS40"|"3"|"860"|"706.42857"|"2,034.52"|"2,278.66"|"706.42857"|"2,373.6"|"40"|"CS40"|""|"1"|"148"|"8"|"206.4"
"MPDI-PPI00003608"|"110000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s 265"|""|"CSE6"|"10"|"234"|"192.21429"|"1,845.25"|"2,066.68"|"192.21429"|"2,152.8"|"6"|"CSE6"|""|"1"|"148"|"8"|"187.2"
"MPDI-PPI00003608"|"120000"|"615999"|"H AND Y SOFEE ASSTD JELLY 6x130s 263"|""|"CS6"|"1"|"522"|"428.78571"|"411.63"|"461.03"|"428.78571"|"480.24"|"6"|"CS6"|""|"1"|"148"|"8"|"41.76"
"MPDI-PPI00003608"|"130000"|"653884"|"H AND Y SOFEE ASSTD JELLY STICK 26x24s 233"|""|"CS26"|"15"|"390"|"320.35714"|"4,613.14"|"5,166.72"|"320.35714"|"5,382"|"26"|"CS26"|""|"1"|"148"|"8"|"468"
"MPDI-PPI00003608"|"140000"|"653882"|"H AND Y SOFEE ASSTD JELLY STRAP 40x12s 231"|""|"CS40"|"2"|"400"|"328.57143"|"630.86"|"706.56"|"328.57143"|"736"|"40"|"CS40"|""|"1"|"148"|"8"|"64"
"MPDI-PPI00003608"|"150000"|"653883"|"H AND Y SOFEE FUN ASSTD JELLY 20x24s 232"|""|"CS20"|"10"|"420"|"345"|"3,312"|"3,709.44"|"345"|"3,864"|"20"|"CS20"|""|"1"|"148"|"8"|"336"
"MPDI-PPI00003608"|"160000"|"615994"|"H AND Y STAR CUP CHOCO BISC JAR 12x550G 600A"|""|"CS12"|"20"|"1,116"|"916.71429"|"17,600.92"|"19,713.03"|"916.71429"|"20,534.4"|"12"|"CS12"|""|"1"|"148"|"8"|"1,785.6"
"MPDI-PPI00003608"|"170000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"30"|"982.8"|"807.3"|"23,250.23"|"26,040.26"|"807.3"|"27,125.28"|"12"|"CS12"|""|"1"|"149"|"8"|"2,358.72"
"MPDI-PPI00003608"|"180000"|"653904"|"H AND Y STAR CUP CHOCO BISCUIT 30x24s 644"|""|"CS30"|"20"|"615"|"505.17857"|"9,699.43"|"10,863.36"|"505.17857"|"11,316"|"30"|"CS30"|""|"1"|"149"|"8"|"984"
"MPDI-PPI00003608"|"190000"|"109202"|"H AND Y STAR CUP STRAWBERRY+BIS 30x24s 646"|""|"CS30"|"10"|"615"|"505.17857"|"4,849.71"|"5,431.68"|"505.17857"|"5,658"|"30"|"CS30"|""|"1"|"149"|"8"|"492"
"MPDI-PPI00003608"|"200000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s 302"|""|"CS40"|"20"|"860"|"706.42857"|"13,563.43"|"15,191.04"|"706.42857"|"15,824"|"40"|"CASE40"|""|"1"|"148"|"8"|"1,376"
"MPDI-PPI00003608"|"210000"|"653886"|"H n Y SWEET STICK CHOCO 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003608"|"220000"|"653889"|"H AND Y SWIT CANDY 40x24s 941"|""|"CS40"|"10"|"860"|"706.42857"|"6,781.72"|"7,595.52"|"706.42857"|"7,912"|"40"|"CS40"|""|"1"|"148"|"8"|"688"
"MPDI-PPI00003608"|"230000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s A914"|""|"CS40"|"3"|"860"|"706.42857"|"2,034.52"|"2,278.66"|"706.42857"|"2,373.6"|"40"|"CS40"|""|"1"|"148"|"8"|"206.4"
"MPDI-PPI00003608"|"240000"|"177846"|"H AND Y YOGURT FRUIT LONG STICK 40/280G"|""|"CS40"|"10"|"1,450"|"1,191.07143"|"11,434.28"|"12,806.4"|"1,191.07143"|"13,340"|"40"|"CASE40"|""|"1"|"148"|"8"|"1,160"
"MPDI-PPI00003608"|"250000"|"177845"|"H AND Y YOGURT FRUIT STICK 40/180G 394"|""|"CS40"|"5"|"1,120"|"920"|"4,416"|"4,945.92"|"920"|"5,152"|"40"|"CASE40"|""|"1"|"148"|"8"|"448"
"MPDI-PPI00003608"|"260000"|"132453"|"YUM MEE FILLING MARSMALLOW 30/24s 380"|""|"CASE"|"20"|"675"|"554.46429"|"10,645.72"|"11,923.2"|"554.46429"|"12,420"|"30"|"CASE"|""|"1"|"148"|"8"|"1,080"
"MPDI-PPI00003608"|"270000"|"147055"|"ZIP ZIP PUDNG YOG SIP 24s"|""|"CS20"|"0"|"420"|"375"|"0"|"0"|"375"|"0"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003608"|"280000"|"132454"|"JELLYBEE CHOCO M 40/24s A994"|""|"CASE"|"3"|"920"|"755.71429"|"2,176.45"|"2,437.63"|"755.71429"|"2,539.2"|"40"|"CASE"|""|"1"|"148"|"8"|"220.8"
"MPDI-PPI00003608"|"290000"|"131024"|"JELLYBEE EAT AND DRINK CANDY 40/24s 328"|""|"CASE"|"5"|"860"|"706.42857"|"3,390.86"|"3,797.76"|"706.42857"|"3,956"|"40"|"CASE"|""|"1"|"148"|"8"|"344"
"MPDI-PPI00003608"|"300000"|"130891"|"JELLYBEE ICE POP ASSTD FLAVOR 15/12s 259"|""|"CASE"|"5"|"285"|"234.10714"|"1,123.71"|"1,258.56"|"234.10714"|"1,311"|"15"|"CASE"|""|"1"|"148"|"8"|"114"
"MPDI-PPI00003608"|"310000"|"108854"|"TIN TIN CHOCO SNACK CHOCOLATE 20x10x20G 517"|""|"CASE"|"5"|"1,217"|"999.67857"|"4,798.46"|"5,374.27"|"999.67857"|"5,598.2"|"200"|"CASE"|""|"1"|"147"|"8"|"486.8"
"MPDI-PPI00003608"|"320000"|"653913"|"SOFEE GULAMAN PWDR PANDAN 10x10x15G 817"|""|"CS10"|"1"|"1,049"|"861.67857"|"827.21"|"926.48"|"861.67857"|"965.08"|"100"|"CS10"|""|"1"|"124"|"8"|"83.92"
"MPDI-PPI00003608"|"330000"|"653914"|"SOFEE GULAMAN PWDR STRWBRRY 10x10x15G 813"|""|"CS10"|"1"|"1,099"|"902.75"|"866.64"|"970.64"|"902.75"|"1,011.08"|"100"|"CS10"|""|"1"|"124"|"8"|"87.92"
"MPDI-PPI00003608"|"340000"|"653912"|"SOFEE GULAMAN PWDR UNF GREEN 10x10x15G 807"|""|"CS10"|"1"|"995"|"817.32143"|"784.63"|"878.78"|"817.32143"|"915.4"|"100"|"CS10"|""|"1"|"124"|"8"|"79.6"