"MPDI-PPI00003340"|"4700651984"|"04/18/24"|"126,360.88"|"1"|"MPDI00002931"|"S1874"

"MPDI-PPI00003340"|"10000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.1"|"1,306.33929"|"0"|"0"|"1,306.33929"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"20000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.03"|"1,870.5625"|"0"|"0"|"1,870.5625"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"30000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"0"|"1,958.88"|"1,749"|"0"|"0"|"1,749"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"40000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.96429"|"0"|"0"|"1,272.96429"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"50000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32"|"1,491.35714"|"0"|"0"|"1,491.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"60000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"70000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.4"|"2,471.78571"|"0"|"0"|"2,471.78571"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"100000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.81"|"1,628.40179"|"0"|"0"|"1,628.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"110000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"120000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.02"|"977.69643"|"0"|"0"|"977.69643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"130000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22"|"550.19643"|"0"|"0"|"550.19643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"140000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,493.13"|"1,333.15179"|"0"|"0"|"1,333.15179"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"150000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.64"|"1,695.21429"|"0"|"0"|"1,695.21429"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"160000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"170000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"180000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.21"|"1,298.40179"|"0"|"0"|"1,298.40179"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"190000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"200000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"210000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"565.74107"|"0"|"0"|"565.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"220000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.35"|"1,372.63393"|"0"|"0"|"1,372.63393"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"230000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64286"|"0"|"0"|"1,658.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"240000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.87"|"802.5625"|"0"|"0"|"802.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"250000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.72321"|"0"|"0"|"1,962.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"260000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.27679"|"0"|"0"|"1,337.27679"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"270000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,104.63"|"986.27679"|"0"|"0"|"986.27679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"280000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"573.77679"|"0"|"0"|"573.77679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"290000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.7"|"1,491.69643"|"0"|"0"|"1,491.69643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"300000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"310000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"320000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"702.96429"|"0"|"0"|"702.96429"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003340"|"330000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21333"|"484.44643"|"0"|"0"|"484.44643"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003340"|"340000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"658.30357"|"0"|"0"|"658.30357"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003340"|"350000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,122.3631"|"0"|"0"|"1,122.3631"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"360000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"967.16071"|"0"|"0"|"967.16071"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"370000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.942"|"680.98304"|"0"|"0"|"680.98304"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"380000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79333"|"1,187.85714"|"0"|"0"|"1,187.85714"|"0"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"390000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,080.5625"|"0"|"0"|"1,080.5625"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"400000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71222"|"735.29067"|"0"|"0"|"735.29067"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"410000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,187.85268"|"0"|"0"|"1,187.85268"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"420000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,080.5625"|"0"|"0"|"1,080.5625"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"430000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,187.85268"|"0"|"0"|"1,187.85268"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"440000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,080.5625"|"0"|"0"|"1,080.5625"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"450000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71167"|"735.29018"|"0"|"0"|"735.29018"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"460000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,162.42857"|"0"|"0"|"1,162.42857"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"470000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51167"|"811.56548"|"0"|"0"|"811.56548"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003340"|"480000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"490000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"500000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"510000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"520000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"530000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"540000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"550000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"560000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"570000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"580000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"590000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"600000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"610000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003340"|"620000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"756"|"572.0625"|"0"|"0"|"572.0625"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003340"|"630000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"515.00893"|"0"|"0"|"515.00893"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003340"|"640000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"515.00893"|"0"|"0"|"515.00893"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003340"|"650000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"13"|"384.75385"|"291.14188"|"3,784.85"|"4,239.03"|"291.14188"|"4,239.03"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"762.77"
"MPDI-PPI00003340"|"660000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"19"|"821.99053"|"621.99736"|"11,817.94"|"13,236.1"|"621.99736"|"13,236.1"|"12"|"CASE"|""|"1"|"110"|"15.25"|"2,381.72"
"MPDI-PPI00003340"|"670000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"142"|"904.78"|"684.64379"|"97,219.42"|"108,885.75"|"684.64379"|"108,885.75"|"24"|"CASE"|""|"1"|"110"|"15.25"|"19,593.01"
"MPDI-PPI00003340"|"680000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"774.14393"|"585.79196"|"0"|"0"|"585.79196"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"690000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.32"|"552.96429"|"0"|"0"|"552.96429"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"700000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"399.90714"|"302.60833"|"0"|"0"|"302.60833"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"710000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.14235"|"731.83315"|"0"|"0"|"731.83315"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"720000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.1725"|"626.67485"|"0"|"0"|"626.67485"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"730000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.84637"|"544.70516"|"0"|"0"|"544.70516"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"740000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.08797"|"485.109"|"0"|"0"|"485.109"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"750000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"671.93214"|"0"|"0"|"671.93214"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"760000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14"|"731.83036"|"0"|"0"|"731.83036"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"770000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.1725"|"626.67522"|"0"|"0"|"626.67522"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"780000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"790000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"863.51786"|"0"|"0"|"863.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"800000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"810000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,140"|"1,017.85714"|"0"|"0"|"1,017.85714"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"820000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"989.86"|"883.80357"|"0"|"0"|"883.80357"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"830000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"931.12"|"831.35714"|"0"|"0"|"831.35714"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"840000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.80357"|"0"|"0"|"1,090.80357"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"850000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54"|"961.19643"|"0"|"0"|"961.19643"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"860000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"912.96429"|"0"|"0"|"912.96429"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"870000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.90714"|"525.07699"|"0"|"0"|"525.07699"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"880000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.9"|"1,134.96894"|"0"|"0"|"1,134.96894"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"890000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.77283"|"969.91293"|"0"|"0"|"969.91293"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"900000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23048"|"835.56727"|"0"|"0"|"835.56727"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"910000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"72"|"CS72"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"920000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.02"|"1,126.80357"|"0"|"0"|"1,126.80357"|"0"|"360"|"CASE360"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"930000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.24107"|"0"|"0"|"1,098.24107"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003340"|"940000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003340"|"950000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.24107"|"0"|"0"|"1,098.24107"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003340"|"960000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003340"|"970000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94333"|"1,316.61012"|"0"|"0"|"1,316.61012"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"980000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57143"|"1,192.22959"|"0"|"0"|"1,192.22959"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"990000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"306.9308"|"0"|"0"|"306.9308"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1000000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28167"|"1,247.24852"|"0"|"0"|"1,247.24852"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1010000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.576"|"1,326.16786"|"0"|"0"|"1,326.16786"|"0"|"480"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1020000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.9425"|"1,316.60938"|"0"|"0"|"1,316.60938"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1030000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57154"|"1,192.22939"|"0"|"0"|"1,192.22939"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1040000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.621"|"306.93244"|"0"|"0"|"306.93244"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1050000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,247.24872"|"0"|"0"|"1,247.24872"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1060000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57556"|"1,326.16766"|"0"|"0"|"1,326.16766"|"0"|"480"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1070000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.9425"|"1,316.60938"|"0"|"0"|"1,316.60938"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1080000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57167"|"1,192.22917"|"0"|"0"|"1,192.22917"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1090000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.61889"|"306.93055"|"0"|"0"|"306.93055"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1100000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.281"|"1,247.24834"|"0"|"0"|"1,247.24834"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1110000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.576"|"1,326.16786"|"0"|"0"|"1,326.16786"|"0"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003340"|"1120000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1130000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1140000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1150000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1160000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1170000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1180000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40179"|"0"|"0"|"1,520.40179"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1190000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1200000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,131.41071"|"0"|"0"|"1,131.41071"|"0"|"12"|"CASE"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003340"|"1210000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"606.53571"|"0"|"0"|"606.53571"|"0"|"12"|"CASE"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003340"|"1220000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,131.41071"|"0"|"0"|"1,131.41071"|"0"|"12"|"CASE"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003340"|"1230000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"801.56"|"606.53571"|"0"|"0"|"606.53571"|"0"|"12"|"CASE"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003340"|"1240000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"801.56"|"606.53571"|"0"|"0"|"606.53571"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003340"|"1250000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1260000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003340"|"1270000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"287.16071"|"0"|"0"|"287.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"