"MPDI-PPI00003677"|"74657"|"05/04/24"|"146,670.37"|"1"|"MPDI00003126"|"S2120"

"MPDI-PPI00003677"|"10000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"20"|"410"|"336.78571"|"6,466.29"|"7,242.24"|"336.78571"|"7,544"|"20"|"CS20"|""|"1"|"148"|"8"|"656"
"MPDI-PPI00003677"|"20000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s 618"|""|"CS40"|"0"|"860.00141"|"767.8584"|"0"|"0"|"767.8584"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003677"|"30000"|"197017"|"H AND Y COLA MINI CANDY 40x24s 619"|""|"CS40"|"0"|"860.00006"|"767.8572"|"0"|"0"|"767.8572"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003677"|"40000"|"614107"|"H AND Y FROSTY ICE POP ASSTD 16x720G 296"|""|"CS16"|"30"|"320"|"262.85714"|"7,570.28"|"8,478.72"|"262.85714"|"8,832"|"16"|"CS16"|""|"1"|"148"|"8"|"768"
"MPDI-PPI00003677"|"50000"|"631389"|"H AND Y GOLD COIN 12x100s A905"|""|"CS12"|"5"|"1,055"|"866.60714"|"4,159.72"|"4,658.88"|"866.60714"|"4,853"|"12"|"CS12"|""|"1"|"149"|"8"|"422"
"MPDI-PPI00003677"|"60000"|"174598"|"H AND Y GOLDEN COIN CHOCO 30/24s A321"|""|"CS30"|"3"|"620"|"509.28571"|"1,466.74"|"1,642.75"|"509.28571"|"1,711.2"|"30"|"CASE30"|""|"1"|"149"|"8"|"148.8"
"MPDI-PPI00003677"|"70000"|"192322"|"H AND Y HAPPY LOVE CHOCOLATE 40x24s A911"|""|"CS40"|"5"|"910"|"747.5"|"3,588"|"4,018.56"|"747.5"|"4,186"|"40"|"CS40"|""|"1"|"148"|"8"|"364"
"MPDI-PPI00003677"|"80000"|"192323"|"H AND Y LITTLE TUTTI SOFT CANDY 40x24s A912"|""|"CS40"|"10"|"860"|"706.42857"|"6,781.71"|"7,595.52"|"706.42857"|"7,912"|"40"|"CS40"|""|"1"|"148"|"8"|"688"
"MPDI-PPI00003677"|"90000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"5"|"860"|"706.42857"|"3,390.86"|"3,797.76"|"706.42857"|"3,956"|"40"|"CS40"|""|"1"|"148"|"8"|"344"
"MPDI-PPI00003677"|"100000"|"653890"|"H AND Y OLIVE BUBBLE GUM 40x24s 622"|""|"CS40"|"0"|"860.0032"|"767.86"|"0"|"0"|"767.86"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003677"|"110000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s 265"|""|"CSE6"|"10"|"234"|"192.21429"|"1,845.26"|"2,066.69"|"192.21429"|"2,152.8"|"6"|"CSE6"|""|"1"|"148"|"8"|"187.2"
"MPDI-PPI00003677"|"120000"|"615999"|"H AND Y SOFEE ASSTD JELLY 6x130s 263"|""|"CS6"|"3"|"522"|"428.78571"|"1,234.9"|"1,383.09"|"428.78571"|"1,440.72"|"6"|"CS6"|""|"1"|"148"|"8"|"125.28"
"MPDI-PPI00003677"|"130000"|"653884"|"H AND Y SOFEE ASSTD JELLY STICK 26x24s 233"|""|"CS26"|"10"|"390"|"320.35714"|"3,075.43"|"3,444.48"|"320.35714"|"3,588"|"26"|"CS26"|""|"1"|"148"|"8"|"312"
"MPDI-PPI00003677"|"140000"|"653883"|"H AND Y SOFEE FUN ASSTD JELLY 20x24s 232"|""|"CS20"|"5"|"420"|"345"|"1,656"|"1,854.72"|"345"|"1,932"|"20"|"CS20"|""|"1"|"148"|"8"|"168"
"MPDI-PPI00003677"|"150000"|"615994"|"H AND Y STAR CUP CHOCO BISC JAR 12x550G 600A"|""|"CS12"|"10"|"1,116"|"916.71429"|"8,800.45"|"9,856.51"|"916.71429"|"10,267.2"|"12"|"CS12"|""|"1"|"148"|"8"|"892.8"
"MPDI-PPI00003677"|"160000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"20"|"982.8"|"807.3"|"15,500.16"|"17,360.18"|"807.3"|"18,083.52"|"12"|"CS12"|""|"1"|"149"|"8"|"1,572.48"
"MPDI-PPI00003677"|"170000"|"653904"|"H AND Y STAR CUP CHOCO BISCUIT 30x24s 644"|""|"CS30"|"20"|"615"|"505.17857"|"9,699.43"|"10,863.36"|"505.17857"|"11,316"|"30"|"CS30"|""|"1"|"149"|"8"|"984"
"MPDI-PPI00003677"|"180000"|"109202"|"H AND Y STAR CUP STRAWBERRY+BIS 30x24s 646"|""|"CS30"|"10"|"615"|"505.17857"|"4,849.72"|"5,431.68"|"505.17857"|"5,658"|"30"|"CS30"|""|"1"|"149"|"8"|"492"
"MPDI-PPI00003677"|"190000"|"109183"|"H AND Y STAR CUP STRAWBERRY+BISCT 100s 604"|""|"CS12"|"5"|"1,116"|"916.71429"|"4,400.23"|"4,928.26"|"916.71429"|"5,133.6"|"12"|"CS12"|""|"1"|"149"|"8"|"446.4"
"MPDI-PPI00003677"|"200000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s 302"|""|"CS40"|"20"|"860"|"706.42857"|"13,563.43"|"15,191.04"|"706.42857"|"15,824"|"40"|"CASE40"|""|"1"|"148"|"8"|"1,376"
"MPDI-PPI00003677"|"210000"|"653889"|"H AND Y SWIT CANDY 40x24s 941"|""|"CS40"|"5"|"860"|"706.42857"|"3,390.85"|"3,797.75"|"706.42857"|"3,956"|"40"|"CS40"|""|"1"|"148"|"8"|"344"
"MPDI-PPI00003677"|"220000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s A914"|""|"CS40"|"2"|"860"|"706.42857"|"1,356.35"|"1,519.11"|"706.42857"|"1,582.4"|"40"|"CS40"|""|"1"|"148"|"8"|"137.6"
"MPDI-PPI00003677"|"230000"|"177846"|"H AND Y YOGURT FRUIT LONG STICK 40/280G"|""|"CS40"|"4"|"1,450"|"1,191.07143"|"4,573.71"|"5,122.56"|"1,191.07143"|"5,336"|"40"|"CASE40"|""|"1"|"148"|"8"|"464"
"MPDI-PPI00003677"|"240000"|"177845"|"H AND Y YOGURT FRUIT STICK 40/180G 394"|""|"CS40"|"0"|"1,120"|"1,000"|"0"|"0"|"1,000"|"0"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003677"|"250000"|"132453"|"YUM MEE FILLING MARSMALLOW 30/24s 380"|""|"CASE"|"20"|"675"|"554.46429"|"10,645.71"|"11,923.2"|"554.46429"|"12,420"|"30"|"CASE"|""|"1"|"148"|"8"|"1,080"
"MPDI-PPI00003677"|"260000"|"147055"|"H AND Y ZIP ZIP PUDDING YOGURT SIP 20x24s 232P"|""|"CS20"|"0"|"1,143.59997"|"1,021.0714"|"0"|"0"|"1,021.0714"|"0"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003677"|"270000"|"132454"|"JELLYBEE CHOCO M 40/24s A994"|""|"CASE"|"5"|"920"|"755.71429"|"3,627.43"|"4,062.72"|"755.71429"|"4,232"|"40"|"CASE"|""|"1"|"148"|"8"|"368"
"MPDI-PPI00003677"|"280000"|"131024"|"JELLYBEE EAT AND DRINK CANDY 40/24s 328"|""|"CASE"|"5"|"860"|"706.42857"|"3,390.86"|"3,797.76"|"706.42857"|"3,956"|"40"|"CASE"|""|"1"|"148"|"8"|"344"
"MPDI-PPI00003677"|"290000"|"130891"|"JELLYBEE ICE POP ASSTD FLAVOR 15/12s 259"|""|"CASE"|"5"|"285"|"234.10714"|"1,123.71"|"1,258.56"|"234.10714"|"1,311"|"15"|"CASE"|""|"1"|"148"|"8"|"114"
"MPDI-PPI00003677"|"300000"|"108854"|"TIN TIN CHOCO SNACK CHOCOLATE 20x10x20G 517"|""|"CASE"|"5"|"1,217"|"999.67857"|"4,798.46"|"5,374.27"|"999.67857"|"5,598.2"|"200"|"CASE"|""|"1"|"147"|"8"|"486.8"