"MPDI-PPI00003335"|"74061  A"|"02/05/24"|"52,624.59"|"1"|"MPDI00002500"|"S2120"

"MPDI-PPI00003335"|"10000"|"130949"|"EGO PUDDING JELLY STICK 30/12s 998"|""|"CASE"|"0"|"215.10014"|"192.0537"|"0"|"0"|"192.0537"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"20000"|"153429"|"EGO V ROLL CHOCOLATE 40/24s 361"|""|"CASE"|"0"|"669.2"|"597.5"|"0"|"0"|"597.5"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"30000"|"153430"|"EGO V ROLL STRAWBERRY 40/24s 360"|""|"CASE"|"0"|"669.2"|"597.5"|"0"|"0"|"597.5"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"40000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s 618"|""|"CS40"|"0"|"859.99872"|"767.856"|"0"|"0"|"767.856"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"50000"|"176454"|"H AND Y CHOCSTIC CHOCO PASTE 40x24s 640"|""|"CS40"|"0"|"761.6"|"680"|"0"|"0"|"680"|"0"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"MPDI-PPI00003335"|"60000"|"197017"|"H AND Y COLA MINI CANDY 40x24s 619"|""|"CS40"|"15"|"860"|"706.42857"|"10,172.57"|"11,393.28"|"706.42857"|"11,868"|"40"|"CS40"|""|"1"|"148"|"8"|"1,032"
"MPDI-PPI00003335"|"70000"|"614107"|"H AND Y FROSTY ICE POP ASSTD 16x720G 296"|""|"CS16"|"0"|"319.99977"|"285.71408"|"0"|"0"|"285.71408"|"0"|"16"|"CS16"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"80000"|"653906"|"H AND Y CHOCO FUN 40x24s A624"|""|"CS40"|"0"|"920.0016"|"821.43"|"0"|"0"|"821.43"|"0"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"MPDI-PPI00003335"|"90000"|"631389"|"H AND Y GOLD COIN 12x100s A905"|""|"CS12"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"MPDI-PPI00003335"|"100000"|"192322"|"H AND Y HAPPY LOVE CHOCOLATE 40x24s A911"|""|"CS40"|"0"|"910"|"812.5"|"0"|"0"|"812.5"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"110000"|"192323"|"H AND Y LITTLE TUTTI SOFT CANDY 40x24s A912"|""|"CS40"|"20"|"860"|"706.42857"|"13,563.43"|"15,191.04"|"706.42857"|"15,824"|"40"|"CS40"|""|"1"|"148"|"8"|"1,376"
"MPDI-PPI00003335"|"120000"|"179073"|"H AND Y MILK STIX 40/175G 602"|""|"CS40"|"0"|"1,260"|"1,125"|"0"|"0"|"1,125"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"130000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"0"|"860.00006"|"767.8572"|"0"|"0"|"767.8572"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"140000"|"113842"|"H AND Y PEACH CONJAC JELLY 20/300G 109"|""|"CASE"|"0"|"528.4001"|"471.7858"|"0"|"0"|"471.7858"|"0"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"150000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"30"|"982.8"|"807.3"|"23,250.24"|"26,040.27"|"807.3"|"27,125.28"|"12"|"CS12"|""|"1"|"149"|"8"|"2,358.72"
"MPDI-PPI00003335"|"160000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s 302"|""|"CS40"|"0"|"860.00051"|"767.8576"|"0"|"0"|"767.8576"|"0"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"170000"|"653889"|"H AND Y SWIT CANDY 40x24s 941"|""|"CS40"|"0"|"859.99872"|"767.856"|"0"|"0"|"767.856"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"180000"|"130961"|"H AND Y TARO UBE CONJAC JELLY 20/300G 106"|""|"CASE"|"0"|"528.4001"|"471.7858"|"0"|"0"|"471.7858"|"0"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"190000"|"130897"|"H AND Y TROPICAL BANANA JELLY 20/300G 122"|""|"CASE"|"0"|"528.4001"|"471.7858"|"0"|"0"|"471.7858"|"0"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"200000"|"177845"|"H AND Y YOGURT FRUIT STICK 40/180G 394"|""|"CS40"|"0"|"1,120"|"1,000"|"0"|"0"|"1,000"|"0"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"210000"|"132453"|"YUM MEE FILLING MARSMALLOW 30/24s 380"|""|"CASE"|"0"|"675.00048"|"602.679"|"0"|"0"|"602.679"|"0"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"220000"|"132454"|"JELLYBEE CHOCO M 40/24s A994"|""|"CASE"|"0"|"919.99802"|"821.4268"|"0"|"0"|"821.4268"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003335"|"230000"|"615995"|"JELLYBEE PROMO BOX 220s 220"|""|"BOX"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"1"|"BOX"|""|"1"|"162"|"0"|"0"