"MPDI-PPI00003647"|"74617"|"04/26/24"|"204,492.6"|"1"|"MPDI00003088"|"S2120"

"MPDI-PPI00003647"|"10000"|"632832"|"DELCOCO COCONUT CREAM 12x1L 450"|""|"CS12"|"1"|"1,956"|"1,606.71429"|"1,542.45"|"1,727.54"|"1,606.71429"|"1,799.52"|"12"|"CS12"|""|"1"|"152"|"8"|"156.48"
"MPDI-PPI00003647"|"20000"|"632831"|"DELCOCO COCONUT CREAM 24x200ML 452"|""|"CS24"|"5"|"840"|"690"|"3,312"|"3,709.44"|"690"|"3,864"|"24"|"CS24"|""|"1"|"152"|"8"|"336"
"MPDI-PPI00003647"|"30000"|"632830"|"DELCOCO COCO MILK 1L"|""|"CS12"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"12"|"CS12"|""|"1"|"152"|"0"|"0"
"MPDI-PPI00003647"|"40000"|"632794"|"DELCOCO COCONUT MILK 24x200ML 453"|""|"CS24"|"1"|"744"|"611.14286"|"586.69"|"657.1"|"611.14286"|"684.48"|"24"|"CS24"|""|"1"|"152"|"8"|"59.52"
"MPDI-PPI00003647"|"50000"|"130949"|"EGO PUDDING JELLY STICK 30/12s 998"|""|"CASE"|"1"|"246"|"202.07143"|"193.99"|"217.27"|"202.07143"|"226.32"|"30"|"CASE"|""|"1"|"148"|"8"|"19.68"
"MPDI-PPI00003647"|"60000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"10"|"410"|"336.78571"|"3,233.15"|"3,621.12"|"336.78571"|"3,772"|"20"|"CS20"|""|"1"|"148"|"8"|"328"
"MPDI-PPI00003647"|"70000"|"197016"|"H n Y ASSTD MNI FRUIT 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003647"|"80000"|"197017"|"H n Y COLA CANDY 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003647"|"90000"|"653906"|"H n Y CHOCO FUN 24s"|""|"CS40"|"0"|"920"|"821.42857"|"0"|"0"|"821.42857"|"0"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"MPDI-PPI00003647"|"100000"|"192322"|"H AND Y HAPPY LOVE CHOCOLATE 40x24s A911"|""|"CS40"|"20"|"910"|"747.5"|"14,352"|"16,074.24"|"747.5"|"16,744"|"40"|"CS40"|""|"1"|"148"|"8"|"1,456"
"MPDI-PPI00003647"|"110000"|"192323"|"H AND Y LITTLE TUTTI SOFT CANDY 40x24s A912"|""|"CS40"|"30"|"860"|"706.42857"|"20,345.14"|"22,786.56"|"706.42857"|"23,736"|"40"|"CS40"|""|"1"|"148"|"8"|"2,064"
"MPDI-PPI00003647"|"120000"|"143747"|"H AND Y MANGO PUDDING JAR 6/1500G 119"|""|"CASE"|"1"|"1,238"|"1,016.92857"|"976.25"|"1,093.4"|"1,016.92857"|"1,138.96"|"6"|"CASE"|""|"1"|"148"|"8"|"99.04"
"MPDI-PPI00003647"|"130000"|"179073"|"H AND Y MILK STIX 40/175G 602"|""|"CS40"|"10"|"1,260"|"1,035"|"9,936"|"11,128.32"|"1,035"|"11,592"|"40"|"CS40"|""|"1"|"148"|"8"|"1,008"
"MPDI-PPI00003647"|"140000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"2"|"860"|"706.42857"|"1,356.34"|"1,519.1"|"706.42857"|"1,582.4"|"40"|"CS40"|""|"1"|"148"|"8"|"137.6"
"MPDI-PPI00003647"|"150000"|"653890"|"H n Y OLIVE BUBBLE GUM 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003647"|"160000"|"113842"|"H AND Y PEACH CONJAC JELLY 20/300G 109"|""|"CASE"|"1"|"748"|"614.42857"|"589.86"|"660.64"|"614.42857"|"688.16"|"20"|"CASE"|""|"1"|"148"|"8"|"59.84"
"MPDI-PPI00003647"|"170000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s 265"|""|"CSE6"|"100"|"234"|"192.21429"|"18,452.57"|"20,666.88"|"192.21429"|"21,528"|"6"|"CSE6"|""|"1"|"148"|"8"|"1,872"
"MPDI-PPI00003647"|"180000"|"621466"|"SOFEE GULAMAN PWDR MIX ORANGE 10x10x15G 816"|""|"CS100"|"2"|"1,099"|"902.75"|"1,733.27"|"1,941.27"|"902.75"|"2,022.16"|"100"|"CS100"|""|"1"|"124"|"8"|"175.84"
"MPDI-PPI00003647"|"190000"|"653913"|"SOFEE GULAMAN PWDR PANDAN 10x10x15G 817"|""|"CS10"|"2"|"1,049"|"861.67857"|"1,654.43"|"1,852.96"|"861.67857"|"1,930.16"|"100"|"CS10"|""|"1"|"124"|"8"|"167.84"
"MPDI-PPI00003647"|"200000"|"653914"|"SOFEE GULAMAN PWDR STRWBRRY 10x10x15G 813"|""|"CS10"|"2"|"1,099"|"902.75"|"1,733.28"|"1,941.27"|"902.75"|"2,022.16"|"100"|"CS10"|""|"1"|"124"|"8"|"175.84"
"MPDI-PPI00003647"|"210000"|"653911"|"SOFEE GULAMAN PWDR UNF BLACK 10x10x15G 802"|""|"CS10"|"2"|"995"|"817.32143"|"1,569.26"|"1,757.57"|"817.32143"|"1,830.8"|"100"|"CS10"|""|"1"|"124"|"8"|"159.2"
"MPDI-PPI00003647"|"220000"|"653912"|"SOFEE GULAMAN PWDR UNF GREEN 10x10x15G 807"|""|"CS10"|"2"|"995"|"817.32143"|"1,569.26"|"1,757.57"|"817.32143"|"1,830.8"|"100"|"CS10"|""|"1"|"124"|"8"|"159.2"
"MPDI-PPI00003647"|"230000"|"137051"|"H AND Y STAR CUP CHOCO+BISCUIT 12x100s 645"|""|"CS12"|"55"|"982.8"|"807.3"|"42,625.44"|"47,740.49"|"807.3"|"49,729.68"|"12"|"CS12"|""|"1"|"149"|"8"|"4,324.32"
"MPDI-PPI00003647"|"240000"|"653904"|"H AND Y STAR CUP CHOCO BISCUIT 30x24s 644"|""|"CS30"|"10"|"615"|"505.17857"|"4,849.71"|"5,431.68"|"505.17857"|"5,658"|"30"|"CS30"|""|"1"|"149"|"8"|"492"
"MPDI-PPI00003647"|"250000"|"109183"|"H AND Y STAR CUP STRAWBERRY+BISCT 100s 604"|""|"CS12"|"10"|"1,116"|"916.71429"|"8,800.46"|"9,856.51"|"916.71429"|"10,267.2"|"12"|"CS12"|""|"1"|"149"|"8"|"892.8"
"MPDI-PPI00003647"|"260000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s 302"|""|"CS40"|"25"|"860"|"706.42857"|"16,954.28"|"18,988.8"|"706.42857"|"19,780"|"40"|"CASE40"|""|"1"|"148"|"8"|"1,720"
"MPDI-PPI00003647"|"270000"|"653886"|"H n Y SWEET STICK CHOCO 24s"|""|"CS40"|"0"|"860"|"767.85714"|"0"|"0"|"767.85714"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003647"|"280000"|"130961"|"H AND Y TARO UBE CONJAC JELLY 20/300G 106"|""|"CASE"|"1"|"748"|"614.42857"|"589.86"|"660.64"|"614.42857"|"688.16"|"20"|"CASE"|""|"1"|"148"|"8"|"59.84"
"MPDI-PPI00003647"|"290000"|"130897"|"H AND Y TROPICAL BANANA JELLY 20/300G 122"|""|"CASE"|"1"|"748"|"614.42857"|"589.85"|"660.63"|"614.42857"|"688.16"|"20"|"CASE"|""|"1"|"148"|"8"|"59.84"
"MPDI-PPI00003647"|"300000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s A914"|""|"CS40"|"1"|"860"|"706.42857"|"678.17"|"759.55"|"706.42857"|"791.2"|"40"|"CS40"|""|"1"|"148"|"8"|"68.8"
"MPDI-PPI00003647"|"310000"|"177846"|"H AND Y YOGURT FRUIT LONG STICK 40/280G"|""|"CS40"|"7"|"1,450"|"1,191.07143"|"8,004"|"8,964.48"|"1,191.07143"|"9,338"|"40"|"CASE40"|""|"1"|"148"|"8"|"812"
"MPDI-PPI00003647"|"320000"|"132453"|"YUM MEE FILLING MARSMALLOW 30/24s 380"|""|"CASE"|"10"|"675"|"554.46429"|"5,322.85"|"5,961.6"|"554.46429"|"6,210"|"30"|"CASE"|""|"1"|"148"|"8"|"540"
"MPDI-PPI00003647"|"330000"|"147055"|"ZIP ZIP PUDNG YOG SIP 24s"|""|"CS20"|"0"|"420"|"375"|"0"|"0"|"375"|"0"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003647"|"340000"|"132454"|"JELLYBEE CHOCO M 24s"|""|"CASE"|"0"|"920"|"821.42857"|"0"|"0"|"821.42857"|"0"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"MPDI-PPI00003647"|"350000"|"615995"|"JELLYBEE PROMO BOX 220s 220"|""|"BOX"|"10"|"182"|"149.5"|"1,435.21"|"1,607.43"|"149.5"|"1,674.4"|"1"|"BOX"|""|"1"|"162"|"8"|"145.6"
"MPDI-PPI00003647"|"360000"|"108854"|"TIN TIN CHOCO SNACK CHOCOLATE 20x10x20G 517"|""|"CASE"|"10"|"1,217"|"999.67857"|"9,596.91"|"10,748.54"|"999.67857"|"11,196.4"|"200"|"CASE"|""|"1"|"147"|"8"|"973.6"