"MPDI-PPI00003528"|"4700618915"|"02/02/24"|"568,459.43"|"1"|"MPDI00002595"|"S1874"

"MPDI-PPI00003528"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"2"|"1,395.074"|"1,055.64643"|"2,111.29"|"2,364.65"|"1,055.64643"|"2,364.65"|"60"|"CASE"|""|"1"|"107"|"15.25"|"425.5"
"MPDI-PPI00003528"|"20000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"2"|"1,166.594"|"882.75804"|"1,765.52"|"1,977.38"|"882.75804"|"1,977.38"|"48"|"CASE"|""|"1"|"107"|"15.25"|"355.81"
"MPDI-PPI00003528"|"30000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"2"|"1,463.114"|"1,107.13304"|"2,214.27"|"2,479.98"|"1,107.13304"|"2,479.98"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"446.25"
"MPDI-PPI00003528"|"40000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"3"|"504.004"|"381.37857"|"1,144.13"|"1,281.43"|"381.37857"|"1,281.43"|"24"|"CASE"|""|"1"|"107"|"15.25"|"230.58"
"MPDI-PPI00003528"|"50000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"1"|"1,095.02"|"828.59821"|"828.6"|"928.03"|"828.59821"|"928.03"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"166.99"
"MPDI-PPI00003528"|"60000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"5"|"616.224"|"466.29464"|"2,331.48"|"2,611.25"|"466.29464"|"2,611.25"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"469.87"
"MPDI-PPI00003528"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"3"|"1,898.534"|"1,436.61369"|"4,309.83"|"4,827.02"|"1,436.61369"|"4,827.02"|"24"|"CASE"|""|"1"|"107"|"15.25"|"868.58"
"MPDI-PPI00003528"|"80000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"1"|"898.87"|"680.16964"|"680.17"|"761.79"|"680.16964"|"761.79"|"12"|"CS12"|""|"1"|"107"|"15.25"|"137.08"
"MPDI-PPI00003528"|"90000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"4"|"2,184.274"|"1,652.8317"|"6,611.33"|"7,404.69"|"1,652.8317"|"7,404.69"|"48"|"CASE"|""|"1"|"107"|"15.25"|"1,332.41"
"MPDI-PPI00003528"|"100000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"1"|"1,454.21"|"1,100.39286"|"1,100.4"|"1,232.44"|"1,100.39286"|"1,232.44"|"48"|"CASE"|""|"1"|"107"|"15.25"|"221.77"
"MPDI-PPI00003528"|"110000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,082.39"|"819.04018"|"1,638.08"|"1,834.65"|"819.04018"|"1,834.65"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"330.13"
"MPDI-PPI00003528"|"120000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"2"|"1,537.34"|"1,163.29911"|"2,326.6"|"2,605.79"|"1,163.29911"|"2,605.79"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"468.89"
"MPDI-PPI00003528"|"130000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"9"|"1,857.68"|"1,405.6994"|"12,651.29"|"14,169.45"|"1,405.6994"|"14,169.45"|"24"|"CASE"|""|"1"|"107"|"15.25"|"2,549.67"
"MPDI-PPI00003528"|"140000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"7"|"2,198.25"|"1,663.40816"|"11,643.86"|"13,041.12"|"1,663.40816"|"13,041.12"|"48"|"CASE"|""|"1"|"107"|"15.25"|"2,346.63"
"MPDI-PPI00003528"|"150000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"11"|"1,497.75"|"1,133.34172"|"12,466.76"|"13,962.77"|"1,133.34172"|"13,962.77"|"48"|"CASE"|""|"1"|"107"|"15.25"|"2,512.48"
"MPDI-PPI00003528"|"160000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"1"|"926.42"|"701.01786"|"701.01"|"785.14"|"701.01786"|"785.14"|"12"|"CS12"|""|"1"|"107"|"15.25"|"141.28"
"MPDI-PPI00003528"|"170000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"3"|"640.21"|"484.44346"|"1,453.34"|"1,627.73"|"484.44346"|"1,627.73"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"292.9"
"MPDI-PPI00003528"|"180000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"3"|"770.38"|"582.94346"|"1,748.83"|"1,958.69"|"582.94346"|"1,958.69"|"24"|"CS24"|""|"1"|"107"|"15.25"|"352.45"
"MPDI-PPI00003528"|"190000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"4"|"1,278.15"|"967.17188"|"3,868.68"|"4,332.93"|"967.17188"|"4,332.93"|"60"|"CS60"|""|"1"|"101"|"15.25"|"779.67"
"MPDI-PPI00003528"|"200000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"5"|"899.94"|"680.98214"|"3,404.91"|"3,813.5"|"680.98214"|"3,813.5"|"72"|"CS72"|""|"1"|"101"|"15.25"|"686.2"
"MPDI-PPI00003528"|"210000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"3"|"1,428"|"1,080.5625"|"3,241.69"|"3,630.69"|"1,080.5625"|"3,630.69"|"60"|"CS60"|""|"1"|"101"|"15.25"|"653.31"
"MPDI-PPI00003528"|"220000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"2"|"971.71"|"735.29018"|"1,470.58"|"1,647.05"|"735.29018"|"1,647.05"|"72"|"CS72"|""|"1"|"101"|"15.25"|"296.37"
"MPDI-PPI00003528"|"230000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"1"|"1,569.79"|"1,187.85714"|"1,187.86"|"1,330.4"|"1,187.85714"|"1,330.4"|"48"|"CS48"|""|"1"|"101"|"15.25"|"239.39"
"MPDI-PPI00003528"|"240000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"1"|"971.71"|"735.28571"|"735.28"|"823.52"|"735.28571"|"823.52"|"72"|"CS72"|""|"1"|"101"|"15.25"|"148.19"
"MPDI-PPI00003528"|"250000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"2"|"1,569.79"|"1,187.85268"|"2,375.71"|"2,660.79"|"1,187.85268"|"2,660.79"|"48"|"CS48"|""|"1"|"101"|"15.25"|"478.79"
"MPDI-PPI00003528"|"260000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.12"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003528"|"270000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"2"|"971.71"|"735.29018"|"1,470.58"|"1,647.05"|"735.29018"|"1,647.05"|"72"|"CS72"|""|"1"|"101"|"15.25"|"296.37"
"MPDI-PPI00003528"|"280000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"3"|"1,072.51"|"811.56547"|"2,434.7"|"2,726.86"|"811.56547"|"2,726.86"|"72"|"CS72"|""|"1"|"101"|"15.25"|"490.67"
"MPDI-PPI00003528"|"290000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"2"|"766.22"|"579.79464"|"1,159.59"|"1,298.74"|"579.79464"|"1,298.74"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"233.7"
"MPDI-PPI00003528"|"300000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"1"|"1,159.2"|"877.16071"|"877.16"|"982.42"|"877.16071"|"982.42"|"12"|"CS12"|""|"1"|"105"|"15.25"|"176.78"
"MPDI-PPI00003528"|"310000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"1"|"910.83"|"689.22321"|"689.22"|"771.93"|"689.22321"|"771.93"|"12"|"CS12"|""|"1"|"105"|"15.25"|"138.9"
"MPDI-PPI00003528"|"320000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"2"|"1,271.964"|"962.49018"|"1,924.99"|"2,155.98"|"962.49018"|"2,155.98"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003528"|"330000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"1"|"972.12"|"735.59821"|"735.59"|"823.87"|"735.59821"|"823.87"|"36"|"CASE"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003528"|"340000"|"160533"|"LEWIS AND PEARL COLGNE FANTASY 36/25ML"|""|"CASE"|"0"|"656.81"|"497.00446"|"0"|"0"|"497.00446"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003528"|"350000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"2"|"1,271.964"|"962.49018"|"1,924.99"|"2,155.98"|"962.49018"|"2,155.98"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003528"|"360000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"2"|"1,271.964"|"962.49018"|"1,924.98"|"2,155.98"|"962.49018"|"2,155.98"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003528"|"370000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003528"|"380000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003528"|"390000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"2"|"1,271.964"|"962.49018"|"1,924.98"|"2,155.98"|"962.49018"|"2,155.98"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003528"|"400000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003528"|"410000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CS24"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003528"|"420000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CS36"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003528"|"430000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"497.00446"|"0"|"0"|"497.00446"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003528"|"440000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003528"|"450000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"2"|"756"|"572.0625"|"1,144.13"|"1,281.42"|"572.0625"|"1,281.42"|"36"|"CASE"|""|"1"|"105"|"15.25"|"230.58"
"MPDI-PPI00003528"|"460000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"3"|"680.6"|"515.00893"|"1,545.03"|"1,730.43"|"515.00893"|"1,730.43"|"36"|"CASE"|""|"1"|"105"|"15.25"|"311.37"
"MPDI-PPI00003528"|"470000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"3"|"680.6"|"515.00893"|"1,545.02"|"1,730.43"|"515.00893"|"1,730.43"|"36"|"CASE"|""|"1"|"105"|"15.25"|"311.37"
"MPDI-PPI00003528"|"480000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"100"|"904.78079"|"684.64441"|"68,464.44"|"76,680.17"|"684.64441"|"76,680.17"|"24"|"CASE"|""|"1"|"110"|"15.25"|"13,797.91"
"MPDI-PPI00003528"|"490000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"126"|"688.66561"|"521.11079"|"65,659.96"|"73,539.16"|"521.11079"|"73,539.16"|"48"|"CASE"|""|"1"|"110"|"15.25"|"13,232.71"
"MPDI-PPI00003528"|"500000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CASE"|"4"|"399.91"|"302.60938"|"1,210.44"|"1,355.69"|"302.60938"|"1,355.69"|"6"|"CASE"|""|"1"|"110"|"15.25"|"243.95"
"MPDI-PPI00003528"|"510000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"6"|"887.98"|"671.93154"|"4,031.59"|"4,515.38"|"671.93154"|"4,515.38"|"12"|"CASE"|""|"1"|"110"|"15.25"|"812.5"
"MPDI-PPI00003528"|"520000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"8"|"967.14"|"731.83147"|"5,854.65"|"6,557.21"|"731.83147"|"6,557.21"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,179.91"
"MPDI-PPI00003528"|"530000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"11"|"719.85"|"544.70779"|"5,991.79"|"6,710.8"|"544.70779"|"6,710.8"|"48"|"CASE"|""|"1"|"110"|"15.25"|"1,207.55"
"MPDI-PPI00003528"|"540000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"5"|"641.09"|"485.11071"|"2,425.55"|"2,716.62"|"485.11071"|"2,716.62"|"72"|"CTN"|""|"1"|"110"|"15.25"|"488.83"
"MPDI-PPI00003528"|"550000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"5"|"887.98"|"671.93214"|"3,359.66"|"3,762.82"|"671.93214"|"3,762.82"|"12"|"CASE"|""|"1"|"110"|"15.25"|"677.08"
"MPDI-PPI00003528"|"560000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"4"|"967.14"|"731.83036"|"2,927.32"|"3,278.6"|"731.83036"|"3,278.6"|"24"|"CASE"|""|"1"|"110"|"15.25"|"589.96"
"MPDI-PPI00003528"|"570000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"4"|"641.09"|"485.11161"|"1,940.45"|"2,173.3"|"485.11161"|"2,173.3"|"72"|"CTN"|""|"1"|"110"|"15.25"|"391.06"
"MPDI-PPI00003528"|"580000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"4"|"399.91"|"302.60938"|"1,210.44"|"1,355.69"|"302.60938"|"1,355.69"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"243.95"
"MPDI-PPI00003528"|"590000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"3"|"887.98"|"671.93154"|"2,015.79"|"2,257.69"|"671.93154"|"2,257.69"|"12"|"CASE"|""|"1"|"110"|"15.25"|"406.25"
"MPDI-PPI00003528"|"600000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"3"|"719.85"|"544.70833"|"1,634.13"|"1,830.22"|"544.70833"|"1,830.22"|"48"|"CTN"|""|"1"|"110"|"15.25"|"329.33"
"MPDI-PPI00003528"|"610000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"4"|"641.08"|"485.10268"|"1,940.41"|"2,173.26"|"485.10268"|"2,173.26"|"72"|"CTN"|""|"1"|"110"|"15.25"|"391.06"
"MPDI-PPI00003528"|"620000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"2"|"1,221.7"|"924.45536"|"1,848.91"|"2,070.78"|"924.45536"|"2,070.78"|"24"|"CS24"|""|"1"|"110"|"15.25"|"372.62"
"MPDI-PPI00003528"|"630000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"3"|"1,076.54"|"814.6131"|"2,443.84"|"2,737.1"|"814.6131"|"2,737.1"|"36"|"CS36"|""|"1"|"110"|"15.25"|"492.52"
"MPDI-PPI00003528"|"640000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"13"|"693.91"|"525.07898"|"6,826.02"|"7,645.15"|"525.07898"|"7,645.15"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"1,375.68"
"MPDI-PPI00003528"|"650000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"71"|"1,281.77"|"969.91084"|"68,863.67"|"77,127.31"|"969.91084"|"77,127.31"|"36"|"CASE"|""|"1"|"110"|"15.25"|"13,878.36"
"MPDI-PPI00003528"|"660000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"21"|"1,104.23"|"835.56675"|"17,546.91"|"19,652.53"|"835.56675"|"19,652.53"|"48"|"CASE"|""|"1"|"110"|"15.25"|"3,536.3"
"MPDI-PPI00003528"|"670000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"1"|"799.14"|"604.70536"|"604.7"|"677.27"|"604.70536"|"677.27"|"72"|"CS72"|""|"1"|"110"|"15.25"|"121.87"
"MPDI-PPI00003528"|"680000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"19"|"1,262.02"|"954.96617"|"18,144.36"|"20,321.68"|"954.96617"|"20,321.68"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"3,656.7"
"MPDI-PPI00003528"|"690000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"3"|"731.94"|"553.85714"|"1,661.57"|"1,860.96"|"553.85714"|"1,860.96"|"12"|"CS12"|""|"1"|"111"|"15.25"|"334.86"
"MPDI-PPI00003528"|"700000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.76"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003528"|"710000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"6"|"1,575.57"|"1,192.22768"|"7,153.36"|"8,011.77"|"1,192.22768"|"8,011.77"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,441.65"
"MPDI-PPI00003528"|"720000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"6"|"1,648.28"|"1,247.24703"|"7,483.49"|"8,381.5"|"1,247.24703"|"8,381.5"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,508.18"
"MPDI-PPI00003528"|"730000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"1"|"1,752.58"|"1,326.16964"|"1,326.17"|"1,485.31"|"1,326.16964"|"1,485.31"|"480"|"CASE"|""|"1"|"110"|"15.25"|"267.27"
"MPDI-PPI00003528"|"740000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"9"|"1,575.57"|"1,192.22818"|"10,730.05"|"12,017.66"|"1,192.22818"|"12,017.66"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"2,162.47"
"MPDI-PPI00003528"|"750000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"3"|"1,739.94"|"1,316.60714"|"3,949.82"|"4,423.8"|"1,316.60714"|"4,423.8"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"796.02"
"MPDI-PPI00003528"|"760000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"8"|"1,575.57"|"1,192.22768"|"9,537.82"|"10,682.36"|"1,192.22768"|"10,682.36"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,922.2"
"MPDI-PPI00003528"|"770000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"9"|"1,648.28"|"1,247.24802"|"11,225.23"|"12,572.26"|"1,247.24802"|"12,572.26"|"336"|"CS336"|""|"1"|"110"|"15.25"|"2,262.26"
"MPDI-PPI00003528"|"780000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"6"|"1,752.58"|"1,326.17113"|"7,957.03"|"8,911.87"|"1,326.17113"|"8,911.87"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"1,603.61"
"MPDI-PPI00003528"|"790000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"8"|"1,819.24"|"1,376.61272"|"11,012.9"|"12,334.45"|"1,376.61272"|"12,334.45"|"12"|"CS12"|""|"1"|"110"|"15.25"|"2,219.47"
"MPDI-PPI00003528"|"800000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"4"|"2,209.54"|"1,671.95089"|"6,687.81"|"7,490.34"|"1,671.95089"|"7,490.34"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,347.82"
"MPDI-PPI00003528"|"810000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"4"|"1,819.24"|"1,376.61161"|"5,506.44"|"6,167.22"|"1,376.61161"|"6,167.22"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,109.74"
"MPDI-PPI00003528"|"820000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"1"|"436.8"|"330.52679"|"330.53"|"370.19"|"330.52679"|"370.19"|"12"|"CS12"|""|"1"|"110"|"15.25"|"66.61"
"MPDI-PPI00003528"|"830000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"1"|"2,209.54"|"1,671.95536"|"1,671.96"|"1,872.59"|"1,671.95536"|"1,872.59"|"480"|"CS480"|""|"1"|"110"|"15.25"|"336.95"
"MPDI-PPI00003528"|"840000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"14"|"1,702.85"|"1,288.54081"|"18,039.57"|"20,204.32"|"1,288.54081"|"20,204.32"|"12"|"CS12"|""|"1"|"110"|"15.25"|"3,635.58"
"MPDI-PPI00003528"|"850000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"4"|"2,209.54"|"1,671.95089"|"6,687.8"|"7,490.34"|"1,671.95089"|"7,490.34"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,347.82"