"MPDI-PPI00002554"|"4700589644"|"12/12/23"|"216,871.97"|"1"|"MPDI00002153"|"S1874"

"MPDI-PPI00002554"|"10000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,082.14732"|"0"|"0"|"1,082.14732"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"6"|"1,046.97667"|"794.67411"|"4,768.04"|"5,340.21"|"794.67411"|"5,340.21"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"941.65"
"MPDI-PPI00002554"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"12"|"598.81717"|"454.5131"|"5,454.17"|"6,108.66"|"454.5131"|"6,108.66"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,077.15"
"MPDI-PPI00002554"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.112"|"1,110.52857"|"0"|"0"|"1,110.52857"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"50000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.37"|"2,101.2433"|"0"|"0"|"2,101.2433"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"60000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"1"|"2,610.05"|"1,981.07143"|"1,981.07"|"2,218.8"|"1,981.07143"|"2,218.8"|"60"|"CASE"|""|"1"|"107"|"14.99"|"391.25"
"MPDI-PPI00002554"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"3"|"616.22333"|"467.72321"|"1,403.17"|"1,571.55"|"467.72321"|"1,571.55"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"277.12"
"MPDI-PPI00002554"|"80000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,493.1195"|"1,133.30536"|"0"|"0"|"1,133.30536"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"90000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.53467"|"1,441.02173"|"0"|"0"|"1,441.02173"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"100000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"331.5389"|"0"|"0"|"331.5389"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"110000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"821.55357"|"0"|"0"|"821.55357"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"120000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"480.9375"|"0"|"0"|"480.9375"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"130000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"6"|"1,537.335"|"1,166.86458"|"7,001.18"|"7,841.33"|"1,166.86458"|"7,841.33"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"1,382.68"
"MPDI-PPI00002554"|"140000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.865"|"682.25446"|"0"|"0"|"682.25446"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"150000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,668.50893"|"0"|"0"|"1,668.50893"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"160000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.754"|"1,136.82232"|"0"|"0"|"1,136.82232"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"170000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"487.76786"|"0"|"0"|"487.76786"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"180000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"703.16964"|"0"|"0"|"703.16964"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"190000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.5901"|"0"|"0"|"597.5901"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"200000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,453.87679"|"0"|"0"|"1,453.87679"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"210000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25536"|"0"|"0"|"621.25536"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"220000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"485.93101"|"0"|"0"|"485.93101"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002554"|"230000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,125.80536"|"0"|"0"|"1,125.80536"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"240000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"970.12946"|"0"|"0"|"970.12946"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"250000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"683.07054"|"0"|"0"|"683.07054"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"260000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49821"|"0"|"0"|"1,191.49821"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"270000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,083.87946"|"0"|"0"|"1,083.87946"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"280000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"737.54533"|"0"|"0"|"737.54533"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"290000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"300000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.875"|"0"|"0"|"1,083.875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"310000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"320000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"330000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"340000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,307.79464"|"0"|"0"|"1,307.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"350000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,165.99554"|"0"|"0"|"1,165.99554"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"360000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"814.05446"|"0"|"0"|"814.05446"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002554"|"370000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"380000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"390000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"400000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"410000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"420000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"430000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"440000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"450000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"460000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"470000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"480000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"490000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"500000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"573.82143"|"0"|"0"|"573.82143"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"510000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"516.58631"|"0"|"0"|"516.58631"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002554"|"520000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"50"|"373.4976"|"283.49135"|"14,174.58"|"15,875.52"|"283.49135"|"15,875.52"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,799.36"
"MPDI-PPI00002554"|"530000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"798.06733"|"605.74738"|"0"|"0"|"605.74738"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"540000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"861.50403"|"653.89694"|"0"|"0"|"653.89694"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"550000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"737.856"|"560.04588"|"0"|"0"|"560.04588"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"560000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.48472"|"499.04264"|"0"|"0"|"499.04264"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"570000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.28483"|"448.03674"|"0"|"0"|"448.03674"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"580000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"388.21443"|"294.66168"|"0"|"0"|"294.66168"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"590000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"862.848"|"654.91705"|"0"|"0"|"654.91705"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"600000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"921.7152"|"699.59829"|"0"|"0"|"699.59829"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"610000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14241"|"606.56337"|"0"|"0"|"606.56337"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"620000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.83843"|"513.73247"|"0"|"0"|"513.73247"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"630000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05399"|"0"|"0"|"459.05399"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"640000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"388.21455"|"294.6618"|"0"|"0"|"294.6618"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"650000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"25"|"862.848"|"654.91714"|"16,372.92"|"18,337.68"|"654.91714"|"18,337.68"|"12"|"CASE"|""|"1"|"110"|"14.99"|"3,233.52"
"MPDI-PPI00002554"|"660000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"40"|"921.71525"|"699.59828"|"27,983.94"|"31,342.01"|"699.59828"|"31,342.01"|"24"|"CASE"|""|"1"|"110"|"14.99"|"5,526.6"
"MPDI-PPI00002554"|"670000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14239"|"606.56338"|"0"|"0"|"606.56338"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"680000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73371"|"0"|"0"|"513.73371"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"690000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05395"|"0"|"0"|"459.05395"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"700000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"388.21452"|"294.66171"|"0"|"0"|"294.66171"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"710000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.85"|"654.91863"|"0"|"0"|"654.91863"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"720000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.715"|"699.59811"|"0"|"0"|"699.59811"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"730000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.14242"|"606.56337"|"0"|"0"|"606.56337"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"740000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"40"|"676.8375"|"513.73179"|"20,549.27"|"23,015.18"|"513.73179"|"23,015.18"|"48"|"CTN"|""|"1"|"110"|"14.99"|"4,058.32"
"MPDI-PPI00002554"|"750000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"35"|"604.8"|"459.05408"|"16,066.89"|"17,994.92"|"459.05408"|"17,994.92"|"72"|"CTN"|""|"1"|"110"|"14.99"|"3,173.08"
"MPDI-PPI00002554"|"760000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"1"|"1,221.7"|"927.29464"|"927.3"|"1,038.57"|"927.29464"|"1,038.57"|"24"|"CS24"|""|"1"|"110"|"14.99"|"183.13"
"MPDI-PPI00002554"|"770000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"45"|"1,499.904"|"1,138.45391"|"51,230.43"|"57,378.08"|"1,138.45391"|"57,378.08"|"24"|"CASE"|""|"1"|"110"|"14.99"|"10,117.6"
"MPDI-PPI00002554"|"780000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.7728"|"972.88843"|"0"|"0"|"972.88843"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"790000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23"|"838.13017"|"0"|"0"|"838.13017"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"800000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.02"|"957.89509"|"0"|"0"|"957.89509"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"810000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"7"|"731.94286"|"555.5574"|"3,888.9"|"4,355.57"|"555.5574"|"4,355.57"|"12"|"CS12"|""|"1"|"111"|"14.99"|"768.03"
"MPDI-PPI00002554"|"820000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"18"|"1,575.57111"|"1,195.88641"|"21,525.95"|"24,109.07"|"1,195.88641"|"24,109.07"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"4,251.21"
"MPDI-PPI00002554"|"830000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"1"|"405.62"|"307.875"|"307.88"|"344.82"|"307.875"|"344.82"|"12"|"CASE"|""|"1"|"110"|"14.99"|"60.8"
"MPDI-PPI00002554"|"840000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57111"|"1,195.88641"|"0"|"0"|"1,195.88641"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"850000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.61914"|"307.87219"|"0"|"0"|"307.87219"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"860000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07398"|"0"|"0"|"1,251.07398"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002554"|"870000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.847"|"1,292.49122"|"0"|"0"|"1,292.49122"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"