"MPDI-PPI00003560"|"4700650309"|"03/28/24"|"776,083.69"|"1"|"MPDI00002969"|"S1874"

"MPDI-PPI00003560"|"10000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"0"|"1,958.88"|"1,749"|"0"|"0"|"1,749"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003560"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"4"|"1,425.724"|"1,078.84063"|"4,315.37"|"4,833.21"|"1,078.84063"|"4,833.21"|"24"|"CASE"|""|"1"|"107"|"15.25"|"869.69"
"MPDI-PPI00003560"|"30000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"2"|"1,166.594"|"882.75804"|"1,765.51"|"1,977.38"|"882.75804"|"1,977.38"|"48"|"CASE"|""|"1"|"107"|"15.25"|"355.81"
"MPDI-PPI00003560"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"2"|"1,463.114"|"1,107.13304"|"2,214.27"|"2,479.98"|"1,107.13304"|"2,479.98"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"446.25"
"MPDI-PPI00003560"|"50000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"1"|"2,768.37"|"2,094.8125"|"2,094.81"|"2,346.19"|"2,094.8125"|"2,346.19"|"36"|"CASE"|""|"1"|"107"|"15.25"|"422.18"
"MPDI-PPI00003560"|"60000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"2"|"504"|"381.375"|"762.75"|"854.28"|"381.375"|"854.28"|"24"|"CASE"|""|"1"|"107"|"15.25"|"153.72"
"MPDI-PPI00003560"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"1"|"616.22"|"466.29464"|"466.3"|"522.25"|"466.29464"|"522.25"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"93.97"
"MPDI-PPI00003560"|"80000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"2"|"1,493.12"|"1,129.83929"|"2,259.68"|"2,530.84"|"1,129.83929"|"2,530.84"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"455.4"
"MPDI-PPI00003560"|"90000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"16"|"1,898.534"|"1,436.61406"|"22,985.82"|"25,744.12"|"1,436.61406"|"25,744.12"|"24"|"CASE"|""|"1"|"107"|"15.25"|"4,632.42"
"MPDI-PPI00003560"|"100000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"2"|"898.874"|"680.17321"|"1,360.35"|"1,523.59"|"680.17321"|"1,523.59"|"12"|"CS12"|""|"1"|"107"|"15.25"|"274.16"
"MPDI-PPI00003560"|"110000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"7"|"2,184.274"|"1,652.83265"|"11,569.83"|"12,958.21"|"1,652.83265"|"12,958.21"|"48"|"CASE"|""|"1"|"107"|"15.25"|"2,331.71"
"MPDI-PPI00003560"|"120000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"4"|"1,454.214"|"1,100.39866"|"4,401.6"|"4,929.79"|"1,100.39866"|"4,929.79"|"48"|"CASE"|""|"1"|"107"|"15.25"|"887.07"
"MPDI-PPI00003560"|"130000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"10"|"436.804"|"330.52768"|"3,305.27"|"3,701.91"|"330.52768"|"3,701.91"|"24"|"CS24"|""|"1"|"107"|"15.25"|"666.13"
"MPDI-PPI00003560"|"140000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,082.394"|"819.04375"|"1,638.09"|"1,834.66"|"819.04375"|"1,834.66"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"330.13"
"MPDI-PPI00003560"|"150000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"2"|"1,537.344"|"1,163.30268"|"2,326.61"|"2,605.8"|"1,163.30268"|"2,605.8"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"468.89"
"MPDI-PPI00003560"|"160000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"15"|"1,857.684"|"1,405.70297"|"21,085.54"|"23,615.81"|"1,405.70297"|"23,615.81"|"24"|"CASE"|""|"1"|"107"|"15.25"|"4,249.45"
"MPDI-PPI00003560"|"170000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"2"|"898.874"|"680.17321"|"1,360.35"|"1,523.59"|"680.17321"|"1,523.59"|"12"|"CS12"|""|"1"|"107"|"15.25"|"274.16"
"MPDI-PPI00003560"|"180000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"4"|"2,198.254"|"1,663.40982"|"6,653.65"|"7,452.08"|"1,663.40982"|"7,452.08"|"48"|"CASE"|""|"1"|"107"|"15.25"|"1,340.94"
"MPDI-PPI00003560"|"190000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"3"|"1,497.754"|"1,133.34583"|"3,400.03"|"3,808.04"|"1,133.34583"|"3,808.04"|"48"|"CASE"|""|"1"|"107"|"15.25"|"685.22"
"MPDI-PPI00003560"|"200000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"4"|"642.634"|"486.27813"|"1,945.12"|"2,178.53"|"486.27813"|"2,178.53"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"392.01"
"MPDI-PPI00003560"|"210000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"1"|"1,670.69"|"1,264.20536"|"1,264.2"|"1,415.91"|"1,264.20536"|"1,415.91"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"254.78"
"MPDI-PPI00003560"|"220000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"2"|"926.424"|"701.02143"|"1,402.05"|"1,570.29"|"701.02143"|"1,570.29"|"12"|"CS12"|""|"1"|"107"|"15.25"|"282.56"
"MPDI-PPI00003560"|"230000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"5"|"2,251.474"|"1,703.68214"|"8,518.41"|"9,540.62"|"1,703.68214"|"9,540.62"|"48"|"CS48"|""|"1"|"107"|"15.25"|"1,716.75"
"MPDI-PPI00003560"|"240000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"2"|"787.324"|"595.76696"|"1,191.53"|"1,334.52"|"595.76696"|"1,334.52"|"24"|"CS24"|""|"1"|"107"|"15.25"|"240.13"
"MPDI-PPI00003560"|"250000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"2"|"818.504"|"619.36071"|"1,238.73"|"1,387.37"|"619.36071"|"1,387.37"|"24"|"CS24"|""|"1"|"107"|"15.25"|"249.64"
"MPDI-PPI00003560"|"260000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"1"|"869.97"|"658.30357"|"658.3"|"737.3"|"658.30357"|"737.3"|"12"|"CS12"|""|"1"|"107"|"15.25"|"132.67"
"MPDI-PPI00003560"|"270000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"1"|"770.38"|"582.94643"|"582.95"|"652.9"|"582.94643"|"652.9"|"24"|"CS24"|""|"1"|"107"|"15.25"|"117.48"
"MPDI-PPI00003560"|"280000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"1"|"770.38"|"582.94643"|"582.94"|"652.9"|"582.94643"|"652.9"|"24"|"CS24"|""|"1"|"107"|"15.25"|"117.48"
"MPDI-PPI00003560"|"290000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"5"|"1,278.144"|"967.16786"|"4,835.84"|"5,416.14"|"967.16786"|"5,416.14"|"60"|"CS60"|""|"1"|"101"|"15.25"|"974.58"
"MPDI-PPI00003560"|"300000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"3"|"1,569.794"|"1,187.85774"|"3,563.57"|"3,991.2"|"1,187.85774"|"3,991.2"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"718.18"
"MPDI-PPI00003560"|"310000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"2"|"1,428.004"|"1,080.56607"|"2,161.14"|"2,420.47"|"1,080.56607"|"2,420.47"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003560"|"320000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"2"|"1,569.794"|"1,187.85625"|"2,375.71"|"2,660.8"|"1,187.85625"|"2,660.8"|"48"|"CS48"|""|"1"|"101"|"15.25"|"478.79"
"MPDI-PPI00003560"|"330000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.13"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003560"|"340000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"1"|"971.71"|"735.28571"|"735.28"|"823.52"|"735.28571"|"823.52"|"72"|"CS72"|""|"1"|"101"|"15.25"|"148.19"
"MPDI-PPI00003560"|"350000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"2"|"1,569.79"|"1,187.85268"|"2,375.71"|"2,660.79"|"1,187.85268"|"2,660.79"|"48"|"CS48"|""|"1"|"101"|"15.25"|"478.79"
"MPDI-PPI00003560"|"360000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.12"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003560"|"370000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"1"|"1,536.19"|"1,162.42857"|"1,162.43"|"1,301.92"|"1,162.42857"|"1,301.92"|"60"|"CS60"|""|"1"|"101"|"15.25"|"234.27"
"MPDI-PPI00003560"|"380000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003560"|"390000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"2"|"972.12"|"735.59821"|"1,471.2"|"1,647.74"|"735.59821"|"1,647.74"|"36"|"CASE"|""|"1"|"105"|"15.25"|"296.5"
"MPDI-PPI00003560"|"400000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003560"|"410000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CASE"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003560"|"420000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003560"|"430000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.98"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003560"|"440000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"4"|"1,271.96"|"962.48661"|"3,849.94"|"4,311.94"|"962.48661"|"4,311.94"|"24"|"CS24"|""|"1"|"105"|"15.25"|"775.9"
"MPDI-PPI00003560"|"450000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"2"|"867.69"|"656.57589"|"1,313.16"|"1,470.73"|"656.57589"|"1,470.73"|"24"|"CS24"|""|"1"|"105"|"15.25"|"264.65"
"MPDI-PPI00003560"|"460000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003560"|"470000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CS24"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003560"|"480000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CS36"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003560"|"490000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003560"|"500000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"2"|"756"|"572.0625"|"1,144.12"|"1,281.42"|"572.0625"|"1,281.42"|"36"|"CASE"|""|"1"|"105"|"15.25"|"230.58"
"MPDI-PPI00003560"|"510000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"2"|"756"|"572.0625"|"1,144.13"|"1,281.42"|"572.0625"|"1,281.42"|"36"|"CASE"|""|"1"|"105"|"15.25"|"230.58"
"MPDI-PPI00003560"|"520000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"2"|"680.6"|"515.00893"|"1,030.02"|"1,153.62"|"515.00893"|"1,153.62"|"36"|"CASE"|""|"1"|"105"|"15.25"|"207.58"
"MPDI-PPI00003560"|"530000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"2"|"680.6"|"515.00893"|"1,030.01"|"1,153.62"|"515.00893"|"1,153.62"|"36"|"CASE"|""|"1"|"105"|"15.25"|"207.58"
"MPDI-PPI00003560"|"540000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"19"|"384.75"|"291.1391"|"5,531.65"|"6,195.44"|"291.1391"|"6,195.44"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"1,114.81"
"MPDI-PPI00003560"|"550000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"17"|"821.99"|"621.99685"|"10,573.94"|"11,842.82"|"621.99685"|"11,842.82"|"12"|"CASE"|""|"1"|"110"|"15.25"|"2,131.01"
"MPDI-PPI00003560"|"560000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"110"|"774.14"|"585.78896"|"64,436.79"|"72,169.2"|"585.78896"|"72,169.2"|"36"|"CASE"|""|"1"|"110"|"15.25"|"12,986.2"
"MPDI-PPI00003560"|"570000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"37"|"619.32"|"468.6373"|"17,339.58"|"19,420.33"|"468.6373"|"19,420.33"|"72"|"CTN"|""|"1"|"110"|"15.25"|"3,494.51"
"MPDI-PPI00003560"|"580000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"1"|"399.91"|"302.60714"|"302.61"|"338.92"|"302.60714"|"338.92"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"60.99"
"MPDI-PPI00003560"|"590000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"2"|"967.14"|"731.83036"|"1,463.66"|"1,639.3"|"731.83036"|"1,639.3"|"24"|"CASE"|""|"1"|"110"|"15.25"|"294.98"
"MPDI-PPI00003560"|"600000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"9"|"828.17"|"626.67361"|"5,640.06"|"6,316.87"|"626.67361"|"6,316.87"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,136.66"
"MPDI-PPI00003560"|"610000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"2"|"828.18"|"626.68304"|"1,253.37"|"1,403.77"|"626.68304"|"1,403.77"|"36"|"CASE"|""|"1"|"110"|"15.25"|"252.59"
"MPDI-PPI00003560"|"620000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"1"|"399.91"|"302.60714"|"302.6"|"338.92"|"302.60714"|"338.92"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"60.99"
"MPDI-PPI00003560"|"630000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.85"|"770.40179"|"0"|"0"|"770.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003560"|"640000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"2"|"1,139.98"|"862.62054"|"1,725.24"|"1,932.27"|"862.62054"|"1,932.27"|"24"|"CASE"|""|"1"|"110"|"15.25"|"347.69"
"MPDI-PPI00003560"|"650000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"2"|"989.86"|"749.02232"|"1,498.05"|"1,677.81"|"749.02232"|"1,677.81"|"36"|"CASE"|""|"1"|"110"|"15.25"|"301.91"
"MPDI-PPI00003560"|"660000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"3"|"1,221.7"|"924.45536"|"2,773.37"|"3,106.17"|"924.45536"|"3,106.17"|"24"|"CS24"|""|"1"|"110"|"15.25"|"558.93"
"MPDI-PPI00003560"|"670000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"25"|"693.91"|"525.07929"|"13,126.98"|"14,702.22"|"525.07929"|"14,702.22"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,645.53"
"MPDI-PPI00003560"|"680000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"30"|"1,499.9"|"1,134.96904"|"34,049.07"|"38,134.96"|"1,134.96904"|"38,134.96"|"24"|"CASE"|""|"1"|"110"|"15.25"|"6,862.04"
"MPDI-PPI00003560"|"690000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"97"|"1,281.77"|"969.9108"|"94,081.35"|"105,371.11"|"969.9108"|"105,371.11"|"36"|"CASE"|""|"1"|"110"|"15.25"|"18,960.58"
"MPDI-PPI00003560"|"700000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"94"|"1,104.23"|"835.56687"|"78,543.28"|"87,968.48"|"835.56687"|"87,968.48"|"48"|"CASE"|""|"1"|"110"|"15.25"|"15,829.14"
"MPDI-PPI00003560"|"710000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"31"|"799.14"|"604.70651"|"18,745.91"|"20,995.41"|"604.70651"|"20,995.41"|"72"|"CS72"|""|"1"|"110"|"15.25"|"3,777.93"
"MPDI-PPI00003560"|"720000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"7"|"1,262.02"|"954.96556"|"6,684.76"|"7,486.93"|"954.96556"|"7,486.93"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"1,347.21"
"MPDI-PPI00003560"|"730000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.75"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003560"|"740000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,230.03"|"930.75893"|"1,861.52"|"2,084.9"|"930.75893"|"2,084.9"|"12"|"CS12"|""|"1"|"111"|"15.25"|"375.16"
"MPDI-PPI00003560"|"750000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94"|"553.85714"|"1,661.57"|"1,860.96"|"553.85714"|"1,860.96"|"12"|"CS12"|""|"1"|"111"|"15.25"|"334.86"
"MPDI-PPI00003560"|"760000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"2"|"1,739.94"|"1,316.60714"|"2,633.22"|"2,949.2"|"1,316.60714"|"2,949.2"|"12"|"CASE"|""|"1"|"110"|"15.25"|"530.68"
"MPDI-PPI00003560"|"770000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"3"|"1,575.57"|"1,192.22917"|"3,576.69"|"4,005.89"|"1,192.22917"|"4,005.89"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"720.82"
"MPDI-PPI00003560"|"780000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"8"|"405.62"|"306.9308"|"2,455.44"|"2,750.1"|"306.9308"|"2,750.1"|"12"|"CASE"|""|"1"|"110"|"15.25"|"494.86"
"MPDI-PPI00003560"|"790000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"4"|"1,648.28"|"1,247.24777"|"4,988.99"|"5,587.67"|"1,247.24777"|"5,587.67"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,005.45"
"MPDI-PPI00003560"|"800000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"10"|"1,752.58"|"1,326.17143"|"13,261.72"|"14,853.12"|"1,326.17143"|"14,853.12"|"480"|"CASE"|""|"1"|"110"|"15.25"|"2,672.68"
"MPDI-PPI00003560"|"810000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"3"|"1,575.57"|"1,192.22917"|"3,576.68"|"4,005.89"|"1,192.22917"|"4,005.89"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"720.82"
"MPDI-PPI00003560"|"820000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"3"|"405.62"|"306.93154"|"920.8"|"1,031.29"|"306.93154"|"1,031.29"|"12"|"CASE"|""|"1"|"110"|"15.25"|"185.57"
"MPDI-PPI00003560"|"830000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"6"|"1,648.28"|"1,247.24703"|"7,483.48"|"8,381.5"|"1,247.24703"|"8,381.5"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,508.18"
"MPDI-PPI00003560"|"840000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"18"|"1,752.58"|"1,326.17113"|"23,871.08"|"26,735.61"|"1,326.17113"|"26,735.61"|"480"|"CASE"|""|"1"|"110"|"15.25"|"4,810.83"
"MPDI-PPI00003560"|"850000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"2"|"1,739.94"|"1,316.60714"|"2,633.22"|"2,949.2"|"1,316.60714"|"2,949.2"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"530.68"
"MPDI-PPI00003560"|"860000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"6"|"1,575.57"|"1,192.22768"|"7,153.36"|"8,011.77"|"1,192.22768"|"8,011.77"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,441.65"
"MPDI-PPI00003560"|"870000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"5"|"405.62"|"306.93036"|"1,534.65"|"1,718.81"|"306.93036"|"1,718.81"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"309.29"
"MPDI-PPI00003560"|"880000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"9"|"1,648.28"|"1,247.24802"|"11,225.24"|"12,572.26"|"1,247.24802"|"12,572.26"|"336"|"CS336"|""|"1"|"110"|"15.25"|"2,262.26"
"MPDI-PPI00003560"|"890000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"9"|"1,752.58"|"1,326.17063"|"11,935.53"|"13,367.8"|"1,326.17063"|"13,367.8"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"2,405.42"
"MPDI-PPI00003560"|"900000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"5"|"1,819.24"|"1,376.6125"|"6,883.06"|"7,709.03"|"1,376.6125"|"7,709.03"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,387.17"
"MPDI-PPI00003560"|"910000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"3"|"436.8"|"330.52381"|"991.58"|"1,110.56"|"330.52381"|"1,110.56"|"12"|"CS12"|""|"1"|"110"|"15.25"|"199.84"
"MPDI-PPI00003560"|"920000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"14"|"2,209.54"|"1,671.95089"|"23,407.31"|"26,216.19"|"1,671.95089"|"26,216.19"|"480"|"CS480"|""|"1"|"110"|"15.25"|"4,717.37"
"MPDI-PPI00003560"|"930000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"2"|"1,819.24"|"1,376.61161"|"2,753.22"|"3,083.61"|"1,376.61161"|"3,083.61"|"12"|"CS12"|""|"1"|"110"|"15.25"|"554.87"
"MPDI-PPI00003560"|"940000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"2"|"436.8"|"330.52679"|"661.06"|"740.38"|"330.52679"|"740.38"|"12"|"CS12"|""|"1"|"110"|"15.25"|"133.22"
"MPDI-PPI00003560"|"950000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"5"|"2,209.54"|"1,671.95179"|"8,359.75"|"9,362.93"|"1,671.95179"|"9,362.93"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,684.77"
"MPDI-PPI00003560"|"960000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"6"|"1,702.85"|"1,288.54018"|"7,731.25"|"8,658.99"|"1,288.54018"|"8,658.99"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,558.11"
"MPDI-PPI00003560"|"970000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"16"|"2,209.54"|"1,671.95089"|"26,751.21"|"29,961.36"|"1,671.95089"|"29,961.36"|"480"|"CS480"|""|"1"|"110"|"15.25"|"5,391.28"