"MPDI-PPI00001884"|"4700529279"|"08/25/23"|"546,346.65"|"1"|"MPDI00001546"|"S1874"

"MPDI-PPI00001884"|"10000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,082.14286"|"0"|"0"|"1,082.14286"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"20000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"1"|"504"|"382.54464"|"382.54"|"428.45"|"382.54464"|"428.45"|"24"|"CASE"|""|"1"|"107"|"14.99"|"75.55"
"MPDI-PPI00001884"|"30000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"19"|"1,554"|"1,179.51363"|"22,410.76"|"25,100.05"|"1,179.51363"|"25,100.05"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"4,425.95"
"MPDI-PPI00001884"|"40000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73429"|"1,492.02806"|"0"|"0"|"1,492.02806"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"50000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.8675"|"682.2567"|"0"|"0"|"682.2567"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.20833"|"1,103.77083"|"0"|"0"|"1,103.77083"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"70000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"331.53869"|"0"|"0"|"331.53869"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"80000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.677"|"1,410.00982"|"0"|"0"|"1,410.00982"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"90000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.2475"|"1,668.50893"|"0"|"0"|"1,668.50893"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"100000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21333"|"485.93452"|"0"|"0"|"485.93452"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001884"|"110000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,125.80357"|"0"|"0"|"1,125.80357"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00001884"|"120000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00001884"|"130000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00001884"|"140000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51333"|"814.05654"|"0"|"0"|"814.05654"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00001884"|"150000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001884"|"160000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.215"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001884"|"170000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"879.85268"|"0"|"0"|"879.85268"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001884"|"180000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"879.85714"|"0"|"0"|"879.85714"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001884"|"190000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"28"|"798.06714"|"605.74729"|"16,960.92"|"18,996.23"|"605.74729"|"18,996.23"|"12"|"CASE"|""|"1"|"110"|"14.99"|"3,349.65"
"MPDI-PPI00001884"|"200000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"166"|"861.50398"|"653.89689"|"108,546.89"|"121,572.51"|"653.89689"|"121,572.51"|"24"|"CASE"|""|"1"|"110"|"14.99"|"21,437.15"
"MPDI-PPI00001884"|"210000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"153"|"737.85598"|"560.04588"|"85,687.02"|"95,969.46"|"560.04588"|"95,969.46"|"36"|"CASE"|""|"1"|"110"|"14.99"|"16,922.5"
"MPDI-PPI00001884"|"220000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"166"|"590.28482"|"448.03674"|"74,374.09"|"83,298.99"|"448.03674"|"83,298.99"|"72"|"CTN"|""|"1"|"110"|"14.99"|"14,688.29"
"MPDI-PPI00001884"|"230000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"1"|"921.72"|"699.59821"|"699.6"|"783.55"|"699.59821"|"783.55"|"24"|"CASE"|""|"1"|"110"|"14.99"|"138.17"
"MPDI-PPI00001884"|"240000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"40"|"799.1425"|"606.56339"|"24,262.54"|"27,174.04"|"606.56339"|"27,174.04"|"36"|"CASE"|""|"1"|"110"|"14.99"|"4,791.66"
"MPDI-PPI00001884"|"250000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"3"|"676.84"|"513.73512"|"1,541.2"|"1,726.15"|"513.73512"|"1,726.15"|"48"|"CASE"|""|"1"|"110"|"14.99"|"304.37"
"MPDI-PPI00001884"|"260000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"30"|"604.8"|"459.05387"|"13,771.62"|"15,424.21"|"459.05387"|"15,424.21"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,719.79"
"MPDI-PPI00001884"|"270000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"31"|"799.14226"|"606.56328"|"18,803.46"|"21,059.88"|"606.56328"|"21,059.88"|"36"|"CASE"|""|"1"|"110"|"14.99"|"3,713.53"
"MPDI-PPI00001884"|"280000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"41"|"676.83829"|"513.73236"|"21,063.03"|"23,590.59"|"513.73236"|"23,590.59"|"48"|"CTN"|""|"1"|"110"|"14.99"|"4,159.78"
"MPDI-PPI00001884"|"290000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05412"|"0"|"0"|"459.05412"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001884"|"300000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"1"|"1,076.54"|"817.11607"|"817.12"|"915.17"|"817.11607"|"915.17"|"36"|"CS36"|""|"1"|"110"|"14.99"|"161.37"
"MPDI-PPI00001884"|"310000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"10"|"1,739.942"|"1,320.64732"|"13,206.47"|"14,791.25"|"1,320.64732"|"14,791.25"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,608.17"
"MPDI-PPI00001884"|"320000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"1"|"405.62"|"307.875"|"307.88"|"344.82"|"307.875"|"344.82"|"12"|"CASE"|""|"1"|"110"|"14.99"|"60.8"
"MPDI-PPI00001884"|"330000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"9"|"1,648.28211"|"1,251.07529"|"11,259.67"|"12,610.84"|"1,251.07529"|"12,610.84"|"336"|"CS336"|""|"1"|"110"|"14.99"|"2,223.7"
"MPDI-PPI00001884"|"340000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"1"|"1,752.58"|"1,330.24107"|"1,330.25"|"1,489.87"|"1,330.24107"|"1,489.87"|"480"|"CASE"|""|"1"|"110"|"14.99"|"262.71"
"MPDI-PPI00001884"|"350000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.9415"|"1,320.64643"|"0"|"0"|"1,320.64643"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001884"|"360000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,251.07526"|"0"|"0"|"1,251.07526"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001884"|"370000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"6"|"1,739.94167"|"1,320.64732"|"7,923.88"|"8,874.75"|"1,320.64732"|"8,874.75"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"1,564.9"
"MPDI-PPI00001884"|"380000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"2"|"1,752.575"|"1,330.23661"|"2,660.47"|"2,979.73"|"1,330.23661"|"2,979.73"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"525.42"
"MPDI-PPI00001884"|"390000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"2"|"1,819.24"|"1,380.83482"|"2,761.67"|"3,093.07"|"1,380.83482"|"3,093.07"|"12"|"CS12"|""|"1"|"110"|"14.99"|"545.41"
"MPDI-PPI00001884"|"400000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"436.8"|"331.53795"|"0"|"0"|"331.53795"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001884"|"410000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.535"|"1,677.07589"|"0"|"0"|"1,677.07589"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001884"|"420000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"34"|"1,702.84794"|"1,292.49213"|"43,944.73"|"49,218.1"|"1,292.49213"|"49,218.1"|"12"|"CS12"|""|"1"|"110"|"14.99"|"8,678.73"
"MPDI-PPI00001884"|"430000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"9"|"2,209.53556"|"1,677.07738"|"15,093.7"|"16,904.94"|"1,677.07738"|"16,904.94"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,980.88"
"MPDI-PPI00001884"|"440000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00001884"|"450000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"608.40179"|"0"|"0"|"608.40179"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00001884"|"460000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00001884"|"470000"|"141284"|"GLIDE IRONING AID FRESH BOUQUET SPRAY 24/500ML"|""|"CASE"|"0"|"1,824.0775"|"1,384.5067"|"0"|"0"|"1,384.5067"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001884"|"480000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"244.11607"|"0"|"0"|"244.11607"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"