"MPDI-PPI00003820"|"4700672988"|"06/06/24"|"1,010,711.04"|"1"|"MPDI00003172"|"S1874"

"MPDI-PPI00003820"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,245.59821"|"0"|"0"|"1,245.59821"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,490.5"|"1,330.80357"|"0"|"0"|"1,330.80357"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.36"|"1,555.67857"|"0"|"0"|"1,555.67857"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.12"|"1,092.96429"|"0"|"0"|"1,092.96429"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"611.99"|"546.41964"|"0"|"0"|"546.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"60000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,521.9"|"1,358.83929"|"0"|"0"|"1,358.83929"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"70000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,883.69"|"2,574.72321"|"0"|"0"|"2,574.72321"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"80000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,890.34"|"1,687.80357"|"0"|"0"|"1,687.80357"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"90000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.68"|"458.64286"|"0"|"0"|"458.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"100000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,111.82"|"992.69643"|"0"|"0"|"992.69643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"110000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,557.6"|"1,390.71429"|"0"|"0"|"1,390.71429"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"120000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"100"|"1,965.7344"|"1,487.4642"|"148,746.42"|"166,595.99"|"1,487.4642"|"166,595.99"|"24"|"CASE"|""|"1"|"107"|"15.25"|"29,977.45"
"MPDI-PPI00003820"|"130000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"3"|"932.46667"|"705.59524"|"2,116.79"|"2,370.8"|"705.59524"|"2,370.8"|"12"|"CS12"|""|"1"|"107"|"15.25"|"426.6"
"MPDI-PPI00003820"|"140000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"58"|"2,265.44638"|"1,714.25523"|"99,426.8"|"111,358.02"|"1,714.25523"|"111,358.02"|"48"|"CASE"|""|"1"|"107"|"15.25"|"20,037.87"
"MPDI-PPI00003820"|"150000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"78"|"1,535.92321"|"1,162.22757"|"90,653.75"|"101,532.2"|"1,162.22757"|"101,532.2"|"48"|"CASE"|""|"1"|"107"|"15.25"|"18,269.81"
"MPDI-PPI00003820"|"160000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"116"|"458.30397"|"346.79696"|"40,228.44"|"45,055.86"|"346.79696"|"45,055.86"|"24"|"CS24"|""|"1"|"107"|"15.25"|"8,107.4"
"MPDI-PPI00003820"|"170000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,117.2"|"845.38138"|"0"|"0"|"845.38138"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003820"|"180000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,606.8"|"1,215.85964"|"0"|"0"|"1,215.85964"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003820"|"190000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,994.5"|"1,780.80357"|"0"|"0"|"1,780.80357"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"200000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,289.64"|"2,044.32143"|"0"|"0"|"2,044.32143"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"210000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,574.63"|"1,405.91964"|"0"|"0"|"1,405.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"220000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"662.39"|"591.41964"|"0"|"0"|"591.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"230000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,695.9"|"1,514.19643"|"0"|"0"|"1,514.19643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"240000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"955.18"|"852.83929"|"0"|"0"|"852.83929"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"250000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"260000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"730.80357"|"0"|"0"|"730.80357"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003820"|"270000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"12"|"770.38083"|"582.9442"|"6,995.34"|"7,834.77"|"582.9442"|"7,834.77"|"24"|"CS24"|""|"1"|"107"|"15.25"|"1,409.8"
"MPDI-PPI00003820"|"280000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"2"|"770.38"|"582.94196"|"1,165.88"|"1,305.79"|"582.94196"|"1,305.79"|"24"|"CS24"|""|"1"|"107"|"15.25"|"234.97"
"MPDI-PPI00003820"|"290000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"300000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94222"|"803.51984"|"0"|"0"|"803.51984"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"310000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,603.124"|"1,431.36071"|"0"|"0"|"1,431.36071"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"320000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71143"|"867.59949"|"0"|"0"|"867.59949"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"330000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.12286"|"1,431.3597"|"0"|"0"|"1,431.3597"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"340000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,464.28667"|"1,307.39881"|"0"|"0"|"1,307.39881"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"350000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.712"|"867.6"|"0"|"0"|"867.6"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"360000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,603.12333"|"1,431.36012"|"0"|"0"|"1,431.36012"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"370000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71167"|"867.59971"|"0"|"0"|"867.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"380000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.512"|"957.6"|"0"|"0"|"957.6"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003820"|"390000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"4"|"1,159.2"|"877.16295"|"3,508.65"|"3,929.69"|"877.16295"|"3,929.69"|"12"|"CS12"|""|"1"|"105"|"15.25"|"707.11"
"MPDI-PPI00003820"|"400000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"8"|"1,159.2"|"877.16295"|"7,017.3"|"7,859.38"|"877.16295"|"7,859.38"|"12"|"CS12"|""|"1"|"105"|"15.25"|"1,414.22"
"MPDI-PPI00003820"|"410000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"420000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"892.684"|"797.03929"|"0"|"0"|"797.03929"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"430000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"989.856"|"883.8"|"0"|"0"|"883.8"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"440000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"892.685"|"797.04018"|"0"|"0"|"797.04018"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"450000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"460000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"470000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"989.855"|"883.79911"|"0"|"0"|"883.79911"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"480000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"490000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"892.685"|"797.04018"|"0"|"0"|"797.04018"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"500000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"892.68333"|"797.03869"|"0"|"0"|"797.03869"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"510000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"520000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"892.68"|"797.03571"|"0"|"0"|"797.03571"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"530000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"989.86"|"883.80357"|"0"|"0"|"883.80357"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"540000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"550000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"892.68462"|"797.03984"|"0"|"0"|"797.03984"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"560000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"989.85667"|"883.8006"|"0"|"0"|"883.8006"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"570000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"784.62714"|"700.55995"|"0"|"0"|"700.55995"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"580000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"590000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003820"|"600000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"126"|"384.75357"|"291.14165"|"36,683.85"|"41,085.91"|"291.14165"|"41,085.91"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"7,393.04"
"MPDI-PPI00003820"|"610000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"136"|"904.78081"|"684.64444"|"93,111.65"|"104,285.04"|"684.64444"|"104,285.04"|"24"|"CASE"|""|"1"|"110"|"15.25"|"18,765.15"
"MPDI-PPI00003820"|"620000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"35"|"774.144"|"585.79209"|"20,502.72"|"22,963.05"|"585.79209"|"22,963.05"|"36"|"CASE"|""|"1"|"110"|"15.25"|"4,131.99"
"MPDI-PPI00003820"|"630000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"82"|"619.31524"|"468.63367"|"38,427.95"|"43,039.31"|"468.63367"|"43,039.31"|"72"|"CTN"|""|"1"|"110"|"15.25"|"7,744.54"
"MPDI-PPI00003820"|"640000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"399.90714"|"357.05995"|"0"|"0"|"357.05995"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"650000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.14241"|"863.52001"|"0"|"0"|"863.52001"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"660000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"670000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.84639"|"642.71999"|"0"|"0"|"642.71999"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"680000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.08799"|"572.39999"|"0"|"0"|"572.39999"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"690000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98105"|"792.84022"|"0"|"0"|"792.84022"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"700000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.1425"|"863.52009"|"0"|"0"|"863.52009"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"710000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.1725"|"739.43973"|"0"|"0"|"739.43973"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"720000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.08769"|"572.39972"|"0"|"0"|"572.39972"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"730000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"399.90727"|"357.06006"|"0"|"0"|"357.06006"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"740000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"750000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.84633"|"642.71994"|"0"|"0"|"642.71994"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"760000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.08811"|"572.4001"|"0"|"0"|"572.4001"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"770000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"1,040.25571"|"928.79974"|"0"|"0"|"928.79974"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"780000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"978.97"|"874.08036"|"0"|"0"|"874.08036"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"790000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.696"|"1,090.8"|"0"|"0"|"1,090.8"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"800000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54429"|"961.20026"|"0"|"0"|"961.20026"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"810000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.51571"|"912.96046"|"0"|"0"|"912.96046"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"820000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"735.60477"|"656.78997"|"0"|"0"|"656.78997"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"830000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"40"|"1,552.8575"|"1,175.04171"|"47,001.67"|"52,641.87"|"1,175.04171"|"52,641.87"|"24"|"CASE"|""|"1"|"110"|"15.25"|"9,472.43"
"MPDI-PPI00003820"|"840000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,328.54396"|"1,005.30449"|"48,254.62"|"54,045.17"|"1,005.30449"|"54,045.17"|"36"|"CASE"|""|"1"|"110"|"15.25"|"9,724.94"
"MPDI-PPI00003820"|"850000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"84"|"1,161.75357"|"879.09478"|"73,843.96"|"82,705.24"|"879.09478"|"82,705.24"|"48"|"CASE"|""|"1"|"110"|"15.25"|"14,882.06"
"MPDI-PPI00003820"|"860000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"36"|"853.17111"|"645.59154"|"23,241.3"|"26,030.25"|"645.59154"|"26,030.25"|"72"|"CS72"|""|"1"|"110"|"15.25"|"4,683.91"
"MPDI-PPI00003820"|"870000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,022.08482"|"0"|"0"|"1,022.08482"|"0"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003820"|"880000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,291.18"|"1,152.83929"|"0"|"0"|"1,152.83929"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"890000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"686.75893"|"0"|"0"|"686.75893"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"900000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,291.18"|"1,152.83929"|"0"|"0"|"1,152.83929"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"910000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"920000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.8672"|"1,477.56"|"0"|"0"|"1,477.56"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"930000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.04792"|"380.39993"|"0"|"0"|"380.39993"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"940000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.1248"|"1,559.04"|"0"|"0"|"1,559.04"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"950000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.46421"|"1,627.20019"|"0"|"0"|"1,627.20019"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"960000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.86727"|"1,477.56006"|"0"|"0"|"1,477.56006"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"970000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"426.0481"|"380.40009"|"0"|"0"|"380.40009"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"980000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,746.1248"|"1,559.04"|"0"|"0"|"1,559.04"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"990000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,822.46429"|"1,627.20026"|"0"|"0"|"1,627.20026"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1000000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,827.57154"|"1,631.7603"|"0"|"0"|"1,631.7603"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1010000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,477.5625"|"0"|"0"|"1,477.5625"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1020000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"426.04786"|"380.39988"|"0"|"0"|"380.39988"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1030000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,746.125"|"1,559.04018"|"0"|"0"|"1,559.04018"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1040000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,822.46414"|"1,627.20013"|"0"|"0"|"1,627.20013"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1050000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.01823"|"1,682.15913"|"0"|"0"|"1,682.15913"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1060000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.22857"|"408.23979"|"0"|"0"|"408.23979"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1070000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.30385"|"2,059.19987"|"0"|"0"|"2,059.19987"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1080000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,884.019"|"1,682.15982"|"0"|"0"|"1,682.15982"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1090000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.22917"|"408.24033"|"0"|"0"|"408.24033"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1100000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,306.30364"|"2,059.19968"|"0"|"0"|"2,059.19968"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1110000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"82"|"1,789.2675"|"1,353.93233"|"111,022.45"|"124,345.15"|"1,353.93233"|"124,345.15"|"12"|"CS12"|""|"1"|"110"|"15.25"|"22,374.79"
"MPDI-PPI00003820"|"1120000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"6"|"2,306.30333"|"1,745.17113"|"10,471.03"|"11,727.55"|"1,745.17113"|"11,727.55"|"480"|"CS480"|""|"1"|"110"|"15.25"|"2,110.27"
"MPDI-PPI00003820"|"1130000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"1140000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,292.25667"|"1,153.8006"|"0"|"0"|"1,153.8006"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"1150000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"1160000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"826.83"|"738.24107"|"0"|"0"|"738.24107"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"1170000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003820"|"1180000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"309.65727"|"276.47971"|"0"|"0"|"276.47971"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1190000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"309.6575"|"276.47991"|"0"|"0"|"276.47991"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003820"|"1200000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"334.79"|"298.91964"|"0"|"0"|"298.91964"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"