"MPDI-PPI00003216"|"4700639747"|"03/18/24"|"402,540.58"|"1"|"MPDI00002841"|"S1874"

"MPDI-PPI00003216"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"1"|"2,095.03"|"1,585.30357"|"1,585.3"|"1,775.54"|"1,585.30357"|"1,775.54"|"36"|"CASE"|""|"1"|"107"|"15.25"|"319.49"
"MPDI-PPI00003216"|"20000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"0"|"1,958.88"|"1,749"|"0"|"0"|"1,749"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003216"|"30000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"5"|"1,425.716"|"1,078.83393"|"5,394.17"|"6,041.47"|"1,078.83393"|"6,041.47"|"24"|"CASE"|""|"1"|"107"|"15.25"|"1,087.11"
"MPDI-PPI00003216"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"2"|"1,166.59"|"882.75446"|"1,765.51"|"1,977.37"|"882.75446"|"1,977.37"|"48"|"CASE"|""|"1"|"107"|"15.25"|"355.81"
"MPDI-PPI00003216"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,046.975"|"792.24107"|"1,584.48"|"1,774.62"|"792.24107"|"1,774.62"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"319.33"
"MPDI-PPI00003216"|"60000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"4"|"598.82"|"453.125"|"1,812.5"|"2,030"|"453.125"|"2,030"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"365.28"
"MPDI-PPI00003216"|"70000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"5"|"1,463.112"|"1,107.13214"|"5,535.66"|"6,199.94"|"1,107.13214"|"6,199.94"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"1,115.62"
"MPDI-PPI00003216"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"7"|"2,768.37143"|"2,094.81633"|"14,663.72"|"16,423.36"|"2,094.81633"|"16,423.36"|"36"|"CASE"|""|"1"|"107"|"15.25"|"2,955.24"
"MPDI-PPI00003216"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"4"|"2,610.0475"|"1,975.01339"|"7,900.05"|"8,848.06"|"1,975.01339"|"8,848.06"|"60"|"CASE"|""|"1"|"107"|"15.25"|"1,592.13"
"MPDI-PPI00003216"|"100000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"2"|"1,823.81"|"1,380.07143"|"2,760.15"|"3,091.36"|"1,380.07143"|"3,091.36"|"60"|"CASE"|""|"1"|"107"|"15.25"|"556.26"
"MPDI-PPI00003216"|"110000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"4"|"504.002"|"381.37679"|"1,525.5"|"1,708.57"|"381.37679"|"1,708.57"|"24"|"CASE"|""|"1"|"107"|"15.25"|"307.44"
"MPDI-PPI00003216"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"5"|"616.224"|"466.29464"|"2,331.48"|"2,611.25"|"466.29464"|"2,611.25"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"469.87"
"MPDI-PPI00003216"|"130000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"14"|"1,493.11714"|"1,129.8361"|"15,817.7"|"17,715.83"|"1,129.8361"|"17,715.83"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"3,187.81"
"MPDI-PPI00003216"|"140000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"27"|"1,898.53444"|"1,436.61408"|"38,788.58"|"43,443.21"|"1,436.61408"|"43,443.21"|"24"|"CASE"|""|"1"|"107"|"15.25"|"7,817.22"
"MPDI-PPI00003216"|"150000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"1"|"898.87"|"680.16964"|"680.17"|"761.79"|"680.16964"|"761.79"|"12"|"CS12"|""|"1"|"107"|"15.25"|"137.08"
"MPDI-PPI00003216"|"160000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"15"|"2,184.26867"|"1,652.82857"|"24,792.43"|"27,767.52"|"1,652.82857"|"27,767.52"|"48"|"CASE"|""|"1"|"107"|"15.25"|"4,996.51"
"MPDI-PPI00003216"|"170000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"15"|"1,454.209"|"1,100.39494"|"16,505.93"|"18,486.64"|"1,100.39494"|"18,486.64"|"48"|"CASE"|""|"1"|"107"|"15.25"|"3,326.5"
"MPDI-PPI00003216"|"180000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"19"|"436.8"|"330.5249"|"6,279.97"|"7,033.57"|"330.5249"|"7,033.57"|"24"|"CS24"|""|"1"|"107"|"15.25"|"1,265.63"
"MPDI-PPI00003216"|"190000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"6"|"1,537.335"|"1,163.29613"|"6,979.78"|"7,817.35"|"1,163.29613"|"7,817.35"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"1,406.66"
"MPDI-PPI00003216"|"200000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"21"|"1,857.67667"|"1,405.69729"|"29,519.64"|"33,062"|"1,405.69729"|"33,062"|"24"|"CASE"|""|"1"|"107"|"15.25"|"5,949.21"
"MPDI-PPI00003216"|"210000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"1"|"898.87"|"680.16964"|"680.17"|"761.79"|"680.16964"|"761.79"|"12"|"CS12"|""|"1"|"107"|"15.25"|"137.08"
"MPDI-PPI00003216"|"220000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"12"|"2,198.24667"|"1,663.40551"|"19,960.87"|"22,356.17"|"1,663.40551"|"22,356.17"|"48"|"CASE"|""|"1"|"107"|"15.25"|"4,022.79"
"MPDI-PPI00003216"|"230000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"6"|"1,497.75333"|"1,133.34523"|"6,800.07"|"7,616.08"|"1,133.34523"|"7,616.08"|"48"|"CASE"|""|"1"|"107"|"15.25"|"1,370.44"
"MPDI-PPI00003216"|"240000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"1"|"1,104.63"|"835.86607"|"835.87"|"936.17"|"835.86607"|"936.17"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"168.46"
"MPDI-PPI00003216"|"250000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"1"|"642.63"|"486.27679"|"486.27"|"544.63"|"486.27679"|"544.63"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"98"
"MPDI-PPI00003216"|"260000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"3"|"1,670.69333"|"1,264.20833"|"3,792.63"|"4,247.74"|"1,264.20833"|"4,247.74"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"764.34"
"MPDI-PPI00003216"|"270000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"3"|"926.42"|"701.01786"|"2,103.05"|"2,355.42"|"701.01786"|"2,355.42"|"12"|"CS12"|""|"1"|"107"|"15.25"|"423.84"
"MPDI-PPI00003216"|"280000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"2"|"787.315"|"595.75893"|"1,191.52"|"1,334.5"|"595.75893"|"1,334.5"|"24"|"CS24"|""|"1"|"107"|"15.25"|"240.13"
"MPDI-PPI00003216"|"290000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"1"|"1,915.47"|"1,449.42857"|"1,449.43"|"1,623.36"|"1,449.42857"|"1,623.36"|"48"|"CS48"|""|"1"|"107"|"15.25"|"292.11"
"MPDI-PPI00003216"|"300000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"5"|"818.496"|"619.35357"|"3,096.77"|"3,468.38"|"619.35357"|"3,468.38"|"24"|"CS24"|""|"1"|"107"|"15.25"|"624.1"
"MPDI-PPI00003216"|"310000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"1"|"640.21"|"484.44643"|"484.44"|"542.58"|"484.44643"|"542.58"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"97.63"
"MPDI-PPI00003216"|"320000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"1"|"869.97"|"658.30357"|"658.31"|"737.3"|"658.30357"|"737.3"|"12"|"CS12"|""|"1"|"107"|"15.25"|"132.67"
"MPDI-PPI00003216"|"330000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"340000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.19643"|"0"|"0"|"1,141.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"350000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"360000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"370000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"380000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"390000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"400000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"410000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"420000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"430000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"440000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,538.40179"|"0"|"0"|"1,538.40179"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"450000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,371.59821"|"0"|"0"|"1,371.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003216"|"460000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"1"|"766.21"|"579.78571"|"579.78"|"649.36"|"579.78571"|"649.36"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"116.85"
"MPDI-PPI00003216"|"470000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"3"|"766.21333"|"579.79166"|"1,739.38"|"1,948.1"|"579.79166"|"1,948.1"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"350.54"
"MPDI-PPI00003216"|"480000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"2"|"910.83"|"689.22321"|"1,378.44"|"1,543.86"|"689.22321"|"1,543.86"|"12"|"CS12"|""|"1"|"105"|"15.25"|"277.8"
"MPDI-PPI00003216"|"490000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"500000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"510000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"520000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"530000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"540000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"550000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"560000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"570000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"580000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"590000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"600000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"610000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"620000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"630000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"640000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"650000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"660000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"670000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"680000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"690000"|"120679"|"LEWIS AND PEARL SS COL BLUE NAVY SPRAY 24x75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"700000"|"120678"|"LEWIS AND PEARL SS COLOGNE RUSH SPRY 24x75ML"|""|"CS24"|"0"|"1,627.32"|"1,452.96429"|"0"|"0"|"1,452.96429"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"710000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"720000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"730000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"740000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003216"|"750000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"1"|"1,097.91"|"830.78571"|"830.79"|"930.48"|"830.78571"|"930.48"|"18"|"CS18"|""|"1"|"105"|"15.25"|"167.43"
"MPDI-PPI00003216"|"760000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"39"|"821.99051"|"621.99725"|"24,257.89"|"27,168.84"|"621.99725"|"27,168.84"|"12"|"CASE"|""|"1"|"110"|"15.25"|"4,888.79"
"MPDI-PPI00003216"|"770000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"904.78"|"807.83929"|"0"|"0"|"807.83929"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"780000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"72"|"774.14403"|"585.79204"|"42,177.03"|"47,238.27"|"585.79204"|"47,238.27"|"36"|"CASE"|""|"1"|"110"|"15.25"|"8,500.1"
"MPDI-PPI00003216"|"790000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.32"|"552.96429"|"0"|"0"|"552.96429"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"800000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"399.9"|"357.05357"|"0"|"0"|"357.05357"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"810000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"863.51786"|"0"|"0"|"863.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"820000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"830000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"840000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"850000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14"|"863.51786"|"0"|"0"|"863.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"860000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"870000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"880000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"890000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"900000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"863.51786"|"0"|"0"|"863.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"910000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"920000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"930000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"940000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,140"|"1,017.85714"|"0"|"0"|"1,017.85714"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"950000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"989.86"|"883.80357"|"0"|"0"|"883.80357"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"960000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"931.12"|"831.35714"|"0"|"0"|"831.35714"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"970000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.80357"|"0"|"0"|"1,090.80357"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"980000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54"|"961.19643"|"0"|"0"|"961.19643"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"990000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"912.96429"|"0"|"0"|"912.96429"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1000000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.91"|"619.5625"|"0"|"0"|"619.5625"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1010000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.9"|"1,339.19643"|"0"|"0"|"1,339.19643"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1020000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.77"|"1,144.4375"|"0"|"0"|"1,144.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1030000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"58"|"1,104.23034"|"835.56719"|"48,462.89"|"54,278.44"|"835.56719"|"54,278.44"|"48"|"CASE"|""|"1"|"110"|"15.25"|"9,766.92"
"MPDI-PPI00003216"|"1040000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"6"|"799.14167"|"604.70834"|"3,628.25"|"4,063.64"|"604.70834"|"4,063.64"|"72"|"CS72"|""|"1"|"110"|"15.25"|"731.21"
"MPDI-PPI00003216"|"1050000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"9"|"1,262.01556"|"954.9623"|"8,594.66"|"9,626.02"|"954.9623"|"9,626.02"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"1,732.12"
"MPDI-PPI00003216"|"1060000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.24107"|"0"|"0"|"1,098.24107"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1070000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,230.03"|"1,098.24107"|"0"|"0"|"1,098.24107"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1080000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1090000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1100000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1110000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1120000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1130000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1140000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1150000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,564.80357"|"0"|"0"|"1,564.80357"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1160000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,406.75893"|"0"|"0"|"1,406.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1170000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1180000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1190000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.58"|"1,564.80357"|"0"|"0"|"1,564.80357"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1200000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1210000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1220000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1230000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1240000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1250000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1260000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.85"|"1,520.40179"|"0"|"0"|"1,520.40179"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1270000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1280000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1290000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1300000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,256.37"|"1,121.75893"|"0"|"0"|"1,121.75893"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1310000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1320000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1330000"|"121375"|"GREENEX AP CLEANER LEMON LIME 250ML"|""|"CASE"|"0"|"1,256.37"|"1,121.75893"|"0"|"0"|"1,121.75893"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1340000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1350000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1360000"|"194021"|"GREENEX AP CLEANER COOL MENTHOL 250ML"|""|"CS36"|"0"|"1,256.37"|"1,121.75893"|"0"|"0"|"1,121.75893"|"0"|"36"|"CS36"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003216"|"1370000"|"120461"|"GLIDE IRONING AID POWDER SPRAY 24/500ML"|""|"CASE"|"0"|"1,824.08"|"1,628.64286"|"0"|"0"|"1,628.64286"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1380000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1390000"|"141284"|"GLIDE IRONING AID FRESH BOUQUET SPRAY 24/500ML"|""|"CASE"|"0"|"1,824.08"|"1,628.64286"|"0"|"0"|"1,628.64286"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1400000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"296.35"|"264.59821"|"0"|"0"|"264.59821"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1410000"|"175748"|"GLIDE STARCH SPRAY 24/500ML"|""|"CS24"|"0"|"1,922.46"|"1,716.48214"|"0"|"0"|"1,716.48214"|"0"|"24"|"CASE24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003216"|"1420000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"287.16071"|"0"|"0"|"287.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"