"MPDI-PPI00003414"|"4700656532"|"04/19/24"|"770,557.6"|"1"|"MPDI00003013"|"S1874"

"MPDI-PPI00003414"|"10000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.36"|"1,555.67857"|"0"|"0"|"1,555.67857"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"20000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.115"|"1,092.95982"|"0"|"0"|"1,092.95982"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"30000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,084.205"|"968.04018"|"0"|"0"|"968.04018"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,521.912"|"1,358.85"|"0"|"0"|"1,358.85"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"50000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.67684"|"458.64004"|"0"|"0"|"458.64004"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"60000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,111.82333"|"992.6994"|"0"|"0"|"992.6994"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"635.37636"|"567.30032"|"0"|"0"|"567.30032"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"80000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,557.59515"|"1,390.70996"|"0"|"0"|"1,390.70996"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"90000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"7"|"1,965.73429"|"1,487.4641"|"10,412.25"|"11,661.72"|"1,487.4641"|"11,661.72"|"24"|"CASE"|""|"1"|"107"|"15.25"|"2,098.42"
"MPDI-PPI00003414"|"100000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"1"|"932.47"|"705.59821"|"705.6"|"790.27"|"705.59821"|"790.27"|"12"|"CS12"|""|"1"|"107"|"15.25"|"142.2"
"MPDI-PPI00003414"|"110000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"40"|"2,265.4465"|"1,714.25536"|"68,570.21"|"76,798.64"|"1,714.25536"|"76,798.64"|"48"|"CASE"|""|"1"|"107"|"15.25"|"13,819.22"
"MPDI-PPI00003414"|"120000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,535.92321"|"1,371.36001"|"0"|"0"|"1,371.36001"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"130000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"458.30397"|"409.19997"|"0"|"0"|"409.19997"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"140000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,606.78538"|"1,434.6298"|"0"|"0"|"1,434.6298"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"150000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"38"|"1,994.49605"|"1,509.22804"|"57,350.67"|"64,232.75"|"1,509.22804"|"64,232.75"|"24"|"CASE"|""|"1"|"107"|"15.25"|"11,558.1"
"MPDI-PPI00003414"|"160000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"932.47"|"832.5625"|"0"|"0"|"832.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"170000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,289.63824"|"2,044.31986"|"0"|"0"|"2,044.31986"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"180000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,574.63049"|"1,405.92008"|"0"|"0"|"1,405.92008"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"190000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"662.391"|"591.42054"|"0"|"0"|"591.42054"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"200000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"955.18125"|"852.8404"|"0"|"0"|"852.8404"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"210000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"799.1425"|"713.52009"|"0"|"0"|"713.52009"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"220000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"673.21"|"601.08036"|"0"|"0"|"601.08036"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003414"|"230000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.19643"|"0"|"0"|"1,141.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003414"|"240000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003414"|"250000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.1225"|"1,431.35938"|"0"|"0"|"1,431.35938"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003414"|"260000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.712"|"867.6"|"0"|"0"|"867.6"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003414"|"270000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21333"|"684.11904"|"0"|"0"|"684.11904"|"0"|"6"|"CSE6"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"280000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"892.684"|"797.03929"|"0"|"0"|"797.03929"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"290000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"989.855"|"883.79911"|"0"|"0"|"883.79911"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"300000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"892.68333"|"797.03869"|"0"|"0"|"797.03869"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"310000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"320000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"330000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"989.855"|"883.79911"|"0"|"0"|"883.79911"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"340000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"892.68"|"797.03571"|"0"|"0"|"797.03571"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"350000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"892.68455"|"797.03978"|"0"|"0"|"797.03978"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"360000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"989.85667"|"883.8006"|"0"|"0"|"883.8006"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"370000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"380000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003414"|"390000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"16"|"821.99063"|"621.99721"|"9,951.96"|"11,146.19"|"621.99721"|"11,146.19"|"12"|"CASE"|""|"1"|"110"|"15.25"|"2,005.66"
"MPDI-PPI00003414"|"400000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"20"|"904.781"|"684.64454"|"13,692.89"|"15,336.04"|"684.64454"|"15,336.04"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,759.58"
"MPDI-PPI00003414"|"410000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"6"|"619.315"|"468.63353"|"2,811.8"|"3,149.22"|"468.63353"|"3,149.22"|"72"|"CTN"|""|"1"|"110"|"15.25"|"566.67"
"MPDI-PPI00003414"|"420000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"42"|"399.90714"|"302.60821"|"12,709.55"|"14,234.69"|"302.60821"|"14,234.69"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,561.41"
"MPDI-PPI00003414"|"430000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"64"|"967.14234"|"731.83314"|"46,837.32"|"52,457.8"|"731.83314"|"52,457.8"|"24"|"CASE"|""|"1"|"110"|"15.25"|"9,439.31"
"MPDI-PPI00003414"|"440000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"63"|"828.17286"|"626.67543"|"39,480.56"|"44,218.22"|"626.67543"|"44,218.22"|"36"|"CASE"|""|"1"|"110"|"15.25"|"7,956.67"
"MPDI-PPI00003414"|"450000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"75"|"719.8464"|"544.7052"|"40,852.89"|"45,755.24"|"544.7052"|"45,755.24"|"48"|"CASE"|""|"1"|"110"|"15.25"|"8,233.24"
"MPDI-PPI00003414"|"460000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"10"|"887.981"|"671.93214"|"6,719.32"|"7,525.64"|"671.93214"|"7,525.64"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,354.17"
"MPDI-PPI00003414"|"470000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"12"|"967.1425"|"731.83336"|"8,782"|"9,835.84"|"731.83336"|"9,835.84"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,769.87"
"MPDI-PPI00003414"|"480000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"8"|"828.1725"|"626.67522"|"5,013.4"|"5,615.01"|"626.67522"|"5,615.01"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,010.37"
"MPDI-PPI00003414"|"490000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.8475"|"642.72098"|"0"|"0"|"642.72098"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"500000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.08667"|"572.39881"|"0"|"0"|"572.39881"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"510000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"1"|"887.98"|"671.92857"|"671.93"|"752.56"|"671.92857"|"752.56"|"12"|"CASE"|""|"1"|"110"|"15.25"|"135.42"
"MPDI-PPI00003414"|"520000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"16"|"967.1425"|"731.83333"|"11,709.33"|"13,114.45"|"731.83333"|"13,114.45"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,359.83"
"MPDI-PPI00003414"|"530000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"8"|"641.0875"|"485.10879"|"3,880.87"|"4,346.57"|"485.10879"|"4,346.57"|"72"|"CTN"|""|"1"|"110"|"15.25"|"782.13"
"MPDI-PPI00003414"|"540000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.696"|"1,090.8"|"0"|"0"|"1,090.8"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"550000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54429"|"961.20026"|"0"|"0"|"961.20026"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"560000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.51667"|"912.96131"|"0"|"0"|"912.96131"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"570000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"28"|"735.60464"|"556.62946"|"15,585.62"|"17,455.9"|"556.62946"|"17,455.9"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"3,141.03"
"MPDI-PPI00003414"|"580000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"49"|"1,552.86"|"1,175.04363"|"57,577.14"|"64,486.39"|"1,175.04363"|"64,486.39"|"24"|"CASE"|""|"1"|"110"|"15.25"|"11,603.75"
"MPDI-PPI00003414"|"590000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"107"|"1,161.75364"|"879.09484"|"94,063.14"|"105,350.72"|"879.09484"|"105,350.72"|"48"|"CASE"|""|"1"|"110"|"15.25"|"18,956.92"
"MPDI-PPI00003414"|"600000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"70"|"853.17114"|"645.59153"|"45,191.41"|"50,614.38"|"645.59153"|"50,614.38"|"72"|"CS72"|""|"1"|"110"|"15.25"|"9,107.6"
"MPDI-PPI00003414"|"610000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"1"|"1,350.72"|"1,022.08929"|"1,022.09"|"1,144.74"|"1,022.08929"|"1,144.74"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"205.98"
"MPDI-PPI00003414"|"620000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"686.75893"|"0"|"0"|"686.75893"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003414"|"630000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"640000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.86733"|"1,477.56012"|"0"|"0"|"1,477.56012"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"650000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.04818"|"380.40016"|"0"|"0"|"380.40016"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"660000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.125"|"1,559.04018"|"0"|"0"|"1,559.04018"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"670000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.46429"|"1,627.20026"|"0"|"0"|"1,627.20026"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"680000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"8"|"1,827.57125"|"1,382.91629"|"11,063.33"|"12,390.93"|"1,382.91629"|"12,390.93"|"12"|"CASE"|""|"1"|"110"|"15.25"|"2,229.64"
"MPDI-PPI00003414"|"690000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"1"|"1,654.87"|"1,252.23214"|"1,252.23"|"1,402.5"|"1,252.23214"|"1,402.5"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"252.37"
"MPDI-PPI00003414"|"700000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"16"|"426.04813"|"322.38896"|"5,158.23"|"5,777.21"|"322.38896"|"5,777.21"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,039.56"
"MPDI-PPI00003414"|"710000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"20"|"1,746.125"|"1,321.28661"|"26,425.73"|"29,596.82"|"1,321.28661"|"29,596.82"|"336"|"CS336"|""|"1"|"110"|"15.25"|"5,325.68"
"MPDI-PPI00003414"|"720000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"11"|"1,827.57091"|"1,382.91639"|"15,212.08"|"17,037.53"|"1,382.91639"|"17,037.53"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"3,065.75"
"MPDI-PPI00003414"|"730000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"19"|"1,654.86737"|"1,252.23214"|"23,792.41"|"26,647.5"|"1,252.23214"|"26,647.5"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"4,794.98"
"MPDI-PPI00003414"|"740000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"17"|"426.04824"|"322.38919"|"5,480.62"|"6,138.29"|"322.38919"|"6,138.29"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,104.53"
"MPDI-PPI00003414"|"750000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"15"|"1,746.12467"|"1,321.28631"|"19,819.29"|"22,197.61"|"1,321.28631"|"22,197.61"|"336"|"CS336"|""|"1"|"110"|"15.25"|"3,994.26"
"MPDI-PPI00003414"|"760000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"19"|"1,822.46421"|"1,379.05216"|"26,201.99"|"29,346.23"|"1,379.05216"|"29,346.23"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"5,280.59"
"MPDI-PPI00003414"|"770000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.01875"|"1,682.1596"|"0"|"0"|"1,682.1596"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"780000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.22889"|"408.24008"|"0"|"0"|"408.24008"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"790000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.30429"|"2,059.20026"|"0"|"0"|"2,059.20026"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"800000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,682.16071"|"0"|"0"|"1,682.16071"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"810000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.22889"|"408.24008"|"0"|"0"|"408.24008"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"820000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,306.30333"|"2,059.1994"|"0"|"0"|"2,059.1994"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"830000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,789.26725"|"1,597.56004"|"0"|"0"|"1,597.56004"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"840000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"0"|"1,292.25667"|"1,153.8006"|"0"|"0"|"1,153.8006"|"0"|"36"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003414"|"850000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003414"|"860000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"826.83"|"738.24107"|"0"|"0"|"738.24107"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003414"|"870000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"0"|"1,539.55"|"1,374.59821"|"0"|"0"|"1,374.59821"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003414"|"880000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"0"|"309.65778"|"276.48016"|"0"|"0"|"276.48016"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"890000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"0"|"309.6575"|"276.47991"|"0"|"0"|"276.47991"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003414"|"900000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"334.79"|"298.91964"|"0"|"0"|"298.91964"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"