"MPDI-PPI00003652"|"4700664609"|"04/24/24"|"530,509.56"|"1"|"MPDI00003099"|"S1874"

"MPDI-PPI00003652"|"10000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"1"|"1,742.36"|"1,318.4375"|"1,318.44"|"1,476.65"|"1,318.4375"|"1,476.65"|"48"|"CASE"|""|"1"|"107"|"15.25"|"265.71"
"MPDI-PPI00003652"|"20000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"1"|"1,224.12"|"926.28571"|"926.28"|"1,037.44"|"926.28571"|"1,037.44"|"48"|"CASE"|""|"1"|"107"|"15.25"|"186.68"
"MPDI-PPI00003652"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"3"|"611.99"|"463.08929"|"1,389.27"|"1,555.98"|"463.08929"|"1,555.98"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"279.99"
"MPDI-PPI00003652"|"40000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"5"|"2,706.14"|"2,047.72679"|"10,238.63"|"11,467.27"|"2,047.72679"|"11,467.27"|"60"|"CASE"|""|"1"|"107"|"15.25"|"2,063.43"
"MPDI-PPI00003652"|"50000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"2"|"513.68"|"388.70089"|"777.41"|"870.69"|"388.70089"|"870.69"|"24"|"CASE"|""|"1"|"107"|"15.25"|"156.67"
"MPDI-PPI00003652"|"60000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"1"|"1,111.82"|"841.3125"|"841.31"|"942.27"|"841.3125"|"942.27"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"169.55"
"MPDI-PPI00003652"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"3"|"1,965.73"|"1,487.46131"|"4,462.38"|"4,997.87"|"1,487.46131"|"4,997.87"|"24"|"CASE"|""|"1"|"107"|"15.25"|"899.32"
"MPDI-PPI00003652"|"80000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"1"|"932.47"|"705.59821"|"705.6"|"790.27"|"705.59821"|"790.27"|"12"|"CS12"|""|"1"|"107"|"15.25"|"142.2"
"MPDI-PPI00003652"|"90000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"9"|"2,265.45"|"1,714.25794"|"15,428.32"|"17,279.72"|"1,714.25794"|"17,279.72"|"48"|"CASE"|""|"1"|"107"|"15.25"|"3,109.33"
"MPDI-PPI00003652"|"100000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"10"|"458.3"|"346.79375"|"3,467.94"|"3,884.09"|"346.79375"|"3,884.09"|"24"|"CS24"|""|"1"|"107"|"15.25"|"698.91"
"MPDI-PPI00003652"|"110000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,117.2"|"845.37946"|"1,690.76"|"1,893.65"|"845.37946"|"1,893.65"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"340.75"
"MPDI-PPI00003652"|"120000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"4"|"651.03"|"492.6317"|"1,970.53"|"2,206.99"|"492.6317"|"2,206.99"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"397.13"
"MPDI-PPI00003652"|"130000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"2"|"2,289.64"|"1,732.5625"|"3,465.12"|"3,880.94"|"1,732.5625"|"3,880.94"|"48"|"CASE"|""|"1"|"107"|"15.25"|"698.34"
"MPDI-PPI00003652"|"140000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"1"|"1,574.63"|"1,191.51786"|"1,191.52"|"1,334.5"|"1,191.51786"|"1,334.5"|"48"|"CASE"|""|"1"|"107"|"15.25"|"240.13"
"MPDI-PPI00003652"|"150000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"3"|"799.14"|"604.70536"|"1,814.12"|"2,031.81"|"604.70536"|"2,031.81"|"24"|"CS24"|""|"1"|"107"|"15.25"|"365.61"
"MPDI-PPI00003652"|"160000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"1"|"673.21"|"509.41964"|"509.41"|"570.55"|"509.41964"|"570.55"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"102.66"
"MPDI-PPI00003652"|"170000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"1"|"1,483.24"|"1,122.36607"|"1,122.37"|"1,257.05"|"1,122.36607"|"1,257.05"|"48"|"CS48"|""|"1"|"101"|"15.25"|"226.19"
"MPDI-PPI00003652"|"180000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"4"|"1,464.29"|"1,108.02232"|"4,432.09"|"4,963.94"|"1,108.02232"|"4,963.94"|"60"|"CS60"|""|"1"|"101"|"15.25"|"893.22"
"MPDI-PPI00003652"|"190000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"2"|"971.71"|"735.29018"|"1,470.58"|"1,647.05"|"735.29018"|"1,647.05"|"72"|"CS72"|""|"1"|"101"|"15.25"|"296.37"
"MPDI-PPI00003652"|"200000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"1"|"1,603.12"|"1,213.07143"|"1,213.07"|"1,358.64"|"1,213.07143"|"1,358.64"|"48"|"CS48"|""|"1"|"101"|"15.25"|"244.48"
"MPDI-PPI00003652"|"210000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"4"|"1,464.29"|"1,108.02232"|"4,432.09"|"4,963.94"|"1,108.02232"|"4,963.94"|"60"|"CS60"|""|"1"|"101"|"15.25"|"893.22"
"MPDI-PPI00003652"|"220000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"1"|"971.71"|"735.28571"|"735.29"|"823.52"|"735.28571"|"823.52"|"72"|"CS72"|""|"1"|"101"|"15.25"|"148.19"
"MPDI-PPI00003652"|"230000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"1"|"1,603.12"|"1,213.07143"|"1,213.07"|"1,358.64"|"1,213.07143"|"1,358.64"|"48"|"CS48"|""|"1"|"101"|"15.25"|"244.48"
"MPDI-PPI00003652"|"240000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"2"|"1,464.29"|"1,108.02232"|"2,216.04"|"2,481.97"|"1,108.02232"|"2,481.97"|"60"|"CS60"|""|"1"|"101"|"15.25"|"446.61"
"MPDI-PPI00003652"|"250000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"2"|"989.86"|"749.02232"|"1,498.05"|"1,677.81"|"749.02232"|"1,677.81"|"36"|"CASE"|""|"1"|"105"|"15.25"|"301.91"
"MPDI-PPI00003652"|"260000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"5"|"1,271.96"|"962.4875"|"4,812.44"|"5,389.93"|"962.4875"|"5,389.93"|"24"|"CASE"|""|"1"|"105"|"15.25"|"969.87"
"MPDI-PPI00003652"|"270000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"2"|"656.82"|"497.01339"|"994.02"|"1,113.31"|"497.01339"|"1,113.31"|"36"|"CASE"|""|"1"|"105"|"15.25"|"200.33"
"MPDI-PPI00003652"|"280000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"3"|"1,271.96"|"962.4881"|"2,887.47"|"3,233.96"|"962.4881"|"3,233.96"|"24"|"CASE"|""|"1"|"105"|"15.25"|"581.92"
"MPDI-PPI00003652"|"290000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"2"|"892.69"|"675.49554"|"1,350.99"|"1,513.11"|"675.49554"|"1,513.11"|"24"|"CASE"|""|"1"|"105"|"15.25"|"272.27"
"MPDI-PPI00003652"|"300000"|"119935"|"LP SS COL RAIN 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003652"|"310000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"2"|"899.94"|"680.98214"|"1,361.96"|"1,525.4"|"680.98214"|"1,525.4"|"18"|"CASE18"|""|"1"|"105"|"15.25"|"274.48"
"MPDI-PPI00003652"|"320000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"4"|"1,271.96"|"962.48661"|"3,849.95"|"4,311.94"|"962.48661"|"4,311.94"|"24"|"CS24"|""|"1"|"105"|"15.25"|"775.9"
"MPDI-PPI00003652"|"330000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.02"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003652"|"340000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"3"|"1,271.96"|"962.4881"|"2,887.47"|"3,233.96"|"962.4881"|"3,233.96"|"24"|"CS24"|""|"1"|"105"|"15.25"|"581.92"
"MPDI-PPI00003652"|"350000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003652"|"360000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"1"|"656.81"|"497.00893"|"497"|"556.65"|"497.00893"|"556.65"|"36"|"CS36"|""|"1"|"105"|"15.25"|"100.16"
"MPDI-PPI00003652"|"370000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.5"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003652"|"380000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003652"|"390000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"2"|"892.69"|"675.49554"|"1,350.99"|"1,513.11"|"675.49554"|"1,513.11"|"24"|"CS24"|""|"1"|"105"|"15.25"|"272.27"
"MPDI-PPI00003652"|"400000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003652"|"410000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003652"|"420000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"2"|"656.82"|"497.01339"|"994.03"|"1,113.31"|"497.01339"|"1,113.31"|"36"|"CS36"|""|"1"|"105"|"15.25"|"200.33"
"MPDI-PPI00003652"|"430000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"2"|"784.63"|"593.72768"|"1,187.45"|"1,329.95"|"593.72768"|"1,329.95"|"36"|"CASE"|""|"1"|"105"|"15.25"|"239.31"
"MPDI-PPI00003652"|"440000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"4"|"705.6"|"533.92411"|"2,135.7"|"2,391.98"|"533.92411"|"2,391.98"|"36"|"CASE"|""|"1"|"105"|"15.25"|"430.42"
"MPDI-PPI00003652"|"450000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"2"|"705.6"|"533.92411"|"1,067.85"|"1,195.99"|"533.92411"|"1,195.99"|"36"|"CASE"|""|"1"|"105"|"15.25"|"215.21"
"MPDI-PPI00003652"|"460000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"32"|"384.75"|"291.13897"|"9,316.44"|"10,434.42"|"291.13897"|"10,434.42"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"1,877.58"
"MPDI-PPI00003652"|"470000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"42"|"904.78"|"684.64371"|"28,755.04"|"32,205.64"|"684.64371"|"32,205.64"|"24"|"CASE"|""|"1"|"110"|"15.25"|"5,795.12"
"MPDI-PPI00003652"|"480000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"326"|"774.14"|"585.78897"|"190,967.2"|"213,883.27"|"585.78897"|"213,883.27"|"36"|"CASE"|""|"1"|"110"|"15.25"|"38,486.37"
"MPDI-PPI00003652"|"490000"|"101653"|"ZONROX B ORIG 100ML"|""|"CTN"|"49"|"619.32"|"468.63722"|"22,963.23"|"25,718.81"|"468.63722"|"25,718.81"|"72"|"CTN"|""|"1"|"110"|"15.25"|"4,627.87"
"MPDI-PPI00003652"|"500000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"22"|"828.17"|"626.67329"|"13,786.81"|"15,441.23"|"626.67329"|"15,441.23"|"36"|"CASE"|""|"1"|"110"|"15.25"|"2,778.51"
"MPDI-PPI00003652"|"510000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"7"|"719.85"|"544.70791"|"3,812.96"|"4,270.51"|"544.70791"|"4,270.51"|"48"|"CASE"|""|"1"|"110"|"15.25"|"768.44"
"MPDI-PPI00003652"|"520000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"8"|"641.09"|"485.11049"|"3,880.88"|"4,346.59"|"485.11049"|"4,346.59"|"72"|"CTN"|""|"1"|"110"|"15.25"|"782.13"
"MPDI-PPI00003652"|"530000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"3"|"828.17"|"626.67262"|"1,880.02"|"2,105.62"|"626.67262"|"2,105.62"|"36"|"CASE"|""|"1"|"110"|"15.25"|"378.89"
"MPDI-PPI00003652"|"540000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"4"|"719.85"|"544.70759"|"2,178.83"|"2,440.29"|"544.70759"|"2,440.29"|"48"|"CASE"|""|"1"|"110"|"15.25"|"439.11"
"MPDI-PPI00003652"|"550000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"2"|"887.98"|"671.93304"|"1,343.86"|"1,505.13"|"671.93304"|"1,505.13"|"12"|"CASE"|""|"1"|"110"|"15.25"|"270.83"
"MPDI-PPI00003652"|"560000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"12"|"828.17"|"626.67337"|"7,520.08"|"8,422.49"|"626.67337"|"8,422.49"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,515.55"
"MPDI-PPI00003652"|"570000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"5"|"719.85"|"544.70714"|"2,723.54"|"3,050.36"|"544.70714"|"3,050.36"|"48"|"CTN"|""|"1"|"110"|"15.25"|"548.89"
"MPDI-PPI00003652"|"580000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"2"|"641.09"|"485.11161"|"970.22"|"1,086.65"|"485.11161"|"1,086.65"|"72"|"CTN"|""|"1"|"110"|"15.25"|"195.53"
"MPDI-PPI00003652"|"590000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"11"|"1,197.5"|"906.14367"|"9,967.58"|"11,163.69"|"906.14367"|"11,163.69"|"24"|"CASE"|""|"1"|"110"|"15.25"|"2,008.81"
"MPDI-PPI00003652"|"600000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"1"|"1,040.26"|"787.42857"|"787.43"|"881.92"|"787.42857"|"881.92"|"36"|"CASE"|""|"1"|"110"|"15.22119"|"158.34"
"MPDI-PPI00003652"|"610000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"1"|"978.97"|"741.05357"|"741.06"|"829.98"|"741.05357"|"829.98"|"48"|"CASE"|""|"1"|"110"|"15.21906"|"148.99"
"MPDI-PPI00003652"|"620000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"1"|"1,022.52"|"774.00893"|"774"|"866.89"|"774.00893"|"866.89"|"48"|"CS48"|""|"1"|"110"|"15.22024"|"155.63"
"MPDI-PPI00003652"|"630000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"10"|"1,552.86"|"1,175.06161"|"11,750.62"|"13,160.69"|"1,175.06161"|"13,160.69"|"24"|"CASE"|""|"1"|"110"|"15.2487"|"2,367.91"
"MPDI-PPI00003652"|"640000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"27"|"1,328.54"|"1,005.30159"|"27,143.14"|"30,400.32"|"1,005.30159"|"30,400.32"|"36"|"CASE"|""|"1"|"110"|"15.25"|"5,470.26"
"MPDI-PPI00003652"|"650000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"1"|"853.17"|"645.59821"|"645.6"|"723.07"|"645.59821"|"723.07"|"72"|"CS72"|""|"1"|"110"|"15.24901"|"130.1"
"MPDI-PPI00003652"|"660000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"2"|"769.17"|"582.01786"|"1,164.04"|"1,303.72"|"582.01786"|"1,303.72"|"12"|"CS12"|""|"1"|"111"|"15.2515"|"234.62"
"MPDI-PPI00003652"|"670000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"3"|"1,654.87"|"1,252.23512"|"3,756.7"|"4,207.51"|"1,252.23512"|"4,207.51"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"757.1"
"MPDI-PPI00003652"|"680000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"2"|"1,746.13"|"1,321.29018"|"2,642.58"|"2,959.69"|"1,321.29018"|"2,959.69"|"336"|"CS336"|""|"1"|"110"|"15.25"|"532.57"
"MPDI-PPI00003652"|"690000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"1"|"1,827.57"|"1,382.91964"|"1,382.92"|"1,548.87"|"1,382.91964"|"1,548.87"|"12"|"CASE"|""|"1"|"110"|"15.25"|"278.7"
"MPDI-PPI00003652"|"700000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"2"|"1,654.87"|"1,252.23214"|"2,504.47"|"2,805"|"1,252.23214"|"2,805"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"504.74"
"MPDI-PPI00003652"|"710000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"3"|"1,746.12"|"1,321.28274"|"3,963.85"|"4,439.51"|"1,321.28274"|"4,439.51"|"336"|"CS336"|""|"1"|"110"|"15.25"|"798.85"
"MPDI-PPI00003652"|"720000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"1"|"1,827.57"|"1,382.91964"|"1,382.91"|"1,548.87"|"1,382.91964"|"1,548.87"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"278.7"
"MPDI-PPI00003652"|"730000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"4"|"426.05"|"322.39063"|"1,289.57"|"1,444.31"|"322.39063"|"1,444.31"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"259.89"
"MPDI-PPI00003652"|"740000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"2"|"1,746.13"|"1,321.29018"|"2,642.58"|"2,959.69"|"1,321.29018"|"2,959.69"|"336"|"CS336"|""|"1"|"110"|"15.25"|"532.57"
"MPDI-PPI00003652"|"750000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"5"|"457.23"|"345.98393"|"1,729.92"|"1,937.51"|"345.98393"|"1,937.51"|"12"|"CS12"|""|"1"|"110"|"15.25"|"348.64"
"MPDI-PPI00003652"|"760000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"4"|"2,306.31"|"1,745.17634"|"6,980.7"|"7,818.39"|"1,745.17634"|"7,818.39"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,406.85"
"MPDI-PPI00003652"|"770000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"1"|"1,789.27"|"1,353.9375"|"1,353.94"|"1,516.41"|"1,353.9375"|"1,516.41"|"12"|"CS12"|""|"1"|"110"|"15.25"|"272.86"