"MPDI-PPI00001871"|"4700537273"|"09/05/23"|"140,542.47"|"1"|"MPDI00001605"|"S1874"

"MPDI-PPI00001871"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.03"|"1,870.5625"|"0"|"0"|"1,870.5625"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"20000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,749"|"0"|"0"|"1,749"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"30000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,245.59821"|"0"|"0"|"1,245.59821"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"40000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.715"|"1,272.95982"|"0"|"0"|"1,272.95982"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"50000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32333"|"1,491.36012"|"0"|"0"|"1,491.36012"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"60000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59333"|"1,041.60119"|"0"|"0"|"1,041.60119"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"70000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,880.0575"|"2,571.47991"|"0"|"0"|"2,571.47991"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.0475"|"2,330.39955"|"0"|"0"|"2,330.39955"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"100000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.80667"|"1,628.39881"|"0"|"0"|"1,628.39881"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"110000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"120000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.02444"|"977.70039"|"0"|"0"|"977.70039"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"130000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,554"|"1,387.5"|"0"|"0"|"1,387.5"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"140000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73435"|"1,755.11996"|"0"|"0"|"1,755.11996"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"150000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.26893"|"1,950.24012"|"0"|"0"|"1,950.24012"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"160000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.208"|"1,298.4"|"0"|"0"|"1,298.4"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"170000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"180000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"190000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.6769"|"1,658.64009"|"0"|"0"|"1,658.64009"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"200000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.24632"|"1,962.71993"|"0"|"0"|"1,962.71993"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"210000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75355"|"1,337.27996"|"0"|"0"|"1,337.27996"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"220000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.6325"|"573.77902"|"0"|"0"|"573.77902"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"230000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.41875"|"827.1596"|"0"|"0"|"827.1596"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"240000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"250000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.31526"|"702.96005"|"0"|"0"|"702.96005"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"260000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"1,001.75893"|"0"|"0"|"1,001.75893"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"270000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.215"|"571.62054"|"0"|"0"|"571.62054"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"280000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"0"|"1,619.99"|"1,446.41964"|"0"|"0"|"1,446.41964"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"290000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"300000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"770.382"|"687.84107"|"0"|"0"|"687.84107"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00001871"|"310000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.2375"|"1,324.3192"|"0"|"0"|"1,324.3192"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"320000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14333"|"1,141.1994"|"0"|"0"|"1,141.1994"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"330000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94386"|"803.5213"|"0"|"0"|"803.5213"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"340000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79167"|"1,401.59971"|"0"|"0"|"1,401.59971"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"350000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"360000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71231"|"867.60028"|"0"|"0"|"867.60028"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"370000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"380000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"390000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79333"|"1,401.60119"|"0"|"0"|"1,401.60119"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"400000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"410000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.0075"|"1,538.39955"|"0"|"0"|"1,538.39955"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"420000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51167"|"957.59971"|"0"|"0"|"957.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00001871"|"430000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"440000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"450000"|"160533"|"LEWIS AND PEARL COLGNE FANTASY 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"460000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"470000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"480000"|"119923"|"LEWIS AND PEARL COLOGNE DREAM 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"490000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"500000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"510000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"520000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"530000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"540000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"550000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"560000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"570000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"580000"|"150381"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"590000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"600000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"610000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"620000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"630000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"640000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"650000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"660000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"670000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"680000"|"663121"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"690000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"700000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"710000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"867.96429"|"0"|"0"|"867.96429"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"720000"|"663125"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"730000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"1,135.67857"|"0"|"0"|"1,135.67857"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"740000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"774.72321"|"0"|"0"|"774.72321"|"0"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"750000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CS36"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"760000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"770000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"780000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"790000"|"140335"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 100ML"|""|"CS18"|"0"|"1,413.01429"|"1,261.6199"|"0"|"0"|"1,261.6199"|"0"|"18"|"CS18"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00001871"|"800000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"373.49762"|"333.48002"|"0"|"0"|"333.48002"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"810000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"5"|"798.066"|"605.74629"|"3,028.73"|"3,392.18"|"605.74629"|"3,392.18"|"12"|"CASE"|""|"1"|"110"|"14.99"|"598.15"
"MPDI-PPI00001871"|"820000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"80"|"861.504"|"653.89692"|"52,311.75"|"58,589.16"|"653.89692"|"58,589.16"|"24"|"CASE"|""|"1"|"110"|"14.99"|"10,331.16"
"MPDI-PPI00001871"|"830000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"70"|"737.85596"|"560.04584"|"39,203.22"|"43,907.6"|"560.04584"|"43,907.6"|"36"|"CASE"|""|"1"|"110"|"14.99"|"7,742.32"
"MPDI-PPI00001871"|"840000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"62"|"657.48484"|"499.04273"|"30,940.65"|"34,653.53"|"499.04273"|"34,653.53"|"48"|"CASE"|""|"1"|"110"|"14.99"|"6,110.53"
"MPDI-PPI00001871"|"850000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.28484"|"527.04004"|"0"|"0"|"527.04004"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"860000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"822.96429"|"0"|"0"|"822.96429"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"870000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"880000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"604.32143"|"0"|"0"|"604.32143"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"890000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"862.85"|"770.40179"|"0"|"0"|"770.40179"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"900000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"910000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"604.32143"|"0"|"0"|"604.32143"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"920000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"930000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"388.215"|"346.62054"|"0"|"0"|"346.62054"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"940000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"822.96429"|"0"|"0"|"822.96429"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"950000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.14243"|"713.52003"|"0"|"0"|"713.52003"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"960000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"676.8384"|"604.32"|"0"|"0"|"604.32"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"970000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"604.8"|"540"|"0"|"0"|"540"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"980000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"989.85571"|"883.79974"|"0"|"0"|"883.79974"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"990000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.545"|"961.20089"|"0"|"0"|"961.20089"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1000000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.516"|"912.96071"|"0"|"0"|"912.96071"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1010000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.9"|"1,339.19643"|"0"|"0"|"1,339.19643"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1020000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.77292"|"1,144.44011"|"0"|"0"|"1,144.44011"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1030000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23036"|"985.91996"|"0"|"0"|"985.91996"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1040000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.14186"|"713.51952"|"0"|"0"|"713.51952"|"0"|"72"|"CS72"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1050000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.015"|"1,126.79911"|"0"|"0"|"1,126.79911"|"0"|"360"|"CASE360"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1060000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00001871"|"1070000"|"141507"|"DEL FS BLSM F PINK 1L"|""|"CASE"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1080000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57125"|"1,406.76004"|"0"|"0"|"1,406.76004"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1090000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28125"|"1,471.67969"|"0"|"0"|"1,471.67969"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1100000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57667"|"1,564.8006"|"0"|"0"|"1,564.8006"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1110000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.94"|"1,553.51786"|"0"|"0"|"1,553.51786"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1120000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1130000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,471.67857"|"0"|"0"|"1,471.67857"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1140000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.58"|"1,564.80357"|"0"|"0"|"1,564.80357"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1150000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1160000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1170000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.84794"|"1,520.39995"|"0"|"0"|"1,520.39995"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1180000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.53636"|"1,972.80032"|"0"|"0"|"1,972.80032"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00001871"|"1190000"|"175748"|"GLIDE STARCH SPRAY 24/500ML"|""|"CS24"|"0"|"1,922.46"|"1,716.48214"|"0"|"0"|"1,716.48214"|"0"|"24"|"CASE24"|""|"1"|"110"|"0"|"0"