"MPDI-PPI00001767"|"4700525451"|"08/18/23"|"630,824.23"|"1"|"MPDI00001505"|"S1874"

"MPDI-PPI00001767"|"10000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"2"|"1,518.015"|"1,152.20089"|"2,304.4"|"2,580.93"|"1,152.20089"|"2,580.93"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"455.1"
"MPDI-PPI00001767"|"20000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"2"|"598.82"|"454.51339"|"909.03"|"1,018.11"|"454.51339"|"1,018.11"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"179.53"
"MPDI-PPI00001767"|"30000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"1"|"504"|"382.54464"|"382.54"|"428.45"|"382.54464"|"428.45"|"24"|"CASE"|""|"1"|"107"|"14.99"|"75.55"
"MPDI-PPI00001767"|"40000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,095.02333"|"831.14286"|"2,493.43"|"2,792.64"|"831.14286"|"2,792.64"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"492.43"
"MPDI-PPI00001767"|"50000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"30"|"1,965.73433"|"1,492.02738"|"44,760.82"|"50,132.12"|"1,492.02738"|"50,132.12"|"24"|"CASE"|""|"1"|"107"|"14.99"|"8,839.91"
"MPDI-PPI00001767"|"60000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"331.53929"|"0"|"0"|"331.53929"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001767"|"70000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,082.14583"|"0"|"0"|"1,082.14583"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001767"|"80000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"1"|"1,670.32"|"1,267.80357"|"1,267.81"|"1,419.94"|"1,267.80357"|"1,419.94"|"48"|"CASE"|""|"1"|"107"|"14.99"|"250.38"
"MPDI-PPI00001767"|"90000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,410.01214"|"0"|"0"|"1,410.01214"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001767"|"100000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"35"|"2,198.24629"|"1,668.50817"|"58,397.78"|"65,405.52"|"1,668.50817"|"65,405.52"|"48"|"CASE"|""|"1"|"107"|"14.99"|"11,533.1"
"MPDI-PPI00001767"|"110000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,136.8192"|"0"|"0"|"1,136.8192"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00001767"|"120000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"4"|"2,251.47"|"1,708.90625"|"6,835.63"|"7,655.9"|"1,708.90625"|"7,655.9"|"48"|"CS48"|""|"1"|"107"|"14.99"|"1,349.98"
"MPDI-PPI00001767"|"130000"|"146560"|"GREEN CROSS SANITIZING GEL REG 3785ML"|""|"CSE3"|"1"|"1,619.99"|"1,229.59821"|"1,229.6"|"1,377.15"|"1,229.59821"|"1,377.15"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"242.84"
"MPDI-PPI00001767"|"140000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"1"|"640.21"|"485.92857"|"485.92"|"544.24"|"485.92857"|"544.24"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"95.97"
"MPDI-PPI00001767"|"150000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"5"|"818.496"|"621.25357"|"3,106.27"|"3,479.02"|"621.25357"|"3,479.02"|"24"|"CS24"|""|"1"|"107"|"14.99"|"613.46"
"MPDI-PPI00001767"|"160000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"1"|"1,483.24"|"1,125.80357"|"1,125.81"|"1,260.9"|"1,125.80357"|"1,260.9"|"48"|"CS48"|""|"1"|"101"|"14.99"|"222.34"
"MPDI-PPI00001767"|"170000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"1"|"899.94"|"683.07143"|"683.07"|"765.04"|"683.07143"|"765.04"|"72"|"CS72"|""|"1"|"101"|"14.99"|"134.9"
"MPDI-PPI00001767"|"180000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"2"|"1,428"|"1,083.87946"|"2,167.76"|"2,427.89"|"1,083.87946"|"2,427.89"|"60"|"CS60"|""|"1"|"101"|"14.99"|"428.11"
"MPDI-PPI00001767"|"190000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"4"|"971.7125"|"737.54688"|"2,950.18"|"3,304.21"|"737.54688"|"3,304.21"|"72"|"CS72"|""|"1"|"101"|"14.99"|"582.64"
"MPDI-PPI00001767"|"200000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"2"|"1,569.79"|"1,191.5"|"2,383"|"2,668.96"|"1,191.5"|"2,668.96"|"48"|"CS48"|""|"1"|"101"|"14.99"|"470.62"
"MPDI-PPI00001767"|"210000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"814.05357"|"0"|"0"|"814.05357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00001767"|"220000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49777"|"0"|"0"|"1,191.49777"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00001767"|"230000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"7"|"910.82857"|"691.33546"|"4,839.35"|"5,420.07"|"691.33546"|"5,420.07"|"12"|"CS12"|""|"1"|"105"|"14.99"|"955.73"
"MPDI-PPI00001767"|"240000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"8"|"766.215"|"581.57031"|"4,652.56"|"5,210.87"|"581.57031"|"5,210.87"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"918.85"
"MPDI-PPI00001767"|"250000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"5"|"766.214"|"581.56964"|"2,907.85"|"3,256.79"|"581.56964"|"3,256.79"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"574.28"
"MPDI-PPI00001767"|"260000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"1"|"1,159.2"|"879.85714"|"879.86"|"985.44"|"879.85714"|"985.44"|"12"|"CS12"|""|"1"|"105"|"14.99"|"173.76"
"MPDI-PPI00001767"|"270000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001767"|"280000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001767"|"290000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001767"|"300000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001767"|"310000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001767"|"320000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"516.58929"|"0"|"0"|"516.58929"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00001767"|"330000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"15"|"798.06733"|"605.74762"|"9,086.21"|"10,176.56"|"605.74762"|"10,176.56"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,794.45"
"MPDI-PPI00001767"|"340000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"1"|"861.5"|"653.89387"|"653.9"|"732.36"|"653.89387"|"732.36"|"24"|"CASE"|""|"1"|"110"|"14.99"|"129.14"
"MPDI-PPI00001767"|"350000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"181"|"737.85602"|"560.04589"|"101,368.3"|"113,532.5"|"560.04589"|"113,532.5"|"36"|"CASE"|""|"1"|"110"|"14.99"|"20,019.44"
"MPDI-PPI00001767"|"360000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"145"|"657.48483"|"499.04272"|"72,361.2"|"81,044.54"|"499.04272"|"81,044.54"|"48"|"CASE"|""|"1"|"110"|"14.99"|"14,290.76"
"MPDI-PPI00001767"|"370000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"70"|"590.28486"|"448.03674"|"31,362.57"|"35,126.08"|"448.03674"|"35,126.08"|"72"|"CTN"|""|"1"|"110"|"14.99"|"6,193.86"
"MPDI-PPI00001767"|"380000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"388.21"|"294.65833"|"0"|"0"|"294.65833"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"390000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"58"|"921.71517"|"699.59821"|"40,576.69"|"45,445.9"|"699.59821"|"45,445.9"|"24"|"CASE"|""|"1"|"110"|"14.99"|"8,013.58"
"MPDI-PPI00001767"|"400000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.56147"|"0"|"0"|"606.56147"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"410000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"6"|"676.83833"|"513.73214"|"3,082.4"|"3,452.28"|"513.73214"|"3,452.28"|"48"|"CASE"|""|"1"|"110"|"14.99"|"608.75"
"MPDI-PPI00001767"|"420000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"862.85"|"654.91846"|"0"|"0"|"654.91846"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"430000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"5"|"799.142"|"606.5625"|"3,032.81"|"3,396.75"|"606.5625"|"3,396.75"|"36"|"CASE"|""|"1"|"110"|"14.99"|"598.96"
"MPDI-PPI00001767"|"440000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05357"|"0"|"0"|"459.05357"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"450000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"36"|"799.14"|"606.56154"|"21,836.21"|"24,456.56"|"606.56154"|"24,456.56"|"36"|"CASE"|""|"1"|"110"|"14.99"|"4,312.48"
"MPDI-PPI00001767"|"460000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"24"|"676.83833"|"513.73251"|"12,329.58"|"13,809.13"|"513.73251"|"13,809.13"|"48"|"CTN"|""|"1"|"110"|"14.99"|"2,434.99"
"MPDI-PPI00001767"|"470000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"18"|"604.7997"|"459.0538"|"8,262.97"|"9,254.52"|"459.0538"|"9,254.52"|"72"|"CTN"|""|"1"|"110"|"14.99"|"1,631.87"
"MPDI-PPI00001767"|"480000"|"157364"|"Z BLCH PLUS 900ML"|""|"CS17"|"0"|"807.49"|"612.89923"|"0"|"0"|"612.89923"|"0"|"17"|"CS17"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"490000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"5"|"989.856"|"751.31786"|"3,756.59"|"4,207.38"|"751.31786"|"4,207.38"|"36"|"CASE"|""|"1"|"110"|"14.99"|"741.9"
"MPDI-PPI00001767"|"500000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"144"|"693.91"|"526.6901"|"75,843.37"|"84,944.58"|"526.6901"|"84,944.58"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"14,978.46"
"MPDI-PPI00001767"|"510000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"1"|"1,076.54"|"817.11607"|"817.12"|"915.17"|"817.11607"|"915.17"|"36"|"CS36"|""|"1"|"110"|"14.99"|"161.37"
"MPDI-PPI00001767"|"520000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88616"|"0"|"0"|"1,195.88616"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"530000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"307.87245"|"0"|"0"|"307.87245"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"540000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07366"|"0"|"0"|"1,251.07366"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"550000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.9425"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"560000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"14"|"405.61929"|"307.87246"|"4,310.21"|"4,827.44"|"307.87246"|"4,827.44"|"12"|"CASE"|""|"1"|"110"|"14.99"|"851.23"
"MPDI-PPI00001767"|"570000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07143"|"0"|"0"|"1,251.07143"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"580000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"8"|"1,648.28125"|"1,251.07478"|"10,008.6"|"11,209.63"|"1,251.07478"|"11,209.63"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,976.62"
"MPDI-PPI00001767"|"590000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"4"|"1,752.575"|"1,330.23661"|"5,320.95"|"5,959.46"|"1,330.23661"|"5,959.46"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"1,050.84"
"MPDI-PPI00001767"|"600000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"4"|"1,819.2375"|"1,380.83482"|"5,523.34"|"6,186.14"|"1,380.83482"|"6,186.14"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,090.81"
"MPDI-PPI00001767"|"610000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"436.8"|"331.54018"|"0"|"0"|"331.54018"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"620000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"630000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"4"|"296.3525"|"224.9375"|"899.75"|"1,007.72"|"224.9375"|"1,007.72"|"12"|"CASE"|""|"1"|"110"|"14.99"|"177.69"
"MPDI-PPI00001767"|"640000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"4"|"296.3525"|"224.9375"|"899.75"|"1,007.72"|"224.9375"|"1,007.72"|"12"|"CASE"|""|"1"|"110"|"14.99"|"177.69"
"MPDI-PPI00001767"|"650000"|"175748"|"GLIDE STARCH SPRAY 24/500ML"|""|"CS24"|"0"|"1,922.46"|"1,459.17857"|"0"|"0"|"1,459.17857"|"0"|"24"|"CASE24"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00001767"|"660000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"5"|"321.62"|"244.11607"|"1,220.58"|"1,367.05"|"244.11607"|"1,367.05"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"241.05"
"MPDI-PPI00001767"|"670000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"2"|"1,495.2"|"1,134.88393"|"2,269.77"|"2,542.14"|"1,134.88393"|"2,542.14"|"12"|"CASE"|""|"1"|"111"|"14.99"|"448.26"
"MPDI-PPI00001767"|"680000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"2"|"801.56"|"608.39732"|"1,216.79"|"1,362.81"|"608.39732"|"1,362.81"|"12"|"CASE"|""|"1"|"111"|"14.99"|"240.31"
"MPDI-PPI00001767"|"690000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00001767"|"700000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"2"|"801.56"|"608.39732"|"1,216.8"|"1,362.81"|"608.39732"|"1,362.81"|"12"|"CASE"|""|"1"|"111"|"14.99"|"240.31"
"MPDI-PPI00001767"|"710000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"2"|"801.56"|"608.39732"|"1,216.79"|"1,362.81"|"608.39732"|"1,362.81"|"12"|"CS12"|""|"1"|"111"|"14.99"|"240.31"
"MPDI-PPI00001767"|"720000"|"617001"|"ZON PLUS 450ML wf"|""|"CS25"|"0"|"687.5"|"521.8244"|"0"|"0"|"521.8244"|"0"|"25"|"CS25"|""|"1"|"162"|"14.99"|"0"