"MPDI-PPI00003399"|"4700651985"|"04/18/24"|"801,069.71"|"1"|"MPDI00002965"|"S1874"

"MPDI-PPI00003399"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"2"|"2,095.025"|"1,585.29911"|"3,170.6"|"3,551.07"|"1,585.29911"|"3,551.07"|"36"|"CASE"|""|"1"|"107"|"15.25"|"638.98"
"MPDI-PPI00003399"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"6"|"1,425.715"|"1,078.83333"|"6,473"|"7,249.76"|"1,078.83333"|"7,249.76"|"24"|"CASE"|""|"1"|"107"|"15.25"|"1,304.53"
"MPDI-PPI00003399"|"30000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"3"|"1,166.59333"|"882.75595"|"2,648.27"|"2,966.06"|"882.75595"|"2,966.06"|"48"|"CASE"|""|"1"|"107"|"15.25"|"533.72"
"MPDI-PPI00003399"|"40000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"1"|"1,046.98"|"792.25"|"792.25"|"887.32"|"792.25"|"887.32"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"159.66"
"MPDI-PPI00003399"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"5"|"598.82"|"453.125"|"2,265.62"|"2,537.5"|"453.125"|"2,537.5"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"456.6"
"MPDI-PPI00003399"|"60000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"6"|"1,463.11167"|"1,107.13096"|"6,642.79"|"7,439.92"|"1,107.13096"|"7,439.92"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"1,338.75"
"MPDI-PPI00003399"|"70000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"8"|"2,768.37125"|"2,094.81696"|"16,758.53"|"18,769.56"|"2,094.81696"|"18,769.56"|"36"|"CASE"|""|"1"|"107"|"15.25"|"3,377.41"
"MPDI-PPI00003399"|"80000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"4"|"2,610.0475"|"1,975.01339"|"7,900.06"|"8,848.06"|"1,975.01339"|"8,848.06"|"60"|"CASE"|""|"1"|"107"|"15.25"|"1,592.13"
"MPDI-PPI00003399"|"90000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"3"|"1,823.80667"|"1,380.06846"|"4,140.2"|"4,637.03"|"1,380.06846"|"4,637.03"|"60"|"CASE"|""|"1"|"107"|"15.25"|"834.39"
"MPDI-PPI00003399"|"100000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"5"|"504"|"381.375"|"1,906.88"|"2,135.7"|"381.375"|"2,135.7"|"24"|"CASE"|""|"1"|"107"|"15.25"|"384.3"
"MPDI-PPI00003399"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"4"|"1,095.025"|"828.60045"|"3,314.4"|"3,712.13"|"828.60045"|"3,712.13"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"667.97"
"MPDI-PPI00003399"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"6"|"616.22233"|"466.29375"|"2,797.76"|"3,133.49"|"466.29375"|"3,133.49"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"563.84"
"MPDI-PPI00003399"|"130000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"15"|"1,493.11667"|"1,129.83631"|"16,947.54"|"18,981.25"|"1,129.83631"|"18,981.25"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"3,415.5"
"MPDI-PPI00003399"|"140000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"33"|"1,898.53355"|"1,436.61356"|"47,408.25"|"53,097.24"|"1,436.61356"|"53,097.24"|"24"|"CASE"|""|"1"|"107"|"15.25"|"9,554.37"
"MPDI-PPI00003399"|"150000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"2"|"898.865"|"680.16964"|"1,360.34"|"1,523.58"|"680.16964"|"1,523.58"|"12"|"CS12"|""|"1"|"107"|"15.25"|"274.15"
"MPDI-PPI00003399"|"160000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"18"|"2,184.26889"|"1,652.82838"|"29,750.91"|"33,321.02"|"1,652.82838"|"33,321.02"|"48"|"CASE"|""|"1"|"107"|"15.25"|"5,995.82"
"MPDI-PPI00003399"|"170000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"21"|"1,454.2081"|"1,100.39413"|"23,108.28"|"25,881.27"|"1,100.39413"|"25,881.27"|"48"|"CASE"|""|"1"|"107"|"15.25"|"4,657.1"
"MPDI-PPI00003399"|"180000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"25"|"436.8"|"330.525"|"8,263.12"|"9,254.7"|"330.525"|"9,254.7"|"24"|"CS24"|""|"1"|"107"|"15.25"|"1,665.3"
"MPDI-PPI00003399"|"190000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,082.39"|"819.04018"|"1,638.08"|"1,834.65"|"819.04018"|"1,834.65"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"330.13"
"MPDI-PPI00003399"|"200000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"4"|"633.63"|"479.46652"|"1,917.87"|"2,148.01"|"479.46652"|"2,148.01"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"386.51"
"MPDI-PPI00003399"|"210000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"6"|"1,537.335"|"1,163.29613"|"6,979.78"|"7,817.35"|"1,163.29613"|"7,817.35"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"1,406.66"
"MPDI-PPI00003399"|"220000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"27"|"1,857.67667"|"1,405.69742"|"37,953.83"|"42,508.29"|"1,405.69742"|"42,508.29"|"24"|"CASE"|""|"1"|"107"|"15.25"|"7,648.98"
"MPDI-PPI00003399"|"230000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"2"|"898.865"|"680.16964"|"1,360.34"|"1,523.58"|"680.16964"|"1,523.58"|"12"|"CS12"|""|"1"|"107"|"15.25"|"274.15"
"MPDI-PPI00003399"|"240000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"12"|"2,198.24667"|"1,663.40551"|"19,960.86"|"22,356.17"|"1,663.40551"|"22,356.17"|"48"|"CASE"|""|"1"|"107"|"15.25"|"4,022.79"
"MPDI-PPI00003399"|"250000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"12"|"1,497.75333"|"1,133.34449"|"13,600.14"|"15,232.15"|"1,133.34449"|"15,232.15"|"48"|"CASE"|""|"1"|"107"|"15.25"|"2,740.89"
"MPDI-PPI00003399"|"260000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"2"|"1,104.635"|"835.875"|"1,671.75"|"1,872.36"|"835.875"|"1,872.36"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"336.91"
"MPDI-PPI00003399"|"270000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"2"|"642.635"|"486.28125"|"972.56"|"1,089.27"|"486.28125"|"1,089.27"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"196"
"MPDI-PPI00003399"|"280000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"4"|"1,670.6925"|"1,264.20759"|"5,056.83"|"5,663.65"|"1,264.20759"|"5,663.65"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"1,019.12"
"MPDI-PPI00003399"|"290000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"4"|"926.42"|"701.01786"|"2,804.07"|"3,140.56"|"701.01786"|"3,140.56"|"12"|"CS12"|""|"1"|"107"|"15.25"|"565.12"
"MPDI-PPI00003399"|"300000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"2"|"2,251.47"|"1,703.67857"|"3,407.36"|"3,816.24"|"1,703.67857"|"3,816.24"|"48"|"CS48"|""|"1"|"107"|"15.25"|"686.7"
"MPDI-PPI00003399"|"310000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"6"|"787.315"|"595.75893"|"3,574.55"|"4,003.5"|"595.75893"|"4,003.5"|"24"|"CS24"|""|"1"|"107"|"15.25"|"720.39"
"MPDI-PPI00003399"|"320000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"2"|"640.215"|"484.44643"|"968.89"|"1,085.16"|"484.44643"|"1,085.16"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"195.27"
"MPDI-PPI00003399"|"330000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"2"|"869.97"|"658.30357"|"1,316.61"|"1,474.6"|"658.30357"|"1,474.6"|"12"|"CS12"|""|"1"|"107"|"15.25"|"265.34"
"MPDI-PPI00003399"|"340000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"4"|"1,569.7925"|"1,187.85714"|"4,751.43"|"5,321.6"|"1,187.85714"|"5,321.6"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"957.57"
"MPDI-PPI00003399"|"350000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.12"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003399"|"360000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"2"|"1,569.79"|"1,187.85268"|"2,375.71"|"2,660.79"|"1,187.85268"|"2,660.79"|"48"|"CS48"|""|"1"|"101"|"15.25"|"478.79"
"MPDI-PPI00003399"|"370000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"2"|"1,428"|"1,080.5625"|"2,161.12"|"2,420.46"|"1,080.5625"|"2,420.46"|"60"|"CS60"|""|"1"|"101"|"15.25"|"435.54"
"MPDI-PPI00003399"|"380000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"2"|"1,569.79"|"1,187.85268"|"2,375.71"|"2,660.79"|"1,187.85268"|"2,660.79"|"48"|"CS48"|""|"1"|"101"|"15.25"|"478.79"
"MPDI-PPI00003399"|"390000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"1"|"1,536.19"|"1,162.42857"|"1,162.43"|"1,301.92"|"1,162.42857"|"1,301.92"|"60"|"CS60"|""|"1"|"101"|"15.25"|"234.27"
"MPDI-PPI00003399"|"400000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CASE"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003399"|"410000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"2"|"867.685"|"656.57589"|"1,313.15"|"1,470.73"|"656.57589"|"1,470.73"|"24"|"CASE"|""|"1"|"105"|"15.25"|"264.64"
"MPDI-PPI00003399"|"420000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CS24"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003399"|"430000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"2"|"867.685"|"656.57589"|"1,313.15"|"1,470.73"|"656.57589"|"1,470.73"|"24"|"CS24"|""|"1"|"105"|"15.25"|"264.64"
"MPDI-PPI00003399"|"440000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"2"|"867.685"|"656.57589"|"1,313.15"|"1,470.73"|"656.57589"|"1,470.73"|"24"|"CS24"|""|"1"|"105"|"15.25"|"264.64"
"MPDI-PPI00003399"|"450000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"2"|"972.115"|"735.59375"|"1,471.19"|"1,647.73"|"735.59375"|"1,647.73"|"36"|"CS36"|""|"1"|"105"|"15.25"|"296.5"
"MPDI-PPI00003399"|"460000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"2"|"756"|"572.0625"|"1,144.13"|"1,281.42"|"572.0625"|"1,281.42"|"36"|"CASE"|""|"1"|"105"|"15.25"|"230.58"
"MPDI-PPI00003399"|"470000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"1"|"756"|"572.0625"|"572.06"|"640.71"|"572.0625"|"640.71"|"36"|"CASE"|""|"1"|"105"|"15.25"|"115.29"
"MPDI-PPI00003399"|"480000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"1"|"680.6"|"515.00893"|"515.01"|"576.81"|"515.00893"|"576.81"|"36"|"CASE"|""|"1"|"105"|"15.25"|"103.79"
"MPDI-PPI00003399"|"490000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"3"|"680.6"|"515.00893"|"1,545.02"|"1,730.43"|"515.00893"|"1,730.43"|"36"|"CASE"|""|"1"|"105"|"15.25"|"311.37"
"MPDI-PPI00003399"|"500000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"10"|"399.907"|"302.60804"|"3,026.09"|"3,389.21"|"302.60804"|"3,389.21"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"609.86"
"MPDI-PPI00003399"|"510000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"35"|"967.14229"|"731.83317"|"25,614.16"|"28,687.86"|"731.83317"|"28,687.86"|"24"|"CASE"|""|"1"|"110"|"15.25"|"5,162.12"
"MPDI-PPI00003399"|"520000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"6"|"641.08833"|"485.10863"|"2,910.65"|"3,259.93"|"485.10863"|"3,259.93"|"72"|"CTN"|""|"1"|"110"|"15.25"|"586.6"
"MPDI-PPI00003399"|"530000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"5"|"887.98"|"671.93214"|"3,359.66"|"3,762.82"|"671.93214"|"3,762.82"|"12"|"CASE"|""|"1"|"110"|"15.25"|"677.08"
"MPDI-PPI00003399"|"540000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"5"|"887.98"|"671.93214"|"3,359.66"|"3,762.82"|"671.93214"|"3,762.82"|"12"|"CASE"|""|"1"|"110"|"15.25"|"677.08"
"MPDI-PPI00003399"|"550000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"15"|"641.088"|"485.10893"|"7,276.63"|"8,149.83"|"485.10893"|"8,149.83"|"72"|"CTN"|""|"1"|"110"|"15.25"|"1,466.49"
"MPDI-PPI00003399"|"560000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"2"|"1,139.98"|"862.62054"|"1,725.24"|"1,932.27"|"862.62054"|"1,932.27"|"24"|"CASE"|""|"1"|"110"|"15.25"|"347.69"
"MPDI-PPI00003399"|"570000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"5"|"989.856"|"749.01964"|"3,745.1"|"4,194.51"|"749.01964"|"4,194.51"|"36"|"CASE"|""|"1"|"110"|"15.25"|"754.77"
"MPDI-PPI00003399"|"580000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"2"|"931.125"|"704.58036"|"1,409.16"|"1,578.26"|"704.58036"|"1,578.26"|"48"|"CASE"|""|"1"|"110"|"15.25"|"283.99"
"MPDI-PPI00003399"|"590000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"2"|"1,022.515"|"773.73214"|"1,547.47"|"1,733.16"|"773.73214"|"1,733.16"|"48"|"CS48"|""|"1"|"110"|"15.25"|"311.87"
"MPDI-PPI00003399"|"600000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"66"|"693.90727"|"525.07711"|"34,655.09"|"38,813.7"|"525.07711"|"38,813.7"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"6,984.18"
"MPDI-PPI00003399"|"610000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"59"|"1,499.9"|"1,134.96897"|"66,963.17"|"74,998.75"|"1,134.96897"|"74,998.75"|"24"|"CASE"|""|"1"|"110"|"15.25"|"13,495.35"
"MPDI-PPI00003399"|"620000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"11"|"1,281.77273"|"969.91288"|"10,669.04"|"11,949.33"|"969.91288"|"11,949.33"|"36"|"CASE"|""|"1"|"110"|"15.25"|"2,150.17"
"MPDI-PPI00003399"|"630000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"18"|"1,104.23056"|"835.56729"|"15,040.21"|"16,845.04"|"835.56729"|"16,845.04"|"48"|"CASE"|""|"1"|"110"|"15.25"|"3,031.11"
"MPDI-PPI00003399"|"640000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"27"|"799.14222"|"604.708"|"16,327.12"|"18,286.37"|"604.708"|"18,286.37"|"72"|"CS72"|""|"1"|"110"|"15.25"|"3,290.47"
"MPDI-PPI00003399"|"650000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"9"|"1,262.01556"|"954.9623"|"8,594.66"|"9,626.02"|"954.9623"|"9,626.02"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"1,732.12"
"MPDI-PPI00003399"|"660000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.76"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003399"|"670000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"2"|"731.94"|"553.85714"|"1,107.71"|"1,240.64"|"553.85714"|"1,240.64"|"12"|"CS12"|""|"1"|"111"|"15.25"|"223.24"
"MPDI-PPI00003399"|"680000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,230.03"|"930.75893"|"1,861.52"|"2,084.9"|"930.75893"|"2,084.9"|"12"|"CS12"|""|"1"|"111"|"15.25"|"375.16"
"MPDI-PPI00003399"|"690000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94333"|"553.86012"|"1,661.58"|"1,860.97"|"553.86012"|"1,860.97"|"12"|"CS12"|""|"1"|"111"|"15.25"|"334.86"
"MPDI-PPI00003399"|"700000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"3"|"1,739.94333"|"1,316.61012"|"3,949.83"|"4,423.81"|"1,316.61012"|"4,423.81"|"12"|"CASE"|""|"1"|"110"|"15.25"|"796.02"
"MPDI-PPI00003399"|"710000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"7"|"1,575.57143"|"1,192.22959"|"8,345.61"|"9,347.08"|"1,192.22959"|"9,347.08"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,681.92"
"MPDI-PPI00003399"|"720000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"3"|"405.62"|"306.93154"|"920.79"|"1,031.29"|"306.93154"|"1,031.29"|"12"|"CASE"|""|"1"|"110"|"15.25"|"185.57"
"MPDI-PPI00003399"|"730000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"7"|"1,648.28143"|"1,247.24872"|"8,730.75"|"9,778.43"|"1,247.24872"|"9,778.43"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,759.54"
"MPDI-PPI00003399"|"740000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"6"|"1,752.57667"|"1,326.16816"|"7,957"|"8,911.85"|"1,326.16816"|"8,911.85"|"480"|"CASE"|""|"1"|"110"|"15.25"|"1,603.61"
"MPDI-PPI00003399"|"750000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"1"|"1,739.94"|"1,316.60714"|"1,316.61"|"1,474.6"|"1,316.60714"|"1,474.6"|"12"|"CASE"|""|"1"|"110"|"15.25"|"265.34"
"MPDI-PPI00003399"|"760000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"14"|"1,575.57143"|"1,192.22896"|"16,691.21"|"18,694.15"|"1,192.22896"|"18,694.15"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"3,363.85"
"MPDI-PPI00003399"|"770000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"6"|"405.62"|"306.93154"|"1,841.59"|"2,062.58"|"306.93154"|"2,062.58"|"12"|"CASE"|""|"1"|"110"|"15.25"|"371.14"
"MPDI-PPI00003399"|"780000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"7"|"1,648.28143"|"1,247.24872"|"8,730.74"|"9,778.43"|"1,247.24872"|"9,778.43"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,759.54"
"MPDI-PPI00003399"|"790000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"9"|"1,752.57556"|"1,326.16766"|"11,935.51"|"13,367.77"|"1,326.16766"|"13,367.77"|"480"|"CASE"|""|"1"|"110"|"15.25"|"2,405.41"
"MPDI-PPI00003399"|"800000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"4"|"1,739.9425"|"1,316.60938"|"5,266.43"|"5,898.41"|"1,316.60938"|"5,898.41"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,061.36"
"MPDI-PPI00003399"|"810000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"6"|"1,575.57167"|"1,192.22917"|"7,153.38"|"8,011.78"|"1,192.22917"|"8,011.78"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"1,441.65"
"MPDI-PPI00003399"|"820000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"9"|"405.61889"|"306.93055"|"2,762.37"|"3,093.86"|"306.93055"|"3,093.86"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"556.71"
"MPDI-PPI00003399"|"830000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"7"|"1,648.28143"|"1,247.24872"|"8,730.74"|"9,778.43"|"1,247.24872"|"9,778.43"|"336"|"CS336"|""|"1"|"110"|"15.25"|"1,759.54"
"MPDI-PPI00003399"|"840000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"5"|"1,752.576"|"1,326.16786"|"6,630.84"|"7,426.54"|"1,326.16786"|"7,426.54"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"1,336.34"
"MPDI-PPI00003399"|"850000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"5"|"1,819.238"|"1,376.61071"|"6,883.06"|"7,709.02"|"1,376.61071"|"7,709.02"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,387.17"
"MPDI-PPI00003399"|"860000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"5"|"436.8"|"330.525"|"1,652.62"|"1,850.94"|"330.525"|"1,850.94"|"12"|"CS12"|""|"1"|"110"|"15.25"|"333.06"
"MPDI-PPI00003399"|"870000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"6"|"2,209.53667"|"1,671.94792"|"10,031.69"|"11,235.49"|"1,671.94792"|"11,235.49"|"480"|"CS480"|""|"1"|"110"|"15.25"|"2,021.73"
"MPDI-PPI00003399"|"880000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"7"|"1,819.23857"|"1,376.61096"|"9,636.28"|"10,792.63"|"1,376.61096"|"10,792.63"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,942.04"
"MPDI-PPI00003399"|"890000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"3"|"436.8"|"330.52381"|"991.57"|"1,110.56"|"330.52381"|"1,110.56"|"12"|"CS12"|""|"1"|"110"|"15.25"|"199.84"
"MPDI-PPI00003399"|"900000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"5"|"2,209.536"|"1,671.94821"|"8,359.74"|"9,362.91"|"1,671.94821"|"9,362.91"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,684.77"
"MPDI-PPI00003399"|"910000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"21"|"1,702.8481"|"1,288.53912"|"27,059.32"|"30,306.44"|"1,288.53912"|"30,306.44"|"12"|"CS12"|""|"1"|"110"|"15.25"|"5,453.37"
"MPDI-PPI00003399"|"920000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"13"|"2,209.53615"|"1,671.94779"|"21,735.32"|"24,343.56"|"1,671.94779"|"24,343.56"|"480"|"CS480"|""|"1"|"110"|"15.25"|"4,380.41"
"MPDI-PPI00003399"|"930000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"1"|"1,495.2"|"1,131.41071"|"1,131.41"|"1,267.18"|"1,131.41071"|"1,267.18"|"12"|"CASE"|""|"1"|"111"|"15.25"|"228.02"
"MPDI-PPI00003399"|"940000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"2"|"296.35"|"224.24554"|"448.49"|"502.31"|"224.24554"|"502.31"|"12"|"CASE"|""|"1"|"110"|"15.25"|"90.39"
"MPDI-PPI00003399"|"950000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"1"|"321.62"|"243.36607"|"243.37"|"272.57"|"243.36607"|"272.57"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"49.05"