"MPDI-PPI00002344"|"4700584551"|"11/24/23"|"172,564.35"|"1"|"MPDI00002110"|"S1874"

"MPDI-PPI00002344"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.03"|"1,590.16518"|"0"|"0"|"1,590.16518"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"20000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,486.82589"|"0"|"0"|"1,486.82589"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"30000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,082.14583"|"0"|"0"|"1,082.14583"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"40000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.32"|"1,267.80357"|"0"|"0"|"1,267.80357"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"50000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"885.46429"|"0"|"0"|"885.46429"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"60000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"794.67857"|"0"|"0"|"794.67857"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"70000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"454.51786"|"0"|"0"|"454.51786"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"80000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.03"|"1,152.21429"|"0"|"0"|"1,152.21429"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"1,981.0744"|"0"|"0"|"1,981.0744"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"100000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"382.54464"|"0"|"0"|"382.54464"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"110000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22"|"467.72321"|"0"|"0"|"467.72321"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"120000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.87"|"682.25893"|"0"|"0"|"682.25893"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"130000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,657.8998"|"0"|"0"|"1,657.8998"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"140000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"331.53912"|"0"|"0"|"331.53912"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"150000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"821.55357"|"0"|"0"|"821.55357"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"160000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,410.01234"|"0"|"0"|"1,410.01234"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"170000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.87"|"682.25893"|"0"|"0"|"682.25893"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"180000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"487.76786"|"0"|"0"|"487.76786"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"190000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"1,708.90179"|"0"|"0"|"1,708.90179"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"200000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25446"|"0"|"0"|"621.25446"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"210000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"485.93304"|"0"|"0"|"485.93304"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"220000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"230000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"584.73214"|"0"|"0"|"584.73214"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"240000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"770.38"|"584.73214"|"0"|"0"|"584.73214"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002344"|"250000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,125.8058"|"0"|"0"|"1,125.8058"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"260000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"683.07054"|"0"|"0"|"683.07054"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"270000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"280000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,083.87679"|"0"|"0"|"1,083.87679"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"290000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"737.54563"|"0"|"0"|"737.54563"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"300000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49777"|"0"|"0"|"1,191.49777"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"310000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.87946"|"0"|"0"|"1,083.87946"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"320000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"330000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49777"|"0"|"0"|"1,191.49777"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"340000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.875"|"0"|"0"|"1,083.875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"350000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"360000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,166"|"0"|"0"|"1,166"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002344"|"370000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"380000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"691.33482"|"0"|"0"|"691.33482"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"390000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"400000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"410000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"420000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"430000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"440000"|"120815"|"LEWIS AND PEARL COLOGNE ICE WATER 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"450000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"460000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"470000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"480000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"490000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"500000"|"604018"|"LEWIS AND PEARL BM CHERRY BLSM 18x70ML"|""|"CS18"|"0"|"899.94"|"683.07143"|"0"|"0"|"683.07143"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"510000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"520000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"530000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"540000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"550000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"560000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"570000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"580000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"590000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59226"|"0"|"0"|"658.59226"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"600000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"610000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"620000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"630000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"640000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"573.81846"|"0"|"0"|"573.81846"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"650000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"756"|"573.81846"|"0"|"0"|"573.81846"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"660000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"516.58929"|"0"|"0"|"516.58929"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"670000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"516.58929"|"0"|"0"|"516.58929"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"680000"|"140342"|"FOREVER GLOW ULTRA W/ELLAGIC ACID LOT 200ML"|""|"CS12"|"0"|"1,680"|"1,275.15179"|"0"|"0"|"1,275.15179"|"0"|"12"|"CS12"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002344"|"690000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"373.5"|"283.49326"|"0"|"0"|"283.49326"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"700000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"798.07"|"605.74931"|"0"|"0"|"605.74931"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"710000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"861.5"|"653.89393"|"0"|"0"|"653.89393"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"720000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"737.86"|"560.04893"|"0"|"0"|"560.04893"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"730000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"0"|"657.48"|"499.03908"|"0"|"0"|"499.03908"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"740000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.28"|"448.03307"|"0"|"0"|"448.03307"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"750000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"0"|"388.21"|"294.65625"|"0"|"0"|"294.65625"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"760000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"862.85"|"654.91964"|"0"|"0"|"654.91964"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"770000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"921.72"|"699.60119"|"0"|"0"|"699.60119"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"780000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.56138"|"0"|"0"|"606.56138"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"790000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73393"|"0"|"0"|"513.73393"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"800000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05357"|"0"|"0"|"459.05357"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"810000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"388.2"|"294.65179"|"0"|"0"|"294.65179"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"820000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"862.85"|"654.91964"|"0"|"0"|"654.91964"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"830000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"921.72"|"699.59821"|"0"|"0"|"699.59821"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"840000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.5625"|"0"|"0"|"606.5625"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"850000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73214"|"0"|"0"|"513.73214"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"860000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05357"|"0"|"0"|"459.05357"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"870000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"388.2"|"294.65179"|"0"|"0"|"294.65179"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"880000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.85"|"654.91964"|"0"|"0"|"654.91964"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"890000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"2"|"921.72"|"699.60268"|"1,399.21"|"1,567.11"|"699.60268"|"1,567.11"|"24"|"CASE"|""|"1"|"110"|"14.99"|"276.33"
"MPDI-PPI00002344"|"900000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"3"|"799.14"|"606.5625"|"1,819.68"|"2,038.05"|"606.5625"|"2,038.05"|"36"|"CASE"|""|"1"|"110"|"14.99"|"359.37"
"MPDI-PPI00002344"|"910000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"1"|"676.84"|"513.73214"|"513.73"|"575.38"|"513.73214"|"575.38"|"48"|"CTN"|""|"1"|"110"|"14.99"|"101.46"
"MPDI-PPI00002344"|"920000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"1"|"604.8"|"459.05357"|"459.06"|"514.14"|"459.05357"|"514.14"|"72"|"CTN"|""|"1"|"110"|"14.99"|"90.66"
"MPDI-PPI00002344"|"930000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"1"|"989.86"|"751.32143"|"751.32"|"841.48"|"751.32143"|"841.48"|"36"|"CASE"|""|"1"|"110"|"14.99"|"148.38"
"MPDI-PPI00002344"|"940000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"4"|"1,221.7"|"927.29241"|"3,709.17"|"4,154.27"|"927.29241"|"4,154.27"|"24"|"CS24"|""|"1"|"110"|"14.99"|"732.53"
"MPDI-PPI00002344"|"950000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"3"|"1,076.54"|"817.1131"|"2,451.34"|"2,745.5"|"817.1131"|"2,745.5"|"36"|"CS36"|""|"1"|"110"|"14.99"|"484.12"
"MPDI-PPI00002344"|"960000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.91"|"526.68998"|"0"|"0"|"526.68998"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"970000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.77"|"972.88629"|"0"|"0"|"972.88629"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"980000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23"|"838.13036"|"0"|"0"|"838.13036"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"990000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.02"|"957.89509"|"0"|"0"|"957.89509"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002344"|"1000000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,230.03"|"933.61607"|"933.61"|"1,045.65"|"933.61607"|"1,045.65"|"12"|"CS12"|""|"1"|"111"|"14.99"|"184.38"
"MPDI-PPI00002344"|"1010000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94"|"555.55654"|"1,666.67"|"1,866.67"|"555.55654"|"1,866.67"|"12"|"CS12"|""|"1"|"111"|"14.99"|"329.15"
"MPDI-PPI00002344"|"1020000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"1"|"1,739.94"|"1,320.64286"|"1,320.65"|"1,479.12"|"1,320.64286"|"1,479.12"|"12"|"CASE"|""|"1"|"110"|"14.99"|"260.82"
"MPDI-PPI00002344"|"1030000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"2"|"1,575.57"|"1,195.88393"|"2,391.77"|"2,678.78"|"1,195.88393"|"2,678.78"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"472.36"
"MPDI-PPI00002344"|"1040000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"1"|"1,752.58"|"1,330.24107"|"1,330.24"|"1,489.87"|"1,330.24107"|"1,489.87"|"480"|"CASE"|""|"1"|"110"|"14.99"|"262.71"
"MPDI-PPI00002344"|"1050000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"22"|"1,648.275"|"1,251.07021"|"27,523.54"|"30,826.37"|"1,251.07021"|"30,826.37"|"336"|"CS336"|""|"1"|"110"|"14.99"|"5,435.68"
"MPDI-PPI00002344"|"1060000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"13"|"1,752.575"|"1,330.23592"|"17,293.07"|"19,368.24"|"1,330.23592"|"19,368.24"|"480"|"CASE"|""|"1"|"110"|"14.99"|"3,415.24"
"MPDI-PPI00002344"|"1070000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"30"|"2,209.535"|"1,677.07649"|"50,312.3"|"56,349.77"|"1,677.07649"|"56,349.77"|"480"|"CS480"|""|"1"|"110"|"14.99"|"9,936.28"
"MPDI-PPI00002344"|"1080000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"5"|"1,819.244"|"1,380.83929"|"6,904.19"|"7,732.7"|"1,380.83929"|"7,732.7"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,363.52"
"MPDI-PPI00002344"|"1090000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"7"|"2,209.54"|"1,677.08036"|"11,739.56"|"13,148.31"|"1,677.08036"|"13,148.31"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,318.47"
"MPDI-PPI00002344"|"1100000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"5"|"1,702.851"|"1,292.49375"|"6,462.48"|"7,237.97"|"1,292.49375"|"7,237.97"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,276.29"
"MPDI-PPI00002344"|"1110000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"9"|"2,209.54"|"1,677.08036"|"15,093.72"|"16,904.97"|"1,677.08036"|"16,904.97"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,980.89"