"MPDI-PPI00003115"|"4700625426"|"02/23/24"|"238,213.38"|"1"|"MPDI00002652"|"S1874"

"MPDI-PPI00003115"|"10000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.33429"|"1,163.29592"|"0"|"0"|"1,163.29592"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"20000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.81857"|"453.12372"|"0"|"0"|"453.12372"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"30000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,078.83929"|"0"|"0"|"1,078.83929"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"40000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.372"|"2,094.81652"|"0"|"0"|"2,094.81652"|"0"|"36"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"50000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.048"|"1,975.01429"|"0"|"0"|"1,975.01429"|"0"|"60"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"60000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.208"|"1,100.39404"|"0"|"0"|"1,100.39404"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"70000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.67706"|"1,405.69748"|"0"|"0"|"1,405.69748"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"80000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.865"|"680.16964"|"0"|"0"|"680.16964"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"90000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.24667"|"1,663.40477"|"0"|"0"|"1,663.40477"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"100000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.754"|"1,133.34464"|"0"|"0"|"1,133.34464"|"0"|"48"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"110000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63333"|"486.27976"|"0"|"0"|"486.27976"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"120000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.692"|"1,264.20714"|"0"|"0"|"1,264.20714"|"0"|"3"|"CSE3"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"130000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.41875"|"701.01786"|"0"|"0"|"701.01786"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"140000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"595.75893"|"0"|"0"|"595.75893"|"0"|"24"|"CS24"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"150000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21462"|"484.4478"|"0"|"0"|"484.4478"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"160000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.972"|"658.30536"|"0"|"0"|"658.30536"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003115"|"170000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.2375"|"1,122.36161"|"0"|"0"|"1,122.36161"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003115"|"180000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,187.85714"|"0"|"0"|"1,187.85714"|"0"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003115"|"190000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,080.5625"|"0"|"0"|"1,080.5625"|"0"|"60"|"CS60"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003115"|"200000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71333"|"735.29166"|"0"|"0"|"735.29166"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003115"|"210000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.7925"|"1,187.85714"|"0"|"0"|"1,187.85714"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003115"|"220000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,303.79464"|"0"|"0"|"1,303.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003115"|"230000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"735.59821"|"0"|"0"|"735.59821"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003115"|"240000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"497.0067"|"0"|"0"|"497.0067"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003115"|"250000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"497.00446"|"0"|"0"|"497.00446"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003115"|"260000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"384.75362"|"291.1417"|"0"|"0"|"291.1417"|"0"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"270000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"821.99"|"621.99777"|"0"|"0"|"621.99777"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"280000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"140"|"904.78079"|"684.64438"|"95,850.22"|"107,352.24"|"684.64438"|"107,352.24"|"24"|"CASE"|""|"1"|"110"|"15.25"|"19,317.07"
"MPDI-PPI00003115"|"290000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"774.14397"|"585.79195"|"0"|"0"|"585.79195"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"300000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.315"|"468.63393"|"0"|"0"|"468.63393"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"310000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"98"|"967.14265"|"731.83338"|"71,719.67"|"80,326.03"|"731.83338"|"80,326.03"|"24"|"CASE"|""|"1"|"110"|"15.25"|"14,453.95"
"MPDI-PPI00003115"|"320000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"72"|"828.17288"|"626.67546"|"45,120.63"|"50,535.11"|"626.67546"|"50,535.11"|"36"|"CASE"|""|"1"|"110"|"15.25"|"9,093.34"
"MPDI-PPI00003115"|"330000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14231"|"731.83311"|"0"|"0"|"731.83311"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"340000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.17279"|"626.67536"|"0"|"0"|"626.67536"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"350000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.84625"|"544.70498"|"0"|"0"|"544.70498"|"0"|"48"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"360000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17275"|"626.67533"|"0"|"0"|"626.67533"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"370000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.8462"|"544.70509"|"0"|"0"|"544.70509"|"0"|"48"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"380000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.08733"|"485.10848"|"0"|"0"|"485.10848"|"0"|"72"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"390000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54333"|"814.61607"|"0"|"0"|"814.61607"|"0"|"36"|"CS36"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"400000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"773.74107"|"0"|"0"|"773.74107"|"0"|"48"|"CS48"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"410000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.90429"|"1,134.97208"|"0"|"0"|"1,134.97208"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"420000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.77276"|"969.91285"|"0"|"0"|"969.91285"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"430000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"731.9425"|"553.85938"|"0"|"0"|"553.85938"|"0"|"12"|"CS12"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003115"|"440000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.94"|"1,316.60714"|"0"|"0"|"1,316.60714"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"450000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,376.61607"|"0"|"0"|"1,376.61607"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"460000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.53667"|"1,671.94792"|"0"|"0"|"1,671.94792"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"470000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"606.53869"|"0"|"0"|"606.53869"|"0"|"12"|"CASE"|""|"1"|"111"|"15.25"|"0"
"MPDI-PPI00003115"|"480000"|"120461"|"GLIDE IRONING AID POWDER SPRAY 24/500ML"|""|"CASE"|"0"|"1,824.08"|"1,380.27679"|"0"|"0"|"1,380.27679"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003115"|"490000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"243.36607"|"0"|"0"|"243.36607"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"