"MPDI-PPI00002958"|"74004"|"01/17/24"|"1,067,502.29"|"1"|"MPDI00002473"|"S2120"

"MPDI-PPI00002958"|"10000"|"147055"|"ZIP ZIP PUDNG YOG SIP 24s"|""|"CS20"|"0"|"420"|"331.2"|"0"|"0"|"331.2"|"0"|"20"|"CS20"|""|"1"|"148"|"11.68"|"0"
"MPDI-PPI00002958"|"20000"|"632794"|"DELCOCO COCO MILK 200ML"|""|"CS24"|"0"|"744"|"586.69732"|"0"|"0"|"586.69732"|"0"|"24"|"CS24"|""|"1"|"152"|"11.68"|"0"
"MPDI-PPI00002958"|"30000"|"805783"|"SOFEE ASTD YOG PUD W/NDC 24s"|""|"CS20"|"0"|"420"|"331.2"|"0"|"0"|"331.2"|"0"|"20"|"CS20"|""|"1"|"148"|"11.68"|"0"
"MPDI-PPI00002958"|"40000"|"165741"|"H AND Y STAR JELLY CANDY 40/24s 302"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"5,022.4"
"MPDI-PPI00002958"|"50000"|"131024"|"JELLYBEE EAT AND DRINK CANDY 40/24s 328"|""|"CASE"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CASE"|""|"1"|"148"|"11.68"|"5,022.4"
"MPDI-PPI00002958"|"60000"|"153429"|"EGO V ROLL CHOCOLATE 40/24s 361"|""|"CASE"|"20"|"840"|"662.4"|"13,248"|"14,837.76"|"662.4"|"14,837.76"|"40"|"CASE"|""|"1"|"148"|"11.68"|"1,962.24"
"MPDI-PPI00002958"|"70000"|"132453"|"YUM MEE FILLING MARSMALLOW 30/24s 380"|""|"CASE"|"100"|"675"|"532.28571"|"53,228.57"|"59,616"|"532.28571"|"59,616"|"30"|"CASE"|""|"1"|"148"|"11.68"|"7,884"
"MPDI-PPI00002958"|"80000"|"177845"|"H AND Y YOGURT FRUIT STICK 40/180G 394"|""|"CS40"|"20"|"1,120"|"883.2"|"17,664"|"19,783.68"|"883.2"|"19,783.68"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"2,616.32"
"MPDI-PPI00002958"|"90000"|"177846"|"H AND Y YOGURT FRUIT LONG STICK 40/280G"|""|"CS40"|"50"|"1,450"|"1,143.42857"|"57,171.43"|"64,032"|"1,143.42857"|"64,032"|"40"|"CASE40"|""|"1"|"148"|"11.68"|"8,468"
"MPDI-PPI00002958"|"100000"|"108854"|"TIN TIN CHOCO SNACK CHOCOLATE 20x10x20G 517"|""|"CASE"|"50"|"1,217"|"959.69143"|"47,984.58"|"53,742.72"|"959.69143"|"53,742.72"|"200"|"CASE"|""|"1"|"147"|"11.68"|"7,107.28"
"MPDI-PPI00002958"|"110000"|"197016"|"H AND Y ASSTD MINI FRUITS CANDY 40x24s 618"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,022.4"
"MPDI-PPI00002958"|"120000"|"197017"|"H AND Y COLA MINI CANDY 40x24s 619"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,022.4"
"MPDI-PPI00002958"|"130000"|"653903"|"H AND Y MINI CHOCO M 40x72G 626"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,022.4"
"MPDI-PPI00002958"|"140000"|"653889"|"H AND Y SWIT CANDY 40x24s 941"|""|"CS40"|"100"|"860"|"678.17143"|"67,817.14"|"75,955.2"|"678.17143"|"75,955.2"|"40"|"CS40"|""|"1"|"148"|"11.68"|"10,044.8"
"MPDI-PPI00002958"|"150000"|"174598"|"H AND Y GOLDEN COIN CHOCO 30/24s A321"|""|"CS30"|"100"|"620"|"488.91429"|"48,891.43"|"54,758.4"|"488.91429"|"54,758.4"|"30"|"CASE30"|""|"1"|"149"|"11.68"|"7,241.6"
"MPDI-PPI00002958"|"160000"|"631389"|"H AND Y GOLD COIN 12x100s A905"|""|"CS12"|"100"|"1,055"|"831.94286"|"83,194.29"|"93,177.6"|"831.94286"|"93,177.6"|"12"|"CS12"|""|"1"|"149"|"11.68"|"12,322.4"
"MPDI-PPI00002958"|"170000"|"192322"|"H AND Y HAPPY LOVE CHOCOLATE 40x24s A911"|""|"CS40"|"50"|"910"|"717.6"|"35,880"|"40,185.6"|"717.6"|"40,185.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,314.4"
"MPDI-PPI00002958"|"180000"|"653900"|"H AND Y TROPICAL FRUIT GUM 40x24s A914"|""|"CS40"|"20"|"860"|"678.17143"|"13,563.43"|"15,191.04"|"678.17143"|"15,191.04"|"40"|"CS40"|""|"1"|"148"|"11.68"|"2,008.96"
"MPDI-PPI00002958"|"190000"|"132454"|"JELLYBEE CHOCO M 40/24s A994"|""|"CASE"|"50"|"920"|"725.48571"|"36,274.28"|"40,627.2"|"725.48571"|"40,627.2"|"40"|"CASE"|""|"1"|"148"|"11.68"|"5,372.8"
"MPDI-PPI00002958"|"200000"|"176454"|"H AND Y CHOCSTIC CHOCO PASTE 40x24s 640"|""|"CS40"|"20"|"680"|"536.22857"|"10,724.57"|"12,011.52"|"536.22857"|"12,011.52"|"40"|"CS40"|""|"1"|"149"|"11.68"|"1,588.48"
"MPDI-PPI00002958"|"210000"|"615998"|"JELLYBEE TUTTI FRTI PINK 12s"|""|"CS20"|"0"|"200"|"157.71429"|"0"|"0"|"157.71429"|"0"|"20"|"CS20"|""|"1"|"148"|"11.68"|"0"
"MPDI-PPI00002958"|"220000"|"104126"|"H AND Y LYCHEE CONJAC JELLY 160G 101"|""|"CASE"|"30"|"915.2"|"721.7006"|"21,651.02"|"24,249.14"|"721.7006"|"24,249.14"|"40"|"CASE"|""|"1"|"148"|"11.68"|"3,206.86"
"MPDI-PPI00002958"|"230000"|"113842"|"H AND Y PEACH CONJAC JELLY 20/300G 109"|""|"CASE"|"20"|"748"|"589.85134"|"11,797.03"|"13,212.67"|"589.85134"|"13,212.67"|"20"|"CASE"|""|"1"|"148"|"11.68"|"1,747.33"
"MPDI-PPI00002958"|"240000"|"117262"|"JELLYBEE ASSORTED JELLY 20/18/300G 208A"|""|"CASE"|"10"|"330"|"260.22857"|"2,602.28"|"2,914.56"|"260.22857"|"2,914.56"|"20"|"CASE"|""|"1"|"148"|"11.68"|"385.44"
"MPDI-PPI00002958"|"250000"|"130887"|"JELLYBEE JELLY STICK 24/20s 266"|""|"CASE"|"20"|"199.68"|"157.46205"|"3,149.25"|"3,527.15"|"157.46205"|"3,527.15"|"24"|"CASE"|""|"1"|"148"|"11.68"|"466.45"
"MPDI-PPI00002958"|"260000"|"130949"|"EGO PUDDING JELLY STICK 30/12s 998"|""|"CASE"|"20"|"246"|"193.98839"|"3,879.76"|"4,345.34"|"193.98839"|"4,345.34"|"30"|"CASE"|""|"1"|"148"|"11.68"|"574.66"
"MPDI-PPI00002958"|"270000"|"130960"|"JELLYBEE JELLY STICK 24/12s 288"|""|"CASE"|"20"|"336"|"264.95982"|"5,299.2"|"5,935.1"|"264.95982"|"5,935.1"|"24"|"CASE"|""|"1"|"148"|"11.68"|"784.9"
"MPDI-PPI00002958"|"280000"|"131023"|"H AND Y MANGO PUDDING 40/160G 117"|""|"CASE"|"50"|"915.2"|"721.70054"|"36,085.03"|"40,415.23"|"721.70054"|"40,415.23"|"40"|"CASE"|""|"1"|"148"|"11.68"|"5,344.77"
"MPDI-PPI00002958"|"290000"|"131026"|"H AND Y MANGO PUDDING 20/300G 118"|""|"CASE"|"50"|"748"|"589.85143"|"29,492.57"|"33,031.68"|"589.85143"|"33,031.68"|"20"|"CASE"|""|"1"|"148"|"11.68"|"4,368.32"
"MPDI-PPI00002958"|"300000"|"138973"|"H AND Y LYCHEE CONJAC JELLY 20/300G 102"|""|"CASE"|"30"|"748"|"589.85149"|"17,695.54"|"19,819.01"|"589.85149"|"19,819.01"|"20"|"CASE"|""|"1"|"148"|"11.68"|"2,620.99"
"MPDI-PPI00002958"|"310000"|"142064"|"H AND Y ASST COGNAC JELLY JAR 6/1500G 114"|""|"CASE"|"5"|"1,238"|"976.25179"|"4,881.26"|"5,467.01"|"976.25179"|"5,467.01"|"6"|"CASE"|""|"1"|"148"|"11.68"|"722.99"
"MPDI-PPI00002958"|"320000"|"143747"|"H AND Y MANGO PUDDING JAR 6/1500G 119"|""|"CASE"|"10"|"1,238"|"976.25179"|"9,762.52"|"10,934.02"|"976.25179"|"10,934.02"|"6"|"CASE"|""|"1"|"148"|"11.68"|"1,445.98"
"MPDI-PPI00002958"|"330000"|"153430"|"EGO V ROLL STRAWBERRY 40/24s 360"|""|"CASE"|"30"|"840"|"662.4"|"19,872"|"22,256.64"|"662.4"|"22,256.64"|"40"|"CASE"|""|"1"|"148"|"11.68"|"2,943.36"
"MPDI-PPI00002958"|"340000"|"192323"|"H AND Y LITTLE TUTTI SOFT CANDY 40x24s A912"|""|"CS40"|"50"|"860"|"678.17143"|"33,908.57"|"37,977.6"|"678.17143"|"37,977.6"|"40"|"CS40"|""|"1"|"148"|"11.68"|"5,022.4"
"MPDI-PPI00002958"|"350000"|"615999"|"H AND Y SOFEE ASSTD JELLY 6x130s 263"|""|"CS6"|"20"|"522"|"411.63438"|"8,232.69"|"9,220.61"|"411.63438"|"9,220.61"|"6"|"CS6"|""|"1"|"148"|"11.68"|"1,219.39"
"MPDI-PPI00002958"|"360000"|"616000"|"H AND Y SOFEE ASSTD JELLY 6x100s 265"|""|"CSE6"|"50"|"234"|"184.52571"|"9,226.29"|"10,333.44"|"184.52571"|"10,333.44"|"6"|"CSE6"|""|"1"|"148"|"11.68"|"1,366.56"
"MPDI-PPI00002958"|"370000"|"653882"|"H AND Y SOFEE ASSTD JELLY STRAP 40x12s 231"|""|"CS40"|"10"|"400"|"315.42857"|"3,154.28"|"3,532.8"|"315.42857"|"3,532.8"|"40"|"CS40"|""|"1"|"148"|"11.68"|"467.2"
"MPDI-PPI00002958"|"380000"|"653883"|"H AND Y SOFEE FUN ASSTD JELLY 20x24s 232"|""|"CS20"|"20"|"420"|"331.2"|"6,624"|"7,418.88"|"331.2"|"7,418.88"|"20"|"CS20"|""|"1"|"148"|"11.68"|"981.12"
"MPDI-PPI00002958"|"390000"|"653885"|"H AND Y ASSTD FRUIT JELLY 20x24s 255"|""|"CS20"|"30"|"410"|"323.31429"|"9,699.43"|"10,863.36"|"323.31429"|"10,863.36"|"20"|"CS20"|""|"1"|"148"|"11.68"|"1,436.64"
"MPDI-PPI00002958"|"400000"|"653909"|"SOFEE GULAMAN PWDR UNF WHITE 10x10x15G 801"|""|"CS10"|"15"|"995"|"784.62857"|"11,769.43"|"13,181.76"|"784.62857"|"13,181.76"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,743.24"
"MPDI-PPI00002958"|"410000"|"653910"|"SOFEE GULAMAN PWDR UNF RED 10x10x15G 803"|""|"CS10"|"10"|"995"|"784.62857"|"7,846.28"|"8,787.84"|"784.62857"|"8,787.84"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,162.16"
"MPDI-PPI00002958"|"420000"|"653912"|"SOFEE GULAMAN PWDR UNF GREEN 10x10x15G 807"|""|"CS10"|"15"|"995"|"784.62857"|"11,769.43"|"13,181.76"|"784.62857"|"13,181.76"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,743.24"
"MPDI-PPI00002958"|"430000"|"653913"|"SOFEE GULAMAN PWDR PANDAN 10x10x15G 817"|""|"CS10"|"14"|"1,049"|"827.21131"|"11,580.97"|"12,970.68"|"827.21131"|"12,970.68"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,715.32"
"MPDI-PPI00002958"|"440000"|"653914"|"SOFEE GULAMAN PWDR STRWBRRY 10x10x15G 813"|""|"CS10"|"10"|"1,098.999"|"866.63929"|"8,666.39"|"9,706.36"|"866.63929"|"9,706.36"|"100"|"CS10"|""|"1"|"124"|"11.68"|"1,283.63"
"MPDI-PPI00002958"|"450000"|"130891"|"JELLYBEE ICE POP ASSTD FLAVOR 15/12s 259"|""|"CASE"|"30"|"285"|"224.74286"|"6,742.29"|"7,551.36"|"224.74286"|"7,551.36"|"15"|"CASE"|""|"1"|"148"|"11.68"|"998.64"
"MPDI-PPI00002958"|"460000"|"130958"|"JELLYBEE ASSTD FRUITY JELLY 30/12s 254"|""|"CASE"|"10"|"324"|"255.49732"|"2,554.97"|"2,861.57"|"255.49732"|"2,861.57"|"30"|"CASE"|""|"1"|"148"|"11.68"|"378.43"