"MPDI-PPI00002782"|"4700589653"|"12/16/23"|"510,781.49"|"1"|"MPDI00002153"|"S1874"

"MPDI-PPI00002782"|"10000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"8"|"1,425.716"|"1,082.14375"|"8,657.15"|"9,696.01"|"1,082.14375"|"9,696.01"|"24"|"CASE"|""|"1"|"107"|"14.99"|"1,709.72"
"MPDI-PPI00002782"|"20000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.97667"|"794.67411"|"0"|"0"|"794.67411"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"30000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.81717"|"454.5131"|"0"|"0"|"454.5131"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.112"|"1,110.52857"|"0"|"0"|"1,110.52857"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"50000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.37"|"2,101.2433"|"0"|"0"|"2,101.2433"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"60000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"1,981.07143"|"0"|"0"|"1,981.07143"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"70000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22333"|"467.72321"|"0"|"0"|"467.72321"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"80000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,493.1195"|"1,133.30536"|"0"|"0"|"1,133.30536"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"90000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"15"|"1,898.53467"|"1,441.02173"|"21,615.32"|"24,209.16"|"1,441.02173"|"24,209.16"|"24"|"CASE"|""|"1"|"107"|"14.99"|"4,268.86"
"MPDI-PPI00002782"|"100000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"331.5389"|"0"|"0"|"331.5389"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"110000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"821.55357"|"0"|"0"|"821.55357"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"120000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"480.9375"|"0"|"0"|"480.9375"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"130000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.335"|"1,166.86458"|"0"|"0"|"1,166.86458"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"140000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.865"|"682.25446"|"0"|"0"|"682.25446"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"150000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,668.50893"|"0"|"0"|"1,668.50893"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"160000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.754"|"1,136.82232"|"0"|"0"|"1,136.82232"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"170000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63333"|"487.77083"|"0"|"0"|"487.77083"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"180000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"703.16964"|"0"|"0"|"703.16964"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"190000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.315"|"597.58604"|"0"|"0"|"597.58604"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"200000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.468"|"1,453.875"|"0"|"0"|"1,453.875"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"210000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.496"|"621.25357"|"0"|"0"|"621.25357"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"220000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21455"|"485.93426"|"0"|"0"|"485.93426"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002782"|"230000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.238"|"1,125.80357"|"0"|"0"|"1,125.80357"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"240000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"2"|"1,278.145"|"970.13393"|"1,940.27"|"2,173.1"|"970.13393"|"2,173.1"|"60"|"CS60"|""|"1"|"101"|"14.99"|"383.19"
"MPDI-PPI00002782"|"250000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.942"|"683.07232"|"0"|"0"|"683.07232"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"260000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.792"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"270000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,083.87946"|"0"|"0"|"1,083.87946"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"280000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71231"|"737.54671"|"0"|"0"|"737.54671"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"290000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79333"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"300000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.875"|"0"|"0"|"1,083.875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"310000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.7125"|"737.54688"|"0"|"0"|"737.54688"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"320000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,191.5"|"0"|"0"|"1,191.5"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"330000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71143"|"737.54592"|"0"|"0"|"737.54592"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"340000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,307.79464"|"0"|"0"|"1,307.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"350000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,165.99554"|"0"|"0"|"1,165.99554"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"360000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.512"|"814.05536"|"0"|"0"|"814.05536"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002782"|"370000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"380000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"390000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"400000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"410000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"420000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"430000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"440000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"450000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"460000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"470000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.11667"|"737.85417"|"0"|"0"|"737.85417"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"480000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.685"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"490000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"500000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"756"|"573.82143"|"0"|"0"|"573.82143"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"510000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"516.58631"|"0"|"0"|"516.58631"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002782"|"520000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"70"|"373.49757"|"283.49132"|"19,844.39"|"22,225.72"|"283.49132"|"22,225.72"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,919.11"
"MPDI-PPI00002782"|"530000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"25"|"798.0672"|"605.74727"|"15,143.68"|"16,960.92"|"605.74727"|"16,960.92"|"12"|"CASE"|""|"1"|"110"|"14.99"|"2,990.76"
"MPDI-PPI00002782"|"540000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"100"|"861.504"|"653.89693"|"65,389.7"|"73,236.46"|"653.89693"|"73,236.46"|"24"|"CASE"|""|"1"|"110"|"14.99"|"12,913.94"
"MPDI-PPI00002782"|"550000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"99"|"737.86"|"560.04891"|"55,444.84"|"62,098.22"|"560.04891"|"62,098.22"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,949.92"
"MPDI-PPI00002782"|"560000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"657.4848"|"499.0427"|"49,904.27"|"55,892.78"|"499.0427"|"55,892.78"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,855.7"
"MPDI-PPI00002782"|"570000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.2848"|"448.03671"|"0"|"0"|"448.03671"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"580000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"68"|"388.21441"|"294.66166"|"20,036.99"|"22,441.43"|"294.66166"|"22,441.43"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,957.15"
"MPDI-PPI00002782"|"590000"|"101666"|"ZONROX BLEACH LEMON SCENT 12/HGAL"|""|"CASE"|"0"|"862.848"|"654.91705"|"0"|"0"|"654.91705"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"600000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"50"|"921.7152"|"699.59829"|"34,979.91"|"39,177.5"|"699.59829"|"39,177.5"|"24"|"CASE"|""|"1"|"110"|"14.99"|"6,908.26"
"MPDI-PPI00002782"|"610000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.1424"|"606.56336"|"0"|"0"|"606.56336"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"620000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.83841"|"513.73246"|"0"|"0"|"513.73246"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"630000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"64"|"604.8"|"459.05399"|"29,379.45"|"32,904.99"|"459.05399"|"32,904.99"|"72"|"CTN"|""|"1"|"110"|"14.99"|"5,802.21"
"MPDI-PPI00002782"|"640000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"30"|"388.21433"|"294.66161"|"8,839.85"|"9,900.63"|"294.66161"|"9,900.63"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,745.8"
"MPDI-PPI00002782"|"650000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"862.848"|"654.91714"|"0"|"0"|"654.91714"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"660000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"921.71525"|"699.59828"|"0"|"0"|"699.59828"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"670000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14239"|"606.56338"|"0"|"0"|"606.56338"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"680000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.83843"|"513.73249"|"0"|"0"|"513.73249"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"690000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05395"|"0"|"0"|"459.05395"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"700000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"33"|"388.21455"|"294.66174"|"9,723.84"|"10,890.7"|"294.66174"|"10,890.7"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,920.38"
"MPDI-PPI00002782"|"710000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.84795"|"654.917"|"0"|"0"|"654.917"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"720000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"40"|"921.71525"|"699.59833"|"27,983.94"|"31,342.01"|"699.59833"|"31,342.01"|"24"|"CASE"|""|"1"|"110"|"14.99"|"5,526.6"
"MPDI-PPI00002782"|"730000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.14242"|"606.56337"|"0"|"0"|"606.56337"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"740000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"676.8375"|"513.73179"|"0"|"0"|"513.73179"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"750000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05408"|"0"|"0"|"459.05408"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"760000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.7"|"927.29464"|"0"|"0"|"927.29464"|"0"|"24"|"CS24"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"770000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"10"|"1,499.904"|"1,138.45391"|"11,384.53"|"12,750.68"|"1,138.45391"|"12,750.68"|"24"|"CASE"|""|"1"|"110"|"14.99"|"2,248.36"
"MPDI-PPI00002782"|"780000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"50"|"1,281.7728"|"972.88843"|"48,644.42"|"54,481.75"|"972.88843"|"54,481.75"|"36"|"CASE"|""|"1"|"110"|"14.99"|"9,606.89"
"MPDI-PPI00002782"|"790000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23053"|"838.13064"|"0"|"0"|"838.13064"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"800000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.015"|"957.89286"|"0"|"0"|"957.89286"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"810000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"731.94286"|"555.5574"|"0"|"0"|"555.5574"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002782"|"820000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57111"|"1,195.88641"|"0"|"0"|"1,195.88641"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"830000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"307.875"|"0"|"0"|"307.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"840000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57111"|"1,195.88641"|"0"|"0"|"1,195.88641"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"850000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.61914"|"307.87219"|"0"|"0"|"307.87219"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"860000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,251.07483"|"0"|"0"|"1,251.07483"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002782"|"870000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"21"|"1,702.8491"|"1,292.49288"|"27,142.35"|"30,399.43"|"1,292.49288"|"30,399.43"|"12"|"CS12"|""|"1"|"110"|"14.99"|"5,360.4"