"MPDI-PPI00003804"|"4700689638"|"06/14/24"|"25,599.22"|"1"|"MPDI00003294"|"S1874"

"MPDI-PPI00003804"|"10000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.68"|"388.6994"|"0"|"0"|"388.6994"|"0"|"24"|"CASE"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003804"|"20000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"932.47"|"705.59821"|"0"|"0"|"705.59821"|"0"|"12"|"CS12"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003804"|"30000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"673.21"|"509.41518"|"0"|"0"|"509.41518"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"MPDI-PPI00003804"|"40000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,122.36161"|"0"|"0"|"1,122.36161"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"50000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"680.98214"|"0"|"0"|"680.98214"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"60000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"735.28571"|"0"|"0"|"735.28571"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"70000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.13"|"1,213.08482"|"0"|"0"|"1,213.08482"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"80000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,603.13"|"1,213.08482"|"0"|"0"|"1,213.08482"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"90000"|"632040"|"GREEN CROSS GPS PAPAYA n HONEY 48x125G"|""|"CS48"|"0"|"1,723.01"|"1,303.79464"|"0"|"0"|"1,303.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"100000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"811.56547"|"0"|"0"|"811.56547"|"0"|"72"|"CS72"|""|"1"|"101"|"15.25"|"0"
"MPDI-PPI00003804"|"110000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"579.78869"|"0"|"0"|"579.78869"|"0"|"6"|"CSE6"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"120000"|"138057"|"GREEN CROSS AB HS CITRUS CLN PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"689.22321"|"0"|"0"|"689.22321"|"0"|"12"|"CS12"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"130000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"689.22321"|"0"|"0"|"689.22321"|"0"|"12"|"CS12"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"140000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"962.49107"|"0"|"0"|"962.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"150000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"989.86"|"749.02679"|"0"|"0"|"749.02679"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"160000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"962.49107"|"0"|"0"|"962.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"170000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.82"|"497.01339"|"0"|"0"|"497.01339"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"180000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"190000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"892.68"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"200000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"0"|"899.94"|"680.98214"|"0"|"0"|"680.98214"|"0"|"18"|"CASE18"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"210000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"220000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"989.86"|"749.02679"|"0"|"0"|"749.02679"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"230000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"0"|"1,271.96"|"962.49107"|"0"|"0"|"962.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"240000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"250000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"962.49107"|"0"|"0"|"962.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"260000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"892.68"|"675.49107"|"0"|"0"|"675.49107"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"270000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"280000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"989.86"|"749.02679"|"0"|"0"|"749.02679"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"290000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"962.48661"|"0"|"0"|"962.48661"|"0"|"24"|"CS24"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"300000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"497.00596"|"0"|"0"|"497.00596"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"310000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"784.63"|"593.72321"|"0"|"0"|"593.72321"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"320000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"533.9256"|"0"|"0"|"533.9256"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"330000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"533.92857"|"0"|"0"|"533.92857"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003804"|"340000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"671.93214"|"0"|"0"|"671.93214"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"350000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"626.67262"|"0"|"0"|"626.67262"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"360000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"544.70982"|"0"|"0"|"544.70982"|"0"|"48"|"CTN"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"370000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,552.86"|"1,175.04365"|"0"|"0"|"1,175.04365"|"0"|"24"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"380000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,328.54"|"1,005.30143"|"0"|"0"|"1,005.30143"|"0"|"36"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"390000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"26"|"1,161.7525"|"879.09396"|"22,856.45"|"25,599.22"|"879.09396"|"25,599.22"|"48"|"CASE"|""|"1"|"110"|"15.25"|"4,606.35"
"MPDI-PPI00003804"|"400000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"853.17"|"645.59071"|"0"|"0"|"645.59071"|"0"|"72"|"CS72"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"410000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,022.085"|"0"|"0"|"1,022.085"|"0"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"420000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,252.23393"|"0"|"0"|"1,252.23393"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"430000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.05"|"322.39036"|"0"|"0"|"322.39036"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"440000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,321.28263"|"0"|"0"|"1,321.28263"|"0"|"336"|"CS336"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"450000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.46"|"1,379.04893"|"0"|"0"|"1,379.04893"|"0"|"480"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"460000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,252.23413"|"0"|"0"|"1,252.23413"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"470000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"426.05"|"322.39018"|"0"|"0"|"322.39018"|"0"|"12"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"480000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,822.46"|"1,379.04894"|"0"|"0"|"1,379.04894"|"0"|"480"|"CASE"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"490000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,252.23427"|"0"|"0"|"1,252.23427"|"0"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"500000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,822.46"|"1,379.04911"|"0"|"0"|"1,379.04911"|"0"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"510000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.02"|"1,425.63096"|"0"|"0"|"1,425.63096"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"520000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.3076"|"1,745.17475"|"0"|"0"|"1,745.17475"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"530000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"457.239"|"345.99018"|"0"|"0"|"345.99018"|"0"|"12"|"CS12"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"540000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,306.309"|"1,745.17577"|"0"|"0"|"1,745.17577"|"0"|"480"|"CS480"|""|"1"|"110"|"15.25"|"0"
"MPDI-PPI00003804"|"550000"|"141434"|"GREEN CROSS GPS COOL MOUNTAIN 12x4+2/55G"|""|"CS12"|"0"|"647.819"|"490.20223"|"0"|"0"|"490.20223"|"0"|"12"|"CS12"|""|"1"|"162"|"15.25"|"0"
"MPDI-PPI00003804"|"560000"|"141437"|"GREEN CROSS GPS PURE CARE 12x4+2/55G"|""|"CS12"|"0"|"599.969"|"453.99444"|"0"|"0"|"453.99444"|"0"|"12"|"CS12"|""|"1"|"162"|"15.25"|"0"