"MPDI-PPI00002682"|"4700598517"|"12/26/23"|"483,438.9"|"1"|"MPDI00002319"|"S1874"

"MPDI-PPI00002682"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,058.875"|"0"|"0"|"1,058.875"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99065"|"0"
"MPDI-PPI00002682"|"20000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.33"|"1,267.80804"|"0"|"0"|"1,267.80804"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99015"|"0"
"MPDI-PPI00002682"|"30000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"885.45536"|"0"|"0"|"885.45536"|"0"|"48"|"CASE"|""|"1"|"107"|"14.9907"|"0"
"MPDI-PPI00002682"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.11"|"1,110.51786"|"0"|"0"|"1,110.51786"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99067"|"0"
"MPDI-PPI00002682"|"50000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.37"|"2,101.23214"|"0"|"0"|"2,101.23214"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99041"|"0"
"MPDI-PPI00002682"|"60000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"382.54018"|"0"|"0"|"382.54018"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99107"|"0"
"MPDI-PPI00002682"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.53"|"1,441.01786"|"0"|"0"|"1,441.01786"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99002"|"0"
"MPDI-PPI00002682"|"80000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,657.89732"|"0"|"0"|"1,657.89732"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99013"|"0"
"MPDI-PPI00002682"|"90000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.21"|"1,103.76935"|"0"|"0"|"1,103.76935"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99016"|"0"
"MPDI-PPI00002682"|"100000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"821.54464"|"0"|"0"|"821.54464"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.9909"|"0"
"MPDI-PPI00002682"|"110000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,668.50446"|"0"|"0"|"1,668.50446"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99033"|"0"
"MPDI-PPI00002682"|"120000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,136.81964"|"0"|"0"|"1,136.81964"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"130000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"487.76786"|"0"|"0"|"487.76786"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"140000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.69"|"1,268.08333"|"0"|"0"|"1,268.08333"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"150000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"1,708.90179"|"0"|"0"|"1,708.90179"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"160000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.58929"|"0"|"0"|"597.58929"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"170000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25893"|"0"|"0"|"621.25893"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"180000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"485.93154"|"0"|"0"|"485.93154"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"190000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"584.73214"|"0"|"0"|"584.73214"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002682"|"200000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"1"|"1,483.24"|"1,125.79464"|"1,125.79"|"1,260.89"|"1,125.79464"|"1,260.89"|"48"|"CS48"|""|"1"|"101"|"14.99083"|"222.35"
"MPDI-PPI00002682"|"210000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"2"|"1,278.15"|"970.13393"|"1,940.27"|"2,173.1"|"970.13393"|"2,173.1"|"60"|"CS60"|""|"1"|"101"|"14.99042"|"383.2"
"MPDI-PPI00002682"|"220000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"1"|"899.94"|"683.05357"|"683.06"|"765.02"|"683.05357"|"765.02"|"72"|"CS72"|""|"1"|"101"|"14.99211"|"134.92"
"MPDI-PPI00002682"|"230000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"6"|"1,569.79"|"1,191.49703"|"7,148.98"|"8,006.86"|"1,191.49703"|"8,006.86"|"48"|"CASE48"|""|"1"|"101"|"14.99012"|"1,411.88"
"MPDI-PPI00002682"|"240000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"1"|"1,428"|"1,083.86607"|"1,083.86"|"1,213.93"|"1,083.86607"|"1,213.93"|"60"|"CS60"|""|"1"|"101"|"14.9909"|"214.07"
"MPDI-PPI00002682"|"250000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"2"|"971.71"|"737.54018"|"1,475.08"|"1,652.09"|"737.54018"|"1,652.09"|"72"|"CS72"|""|"1"|"101"|"14.99058"|"291.33"
"MPDI-PPI00002682"|"260000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"3"|"1,428"|"1,083.875"|"3,251.63"|"3,641.82"|"1,083.875"|"3,641.82"|"60"|"CS60"|""|"1"|"101"|"14.9902"|"642.18"
"MPDI-PPI00002682"|"270000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"1"|"1,072.51"|"814.04464"|"814.04"|"911.73"|"814.04464"|"911.73"|"72"|"CS72"|""|"1"|"101"|"14.991"|"160.78"
"MPDI-PPI00002682"|"280000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.22"|"581.57589"|"0"|"0"|"581.57589"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"290000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"300000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"310000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"320000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"330000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"340000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"350000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"360000"|"112341"|"GREEN CR HS CIT 500ML"|""|"CSE6"|"0"|"766.21"|"581.56696"|"0"|"0"|"581.56696"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"370000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"0"|"766.21"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"380000"|"150896"|"LEWIS P COL FNTSY 75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"390000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"400000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"410000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"420000"|"119943"|"LEWS P COL ICE WTR75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"430000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"440000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"450000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"460000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"470000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"480000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"490000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"500000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"510000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"520000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"530000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"540000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"550000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.82"|"498.54018"|"0"|"0"|"498.54018"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"560000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"570000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"580000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"590000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44107"|"0"|"0"|"965.44107"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"600000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"610000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"620000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"630000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"640000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"650000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"660000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"5"|"680.6"|"516.5875"|"2,582.94"|"2,892.89"|"516.5875"|"2,892.89"|"36"|"CASE"|""|"1"|"105"|"14.99"|"510.11"
"MPDI-PPI00002682"|"670000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"2"|"680.6"|"516.58929"|"1,033.18"|"1,157.16"|"516.58929"|"1,157.16"|"36"|"CASE"|""|"1"|"105"|"14.99"|"204.04"
"MPDI-PPI00002682"|"680000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"0"|"1,097.92"|"833.33929"|"0"|"0"|"833.33929"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002682"|"690000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"18"|"384.75"|"292.03224"|"5,256.58"|"5,887.37"|"292.03224"|"5,887.37"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,038.13"
"MPDI-PPI00002682"|"700000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"14"|"821.99"|"623.90497"|"8,734.67"|"9,782.83"|"623.90497"|"9,782.83"|"12"|"CASE"|""|"1"|"110"|"14.99"|"1,725.03"
"MPDI-PPI00002682"|"710000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"78"|"904.78"|"686.74416"|"53,566.05"|"59,993.97"|"686.74416"|"59,993.97"|"24"|"CASE"|""|"1"|"110"|"14.99"|"10,578.87"
"MPDI-PPI00002682"|"720000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"59"|"774.14"|"587.5861"|"34,667.58"|"38,827.69"|"587.5861"|"38,827.69"|"36"|"CASE"|""|"1"|"110"|"14.99"|"6,846.57"
"MPDI-PPI00002682"|"730000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"47"|"688.67"|"522.71279"|"24,567.5"|"27,515.6"|"522.71279"|"27,515.6"|"48"|"CASE"|""|"1"|"110"|"14.99001"|"4,851.89"
"MPDI-PPI00002682"|"740000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"83"|"619.32"|"470.07491"|"39,016.22"|"43,698.17"|"470.07491"|"43,698.17"|"72"|"CTN"|""|"1"|"110"|"14.99"|"7,705.39"
"MPDI-PPI00002682"|"750000"|"101660"|"ZONROX B FRESH 1L"|""|"CASE"|"0"|"967.14"|"734.07738"|"0"|"0"|"734.07738"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"760000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"16"|"967.14"|"734.07589"|"11,745.21"|"13,154.64"|"734.07589"|"13,154.64"|"24"|"CASE"|""|"1"|"110"|"14.99007"|"2,319.6"
"MPDI-PPI00002682"|"770000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"5"|"641.09"|"486.59643"|"2,432.99"|"2,724.94"|"486.59643"|"2,724.94"|"72"|"CTN"|""|"1"|"110"|"14.99041"|"480.51"
"MPDI-PPI00002682"|"780000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"1"|"887.98"|"673.99107"|"673.99"|"754.87"|"673.99107"|"754.87"|"12"|"CASE"|""|"1"|"110"|"14.99"|"133.11"
"MPDI-PPI00002682"|"790000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"6"|"967.14"|"734.07589"|"4,404.45"|"4,932.99"|"734.07589"|"4,932.99"|"24"|"CASE"|""|"1"|"110"|"14.99"|"869.85"
"MPDI-PPI00002682"|"800000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"4"|"828.17"|"628.59598"|"2,514.39"|"2,816.11"|"628.59598"|"2,816.11"|"36"|"CASE"|""|"1"|"110"|"14.99"|"496.57"
"MPDI-PPI00002682"|"810000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"2"|"719.85"|"546.37946"|"1,092.76"|"1,223.89"|"546.37946"|"1,223.89"|"48"|"CASE"|""|"1"|"110"|"14.99"|"215.81"
"MPDI-PPI00002682"|"820000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"2"|"641.09"|"486.59821"|"973.19"|"1,089.98"|"486.59821"|"1,089.98"|"72"|"CTN"|""|"1"|"110"|"14.99"|"192.2"
"MPDI-PPI00002682"|"830000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"4"|"399.91"|"303.53795"|"1,214.15"|"1,359.85"|"303.53795"|"1,359.85"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"239.79"
"MPDI-PPI00002682"|"840000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"5"|"887.98"|"673.99286"|"3,369.97"|"3,774.36"|"673.99286"|"3,774.36"|"12"|"CASE"|""|"1"|"110"|"14.99"|"665.54"
"MPDI-PPI00002682"|"850000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"10"|"967.14"|"734.07679"|"7,340.77"|"8,221.66"|"734.07679"|"8,221.66"|"24"|"CASE"|""|"1"|"110"|"14.99"|"1,449.74"
"MPDI-PPI00002682"|"860000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"1"|"719.85"|"546.375"|"546.37"|"611.94"|"546.375"|"611.94"|"48"|"CTN"|""|"1"|"110"|"14.99"|"107.91"
"MPDI-PPI00002682"|"870000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"4"|"641.09"|"486.59821"|"1,946.39"|"2,179.96"|"486.59821"|"2,179.96"|"72"|"CTN"|""|"1"|"110"|"14.99"|"384.4"
"MPDI-PPI00002682"|"880000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"1"|"1,139.98"|"865.26786"|"865.27"|"969.1"|"865.26786"|"969.1"|"24"|"CASE"|""|"1"|"110"|"14.99"|"170.88"
"MPDI-PPI00002682"|"890000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"1"|"989.86"|"751.32143"|"751.32"|"841.48"|"751.32143"|"841.48"|"36"|"CASE"|""|"1"|"110"|"14.99"|"148.38"
"MPDI-PPI00002682"|"900000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"2"|"1,076.55"|"817.12054"|"1,634.24"|"1,830.35"|"817.12054"|"1,830.35"|"36"|"CS36"|""|"1"|"110"|"14.99"|"322.75"
"MPDI-PPI00002682"|"910000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"8"|"693.91"|"526.69003"|"4,213.52"|"4,719.14"|"526.69003"|"4,719.14"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"832.14"
"MPDI-PPI00002682"|"920000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"6"|"1,499.9"|"1,138.45089"|"6,830.71"|"7,650.39"|"1,138.45089"|"7,650.39"|"24"|"CASE"|""|"1"|"110"|"14.99"|"1,349.01"
"MPDI-PPI00002682"|"930000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"55"|"1,281.77"|"972.88632"|"53,508.75"|"59,929.8"|"972.88632"|"59,929.8"|"36"|"CASE"|""|"1"|"110"|"14.99"|"10,567.55"
"MPDI-PPI00002682"|"940000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"27"|"1,104.23"|"838.13029"|"22,629.52"|"25,345.06"|"838.13029"|"25,345.06"|"48"|"CASE"|""|"1"|"110"|"14.99"|"4,469.15"
"MPDI-PPI00002682"|"950000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"15"|"799.14"|"606.56131"|"9,098.42"|"10,190.23"|"606.56131"|"10,190.23"|"72"|"CS72"|""|"1"|"110"|"14.99"|"1,796.87"
"MPDI-PPI00002682"|"960000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"11"|"1,262.02"|"957.89611"|"10,536.85"|"11,801.28"|"957.89611"|"11,801.28"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"2,080.94"
"MPDI-PPI00002682"|"970000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"2"|"731.94"|"555.55357"|"1,111.11"|"1,244.44"|"555.55357"|"1,244.44"|"12"|"CS12"|""|"1"|"111"|"14.99"|"219.44"
"MPDI-PPI00002682"|"980000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"5"|"1,230.03"|"933.61429"|"4,668.07"|"5,228.24"|"933.61429"|"5,228.24"|"12"|"CS12"|""|"1"|"111"|"14.99"|"921.91"
"MPDI-PPI00002682"|"990000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94"|"555.55654"|"1,666.67"|"1,866.67"|"555.55654"|"1,866.67"|"12"|"CS12"|""|"1"|"111"|"14.99"|"329.15"
"MPDI-PPI00002682"|"1000000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1010000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.8869"|"0"|"0"|"1,195.8869"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1020000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"307.87321"|"0"|"0"|"307.87321"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1030000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07321"|"0"|"0"|"1,251.07321"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1040000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.23958"|"0"|"0"|"1,330.23958"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1050000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1060000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88591"|"0"|"0"|"1,195.88591"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1070000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.0744"|"0"|"0"|"1,251.0744"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002682"|"1080000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"3"|"1,739.94"|"1,320.64583"|"3,961.94"|"4,437.37"|"1,320.64583"|"4,437.37"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"782.45"
"MPDI-PPI00002682"|"1090000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"4"|"405.62"|"307.87277"|"1,231.49"|"1,379.27"|"307.87277"|"1,379.27"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"243.21"
"MPDI-PPI00002682"|"1100000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"20"|"1,648.28"|"1,251.07411"|"25,021.48"|"28,024.06"|"1,251.07411"|"28,024.06"|"336"|"CS336"|""|"1"|"110"|"14.99"|"4,941.54"
"MPDI-PPI00002682"|"1110000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"4"|"1,752.58"|"1,330.23884"|"5,320.96"|"5,959.47"|"1,330.23884"|"5,959.47"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"1,050.85"
"MPDI-PPI00002682"|"1120000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"4"|"1,819.24"|"1,380.83482"|"5,523.34"|"6,186.14"|"1,380.83482"|"6,186.14"|"12"|"CS12"|""|"1"|"110"|"14.99"|"1,090.82"
"MPDI-PPI00002682"|"1130000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"6"|"2,209.54"|"1,677.08036"|"10,062.48"|"11,269.98"|"1,677.08036"|"11,269.98"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,987.26"
"MPDI-PPI00002682"|"1140000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"3"|"2,209.54"|"1,677.08036"|"5,031.24"|"5,634.99"|"1,677.08036"|"5,634.99"|"480"|"CS480"|""|"1"|"110"|"14.99"|"993.63"
"MPDI-PPI00002682"|"1150000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"2"|"1,702.85"|"1,292.49554"|"2,584.99"|"2,895.19"|"1,292.49554"|"2,895.19"|"12"|"CS12"|""|"1"|"110"|"14.99"|"510.51"
"MPDI-PPI00002682"|"1160000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"18"|"2,209.54"|"1,677.08036"|"30,187.45"|"33,809.94"|"1,677.08036"|"33,809.94"|"480"|"CS480"|""|"1"|"110"|"14.99"|"5,961.78"