"MPDI-PPI00003400"|"4700647849"|"04/12/24"|"603,109.75"|"1"|"MPDI00002931"|"S1874"

"MPDI-PPI00003400"|"10000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.11167"|"1,306.34971"|"0"|"0"|"1,306.34971"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"20000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"0"|"2,095.025"|"1,870.55804"|"0"|"0"|"1,870.55804"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"30000"|"109569"|"GREEN C ALC 40P 250ML"|""|"CASE"|"0"|"1,958.88"|"1,749"|"0"|"0"|"1,749"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"40000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.715"|"1,272.95982"|"0"|"0"|"1,272.95982"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"50000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.325"|"1,491.36161"|"0"|"0"|"1,491.36161"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"60000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"1,041.59821"|"0"|"0"|"1,041.59821"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"70000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.37143"|"2,471.76021"|"0"|"0"|"2,471.76021"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.0475"|"2,330.39955"|"0"|"0"|"2,330.39955"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"100000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.80667"|"1,628.39881"|"0"|"0"|"1,628.39881"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"110000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"120000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.025"|"977.70089"|"0"|"0"|"977.70089"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"130000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22333"|"550.1994"|"0"|"0"|"550.1994"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"140000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,493.11667"|"1,333.13988"|"0"|"0"|"1,333.13988"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"150000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.53444"|"1,695.12004"|"0"|"0"|"1,695.12004"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"160000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"898.865"|"802.55804"|"0"|"0"|"802.55804"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"170000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.269"|"1,950.24018"|"0"|"0"|"1,950.24018"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"180000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.208"|"1,298.4"|"0"|"0"|"1,298.4"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"190000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"200000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"966.41964"|"0"|"0"|"966.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"210000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"633.63"|"565.74107"|"0"|"0"|"565.74107"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"220000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.335"|"1,372.62054"|"0"|"0"|"1,372.62054"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"230000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.67688"|"1,658.64007"|"0"|"0"|"1,658.64007"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"240000"|"615177"|"GREEN CROSS ETHYL ALC MOIST 70P SPRY 12x300ML"|""|"CS12"|"0"|"898.865"|"802.55804"|"0"|"0"|"802.55804"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"250000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.24571"|"1,962.71938"|"0"|"0"|"1,962.71938"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"260000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75364"|"1,337.28004"|"0"|"0"|"1,337.28004"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"270000"|"660993"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x1L"|""|"CSE6"|"0"|"1,104.63"|"986.27679"|"0"|"0"|"986.27679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"280000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"573.77679"|"0"|"0"|"573.77679"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"290000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.6925"|"1,491.68973"|"0"|"0"|"1,491.68973"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"300000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.421"|"827.16161"|"0"|"0"|"827.16161"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"310000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"320000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.315"|"702.95982"|"0"|"0"|"702.95982"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"330000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21333"|"571.61904"|"0"|"0"|"571.61904"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"340000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003400"|"350000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"360000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.14"|"1,141.19643"|"0"|"0"|"1,141.19643"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"370000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.942"|"803.51964"|"0"|"0"|"803.51964"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"380000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79333"|"1,401.60119"|"0"|"0"|"1,401.60119"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"390000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"400000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71222"|"867.6002"|"0"|"0"|"867.6002"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"410000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"420000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"430000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"440000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"450000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71167"|"867.59971"|"0"|"0"|"867.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"460000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"0"|"1,536.19"|"1,371.59821"|"0"|"0"|"1,371.59821"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"470000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51167"|"957.59971"|"0"|"0"|"957.59971"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003400"|"480000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003400"|"490000"|"138060"|"GREEN CROSS AB HS FLORAL CARE PUMP 12x225ML"|""|"CS12"|"0"|"910.83"|"813.24107"|"0"|"0"|"813.24107"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003400"|"500000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"3"|"1,271.96"|"962.4881"|"2,887.46"|"3,233.96"|"962.4881"|"3,233.96"|"24"|"CASE"|""|"1"|"105"|"15.25"|"581.92"
"MPDI-PPI00003400"|"510000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CASE"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003400"|"520000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CASE"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003400"|"530000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CASE"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003400"|"540000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"6"|"1,271.96167"|"962.48959"|"5,774.94"|"6,467.93"|"962.48959"|"6,467.93"|"24"|"CS24"|""|"1"|"105"|"15.25"|"1,163.84"
"MPDI-PPI00003400"|"550000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CS24"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003400"|"560000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003400"|"570000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CS24"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003400"|"580000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"867.69"|"656.58036"|"656.58"|"735.37"|"656.58036"|"735.37"|"24"|"CS24"|""|"1"|"105"|"15.25"|"132.32"
"MPDI-PPI00003400"|"590000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CS36"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003400"|"600000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CS24"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003400"|"610000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"1"|"972.12"|"735.59821"|"735.6"|"823.87"|"735.59821"|"823.87"|"36"|"CS36"|""|"1"|"105"|"15.25"|"148.25"
"MPDI-PPI00003400"|"620000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003400"|"630000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003400"|"640000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"607.67857"|"0"|"0"|"607.67857"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003400"|"650000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"84"|"384.75357"|"291.14166"|"24,455.9"|"27,390.61"|"291.14166"|"27,390.61"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"4,928.69"
"MPDI-PPI00003400"|"660000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"15"|"821.99067"|"621.99734"|"9,329.97"|"10,449.56"|"621.99734"|"10,449.56"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,880.3"
"MPDI-PPI00003400"|"670000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"91"|"904.78077"|"684.64437"|"62,302.63"|"69,778.95"|"684.64437"|"69,778.95"|"24"|"CASE"|""|"1"|"110"|"15.25"|"12,556.1"
"MPDI-PPI00003400"|"680000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"143"|"774.14399"|"585.79201"|"83,768.26"|"93,820.45"|"585.79201"|"93,820.45"|"36"|"CASE"|""|"1"|"110"|"15.25"|"16,882.14"
"MPDI-PPI00003400"|"690000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.31521"|"552.96001"|"0"|"0"|"552.96001"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"700000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"42"|"399.90714"|"302.60833"|"12,709.55"|"14,234.69"|"302.60833"|"14,234.69"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,561.41"
"MPDI-PPI00003400"|"710000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.14235"|"863.51996"|"0"|"0"|"863.51996"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"720000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.1725"|"739.43973"|"0"|"0"|"739.43973"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"730000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.84637"|"642.71997"|"0"|"0"|"642.71997"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"740000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.08797"|"572.39997"|"0"|"0"|"572.39997"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"750000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"792.83929"|"0"|"0"|"792.83929"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"760000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14"|"863.51786"|"0"|"0"|"863.51786"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"770000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.1725"|"739.43973"|"0"|"0"|"739.43973"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"780000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"9"|"887.98111"|"671.93254"|"6,047.39"|"6,773.08"|"671.93254"|"6,773.08"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,218.75"
"MPDI-PPI00003400"|"790000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"70"|"967.14243"|"731.83316"|"51,228.32"|"57,375.72"|"731.83316"|"57,375.72"|"24"|"CASE"|""|"1"|"110"|"15.25"|"10,324.25"
"MPDI-PPI00003400"|"800000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"1"|"641.09"|"485.10714"|"485.11"|"543.32"|"485.10714"|"543.32"|"72"|"CTN"|""|"1"|"110"|"15.25"|"97.77"
"MPDI-PPI00003400"|"810000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"2"|"1,139.98"|"862.62054"|"1,725.24"|"1,932.27"|"862.62054"|"1,932.27"|"24"|"CASE"|""|"1"|"110"|"15.25"|"347.69"
"MPDI-PPI00003400"|"820000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"4"|"989.855"|"749.02009"|"2,996.08"|"3,355.61"|"749.02009"|"3,355.61"|"36"|"CASE"|""|"1"|"110"|"15.25"|"603.81"
"MPDI-PPI00003400"|"830000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"2"|"931.125"|"704.58036"|"1,409.16"|"1,578.26"|"704.58036"|"1,578.26"|"48"|"CASE"|""|"1"|"110"|"15.25"|"283.99"
"MPDI-PPI00003400"|"840000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"7"|"1,221.69571"|"924.4528"|"6,471.17"|"7,247.71"|"924.4528"|"7,247.71"|"24"|"CS24"|""|"1"|"110"|"15.25"|"1,304.16"
"MPDI-PPI00003400"|"850000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"2"|"1,076.545"|"814.61607"|"1,629.23"|"1,824.74"|"814.61607"|"1,824.74"|"36"|"CS36"|""|"1"|"110"|"15.25"|"328.35"
"MPDI-PPI00003400"|"860000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"2"|"1,022.515"|"773.73214"|"1,547.47"|"1,733.16"|"773.73214"|"1,733.16"|"48"|"CS48"|""|"1"|"110"|"15.25"|"311.87"
"MPDI-PPI00003400"|"870000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.90708"|"619.55989"|"0"|"0"|"619.55989"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"880000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"30"|"1,499.9"|"1,134.96894"|"34,049.07"|"38,134.96"|"1,134.96894"|"38,134.96"|"24"|"CASE"|""|"1"|"110"|"15.25"|"6,862.04"
"MPDI-PPI00003400"|"890000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"72"|"1,281.77278"|"969.91288"|"69,833.72"|"78,213.77"|"969.91288"|"78,213.77"|"36"|"CASE"|""|"1"|"110"|"15.25"|"14,073.87"
"MPDI-PPI00003400"|"900000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"54"|"1,104.23037"|"835.56717"|"45,120.63"|"50,535.1"|"835.56717"|"50,535.1"|"48"|"CASE"|""|"1"|"110"|"15.25"|"9,093.34"
"MPDI-PPI00003400"|"910000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"27"|"799.14222"|"604.708"|"16,327.11"|"18,286.37"|"604.708"|"18,286.37"|"72"|"CS72"|""|"1"|"110"|"15.25"|"3,290.47"
"MPDI-PPI00003400"|"920000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"9"|"1,262.01556"|"954.9623"|"8,594.66"|"9,626.02"|"954.9623"|"9,626.02"|"360"|"CASE360"|""|"1"|"110"|"15.25"|"1,732.12"
"MPDI-PPI00003400"|"930000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"1"|"1,230.03"|"930.75893"|"930.76"|"1,042.45"|"930.75893"|"1,042.45"|"12"|"CS12"|""|"1"|"111"|"15.25"|"187.58"
"MPDI-PPI00003400"|"940000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"1"|"731.94"|"553.85714"|"553.86"|"620.32"|"553.85714"|"620.32"|"12"|"CS12"|""|"1"|"111"|"15.25"|"111.62"
"MPDI-PPI00003400"|"950000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,230.03"|"930.75893"|"1,861.52"|"2,084.9"|"930.75893"|"2,084.9"|"12"|"CS12"|""|"1"|"111"|"15.25"|"375.16"
"MPDI-PPI00003400"|"960000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"3"|"731.94333"|"553.86012"|"1,661.58"|"1,860.97"|"553.86012"|"1,860.97"|"12"|"CS12"|""|"1"|"111"|"15.25"|"334.86"
"MPDI-PPI00003400"|"970000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94333"|"1,553.52083"|"0"|"0"|"1,553.52083"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"980000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57143"|"1,406.76021"|"0"|"0"|"1,406.76021"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"990000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"362.16071"|"0"|"0"|"362.16071"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1000000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28167"|"1,471.68006"|"0"|"0"|"1,471.68006"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1010000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.576"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1020000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.9425"|"1,553.52009"|"0"|"0"|"1,553.52009"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1030000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57154"|"1,406.7603"|"0"|"0"|"1,406.7603"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1040000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.621"|"362.16161"|"0"|"0"|"362.16161"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1050000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28143"|"1,471.67985"|"0"|"0"|"1,471.67985"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1060000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.57556"|"1,564.79961"|"0"|"0"|"1,564.79961"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1070000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.9425"|"1,553.52009"|"0"|"0"|"1,553.52009"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1080000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57167"|"1,406.76042"|"0"|"0"|"1,406.76042"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1090000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.61889"|"362.15972"|"0"|"0"|"362.15972"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1100000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.281"|"1,471.67946"|"0"|"0"|"1,471.67946"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1110000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.576"|"1,564.8"|"0"|"0"|"1,564.8"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003400"|"1120000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"3"|"1,819.24"|"1,376.6131"|"4,129.84"|"4,625.42"|"1,376.6131"|"4,625.42"|"12"|"CS12"|""|"1"|"110"|"15.25"|"832.3"
"MPDI-PPI00003400"|"1130000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"4"|"436.8"|"330.52455"|"1,322.1"|"1,480.75"|"330.52455"|"1,480.75"|"12"|"CS12"|""|"1"|"110"|"15.25"|"266.45"
"MPDI-PPI00003400"|"1140000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"6"|"2,209.53667"|"1,671.94792"|"10,031.68"|"11,235.49"|"1,671.94792"|"11,235.49"|"480"|"CS480"|""|"1"|"110"|"15.25"|"2,021.73"
"MPDI-PPI00003400"|"1150000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"5"|"1,819.238"|"1,376.61071"|"6,883.06"|"7,709.02"|"1,376.61071"|"7,709.02"|"12"|"CS12"|""|"1"|"110"|"15.25"|"1,387.17"
"MPDI-PPI00003400"|"1160000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"3"|"436.8"|"330.52381"|"991.57"|"1,110.56"|"330.52381"|"1,110.56"|"12"|"CS12"|""|"1"|"110"|"15.25"|"199.84"
"MPDI-PPI00003400"|"1170000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"3"|"2,209.53667"|"1,671.94941"|"5,015.85"|"5,617.75"|"1,671.94941"|"5,617.75"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,010.86"
"MPDI-PPI00003400"|"1180000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"21"|"1,702.8481"|"1,288.53912"|"27,059.32"|"30,306.44"|"1,288.53912"|"30,306.44"|"12"|"CS12"|""|"1"|"110"|"15.25"|"5,453.37"
"MPDI-PPI00003400"|"1190000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"12"|"2,209.53583"|"1,671.94791"|"20,063.37"|"22,470.98"|"1,671.94791"|"22,470.98"|"480"|"CS480"|""|"1"|"110"|"15.25"|"4,043.45"
"MPDI-PPI00003400"|"1200000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003400"|"1210000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003400"|"1220000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,335"|"0"|"0"|"1,335"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003400"|"1230000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CASE"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003400"|"1240000"|"194020"|"GREENEX AP CLEANER COOL MENTHOL 500ML"|""|"CS12"|"0"|"801.56"|"715.67857"|"0"|"0"|"715.67857"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003400"|"1250000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"2"|"296.35"|"224.24554"|"448.49"|"502.31"|"224.24554"|"502.31"|"12"|"CASE"|""|"1"|"110"|"15.25"|"90.39"
"MPDI-PPI00003400"|"1260000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"1"|"296.35"|"224.25"|"224.25"|"251.16"|"224.25"|"251.16"|"12"|"CASE"|""|"1"|"110"|"15.25"|"45.19"
"MPDI-PPI00003400"|"1270000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"1"|"321.62"|"243.36607"|"243.37"|"272.57"|"243.36607"|"272.57"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"49.05"