"MPDI-PPI00002766"|"4700607068"|"01/30/24"|"134,512.85"|"1"|"MPDI00002413"|"S1874"

"MPDI-PPI00002766"|"10000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,425.72"|"1,272.96429"|"0"|"0"|"1,272.96429"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"20000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"30000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.1"|"1,306.33929"|"0"|"0"|"1,306.33929"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"40000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.4"|"2,471.78571"|"0"|"0"|"2,471.78571"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"50000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"60000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,823.81"|"1,628.40179"|"0"|"0"|"1,628.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"70000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"80000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,095.02"|"977.69643"|"0"|"0"|"977.69643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"90000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"0"|"616.22"|"550.19643"|"0"|"0"|"550.19643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"100000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.64"|"1,695.21429"|"0"|"0"|"1,695.21429"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"110000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,950.24107"|"0"|"0"|"1,950.24107"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"120000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"130000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.68"|"1,658.64286"|"0"|"0"|"1,658.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"140000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,962.72321"|"0"|"0"|"1,962.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"150000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,337.27679"|"0"|"0"|"1,337.27679"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"160000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.7"|"1,491.69643"|"0"|"0"|"1,491.69643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"170000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"180000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,710.24107"|"0"|"0"|"1,710.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002766"|"190000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"200000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"210000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"220000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"230000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,569.79"|"1,401.59821"|"0"|"0"|"1,401.59821"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"240000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,428"|"1,275"|"0"|"0"|"1,275"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"250000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"260000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002766"|"270000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00002766"|"280000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"290000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"300000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"498.53125"|"0"|"0"|"498.53125"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"310000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"320000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"330000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"340000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.115"|"737.85268"|"0"|"0"|"737.85268"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"350000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"360000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"370000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"380000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"390000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002766"|"400000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"384.75357"|"292.03483"|"0"|"0"|"292.03483"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"410000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"60"|"904.78067"|"686.7447"|"41,204.68"|"46,149.24"|"686.7447"|"46,149.24"|"24"|"CASE"|""|"1"|"110"|"14.99"|"8,137.6"
"MPDI-PPI00002766"|"420000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"72"|"774.14403"|"587.58915"|"42,306.42"|"47,383.19"|"587.58915"|"47,383.19"|"36"|"CASE"|""|"1"|"110"|"14.99"|"8,355.18"
"MPDI-PPI00002766"|"430000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"70"|"688.66557"|"522.70946"|"36,589.66"|"40,980.42"|"522.70946"|"40,980.42"|"48"|"CASE"|""|"1"|"110"|"14.99"|"7,226.17"
"MPDI-PPI00002766"|"440000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"619.32"|"470.07493"|"0"|"0"|"470.07493"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"450000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"546.37898"|"0"|"0"|"546.37898"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"460000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"628.59598"|"0"|"0"|"628.59598"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"470000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.09"|"486.59903"|"0"|"0"|"486.59903"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"480000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.84552"|"546.37566"|"0"|"0"|"546.37566"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"490000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.0875"|"486.59598"|"0"|"0"|"486.59598"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"500000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.91"|"526.69004"|"0"|"0"|"526.69004"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"510000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.90398"|"1,138.45386"|"0"|"0"|"1,138.45386"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"520000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23045"|"838.13068"|"0"|"0"|"838.13068"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"530000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.24107"|"0"|"0"|"1,330.24107"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"540000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.62"|"307.87277"|"0"|"0"|"307.87277"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"550000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"560000"|"121375"|"GREENEX AP CLEANER LEMON LIME 250ML"|""|"CASE"|"0"|"1,256.37"|"953.60714"|"0"|"0"|"953.60714"|"0"|"36"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002766"|"570000"|"175748"|"GLIDE STARCH SPRAY 24/500ML"|""|"CS24"|"0"|"1,922.46"|"1,459.18304"|"0"|"0"|"1,459.18304"|"0"|"24"|"CASE24"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002766"|"580000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"244.11607"|"0"|"0"|"244.11607"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"