"MPDI-PPI00003815"|"4700672990"|"05/29/24"|"684,265.61"|"1"|"MPDI00003172"|"S1874"

"MPDI-PPI00003815"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,245.59821"|"0"|"0"|"1,245.59821"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"0"|"1,490.5"|"1,330.80357"|"0"|"0"|"1,330.80357"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,742.36"|"1,555.67857"|"0"|"0"|"1,555.67857"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,224.12"|"1,092.96429"|"0"|"0"|"1,092.96429"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"50000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"611.99"|"546.41964"|"0"|"0"|"546.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"60000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,521.9"|"1,358.83929"|"0"|"0"|"1,358.83929"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"70000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,883.69"|"2,574.72321"|"0"|"0"|"2,574.72321"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"80000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"0"|"1,890.34"|"1,687.80357"|"0"|"0"|"1,687.80357"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"90000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"513.68"|"458.64286"|"0"|"0"|"458.64286"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"100000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,111.82"|"992.69643"|"0"|"0"|"992.69643"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"110000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,557.6"|"1,390.71429"|"0"|"0"|"1,390.71429"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"120000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,965.73"|"1,755.11607"|"0"|"0"|"1,755.11607"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"130000"|"615178"|"GREEN CROSS ALCOHOL MOIST 70P SPRAY 12x300ML"|""|"CS12"|"0"|"932.47"|"832.5625"|"0"|"0"|"832.5625"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"140000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,265.45"|"2,022.72321"|"0"|"0"|"2,022.72321"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"150000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,535.92"|"1,371.35714"|"0"|"0"|"1,371.35714"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"160000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"458.3"|"409.19643"|"0"|"0"|"409.19643"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"170000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,117.2"|"997.5"|"0"|"0"|"997.5"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"180000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,606.8"|"1,434.64286"|"0"|"0"|"1,434.64286"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"190000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,994.5"|"1,780.80357"|"0"|"0"|"1,780.80357"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"200000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,289.64"|"2,044.32143"|"0"|"0"|"2,044.32143"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"210000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,574.63"|"1,405.91964"|"0"|"0"|"1,405.91964"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"220000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"662.39"|"591.41964"|"0"|"0"|"591.41964"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"230000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,695.9"|"1,514.19643"|"0"|"0"|"1,514.19643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"240000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"955.18"|"852.83929"|"0"|"0"|"852.83929"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"250000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"799.14"|"713.51786"|"0"|"0"|"713.51786"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"260000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"730.80357"|"0"|"0"|"730.80357"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"270000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"280000"|"604019"|"GREEN CROSS SAN GEL SPRKLNG BERRY 24x60ML"|""|"CS24"|"0"|"770.38"|"687.83929"|"0"|"0"|"687.83929"|"0"|"24"|"CS24"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00003815"|"290000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"300000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"803.51786"|"0"|"0"|"803.51786"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"310000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,603.12"|"1,431.35714"|"0"|"0"|"1,431.35714"|"0"|"48"|"CASE48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"320000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"330000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"0"|"1,603.12"|"1,431.35714"|"0"|"0"|"1,431.35714"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"340000"|"632038"|"GREEN CROSS GPS CLEAR 60x85G"|""|"CS60"|"0"|"1,464.29"|"1,307.40179"|"0"|"0"|"1,307.40179"|"0"|"60"|"CS60"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"350000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"360000"|"632034"|"GREEN CROSS GPS AQUA CLEAN 48x125G"|""|"CS48"|"0"|"1,603.12"|"1,431.35714"|"0"|"0"|"1,431.35714"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"370000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"867.59821"|"0"|"0"|"867.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"380000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"957.59821"|"0"|"0"|"957.59821"|"0"|"72"|"CS72"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00003815"|"390000"|"114658"|"GREEN CROSS AB HS CITRUS CLEAN SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003815"|"400000"|"112313"|"GREEN CROSS AB HS FLORAL CARE SUP 12x450ML"|""|"CS12"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003815"|"410000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"2"|"1,271.96"|"962.48661"|"1,924.97"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003815"|"420000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"5"|"892.684"|"675.49107"|"3,377.46"|"3,782.75"|"675.49107"|"3,782.75"|"24"|"CASE"|""|"1"|"105"|"15.25"|"680.67"
"MPDI-PPI00003815"|"430000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"5"|"989.856"|"749.01964"|"3,745.1"|"4,194.51"|"749.01964"|"4,194.51"|"36"|"CASE"|""|"1"|"105"|"15.25"|"754.77"
"MPDI-PPI00003815"|"440000"|"119925"|"LEWIS AND PEARL COLOGNE DREAM 24/75ML"|""|"CASE"|"6"|"892.685"|"675.49107"|"4,052.94"|"4,539.3"|"675.49107"|"4,539.3"|"24"|"CASE"|""|"1"|"105"|"15.25"|"816.81"
"MPDI-PPI00003815"|"450000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"2"|"1,271.96"|"962.48661"|"1,924.98"|"2,155.97"|"962.48661"|"2,155.97"|"24"|"CASE"|""|"1"|"105"|"15.25"|"387.95"
"MPDI-PPI00003815"|"460000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003815"|"470000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"2"|"989.855"|"749.01786"|"1,498.03"|"1,677.8"|"749.01786"|"1,677.8"|"36"|"CASE"|""|"1"|"105"|"15.25"|"301.91"
"MPDI-PPI00003815"|"480000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003815"|"490000"|"604014"|"LEWIS AND PEARL SSC COLGN SWT PARIS 24x75ML"|""|"CS24"|"2"|"892.685"|"675.49107"|"1,350.99"|"1,513.1"|"675.49107"|"1,513.1"|"24"|"CS24"|""|"1"|"105"|"15.25"|"272.27"
"MPDI-PPI00003815"|"500000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"3"|"892.68333"|"675.49107"|"2,026.47"|"2,269.65"|"675.49107"|"2,269.65"|"24"|"CS24"|""|"1"|"105"|"15.25"|"408.4"
"MPDI-PPI00003815"|"510000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003815"|"520000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"892.68"|"675.49107"|"675.49"|"756.55"|"675.49107"|"756.55"|"24"|"CS24"|""|"1"|"105"|"15.25"|"136.13"
"MPDI-PPI00003815"|"530000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"1"|"989.86"|"749.02679"|"749.03"|"838.91"|"749.02679"|"838.91"|"36"|"CS36"|""|"1"|"105"|"15.25"|"150.95"
"MPDI-PPI00003815"|"540000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"MPDI-PPI00003815"|"550000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"13"|"892.68462"|"675.49107"|"8,781.38"|"9,835.15"|"675.49107"|"9,835.15"|"24"|"CS24"|""|"1"|"105"|"15.25"|"1,769.75"
"MPDI-PPI00003815"|"560000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"6"|"989.85667"|"749.02084"|"4,494.13"|"5,033.42"|"749.02084"|"5,033.42"|"36"|"CS36"|""|"1"|"105"|"15.25"|"905.72"
"MPDI-PPI00003815"|"570000"|"131683"|"LEWIS AND PEARL FB POWDER RAIN 36/50G"|""|"CASE"|"0"|"784.62714"|"593.72449"|"0"|"0"|"593.72449"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"MPDI-PPI00003815"|"580000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003815"|"590000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"705.6"|"630"|"0"|"0"|"630"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00003815"|"600000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"126"|"384.75357"|"291.14165"|"36,683.85"|"41,085.91"|"291.14165"|"41,085.91"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"7,393.04"
"MPDI-PPI00003815"|"610000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"904.78"|"807.83929"|"0"|"0"|"807.83929"|"0"|"24"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"620000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"0"|"774.14"|"691.19643"|"0"|"0"|"691.19643"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"630000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"12"|"619.315"|"468.63346"|"5,623.6"|"6,298.43"|"468.63346"|"6,298.43"|"72"|"CTN"|""|"1"|"110"|"15.25"|"1,133.35"
"MPDI-PPI00003815"|"640000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"42"|"399.90714"|"302.60831"|"12,709.54"|"14,234.69"|"302.60831"|"14,234.69"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,561.41"
"MPDI-PPI00003815"|"650000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"187"|"967.14241"|"731.83321"|"136,852.81"|"153,275.15"|"731.83321"|"153,275.15"|"24"|"CASE"|""|"1"|"110"|"15.25"|"27,580.48"
"MPDI-PPI00003815"|"660000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"670000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"680000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"690000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"19"|"887.98105"|"671.93186"|"12,766.71"|"14,298.71"|"671.93186"|"14,298.71"|"12"|"CASE"|""|"1"|"110"|"15.25"|"2,572.93"
"MPDI-PPI00003815"|"700000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"28"|"967.1425"|"731.83322"|"20,491.33"|"22,950.29"|"731.83322"|"22,950.29"|"24"|"CASE"|""|"1"|"110"|"15.25"|"4,129.7"
"MPDI-PPI00003815"|"710000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"12"|"828.1725"|"626.67485"|"7,520.1"|"8,422.51"|"626.67485"|"8,422.51"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,515.56"
"MPDI-PPI00003815"|"720000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"13"|"641.08769"|"485.10852"|"6,306.41"|"7,063.18"|"485.10852"|"7,063.18"|"72"|"CTN"|""|"1"|"110"|"15.25"|"1,270.96"
"MPDI-PPI00003815"|"730000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"399.90727"|"357.06006"|"0"|"0"|"357.06006"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"740000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"739.4375"|"0"|"0"|"739.4375"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"750000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.84633"|"642.71994"|"0"|"0"|"642.71994"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"760000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.08811"|"572.4001"|"0"|"0"|"572.4001"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"770000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"1,040.25571"|"928.79974"|"0"|"0"|"928.79974"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"780000"|"157362"|"ZONROX BLEACH PLUS 48/225ML"|""|"CASE"|"0"|"978.97"|"874.08036"|"0"|"0"|"874.08036"|"0"|"48"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"790000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.696"|"1,090.8"|"0"|"0"|"1,090.8"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"800000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54429"|"961.20026"|"0"|"0"|"961.20026"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"810000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.51571"|"912.96046"|"0"|"0"|"912.96046"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"820000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"735.6"|"656.78571"|"0"|"0"|"656.78571"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"830000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"40"|"1,552.8585"|"1,175.04248"|"47,001.69"|"52,641.9"|"1,175.04248"|"52,641.9"|"24"|"CASE"|""|"1"|"110"|"15.25"|"9,472.44"
"MPDI-PPI00003815"|"840000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"48"|"1,328.54396"|"1,005.30449"|"48,254.62"|"54,045.17"|"1,005.30449"|"54,045.17"|"36"|"CASE"|""|"1"|"110"|"15.25"|"9,724.94"
"MPDI-PPI00003815"|"850000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"84"|"1,161.75357"|"879.09478"|"73,843.97"|"82,705.24"|"879.09478"|"82,705.24"|"48"|"CASE"|""|"1"|"110"|"15.25"|"14,882.06"
"MPDI-PPI00003815"|"860000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"37"|"853.17208"|"645.59226"|"23,886.92"|"26,753.35"|"645.59226"|"26,753.35"|"72"|"CS72"|""|"1"|"110"|"15.25"|"4,814.02"
"MPDI-PPI00003815"|"870000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,350.72"|"1,206"|"0"|"0"|"1,206"|"0"|"360"|"CASE360"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"880000"|"804467"|"ZONROX MULTI CLEAN LEMON SPLASH 12x900ML"|""|"CS12"|"0"|"1,291.18"|"1,152.83929"|"0"|"0"|"1,152.83929"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003815"|"890000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"769.17"|"686.75893"|"0"|"0"|"686.75893"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003815"|"900000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,291.18"|"1,152.83929"|"0"|"0"|"1,152.83929"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00003815"|"910000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"920000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,654.8672"|"1,477.56"|"0"|"0"|"1,477.56"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"930000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"426.04792"|"380.39993"|"0"|"0"|"380.39993"|"0"|"12"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"940000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,746.1248"|"1,559.04"|"0"|"0"|"1,559.04"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"950000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,822.46421"|"1,627.20019"|"0"|"0"|"1,627.20019"|"0"|"480"|"CASE"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"960000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"22"|"1,654.86727"|"1,252.23214"|"27,549.1"|"30,855"|"1,252.23214"|"30,855"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"5,552.08"
"MPDI-PPI00003815"|"970000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"21"|"426.0481"|"322.38904"|"6,770.17"|"7,582.59"|"322.38904"|"7,582.59"|"12"|"CASE"|""|"1"|"110"|"15.25"|"1,364.42"
"MPDI-PPI00003815"|"980000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"25"|"1,746.1248"|"1,321.28643"|"33,032.16"|"36,996.02"|"1,321.28643"|"36,996.02"|"336"|"CS336"|""|"1"|"110"|"15.25"|"6,657.1"
"MPDI-PPI00003815"|"990000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"14"|"1,822.46429"|"1,379.0523"|"19,306.74"|"21,623.54"|"1,379.0523"|"21,623.54"|"480"|"CASE"|""|"1"|"110"|"15.25"|"3,890.96"
"MPDI-PPI00003815"|"1000000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,827.57"|"1,631.75893"|"0"|"0"|"1,631.75893"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1010000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,654.87"|"1,477.5625"|"0"|"0"|"1,477.5625"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1020000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"426.05"|"380.40179"|"0"|"0"|"380.40179"|"0"|"12"|"CASE12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1030000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,746.12"|"1,559.03571"|"0"|"0"|"1,559.03571"|"0"|"336"|"CS336"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1040000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,822.46"|"1,627.19643"|"0"|"0"|"1,627.19643"|"0"|"480"|"CASE480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1050000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,884.01823"|"1,682.15913"|"0"|"0"|"1,682.15913"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1060000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"457.22857"|"408.23979"|"0"|"0"|"408.23979"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1070000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,306.30385"|"2,059.19987"|"0"|"0"|"2,059.19987"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1080000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"10"|"1,884.019"|"1,425.63036"|"14,256.3"|"15,967.06"|"1,425.63036"|"15,967.06"|"12"|"CS12"|""|"1"|"110"|"15.25"|"2,873.13"
"MPDI-PPI00003815"|"1090000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"12"|"457.22917"|"345.98363"|"4,151.8"|"4,650.02"|"345.98363"|"4,650.02"|"12"|"CS12"|""|"1"|"110"|"15.25"|"836.73"
"MPDI-PPI00003815"|"1100000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"11"|"2,306.30364"|"1,745.17208"|"19,196.9"|"21,500.52"|"1,745.17208"|"21,500.52"|"480"|"CS480"|""|"1"|"110"|"15.25"|"3,868.82"
"MPDI-PPI00003815"|"1110000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,789.27"|"1,597.5625"|"0"|"0"|"1,597.5625"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1120000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,306.3"|"2,059.19643"|"0"|"0"|"2,059.19643"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00003815"|"1130000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"1"|"1,539.55"|"1,164.97321"|"1,164.97"|"1,304.77"|"1,164.97321"|"1,304.77"|"12"|"CASE"|""|"1"|"111"|"15.25"|"234.78"
"MPDI-PPI00003815"|"1140000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"3"|"1,292.25667"|"977.84524"|"2,933.53"|"3,285.56"|"977.84524"|"3,285.56"|"36"|"CASE"|""|"1"|"111"|"15.25"|"591.21"
"MPDI-PPI00003815"|"1150000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"2"|"1,539.55"|"1,164.97321"|"2,329.95"|"2,609.54"|"1,164.97321"|"2,609.54"|"12"|"CASE"|""|"1"|"111"|"15.25"|"469.56"
"MPDI-PPI00003815"|"1160000"|"120578"|"GREENEX AP CLEANER LEMON LIME 500ML"|""|"CASE"|"4"|"826.83"|"625.65848"|"2,502.63"|"2,802.95"|"625.65848"|"2,802.95"|"12"|"CASE"|""|"1"|"111"|"15.25"|"504.37"
"MPDI-PPI00003815"|"1170000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"2"|"1,539.55"|"1,164.97321"|"2,329.95"|"2,609.54"|"1,164.97321"|"2,609.54"|"12"|"CS12"|""|"1"|"111"|"15.25"|"469.56"
"MPDI-PPI00003815"|"1180000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"11"|"309.65727"|"234.31655"|"2,577.48"|"2,886.78"|"234.31655"|"2,886.78"|"12"|"CASE"|""|"1"|"110"|"15.25"|"519.45"
"MPDI-PPI00003815"|"1190000"|"140533"|"GLIDE IRONING AID FRESH BOUQUET POUCH 240ML"|""|"CASE"|"4"|"309.6575"|"234.31696"|"937.27"|"1,049.74"|"234.31696"|"1,049.74"|"12"|"CASE"|""|"1"|"110"|"15.25"|"188.89"
"MPDI-PPI00003815"|"1200000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"6"|"334.79"|"253.33482"|"1,520.01"|"1,702.41"|"253.33482"|"1,702.41"|"12"|"CASE12"|""|"1"|"110"|"15.25"|"306.33"