"MPDI-PPI00002780"|"4700603095"|"01/18/24"|"803,022.16"|"1"|"MPDI00002353"|"S1874"

"MPDI-PPI00002780"|"10000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"2"|"2,095.025"|"1,590.16071"|"3,180.32"|"3,561.96"|"1,590.16071"|"3,561.96"|"36"|"CASE"|""|"1"|"107"|"14.99"|"628.09"
"MPDI-PPI00002780"|"20000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"2"|"1,425.715"|"1,082.14286"|"2,164.29"|"2,424"|"1,082.14286"|"2,424"|"24"|"CASE"|""|"1"|"107"|"14.99"|"427.43"
"MPDI-PPI00002780"|"30000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"3"|"1,670.32333"|"1,267.80654"|"3,803.42"|"4,259.83"|"1,267.80654"|"4,259.83"|"48"|"CASE"|""|"1"|"107"|"14.99"|"751.14"
"MPDI-PPI00002780"|"40000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"1"|"1,166.59"|"885.46429"|"885.46"|"991.72"|"885.46429"|"991.72"|"48"|"CASE"|""|"1"|"107"|"14.99"|"174.87"
"MPDI-PPI00002780"|"50000"|"660989"|"GREEN CROSS ALCOHOL 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,046.98"|"934.80357"|"0"|"0"|"934.80357"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"60000"|"660990"|"GREEN CROSS ALCOHOL 70P PUMP 6x500ML"|""|"CSE6"|"0"|"598.82"|"534.66071"|"0"|"0"|"534.66071"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"70000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.1"|"1,306.33929"|"0"|"0"|"1,306.33929"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"80000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.4"|"2,471.78571"|"0"|"0"|"2,471.78571"|"0"|"36"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"90000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"0"|"2,610.05"|"2,330.40179"|"0"|"0"|"2,330.40179"|"0"|"60"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"100000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"450"|"0"|"0"|"450"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"110000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"8"|"1,095.02375"|"831.14286"|"6,649.14"|"7,447.04"|"831.14286"|"7,447.04"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"1,313.15"
"MPDI-PPI00002780"|"120000"|"660992"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x500ML"|""|"CSE6"|"6"|"616.22333"|"467.7247"|"2,806.35"|"3,143.11"|"467.7247"|"3,143.11"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"554.23"
"MPDI-PPI00002780"|"130000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"42"|"1,898.53429"|"1,441.02147"|"60,522.9"|"67,785.65"|"1,441.02147"|"67,785.65"|"24"|"CASE"|""|"1"|"107"|"14.99"|"11,952.79"
"MPDI-PPI00002780"|"140000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"10"|"436.8"|"331.53929"|"3,315.4"|"3,713.24"|"331.53929"|"3,713.24"|"24"|"CS24"|""|"1"|"107"|"14.99"|"654.76"
"MPDI-PPI00002780"|"150000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"1"|"1,082.39"|"821.55357"|"821.55"|"920.14"|"821.55357"|"920.14"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"162.25"
"MPDI-PPI00002780"|"160000"|"167908"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x500ML"|""|"CSE6"|"4"|"633.63"|"480.9375"|"1,923.75"|"2,154.6"|"480.9375"|"2,154.6"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"379.92"
"MPDI-PPI00002780"|"170000"|"610215"|"GREEN CROSS ETHYL ALC MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,537.35"|"1,372.63393"|"0"|"0"|"1,372.63393"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"180000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"31"|"1,857.67677"|"1,410.00979"|"43,710.3"|"48,955.54"|"1,410.00979"|"48,955.54"|"24"|"CASE"|""|"1"|"107"|"14.99"|"8,632.44"
"MPDI-PPI00002780"|"190000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"12"|"2,198.24667"|"1,668.50819"|"20,022.1"|"22,424.75"|"1,668.50819"|"22,424.75"|"48"|"CASE"|""|"1"|"107"|"14.99"|"3,954.21"
"MPDI-PPI00002780"|"200000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"1"|"1,497.75"|"1,136.82143"|"1,136.82"|"1,273.24"|"1,136.82143"|"1,273.24"|"48"|"CASE"|""|"1"|"107"|"14.99"|"224.51"
"MPDI-PPI00002780"|"210000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.7"|"1,491.69643"|"0"|"0"|"1,491.69643"|"0"|"3"|"CSE3"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"220000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"827.16071"|"0"|"0"|"827.16071"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"230000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"2,010.24107"|"0"|"0"|"2,010.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"240000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"0"|"1,915.47"|"1,710.24107"|"0"|"0"|"1,710.24107"|"0"|"48"|"CS48"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"250000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"571.61607"|"0"|"0"|"571.61607"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"260000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"776.75893"|"0"|"0"|"776.75893"|"0"|"12"|"CS12"|""|"1"|"107"|"0"|"0"
"MPDI-PPI00002780"|"270000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,324.32143"|"0"|"0"|"1,324.32143"|"0"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"MPDI-PPI00002780"|"280000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"3"|"1,278.14333"|"970.13393"|"2,910.41"|"3,259.65"|"970.13393"|"3,259.65"|"60"|"CS60"|""|"1"|"101"|"14.99"|"574.78"
"MPDI-PPI00002780"|"290000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"1"|"1,428"|"1,083.875"|"1,083.87"|"1,213.94"|"1,083.875"|"1,213.94"|"60"|"CS60"|""|"1"|"101"|"14.99"|"214.06"
"MPDI-PPI00002780"|"300000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"2"|"971.71"|"737.54464"|"1,475.09"|"1,652.1"|"737.54464"|"1,652.1"|"72"|"CS72"|""|"1"|"101"|"14.99"|"291.32"
"MPDI-PPI00002780"|"310000"|"632037"|"GREEN CROSS GPS CLEAR 48x125G"|""|"CS48"|"3"|"1,569.79333"|"1,191.5"|"3,574.5"|"4,003.44"|"1,191.5"|"4,003.44"|"48"|"CS48"|""|"1"|"101"|"14.99"|"705.94"
"MPDI-PPI00002780"|"320000"|"632039"|"GREEN CROSS GPS CLEAR 72x55G"|""|"CS72"|"1"|"971.71"|"737.54464"|"737.54"|"826.05"|"737.54464"|"826.05"|"72"|"CS72"|""|"1"|"101"|"14.99"|"145.66"
"MPDI-PPI00002780"|"330000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"2"|"1,072.51"|"814.05357"|"1,628.11"|"1,823.48"|"814.05357"|"1,823.48"|"72"|"CS72"|""|"1"|"101"|"14.99"|"321.54"
"MPDI-PPI00002780"|"340000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"2"|"1,271.96"|"965.44196"|"1,930.89"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CASE"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00002780"|"350000"|"160533"|"LP COLGNE FANTASY 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00002780"|"360000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CASE"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00002780"|"370000"|"119924"|"LEWIS AND PEARL COLOGNE DREAM 36/50ML"|""|"CASE"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CASE"|""|"1"|"105"|"14.99"|"145.72"
"MPDI-PPI00002780"|"380000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"586.4375"|"0"|"0"|"586.4375"|"0"|"36"|"CASE"|""|"1"|"105"|"0"|"0"
"MPDI-PPI00002780"|"390000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"4"|"1,271.9625"|"965.44196"|"3,861.76"|"4,325.18"|"965.44196"|"4,325.18"|"24"|"CASE"|""|"1"|"105"|"14.99"|"762.67"
"MPDI-PPI00002780"|"400000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CASE"|""|"1"|"105"|"14.99"|"130.07"
"MPDI-PPI00002780"|"410000"|"119937"|"LEWIS AND PEARL SS COLOGNE RAIN 24/75ML"|""|"CASE"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CASE"|""|"1"|"105"|"14.99"|"130.07"
"MPDI-PPI00002780"|"420000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CASE"|""|"1"|"105"|"14.99"|"145.72"
"MPDI-PPI00002780"|"430000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"3"|"656.81333"|"498.53273"|"1,495.6"|"1,675.07"|"498.53273"|"1,675.07"|"36"|"CASE"|""|"1"|"105"|"14.99"|"295.37"
"MPDI-PPI00002780"|"440000"|"175706"|"LEWIS AND PEARL BODY MIST WISH 18/70ML"|""|"CS18"|"1"|"899.94"|"683.07143"|"683.07"|"765.04"|"683.07143"|"765.04"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"134.9"
"MPDI-PPI00002780"|"450000"|"175707"|"LEWIS AND PEARL BODY MIST PRINCESS 18/70ML"|""|"CS18"|"2"|"899.94"|"683.07143"|"1,366.14"|"1,530.08"|"683.07143"|"1,530.08"|"18"|"CASE18"|""|"1"|"105"|"14.99"|"269.8"
"MPDI-PPI00002780"|"460000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"1"|"972.12"|"737.85714"|"737.86"|"826.4"|"737.85714"|"826.4"|"36"|"CS36"|""|"1"|"105"|"14.99"|"145.72"
"MPDI-PPI00002780"|"470000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"4"|"1,271.9625"|"965.44196"|"3,861.77"|"4,325.18"|"965.44196"|"4,325.18"|"24"|"CS24"|""|"1"|"105"|"14.99"|"762.67"
"MPDI-PPI00002780"|"480000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"2"|"867.685"|"658.58929"|"1,317.18"|"1,475.24"|"658.58929"|"1,475.24"|"24"|"CS24"|""|"1"|"105"|"14.99"|"260.13"
"MPDI-PPI00002780"|"490000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"2"|"656.815"|"498.53571"|"997.07"|"1,116.72"|"498.53571"|"1,116.72"|"36"|"CS36"|""|"1"|"105"|"14.99"|"196.91"
"MPDI-PPI00002780"|"500000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"1"|"1,271.96"|"965.4375"|"965.43"|"1,081.29"|"965.4375"|"1,081.29"|"24"|"CS24"|""|"1"|"105"|"14.99"|"190.67"
"MPDI-PPI00002780"|"510000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"MPDI-PPI00002780"|"520000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"1"|"656.81"|"498.52679"|"498.53"|"558.35"|"498.52679"|"558.35"|"36"|"CS36"|""|"1"|"105"|"14.99"|"98.46"
"MPDI-PPI00002780"|"530000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"2"|"1,271.96"|"965.44196"|"1,930.88"|"2,162.59"|"965.44196"|"2,162.59"|"24"|"CS24"|""|"1"|"105"|"14.99"|"381.33"
"MPDI-PPI00002780"|"540000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"MPDI-PPI00002780"|"550000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"4"|"1,271.9625"|"965.44196"|"3,861.77"|"4,325.18"|"965.44196"|"4,325.18"|"24"|"CS24"|""|"1"|"105"|"14.99"|"762.67"
"MPDI-PPI00002780"|"560000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"1"|"867.69"|"658.58929"|"658.59"|"737.62"|"658.58929"|"737.62"|"24"|"CS24"|""|"1"|"105"|"14.99"|"130.07"
"MPDI-PPI00002780"|"570000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"2"|"972.115"|"737.85268"|"1,475.71"|"1,652.79"|"737.85268"|"1,652.79"|"36"|"CS36"|""|"1"|"105"|"14.99"|"291.44"
"MPDI-PPI00002780"|"580000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002780"|"590000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"1"|"656.81"|"498.52679"|"498.52"|"558.35"|"498.52679"|"558.35"|"36"|"CS36"|""|"1"|"105"|"14.99"|"98.46"
"MPDI-PPI00002780"|"600000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"61"|"384.75361"|"292.03484"|"17,814.13"|"19,951.82"|"292.03484"|"19,951.82"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"3,518.15"
"MPDI-PPI00002780"|"610000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"71"|"904.78085"|"686.74482"|"48,758.88"|"54,609.95"|"686.74482"|"54,609.95"|"24"|"CASE"|""|"1"|"110"|"14.99"|"9,629.49"
"MPDI-PPI00002780"|"620000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"169"|"774.14402"|"587.58913"|"99,302.56"|"111,218.87"|"587.58913"|"111,218.87"|"36"|"CASE"|""|"1"|"110"|"14.99"|"19,611.47"
"MPDI-PPI00002780"|"630000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"73"|"688.67"|"522.71285"|"38,158.04"|"42,737"|"522.71285"|"42,737"|"48"|"CASE"|""|"1"|"110"|"14.99"|"7,535.91"
"MPDI-PPI00002780"|"640000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"40"|"619.31525"|"470.07131"|"18,802.86"|"21,059.2"|"470.07131"|"21,059.2"|"72"|"CTN"|""|"1"|"110"|"14.99"|"3,713.41"
"MPDI-PPI00002780"|"650000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"11"|"719.84636"|"546.37643"|"6,010.14"|"6,731.36"|"546.37643"|"6,731.36"|"48"|"CASE"|""|"1"|"110"|"14.99"|"1,186.95"
"MPDI-PPI00002780"|"660000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.09"|"486.59821"|"0"|"0"|"486.59821"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002780"|"670000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"642.72321"|"0"|"0"|"642.72321"|"0"|"48"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"680000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.09"|"572.40179"|"0"|"0"|"572.40179"|"0"|"72"|"CTN"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"690000"|"623867"|"ZONROX GENTLE CLEAN 24x900ML"|""|"CS24"|"0"|"1,221.7"|"1,090.80357"|"0"|"0"|"1,090.80357"|"0"|"24"|"CS24"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"700000"|"623869"|"ZONROX GENTLE CLEAN 48x225ML"|""|"CS48"|"0"|"1,022.52"|"912.96429"|"0"|"0"|"912.96429"|"0"|"48"|"CS48"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"710000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"21"|"1,499.90381"|"1,138.45375"|"23,907.53"|"26,776.43"|"1,138.45375"|"26,776.43"|"24"|"CASE"|""|"1"|"110"|"14.99"|"4,721.55"
"MPDI-PPI00002780"|"720000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"152"|"1,281.77283"|"972.88847"|"147,879.04"|"165,624.53"|"972.88847"|"165,624.53"|"36"|"CASE"|""|"1"|"110"|"14.99"|"29,204.94"
"MPDI-PPI00002780"|"730000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"11"|"799.14273"|"606.56331"|"6,672.2"|"7,472.86"|"606.56331"|"7,472.86"|"72"|"CS72"|""|"1"|"110"|"14.99"|"1,317.71"
"MPDI-PPI00002780"|"740000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"2"|"1,262.015"|"957.89286"|"1,915.78"|"2,145.68"|"957.89286"|"2,145.68"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"378.35"
"MPDI-PPI00002780"|"750000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"731.94"|"653.51786"|"0"|"0"|"653.51786"|"0"|"12"|"CS12"|""|"1"|"111"|"0"|"0"
"MPDI-PPI00002780"|"760000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"2"|"1,752.575"|"1,330.23661"|"2,660.48"|"2,979.73"|"1,330.23661"|"2,979.73"|"480"|"CASE"|""|"1"|"110"|"14.99"|"525.42"
"MPDI-PPI00002780"|"770000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"2"|"1,739.94"|"1,320.64732"|"2,641.29"|"2,958.25"|"1,320.64732"|"2,958.25"|"12"|"CASE"|""|"1"|"110"|"14.99"|"521.63"
"MPDI-PPI00002780"|"780000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"16"|"1,575.57125"|"1,195.88671"|"19,134.19"|"21,430.29"|"1,195.88671"|"21,430.29"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"3,778.85"
"MPDI-PPI00002780"|"790000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"12"|"405.61917"|"307.87203"|"3,694.46"|"4,137.8"|"307.87203"|"4,137.8"|"12"|"CASE"|""|"1"|"110"|"14.99"|"729.63"
"MPDI-PPI00002780"|"800000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"10"|"1,648.281"|"1,251.075"|"12,510.75"|"14,012.04"|"1,251.075"|"14,012.04"|"336"|"CS336"|""|"1"|"110"|"14.99"|"2,470.77"
"MPDI-PPI00002780"|"810000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"19"|"1,752.57579"|"1,330.23638"|"25,274.49"|"28,307.43"|"1,330.23638"|"28,307.43"|"480"|"CASE"|""|"1"|"110"|"14.99"|"4,991.51"
"MPDI-PPI00002780"|"820000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"5"|"1,575.572"|"1,195.8875"|"5,979.44"|"6,696.97"|"1,195.8875"|"6,696.97"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"1,180.89"
"MPDI-PPI00002780"|"830000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"840000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"390"|"0"|"0"|"390"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"850000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"860000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,624.32143"|"0"|"0"|"1,624.32143"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"870000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"880000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"26"|"1,702.84808"|"1,292.49216"|"33,604.8"|"37,637.37"|"1,292.49216"|"37,637.37"|"12"|"CS12"|""|"1"|"110"|"14.99"|"6,636.68"
"MPDI-PPI00002780"|"890000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,972.80357"|"0"|"0"|"1,972.80357"|"0"|"480"|"CS480"|""|"1"|"110"|"0"|"0"
"MPDI-PPI00002780"|"900000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"1"|"801.56"|"608.40179"|"608.4"|"681.41"|"608.40179"|"681.41"|"12"|"CASE"|""|"1"|"111"|"14.99"|"120.15"
"MPDI-PPI00002780"|"910000"|"109581"|"GREENEX AP CLEANER ORIGINAL 36/250ML"|""|"CASE"|"1"|"1,256.37"|"953.60714"|"953.6"|"1,068.04"|"953.60714"|"1,068.04"|"36"|"CASE"|""|"1"|"111"|"14.99"|"188.33"
"MPDI-PPI00002780"|"920000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"2"|"1,495.2"|"1,134.88393"|"2,269.77"|"2,542.14"|"1,134.88393"|"2,542.14"|"12"|"CASE"|""|"1"|"111"|"14.99"|"448.26"
"MPDI-PPI00002780"|"930000"|"121375"|"GREENEX AP CLEANER LEMON LIME 250ML"|""|"CASE"|"1"|"1,256.37"|"953.60714"|"953.61"|"1,068.04"|"953.60714"|"1,068.04"|"36"|"CASE"|""|"1"|"111"|"14.99"|"188.33"
"MPDI-PPI00002780"|"940000"|"194019"|"GREENEX AP CLEANER COOL MENTHOL 1L"|""|"CS12"|"2"|"1,495.2"|"1,134.88393"|"2,269.77"|"2,542.14"|"1,134.88393"|"2,542.14"|"12"|"CS12"|""|"1"|"111"|"14.99"|"448.26"
"MPDI-PPI00002780"|"950000"|"128572"|"GLIDE IRONING AID POWDER PURE 240ML"|""|"CASE"|"3"|"296.35333"|"224.9375"|"674.81"|"755.79"|"224.9375"|"755.79"|"12"|"CASE"|""|"1"|"110"|"14.99"|"133.27"