"MPDI-PPI00002708"|"4700601719"|"01/05/24"|"202,069.54"|"1"|"MPDI00002319"|"S1874"

"MPDI-PPI00002708"|"10000"|"105737"|"GREEN CROSS ALCOHOL 40P 60/150ML"|""|"CASE"|"0"|"1,395.07"|"1,058.875"|"0"|"0"|"1,058.875"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99065"|"0"
"MPDI-PPI00002708"|"20000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"0"|"1,670.33"|"1,267.80804"|"0"|"0"|"1,267.80804"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99015"|"0"
"MPDI-PPI00002708"|"30000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"0"|"1,166.59"|"885.45536"|"0"|"0"|"885.45536"|"0"|"48"|"CASE"|""|"1"|"107"|"14.9907"|"0"
"MPDI-PPI00002708"|"40000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,463.11"|"1,110.51786"|"0"|"0"|"1,110.51786"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99067"|"0"
"MPDI-PPI00002708"|"50000"|"109547"|"GREEN CROSS ALCOHOL 70P 36/500ML"|""|"CASE"|"0"|"2,768.37"|"2,101.23214"|"0"|"0"|"2,101.23214"|"0"|"36"|"CASE"|""|"1"|"107"|"14.99041"|"0"
"MPDI-PPI00002708"|"60000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"382.54018"|"0"|"0"|"382.54018"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99107"|"0"
"MPDI-PPI00002708"|"70000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,898.53"|"1,441.01786"|"0"|"0"|"1,441.01786"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99002"|"0"
"MPDI-PPI00002708"|"80000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,184.27"|"1,657.89732"|"0"|"0"|"1,657.89732"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99013"|"0"
"MPDI-PPI00002708"|"90000"|"131274"|"GREEN CROSS ALCOHOL MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,454.21"|"1,103.76935"|"0"|"0"|"1,103.76935"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99016"|"0"
"MPDI-PPI00002708"|"100000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"0"|"1,082.39"|"821.54464"|"0"|"0"|"821.54464"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.9909"|"0"
"MPDI-PPI00002708"|"110000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"0"|"2,198.25"|"1,668.50446"|"0"|"0"|"1,668.50446"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99033"|"0"
"MPDI-PPI00002708"|"120000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"0"|"1,497.75"|"1,136.81964"|"0"|"0"|"1,136.81964"|"0"|"48"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"130000"|"660994"|"GREEN CROSS TTL DEF AB SANTZR PUMP 6x500ML"|""|"CSE6"|"0"|"642.63"|"487.76786"|"0"|"0"|"487.76786"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"140000"|"146522"|"GREEN CROSS TOTAL DEFENSE 3785ML"|""|"CSE3"|"0"|"1,670.69"|"1,268.08333"|"0"|"0"|"1,268.08333"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"150000"|"613053"|"GREEN CROSS TOTAL DEFENSE 48x250ML"|""|"CS48"|"0"|"2,251.47"|"1,708.90179"|"0"|"0"|"1,708.90179"|"0"|"48"|"CS48"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"160000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.58929"|"0"|"0"|"597.58929"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"170000"|"167904"|"GREEN CROSS GP NO STING SANITIZER 24x40ML"|""|"CS24"|"0"|"818.5"|"621.25893"|"0"|"0"|"621.25893"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"180000"|"660996"|"GREEN CROSS GP SANTZNG GEL REG PMP 6x500ML"|""|"CSE6"|"0"|"640.21"|"485.93154"|"0"|"0"|"485.93154"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"190000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"0"|"770.38"|"584.73214"|"0"|"0"|"584.73214"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002708"|"200000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,125.79464"|"0"|"0"|"1,125.79464"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99083"|"0"
"MPDI-PPI00002708"|"210000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"0"|"1,278.15"|"970.13393"|"0"|"0"|"970.13393"|"0"|"60"|"CS60"|""|"1"|"101"|"14.99042"|"0"
"MPDI-PPI00002708"|"220000"|"137761"|"GREEN CROSS GPS PURE CARE 60G/55G"|""|"CS72"|"0"|"899.94"|"683.05357"|"0"|"0"|"683.05357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99211"|"0"
"MPDI-PPI00002708"|"230000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"0"|"1,569.79"|"1,191.49703"|"0"|"0"|"1,191.49703"|"0"|"48"|"CASE48"|""|"1"|"101"|"14.99012"|"0"
"MPDI-PPI00002708"|"240000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"0"|"1,428"|"1,083.86607"|"0"|"0"|"1,083.86607"|"0"|"60"|"CS60"|""|"1"|"101"|"14.9909"|"0"
"MPDI-PPI00002708"|"250000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"737.54018"|"0"|"0"|"737.54018"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99058"|"0"
"MPDI-PPI00002708"|"260000"|"632035"|"GREEN CROSS GPS AQUA CLEAN 60x85G"|""|"CS60"|"0"|"1,428"|"1,083.875"|"0"|"0"|"1,083.875"|"0"|"60"|"CS60"|""|"1"|"101"|"14.9902"|"0"
"MPDI-PPI00002708"|"270000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"814.04464"|"0"|"0"|"814.04464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.991"|"0"
"MPDI-PPI00002708"|"280000"|"112341"|"GREEN CROSS AB HS CITRUS CLEAN PUMP 6x500ML"|""|"CSE6"|"0"|"766.22"|"581.57589"|"0"|"0"|"581.57589"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"290000"|"112342"|"GREEN CROSS AB HS FLORAL CARE PUMP 6x500ML"|""|"CSE6"|"0"|"766.21"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"300000"|"150896"|"LEWIS AND PEARL COLOGNE FANTASY 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"310000"|"119926"|"LEWIS AND PEARL COLOGNE DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"320000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"330000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"340000"|"119943"|"LEWIS AND PEARL COLOGNE ICE WATER 24/75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"350000"|"119942"|"LEWIS AND PEARL COLOGNE ICE WATER 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"360000"|"112341"|"GREEN CR HS CIT 500ML"|""|"CSE6"|"0"|"766.21"|"581.56696"|"0"|"0"|"581.56696"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"370000"|"112342"|"GC AB HS FC 500ML"|""|"CSE6"|"0"|"766.21"|"581.57143"|"0"|"0"|"581.57143"|"0"|"6"|"CSE6"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"380000"|"150896"|"LEWIS P COL FNTSY 75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"390000"|"119926"|"LP COLGN DREAM 125ML"|""|"CASE"|"0"|"1,271.96"|"965.43973"|"0"|"0"|"965.43973"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"400000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"410000"|"119944"|"LP COL ICE WATER 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"420000"|"119943"|"LEWS P COL ICE WTR75ML"|""|"CASE"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"430000"|"119942"|"LP COL ICE WATER 25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"440000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"450000"|"119936"|"LEWIS AND PEARL SS COLOGNE RAIN 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"460000"|"119935"|"LEWIS AND PEARL SS COLOGNE RAIN 36/25ML"|""|"CASE"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"470000"|"109129"|"LEWIS AND PEARL SS COLGN SWT PARIS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"480000"|"604015"|"LEWIS AND PEARL SS COLGN SWT PARIS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"490000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44047"|"0"|"0"|"965.44047"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"500000"|"634277"|"LEWIS AND PEARL COL NEW YORK BEATS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"510000"|"634276"|"LEWIS AND PEARL COL NEW YORK BEATS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"520000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"530000"|"634281"|"LEWIS AND PEARL COL BLUE NAVY 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"540000"|"634280"|"LEWIS AND PEARL COL BLUE NAVY 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"550000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.82"|"498.54018"|"0"|"0"|"498.54018"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"560000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"570000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"580000"|"663120"|"LEWIS AND PEARL SS COLGN CANDY KISS 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"590000"|"663122"|"LEWIS AND PEARL SS COLGN PINK PASSION 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44107"|"0"|"0"|"965.44107"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"600000"|"663123"|"LEWIS AND PEARL SS COLGN PINK PASSION 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"610000"|"663124"|"LEWIS AND PEARL SS COLGN PINK PASSION 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"620000"|"663126"|"LEWIS AND PEARL SS COLOGNE RUSH 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"630000"|"663127"|"LEWIS AND PEARL SS COLOGNE RUSH 24x75ML"|""|"CS24"|"0"|"867.69"|"658.58929"|"0"|"0"|"658.58929"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"640000"|"663128"|"LEWIS AND PEARL SS COLOGNE RUSH 36x50ML"|""|"CS36"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"650000"|"663129"|"LEWIS AND PEARL SS COLOGNE RUSH 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"660000"|"135045"|"LEWIS AND PEARL FB PWDR WHT BLUSH 36/50G"|""|"CASE"|"0"|"680.6"|"516.5875"|"0"|"0"|"516.5875"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"670000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"0"|"680.6"|"516.58929"|"0"|"0"|"516.58929"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"680000"|"140330"|"FOREVER GLOW PPYA n TAMARIND LOT 18x100ML"|""|"CS18"|"0"|"1,097.92"|"833.33929"|"0"|"0"|"833.33929"|"0"|"18"|"CS18"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002708"|"690000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"384.75"|"292.03224"|"0"|"0"|"292.03224"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"700000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"821.99"|"623.90497"|"0"|"0"|"623.90497"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"710000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"904.78"|"686.74416"|"0"|"0"|"686.74416"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"720000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"140"|"774.14"|"587.5861"|"82,262.05"|"92,133.5"|"587.5861"|"92,133.5"|"36"|"CASE"|""|"1"|"110"|"14.99"|"16,246.1"
"MPDI-PPI00002708"|"730000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"168"|"688.668"|"522.71125"|"87,815.49"|"98,353.35"|"522.71125"|"98,353.35"|"48"|"CASE"|""|"1"|"110"|"14.99001"|"17,342.87"
"MPDI-PPI00002708"|"740000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"22"|"619.3224"|"470.0768"|"10,341.69"|"11,582.69"|"470.0768"|"11,582.69"|"72"|"CTN"|""|"1"|"110"|"14.99"|"2,042.4"
"MPDI-PPI00002708"|"750000"|"101660"|"ZONROX B FRESH 1L"|""|"CASE"|"0"|"967.14"|"734.07738"|"0"|"0"|"734.07738"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"760000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"734.07589"|"0"|"0"|"734.07589"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99007"|"0"
"MPDI-PPI00002708"|"770000"|"101662"|"ZONROX BLEACH LEMON SCENT 100ML"|""|"CTN"|"0"|"641.09"|"486.59643"|"0"|"0"|"486.59643"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99041"|"0"
"MPDI-PPI00002708"|"780000"|"101661"|"ZONROX BLEACH FRESH SCENT 12/HGAL"|""|"CASE"|"0"|"887.98"|"673.99107"|"0"|"0"|"673.99107"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"790000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"967.14"|"734.07589"|"0"|"0"|"734.07589"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"800000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"828.17"|"628.59598"|"0"|"0"|"628.59598"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"810000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"719.85"|"546.37946"|"0"|"0"|"546.37946"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"820000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"641.09"|"486.59821"|"0"|"0"|"486.59821"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"830000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"0"|"399.91"|"303.53795"|"0"|"0"|"303.53795"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"840000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"887.98"|"673.99286"|"0"|"0"|"673.99286"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"850000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"967.14"|"734.07679"|"0"|"0"|"734.07679"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"860000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"719.85"|"546.375"|"0"|"0"|"546.375"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"870000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"641.09"|"486.59821"|"0"|"0"|"486.59821"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"880000"|"157364"|"ZONROX BLEACH PLUS 900ML"|""|"CASE"|"0"|"1,139.98"|"865.26786"|"0"|"0"|"865.26786"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"890000"|"157363"|"ZONROX BLEACH PLUS 450ML"|""|"CASE"|"0"|"989.86"|"751.32143"|"0"|"0"|"751.32143"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"900000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.55"|"817.12054"|"0"|"0"|"817.12054"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"910000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"0"|"693.91"|"526.69003"|"0"|"0"|"526.69003"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"920000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.9"|"1,138.45089"|"0"|"0"|"1,138.45089"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"930000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"0"|"1,281.77"|"972.88632"|"0"|"0"|"972.88632"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"940000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"0"|"1,104.23"|"838.13029"|"0"|"0"|"838.13029"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"950000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.14"|"606.56131"|"0"|"0"|"606.56131"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"960000"|"174171"|"ZONROX BLEACH COL SAFE BLOSSOM 360/30ML"|""|"C360"|"0"|"1,262.02"|"957.89611"|"0"|"0"|"957.89611"|"0"|"360"|"CASE360"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"970000"|"804469"|"ZONROX MULTI CLEAN LEMON SPLASH 12x450ML"|""|"CS12"|"0"|"731.94"|"555.55357"|"0"|"0"|"555.55357"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002708"|"980000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"0"|"1,230.03"|"933.61429"|"0"|"0"|"933.61429"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002708"|"990000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"0"|"731.94"|"555.55654"|"0"|"0"|"555.55654"|"0"|"12"|"CS12"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002708"|"1000000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1010000"|"166859"|"DEL FAB SFTNR SHOWER FRSH BLUE PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.8869"|"0"|"0"|"1,195.8869"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1020000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"0"|"405.62"|"307.87321"|"0"|"0"|"307.87321"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1030000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07321"|"0"|"0"|"1,251.07321"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1040000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.58"|"1,330.23958"|"0"|"0"|"1,330.23958"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1050000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1060000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88591"|"0"|"0"|"1,195.88591"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1070000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.0744"|"0"|"0"|"1,251.0744"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1080000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"0"|"1,739.94"|"1,320.64583"|"0"|"0"|"1,320.64583"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1090000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.62"|"307.87277"|"0"|"0"|"307.87277"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1100000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.07411"|"0"|"0"|"1,251.07411"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1110000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"0"|"1,752.58"|"1,330.23884"|"0"|"0"|"1,330.23884"|"0"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1120000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,380.83482"|"0"|"0"|"1,380.83482"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1130000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1140000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1150000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.85"|"1,292.49554"|"0"|"0"|"1,292.49554"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002708"|"1160000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.54"|"1,677.08036"|"0"|"0"|"1,677.08036"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"