"MPDI-PPI00002003"|"4700547636"|"09/27/23"|"555,764.76"|"1"|"MPDI00001736"|"S1874"

"MPDI-PPI00002003"|"10000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"0"|"1,958.88"|"1,486.82143"|"0"|"0"|"1,486.82143"|"0"|"60"|"CASE"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002003"|"20000"|"170434"|"GREEN CROSS ALCOHOL 70P 3785ML"|""|"CSE3"|"0"|"1,518.01458"|"1,152.20014"|"0"|"0"|"1,152.20014"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002003"|"30000"|"170554"|"GREEN CROSS ALCOHOL MOIST 70P 3785ML"|""|"CSE3"|"0"|"1,553.999"|"1,179.51284"|"0"|"0"|"1,179.51284"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002003"|"40000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"6"|"1,857.67667"|"1,410.01042"|"8,460.06"|"9,475.27"|"1,410.01042"|"9,475.27"|"24"|"CASE"|""|"1"|"107"|"14.99"|"1,670.79"
"MPDI-PPI00002003"|"50000"|"146522"|"GREEN CROSS TOTAL DEFENSE 6x3785ML"|""|"CSE3"|"0"|"1,670.69308"|"1,268.08573"|"0"|"0"|"1,268.08573"|"0"|"3"|"CSE3"|""|"1"|"107"|"14.99"|"0"
"MPDI-PPI00002003"|"60000"|"154891"|"GREEN CROSS GPS PURE CARE 135G/125G"|""|"CS48"|"0"|"1,483.24"|"1,125.80357"|"0"|"0"|"1,125.80357"|"0"|"48"|"CS48"|""|"1"|"101"|"14.99"|"0"
"MPDI-PPI00002003"|"70000"|"147391"|"LEWIS AND PEARL COLOGNE FANTASY 36/50ML"|""|"CASE"|"0"|"972.12"|"737.85714"|"0"|"0"|"737.85714"|"0"|"36"|"CASE"|""|"1"|"105"|"14.99"|"0"
"MPDI-PPI00002003"|"80000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"29"|"373.49759"|"283.49129"|"8,221.25"|"9,207.8"|"283.49129"|"9,207.8"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"1,623.63"
"MPDI-PPI00002003"|"90000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"0"|"798.06714"|"605.74721"|"0"|"0"|"605.74721"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"100000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"100"|"861.504"|"653.89692"|"65,389.7"|"73,236.46"|"653.89692"|"73,236.46"|"24"|"CASE"|""|"1"|"110"|"14.99"|"12,913.94"
"MPDI-PPI00002003"|"110000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"737.856"|"560.04588"|"56,004.59"|"62,725.14"|"560.04588"|"62,725.14"|"36"|"CASE"|""|"1"|"110"|"14.99"|"11,060.46"
"MPDI-PPI00002003"|"120000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"0"|"590.28481"|"448.0367"|"0"|"0"|"448.0367"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"130000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"0"|"799.14246"|"606.56338"|"0"|"0"|"606.56338"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"140000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"100"|"676.8384"|"513.73245"|"51,373.24"|"57,538.03"|"513.73245"|"57,538.03"|"48"|"CASE"|""|"1"|"110"|"14.99"|"10,145.81"
"MPDI-PPI00002003"|"150000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"45"|"388.21444"|"294.66171"|"13,259.78"|"14,850.95"|"294.66171"|"14,850.95"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"2,618.7"
"MPDI-PPI00002003"|"160000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"0"|"921.71517"|"699.59831"|"0"|"0"|"699.59831"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"170000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14233"|"606.56339"|"0"|"0"|"606.56339"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"180000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05407"|"0"|"0"|"459.05407"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"190000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"80"|"388.21438"|"294.66166"|"23,572.93"|"26,401.68"|"294.66166"|"26,401.68"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"4,655.47"
"MPDI-PPI00002003"|"200000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"70"|"921.71514"|"699.59828"|"48,971.87"|"54,848.5"|"699.59828"|"54,848.5"|"24"|"CASE"|""|"1"|"110"|"14.99"|"9,671.56"
"MPDI-PPI00002003"|"210000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.14229"|"606.56327"|"0"|"0"|"606.56327"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"220000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"676.8383"|"513.73233"|"0"|"0"|"513.73233"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"230000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"0"|"604.8"|"459.05396"|"0"|"0"|"459.05396"|"0"|"72"|"CTN"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"240000"|"623868"|"ZONROX GENTLE CLEAN 36x450ML"|""|"CS36"|"0"|"1,076.54"|"817.11607"|"0"|"0"|"817.11607"|"0"|"36"|"CS36"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"250000"|"194671"|"ZONROX BLEACH COLOR SAFE BLOSSOM 3x3600ML"|""|"CSE3"|"52"|"693.90712"|"526.6879"|"27,387.77"|"30,674.3"|"526.6879"|"30,674.3"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"5,408.87"
"MPDI-PPI00002003"|"260000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"0"|"1,499.9"|"1,138.45089"|"0"|"0"|"1,138.45089"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"270000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"108"|"1,281.77278"|"972.88844"|"105,071.95"|"117,680.58"|"972.88844"|"117,680.58"|"36"|"CASE"|""|"1"|"110"|"14.99"|"20,750.88"
"MPDI-PPI00002003"|"280000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"60"|"1,104.23033"|"838.13055"|"50,287.83"|"56,322.37"|"838.13055"|"56,322.37"|"48"|"CASE"|""|"1"|"110"|"14.99"|"9,931.45"
"MPDI-PPI00002003"|"290000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"0"|"799.1425"|"606.56324"|"0"|"0"|"606.56324"|"0"|"72"|"CS72"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"300000"|"141514"|"DEL FAB SFTNR SHOWER FRESH BLUE 12/1L"|""|"CASE"|"0"|"1,739.94"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"310000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"0"|"1,648.282"|"1,251.07589"|"0"|"0"|"1,251.07589"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"320000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"0"|"1,752.575"|"1,330.23661"|"0"|"0"|"1,330.23661"|"0"|"480"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"330000"|"141507"|"DEL FAB SFTNR BLOSSOM FRESH PINK 12/1L"|""|"CASE"|"0"|"1,739.94167"|"1,320.64732"|"0"|"0"|"1,320.64732"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"340000"|"166860"|"DEL FAB SOFTNR BLSM FRSH PINK PCH 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.8869"|"0"|"0"|"1,195.8869"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"350000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"0"|"405.62"|"307.875"|"0"|"0"|"307.875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"360000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"10"|"1,648.281"|"1,251.075"|"12,510.75"|"14,012.04"|"1,251.075"|"14,012.04"|"336"|"CS336"|""|"1"|"110"|"14.99"|"2,470.77"
"MPDI-PPI00002003"|"370000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"4"|"1,752.575"|"1,330.23661"|"5,320.94"|"5,959.46"|"1,330.23661"|"5,959.46"|"480"|"CASE"|""|"1"|"110"|"14.99"|"1,050.84"
"MPDI-PPI00002003"|"380000"|"167440"|"DEL FAB SFTNR LAVENDER BREEZE 12/1L"|""|"CS12"|"3"|"1,739.94133"|"1,320.64702"|"3,961.94"|"4,437.37"|"1,320.64702"|"4,437.37"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"782.45"
"MPDI-PPI00002003"|"390000"|"174170"|"DEL FAB SFTNR LAVENDER BREEZE SUP 12/1L"|""|"CS12"|"0"|"1,575.57"|"1,195.88616"|"0"|"0"|"1,195.88616"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"400000"|"166858"|"DEL FAB SFTNR LAVENDER BREEZE 12/240ML"|""|"CS12"|"0"|"405.62"|"307.87351"|"0"|"0"|"307.87351"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"410000"|"663117"|"DEL FAB SFTNR LAVENDER BREEZE 336x33ML"|""|"CS336"|"0"|"1,648.28"|"1,251.0744"|"0"|"0"|"1,251.0744"|"0"|"336"|"CS336"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"420000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"1"|"1,752.58"|"1,330.24107"|"1,330.24"|"1,489.87"|"1,330.24107"|"1,489.87"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"262.71"
"MPDI-PPI00002003"|"430000"|"633453"|"DEL FAB SOFTENER FOREVER JOY 12x1L"|""|"CS12"|"0"|"1,819.23889"|"1,380.83433"|"0"|"0"|"1,380.83433"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"440000"|"633454"|"DEL FAB SOFTENER FOREVER JOY 12x240ML"|""|"CS12"|"0"|"436.8"|"331.53795"|"0"|"0"|"331.53795"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"450000"|"633456"|"DEL FAB SOFTENER FOREVER JOY 480x26ML"|""|"cs480"|"0"|"2,209.535"|"1,677.07589"|"0"|"0"|"1,677.07589"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"460000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"0"|"1,819.24"|"1,380.83482"|"0"|"0"|"1,380.83482"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"470000"|"633451"|"DEL FAB SOFTENER FOREVER LOVE 12x240ML"|""|"CS12"|"0"|"436.8"|"331.53869"|"0"|"0"|"331.53869"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"480000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"9"|"2,209.53556"|"1,677.07738"|"15,093.7"|"16,904.94"|"1,677.07738"|"16,904.94"|"480"|"CS480"|""|"1"|"110"|"14.99"|"2,980.88"
"MPDI-PPI00002003"|"490000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"0"|"1,702.84794"|"1,292.49213"|"0"|"0"|"1,292.49213"|"0"|"12"|"CS12"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"500000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"0"|"2,209.535"|"1,677.07589"|"0"|"0"|"1,677.07589"|"0"|"480"|"CS480"|""|"1"|"110"|"14.99"|"0"
"MPDI-PPI00002003"|"510000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002003"|"520000"|"135249"|"GREENEX AP CLEANER LEMON LIME 1L"|""|"CASE"|"0"|"1,495.2"|"1,134.88393"|"0"|"0"|"1,134.88393"|"0"|"12"|"CASE"|""|"1"|"111"|"14.99"|"0"
"MPDI-PPI00002003"|"530000"|"175749"|"GLIDE STARCH SPRAY POUCH 240ML"|""|"CS12"|"0"|"321.62"|"244.11607"|"0"|"0"|"244.11607"|"0"|"12"|"CASE12"|""|"1"|"110"|"14.99"|"0"