"NDI-PPI00001031"|"366276"|"11/06/23"|"1,027,363.04"|"1"|"NDGM00000564"|"S0974"

"NDI-PPI00001031"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"NDI-PPI00001031"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"NDI-PPI00001031"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"20"|"521.0016"|"420.52911"|"8,410.58"|"9,419.85"|"420.52911"|"9,419.85"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"1,000.18"
"NDI-PPI00001031"|"40000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,146"|"924.99955"|"0"|"0"|"924.99955"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"50000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"0"|"711"|"573.88716"|"0"|"0"|"573.88716"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"60000"|"147957"|"KOKOLA CHOCOLATE BARKADA 10x10x56G 5608"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"70000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"80000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,320"|"1,065.44435"|"0"|"0"|"1,065.44435"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"90000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"50"|"1,135.1984"|"916.28098"|"45,814.05"|"51,311.73"|"916.28098"|"51,311.73"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"5,448.19"
"NDI-PPI00001031"|"100000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,146"|"924.9994"|"0"|"0"|"924.9994"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"110000"|"610073"|"FROOTY BIG MIX  12X90+5s 182"|""|"CS12"|"20"|"1,794.0048"|"1,448.04"|"28,960.8"|"32,436.1"|"1,448.04"|"32,436.1"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"3,444"
"NDI-PPI00001031"|"120000"|"610074"|"FRUTOS CHWY MILK 50s"|""|"CS40"|"0"|"1,320"|"1,065.44464"|"0"|"0"|"1,065.44464"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"130000"|"610085"|"CIOCO LUV LOV SPCLS 10s"|""|"CS12"|"0"|"677.4"|"546.76652"|"0"|"0"|"546.76652"|"0"|"12"|"CS12"|""|"1"|"149"|"9.59865"|"0"
"NDI-PPI00001031"|"140000"|"660266"|"CHOCQUICK COOKIE 20x10s 685"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"150000"|"806650"|"PRETZEE CHOCOLATE 100x28G 176"|""|"CS100"|"0"|"555"|"447.97098"|"0"|"0"|"447.97098"|"0"|"100"|"CS100"|""|"1"|"149"|"9.59865"|"0"
"NDI-PPI00001031"|"160000"|"625525"|"V FRESH AQ COOL 50+10s"|""|"CS40"|"0"|"1,342"|"1,083.20179"|"0"|"0"|"1,083.20179"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"170000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"10"|"1,374.0048"|"1,109.03464"|"11,090.35"|"12,421.19"|"1,109.03464"|"12,421.19"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"1,318.86"
"NDI-PPI00001031"|"180000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"0"|"1,146"|"924.99955"|"0"|"0"|"924.99955"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"190000"|"195052"|"JUMBO CHERRI GUMBALL  JAR 12x100+28s 710"|""|"CS12"|"0"|"1,146"|"924.9994"|"0"|"0"|"924.9994"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"200000"|"134957"|"I COOL CHERRY MINT GUM 40/50+3s"|""|"CASE"|"0"|"1,374"|"1,109.0308"|"0"|"0"|"1,109.0308"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"210000"|"108181"|"PING PONG GUM 100s"|""|"CS24"|"0"|"713.4"|"575.82411"|"0"|"0"|"575.82411"|"0"|"24"|"CS24"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"220000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"0"|"978"|"789.39732"|"0"|"0"|"789.39732"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"230000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"150"|"870.0048"|"702.22866"|"105,334.29"|"117,974.41"|"702.22866"|"117,974.41"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"12,526.31"
"NDI-PPI00001031"|"240000"|"108187"|"PINTOORA GUM BALL 25+2s  877"|""|"CS40"|"20"|"870.0048"|"702.22866"|"14,044.58"|"15,729.93"|"702.22866"|"15,729.93"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"1,670.17"
"NDI-PPI00001031"|"250000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"30"|"1,374.0048"|"1,109.03464"|"33,271.04"|"37,263.56"|"1,109.03464"|"37,263.56"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"3,956.58"
"NDI-PPI00001031"|"260000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,146"|"924.99946"|"0"|"0"|"924.99946"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"270000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"177"|"1,374.0048"|"1,109.03471"|"196,299.14"|"219,855.04"|"1,109.03471"|"219,855.04"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"23,343.81"
"NDI-PPI00001031"|"280000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"20"|"1,319.9984"|"1,065.44321"|"21,308.87"|"23,865.93"|"1,065.44321"|"23,865.93"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,534.04"
"NDI-PPI00001031"|"290000"|"101090"|"MONAMI STRAWBERRY CREAM 40/50 NO.965"|""|"CASE"|"10"|"1,266.0032"|"1,021.86089"|"10,218.6"|"11,444.84"|"1,021.86089"|"11,444.84"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"1,215.19"
"NDI-PPI00001031"|"300000"|"101091"|"MONAMI BUTTER CREAM 40x50+3 968"|""|"CASE"|"20"|"1,266.0032"|"1,021.86089"|"20,437.22"|"22,889.68"|"1,021.86089"|"22,889.68"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,430.38"
"NDI-PPI00001031"|"310000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"30"|"1,124.9952"|"908.04542"|"27,241.36"|"30,510.33"|"908.04542"|"30,510.33"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"3,239.53"
"NDI-PPI00001031"|"320000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"30"|"1,374"|"1,109.03083"|"33,270.93"|"37,263.44"|"1,109.03083"|"37,263.44"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"3,956.56"
"NDI-PPI00001031"|"330000"|"188482"|"FROOTY TWIN POP 20s"|""|"CS50"|"0"|"1,125"|"908.04911"|"0"|"0"|"908.04911"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"340000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"20"|"1,337.996"|"1,079.97"|"21,599.4"|"24,191.33"|"1,079.97"|"24,191.33"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,568.59"
"NDI-PPI00001031"|"350000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"0"|"1,158"|"934.68536"|"0"|"0"|"934.68536"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"360000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"10"|"1,158"|"934.68536"|"9,346.86"|"10,468.48"|"934.68536"|"10,468.48"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"1,111.52"
"NDI-PPI00001031"|"370000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,122"|"905.62779"|"0"|"0"|"905.62779"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"380000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s"|""|"CS50"|"0"|"1,125"|"908.04911"|"0"|"0"|"908.04911"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001031"|"390000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"151"|"1,337.996"|"1,079.97004"|"163,075.48"|"182,644.54"|"1,079.97004"|"182,644.54"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"19,392.86"
"NDI-PPI00001031"|"400000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"77"|"1,319.995"|"1,065.44045"|"82,038.92"|"91,883.59"|"1,065.44045"|"91,883.59"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"9,756.03"
"NDI-PPI00001031"|"410000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"30"|"1,319.9964"|"1,065.44172"|"31,963.25"|"35,798.84"|"1,065.44172"|"35,798.84"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"3,801.05"
"NDI-PPI00001031"|"420000"|"108218"|"FRUTOS TROPICAL 40/50s 907"|""|"CASE"|"30"|"1,319.998"|"1,065.44286"|"31,963.29"|"35,798.88"|"1,065.44286"|"35,798.88"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"3,801.06"
"NDI-PPI00001031"|"430000"|"108184"|"CHAMPI CHOCO ECLAIR 40/50s 989"|""|"CASE"|"20"|"1,337.9968"|"1,079.9708"|"21,599.42"|"24,191.35"|"1,079.9708"|"24,191.35"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"2,568.59"
"NDI-PPI00001031"|"440000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"450000"|"615030"|"OTSO HZLNT/ORG SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"460000"|"625537"|"MYBIDA COMBO MIX 20x10s 657"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"470000"|"195056"|"OTSO VANILLA SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001031"|"480000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"