"NDI-PPI00000712"|"107699"|"10/05/23"|"864,208.05"|"1"|"NDGM00000519"|"S5809"

"NDI-PPI00000712"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"100"|"1,608"|"1,305.70688"|"130,570.69"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"14,560.83"
"NDI-PPI00000712"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"44"|"1,344"|"1,091.3371"|"48,018.83"|"53,781.09"|"1,091.3371"|"53,781.09"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"5,354.91"
"NDI-PPI00000712"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"100"|"1,608"|"1,305.70688"|"130,570.69"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"14,560.83"
"NDI-PPI00000712"|"40000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"10"|"1,608"|"1,305.70714"|"13,057.07"|"14,623.92"|"1,305.70714"|"14,623.92"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"1,456.08"
"NDI-PPI00000712"|"50000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"20"|"1,608"|"1,305.7067"|"26,114.13"|"29,247.83"|"1,305.7067"|"29,247.83"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"2,912.17"
"NDI-PPI00000712"|"60000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"300"|"1,344"|"1,091.33712"|"327,401.13"|"366,689.27"|"1,091.33712"|"366,689.27"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"36,510.73"
"NDI-PPI00000712"|"70000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"10"|"1,608.002"|"1,305.70893"|"13,057.09"|"14,623.94"|"1,305.70893"|"14,623.94"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"1,456.08"
"NDI-PPI00000712"|"80000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000712"|"90000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,461.6125"|"0"|"0"|"1,461.6125"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000712"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000712"|"110000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"50"|"2,040"|"1,656.49393"|"82,824.7"|"92,763.66"|"1,656.49393"|"92,763.66"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"9,236.34"
"NDI-PPI00000712"|"120000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000712"|"130000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00000712"|"135000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"PCS"|"0"|"11.2"|"10"|"0"|"0"|"10"|"0"|"1"|"PCS"|""|"1"|"141"|"0"|"0"
"NDI-PPI00000712"|"140000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00000712"|"150000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00000712"|"160000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00000712"|"170000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,759.2"|"1,570.71429"|"0"|"0"|"1,570.71429"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00000712"|"180000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00000712"|"190000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"NDI-PPI00000712"|"200000"|"173925"|"ENERGEN VANILLA BAG 8x30/40G"|""|"CASE"|"0"|"1,637.01"|"1,461.61607"|"0"|"0"|"1,461.61607"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"