"NDI-PPI00003653"|"927761/167211"|"03/09/24"|"2,129,721.4"|"1"|"NDGM00001951"|"S5809"

"NDI-PPI00003653"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,305.70692"|"0"|"0"|"1,305.70692"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"20000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"30000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"40000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"50000"|"176754"|"KOPIKO BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,305.70696"|"0"|"0"|"1,305.70696"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"60000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"0"|"1,608"|"1,305.70833"|"0"|"0"|"1,305.70833"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"70000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"80000"|"646085"|"KOPIKO BROWN TWIN 55G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"90000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"100000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"110000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"2"|"1,608"|"1,305.70536"|"2,611.41"|"2,924.78"|"1,305.70536"|"2,924.78"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"291.22"
"NDI-PPI00003653"|"120000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"130000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"140000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"150000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"1,100"|"1,416"|"1,149.80161"|"1,264,781.77"|"1,416,555.58"|"1,149.80161"|"1,416,555.58"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"141,044.42"
"NDI-PPI00003653"|"160000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"20"|"2,039.9964"|"1,656.49098"|"33,129.82"|"37,105.4"|"1,656.49098"|"37,105.4"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"3,694.53"
"NDI-PPI00003653"|"170000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"15"|"1,344"|"1,091.3369"|"16,370.05"|"18,334.46"|"1,091.3369"|"18,334.46"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"1,825.54"
"NDI-PPI00003653"|"180000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33718"|"0"|"0"|"1,091.33718"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003653"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.99675"|"1,461.60957"|"0"|"0"|"1,461.60957"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00003653"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"400"|"1,799.997"|"1,461.60978"|"584,643.91"|"654,801.18"|"1,461.60978"|"654,801.18"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"65,197.62"
"NDI-PPI00003653"|"210000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86049"|"0"|"0"|"1,299.86049"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00003653"|"220000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.48244"|"0"|"0"|"1,428.48244"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"NDI-PPI00003653"|"230000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96283"|"0"|"0"|"1,295.96283"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"
"NDI-PPI00003653"|"240000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,100.7"|"893.77589"|"0"|"0"|"893.77589"|"0"|"7"|"CSE7"|""|"1"|"162"|"9.05524"|"0"
"NDI-PPI00003653"|"250000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.6125"|"0"|"0"|"1,461.6125"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"