"NDI-PPI00000463"|"106369"|"09/01/23"|"2,348,448.36"|"1"|"NDGM00000313"|"S5809"

"NDI-PPI00000463"|"10000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"50"|"1,608"|"1,305.70696"|"65,285.35"|"73,119.59"|"1,305.70696"|"73,119.59"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"7,280.41"
"NDI-PPI00000463"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"200"|"1,344"|"1,091.3371"|"218,267.42"|"244,459.51"|"1,091.3371"|"244,459.51"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"24,340.49"
"NDI-PPI00000463"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"100"|"1,608"|"1,305.70688"|"130,570.68"|"146,239.17"|"1,305.70688"|"146,239.17"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"14,560.83"
"NDI-PPI00000463"|"40000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"20"|"1,608"|"1,305.7067"|"26,114.14"|"29,247.83"|"1,305.7067"|"29,247.83"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"2,912.17"
"NDI-PPI00000463"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"1,500"|"1,344"|"1,091.33712"|"1,637,005.68"|"1,833,446.36"|"1,091.33712"|"1,833,446.36"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"182,553.64"
"NDI-PPI00000463"|"60000"|"115925"|"KOPIKO BRW TP 12/55G S13"|""|"CS10"|"0"|"1,120"|"909.44777"|"0"|"0"|"909.44777"|"0"|"10"|"CS10"|""|"1"|"162"|"9.05524"|"0"
"NDI-PPI00000463"|"70000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"15"|"1,608.002"|"1,305.70833"|"19,585.62"|"21,935.9"|"1,305.70833"|"21,935.9"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"2,184.13"
"NDI-PPI00000463"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99999"|"1,149.8016"|"0"|"0"|"1,149.8016"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000463"|"90000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,343.9996"|"1,199.99964"|"0"|"0"|"1,199.99964"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00000463"|"100000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00000463"|"110000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00000463"|"120000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86054"|"0"|"0"|"1,299.86054"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00000463"|"130000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00000463"|"140000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,359.92"|"1,104.26429"|"0"|"0"|"1,104.26429"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"NDI-PPI00000463"|"150000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"