"NDI-PPI00003106"|"375255"|"01/16/24"|"646,248.22"|"1"|"NDGM00001547"|"S0974"

"NDI-PPI00003106"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521"|"420.52768"|"0"|"0"|"420.52768"|"0"|"120"|"CS10"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521"|"420.52768"|"0"|"0"|"420.52768"|"0"|"120"|"CS10"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521"|"420.52768"|"0"|"0"|"420.52768"|"0"|"120"|"CS10"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"40000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"50000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"0"|"433.5"|"349.90134"|"0"|"0"|"349.90134"|"0"|"18"|"CS18"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"60000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003106"|"70000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"50"|"1,374.0048"|"1,109.03411"|"55,451.71"|"62,105.91"|"1,109.03411"|"62,105.91"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"6,594.33"
"NDI-PPI00003106"|"80000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"100"|"1,135.1984"|"916.28047"|"91,628.04"|"102,623.41"|"916.28047"|"102,623.41"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"10,896.43"
"NDI-PPI00003106"|"90000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"100000"|"610074"|"FRUTOS CHEWY MILK 40/50s 186"|""|"CS40"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"110000"|"610085"|"CIOCO LUV LOV SPECULOOS 12/10s 185"|""|"CS12"|"0"|"677.4"|"546.76607"|"0"|"0"|"546.76607"|"0"|"12"|"CS12"|""|"1"|"149"|"9.5987"|"0"
"NDI-PPI00003106"|"120000"|"616198"|"FRUTOS STRAWBERRY MILKSHAKE 40X50s 169"|""|"CS40"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"130000"|"656074"|"POTCHI CHOCO BERRY MALLOWS 18x24s 149"|""|"CS18"|"0"|"433.5"|"349.90119"|"0"|"0"|"349.90119"|"0"|"18"|"CS18"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"140000"|"806650"|"PRETZEE CHOCOLATE 100x28G 176"|""|"CS100"|"0"|"555"|"447.97083"|"0"|"0"|"447.97083"|"0"|"100"|"CS100"|""|"1"|"149"|"9.5987"|"0"
"NDI-PPI00003106"|"150000"|"625525"|"V FRESH AQ COOL 50+10s"|""|"CS40"|"0"|"1,342"|"1,083.20089"|"0"|"0"|"1,083.20089"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"160000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"170000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"180000"|"195052"|"JUMBO CHERRI GUMBALL  JAR 12x100+28s 710"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"190000"|"134957"|"I COOL CHERRY MINT GUM 40/50+3s"|""|"CASE"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"200000"|"108181"|"PING PONG GUM 100s 801"|""|"CS24"|"0"|"713.4"|"575.82411"|"0"|"0"|"575.82411"|"0"|"24"|"CS24"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"210000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"80"|"870.0046"|"702.22813"|"56,178.25"|"62,919.64"|"702.22813"|"62,919.64"|"40"|"CASE40"|""|"1"|"148"|"9.5987"|"6,680.73"
"NDI-PPI00003106"|"220000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"230000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"14"|"1,146"|"924.99911"|"12,949.98"|"14,503.98"|"924.99911"|"14,503.98"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"1,540.02"
"NDI-PPI00003106"|"240000"|"181508"|"JUMBO GULF JAR 12/100+28s No 980"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"250000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374"|"1,109.03024"|"0"|"0"|"1,109.03024"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"260000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,320"|"1,065.44375"|"0"|"0"|"1,065.44375"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"270000"|"188480"|"FROOTY PINTORA POP 20+3s"|""|"CS50"|"0"|"1,125"|"908.04881"|"0"|"0"|"908.04881"|"0"|"50"|"CS50"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"280000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"40"|"1,374.0048"|"1,109.03411"|"44,361.37"|"49,684.73"|"1,109.03411"|"49,684.73"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"5,275.46"
"NDI-PPI00003106"|"290000"|"188482"|"FROOTY TWIN POP 20s"|""|"CS50"|"0"|"1,125"|"908.04911"|"0"|"0"|"908.04911"|"0"|"50"|"CS50"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"300000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"40"|"1,374.0048"|"1,109.03411"|"44,361.37"|"49,684.73"|"1,109.03411"|"49,684.73"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"5,275.46"
"NDI-PPI00003106"|"310000"|"108182"|"FROOTY BUBBLEPOP 25+3s"|""|"CASE"|"0"|"1,158"|"934.68482"|"0"|"0"|"934.68482"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"320000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"0"|"1,158"|"934.68482"|"0"|"0"|"934.68482"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"330000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"80"|"1,122.0048"|"905.63116"|"72,450.49"|"81,144.55"|"905.63116"|"81,144.55"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"8,615.83"
"NDI-PPI00003106"|"340000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"0"|"1,125"|"908.04875"|"0"|"0"|"908.04875"|"0"|"50"|"CS50"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"350000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"80"|"1,374.0048"|"1,109.03411"|"88,722.72"|"99,369.45"|"1,109.03411"|"99,369.45"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"10,550.93"
"NDI-PPI00003106"|"360000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"100"|"1,374.0048"|"1,109.03411"|"110,903.41"|"124,211.82"|"1,109.03411"|"124,211.82"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"13,188.66"
"NDI-PPI00003106"|"370000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"380000"|"108218"|"FRUTOS TROPICAL 50s"|""|"CASE"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"390000"|"108184"|"CHAMPI CHOCO ECLAIR 40/50s 989"|""|"CASE"|"0"|"1,338"|"1,079.97232"|"0"|"0"|"1,079.97232"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"400000"|"195057"|"SO LUCKY SODA CRACKERS 18x10s"|""|"CS18"|"0"|"813"|"656.21696"|"0"|"0"|"656.21696"|"0"|"18"|"CS18"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003106"|"410000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"936"|"755.49643"|"0"|"0"|"755.49643"|"0"|"20"|"CS20"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003106"|"420000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"936"|"755.49643"|"0"|"0"|"755.49643"|"0"|"20"|"CS20"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003106"|"430000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"936"|"755.49643"|"0"|"0"|"755.49643"|"0"|"20"|"CS20"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003106"|"440000"|"105268"|"POTCHI GMY BEARS 50s"|""|"CS40"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003106"|"450000"|"622296"|"I MILK RICH MILK 50s"|""|"CS40"|"0"|"1,320"|"1,065.44464"|"0"|"0"|"1,065.44464"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"