"NDI-PPI00002414"|"166963"|"02/29/24"|"582,555.75"|"1"|"NDGM00002033"|"S5809"

"NDI-PPI00002414"|"10000"|"176920"|"ENERGEN CHAMPION 10+2/35G"|""|"PACK"|"0"|"1,466"|"1,308.92857"|"0"|"0"|"1,308.92857"|"0"|"1"|"PACK"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002414"|"20000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.19386"|"1,570.7088"|"0"|"0"|"1,570.7088"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00002414"|"30000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210"|"1,080.35714"|"0"|"0"|"1,080.35714"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002414"|"40000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596.00134"|"1,425.0012"|"0"|"0"|"1,425.0012"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00002414"|"50000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800.00038"|"1,607.1432"|"0"|"0"|"1,607.1432"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002414"|"60000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002414"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002414"|"80000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800.00038"|"1,607.1432"|"0"|"0"|"1,607.1432"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002414"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"310"|"1,416"|"1,163.14286"|"356,438.5"|"399,211.12"|"1,163.14286"|"403,843.2"|"120"|"CS12"|""|"1"|"141"|"8"|"35,116.8"
"NDI-PPI00002414"|"100000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002414"|"110000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"150"|"1,344"|"1,104"|"163,700.56"|"183,344.63"|"1,104"|"185,472"|"120"|"CS12"|""|"1"|"141"|"8"|"16,128"
"NDI-PPI00002414"|"120000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002414"|"130000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,607.99654"|"1,435.7112"|"0"|"0"|"1,435.7112"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"