"NDI-PPI00003931"|"195536"|"06/04/24"|"139,691.15"|"1"|"NDGM00003076"|"S5809"

"NDI-PPI00003931"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"20000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,607.99896"|"1,435.71336"|"0"|"0"|"1,435.71336"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"30000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"0"|"922.5216"|"823.68"|"0"|"0"|"823.68"|"0"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"40000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"50000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"80"|"1,920"|"1,577.14286"|"124,724.24"|"139,691.15"|"1,577.14286"|"141,312"|"240"|"CS240"|""|"1"|"141"|"8"|"12,288"
"NDI-PPI00003931"|"60000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"70000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"80000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"0"|"1,608.0064"|"1,435.72"|"0"|"0"|"1,435.72"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"90000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003931"|"100000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040.00115"|"1,821.4296"|"0"|"0"|"1,821.4296"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"