"NDI-PPI00003450"|"193065"|"04/19/24"|"742,545.77"|"1"|"NDGM00002407"|"S5809"

"NDI-PPI00003450"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.47813"|"0"|"0"|"1,428.47813"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05551"|"0"
"NDI-PPI00003450"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.9631"|"0"|"0"|"1,295.9631"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05522"|"0"
"NDI-PPI00003450"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"80"|"1,800"|"1,461.61194"|"116,928.95"|"130,960.43"|"1,461.61194"|"130,960.43"|"240"|"CS240"|""|"1"|"144"|"9.05526"|"13,039.57"
"NDI-PPI00003450"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"70"|"1,800"|"1,461.61187"|"102,312.83"|"114,590.37"|"1,461.61187"|"114,590.37"|"240"|"CS240"|""|"1"|"144"|"9.05526"|"11,409.63"
"NDI-PPI00003450"|"50000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,305.70546"|"0"|"0"|"1,305.70546"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05534"|"0"
"NDI-PPI00003450"|"60000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33702"|"0"|"0"|"1,091.33702"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05525"|"0"
"NDI-PPI00003450"|"70000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"120"|"1,800"|"1,461.61213"|"175,393.46"|"196,440.67"|"1,461.61213"|"196,440.67"|"240"|"CS240"|""|"1"|"141"|"9.05525"|"19,559.33"
"NDI-PPI00003450"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80168"|"0"|"0"|"1,149.80168"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05523"|"0"
"NDI-PPI00003450"|"90000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"80"|"1,608"|"1,305.70714"|"104,456.57"|"116,991.36"|"1,305.70714"|"116,991.36"|"240"|"CS240"|""|"1"|"141"|"9.05522"|"11,648.64"
"NDI-PPI00003450"|"100000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"140"|"1,344"|"1,091.33738"|"152,787.23"|"171,121.7"|"1,091.33738"|"171,121.7"|"120"|"CS12"|""|"1"|"141"|"9.05522"|"17,038.3"
"NDI-PPI00003450"|"110000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"3"|"1,344"|"1,091.33631"|"3,274.01"|"3,666.89"|"1,091.33631"|"3,666.89"|"120"|"CS12"|""|"1"|"141"|"9.05522"|"365.11"
"NDI-PPI00003450"|"120000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"6"|"1,608"|"1,305.70685"|"7,834.24"|"8,774.35"|"1,305.70685"|"8,774.35"|"240"|"CS240"|""|"1"|"141"|"9.05522"|"873.65"