"NDI-PPI00003420"|"0961011"|"03/23/24"|"1,359,344.69"|"1"|"NDGM00002245"|"S4165"

"NDI-PPI00003420"|"10000"|"104583"|"HOLIDAY BEEF LOAF 100/150G"|""|"CASE"|"150"|"2,100"|"1,781.25"|"252,764.02"|"283,095.7"|"1,781.25"|"299,250"|"100"|"CASE"|""|"1"|"130"|"5"|"15,750"
"NDI-PPI00003420"|"20000"|"104584"|"HOLIDAY BEEF LOAF 48/215G"|""|"CASE"|"50"|"1,464"|"1,241.78571"|"58,737.54"|"65,786.05"|"1,241.78571"|"69,540"|"48"|"CASE"|""|"1"|"130"|"5"|"3,660"
"NDI-PPI00003420"|"30000"|"104586"|"HOLIDAY BEEF LOAF SPICY HOT 100/150G"|""|"CASE"|"30"|"2,300"|"1,950.89286"|"55,367.36"|"62,011.44"|"1,950.89286"|"65,550"|"100"|"CASE"|""|"1"|"130"|"5"|"3,450"
"NDI-PPI00003420"|"40000"|"113138"|"HOLIDAY CARNE NORTE 100/150G"|""|"CASE"|"99"|"2,900"|"2,459.82143"|"230,376.36"|"258,021.52"|"2,459.82143"|"272,745"|"100"|"CASE"|""|"1"|"130"|"5"|"14,355"
"NDI-PPI00003420"|"50000"|"104590"|"HOLIDAY CARNE NORTE 48/100G"|""|"CASE"|"50"|"1,008"|"855"|"40,442.24"|"45,295.31"|"855"|"47,880"|"48"|"CASE"|""|"1"|"130"|"5"|"2,520"
"NDI-PPI00003420"|"60000"|"104597"|"HOLIDAY CHINESE LUNCHEON MEAT 48/375G"|""|"CASE"|"5"|"4,080"|"3,460.71429"|"16,369.48"|"18,333.82"|"3,460.71429"|"19,380"|"48"|"CASE"|""|"1"|"130"|"5"|"1,020"
"NDI-PPI00003420"|"70000"|"104587"|"HOLIDAY CORNED BEEF 100/160G"|""|"CASE"|"100"|"3,700"|"3,138.39286"|"296,897.42"|"332,525.11"|"3,138.39286"|"351,500"|"100"|"CASE"|""|"1"|"130"|"5"|"18,500"
"NDI-PPI00003420"|"80000"|"104588"|"HOLIDAY CORNED BEEF 48/215G"|""|"CASE"|"50"|"2,520"|"2,137.5"|"101,105.61"|"113,238.28"|"2,137.5"|"119,700"|"48"|"CASE"|""|"1"|"130"|"5"|"6,300"
"NDI-PPI00003420"|"90000"|"880259"|"HOLIDAY CORNED BEEF SPICY HOT 100x160G"|""|"CS100"|"5"|"4,000"|"3,392.85714"|"16,048.51"|"17,974.33"|"3,392.85714"|"19,000"|"100"|"CS100"|""|"1"|"130"|"5"|"1,000"
"NDI-PPI00003420"|"100000"|"104591"|"HOLIDAY PORK AND BEANS 100/170G"|""|"CASE"|"10"|"2,200"|"1,866.07143"|"17,653.37"|"19,771.77"|"1,866.07143"|"20,900"|"100"|"CASE"|""|"1"|"128"|"5"|"1,100"
"NDI-PPI00003420"|"110000"|"104601"|"HOLIDAY SPAGHETTI MEAT SAUCE 24/380G"|""|"CASE"|"5"|"1,308"|"1,109.46429"|"5,247.85"|"5,877.6"|"1,109.46429"|"6,213"|"24"|"CASE"|""|"1"|"155"|"5"|"327"
"NDI-PPI00003420"|"120000"|"104580"|"HOLIDAY VIENNA SAUSAGE 100/90G"|""|"CASE"|"5"|"2,500"|"2,120.53571"|"10,030.32"|"11,233.96"|"2,120.53571"|"11,875"|"100"|"CASE"|""|"1"|"130"|"5"|"625"
"NDI-PPI00003420"|"130000"|"104602"|"SUNPRIDE TOCINO MIX 120/120G"|""|"CASE"|"20"|"4,200"|"3,562.5"|"67,403.75"|"75,492.19"|"3,562.5"|"79,800"|"120"|"CASE"|""|"1"|"157"|"5"|"4,200"
"NDI-PPI00003420"|"140000"|"104604"|"SUNPRIDE TOCINO MIX 24/1KL"|""|"CASE"|"10"|"5,640"|"4,783.92857"|"45,256.79"|"50,687.61"|"4,783.92857"|"53,580"|"24"|"CASE"|""|"1"|"157"|"5"|"2,820"