"NDI-PPI00002833"|"165453"|"02/03/24"|"108,216.98"|"1"|"NDGM00001720"|"S5809"

"NDI-PPI00002833"|"10000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800.00038"|"1,607.1432"|"0"|"0"|"1,607.1432"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002833"|"20000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800.00038"|"1,607.1432"|"0"|"0"|"1,607.1432"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002833"|"30000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"60"|"1,608"|"1,320.85714"|"78,342.41"|"87,743.5"|"1,320.85714"|"88,761.6"|"240"|"CASE24"|""|"1"|"141"|"8"|"7,718.4"
"NDI-PPI00002833"|"40000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,799.99994"|"1,607.1428"|"0"|"0"|"1,607.1428"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"50000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"60000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"70000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"80000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"1"|"1,608"|"1,320.85714"|"1,305.7"|"1,462.39"|"1,320.85714"|"1,479.36"|"24"|"CS24"|""|"1"|"141"|"8"|"128.64"
"NDI-PPI00002833"|"90000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"100000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"110000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"120000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,039.99846"|"1,821.4272"|"0"|"0"|"1,821.4272"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"130000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"13"|"1,608"|"1,320.85714"|"16,974.19"|"19,011.09"|"1,320.85714"|"19,231.68"|"240"|"CS240"|""|"1"|"141"|"8"|"1,672.32"
"NDI-PPI00002833"|"140000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002833"|"150000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"0"|"1,607.9952"|"1,435.71"|"0"|"0"|"1,435.71"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"