"NDI-PPI00002014"|"163908  A"|"01/09/24"|"4,354.44"|"1"|"NDGM00001486"|"S5809"

"NDI-PPI00002014"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"739.28571"|"0"|"0"|"739.28571"|"0"|"120"|"CS12"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"20000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"30000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"903.57143"|"0"|"0"|"903.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002014"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"60000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,123.71429"|"0"|"0"|"1,123.71429"|"0"|"12"|"CS12"|""|"1"|"148"|"8"|"0"
"NDI-PPI00002014"|"70000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"5"|"1,368"|"1,123.71429"|"3,887.89"|"4,354.44"|"1,123.71429"|"6,292.8"|"12"|"CS12"|""|"1"|"148"|"8"|"547.2"
"NDI-PPI00002014"|"80000"|"656277"|"MALKIST CAPPUCCINO 30x10/23G"|""|"CS30"|"0"|"1,589.996"|"1,306.06786"|"0"|"0"|"1,306.06786"|"0"|"30"|"CS30"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"90000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,589.996"|"1,306.06786"|"0"|"0"|"1,306.06786"|"0"|"30"|"CS30"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"100000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"0"|"540"|"443.57143"|"0"|"0"|"443.57143"|"0"|"120"|"CS120"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"110000"|"196718"|"VALMER CHCO SWB 36G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002014"|"120000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"0"|"1,100"|"903.57143"|"0"|"0"|"903.57143"|"0"|"200"|"CS20"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"130000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"200"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002014"|"140000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"150000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"903.57143"|"0"|"0"|"903.57143"|"0"|"200"|"CS200"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002014"|"160000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002014"|"170000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"