"NDI-PPI00001639"|"163599"|"12/28/23"|"32,740.05"|"1"|"NDGM00001380"|"S5809"

"NDI-PPI00001639"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.19654"|"1,570.7112"|"0"|"0"|"1,570.7112"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00001639"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001639"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00001639"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"20"|"1,799.997"|"1,478.56875"|"29,232.19"|"32,740.05"|"1,478.56875"|"33,119.94"|"240"|"CS240"|""|"1"|"144"|"8"|"2,880"
"NDI-PPI00001639"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800.00038"|"1,607.1432"|"0"|"0"|"1,607.1432"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001639"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.80077"|"1,429.2864"|"0"|"0"|"1,429.2864"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001639"|"70000"|"111831"|"KOPIKO BLK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"80000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"100000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"110000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"130000"|"176754"|"KOPIKO BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"140000"|"646085"|"KOPIKO BROWN TWIN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"150000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"160000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"170000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344.00134"|"1,200.0012"|"0"|"0"|"1,200.0012"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"180000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,039.99846"|"1,821.4272"|"0"|"0"|"1,821.4272"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"190000"|"197675"|"KOPIKO CAPP COF 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001639"|"200000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"