"NDI-PPI00001291"|"885959 A"|"10/23/23"|"969,260.1"|"1"|"NDGM00000754"|"S5809"

"NDI-PPI00001291"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"50"|"783.6"|"636.28857"|"31,814.43"|"35,632.16"|"636.28857"|"35,632.16"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"3,547.84"
"NDI-PPI00001291"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"10"|"783.596"|"636.28571"|"6,362.86"|"7,126.4"|"636.28571"|"7,126.4"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.56"
"NDI-PPI00001291"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"30"|"783.6"|"636.28839"|"19,088.65"|"21,379.29"|"636.28839"|"21,379.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"2,128.71"
"NDI-PPI00001291"|"40000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"20"|"783.6"|"636.28839"|"12,725.77"|"14,252.86"|"636.28839"|"14,252.86"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"NDI-PPI00001291"|"50000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"20"|"783.6"|"636.28839"|"12,725.76"|"14,252.86"|"636.28839"|"14,252.86"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"NDI-PPI00001291"|"60000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"30"|"960"|"779.52649"|"23,385.8"|"26,192.09"|"779.52649"|"26,192.09"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"2,607.91"
"NDI-PPI00001291"|"70000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"500"|"630"|"511.56427"|"255,782.13"|"286,475.99"|"511.56427"|"286,475.99"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"28,524.01"
"NDI-PPI00001291"|"80000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"60"|"1,100"|"893.20744"|"53,592.45"|"60,023.54"|"893.20744"|"60,023.54"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"5,976.46"
"NDI-PPI00001291"|"90000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"50"|"630"|"511.56429"|"25,578.21"|"28,647.6"|"511.56429"|"28,647.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"2,852.4"
"NDI-PPI00001291"|"100000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"300"|"900"|"730.8061"|"219,241.83"|"245,550.85"|"730.8061"|"245,550.85"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"24,449.15"
"NDI-PPI00001291"|"110000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"20"|"1,590"|"1,291.09063"|"25,821.81"|"28,920.43"|"1,291.09063"|"28,920.43"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"2,879.57"
"NDI-PPI00001291"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"200"|"624"|"506.69223"|"101,338.45"|"113,499.06"|"506.69223"|"113,499.06"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"11,300.94"
"NDI-PPI00001291"|"130000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"20"|"1,100"|"893.20759"|"17,864.15"|"20,007.85"|"893.20759"|"20,007.85"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"1,992.15"
"NDI-PPI00001291"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"50"|"630"|"511.56429"|"25,578.21"|"28,647.6"|"511.56429"|"28,647.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"2,852.4"
"NDI-PPI00001291"|"150000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"50"|"630"|"511.56429"|"25,578.22"|"28,647.6"|"511.56429"|"28,647.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"2,852.4"
"NDI-PPI00001291"|"160000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"10"|"1,100"|"893.20714"|"8,932.07"|"10,003.92"|"893.20714"|"10,003.92"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"996.08"
"NDI-PPI00001291"|"170000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"