"NDI-PPI00002092"|"164122"|"01/11/24"|"1,268,220.75"|"1"|"NDGM00001524"|"S5809"

"NDI-PPI00002092"|"10000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"100"|"1,799.9968"|"1,478.56884"|"146,160.96"|"163,700.28"|"1,478.56884"|"165,599.71"|"240"|"CS240"|""|"1"|"144"|"8"|"14,399.97"
"NDI-PPI00002092"|"20000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.9968"|"1,478.56884"|"0"|"0"|"1,478.56884"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00002092"|"30000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"20"|"1,600.8"|"1,314.94286"|"25,997.22"|"29,116.88"|"1,314.94286"|"29,454.72"|"240"|"CS240"|""|"1"|"144"|"8"|"2,561.28"
"NDI-PPI00002092"|"40000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"200"|"1,608"|"1,320.85714"|"261,141.38"|"292,478.34"|"1,320.85714"|"295,872"|"240"|"CASE24"|""|"1"|"141"|"8"|"25,728"
"NDI-PPI00002092"|"50000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002092"|"60000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,637"|"1,461.60714"|"0"|"0"|"1,461.60714"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002092"|"70000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002092"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,163.14286"|"0"|"0"|"1,163.14286"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002092"|"90000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002092"|"100000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"5"|"1,608"|"1,320.85714"|"6,528.53"|"7,311.96"|"1,320.85714"|"7,396.8"|"8"|"CSE8"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00002092"|"110000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"600"|"1,344"|"1,104"|"654,802.27"|"733,378.54"|"1,104"|"741,888"|"120"|"CS12"|""|"1"|"141"|"8"|"64,512"
"NDI-PPI00002092"|"120000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"5"|"1,344"|"1,104"|"5,456.69"|"6,111.49"|"1,104"|"6,182.4"|"120"|"CS120"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00002092"|"130000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608.01"|"1,435.72321"|"0"|"0"|"1,435.72321"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002092"|"140000"|"197676"|"KOPIKO CAPPUCCINO 10/25G"|""|"CS24"|"0"|"1,608.01"|"1,435.72321"|"0"|"0"|"1,435.72321"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002092"|"150000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"5"|"2,040"|"1,675.71429"|"8,282.47"|"9,276.37"|"1,675.71429"|"9,384"|"240"|"CS240"|""|"1"|"141"|"8"|"816"
"NDI-PPI00002092"|"160000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"10"|"1,344"|"1,104"|"10,913.37"|"12,222.97"|"1,104"|"12,364.8"|"120"|"CS12"|""|"1"|"141"|"8"|"1,075.2"
"NDI-PPI00002092"|"170000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"5"|"1,608"|"1,320.85714"|"6,528.53"|"7,311.96"|"1,320.85714"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00002092"|"180000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"5"|"1,608"|"1,320.85714"|"6,528.54"|"7,311.96"|"1,320.85714"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"