"NDI-PPI00003438"|"0958046"|"03/03/24"|"116,689.35"|"1"|"NDGM00002065"|"S4165"

"NDI-PPI00003438"|"10000"|"104583"|"HOLIDAY BEEF LOAF 100/150G"|""|"CASE"|"0"|"2,100"|"1,781.25"|"0"|"0"|"1,781.25"|"0"|"100"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"20000"|"104582"|"HOLIDAY BEEF LOAF 48/100G"|""|"CASE"|"0"|"840"|"712.5"|"0"|"0"|"712.5"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"30000"|"104584"|"HOLIDAY BEEF LOAF 48/215G"|""|"CASE"|"0"|"1,464"|"1,241.78571"|"0"|"0"|"1,241.78571"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"40000"|"104586"|"HOLIDAY BEEF LOAF SPICY HOT 100/150G"|""|"CASE"|"0"|"2,300"|"1,950.89286"|"0"|"0"|"1,950.89286"|"0"|"100"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"50000"|"113138"|"HOLIDAY CARNE NORTE 100/150G"|""|"CASE"|"0"|"2,900"|"2,459.82143"|"0"|"0"|"2,459.82143"|"0"|"100"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"60000"|"104590"|"HOLIDAY CARNE NORTE 48/100G"|""|"CASE"|"0"|"1,008"|"855"|"0"|"0"|"855"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"70000"|"104587"|"HOLIDAY CORNED BEEF 100/160G"|""|"CASE"|"0"|"3,700"|"3,138.39286"|"0"|"0"|"3,138.39286"|"0"|"100"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"80000"|"104588"|"HOLIDAY CORNED BEEF 48/215G"|""|"CASE"|"0"|"2,520"|"2,137.5"|"0"|"0"|"2,137.5"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"90000"|"880259"|"HOLIDAY CORNED BEEF SPICY HOT 100x160G"|""|"CS100"|"0"|"4,000"|"3,392.85714"|"0"|"0"|"3,392.85714"|"0"|"100"|"CS100"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"100000"|"135556"|"HOLIDAY LUNCHEON MEAT 48/360G"|""|"CASE"|"0"|"4,080"|"3,460.71429"|"0"|"0"|"3,460.71429"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"110000"|"104591"|"HOLIDAY PORK AND BEANS 100/170G"|""|"CASE"|"0"|"2,200"|"1,866.07143"|"0"|"0"|"1,866.07143"|"0"|"100"|"CASE"|""|"1"|"128"|"5"|"0"
"NDI-PPI00003438"|"120000"|"104601"|"HOLIDAY SPAGHETTI MEAT SAUCE 24/380G"|""|"CASE"|"0"|"1,308"|"1,109.46429"|"0"|"0"|"1,109.46429"|"0"|"24"|"CASE"|""|"1"|"155"|"5"|"0"
"NDI-PPI00003438"|"130000"|"104580"|"HOLIDAY VIENNA SAUSAGE 100/90G"|""|"CASE"|"0"|"2,500"|"2,120.53571"|"0"|"0"|"2,120.53571"|"0"|"100"|"CASE"|""|"1"|"130"|"5"|"0"
"NDI-PPI00003438"|"140000"|"104599"|"SUNPRIDE PORK BBQ MIX 120/100G"|""|"CASE"|"5"|"4,080"|"3,460.71429"|"16,369.48"|"18,333.82"|"3,460.71429"|"19,380"|"120"|"CASE"|""|"1"|"157"|"5"|"1,020"
"NDI-PPI00003438"|"150000"|"104598"|"SUNPRIDE PORK BBQ MIX 240/50G"|""|"CASE"|"2"|"5,520"|"4,682.14286"|"8,858.78"|"9,921.83"|"4,682.14286"|"10,488"|"240"|"CASE"|""|"1"|"157"|"5"|"552"
"NDI-PPI00003438"|"160000"|"104602"|"SUNPRIDE TOCINO MIX 120/120G"|""|"CASE"|"10"|"4,200"|"3,562.5"|"33,701.87"|"37,746.09"|"3,562.5"|"39,900"|"120"|"CASE"|""|"1"|"157"|"5"|"2,100"
"NDI-PPI00003438"|"170000"|"104604"|"SUNPRIDE TOCINO MIX 24/1KL"|""|"CASE"|"10"|"5,640"|"4,783.92857"|"45,256.79"|"50,687.61"|"4,783.92857"|"53,580"|"24"|"CASE"|""|"1"|"157"|"5"|"2,820"