"NDI-PPI00002102"|"163611"|"01/05/24"|"198,300.65"|"1"|"NDGM00001385"|"S5809"

"NDI-PPI00002102"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"19"|"900"|"739.28571"|"13,885.31"|"15,551.55"|"739.28571"|"15,732"|"120"|"CS12"|""|"1"|"147"|"8"|"1,368"
"NDI-PPI00002102"|"20000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"15"|"630"|"517.5"|"7,673.47"|"8,594.28"|"517.5"|"8,694"|"60"|"CS60"|""|"1"|"147"|"8"|"756"
"NDI-PPI00002102"|"30000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"5"|"1,100"|"903.57143"|"4,466.03"|"5,001.96"|"903.57143"|"5,060"|"20"|"CS20"|""|"1"|"147"|"8"|"440"
"NDI-PPI00002102"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"960"|"788.57143"|"0"|"0"|"788.57143"|"0"|"400"|"CS20"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002102"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"240"|"630"|"517.5"|"122,775.41"|"137,508.46"|"517.5"|"139,104"|"60"|"CS60"|""|"1"|"147"|"8"|"12,096"
"NDI-PPI00002102"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"7"|"783.6"|"643.67092"|"4,454.01"|"4,988.49"|"643.67092"|"5,046.38"|"24"|"CS24"|""|"1"|"148"|"8"|"438.82"
"NDI-PPI00002102"|"70000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"643.67143"|"3,181.45"|"3,563.22"|"643.67143"|"3,604.56"|"24"|"CS24"|""|"1"|"148"|"8"|"313.44"
"NDI-PPI00002102"|"80000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"2"|"783.6"|"643.66964"|"1,272.57"|"1,425.28"|"643.66964"|"1,441.82"|"24"|"CS24"|""|"1"|"148"|"8"|"125.38"
"NDI-PPI00002102"|"90000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"18"|"783.6"|"643.67163"|"11,453.19"|"12,827.58"|"643.67163"|"12,976.42"|"24"|"CS24"|""|"1"|"148"|"8"|"1,128.38"
"NDI-PPI00002102"|"100000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"1"|"1,590"|"1,306.07143"|"1,291.09"|"1,446.02"|"1,306.07143"|"1,462.8"|"30"|"CS30"|""|"1"|"147"|"8"|"127.2"
"NDI-PPI00002102"|"110000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"10"|"624"|"512.57143"|"5,066.92"|"5,674.95"|"512.57143"|"5,740.8"|"120"|"CS120"|""|"1"|"147"|"8"|"499.2"
"NDI-PPI00002102"|"120000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"3"|"630"|"517.5"|"1,534.7"|"1,718.86"|"517.5"|"1,738.8"|"60"|"CS60"|""|"1"|"147"|"8"|"151.2"
"NDI-PPI00002102"|"130000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"