"NDI-PPI00002080"|"164127"|"01/09/24"|"783,580.05"|"1"|"NDGM00001507"|"S5809"

"NDI-PPI00002080"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.19923"|"1,570.7136"|"0"|"0"|"1,570.7136"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00002080"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002080"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00002080"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002080"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002080"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.80077"|"1,429.2864"|"0"|"0"|"1,429.2864"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002080"|"70000"|"111831"|"KOPIKO BLK COFFEE 30G"|""|"CS24"|"200"|"1,608"|"1,320.85714"|"261,141.38"|"292,478.35"|"1,320.85714"|"295,872"|"240"|"CASE24"|""|"1"|"141"|"8"|"25,728"
"NDI-PPI00002080"|"80000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002080"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"300"|"1,800"|"1,478.57143"|"438,483.66"|"491,101.7"|"1,478.57143"|"496,800"|"240"|"CS240"|""|"1"|"141"|"8"|"43,200"
"NDI-PPI00002080"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002080"|"110000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002080"|"120000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"