"NDI-PPI00003964"|"195350"|"05/30/24"|"160,704.51"|"1"|"NDGM00003079"|"S5809"

"NDI-PPI00003964"|"10000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"0"|"600.0064"|"535.72"|"0"|"0"|"535.72"|"0"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"NDI-PPI00003964"|"20000"|"632758"|"CAL CHEESE CHEESE CHOCO 20x10/20G"|""|"CS20"|"0"|"1,099.9968"|"982.14"|"0"|"0"|"982.14"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003964"|"30000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"25"|"630"|"511.56429"|"12,789.11"|"14,323.8"|"511.56429"|"14,323.8"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"1,426.2"
"NDI-PPI00003964"|"40000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"15"|"960"|"779.52619"|"11,692.89"|"13,096.04"|"779.52619"|"13,096.04"|"400"|"CS20"|""|"1"|"147"|"9.05526"|"1,303.96"
"NDI-PPI00003964"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"100"|"630"|"511.5642"|"51,156.42"|"57,295.19"|"511.5642"|"57,295.19"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"5,704.81"
"NDI-PPI00003964"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"15"|"930.24"|"755.36131"|"11,330.42"|"12,690.07"|"755.36131"|"12,690.07"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"1,263.53"
"NDI-PPI00003964"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"15"|"930.24"|"755.36131"|"11,330.42"|"12,690.07"|"755.36131"|"12,690.07"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"1,263.53"
"NDI-PPI00003964"|"80000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"15"|"930.24"|"755.36131"|"11,330.42"|"12,690.07"|"755.36131"|"12,690.07"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"1,263.53"
"NDI-PPI00003964"|"90000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"5"|"666"|"540.79643"|"2,703.98"|"3,028.46"|"540.79643"|"3,028.46"|"6"|"CSE6"|""|"1"|"148"|"9.05526"|"301.54"
"NDI-PPI00003964"|"100000"|"106449"|"MALKIST BARBECUE FLAVOR CRACKER 12x10/28G"|""|"CS12"|"15"|"571.2"|"465.68214"|"6,985.23"|"7,823.46"|"465.68214"|"7,823.46"|"12"|"CS12"|""|"1"|"147"|"8.68978"|"744.54"
"NDI-PPI00003964"|"110000"|"105038"|"MALKIST SWEET GLAZED FLAVOR 12x10/28G"|""|"CS12"|"15"|"571.2"|"465.68096"|"6,985.22"|"7,823.44"|"465.68096"|"7,823.44"|"12"|"CS12"|""|"1"|"147"|"8.69001"|"744.56"
"NDI-PPI00003964"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"15"|"624"|"506.69226"|"7,600.38"|"8,512.43"|"506.69226"|"8,512.43"|"120"|"CS120"|""|"1"|"147"|"9.05526"|"847.57"
"NDI-PPI00003964"|"130000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"629.99798"|"562.4982"|"0"|"0"|"562.4982"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003964"|"140000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"10"|"630"|"511.56429"|"5,115.64"|"5,729.52"|"511.56429"|"5,729.52"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"570.48"
"NDI-PPI00003964"|"150000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"5"|"1,100"|"893.20714"|"4,466.04"|"5,001.96"|"893.20714"|"5,001.96"|"200"|"CS20"|""|"1"|"147"|"9.05526"|"498.04"