"NDI-PPI00003456"|"167762"|"03/23/24"|"481,388.8"|"1"|"NDGM00002216"|"S5809"

"NDI-PPI00003456"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.48571"|"0"|"0"|"1,428.48571"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05503"|"0"
"NDI-PPI00003456"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"30"|"1,596"|"1,295.96399"|"38,878.92"|"43,544.39"|"1,295.96399"|"43,544.39"|"120"|"CS120"|""|"1"|"140"|"9.05516"|"4,335.61"
"NDI-PPI00003456"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61286"|"0"|"0"|"1,461.61286"|"0"|"240"|"CS240"|""|"1"|"144"|"9.0552"|"0"
"NDI-PPI00003456"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61196"|"0"|"0"|"1,461.61196"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05526"|"0"
"NDI-PPI00003456"|"50000"|"111831"|"KOPIKO BLK COFFEE 30G"|""|"CS24"|"0"|"1,462.39"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003456"|"60000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,305.72024"|"0"|"0"|"1,305.72024"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05431"|"0"
"NDI-PPI00003456"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33813"|"0"|"0"|"1,091.33813"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05516"|"0"
"NDI-PPI00003456"|"80000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61196"|"0"|"0"|"1,461.61196"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05526"|"0"
"NDI-PPI00003456"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"340"|"1,416"|"1,149.8015"|"390,932.51"|"437,844.41"|"1,149.8015"|"437,844.41"|"120"|"CS12"|""|"1"|"141"|"9.05525"|"43,595.59"
"NDI-PPI00003456"|"100000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70661"|"0"|"0"|"1,305.70661"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05526"|"0"
"NDI-PPI00003456"|"110000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.33738"|"0"|"0"|"1,091.33738"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05522"|"0"
"NDI-PPI00003456"|"120000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,305.70893"|"0"|"0"|"1,305.70893"|"0"|"240"|"CS240"|""|"1"|"141"|"9.0551"|"0"
"NDI-PPI00003456"|"130000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05526"|"0"