"NDI-PPI00001397"|"137573"|"11/29/23"|"751,276.48"|"1"|"NDGM00000992"|"S5809"

"NDI-PPI00001397"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.19533"|"1,445.05357"|"0"|"0"|"1,445.05357"|"0"|"240"|"CS24"|""|"1"|"140"|"8"|"0"
"NDI-PPI00001397"|"20000"|"620505"|"ENERGEN CHAMPION TP 7x13+3/30G"|""|"CSE7"|"0"|"1,100.69994"|"904.14638"|"0"|"0"|"904.14638"|"0"|"7"|"CSE7"|""|"1"|"162"|"8"|"0"
"NDI-PPI00001397"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,311"|"0"|"0"|"1,311"|"0"|"120"|"CS120"|""|"1"|"140"|"8"|"0"
"NDI-PPI00001397"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00001397"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00001397"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,314.94286"|"0"|"0"|"1,314.94286"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00001397"|"70000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"50"|"1,608"|"1,320.85714"|"65,285.35"|"73,119.59"|"1,320.85714"|"73,968"|"240"|"CASE24"|""|"1"|"141"|"8"|"6,432"
"NDI-PPI00001397"|"80000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,607.99968"|"1,320.85686"|"0"|"0"|"1,320.85686"|"0"|"8"|"CASE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"100"|"1,344"|"1,104"|"109,133.71"|"122,229.76"|"1,104"|"123,648"|"120"|"CS120"|""|"1"|"141"|"8"|"10,752"
"NDI-PPI00001397"|"100000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"8"|"CSE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"110000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"150"|"1,800"|"1,478.57143"|"219,241.84"|"245,550.86"|"1,478.57143"|"248,400"|"240"|"CS240"|""|"1"|"141"|"8"|"21,600"
"NDI-PPI00001397"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,163.14286"|"0"|"0"|"1,163.14286"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"130000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"10"|"1,607.99923"|"1,320.85646"|"13,057.05"|"14,623.9"|"1,320.85646"|"14,793.59"|"240"|"CS240"|""|"1"|"141"|"8"|"1,286.4"
"NDI-PPI00001397"|"140000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"2"|"1,608"|"1,320.85714"|"2,611.42"|"2,924.79"|"1,320.85714"|"2,958.72"|"24"|"CS24"|""|"1"|"141"|"8"|"257.28"
"NDI-PPI00001397"|"150000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"230"|"1,344"|"1,104"|"251,007.55"|"281,128.45"|"1,104"|"284,390.4"|"120"|"CS12"|""|"1"|"141"|"8"|"24,729.6"
"NDI-PPI00001397"|"160000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"170000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"0"|"1,607.99412"|"1,320.85189"|"0"|"0"|"1,320.85189"|"0"|"8"|"CSE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"180000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"190000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,675.71429"|"0"|"0"|"1,675.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001397"|"200000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"1"|"1,608"|"1,320.85714"|"1,305.7"|"1,462.39"|"1,320.85714"|"1,479.36"|"240"|"CS240"|""|"1"|"141"|"8"|"128.64"
"NDI-PPI00001397"|"210000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"7"|"1,608"|"1,320.85714"|"9,139.95"|"10,236.74"|"1,320.85714"|"10,355.52"|"240"|"CS240"|""|"1"|"141"|"8"|"900.48"