"NDI-PPI00003168"|"166122"|"02/20/24"|"308,542.67"|"1"|"NDGM00001827"|"S5809"

"NDI-PPI00003168"|"10000"|"176920"|"ENERGEN CHAMPION 10+2/35G"|""|"CS20"|"0"|"1,466"|"1,308.92857"|"0"|"0"|"1,308.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003168"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003168"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"50"|"1,799.9968"|"1,478.56875"|"73,080.49"|"81,850.15"|"1,478.56875"|"82,799.85"|"240"|"CS240"|""|"1"|"144"|"8"|"7,199.99"
"NDI-PPI00003168"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.9977"|"1,478.56963"|"0"|"0"|"1,478.56963"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00003168"|"50000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.79539"|"1,314.93874"|"0"|"0"|"1,314.93874"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00003168"|"60000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"80"|"1,607.99923"|"1,320.85646"|"104,456.52"|"116,991.3"|"1,320.85646"|"118,348.74"|"240"|"CASE24"|""|"1"|"141"|"8"|"10,291.2"
"NDI-PPI00003168"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"1"|"1,344"|"1,104"|"1,091.33"|"1,222.29"|"1,104"|"1,236.48"|"120"|"CS120"|""|"1"|"141"|"8"|"107.52"
"NDI-PPI00003168"|"80000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,637.01"|"1,344.68679"|"0"|"0"|"1,344.68679"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003168"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,163.14238"|"0"|"0"|"1,163.14238"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003168"|"100000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"60"|"1,608"|"1,320.85714"|"78,342.43"|"87,743.52"|"1,320.85714"|"88,761.6"|"240"|"CS240"|""|"1"|"141"|"8"|"7,718.4"
"NDI-PPI00003168"|"110000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003168"|"120000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003168"|"130000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"5"|"1,344"|"1,104"|"5,456.69"|"6,111.49"|"1,104"|"6,182.4"|"120"|"CS12"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00003168"|"140000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040.00115"|"1,675.71531"|"0"|"0"|"1,675.71531"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003168"|"150000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"5"|"1,608"|"1,320.85714"|"6,528.53"|"7,311.96"|"1,320.85714"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00003168"|"160000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"5"|"1,607.99923"|"1,320.85646"|"6,528.54"|"7,311.96"|"1,320.85646"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"