"NDI-PPI00002013"|"163908"|"01/09/24"|"501,460.25"|"1"|"NDGM00001486"|"S5809"

"NDI-PPI00002013"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"50"|"900"|"739.28571"|"36,540.3"|"40,925.14"|"739.28571"|"41,400"|"120"|"CS12"|""|"1"|"147"|"8"|"3,600"
"NDI-PPI00002013"|"20000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"50"|"630"|"517.5"|"25,578.22"|"28,647.6"|"517.5"|"28,980"|"60"|"CS60"|""|"1"|"147"|"8"|"2,520"
"NDI-PPI00002013"|"30000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"50"|"1,100"|"903.57143"|"44,660.36"|"50,019.61"|"903.57143"|"50,600"|"20"|"CS20"|""|"1"|"147"|"8"|"4,400"
"NDI-PPI00002013"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002013"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"500"|"630"|"517.5"|"255,782.14"|"286,475.99"|"517.5"|"289,800"|"60"|"CS60"|""|"1"|"147"|"8"|"25,200"
"NDI-PPI00002013"|"60000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"5"|"1,368"|"1,123.71429"|"5,554.13"|"6,220.62"|"1,123.71429"|"6,292.8"|"12"|"CS12"|""|"1"|"148"|"8"|"547.2"
"NDI-PPI00002013"|"70000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,123.71429"|"0"|"0"|"1,123.71429"|"0"|"12"|"CS12"|""|"1"|"148"|"8"|"0"
"NDI-PPI00002013"|"80000"|"656277"|"MALKIST CAPPUCCINO 30x10/23G"|""|"CS30"|"5"|"1,589.996"|"1,306.06786"|"6,455.42"|"7,230.08"|"1,306.06786"|"7,313.98"|"30"|"CS30"|""|"1"|"147"|"8"|"636"
"NDI-PPI00002013"|"90000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"5"|"1,589.996"|"1,306.06786"|"6,455.44"|"7,230.09"|"1,306.06786"|"7,313.98"|"30"|"CS30"|""|"1"|"147"|"8"|"636"
"NDI-PPI00002013"|"100000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"10"|"540"|"443.57143"|"4,384.84"|"4,911.02"|"443.57143"|"4,968"|"120"|"CS120"|""|"1"|"147"|"8"|"432"
"NDI-PPI00002013"|"110000"|"196718"|"VALMER CHCO SWB 36G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002013"|"120000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"14"|"1,100"|"903.57143"|"12,504.9"|"14,005.49"|"903.57143"|"14,168"|"200"|"CS20"|""|"1"|"147"|"8"|"1,232"
"NDI-PPI00002013"|"130000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"200"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002013"|"140000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"30"|"630"|"517.5"|"15,346.93"|"17,188.56"|"517.5"|"17,388"|"60"|"CS60"|""|"1"|"147"|"8"|"1,512"
"NDI-PPI00002013"|"150000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"30"|"1,100"|"903.57143"|"26,796.23"|"30,011.77"|"903.57143"|"30,360"|"200"|"CS200"|""|"1"|"147"|"8"|"2,640"
"NDI-PPI00002013"|"160000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002013"|"170000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"15"|"630"|"517.5"|"7,673.46"|"8,594.28"|"517.5"|"8,694"|"60"|"CS60"|""|"1"|"147"|"8"|"756"