"NDI-PPI00003644"|"378732"|"02/29/24"|"843,202.62"|"1"|"NDGM00001927"|"S0974"

"NDI-PPI00003644"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521.0016"|"420.52881"|"0"|"0"|"420.52881"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521.0016"|"420.52881"|"0"|"0"|"420.52881"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521.0016"|"420.52881"|"0"|"0"|"420.52881"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"40000"|"123963"|"BLOWEE TATTOO GUM 40x25s No1087"|""|"CS40"|"0"|"711"|"573.88661"|"0"|"0"|"573.88661"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"50000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"0"|"433.501"|"349.90223"|"0"|"0"|"349.90223"|"0"|"18"|"CS18"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"60000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,374.0048"|"1,109.03375"|"0"|"0"|"1,109.03375"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"70000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.1984"|"916.28025"|"0"|"0"|"916.28025"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"80000"|"610073"|"FROOTY BIG MIX  12X90+5s 182"|""|"CS12"|"0"|"1,794.0048"|"1,448.03881"|"0"|"0"|"1,448.03881"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"90000"|"610074"|"FRUTOS CHEWY MILK 40/50s 186"|""|"CS40"|"0"|"1,374.0048"|"1,109.03375"|"0"|"0"|"1,109.03375"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"100000"|"656074"|"POTCHI CHOCO BERRY MALLOWS 18x24s 149"|""|"CS18"|"0"|"433.496"|"349.89821"|"0"|"0"|"349.89821"|"0"|"18"|"CS18"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"110000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"870"|"702.22422"|"0"|"0"|"702.22422"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"120000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"0"|"1,374.0048"|"1,109.03375"|"0"|"0"|"1,109.03375"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"130000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,145.9952"|"924.99482"|"0"|"0"|"924.99482"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"140000"|"181508"|"JUMBO GULF JAR 12/100+28s No 980"|""|"CS12"|"0"|"1,145.9952"|"924.99482"|"0"|"0"|"924.99482"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"150000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"80"|"1,374.0048"|"1,109.03386"|"88,722.71"|"99,369.43"|"1,109.03386"|"99,369.43"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"10,550.95"
"NDI-PPI00003644"|"160000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"30"|"1,320.001"|"1,065.44435"|"31,963.33"|"35,798.93"|"1,065.44435"|"35,798.93"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"3,801.1"
"NDI-PPI00003644"|"170000"|"660263"|"POTCHI GUMMI POP 450G"|""|"CS12"|"0"|"1,135.2"|"916.2817"|"0"|"0"|"916.2817"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59872"|"0"
"NDI-PPI00003644"|"180000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"120"|"1,374.004"|"1,109.03321"|"133,083.98"|"149,054.06"|"1,109.03321"|"149,054.06"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"15,826.42"
"NDI-PPI00003644"|"190000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"80"|"1,374.0045"|"1,109.03363"|"88,722.68"|"99,369.41"|"1,109.03363"|"99,369.41"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"10,550.95"
"NDI-PPI00003644"|"200000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"30"|"1,158.004"|"934.68779"|"28,040.64"|"31,405.51"|"934.68779"|"31,405.51"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"3,334.61"
"NDI-PPI00003644"|"210000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"30"|"1,158.004"|"934.68779"|"28,040.63"|"31,405.51"|"934.68779"|"31,405.51"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"3,334.61"
"NDI-PPI00003644"|"220000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"65"|"1,122.0048"|"905.63098"|"58,866.01"|"65,929.93"|"905.63098"|"65,929.93"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"7,000.38"
"NDI-PPI00003644"|"230000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"20"|"1,125.004"|"908.05179"|"18,161.04"|"20,340.36"|"908.05179"|"20,340.36"|"50"|"CS50"|""|"1"|"148"|"9.59872"|"2,159.72"
"NDI-PPI00003644"|"240000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"100"|"1,374.0048"|"1,109.03384"|"110,903.38"|"124,211.79"|"1,109.03384"|"124,211.79"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"13,188.69"
"NDI-PPI00003644"|"250000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"150"|"1,374.0048"|"1,109.03386"|"166,355.08"|"186,317.69"|"1,109.03386"|"186,317.69"|"40"|"CASE"|""|"1"|"148"|"9.59872"|"19,783.03"