"NDI-PPI00002096"|"163603"|"01/06/24"|"412,896.47"|"1"|"NDGM00001384"|"S5809"

"NDI-PPI00002096"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.19923"|"1,570.7136"|"0"|"0"|"1,570.7136"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00002096"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002096"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00002096"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002096"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002096"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.80077"|"1,429.2864"|"0"|"0"|"1,429.2864"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00002096"|"70000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"9"|"1,608"|"1,320.85714"|"11,751.37"|"13,161.53"|"1,320.85714"|"13,314.24"|"240"|"CASE24"|""|"1"|"141"|"8"|"1,157.76"
"NDI-PPI00002096"|"80000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"115"|"1,344"|"1,104"|"125,503.75"|"140,564.21"|"1,104"|"142,195.2"|"120"|"CS120"|""|"1"|"141"|"8"|"12,364.8"
"NDI-PPI00002096"|"100000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"110000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"55"|"1,800"|"1,478.57143"|"80,388.67"|"90,035.31"|"1,478.57143"|"91,080"|"240"|"CS240"|""|"1"|"141"|"8"|"7,920"
"NDI-PPI00002096"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"130000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"140000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"130"|"1,344"|"1,104"|"141,873.82"|"158,898.68"|"1,104"|"160,742.4"|"120"|"CS12"|""|"1"|"141"|"8"|"13,977.6"
"NDI-PPI00002096"|"150000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"160000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"170000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344.00403"|"1,200.0036"|"0"|"0"|"1,200.0036"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"180000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040.00115"|"1,821.4296"|"0"|"0"|"1,821.4296"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"190000"|"197676"|"KOPIKO CAPPUCCINO 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002096"|"200000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"7"|"1,608"|"1,320.85714"|"9,139.95"|"10,236.74"|"1,320.85714"|"10,355.52"|"240"|"CS240"|""|"1"|"141"|"8"|"900.48"