"NDI-PPI00001357"|"367445"|"11/20/23"|"16,272.21"|"1"|"NDGM00000688"|"S0974"

"NDI-PPI00001357"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"NDI-PPI00001357"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521"|"465.17857"|"0"|"0"|"465.17857"|"0"|"120"|"CS10"|""|"1"|"148"|"0"|"0"
"NDI-PPI00001357"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521.0016"|"420.52911"|"0"|"0"|"420.52911"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"40000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,319.9988"|"1,065.44357"|"0"|"0"|"1,065.44357"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"50000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.2"|"916.28228"|"0"|"0"|"916.28228"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"60000"|"610085"|"CIOCO LUV LOV SPECULOOS 12/10s 185"|""|"CS12"|"0"|"677.3984"|"546.76554"|"0"|"0"|"546.76554"|"0"|"12"|"CS12"|""|"1"|"149"|"9.59865"|"0"
"NDI-PPI00001357"|"70000"|"660266"|"CHOCQUICK COOKIE 20x10s 685"|""|"CS20"|"20"|"899.998"|"726.43795"|"14,528.76"|"16,272.21"|"726.43795"|"16,272.21"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"1,727.75"
"NDI-PPI00001357"|"80000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374.0048"|"1,109.03464"|"0"|"0"|"1,109.03464"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"90000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"870.001"|"702.22556"|"0"|"0"|"702.22556"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"100000"|"108187"|"PINTOORA GUM BALL 25+2s  877"|""|"CS40"|"0"|"870.0048"|"702.22866"|"0"|"0"|"702.22866"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"110000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,145.995"|"924.99554"|"0"|"0"|"924.99554"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"120000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374.0048"|"1,109.03471"|"0"|"0"|"1,109.03471"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"130000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,320"|"1,065.44446"|"0"|"0"|"1,065.44446"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"140000"|"660263"|"POTCHI GUMMI POP JAR 12x120s 450G 111"|""|"CS12"|"0"|"1,135.2"|"916.28214"|"0"|"0"|"916.28214"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"150000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"0"|"1,125"|"908.04911"|"0"|"0"|"908.04911"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"160000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,374.0048"|"1,109.03473"|"0"|"0"|"1,109.03473"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"170000"|"188482"|"FROOTY TWIN POP 50x20+3s 725"|""|"CS50"|"0"|"1,125"|"908.0494"|"0"|"0"|"908.0494"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"180000"|"101089"|"SCHOKO CARAMEL 40x50s NO.960"|""|"CASE"|"0"|"1,338"|"1,079.97321"|"0"|"0"|"1,079.97321"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"190000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"0"|"1,337.9968"|"1,079.97071"|"0"|"0"|"1,079.97071"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"200000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"0"|"1,158"|"934.68527"|"0"|"0"|"934.68527"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"210000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"0"|"1,158"|"934.68527"|"0"|"0"|"934.68527"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"220000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,122"|"905.62777"|"0"|"0"|"905.62777"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"230000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"0"|"1,125"|"908.04929"|"0"|"0"|"908.04929"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"240000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"0"|"1,337.9968"|"1,079.97069"|"0"|"0"|"1,079.97069"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"250000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"0"|"1,319.9984"|"1,065.44319"|"0"|"0"|"1,065.44319"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001357"|"260000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001357"|"270000"|"615030"|"OTSO HZLNT/ORG SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001357"|"280000"|"625537"|"MYBIDA COMBO MIX 20x10s 657"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001357"|"290000"|"195056"|"OTSO VANILLA SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001357"|"300000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001357"|"310000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001357"|"320000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"