"NDI-PPI00002980"|"164702/916941"|"01/20/24"|"56,749.53"|"1"|"NDGM00001576"|"S5809"

"NDI-PPI00002980"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002980"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28855"|"0"|"0"|"636.28855"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002980"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.2885"|"0"|"0"|"636.2885"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002980"|"40000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28854"|"0"|"0"|"636.28854"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002980"|"50000"|"639684"|"FRES M GRAPE JAR 200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002980"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002980"|"70000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"0"|"960"|"779.52654"|"0"|"0"|"779.52654"|"0"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56427"|"0"|"0"|"511.56427"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"90000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"100000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"0"|"600"|"487.20393"|"0"|"0"|"487.20393"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"NDI-PPI00002980"|"110000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80611"|"0"|"0"|"730.80611"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"120000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"0"|"1,590"|"1,291.09107"|"0"|"0"|"1,291.09107"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"130000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"100"|"624"|"506.69223"|"50,669.22"|"56,749.53"|"506.69223"|"56,749.53"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"5,650.47"
"NDI-PPI00002980"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"150000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"0"|"1,100"|"893.20536"|"0"|"0"|"893.20536"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"160000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"629.999"|"511.56339"|"0"|"0"|"511.56339"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00002980"|"170000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"0"|"540"|"438.48393"|"0"|"0"|"438.48393"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"