"NDI-PPI00002597"|"165591/920818"|"02/07/24"|"1,522,677.03"|"1"|"NDGM00001735"|"S5809"

"NDI-PPI00002597"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"20000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"30000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"40000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"50000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"60000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"70000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"80000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"90000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"100000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"110000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"120000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"130000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"140000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"150000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002597"|"160000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"1,000"|"1,416"|"1,149.80161"|"1,149,801.61"|"1,287,777.8"|"1,149.80161"|"1,287,777.8"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"128,222.2"
"NDI-PPI00002597"|"170000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,656.49393"|"0"|"0"|"1,656.49393"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002597"|"180000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"20"|"1,344"|"1,091.33705"|"21,826.74"|"24,445.95"|"1,091.33705"|"24,445.95"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"2,434.05"
"NDI-PPI00002597"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00002597"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61222"|"0"|"0"|"1,461.61222"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00002597"|"210000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"50"|"1,600.7962"|"1,299.85732"|"64,992.86"|"72,792.01"|"1,299.85732"|"72,792.01"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"7,247.8"
"NDI-PPI00002597"|"220000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"40"|"1,759.2"|"1,428.48237"|"57,139.3"|"63,996.01"|"1,428.48237"|"63,996.01"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"6,371.99"
"NDI-PPI00002597"|"230000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96283"|"0"|"0"|"1,295.96283"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"
"NDI-PPI00002597"|"240000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"10"|"1,800"|"1,461.6125"|"14,616.12"|"16,370.06"|"1,461.6125"|"16,370.06"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"1,629.94"
"NDI-PPI00002597"|"250000"|"180028"|"ENERGEN VANILLA POUCH 24x10/40G"|""|"CASE"|"25"|"1,800"|"1,461.61214"|"36,540.31"|"40,925.14"|"1,461.61214"|"40,925.14"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"4,074.86"
"NDI-PPI00002597"|"260000"|"173925"|"ENERGEN VANILLA BAG 8x30/40G"|""|"CASE"|"10"|"1,800"|"1,461.6125"|"14,616.12"|"16,370.06"|"1,461.6125"|"16,370.06"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"1,629.94"