"NDI-PPI00003415"|"0957660"|"03/05/24"|"477,919.47"|"1"|"NDGM00001930"|"S4165"

"NDI-PPI00003415"|"10000"|"104582"|"HOLIDAY BEEF LOAF 48/100G"|""|"CASE"|"100"|"840"|"712.5"|"67,403.74"|"75,492.19"|"712.5"|"79,800"|"48"|"CASE"|""|"1"|"130"|"5"|"4,200"
"NDI-PPI00003415"|"20000"|"104586"|"HOLIDAY BEEF LOAF SPICY HOT 100/150G"|""|"CASE"|"50"|"2,300"|"1,950.89286"|"92,278.93"|"103,352.4"|"1,950.89286"|"109,250"|"100"|"CASE"|""|"1"|"130"|"5"|"5,750"
"NDI-PPI00003415"|"30000"|"880259"|"HOLIDAY CORNED BEEF SPICY HOT 100x160G"|""|"CS100"|"15"|"4,000"|"3,392.85714"|"48,145.53"|"53,922.99"|"3,392.85714"|"57,000"|"100"|"CS100"|""|"1"|"130"|"5"|"3,000"
"NDI-PPI00003415"|"40000"|"104594"|"HOLIDAY LUNCHEON MEAT 100/150G"|""|"CASE"|"25"|"3,100"|"2,629.46429"|"62,187.97"|"69,650.53"|"2,629.46429"|"73,625"|"100"|"CASE"|""|"1"|"130"|"5"|"3,875"
"NDI-PPI00003415"|"50000"|"135556"|"HOLIDAY LUNCHEON MEAT 48/360G"|""|"CASE"|"5"|"4,080"|"3,460.71429"|"16,369.48"|"18,333.82"|"3,460.71429"|"19,380"|"48"|"CASE"|""|"1"|"130"|"5"|"1,020"
"NDI-PPI00003415"|"60000"|"104591"|"HOLIDAY PORK AND BEANS 100/170G"|""|"CASE"|"15"|"2,200"|"1,866.07143"|"26,480.04"|"29,657.64"|"1,866.07143"|"31,350"|"100"|"CASE"|""|"1"|"128"|"5"|"1,650"
"NDI-PPI00003415"|"70000"|"104580"|"HOLIDAY VIENNA SAUSAGE 100/90G"|""|"CASE"|"10"|"2,500"|"2,120.53571"|"20,060.63"|"22,467.91"|"2,120.53571"|"23,750"|"100"|"CASE"|""|"1"|"130"|"5"|"1,250"
"NDI-PPI00003415"|"80000"|"104599"|"SUNPRIDE PORK BBQ MIX 120/100G"|""|"CASE"|"1"|"4,080"|"3,460.71429"|"3,273.9"|"3,666.77"|"3,460.71429"|"3,876"|"120"|"CASE"|""|"1"|"157"|"5"|"204"
"NDI-PPI00003415"|"90000"|"631202"|"SUNPRIDE PREMIUM CORNED BEEF 100x150G"|""|"CS100"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"100"|"CS100"|""|"1"|"130"|"0"|"0"
"NDI-PPI00003415"|"100000"|"104602"|"SUNPRIDE TOCINO MIX 120G"|""|"CASE"|"0"|"3,780"|"3,375"|"0"|"0"|"3,375"|"0"|"120"|"CASE"|""|"1"|"157"|"0"|"0"
"NDI-PPI00003415"|"110000"|"104604"|"SUNPRIDE TOCINO MIX 24/1KL"|""|"CASE"|"20"|"5,640"|"4,783.92857"|"90,513.59"|"101,375.22"|"4,783.92857"|"107,160"|"24"|"CASE"|""|"1"|"157"|"5"|"5,640"