"NDI-PPI00001553"|"137982"|"12/05/23"|"767,711.84"|"1"|"NDGM00001180"|"S5809"

"NDI-PPI00001553"|"10000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001553"|"20000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,799.997"|"1,478.5689"|"0"|"0"|"1,478.5689"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00001553"|"30000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"60"|"1,799.99683"|"1,478.56889"|"87,696.58"|"98,220.17"|"1,478.56889"|"99,359.83"|"240"|"CS240"|""|"1"|"144"|"8"|"8,639.98"
"NDI-PPI00001553"|"40000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,314.94286"|"0"|"0"|"1,314.94286"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00001553"|"50000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"60"|"1,608"|"1,320.85714"|"78,342.42"|"87,743.51"|"1,320.85714"|"88,761.6"|"240"|"CASE24"|""|"1"|"141"|"8"|"7,718.4"
"NDI-PPI00001553"|"60000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001553"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"115"|"1,344"|"1,104"|"125,503.77"|"140,564.22"|"1,104"|"142,195.2"|"120"|"CS120"|""|"1"|"141"|"8"|"12,364.8"
"NDI-PPI00001553"|"80000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"2"|"1,800"|"1,478.57143"|"2,923.22"|"3,274.01"|"1,478.57143"|"3,312"|"8"|"CSE8"|""|"1"|"141"|"8"|"288"
"NDI-PPI00001553"|"90000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"90"|"1,800"|"1,478.57143"|"131,545.1"|"147,330.51"|"1,478.57143"|"149,040"|"240"|"CS240"|""|"1"|"141"|"8"|"12,960"
"NDI-PPI00001553"|"100000"|"618338"|"KOPIKO BLANCA COFFEE POUCH 24x10x30G"|""|"CS24"|"1"|"1,800"|"1,478.57143"|"1,461.62"|"1,637.01"|"1,478.57143"|"1,656"|"24"|"CS24"|""|"1"|"141"|"8"|"144"
"NDI-PPI00001553"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,163.14286"|"0"|"0"|"1,163.14286"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001553"|"120000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"100"|"1,608"|"1,320.85714"|"130,570.68"|"146,239.17"|"1,320.85714"|"147,936"|"240"|"CS240"|""|"1"|"141"|"8"|"12,864"
"NDI-PPI00001553"|"130000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"5"|"1,608"|"1,320.85714"|"6,528.54"|"7,311.96"|"1,320.85714"|"7,396.8"|"8"|"CSE8"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00001553"|"140000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"100"|"1,344"|"1,104"|"109,133.7"|"122,229.75"|"1,104"|"123,648"|"120"|"CS12"|""|"1"|"141"|"8"|"10,752"
"NDI-PPI00001553"|"150000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001553"|"160000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001553"|"170000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"1"|"1,608"|"1,320.85714"|"1,305.72"|"1,462.4"|"1,320.85714"|"1,479.36"|"240"|"CS240"|""|"1"|"141"|"8"|"128.64"
"NDI-PPI00001553"|"180000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"8"|"1,608"|"1,320.85714"|"10,445.65"|"11,699.13"|"1,320.85714"|"11,834.88"|"240"|"CS240"|""|"1"|"141"|"8"|"1,029.12"