"NDI-PPI00001033"|"752"|"11/07/23"|"0"|"1"|"NDGM00000752"|"S0360"

"NDI-PPI00001033"|"10000"|"110117"|"AJINOMOTO UMAMI SEASONING 8x2.5KG"|""|"CSE8"|"0"|"3,680"|"3,088.57143"|"0"|"0"|"3,088.57143"|"0"|"8"|"CSE8"|""|"1"|"157"|"6"|"0"
"NDI-PPI00001033"|"20000"|"110800"|"AJINOMOTO UMAMI SEASONING 4x5KG"|""|"CSE4"|"0"|"3,440"|"2,887.14286"|"0"|"0"|"2,887.14286"|"0"|"4"|"CSE4"|""|"1"|"157"|"6"|"0"
"NDI-PPI00001033"|"30000"|"113048"|"AJINOMOTO PORK SAVOR 36x250G"|""|"CS36"|"0"|"2,160"|"1,735.71429"|"0"|"0"|"1,735.71429"|"0"|"36"|"CS36"|""|"1"|"157"|"10"|"0"
"NDI-PPI00001033"|"40000"|"113052"|"AJINOMOTO SARSAYA OYSTER SAUCE 4x4.54KG"|""|"CSE4"|"15"|"0"|"0"|"0"|"0"|"0"|"0"|"4"|"CSE4"|""|"1"|"155"|"0"|"0"
"NDI-PPI00001033"|"50000"|"113052"|"AJINOMOTO SARSAYA OYSTER SAUCE 4x4.54KG"|""|"CSE4"|"0"|"2,480"|"1,992.85714"|"0"|"0"|"1,992.85714"|"0"|"4"|"CSE4"|""|"1"|"155"|"10"|"0"
"NDI-PPI00001033"|"60000"|"198006"|"AJINOMOTO CHICKEN POWDER MIX CAN 6x1KG"|""|"CSE6"|"0"|"2,160"|"1,735.71429"|"0"|"0"|"1,735.71429"|"0"|"6"|"CSE6"|""|"1"|"157"|"10"|"0"
"NDI-PPI00001033"|"70000"|"666497"|"CATERSERVE PURPOSE SAUTE MIX 8x1KG"|""|"CSE8"|"0"|"1,760"|"1,414.28571"|"0"|"0"|"1,414.28571"|"0"|"8"|"CSE8"|""|"1"|"157"|"10"|"0"
"NDI-PPI00001033"|"80000"|"666499"|"CATERSERVE FAS POWDER GARLIC 18x500G"|""|"CS18"|"0"|"2,160"|"1,735.71429"|"0"|"0"|"1,735.71429"|"0"|"18"|"CS18"|""|"1"|"157"|"10"|"0"
"NDI-PPI00001033"|"90000"|"666500"|"CATERSERVE FAS POWDER PEPPER 18x500G"|""|"CS18"|"0"|"2,160"|"1,735.71429"|"0"|"0"|"1,735.71429"|"0"|"18"|"CS18"|""|"1"|"157"|"10"|"0"
"NDI-PPI00001033"|"100000"|"666501"|"CATERSERVE BEEF POWDER 10x1KG"|""|"CS10"|"0"|"3,200"|"2,571.42857"|"0"|"0"|"2,571.42857"|"0"|"10"|"CS10"|""|"1"|"157"|"10"|"0"
"NDI-PPI00001033"|"110000"|"198004"|"AJINOMOTO FLAVOR UP SEASON ALS 6x1L"|""|"CSE6"|"0"|"1,460"|"1,173.21429"|"0"|"0"|"1,173.21429"|"0"|"6"|"CSE6"|""|"1"|"155"|"10"|"0"
"NDI-PPI00001033"|"120000"|"198005"|"AJINOMOTO FLAVOR UP SEASON ALS 4x3.8L"|""|"CSE4"|"0"|"3,100"|"2,491.07143"|"0"|"0"|"2,491.07143"|"0"|"4"|"CSE4"|""|"1"|"155"|"10"|"0"