"NDI-PPI00001020"|"94635053"|"11/07/23"|"430,588.93"|"1"|"NDGM00000752"|"S0360"

"NDI-PPI00001020"|"10000"|"110117"|"AJINOMOTO UMAMI SEASONING 8x2.5KG"|""|"CSE8"|"0"|"3,680"|"3,088.57143"|"0"|"0"|"3,088.57143"|"0"|"8"|"CSE8"|""|"1"|"157"|"6"|"0"
"NDI-PPI00001020"|"20000"|"110800"|"AJINOMOTO UMAMI SEASONING 4x5KG"|""|"CSE4"|"0"|"3,440"|"2,887.14286"|"0"|"0"|"2,887.14286"|"0"|"4"|"CSE4"|""|"1"|"157"|"6"|"0"
"NDI-PPI00001020"|"30000"|"113048"|"AJINOMOTO PORK SAVOR 36x250G"|""|"CS36"|"20"|"2,160"|"1,735.71429"|"33,784.44"|"37,838.57"|"1,735.71429"|"38,880"|"36"|"CS36"|""|"1"|"157"|"10"|"4,320"
"NDI-PPI00001020"|"40000"|"113052"|"AJINOMOTO SARSAYA OYSTER SAUCE 4x4.54KG"|""|"CSE4"|"0"|"2,480"|"1,992.85714"|"0"|"0"|"1,992.85714"|"0"|"4"|"CSE4"|""|"1"|"155"|"10"|"0"
"NDI-PPI00001020"|"50000"|"113052"|"AJINOMOTO SARSAYA OYSTER SAUCE 4x4.54KG"|""|"CSE4"|"15"|"2,480"|"1,992.85714"|"29,092.16"|"32,583.22"|"1,992.85714"|"33,480"|"4"|"CSE4"|""|"1"|"155"|"10"|"3,720"
"NDI-PPI00001020"|"60000"|"198006"|"AJINOMOTO CHICKEN POWDER MIX CAN 6x1KG"|""|"CSE6"|"100"|"2,160"|"1,735.71429"|"168,922.18"|"189,192.85"|"1,735.71429"|"194,400"|"6"|"CSE6"|""|"1"|"157"|"10"|"21,600"
"NDI-PPI00001020"|"70000"|"666497"|"CATERSERVE PURPOSE SAUTE MIX 8x1KG"|""|"CSE8"|"30"|"1,760"|"1,414.28571"|"41,292.1"|"46,247.15"|"1,414.28571"|"47,520"|"8"|"CSE8"|""|"1"|"157"|"10"|"5,280"
"NDI-PPI00001020"|"80000"|"666499"|"CATERSERVE FAS POWDER GARLIC 18x500G"|""|"CS18"|"15"|"2,160"|"1,735.71429"|"25,338.33"|"28,378.93"|"1,735.71429"|"29,160"|"18"|"CS18"|""|"1"|"157"|"10"|"3,240"
"NDI-PPI00001020"|"90000"|"666500"|"CATERSERVE FAS POWDER PEPPER 18x500G"|""|"CS18"|"15"|"2,160"|"1,735.71429"|"25,338.32"|"28,378.92"|"1,735.71429"|"29,160"|"18"|"CS18"|""|"1"|"157"|"10"|"3,240"
"NDI-PPI00001020"|"100000"|"666501"|"CATERSERVE BEEF POWDER 10x1KG"|""|"CS10"|"10"|"3,200"|"2,571.42857"|"25,025.52"|"28,028.58"|"2,571.42857"|"28,800"|"10"|"CS10"|""|"1"|"157"|"10"|"3,200"
"NDI-PPI00001020"|"110000"|"198004"|"AJINOMOTO FLAVOR UP SEASON ALS 6x1L"|""|"CSE6"|"10"|"1,460"|"1,173.21429"|"11,417.89"|"12,788.03"|"1,173.21429"|"13,140"|"6"|"CSE6"|""|"1"|"155"|"10"|"1,460"
"NDI-PPI00001020"|"120000"|"198005"|"AJINOMOTO FLAVOR UP SEASON ALS 4x3.8L"|""|"CSE4"|"10"|"3,100"|"2,491.07143"|"24,243.46"|"27,152.68"|"2,491.07143"|"27,900"|"4"|"CSE4"|""|"1"|"155"|"10"|"3,100"