"NDI-PPI00003175"|"166113"|"02/15/24"|"35,013.73"|"1"|"NDGM00001754"|"S5809"

"NDI-PPI00003175"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"818.5"|"730.80357"|"0"|"0"|"730.80357"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"20000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"NDI-PPI00003175"|"30000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630.00067"|"562.5006"|"0"|"0"|"562.5006"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"40000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"0"|"960.00128"|"857.144"|"0"|"0"|"857.144"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.60012"|"699.64296"|"0"|"0"|"699.64296"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"NDI-PPI00003175"|"70000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"35"|"1,100"|"903.57143"|"31,262.26"|"35,013.73"|"903.57143"|"35,420"|"200"|"CS200"|""|"1"|"147"|"8"|"3,080"
"NDI-PPI00003175"|"80000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"90000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"100000"|"105038"|"MALKIST SWEET GLAZED FLAVOR 12x10/28G"|""|"CS12"|"0"|"149.99994"|"133.92852"|"0"|"0"|"133.92852"|"0"|"12"|"CS12"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003175"|"110000"|"106449"|"MALKIST BARBECUE FLAVOR CRACKER 12x10/28G"|""|"CS12"|"0"|"2,083.2"|"1,860"|"0"|"0"|"1,860"|"0"|"12"|"CS12"|""|"1"|"147"|"0"|"0"