"NDI-PPI00002981"|"164699/914994"|"01/20/24"|"1,131,257.98"|"1"|"NDGM00001551"|"S5809"

"NDI-PPI00002981"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608.00004"|"1,305.70693"|"0"|"0"|"1,305.70693"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002981"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002981"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"230"|"1,608"|"1,305.70691"|"300,312.59"|"336,350.1"|"1,305.70691"|"336,350.1"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"33,489.9"
"NDI-PPI00002981"|"40000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"10"|"1,608"|"1,305.70714"|"13,057.07"|"14,623.92"|"1,305.70714"|"14,623.92"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"1,456.08"
"NDI-PPI00002981"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"300"|"1,343.999"|"1,091.33631"|"327,400.89"|"366,689"|"1,091.33631"|"366,689"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"36,510.7"
"NDI-PPI00002981"|"60000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002981"|"70000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"8"|"1,800.004"|"1,461.61518"|"11,692.92"|"13,096.07"|"1,461.61518"|"13,096.07"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"1,303.96"
"NDI-PPI00002981"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"160"|"1,416"|"1,149.80161"|"183,968.26"|"206,044.45"|"1,149.80161"|"206,044.45"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"20,515.55"
"NDI-PPI00002981"|"90000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"1"|"2,040"|"1,656.49107"|"1,656.49"|"1,855.27"|"1,656.49107"|"1,855.27"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"184.73"
"NDI-PPI00002981"|"100000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"8"|"1,344"|"1,091.33705"|"8,730.7"|"9,778.38"|"1,091.33705"|"9,778.38"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"973.62"
"NDI-PPI00002981"|"110000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"85"|"1,800"|"1,461.61219"|"124,237.04"|"139,145.48"|"1,461.61219"|"139,145.48"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"13,854.52"
"NDI-PPI00002981"|"120000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"30"|"1,600.8"|"1,299.86042"|"38,995.81"|"43,675.31"|"1,299.86042"|"43,675.31"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"4,348.69"