"NDI-PPI00001903"|"163910"|"01/09/24"|"2,091,634.91"|"1"|"NDGM00001488"|"S5809"

"NDI-PPI00001903"|"10000"|"620505"|"ENERGEN CHAMPION TP 7x13+3/30G"|""|"CSE7"|"0"|"1,100.69994"|"982.7678"|"0"|"0"|"982.7678"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001903"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"100"|"1,596"|"1,311"|"129,596.29"|"145,147.84"|"1,311"|"146,832"|"120"|"CS120"|""|"1"|"140"|"8"|"12,768"
"NDI-PPI00001903"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001903"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001903"|"50000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"20"|"1,600.8"|"1,314.94286"|"25,997.2"|"29,116.87"|"1,314.94286"|"29,454.72"|"240"|"CS240"|""|"1"|"144"|"8"|"2,561.28"
"NDI-PPI00001903"|"60000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"100"|"1,608"|"1,320.85714"|"130,570.7"|"146,239.18"|"1,320.85714"|"147,936"|"240"|"CASE24"|""|"1"|"141"|"8"|"12,864"
"NDI-PPI00001903"|"70000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"10"|"1,608"|"1,320.85714"|"13,057.06"|"14,623.91"|"1,320.85714"|"14,793.6"|"8"|"CASE8"|""|"1"|"141"|"8"|"1,286.4"
"NDI-PPI00001903"|"80000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"5"|"1,608"|"1,320.85714"|"6,528.54"|"7,311.96"|"1,320.85714"|"7,396.8"|"24"|"CASE"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00001903"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"300"|"1,344"|"1,104"|"327,401.14"|"366,689.28"|"1,104"|"370,944"|"120"|"CS120"|""|"1"|"141"|"8"|"32,256"
"NDI-PPI00001903"|"100000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001903"|"110000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"200"|"1,800"|"1,478.57143"|"292,322.45"|"327,401.14"|"1,478.57143"|"331,200"|"240"|"CS240"|""|"1"|"141"|"8"|"28,800"
"NDI-PPI00001903"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001903"|"130000"|"666998"|"KOPIKO BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001903"|"140000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"200"|"1,608"|"1,320.85714"|"261,141.38"|"292,478.35"|"1,320.85714"|"295,872"|"240"|"CS240"|""|"1"|"141"|"8"|"25,728"
"NDI-PPI00001903"|"150000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"600"|"1,344"|"1,104"|"654,802.28"|"733,378.55"|"1,104"|"741,888"|"120"|"CS12"|""|"1"|"141"|"8"|"64,512"
"NDI-PPI00001903"|"160000"|"115925"|"KOPIKO BRW TP 12/55G S13"|""|"CS10"|"0"|"1,120.44"|"1,000.39286"|"0"|"0"|"1,000.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001903"|"170000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001903"|"180000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001903"|"190000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"10"|"1,608"|"1,320.85714"|"13,057.06"|"14,623.91"|"1,320.85714"|"14,793.6"|"240"|"CS240"|""|"1"|"141"|"8"|"1,286.4"
"NDI-PPI00001903"|"200000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"10"|"1,608"|"1,320.85714"|"13,057.07"|"14,623.92"|"1,320.85714"|"14,793.6"|"240"|"CS240"|""|"1"|"141"|"8"|"1,286.4"
"NDI-PPI00001903"|"210000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"