"NDI-PPI00001642"|"163596"|"12/23/23"|"558,087.98"|"1"|"NDGM00001377"|"S5809"

"NDI-PPI00001642"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,759.2"|"1,570.71429"|"0"|"0"|"1,570.71429"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00001642"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00001642"|"30000"|"177833"|"ENERGEN CHAMPION TP 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"NDI-PPI00001642"|"40000"|"111826"|"ENERGEN IC CHOCO 40G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001642"|"50000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001642"|"60000"|"159376"|"ENERGEN PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001642"|"70000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"80000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"114"|"1,344"|"1,104"|"124,412.43"|"139,341.92"|"1,104"|"140,958.72"|"120"|"CS120"|""|"1"|"141"|"8"|"12,257.28"
"NDI-PPI00001642"|"100000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"110000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800.00038"|"1,607.1432"|"0"|"0"|"1,607.1432"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"240"|"1,416"|"1,163.14286"|"275,952.39"|"309,066.68"|"1,163.14286"|"312,652.8"|"120"|"CS12"|""|"1"|"141"|"8"|"27,187.2"
"NDI-PPI00001642"|"130000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"75"|"1,608"|"1,320.85714"|"97,928.02"|"109,679.38"|"1,320.85714"|"110,952"|"240"|"CS240"|""|"1"|"141"|"8"|"9,648"
"NDI-PPI00001642"|"140000"|"646085"|"KOPIKO BROWN TWIN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"150000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"0"|"1,608.00192"|"1,435.716"|"0"|"0"|"1,435.716"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"160000"|"903276"|"KOPIKO CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"170000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"180000"|"145017"|"KOPIKO C CARAMELO 2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"190000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"200000"|"197675"|"KOPIKO CAPP COF 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"210000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001642"|"220000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"0"|"1,608.00649"|"1,435.72008"|"0"|"0"|"1,435.72008"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"