"NDI-PPI00003652"|"923120/166184"|"02/19/24"|"1,595,545.66"|"1"|"NDGM00001803"|"S5809"

"NDI-PPI00003652"|"10000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"10"|"1,608"|"1,305.70714"|"13,057.07"|"14,623.92"|"1,305.70714"|"14,623.92"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"1,456.08"
"NDI-PPI00003652"|"20000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"20"|"1,608"|"1,305.7067"|"26,114.14"|"29,247.83"|"1,305.7067"|"29,247.83"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"2,912.17"
"NDI-PPI00003652"|"30000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"15"|"1,608"|"1,305.70714"|"19,585.6"|"21,935.88"|"1,305.70714"|"21,935.88"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"2,184.12"
"NDI-PPI00003652"|"40000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"20"|"1,607.995"|"1,305.70268"|"26,114.06"|"29,247.74"|"1,305.70268"|"29,247.74"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"2,912.16"
"NDI-PPI00003652"|"50000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"5"|"1,608"|"1,305.70714"|"6,528.53"|"7,311.96"|"1,305.70714"|"7,311.96"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"728.04"
"NDI-PPI00003652"|"60000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00003652"|"70000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"10"|"1,800"|"1,461.6125"|"14,616.13"|"16,370.06"|"1,461.6125"|"16,370.06"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"1,629.94"
"NDI-PPI00003652"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"800"|"1,416"|"1,149.80161"|"919,841.28"|"1,030,222.24"|"1,149.80161"|"1,030,222.24"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"102,577.76"
"NDI-PPI00003652"|"90000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"10"|"2,040"|"1,656.49375"|"16,564.94"|"18,552.73"|"1,656.49375"|"18,552.73"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"1,847.27"
"NDI-PPI00003652"|"100000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"5"|"1,344"|"1,091.3375"|"5,456.69"|"6,111.49"|"1,091.3375"|"6,111.49"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"608.51"
"NDI-PPI00003652"|"110000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"25"|"1,343.9984"|"1,091.33571"|"27,283.39"|"30,557.4"|"1,091.33571"|"30,557.4"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"3,042.56"
"NDI-PPI00003652"|"120000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"50"|"1,800"|"1,461.61214"|"73,080.61"|"81,850.28"|"1,461.61214"|"81,850.28"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"8,149.72"
"NDI-PPI00003652"|"130000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"15"|"1,600.8"|"1,299.86071"|"19,497.91"|"21,837.66"|"1,299.86071"|"21,837.66"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"2,174.34"
"NDI-PPI00003652"|"140000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"170"|"1,596"|"1,295.96281"|"220,313.68"|"246,751.32"|"1,295.96281"|"246,751.32"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"24,568.68"
"NDI-PPI00003652"|"150000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"5"|"1,800"|"1,461.6125"|"7,308.06"|"8,185.03"|"1,461.6125"|"8,185.03"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"814.97"
"NDI-PPI00003652"|"160000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"10"|"1,800"|"1,461.6125"|"14,616.12"|"16,370.06"|"1,461.6125"|"16,370.06"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"1,629.94"
"NDI-PPI00003652"|"170000"|"173925"|"ENERGEN VANILLA BAG 8x30/40G"|""|"CASE"|"10"|"1,800"|"1,461.6125"|"14,616.13"|"16,370.06"|"1,461.6125"|"16,370.06"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"1,629.94"