"NDI-PPI00002090"|"163606"|"01/05/24"|"52,948.75"|"1"|"NDGM00001383"|"S5809"

"NDI-PPI00002090"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"15"|"900"|"739.28571"|"10,962.09"|"12,277.54"|"739.28571"|"12,420"|"120"|"CS12"|""|"1"|"147"|"8"|"1,080"
"NDI-PPI00002090"|"20000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"15"|"630"|"517.5"|"7,673.46"|"8,594.28"|"517.5"|"8,694"|"60"|"CS60"|""|"1"|"147"|"8"|"756"
"NDI-PPI00002090"|"30000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"5"|"1,100"|"903.57143"|"4,466.04"|"5,001.96"|"903.57143"|"5,060"|"20"|"CS20"|""|"1"|"147"|"8"|"440"
"NDI-PPI00002090"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"857.14286"|"765.30613"|"0"|"0"|"765.30613"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002090"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002090"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"7"|"783.6"|"643.67092"|"4,454.02"|"4,988.5"|"643.67092"|"5,046.38"|"24"|"CS24"|""|"1"|"148"|"8"|"438.82"
"NDI-PPI00002090"|"70000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"643.67143"|"3,181.43"|"3,563.21"|"643.67143"|"3,604.56"|"24"|"CS24"|""|"1"|"148"|"8"|"313.44"
"NDI-PPI00002090"|"80000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"2"|"783.6"|"643.66964"|"1,272.58"|"1,425.28"|"643.66964"|"1,441.82"|"24"|"CS24"|""|"1"|"148"|"8"|"125.38"
"NDI-PPI00002090"|"90000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"14"|"783.6"|"643.67155"|"8,908.04"|"9,977.01"|"643.67155"|"10,092.77"|"24"|"CS24"|""|"1"|"148"|"8"|"877.63"
"NDI-PPI00002090"|"100000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"1"|"1,590"|"1,306.07143"|"1,291.09"|"1,446.02"|"1,306.07143"|"1,462.8"|"30"|"CS30"|""|"1"|"147"|"8"|"127.2"
"NDI-PPI00002090"|"110000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"10"|"624"|"512.57143"|"5,066.92"|"5,674.95"|"512.57143"|"5,740.8"|"120"|"CS120"|""|"1"|"147"|"8"|"499.2"
"NDI-PPI00002090"|"120000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002090"|"130000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"