"NDI-PPI00003111"|"375281"|"01/15/24"|"365,518.68"|"1"|"NDGM00001547"|"S0974"

"NDI-PPI00003111"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521.0016"|"420.52866"|"0"|"0"|"420.52866"|"0"|"120"|"CS10"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521.0016"|"420.52866"|"0"|"0"|"420.52866"|"0"|"120"|"CS10"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521.0016"|"420.52866"|"0"|"0"|"420.52866"|"0"|"120"|"CS10"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"40000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,145.9952"|"924.99512"|"0"|"0"|"924.99512"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"50000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"0"|"433.496"|"349.89821"|"0"|"0"|"349.89821"|"0"|"18"|"CS18"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"60000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,169.9968"|"944.36857"|"0"|"0"|"944.36857"|"0"|"100"|"BG100"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003111"|"70000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,374.0048"|"1,109.03411"|"0"|"0"|"1,109.03411"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"80000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.1984"|"916.28047"|"0"|"0"|"916.28047"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"90000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,145.9952"|"924.99482"|"0"|"0"|"924.99482"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"100000"|"610074"|"FRUTOS CHEWY MILK 40/50s 186"|""|"CS40"|"0"|"1,374.0048"|"1,109.03404"|"0"|"0"|"1,109.03404"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"110000"|"610085"|"CIOCO LUV LOV SPECULOOS 12/10s 185"|""|"CS12"|"0"|"677.4"|"546.76607"|"0"|"0"|"546.76607"|"0"|"12"|"CS12"|""|"1"|"149"|"9.5987"|"0"
"NDI-PPI00003111"|"120000"|"616198"|"FRUTOS STRAWBERRY MILKSHAKE 40X50s 169"|""|"CS40"|"0"|"1,374.0048"|"1,109.03375"|"0"|"0"|"1,109.03375"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"130000"|"656074"|"POTCHI CHOCO BERRY MALLOWS 18x24s 149"|""|"CS18"|"0"|"433.5"|"349.90119"|"0"|"0"|"349.90119"|"0"|"18"|"CS18"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"140000"|"806650"|"PRETZEE CHOCOLATE 100x28G 176"|""|"CS100"|"0"|"555"|"447.97083"|"0"|"0"|"447.97083"|"0"|"100"|"CS100"|""|"1"|"149"|"9.5987"|"0"
"NDI-PPI00003111"|"150000"|"625525"|"V FRESH AQ COOL 50+10s"|""|"CS40"|"0"|"1,342"|"1,083.20089"|"0"|"0"|"1,083.20089"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"160000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374.004"|"1,109.03333"|"0"|"0"|"1,109.03333"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"170000"|"615902"|"JUMBO MELON GUMBALL JAR 12x120s 705"|""|"CS12"|"0"|"1,145.9952"|"924.99527"|"0"|"0"|"924.99527"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"180000"|"195052"|"JUMBO CHERRI GUMBALL  JAR 12x100+28s 710"|""|"CS12"|"0"|"1,145.9952"|"924.99512"|"0"|"0"|"924.99512"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"190000"|"134957"|"I COOL CHERRY MINT GUM 40/50+3s"|""|"CASE"|"0"|"1,374.0048"|"1,109.03404"|"0"|"0"|"1,109.03404"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"200000"|"108181"|"PING PONG GUM 100s 801"|""|"CS24"|"0"|"691.8016"|"558.39071"|"0"|"0"|"558.39071"|"0"|"24"|"CS24"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"210000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"870.0048"|"702.22821"|"0"|"0"|"702.22821"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"220000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"0"|"1,374.0048"|"1,109.0342"|"0"|"0"|"1,109.0342"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"230000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,145.9952"|"924.99504"|"0"|"0"|"924.99504"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"240000"|"181508"|"JUMBO GULF JAR 12/100+28s No 980"|""|"CS12"|"0"|"1,145.9952"|"924.99482"|"0"|"0"|"924.99482"|"0"|"12"|"CS12"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"250000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"87"|"1,374.0048"|"1,109.03411"|"96,485.97"|"108,064.29"|"1,109.03411"|"108,064.29"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"11,474.13"
"NDI-PPI00003111"|"260000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,319.9984"|"1,065.44262"|"0"|"0"|"1,065.44262"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"270000"|"188480"|"FROOTY PINTORA POP 20+3s"|""|"CS50"|"0"|"1,125"|"908.04881"|"0"|"0"|"908.04881"|"0"|"50"|"CS50"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"280000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,374.0048"|"1,109.03411"|"0"|"0"|"1,109.03411"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"290000"|"188482"|"FROOTY TWIN POP 20s"|""|"CS50"|"0"|"1,125"|"908.04911"|"0"|"0"|"908.04911"|"0"|"50"|"CS50"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"300000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"0"|"1,374.0048"|"1,109.03411"|"0"|"0"|"1,109.03411"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"310000"|"108182"|"FROOTY BUBBLEPOP 25+3s"|""|"CASE"|"0"|"1,158"|"934.68482"|"0"|"0"|"934.68482"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"320000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"0"|"1,158.0016"|"934.68625"|"0"|"0"|"934.68625"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"330000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"20"|"1,122.0048"|"905.63116"|"18,112.63"|"20,286.14"|"905.63116"|"20,286.14"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"2,153.96"
"NDI-PPI00003111"|"340000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"50"|"1,124.9952"|"908.04482"|"45,402.24"|"50,850.51"|"908.04482"|"50,850.51"|"50"|"CS50"|""|"1"|"148"|"9.5987"|"5,399.25"
"NDI-PPI00003111"|"350000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"20"|"1,374.0048"|"1,109.03411"|"22,180.69"|"24,842.37"|"1,109.03411"|"24,842.37"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"2,637.73"
"NDI-PPI00003111"|"360000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"100"|"1,374.0048"|"1,109.03411"|"110,903.41"|"124,211.82"|"1,109.03411"|"124,211.82"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"13,188.66"
"NDI-PPI00003111"|"370000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"20"|"1,374.0048"|"1,109.0342"|"22,180.69"|"24,842.37"|"1,109.0342"|"24,842.37"|"40"|"CASE40"|""|"1"|"148"|"9.5987"|"2,637.73"
"NDI-PPI00003111"|"380000"|"108218"|"FRUTOS TROPICAL 50s"|""|"CASE"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"390000"|"108184"|"CHAMPI CHOCO ECLAIR 40/50s 989"|""|"CASE"|"10"|"1,374.0048"|"1,109.03375"|"11,090.34"|"12,421.18"|"1,109.03375"|"12,421.18"|"40"|"CASE"|""|"1"|"148"|"9.5987"|"1,318.87"
"NDI-PPI00003111"|"400000"|"195057"|"SO LUCKY SODA CRACKERS 18x10s"|""|"CS18"|"0"|"845.397"|"682.36607"|"0"|"0"|"682.36607"|"0"|"18"|"CS18"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003111"|"410000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"935.995"|"755.49286"|"0"|"0"|"755.49286"|"0"|"20"|"CS20"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003111"|"420000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"935.995"|"755.49286"|"0"|"0"|"755.49286"|"0"|"20"|"CS20"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003111"|"430000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"935.995"|"755.49286"|"0"|"0"|"755.49286"|"0"|"20"|"CS20"|""|"1"|"147"|"9.5987"|"0"
"NDI-PPI00003111"|"440000"|"105268"|"POTCHI GMY BEARS 50s"|""|"CS40"|"0"|"1,374"|"1,109.03036"|"0"|"0"|"1,109.03036"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"
"NDI-PPI00003111"|"450000"|"622296"|"I MILK RICH MILK 50s"|""|"CS40"|"0"|"1,320"|"1,065.44464"|"0"|"0"|"1,065.44464"|"0"|"40"|"CS40"|""|"1"|"148"|"9.5987"|"0"