"NDI-PPI00003630"|"193992"|"05/06/24"|"674,228.07"|"1"|"NDGM00002761"|"S5809"

"NDI-PPI00003630"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,445.05714"|"0"|"0"|"1,445.05714"|"0"|"240"|"CS24"|""|"1"|"140"|"8"|"0"
"NDI-PPI00003630"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"50"|"1,596"|"1,311"|"64,798.14"|"72,573.92"|"1,311"|"73,416"|"120"|"CS120"|""|"1"|"140"|"8"|"6,384"
"NDI-PPI00003630"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"50"|"1,800"|"1,478.57143"|"73,080.61"|"81,850.28"|"1,478.57143"|"82,800"|"240"|"CS240"|""|"1"|"144"|"8"|"7,200"
"NDI-PPI00003630"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"50"|"1,800"|"1,478.57143"|"73,080.62"|"81,850.29"|"1,478.57143"|"82,800"|"240"|"CS240"|""|"1"|"144"|"8"|"7,200"
"NDI-PPI00003630"|"50000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"30"|"1,656"|"1,360.28571"|"40,340.49"|"45,181.35"|"1,360.28571"|"45,705.6"|"240"|"CASE24"|""|"1"|"141"|"8"|"3,974.4"
"NDI-PPI00003630"|"60000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,607.9952"|"1,435.71"|"0"|"0"|"1,435.71"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003630"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,380"|"1,133.57143"|"0"|"0"|"1,133.57143"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003630"|"80000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800.00379"|"1,607.14624"|"0"|"0"|"1,607.14624"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003630"|"90000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,920"|"1,577.14286"|"0"|"0"|"1,577.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003630"|"100000"|"618338"|"KOPIKO BLANCA COFFEE POUCH 24x10x30G"|""|"CS24"|"0"|"1,799.99958"|"1,607.14248"|"0"|"0"|"1,607.14248"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003630"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"305"|"1,416"|"1,163.14286"|"350,689.49"|"392,772.23"|"1,163.14286"|"397,329.6"|"120"|"CS12"|""|"1"|"141"|"8"|"34,550.4"
"NDI-PPI00003630"|"120000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,656"|"1,360.28571"|"0"|"0"|"1,360.28571"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003630"|"130000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,607.99968"|"1,435.714"|"0"|"0"|"1,435.714"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003630"|"140000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,380"|"1,133.57143"|"0"|"0"|"1,133.57143"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003630"|"150000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"0"|"1,608.0064"|"1,435.72"|"0"|"0"|"1,435.72"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003630"|"160000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"0"|"1,608.00031"|"1,435.71456"|"0"|"0"|"1,435.71456"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003630"|"170000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"