"NDI-PPI00001934"|"906100"|"01/05/24"|"2,364,489.12"|"1"|"NDGM00001343"|"S5809"

"NDI-PPI00001934"|"10000"|"611476"|"ENERGEN CHAMPION PWRD CHCLT MD 40X345G"|""|"CS40"|"0"|"3,731.2"|"3,331.42857"|"0"|"0"|"3,331.42857"|"0"|"40"|"CS40"|""|"1"|"140"|"0"|"0"
"NDI-PPI00001934"|"20000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"30000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"40000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"500"|"1,344"|"1,091.33713"|"545,668.56"|"611,148.79"|"1,091.33713"|"611,148.79"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"60,851.21"
"NDI-PPI00001934"|"50000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"60000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"70000"|"191439"|"KOPIKO BROWN BAG 30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"80000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"90000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"100000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"110000"|"197676"|"KOPIKO CAPPUCCINO 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"120000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"130000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"140000"|"618338"|"KOPIKO BLANCA COFFEE POUCH 24x10x30G"|""|"CS24"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"150000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"160000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,264.28571"|"0"|"0"|"1,264.28571"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"170000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"180000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00001934"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"500"|"1,800"|"1,461.61221"|"730,806.11"|"818,502.84"|"1,461.61221"|"818,502.84"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"81,497.16"
"NDI-PPI00001934"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00001934"|"210000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"100"|"1,759.2"|"1,428.48232"|"142,848.23"|"159,990.02"|"1,428.48232"|"159,990.02"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"15,929.98"
"NDI-PPI00001934"|"220000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"500"|"1,595.99586"|"1,295.95946"|"647,979.73"|"725,737.3"|"1,295.95946"|"725,737.3"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"72,260.63"
"NDI-PPI00001934"|"230000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"30"|"1,800"|"1,461.61221"|"43,848.37"|"49,110.17"|"1,461.61221"|"49,110.17"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"4,889.83"
"NDI-PPI00001934"|"240000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001934"|"250000"|"180028"|"ENERGEN VAN 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"
"NDI-PPI00001934"|"260000"|"173925"|"ENERGEN VAN 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"1"|"CASE"|""|"1"|"144"|"0"|"0"