"NDI-PPI00003461"|"167629"|"03/19/24"|"692,486.07"|"1"|"NDGM00002154"|"S5809"

"NDI-PPI00003461"|"10000"|"176920"|"ENERGEN CHAMPION 10+2/35G"|""|"CS20"|"0"|"1,466"|"1,308.92857"|"0"|"0"|"1,308.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003461"|"20000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"15"|"1,759.2"|"1,428.48214"|"21,427.23"|"23,998.5"|"1,428.48214"|"23,998.5"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"2,389.5"
"NDI-PPI00003461"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"20"|"1,596"|"1,295.95982"|"25,919.2"|"29,029.5"|"1,295.95982"|"29,029.5"|"120"|"CS120"|""|"1"|"140"|"9.05545"|"2,890.5"
"NDI-PPI00003461"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"60"|"1,800"|"1,461.61221"|"87,696.73"|"98,220.34"|"1,461.61221"|"98,220.34"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"9,779.66"
"NDI-PPI00003461"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"60"|"1,800"|"1,461.61221"|"87,696.73"|"98,220.34"|"1,461.61221"|"98,220.34"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"9,779.66"
"NDI-PPI00003461"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,299.86071"|"12,998.61"|"14,558.44"|"1,299.86071"|"14,558.44"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"1,449.56"
"NDI-PPI00003461"|"70000"|"111831"|"KOPIKO BLK COFFEE 30G"|""|"CS24"|"0"|"1,462.39"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"80000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"110"|"1,344"|"1,091.3371"|"120,047.08"|"134,452.73"|"1,091.3371"|"134,452.73"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"13,387.27"
"NDI-PPI00003461"|"90000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"90"|"1,800"|"1,461.61221"|"131,545.1"|"147,330.51"|"1,461.61221"|"147,330.51"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"14,669.49"
"NDI-PPI00003461"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,415.99942"|"1,264.2852"|"0"|"0"|"1,264.2852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"110000"|"176754"|"KOPIKO BROWN COFFEE 25G"|""|"CS240"|"0"|"1,462.39"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"120000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"120"|"1,344"|"1,091.33713"|"130,960.45"|"146,675.71"|"1,091.33713"|"146,675.71"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"14,604.29"
"NDI-PPI00003461"|"130000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"140000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"150000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040.00115"|"1,821.4296"|"0"|"0"|"1,821.4296"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"160000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608.00192"|"1,435.716"|"0"|"0"|"1,435.716"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003461"|"170000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,435.7136"|"0"|"0"|"1,435.7136"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"