"NDI-PPI00003454"|"167626"|"03/19/24"|"448,504.98"|"1"|"NDGM00002174"|"S5809"

"NDI-PPI00003454"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"50"|"900"|"730.80589"|"36,540.3"|"40,925.13"|"730.80589"|"40,925.13"|"120"|"CS12"|""|"1"|"147"|"9.05526"|"4,074.87"
"NDI-PPI00003454"|"20000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"25"|"600"|"487.20393"|"12,180.09"|"13,641.71"|"487.20393"|"13,641.71"|"16"|"CS16"|""|"1"|"149"|"9.05526"|"1,358.29"
"NDI-PPI00003454"|"30000"|"632758"|"CAL CHEESE CHEESE CHOCO 20x10/20G"|""|"CS20"|"10"|"1,100"|"893.20714"|"8,932.08"|"10,003.92"|"893.20714"|"10,003.92"|"20"|"CS20"|""|"1"|"147"|"9.05526"|"996.08"
"NDI-PPI00003454"|"40000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"30"|"630"|"511.56429"|"15,346.92"|"17,188.56"|"511.56429"|"17,188.56"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"1,711.44"
"NDI-PPI00003454"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"500"|"630"|"511.56416"|"255,782.09"|"286,475.93"|"511.56416"|"286,475.93"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"28,524.07"
"NDI-PPI00003454"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"30"|"930.24"|"755.36101"|"22,660.83"|"25,380.13"|"755.36101"|"25,380.13"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"2,527.07"
"NDI-PPI00003454"|"70000"|"106449"|"MALKIST BARBECUE FLAVOR CRACKER 12x10/28G"|""|"CS12"|"15"|"571.2"|"465.68096"|"6,985.21"|"7,823.44"|"465.68096"|"7,823.44"|"12"|"CS12"|""|"1"|"147"|"8.69001"|"744.56"
"NDI-PPI00003454"|"80000"|"656277"|"MALKIST CAPPUCCINO 30x10/23G"|""|"CS30"|"3"|"1,590"|"1,291.08929"|"3,873.27"|"4,338.06"|"1,291.08929"|"4,338.06"|"30"|"CS30"|""|"1"|"147"|"9.05526"|"431.94"
"NDI-PPI00003454"|"90000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"3"|"1,590"|"1,291.08929"|"3,873.27"|"4,338.06"|"1,291.08929"|"4,338.06"|"30"|"CS30"|""|"1"|"147"|"9.05526"|"431.94"
"NDI-PPI00003454"|"100000"|"105038"|"MALKIST SWEET GLAZED FLAVOR 12x10/28G"|""|"CS12"|"15"|"571.2"|"465.68096"|"6,985.21"|"7,823.44"|"465.68096"|"7,823.44"|"12"|"CS12"|""|"1"|"147"|"8.69001"|"744.56"
"NDI-PPI00003454"|"110000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"15"|"624"|"506.69226"|"7,600.39"|"8,512.43"|"506.69226"|"8,512.43"|"120"|"CS120"|""|"1"|"147"|"9.05526"|"847.57"
"NDI-PPI00003454"|"120000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"572.95"|"511.5625"|"0"|"0"|"511.5625"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003454"|"130000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"0"|"1,000.39"|"893.20536"|"0"|"0"|"893.20536"|"0"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003454"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"25"|"630"|"511.56571"|"12,789.14"|"14,323.84"|"511.56571"|"14,323.84"|"60"|"CS60"|""|"1"|"147"|"9.05498"|"1,426.16"
"NDI-PPI00003454"|"150000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"10"|"630"|"511.56696"|"5,115.67"|"5,729.55"|"511.56696"|"5,729.55"|"60"|"CS60"|""|"1"|"147"|"9.05476"|"570.45"
"NDI-PPI00003454"|"160000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"2"|"1,100"|"893.20536"|"1,786.41"|"2,000.78"|"893.20536"|"2,000.78"|"200"|"CS20"|""|"1"|"147"|"9.05526"|"199.22"