"NDI-PPI00003417"|"0960615"|"03/16/24"|"1,282,360.63"|"1"|"NDGM00002194"|"S4165"

"NDI-PPI00003417"|"10000"|"104583"|"HOLIDAY BEEF LOAF 100/150G"|""|"CASE"|"150"|"2,100"|"1,685.09346"|"252,764.02"|"283,095.7"|"1,685.09346"|"299,250"|"100"|"CASE"|""|"1"|"130"|"5"|"15,750"
"NDI-PPI00003417"|"20000"|"104584"|"HOLIDAY BEEF LOAF 48/215G"|""|"CASE"|"50"|"1,464"|"1,174.75089"|"58,737.54"|"65,786.05"|"1,174.75089"|"69,540"|"48"|"CASE"|""|"1"|"130"|"5"|"3,660"
"NDI-PPI00003417"|"30000"|"104586"|"HOLIDAY BEEF LOAF SPICY HOT 100/150G"|""|"CASE"|"30"|"2,300"|"1,845.57857"|"55,367.36"|"62,011.44"|"1,845.57857"|"65,550"|"100"|"CASE"|""|"1"|"130"|"5"|"3,450"
"NDI-PPI00003417"|"40000"|"113138"|"HOLIDAY CARNE NORTE 100/150G"|""|"CASE"|"20"|"2,900"|"2,327.03393"|"46,540.68"|"52,125.56"|"2,327.03393"|"55,100"|"100"|"CASE"|""|"1"|"130"|"5"|"2,900"
"NDI-PPI00003417"|"50000"|"104590"|"HOLIDAY CARNE NORTE 48/100G"|""|"CASE"|"50"|"1,008"|"808.84482"|"40,442.24"|"45,295.31"|"808.84482"|"47,880"|"48"|"CASE"|""|"1"|"130"|"5"|"2,520"
"NDI-PPI00003417"|"60000"|"104597"|"HOLIDAY CHINESE LUNCHEON MEAT 48/375G"|""|"CASE"|"2"|"4,080"|"3,273.89732"|"6,547.79"|"7,333.53"|"3,273.89732"|"7,752"|"48"|"CASE"|""|"1"|"130"|"5"|"408"
"NDI-PPI00003417"|"70000"|"104587"|"HOLIDAY CORNED BEEF 100/160G"|""|"CASE"|"150"|"3,700"|"2,968.97422"|"445,346.14"|"498,787.67"|"2,968.97422"|"527,250"|"100"|"CASE"|""|"1"|"130"|"5"|"27,750"
"NDI-PPI00003417"|"80000"|"104588"|"HOLIDAY CORNED BEEF 48/215G"|""|"CASE"|"50"|"2,520"|"2,022.11214"|"101,105.61"|"113,238.28"|"2,022.11214"|"119,700"|"48"|"CASE"|""|"1"|"130"|"5"|"6,300"
"NDI-PPI00003417"|"90000"|"135556"|"HOLIDAY LUNCHEON MEAT 48/360G"|""|"CASE"|"5"|"4,080"|"3,273.89643"|"16,369.48"|"18,333.82"|"3,273.89643"|"19,380"|"48"|"CASE"|""|"1"|"130"|"5"|"1,020"
"NDI-PPI00003417"|"100000"|"104591"|"HOLIDAY PORK AND BEANS 100/170G"|""|"CASE"|"10"|"2,200"|"1,765.33571"|"17,653.36"|"19,771.76"|"1,765.33571"|"20,900"|"100"|"CASE"|""|"1"|"128"|"5"|"1,100"
"NDI-PPI00003417"|"110000"|"104599"|"SUNPRIDE PORK BBQ MIX 120/100G"|""|"CASE"|"10"|"4,080"|"3,273.89643"|"32,738.96"|"36,667.64"|"3,273.89643"|"38,760"|"120"|"CASE"|""|"1"|"157"|"5"|"2,040"
"NDI-PPI00003417"|"120000"|"104602"|"SUNPRIDE TOCINO MIX 120/120G"|""|"CASE"|"5"|"4,200"|"3,370.18571"|"16,850.93"|"18,873.04"|"3,370.18571"|"19,950"|"120"|"CASE"|""|"1"|"157"|"5"|"1,050"
"NDI-PPI00003417"|"130000"|"104604"|"SUNPRIDE TOCINO MIX 24/1KL"|""|"CASE"|"10"|"5,640"|"4,525.68036"|"45,256.8"|"50,687.62"|"4,525.68036"|"53,580"|"24"|"CASE"|""|"1"|"157"|"5"|"2,820"
"NDI-PPI00003417"|"140000"|"104603"|"SUNPRIDE TOCINO MIX 240/60G"|""|"CASE"|"2"|"5,760"|"4,621.96875"|"9,243.94"|"10,353.21"|"4,621.96875"|"10,944"|"240"|"CASE"|""|"1"|"157"|"5"|"576"