"NDI-PPI00001679"|"367639"|"11/16/23"|"878,181.14"|"1"|"NDGM00000688"|"S0974"

"NDI-PPI00001679"|"10000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521.0016"|"420.52911"|"0"|"0"|"420.52911"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521.0016"|"420.52911"|"0"|"0"|"420.52911"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521.0016"|"420.52911"|"0"|"0"|"420.52911"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"40000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,319.9984"|"1,065.44321"|"0"|"0"|"1,065.44321"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"50000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"100"|"1,135.1984"|"916.28098"|"91,628.1"|"102,623.47"|"916.28098"|"102,623.47"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"10,896.37"
"NDI-PPI00001679"|"60000"|"610085"|"CIOCO LUV LOV SPECULOOS 12/10s 185"|""|"CS12"|"0"|"677.3984"|"546.76554"|"0"|"0"|"546.76554"|"0"|"12"|"CS12"|""|"1"|"149"|"9.59865"|"0"
"NDI-PPI00001679"|"70000"|"660266"|"CHOCQUICK COOKIE 20x10s 685"|""|"CS20"|"0"|"899.998"|"726.43795"|"0"|"0"|"726.43795"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001679"|"80000"|"135043"|"V FRESH SPEARMINT 40/50+3s 1018"|""|"CASE"|"0"|"1,374.0048"|"1,109.03464"|"0"|"0"|"1,109.03464"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"90000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"150"|"870.0048"|"702.22866"|"105,334.29"|"117,974.41"|"702.22866"|"117,974.41"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"12,526.31"
"NDI-PPI00001679"|"100000"|"108187"|"PINTOORA GUM BALL 25+2s  877"|""|"CS40"|"0"|"870"|"702.22473"|"0"|"0"|"702.22473"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"110000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,145.995"|"924.99554"|"0"|"0"|"924.99554"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"120000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"240"|"1,374.00274"|"1,109.03305"|"266,167.94"|"298,108.09"|"1,109.03305"|"298,108.09"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"31,652.57"
"NDI-PPI00001679"|"130000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"40"|"1,319.9984"|"1,065.44321"|"42,617.73"|"47,731.86"|"1,065.44321"|"47,731.86"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"5,068.08"
"NDI-PPI00001679"|"140000"|"660263"|"POTCHI GUMMI POP JAR 12x120s 450G 111"|""|"CS12"|"0"|"1,135.1984"|"916.28101"|"0"|"0"|"916.28101"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"150000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"0"|"1,125.0176"|"908.06348"|"0"|"0"|"908.06348"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"160000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"40"|"1,374.0048"|"1,109.03473"|"44,361.38"|"49,684.75"|"1,109.03473"|"49,684.75"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"5,275.44"
"NDI-PPI00001679"|"170000"|"188482"|"FROOTY TWIN POP 50x20+3s 725"|""|"CS50"|"0"|"1,124.9952"|"908.04542"|"0"|"0"|"908.04542"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"180000"|"101089"|"SCHOKO CARAMEL 40x50s NO.960"|""|"CASE"|"0"|"1,337.9964"|"1,079.97036"|"0"|"0"|"1,079.97036"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"190000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"38"|"1,337.9968"|"1,079.97071"|"41,038.89"|"45,963.55"|"1,079.97071"|"45,963.55"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"4,880.33"
"NDI-PPI00001679"|"200000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"0"|"1,158.0019"|"934.68696"|"0"|"0"|"934.68696"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"210000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"0"|"1,158"|"934.68527"|"0"|"0"|"934.68527"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"220000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,122"|"905.62777"|"0"|"0"|"905.62777"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"230000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"0"|"1,124.995"|"908.04518"|"0"|"0"|"908.04518"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59865"|"0"
"NDI-PPI00001679"|"240000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"80"|"1,337.9968"|"1,079.97069"|"86,397.65"|"96,765.37"|"1,079.97069"|"96,765.37"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"10,274.37"
"NDI-PPI00001679"|"250000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"100"|"1,319.9984"|"1,065.44319"|"106,544.32"|"119,329.64"|"1,065.44319"|"119,329.64"|"40"|"CASE"|""|"1"|"148"|"9.59865"|"12,670.2"
"NDI-PPI00001679"|"260000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.43929"|"0"|"0"|"726.43929"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59865"|"0"
"NDI-PPI00001679"|"270000"|"615030"|"OTSO HZLNT/ORG SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001679"|"280000"|"625537"|"MYBIDA COMBO MIX 20x10s 657"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001679"|"290000"|"195056"|"OTSO VANILLA SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001679"|"300000"|"615031"|"MYBIDA CHOCOLATE CRACKER 20x10s 653"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001679"|"310000"|"615032"|"MYBIDA MOCHA CRACKER 20x10s 655"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"NDI-PPI00001679"|"320000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"