"NDI-PPI00002091"|"163909"|"01/11/24"|"1,954,801.87"|"1"|"NDGM00001488"|"S5809"

"NDI-PPI00002091"|"10000"|"620505"|"ENERGEN CHAMPION TP 7x13+3/30G"|""|"CSE7"|"0"|"1,100.69994"|"982.7678"|"0"|"0"|"982.7678"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002091"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,311"|"0"|"0"|"1,311"|"0"|"120"|"CS120"|""|"1"|"140"|"8"|"0"
"NDI-PPI00002091"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"200"|"1,799.9968"|"1,478.56879"|"292,321.92"|"327,400.55"|"1,478.56879"|"331,199.41"|"240"|"CS240"|""|"1"|"144"|"8"|"28,799.95"
"NDI-PPI00002091"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"200"|"1,799.9968"|"1,478.56879"|"292,321.92"|"327,400.55"|"1,478.56879"|"331,199.41"|"240"|"CS240"|""|"1"|"144"|"8"|"28,799.95"
"NDI-PPI00002091"|"50000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,314.94286"|"0"|"0"|"1,314.94286"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00002091"|"60000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CASE24"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"70000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"8"|"CASE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"80000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"24"|"CASE"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"100000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002091"|"110000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"1,000"|"1,416"|"1,163.14286"|"1,149,801.6"|"1,287,777.79"|"1,163.14286"|"1,302,720"|"120"|"CS12"|""|"1"|"141"|"8"|"113,280"
"NDI-PPI00002091"|"130000"|"666998"|"KOPIKO BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002091"|"140000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"150000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"160000"|"115925"|"KOPIKO BRW TP 12/55G S13"|""|"CS10"|"0"|"1,120.44"|"1,000.39286"|"0"|"0"|"1,000.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"NDI-PPI00002091"|"170000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"10"|"1,344"|"1,104"|"10,913.37"|"12,222.98"|"1,104"|"12,364.8"|"120"|"CS120"|""|"1"|"141"|"8"|"1,075.2"
"NDI-PPI00002091"|"180000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00002091"|"190000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"200000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00002091"|"210000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"