"NDI-PPI00003936"|"195525"|"06/05/24"|"26,334.7"|"1"|"NDGM00003018"|"S5809"

"NDI-PPI00003936"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900.00019"|"803.5716"|"0"|"0"|"803.5716"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003936"|"20000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003936"|"30000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"5"|"930.23831"|"755.35921"|"3,776.8"|"4,230.01"|"755.35921"|"4,230.01"|"24"|"CS24"|""|"1"|"148"|"9.0553"|"421.18"
"NDI-PPI00003936"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"930.24"|"755.36071"|"3,776.8"|"4,230.02"|"755.36071"|"4,230.02"|"24"|"CS24"|""|"1"|"148"|"9.0553"|"421.18"
"NDI-PPI00003936"|"50000"|"639684"|"FRES MINT GRAPE JAR 12x200/3G"|""|"CS12"|"1"|"1,662.00156"|"1,349.55496"|"1,349.55"|"1,511.5"|"1,349.55496"|"1,511.5"|"12"|"CS12"|""|"1"|"148"|"9.0553"|"150.5"
"NDI-PPI00003936"|"60000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"911.99916"|"814.28496"|"0"|"0"|"814.28496"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"NDI-PPI00003936"|"70000"|"106449"|"MALKIST BARBECUE FLAVOR CRACKER 12x10/28G"|""|"CS12"|"10"|"571.2"|"465.68036"|"4,656.81"|"5,215.62"|"465.68036"|"5,215.62"|"12"|"CS12"|""|"1"|"147"|"8.69013"|"496.38"
"NDI-PPI00003936"|"80000"|"105038"|"MALKIST SWEET GLAZED FLAVOR 12x10/28G"|""|"CS12"|"5"|"571.2"|"465.68571"|"2,328.43"|"2,607.84"|"465.68571"|"2,607.84"|"12"|"CS12"|""|"1"|"147"|"8.68908"|"248.16"
"NDI-PPI00003936"|"90000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"10"|"624"|"506.69196"|"5,066.92"|"5,674.95"|"506.69196"|"5,674.95"|"120"|"CS120"|""|"1"|"147"|"9.0553"|"565.05"
"NDI-PPI00003936"|"100000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"629.99798"|"562.4982"|"0"|"0"|"562.4982"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003936"|"110000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,099.99904"|"982.142"|"0"|"0"|"982.142"|"0"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003936"|"120000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003936"|"130000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"5"|"630"|"511.56429"|"2,557.82"|"2,864.76"|"511.56429"|"2,864.76"|"60"|"CS60"|""|"1"|"147"|"9.0553"|"285.24"