"NDI-PPI00003449"|"193066"|"04/19/24"|"673,376.72"|"1"|"NDGM00002407"|"S5809"

"NDI-PPI00003449"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"20"|"1,759.2"|"1,428.47813"|"28,569.56"|"31,997.91"|"1,428.47813"|"31,997.91"|"240"|"CS24"|""|"1"|"140"|"9.05551"|"3,186.09"
"NDI-PPI00003449"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"30"|"1,596"|"1,295.96458"|"38,878.94"|"43,544.41"|"1,295.96458"|"43,544.41"|"120"|"CS120"|""|"1"|"140"|"9.05512"|"4,335.59"
"NDI-PPI00003449"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,799.99501"|"1,607.1384"|"0"|"0"|"1,607.1384"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00003449"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,799.9977"|"1,607.1408"|"0"|"0"|"1,607.1408"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"NDI-PPI00003449"|"50000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"80"|"1,608"|"1,305.70603"|"104,456.48"|"116,991.26"|"1,305.70603"|"116,991.26"|"240"|"CASE24"|""|"1"|"141"|"9.0553"|"11,648.74"
"NDI-PPI00003449"|"60000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"130"|"1,344"|"1,091.33702"|"141,873.81"|"158,898.67"|"1,091.33702"|"158,898.67"|"120"|"CS120"|""|"1"|"141"|"9.05525"|"15,821.33"
"NDI-PPI00003449"|"70000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003449"|"80000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"250"|"1,416"|"1,149.80168"|"287,450.42"|"321,944.47"|"1,149.80168"|"321,944.47"|"120"|"CS12"|""|"1"|"141"|"9.05523"|"32,055.53"
"NDI-PPI00003449"|"90000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,158.528"|"1,034.4"|"0"|"0"|"1,034.4"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003449"|"100000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003449"|"110000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"869.99942"|"776.7852"|"0"|"0"|"776.7852"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003449"|"120000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"