"NDI-PPI00003167"|"166128"|"02/23/24"|"415,242.52"|"1"|"NDGM00001894"|"S5809"

"NDI-PPI00003167"|"10000"|"176920"|"ENERGEN CHAMPION 10+2/35G"|""|"CS20"|"0"|"1,466"|"1,308.92857"|"0"|"0"|"1,308.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003167"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003167"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"15"|"1,596"|"1,311"|"19,439.45"|"21,772.18"|"1,311"|"22,024.8"|"120"|"CS120"|""|"1"|"140"|"8"|"1,915.2"
"NDI-PPI00003167"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"60"|"1,799.99683"|"1,478.56889"|"87,696.58"|"98,220.17"|"1,478.56889"|"99,359.83"|"240"|"CS240"|""|"1"|"144"|"8"|"8,639.98"
"NDI-PPI00003167"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"55"|"1,799.99673"|"1,478.56867"|"80,388.51"|"90,035.14"|"1,478.56867"|"91,079.83"|"240"|"CS240"|""|"1"|"144"|"8"|"7,919.99"
"NDI-PPI00003167"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,314.94286"|"12,998.61"|"14,558.44"|"1,314.94286"|"14,727.36"|"240"|"CS240"|""|"1"|"144"|"8"|"1,280.64"
"NDI-PPI00003167"|"70000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CASE24"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003167"|"80000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"8"|"CASE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003167"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003167"|"100000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,637.01"|"1,461.61607"|"0"|"0"|"1,461.61607"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003167"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,163.14286"|"0"|"0"|"1,163.14286"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003167"|"120000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003167"|"130000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"140"|"1,344"|"1,104"|"152,787.2"|"171,121.66"|"1,104"|"173,107.2"|"120"|"CS12"|""|"1"|"141"|"8"|"15,052.8"
"NDI-PPI00003167"|"140000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"5"|"1,344"|"1,104"|"5,456.68"|"6,111.48"|"1,104"|"6,182.4"|"120"|"CS120"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00003167"|"150000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"5"|"1,344"|"1,104"|"5,456.68"|"6,111.49"|"1,104"|"6,182.4"|"120"|"CS12"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00003167"|"160000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,675.71429"|"0"|"0"|"1,675.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003167"|"170000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"5"|"1,608"|"1,320.85714"|"6,528.54"|"7,311.96"|"1,320.85714"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00003167"|"180000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"