"NDI-PPI00002975"|"164698/914988"|"01/19/24"|"134,125.33"|"1"|"NDGM00001549"|"S5809"

"NDI-PPI00002975"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"95"|"783.6"|"636.28848"|"60,447.41"|"67,701.1"|"636.28848"|"67,701.1"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"6,740.9"
"NDI-PPI00002975"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"35"|"783.6"|"636.28852"|"22,270.1"|"24,942.51"|"636.28852"|"24,942.51"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"2,483.49"
"NDI-PPI00002975"|"30000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"5"|"1,367.998"|"1,110.82321"|"5,554.12"|"6,220.61"|"1,110.82321"|"6,220.61"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"619.38"
"NDI-PPI00002975"|"40000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"1"|"1,368"|"1,110.82143"|"1,110.82"|"1,244.12"|"1,110.82143"|"1,244.12"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"123.88"
"NDI-PPI00002975"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"15"|"783.6"|"636.28869"|"9,544.33"|"10,689.65"|"636.28869"|"10,689.65"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,064.35"
"NDI-PPI00002975"|"60000"|"639684"|"FRES M GRAPE JAR 200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82143"|"0"|"0"|"1,110.82143"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00002975"|"70000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"10"|"600"|"487.20446"|"4,872.04"|"5,456.69"|"487.20446"|"5,456.69"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"543.31"
"NDI-PPI00002975"|"80000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"15"|"1,100"|"893.20774"|"13,398.12"|"15,005.89"|"893.20774"|"15,005.89"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"1,494.11"
"NDI-PPI00002975"|"90000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"5"|"630"|"511.56429"|"2,557.82"|"2,864.76"|"511.56429"|"2,864.76"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"285.24"