"NDI-PPI00000605"|"364420"|"09/14/23"|"1,010,608.05"|"1"|"NDGM00000391"|"S0974"

"NDI-PPI00000605"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"20"|"990"|"799.08304"|"15,981.66"|"17,899.46"|"799.08304"|"17,899.46"|"50"|"CS50"|""|"1"|"148"|"9.59867"|"1,900.54"
"NDI-PPI00000605"|"20000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"10"|"521"|"420.52768"|"4,205.28"|"4,709.91"|"420.52768"|"4,709.91"|"120"|"CS10"|""|"1"|"148"|"9.59867"|"500.09"
"NDI-PPI00000605"|"30000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"10"|"521"|"420.52768"|"4,205.27"|"4,709.91"|"420.52768"|"4,709.91"|"120"|"CS10"|""|"1"|"148"|"9.59867"|"500.09"
"NDI-PPI00000605"|"40000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,146"|"924.99929"|"0"|"0"|"924.99929"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000605"|"50000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"20"|"1,105.2048"|"892.07125"|"17,841.43"|"19,982.4"|"892.07125"|"19,982.4"|"32"|"CS32"|""|"1"|"148"|"9.59867"|"2,121.7"
"NDI-PPI00000605"|"60000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59867"|"0"
"NDI-PPI00000605"|"70000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"50"|"1,319.998"|"1,065.44268"|"53,272.14"|"59,664.79"|"1,065.44268"|"59,664.79"|"40"|"CS40"|""|"1"|"148"|"9.59867"|"6,335.11"
"NDI-PPI00000605"|"80000"|"176979"|"CIOCO LUV LUV CHOCO BALLS 40x24+1s 641"|""|"CS40"|"0"|"942"|"760.33973"|"0"|"0"|"760.33973"|"0"|"40"|"CS40"|""|"1"|"149"|"9.59867"|"0"
"NDI-PPI00000605"|"90000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"100"|"1,135.198"|"916.28042"|"91,628.04"|"102,623.41"|"916.28042"|"102,623.41"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"10,896.39"
"NDI-PPI00000605"|"100000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"50"|"1,145.995"|"924.99536"|"46,249.77"|"51,799.74"|"924.99536"|"51,799.74"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"5,500.01"
"NDI-PPI00000605"|"110000"|"615902"|"JUMBO MELON JAR 120s"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000605"|"120000"|"195052"|"JUMBO CHERRI GUMBALL  JAR 12x100+28s 710"|""|"CS12"|"0"|"1,146"|"924.9994"|"0"|"0"|"924.9994"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000605"|"130000"|"134957"|"I COOL CHERRY MINT GUM 40/50+3s"|""|"CASE"|"20"|"1,374"|"1,109.0308"|"22,180.62"|"24,842.29"|"1,109.0308"|"24,842.29"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"2,637.71"
"NDI-PPI00000605"|"140000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"0"|"978"|"789.39732"|"0"|"0"|"789.39732"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000605"|"150000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"60"|"870.003"|"702.22705"|"42,133.62"|"47,189.66"|"702.22705"|"47,189.66"|"40"|"CASE40"|""|"1"|"148"|"9.59867"|"5,010.52"
"NDI-PPI00000605"|"160000"|"108187"|"PINTOORA GUM BALL 25+2s  877"|""|"CS40"|"60"|"870.0048"|"702.22848"|"42,133.72"|"47,189.76"|"702.22848"|"47,189.76"|"40"|"CASE40"|""|"1"|"148"|"9.59867"|"5,010.53"
"NDI-PPI00000605"|"170000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"0"|"1,374"|"1,109.03065"|"0"|"0"|"1,109.03065"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000605"|"180000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"30"|"1,145.9952"|"924.99542"|"27,749.86"|"31,079.85"|"924.99542"|"31,079.85"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"3,300.01"
"NDI-PPI00000605"|"190000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"100"|"1,374.0048"|"1,109.03446"|"110,903.45"|"124,211.86"|"1,109.03446"|"124,211.86"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"13,188.62"
"NDI-PPI00000605"|"200000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"20"|"1,319.9984"|"1,065.44277"|"21,308.86"|"23,865.92"|"1,065.44277"|"23,865.92"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"2,534.05"
"NDI-PPI00000605"|"210000"|"101091"|"MONAMI BUTTER CREAM 40x50+3 968"|""|"CASE"|"20"|"1,266.0032"|"1,021.86045"|"20,437.2"|"22,889.67"|"1,021.86045"|"22,889.67"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"2,430.39"
"NDI-PPI00000605"|"220000"|"660263"|"POTCHI GUMMI POP JAR 12x120s 450G 111"|""|"CS12"|"30"|"1,135.1984"|"916.28071"|"27,488.42"|"30,787.03"|"916.28071"|"30,787.03"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"3,268.92"
"NDI-PPI00000605"|"230000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"20"|"1,124.9952"|"908.04527"|"18,160.9"|"20,340.21"|"908.04527"|"20,340.21"|"50"|"CS50"|""|"1"|"148"|"9.59867"|"2,159.69"
"NDI-PPI00000605"|"240000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"100"|"1,374.0048"|"1,109.03446"|"110,903.45"|"124,211.86"|"1,109.03446"|"124,211.86"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"13,188.62"
"NDI-PPI00000605"|"250000"|"188482"|"FROOTY TWIN POP 50x20+3s 725"|""|"CS50"|"20"|"1,124.9952"|"908.04527"|"18,160.9"|"20,340.21"|"908.04527"|"20,340.21"|"50"|"CS50"|""|"1"|"148"|"9.59867"|"2,159.69"
"NDI-PPI00000605"|"260000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"50"|"1,158.0016"|"934.68643"|"46,734.32"|"52,342.44"|"934.68643"|"52,342.44"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"5,557.64"
"NDI-PPI00000605"|"270000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"14"|"1,158.0016"|"934.68643"|"13,085.61"|"14,655.88"|"934.68643"|"14,655.88"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"1,556.14"
"NDI-PPI00000605"|"280000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"50"|"1,122.0048"|"905.63143"|"45,281.57"|"50,715.36"|"905.63143"|"50,715.36"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"5,384.88"
"NDI-PPI00000605"|"290000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"0"|"1,338"|"1,079.97304"|"0"|"0"|"1,079.97304"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000605"|"300000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"96"|"1,319.9984"|"1,065.44295"|"102,282.53"|"114,556.43"|"1,065.44295"|"114,556.43"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"12,163.42"
"NDI-PPI00000605"|"310000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"0"|"1,320"|"1,065.44435"|"0"|"0"|"1,065.44435"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59867"|"0"