"NDI-PPI00002016"|"0952520"|"01/24/24"|"771,925.6"|"1"|"NDGM00001672"|"S4165"

"NDI-PPI00002016"|"10000"|"104582"|"HOLIDAY BEEF LOAF 48/100G"|""|"CASE"|"45"|"840"|"712.5"|"30,331.68"|"33,971.48"|"712.5"|"35,910"|"48"|"CASE"|""|"1"|"130"|"5"|"1,890"
"NDI-PPI00002016"|"20000"|"113138"|"HOLIDAY CARNE NORTE 100/150G"|""|"CASE"|"100"|"2,900"|"2,459.82143"|"232,703.39"|"260,627.8"|"2,459.82143"|"275,500"|"100"|"CASE"|""|"1"|"130"|"5"|"14,500"
"NDI-PPI00002016"|"30000"|"104587"|"HOLIDAY CORNED BEEF 100/160G"|""|"CASE"|"100"|"3,700"|"3,138.39286"|"296,897.42"|"332,525.11"|"3,138.39286"|"351,500"|"100"|"CASE"|""|"1"|"130"|"5"|"18,500"
"NDI-PPI00002016"|"40000"|"104594"|"HOLIDAY LUNCHEON MEAT 100/150G"|""|"CASE"|"5"|"3,100"|"2,629.46429"|"12,437.6"|"13,930.11"|"2,629.46429"|"14,725"|"100"|"CASE"|""|"1"|"130"|"5"|"775"
"NDI-PPI00002016"|"50000"|"135556"|"HOLIDAY LUNCHEON MEAT 48/360G"|""|"CASE"|"5"|"4,080"|"3,460.71429"|"16,369.49"|"18,333.82"|"3,460.71429"|"19,380"|"48"|"CASE"|""|"1"|"130"|"5"|"1,020"
"NDI-PPI00002016"|"60000"|"104601"|"HOLIDAY SPAGHETTI MEAT SAUCE 24/380G"|""|"CASE"|"10"|"1,308"|"1,109.46429"|"10,495.72"|"11,755.21"|"1,109.46429"|"12,426"|"24"|"CASE"|""|"1"|"155"|"5"|"654"
"NDI-PPI00002016"|"70000"|"104600"|"HOLIDAY SPAGHETTI SAUCE SAUSAGE 24/380G"|""|"CASE"|"5"|"1,308"|"1,109.46429"|"5,247.86"|"5,877.6"|"1,109.46429"|"6,213"|"24"|"CASE"|""|"1"|"155"|"5"|"327"
"NDI-PPI00002016"|"80000"|"631202"|"SUNPRIDE PRM CB 150G"|""|"CS100"|"0"|"7,000"|"5,937.5"|"0"|"0"|"5,937.5"|"0"|"100"|"CS100"|""|"1"|"130"|"5"|"0"
"NDI-PPI00002016"|"90000"|"104602"|"SUNPRIDE TOCINO MIX 120/120G"|""|"CASE"|"5"|"4,200"|"3,562.5"|"16,850.93"|"18,873.05"|"3,562.5"|"19,950"|"120"|"CASE"|""|"1"|"157"|"5"|"1,050"
"NDI-PPI00002016"|"100000"|"104604"|"SUNPRIDE TOCINO MIX 24/1KL"|""|"CASE"|"15"|"5,640"|"4,783.92857"|"67,885.2"|"76,031.42"|"4,783.92857"|"80,370"|"24"|"CASE"|""|"1"|"157"|"5"|"4,230"