"NDI-PPI00003526"|"192543"|"04/03/24"|"498,430.4"|"1"|"NDGM00002316"|"S5809"

"NDI-PPI00003526"|"10000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"545.66"|"487.19643"|"0"|"0"|"487.19643"|"0"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"NDI-PPI00003526"|"20000"|"632758"|"CAL CHEESE CHEESE CHOCO 20x10/20G"|""|"CS20"|"15"|"1,100"|"903.57143"|"13,398.12"|"15,005.89"|"903.57143"|"15,180"|"20"|"CS20"|""|"1"|"147"|"8"|"1,320"
"NDI-PPI00003526"|"30000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"25"|"630"|"517.5"|"12,789.1"|"14,323.8"|"517.5"|"14,490"|"60"|"CS60"|""|"1"|"147"|"8"|"1,260"
"NDI-PPI00003526"|"40000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"50"|"1,100"|"903.57143"|"44,660.37"|"50,019.61"|"903.57143"|"50,600"|"20"|"CS20"|""|"1"|"147"|"8"|"4,400"
"NDI-PPI00003526"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"500"|"630"|"517.5"|"255,782.14"|"286,476"|"517.5"|"289,800"|"60"|"CS60"|""|"1"|"147"|"8"|"25,200"
"NDI-PPI00003526"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"10"|"930.24"|"764.12589"|"7,553.62"|"8,460.05"|"764.12589"|"8,558.21"|"24"|"CS24"|""|"1"|"148"|"8"|"744.19"
"NDI-PPI00003526"|"70000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"2"|"1,662"|"1,365.21429"|"2,699.1"|"3,023"|"1,365.21429"|"3,058.08"|"12"|"CS12"|""|"1"|"148"|"8"|"265.92"
"NDI-PPI00003526"|"80000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"1"|"1,662"|"1,365.21429"|"1,349.56"|"1,511.5"|"1,365.21429"|"1,529.04"|"12"|"CS12"|""|"1"|"148"|"8"|"132.96"
"NDI-PPI00003526"|"90000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"15"|"912"|"749.14286"|"11,108.25"|"12,441.24"|"749.14286"|"12,585.6"|"24"|"CS24"|""|"1"|"148"|"8"|"1,094.4"
"NDI-PPI00003526"|"100000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"15"|"624"|"512.57143"|"7,600.38"|"8,512.43"|"512.57143"|"8,611.2"|"120"|"CS120"|""|"1"|"147"|"8"|"748.8"
"NDI-PPI00003526"|"110000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"35"|"1,100"|"903.57143"|"31,262.27"|"35,013.74"|"903.57143"|"35,420"|"200"|"CS20"|""|"1"|"147"|"8"|"3,080"
"NDI-PPI00003526"|"120000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"573.22"|"511.80357"|"0"|"0"|"511.80357"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003526"|"130000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"50"|"1,100"|"903.57143"|"44,660.36"|"50,019.61"|"903.57143"|"50,600"|"200"|"CS200"|""|"1"|"147"|"8"|"4,400"
"NDI-PPI00003526"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"15"|"630"|"517.5"|"7,673.47"|"8,594.28"|"517.5"|"8,694"|"60"|"CS60"|""|"1"|"147"|"8"|"756"
"NDI-PPI00003526"|"150000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"572.95"|"511.5625"|"0"|"0"|"511.5625"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"NDI-PPI00003526"|"160000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"2"|"1,100"|"903.57143"|"1,786.42"|"2,000.79"|"903.57143"|"2,024"|"200"|"CS20"|""|"1"|"147"|"8"|"176"
"NDI-PPI00003526"|"170000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003526"|"180000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"5"|"666"|"547.07143"|"2,703.98"|"3,028.46"|"547.07143"|"3,063.6"|"6"|"CSE6"|""|"1"|"148"|"8"|"266.4"