"NDI-PPI00002410"|"166124"|"02/17/24"|"67,786.75"|"1"|"NDGM00001897"|"S5809"

"NDI-PPI00002410"|"10000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002410"|"20000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"903.57143"|"0"|"0"|"903.57143"|"0"|"20"|"CS20"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002410"|"30000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"517.5"|"0"|"0"|"517.5"|"0"|"60"|"CS60"|""|"1"|"147"|"8"|"0"
"NDI-PPI00002410"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"7"|"783.6"|"643.67092"|"4,454.02"|"4,988.5"|"643.67092"|"5,046.38"|"24"|"CS24"|""|"1"|"148"|"8"|"438.82"
"NDI-PPI00002410"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"643.67143"|"3,181.43"|"3,563.21"|"643.67143"|"3,604.56"|"24"|"CS24"|""|"1"|"148"|"8"|"313.44"
"NDI-PPI00002410"|"60000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"643.67188"|"0"|"0"|"643.67188"|"0"|"24"|"CS24"|""|"1"|"148"|"8"|"0"
"NDI-PPI00002410"|"70000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"3"|"627"|"515.03571"|"1,527.39"|"1,710.67"|"515.03571"|"1,730.52"|"6"|"CSE6"|""|"1"|"148"|"8"|"150.48"
"NDI-PPI00002410"|"80000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"20"|"783.6"|"643.67143"|"12,725.77"|"14,252.86"|"643.67143"|"14,418.24"|"24"|"CS24"|""|"1"|"148"|"8"|"1,253.76"
"NDI-PPI00002410"|"90000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"1"|"1,590"|"1,306.07143"|"1,291.08"|"1,446.02"|"1,306.07143"|"1,462.8"|"30"|"CS30"|""|"1"|"147"|"8"|"127.2"
"NDI-PPI00002410"|"100000"|"196718"|"VALMER CHCO SWB 36G"|""|"CS120"|"0"|"567.5"|"506.69643"|"0"|"0"|"506.69643"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"NDI-PPI00002410"|"110000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"5"|"630"|"517.5"|"2,557.83"|"2,864.76"|"517.5"|"2,898"|"60"|"CS60"|""|"1"|"147"|"8"|"252"
"NDI-PPI00002410"|"120000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"65"|"630"|"517.5"|"33,251.66"|"37,241.87"|"517.5"|"37,674"|"60"|"CS60"|""|"1"|"147"|"8"|"3,276"
"NDI-PPI00002410"|"130000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"3"|"630"|"517.5"|"1,534.7"|"1,718.86"|"517.5"|"1,738.8"|"60"|"CS60"|""|"1"|"147"|"8"|"151.2"