"NDI-PPI00003538"|"193435"|"04/28/24"|"682,140.25"|"1"|"NDGM00002501"|"S5809"

"NDI-PPI00003538"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,599.9"|"1,428.48214"|"0"|"0"|"1,428.48214"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"NDI-PPI00003538"|"20000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"25"|"1,596"|"1,311"|"32,399.07"|"36,286.96"|"1,311"|"36,708"|"120"|"CS120"|""|"1"|"140"|"8"|"3,192"
"NDI-PPI00003538"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00003538"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"50"|"1,800"|"1,478.57143"|"73,080.61"|"81,850.28"|"1,478.57143"|"82,800"|"240"|"CS240"|""|"1"|"144"|"8"|"7,200"
"NDI-PPI00003538"|"50000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,314.94286"|"12,998.6"|"14,558.44"|"1,314.94286"|"14,727.36"|"240"|"CS240"|""|"1"|"144"|"8"|"1,280.64"
"NDI-PPI00003538"|"60000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"60"|"1,608"|"1,320.85714"|"78,342.41"|"87,743.5"|"1,320.85714"|"88,761.6"|"240"|"CASE24"|""|"1"|"141"|"8"|"7,718.4"
"NDI-PPI00003538"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003538"|"80000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,637.01"|"1,461.61607"|"0"|"0"|"1,461.61607"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003538"|"90000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,478.57143"|"0"|"0"|"1,478.57143"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003538"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"225"|"1,416"|"1,163.14286"|"258,705.36"|"289,750"|"1,163.14286"|"293,112"|"120"|"CS12"|""|"1"|"141"|"8"|"25,488"
"NDI-PPI00003538"|"110000"|"176754"|"KOPIKO BROWN COFFEE 25G"|""|"CS240"|"0"|"1,462.39"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003538"|"120000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"1"|"1,608"|"1,320.85714"|"1,305.71"|"1,462.39"|"1,320.85714"|"1,479.36"|"8"|"CSE8"|""|"1"|"141"|"8"|"128.64"
"NDI-PPI00003538"|"130000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"120"|"1,344"|"1,104"|"130,960.44"|"146,675.7"|"1,104"|"148,377.6"|"120"|"CS12"|""|"1"|"141"|"8"|"12,902.4"
"NDI-PPI00003538"|"140000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"3"|"1,344"|"1,104"|"3,274.02"|"3,666.9"|"1,104"|"3,709.44"|"120"|"CS120"|""|"1"|"141"|"8"|"322.56"
"NDI-PPI00003538"|"150000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,462.39"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"NDI-PPI00003538"|"160000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"3"|"1,344"|"1,104"|"3,274.01"|"3,666.89"|"1,104"|"3,709.44"|"120"|"CS12"|""|"1"|"141"|"8"|"322.56"
"NDI-PPI00003538"|"170000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"1"|"2,040"|"1,675.71429"|"1,656.49"|"1,855.27"|"1,675.71429"|"1,876.8"|"240"|"CS240"|""|"1"|"141"|"8"|"163.2"
"NDI-PPI00003538"|"180000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"5"|"1,608"|"1,320.85714"|"6,528.53"|"7,311.96"|"1,320.85714"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"
"NDI-PPI00003538"|"190000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"5"|"1,608"|"1,320.85714"|"6,528.54"|"7,311.96"|"1,320.85714"|"7,396.8"|"240"|"CS240"|""|"1"|"141"|"8"|"643.2"