"NDI-PPI00002601"|"165571/920818"|"02/05/24"|"1,977,391.27"|"1"|"NDGM00001735"|"S5809"

"NDI-PPI00002601"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,305.70698"|"0"|"0"|"1,305.70698"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"20000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"30000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33711"|"0"|"0"|"1,091.33711"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"40000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70695"|"0"|"0"|"1,305.70695"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"50000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"60000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"70000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"80000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"90000"|"612940"|"KOPIKO CAPPUCCINO COFFEE BAG 30x25G"|""|"CSE8"|"30"|"1,608"|"1,305.70685"|"39,171.21"|"43,871.75"|"1,305.70685"|"43,871.75"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"4,368.25"
"NDI-PPI00002601"|"100000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"110000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"120000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"130000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"90"|"1,800"|"1,461.61221"|"131,545.09"|"147,330.51"|"1,461.61221"|"147,330.51"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"14,669.49"
"NDI-PPI00002601"|"140000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,800"|"1,461.6125"|"0"|"0"|"1,461.6125"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"150000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800"|"1,461.61222"|"0"|"0"|"1,461.61222"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"160000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"170000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"25"|"2,040"|"1,656.49393"|"41,412.35"|"46,381.83"|"1,656.49393"|"46,381.83"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"4,618.17"
"NDI-PPI00002601"|"180000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.33705"|"0"|"0"|"1,091.33705"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00002601"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"400"|"1,799.99887"|"1,461.61129"|"584,644.52"|"654,801.86"|"1,461.61129"|"654,801.86"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"65,197.69"
"NDI-PPI00002601"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"450"|"1,799.995"|"1,461.60815"|"657,723.67"|"736,650.51"|"1,461.60815"|"736,650.51"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"73,347.24"
"NDI-PPI00002601"|"210000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.7962"|"1,299.85732"|"0"|"0"|"1,299.85732"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00002601"|"220000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.48237"|"0"|"0"|"1,428.48237"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"NDI-PPI00002601"|"230000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"240"|"1,596"|"1,295.96283"|"311,031.08"|"348,354.81"|"1,295.96283"|"348,354.81"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"34,685.19"
"NDI-PPI00002601"|"240000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.6125"|"0"|"0"|"1,461.6125"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00002601"|"250000"|"180028"|"ENERGEN VANILLA POUCH 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00002601"|"260000"|"173925"|"ENERGEN VANILLA BAG 8x30/40G"|""|"CASE"|"0"|"1,800"|"1,461.6125"|"0"|"0"|"1,461.6125"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"