"NDI-PPI00000280"|"75611"|"08/04/23"|"51,489.28"|"1"|"NDGM00000165"|"S5809"

"NDI-PPI00000280"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"15"|"783.6"|"636.28869"|"9,544.33"|"10,689.65"|"636.28869"|"10,689.65"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,064.35"
"NDI-PPI00000280"|"20000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"636.28869"|"0"|"0"|"636.28869"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00000280"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"15"|"783.6"|"636.28869"|"9,544.33"|"10,689.65"|"636.28869"|"10,689.65"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,064.35"
"NDI-PPI00000280"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.88"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"NDI-PPI00000280"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.89"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"NDI-PPI00000280"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"10"|"783.599"|"636.2875"|"6,362.87"|"7,126.42"|"636.2875"|"7,126.42"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"NDI-PPI00000280"|"70000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"10"|"960"|"779.52679"|"7,795.27"|"8,730.7"|"779.52679"|"8,730.7"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"869.3"
"NDI-PPI00000280"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00000280"|"90000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.20774"|"0"|"0"|"893.20774"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00000280"|"100000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00000280"|"110000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00000280"|"120000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.20714"|"0"|"0"|"893.20714"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00000280"|"130000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00000280"|"140000"|"151063"|"KOPIKO BLACK 3N1 COFFEE POUCH 24x10/30G"|""|"CASE"|"0"|"1,608"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"24"|"CASE"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"150000"|"172375"|"KOPIKO BLACK 3N1 BAG 8x30/30G"|""|"CSE8"|"0"|"1,608"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"160000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"170000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"0"|"1,608"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"180000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.3371"|"0"|"0"|"1,091.3371"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"190000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"200000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,343.999"|"1,091.33661"|"0"|"0"|"1,091.33661"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"210000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.3369"|"0"|"0"|"1,091.3369"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"NDI-PPI00000280"|"220000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00000280"|"230000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"NDI-PPI00000280"|"240000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96286"|"0"|"0"|"1,295.96286"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"