"NDI-PPI00003651"|"923116/166183"|"02/19/24"|"349,233.28"|"1"|"NDGM00001804"|"S5809"

"NDI-PPI00003651"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28869"|"0"|"0"|"636.28869"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"40000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"60000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82589"|"0"|"0"|"1,110.82589"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"70000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"80000"|"639684"|"FRES MINT GRAPE JAR 12x200/3G"|""|"CS12"|"0"|"1,368.004"|"1,110.82946"|"0"|"0"|"1,110.82946"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"NDI-PPI00003651"|"90000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.88"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"NDI-PPI00003651"|"100000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"10"|"1,368"|"1,110.825"|"11,108.25"|"12,441.24"|"1,110.825"|"12,441.24"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"1,238.76"
"NDI-PPI00003651"|"110000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"300"|"630"|"511.56429"|"153,469.29"|"171,885.6"|"511.56429"|"171,885.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"17,114.4"
"NDI-PPI00003651"|"120000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00003651"|"130000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"25"|"630"|"511.56429"|"12,789.11"|"14,323.8"|"511.56429"|"14,323.8"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"1,426.2"
"NDI-PPI00003651"|"140000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"20"|"600"|"487.20402"|"9,744.08"|"10,913.37"|"487.20402"|"10,913.37"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"1,086.63"
"NDI-PPI00003651"|"150000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.8061"|"0"|"0"|"730.8061"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00003651"|"160000"|"659469"|"MALKIST CHOCOLATE CRACKER SW 30x10/24G"|""|"CS30"|"15"|"1,590"|"1,291.09107"|"19,366.36"|"21,690.33"|"1,291.09107"|"21,690.33"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"2,159.67"
"NDI-PPI00003651"|"170000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"85"|"623.9992"|"506.69162"|"43,068.79"|"48,237.04"|"506.69162"|"48,237.04"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"4,802.89"
"NDI-PPI00003651"|"180000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"110"|"89.32054"|"0"|"0"|"89.32054"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"NDI-PPI00003651"|"190000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"60"|"630"|"511.56429"|"30,693.86"|"34,377.12"|"511.56429"|"34,377.12"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"3,422.88"
"NDI-PPI00003651"|"200000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"30"|"630"|"511.56429"|"15,346.93"|"17,188.56"|"511.56429"|"17,188.56"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"1,711.44"
"NDI-PPI00003651"|"210000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"15"|"630"|"511.56429"|"7,673.46"|"8,594.28"|"511.56429"|"8,594.28"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"855.72"
"NDI-PPI00003651"|"220000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"5"|"540"|"438.48393"|"2,192.42"|"2,455.51"|"438.48393"|"2,455.51"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"244.49"