"NDI-PPI00000606"|"364421"|"09/14/23"|"17,031.57"|"1"|"NDGM00000391"|"S0974"

"NDI-PPI00000606"|"10000"|"105269"|"POTCHI MINI STRAWBERRY CREAM 50x10s 952"|""|"CS50"|"0"|"990"|"799.08304"|"0"|"0"|"799.08304"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"20000"|"105270"|"FRUTOS CHEWY FRUITS MINI BITS 10x12x25G 717"|""|"CS10"|"0"|"521"|"420.52768"|"0"|"0"|"420.52768"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"30000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521"|"420.52768"|"0"|"0"|"420.52768"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"40000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,146"|"924.99929"|"0"|"0"|"924.99929"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"50000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"0"|"1,105.2048"|"892.07125"|"0"|"0"|"892.07125"|"0"|"32"|"CS32"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"60000"|"147958"|"KOKOLA STRAWBERRY BARKADA 10x10x56G 5606"|""|"BG100"|"0"|"1,170"|"944.37143"|"0"|"0"|"944.37143"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59867"|"0"
"NDI-PPI00000606"|"70000"|"176790"|"FRUTOS SAMPALOK 40x50s 1081"|""|"CS40"|"0"|"1,319.998"|"1,065.44268"|"0"|"0"|"1,065.44268"|"0"|"40"|"CS40"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"80000"|"176979"|"CIOCO LUV LUV CHOCO BALLS 40x24+1s 641"|""|"CS40"|"20"|"941.998"|"760.33795"|"15,206.76"|"17,031.57"|"760.33795"|"17,031.57"|"40"|"CS40"|""|"1"|"149"|"9.59867"|"1,808.39"
"NDI-PPI00000606"|"90000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.198"|"916.28042"|"0"|"0"|"916.28042"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"100000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,145.995"|"924.99536"|"0"|"0"|"924.99536"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"110000"|"615902"|"JUMBO MELON JAR 120s"|""|"CS12"|"0"|"1,146"|"924.99911"|"0"|"0"|"924.99911"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"120000"|"195052"|"JUMBO CHERRI GUMBALL  JAR 12x100+28s 710"|""|"CS12"|"0"|"1,146"|"924.9994"|"0"|"0"|"924.9994"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"130000"|"134957"|"I COOL CHERRY MINT GUM 40/50+3s"|""|"CASE"|"0"|"1,374"|"1,109.0308"|"0"|"0"|"1,109.0308"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"140000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"0"|"978"|"789.39732"|"0"|"0"|"789.39732"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"150000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"870.003"|"702.22705"|"0"|"0"|"702.22705"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"160000"|"108187"|"PINTOORA GUM BALL 25+2s  877"|""|"CS40"|"0"|"870.0048"|"702.22848"|"0"|"0"|"702.22848"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"170000"|"119284"|"I COOL MENTHOLATED GUM 40/50s 975"|""|"CASE"|"0"|"1,374"|"1,109.03065"|"0"|"0"|"1,109.03065"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"180000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,145.9952"|"924.99542"|"0"|"0"|"924.99542"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"190000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374.0048"|"1,109.03446"|"0"|"0"|"1,109.03446"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"200000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,319.9984"|"1,065.44277"|"0"|"0"|"1,065.44277"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"210000"|"101091"|"MONAMI BUTTER CREAM 40x50+3 968"|""|"CASE"|"0"|"1,266.0032"|"1,021.86045"|"0"|"0"|"1,021.86045"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"220000"|"660263"|"POTCHI GUMMI POP JAR 12x120s 450G 111"|""|"CS12"|"0"|"1,135.1984"|"916.28071"|"0"|"0"|"916.28071"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"230000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"0"|"1,124.9952"|"908.04527"|"0"|"0"|"908.04527"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"240000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,374.0048"|"1,109.03446"|"0"|"0"|"1,109.03446"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"250000"|"188482"|"FROOTY TWIN POP 50x20+3s 725"|""|"CS50"|"0"|"1,124.9952"|"908.04527"|"0"|"0"|"908.04527"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"260000"|"108182"|"FROOTY BUBBLEPOP 40x25+3s 829"|""|"CASE"|"0"|"1,158.0016"|"934.68643"|"0"|"0"|"934.68643"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"270000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"0"|"1,158.0016"|"934.68643"|"0"|"0"|"934.68643"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"280000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,122.0048"|"905.63143"|"0"|"0"|"905.63143"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"290000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"0"|"1,338"|"1,079.97304"|"0"|"0"|"1,079.97304"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"300000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"0"|"1,319.9984"|"1,065.44295"|"0"|"0"|"1,065.44295"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59867"|"0"
"NDI-PPI00000606"|"310000"|"164405"|"FRUTOS DOUBLICIOUS CANDY 40x50s 878"|""|"CS40"|"0"|"1,320"|"1,065.44435"|"0"|"0"|"1,065.44435"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59867"|"0"