"NDI-PPI00001524"|"137979"|"12/02/23"|"626,798.08"|"1"|"NDGM00001059"|"S5809"

"NDI-PPI00001524"|"10000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"25"|"1,759.1952"|"1,445.05321"|"35,711.96"|"39,997.4"|"1,445.05321"|"40,461.49"|"240"|"CS24"|""|"1"|"140"|"8"|"3,518.39"
"NDI-PPI00001524"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"994.175"|"0"|"0"|"994.175"|"0"|"7"|"CSE7"|""|"1"|"162"|"8"|"0"
"NDI-PPI00001524"|"30000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"25"|"1,596"|"1,311"|"32,399.08"|"36,286.96"|"1,311"|"36,708"|"120"|"CS120"|""|"1"|"140"|"8"|"3,192"
"NDI-PPI00001524"|"40000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"70"|"1,799.99686"|"1,478.56888"|"102,312.66"|"114,590.19"|"1,478.56888"|"115,919.8"|"240"|"CS240"|""|"1"|"144"|"8"|"10,079.98"
"NDI-PPI00001524"|"50000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"60"|"1,799.99683"|"1,478.56889"|"87,696.59"|"98,220.18"|"1,478.56889"|"99,359.83"|"240"|"CS240"|""|"1"|"144"|"8"|"8,639.98"
"NDI-PPI00001524"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,314.94286"|"12,998.6"|"14,558.43"|"1,314.94286"|"14,727.36"|"240"|"CS240"|""|"1"|"144"|"8"|"1,280.64"
"NDI-PPI00001524"|"70000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,607.99923"|"1,320.85646"|"0"|"0"|"1,320.85646"|"0"|"240"|"CASE24"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"80000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"8"|"CASE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"100000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"0"|"1,800.0002"|"1,478.57161"|"0"|"0"|"1,478.57161"|"0"|"8"|"CSE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"110000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800.00038"|"1,478.57177"|"0"|"0"|"1,478.57177"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"120000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"240"|"1,416"|"1,163.14286"|"275,952.38"|"309,066.67"|"1,163.14286"|"312,652.8"|"120"|"CS12"|""|"1"|"141"|"8"|"27,187.2"
"NDI-PPI00001524"|"130000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,320.85656"|"0"|"0"|"1,320.85656"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"140000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,607.99968"|"1,320.85686"|"0"|"0"|"1,320.85686"|"0"|"8"|"CSE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"150000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"160000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"5"|"1,344"|"1,104"|"5,456.69"|"6,111.49"|"1,104"|"6,182.4"|"120"|"CS120"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00001524"|"170000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"8"|"CSE8"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"180000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"5"|"1,344"|"1,104"|"5,456.69"|"6,111.49"|"1,104"|"6,182.4"|"120"|"CS12"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00001524"|"190000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"1"|"2,040"|"1,675.71429"|"1,656.49"|"1,855.27"|"1,675.71429"|"1,876.8"|"240"|"CS240"|""|"1"|"141"|"8"|"163.2"
"NDI-PPI00001524"|"200000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,607.99923"|"1,320.85646"|"0"|"0"|"1,320.85646"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"210000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,320.85646"|"0"|"0"|"1,320.85646"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00001524"|"220000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"0"|"1,607.99977"|"1,320.85694"|"0"|"0"|"1,320.85694"|"0"|"24"|"CS24"|""|"1"|"141"|"8"|"0"