"NDI-PPI00003171"|"166123"|"02/17/24"|"469,787.78"|"1"|"NDGM00001827"|"S5809"

"NDI-PPI00003171"|"10000"|"176920"|"ENERGEN CHAMPION 10+2/35G"|""|"CS20"|"0"|"1,466"|"1,308.92857"|"0"|"0"|"1,308.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003171"|"20000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"NDI-PPI00003171"|"30000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,799.9968"|"1,478.56875"|"0"|"0"|"1,478.56875"|"0"|"240"|"CS240"|""|"1"|"144"|"8"|"0"
"NDI-PPI00003171"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"35"|"1,799.99686"|"1,478.56888"|"51,156.34"|"57,295.1"|"1,478.56888"|"57,959.9"|"240"|"CS240"|""|"1"|"144"|"8"|"5,039.99"
"NDI-PPI00003171"|"50000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,314.94286"|"6,499.3"|"7,279.22"|"1,314.94286"|"7,363.68"|"240"|"CS240"|""|"1"|"144"|"8"|"640.32"
"NDI-PPI00003171"|"60000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,607.99923"|"1,320.85646"|"0"|"0"|"1,320.85646"|"0"|"240"|"CASE24"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003171"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS120"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003171"|"80000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,637.01"|"1,344.68679"|"0"|"0"|"1,344.68679"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003171"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"280"|"1,416"|"1,163.14286"|"321,944.44"|"360,577.77"|"1,163.14286"|"364,761.6"|"120"|"CS12"|""|"1"|"141"|"8"|"31,718.4"
"NDI-PPI00003171"|"100000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003171"|"110000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"30"|"1,344"|"1,104"|"32,740.12"|"36,668.93"|"1,104"|"37,094.4"|"120"|"CS12"|""|"1"|"141"|"8"|"3,225.6"
"NDI-PPI00003171"|"120000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"5"|"1,344"|"1,104"|"5,456.69"|"6,111.49"|"1,104"|"6,182.4"|"120"|"CS120"|""|"1"|"141"|"8"|"537.6"
"NDI-PPI00003171"|"130000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,104"|"0"|"0"|"1,104"|"0"|"120"|"CS12"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003171"|"140000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"1"|"2,040.00115"|"1,675.71531"|"1,656.49"|"1,855.27"|"1,675.71531"|"1,876.8"|"240"|"CS240"|""|"1"|"141"|"8"|"163.2"
"NDI-PPI00003171"|"150000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"0"|"1,608"|"1,320.85714"|"0"|"0"|"1,320.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"
"NDI-PPI00003171"|"160000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"0"|"1,607.99923"|"1,320.85646"|"0"|"0"|"1,320.85646"|"0"|"240"|"CS240"|""|"1"|"141"|"8"|"0"