"NDI-PPI00003638"|"193986"|"05/06/24"|"269,040.69"|"1"|"NDGM00002766"|"S5809"

"NDI-PPI00003638"|"10000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"10"|"600"|"487.20357"|"4,872.04"|"5,456.68"|"487.20357"|"5,456.68"|"16"|"CS16"|""|"1"|"149"|"9.05526"|"543.32"
"NDI-PPI00003638"|"20000"|"632758"|"CAL CHEESE CHEESE CHOCO 20x10/20G"|""|"CS20"|"2"|"1,100"|"893.20536"|"1,786.41"|"2,000.78"|"893.20536"|"2,000.78"|"20"|"CS20"|""|"1"|"147"|"9.05526"|"199.22"
"NDI-PPI00003638"|"30000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"5"|"1,100"|"893.20714"|"4,466.03"|"5,001.96"|"893.20714"|"5,001.96"|"20"|"CS20"|""|"1"|"147"|"9.05526"|"498.04"
"NDI-PPI00003638"|"40000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"285"|"630"|"511.56416"|"145,795.79"|"163,291.28"|"511.56416"|"163,291.28"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"16,258.72"
"NDI-PPI00003638"|"50000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.59985"|"699.64272"|"0"|"0"|"699.64272"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"NDI-PPI00003638"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"15"|"930.24"|"755.36131"|"11,330.42"|"12,690.07"|"755.36131"|"12,690.07"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"1,263.53"
"NDI-PPI00003638"|"70000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"930.24"|"755.36071"|"3,776.8"|"4,230.02"|"755.36071"|"4,230.02"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"421.18"
"NDI-PPI00003638"|"80000"|"639683"|"FRES MINT CHERRY JAR 12x200/3G"|""|"CS12"|"1"|"1,662"|"1,349.55357"|"1,349.55"|"1,511.5"|"1,349.55357"|"1,511.5"|"12"|"CS12"|""|"1"|"148"|"9.05526"|"150.5"
"NDI-PPI00003638"|"90000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.60012"|"699.64296"|"0"|"0"|"699.64296"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"NDI-PPI00003638"|"100000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"1"|"1,662"|"1,349.55357"|"1,349.56"|"1,511.5"|"1,349.55357"|"1,511.5"|"12"|"CS12"|""|"1"|"148"|"9.05526"|"150.5"
"NDI-PPI00003638"|"110000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"5"|"912"|"740.55"|"3,702.75"|"4,147.08"|"740.55"|"4,147.08"|"24"|"CS24"|""|"1"|"148"|"9.05526"|"412.92"
"NDI-PPI00003638"|"120000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.59985"|"699.64272"|"0"|"0"|"699.64272"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"NDI-PPI00003638"|"130000"|"106449"|"MALKIST BARBECUE FLAVOR CRACKER 12x10/28G"|""|"CS12"|"10"|"571.2"|"465.68125"|"4,656.81"|"5,215.63"|"465.68125"|"5,215.63"|"12"|"CS12"|""|"1"|"147"|"8.68995"|"496.37"
"NDI-PPI00003638"|"140000"|"105038"|"MALKIST SWEET GLAZED FLAVOR 12x10/28G"|""|"CS12"|"10"|"571.2"|"465.68125"|"4,656.81"|"5,215.63"|"465.68125"|"5,215.63"|"12"|"CS12"|""|"1"|"147"|"8.68995"|"496.37"
"NDI-PPI00003638"|"150000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"3"|"540"|"438.50297"|"1,315.51"|"1,473.37"|"438.50297"|"1,473.37"|"120"|"CS120"|""|"1"|"147"|"9.05123"|"146.63"
"NDI-PPI00003638"|"160000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"100"|"630"|"511.5642"|"51,156.42"|"57,295.19"|"511.5642"|"57,295.19"|"60"|"CS60"|""|"1"|"147"|"9.05526"|"5,704.81"