"SM-P590785"|"1400-15374014"|"09/06/23"|"11,267.94"|"1"|"SM-0170854"|"S3030"

"SM-P590785"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,553.01"|"1,317.28571"|"0"|"0"|"1,317.28571"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P590785"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"992.65714"|"0"|"0"|"992.65714"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P590785"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.42"|"1,373.61518"|"0"|"0"|"1,373.61518"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"SM-P590785"|"40000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,153.981"|"978.82232"|"0"|"0"|"978.82232"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P590785"|"50000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"3"|"3,993.6"|"3,387.42857"|"10,060.66"|"11,267.94"|"3,387.42857"|"11,381.76"|"48"|"CASE"|""|"1"|"135"|"5"|"599.04"
"SM-P590785"|"60000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"2,749.51"|"2,332.17411"|"0"|"0"|"2,332.17411"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"SM-P590785"|"70000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93304"|"0"|"0"|"2,519.93304"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P590785"|"80000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.62"|"2,069.32143"|"0"|"0"|"2,069.32143"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P590785"|"90000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39583"|"0"|"0"|"784.39583"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P590785"|"100000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P590785"|"110000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39583"|"0"|"0"|"784.39583"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"