"SM-P592927"|"SLSINV-0001-0276240"|"10/27/23"|"78,175.59"|"1"|"SM-0173101"|"S3687"

"SM-P592927"|"10000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"20000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"10"|"1,500.8"|"1,340"|"12,240.9"|"13,709.81"|"1,340"|"15,008"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"30000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"5"|"1,179.36"|"1,053"|"4,809.58"|"5,386.73"|"1,053"|"5,896.8"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"40000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"10"|"1,165.92"|"1,041"|"9,509.54"|"10,650.68"|"1,041"|"11,659.2"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"50000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"5"|"1,106.56"|"988"|"4,512.68"|"5,054.21"|"988"|"5,532.8"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"60000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"3"|"1,106.56"|"988"|"2,707.62"|"3,032.53"|"988"|"3,319.68"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"70000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"3"|"994.56"|"888"|"2,433.56"|"2,725.59"|"888"|"2,983.68"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"80000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"5"|"994.56"|"888"|"4,055.95"|"4,542.66"|"888"|"4,972.8"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"90000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"100000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"110000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"120000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"130000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"140000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"150000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"5"|"1,047.2"|"935"|"4,270.6"|"4,783.08"|"935"|"5,236"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"160000"|"621280"|"CHAM FC BLUE SUP 1L"|""|"CS12"|"1"|"1,686.72"|"1,506"|"1,375.74"|"1,540.82"|"1,506"|"1,686.72"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"170000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"5"|"1,107.68"|"989"|"4,517.26"|"5,059.33"|"989"|"5,538.4"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"180000"|"621276"|"CHAMP FC FD SUP 1L"|""|"CS12"|"2"|"1,686.72"|"1,506"|"2,751.46"|"3,081.64"|"1,506"|"3,373.44"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"190000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"5"|"1,107.68"|"989"|"4,517.26"|"5,059.33"|"989"|"5,538.4"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"200000"|"169992"|"CHAMP PDR FC 1KL/800G"|""|"SCK12"|"3"|"1,088.64"|"972"|"2,663.77"|"2,983.42"|"972"|"3,265.92"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"210000"|"178685"|"CHAMP PDR NCF 1KL"|""|"SCK12"|"1"|"1,088.64"|"972"|"887.92"|"994.47"|"972"|"1,088.64"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"220000"|"178681"|"CHAMP PDR K/NCF 35G/40G"|""|"SCK288"|"3"|"1,486.24"|"1,327"|"3,636.64"|"4,073.04"|"1,327"|"4,458.72"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"230000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"2"|"1,376.48"|"1,229"|"2,245.38"|"2,514.83"|"1,229"|"2,752.96"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"240000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"3"|"1,088.64"|"972"|"2,663.77"|"2,983.42"|"972"|"3,265.92"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P592927"|"250000"|"662116"|"HANA SH GF 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"