"SM-P581860"|"10817727"|"01/30/23"|"80,405.24"|"1"|"SM-0163943"|"S0671"

"SM-P581860"|"10000"|"182448"|"ENFGRW A+ 3 1.2KL"|""|"CSE6"|"1"|"10,000"|"8,214.28571"|"8,214.29"|"9,200"|"8,214.28571"|"9,200"|"6"|"CSE6"|""|"1"|"143"|"8"|"800"
"SM-P581860"|"20000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"1"|"10,857.15"|"8,918.375"|"8,918.37"|"9,988.58"|"8,918.375"|"9,988.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"868.57"
"SM-P581860"|"30000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"1"|"6,678.33"|"5,485.76786"|"5,485.77"|"6,144.06"|"5,485.76786"|"6,144.06"|"24"|"CASE24"|""|"1"|"143"|"8"|"534.27"
"SM-P581860"|"40000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"1"|"5,714.13"|"4,693.75"|"4,693.75"|"5,257"|"4,693.75"|"5,257"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"SM-P581860"|"50000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"1"|"3,686.46"|"3,028.16071"|"3,028.16"|"3,391.54"|"3,028.16071"|"3,391.54"|"36"|"CS36"|""|"1"|"143"|"8"|"294.92"
"SM-P581860"|"60000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"1"|"5,588.62"|"4,590.65179"|"4,590.65"|"5,141.53"|"4,590.65179"|"5,141.53"|"12"|"CS12"|""|"1"|"143"|"8"|"447.09"
"SM-P581860"|"70000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"2"|"3,713.09"|"3,050.04018"|"6,100.08"|"6,832.09"|"3,050.04018"|"6,832.09"|"36"|"CS36"|""|"1"|"143"|"8"|"594.09"
"SM-P581860"|"80000"|"624634"|"LACTUM PLN 6 12 900G"|""|"CSE6"|"0"|"3,194.58"|"2,624.11607"|"0"|"0"|"2,624.11607"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P581860"|"90000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,706.5"|"4,687.48214"|"4,687.48"|"5,249.98"|"4,687.48214"|"5,249.98"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.52"
"SM-P581860"|"100000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"1"|"4,408.99"|"3,621.66964"|"3,621.67"|"4,056.27"|"3,621.66964"|"4,056.27"|"6"|"CASE6"|""|"1"|"143"|"8"|"352.72"
"SM-P581860"|"110000"|"136670"|"SUS PRM CHOCO 350G"|""|"CASE"|"1"|"17,233.04"|"14,155.71429"|"14,155.71"|"15,854.4"|"14,155.71429"|"15,854.4"|"24"|"CASE"|""|"1"|"142"|"8"|"1,378.64"
"SM-P581860"|"120000"|"144476"|"SUSTAGEN PRM MILK 900G"|""|"CASE"|"1"|"10,097.6"|"8,294.45536"|"8,294.46"|"9,289.79"|"8,294.45536"|"9,289.79"|"6"|"CASE"|""|"1"|"142"|"8"|"807.81"