"SM-P774839"|"65296"|"02/19/24"|"11,485.21"|"1"|"SMGM00488043"|"S7382"

"SM-P774839"|"10000"|"628579"|"BISCON BTR CF CSW 10/34G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"20000"|"628576"|"BISCON CHOCO SWC 10/34G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"30000"|"628577"|"BISCON SBRY SWC 10/34G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"40000"|"628588"|"CIRCA ASRTD CSW 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"50000"|"628584"|"CIRCA BTR SW 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"60000"|"173474"|"CIRCA CHSE CSW 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"70000"|"628586"|"CIRCA CHOCO CSW 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"80000"|"628583"|"CIRCA CRACKER 10/30G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"90000"|"628585"|"CIRCA MOCHA CSW 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"100000"|"628587"|"CIRCA PB CSW 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"110000"|"628574"|"SAN ASSTD SWC 10/32G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"120000"|"628568"|"SANDE ASTD CKS 10/30G"|""|"CS20"|"0"|"1,104"|"956.14286"|"0"|"0"|"956.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"3"|"0"
"SM-P774839"|"130000"|"628566"|"SANDEE BTR CKIES 10/30G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"140000"|"628565"|"SNDE CHOCO CKIS 10/30G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"150000"|"173471"|"SAN WW CKIES 10/30G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"160000"|"628569"|"SAN DBL CHOCO SWC 10/32G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"170000"|"628573"|"SANDEE D PNT SW CKIES 10/32G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"180000"|"628572"|"SAN DBL BTR SWC 10/32G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.25"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"190000"|"628567"|"SANDE PNT CKS 10/30G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"200000"|"628571"|"SAN ORIG SW CKS 10/32G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"210000"|"628564"|"SANDEE VAN CKIES 10/30G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"220000"|"628570"|"SAN DBL VAN SWC 10/32G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"
"SM-P774839"|"230000"|"628582"|"TAKE 5 C WW n OAT 10/32G"|""|"CS20"|"1"|"1,104"|"956.14286"|"932.24"|"1,044.11"|"956.14286"|"1,070.88"|"20"|"CS20"|""|"1"|"147"|"3"|"33.12"