"SM-P584664"|"49185"|"04/19/23"|"426,732"|"1"|"SM-0166631"|"S5809"

"SM-P584664"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"20"|"1,759.2"|"1,570.71429"|"31,414.29"|"35,184"|"1,570.71429"|"35,184"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P584664"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"25"|"1,596"|"1,425"|"35,624.99"|"39,900"|"1,425"|"39,900"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P584664"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"60"|"1,800"|"1,607.14286"|"96,428.58"|"108,000"|"1,607.14286"|"108,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P584664"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"55"|"1,800"|"1,607.14286"|"88,392.85"|"99,000"|"1,607.14286"|"99,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P584664"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P584664"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"80"|"1,608"|"1,435.71429"|"114,857.14"|"128,640"|"1,435.71429"|"128,640"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"70000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"80000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"90000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"100000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"110000"|"667463"|"KOPIKO BLANCA GSK 12X2X10X30G"|""|"CS12"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P584664"|"120000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"SM-P584664"|"130000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"140000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"150000"|"191439"|"KOPIKO BROWN BAG 30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"160000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"170000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"0"|"1,232"|"1,100"|"0"|"0"|"1,100"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P584664"|"180000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"190000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"200000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"210000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584664"|"220000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"