"SM-P593032"|"C73488"|"11/05/23"|"179,808"|"1"|"SM-0173251"|"S2120"

"SM-P593032"|"10000"|"632832"|"DEL COCO CRM 1L"|""|"CS12"|"1"|"1,956"|"1,746.42857"|"1,746.43"|"1,956"|"1,746.42857"|"1,956"|"12"|"CS12"|""|"1"|"152"|"0"|"0"
"SM-P593032"|"20000"|"632831"|"DEL COCO CRM 200ML"|""|"CS24"|"0"|"768"|"685.71429"|"0"|"0"|"685.71429"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"SM-P593032"|"30000"|"632830"|"DEL COCO MILK 1L"|""|"CS12"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"12"|"CS12"|""|"1"|"152"|"0"|"0"
"SM-P593032"|"40000"|"632794"|"DEL CC MILK 200ML"|""|"CS24"|"0"|"744"|"664.28571"|"0"|"0"|"664.28571"|"0"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"SM-P593032"|"50000"|"197016"|"HY ASSTD MNI FRUIT 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.57"|"8,600"|"767.85714"|"8,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"60000"|"176454"|"HnY C CHCO PSTE 24s"|""|"CS40"|"10"|"680"|"607.14286"|"6,071.43"|"6,800"|"607.14286"|"6,800"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"SM-P593032"|"70000"|"197017"|"HY COLA MNI CNDY 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.57"|"8,600"|"767.85714"|"8,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"80000"|"614107"|"HY F ICE POP ASSTD 720G"|""|"CS16"|"30"|"320"|"285.71429"|"8,571.43"|"9,600"|"285.71429"|"9,600"|"16"|"CS16"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"90000"|"192323"|"HY LT TUTTI SOFT CNDY 24s"|""|"CS40"|"15"|"860"|"767.85714"|"11,517.86"|"12,900"|"767.85714"|"12,900"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"100000"|"138973"|"HY LYCHEE CONJAC 300G"|""|"CASE"|"2"|"748"|"667.85714"|"1,335.71"|"1,496"|"667.85714"|"1,496"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"110000"|"113842"|"HY PEACH CON JEL 300G"|""|"CASE"|"1"|"748"|"667.85714"|"667.86"|"748"|"667.85714"|"748"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"120000"|"616000"|"HY SOFEE ASTD JLY 100s"|""|"CSE6"|"50"|"234"|"208.92857"|"10,446.43"|"11,700"|"208.92857"|"11,700"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"130000"|"653884"|"H&Y SOFEE AJ STK 24s"|""|"CS26"|"2"|"390"|"348.21429"|"696.43"|"780"|"348.21429"|"780"|"26"|"CS26"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"140000"|"183424"|"HY SOUR CITY FC GUM 72G"|""|"CS40"|"0"|"710.97"|"634.79464"|"0"|"0"|"634.79464"|"0"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"150000"|"615994"|"HY STAR CUP C+B 550G"|""|"CS12"|"10"|"1,116"|"996.42857"|"9,964.28"|"11,160"|"996.42857"|"11,160"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"160000"|"137051"|"HY SCUP C+BIS 100s"|""|"CS12"|"50"|"982.8"|"877.5"|"43,875"|"49,140"|"877.5"|"49,140"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"SM-P593032"|"170000"|"653904"|"H&Y STAR CUP CB 24s"|""|"CS30"|"20"|"615"|"549.10714"|"10,982.15"|"12,300"|"549.10714"|"12,300"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"SM-P593032"|"180000"|"109202"|"HY SC SB+BIS 24s"|""|"CS30"|"10"|"615"|"549.10714"|"5,491.07"|"6,150"|"549.10714"|"6,150"|"30"|"CS30"|""|"1"|"149"|"0"|"0"
"SM-P593032"|"190000"|"109183"|"HY SC SB+BISC 100s"|""|"CS12"|"10"|"1,116"|"996.42857"|"9,964.28"|"11,160"|"996.42857"|"11,160"|"12"|"CS12"|""|"1"|"149"|"0"|"0"
"SM-P593032"|"200000"|"177846"|"HY YOG FRT L STK 280G"|""|"CS40"|"10"|"1,450"|"1,294.64286"|"12,946.43"|"14,500"|"1,294.64286"|"14,500"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"210000"|"132453"|"HY YU MEE F MARSM 24s"|""|"CASE"|"5"|"675"|"602.67857"|"3,013.39"|"3,375"|"602.67857"|"3,375"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"220000"|"130886"|"JB ASSORTED JELLY 12s"|""|"CASE"|"1"|"324"|"289.28571"|"289.29"|"324"|"289.28571"|"324"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P593032"|"230000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"7"|"1,217"|"1,086.60714"|"7,606.25"|"8,519"|"1,086.60714"|"8,519"|"200"|"CASE"|""|"1"|"147"|"0"|"0"