"SM-P577558"|"6393282350"|"09/28/22"|"432,130.99"|"1"|"SM-0159904"|"S2497"

"SM-P577558"|"10000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P577558"|"20000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"1"|"2,126.2"|"1,765.50893"|"1,712.89"|"1,918.44"|"1,765.50893"|"1,977.37"|"72"|"CS72"|""|"1"|"134"|"7"|"148.83"
"SM-P577558"|"30000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"1"|"1,885.92"|"1,565.99107"|"1,519.33"|"1,701.65"|"1,565.99107"|"1,753.91"|"24"|"CS24"|""|"1"|"134"|"7"|"132.01"
"SM-P577558"|"40000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"4"|"1,794.35"|"1,489.95089"|"5,782.2"|"6,476.06"|"1,489.95089"|"6,674.98"|"12"|"CS12"|""|"1"|"134"|"7"|"502.42"
"SM-P577558"|"50000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,470.92857"|"0"|"0"|"1,470.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P577558"|"60000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"2"|"2,297.43"|"1,907.6875"|"3,701.68"|"4,145.88"|"1,907.6875"|"4,273.22"|"72"|"CS72"|""|"1"|"134"|"7"|"321.64"
"SM-P577558"|"70000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"3"|"1,577.31"|"1,309.72917"|"3,812.1"|"4,269.55"|"1,309.72917"|"4,400.69"|"24"|"CS24"|""|"1"|"134"|"7"|"331.24"
"SM-P577558"|"80000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"1"|"4,548.72"|"3,777.0625"|"3,664.51"|"4,104.25"|"3,777.0625"|"4,230.31"|"24"|"CASE"|""|"1"|"135"|"7"|"318.41"
"SM-P577558"|"90000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"2"|"2,102.87"|"1,746.13393"|"3,388.19"|"3,794.78"|"1,746.13393"|"3,911.34"|"24"|"CASE"|""|"1"|"135"|"7"|"294.4"
"SM-P577558"|"100000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"2"|"937.2"|"778.20982"|"1,510.04"|"1,691.24"|"778.20982"|"1,743.19"|"24"|"CS24"|""|"1"|"134"|"7"|"131.21"
"SM-P577558"|"110000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"1"|"1,188.99"|"987.28571"|"957.87"|"1,072.81"|"987.28571"|"1,105.76"|"48"|"CS48"|""|"1"|"134"|"7"|"83.23"
"SM-P577558"|"120000"|"735165"|"K CHEEZ WHIZ MILD 220G"|""|"CS24"|"0"|"1,943.02"|"1,613.40179"|"0"|"0"|"1,613.40179"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P577558"|"130000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,177.43"|"977.6875"|"0"|"0"|"977.6875"|"0"|"48"|"CS48"|""|"1"|"134"|"7"|"0"
"SM-P577558"|"140000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"4"|"720"|"597.85714"|"2,320.16"|"2,598.58"|"597.85714"|"2,678.4"|"72"|"CS72"|""|"1"|"134"|"7"|"201.6"
"SM-P577558"|"150000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"2"|"1,828.69"|"1,518.46429"|"2,946.42"|"3,300"|"1,518.46429"|"3,401.36"|"12"|"CASE"|""|"1"|"134"|"7"|"256.02"
"SM-P577558"|"160000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"0"|"1,851.59"|"1,537.48214"|"0"|"0"|"1,537.48214"|"0"|"24"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P577558"|"170000"|"601317"|"KRAFT CW PMNTO ES 115G"|""|"CS24"|"1"|"988.84"|"821.08929"|"796.63"|"892.22"|"821.08929"|"919.62"|"24"|"CS24"|""|"1"|"134"|"7"|"69.22"
"SM-P577558"|"180000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"2"|"1,680"|"1,395"|"2,706.86"|"3,031.68"|"1,395"|"3,124.8"|"24"|"CS24"|""|"1"|"134"|"7"|"235.2"
"SM-P577558"|"190000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"3"|"600"|"498.21429"|"1,450.09"|"1,624.11"|"498.21429"|"1,674"|"12"|"CS12"|""|"1"|"162"|"7"|"126"
"SM-P577558"|"200000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"15"|"720"|"597.85714"|"8,700.62"|"9,744.69"|"597.85714"|"10,044"|"72"|"CS72"|""|"1"|"134"|"7"|"756"
"SM-P577558"|"210000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"1"|"1,874.39"|"1,556.41071"|"1,510.04"|"1,691.24"|"1,556.41071"|"1,743.18"|"12"|"CASE"|""|"1"|"134"|"7"|"131.21"
"SM-P577558"|"220000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"1"|"1,805.8"|"1,499.45536"|"1,454.76"|"1,629.34"|"1,499.45536"|"1,679.39"|"24"|"CS24"|""|"1"|"134"|"7"|"126.41"
"SM-P577558"|"230000"|"102828"|"K CW WPMIENTO 220G"|""|"CASE"|"1"|"1,977.36"|"1,641.91071"|"1,592.99"|"1,784.14"|"1,641.91071"|"1,838.94"|"24"|"CASE"|""|"1"|"134"|"7"|"138.42"
"SM-P577558"|"240000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"120"|"2,514.725"|"2,088.11987"|"243,107.26"|"272,280.14"|"2,088.11987"|"280,643.31"|"48"|"CASE"|""|"1"|"135"|"7"|"21,123.69"
"SM-P577558"|"250000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"8"|"3,154.33"|"2,619.22098"|"20,329.35"|"22,768.87"|"2,619.22098"|"23,468.22"|"24"|"CASE"|""|"1"|"135"|"7"|"1,766.42"
"SM-P577558"|"260000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"1"|"5,005.91"|"4,156.69643"|"4,032.82"|"4,516.76"|"4,156.69643"|"4,655.5"|"24"|"CASE24"|""|"1"|"134"|"7"|"350.41"
"SM-P577558"|"270000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"3"|"3,977.28"|"3,302.5625"|"9,612.44"|"10,765.93"|"3,302.5625"|"11,096.61"|"48"|"CASE48"|""|"1"|"135"|"7"|"835.23"
"SM-P577558"|"280000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"1"|"3,280.08"|"2,723.63393"|"2,642.47"|"2,959.57"|"2,723.63393"|"3,050.47"|"12"|"CS12"|""|"1"|"135"|"7"|"229.61"
"SM-P577558"|"290000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"32"|"2,126.88"|"1,766.07004"|"54,830.12"|"61,409.73"|"1,766.07004"|"63,295.95"|"144"|"CS144"|""|"1"|"135"|"7"|"4,764.21"
"SM-P577558"|"300000"|"102843"|"K/EDN MW APD 470ML"|""|"CASE"|"0"|"1,102.95"|"915.83929"|"0"|"0"|"915.83929"|"0"|"12"|"CASE"|""|"1"|"134"|"7"|"0"