"SM-P773165"|"202699"|"11/29/23"|"17,796.53"|"1"|"SMGM00480958"|"S5111"

"SM-P773165"|"10000"|"119388"|"H FRESH FCRM MILK 1L"|""|"CASE"|"1"|"1,076.4"|"941.84821"|"941.85"|"1,054.87"|"941.84821"|"1,054.87"|"12"|"CASE"|""|"1"|"135"|"2"|"21.53"
"SM-P773165"|"20000"|"119389"|"HAPPY FRESH SKIM MILK 1L"|""|"CASE"|"1"|"1,076.4"|"941.84821"|"941.85"|"1,054.87"|"941.84821"|"1,054.87"|"12"|"CASE"|""|"1"|"135"|"2"|"21.53"
"SM-P773165"|"30000"|"119391"|"HARVEY FRESH LF MILK 1L"|""|"CASE"|"1"|"1,470"|"1,286.25"|"1,286.25"|"1,440.6"|"1,286.25"|"1,440.6"|"12"|"CASE"|""|"1"|"135"|"2"|"29.4"
"SM-P773165"|"40000"|"150027"|"H FRESH LF MILK 1L"|""|"CASE"|"1"|"1,076.4"|"941.84821"|"941.84"|"1,054.87"|"941.84821"|"1,054.87"|"12"|"CASE"|""|"1"|"135"|"2"|"21.53"
"SM-P773165"|"50000"|"119390"|"HARVEY FRESH LF SKIM MILK 1L"|""|"CASE"|"1"|"1,530.6"|"1,339.27679"|"1,339.28"|"1,499.99"|"1,339.27679"|"1,499.99"|"12"|"CASE"|""|"1"|"135"|"2"|"30.61"
"SM-P773165"|"60000"|"119387"|"HF APPLE JCE 1L"|""|"CASE"|"1"|"1,126.8"|"985.94643"|"985.95"|"1,104.26"|"985.94643"|"1,104.26"|"12"|"CASE"|""|"1"|"139"|"2"|"22.54"
"SM-P773165"|"70000"|"667668"|"COSI PETS MILK 1L"|""|"CS12"|"2"|"1,591.804"|"1,392.82946"|"2,785.66"|"3,119.94"|"1,392.82946"|"3,119.94"|"12"|"CS12"|""|"1"|"172"|"2"|"63.67"
"SM-P773165"|"80000"|"119385"|"HF 100P ORGE JCE TB 1L"|""|"CASE"|"1"|"1,126.8"|"985.94643"|"985.95"|"1,104.26"|"985.94643"|"1,104.26"|"12"|"CASE"|""|"1"|"139"|"2"|"22.54"
"SM-P773165"|"90000"|"128761"|"HP 100P CANOLA OIL 1L"|""|"CASE"|"1"|"1,731.6"|"1,515.15179"|"1,515.15"|"1,696.97"|"1,515.15179"|"1,696.97"|"12"|"CASE"|""|"1"|"193"|"2"|"34.63"
"SM-P773165"|"100000"|"621581"|"HP 100P CANOLA 2/1L"|""|"CSE6"|"1"|"1,647"|"1,441.125"|"1,441.12"|"1,614.06"|"1,441.125"|"1,614.06"|"6"|"CSE6"|""|"1"|"193"|"2"|"32.94"
"SM-P773165"|"110000"|"128760"|"HP 100P CANOLA OIL 2L"|""|"CASE"|"1"|"1,708.2"|"1,494.67857"|"1,494.68"|"1,674.04"|"1,494.67857"|"1,674.04"|"6"|"CASE"|""|"1"|"193"|"2"|"34.16"
"SM-P773165"|"120000"|"649806"|"HP 100P VEG PALM OIL 2/1L"|""|"CSE6"|"1"|"1,405.92"|"1,230.17857"|"1,230.18"|"1,377.8"|"1,230.17857"|"1,377.8"|"6"|"CSE6"|""|"1"|"193"|"2"|"28.12"
"SM-P773165"|"130000"|"167394"|"BASSO POM OLV OIL 250ML"|""|"CS12"|"0"|"1,695.96"|"1,483.96429"|"0"|"0"|"1,483.96429"|"0"|"12"|"CASE12"|""|"1"|"193"|"2"|"0"
"SM-P773165"|"140000"|"167395"|"BASSO POM OLV OIL 500ML"|""|"CS12"|"0"|"2,418.36"|"2,116.0625"|"0"|"0"|"2,116.0625"|"0"|"12"|"CASE12"|""|"1"|"193"|"2"|"0"
"SM-P773165"|"150000"|"167396"|"B PURE OLV OIL 250ML"|""|"CS12"|"0"|"2,132.16"|"1,865.64286"|"0"|"0"|"1,865.64286"|"0"|"12"|"CASE12"|""|"1"|"193"|"2"|"0"
"SM-P773165"|"160000"|"167397"|"B PURE OLIVE OIL 500ML"|""|"CS12"|"0"|"3,538.8"|"3,096.44643"|"0"|"0"|"3,096.44643"|"0"|"12"|"CASE12"|""|"1"|"193"|"2"|"0"
"SM-P773165"|"170000"|"171796"|"BASSO PURE OLVE OIL 1L"|""|"CS12"|"0"|"7,157.16"|"6,262.51786"|"0"|"0"|"6,262.51786"|"0"|"12"|"CASE12"|""|"1"|"193"|"2"|"0"
"SM-P773165"|"180000"|"167398"|"BASSO EV OLV OIL 250ML"|""|"CS12"|"0"|"2,253.12"|"1,971.48214"|"0"|"0"|"1,971.48214"|"0"|"12"|"CASE12"|""|"1"|"193"|"2"|"0"