"SM-P587176"|"CV23060176"|"06/21/23"|"29,777"|"1"|"SM-0168177"|"S2537"

"SM-P587176"|"10000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"20000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"2"|"912"|"814.28571"|"1,628.57"|"1,824"|"814.28571"|"1,824"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"30000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.36"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"40000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"3"|"681"|"608.03571"|"1,824.1"|"2,043"|"608.03571"|"2,043"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"50000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"2"|"1,260"|"1,125"|"2,250"|"2,520"|"1,125"|"2,520"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"60000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"15"|"226"|"201.78571"|"3,026.79"|"3,390"|"201.78571"|"3,390"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"SM-P587176"|"70000"|"635588"|"NUTS EN PNT GRLC 100G"|""|"CS40"|"2"|"1,100"|"982.14286"|"1,964.29"|"2,200"|"982.14286"|"2,200"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"80000"|"630417"|"KSK NUTS INC GRLC 100G"|""|"CS40"|"2"|"798"|"712.5"|"1,425"|"1,596"|"712.5"|"1,596"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P587176"|"90000"|"164325"|"KSK PS CHOCO CKIE 30G"|""|"C100"|"2"|"646"|"576.78571"|"1,153.57"|"1,292"|"576.78571"|"1,292"|"100"|"CASE100"|""|"1"|"147"|"0"|"0"
"SM-P587176"|"100000"|"161477"|"KSK PUTO SEKO MC 30G"|""|"CS100"|"2"|"646"|"576.78571"|"1,153.57"|"1,292"|"576.78571"|"1,292"|"100"|"CS100"|""|"1"|"147"|"0"|"0"