"SM-P761958"|"802403"|"04/13/23"|"21,398"|"1"|"SMGM00453149"|"S7372"

"SM-P761958"|"10000"|"644629"|"BIG BERTA CHEESE BAR 180G"|""|"CS24"|"1"|"1,044"|"932.14286"|"932.14"|"1,044"|"932.14286"|"1,044"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"SM-P761958"|"20000"|"600321"|"BB CB BRWNIES 180G"|""|"CS24"|"1"|"1,044"|"932.14286"|"932.15"|"1,044"|"932.14286"|"1,044"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"SM-P761958"|"30000"|"173936"|"BIG BITE NACHO 500G"|""|"CS20"|"1"|"2,110"|"1,883.92857"|"1,883.92"|"2,110"|"1,883.92857"|"2,110"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"40000"|"142007"|"JAVITO BBQ 400G"|""|"CS20"|"0"|"988.8"|"882.85714"|"0"|"0"|"882.85714"|"0"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"50000"|"143363"|"JAVITO CHEESE 400G"|""|"CS12"|"0"|"593.28"|"529.71429"|"0"|"0"|"529.71429"|"0"|"12"|"CS12"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"60000"|"143644"|"JAVITO CHEESE BALLS 400G"|""|"CS15"|"1"|"1,072.5"|"957.58929"|"957.59"|"1,072.5"|"957.58929"|"1,072.5"|"15"|"CS15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"70000"|"197960"|"JAVITO CHEESE RING FOIL P 360G"|""|"CS20"|"1"|"1,500"|"1,339.28571"|"1,339.29"|"1,500"|"1,339.28571"|"1,500"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"80000"|"145114"|"JAVITO CHEESE RING TRANSPARENT 400G"|""|"CS15"|"1"|"1,072.5"|"957.58929"|"957.59"|"1,072.5"|"957.58929"|"1,072.5"|"15"|"CS15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"90000"|"146486"|"JAVITO CHEESY PUFF 400G"|""|"CS15"|"1"|"1,072.5"|"957.58929"|"957.59"|"1,072.5"|"957.58929"|"1,072.5"|"15"|"CS15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"100000"|"195726"|"JAVITO CC BBQ 400G"|""|"CS20"|"0"|"1,340"|"1,196.42857"|"0"|"0"|"1,196.42857"|"0"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"110000"|"182427"|"JAVITO CC CHEESE FOIL 380G"|""|"CS20"|"1"|"1,500"|"1,339.28571"|"1,339.28"|"1,500"|"1,339.28571"|"1,500"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"120000"|"195725"|"JAVITO CHSE TRN 400G"|""|"CS20"|"1"|"1,340"|"1,196.42857"|"1,196.43"|"1,340"|"1,196.42857"|"1,340"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"130000"|"195727"|"JAVITO CC ROASTBEEF 400G"|""|"CS20"|"0"|"988.8"|"882.85714"|"0"|"0"|"882.85714"|"0"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"140000"|"144572"|"JAVITO SWEETCORN BALLS 400G"|""|"CS15"|"1"|"1,072.5"|"957.58929"|"957.59"|"1,072.5"|"957.58929"|"1,072.5"|"15"|"CS15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"150000"|"647310"|"JBC LCHN KAWLI 300G"|""|"BG15"|"1"|"990"|"883.92857"|"883.93"|"990"|"883.92857"|"990"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"160000"|"647309"|"JBC SPCY SFOOD 360G"|""|"BG15"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"170000"|"647312"|"JBC SUKAT SILI 300G"|""|"BG15"|"1"|"990"|"883.92857"|"883.93"|"990"|"883.92857"|"990"|"15"|"BG15"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"180000"|"141951"|"NACHITOS CHSE 450G"|""|"CS20"|"1"|"1,500"|"1,339.28571"|"1,339.29"|"1,500"|"1,339.28571"|"1,500"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"190000"|"141954"|"NACHITOS BBQ 450G"|""|"CS20"|"1"|"1,500"|"1,339.28571"|"1,339.28"|"1,500"|"1,339.28571"|"1,500"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"200000"|"647508"|"NACHITOS BBQ F 410G"|""|"CS20"|"1"|"2,110"|"1,883.92857"|"1,883.93"|"2,110"|"1,883.92857"|"2,110"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P761958"|"210000"|"195721"|"NACHITOS TORTILLA PLAIN 400G"|""|"CS20"|"1"|"1,480"|"1,321.42857"|"1,321.43"|"1,480"|"1,321.42857"|"1,480"|"20"|"CS20"|""|"1"|"150"|"0"|"0"