"SM-P577394"|"590680/590679"|"09/26/22"|"996,625.6"|"1"|"SM-0159708"|"S5809"

"SM-P577394"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"105"|"900"|"803.57143"|"84,375"|"94,500"|"803.57143"|"94,500"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"5"|"600"|"535.71429"|"2,678.57"|"3,000"|"535.71429"|"3,000"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P577394"|"30000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"330"|"294.64286"|"0"|"0"|"294.64286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"5"|"960"|"857.14286"|"4,285.72"|"4,800"|"857.14286"|"4,800"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"270"|"594"|"530.35714"|"143,196.43"|"160,380"|"530.35714"|"160,380"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"60000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"10"|"1,600.8"|"1,429.28571"|"14,292.85"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P577394"|"70000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"30"|"1,482"|"1,323.21429"|"39,696.43"|"44,460"|"1,323.21429"|"44,460"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P577394"|"80000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.57"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P577394"|"90000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.57"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P577394"|"100000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P577394"|"110000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577394"|"120000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"8"|"783.6"|"699.64286"|"5,597.14"|"6,268.8"|"699.64286"|"6,268.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577394"|"130000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577394"|"140000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"2"|"1,368"|"1,221.42857"|"2,442.85"|"2,736"|"1,221.42857"|"2,736"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P577394"|"150000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"160000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS240"|"75"|"1,608"|"1,435.71429"|"107,678.57"|"120,600"|"1,435.71429"|"120,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"170000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"50"|"1,344"|"1,200"|"60,000"|"67,200"|"1,200"|"67,200"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"180000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"125"|"1,344"|"1,200"|"150,000"|"168,000"|"1,200"|"168,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"190000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P577394"|"200000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"75"|"1,344"|"1,200"|"90,000"|"100,800"|"1,200"|"100,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"210000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577394"|"220000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"230000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"240000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"250000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"260000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P577394"|"270000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577394"|"280000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"2"|"264"|"235.71429"|"471.43"|"528"|"235.71429"|"528"|"12"|"CS12"|""|"1"|"136"|"0"|"0"
"SM-P577394"|"290000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"2"|"192"|"171.42857"|"342.86"|"384"|"171.42857"|"384"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P577394"|"300000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"2"|"276"|"246.42857"|"492.85"|"552"|"246.42857"|"552"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P577394"|"310000"|"602070"|"LE MINERALE 5L"|""|"CSE4"|"2"|"304"|"271.42857"|"542.86"|"608"|"271.42857"|"608"|"4"|"CSE4"|""|"1"|"136"|"0"|"0"
"SM-P577394"|"320000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"3"|"1,590"|"1,419.64286"|"4,258.93"|"4,770"|"1,419.64286"|"4,770"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"330000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"7"|"540"|"482.14286"|"3,375"|"3,780"|"482.14286"|"3,780"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"340000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"10"|"594"|"530.35714"|"5,303.57"|"5,940"|"530.35714"|"5,940"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"350000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"10"|"1,100"|"982.14286"|"9,821.43"|"11,000"|"982.14286"|"11,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"360000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577394"|"370000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"