"SM-P586032"|"6393515246"|"05/24/23"|"2,504,443.03"|"1"|"SM-0167806"|"S2497"

"SM-P586032"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"5"|"1,942.92"|"1,613.31786"|"7,826.21"|"8,765.35"|"1,613.31786"|"9,034.58"|"12"|"CASE"|""|"1"|"152"|"7"|"680.02"
"SM-P586032"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"30"|"1,046.15"|"868.67797"|"25,283.74"|"28,317.79"|"868.67797"|"29,187.58"|"72"|"CASE"|""|"1"|"152"|"7"|"2,196.92"
"SM-P586032"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"5"|"1,069.2"|"887.81786"|"4,306.8"|"4,823.62"|"887.81786"|"4,971.78"|"24"|"CASE"|""|"1"|"147"|"7"|"374.22"
"SM-P586032"|"40000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"2"|"1,309.69"|"1,087.50893"|"2,110.21"|"2,363.43"|"1,087.50893"|"2,436.02"|"72"|"CASE"|""|"1"|"147"|"7"|"183.36"
"SM-P586032"|"50000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"2"|"2,400.48"|"1,993.25446"|"3,867.7"|"4,331.83"|"1,993.25446"|"4,464.89"|"72"|"CS72"|""|"1"|"134"|"7"|"336.07"
"SM-P586032"|"60000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"1"|"2,171.53"|"1,803.14286"|"1,749.41"|"1,959.34"|"1,803.14286"|"2,019.52"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P586032"|"70000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"3"|"2,114.4"|"1,755.70833"|"5,110.17"|"5,723.39"|"1,755.70833"|"5,899.18"|"12"|"CS12"|""|"1"|"134"|"7"|"444.02"
"SM-P586032"|"80000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"5"|"2,102.88"|"1,746.14107"|"8,470.53"|"9,486.99"|"1,746.14107"|"9,778.39"|"24"|"CS24"|""|"1"|"134"|"7"|"736.01"
"SM-P586032"|"90000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"3"|"2,606.4"|"2,164.24404"|"6,299.25"|"7,055.16"|"2,164.24404"|"7,271.86"|"72"|"CS72"|""|"1"|"134"|"7"|"547.34"
"SM-P586032"|"100000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"2"|"1,828.83"|"1,518.58036"|"2,946.65"|"3,300.25"|"1,518.58036"|"3,401.62"|"24"|"CS24"|""|"1"|"134"|"7"|"256.04"
"SM-P586032"|"110000"|"181811"|"HALLS SALTY WM 36s"|""|"CS60"|"0"|"1,554.61"|"1,290.88393"|"0"|"0"|"1,290.88393"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"SM-P586032"|"120000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"10"|"1,040.16"|"863.70446"|"8,379.66"|"9,385.22"|"863.70446"|"9,673.49"|"24"|"CS24"|""|"1"|"134"|"7"|"728.11"
"SM-P586032"|"130000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,508.64"|"1,252.71429"|"0"|"0"|"1,252.71429"|"0"|"48"|"CS48"|""|"1"|"134"|"7"|"0"
"SM-P586032"|"140000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"3"|"822.96"|"683.35119"|"1,988.96"|"2,227.64"|"683.35119"|"2,296.06"|"72"|"CS72"|""|"1"|"134"|"7"|"172.82"
"SM-P586032"|"150000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"3"|"2,114.4"|"1,755.70833"|"5,110.17"|"5,723.38"|"1,755.70833"|"5,899.18"|"12"|"CASE"|""|"1"|"134"|"7"|"444.02"
"SM-P586032"|"160000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"3"|"2,183.04"|"1,812.70238"|"5,276.05"|"5,909.18"|"1,812.70238"|"6,090.68"|"24"|"CASE"|""|"1"|"134"|"7"|"458.44"
"SM-P586032"|"170000"|"601317"|"KRAFT CW PMNTO ES 115G"|""|"CS24"|"3"|"1,120.08"|"930.06547"|"2,707.04"|"3,031.89"|"930.06547"|"3,125.02"|"24"|"CS24"|""|"1"|"134"|"7"|"235.22"
"SM-P586032"|"180000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"0"|"1,920"|"1,594.28571"|"0"|"0"|"1,594.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P586032"|"190000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"2"|"685.8"|"569.45982"|"1,104.99"|"1,237.58"|"569.45982"|"1,275.59"|"12"|"CS12"|""|"1"|"162"|"7"|"96.01"
"SM-P586032"|"200000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"1"|"822.96"|"683.34821"|"662.98"|"742.54"|"683.34821"|"765.35"|"72"|"CS72"|""|"1"|"134"|"7"|"57.61"
"SM-P586032"|"210000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"12"|"CASE"|""|"1"|"134"|"7"|"152.01"
"SM-P586032"|"220000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"80"|"2,582.87"|"2,144.70457"|"166,463.39"|"186,439"|"2,144.70457"|"192,165.53"|"48"|"CASE"|""|"1"|"135"|"7"|"14,464.07"
"SM-P586032"|"230000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"0"|"3,314.4"|"2,752.13571"|"0"|"0"|"2,752.13571"|"0"|"24"|"CASE"|""|"1"|"135"|"7"|"0"
"SM-P586032"|"240000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"0"|"3,542.88"|"2,941.85714"|"0"|"0"|"2,941.85714"|"0"|"12"|"CS12"|""|"1"|"135"|"7"|"0"
"SM-P586032"|"250000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"30"|"2,263.68"|"1,879.66279"|"54,709.47"|"61,274.6"|"1,879.66279"|"63,156.67"|"144"|"CS144"|""|"1"|"135"|"7"|"4,753.73"
"SM-P586032"|"260000"|"828668"|"OREO CHOCO WR 54G"|""|"CS20"|"5"|"727.4"|"604.00179"|"2,930.01"|"3,281.61"|"604.00179"|"3,382.41"|"20"|"CS20"|""|"1"|"147"|"7"|"254.59"
"SM-P586032"|"270000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"1"|"1,156.56"|"960.35714"|"931.74"|"1,043.55"|"960.35714"|"1,075.6"|"24"|"CASE"|""|"1"|"147"|"7"|"80.96"
"SM-P586032"|"280000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"2"|"829.21"|"688.54018"|"1,336.04"|"1,496.37"|"688.54018"|"1,542.33"|"24"|"CS24"|""|"1"|"147"|"7"|"116.09"
"SM-P586032"|"290000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"812.75"|"674.87277"|"0"|"0"|"674.87277"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P586032"|"300000"|"185478"|"OREO SUMMER LTD 9/28.5G"|""|"CS12"|"0"|"970.92"|"806.21071"|"0"|"0"|"806.21071"|"0"|"12"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P586032"|"310000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"20"|"812.76"|"674.88125"|"13,095.39"|"14,666.84"|"674.88125"|"15,117.34"|"108"|"CS12"|""|"1"|"147"|"7"|"1,137.86"
"SM-P586032"|"320000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"15"|"2,537.28"|"2,129.50297"|"30,990.67"|"34,709.54"|"2,129.50297"|"35,775.65"|"144"|"CS144"|""|"1"|"139"|"6"|"2,283.55"
"SM-P586032"|"330000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"40"|"2,537.28"|"2,129.5029"|"82,641.75"|"92,558.76"|"2,129.5029"|"95,401.73"|"144"|"CS144"|""|"1"|"139"|"6"|"6,089.47"
"SM-P586032"|"340000"|"613947"|"TANG DALANDAN 12.5G"|""|"CS144"|"0"|"2,537.28"|"2,129.50286"|"0"|"0"|"2,129.50286"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P586032"|"350000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.42"|"23,139.68"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P586032"|"360000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P586032"|"370000"|"150494"|"TANG FT/IT APPLE 35G/25G"|""|"CASE"|"15"|"2,537.28"|"2,129.50297"|"30,990.66"|"34,709.54"|"2,129.50297"|"35,775.65"|"144"|"CASE"|""|"1"|"139"|"6"|"2,283.55"
"SM-P586032"|"380000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"70"|"2,537.28"|"2,129.5028"|"144,623.06"|"161,977.82"|"2,129.5028"|"166,953.02"|"144"|"CASE"|""|"1"|"139"|"6"|"10,656.58"
"SM-P586032"|"390000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"2"|"2,537.28"|"2,129.50446"|"4,132.09"|"4,627.94"|"2,129.50446"|"4,770.09"|"144"|"CASE"|""|"1"|"139"|"6"|"304.47"
"SM-P586032"|"400000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"25"|"2,537.28"|"2,129.50286"|"51,651.08"|"57,849.22"|"2,129.50286"|"59,626.08"|"144"|"CS144"|""|"1"|"139"|"6"|"3,805.92"
"SM-P586032"|"410000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"7"|"2,537.28"|"2,129.50255"|"14,462.31"|"16,197.78"|"2,129.50255"|"16,695.3"|"144"|"CASE"|""|"1"|"139"|"6"|"1,065.66"
"SM-P586032"|"420000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"2"|"2,537.28"|"2,129.50446"|"4,132.09"|"4,627.94"|"2,129.50446"|"4,770.09"|"144"|"CS144"|""|"1"|"139"|"6"|"304.47"
"SM-P586032"|"430000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"22"|"2,537.28"|"2,129.50284"|"45,452.96"|"50,907.32"|"2,129.50284"|"52,470.95"|"144"|"CASE"|""|"1"|"139"|"6"|"3,349.21"
"SM-P586032"|"440000"|"643530"|"TANG MELON 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.84"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P586032"|"450000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P586032"|"460000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"300"|"2,537.28"|"2,129.50286"|"619,813.1"|"694,190.67"|"2,129.50286"|"715,512.96"|"144"|"CASE"|""|"1"|"139"|"6"|"45,671.04"
"SM-P586032"|"470000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"40"|"2,537.28"|"2,129.5029"|"82,641.75"|"92,558.76"|"2,129.5029"|"95,401.73"|"144"|"CASE"|""|"1"|"139"|"6"|"6,089.47"
"SM-P586032"|"480000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"6"|"2,097.24"|"1,760.18304"|"10,246.38"|"11,475.95"|"1,760.18304"|"11,828.43"|"12"|"CASE"|""|"1"|"139"|"6"|"755.01"
"SM-P586032"|"490000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"6"|"3,142.91"|"2,637.79911"|"15,355.15"|"17,197.77"|"2,637.79911"|"17,726.01"|"12"|"CASE"|""|"1"|"139"|"6"|"1,131.45"
"SM-P586032"|"500000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"4"|"2,102.88"|"1,764.91741"|"6,849.3"|"7,671.21"|"1,764.91741"|"7,906.83"|"24"|"CASE"|""|"1"|"139"|"6"|"504.69"
"SM-P586032"|"510000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"200"|"2,537.29"|"2,129.51125"|"413,210.36"|"462,795.6"|"2,129.51125"|"477,010.52"|"144"|"CASE"|""|"1"|"139"|"6"|"30,447.48"
"SM-P586032"|"520000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,686.36161"|"0"|"0"|"1,686.36161"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P586032"|"530000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"15"|"2,537.28"|"2,129.50297"|"30,990.66"|"34,709.54"|"2,129.50297"|"35,775.65"|"144"|"CASE"|""|"1"|"139"|"6"|"2,283.55"
"SM-P586032"|"540000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"100"|"2,537.28"|"2,129.50286"|"206,604.36"|"231,396.89"|"2,129.50286"|"238,504.32"|"144"|"CS144"|""|"1"|"139"|"6"|"15,223.68"
"SM-P586032"|"550000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"20"|"2,537.28"|"2,129.50268"|"41,320.87"|"46,279.37"|"2,129.50268"|"47,700.86"|"144"|"CS144"|""|"1"|"139"|"6"|"3,044.74"
"SM-P586032"|"560000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"0"|"1,840.8"|"1,528.51786"|"0"|"0"|"1,528.51786"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"
"SM-P586032"|"570000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"2"|"2,236.8"|"1,857.34375"|"3,603.99"|"4,036.47"|"1,857.34375"|"4,160.45"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"
"SM-P586032"|"580000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"0"|"2,197.19"|"1,824.45536"|"0"|"0"|"1,824.45536"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"