"SM-P777416"|"65636"|"04/23/24"|"11,485.21"|"1"|"SMGM00491684"|"S7382"

"SM-P777416"|"10000"|"628580"|"BIS ASSTD SWC 10/34G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"20000"|"628576"|"BISCON CHOCO SWC 10/34G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"30000"|"628576"|"BISCON CHOCO SWC 10/34G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"40000"|"628575"|"BISCON CRM SW CRKR 10/34G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"50000"|"628578"|"BISCON MOCHA CFC SW 10/34G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"60000"|"628577"|"BISCON SBRY SWC 10/34G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"70000"|"628588"|"CIRCA ASRTD CSW 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"80000"|"628584"|"CIRCA BTR SW 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"90000"|"173474"|"CIRCA CHSE CSW 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"100000"|"628586"|"CIRCA CHOCO CSW 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"110000"|"628583"|"CIRCA CRACKER 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"120000"|"628585"|"CIRCA MOCHA CSW 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"130000"|"628587"|"CIRCA PB CSW 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"140000"|"628574"|"SAN ASSTD SWC 10/32G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"150000"|"628568"|"SANDE ASTD CKS 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"160000"|"628566"|"SANDEE BTR CKIES 10/30G"|""|"CS20"|"0"|"1,104"|"985.71429"|"0"|"0"|"985.71429"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"170000"|"628565"|"SNDE CHOCO CKIS 10/30G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"180000"|"173471"|"SAN WW CKIES 10/30G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"190000"|"628569"|"SAN DBL CHOCO SWC 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"200000"|"628573"|"SANDEE D PNT SW CKIES 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"210000"|"628572"|"SAN DBL BTR SWC 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"220000"|"628567"|"SANDE PNT CKS 10/30G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.25"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"230000"|"628571"|"SAN ORIG SW CKS 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"240000"|"628564"|"SANDEE VAN CKIES 10/30G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"250000"|"628570"|"SAN DBL VAN SWC 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"260000"|"628582"|"TAKE 5 C WW n OAT 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P777416"|"270000"|"628581"|"TAKE 5 CRCKRS 10/32G"|""|"CS20"|"1"|"1,104"|"985.71429"|"932.24"|"1,044.11"|"985.71429"|"1,104"|"20"|"CS20"|""|"1"|"147"|"0"|"0"