"SM-P582689"|"9017617783"|"02/21/23"|"145,299.65"|"1"|"SM-0165027"|"S5428"

"SM-P582689"|"10000"|"149458"|"LS CB BTR C 10s"|""|"CS12"|"0"|"750"|"636.16071"|"0"|"0"|"636.16071"|"0"|"12"|"CS12"|""|"1"|"147"|"5"|"0"
"SM-P582689"|"20000"|"645545"|"LS LAVA T CAKE DD 38G"|""|"CS12"|"8"|"765"|"648.88393"|"5,191.07"|"5,814"|"648.88393"|"5,814"|"120"|"CS12"|""|"1"|"147"|"5"|"306"
"SM-P582689"|"30000"|"645546"|"LS LAVA TC QC UBE 38G"|""|"CS12"|"8"|"765"|"648.88393"|"5,191.07"|"5,814"|"648.88393"|"5,814"|"120"|"CS12"|""|"1"|"147"|"5"|"306"
"SM-P582689"|"40000"|"838057"|"LS MLK BIS CHCO 10s"|""|"CS20"|"1"|"1,000"|"848.21429"|"848.22"|"950"|"848.21429"|"950"|"20"|"CS20"|""|"1"|"147"|"5"|"50"
"SM-P582689"|"50000"|"137089"|"LS ASSTD CUPCAKES 30G"|""|"CASE"|"15"|"780"|"661.60714"|"9,924.1"|"11,115"|"661.60714"|"11,115"|"120"|"CASE"|""|"1"|"147"|"5"|"585"
"SM-P582689"|"60000"|"137097"|"LS ASTD INIPIT CKE SW"|""|"CASE"|"10"|"594"|"503.83929"|"5,038.4"|"5,643"|"503.83929"|"5,643"|"120"|"CASE"|""|"1"|"147"|"5"|"297"
"SM-P582689"|"70000"|"137087"|"LS CHEESE CAKE 30G"|""|"CASE"|"30"|"780"|"661.60714"|"19,848.21"|"22,230"|"661.60714"|"22,230"|"120"|"CASE"|""|"1"|"147"|"5"|"1,170"
"SM-P582689"|"80000"|"133945"|"LS CHSCKE BCC 42G"|""|"CS12"|"10"|"984"|"834.64286"|"8,346.43"|"9,348"|"834.64286"|"9,348"|"120"|"CS12"|""|"1"|"147"|"5"|"492"
"SM-P582689"|"90000"|"193950"|"LS CHOO2x CP CH VAN 38G"|""|"CS120"|"2"|"840"|"712.5"|"1,425"|"1,596"|"712.5"|"1,596"|"120"|"CS120"|""|"1"|"147"|"5"|"84"
"SM-P582689"|"100000"|"198282"|"LS CHO2x CP C MILK 38G"|""|"CS120"|"0"|"840"|"712.5"|"0"|"0"|"712.5"|"0"|"120"|"CS120"|""|"1"|"147"|"5"|"0"
"SM-P582689"|"110000"|"137096"|"LS INIPIT CHOCO CKE 23G"|""|"CASE"|"3"|"594"|"503.83929"|"1,511.52"|"1,692.9"|"503.83929"|"1,692.9"|"120"|"CASE"|""|"1"|"147"|"5"|"89.1"
"SM-P582689"|"120000"|"137095"|"LS INIPIT CSTRD CKE 22G"|""|"CASE"|"5"|"594"|"503.83929"|"2,519.19"|"2,821.5"|"503.83929"|"2,821.5"|"120"|"CASE"|""|"1"|"147"|"5"|"148.5"
"SM-P582689"|"130000"|"650875"|"LS INI UBE KSO 10/23G"|""|"CS12"|"2"|"594"|"503.83929"|"1,007.68"|"1,128.6"|"503.83929"|"1,128.6"|"12"|"CS12"|""|"1"|"147"|"5"|"59.4"
"SM-P582689"|"140000"|"620942"|"LS LAVA CAKE 42G"|""|"CS12"|"18"|"765"|"648.88393"|"11,679.91"|"13,081.5"|"648.88393"|"13,081.5"|"120"|"CS12"|""|"1"|"147"|"5"|"688.5"
"SM-P582689"|"150000"|"633457"|"LS LC CRMY BAV 38G"|""|"CS12"|"10"|"765"|"648.88393"|"6,488.84"|"7,267.5"|"648.88393"|"7,267.5"|"120"|"CS12"|""|"1"|"147"|"5"|"382.5"
"SM-P582689"|"160000"|"185665"|"W TOPS CHOCOLAHAT 35G"|""|"CS120"|"8"|"819"|"694.6875"|"5,557.5"|"6,224.4"|"694.6875"|"6,224.4"|"120"|"CS120"|""|"1"|"147"|"5"|"327.6"
"SM-P582689"|"170000"|"179335"|"LS WHATA TOPS VAN 35G"|""|"CS12"|"30"|"819"|"694.6875"|"20,840.63"|"23,341.5"|"694.6875"|"23,341.5"|"120"|"CS12"|""|"1"|"147"|"5"|"1,228.5"
"SM-P582689"|"180000"|"660975"|"LS WHTA TOPS ASSTD 35G"|""|"CS12"|"10"|"819"|"694.6875"|"6,946.87"|"7,780.5"|"694.6875"|"7,780.5"|"120"|"CS12"|""|"1"|"147"|"5"|"409.5"
"SM-P582689"|"190000"|"631867"|"LS WTOPS CKS CRM 36G"|""|"CS12"|"5"|"819"|"694.6875"|"3,473.44"|"3,890.25"|"694.6875"|"3,890.25"|"120"|"CS12"|""|"1"|"147"|"5"|"204.75"
"SM-P582689"|"200000"|"637855"|"LS WT MNGO GRHM 35G"|""|"CS12"|"20"|"819"|"694.6875"|"13,893.75"|"15,561"|"694.6875"|"15,561"|"120"|"CS12"|""|"1"|"147"|"5"|"819"