"SM-P584067"|"261497"|"03/29/23"|"108,911.14"|"1"|"SM-0165022"|"S3687"

"SM-P584067"|"10000"|"171806"|"CALLA D BAR BLUE 390G"|""|"CS36"|"20"|"716.8"|"640"|"11,692.8"|"13,095.94"|"640"|"14,336"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"20000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"15"|"785.12"|"701"|"9,605.46"|"10,758.11"|"701"|"11,776.8"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"30000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"40000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"50000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"60000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"70000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"80000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"90000"|"630278"|"CALLA DP FC ROSE G 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"100000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"110000"|"138281"|"CALLA P SFC KM 800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"120000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"130000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"10"|"716.8"|"640"|"5,846.4"|"6,547.97"|"640"|"7,168"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"140000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"50"|"723.52"|"646"|"29,506.05"|"33,046.78"|"646"|"36,176"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"150000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"50"|"723.52"|"646"|"29,506.06"|"33,046.78"|"646"|"36,176"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"160000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"5"|"906.08"|"809"|"3,695.11"|"4,138.52"|"809"|"4,530.4"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"170000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"10"|"906.08"|"809"|"7,390.21"|"8,277.04"|"809"|"9,060.8"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"180000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"190000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"200000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"210000"|"169993"|"CHAMP PDR FC 2KL/1.6KG"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"220000"|"178685"|"CHAMP PDR NCF 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"230000"|"178681"|"CHAMP PDR K/NCF 35G/40G"|""|"SCK288"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"SM-P584067"|"240000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"