"SM-P581350"|"00000000256408"|"01/12/23"|"92,650.68"|"1"|"SM-0162622"|"S3687"

"SM-P581350"|"10000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,360.8"|"1,215"|"0"|"0"|"1,215"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"20000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,067.36"|"953"|"0"|"0"|"953"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"30000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,055.04"|"942"|"0"|"0"|"942"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"40000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,028.16"|"918"|"0"|"0"|"918"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"50000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"0"|"1,360.8"|"1,215"|"0"|"0"|"1,215"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"60000"|"630275"|"CALLA DP FC S FRSH 55G/45G"|""|"SCK240"|"0"|"1,295.84"|"1,157"|"0"|"0"|"1,157"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"70000"|"138282"|"CALLA P SFC KM 1.6KG"|""|"SCK6"|"0"|"1,028.16"|"918"|"0"|"0"|"918"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"80000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"10"|"716.8"|"640"|"5,846.4"|"6,547.97"|"640"|"7,168"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"90000"|"124887"|"CHAMP B FC 400G/390G"|""|"CASE"|"30"|"818.72"|"731"|"20,033.05"|"22,437.02"|"731"|"24,561.6"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"100000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"5"|"723.52"|"646"|"2,950.61"|"3,304.68"|"646"|"3,617.6"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"110000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"50"|"723.52"|"646"|"29,506.05"|"33,046.77"|"646"|"36,176"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"120000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"5"|"906.08"|"809"|"3,695.11"|"4,138.53"|"809"|"4,530.4"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"130000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"1"|"906.08"|"809"|"739.02"|"827.7"|"809"|"906.08"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"140000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"20"|"906.08"|"809"|"14,780.43"|"16,554.08"|"809"|"18,121.6"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"150000"|"182580"|"CHAM BR TP SFRSH 145G"|""|"CS96"|"7"|"906.08"|"809"|"5,173.15"|"5,793.93"|"809"|"6,342.56"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"160000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"170000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"0"|"1,012.48"|"904"|"0"|"0"|"904"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"180000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"940.8"|"840"|"0"|"0"|"840"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"190000"|"617521"|"CHAMP LFC PINK 50ML"|""|"CS144"|"0"|"1,012.48"|"904"|"0"|"0"|"904"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"200000"|"178685"|"CHAMP PDR NCF 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"210000"|"178681"|"CHAMP PDR K/NCF 35G/40G"|""|"SCK288"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SCK288"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"220000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"230000"|"126088"|"CHAMP PDR REG SC 35G"|""|"SACK"|"0"|"1,486.24"|"1,327"|"0"|"0"|"1,327"|"0"|"288"|"SACK"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"240000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P581350"|"250000"|"659101"|"HANA SH SS SF APPLE 14ML"|""|"CS384"|"0"|"1,702.41"|"1,520.00893"|"0"|"0"|"1,520.00893"|"0"|"384"|"CS384"|""|"1"|"102"|"0"|"0"