"SM-P580923"|"10812539"|"12/29/22"|"49,607.27"|"1"|"SM-0162948"|"S0671"

"SM-P580923"|"10000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"1"|"4,760.72"|"3,910.58929"|"3,910.59"|"4,379.86"|"3,910.58929"|"4,379.86"|"4"|"CSE4"|""|"1"|"143"|"8"|"380.86"
"SM-P580923"|"20000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"1"|"4,569.73"|"3,753.70536"|"3,753.71"|"4,204.15"|"3,753.70536"|"4,204.15"|"6"|"CSE6"|""|"1"|"143"|"8"|"365.58"
"SM-P580923"|"30000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"1"|"5,714.16"|"4,693.77679"|"4,693.77"|"5,257.03"|"4,693.77679"|"5,257.03"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"SM-P580923"|"40000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"1"|"4,570.85"|"3,754.625"|"3,754.63"|"4,205.18"|"3,754.625"|"4,205.18"|"4"|"CSE4"|""|"1"|"143"|"8"|"365.67"
"SM-P580923"|"50000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"2"|"4,408.8"|"3,621.51339"|"7,243.03"|"8,112.19"|"3,621.51339"|"8,112.19"|"6"|"CSE6"|""|"1"|"143"|"8"|"705.41"
"SM-P580923"|"60000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"0"|"5,104.78"|"4,193.2125"|"0"|"0"|"4,193.2125"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P580923"|"70000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"2"|"4,665.79"|"3,832.61161"|"7,665.22"|"8,585.05"|"3,832.61161"|"8,585.05"|"4"|"CSE4"|""|"1"|"143"|"8"|"746.53"
"SM-P580923"|"80000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,706.5"|"4,687.48214"|"4,687.48"|"5,249.98"|"4,687.48214"|"5,249.98"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.52"
"SM-P580923"|"90000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"1"|"4,738.35"|"3,892.21429"|"3,892.22"|"4,359.28"|"3,892.21429"|"4,359.28"|"4"|"CSE4"|""|"1"|"143"|"8"|"379.07"
"SM-P580923"|"100000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"1"|"5,711.47"|"4,691.5625"|"4,691.56"|"5,254.55"|"4,691.5625"|"5,254.55"|"24"|"CASE24"|""|"1"|"143"|"8"|"456.92"