"SM-P587271"|"9207228--CV23060402"|"06/26/23"|"369,402.38"|"1"|"SM-0168939"|"S0504"

"SM-P587271"|"10000"|"100648"|"ALASKA CHOCO 185ML"|""|"CS36"|"2"|"770.23"|"687.70536"|"1,245.1"|"1,394.51"|"687.70536"|"1,540.46"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"SM-P587271"|"20000"|"100651"|"ALASKA CONDNSDA 300ML"|""|"CASE"|"0"|"2,514.29"|"2,244.90179"|"0"|"0"|"2,244.90179"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"30000"|"609945"|"AL CNDNSDA TP 1.27KG"|""|"CS12"|"5"|"1,917.14"|"1,711.73214"|"7,747.77"|"8,677.51"|"1,711.73214"|"9,585.7"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"40000"|"100650"|"ALASKA COND 300ML"|""|"CASE"|"5"|"3,183.35"|"2,842.27679"|"12,864.95"|"14,408.74"|"2,842.27679"|"15,916.75"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"50000"|"171118"|"AL CREMA 2/250ML S15"|""|"CS18"|"0"|"1,997.21"|"1,783.22321"|"0"|"0"|"1,783.22321"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"SM-P587271"|"60000"|"179642"|"AL CRMA ASADA 2/370ML S10"|""|"CS24"|"0"|"2,178.7"|"1,945.26786"|"0"|"0"|"1,945.26786"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P587271"|"70000"|"180461"|"AL CRMA ASADA 150ML"|""|"CS48"|"0"|"1,180.13"|"1,053.6875"|"0"|"0"|"1,053.6875"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"80000"|"659953"|"AL CREMA ASADA 370ML"|""|"CS48"|"10"|"2,405.65"|"2,147.90179"|"19,444.01"|"21,777.29"|"2,147.90179"|"24,056.5"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"90000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"0"|"1,592.42"|"1,421.80357"|"0"|"0"|"1,421.80357"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"100000"|"129738"|"ALASKA EVAP CRMR 154ML"|""|"CASE"|"40"|"857.14"|"765.30357"|"27,711.82"|"31,037.24"|"765.30357"|"34,285.6"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"110000"|"100652"|"ALASKA EVPRTD 370ML"|""|"CASE"|"15"|"2,553.67"|"2,280.0625"|"30,960.61"|"34,675.88"|"2,280.0625"|"38,305.05"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"120000"|"904622"|"ALASKA F CHOCO 30G"|""|"CS72"|"0"|"654.48"|"584.35714"|"0"|"0"|"584.35714"|"0"|"72"|"CS72"|""|"1"|"140"|"0"|"0"
"SM-P587271"|"130000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"3"|"2,535.21"|"2,263.58036"|"6,147.35"|"6,885.04"|"2,263.58036"|"7,605.63"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"140000"|"641677"|"ALASKA FPMD 900G"|""|"CS12"|"3"|"3,154.91"|"2,816.88393"|"7,650"|"8,568"|"2,816.88393"|"9,464.73"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"150000"|"639201"|"AL FPMD 300G"|""|"CS30"|"10"|"2,859.14"|"2,552.80357"|"23,109.42"|"25,882.54"|"2,552.80357"|"28,591.4"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"160000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"0"|"2,659.14"|"2,374.23214"|"0"|"0"|"2,374.23214"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"170000"|"641675"|"ALASKA FPMD 2KG"|""|"CSE6"|"2"|"3,261.97"|"2,912.47321"|"5,273.07"|"5,905.84"|"2,912.47321"|"6,523.94"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"180000"|"626307"|"ALASKA FORT RTD 185ML"|""|"CS48"|"10"|"981.33"|"876.1875"|"7,931.73"|"8,883.54"|"876.1875"|"9,813.3"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"SM-P587271"|"190000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"25"|"1,075.46"|"960.23214"|"21,731.4"|"24,339.17"|"960.23214"|"26,886.5"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P587271"|"200000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"100"|"589.13"|"526.00893"|"47,617.27"|"53,331.34"|"526.00893"|"58,913"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"210000"|"115337"|"ALASKA PWDR MILK 450G"|""|"CASE"|"0"|"3,346.48"|"2,987.92857"|"0"|"0"|"2,987.92857"|"0"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"220000"|"100657"|"ALASKA SLIM LOW FAT 1L"|""|"CASE"|"3"|"1,075.47"|"960.24107"|"2,607.79"|"2,920.73"|"960.24107"|"3,226.41"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P587271"|"230000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"0"|"654.55"|"584.41964"|"0"|"0"|"584.41964"|"0"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"240000"|"165634"|"ALASKA YD BBERRY 180ML"|""|"CS36"|"2"|"747.17"|"667.11607"|"1,207.82"|"1,352.76"|"667.11607"|"1,494.34"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P587271"|"250000"|"165632"|"ALASKA YD SBERRY 180ML"|""|"CS36"|"3"|"747.17"|"667.11607"|"1,811.74"|"2,029.14"|"667.11607"|"2,241.51"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P587271"|"260000"|"165633"|"ALASKA YD SBERRY 110ML"|""|"CS36"|"5"|"475.47"|"424.52679"|"1,921.52"|"2,152.11"|"424.52679"|"2,377.35"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P587271"|"270000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"50"|"1,757.58"|"1,569.26786"|"71,029.46"|"79,552.99"|"1,569.26786"|"87,879"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"280000"|"112054"|"ALPINE EVAP 370ML"|""|"CASE"|"10"|"3,109.57"|"2,776.40179"|"25,133.54"|"28,149.57"|"2,776.40179"|"31,095.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"290000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"5"|"912.89"|"815.08036"|"3,689.29"|"4,132"|"815.08036"|"4,564.45"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"300000"|"187172"|"COW BELL CNDNSDA 300ML"|""|"CS48"|"0"|"1,884.44"|"1,682.53571"|"0"|"0"|"1,682.53571"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"310000"|"620875"|"COW BELL EVAP 370ML"|""|"CS48"|"0"|"1,313.49"|"1,172.75893"|"0"|"0"|"1,172.75893"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P587271"|"320000"|"186330"|"KREM TOP COF CRMR 300G"|""|"CS30"|"2"|"1,848.34"|"1,650.30357"|"2,987.89"|"3,346.44"|"1,650.30357"|"3,696.68"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P587271"|"330000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"0"|"856.34"|"764.58929"|"0"|"0"|"764.58929"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"SM-P587271"|"340000"|"128395"|"LIBERTY COND 168ML"|""|"CS48"|"0"|"1,753.85"|"1,565.9375"|"0"|"0"|"1,565.9375"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"