"SM-P580367"|"0062065"|"12/14/22"|"39,859.92"|"1"|"SM-0162341"|"S5464"

"SM-P580367"|"10000"|"900225"|"BENCH ATLANTIS 100ML"|""|"CS24"|"2"|"2,760"|"2,045.35714"|"4,090.71"|"4,581.6"|"2,045.35714"|"4,581.6"|"24"|"CS24"|""|"1"|"105"|"17"|"938.4"
"SM-P580367"|"20000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"5"|"864"|"640.28571"|"3,201.43"|"3,585.6"|"640.28571"|"3,585.6"|"24"|"CS24"|""|"1"|"105"|"17"|"734.4"
"SM-P580367"|"30000"|"807858"|"BECH BBC COT CNDY 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"SM-P580367"|"40000"|"807808"|"BENCH BBC LEMON D 100ML"|""|"CS24"|"2"|"1,368"|"1,013.78571"|"2,027.57"|"2,270.88"|"1,013.78571"|"2,270.88"|"24"|"CS24"|""|"1"|"105"|"17"|"465.12"
"SM-P580367"|"50000"|"900255"|"BENCH BARE ME NOT 36/100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.86"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"SM-P580367"|"60000"|"197826"|"BNCH BS B ME NOT 50ML"|""|"CS36"|"2"|"2,700"|"2,000.89286"|"4,001.79"|"4,482"|"2,000.89286"|"4,482"|"36"|"CS36"|""|"1"|"105"|"17"|"918"
"SM-P580367"|"70000"|"900258"|"BNH BS CAPTURED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"SM-P580367"|"80000"|"900263"|"B DBS PURE PLAY 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.85"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"SM-P580367"|"90000"|"194594"|"BCH DS LAZY AFT ORG 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"
"SM-P580367"|"100000"|"194597"|"BCH DS NINE 2 MINE 50ML"|""|"CS24"|"2"|"648"|"480.21429"|"960.43"|"1,075.68"|"480.21429"|"1,075.68"|"24"|"CS24"|""|"1"|"105"|"17"|"220.32"