"SM-P589567"|"005811"|"08/29/23"|"104,752.82"|"1"|"SM-0170712"|"S2120"

"SM-P589567"|"10000"|"130949"|"EGO PUD JELLY STK 12s"|""|"CASE"|"1"|"246"|"193.99107"|"193.99"|"217.27"|"193.99107"|"226.32"|"30"|"CASE"|""|"1"|"148"|"8"|"19.68"
"SM-P589567"|"20000"|"153429"|"EGO V ROLL CHOCO 24s"|""|"CASE"|"1"|"840"|"662.40179"|"662.4"|"741.89"|"662.40179"|"772.8"|"40"|"CASE"|""|"1"|"148"|"8"|"67.2"
"SM-P589567"|"30000"|"197017"|"HY COLA MNI CNDY 24s"|""|"CS40"|"10"|"860"|"678.17143"|"6,781.72"|"7,595.52"|"678.17143"|"7,912"|"40"|"CS40"|""|"1"|"148"|"8"|"688"
"SM-P589567"|"40000"|"631389"|"H AND Y GOLD COIN 100s"|""|"CS12"|"15"|"1,055"|"831.94286"|"12,479.14"|"13,976.64"|"831.94286"|"14,559"|"12"|"CS12"|""|"1"|"149"|"8"|"1,266"
"SM-P589567"|"50000"|"174598"|"HY G COIN CHOCO 24s"|""|"CS30"|"15"|"620"|"488.91429"|"7,333.71"|"8,213.76"|"488.91429"|"8,556"|"30"|"CASE30"|""|"1"|"149"|"8"|"744"
"SM-P589567"|"60000"|"192322"|"HY HAPY LV CHOCO 24s"|""|"CS40"|"5"|"910"|"717.6"|"3,588"|"4,018.56"|"717.6"|"4,186"|"40"|"CS40"|""|"1"|"148"|"8"|"364"
"SM-P589567"|"70000"|"192323"|"HY LT TUTTI SOFT CNDY 24s"|""|"CS40"|"15"|"860"|"678.17143"|"10,172.57"|"11,393.28"|"678.17143"|"11,868"|"40"|"CS40"|""|"1"|"148"|"8"|"1,032"
"SM-P589567"|"80000"|"179073"|"H N Y MILK STIX 175G"|""|"CS40"|"7"|"1,260"|"993.59949"|"6,955.2"|"7,789.82"|"993.59949"|"8,114.4"|"40"|"CS40"|""|"1"|"148"|"8"|"705.6"
"SM-P589567"|"90000"|"616000"|"HY SOFEE ASTD JLY 100s"|""|"CSE6"|"50"|"234"|"184.52571"|"9,226.29"|"10,333.44"|"184.52571"|"10,764"|"6"|"CSE6"|""|"1"|"148"|"8"|"936"
"SM-P589567"|"100000"|"653904"|"H&Y STAR CUP CB 24s"|""|"CS30"|"35"|"615"|"484.97143"|"16,974"|"19,010.88"|"484.97143"|"19,803"|"30"|"CS30"|""|"1"|"149"|"8"|"1,722"
"SM-P589567"|"110000"|"109202"|"HY SC SB+BIS 24s"|""|"CS30"|"5"|"615"|"484.97143"|"2,424.85"|"2,715.84"|"484.97143"|"2,829"|"30"|"CS30"|""|"1"|"149"|"8"|"246"
"SM-P589567"|"120000"|"653886"|"H&Y SWT STK CHOC 24s"|""|"CS40"|"3"|"860"|"678.17262"|"2,034.52"|"2,278.66"|"678.17262"|"2,373.6"|"40"|"CS40"|""|"1"|"148"|"8"|"206.4"
"SM-P589567"|"130000"|"653900"|"HY TROP FRT GUM 24s"|""|"CS40"|"2"|"860"|"678.16964"|"1,356.34"|"1,519.1"|"678.16964"|"1,582.4"|"40"|"CS40"|""|"1"|"148"|"8"|"137.6"
"SM-P589567"|"140000"|"177845"|"HY YOG FRT STK 180G"|""|"CS40"|"2"|"1,120"|"883.20089"|"1,766.4"|"1,978.37"|"883.20089"|"2,060.8"|"40"|"CASE40"|""|"1"|"148"|"8"|"179.2"
"SM-P589567"|"150000"|"131024"|"JB EAT N DRINK CANDY 24s"|""|"CASE"|"10"|"860"|"678.17143"|"6,781.71"|"7,595.52"|"678.17143"|"7,912"|"40"|"CASE"|""|"1"|"148"|"8"|"688"
"SM-P589567"|"160000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"5"|"1,217"|"959.69107"|"4,798.46"|"5,374.27"|"959.69107"|"5,598.2"|"200"|"CASE"|""|"1"|"147"|"8"|"486.8"