"SM-P585846"|"1400-15204538"|"05/20/23"|"18,806.43"|"1"|"SM-0167901"|"S3030"

"SM-P585846"|"10000"|"113320"|"MAG CHZ SPRD PTO 120G"|""|"CASE"|"0"|"1,198.8"|"1,016.83929"|"0"|"0"|"1,016.83929"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P585846"|"20000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"959.99689"|"814.28294"|"0"|"0"|"814.28294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P585846"|"30000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"5"|"768.6"|"651.9375"|"3,227.09"|"3,614.34"|"651.9375"|"3,650.85"|"36"|"CS36"|""|"1"|"140"|"5"|"192.15"
"SM-P585846"|"40000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"10"|"1,153.8"|"978.66964"|"9,688.83"|"10,851.49"|"978.66964"|"10,961.1"|"12"|"CASE"|""|"1"|"135"|"5"|"576.9"
"SM-P585846"|"50000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"2"|"1,153.8"|"978.66964"|"1,937.77"|"2,170.3"|"978.66964"|"2,192.22"|"12"|"CASE"|""|"1"|"135"|"5"|"115.38"
"SM-P585846"|"60000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960"|"814.28571"|"0"|"0"|"814.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P585846"|"70000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,800"|"1,526.78571"|"0"|"0"|"1,526.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P585846"|"80000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"2"|"1,153.8"|"978.66964"|"1,937.77"|"2,170.3"|"978.66964"|"2,192.22"|"12"|"CS12"|""|"1"|"142"|"5"|"115.38"
"SM-P585846"|"90000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"2,750.4"|"2,332.92857"|"0"|"0"|"2,332.92857"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"