"SM-P580481"|"617364/362/365"|"12/16/22"|"967,145"|"1"|"SM-0162479"|"S5809"

"SM-P580481"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"60"|"900"|"803.57143"|"48,214.29"|"54,000"|"803.57143"|"54,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"20000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"30"|"630"|"562.5"|"16,875"|"18,900"|"562.5"|"18,900"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"30000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"15"|"1,100"|"982.14286"|"14,732.14"|"16,500"|"982.14286"|"16,500"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"5"|"960"|"857.14286"|"4,285.71"|"4,800"|"857.14286"|"4,800"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"230"|"630"|"562.5"|"129,375"|"144,900"|"562.5"|"144,900"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"60000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"25"|"1,759.2"|"1,570.71429"|"39,267.86"|"43,980"|"1,570.71429"|"43,980"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P580481"|"70000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"30"|"1,596"|"1,425"|"42,750"|"47,880"|"1,425"|"47,880"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P580481"|"80000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"65"|"1,800"|"1,607.14286"|"104,464.29"|"117,000"|"1,607.14286"|"117,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P580481"|"90000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"55"|"1,800"|"1,607.14286"|"88,392.85"|"99,000"|"1,607.14286"|"99,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P580481"|"100000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"15"|"1,600.8"|"1,429.28571"|"21,439.29"|"24,012"|"1,429.28571"|"24,012"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P580481"|"110000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"120000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"8"|"783.6"|"699.64286"|"5,597.14"|"6,268.8"|"699.64286"|"6,268.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"130000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"140000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"150000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS240"|"75"|"1,608"|"1,435.71429"|"107,678.57"|"120,600"|"1,435.71429"|"120,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"160000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"95"|"1,344"|"1,200"|"114,000"|"127,680"|"1,200"|"127,680"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"170000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P580481"|"180000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"190000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"200000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"210000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"12"|"783.6"|"699.64286"|"8,395.71"|"9,403.2"|"699.64286"|"9,403.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"220000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"3"|"627"|"559.82143"|"1,679.47"|"1,881"|"559.82143"|"1,881"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"230000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"1"|"2,040"|"1,821.42857"|"1,821.43"|"2,040"|"1,821.42857"|"2,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"240000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"6"|"1,608"|"1,435.71429"|"8,614.28"|"9,648"|"1,435.71429"|"9,648"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"250000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"15"|"480"|"428.57143"|"6,428.57"|"7,200"|"428.57143"|"7,200"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P580481"|"260000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"12"|"783.6"|"699.64286"|"8,395.72"|"9,403.2"|"699.64286"|"9,403.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580481"|"270000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"2"|"276"|"246.42857"|"492.85"|"552"|"246.42857"|"552"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P580481"|"280000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"20"|"624"|"557.14286"|"11,142.86"|"12,480"|"557.14286"|"12,480"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"290000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"7"|"630"|"562.5"|"3,937.5"|"4,410"|"562.5"|"4,410"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"300000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"10"|"1,100"|"982.14286"|"9,821.43"|"11,000"|"982.14286"|"11,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P580481"|"310000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"90"|"630"|"562.5"|"50,625"|"56,700"|"562.5"|"56,700"|"60"|"CS60"|""|"1"|"147"|"0"|"0"