"SM-P586249"|"6393521193"|"05/30/23"|"546,180.53"|"1"|"SM-0168166"|"S2497"

"SM-P586249"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"1"|"1,942.92"|"1,613.32143"|"1,565.24"|"1,753.07"|"1,613.32143"|"1,806.92"|"12"|"CASE"|""|"1"|"152"|"7"|"136"
"SM-P586249"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"1,046.15"|"868.67857"|"0"|"0"|"868.67857"|"0"|"72"|"CASE"|""|"1"|"152"|"7"|"0"
"SM-P586249"|"30000"|"102819"|"CHIPS AHOY CONVEN 142.5G"|""|"CASE"|"1"|"1,658.4"|"1,377.0625"|"1,336.03"|"1,496.35"|"1,377.0625"|"1,542.31"|"24"|"CASE"|""|"1"|"147"|"7"|"116.09"
"SM-P586249"|"40000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"1"|"1,069.2"|"887.82143"|"861.36"|"964.73"|"887.82143"|"994.36"|"24"|"CASE"|""|"1"|"147"|"7"|"74.84"
"SM-P586249"|"50000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"1"|"2,171.53"|"1,803.14286"|"1,749.41"|"1,959.34"|"1,803.14286"|"2,019.52"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P586249"|"60000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"1"|"2,114.4"|"1,755.70536"|"1,703.39"|"1,907.79"|"1,755.70536"|"1,966.39"|"12"|"CS12"|""|"1"|"134"|"7"|"148.01"
"SM-P586249"|"70000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"2"|"1,828.83"|"1,518.58036"|"2,946.65"|"3,300.25"|"1,518.58036"|"3,401.62"|"24"|"CS24"|""|"1"|"134"|"7"|"256.04"
"SM-P586249"|"80000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"1"|"1,636.8"|"1,359.125"|"1,318.63"|"1,476.86"|"1,359.125"|"1,522.22"|"60"|"CS60"|""|"1"|"148"|"7"|"114.58"
"SM-P586249"|"90000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"1"|"5,142.96"|"4,270.49107"|"4,143.23"|"4,640.42"|"4,270.49107"|"4,782.95"|"24"|"CASE"|""|"1"|"135"|"7"|"360.01"
"SM-P586249"|"100000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"3"|"1,040.16"|"863.70536"|"2,513.9"|"2,815.57"|"863.70536"|"2,902.05"|"24"|"CS24"|""|"1"|"134"|"7"|"218.43"
"SM-P586249"|"110000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"1"|"1,348.8"|"1,119.98214"|"1,086.61"|"1,217"|"1,119.98214"|"1,254.38"|"48"|"CS48"|""|"1"|"134"|"7"|"94.42"
"SM-P586249"|"120000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"5"|"822.96"|"683.35"|"3,314.93"|"3,712.72"|"683.35"|"3,826.76"|"72"|"CS72"|""|"1"|"134"|"7"|"288.04"
"SM-P586249"|"130000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"1"|"2,114.4"|"1,755.70536"|"1,703.38"|"1,907.79"|"1,755.70536"|"1,966.39"|"12"|"CASE"|""|"1"|"134"|"7"|"148.01"
"SM-P586249"|"140000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"4"|"2,183.04"|"1,812.70357"|"7,034.74"|"7,878.91"|"1,812.70357"|"8,120.91"|"24"|"CASE"|""|"1"|"134"|"7"|"611.25"
"SM-P586249"|"150000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"3"|"685.8"|"569.45833"|"1,657.46"|"1,856.36"|"569.45833"|"1,913.38"|"12"|"CS12"|""|"1"|"162"|"7"|"144.02"
"SM-P586249"|"160000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"1"|"822.96"|"683.34821"|"662.99"|"742.54"|"683.34821"|"765.35"|"72"|"CS72"|""|"1"|"134"|"7"|"57.61"
"SM-P586249"|"170000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"1"|"2,045.76"|"1,698.71429"|"1,648.09"|"1,845.87"|"1,698.71429"|"1,902.56"|"24"|"CS24"|""|"1"|"134"|"7"|"143.2"
"SM-P586249"|"180000"|"102828"|"K CW WPMIENTO 220G"|""|"CASE"|"1"|"2,285.76"|"1,898"|"1,841.44"|"2,062.41"|"1,898"|"2,125.76"|"24"|"CASE"|""|"1"|"134"|"7"|"160"
"SM-P586249"|"190000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"35"|"2,582.87"|"2,144.70459"|"72,827.73"|"81,567.06"|"2,144.70459"|"84,072.42"|"48"|"CASE"|""|"1"|"135"|"7"|"6,328.03"
"SM-P586249"|"200000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"6"|"3,314.4"|"2,752.13542"|"16,020.74"|"17,943.22"|"2,752.13542"|"18,494.35"|"24"|"CASE"|""|"1"|"135"|"7"|"1,392.05"
"SM-P586249"|"210000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"1"|"4,343.04"|"3,606.27679"|"3,498.8"|"3,918.66"|"3,606.27679"|"4,039.03"|"48"|"CASE48"|""|"1"|"135"|"7"|"304.01"
"SM-P586249"|"220000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"1"|"3,542.88"|"2,941.85714"|"2,854.2"|"3,196.7"|"2,941.85714"|"3,294.88"|"12"|"CS12"|""|"1"|"135"|"7"|"248"
"SM-P586249"|"230000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"5"|"2,263.68"|"1,879.6625"|"9,118.24"|"10,212.43"|"1,879.6625"|"10,526.11"|"144"|"CS144"|""|"1"|"135"|"7"|"792.29"
"SM-P586249"|"240000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"43"|"812.76"|"674.88102"|"28,155.09"|"31,533.7"|"674.88102"|"32,502.27"|"108"|"CS12"|""|"1"|"147"|"7"|"2,446.41"
"SM-P586249"|"250000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"3"|"829.2"|"688.53274"|"2,004.04"|"2,244.53"|"688.53274"|"2,313.47"|"24"|"CS24"|""|"1"|"147"|"7"|"174.13"
"SM-P586249"|"260000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"1"|"829.2"|"688.53571"|"668.02"|"748.18"|"688.53571"|"771.16"|"24"|"CS24"|""|"1"|"147"|"7"|"58.04"
"SM-P586249"|"270000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"50"|"812.76"|"674.88107"|"32,738.48"|"36,667.1"|"674.88107"|"37,793.34"|"108"|"CS12"|""|"1"|"147"|"7"|"2,844.66"
"SM-P586249"|"280000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.23"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P586249"|"290000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.42"|"23,139.68"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P586249"|"300000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"15"|"2,537.28"|"2,129.50297"|"30,990.67"|"34,709.54"|"2,129.50297"|"35,775.65"|"144"|"CS144"|""|"1"|"139"|"6"|"2,283.55"
"SM-P586249"|"310000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"7"|"2,537.28"|"2,129.50255"|"14,462.3"|"16,197.78"|"2,129.50255"|"16,695.3"|"144"|"CS144"|""|"1"|"139"|"6"|"1,065.66"
"SM-P586249"|"320000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P586249"|"330000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"15"|"2,537.28"|"2,129.50297"|"30,990.65"|"34,709.53"|"2,129.50297"|"35,775.65"|"144"|"CASE"|""|"1"|"139"|"6"|"2,283.55"
"SM-P586249"|"340000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"SM-P586249"|"350000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P586249"|"360000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"2"|"2,537.28"|"2,129.50446"|"4,132.09"|"4,627.94"|"2,129.50446"|"4,770.09"|"144"|"CASE"|""|"1"|"139"|"6"|"304.47"
"SM-P586249"|"370000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"1"|"2,537.28"|"2,129.5"|"2,066.03"|"2,313.96"|"2,129.5"|"2,385.04"|"144"|"CS144"|""|"1"|"139"|"6"|"152.24"
"SM-P586249"|"380000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"8"|"2,537.28"|"2,129.50335"|"16,528.36"|"18,511.76"|"2,129.50335"|"19,080.35"|"144"|"CASE"|""|"1"|"139"|"6"|"1,217.89"
"SM-P586249"|"390000"|"643530"|"TANG MELON 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P586249"|"400000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"8"|"2,537.28"|"2,129.50335"|"16,528.35"|"18,511.75"|"2,129.50335"|"19,080.35"|"144"|"CS144"|""|"1"|"139"|"6"|"1,217.89"
"SM-P586249"|"410000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"15"|"2,537.27"|"2,129.49464"|"30,990.54"|"34,709.4"|"2,129.49464"|"35,775.51"|"144"|"CASE"|""|"1"|"139"|"6"|"2,283.54"
"SM-P586249"|"420000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"5"|"2,537.27"|"2,129.49464"|"10,330.18"|"11,569.8"|"2,129.49464"|"11,925.17"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"SM-P586249"|"430000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"1"|"2,097.24"|"1,760.1875"|"1,707.73"|"1,912.66"|"1,760.1875"|"1,971.41"|"12"|"CASE"|""|"1"|"139"|"6"|"125.83"
"SM-P586249"|"440000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"2"|"3,142.92"|"2,637.80804"|"5,118.41"|"5,732.62"|"2,637.80804"|"5,908.69"|"12"|"CASE"|""|"1"|"139"|"6"|"377.15"
"SM-P586249"|"450000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"1"|"2,102.88"|"1,764.91964"|"1,712.32"|"1,917.8"|"1,764.91964"|"1,976.71"|"24"|"CASE"|""|"1"|"139"|"6"|"126.17"
"SM-P586249"|"460000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"2"|"2,097.24"|"1,760.18304"|"3,415.46"|"3,825.31"|"1,760.18304"|"3,942.81"|"12"|"CASE"|""|"1"|"139"|"6"|"251.67"
"SM-P586249"|"470000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"3"|"2,537.28"|"2,129.50297"|"6,198.13"|"6,941.91"|"2,129.50297"|"7,155.13"|"144"|"CASE"|""|"1"|"139"|"6"|"456.71"
"SM-P586249"|"480000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P586249"|"490000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"1"|"758.4"|"629.74107"|"610.98"|"684.29"|"629.74107"|"705.31"|"60"|"CASE60"|""|"1"|"147"|"7"|"53.09"
"SM-P586249"|"500000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"1"|"2,236.8"|"1,857.33929"|"1,801.99"|"2,018.23"|"1,857.33929"|"2,080.22"|"60"|"CASE"|""|"1"|"148"|"7"|"156.58"
"SM-P586249"|"510000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"1"|"2,236.8"|"1,857.33929"|"1,801.99"|"2,018.23"|"1,857.33929"|"2,080.22"|"60"|"CASE"|""|"1"|"148"|"7"|"156.58"