"SM-P592524"|"97431-CV23090637"|"10/17/23"|"152,754.64"|"1"|"SM-0172130"|"S1662"

"SM-P592524"|"10000"|"107804"|"CRUMPY BS CHOCO 400G"|""|"CASE"|"1"|"2,513.40324"|"2,244.11004"|"2,244.11"|"2,513.4"|"2,244.11004"|"2,513.4"|"12"|"CASE"|""|"1"|"134"|"0"|"0"
"SM-P592524"|"20000"|"195105"|"DE AL D FUSILLI 500G"|""|"CS20"|"1"|"1,630.048"|"1,455.4"|"1,455.4"|"1,630.05"|"1,455.4"|"1,630.05"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"SM-P592524"|"30000"|"127766"|"DE EV OLIVE OIL 250ML"|""|"CASE"|"0"|"2,158.81116"|"1,927.50996"|"0"|"0"|"1,927.50996"|"0"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"40000"|"127767"|"DE EV OLIVE OIL 500ML"|""|"CASE"|"1"|"4,421.4"|"3,947.67857"|"3,947.68"|"4,421.4"|"3,947.67857"|"4,421.4"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"50000"|"600650"|"DONA ELENA P OLIVE OIL 500ML"|""|"CS12"|"1"|"3,242.4"|"2,895"|"2,895"|"3,242.4"|"2,895"|"3,242.4"|"12"|"CS12"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"60000"|"147470"|"DE PURE OLIVE OIL 1L"|""|"CASE"|"1"|"8,034"|"7,173.21429"|"7,173.21"|"8,034"|"7,173.21429"|"8,034"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"70000"|"127764"|"DE OLIVE OIL PURE 250ML"|""|"CASE"|"5"|"2,305.2"|"2,058.21429"|"10,291.07"|"11,526"|"2,058.21429"|"11,526"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"80000"|"127765"|"DE OLIVE OIL PURE 500ML"|""|"CASE"|"2"|"4,213.2"|"3,761.78571"|"7,523.57"|"8,426.4"|"3,761.78571"|"8,426.4"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"90000"|"133462"|"GL BREAD CRUMBS 230G"|""|"CASE"|"10"|"1,076.88"|"961.5"|"9,615"|"10,768.8"|"961.5"|"10,768.8"|"30"|"CASE"|""|"1"|"157"|"0"|"0"
"SM-P592524"|"100000"|"121305"|"GL INST EGG NOODLE 200G"|""|"CASE"|"1"|"1,308.048"|"1,167.9"|"1,167.91"|"1,308.05"|"1,167.9"|"1,308.05"|"30"|"CASE"|""|"1"|"154"|"0"|"0"
"SM-P592524"|"110000"|"195101"|"GL PRM 1st CLS VERM 500G"|""|"CS50"|"1"|"6,564.88"|"5,861.5"|"5,861.5"|"6,564.88"|"5,861.5"|"6,564.88"|"50"|"CS50"|""|"1"|"153"|"0"|"0"
"SM-P592524"|"120000"|"111762"|"GOOD LIFE SESAME OIL 650ML"|""|"CASE"|"1"|"4,320.59927"|"3,857.67792"|"3,857.67"|"4,320.6"|"3,857.67792"|"4,320.6"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"130000"|"600949"|"G LIFE SESAME OIL 100ML"|""|"CS24"|"2"|"2,155.19351"|"1,924.27992"|"3,848.57"|"4,310.39"|"1,924.27992"|"4,310.39"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"140000"|"131742"|"GL VERM SOT 100G 3.2oz"|""|"CASE"|"1"|"4,162.6676"|"3,716.6675"|"3,716.67"|"4,162.67"|"3,716.6675"|"4,162.67"|"250"|"CASE"|""|"1"|"153"|"0"|"0"
"SM-P592524"|"150000"|"130470"|"GL VERMICELLI SOT 908g 32oz"|""|"CASE"|"1"|"3,552.5"|"3,171.875"|"3,171.87"|"3,552.5"|"3,171.875"|"3,552.5"|"25"|"CASE"|""|"1"|"153"|"0"|"0"
"SM-P592524"|"160000"|"130789"|"GOOD LIFE VERM SOT 1.59oz"|""|"CASE"|"1"|"4,325.3896"|"3,861.955"|"3,861.96"|"4,325.39"|"3,861.955"|"4,325.39"|"500"|"CASE"|""|"1"|"153"|"0"|"0"
"SM-P592524"|"170000"|"197037"|"JOLLY CANOLA OIL 500ML"|""|"CS24"|"1"|"1,900.79689"|"1,697.14008"|"1,697.14"|"1,900.8"|"1,697.14008"|"1,900.8"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"180000"|"113439"|"J CANOLA OIL 100P PURE 2L"|""|"CASE"|"1"|"1,432.2"|"1,278.75"|"1,278.75"|"1,432.2"|"1,278.75"|"1,432.2"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"190000"|"134754"|"J CLARO PALM OIL 2L"|""|"CASE"|"1"|"1,371.74"|"1,224.76786"|"1,224.77"|"1,371.74"|"1,224.76786"|"1,371.74"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"200000"|"600648"|"JOLLY CLARO P OIL SUP 500ML"|""|"CS24"|"1"|"1,529.99831"|"1,366.06992"|"1,366.07"|"1,530"|"1,366.06992"|"1,530"|"24"|"CS24"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"210000"|"195295"|"J CLARO PALM OIL SUP 2L"|""|"CSE6"|"2"|"1,239.6"|"1,106.78571"|"2,213.57"|"2,479.2"|"1,106.78571"|"2,479.2"|"6"|"CSE6"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"220000"|"650758"|"JOLLY COCO MILK 400ML"|""|"CS24"|"2"|"1,270.79393"|"1,134.63744"|"2,269.28"|"2,541.59"|"1,134.63744"|"2,541.59"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"SM-P592524"|"230000"|"134752"|"J CORN OIL 100P CF 1L"|""|"CASE"|"1"|"2,190"|"1,955.35714"|"1,955.35"|"2,190"|"1,955.35714"|"2,190"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"240000"|"111672"|"JOLLY CRM CORN 425G"|""|"CASE"|"2"|"966"|"862.5"|"1,725"|"1,932"|"862.5"|"1,932"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"250000"|"111781"|"JOLLY C OF M SOUP10.5oz"|""|"CASE"|"1"|"1,560"|"1,392.85714"|"1,392.86"|"1,560"|"1,392.85714"|"1,560"|"24"|"CASE"|""|"1"|"154"|"0"|"0"
"SM-P592524"|"260000"|"134426"|"JOLLY GREEN PEAS 155G"|""|"CS50"|"1"|"817.49696"|"729.908"|"729.91"|"817.5"|"729.908"|"817.5"|"50"|"CS50"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"270000"|"106714"|"J LYCHEE N SYRUP 565G"|""|"CASE"|"1"|"2,173.19693"|"1,940.3544"|"1,940.36"|"2,173.2"|"1,940.3544"|"2,173.2"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"SM-P592524"|"280000"|"142015"|"J M PIESCES N STEM 284G"|""|"CASE"|"13"|"898.8"|"802.5"|"10,432.5"|"11,684.4"|"802.5"|"11,684.4"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"290000"|"113910"|"JOLLY M PCS STEM 198G"|""|"CS48"|"0"|"1,379.99662"|"1,232.13984"|"0"|"0"|"1,232.13984"|"0"|"48"|"CASE48"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"300000"|"121445"|"J MROOM PCS STM 400G"|""|"CASE"|"2"|"1,156.80311"|"1,032.85992"|"2,065.72"|"2,313.61"|"1,032.85992"|"2,313.61"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"310000"|"618466"|"JOLLY PREM SH MRM 198G"|""|"CS48"|"0"|"1,667.997"|"1,489.28304"|"0"|"0"|"1,489.28304"|"0"|"48"|"CS48"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"320000"|"129731"|"JOLLY SOYA OIL 100P 2L"|""|"CASE"|"1"|"1,868.412"|"1,668.225"|"1,668.23"|"1,868.41"|"1,668.225"|"1,868.41"|"6"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P592524"|"330000"|"618468"|"JOLLY TOM PASTE PP 70G"|""|"CS100"|"1"|"1,374.8"|"1,227.5"|"1,227.5"|"1,374.8"|"1,227.5"|"1,374.8"|"100"|"CS100"|""|"1"|"155"|"0"|"0"
"SM-P592524"|"340000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"0"|"1,823.99831"|"1,628.56992"|"0"|"0"|"1,628.56992"|"0"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"SM-P592524"|"350000"|"125988"|"JOLLY W KERNEL C 425G"|""|"CASE"|"12"|"948.0576"|"846.48"|"10,157.75"|"11,376.69"|"846.48"|"11,376.69"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"360000"|"128757"|"JOLLY WHL MSHRM 284G"|""|"CASE"|"10"|"1,028.3952"|"918.21"|"9,182.1"|"10,283.95"|"918.21"|"10,283.95"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"370000"|"112348"|"JOLLY WHOLE MUSHROOM 400G"|""|"CASE"|"0"|"1,224.00311"|"1,092.85992"|"0"|"0"|"1,092.85992"|"0"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"380000"|"123970"|"JOLLY W MUSHROOM 198G"|""|"CASE"|"1"|"1,574.40622"|"1,405.71984"|"1,405.73"|"1,574.41"|"1,405.71984"|"1,574.41"|"48"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"390000"|"125074"|"JOLLY Y CORN CUTS 425G"|""|"CASE"|"4"|"1,142.4"|"1,020"|"4,080"|"4,569.6"|"1,020"|"4,569.6"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"400000"|"112344"|"JOLLY Y CORN W 425G"|""|"CASE"|"1"|"1,293.61129"|"1,155.01008"|"1,155"|"1,293.61"|"1,155.01008"|"1,293.61"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P592524"|"410000"|"106463"|"W SPRK RED GRAPE 25.4oz"|""|"CASE"|"1"|"3,690.00092"|"3,294.64368"|"3,294.65"|"3,690"|"3,294.64368"|"3,690"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"SM-P592524"|"420000"|"106461"|"W SPRK W GRPE JCE 25.4oz"|""|"CASE"|"1"|"3,689.99998"|"3,294.64284"|"3,294.64"|"3,690"|"3,294.64284"|"3,690"|"12"|"CASE"|""|"3"|"301"|"0"|"0"