"SM-P578519"|"6393309094"|"10/25/22"|"1,710,309.43"|"1"|"SM-0160885"|"S2497"

"SM-P578519"|"10000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"7"|"943.2"|"783.1926"|"5,318.97"|"5,957.25"|"783.1926"|"6,140.23"|"72"|"CASE"|""|"1"|"152"|"7"|"462.17"
"SM-P578519"|"20000"|"110128"|"EDEN F CHSE 160G Sv3"|""|"CS48"|"100"|"2,377.44"|"1,974.12429"|"191,529.54"|"214,513.08"|"1,974.12429"|"221,101.92"|"48"|"CS48"|""|"1"|"162"|"7"|"16,642.08"
"SM-P578519"|"30000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"2"|"2,171.52"|"1,803.13839"|"3,498.81"|"3,918.67"|"1,803.13839"|"4,039.03"|"12"|"CS12"|""|"1"|"134"|"7"|"304.01"
"SM-P578519"|"40000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P578519"|"50000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,708.27679"|"0"|"0"|"1,708.27679"|"0"|"24"|"CS24"|""|"1"|"135"|"7"|"0"
"SM-P578519"|"60000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"1"|"1,554.59"|"1,290.86607"|"1,252.4"|"1,402.68"|"1,290.86607"|"1,445.77"|"60"|"CS60"|""|"1"|"148"|"7"|"108.82"
"SM-P578519"|"70000"|"181811"|"HALLS SALTY WM 36s"|""|"CS60"|"1"|"1,554.61"|"1,290.88393"|"1,252.42"|"1,402.71"|"1,290.88393"|"1,445.79"|"60"|"CS60"|""|"1"|"148"|"7"|"108.82"
"SM-P578519"|"80000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"60"|"774.6"|"643.19464"|"37,441.64"|"41,934.64"|"643.19464"|"43,222.68"|"108"|"CS12"|""|"1"|"147"|"7"|"3,253.32"
"SM-P578519"|"90000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"2"|"720"|"597.85714"|"1,160.09"|"1,299.3"|"597.85714"|"1,339.2"|"24"|"CS24"|""|"1"|"147"|"7"|"100.8"
"SM-P578519"|"100000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"5"|"774.6"|"643.19464"|"3,120.13"|"3,494.55"|"643.19464"|"3,601.89"|"108"|"CS12"|""|"1"|"147"|"7"|"271.11"
"SM-P578519"|"110000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"1"|"872.88"|"724.80357"|"703.21"|"787.59"|"724.80357"|"811.78"|"24"|"CASE"|""|"1"|"147"|"7"|"61.1"
"SM-P578519"|"120000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"2"|"2,448"|"2,054.57143"|"3,986.68"|"4,465.09"|"2,054.57143"|"4,602.24"|"144"|"CS144"|""|"1"|"139"|"6"|"293.76"
"SM-P578519"|"130000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"20"|"2,448.01"|"2,054.57991"|"39,867.08"|"44,651.12"|"2,054.57991"|"46,022.59"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.61"
"SM-P578519"|"140000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"130"|"2,447.99"|"2,054.56305"|"259,133.82"|"290,229.88"|"2,054.56305"|"299,144.38"|"144"|"CS144"|""|"1"|"139"|"6"|"19,094.32"
"SM-P578519"|"150000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P578519"|"160000"|"150494"|"TANG FT/IT APPLE 35G/25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P578519"|"170000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"35"|"2,448"|"2,054.57143"|"69,767.08"|"78,139.13"|"2,054.57143"|"80,539.2"|"144"|"CASE"|""|"1"|"139"|"6"|"5,140.8"
"SM-P578519"|"180000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.44"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"SM-P578519"|"190000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"20"|"2,448"|"2,054.57143"|"39,866.91"|"44,650.94"|"2,054.57143"|"46,022.4"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.6"
"SM-P578519"|"200000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P578519"|"210000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"5"|"2,448"|"2,054.57143"|"9,966.73"|"11,162.73"|"2,054.57143"|"11,505.6"|"144"|"CASE"|""|"1"|"139"|"6"|"734.4"
"SM-P578519"|"220000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"2"|"2,009.28"|"1,686.36161"|"3,272.21"|"3,664.88"|"1,686.36161"|"3,777.45"|"24"|"CASE"|""|"1"|"139"|"6"|"241.11"
"SM-P578519"|"230000"|"643530"|"TANG MELON 25G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.73"|"11,162.73"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"SM-P578519"|"240000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.73"|"11,162.74"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"SM-P578519"|"250000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"150"|"2,448"|"2,054.57143"|"299,001.77"|"334,881.99"|"2,054.57143"|"345,168"|"144"|"CASE"|""|"1"|"139"|"6"|"22,032"
"SM-P578519"|"260000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"20"|"2,448"|"2,054.57143"|"39,866.91"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CASE"|""|"1"|"139"|"6"|"2,937.6"
"SM-P578519"|"270000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"6"|"3,006.96"|"2,523.69792"|"14,690.95"|"16,453.87"|"2,523.69792"|"16,959.25"|"12"|"CASE"|""|"1"|"139"|"6"|"1,082.51"
"SM-P578519"|"280000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"5"|"2,009.28"|"1,686.36071"|"8,180.54"|"9,162.2"|"1,686.36071"|"9,443.62"|"24"|"CASE"|""|"1"|"139"|"6"|"602.78"
"SM-P578519"|"290000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"5"|"2,005.8"|"1,683.43929"|"8,166.35"|"9,146.32"|"1,683.43929"|"9,427.26"|"12"|"CASE"|""|"1"|"139"|"6"|"601.74"
"SM-P578519"|"300000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"150"|"2,448"|"2,054.57143"|"299,001.79"|"334,882"|"2,054.57143"|"345,168"|"144"|"CASE"|""|"1"|"139"|"6"|"22,032"
"SM-P578519"|"310000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"5"|"2,009.28"|"1,686.36071"|"8,180.54"|"9,162.2"|"1,686.36071"|"9,443.62"|"24"|"CASE"|""|"1"|"139"|"6"|"602.78"
"SM-P578519"|"320000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.44"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"SM-P578519"|"330000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"50"|"2,448"|"2,054.57143"|"99,667.26"|"111,627.33"|"2,054.57143"|"115,056"|"144"|"CS144"|""|"1"|"139"|"6"|"7,344"
"SM-P578519"|"340000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"5"|"2,448"|"2,054.57143"|"9,966.73"|"11,162.74"|"2,054.57143"|"11,505.6"|"144"|"CS144"|""|"1"|"139"|"6"|"734.4"
"SM-P578519"|"350000"|"628341"|"TIGER C ENSYMDA 10/25G"|""|"CS30"|"1"|"1,391.1"|"1,155.10714"|"1,120.68"|"1,255.16"|"1,155.10714"|"1,293.72"|"30"|"CS30"|""|"1"|"147"|"7"|"97.38"
"SM-P578519"|"360000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"3"|"1,391.1"|"1,155.11012"|"3,362.07"|"3,765.52"|"1,155.11012"|"3,881.17"|"30"|"CS30"|""|"1"|"147"|"7"|"292.13"
"SM-P578519"|"370000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"0"|"704.4"|"584.90179"|"0"|"0"|"584.90179"|"0"|"60"|"CASE60"|""|"1"|"147"|"7"|"0"
"SM-P578519"|"380000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"0"|"1,692.3"|"1,405.21301"|"0"|"0"|"1,405.21301"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P578519"|"390000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"0"|"1,692.31"|"1,405.22164"|"0"|"0"|"1,405.22164"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P578519"|"400000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"1"|"1,840.8"|"1,528.51786"|"1,482.97"|"1,660.92"|"1,528.51786"|"1,711.94"|"60"|"CASE"|""|"1"|"148"|"7"|"128.86"
"SM-P578519"|"410000"|"647554"|"HALLS FRSH SPRMNT 50s"|""|"CS60"|"0"|"2,092.61"|"1,737.61607"|"0"|"0"|"1,737.61607"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"SM-P578519"|"420000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"1"|"2,092.79"|"1,737.75893"|"1,685.97"|"1,888.29"|"1,737.75893"|"1,946.29"|"60"|"CASE"|""|"1"|"148"|"7"|"146.5"