"SM-P589455"|"1400-15360986"|"08/26/23"|"141,689.34"|"1"|"SM-0171157"|"S3030"

"SM-P589455"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,553.01444"|"1,317.28968"|"0"|"0"|"1,317.28968"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P589455"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.288"|"992.65536"|"0"|"0"|"992.65536"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P589455"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.4192"|"1,373.61476"|"0"|"0"|"1,373.61476"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"SM-P589455"|"40000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"20"|"2,284.8"|"1,938"|"38,372.4"|"42,977.09"|"1,938"|"43,411.2"|"48"|"CASE"|""|"1"|"135"|"5"|"2,284.8"
"SM-P589455"|"50000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"2"|"2,019.62"|"1,713.07143"|"3,391.88"|"3,798.9"|"1,713.07143"|"3,837.28"|"24"|"CASE"|""|"1"|"134"|"5"|"201.96"
"SM-P589455"|"60000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"1"|"2,008.2"|"1,703.38393"|"1,686.35"|"1,888.72"|"1,703.38393"|"1,907.79"|"12"|"CASE"|""|"1"|"134"|"5"|"100.41"
"SM-P589455"|"70000"|"113320"|"MAG CHZ SPRD PTO 120G"|""|"CASE"|"1"|"1,198.81"|"1,016.84821"|"1,006.68"|"1,127.48"|"1,016.84821"|"1,138.87"|"24"|"CASE"|""|"1"|"134"|"5"|"59.94"
"SM-P589455"|"80000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"1"|"959.99689"|"814.28294"|"806.15"|"902.88"|"814.28294"|"912"|"24"|"CS24"|""|"1"|"134"|"5"|"48"
"SM-P589455"|"90000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.12631"|"545.50861"|"0"|"0"|"545.50861"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P589455"|"100000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.92498"|"652.21427"|"0"|"0"|"652.21427"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P589455"|"110000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,120.1904"|"950.16107"|"0"|"0"|"950.16107"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P589455"|"120000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P589455"|"130000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.60622"|"3,387.43413"|"0"|"0"|"3,387.43413"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P589455"|"140000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.70018"|"1,877.69213"|"0"|"0"|"1,877.69213"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P589455"|"150000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"1"|"3,089.71"|"2,620.73214"|"2,594.51"|"2,905.86"|"2,620.73214"|"2,935.22"|"48"|"CS48"|""|"1"|"134"|"5"|"154.49"
"SM-P589455"|"160000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"2"|"2,749.51004"|"2,332.17414"|"4,617.71"|"5,171.83"|"2,332.17414"|"5,224.07"|"96"|"CS96"|""|"1"|"134"|"5"|"274.95"
"SM-P589455"|"170000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"5"|"2,970.87"|"2,519.93393"|"12,473.68"|"13,970.52"|"2,519.93393"|"14,111.63"|"12"|"CASE"|""|"1"|"134"|"5"|"742.72"
"SM-P589455"|"180000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"5"|"4,124.28"|"3,498.27321"|"17,316.44"|"19,394.42"|"3,498.27321"|"19,590.33"|"144"|"CASE"|""|"1"|"134"|"5"|"1,031.07"
"SM-P589455"|"190000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"3"|"2,439.61751"|"2,069.31921"|"6,145.88"|"6,883.38"|"2,069.31921"|"6,952.91"|"48"|"CS48"|""|"1"|"162"|"5"|"365.94"
"SM-P589455"|"200000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"1"|"4,634.54853"|"3,931.08797"|"3,891.78"|"4,358.8"|"3,931.08797"|"4,402.82"|"72"|"CASE"|""|"1"|"134"|"5"|"231.73"
"SM-P589455"|"210000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"3"|"3,611.6528"|"3,063.45488"|"9,098.46"|"10,190.27"|"3,063.45488"|"10,293.21"|"8"|"CASE"|""|"1"|"134"|"5"|"541.75"
"SM-P589455"|"220000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"3"|"924.7616"|"784.39726"|"2,329.66"|"2,609.22"|"784.39726"|"2,635.57"|"10"|"CS10"|""|"1"|"162"|"5"|"138.71"
"SM-P589455"|"230000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"20"|"1,106.798"|"938.80179"|"18,588.28"|"20,818.87"|"938.80179"|"21,029.16"|"120"|"CS120"|""|"1"|"134"|"5"|"1,106.8"
"SM-P589455"|"240000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"3"|"924.7616"|"784.39726"|"2,329.65"|"2,609.21"|"784.39726"|"2,635.57"|"10"|"CS10"|""|"1"|"162"|"5"|"138.71"
"SM-P589455"|"250000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"2"|"1,106.8"|"938.80357"|"1,858.83"|"2,081.89"|"938.80357"|"2,102.92"|"120"|"CS120"|""|"1"|"134"|"5"|"110.68"