"SM-P587209"|"9017862063"|"06/27/23"|"57,451.25"|"1"|"SM-0169252"|"S5428"

"SM-P587209"|"10000"|"645545"|"LS LAVA T CAKE DD 38G"|""|"CS12"|"5"|"850"|"720.98214"|"3,604.91"|"4,037.5"|"720.98214"|"4,037.5"|"120"|"CS12"|""|"1"|"147"|"5"|"212.5"
"SM-P587209"|"20000"|"645546"|"LS LAVA TC QC UBE 38G"|""|"CS12"|"5"|"873"|"740.49107"|"3,702.46"|"4,146.75"|"740.49107"|"4,146.75"|"120"|"CS12"|""|"1"|"147"|"5"|"218.25"
"SM-P587209"|"30000"|"137089"|"LS ASSTD CUPCAKES 30G"|""|"CASE"|"5"|"858"|"727.76786"|"3,638.84"|"4,075.5"|"727.76786"|"4,075.5"|"120"|"CASE"|""|"1"|"147"|"5"|"214.5"
"SM-P587209"|"40000"|"137097"|"LS ASTD INIPIT CKE SW"|""|"CASE"|"5"|"645"|"547.09821"|"2,735.49"|"3,063.75"|"547.09821"|"3,063.75"|"120"|"CASE"|""|"1"|"147"|"5"|"161.25"
"SM-P587209"|"50000"|"137087"|"LS CHEESE CAKE 30G"|""|"CASE"|"10"|"858"|"727.76786"|"7,277.68"|"8,151"|"727.76786"|"8,151"|"120"|"CASE"|""|"1"|"147"|"5"|"429"
"SM-P587209"|"60000"|"137095"|"LS INIPIT CSTRD CKE 22G"|""|"CASE"|"5"|"645"|"547.09821"|"2,735.49"|"3,063.75"|"547.09821"|"3,063.75"|"120"|"CASE"|""|"1"|"147"|"5"|"161.25"
"SM-P587209"|"70000"|"650875"|"LS INI UBE KSO 10/23G"|""|"CS12"|"2"|"645"|"547.09821"|"1,094.19"|"1,225.5"|"547.09821"|"1,225.5"|"12"|"CS12"|""|"1"|"147"|"5"|"64.5"
"SM-P587209"|"80000"|"620942"|"LS LAVA CAKE 42G"|""|"CS12"|"3"|"850"|"720.98214"|"2,162.95"|"2,422.5"|"720.98214"|"2,422.5"|"120"|"CS12"|""|"1"|"147"|"5"|"127.5"
"SM-P587209"|"90000"|"633457"|"LS LC CRMY BAV 38G"|""|"CS12"|"3"|"850"|"720.98214"|"2,162.95"|"2,422.5"|"720.98214"|"2,422.5"|"120"|"CS12"|""|"1"|"147"|"5"|"127.5"
"SM-P587209"|"100000"|"179335"|"LS WHATA TOPS VAN 35G"|""|"CS12"|"10"|"869"|"737.09821"|"7,370.98"|"8,255.5"|"737.09821"|"8,255.5"|"120"|"CS12"|""|"1"|"147"|"5"|"434.5"
"SM-P587209"|"110000"|"660975"|"LS WHTA TOPS ASSTD 35G"|""|"CS12"|"10"|"869"|"737.09821"|"7,370.98"|"8,255.5"|"737.09821"|"8,255.5"|"120"|"CS12"|""|"1"|"147"|"5"|"434.5"
"SM-P587209"|"120000"|"631867"|"LS WTOPS CKS CRM 36G"|""|"CS12"|"5"|"869"|"737.09821"|"3,685.49"|"4,127.75"|"737.09821"|"4,127.75"|"120"|"CS12"|""|"1"|"147"|"5"|"217.25"
"SM-P587209"|"130000"|"637855"|"LS WT MNGO GRHM 35G"|""|"CS12"|"5"|"885"|"750.66964"|"3,753.35"|"4,203.75"|"750.66964"|"4,203.75"|"120"|"CS12"|""|"1"|"147"|"5"|"221.25"