"SM-P753925"|"VD01441886"|"12/05/22"|"38,187.32"|"1"|"SMGM00443363"|"S4907"

"SM-P753925"|"10000"|"800850"|"KEL CHCOS MGC 20G"|""|"CS192"|"0"|"1,761.47"|"1,446.91964"|"0"|"0"|"1,446.91964"|"0"|"192"|"CS192"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"20000"|"800852"|"KEL CHCOS MGC 90G"|""|"CS36"|"0"|"1,618.35"|"1,329.35714"|"0"|"0"|"1,329.35714"|"0"|"36"|"CS36"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"30000"|"109149"|"KEL CORN FLAKES 150G"|""|"CASE"|"1"|"1,238.5296"|"1,017.36571"|"1,007.2"|"1,128.06"|"1,017.36571"|"1,139.45"|"18"|"CASE"|""|"1"|"144"|"8"|"99.08"
"SM-P753925"|"40000"|"122188"|"KELL CORN FLAKES 275G"|""|"CASE"|"1"|"2,097.2448"|"1,722.73643"|"1,705.5"|"1,910.16"|"1,722.73643"|"1,929.46"|"18"|"CASE"|""|"1"|"144"|"8"|"167.78"
"SM-P753925"|"50000"|"116471"|"KEL FROOT LOOPS 300G"|""|"CASE"|"0"|"3,104.58"|"2,550.1875"|"0"|"0"|"2,550.1875"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"60000"|"109153"|"K FROOT LOOPS 160G"|""|"CASE"|"0"|"1,899.07"|"1,559.94643"|"0"|"0"|"1,559.94643"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"70000"|"633124"|"KELLOGGS FROSTIES 15G"|""|"CS10"|"1"|"770.6384"|"633.02536"|"626.69"|"701.9"|"633.02536"|"708.99"|"120"|"CS10"|""|"1"|"144"|"8"|"61.65"
"SM-P753925"|"80000"|"109110"|"KELLOGGS FROSTIES 300G"|""|"CASE"|"0"|"2,229.49"|"1,831.36607"|"0"|"0"|"1,831.36607"|"0"|"18"|"CASE"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"90000"|"800895"|"KELL FROSTIES 90G"|""|"CS36"|"0"|"1,717.43"|"1,410.75"|"0"|"0"|"1,410.75"|"0"|"36"|"CS36"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"100000"|"643272"|"KELL HNY CR  CF 360G"|""|"CS12"|"1"|"1,816.5168"|"1,492.14"|"1,477.23"|"1,654.49"|"1,492.14"|"1,671.2"|"12"|"CS12"|""|"1"|"144"|"8"|"145.32"
"SM-P753925"|"110000"|"647668"|"KELLOGGS INST OATS 800G"|""|"CS12"|"0"|"1,321.1"|"1,085.1875"|"0"|"0"|"1,085.1875"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"120000"|"643273"|"KELL M HRVST FRT 375G"|""|"CS12"|"0"|"2,190.82"|"1,799.60268"|"0"|"0"|"1,799.60268"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"130000"|"643274"|"KELL M RAISN ALM 375G"|""|"CS12"|"0"|"2,190.82"|"1,799.59821"|"0"|"0"|"1,799.59821"|"0"|"12"|"CS12"|""|"1"|"144"|"8"|"0"
"SM-P753925"|"140000"|"642415"|"PRINGLES CHEESE PC 42G"|""|"CS12"|"5"|"345.985"|"284.20268"|"1,406.8"|"1,575.62"|"284.20268"|"1,591.54"|"12"|"CS12"|""|"1"|"150"|"8"|"138.39"
"SM-P753925"|"150000"|"161666"|"PRINGLES CHEESE 107G"|""|"CS12"|"0"|"789.28"|"648.3375"|"0"|"0"|"648.3375"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"SM-P753925"|"160000"|"161670"|"PRINGLES CHSE 134G"|""|"CS12"|"10"|"973.0896"|"799.32375"|"7,913.31"|"8,862.91"|"799.32375"|"8,952.43"|"12"|"CASE12"|""|"1"|"150"|"8"|"778.47"
"SM-P753925"|"170000"|"161667"|"PRINGLES ORIGINAL 107G"|""|"CS12"|"10"|"789.2752"|"648.33321"|"6,418.5"|"7,188.72"|"648.33321"|"7,261.33"|"12"|"CASE12"|""|"1"|"150"|"8"|"631.42"
"SM-P753925"|"180000"|"615557"|"PRINGLES ORIG 42G"|""|"CS12"|"10"|"345.99"|"284.20625"|"2,813.64"|"3,151.28"|"284.20625"|"3,183.11"|"12"|"CS12"|""|"1"|"150"|"8"|"276.79"
"SM-P753925"|"190000"|"161671"|"PRINGLES ORIG 134G"|""|"CS12"|"10"|"973.0896"|"799.32375"|"7,913.31"|"8,862.9"|"799.32375"|"8,952.43"|"12"|"CASE12"|""|"1"|"150"|"8"|"778.47"
"SM-P753925"|"200000"|"615556"|"PRINGLES SCO 42G"|""|"CS12"|"10"|"345.99"|"284.20625"|"2,813.64"|"3,151.28"|"284.20625"|"3,183.11"|"12"|"CS12"|""|"1"|"150"|"8"|"276.79"