"SM-P576988"|"590170/169/174"|"09/14/22"|"1,709,198.35"|"1"|"SM-0159494"|"S5809"

"SM-P576988"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"707.14286"|"0"|"0"|"707.14286"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"5"|"600"|"535.71429"|"2,678.57"|"3,000"|"535.71429"|"3,000"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P576988"|"30000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"330"|"294.64286"|"0"|"0"|"294.64286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"40000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"100"|"594"|"530.35714"|"53,035.72"|"59,400"|"530.35714"|"59,400"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"370"|"594"|"530.35714"|"196,232.14"|"219,780"|"530.35714"|"219,780"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"60000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"30"|"1,600.8"|"1,429.28571"|"42,878.57"|"48,024"|"1,429.28571"|"48,024"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P576988"|"70000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"10"|"1,482"|"1,323.21429"|"13,232.14"|"14,820"|"1,323.21429"|"14,820"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P576988"|"80000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.15"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P576988"|"90000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.57"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P576988"|"100000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"15"|"1,600.81"|"1,429.29464"|"21,439.42"|"24,012.15"|"1,429.29464"|"24,012.15"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P576988"|"110000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"120000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"20"|"783.6"|"699.64286"|"13,992.85"|"15,672"|"699.64286"|"15,672"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"130000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"5"|"1,368"|"1,221.42857"|"6,107.15"|"6,840"|"1,221.42857"|"6,840"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"140000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"2"|"783.6"|"699.64286"|"1,399.28"|"1,567.2"|"699.64286"|"1,567.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"150000"|"639683"|"FRES M CHERRY JAR 200/3G"|""|"CS12"|"5"|"1,368"|"1,221.42857"|"6,107.15"|"6,840"|"1,221.42857"|"6,840"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"160000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.42"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"170000"|"151063"|"KOPIKO 3N1 COF 10/20G"|""|"CASE"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"24"|"CASE"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"180000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"190000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"75"|"1,344"|"1,200"|"90,000"|"100,800"|"1,200"|"100,800"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"200000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"2"|"1,800"|"1,607.14286"|"3,214.28"|"3,600"|"1,607.14286"|"3,600"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"210000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"200"|"1,344"|"1,200"|"240,000.01"|"268,800"|"1,200"|"268,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"220000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P576988"|"230000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"225"|"1,608"|"1,435.71429"|"323,035.71"|"361,800"|"1,435.71429"|"361,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"240000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"250000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"260000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,560"|"1,392.85714"|"0"|"0"|"1,392.85714"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"270000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"15"|"783.6"|"699.64286"|"10,494.64"|"11,754"|"699.64286"|"11,754"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"280000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"15"|"627"|"559.82143"|"8,397.33"|"9,405"|"559.82143"|"9,405"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"290000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"300000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"310000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,560"|"1,392.85714"|"0"|"0"|"1,392.85714"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"320000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"330000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"340000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P576988"|"350000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"30"|"783.6"|"699.64286"|"20,989.29"|"23,508"|"699.64286"|"23,508"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576988"|"360000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"1"|"264"|"235.71429"|"235.71"|"264"|"235.71429"|"264"|"12"|"CS12"|""|"1"|"136"|"0"|"0"
"SM-P576988"|"370000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"5"|"192"|"171.42857"|"857.14"|"960"|"171.42857"|"960"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P576988"|"380000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"5"|"276"|"246.42857"|"1,232.15"|"1,380"|"246.42857"|"1,380"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P576988"|"390000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"5"|"1,590"|"1,419.64286"|"7,098.21"|"7,950"|"1,419.64286"|"7,950"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"400000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"5"|"540"|"482.14286"|"2,410.72"|"2,700"|"482.14286"|"2,700"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"410000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"30"|"624"|"557.14286"|"16,714.28"|"18,720"|"557.14286"|"18,720"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"420000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"5"|"1,590"|"1,419.64286"|"7,098.22"|"7,950"|"1,419.64286"|"7,950"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"430000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"20"|"594"|"530.35714"|"10,607.14"|"11,880"|"530.35714"|"11,880"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"440000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"20"|"1,100"|"982.14286"|"19,642.86"|"22,000"|"982.14286"|"22,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"450000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"150"|"594"|"530.35714"|"79,553.57"|"89,100"|"530.35714"|"89,100"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576988"|"460000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"20"|"594"|"530.35714"|"10,607.14"|"11,880"|"530.35714"|"11,880"|"60"|"CS60"|""|"1"|"147"|"0"|"0"