"SM-P589411"|"10863928"|"08/26/23"|"209,532.77"|"1"|"SM-0170966"|"S0671"

"SM-P589411"|"10000"|"100801"|"ENFA A+ KID/4 350G"|""|"CS12"|"1"|"5,257.19"|"4,318.40179"|"4,318.4"|"4,836.61"|"4,318.40179"|"4,836.61"|"12"|"CS12"|""|"1"|"143"|"8"|"420.58"
"SM-P589411"|"20000"|"180746"|"ENFA A+ KID/4 1.2KL"|""|"CSE6"|"1"|"8,714.36"|"7,158.22321"|"7,158.22"|"8,017.21"|"7,158.22321"|"8,017.21"|"6"|"CASE6"|""|"1"|"143"|"8"|"697.15"
"SM-P589411"|"30000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.71"|"8,503.3125"|"0"|"0"|"8,503.3125"|"0"|"4"|"CSE4"|""|"1"|"143"|"0"|"0"
"SM-P589411"|"40000"|"164546"|"ENFGRW A+ 3 900G"|""|"CSE6"|"1"|"8,599.99"|"7,064.27679"|"7,064.28"|"7,911.99"|"7,064.27679"|"7,911.99"|"6"|"CASE6"|""|"1"|"143"|"8"|"688"
"SM-P589411"|"50000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"1"|"9,296.09"|"7,636.07143"|"7,636.07"|"8,552.4"|"7,636.07143"|"8,552.4"|"4"|"CSE4"|""|"1"|"143"|"8"|"743.69"
"SM-P589411"|"60000"|"659470"|"ENFAMIL A+ ONE 850G"|""|"CSE6"|"1"|"10,285.7"|"8,448.96429"|"8,448.97"|"9,462.84"|"8,448.96429"|"9,462.84"|"6"|"CSE6"|""|"1"|"143"|"8"|"822.86"
"SM-P589411"|"70000"|"149043"|"LACTUM POW  3P 3.2KG"|""|"CSE2"|"2"|"3,142.85"|"2,581.625"|"5,163.25"|"5,782.84"|"2,581.625"|"5,782.84"|"2"|"CSE2"|""|"1"|"143"|"8"|"502.86"
"SM-P589411"|"80000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"0"|"5,428.55"|"4,846.91964"|"0"|"0"|"4,846.91964"|"0"|"6"|"CSE6"|""|"1"|"143"|"0"|"0"
"SM-P589411"|"90000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"1"|"7,085.84"|"5,820.50893"|"5,820.51"|"6,518.97"|"5,820.50893"|"6,518.97"|"24"|"CASE24"|""|"1"|"143"|"8"|"566.87"
"SM-P589411"|"100000"|"121056"|"LACTUM PLN 0 6 700G"|""|"CS12"|"1"|"6,514.23"|"5,350.97321"|"5,350.97"|"5,993.09"|"5,350.97321"|"5,993.09"|"12"|"CS12"|""|"1"|"143"|"8"|"521.14"
"SM-P589411"|"110000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"1"|"4,456.96"|"3,661.07143"|"3,661.07"|"4,100.4"|"3,661.07143"|"4,100.4"|"36"|"CS36"|""|"1"|"143"|"8"|"356.56"
"SM-P589411"|"120000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"2"|"5,161.9"|"4,240.13393"|"8,480.27"|"9,497.9"|"4,240.13393"|"9,497.9"|"4"|"CSE4"|""|"1"|"143"|"8"|"825.9"
"SM-P589411"|"130000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"0"|"5,714.27"|"5,102.02679"|"0"|"0"|"5,102.02679"|"0"|"12"|"CS12"|""|"1"|"143"|"0"|"0"
"SM-P589411"|"140000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"2"|"4,571.47"|"3,755.13393"|"7,510.27"|"8,411.5"|"3,755.13393"|"8,411.5"|"6"|"CSE6"|""|"1"|"143"|"8"|"731.44"
"SM-P589411"|"150000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"5"|"5,066.66"|"4,161.9"|"20,809.5"|"23,306.64"|"4,161.9"|"23,306.64"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,026.66"
"SM-P589411"|"160000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"2"|"4,742.85"|"3,895.91071"|"7,791.82"|"8,726.84"|"3,895.91071"|"8,726.84"|"6"|"CSE6"|""|"1"|"143"|"8"|"758.86"
"SM-P589411"|"170000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"6"|"5,428.55"|"4,459.16667"|"26,755"|"29,965.6"|"4,459.16667"|"29,965.6"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,605.7"
"SM-P589411"|"180000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"1"|"4,114.24"|"3,379.55357"|"3,379.55"|"3,785.1"|"3,379.55357"|"3,785.1"|"36"|"CASE36"|""|"1"|"143"|"8"|"329.14"
"SM-P589411"|"190000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"3"|"4,933.32"|"4,052.36904"|"12,157.11"|"13,615.96"|"4,052.36904"|"13,615.96"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,184"
"SM-P589411"|"200000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"3"|"5,885.71"|"4,834.69047"|"14,504.07"|"16,244.56"|"4,834.69047"|"16,244.56"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,412.57"
"SM-P589411"|"210000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"2"|"4,571.41"|"3,755.08482"|"7,510.17"|"8,411.39"|"3,755.08482"|"8,411.39"|"6"|"CASE6"|""|"1"|"143"|"8"|"731.43"
"SM-P589411"|"220000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"2"|"5,828.66"|"4,787.82589"|"9,575.65"|"10,724.73"|"4,787.82589"|"10,724.73"|"24"|"CASE24"|""|"1"|"143"|"8"|"932.59"
"SM-P589411"|"230000"|"195274"|"LACTUM P 3plus 2.4KG"|""|"CSE4"|"2"|"5,428.55"|"4,459.16518"|"8,918.33"|"9,988.53"|"4,459.16518"|"9,988.53"|"4"|"CSE4"|""|"1"|"143"|"8"|"868.57"
"SM-P589411"|"240000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"1"|"6,171.38"|"5,069.34821"|"5,069.35"|"5,677.67"|"5,069.34821"|"5,677.67"|"24"|"CASE24"|""|"1"|"143"|"8"|"493.71"