"SM-P591707"|"VD01713533"|"09/30/23"|"177,860.52"|"1"|"SM-0170744"|"S4907"

"SM-P591707"|"10000"|"109149"|"KEL CORN FLAKES 150G"|""|"CASE"|"1"|"1,370.64"|"1,223.78571"|"1,125.88"|"1,260.99"|"1,223.78571"|"1,370.64"|"18"|"CASE"|""|"1"|"144"|"0"|"0"
"SM-P591707"|"20000"|"633125"|"KELL FROOT LOOPS 15G"|""|"CS10"|"5"|"1,100.903"|"982.94911"|"4,521.58"|"5,064.16"|"982.94911"|"5,504.52"|"120"|"CS10"|""|"1"|"144"|"0"|"0"
"SM-P591707"|"30000"|"647668"|"KELLOGGS INST OATS 800G"|""|"CS12"|"0"|"1,453.21"|"1,297.50893"|"0"|"0"|"1,297.50893"|"0"|"12"|"CS12"|""|"1"|"144"|"0"|"0"
"SM-P591707"|"40000"|"647667"|"KELLOGGS INST OATS 200G"|""|"CS36"|"0"|"1,288"|"1,150"|"0"|"0"|"1,150"|"0"|"36"|"CS36"|""|"1"|"144"|"0"|"0"
"SM-P591707"|"50000"|"161669"|"PRINGLES BBQ 110G/107G"|""|"CS12"|"15"|"864.96"|"772.28571"|"10,657.53"|"11,936.44"|"772.28571"|"12,974.4"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"60000"|"161666"|"PRINGLES CHEESE 110G"|""|"CS12"|"20"|"864.95"|"772.27679"|"14,209.89"|"15,915.08"|"772.27679"|"17,299"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"70000"|"161670"|"PRINGLES CHSE 134G"|""|"CS12"|"15"|"1,070.38"|"955.69643"|"13,188.62"|"14,771.25"|"955.69643"|"16,055.7"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"80000"|"161667"|"PRINGLES ORIGINAL 110G"|""|"CS12"|"40"|"864.95"|"772.27679"|"28,419.79"|"31,830.16"|"772.27679"|"34,598"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"90000"|"615557"|"PRINGLES ORIG 47G"|""|"CS12"|"100"|"378.42"|"337.875"|"31,084.49"|"34,814.63"|"337.875"|"37,842"|"12"|"CS12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"100000"|"161671"|"PRINGLES ORIG 134G"|""|"CS12"|"20"|"1,070.38"|"955.69643"|"17,584.82"|"19,695"|"955.69643"|"21,407.6"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"110000"|"161668"|"PRINGLES SCO 110G/107G"|""|"CS12"|"20"|"864.95"|"772.27679"|"14,209.89"|"15,915.08"|"772.27679"|"17,299"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"120000"|"161672"|"PRINGLES SCO 134G"|""|"CS12"|"20"|"1,070.38"|"955.69643"|"17,584.82"|"19,694.99"|"955.69643"|"21,407.6"|"12"|"CASE12"|""|"1"|"150"|"0"|"0"
"SM-P591707"|"130000"|"615556"|"PRINGLES SCO 47G"|""|"CS12"|"20"|"378.41"|"337.86607"|"6,216.73"|"6,962.74"|"337.86607"|"7,568.2"|"12"|"CS12"|""|"1"|"150"|"0"|"0"