"SM-P579908"|"91954593"|"11/30/22"|"410,614.74"|"1"|"SM-0162183"|"S0504"

"SM-P579908"|"10000"|"100652"|"ALASKA EVPRTD 370ML"|""|"CASE"|"18"|"2,400"|"1,940.26091"|"34,924.7"|"39,115.66"|"1,940.26091"|"43,200"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"20000"|"116802"|"ALASKA EVAPTD 154ML"|""|"CS48"|"6"|"1,166.4"|"942.96726"|"5,657.8"|"6,336.74"|"942.96726"|"6,998.4"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"30000"|"129738"|"ALASKA EVAP CRMR 154ML"|""|"CASE"|"48"|"713.28"|"576.64564"|"27,678.99"|"31,000.47"|"576.64564"|"34,237.44"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"40000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"80"|"1,592.64"|"1,287.55714"|"103,004.57"|"115,365.12"|"1,287.55714"|"127,411.2"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"50000"|"100651"|"ALASKA CONDNSDA 300ML"|""|"CASE"|"29"|"2,310.23"|"1,867.6872"|"54,162.93"|"60,662.48"|"1,867.6872"|"66,996.67"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"60000"|"609947"|"AL CON UBE MAC 300ML"|""|"CS48"|"2"|"2,669.28"|"2,157.95982"|"4,315.92"|"4,833.83"|"2,157.95982"|"5,338.56"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"70000"|"187172"|"COW BELL CNDNSDA 300ML"|""|"CS48"|"32"|"1,709.75"|"1,382.23381"|"44,231.48"|"49,539.26"|"1,382.23381"|"54,712"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"80000"|"103379"|"LIBERTY CNDNSADA 300ML"|""|"CASE"|"16"|"2,377.44"|"1,922.02288"|"30,752.37"|"34,442.65"|"1,922.02288"|"38,039.04"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"90000"|"129737"|"AL CONDENSADA 168ML"|""|"CASE"|"20"|"1,502.88"|"1,214.99152"|"24,299.83"|"27,215.81"|"1,214.99152"|"30,057.6"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"100000"|"128395"|"LIBERTY COND 168ML"|""|"CS48"|"4"|"1,559.04"|"1,260.39286"|"5,041.57"|"5,646.56"|"1,260.39286"|"6,236.16"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"110000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"40"|"654.55"|"529.16585"|"21,166.63"|"23,706.63"|"529.16585"|"26,182"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"SM-P579908"|"120000"|"609945"|"AL CNDNSDA TP 1.27KG"|""|"CS12"|"8"|"1,760.1"|"1,422.93862"|"11,383.51"|"12,749.53"|"1,422.93862"|"14,080.8"|"12"|"CS12"|""|"1"|"142"|"0"|"0"