"SM-P592870"|"1400-15443995"|"10/31/23"|"1,807.98"|"1"|"SM-0173846"|"S3030"

"SM-P592870"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,375.8"|"1,166.97321"|"0"|"0"|"1,166.97321"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592870"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"992.65774"|"0"|"0"|"992.65774"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592870"|"30000"|"100186"|"MAG CHZE SQZ 2/235G"|""|"CS12"|"0"|"1,664.4"|"1,411.76786"|"0"|"0"|"1,411.76786"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592870"|"40000"|"113320"|"MAG CHZ SPRD PTO 120G"|""|"CASE"|"0"|"1,198.83"|"1,016.86607"|"0"|"0"|"1,016.86607"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592870"|"50000"|"111111"|"MAG CHKN SP 10+2/30ML"|""|"CS10"|"1"|"961.1672"|"815.27429"|"807.13"|"903.99"|"815.27429"|"913.11"|"10"|"CS10"|""|"1"|"162"|"5"|"48.06"
"SM-P592870"|"60000"|"176318"|"MAG CHKN SPRD 220ML"|""|"CS24"|"0"|"2,108.74729"|"1,788.66722"|"0"|"0"|"1,788.66722"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592870"|"70000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"978.82232"|"0"|"0"|"978.82232"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592870"|"80000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.6"|"931.84821"|"0"|"0"|"931.84821"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P592870"|"90000"|"196833"|"MAG FCM 2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77083"|"0"|"0"|"884.77083"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"SM-P592870"|"100000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.20164"|"1,650.79611"|"0"|"0"|"1,650.79611"|"0"|"12"|"CS12"|""|"1"|"134"|"5"|"0"
"SM-P592870"|"110000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24244"|"1,582.12718"|"0"|"0"|"1,582.12718"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592870"|"120000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08169"|"563.28276"|"0"|"0"|"563.28276"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592870"|"130000"|"111105"|"MAG SWS 10+2/30ML"|""|"CS10"|"1"|"961.1672"|"815.27429"|"807.14"|"903.99"|"815.27429"|"913.11"|"10"|"CS10"|""|"1"|"162"|"5"|"48.06"