"SM-P591047"|"107213"|"09/13/23"|"740,867.76"|"1"|"SM-0171869"|"S5809"

"SM-P591047"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"50"|"1,759.1952"|"1,570.71"|"78,535.5"|"87,959.76"|"1,570.71"|"87,959.76"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P591047"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"30"|"1,596"|"1,425"|"42,750"|"47,880"|"1,425"|"47,880"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P591047"|"30000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"60"|"1,800"|"1,607.14286"|"96,428.57"|"108,000"|"1,607.14286"|"108,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P591047"|"40000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,429.28571"|"7,146.43"|"8,004"|"1,429.28571"|"8,004"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P591047"|"50000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"50"|"1,608"|"1,435.71429"|"71,785.71"|"80,400"|"1,435.71429"|"80,400"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"60000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"50"|"1,344"|"1,200"|"59,999.99"|"67,200"|"1,200"|"67,200"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"80000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.72"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"90000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"2"|"1,800"|"1,607.14286"|"3,214.28"|"3,600"|"1,607.14286"|"3,600"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"100000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"155"|"1,416"|"1,264.28571"|"195,964.29"|"219,480"|"1,264.28571"|"219,480"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"110000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P591047"|"120000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"50"|"1,608"|"1,435.71429"|"71,785.71"|"80,400"|"1,435.71429"|"80,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"130000"|"191439"|"KOPIKO BROWN BAG 30x27.5G"|""|"CSE8"|"3"|"1,608"|"1,435.71429"|"4,307.15"|"4,824"|"1,435.71429"|"4,824"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"140000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"2"|"1,608"|"1,435.71429"|"2,871.43"|"3,216"|"1,435.71429"|"3,216"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"150000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"7"|"1,608"|"1,435.71429"|"10,050"|"11,256"|"1,435.71429"|"11,256"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P591047"|"160000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"1"|"1,608"|"1,435.71429"|"1,435.71"|"1,608"|"1,435.71429"|"1,608"|"24"|"CS24"|""|"1"|"141"|"0"|"0"