"SM-P582445"|"1600-10604885"|"02/13/23"|"30,340.11"|"1"|"SM-0164486"|"S6106"

"SM-P582445"|"10000"|"177873"|"SM BARAKO 10+1/17G"|""|"CS24"|"0"|"1,252.24"|"1,062.16964"|"0"|"0"|"1,062.16964"|"0"|"24"|"CS24"|""|"1"|"141"|"5"|"0"
"SM-P582445"|"20000"|"646298"|"SM 3n1 BARAKO 17G"|""|"CS240"|"0"|"1,554"|"1,318.125"|"0"|"0"|"1,318.125"|"0"|"240"|"CS240"|""|"1"|"141"|"5"|"0"
"SM-P582445"|"30000"|"133669"|"SM COF 3N1 SF MILD 10/7G"|""|"CASE"|"2"|"1,913.96"|"1,623.44643"|"3,214.42"|"3,600.15"|"1,623.44643"|"3,636.52"|"30"|"CASE"|""|"1"|"141"|"5"|"191.4"
"SM-P582445"|"40000"|"134438"|"SM COF SF ORIG 10/7G"|""|"CASE"|"5"|"1,816.9"|"1,541.11964"|"7,628.54"|"8,543.97"|"1,541.11964"|"8,630.27"|"30"|"CASE"|""|"1"|"141"|"5"|"454.23"
"SM-P582445"|"50000"|"174612"|"SMC 3N1 SF ORIG 7G"|""|"CS20"|"3"|"2,367.05"|"2,007.76488"|"5,963.06"|"6,678.62"|"2,007.76488"|"6,746.09"|"400"|"CASE20"|""|"1"|"141"|"5"|"355.06"
"SM-P582445"|"60000"|"133670"|"SMC 3N1 SF STNG 10/9G"|""|"CASE"|"1"|"2,024.95"|"1,717.58929"|"1,700.41"|"1,904.46"|"1,717.58929"|"1,923.7"|"30"|"CASE"|""|"1"|"141"|"5"|"101.25"
"SM-P582445"|"70000"|"124669"|"SM COF 3N1 STRONG 14G"|""|"CASE"|"0"|"1,647"|"1,397.00893"|"0"|"0"|"1,397.00893"|"0"|"400"|"CASE"|""|"1"|"141"|"5"|"0"
"SM-P582445"|"80000"|"606455"|"SM COFFEE CRMA 25G"|""|"CS240"|"3"|"1,723.83"|"1,462.17857"|"4,342.66"|"4,863.79"|"1,462.17857"|"4,912.92"|"240"|"CS240"|""|"1"|"141"|"5"|"258.57"
"SM-P582445"|"90000"|"177870"|"SMC WHT COF 30/25G S5"|""|"CSE8"|"3"|"1,683.19"|"1,427.70536"|"4,240.29"|"4,749.12"|"1,427.70536"|"4,797.09"|"8"|"CSE8"|""|"1"|"141"|"5"|"252.48"