"SM-P771920"|"214239"|"12/22/23"|"13,109.18"|"1"|"SMGM00480809"|"S3659"

"SM-P771920"|"10000"|"636768"|"MARCA P BBQ MARINADE 350ML"|""|"CS24"|"1"|"1,770"|"1,215.39286"|"1,215.39"|"1,361.24"|"1,215.39286"|"1,504.5"|"24"|"CS24"|""|"1"|"155"|"15"|"265.5"
"SM-P771920"|"20000"|"103755"|"MARCA PINA CANE VIN 1LT"|""|"CASE"|"1"|"477"|"327.53571"|"327.54"|"366.84"|"327.53571"|"405.45"|"12"|"CASE"|""|"1"|"155"|"15"|"71.55"
"SM-P771920"|"30000"|"103756"|"MARCA PINA CANE VIN 1/2GAL"|""|"CASE"|"2"|"463.5"|"318.26786"|"636.54"|"712.92"|"318.26786"|"787.95"|"6"|"CASE"|""|"1"|"155"|"15"|"139.05"
"SM-P771920"|"40000"|"132117"|"MP OYSTER SAUCE 250G"|""|"CASE"|"1"|"1,734"|"1,190.66964"|"1,190.67"|"1,333.55"|"1,190.66964"|"1,473.9"|"24"|"CASE"|""|"1"|"155"|"15"|"260.1"
"SM-P771920"|"50000"|"178203"|"MP SOY SCE DP 200ML"|""|"CS60"|"4"|"585"|"401.69643"|"1,606.78"|"1,799.6"|"401.69643"|"1,989"|"60"|"CS60"|""|"1"|"155"|"15"|"351"
"SM-P771920"|"60000"|"636762"|"M PINA SOY SCE 1L"|""|"CS12"|"1"|"774"|"531.47321"|"531.48"|"595.25"|"531.47321"|"657.9"|"12"|"CS12"|""|"1"|"155"|"15"|"116.1"
"SM-P771920"|"70000"|"103766"|"MARCA PINA SOY SCE 1GAL P"|""|"CASE"|"5"|"636"|"436.71786"|"2,183.59"|"2,445.62"|"436.71786"|"2,703"|"4"|"CASE"|""|"1"|"155"|"15"|"477"
"SM-P771920"|"80000"|"103765"|"MARCA PINA SOY SCE HGAL P"|""|"CASE"|"3"|"529.5"|"363.58333"|"1,090.75"|"1,221.64"|"363.58333"|"1,350.22"|"6"|"CASE"|""|"1"|"155"|"15"|"238.28"
"SM-P771920"|"90000"|"178204"|"MP SUKA PUTI 200ML"|""|"CS60"|"4"|"435"|"298.69866"|"1,194.79"|"1,338.17"|"298.69866"|"1,479"|"60"|"CS60"|""|"1"|"155"|"15"|"261"
"SM-P771920"|"100000"|"103760"|"MARCA PINA SUKA PUTI 500M"|""|"CASE"|"1"|"546"|"374.91964"|"374.92"|"419.91"|"374.91964"|"464.1"|"24"|"CASE"|""|"1"|"155"|"15"|"81.9"
"SM-P771920"|"110000"|"103762"|"MARCA PINA SUKA PUTI 1GAL"|""|"CASE"|"2"|"531.004"|"364.61964"|"729.24"|"816.75"|"364.61964"|"902.71"|"4"|"CASE"|""|"1"|"155"|"15"|"159.3"
"SM-P771920"|"120000"|"109620"|"MARCA PINA SUKA PUTI 1/2G"|""|"CASE"|"2"|"453.6"|"311.46875"|"622.94"|"697.69"|"311.46875"|"771.12"|"6"|"CASE"|""|"1"|"155"|"15"|"136.08"