"SM-P589457"|"1400-15361143"|"08/26/23"|"32,087.79"|"1"|"SM-0171157"|"S3030"

"SM-P589457"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,553.01444"|"1,317.28968"|"0"|"0"|"1,317.28968"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P589457"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.288"|"992.65536"|"0"|"0"|"992.65536"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P589457"|"30000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.4192"|"1,373.61476"|"0"|"0"|"1,373.61476"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"SM-P589457"|"40000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P589457"|"50000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"2,019.62"|"1,713.07143"|"0"|"0"|"1,713.07143"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"60000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"2,008.2"|"1,703.38393"|"0"|"0"|"1,703.38393"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"70000"|"113320"|"MAG CHZ SPRD PTO 120G"|""|"CASE"|"0"|"1,198.81"|"1,016.84821"|"0"|"0"|"1,016.84821"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"80000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"959.99689"|"814.28294"|"0"|"0"|"814.28294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"90000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.12631"|"545.50861"|"0"|"0"|"545.50861"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P589457"|"100000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.92498"|"652.21427"|"0"|"0"|"652.21427"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P589457"|"110000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,120.1904"|"950.16107"|"0"|"0"|"950.16107"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P589457"|"120000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P589457"|"130000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"3"|"3,993.6"|"3,387.42857"|"10,060.66"|"11,267.94"|"3,387.42857"|"11,381.76"|"48"|"CASE"|""|"1"|"135"|"5"|"599.04"
"SM-P589457"|"140000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"10"|"2,213.7"|"1,877.69196"|"18,589.15"|"20,819.85"|"1,877.69196"|"21,030.15"|"6"|"CASE"|""|"1"|"135"|"5"|"1,106.85"
"SM-P589457"|"150000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"0"|"3,089.71"|"2,620.73214"|"0"|"0"|"2,620.73214"|"0"|"48"|"CS48"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"160000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"2,749.51004"|"2,332.17414"|"0"|"0"|"2,332.17414"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"170000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93393"|"0"|"0"|"2,519.93393"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"180000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,124.28"|"3,498.27321"|"0"|"0"|"3,498.27321"|"0"|"144"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"190000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.61751"|"2,069.31921"|"0"|"0"|"2,069.31921"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P589457"|"200000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"4,634.54853"|"3,931.08797"|"0"|"0"|"3,931.08797"|"0"|"72"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"210000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6528"|"3,063.45488"|"0"|"0"|"3,063.45488"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"220000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.7616"|"784.39726"|"0"|"0"|"784.39726"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P589457"|"230000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,106.798"|"938.80179"|"0"|"0"|"938.80179"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P589457"|"240000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.7616"|"784.39726"|"0"|"0"|"784.39726"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P589457"|"250000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"