"SM-P588873"|"2101330731"|"08/09/23"|"997,860"|"1"|"SM-0170529"|"S2801"

"SM-P588873"|"10000"|"135392"|"ANTONOV VODKA 700ML"|""|"CASE"|"0"|"2,196"|"1,960.71429"|"0"|"0"|"1,960.71429"|"0"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"20000"|"620516"|"GSM ANGELITO 250ML"|""|"CS30"|"20"|"1,335"|"1,191.96429"|"23,839.29"|"26,700"|"1,191.96429"|"26,700"|"30"|"CS30"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"30000"|"139140"|"GINEBRA SM BLUE 350ML"|""|"CS24"|"0"|"1,272"|"1,135.71429"|"0"|"0"|"1,135.71429"|"0"|"24"|"CS24"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"40000"|"103052"|"GINEBRA SAN MIGUEL FC 700ML"|""|"CASE"|"100"|"1,356"|"1,210.71429"|"121,071.42"|"135,600"|"1,210.71429"|"135,600"|"12"|"CASE"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"50000"|"103051"|"GSM FRASQUITO 350ML"|""|"CASE"|"50"|"1,428"|"1,275"|"63,750"|"71,400"|"1,275"|"71,400"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"60000"|"103053"|"GS MIGUEL ROUND 350ML"|""|"CASE"|"50"|"1,368"|"1,221.42857"|"61,071.43"|"68,400"|"1,221.42857"|"68,400"|"24"|"CASE"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"70000"|"135183"|"GSM BLUE MRGRITA 700ML"|""|"CS12"|"0"|"1,338"|"1,194.64286"|"0"|"0"|"1,194.64286"|"0"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"80000"|"603741"|"GSM BL MOJITO 700ML"|""|"CS12"|"500"|"1,338"|"1,194.64286"|"597,321.43"|"669,000"|"1,194.64286"|"669,000"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"90000"|"615725"|"GSM BL MOJITO 350ML"|""|"CS24"|"0"|"1,374"|"1,226.78571"|"0"|"0"|"1,226.78571"|"0"|"24"|"CS24"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"100000"|"135268"|"GSM BLUE PMELO 700ML"|""|"CS12"|"20"|"1,338"|"1,194.64286"|"23,892.86"|"26,760"|"1,194.64286"|"26,760"|"12"|"CS12"|""|"1"|"137"|"0"|"0"
"SM-P588873"|"110000"|"132043"|"SM 70P ETHYL ALC 1L"|""|"CSE6"|"0"|"756"|"675"|"0"|"0"|"675"|"0"|"6"|"CSE6"|""|"1"|"107"|"0"|"0"