"SM-P580093"|"6393357726"|"12/07/22"|"105,813.57"|"1"|"SM-0162328"|"S2497"

"SM-P580093"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"1,671.48"|"1,387.9256"|"0"|"0"|"1,387.9256"|"0"|"12"|"CASE"|""|"1"|"152"|"7"|"0"
"SM-P580093"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"943.2"|"783.19286"|"0"|"0"|"783.19286"|"0"|"72"|"CASE"|""|"1"|"152"|"7"|"0"
"SM-P580093"|"30000"|"102819"|"CHIPS AHOY CONVEN 142.5G"|""|"CASE"|"0"|"1,461.83"|"1,213.84226"|"0"|"0"|"1,213.84226"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"40000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"797.14286"|"0"|"0"|"797.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"50000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"0"|"1,309.68"|"1,087.5"|"0"|"0"|"1,087.5"|"0"|"72"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"60000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P580093"|"70000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"0"|"2,126.19"|"1,765.49777"|"0"|"0"|"1,765.49777"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"80000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"0"|"1,885.92"|"1,565.98661"|"0"|"0"|"1,565.98661"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"90000"|"735165"|"K CHEEZ WHIZ MILD 220G"|""|"CS24"|"0"|"1,943.04"|"1,613.41667"|"0"|"0"|"1,613.41667"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"100000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"0"|"1,280.1"|"1,062.93929"|"0"|"0"|"1,062.93929"|"0"|"48"|"CS48"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"110000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"0"|"1,805.8"|"1,499.45536"|"0"|"0"|"1,499.45536"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"120000"|"102828"|"K CW WPMIENTO 220G"|""|"CASE"|"0"|"2,057.28"|"1,708.27679"|"0"|"0"|"1,708.27679"|"0"|"24"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"130000"|"102843"|"K/EDN MW APD 470ML"|""|"CASE"|"0"|"1,102.95"|"915.84226"|"0"|"0"|"915.84226"|"0"|"12"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P580093"|"140000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"150000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"160000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"0"|"654.6"|"543.55179"|"0"|"0"|"543.55179"|"0"|"60"|"CS60"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"170000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"0"|"654.6"|"543.55357"|"0"|"0"|"543.55357"|"0"|"60"|"CS60"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"180000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"24"|"CS24"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"190000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.76"|"674.88393"|"0"|"0"|"674.88393"|"0"|"12"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"200000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"0"|"872.85"|"724.77679"|"0"|"0"|"724.77679"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"210000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"0"|"480"|"398.57143"|"0"|"0"|"398.57143"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"220000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19469"|"0"|"0"|"643.19469"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"230000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"240000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"2"|"2,448"|"2,054.57143"|"3,986.68"|"4,465.08"|"2,054.57143"|"4,602.24"|"144"|"CS144"|""|"1"|"139"|"6"|"293.76"
"SM-P580093"|"250000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"260000"|"150494"|"TANG FT/IT APPLE 35G/25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.43"|"22,325.44"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"SM-P580093"|"270000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"280000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"1"|"2,448"|"2,054.57143"|"1,993.35"|"2,232.55"|"2,054.57143"|"2,301.12"|"144"|"CASE"|""|"1"|"139"|"6"|"146.88"
"SM-P580093"|"290000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"300000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.42"|"22,325.44"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"SM-P580093"|"310000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"3"|"2,448"|"2,054.57143"|"5,980.03"|"6,697.63"|"2,054.57143"|"6,903.36"|"144"|"CS144"|""|"1"|"139"|"6"|"440.64"
"SM-P580093"|"320000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"330000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,686.36071"|"0"|"0"|"1,686.36071"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"340000"|"643530"|"TANG MELON 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"350000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"360000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"370000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"0"|"3,006.921"|"2,523.66518"|"0"|"0"|"2,523.66518"|"0"|"12"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"380000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"0"|"2,005.8"|"1,683.43929"|"0"|"0"|"1,683.43929"|"0"|"12"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"390000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"400000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,686.35714"|"0"|"0"|"1,686.35714"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"410000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P580093"|"420000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"0"|"1,391.1"|"1,155.11161"|"0"|"0"|"1,155.11161"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"430000"|"628342"|"TIGER CR PLN 10/25G"|""|"CS30"|"0"|"1,391.1"|"1,155.10714"|"0"|"0"|"1,155.10714"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"440000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"0"|"1,692.3"|"1,405.21279"|"0"|"0"|"1,405.21279"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P580093"|"450000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"30"|"1,692.3"|"1,405.21339"|"40,900.09"|"45,808.1"|"1,405.21339"|"47,215.17"|"30"|"CS30"|""|"1"|"147"|"7"|"3,553.83"
"SM-P580093"|"460000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"0"|"2,197.2"|"1,824.46429"|"0"|"0"|"1,824.46429"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"
"SM-P580093"|"470000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"0"|"2,092.77"|"1,737.75"|"0"|"0"|"1,737.75"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"
"SM-P580093"|"480000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"0"|"2,197.19"|"1,824.45536"|"0"|"0"|"1,824.45536"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"