"SM-P589574"|"106364"|"08/25/23"|"728,088"|"1"|"SM-0170925"|"S5809"

"SM-P589574"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,759.2"|"1,570.71429"|"0"|"0"|"1,570.71429"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P589574"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P589574"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P589574"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P589574"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P589574"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"125"|"1,344"|"1,200"|"150,000"|"168,000"|"1,200"|"168,000"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"80000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.29"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"90000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"245"|"1,416"|"1,264.28571"|"309,749.99"|"346,920"|"1,264.28571"|"346,920"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"100000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P589574"|"110000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"120000"|"191439"|"KOPIKO BROWN BAG 30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"130000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"140000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"150000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"1"|"1,608"|"1,435.71429"|"1,435.72"|"1,608"|"1,435.71429"|"1,608"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"160000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"170000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"1"|"2,040"|"1,821.42857"|"1,821.43"|"2,040"|"1,821.42857"|"2,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"180000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P589574"|"190000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"