"SM-P578250"|"10799213"|"10/19/22"|"148,787.08"|"1"|"SM-0160591"|"S0671"

"SM-P578250"|"10000"|"163159"|"ENFGRW A+ 4 2.4KG"|""|"CSE4"|"2"|"9,523.72"|"7,823.05357"|"15,646.11"|"17,523.64"|"7,823.05357"|"17,523.64"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,523.8"
"SM-P578250"|"20000"|"100801"|"ENFA A+ KID/4 350G"|""|"CS12"|"1"|"5,028.56"|"4,130.60714"|"4,130.6"|"4,626.28"|"4,130.60714"|"4,626.28"|"12"|"CS12"|""|"1"|"143"|"8"|"402.28"
"SM-P578250"|"30000"|"610882"|"ENFA A+ KID/4 BX 1.8KG"|""|"CSE4"|"1"|"7,620.48"|"6,259.67857"|"6,259.68"|"7,010.84"|"6,259.67857"|"7,010.84"|"4"|"CSE4"|""|"1"|"143"|"8"|"609.64"
"SM-P578250"|"40000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"3"|"5,942.9"|"4,881.66667"|"14,645"|"16,402.4"|"4,881.66667"|"16,402.4"|"12"|"CS12"|""|"1"|"143"|"8"|"1,426.3"
"SM-P578250"|"50000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"0"|"10,857.15"|"8,918.375"|"0"|"0"|"8,918.375"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P578250"|"60000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"2"|"5,043.49"|"4,142.86607"|"8,285.74"|"9,280.02"|"4,142.86607"|"9,280.02"|"6"|"CSE6"|""|"1"|"143"|"8"|"806.96"
"SM-P578250"|"70000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"1"|"5,714.14"|"4,693.75893"|"4,693.76"|"5,257.01"|"4,693.75893"|"5,257.01"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"SM-P578250"|"80000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"1"|"3,713.07"|"3,050.01786"|"3,050.01"|"3,416.02"|"3,050.01786"|"3,416.02"|"36"|"CS36"|""|"1"|"143"|"8"|"297.05"
"SM-P578250"|"90000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"6"|"4,952.55"|"4,068.16667"|"24,409"|"27,338.08"|"4,068.16667"|"27,338.08"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,377.22"
"SM-P578250"|"100000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"1"|"4,088.85"|"3,358.69643"|"3,358.7"|"3,761.74"|"3,358.69643"|"3,761.74"|"36"|"CASE36"|""|"1"|"143"|"8"|"327.11"
"SM-P578250"|"110000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"2"|"4,665.79"|"3,832.61161"|"7,665.22"|"8,585.05"|"3,832.61161"|"8,585.05"|"4"|"CSE4"|""|"1"|"143"|"8"|"746.53"
"SM-P578250"|"120000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,706.48"|"4,687.46429"|"4,687.47"|"5,249.96"|"4,687.46429"|"5,249.96"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.52"
"SM-P578250"|"130000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"2"|"4,738.37"|"3,892.23214"|"7,784.46"|"8,718.6"|"3,892.23214"|"8,718.6"|"4"|"CSE4"|""|"1"|"143"|"8"|"758.14"
"SM-P578250"|"140000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"1"|"5,710.8"|"4,691.01786"|"4,691.02"|"5,253.94"|"4,691.01786"|"5,253.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.86"
"SM-P578250"|"150000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"2"|"5,711.47"|"4,691.5625"|"9,383.13"|"10,509.1"|"4,691.5625"|"10,509.1"|"24"|"CASE24"|""|"1"|"143"|"8"|"913.84"
"SM-P578250"|"160000"|"665465"|"PROVITAL IP 240G"|""|"CS12"|"0"|"3,248.99"|"2,668.8125"|"0"|"0"|"2,668.8125"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"
"SM-P578250"|"170000"|"665466"|"PROVITAL IP 480G"|""|"CS12"|"0"|"5,882.4192"|"4,831.99036"|"0"|"0"|"4,831.99036"|"0"|"12"|"CS12"|""|"1"|"142"|"8"|"0"
"SM-P578250"|"180000"|"136670"|"SUS PRM CHOCO 350G"|""|"CASE"|"1"|"17,233.04"|"14,155.71429"|"14,155.71"|"15,854.4"|"14,155.71429"|"15,854.4"|"24"|"CASE"|""|"1"|"142"|"8"|"1,378.64"