"SM-P581072"|"6393377705."|"12/29/22"|"9,818.83"|"1"|"SM-0163248"|"S2497"

"SM-P581072"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"1"|"518.3"|"430.375"|"417.55"|"467.66"|"430.375"|"482.02"|"12"|"BX12"|""|"1"|"149"|"7"|"36.28"
"SM-P581072"|"20000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"1"|"1,211.04"|"1,005.59821"|"975.64"|"1,092.71"|"1,005.59821"|"1,126.27"|"24"|"BX24"|""|"1"|"149"|"7"|"84.77"
"SM-P581072"|"30000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.03"|"318.88214"|"0"|"0"|"318.88214"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"SM-P581072"|"40000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"1"|"1,211.05"|"1,005.60714"|"975.63"|"1,092.71"|"1,005.60714"|"1,126.28"|"24"|"BX24"|""|"1"|"149"|"7"|"84.77"
"SM-P581072"|"50000"|"108993"|"CAD FRUIT NUT 100G"|""|"BX12"|"1"|"960"|"797.14286"|"773.39"|"866.2"|"797.14286"|"892.8"|"12"|"BX12"|""|"1"|"149"|"7"|"67.2"
"SM-P581072"|"60000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"1"|"589.23"|"489.26786"|"474.69"|"531.65"|"489.26786"|"547.98"|"24"|"BX24"|""|"1"|"304"|"7"|"41.25"
"SM-P581072"|"70000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"1"|"1,304.81"|"1,083.45536"|"1,051.17"|"1,177.31"|"1,083.45536"|"1,213.47"|"24"|"BX24"|""|"1"|"149"|"7"|"91.34"
"SM-P581072"|"80000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"0"|"1,014.72"|"842.58036"|"0"|"0"|"842.58036"|"0"|"24"|"BOX"|""|"1"|"149"|"7"|"0"
"SM-P581072"|"90000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.2"|"389.60714"|"0"|"0"|"389.60714"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"SM-P581072"|"100000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"0"|"2,054.6"|"1,706.05357"|"0"|"0"|"1,706.05357"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"SM-P581072"|"110000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"2,182"|"1,811.83929"|"0"|"0"|"1,811.83929"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"SM-P581072"|"120000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"2"|"889.2"|"738.35268"|"1,432.71"|"1,604.63"|"738.35268"|"1,653.91"|"24"|"BX24"|""|"3"|"304"|"7"|"124.49"
"SM-P581072"|"130000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"1"|"2,054.6"|"1,706.05357"|"1,655.21"|"1,853.84"|"1,706.05357"|"1,910.78"|"20"|"BOX"|""|"3"|"304"|"7"|"143.82"
"SM-P581072"|"140000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"1"|"1,254.72"|"1,041.86607"|"1,010.82"|"1,132.12"|"1,041.86607"|"1,166.89"|"24"|"BX24"|""|"3"|"304"|"7"|"87.83"