"SM-P592650"|"SI000000000010908"|"10/24/23"|"119,552.5"|"1"|"SM-0173000"|"S5755"

"SM-P592650"|"10000"|"620838"|"BELO BB WIPES 2/50s"|""|"CS24"|"3"|"2,376"|"2,121.42857"|"4,998.86"|"5,598.72"|"2,121.42857"|"7,128"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P592650"|"20000"|"147343"|"BELO E SMTHNG SOAP 3/65G"|""|"CS24"|"1"|"2,640"|"2,357.14286"|"1,851.43"|"2,073.6"|"2,357.14286"|"2,640"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P592650"|"30000"|"149198"|"BELO E PPYA SOAP 2+1/65G"|""|"CS20"|"0"|"1,589.9968"|"1,419.64"|"0"|"0"|"1,419.64"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P592650"|"40000"|"149197"|"BELO E PPYA SOAP 2+1/135G"|""|"CS24"|"1"|"5,238"|"4,676.78571"|"3,673.4"|"4,114.21"|"4,676.78571"|"5,238"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P592650"|"50000"|"651693"|"BELO IW EXF TONER 60ML"|""|"CS48"|"1"|"4,548"|"4,060.71429"|"3,189.51"|"3,572.25"|"4,060.71429"|"4,548"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"SM-P592650"|"60000"|"603688"|"BELO IW LOT 200ML"|""|"CS24"|"2"|"6,594"|"5,887.5"|"9,248.73"|"10,358.58"|"5,887.5"|"13,188"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"SM-P592650"|"70000"|"603687"|"BELO IW LOT 100ML"|""|"CS48"|"2"|"7,908"|"7,060.71429"|"11,091.74"|"12,422.75"|"7,060.71429"|"15,816"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"SM-P592650"|"80000"|"655711"|"BELO IW X MOIST BAR 65G"|""|"CS48"|"2"|"3,300"|"2,946.42857"|"4,628.57"|"5,184"|"2,946.42857"|"6,600"|"48"|"CS48"|""|"1"|"106"|"0"|"0"
"SM-P592650"|"90000"|"637560"|"BELO IW BB CREAM 50ML"|""|"CS12"|"1"|"4,557"|"4,068.75"|"3,195.82"|"3,579.32"|"4,068.75"|"4,557"|"12"|"CS12"|""|"1"|"106"|"0"|"0"
"SM-P592650"|"100000"|"651694"|"BELO IW BB CREAM 10ML"|""|"CS24"|"1"|"3,834"|"3,423.21429"|"2,688.79"|"3,011.44"|"3,423.21429"|"3,834"|"24"|"CS24"|""|"1"|"106"|"0"|"0"
"SM-P592650"|"110000"|"637545"|"BELO IW BAR LS 65G"|""|"CS48"|"2"|"3,108"|"2,775"|"4,359.26"|"4,882.38"|"2,775"|"6,216"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"SM-P592650"|"120000"|"620607"|"BELO KOJIC+TRNE 65G"|""|"CS48"|"2"|"2,868"|"2,560.71429"|"4,022.66"|"4,505.37"|"2,560.71429"|"5,736"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"SM-P592650"|"130000"|"614573"|"BELO MEN WBR 3x90G"|""|"CS30"|"2"|"4,320"|"3,857.14286"|"6,059.22"|"6,786.33"|"3,857.14286"|"8,640"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"SM-P592650"|"140000"|"196172"|"BELO PK LOT 200ML wf 100ML"|""|"CS12"|"0"|"3,177"|"2,836.60714"|"0"|"0"|"2,836.60714"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P592650"|"150000"|"168954"|"B PORE REF W TNER 100ML"|""|"CS48"|"2"|"4,548"|"4,060.71429"|"6,379.02"|"7,144.5"|"4,060.71429"|"9,096"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"SM-P592650"|"160000"|"168953"|"B PORE REF W TONER 60ML"|""|"CS48"|"1"|"3,348"|"2,989.28571"|"2,347.94"|"2,629.7"|"2,989.28571"|"3,348"|"48"|"CASE48"|""|"1"|"106"|"0"|"0"
"SM-P592650"|"170000"|"614938"|"BELO SS WB BAR 3/90G"|""|"CS30"|"1"|"4,200"|"3,750"|"2,945.46"|"3,298.91"|"3,750"|"4,200"|"30"|"CS30"|""|"1"|"101"|"0"|"0"
"SM-P592650"|"180000"|"101810"|"BELO SE SC SPF50 50ML"|""|"CS12"|"1"|"5,397"|"4,818.75"|"3,784.91"|"4,239.1"|"4,818.75"|"5,397"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"SM-P592650"|"190000"|"603689"|"B SEW SSC SPF50 50ML"|""|"CS12"|"2"|"5,397"|"4,818.75"|"7,569.82"|"8,478.2"|"4,818.75"|"10,794"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"SM-P592650"|"200000"|"158612"|"BELO WHT LOT SPF30 200ML"|""|"CASE"|"2"|"6,354"|"5,673.21429"|"8,912.11"|"9,981.56"|"5,673.21429"|"12,708"|"24"|"CASE"|""|"1"|"105"|"0"|"0"
"SM-P592650"|"210000"|"158611"|"BELO WHT LOT SPF30 100ML"|""|"CASE"|"2"|"7,668"|"6,846.42857"|"10,755.11"|"12,045.73"|"6,846.42857"|"15,336"|"48"|"CASE"|""|"1"|"105"|"0"|"0"
"SM-P592650"|"220000"|"629742"|"BELO WDR SHWR F 40ML"|""|"CS48"|"1"|"7,188"|"6,417.85714"|"5,040.94"|"5,645.85"|"6,417.85714"|"7,188"|"48"|"CS48"|""|"1"|"105"|"0"|"0"