"SM-P585501"|"49827/49826"|"05/10/23"|"1,515,928"|"1"|"SM-0167201"|"S5809"

"SM-P585501"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"10"|"1,759.2"|"1,570.71429"|"15,707.14"|"17,592"|"1,570.71429"|"17,592"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P585501"|"20000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.15"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P585501"|"30000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P585501"|"40000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P585501"|"50000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"50"|"1,608"|"1,435.71429"|"71,785.71"|"80,400"|"1,435.71429"|"80,400"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"60000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"250"|"1,344"|"1,200"|"300,000"|"336,000"|"1,200"|"336,000"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"80000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"1"|"1,800"|"1,607.14286"|"1,607.14"|"1,800"|"1,607.14286"|"1,800"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"320"|"1,800"|"1,607.14286"|"514,285.71"|"576,000"|"1,607.14286"|"576,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"100000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"1"|"1,800"|"1,607.14286"|"1,607.15"|"1,800"|"1,607.14286"|"1,800"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"110000"|"667463"|"KOPIKO BLANCA GSK 12X2X10X30G"|""|"CS12"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P585501"|"120000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"SM-P585501"|"130000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"60"|"1,416"|"1,264.28571"|"75,857.14"|"84,960"|"1,264.28571"|"84,960"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"140000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"75"|"1,608"|"1,435.71429"|"107,678.57"|"120,600"|"1,435.71429"|"120,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"150000"|"191439"|"KOPIKO BROWN BAG 30x27.5G"|""|"CSE8"|"1"|"1,608"|"1,435.71429"|"1,435.72"|"1,608"|"1,435.71429"|"1,608"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"160000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"50"|"1,232"|"1,100"|"55,000"|"61,600"|"1,100"|"61,600"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P585501"|"170000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"180000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"190000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"200000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585501"|"210000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"