"SM-P591676"|"6393638704"|"09/29/23"|"64,909.72"|"1"|"SM-0172347"|"S2497"

"SM-P591676"|"10000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"2"|"665.5"|"552.60268"|"1,072.27"|"1,200.94"|"552.60268"|"1,237.83"|"24"|"BX24"|""|"1"|"304"|"7"|"93.17"
"SM-P591676"|"20000"|"656315"|"CADBURY DM 2+1/30G"|""|"BX8"|"30"|"532.35"|"442.04047"|"12,866.03"|"14,409.96"|"442.04047"|"14,852.56"|"8"|"BX8"|""|"1"|"162"|"7"|"1,117.94"
"SM-P591676"|"30000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"2"|"1,363.68"|"1,132.33929"|"2,197.19"|"2,460.85"|"1,132.33929"|"2,536.44"|"24"|"BX24"|""|"1"|"304"|"7"|"190.92"
"SM-P591676"|"40000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"10"|"507.6"|"421.48929"|"4,089.3"|"4,580.01"|"421.48929"|"4,720.68"|"36"|"BOX"|""|"1"|"304"|"7"|"355.32"
"SM-P591676"|"50000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"383.94"|"318.80714"|"0"|"0"|"318.80714"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"SM-P591676"|"60000"|"613069"|"CAD FRT n NUT 30G"|""|"BX24"|"1"|"665.5"|"552.59821"|"536.12"|"600.46"|"552.59821"|"618.91"|"24"|"BX24"|""|"1"|"304"|"7"|"46.59"
"SM-P591676"|"70000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"1"|"1,363.67"|"1,132.33036"|"1,098.59"|"1,230.42"|"1,132.33036"|"1,268.21"|"24"|"BX24"|""|"1"|"304"|"7"|"95.46"
"SM-P591676"|"80000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"1"|"1,363.68"|"1,132.33929"|"1,098.6"|"1,230.43"|"1,132.33929"|"1,268.22"|"24"|"BX24"|""|"1"|"149"|"7"|"95.46"
"SM-P591676"|"90000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"10"|"829.2"|"688.53214"|"6,680.13"|"7,481.75"|"688.53214"|"7,711.56"|"24"|"BOX"|""|"1"|"149"|"7"|"580.44"
"SM-P591676"|"100000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"10"|"982"|"815.41071"|"7,911.12"|"8,860.45"|"815.41071"|"9,132.6"|"24"|"BX24"|""|"3"|"304"|"7"|"687.4"
"SM-P591676"|"110000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"10"|"1,396.55"|"1,159.63482"|"11,250.78"|"12,600.87"|"1,159.63482"|"12,987.91"|"24"|"BX24"|""|"3"|"304"|"7"|"977.59"
"SM-P591676"|"120000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"5"|"2,272.8"|"1,887.23571"|"9,154.98"|"10,253.58"|"1,887.23571"|"10,568.52"|"20"|"BOX"|""|"3"|"304"|"7"|"795.48"