"SM-P588637"|"92089895-CV23070379"|"07/27/23"|"449,044.53"|"1"|"SM-0169902"|"S0504"

"SM-P588637"|"10000"|"129737"|"AL CONDENSADA 168ML"|""|"CASE"|"10"|"1,645.71"|"1,469.38393"|"14,693.84"|"16,457.1"|"1,469.38393"|"16,457.1"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"20000"|"609945"|"AL CNDNSDA TP 1.27KG"|""|"CS12"|"3"|"1,917.14"|"1,711.73214"|"5,135.2"|"5,751.42"|"1,711.73214"|"5,751.42"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"30000"|"166971"|"AL CONDNSDA VP 560G"|""|"CS24"|"3"|"1,884.14"|"1,682.26786"|"5,046.8"|"5,652.42"|"1,682.26786"|"5,652.42"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"40000"|"100650"|"ALASKA COND 300ML"|""|"CASE"|"0"|"3,183.35"|"2,842.27679"|"0"|"0"|"2,842.27679"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"50000"|"171118"|"AL CREMA 2/250ML S15"|""|"CS18"|"25"|"2,248.95"|"2,007.99107"|"50,199.78"|"56,223.75"|"2,007.99107"|"56,223.75"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"SM-P588637"|"60000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"10"|"2,248.95"|"2,007.99107"|"20,079.91"|"22,489.5"|"2,007.99107"|"22,489.5"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"70000"|"659953"|"AL CREMA ASADA 370ML"|""|"CS48"|"5"|"2,405.65"|"2,147.90179"|"10,739.51"|"12,028.25"|"2,147.90179"|"12,028.25"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"80000"|"115114"|"ALASKA CREMA 135ML"|""|"CS36"|"2"|"1,208.39"|"1,078.91964"|"2,157.84"|"2,416.78"|"1,078.91964"|"2,416.78"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"90000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"0"|"1,592.41"|"1,421.79464"|"0"|"0"|"1,421.79464"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"100000"|"129738"|"ALASKA EVAP CRMR 154ML"|""|"CASE"|"30"|"857.143"|"765.30625"|"22,959.18"|"25,714.29"|"765.30625"|"25,714.29"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"110000"|"100652"|"ALASKA EVPRTD 370ML"|""|"CASE"|"20"|"2,553.67"|"2,280.0625"|"45,601.25"|"51,073.4"|"2,280.0625"|"51,073.4"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"120000"|"801266"|"AL FOR CHOCO PDR 900G"|""|"CS12"|"4"|"3,180.24"|"2,839.5"|"11,358"|"12,720.96"|"2,839.5"|"12,720.96"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"SM-P588637"|"130000"|"613466"|"AL FORT CHOCO P 300G"|""|"CS30"|"4"|"2,882.02"|"2,573.23214"|"10,292.93"|"11,528.08"|"2,573.23214"|"11,528.08"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"SM-P588637"|"140000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"3"|"2,535.21"|"2,263.58036"|"6,790.74"|"7,605.63"|"2,263.58036"|"7,605.63"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"150000"|"641677"|"ALASKA FPMD 900G"|""|"CS12"|"3"|"3,154.91"|"2,816.88393"|"8,450.66"|"9,464.73"|"2,816.88393"|"9,464.73"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"160000"|"639201"|"AL FPMD 300G"|""|"CS30"|"2"|"2,859.14"|"2,552.80357"|"5,105.6"|"5,718.28"|"2,552.80357"|"5,718.28"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"170000"|"639312"|"AL FPMD 150G"|""|"CS36"|"2"|"1,588.61"|"1,418.40179"|"2,836.81"|"3,177.22"|"1,418.40179"|"3,177.22"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"180000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"5"|"2,659.14"|"2,374.23214"|"11,871.16"|"13,295.7"|"2,374.23214"|"13,295.7"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"190000"|"641675"|"ALASKA FPMD 2KG"|""|"CSE6"|"4"|"3,261.97"|"2,912.47321"|"11,649.89"|"13,047.88"|"2,912.47321"|"13,047.88"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"200000"|"608221"|"AL FORTFD RTD 1L"|""|"CS12"|"4"|"973.58"|"869.26786"|"3,477.07"|"3,894.32"|"869.26786"|"3,894.32"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"SM-P588637"|"210000"|"626307"|"ALASKA FORT RTD 185ML"|""|"CS48"|"5"|"981.33"|"876.1875"|"4,380.94"|"4,906.65"|"876.1875"|"4,906.65"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"SM-P588637"|"220000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"15"|"1,075.46"|"960.23214"|"14,403.48"|"16,131.9"|"960.23214"|"16,131.9"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P588637"|"230000"|"823101"|"AL FY APPLE 80ML"|""|"CS48"|"5"|"405.6"|"362.14286"|"1,810.72"|"2,028"|"362.14286"|"2,028"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P588637"|"240000"|"823019"|"AL FY SBERRY 80ML"|""|"CS48"|"3"|"405.6"|"362.14286"|"1,086.42"|"1,216.8"|"362.14286"|"1,216.8"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P588637"|"250000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"100"|"589.09"|"525.97321"|"52,597.33"|"58,909"|"525.97321"|"58,909"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"260000"|"115337"|"ALASKA PWDR MILK 450G"|""|"CASE"|"4"|"3,346.48"|"2,987.92857"|"11,951.71"|"13,385.92"|"2,987.92857"|"13,385.92"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"270000"|"145005"|"AL SLIM LF 2/1L Sv15"|""|"CSE6"|"0"|"1,075.47"|"960.24107"|"0"|"0"|"960.24107"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P588637"|"280000"|"100657"|"ALASKA SLIM LOW FAT 1L"|""|"CASE"|"5"|"1,075.47"|"960.24107"|"4,801.21"|"5,377.35"|"960.24107"|"5,377.35"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P588637"|"290000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"20"|"654.55"|"584.41964"|"11,688.39"|"13,091"|"584.41964"|"13,091"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"300000"|"165635"|"ALASKA YD BBERRY 110ML"|""|"CS36"|"2"|"475.47"|"424.52679"|"849.05"|"950.94"|"424.52679"|"950.94"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P588637"|"310000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"0"|"1,757.58"|"1,569.26786"|"0"|"0"|"1,569.26786"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"320000"|"112054"|"ALPINE EVAP 370ML"|""|"CASE"|"10"|"3,109.57"|"2,776.40179"|"27,764.02"|"31,095.7"|"2,776.40179"|"31,095.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"330000"|"197397"|"COW BELL CON 154ML/160ML"|""|"CS48"|"0"|"1,500.86"|"1,340.05357"|"0"|"0"|"1,340.05357"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"340000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"3"|"2,479.62"|"2,213.94643"|"6,641.84"|"7,438.86"|"2,213.94643"|"7,438.86"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"SM-P588637"|"350000"|"186330"|"KREM TOP COF CRMR 300G"|""|"CS30"|"1"|"1,848.34"|"1,650.30357"|"1,650.3"|"1,848.34"|"1,650.30357"|"1,848.34"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P588637"|"360000"|"807655"|"KT COF CRMR 250G+30G"|""|"CS30"|"2"|"1,848.34"|"1,650.30357"|"3,300.61"|"3,696.68"|"1,650.30357"|"3,696.68"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P588637"|"370000"|"186329"|"KT COF CRMR 180G/170G"|""|"CS60"|"0"|"2,673"|"2,386.60714"|"0"|"0"|"2,386.60714"|"0"|"60"|"CS60"|""|"1"|"141"|"0"|"0"
"SM-P588637"|"380000"|"103379"|"LIBERTY CNDNSADA 300ML"|""|"CASE"|"4"|"2,676.92"|"2,390.10714"|"9,560.43"|"10,707.68"|"2,390.10714"|"10,707.68"|"48"|"CASE"|""|"1"|"142"|"0"|"0"