"SM-P580915"|"6393377704"|"12/29/22"|"1,769,066.59"|"1"|"SM-0163249"|"S2497"

"SM-P580915"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"2"|"1,671.48"|"1,387.92411"|"2,693.12"|"3,016.3"|"1,387.92411"|"3,108.95"|"12"|"CASE"|""|"1"|"152"|"7"|"234.01"
"SM-P580915"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"25"|"943.2"|"783.19286"|"18,996.35"|"21,275.91"|"783.19286"|"21,929.4"|"72"|"CASE"|""|"1"|"152"|"7"|"1,650.6"
"SM-P580915"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"5"|"960"|"797.14286"|"3,866.94"|"4,330.97"|"797.14286"|"4,464"|"24"|"CASE"|""|"1"|"147"|"7"|"336"
"SM-P580915"|"40000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"12"|"CS12"|""|"1"|"134"|"7"|"152.01"
"SM-P580915"|"50000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P580915"|"60000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.35"|"1,489.95179"|"0"|"0"|"1,489.95179"|"0"|"12"|"CS12"|""|"1"|"134"|"7"|"0"
"SM-P580915"|"70000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.44"|"1,470.92857"|"0"|"0"|"1,470.92857"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P580915"|"80000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"0"|"2,297.43"|"1,907.6875"|"0"|"0"|"1,907.6875"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"SM-P580915"|"90000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"0"|"1,577.31"|"1,309.73036"|"0"|"0"|"1,309.73036"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P580915"|"100000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"1"|"4,548.72"|"3,777.0625"|"3,664.5"|"4,104.24"|"3,777.0625"|"4,230.31"|"24"|"CASE"|""|"1"|"135"|"7"|"318.41"
"SM-P580915"|"110000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"5"|"2,102.87"|"1,746.13393"|"8,470.5"|"9,486.96"|"1,746.13393"|"9,778.35"|"24"|"CASE"|""|"1"|"135"|"7"|"736"
"SM-P580915"|"120000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"5"|"937.2"|"778.21071"|"3,775.1"|"4,228.11"|"778.21071"|"4,357.98"|"24"|"CS24"|""|"1"|"134"|"7"|"328.02"
"SM-P580915"|"130000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"5"|"1,188.99"|"987.28571"|"4,789.32"|"5,364.04"|"987.28571"|"5,528.8"|"48"|"CS48"|""|"1"|"134"|"7"|"416.15"
"SM-P580915"|"140000"|"735165"|"K CHEEZ WHIZ MILD 220G"|""|"CS24"|"0"|"1,943.04"|"1,613.41667"|"0"|"0"|"1,613.41667"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P580915"|"150000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"3"|"1,280.1"|"1,062.94047"|"3,093.8"|"3,465.05"|"1,062.94047"|"3,571.48"|"48"|"CS48"|""|"1"|"134"|"7"|"268.82"
"SM-P580915"|"160000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"5"|"720"|"597.85714"|"2,900.2"|"3,248.23"|"597.85714"|"3,348"|"72"|"CS72"|""|"1"|"134"|"7"|"252"
"SM-P580915"|"170000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"5"|"1,885.8"|"1,565.8875"|"7,596.13"|"8,507.66"|"1,565.8875"|"8,768.97"|"12"|"CASE"|""|"1"|"134"|"7"|"660.03"
"SM-P580915"|"180000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"5"|"1,943.04"|"1,613.41786"|"7,826.69"|"8,765.89"|"1,613.41786"|"9,035.14"|"24"|"CASE"|""|"1"|"134"|"7"|"680.06"
"SM-P580915"|"190000"|"601317"|"KRAFT CW PMNTO ES 115G"|""|"CS24"|"3"|"989"|"821.22321"|"2,390.25"|"2,677.08"|"821.22321"|"2,759.31"|"24"|"CS24"|""|"1"|"134"|"7"|"207.69"
"SM-P580915"|"200000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"5"|"1,680"|"1,395"|"6,767.15"|"7,579.21"|"1,395"|"7,812"|"24"|"CS24"|""|"1"|"134"|"7"|"588"
"SM-P580915"|"210000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"2"|"1,942.92"|"1,613.31696"|"3,130.47"|"3,506.13"|"1,613.31696"|"3,613.83"|"12"|"CASE"|""|"1"|"134"|"7"|"272.01"
"SM-P580915"|"220000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"3"|"1,805.8"|"1,499.45833"|"4,364.33"|"4,888.05"|"1,499.45833"|"5,038.18"|"24"|"CS24"|""|"1"|"134"|"7"|"379.22"
"SM-P580915"|"230000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"3"|"3,154.31"|"2,619.20238"|"7,623.45"|"8,538.26"|"2,619.20238"|"8,800.52"|"24"|"CASE"|""|"1"|"135"|"7"|"662.41"
"SM-P580915"|"240000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"5"|"3,977.28"|"3,302.5625"|"16,020.73"|"17,943.22"|"3,302.5625"|"18,494.35"|"48"|"CASE48"|""|"1"|"135"|"7"|"1,392.05"
"SM-P580915"|"250000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"10"|"2,126.88"|"1,766.06964"|"17,134.4"|"19,190.53"|"1,766.06964"|"19,779.98"|"144"|"CS144"|""|"1"|"135"|"7"|"1,488.82"
"SM-P580915"|"260000"|"102843"|"K/EDN MW APD 470ML"|""|"CASE"|"0"|"1,102.95"|"915.84226"|"0"|"0"|"915.84226"|"0"|"12"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P580915"|"270000"|"102810"|"OREO C CRM CKIES 137G"|""|"CS24"|"2"|"872.88"|"724.80357"|"1,406.41"|"1,575.18"|"724.80357"|"1,623.56"|"24"|"CASE24"|""|"1"|"147"|"7"|"122.2"
"SM-P580915"|"280000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P580915"|"290000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"1"|"1,047.36"|"869.67857"|"843.77"|"945.02"|"869.67857"|"974.04"|"24"|"CASE"|""|"1"|"147"|"7"|"73.32"
"SM-P580915"|"300000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"5"|"720"|"597.85714"|"2,900.21"|"3,248.23"|"597.85714"|"3,348"|"24"|"CS24"|""|"1"|"147"|"7"|"252"
"SM-P580915"|"310000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"2"|"720.01"|"597.86607"|"1,160.09"|"1,299.31"|"597.86607"|"1,339.22"|"24"|"CS24"|""|"1"|"147"|"7"|"100.8"
"SM-P580915"|"320000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"15"|"774.61"|"643.20297"|"9,360.53"|"10,483.79"|"643.20297"|"10,805.81"|"108"|"CS12"|""|"1"|"147"|"7"|"813.34"
"SM-P580915"|"330000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"3"|"480"|"398.57143"|"1,160.09"|"1,299.3"|"398.57143"|"1,339.2"|"24"|"CASE"|""|"1"|"147"|"7"|"100.8"
"SM-P580915"|"340000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"120"|"774.59"|"643.18631"|"74,882.32"|"83,868.2"|"643.18631"|"86,444.24"|"108"|"CS12"|""|"1"|"147"|"7"|"6,506.56"
"SM-P580915"|"350000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"20"|"2,448"|"2,054.57143"|"39,866.9"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.6"
"SM-P580915"|"360000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"60"|"2,448"|"2,054.57143"|"119,600.72"|"133,952.8"|"2,054.57143"|"138,067.2"|"144"|"CS144"|""|"1"|"139"|"6"|"8,812.8"
"SM-P580915"|"370000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"50"|"2,448"|"2,054.57143"|"99,667.26"|"111,627.33"|"2,054.57143"|"115,056"|"144"|"CS144"|""|"1"|"139"|"6"|"7,344"
"SM-P580915"|"380000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"15"|"2,448"|"2,054.57143"|"29,900.18"|"33,488.2"|"2,054.57143"|"34,516.8"|"144"|"CS144"|""|"1"|"139"|"6"|"2,203.2"
"SM-P580915"|"390000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"15"|"2,448"|"2,054.57143"|"29,900.17"|"33,488.2"|"2,054.57143"|"34,516.8"|"144"|"CS144"|""|"1"|"139"|"6"|"2,203.2"
"SM-P580915"|"400000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"70"|"2,448"|"2,054.57143"|"139,534.16"|"156,278.26"|"2,054.57143"|"161,078.4"|"144"|"CASE"|""|"1"|"139"|"6"|"10,281.6"
"SM-P580915"|"410000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"2"|"2,448"|"2,054.57143"|"3,986.69"|"4,465.09"|"2,054.57143"|"4,602.24"|"144"|"CASE"|""|"1"|"139"|"6"|"293.76"
"SM-P580915"|"420000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"20"|"2,448"|"2,054.57143"|"39,866.91"|"44,650.94"|"2,054.57143"|"46,022.4"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.6"
"SM-P580915"|"430000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"3"|"2,448"|"2,054.57143"|"5,980.04"|"6,697.64"|"2,054.57143"|"6,903.36"|"144"|"CASE"|""|"1"|"139"|"6"|"440.64"
"SM-P580915"|"440000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,686.36071"|"0"|"0"|"1,686.36071"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580915"|"450000"|"643530"|"TANG MELON 25G"|""|"CS144"|"10"|"2,448"|"2,054.57143"|"19,933.44"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CS144"|""|"1"|"139"|"6"|"1,468.8"
"SM-P580915"|"460000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"10"|"2,448"|"2,054.57143"|"19,933.46"|"22,325.47"|"2,054.57143"|"23,011.2"|"144"|"CS144"|""|"1"|"139"|"6"|"1,468.8"
"SM-P580915"|"470000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"260"|"2,448"|"2,054.57143"|"518,269.75"|"580,462.12"|"2,054.57143"|"598,291.2"|"144"|"CASE"|""|"1"|"139"|"6"|"38,188.8"
"SM-P580915"|"480000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"30"|"2,448"|"2,054.57143"|"59,800.36"|"66,976.4"|"2,054.57143"|"69,033.6"|"144"|"CASE"|""|"1"|"139"|"6"|"4,406.4"
"SM-P580915"|"490000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"2"|"2,005.8"|"1,683.4375"|"3,266.54"|"3,658.53"|"1,683.4375"|"3,770.9"|"12"|"CASE"|""|"1"|"139"|"6"|"240.7"
"SM-P580915"|"500000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.45"|"22,325.46"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"SM-P580915"|"510000"|"105164"|"TANG P/APPLE 125G"|""|"CASE"|"0"|"2,009.28"|"1,686.35714"|"0"|"0"|"1,686.35714"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P580915"|"520000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"20"|"2,448"|"2,054.57143"|"39,866.91"|"44,650.94"|"2,054.57143"|"46,022.4"|"144"|"CASE"|""|"1"|"139"|"6"|"2,937.6"
"SM-P580915"|"530000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"50"|"2,448"|"2,054.57143"|"99,667.26"|"111,627.33"|"2,054.57143"|"115,056"|"144"|"CS144"|""|"1"|"139"|"6"|"7,344"
"SM-P580915"|"540000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"25"|"2,448"|"2,054.57143"|"49,833.62"|"55,813.66"|"2,054.57143"|"57,528"|"144"|"CS144"|""|"1"|"139"|"6"|"3,672"
"SM-P580915"|"550000"|"628341"|"TIGER C ENSYMDA 10/25G"|""|"CS30"|"1"|"1,391.07"|"1,155.08929"|"1,120.67"|"1,255.15"|"1,155.08929"|"1,293.7"|"30"|"CS30"|""|"1"|"147"|"7"|"97.37"
"SM-P580915"|"560000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"2"|"1,391.1"|"1,155.11161"|"2,241.38"|"2,510.34"|"1,155.11161"|"2,587.45"|"30"|"CS30"|""|"1"|"147"|"7"|"194.75"
"SM-P580915"|"570000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"5"|"704.4"|"584.90357"|"2,837.37"|"3,177.86"|"584.90357"|"3,275.46"|"60"|"CASE60"|""|"1"|"147"|"7"|"246.54"
"SM-P580915"|"580000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"1"|"704.4"|"584.90179"|"567.47"|"635.56"|"584.90179"|"655.09"|"60"|"CASE60"|""|"1"|"147"|"7"|"49.31"
"SM-P580915"|"590000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"10"|"1,692.3"|"1,405.21339"|"13,633.38"|"15,269.39"|"1,405.21339"|"15,738.39"|"30"|"CS30"|""|"1"|"147"|"7"|"1,184.61"
"SM-P580915"|"600000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"0"|"1,840.8"|"1,528.51786"|"0"|"0"|"1,528.51786"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"