"SM-P584387"|"9017707978"|"04/11/23"|"144,352.5"|"1"|"SM-0166583"|"S5428"

"SM-P584387"|"10000"|"645545"|"LS LAVA T CAKE DD 38G"|""|"CS12"|"8"|"850"|"720.98214"|"5,767.86"|"6,460"|"720.98214"|"6,460"|"120"|"CS12"|""|"1"|"147"|"5"|"340"
"SM-P584387"|"20000"|"645546"|"LS LAVA TC QC UBE 38G"|""|"CS12"|"6"|"873"|"740.49107"|"4,442.94"|"4,976.1"|"740.49107"|"4,976.1"|"120"|"CS12"|""|"1"|"147"|"5"|"261.9"
"SM-P584387"|"30000"|"137089"|"LS ASSTD CUPCAKES 30G"|""|"CASE"|"12"|"858"|"727.76786"|"8,733.22"|"9,781.2"|"727.76786"|"9,781.2"|"120"|"CASE"|""|"1"|"147"|"5"|"514.8"
"SM-P584387"|"40000"|"137097"|"LS ASTD INIPIT CKE SW"|""|"CASE"|"12"|"645"|"547.09821"|"6,565.18"|"7,353"|"547.09821"|"7,353"|"120"|"CASE"|""|"1"|"147"|"5"|"387"
"SM-P584387"|"50000"|"137088"|"LS BROWNIES CCKE 35G"|""|"CASE"|"2"|"843"|"715.04464"|"1,430.09"|"1,601.7"|"715.04464"|"1,601.7"|"120"|"CASE"|""|"1"|"147"|"5"|"84.3"
"SM-P584387"|"60000"|"137087"|"LS CHEESE CAKE 30G"|""|"CASE"|"40"|"858"|"727.76786"|"29,110.71"|"32,604"|"727.76786"|"32,604"|"120"|"CASE"|""|"1"|"147"|"5"|"1,716"
"SM-P584387"|"70000"|"133945"|"LS CHSCKE BCC 42G"|""|"CS12"|"5"|"1,083"|"918.61607"|"4,593.08"|"5,144.25"|"918.61607"|"5,144.25"|"120"|"CS12"|""|"1"|"147"|"5"|"270.75"
"SM-P584387"|"80000"|"193950"|"LS CHOO2x CP CH VAN 38G"|""|"CS120"|"3"|"924"|"783.75"|"2,351.25"|"2,633.4"|"783.75"|"2,633.4"|"120"|"CS120"|""|"1"|"147"|"5"|"138.6"
"SM-P584387"|"90000"|"198282"|"LS CHO2x CP C MILK 38G"|""|"CS120"|"1"|"924"|"783.75"|"783.75"|"877.8"|"783.75"|"877.8"|"120"|"CS120"|""|"1"|"147"|"5"|"46.2"
"SM-P584387"|"100000"|"137096"|"LS INIPIT CHOCO CKE 23G"|""|"CASE"|"5"|"645"|"547.09821"|"2,735.49"|"3,063.75"|"547.09821"|"3,063.75"|"120"|"CASE"|""|"1"|"147"|"5"|"161.25"
"SM-P584387"|"110000"|"137095"|"LS INIPIT CSTRD CKE 22G"|""|"CASE"|"5"|"645"|"547.09821"|"2,735.49"|"3,063.75"|"547.09821"|"3,063.75"|"120"|"CASE"|""|"1"|"147"|"5"|"161.25"
"SM-P584387"|"120000"|"650875"|"LS INI UBE KSO 10/23G"|""|"CS12"|"3"|"645"|"547.09821"|"1,641.3"|"1,838.25"|"547.09821"|"1,838.25"|"12"|"CS12"|""|"1"|"147"|"5"|"96.75"
"SM-P584387"|"130000"|"620942"|"LS LAVA CAKE 42G"|""|"CS12"|"15"|"850"|"720.98214"|"10,814.73"|"12,112.5"|"720.98214"|"12,112.5"|"120"|"CS12"|""|"1"|"147"|"5"|"637.5"
"SM-P584387"|"140000"|"633457"|"LS LC CRMY BAV 38G"|""|"CS12"|"8"|"850"|"720.98214"|"5,767.86"|"6,460"|"720.98214"|"6,460"|"120"|"CS12"|""|"1"|"147"|"5"|"340"
"SM-P584387"|"150000"|"185665"|"W TOPS CHOCOLAHAT 35G"|""|"CS120"|"6"|"869"|"737.09821"|"4,422.59"|"4,953.3"|"737.09821"|"4,953.3"|"120"|"CS120"|""|"1"|"147"|"5"|"260.7"
"SM-P584387"|"160000"|"179335"|"LS WHATA TOPS VAN 35G"|""|"CS12"|"17"|"869"|"737.09821"|"12,530.66"|"14,034.35"|"737.09821"|"14,034.35"|"120"|"CS12"|""|"1"|"147"|"5"|"738.65"
"SM-P584387"|"170000"|"660975"|"LS WHTA TOPS ASSTD 35G"|""|"CS12"|"13"|"869"|"737.09821"|"9,582.28"|"10,732.15"|"737.09821"|"10,732.15"|"120"|"CS12"|""|"1"|"147"|"5"|"564.85"
"SM-P584387"|"180000"|"631867"|"LS WTOPS CKS CRM 36G"|""|"CS12"|"10"|"869"|"737.09821"|"7,370.98"|"8,255.5"|"737.09821"|"8,255.5"|"120"|"CS12"|""|"1"|"147"|"5"|"434.5"
"SM-P584387"|"190000"|"637855"|"LS WT MNGO GRHM 35G"|""|"CS12"|"10"|"885"|"750.66964"|"7,506.7"|"8,407.5"|"750.66964"|"8,407.5"|"120"|"CS12"|""|"1"|"147"|"5"|"442.5"