"SM-P583884"|"84781-CV23020860"|"03/24/23"|"82,848.49"|"1"|"SM-0163022"|"S1662"

"SM-P583884"|"10000"|"651992"|"DE 100P TUNA SHRDD 185G"|""|"CS24"|"1"|"1,316.39"|"1,026.27679"|"1,026.28"|"1,149.43"|"1,026.27679"|"1,316.39"|"24"|"CS24"|""|"1"|"132"|"0"|"0"
"SM-P583884"|"20000"|"195105"|"DE AL D FUSILLI 500G"|""|"CS20"|"5"|"1,630.048"|"1,270.80714"|"6,354.03"|"7,116.52"|"1,270.80714"|"8,150.24"|"20"|"CS20"|""|"1"|"153"|"0"|"0"
"SM-P583884"|"30000"|"145531"|"DE POM OLIVE OIL 1L"|""|"CASE"|"2"|"5,521.19"|"4,304.39732"|"8,608.8"|"9,641.85"|"4,304.39732"|"11,042.38"|"12"|"CASE"|""|"1"|"193"|"0"|"0"
"SM-P583884"|"40000"|"121305"|"GL INST EGG NOODLE 200G"|""|"CASE"|"2"|"1,308"|"1,019.73661"|"2,039.47"|"2,284.21"|"1,019.73661"|"2,616"|"30"|"CASE"|""|"1"|"154"|"0"|"0"
"SM-P583884"|"50000"|"121306"|"GL INST EGG NOODLE 400G"|""|"CASE"|"3"|"1,972.5"|"1,537.78571"|"4,613.36"|"5,166.96"|"1,537.78571"|"5,917.5"|"30"|"CASE"|""|"1"|"154"|"0"|"0"
"SM-P583884"|"60000"|"130470"|"GL VERMICELLI SOT 908g 32oz"|""|"CASE"|"1"|"3,552.49"|"2,769.57143"|"2,769.57"|"3,101.92"|"2,769.57143"|"3,552.49"|"25"|"CASE"|""|"1"|"153"|"0"|"0"
"SM-P583884"|"70000"|"650759"|"JOLLY COCO CRM 400ML"|""|"CS24"|"5"|"1,391.04"|"1,084.475"|"5,422.38"|"6,073.06"|"1,084.475"|"6,955.2"|"24"|"CS24"|""|"1"|"152"|"0"|"0"
"SM-P583884"|"80000"|"133461"|"JOLLY TROP FCKTAIL 850G"|""|"CASE"|"2"|"1,824"|"1,422.01339"|"2,844.02"|"3,185.31"|"1,422.01339"|"3,648"|"24"|"CASE"|""|"1"|"126"|"0"|"0"
"SM-P583884"|"90000"|"128072"|"JOLLY W MSHROOM 850G"|""|"CASE"|"5"|"2,935.2"|"2,288.32321"|"11,441.62"|"12,814.61"|"2,288.32321"|"14,676"|"24"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P583884"|"100000"|"123970"|"JOLLY W MUSHROOM 198G"|""|"CASE"|"2"|"1,720.8"|"1,341.55804"|"2,683.12"|"3,005.09"|"1,341.55804"|"3,441.6"|"48"|"CASE"|""|"1"|"129"|"0"|"0"
"SM-P583884"|"110000"|"142838"|"W ROYAL BBERRY 21oz"|""|"CASE"|"1"|"2,910"|"2,268.67857"|"2,268.67"|"2,540.92"|"2,268.67857"|"2,910"|"12"|"CASE"|""|"1"|"126"|"0"|"0"
"SM-P583884"|"120000"|"106959"|"DONA E RED WINE 750ML"|""|"CASE"|"1"|"2,739.01"|"2,135.36607"|"2,135.37"|"2,391.61"|"2,135.36607"|"2,739.01"|"12"|"CASE"|""|"3"|"301"|"0"|"0"
"SM-P583884"|"130000"|"106962"|"MAY S RED GRAPE 750ML"|""|"CASE"|"10"|"2,791.79"|"2,176.51786"|"21,765.18"|"24,377"|"2,176.51786"|"27,917.9"|"12"|"CASE"|""|"3"|"301"|"0"|"0"