"SM-P590741"|"005658-CV23080303"|"09/01/23"|"147,589"|"1"|"SM-0170550"|"S2537"

"SM-P590741"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"5"|"759"|"677.67857"|"3,388.39"|"3,795"|"677.67857"|"3,795"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"20000"|"193795"|"BIG TIME ASSTD BIS 2.5KL"|""|"PAIL"|"30"|"311"|"277.67857"|"8,330.36"|"9,330"|"277.67857"|"9,330"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"SM-P590741"|"30000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"15"|"681"|"608.03571"|"9,120.54"|"10,215"|"608.03571"|"10,215"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"40000"|"174010"|"KSK BANANA CHIPS 20s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CASE24"|""|"1"|"147"|"0"|"0"
"SM-P590741"|"50000"|"145394"|"BOY BAWANG BBQ 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.35"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"60000"|"193793"|"KSK BB BTR COCO 20/7G"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"
"SM-P590741"|"70000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"5"|"912"|"814.28571"|"4,071.43"|"4,560"|"814.28571"|"4,560"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"80000"|"182846"|"BOY B CHIL CHSE 500G"|""|"CS20"|"2"|"2,080"|"1,857.14286"|"3,714.29"|"4,160"|"1,857.14286"|"4,160"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"90000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"60"|"681"|"608.03571"|"36,482.14"|"40,860"|"608.03571"|"40,860"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"100000"|"182820"|"B BAWANG C GRLIC 500G"|""|"CS20"|"2"|"2,080"|"1,857.14286"|"3,714.28"|"4,160"|"1,857.14286"|"4,160"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"110000"|"193792"|"KSK BB G SWT CORN 100G"|""|"CS40"|"2"|"912"|"814.28571"|"1,628.58"|"1,824"|"814.28571"|"1,824"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"120000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"30"|"681"|"608.03571"|"18,241.07"|"20,430"|"608.03571"|"20,430"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"130000"|"162673"|"BOY B LECHON MNK 100G"|""|"CS40"|"5"|"681"|"608.03571"|"3,040.18"|"3,405"|"608.03571"|"3,405"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"140000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"5"|"1,260"|"1,125"|"5,624.99"|"6,300"|"1,125"|"6,300"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"150000"|"104042"|"KSK BB SNK MX 85G"|""|"CS40"|"5"|"726"|"648.21429"|"3,241.08"|"3,630"|"648.21429"|"3,630"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"160000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"40"|"226"|"201.78571"|"8,071.42"|"9,040"|"201.78571"|"9,040"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"SM-P590741"|"170000"|"635588"|"NUTS EN PNT GRLC 100G"|""|"CS40"|"5"|"1,100"|"982.14286"|"4,910.72"|"5,500"|"982.14286"|"5,500"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"180000"|"630417"|"KSK NUTS INC GRLC 100G"|""|"CS40"|"5"|"798"|"712.5"|"3,562.5"|"3,990"|"712.5"|"3,990"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P590741"|"190000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tub"|"10"|"312"|"278.57143"|"2,785.71"|"3,120"|"278.57143"|"3,120"|"1"|"TUB"|""|"1"|"147"|"0"|"0"
"SM-P590741"|"200000"|"164325"|"KSK PS CHOCO CKIE 30G"|""|"C100"|"5"|"646"|"576.78571"|"2,883.93"|"3,230"|"576.78571"|"3,230"|"100"|"CASE100"|""|"1"|"147"|"0"|"0"
"SM-P590741"|"210000"|"161477"|"KSK PUTO SEKO MC 30G"|""|"CS100"|"5"|"646"|"576.78571"|"2,883.93"|"3,230"|"576.78571"|"3,230"|"100"|"CS100"|""|"1"|"147"|"0"|"0"