"SM-P580000"|"10908694"|"12/05/22"|"165,279.18"|"1"|"SM-0162180"|"S0671"

"SM-P580000"|"10000"|"610882"|"ENFA A+ KID/4 BX 1.8KG"|""|"CSE4"|"1"|"7,620.48"|"6,259.67857"|"6,259.68"|"7,010.84"|"6,259.67857"|"7,010.84"|"4"|"CSE4"|""|"1"|"143"|"8"|"609.64"
"SM-P580000"|"20000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"12"|"CS12"|""|"1"|"143"|"8"|"475.43"
"SM-P580000"|"30000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"1"|"11,428.61"|"9,387.78571"|"9,387.78"|"10,514.32"|"9,387.78571"|"10,514.32"|"4"|"CSE4"|""|"1"|"143"|"8"|"914.29"
"SM-P580000"|"40000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"2"|"9,143.7"|"7,510.89732"|"15,021.8"|"16,824.41"|"7,510.89732"|"16,824.41"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,462.99"
"SM-P580000"|"50000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"1"|"14,094.07"|"12,966.54"|"12,966.54"|"12,966.54"|"12,966.54"|"12,966.54"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,127.53"
"SM-P580000"|"60000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"1"|"4,760.72"|"3,910.58929"|"3,910.59"|"4,379.86"|"3,910.58929"|"4,379.86"|"4"|"CSE4"|""|"1"|"143"|"8"|"380.86"
"SM-P580000"|"70000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"2"|"4,569.73"|"3,753.70536"|"7,507.41"|"8,408.3"|"3,753.70536"|"8,408.3"|"6"|"CSE6"|""|"1"|"143"|"8"|"731.16"
"SM-P580000"|"80000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"1"|"5,714.16"|"4,693.77679"|"4,693.78"|"5,257.03"|"4,693.77679"|"5,257.03"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"SM-P580000"|"90000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"2"|"4,570.84"|"3,754.62054"|"7,509.24"|"8,410.35"|"3,754.62054"|"8,410.35"|"4"|"CSE4"|""|"1"|"143"|"8"|"731.33"
"SM-P580000"|"100000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"3"|"4,408.8"|"3,621.51488"|"10,864.54"|"12,168.29"|"3,621.51488"|"12,168.29"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,058.11"
"SM-P580000"|"110000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"5"|"4,952.54"|"4,068.15714"|"20,340.79"|"22,781.68"|"4,068.15714"|"22,781.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,981.02"
"SM-P580000"|"120000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"2"|"4,088.85"|"3,358.69643"|"6,717.39"|"7,523.48"|"3,358.69643"|"7,523.48"|"36"|"CASE36"|""|"1"|"143"|"8"|"654.22"
"SM-P580000"|"130000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"2"|"4,665.79"|"3,832.61161"|"7,665.22"|"8,585.05"|"3,832.61161"|"8,585.05"|"4"|"CSE4"|""|"1"|"143"|"8"|"746.53"
"SM-P580000"|"140000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"2"|"5,706.5"|"4,687.48214"|"9,374.97"|"10,499.96"|"4,687.48214"|"10,499.96"|"6"|"CSE6"|""|"1"|"143"|"8"|"913.04"
"SM-P580000"|"150000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"2"|"4,738.35"|"3,892.21429"|"7,784.43"|"8,718.56"|"3,892.21429"|"8,718.56"|"4"|"CSE4"|""|"1"|"143"|"8"|"758.14"
"SM-P580000"|"160000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"1"|"5,710.8"|"4,691.01786"|"4,691.01"|"5,253.94"|"4,691.01786"|"5,253.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.86"
"SM-P580000"|"170000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"2"|"5,711.47"|"4,691.5625"|"9,383.13"|"10,509.1"|"4,691.5625"|"10,509.1"|"24"|"CASE24"|""|"1"|"143"|"8"|"913.84"