"SM-P580800"|"3000150013/50014/15"|"12/24/22"|"700,562.23"|"1"|"SM-0161588"|"S0949"

"SM-P580800"|"10000"|"656366"|"BAM BBC STR LULBY 25ML"|""|"CS144"|"0"|"2,124.00115"|"1,659.37603"|"0"|"0"|"1,659.37603"|"0"|"144"|"CS144"|""|"1"|"105"|"12.5"|"0"
"SM-P580800"|"20000"|"656367"|"BAM BBC STR LULBY 50ML"|""|"CS144"|"0"|"3,960.00622"|"3,093.75555"|"0"|"0"|"3,093.75555"|"0"|"144"|"CS144"|""|"1"|"105"|"12.5"|"0"
"SM-P580800"|"30000"|"656368"|"BAM BBC STR LULBY 125ML"|""|"CS72"|"0"|"3,816.00818"|"2,981.2573"|"0"|"0"|"2,981.2573"|"0"|"72"|"CS72"|""|"1"|"105"|"12.5"|"0"
"SM-P580800"|"40000"|"656369"|"BAM BBC S PLYTIME 25ML"|""|"CS144"|"0"|"2,124.00115"|"1,659.37603"|"0"|"0"|"1,659.37603"|"0"|"144"|"CS144"|""|"1"|"105"|"12.5"|"0"
"SM-P580800"|"50000"|"656370"|"BAM BBC S PLYTIME 50ML"|""|"CS144"|"0"|"3,960"|"3,093.75"|"0"|"0"|"3,093.75"|"0"|"144"|"CS144"|""|"1"|"105"|"12.5"|"0"
"SM-P580800"|"60000"|"132199"|"JUICY COL A BLISS 50ML"|""|"CASE"|"2"|"3,599.99378"|"2,732.1373"|"5,247.34"|"5,877.02"|"2,732.1373"|"6,119.99"|"144"|"CASE"|""|"1"|"105"|"15"|"1,080"
"SM-P580800"|"70000"|"132198"|"JUICY COL A BLISS 25ML"|""|"C144"|"2"|"1,980.00392"|"1,502.68207"|"2,886.05"|"3,232.38"|"1,502.68207"|"3,366.01"|"144"|"CASE144"|""|"1"|"105"|"15"|"594"
"SM-P580800"|"80000"|"132200"|"JUICY COL A BLISS 125ML"|""|"CASE"|"2"|"3,545.99804"|"2,691.15896"|"5,168.64"|"5,788.87"|"2,691.15896"|"6,028.2"|"72"|"CASE"|""|"1"|"105"|"15"|"1,063.8"
"SM-P580800"|"90000"|"606369"|"JCY COL A BLISS 75ML"|""|"CS96"|"2"|"3,408.00338"|"2,586.43159"|"4,967.5"|"5,563.6"|"2,586.43159"|"5,793.61"|"96"|"CS96"|""|"1"|"105"|"15"|"1,022.4"
"SM-P580800"|"100000"|"132211"|"JUICY COL DRMSICL 50ML"|""|"CASE"|"0"|"3,600.00507"|"2,732.14738"|"0"|"0"|"2,732.14738"|"0"|"144"|"CASE"|""|"1"|"105"|"15"|"0"
"SM-P580800"|"110000"|"132212"|"JUICY COL DRMSICL 125ML"|""|"CASE"|"1"|"3,545.99804"|"2,691.15896"|"2,584.32"|"2,894.44"|"2,691.15896"|"3,014.1"|"72"|"CASE"|""|"1"|"105"|"15"|"531.9"
"SM-P580800"|"120000"|"606370"|"JCY COL DRMSCLE 75ML"|""|"CS96"|"1"|"3,408.00338"|"2,586.43159"|"2,483.75"|"2,781.8"|"2,586.43159"|"2,896.8"|"96"|"CS96"|""|"1"|"105"|"15"|"511.2"
"SM-P580800"|"130000"|"132215"|"J COL ICYLICIOUS 125ML"|""|"CASE"|"1"|"3,545.99804"|"2,691.15896"|"2,584.31"|"2,894.43"|"2,691.15896"|"3,014.1"|"72"|"CASE"|""|"1"|"105"|"15"|"531.9"
"SM-P580800"|"140000"|"606371"|"JCY COL ICYLICIOUS 75ML"|""|"CS96"|"1"|"3,408"|"2,586.42857"|"2,483.75"|"2,781.8"|"2,586.42857"|"2,896.8"|"96"|"CS96"|""|"1"|"105"|"15"|"511.2"
"SM-P580800"|"150000"|"132205"|"JUICY COL OGE TWST 50ML"|""|"CASE"|"3"|"3,599.99378"|"2,732.1373"|"7,871.01"|"8,815.53"|"2,732.1373"|"9,179.98"|"144"|"CASE"|""|"1"|"105"|"15"|"1,620"
"SM-P580800"|"160000"|"132204"|"JUICY COL ORG TWST 25ML"|""|"C144"|"3"|"1,980.00069"|"1,502.67919"|"4,329.06"|"4,848.55"|"1,502.67919"|"5,049"|"144"|"CASE144"|""|"1"|"105"|"15"|"891"
"SM-P580800"|"170000"|"132206"|"JUICY COL O TWST 125ML"|""|"CASE"|"1"|"3,545.99804"|"2,691.15896"|"2,584.32"|"2,894.44"|"2,691.15896"|"3,014.1"|"72"|"CASE"|""|"1"|"105"|"15"|"531.9"
"SM-P580800"|"180000"|"132207"|"JUICY COL S SPRNKL 25ML"|""|"C144"|"3"|"1,980.00069"|"1,502.67919"|"4,329.07"|"4,848.55"|"1,502.67919"|"5,049"|"144"|"CASE144"|""|"1"|"105"|"15"|"891"
"SM-P580800"|"190000"|"132209"|"JUICY COL S SPRNKL 125ML"|""|"CASE"|"2"|"3,545.99804"|"2,691.15896"|"5,168.63"|"5,788.87"|"2,691.15896"|"6,028.2"|"72"|"CASE"|""|"1"|"105"|"15"|"1,063.8"
"SM-P580800"|"200000"|"132203"|"JUICY COL SW DL 125ML"|""|"CASE"|"1"|"3,545.99804"|"2,691.15896"|"2,584.32"|"2,894.44"|"2,691.15896"|"3,014.1"|"72"|"CASE"|""|"1"|"105"|"15"|"531.9"
"SM-P580800"|"210000"|"606374"|"JCY COL SWT DEL 75ML"|""|"CS96"|"1"|"3,408.00338"|"2,586.43159"|"2,483.75"|"2,781.8"|"2,586.43159"|"2,896.8"|"96"|"CS96"|""|"1"|"105"|"15"|"511.2"
"SM-P580800"|"220000"|"132201"|"JUICY COL SW T/D 25ML"|""|"C144"|"1"|"1,980.00392"|"1,502.68207"|"1,443.02"|"1,616.18"|"1,502.68207"|"1,683"|"144"|"CASE144"|""|"1"|"105"|"15"|"297"
"SM-P580800"|"230000"|"132202"|"JUICY COL SW T/DEL 50ML"|""|"CASE"|"1"|"3,600.00507"|"2,732.14738"|"2,623.68"|"2,938.52"|"2,732.14738"|"3,060.01"|"144"|"CASE"|""|"1"|"105"|"15"|"540"
"SM-P580800"|"240000"|"616579"|"JCY COL UP n AWAY 125ML"|""|"CS72"|"1"|"3,545.99804"|"2,691.15896"|"2,584.32"|"2,894.44"|"2,691.15896"|"3,014.1"|"72"|"CS72"|""|"1"|"105"|"15"|"531.9"
"SM-P580800"|"250000"|"616559"|"JCY COL UP UP AWY 25ML"|""|"CS144"|"1"|"1,979.99908"|"1,502.67775"|"1,443.03"|"1,616.19"|"1,502.67775"|"1,683"|"144"|"CS144"|""|"1"|"105"|"15"|"297"
"SM-P580800"|"260000"|"616577"|"JCY COL UP n AWAY 50ML"|""|"CS144"|"1"|"3,600.00507"|"2,732.14738"|"2,623.67"|"2,938.52"|"2,732.14738"|"3,060.01"|"144"|"CS144"|""|"1"|"105"|"15"|"540"
"SM-P580800"|"270000"|"616578"|"JCY COL UP n AWAY 75ML"|""|"CS96"|"1"|"3,408.00338"|"2,586.43159"|"2,483.75"|"2,781.8"|"2,586.43159"|"2,896.8"|"96"|"CS96"|""|"1"|"105"|"15"|"511.2"
"SM-P580800"|"280000"|"623947"|"SILKA DEO RO G PPYA 25ML"|""|"CS96"|"1"|"2,640.00845"|"2,003.57897"|"1,924.04"|"2,154.92"|"2,003.57897"|"2,244.01"|"96"|"CS96"|""|"1"|"105"|"15"|"396"
"SM-P580800"|"290000"|"148132"|"SILKA D RO GRN PPYA 40ML"|""|"CASE"|"0"|"2,609.99182"|"1,980.79627"|"0"|"0"|"1,980.79627"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"SM-P580800"|"300000"|"111543"|"SILKA D RO REFRESH 40ML"|""|"CS72"|"1"|"2,609.99182"|"1,980.79627"|"1,902.15"|"2,130.41"|"1,980.79627"|"2,218.49"|"72"|"CASE72"|""|"1"|"105"|"15"|"391.5"
"SM-P580800"|"310000"|"623949"|"SILKA DEO RO WHTNG 40ML"|""|"CS72"|"2"|"2,610.00311"|"1,980.80635"|"3,804.34"|"4,260.86"|"1,980.80635"|"4,437.01"|"72"|"CS72"|""|"1"|"105"|"15"|"783"
"SM-P580800"|"320000"|"172729"|"SILKA DEO PAPAYA 7ML"|""|"C360"|"0"|"2,159.99885"|"1,639.28469"|"0"|"0"|"1,639.28469"|"0"|"360"|"CASE360"|""|"1"|"105"|"15"|"0"
"SM-P580800"|"330000"|"123892"|"SILKA FC GRN PAPAYA 75ML"|""|"CASE"|"3"|"3,276"|"2,486.25"|"7,162.64"|"8,022.15"|"2,486.25"|"8,353.8"|"144"|"CASE"|""|"1"|"106"|"15"|"1,474.2"
"SM-P580800"|"340000"|"113654"|"SILKA FC PAPAYA 75ML"|""|"CASE"|"1"|"3,276"|"2,486.25"|"2,387.54"|"2,674.05"|"2,486.25"|"2,784.6"|"144"|"CASE"|""|"1"|"106"|"15"|"491.4"
"SM-P580800"|"350000"|"106856"|"SILKA GRN PPYA LOT 50ML"|""|"CASE"|"1"|"4,968.00138"|"3,770.35838"|"3,620.67"|"4,055.15"|"3,770.35838"|"4,222.8"|"144"|"CASE"|""|"1"|"105"|"15"|"745.2"
"SM-P580800"|"360000"|"128387"|"SILKA GRN PAPAYA LOT 300ML"|""|"CASE"|"2"|"3,419.99831"|"2,595.53421"|"4,984.98"|"5,583.18"|"2,595.53421"|"5,814"|"24"|"CASE"|""|"1"|"105"|"15"|"1,026"
"SM-P580800"|"370000"|"106861"|"SILKA GRN PPYA LOT 200ML"|""|"CASE"|"2"|"4,980.00169"|"3,779.46579"|"7,258.83"|"8,129.89"|"3,779.46579"|"8,466"|"48"|"CASE"|""|"1"|"105"|"15"|"1,494"
"SM-P580800"|"380000"|"106858"|"SILKA GRN PPYA LOT 100ML"|""|"CASE"|"2"|"4,211.99493"|"3,196.60262"|"6,139.39"|"6,876.12"|"3,196.60262"|"7,160.39"|"72"|"CASE"|""|"1"|"105"|"15"|"1,263.6"
"SM-P580800"|"390000"|"101059"|"S GRN PAPAYA SOAP 135G"|""|"CASE"|"5"|"3,167.99804"|"2,404.28396"|"11,544.17"|"12,929.46"|"2,404.28396"|"13,463.99"|"72"|"CASE"|""|"1"|"101"|"15"|"2,376"
"SM-P580800"|"400000"|"144243"|"S GR PPYA SOAP 65G"|""|"CASE"|"50"|"1,872"|"1,420.71429"|"68,215.54"|"76,401.41"|"1,420.71429"|"79,560"|"96"|"CASE"|""|"1"|"101"|"15"|"14,040"
"SM-P580800"|"410000"|"101058"|"S GRN PAPAYA SOAP 90G"|""|"CASE"|"1"|"3,311.9934"|"2,513.56554"|"2,413.77"|"2,703.42"|"2,513.56554"|"2,815.19"|"96"|"CASE"|""|"1"|"101"|"15"|"496.8"
"SM-P580800"|"420000"|"652983"|"SILKA GRN PPYA PK 45G"|""|"CS144"|"100"|"2,052"|"1,557.32143"|"149,549.45"|"167,495.39"|"1,557.32143"|"174,420"|"144"|"CS144"|""|"1"|"101"|"15"|"30,780"
"SM-P580800"|"430000"|"809182"|"SILKA PPYA FW 10ML"|""|"CS288"|"1"|"2,592.00507"|"1,967.14738"|"1,889.07"|"2,115.75"|"1,967.14738"|"2,203.21"|"288"|"CS288"|""|"1"|"106"|"15"|"388.8"
"SM-P580800"|"440000"|"809184"|"SILKA PPYA FW 50ML"|""|"CS36"|"1"|"2,520"|"1,912.5"|"1,836.57"|"2,056.96"|"1,912.5"|"2,142"|"36"|"CS36"|""|"1"|"106"|"15"|"378"
"SM-P580800"|"450000"|"909245"|"SILKA ORNG PAPAYA REF 500ML"|""|"CS12"|"3"|"2,339.99364"|"1,775.88718"|"5,116.14"|"5,730.08"|"1,775.88718"|"5,966.98"|"12"|"CASE12"|""|"1"|"105"|"15"|"1,053"
"SM-P580800"|"460000"|"101050"|"SILKA PPYA WHT LOT50ML"|""|"CASE"|"2"|"4,571.99608"|"3,469.81793"|"6,664.12"|"7,463.82"|"3,469.81793"|"7,772.39"|"144"|"CASE"|""|"1"|"105"|"15"|"1,371.6"
"SM-P580800"|"470000"|"121322"|"S PAPAYA WHT LOT 10ML"|""|"CASE"|"2"|"1,655.99724"|"1,256.78325"|"2,413.78"|"2,703.43"|"1,256.78325"|"2,815.19"|"288"|"CASE"|""|"1"|"105"|"15"|"496.8"
"SM-P580800"|"480000"|"101051"|"SILKA PPYA WLOT 200ML"|""|"CASE"|"3"|"4,655.99662"|"3,533.56841"|"10,179.85"|"11,401.43"|"3,533.56841"|"11,872.79"|"48"|"CASE"|""|"1"|"105"|"15"|"2,095.2"
"SM-P580800"|"490000"|"123891"|"S PPAYA WHTNG LOT 500ML P"|""|"CS12"|"2"|"2,681.99676"|"2,035.44354"|"3,909.27"|"4,378.38"|"2,035.44354"|"4,559.39"|"12"|"CASE12"|""|"1"|"105"|"15"|"804.6"
"SM-P580800"|"500000"|"106353"|"SILKA PAPAYA W LOT 100ML"|""|"CASE"|"0"|"3,942.00818"|"2,991.70373"|"0"|"0"|"2,991.70373"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"SM-P580800"|"510000"|"101056"|"S PAPAYA WHT SOAP 135G"|""|"CASE"|"0"|"2,951.99493"|"2,240.35351"|"0"|"0"|"2,240.35351"|"0"|"72"|"CASE"|""|"1"|"101"|"15"|"0"
"SM-P580800"|"520000"|"154022"|"S PPYA WHT SOAP 65G"|""|"CASE"|"200"|"1,560.00338"|"1,183.93114"|"227,385.64"|"254,671.92"|"1,183.93114"|"265,200.58"|"96"|"CASE"|""|"1"|"101"|"15"|"46,800.1"
"SM-P580800"|"530000"|"174704"|"SILKA PPYA SOAP PP 45G"|""|"C144"|"10"|"1,944"|"1,475.35714"|"14,167.84"|"15,867.98"|"1,475.35714"|"16,524"|"144"|"CASE144"|""|"1"|"101"|"15"|"2,916"
"SM-P580800"|"540000"|"635539"|"SILKA WS SHEA BTR 90G"|""|"CS96"|"1"|"3,408.00338"|"2,586.43159"|"2,483.74"|"2,781.79"|"2,586.43159"|"2,896.8"|"96"|"CS96"|""|"1"|"101"|"15"|"511.2"
"SM-P580800"|"550000"|"632566"|"SILKA WL SHEA BTR 10ML"|""|"CS288"|"0"|"1,944.00138"|"1,475.35838"|"0"|"0"|"1,475.35838"|"0"|"288"|"CS288"|""|"1"|"105"|"15"|"0"
"SM-P580800"|"560000"|"192032"|"SILKA W LOT SE CIT 200ML"|""|"CS48"|"2"|"5,208"|"3,952.5"|"7,591.17"|"8,502.11"|"3,952.5"|"8,853.6"|"48"|"CS48"|""|"1"|"105"|"15"|"1,562.4"
"SM-P580800"|"570000"|"108814"|"GELEE HW SGEL ASSTD 12G"|""|"C576"|"0"|"864.01567"|"675.01221"|"0"|"0"|"675.01221"|"0"|"576"|"CASE576"|""|"1"|"102"|"12.5"|"0"
"SM-P580800"|"580000"|"165946"|"CM BULILIT 2/20s"|""|"CS15"|"0"|"457.01594"|"373.36557"|"0"|"0"|"373.36557"|"0"|"15"|"CS15"|""|"1"|"162"|"8.5"|"0"
"SM-P580800"|"590000"|"104024"|"CHOCOMANI BUL BARS 20s"|""|"CS30"|"0"|"712.49909"|"582.08624"|"0"|"0"|"582.08624"|"0"|"30"|"CS30"|""|"1"|"148"|"8.5"|"0"
"SM-P580800"|"600000"|"133227"|"CHOCOMANI COINS 20s"|""|"CASE"|"0"|"448.99904"|"366.81611"|"0"|"0"|"366.81611"|"0"|"20"|"CASE"|""|"1"|"149"|"8.5"|"0"
"SM-P580800"|"610000"|"135729"|"CHOCOMANI K PNT 24/12G"|""|"CASE"|"0"|"665"|"543.28125"|"0"|"0"|"543.28125"|"0"|"20"|"CASE"|""|"1"|"148"|"8.5"|"0"
"SM-P580800"|"620000"|"150146"|"K CHATLET CHOCO 24s"|""|"CASE"|"0"|"665"|"543.28125"|"0"|"0"|"543.28125"|"0"|"20"|"CASE"|""|"1"|"148"|"8.5"|"0"
"SM-P580800"|"630000"|"649012"|"QUEEN M PNT CHOCO 24s"|""|"CS20"|"0"|"590.0048"|"482.01277"|"0"|"0"|"482.01277"|"0"|"20"|"CS20"|""|"1"|"148"|"8.5"|"0"
"SM-P580800"|"640000"|"100982"|"VITAL C KING BAR 24s"|""|"CS20"|"0"|"665"|"543.28125"|"0"|"0"|"543.28125"|"0"|"20"|"CS20"|""|"1"|"149"|"8.5"|"0"
"SM-P580800"|"650000"|"100983"|"VITAL COINS PM CHO 20s"|""|"CS20"|"0"|"449"|"366.81696"|"0"|"0"|"366.81696"|"0"|"20"|"CS20"|""|"1"|"149"|"8.5"|"0"