"SM-P582797"|"14858/14860"|"02/25/23"|"1,413,828"|"1"|"SM-0164900"|"S5809"

"SM-P582797"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"5"|"1,759.2"|"1,570.71429"|"7,853.57"|"8,796"|"1,570.71429"|"8,796"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P582797"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"10"|"1,596"|"1,425"|"14,250"|"15,960"|"1,425"|"15,960"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P582797"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P582797"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.58"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P582797"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.85"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P582797"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"15"|"1,608"|"1,435.71429"|"21,535.72"|"24,120"|"1,435.71429"|"24,120"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"70000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"80000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P582797"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"75"|"1,800"|"1,607.14286"|"120,535.71"|"135,000"|"1,607.14286"|"135,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"100000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"3"|"1,800"|"1,607.14286"|"4,821.43"|"5,400"|"1,607.14286"|"5,400"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"110000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"350"|"1,344"|"1,200"|"420,000"|"470,400"|"1,200"|"470,400"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"120000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P582797"|"130000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"75"|"1,608"|"1,435.71429"|"107,678.57"|"120,600"|"1,435.71429"|"120,600"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"140000"|"191438"|"KOPIKO BRWN MB 10x25G"|""|"CS24"|"1"|"1,608"|"1,435.71429"|"1,435.72"|"1,608"|"1,435.71429"|"1,608"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"150000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"125"|"1,344"|"1,200"|"150,000"|"168,000"|"1,200"|"168,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"160000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"75"|"1,232"|"1,100"|"82,500"|"92,400"|"1,100"|"92,400"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P582797"|"170000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"3"|"1,344"|"1,200"|"3,600"|"4,032"|"1,200"|"4,032"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"180000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"1"|"2,040"|"1,821.42857"|"1,821.43"|"2,040"|"1,821.42857"|"2,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"190000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"200000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"3"|"1,608"|"1,435.71429"|"4,307.14"|"4,824"|"1,435.71429"|"4,824"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P582797"|"210000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"