"SM-P582798"|"14856"|"02/21/23"|"177,910.6"|"1"|"SM-0164899"|"S5809"

"SM-P582798"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"20000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"150"|"630"|"562.5"|"84,375"|"94,500"|"562.5"|"94,500"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"30000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P582798"|"40000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"50000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"60000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"12"|"783.6"|"699.64286"|"8,395.71"|"9,403.2"|"699.64286"|"9,403.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"70000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"80000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"1"|"783.6"|"699.64286"|"699.65"|"783.6"|"699.64286"|"783.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"90000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"23"|"783.6"|"699.64286"|"16,091.78"|"18,022.8"|"699.64286"|"18,022.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"100000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"3"|"627"|"559.82143"|"1,679.47"|"1,881"|"559.82143"|"1,881"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"110000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"15"|"783.6"|"699.64286"|"10,494.64"|"11,754"|"699.64286"|"11,754"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582798"|"120000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"20"|"624"|"557.14286"|"11,142.86"|"12,480"|"557.14286"|"12,480"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"130000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"10"|"630"|"562.5"|"5,625"|"6,300"|"562.5"|"6,300"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"140000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"5"|"1,100"|"982.14286"|"4,910.71"|"5,500"|"982.14286"|"5,500"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"150000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582798"|"160000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"15"|"630"|"562.5"|"8,437.5"|"9,450"|"562.5"|"9,450"|"60"|"CS60"|""|"1"|"147"|"0"|"0"