"SM-P581898"|"6393406655"|"01/28/23"|"14,690.27"|"1"|"SM-0164090"|"S2497"

"SM-P581898"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"2"|"518.28"|"430.35714"|"835.06"|"935.27"|"430.35714"|"964"|"12"|"BX12"|""|"1"|"149"|"7"|"72.56"
"SM-P581898"|"20000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"0"|"1,690.92"|"1,404.06696"|"0"|"0"|"1,404.06696"|"0"|"12"|"BX12"|""|"1"|"304"|"7"|"0"
"SM-P581898"|"30000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"665.52"|"552.62054"|"0"|"0"|"552.62054"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"SM-P581898"|"40000"|"613071"|"CAD FRT n NUT 165G"|""|"BX12"|"1"|"1,565.52"|"1,299.9375"|"1,261.2"|"1,412.54"|"1,299.9375"|"1,455.93"|"12"|"BX12"|""|"1"|"149"|"7"|"109.59"
"SM-P581898"|"50000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"1"|"1,014.7"|"842.5625"|"817.45"|"915.55"|"842.5625"|"943.67"|"24"|"BOX"|""|"1"|"149"|"7"|"71.03"
"SM-P581898"|"60000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"1"|"2,054.6"|"1,706.05357"|"1,655.22"|"1,853.84"|"1,706.05357"|"1,910.78"|"20"|"BX20"|""|"3"|"304"|"7"|"143.82"
"SM-P581898"|"70000"|"170594"|"TOB FRUIT N NUT 100G"|""|"BX20"|"0"|"2,182"|"1,811.83929"|"0"|"0"|"1,811.83929"|"0"|"20"|"BX20"|""|"3"|"304"|"7"|"0"
"SM-P581898"|"80000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"5"|"889.2"|"738.35357"|"3,581.75"|"4,011.56"|"738.35357"|"4,134.78"|"24"|"BX24"|""|"3"|"304"|"7"|"311.22"
"SM-P581898"|"90000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"1"|"2,054.6"|"1,706.05357"|"1,655.21"|"1,853.84"|"1,706.05357"|"1,910.78"|"20"|"BOX"|""|"3"|"304"|"7"|"143.82"
"SM-P581898"|"100000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"2,036.4"|"1,690.9375"|"0"|"0"|"1,690.9375"|"0"|"10"|"BOX"|""|"3"|"304"|"7"|"0"
"SM-P581898"|"110000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"2"|"2,054.6"|"1,706.05357"|"3,310.42"|"3,707.67"|"1,706.05357"|"3,821.56"|"20"|"BOX"|""|"3"|"304"|"7"|"287.64"