"SM-P591391"|"1400--15396661"|"09/23/23"|"6,360.68"|"1"|"SM-0172518"|"S3030"

"SM-P591391"|"10000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P591391"|"20000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"2,008.2"|"1,703.38393"|"0"|"0"|"1,703.38393"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"30000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"10"|"445.63"|"377.98929"|"3,742.09"|"4,191.14"|"377.98929"|"4,233.48"|"36"|"CASE"|""|"1"|"140"|"5"|"222.82"
"SM-P591391"|"40000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"3"|"768.93"|"652.21726"|"1,937.09"|"2,169.54"|"652.21726"|"2,191.45"|"36"|"CS36"|""|"1"|"140"|"5"|"115.34"
"SM-P591391"|"50000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P591391"|"60000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69133"|"0"|"0"|"1,877.69133"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P591391"|"70000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.21"|"1,650.80357"|"0"|"0"|"1,650.80357"|"0"|"12"|"CS12"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"80000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"563.28274"|"0"|"0"|"563.28274"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"90000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93393"|"0"|"0"|"2,519.93393"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"100000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,124.27"|"3,498.26429"|"0"|"0"|"3,498.26429"|"0"|"144"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"110000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"4,634.58"|"3,931.11607"|"0"|"0"|"3,931.11607"|"0"|"72"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"120000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"130000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17366"|"0"|"0"|"2,332.17366"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"140000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39286"|"0"|"0"|"784.39286"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P591391"|"150000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73571"|"0"|"0"|"2,620.73571"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P591391"|"160000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"