"SM-P578032"|"6393295432"|"10/12/22"|"802.31"|"1"|"SM-0160128"|"S2497"

"SM-P578032"|"10000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"0"|"1,565.52"|"1,397.78571"|"0"|"0"|"1,397.78571"|"0"|"12"|"BX12"|""|"1"|"304"|"0"|"0"
"SM-P578032"|"20000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"589.2"|"526.07143"|"0"|"0"|"526.07143"|"0"|"24"|"BX24"|""|"1"|"304"|"0"|"0"
"SM-P578032"|"30000"|"130215"|"CAD DAIRY MILK ML 15G"|""|"BOX"|"0"|"458.3"|"409.19643"|"0"|"0"|"409.19643"|"0"|"36"|"BOX"|""|"1"|"304"|"0"|"0"
"SM-P578032"|"40000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.11"|"342.95536"|"0"|"0"|"342.95536"|"0"|"48"|"BX48"|""|"1"|"149"|"0"|"0"
"SM-P578032"|"50000"|"653722"|"CDM HC n NUTS GM 65G"|""|"BX24"|"0"|"1,211"|"1,081.25"|"0"|"0"|"1,081.25"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"SM-P578032"|"60000"|"634896"|"CAD ROAST ALMD 65G"|""|"BX24"|"0"|"1,304.91"|"1,165.09821"|"0"|"0"|"1,165.09821"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"SM-P578032"|"70000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.19"|"418.91964"|"0"|"0"|"418.91964"|"0"|"24"|"BX24"|""|"1"|"149"|"0"|"0"
"SM-P578032"|"80000"|"198446"|"TOBLERONE MILK 35G"|""|"BX24"|"1"|"889.19"|"738.34821"|"716.35"|"802.31"|"738.34821"|"826.95"|"24"|"BX24"|""|"3"|"304"|"7"|"62.24"
"SM-P578032"|"90000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"0"|"1,254.72"|"1,120.28571"|"0"|"0"|"1,120.28571"|"0"|"24"|"BX24"|""|"3"|"304"|"0"|"0"