"SM-P582953"|"9017629287"|"02/28/23"|"109,422.9"|"1"|"SM-0165292"|"S5428"

"SM-P582953"|"10000"|"149458"|"LS CB BTR C 10s"|""|"CS12"|"0"|"750"|"636.16071"|"0"|"0"|"636.16071"|"0"|"12"|"CS12"|""|"1"|"147"|"5"|"0"
"SM-P582953"|"20000"|"645545"|"LS LAVA T CAKE DD 38G"|""|"CS12"|"10"|"765"|"648.88393"|"6,488.84"|"7,267.5"|"648.88393"|"7,267.5"|"120"|"CS12"|""|"1"|"147"|"5"|"382.5"
"SM-P582953"|"30000"|"645546"|"LS LAVA TC QC UBE 38G"|""|"CS12"|"2"|"765"|"648.88393"|"1,297.77"|"1,453.5"|"648.88393"|"1,453.5"|"120"|"CS12"|""|"1"|"147"|"5"|"76.5"
"SM-P582953"|"40000"|"137089"|"LS ASSTD CUPCAKES 30G"|""|"CASE"|"15"|"780"|"661.60714"|"9,924.1"|"11,115"|"661.60714"|"11,115"|"120"|"CASE"|""|"1"|"147"|"5"|"585"
"SM-P582953"|"50000"|"137097"|"LS ASTD INIPIT CKE SW"|""|"CASE"|"10"|"594"|"503.83929"|"5,038.4"|"5,643"|"503.83929"|"5,643"|"120"|"CASE"|""|"1"|"147"|"5"|"297"
"SM-P582953"|"60000"|"137088"|"LS BROWNIES CCKE 35G"|""|"CASE"|"3"|"780"|"661.60714"|"1,984.82"|"2,223"|"661.60714"|"2,223"|"120"|"CASE"|""|"1"|"147"|"5"|"117"
"SM-P582953"|"70000"|"137087"|"LS CHEESE CAKE 30G"|""|"CASE"|"30"|"780"|"661.60714"|"19,848.21"|"22,230"|"661.60714"|"22,230"|"120"|"CASE"|""|"1"|"147"|"5"|"1,170"
"SM-P582953"|"80000"|"133945"|"LS CHSCKE BCC 42G"|""|"CS12"|"3"|"984"|"834.64286"|"2,503.93"|"2,804.4"|"834.64286"|"2,804.4"|"120"|"CS12"|""|"1"|"147"|"5"|"147.6"
"SM-P582953"|"90000"|"198282"|"LS CHO2x CP C MILK 38G"|""|"CS120"|"3"|"840"|"712.5"|"2,137.5"|"2,394"|"712.5"|"2,394"|"120"|"CS120"|""|"1"|"147"|"5"|"126"
"SM-P582953"|"100000"|"137096"|"LS INIPIT CHOCO CKE 23G"|""|"CASE"|"2"|"594"|"503.83929"|"1,007.68"|"1,128.6"|"503.83929"|"1,128.6"|"120"|"CASE"|""|"1"|"147"|"5"|"59.4"
"SM-P582953"|"110000"|"137095"|"LS INIPIT CSTRD CKE 22G"|""|"CASE"|"5"|"594"|"503.83929"|"2,519.2"|"2,821.5"|"503.83929"|"2,821.5"|"120"|"CASE"|""|"1"|"147"|"5"|"148.5"
"SM-P582953"|"120000"|"650875"|"LS INI UBE KSO 10/23G"|""|"CS12"|"5"|"594"|"503.83929"|"2,519.19"|"2,821.5"|"503.83929"|"2,821.5"|"12"|"CS12"|""|"1"|"147"|"5"|"148.5"
"SM-P582953"|"130000"|"620942"|"LS LAVA CAKE 42G"|""|"CS12"|"7"|"765"|"648.88393"|"4,542.19"|"5,087.25"|"648.88393"|"5,087.25"|"120"|"CS12"|""|"1"|"147"|"5"|"267.75"
"SM-P582953"|"140000"|"633457"|"LS LC CRMY BAV 38G"|""|"CS12"|"7"|"765"|"648.88393"|"4,542.19"|"5,087.25"|"648.88393"|"5,087.25"|"120"|"CS12"|""|"1"|"147"|"5"|"267.75"
"SM-P582953"|"150000"|"185665"|"W TOPS CHOCOLAHAT 35G"|""|"CS120"|"3"|"819"|"694.6875"|"2,084.06"|"2,334.15"|"694.6875"|"2,334.15"|"120"|"CS120"|""|"1"|"147"|"5"|"122.85"
"SM-P582953"|"160000"|"179335"|"LS WHATA TOPS VAN 35G"|""|"CS12"|"12"|"819"|"694.6875"|"8,336.25"|"9,336.6"|"694.6875"|"9,336.6"|"120"|"CS12"|""|"1"|"147"|"5"|"491.4"
"SM-P582953"|"170000"|"660975"|"LS WHTA TOPS ASSTD 35G"|""|"CS12"|"15"|"819"|"694.6875"|"10,420.31"|"11,670.75"|"694.6875"|"11,670.75"|"120"|"CS12"|""|"1"|"147"|"5"|"614.25"
"SM-P582953"|"180000"|"631867"|"LS WTOPS CKS CRM 36G"|""|"CS12"|"10"|"819"|"694.6875"|"6,946.88"|"7,780.5"|"694.6875"|"7,780.5"|"120"|"CS12"|""|"1"|"147"|"5"|"409.5"
"SM-P582953"|"190000"|"637855"|"LS WT MNGO GRHM 35G"|""|"CS12"|"8"|"819"|"694.6875"|"5,557.5"|"6,224.4"|"694.6875"|"6,224.4"|"120"|"CS12"|""|"1"|"147"|"5"|"327.6"