"SM-P585759"|"50424/50425"|"05/19/23"|"922,572"|"1"|"SM-0167443"|"S5809"

"SM-P585759"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"25"|"1,759.2"|"1,570.71429"|"39,267.86"|"43,980"|"1,570.71429"|"43,980"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P585759"|"20000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P585759"|"30000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.57"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P585759"|"40000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"50"|"1,608"|"1,435.71429"|"71,785.72"|"80,400"|"1,435.71429"|"80,400"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"50000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"75"|"1,344"|"1,200"|"90,000"|"100,800"|"1,200"|"100,800"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"60000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.71"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"70000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"75"|"1,800"|"1,607.14286"|"120,535.71"|"135,000"|"1,607.14286"|"135,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"80000"|"667463"|"KOPIKO BLANCA GSK 12X2X10X30G"|""|"CS12"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P585759"|"90000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"SM-P585759"|"100000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"215"|"1,416"|"1,264.28571"|"271,821.43"|"304,440"|"1,264.28571"|"304,440"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"110000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"50"|"1,608"|"1,435.71429"|"71,785.72"|"80,400"|"1,435.71429"|"80,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"120000"|"191439"|"KOPIKO BROWN BAG 30x27.5G"|""|"CSE8"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"130000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"140000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"0"|"1,232"|"1,100"|"0"|"0"|"1,100"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P585759"|"150000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"8"|"1,344"|"1,200"|"9,600"|"10,752"|"1,200"|"10,752"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"160000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"3"|"1,608"|"1,435.71429"|"4,307.14"|"4,824"|"1,435.71429"|"4,824"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"170000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"180000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"2,040"|"1,821.42857"|"0"|"0"|"1,821.42857"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P585759"|"190000"|"612161"|"KOPIKO LA COF 10x25G"|""|"CS24"|"2"|"1,608"|"1,435.71429"|"2,871.43"|"3,216"|"1,435.71429"|"3,216"|"24"|"CS24"|""|"1"|"141"|"0"|"0"