"SM-P586097"|"10841420"|"05/26/23"|"130,402.69"|"1"|"SM-0167685"|"S0671"

"SM-P586097"|"10000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"1"|"14,322.11"|"11,764.58929"|"11,764.59"|"13,176.34"|"11,764.58929"|"13,176.34"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,145.77"
"SM-P586097"|"20000"|"149043"|"LACTUM POW  3P 3.2KG"|""|"CSE2"|"1"|"3,142.0144"|"2,580.94143"|"2,580.94"|"2,890.65"|"2,580.94143"|"2,890.65"|"2"|"CSE2"|""|"1"|"143"|"8"|"251.36"
"SM-P586097"|"30000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"3,707.82"|"3,045.70536"|"0"|"0"|"3,045.70536"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P586097"|"40000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"1"|"5,714.28"|"4,693.875"|"4,693.87"|"5,257.14"|"4,693.875"|"5,257.14"|"12"|"CS12"|""|"1"|"143"|"8"|"457.14"
"SM-P586097"|"50000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"2"|"4,571.43"|"3,755.10268"|"7,510.21"|"8,411.43"|"3,755.10268"|"8,411.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"731.43"
"SM-P586097"|"60000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"1"|"5,885.78"|"4,834.75"|"4,834.75"|"5,414.92"|"4,834.75"|"5,414.92"|"12"|"CS12"|""|"1"|"143"|"8"|"470.86"
"SM-P586097"|"70000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"24"|"CS24"|""|"1"|"143"|"8"|"475.43"
"SM-P586097"|"80000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"2"|"4,800"|"3,942.85714"|"7,885.71"|"8,832"|"3,942.85714"|"8,832"|"4"|"CSE4"|""|"1"|"143"|"8"|"768"
"SM-P586097"|"90000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"3"|"4,742.83"|"3,895.89583"|"11,687.69"|"13,090.21"|"3,895.89583"|"13,090.21"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,138.28"
"SM-P586097"|"100000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"5"|"5,281.3"|"4,338.21071"|"21,691.05"|"24,293.98"|"4,338.21071"|"24,293.98"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,112.52"
"SM-P586097"|"110000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"1"|"4,723.8"|"3,880.26786"|"3,880.27"|"4,345.9"|"3,880.26786"|"4,345.9"|"4"|"CSE4"|""|"1"|"143"|"8"|"377.9"
"SM-P586097"|"120000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,885.72"|"4,834.69643"|"4,834.69"|"5,414.86"|"4,834.69643"|"5,414.86"|"6"|"CSE6"|""|"1"|"143"|"8"|"470.86"
"SM-P586097"|"130000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"2"|"4,742.85"|"3,895.91071"|"7,791.83"|"8,726.84"|"3,895.91071"|"8,726.84"|"4"|"CSE4"|""|"1"|"143"|"8"|"758.86"
"SM-P586097"|"140000"|"195274"|"LACTUM P 3plus 2.4KG"|""|"CSE4"|"1"|"4,949.19"|"4,065.40179"|"4,065.4"|"4,553.25"|"4,065.40179"|"4,553.25"|"4"|"CSE4"|""|"1"|"143"|"8"|"395.94"
"SM-P586097"|"150000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"1"|"5,857.14"|"4,811.22321"|"4,811.22"|"5,388.57"|"4,811.22321"|"5,388.57"|"6"|"CSE6"|""|"1"|"143"|"8"|"468.57"
"SM-P586097"|"160000"|"149692"|"LACTUM PWDR 6p 2.4KG"|""|"CSE4"|"1"|"4,569.77"|"3,753.74107"|"3,753.74"|"4,204.19"|"3,753.74107"|"4,204.19"|"4"|"CSE4"|""|"1"|"143"|"8"|"365.58"
"SM-P586097"|"170000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"2"|"5,942.9"|"4,881.66964"|"9,763.34"|"10,934.94"|"4,881.66964"|"10,934.94"|"24"|"CASE24"|""|"1"|"143"|"8"|"950.86"