"SM-P591100"|"1200-14942714"|"09/15/23"|"158,753.73"|"1"|"SM-0171544"|"S3564"

"SM-P591100"|"10000"|"632102"|"BONGGA CN HS 150G"|""|"CS48"|"3"|"954.24"|"809.39881"|"2,405.54"|"2,694.2"|"809.39881"|"2,719.58"|"48"|"CS48"|""|"1"|"130"|"5"|"143.14"
"SM-P591100"|"20000"|"643889"|"PF CHKN HS CURRY 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"30000"|"643887"|"PF CHKN HOT SPICY 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"40000"|"643886"|"PF CHKN n BROTH 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"50000"|"174576"|"PF CHNSE LM 2/350G"|""|"CS12"|"10"|"1,797.51"|"1,524.67321"|"15,104.45"|"16,916.99"|"1,524.67321"|"17,076.34"|"12"|"CASE12"|""|"1"|"130"|"5"|"898.76"
"SM-P591100"|"60000"|"103527"|"PF CHINESE LMEAT 350G"|""|"CASE"|"2"|"1,908.46"|"1,618.78125"|"3,207.35"|"3,592.23"|"1,618.78125"|"3,626.07"|"24"|"CASE"|""|"1"|"130"|"5"|"190.85"
"SM-P591100"|"70000"|"103525"|"PF CHINESE LMEAT 165G"|""|"CASE"|"2"|"1,486.56"|"1,260.91964"|"2,498.31"|"2,798.11"|"1,260.91964"|"2,824.46"|"48"|"CASE"|""|"1"|"130"|"5"|"148.66"
"SM-P591100"|"80000"|"118672"|"PF CHUNKEE CB 350G"|""|"CASE"|"0"|"2,174.4"|"1,844.35714"|"0"|"0"|"1,844.35714"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"90000"|"146232"|"PF CHUNKEE CB 150G"|""|"CASE"|"0"|"2,041.62"|"1,731.73214"|"0"|"0"|"1,731.73214"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"100000"|"103515"|"PF CHUNKEE CBEEF 190G"|""|"CASE"|"0"|"2,507.63"|"2,127.00893"|"0"|"0"|"2,127.00893"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"110000"|"142241"|"PF CBEEF 3/150G Sv30"|""|"CS16"|"0"|"3,055.02"|"2,591.31071"|"0"|"0"|"2,591.31071"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P591100"|"120000"|"103514"|"PF CORNED BEEF 380G"|""|"CASE"|"2"|"3,894.6"|"3,303.45536"|"6,545.25"|"7,330.68"|"3,303.45536"|"7,399.74"|"24"|"CASE"|""|"1"|"130"|"5"|"389.46"
"SM-P591100"|"130000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"3"|"4,393.9"|"3,726.96726"|"11,076.57"|"12,405.76"|"3,726.96726"|"12,522.61"|"24"|"CASE24"|""|"1"|"130"|"5"|"659.09"
"SM-P591100"|"140000"|"103512"|"PF CORNED BEEF 150G"|""|"CASE"|"15"|"3,350.9"|"2,842.28096"|"42,236.36"|"47,304.72"|"2,842.28096"|"47,750.32"|"48"|"CASE"|""|"1"|"130"|"5"|"2,513.18"
"SM-P591100"|"150000"|"103513"|"PF CORNED BEEF 210G"|""|"CASE"|"10"|"4,616.16"|"3,915.49286"|"38,789.54"|"43,444.29"|"3,915.49286"|"43,853.52"|"48"|"CASE"|""|"1"|"130"|"5"|"2,308.08"
"SM-P591100"|"160000"|"114351"|"PF CB HOT SPICY 150G"|""|"CS48"|"2"|"3,483.84"|"2,955.04464"|"5,854.94"|"6,557.53"|"2,955.04464"|"6,619.3"|"48"|"CS48"|""|"1"|"130"|"5"|"348.38"
"SM-P591100"|"170000"|"624781"|"PF CORND BF NP 6/150G"|""|"CSE8"|"0"|"3,202.95"|"2,716.7881"|"0"|"0"|"2,716.7881"|"0"|"8"|"CSE8"|""|"1"|"162"|"5"|"0"
"SM-P591100"|"180000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"2"|"1,257.6"|"1,066.71429"|"2,113.53"|"2,367.15"|"1,066.71429"|"2,389.44"|"16"|"CS16"|""|"1"|"162"|"5"|"125.76"
"SM-P591100"|"190000"|"640831"|"PF STAR CB C CHSE 260G"|""|"CS48"|"0"|"2,485.43"|"2,108.17857"|"0"|"0"|"2,108.17857"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P591100"|"200000"|"624780"|"PF STAR CB NP 6/150G"|""|"CSE8"|"2"|"1,435.04"|"1,217.22321"|"2,411.72"|"2,701.13"|"1,217.22321"|"2,726.58"|"8"|"CSE8"|""|"1"|"162"|"5"|"143.5"
"SM-P591100"|"210000"|"146797"|"SKIPPY PB CRMY 170G"|""|"CS12"|"2"|"987.52"|"837.62946"|"1,659.63"|"1,858.78"|"837.62946"|"1,876.29"|"12"|"CS12"|""|"1"|"134"|"5"|"98.75"
"SM-P591100"|"220000"|"146800"|"SKIPPY PB CREAMY 340G"|""|"CS12"|"2"|"1,808.6"|"1,534.08036"|"3,039.53"|"3,404.28"|"1,534.08036"|"3,436.34"|"12"|"CS12"|""|"1"|"134"|"5"|"180.86"
"SM-P591100"|"230000"|"146804"|"SKIPPY PB CRMY 462G"|""|"CS12"|"2"|"2,363.37"|"2,004.64286"|"3,971.87"|"4,448.49"|"2,004.64286"|"4,490.4"|"12"|"CS12"|""|"1"|"134"|"5"|"236.34"
"SM-P591100"|"240000"|"146799"|"SKIPPY PB S CHNK 170G"|""|"CS12"|"1"|"987.52"|"837.625"|"829.81"|"929.39"|"837.625"|"938.14"|"12"|"CS12"|""|"1"|"134"|"5"|"49.38"