"SM-P579335"|"615578/615577"|"11/10/22"|"962,900"|"1"|"SM-0161295"|"S5809"

"SM-P579335"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"50"|"900"|"803.57143"|"40,178.57"|"45,000"|"803.57143"|"45,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P579335"|"20000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"5"|"390"|"348.21429"|"1,741.07"|"1,950"|"348.21429"|"1,950"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P579335"|"30000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P579335"|"40000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"200"|"630"|"562.5"|"112,500"|"126,000"|"562.5"|"126,000"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P579335"|"50000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P579335"|"60000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"0"|"1,482"|"1,323.21429"|"0"|"0"|"1,323.21429"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P579335"|"70000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"65"|"1,800"|"1,607.14286"|"104,464.29"|"117,000"|"1,607.14286"|"117,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P579335"|"80000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"55"|"1,800"|"1,607.14286"|"88,392.85"|"99,000"|"1,607.14286"|"99,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P579335"|"90000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P579335"|"100000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P579335"|"110000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P579335"|"120000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"110"|"1,800"|"1,607.14286"|"176,785.71"|"198,000"|"1,607.14286"|"198,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P579335"|"130000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"230"|"1,344"|"1,200"|"276,000"|"309,120"|"1,200"|"309,120"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P579335"|"140000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"2"|"1,608"|"1,435.71429"|"2,871.43"|"3,216"|"1,435.71429"|"3,216"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P579335"|"150000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P579335"|"160000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P579335"|"170000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P579335"|"180000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P579335"|"190000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"2"|"192"|"171.42857"|"342.85"|"384"|"171.42857"|"384"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P579335"|"200000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"2"|"276"|"246.42857"|"492.86"|"552"|"246.42857"|"552"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P579335"|"210000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"10"|"1,100"|"982.14286"|"9,821.43"|"11,000"|"982.14286"|"11,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"