"SM-P592100"|"1400-15417537"|"10/10/23"|"7,511.96"|"1"|"SM-0172140"|"S3030"

"SM-P592100"|"10000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.29"|"992.65625"|"0"|"0"|"992.65625"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592100"|"20000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,619.42"|"1,373.61518"|"0"|"0"|"1,373.61518"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"SM-P592100"|"30000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592100"|"40000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548"|"1,313.03571"|"0"|"0"|"1,313.03571"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592100"|"50000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,953"|"1,656.5625"|"0"|"0"|"1,656.5625"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"60000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"2,019.62"|"1,713.07143"|"0"|"0"|"1,713.07143"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"70000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"0"|"2,108.4"|"1,788.375"|"0"|"0"|"1,788.375"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"80000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"960"|"814.28571"|"0"|"0"|"814.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"90000"|"176094"|"MAG CHKN SPRD 80ML"|""|"CS24"|"0"|"713.01"|"604.78571"|"0"|"0"|"604.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"100000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.13"|"545.5125"|"0"|"0"|"545.5125"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P592100"|"110000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"377.98973"|"0"|"0"|"377.98973"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P592100"|"120000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.93"|"652.21726"|"0"|"0"|"652.21726"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P592100"|"130000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"978.82232"|"0"|"0"|"978.82232"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592100"|"140000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,098.35"|"931.63571"|"0"|"0"|"931.63571"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"SM-P592100"|"150000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"2"|"3,993.6"|"3,387.42857"|"6,707.11"|"7,511.96"|"3,387.42857"|"7,587.84"|"48"|"CASE"|""|"1"|"135"|"5"|"399.36"
"SM-P592100"|"160000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.21"|"1,650.80357"|"0"|"0"|"1,650.80357"|"0"|"12"|"CS12"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"170000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"563.28274"|"0"|"0"|"563.28274"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"180000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,124.28"|"3,498.27321"|"0"|"0"|"3,498.27321"|"0"|"144"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"190000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"4,634.55"|"3,931.08929"|"0"|"0"|"3,931.08929"|"0"|"72"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"200000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.76"|"784.39464"|"0"|"0"|"784.39464"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592100"|"210000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,106.81"|"938.81161"|"0"|"0"|"938.81161"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"220000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17381"|"0"|"0"|"2,332.17381"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"230000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73571"|"0"|"0"|"2,620.73571"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592100"|"240000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"