"SM-P592446"|"1400-15427312"|"10/18/23"|"39,599.74"|"1"|"SM-0173322"|"S3030"

"SM-P592446"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"0"|"1,375.79958"|"1,166.97284"|"0"|"0"|"1,166.97284"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"0"|"1,170.288"|"992.65596"|"0"|"0"|"992.65596"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"30000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592446"|"40000"|"100186"|"MAG CHZE SQZ 2/235G"|""|"CS12"|"0"|"1,664.39844"|"1,411.76646"|"0"|"0"|"1,411.76646"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"50000"|"103071"|"MAG CHZE REG 440G/400G"|""|"CASE"|"0"|"1,498.20156"|"1,270.79604"|"0"|"0"|"1,270.79604"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592446"|"60000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548.00052"|"1,313.03618"|"0"|"0"|"1,313.03618"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592446"|"70000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.62551"|"377.98599"|"0"|"0"|"377.98599"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P592446"|"80000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.92498"|"652.21338"|"0"|"0"|"652.21338"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P592446"|"90000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"0"|"606.6088"|"514.53464"|"0"|"0"|"514.53464"|"0"|"4"|"CSE4"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"100000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98084"|"978.82307"|"0"|"0"|"978.82307"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592446"|"110000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.59676"|"931.84532"|"0"|"0"|"931.84532"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P592446"|"120000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"0"|"920.97049"|"781.17901"|"0"|"0"|"781.17901"|"0"|"36"|"CS36"|""|"1"|"142"|"5"|"0"
"SM-P592446"|"130000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,153.98084"|"978.82218"|"0"|"0"|"978.82218"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592446"|"140000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.98084"|"978.82218"|"0"|"0"|"978.82218"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"SM-P592446"|"150000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"0"|"1,098.3504"|"931.63607"|"0"|"0"|"931.63607"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"160000"|"159153"|"MAG QM 2/165G Sv20"|""|"CS24"|"0"|"3,223.1808"|"2,733.94714"|"0"|"0"|"2,733.94714"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"170000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"5"|"3,993.6"|"3,387.42857"|"16,767.77"|"18,779.9"|"3,387.42857"|"18,969.6"|"48"|"CASE"|""|"1"|"135"|"5"|"998.4"
"SM-P592446"|"180000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"10"|"2,213.7"|"1,877.69196"|"18,589.14"|"20,819.84"|"1,877.69196"|"21,030.15"|"6"|"CASE"|""|"1"|"135"|"5"|"1,106.85"
"SM-P592446"|"190000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.1728"|"815.27929"|"0"|"0"|"815.27929"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"200000"|"134925"|"MAG REAL MAYO 3.5L"|""|"CASE"|"0"|"3,756.8944"|"3,186.65125"|"0"|"0"|"3,186.65125"|"0"|"4"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592446"|"210000"|"192853"|"MAG REAL MAYO 1.75L"|""|"CSE6"|"0"|"3,082.4304"|"2,614.56286"|"0"|"0"|"2,614.56286"|"0"|"6"|"CSE6"|""|"1"|"134"|"5"|"0"
"SM-P592446"|"220000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.81364"|"1,944.79789"|"0"|"0"|"1,944.79789"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"230000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.60945"|"2,069.31201"|"0"|"0"|"2,069.31201"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"240000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6528"|"3,063.45786"|"0"|"0"|"3,063.45786"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592446"|"250000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.7616"|"784.39607"|"0"|"0"|"784.39607"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"260000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.60998"|"2,069.31248"|"0"|"0"|"2,069.31248"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"270000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.7616"|"784.39726"|"0"|"0"|"784.39726"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592446"|"280000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,089.70816"|"2,620.73407"|"0"|"0"|"2,620.73407"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"