"SM-P590600"|"6393607444"|"09/02/23"|"2,763,039.23"|"1"|"SM-0171233"|"S2497"

"SM-P590600"|"10000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"10"|"1,046.15"|"868.67768"|"8,427.91"|"9,439.26"|"868.67768"|"9,729.19"|"72"|"CASE"|""|"1"|"152"|"7"|"732.31"
"SM-P590600"|"20000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"5"|"1,040.15"|"863.69643"|"4,189.8"|"4,692.57"|"863.69643"|"4,836.7"|"24"|"CS24"|""|"1"|"134"|"7"|"364.05"
"SM-P590600"|"30000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"5"|"2,114.4"|"1,755.70714"|"8,516.92"|"9,538.96"|"1,755.70714"|"9,831.96"|"12"|"CASE"|""|"1"|"134"|"7"|"740.04"
"SM-P590600"|"40000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"0"|"685.8"|"569.45893"|"0"|"0"|"569.45893"|"0"|"12"|"CS12"|""|"1"|"162"|"7"|"0"
"SM-P590600"|"50000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"10"|"822.94"|"683.33393"|"6,629.71"|"7,425.27"|"683.33393"|"7,653.34"|"72"|"CS72"|""|"1"|"134"|"7"|"576.06"
"SM-P590600"|"60000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"50"|"2,582.9"|"2,144.72946"|"104,040.83"|"116,525.73"|"2,144.72946"|"120,104.85"|"48"|"CASE"|""|"1"|"135"|"7"|"9,040.15"
"SM-P590600"|"70000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"10"|"3,314.4"|"2,752.13571"|"26,701.22"|"29,905.37"|"2,752.13571"|"30,823.92"|"24"|"CASE"|""|"1"|"135"|"7"|"2,320.08"
"SM-P590600"|"80000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"50"|"2,263.68"|"1,879.66286"|"91,182.44"|"102,124.33"|"1,879.66286"|"105,261.12"|"144"|"CS144"|""|"1"|"135"|"7"|"7,922.88"
"SM-P590600"|"90000"|"615565"|"OREO CHOCO SWC 27.6G"|""|"CS12"|"100"|"812.72"|"674.84786"|"65,473.74"|"73,330.59"|"674.84786"|"75,582.96"|"108"|"CS12"|""|"1"|"147"|"7"|"5,689.04"
"SM-P590600"|"100000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"5"|"829.2"|"688.53214"|"3,340.07"|"3,740.88"|"688.53214"|"3,855.78"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"SM-P590600"|"110000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"5"|"709.2"|"588.88929"|"2,856.7"|"3,199.5"|"588.88929"|"3,297.78"|"60"|"CS60"|""|"1"|"147"|"7"|"248.22"
"SM-P590600"|"120000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"5"|"829.2"|"688.53214"|"3,340.07"|"3,740.88"|"688.53214"|"3,855.78"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"SM-P590600"|"130000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"50"|"812.75"|"674.87268"|"32,738.07"|"36,666.64"|"674.87268"|"37,792.87"|"108"|"CS12"|""|"1"|"147"|"7"|"2,844.63"
"SM-P590600"|"140000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"5"|"545.5"|"452.95893"|"2,197.31"|"2,460.98"|"452.95893"|"2,536.57"|"24"|"CASE"|""|"1"|"147"|"7"|"190.93"
"SM-P590600"|"150000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"50"|"2,537.28"|"2,129.50286"|"103,302.18"|"115,698.45"|"2,129.50286"|"119,252.16"|"144"|"CS144"|""|"1"|"139"|"6"|"7,611.84"
"SM-P590600"|"160000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"100"|"2,537.28"|"2,129.50286"|"206,604.37"|"231,396.89"|"2,129.50286"|"238,504.32"|"144"|"CS144"|""|"1"|"139"|"6"|"15,223.68"
"SM-P590600"|"170000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P590600"|"180000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.43"|"23,139.68"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P590600"|"190000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"100"|"2,537.28"|"2,129.50286"|"206,604.37"|"231,396.89"|"2,129.50286"|"238,504.32"|"144"|"CASE"|""|"1"|"139"|"6"|"15,223.68"
"SM-P590600"|"200000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"10"|"2,537.28"|"2,129.50268"|"20,660.43"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"SM-P590600"|"210000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P590600"|"220000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"20"|"2,537.28"|"2,129.50268"|"41,320.87"|"46,279.37"|"2,129.50268"|"47,700.86"|"144"|"CASE"|""|"1"|"139"|"6"|"3,044.74"
"SM-P590600"|"230000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.43"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P590600"|"240000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"300"|"2,537.28"|"2,129.50286"|"619,813.09"|"694,190.66"|"2,129.50286"|"715,512.96"|"144"|"CASE"|""|"1"|"139"|"6"|"45,671.04"
"SM-P590600"|"250000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"50"|"2,537.28"|"2,129.50286"|"103,302.19"|"115,698.45"|"2,129.50286"|"119,252.16"|"144"|"CASE"|""|"1"|"139"|"6"|"7,611.84"
"SM-P590600"|"260000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"300"|"2,537.28"|"2,129.50286"|"619,813.1"|"694,190.67"|"2,129.50286"|"715,512.96"|"144"|"CASE"|""|"1"|"139"|"6"|"45,671.04"
"SM-P590600"|"270000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"50"|"2,537.28"|"2,129.50286"|"103,302.18"|"115,698.44"|"2,129.50286"|"119,252.16"|"144"|"CS144"|""|"1"|"139"|"6"|"7,611.84"
"SM-P590600"|"280000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"