"SM-P592699"|"109604"|"10/26/23"|"450,000.2"|"1"|"SM-0173478"|"S5809"

"SM-P592699"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"60"|"900"|"803.57143"|"48,214.29"|"54,000"|"803.57143"|"54,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"5"|"600"|"535.71429"|"2,678.57"|"3,000"|"535.71429"|"3,000"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P592699"|"30000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"10"|"630"|"562.5"|"5,625"|"6,300"|"562.5"|"6,300"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"40000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"1"|"1,100"|"982.14286"|"982.14"|"1,100"|"982.14286"|"1,100"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"50000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"5"|"960"|"857.14286"|"4,285.71"|"4,800"|"857.14286"|"4,800"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"60000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"440"|"630"|"562.5"|"247,500"|"277,200"|"562.5"|"277,200"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"70000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P592699"|"80000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"7"|"783.6"|"699.64286"|"4,897.5"|"5,485.2"|"699.64286"|"5,485.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P592699"|"90000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P592699"|"100000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P592699"|"110000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"22"|"783.6"|"699.64286"|"15,392.14"|"17,239.2"|"699.64286"|"17,239.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P592699"|"120000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"3"|"627"|"559.82143"|"1,679.46"|"1,881"|"559.82143"|"1,881"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P592699"|"130000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"5"|"540"|"482.14286"|"2,410.72"|"2,700"|"482.14286"|"2,700"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"140000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"25"|"624"|"557.14286"|"13,928.57"|"15,600"|"557.14286"|"15,600"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"150000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"3"|"630"|"562.5"|"1,687.5"|"1,890"|"562.5"|"1,890"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P592699"|"160000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"75"|"630"|"562.5"|"42,187.5"|"47,250"|"562.5"|"47,250"|"60"|"CS60"|""|"1"|"147"|"0"|"0"