"SM-P592448"|"1400-15428015"|"10/18/23"|"65,646.87"|"1"|"SM-0173322"|"S3030"

"SM-P592448"|"10000"|"122417"|"MAG APC 2/250ML S6"|""|"CS12"|"5"|"1,375.8"|"1,166.97321"|"5,776.52"|"6,469.7"|"1,166.97321"|"6,535.05"|"12"|"CS12"|""|"1"|"162"|"5"|"343.95"
"SM-P592448"|"20000"|"122416"|"MAG APC 3/110ML S4"|""|"CS12"|"3"|"1,170.29"|"992.65774"|"2,948.19"|"3,301.98"|"992.65774"|"3,335.33"|"12"|"CS12"|""|"1"|"162"|"5"|"175.54"
"SM-P592448"|"30000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,284.8"|"1,938"|"0"|"0"|"1,938"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592448"|"40000"|"100186"|"MAG CHZE SQZ 2/235G"|""|"CS12"|"0"|"1,664.39844"|"1,411.76646"|"0"|"0"|"1,411.76646"|"0"|"12"|"CS12"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"50000"|"103071"|"MAG CHZE REG 440G/400G"|""|"CASE"|"0"|"1,498.20156"|"1,270.79604"|"0"|"0"|"1,270.79604"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592448"|"60000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,548.00052"|"1,313.03618"|"0"|"0"|"1,313.03618"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592448"|"70000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"50"|"445.63"|"377.98964"|"18,710.49"|"20,955.74"|"377.98964"|"21,167.42"|"36"|"CASE"|""|"1"|"140"|"5"|"1,114.08"
"SM-P592448"|"80000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"5"|"768.93"|"652.21786"|"3,228.48"|"3,615.9"|"652.21786"|"3,652.42"|"36"|"CS36"|""|"1"|"140"|"5"|"192.23"
"SM-P592448"|"90000"|"118155"|"MAG CHCO 6/250ML S10"|""|"CSE4"|"1"|"606.6"|"514.52679"|"509.38"|"570.5"|"514.52679"|"576.27"|"4"|"CSE4"|""|"1"|"162"|"5"|"30.33"
"SM-P592448"|"100000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"10"|"1,153.98"|"978.82232"|"9,690.34"|"10,853.19"|"978.82232"|"10,962.81"|"12"|"CASE"|""|"1"|"135"|"5"|"576.99"
"SM-P592448"|"110000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"5"|"1,098.6"|"931.84821"|"4,612.65"|"5,166.16"|"931.84821"|"5,218.35"|"12"|"CASE"|""|"1"|"142"|"5"|"274.65"
"SM-P592448"|"120000"|"602262"|"MAGNOLIA FCM 200ML"|""|"CS36"|"1"|"920.97"|"781.17857"|"773.36"|"866.17"|"781.17857"|"874.92"|"36"|"CS36"|""|"1"|"142"|"5"|"46.05"
"SM-P592448"|"130000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"3"|"1,153.98"|"978.82143"|"2,907.11"|"3,255.96"|"978.82143"|"3,288.84"|"12"|"CASE"|""|"1"|"135"|"5"|"173.1"
"SM-P592448"|"140000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"5"|"1,153.98"|"978.82143"|"4,845.16"|"5,426.58"|"978.82143"|"5,481.4"|"12"|"CS12"|""|"1"|"142"|"5"|"288.5"
"SM-P592448"|"150000"|"115205"|"MAG NF MILK 2/1L S10"|""|"CSE6"|"5"|"1,098.35"|"931.63571"|"4,611.6"|"5,164.99"|"931.63571"|"5,217.16"|"6"|"CSE6"|""|"1"|"162"|"5"|"274.59"
"SM-P592448"|"160000"|"159153"|"MAG QM 2/165G Sv20"|""|"CS24"|"0"|"3,223.1808"|"2,733.94714"|"0"|"0"|"2,733.94714"|"0"|"24"|"CS24"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"170000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592448"|"180000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69196"|"0"|"0"|"1,877.69196"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592448"|"190000"|"111102"|"MAG RM 10+2/30ML"|""|"CS10"|"0"|"961.1728"|"815.27929"|"0"|"0"|"815.27929"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"200000"|"134925"|"MAG REAL MAYO 3.5L"|""|"CASE"|"0"|"3,756.8944"|"3,186.65125"|"0"|"0"|"3,186.65125"|"0"|"4"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592448"|"210000"|"192853"|"MAG REAL MAYO 1.75L"|""|"CSE6"|"0"|"3,082.4304"|"2,614.56286"|"0"|"0"|"2,614.56286"|"0"|"6"|"CSE6"|""|"1"|"134"|"5"|"0"
"SM-P592448"|"220000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.81364"|"1,944.79789"|"0"|"0"|"1,944.79789"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"230000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.60945"|"2,069.31201"|"0"|"0"|"2,069.31201"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"240000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6628"|"3,063.46679"|"0"|"0"|"3,063.46679"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592448"|"250000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"0"|"924.7616"|"784.39607"|"0"|"0"|"784.39607"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"260000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.60998"|"2,069.31248"|"0"|"0"|"2,069.31248"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"270000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"0"|"924.7616"|"784.39726"|"0"|"0"|"784.39726"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592448"|"280000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,089.70816"|"2,620.73407"|"0"|"0"|"2,620.73407"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"