"SM-P584291"|"48826/48827"|"04/06/23"|"1,293,244"|"1"|"SM-0166370"|"S5809"

"SM-P584291"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"15"|"1,759.2"|"1,570.71429"|"23,560.71"|"26,388"|"1,570.71429"|"26,388"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P584291"|"20000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"1,583.28"|"1,413.64286"|"0"|"0"|"1,413.64286"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P584291"|"30000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"20"|"1,596"|"1,425"|"28,500"|"31,920"|"1,425"|"31,920"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P584291"|"40000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.15"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P584291"|"50000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"75"|"1,800"|"1,607.14286"|"120,535.71"|"135,000"|"1,607.14286"|"135,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P584291"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"90"|"1,608"|"1,435.71429"|"129,214.29"|"144,720"|"1,435.71429"|"144,720"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"70000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"3"|"1,608"|"1,435.71429"|"4,307.14"|"4,824"|"1,435.71429"|"4,824"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"80000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"90000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"100000"|"667463"|"KOPIKO BLANCA GSK 12X2X10X30G"|""|"CS12"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P584291"|"110000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"SM-P584291"|"120000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"130000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"1"|"1,608"|"1,435.71429"|"1,435.72"|"1,608"|"1,435.71429"|"1,608"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"140000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"150"|"1,344"|"1,200"|"180,000"|"201,600"|"1,200"|"201,600"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"150000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"50"|"1,232"|"1,100"|"55,000"|"61,600"|"1,100"|"61,600"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P584291"|"160000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"170000"|"145017"|"KOP CRMY CARMLO 2/25G"|""|"CS12"|"10"|"1,344"|"1,200"|"12,000"|"13,440"|"1,200"|"13,440"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"180000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"2"|"2,040"|"1,821.42857"|"3,642.85"|"4,080"|"1,821.42857"|"4,080"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"190000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"3"|"1,608"|"1,435.71429"|"4,307.15"|"4,824"|"1,435.71429"|"4,824"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P584291"|"200000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"15"|"1,608"|"1,435.71429"|"21,535.71"|"24,120"|"1,435.71429"|"24,120"|"240"|"CS240"|""|"1"|"141"|"0"|"0"