"SM-P577764"|"591230/591231"|"10/05/22"|"944,871.6"|"1"|"SM-0160213"|"S5809"

"SM-P577764"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"100"|"900"|"803.57143"|"80,357.14"|"90,000"|"803.57143"|"90,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P577764"|"20000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"330"|"294.64286"|"0"|"0"|"294.64286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577764"|"30000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"175"|"594"|"530.35714"|"92,812.5"|"103,950"|"530.35714"|"103,950"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577764"|"40000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P577764"|"50000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P577764"|"60000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.58"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P577764"|"70000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577764"|"80000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577764"|"90000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"1"|"783.6"|"699.64286"|"699.64"|"783.6"|"699.64286"|"783.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577764"|"100000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS240"|"80"|"1,608"|"1,435.71429"|"114,857.14"|"128,640"|"1,435.71429"|"128,640"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"110000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"50"|"1,344"|"1,200"|"60,000"|"67,200"|"1,200"|"67,200"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"120000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"160"|"1,344"|"1,200"|"192,000.01"|"215,040"|"1,200"|"215,040"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"130000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"50"|"1,608"|"1,435.71429"|"71,785.71"|"80,400"|"1,435.71429"|"80,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"140000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"150000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"50"|"1,344"|"1,200"|"60,000"|"67,200"|"1,200"|"67,200"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"160000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577764"|"170000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P577764"|"180000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P577764"|"190000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"1"|"192"|"171.42857"|"171.43"|"192"|"171.42857"|"192"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P577764"|"200000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"2"|"276"|"246.42857"|"492.85"|"552"|"246.42857"|"552"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P577764"|"210000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"20"|"624"|"557.14286"|"11,142.86"|"12,480"|"557.14286"|"12,480"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P577764"|"220000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577764"|"230000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P577764"|"240000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"