"SM-P585209"|"6393491567"|"05/01/23"|"3,005,840.89"|"1"|"SM-0167162"|"S2497"

"SM-P585209"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"2"|"1,942.92"|"1,613.31696"|"3,130.48"|"3,506.14"|"1,613.31696"|"3,613.83"|"12"|"CASE"|""|"1"|"152"|"7"|"272.01"
"SM-P585209"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"10"|"1,046.15"|"868.67768"|"8,427.91"|"9,439.26"|"868.67768"|"9,729.19"|"72"|"CASE"|""|"1"|"152"|"7"|"732.31"
"SM-P585209"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"6"|"1,069.2"|"887.81846"|"5,168.17"|"5,788.35"|"887.81846"|"5,966.14"|"24"|"CASE"|""|"1"|"147"|"7"|"449.06"
"SM-P585209"|"40000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"1"|"1,309.69"|"1,087.50893"|"1,055.1"|"1,181.71"|"1,087.50893"|"1,218.01"|"72"|"CASE"|""|"1"|"147"|"7"|"91.68"
"SM-P585209"|"50000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"1"|"2,171.53"|"1,803.14286"|"1,749.41"|"1,959.34"|"1,803.14286"|"2,019.52"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P585209"|"60000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"1"|"2,114.4"|"1,755.70536"|"1,703.39"|"1,907.79"|"1,755.70536"|"1,966.39"|"12"|"CS12"|""|"1"|"134"|"7"|"148.01"
"SM-P585209"|"70000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"2"|"1,636.8"|"1,359.12946"|"2,637.25"|"2,953.73"|"1,359.12946"|"3,044.45"|"60"|"CS60"|""|"1"|"148"|"7"|"229.15"
"SM-P585209"|"80000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"3"|"2,285.76"|"1,897.99703"|"5,524.31"|"6,187.22"|"1,897.99703"|"6,377.27"|"24"|"CASE"|""|"1"|"135"|"7"|"480.01"
"SM-P585209"|"90000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"1"|"1,040.16"|"863.70536"|"837.97"|"938.53"|"863.70536"|"967.35"|"24"|"CS24"|""|"1"|"134"|"7"|"72.81"
"SM-P585209"|"100000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"2"|"1,348.8"|"1,119.98661"|"2,173.22"|"2,434"|"1,119.98661"|"2,508.77"|"48"|"CS48"|""|"1"|"134"|"7"|"188.83"
"SM-P585209"|"110000"|"735146"|"CHEEZ WHIZ MILD 62G"|""|"CS48"|"1"|"1,508.64"|"1,252.71429"|"1,215.38"|"1,361.23"|"1,252.71429"|"1,403.04"|"48"|"CS48"|""|"1"|"134"|"7"|"105.6"
"SM-P585209"|"120000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"1"|"822.96"|"683.34821"|"662.99"|"742.55"|"683.34821"|"765.35"|"72"|"CS72"|""|"1"|"134"|"7"|"57.61"
"SM-P585209"|"130000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"8"|"2,114.4"|"1,755.70759"|"13,627.1"|"15,262.35"|"1,755.70759"|"15,731.14"|"12"|"CASE"|""|"1"|"134"|"7"|"1,184.06"
"SM-P585209"|"140000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"1"|"2,183.04"|"1,812.70536"|"1,758.69"|"1,969.73"|"1,812.70536"|"2,030.23"|"24"|"CASE"|""|"1"|"134"|"7"|"152.81"
"SM-P585209"|"150000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"0"|"1,920"|"1,594.28571"|"0"|"0"|"1,594.28571"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P585209"|"160000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"5"|"685.8"|"569.45893"|"2,762.44"|"3,093.94"|"569.45893"|"3,188.97"|"12"|"CS12"|""|"1"|"162"|"7"|"240.03"
"SM-P585209"|"170000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"12"|"CASE"|""|"1"|"134"|"7"|"152.01"
"SM-P585209"|"180000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"1"|"2,045.76"|"1,698.71429"|"1,648.09"|"1,845.86"|"1,698.71429"|"1,902.56"|"24"|"CS24"|""|"1"|"134"|"7"|"143.2"
"SM-P585209"|"190000"|"102828"|"K CW WPMIENTO 220G"|""|"CASE"|"1"|"2,285.76"|"1,898"|"1,841.44"|"2,062.41"|"1,898"|"2,125.76"|"24"|"CASE"|""|"1"|"134"|"7"|"160"
"SM-P585209"|"200000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"50"|"2,582.87"|"2,144.70446"|"104,039.62"|"116,524.37"|"2,144.70446"|"120,103.45"|"48"|"CASE"|""|"1"|"135"|"7"|"9,040.05"
"SM-P585209"|"210000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"1"|"5,485.92"|"4,555.27679"|"4,419.52"|"4,949.87"|"4,555.27679"|"5,101.91"|"24"|"CASE24"|""|"1"|"134"|"7"|"384.01"
"SM-P585209"|"220000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"2"|"4,343.04"|"3,606.27232"|"6,997.62"|"7,837.33"|"3,606.27232"|"8,078.05"|"48"|"CASE48"|""|"1"|"135"|"7"|"608.03"
"SM-P585209"|"230000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"5"|"2,263.68"|"1,879.6625"|"9,118.24"|"10,212.43"|"1,879.6625"|"10,526.11"|"144"|"CS144"|""|"1"|"135"|"7"|"792.29"
"SM-P585209"|"240000"|"102810"|"OREO C CRM CKIES 137G"|""|"CS24"|"5"|"971.04"|"806.31071"|"3,911.41"|"4,380.78"|"806.31071"|"4,515.34"|"24"|"CASE24"|""|"1"|"147"|"7"|"339.86"
"SM-P585209"|"250000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"100"|"812.76"|"674.88107"|"65,476.97"|"73,334.2"|"674.88107"|"75,586.68"|"108"|"CS12"|""|"1"|"147"|"7"|"5,689.32"
"SM-P585209"|"260000"|"828668"|"OREO CHOCO WR 54G"|""|"CS20"|"2"|"727.4"|"604"|"1,172"|"1,312.64"|"604"|"1,352.96"|"20"|"CS20"|""|"1"|"147"|"7"|"101.84"
"SM-P585209"|"270000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"2"|"1,156.56"|"960.35714"|"1,863.47"|"2,087.09"|"960.35714"|"2,151.2"|"24"|"CASE"|""|"1"|"147"|"7"|"161.92"
"SM-P585209"|"280000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"5"|"829.21"|"688.54107"|"3,340.12"|"3,740.93"|"688.54107"|"3,855.83"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"SM-P585209"|"290000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"3"|"709.2"|"588.88988"|"1,714.02"|"1,919.71"|"588.88988"|"1,978.67"|"60"|"CS60"|""|"1"|"147"|"7"|"148.93"
"SM-P585209"|"300000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"5"|"709.2"|"588.88929"|"2,856.7"|"3,199.5"|"588.88929"|"3,297.78"|"60"|"CS60"|""|"1"|"147"|"7"|"248.22"
"SM-P585209"|"310000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"5"|"829.2"|"688.53214"|"3,340.07"|"3,740.88"|"688.53214"|"3,855.78"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"SM-P585209"|"320000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"812.75"|"674.87268"|"0"|"0"|"674.87268"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P585209"|"330000"|"185478"|"OREO SUMMER LTD 9/28.5G"|""|"CS12"|"0"|"970.92"|"806.21071"|"0"|"0"|"806.21071"|"0"|"12"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P585209"|"340000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"2"|"916.44"|"760.97321"|"1,476.59"|"1,653.78"|"760.97321"|"1,704.58"|"12"|"CASE"|""|"1"|"147"|"7"|"128.3"
"SM-P585209"|"350000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"5"|"971.03"|"806.30179"|"3,911.37"|"4,380.74"|"806.30179"|"4,515.29"|"24"|"CASE"|""|"1"|"147"|"7"|"339.86"
"SM-P585209"|"360000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"20"|"545.5"|"452.95982"|"8,789.24"|"9,843.94"|"452.95982"|"10,146.3"|"24"|"CASE"|""|"1"|"147"|"7"|"763.7"
"SM-P585209"|"370000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"500"|"812.76"|"674.88107"|"327,384.8"|"366,670.98"|"674.88107"|"377,933.4"|"108"|"CS12"|""|"1"|"147"|"7"|"28,446.6"
"SM-P585209"|"380000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P585209"|"390000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"50"|"2,537.28"|"2,129.50286"|"103,302.19"|"115,698.45"|"2,129.50286"|"119,252.16"|"144"|"CS144"|""|"1"|"139"|"6"|"7,611.84"
"SM-P585209"|"400000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"2"|"2,537.28"|"2,129.50446"|"4,132.08"|"4,627.94"|"2,129.50446"|"4,770.09"|"144"|"CS144"|""|"1"|"139"|"6"|"304.47"
"SM-P585209"|"410000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"120"|"2,537.28"|"2,129.50283"|"247,925.25"|"277,676.27"|"2,129.50283"|"286,205.18"|"144"|"CS144"|""|"1"|"139"|"6"|"18,268.42"
"SM-P585209"|"420000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.42"|"23,139.68"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P585209"|"430000"|"173479"|"TANG FV MORNGA 19G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P585209"|"440000"|"150494"|"TANG FT/IT APPLE 35G/25G"|""|"CASE"|"5"|"2,537.28"|"2,129.50357"|"10,330.23"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"SM-P585209"|"450000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"60"|"2,537.28"|"2,129.50283"|"123,962.61"|"138,838.13"|"2,129.50283"|"143,102.59"|"144"|"CASE"|""|"1"|"139"|"6"|"9,134.21"
"SM-P585209"|"460000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"SM-P585209"|"470000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"15"|"2,537.28"|"2,129.50297"|"30,990.66"|"34,709.54"|"2,129.50297"|"35,775.65"|"144"|"CS144"|""|"1"|"139"|"6"|"2,283.55"
"SM-P585209"|"480000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"5"|"2,537.28"|"2,129.50357"|"10,330.21"|"11,569.84"|"2,129.50357"|"11,925.22"|"144"|"CASE"|""|"1"|"139"|"6"|"761.18"
"SM-P585209"|"490000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"2"|"2,537.28"|"2,129.50446"|"4,132.1"|"4,627.95"|"2,129.50446"|"4,770.09"|"144"|"CS144"|""|"1"|"139"|"6"|"304.47"
"SM-P585209"|"500000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"20"|"2,537.28"|"2,129.50268"|"41,320.87"|"46,279.37"|"2,129.50268"|"47,700.86"|"144"|"CASE"|""|"1"|"139"|"6"|"3,044.74"
"SM-P585209"|"510000"|"643530"|"TANG MELON 25G"|""|"CS144"|"5"|"2,537.28"|"2,129.50357"|"10,330.22"|"11,569.85"|"2,129.50357"|"11,925.22"|"144"|"CS144"|""|"1"|"139"|"6"|"761.18"
"SM-P585209"|"520000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"10"|"2,537.28"|"2,129.50268"|"20,660.44"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CS144"|""|"1"|"139"|"6"|"1,522.37"
"SM-P585209"|"530000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"300"|"2,537.27"|"2,129.49446"|"619,810.66"|"694,187.94"|"2,129.49446"|"715,510.14"|"144"|"CASE"|""|"1"|"139"|"6"|"45,670.86"
"SM-P585209"|"540000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"20"|"2,537.28"|"2,129.50268"|"41,320.87"|"46,279.37"|"2,129.50268"|"47,700.86"|"144"|"CASE"|""|"1"|"139"|"6"|"3,044.74"
"SM-P585209"|"550000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"2"|"2,097.24"|"1,760.18304"|"3,415.46"|"3,825.32"|"1,760.18304"|"3,942.81"|"12"|"CASE"|""|"1"|"139"|"6"|"251.67"
"SM-P585209"|"560000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"2"|"3,142.92"|"2,637.80804"|"5,118.4"|"5,732.61"|"2,637.80804"|"5,908.69"|"12"|"CASE"|""|"1"|"139"|"6"|"377.15"
"SM-P585209"|"570000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"2"|"2,102.88"|"1,764.91518"|"3,424.64"|"3,835.6"|"1,764.91518"|"3,953.41"|"24"|"CASE"|""|"1"|"139"|"6"|"252.35"
"SM-P585209"|"580000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"3"|"2,097.24"|"1,760.18453"|"5,123.19"|"5,737.97"|"1,760.18453"|"5,914.22"|"12"|"CASE"|""|"1"|"139"|"6"|"377.5"
"SM-P585209"|"590000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"200"|"2,537.28"|"2,129.50286"|"413,208.74"|"462,793.79"|"2,129.50286"|"477,008.64"|"144"|"CASE"|""|"1"|"139"|"6"|"30,447.36"
"SM-P585209"|"600000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"15"|"2,537.28"|"2,129.50297"|"30,990.66"|"34,709.53"|"2,129.50297"|"35,775.65"|"144"|"CASE"|""|"1"|"139"|"6"|"2,283.55"
"SM-P585209"|"610000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"75"|"2,537.28"|"2,129.50286"|"154,953.27"|"173,547.67"|"2,129.50286"|"178,878.24"|"144"|"CS144"|""|"1"|"139"|"6"|"11,417.76"
"SM-P585209"|"620000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"20"|"2,537.28"|"2,129.50268"|"41,320.88"|"46,279.38"|"2,129.50268"|"47,700.86"|"144"|"CS144"|""|"1"|"139"|"6"|"3,044.74"
"SM-P585209"|"630000"|"628341"|"TIGER C ENSYMDA 10/25G"|""|"CS30"|"2"|"1,636.5"|"1,358.87946"|"2,636.76"|"2,953.18"|"1,358.87946"|"3,043.89"|"30"|"CS30"|""|"1"|"147"|"7"|"229.11"
"SM-P585209"|"640000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"5"|"1,636.5"|"1,358.87857"|"6,591.92"|"7,382.95"|"1,358.87857"|"7,609.72"|"30"|"CS30"|""|"1"|"147"|"7"|"572.78"
"SM-P585209"|"650000"|"628342"|"TIGER CR PLN 10/25G"|""|"CS30"|"2"|"1,636.5"|"1,358.87946"|"2,636.77"|"2,953.18"|"1,358.87946"|"3,043.89"|"30"|"CS30"|""|"1"|"147"|"7"|"229.11"
"SM-P585209"|"660000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"2"|"758.4"|"629.74107"|"1,221.95"|"1,368.58"|"629.74107"|"1,410.62"|"60"|"CASE60"|""|"1"|"147"|"7"|"106.18"
"SM-P585209"|"670000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"3"|"758.4"|"629.74404"|"1,832.94"|"2,052.89"|"629.74404"|"2,115.94"|"60"|"CASE60"|""|"1"|"147"|"7"|"159.26"
"SM-P585209"|"680000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"10"|"1,805.1"|"1,498.87768"|"14,542.1"|"16,287.16"|"1,498.87768"|"16,787.43"|"30"|"CS30"|""|"1"|"147"|"7"|"1,263.57"
"SM-P585209"|"690000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"20"|"1,805.1"|"1,498.87768"|"29,084.23"|"32,574.33"|"1,498.87768"|"33,574.86"|"30"|"CS30"|""|"1"|"147"|"7"|"2,527.14"
"SM-P585209"|"700000"|"125535"|"CLORETS OCEAN MINT 40s"|""|"CASE"|"0"|"1,840.8"|"1,528.52232"|"0"|"0"|"1,528.52232"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"
"SM-P585209"|"710000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"1"|"2,236.8"|"1,857.33929"|"1,801.99"|"2,018.23"|"1,857.33929"|"2,080.22"|"60"|"CASE"|""|"1"|"148"|"7"|"156.58"
"SM-P585209"|"720000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"2"|"2,236.8"|"1,857.34375"|"3,603.99"|"4,036.47"|"1,857.34375"|"4,160.45"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"
"SM-P585209"|"730000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"2"|"2,236.8"|"1,857.34375"|"3,603.99"|"4,036.47"|"1,857.34375"|"4,160.45"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"
"SM-P585209"|"740000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"0"|"2,197.19"|"1,824.45089"|"0"|"0"|"1,824.45089"|"0"|"60"|"CASE"|""|"1"|"148"|"7"|"0"