"SM-P587466"|"74149"|"07/03/23"|"297,514"|"1"|"SM-0169068"|"S5809"

"SM-P587466"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"62"|"900"|"803.57143"|"49,821.43"|"55,800"|"803.57143"|"55,800"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P587466"|"20000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"1"|"1,100"|"982.14286"|"982.14"|"1,100"|"982.14286"|"1,100"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P587466"|"30000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"16"|"630"|"562.5"|"9,000"|"10,080"|"562.5"|"10,080"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P587466"|"40000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"1"|"1,100"|"982.14286"|"982.14"|"1,100"|"982.14286"|"1,100"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P587466"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"300"|"630"|"562.5"|"168,750"|"189,000"|"562.5"|"189,000"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P587466"|"60000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"12"|"783.6"|"699.64286"|"8,395.72"|"9,403.2"|"699.64286"|"9,403.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P587466"|"70000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P587466"|"80000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P587466"|"90000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P587466"|"100000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"23"|"783.6"|"699.64286"|"16,091.79"|"18,022.8"|"699.64286"|"18,022.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P587466"|"110000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"2"|"627"|"559.82143"|"1,119.64"|"1,254"|"559.82143"|"1,254"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P587466"|"120000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P587466"|"130000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"