"SM-P588997"|"10859468"|"08/16/23"|"170,053.44"|"1"|"SM-0170264"|"S0671"

"SM-P588997"|"10000"|"180746"|"ENFA A+ KID/4 1.2KL"|""|"CSE6"|"1"|"8,714.36"|"7,158.22321"|"7,158.22"|"8,017.21"|"7,158.22321"|"8,017.21"|"6"|"CASE6"|""|"1"|"143"|"8"|"697.15"
"SM-P588997"|"20000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"1"|"11,657.18"|"9,575.54464"|"9,575.55"|"10,724.61"|"9,575.54464"|"10,724.61"|"4"|"CSE4"|""|"1"|"143"|"8"|"932.57"
"SM-P588997"|"30000"|"639030"|"ENFAMIL A+ LF 2 900G"|""|"CSE6"|"1"|"11,047.95"|"9,075.09821"|"9,075.1"|"10,164.11"|"9,075.09821"|"10,164.11"|"6"|"CSE6"|""|"1"|"143"|"8"|"883.84"
"SM-P588997"|"40000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"0"|"18,366.76"|"15,086.98214"|"0"|"0"|"15,086.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"50000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"1"|"11,714.38"|"9,622.52679"|"9,622.52"|"10,777.23"|"9,622.52679"|"10,777.23"|"4"|"CSE4"|""|"1"|"143"|"8"|"937.15"
"SM-P588997"|"60000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"1"|"14,513.09"|"13,352.04"|"13,352.04"|"13,352.04"|"13,352.04"|"13,352.04"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,161.05"
"SM-P588997"|"70000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"0"|"14,322.11"|"11,764.58929"|"0"|"0"|"11,764.58929"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"80000"|"628930"|"ENFAMIL A+ TWO 900G"|""|"CSE6"|"0"|"9,252.57"|"7,600.32143"|"0"|"0"|"7,600.32143"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"90000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"1"|"5,428.55"|"4,459.16964"|"4,459.17"|"4,994.27"|"4,459.16964"|"4,994.27"|"6"|"CSE6"|""|"1"|"143"|"8"|"434.28"
"SM-P588997"|"100000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"0"|"4,971.45"|"4,083.69196"|"0"|"0"|"4,083.69196"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"110000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CASE"|"1"|"4,857.15"|"3,989.80357"|"3,989.8"|"4,468.58"|"3,989.80357"|"4,468.58"|"6"|"CASE"|""|"1"|"143"|"8"|"388.57"
"SM-P588997"|"120000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.7"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CSE6"|""|"1"|"143"|"8"|"397.72"
"SM-P588997"|"130000"|"635014"|"LACTUM PLN 0 6 350G"|""|"CS24"|"1"|"6,171.38"|"5,069.34821"|"5,069.35"|"5,677.67"|"5,069.34821"|"5,677.67"|"24"|"CS24"|""|"1"|"143"|"8"|"493.71"
"SM-P588997"|"140000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"1"|"5,714.27"|"4,693.86607"|"4,693.87"|"5,257.13"|"4,693.86607"|"5,257.13"|"12"|"CS12"|""|"1"|"143"|"8"|"457.14"
"SM-P588997"|"150000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"0"|"4,571.47"|"3,755.13393"|"0"|"0"|"3,755.13393"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"160000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"0"|"5,885.8"|"4,834.76786"|"0"|"0"|"4,834.76786"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"170000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"0"|"4,800"|"3,942.85714"|"0"|"0"|"3,942.85714"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"180000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"2"|"4,742.88"|"3,895.9375"|"7,791.87"|"8,726.9"|"3,895.9375"|"8,726.9"|"6"|"CSE6"|""|"1"|"143"|"8"|"758.86"
"SM-P588997"|"190000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"10"|"5,281.28"|"4,338.19464"|"43,381.94"|"48,587.78"|"4,338.19464"|"48,587.78"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,225.02"
"SM-P588997"|"200000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"2"|"4,723.8"|"3,880.26339"|"7,760.53"|"8,691.79"|"3,880.26339"|"8,691.79"|"4"|"CSE4"|""|"1"|"143"|"8"|"755.81"
"SM-P588997"|"210000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,885.71"|"4,834.6875"|"4,834.69"|"5,414.85"|"4,834.6875"|"5,414.85"|"6"|"CSE6"|""|"1"|"143"|"8"|"470.86"
"SM-P588997"|"220000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"3"|"4,742.87"|"3,895.92857"|"11,687.78"|"13,090.32"|"3,895.92857"|"13,090.32"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,138.29"
"SM-P588997"|"230000"|"195274"|"LACTUM P 3plus 2.4KG"|""|"CSE4"|"0"|"4,949.2"|"4,065.41518"|"0"|"0"|"4,065.41518"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P588997"|"240000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CSE6"|"1"|"4,000"|"3,285.71429"|"3,285.72"|"3,680"|"3,285.71429"|"3,680"|"6"|"CASE6"|""|"1"|"143"|"8"|"320"
"SM-P588997"|"250000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"1"|"4,190.4464"|"3,442.14857"|"3,442.15"|"3,855.21"|"3,442.14857"|"3,855.21"|"4"|"CSE4"|""|"1"|"143"|"8"|"335.24"