"SM-P586051"|"000000000007405"|"05/26/23"|"137,208.86"|"1"|"SM-0166562"|"S5755"

"SM-P586051"|"10000"|"638991"|"BELO BBC C DRZLE 100ML"|""|"CS48"|"0"|"4,068"|"3,632.14286"|"0"|"0"|"3,632.14286"|"0"|"48"|"CS48"|""|"1"|"105"|"0"|"0"
"SM-P586051"|"20000"|"147003"|"BELO BTY DEO B1T1 2/40ML"|""|"CS24"|"10"|"3,354"|"2,994.64286"|"23,521.59"|"26,344.18"|"2,994.64286"|"33,540"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"30000"|"131892"|"BELO ESS PPYA LOT 200ML"|""|"CS24"|"1"|"4,914"|"4,387.5"|"3,446.18"|"3,859.72"|"4,387.5"|"4,914"|"24"|"CS24"|""|"1"|"105"|"0"|"0"
"SM-P586051"|"40000"|"149198"|"BELO E PPYA SOAP 2+1/65G"|""|"CS20"|"1"|"1,590"|"1,419.64286"|"1,115.07"|"1,248.88"|"1,419.64286"|"1,590"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"50000"|"147006"|"BELO IW RO B1T1 2/40ML"|""|"CS24"|"10"|"3,594"|"3,208.92857"|"25,204.7"|"28,229.27"|"3,208.92857"|"35,940"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"60000"|"138290"|"B IK LOT 200ML+100ML"|""|"CS12"|"3"|"3,297"|"2,943.75"|"6,936.56"|"7,768.94"|"2,943.75"|"9,891"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"70000"|"655716"|"BELO IW EXP BAR 2/65G"|""|"CS36"|"3"|"4,122"|"3,680.35714"|"8,672.27"|"9,712.94"|"3,680.35714"|"12,366"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"80000"|"620607"|"BELO KOJIC+TRNE 65G"|""|"CS48"|"1"|"2,868"|"2,560.71429"|"2,011.33"|"2,252.69"|"2,560.71429"|"2,868"|"48"|"CS48"|""|"1"|"101"|"0"|"0"
"SM-P586051"|"90000"|"147345"|"BELO KOJIC CLSC 2+1/65G"|""|"CS24"|"3"|"2,880"|"2,571.42857"|"6,059.22"|"6,786.33"|"2,571.42857"|"8,640"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"100000"|"147344"|"BELO KOJIC EM 2/65G S15"|""|"CS36"|"5"|"4,410"|"3,937.5"|"15,463.66"|"17,319.3"|"3,937.5"|"22,050"|"36"|"CS36"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"110000"|"186858"|"BELO MEN WHT B BAR 90G"|""|"CS96"|"1"|"5,256"|"4,692.85714"|"3,686.03"|"4,128.35"|"4,692.85714"|"5,256"|"96"|"CS96"|""|"1"|"101"|"0"|"0"
"SM-P586051"|"120000"|"196172"|"BELO PK LOT 200ML wf 100ML"|""|"CS12"|"2"|"3,177"|"2,836.60714"|"4,456.05"|"4,990.78"|"2,836.60714"|"6,354"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"130000"|"101810"|"BELO SE SC SPF50 50ML"|""|"CS12"|"2"|"5,157"|"4,604.46429"|"7,233.21"|"8,101.19"|"4,604.46429"|"10,314"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"SM-P586051"|"140000"|"101811"|"BELO SE FR SC 50ML"|""|"CS12"|"1"|"5,157"|"4,604.46429"|"3,616.6"|"4,050.6"|"4,604.46429"|"5,157"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"SM-P586051"|"150000"|"620827"|"BELO SE T SNSCRN 50ML wf"|""|"CS16"|"0"|"7,196"|"6,425"|"0"|"0"|"6,425"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"SM-P586051"|"160000"|"138288"|"BELO SE 2/10ML P199"|""|"CS12"|"2"|"2,388"|"2,132.14286"|"3,349.4"|"3,751.33"|"2,132.14286"|"4,776"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"SM-P586051"|"170000"|"603689"|"B SEW SSC SPF50 50ML"|""|"CS12"|"1"|"5,157"|"4,604.46429"|"3,616.6"|"4,050.59"|"4,604.46429"|"5,157"|"12"|"CS12"|""|"1"|"105"|"0"|"0"
"SM-P586051"|"180000"|"158610"|"BELO WHTNG LOT 200ML"|""|"CASE"|"1"|"5,874"|"5,244.64286"|"4,119.44"|"4,613.77"|"5,244.64286"|"5,874"|"24"|"CASE"|""|"1"|"105"|"0"|"0"