"SM-P578662"|"591996/997/999/998"|"10/29/22"|"2,055,080.8"|"1"|"SM-0160941"|"S5809"

"SM-P578662"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"70"|"900"|"803.57143"|"56,250"|"63,000"|"803.57143"|"63,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"20000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"50"|"630"|"562.5"|"28,125"|"31,500"|"562.5"|"31,500"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"30000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"30"|"1,100"|"982.14286"|"29,464.29"|"33,000"|"982.14286"|"33,000"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"40000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"155"|"630"|"562.5"|"87,187.5"|"97,650"|"562.5"|"97,650"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"50000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"60"|"1,600.8"|"1,429.28571"|"85,757.14"|"96,048"|"1,429.28571"|"96,048"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P578662"|"60000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"10"|"1,482"|"1,323.21429"|"13,232.14"|"14,820"|"1,323.21429"|"14,820"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P578662"|"70000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"125"|"1,800"|"1,607.14286"|"200,892.86"|"225,000"|"1,607.14286"|"225,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P578662"|"80000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"75"|"1,800"|"1,607.14286"|"120,535.71"|"135,000"|"1,607.14286"|"135,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P578662"|"90000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"30"|"783.6"|"699.64286"|"20,989.29"|"23,508"|"699.64286"|"23,508"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P578662"|"100000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"5"|"1,368"|"1,221.42857"|"6,107.14"|"6,840"|"1,221.42857"|"6,840"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P578662"|"110000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P578662"|"120000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"130000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS240"|"50"|"1,608"|"1,435.71429"|"71,785.72"|"80,400"|"1,435.71429"|"80,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"140000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"300"|"1,344"|"1,200"|"360,000"|"403,200"|"1,200"|"403,200"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"150000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"160000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.72"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"170000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"250"|"1,344"|"1,200"|"300,000"|"336,000"|"1,200"|"336,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"180000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.42"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"190000"|"191438"|"KOPIKO BRWN MB 10x25G"|""|"CS24"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"200000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"210000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"50"|"1,344"|"1,200"|"60,000"|"67,200"|"1,200"|"67,200"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"220000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578662"|"230000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"1"|"264"|"235.71429"|"235.71"|"264"|"235.71429"|"264"|"12"|"CS12"|""|"1"|"136"|"0"|"0"
"SM-P578662"|"240000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"2"|"192"|"171.42857"|"342.86"|"384"|"171.42857"|"384"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P578662"|"250000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"1"|"276"|"246.42857"|"246.43"|"276"|"246.42857"|"276"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P578662"|"260000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"5"|"540"|"482.14286"|"2,410.71"|"2,700"|"482.14286"|"2,700"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"270000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"30"|"624"|"557.14286"|"16,714.29"|"18,720"|"557.14286"|"18,720"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"280000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"5"|"1,100"|"982.14286"|"4,910.71"|"5,500"|"982.14286"|"5,500"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"290000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"10"|"630"|"562.5"|"5,625"|"6,300"|"562.5"|"6,300"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578662"|"300000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"50"|"630"|"562.5"|"28,125"|"31,500"|"562.5"|"31,500"|"60"|"CS60"|""|"1"|"147"|"0"|"0"