"SM-P592654"|"6393665252"|"10/24/23"|"563,549.61"|"1"|"SM-0173310"|"S2497"

"SM-P592654"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"10"|"1,942.95"|"1,613.34196"|"15,652.64"|"17,530.96"|"1,613.34196"|"18,069.43"|"12"|"CASE"|""|"1"|"152"|"7"|"1,360.07"
"SM-P592654"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"20"|"1,046.15"|"868.67813"|"16,855.83"|"18,878.53"|"868.67813"|"19,458.39"|"72"|"CASE"|""|"1"|"152"|"7"|"1,464.61"
"SM-P592654"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"1"|"1,069.2"|"887.82143"|"861.37"|"964.73"|"887.82143"|"994.36"|"24"|"CASE"|""|"1"|"147"|"7"|"74.84"
"SM-P592654"|"40000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"1"|"1,516.44"|"1,259.1875"|"1,221.66"|"1,368.26"|"1,259.1875"|"1,410.29"|"12"|"CASE"|""|"1"|"147"|"7"|"106.15"
"SM-P592654"|"50000"|"154021"|"EDEN FILLED CHEESE 160G Sv5"|""|"CS48"|"0"|"2,354.4"|"1,954.99286"|"0"|"0"|"1,954.99286"|"0"|"48"|"CS48"|""|"1"|"162"|"7"|"0"
"SM-P592654"|"60000"|"621948"|"EDEN MAYO 80ML"|""|"CS72"|"1"|"2,400.48"|"1,993.25893"|"1,933.87"|"2,165.93"|"1,993.25893"|"2,232.45"|"72"|"CS72"|""|"1"|"134"|"7"|"168.03"
"SM-P592654"|"70000"|"181815"|"HALLS S L LIME 36s"|""|"CS60"|"1"|"1,636.8"|"1,359.125"|"1,318.61"|"1,476.85"|"1,359.125"|"1,522.22"|"60"|"CS60"|""|"1"|"148"|"7"|"114.58"
"SM-P592654"|"80000"|"102810"|"OREO C CREAM COOKIES 119.5G"|""|"CS24"|"2"|"971.04"|"806.30804"|"1,564.56"|"1,752.31"|"806.30804"|"1,806.13"|"24"|"CASE24"|""|"1"|"147"|"7"|"135.95"
"SM-P592654"|"90000"|"615565"|"OREO CHOCO SWC 27.6G"|""|"CS12"|"175"|"812.74"|"674.86444"|"114,581.86"|"128,331.68"|"674.86444"|"132,273.43"|"108"|"CS12"|""|"1"|"147"|"7"|"9,956.07"
"SM-P592654"|"100000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"2"|"709.2"|"588.88839"|"1,142.68"|"1,279.8"|"588.88839"|"1,319.11"|"60"|"CS60"|""|"1"|"147"|"7"|"99.29"
"SM-P592654"|"110000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"1"|"829.21"|"688.54464"|"668.03"|"748.19"|"688.54464"|"771.17"|"24"|"CS24"|""|"1"|"147"|"7"|"58.04"
"SM-P592654"|"120000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"6"|"545.51"|"452.96875"|"2,636.82"|"2,953.24"|"452.96875"|"3,043.95"|"24"|"CASE"|""|"1"|"147"|"7"|"229.11"
"SM-P592654"|"130000"|"615566"|"OREO VANILLA SC 27.6G"|""|"CS12"|"105"|"812.77"|"674.88938"|"68,751.66"|"77,001.86"|"674.88938"|"79,366.99"|"108"|"CS12"|""|"1"|"147"|"7"|"5,973.86"
"SM-P592654"|"140000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"2"|"2,537.28"|"2,129.50446"|"4,132.09"|"4,627.94"|"2,129.50446"|"4,770.09"|"144"|"CS144"|""|"1"|"139"|"6"|"304.47"
"SM-P592654"|"150000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"20"|"2,537.3"|"2,129.51964"|"41,321.19"|"46,279.74"|"2,129.51964"|"47,701.24"|"144"|"CS144"|""|"1"|"139"|"6"|"3,044.76"
"SM-P592654"|"160000"|"828670"|"TANG LYCHEE 20G"|""|"CS144"|"1"|"2,537.28"|"2,129.5"|"2,066.05"|"2,313.97"|"2,129.5"|"2,385.04"|"144"|"CS144"|""|"1"|"139"|"6"|"152.24"
"SM-P592654"|"170000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"0"|"2,537.3"|"2,129.51964"|"0"|"0"|"2,129.51964"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P592654"|"180000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"5"|"2,097.25"|"1,760.19107"|"8,538.68"|"9,563.33"|"1,760.19107"|"9,857.07"|"12"|"CASE"|""|"1"|"139"|"6"|"629.18"
"SM-P592654"|"190000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"3"|"3,142.92"|"2,637.80654"|"7,677.6"|"8,598.91"|"2,637.80654"|"8,863.03"|"12"|"CASE"|""|"1"|"139"|"6"|"565.73"
"SM-P592654"|"200000"|"105165"|"TANG PINEAPPLE 250G"|""|"CASE"|"10"|"2,097.24"|"1,760.18393"|"17,077.31"|"19,126.58"|"1,760.18393"|"19,714.06"|"12"|"CASE"|""|"1"|"139"|"6"|"1,258.34"
"SM-P592654"|"210000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"20"|"2,537.29"|"2,129.51116"|"41,321.03"|"46,279.56"|"2,129.51116"|"47,701.05"|"144"|"CASE"|""|"1"|"139"|"6"|"3,044.75"
"SM-P592654"|"220000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"50"|"2,537.31"|"2,129.52804"|"103,303.4"|"115,699.81"|"2,129.52804"|"119,253.57"|"144"|"CS144"|""|"1"|"139"|"6"|"7,611.93"
"SM-P592654"|"230000"|"628341"|"TIGER C ENSYMDA 10/25G"|""|"CS30"|"1"|"1,636.5"|"1,358.875"|"1,318.39"|"1,476.59"|"1,358.875"|"1,521.94"|"30"|"CS30"|""|"1"|"147"|"7"|"114.56"
"SM-P592654"|"240000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"2"|"1,636.5"|"1,358.87946"|"2,636.76"|"2,953.18"|"1,358.87946"|"3,043.89"|"30"|"CS30"|""|"1"|"147"|"7"|"229.11"
"SM-P592654"|"250000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"2"|"758.4"|"629.74107"|"1,221.96"|"1,368.59"|"629.74107"|"1,410.62"|"60"|"CASE60"|""|"1"|"147"|"7"|"106.18"
"SM-P592654"|"260000"|"198678"|"TIGER ENRGY CHOCO 10/21G"|""|"CS30"|"5"|"1,805.1"|"1,498.87679"|"7,271.04"|"8,143.57"|"1,498.87679"|"8,393.71"|"30"|"CS30"|""|"1"|"147"|"7"|"631.79"
"SM-P592654"|"270000"|"198677"|"TIGER ENERGY VAN 10/25.2G"|""|"CS30"|"20"|"1,805.1"|"1,498.87768"|"29,084.23"|"32,574.33"|"1,498.87768"|"33,574.86"|"30"|"CS30"|""|"1"|"147"|"7"|"2,527.14"
"SM-P592654"|"280000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"1"|"2,236.8"|"1,857.33929"|"1,801.99"|"2,018.23"|"1,857.33929"|"2,080.22"|"60"|"CASE"|""|"1"|"148"|"7"|"156.58"
"SM-P592654"|"290000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"2"|"2,236.8"|"1,857.34375"|"3,603.99"|"4,036.47"|"1,857.34375"|"4,160.45"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"
"SM-P592654"|"300000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"2"|"2,236.8"|"1,857.34375"|"3,603.99"|"4,036.47"|"1,857.34375"|"4,160.45"|"60"|"CASE"|""|"1"|"148"|"7"|"313.15"