"SM-P583801"|"92015922"|"03/18/23"|"332,549.47"|"1"|"SM-0164617"|"S0504"

"SM-P583801"|"10000"|"129737"|"AL CONDENSADA 168ML"|""|"CASE"|"0"|"1,502.88"|"1,341.85714"|"0"|"0"|"1,341.85714"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"20000"|"609947"|"AL CON UBE MAC 300ML"|""|"CS48"|"2"|"2,789.77"|"2,490.86607"|"4,510.73"|"5,052.02"|"2,490.86607"|"5,579.54"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"30000"|"166971"|"AL CONDNSDA VP 560G"|""|"CS24"|"15"|"1,867.35"|"1,667.27679"|"22,644.64"|"25,361.99"|"1,667.27679"|"28,010.25"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"40000"|"100650"|"ALASKA COND 300ML"|""|"CASE"|"0"|"3,039.35"|"2,713.70536"|"0"|"0"|"2,713.70536"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"50000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"0"|"2,139.6"|"1,910.35714"|"0"|"0"|"1,910.35714"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"60000"|"180461"|"AL CRMA ASADA 150ML"|""|"CS48"|"0"|"1,132.32"|"1,011"|"0"|"0"|"1,011"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"70000"|"115114"|"ALASKA CREMA 135ML"|""|"CS36"|"5"|"1,174.8"|"1,048.92857"|"4,748.78"|"5,318.64"|"1,048.92857"|"5,874"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"80000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"100"|"1,428.48"|"1,275.42857"|"115,484.19"|"129,342.29"|"1,275.42857"|"142,848"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"90000"|"801266"|"AL FOR CHOCO PDR 900G"|""|"CS12"|"3"|"3,180.24"|"2,839.5"|"7,713.11"|"8,638.68"|"2,839.5"|"9,540.72"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"SM-P583801"|"100000"|"656977"|"ALFMD 700G Sv5"|""|"CS12"|"0"|"2,291.52"|"2,046"|"0"|"0"|"2,046"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P583801"|"110000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"1"|"2,535.21"|"2,263.58036"|"2,049.56"|"2,295.51"|"2,263.58036"|"2,535.21"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"120000"|"641679"|"ALASKA FPMD 6/33G S6"|""|"CS12"|"0"|"589.07"|"525.95536"|"0"|"0"|"525.95536"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"130000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"5"|"2,659.15"|"2,374.24107"|"10,748.83"|"12,038.69"|"2,374.24107"|"13,295.75"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"140000"|"641675"|"ALASKA FPMD 2KG"|""|"CSE6"|"2"|"3,261.97"|"2,912.47321"|"5,274.22"|"5,907.13"|"2,912.47321"|"6,523.94"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"150000"|"608221"|"AL FORTFD RTD 1L"|""|"CS12"|"0"|"878.03"|"783.95536"|"0"|"0"|"783.95536"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"SM-P583801"|"160000"|"823019"|"AL FY SBERRY 80ML"|""|"CS48"|"0"|"405.6"|"362.14286"|"0"|"0"|"362.14286"|"0"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P583801"|"170000"|"147672"|"ALASKA FILLED MILK 300G"|""|"CASE"|"0"|"2,365.8"|"2,112.32143"|"0"|"0"|"2,112.32143"|"0"|"30"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"180000"|"145005"|"AL SLIM LF 2/1L Sv15"|""|"CSE6"|"0"|"956.81"|"854.29464"|"0"|"0"|"854.29464"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P583801"|"190000"|"100657"|"ALASKA SLIM LOW FAT 1L"|""|"CASE"|"5"|"1,075.47"|"960.24107"|"4,347.28"|"4,868.95"|"960.24107"|"5,377.35"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P583801"|"200000"|"175996"|"ALASKA SWT MILK 110ML"|""|"CS36"|"0"|"418.68"|"373.82143"|"0"|"0"|"373.82143"|"0"|"36"|"CASE36"|""|"1"|"135"|"0"|"0"
"SM-P583801"|"210000"|"129762"|"ALASKA Y SWT MLK 236ML"|""|"CS36"|"0"|"753.48"|"672.75"|"0"|"0"|"672.75"|"0"|"36"|"CS36"|""|"1"|"135"|"0"|"0"
"SM-P583801"|"220000"|"165635"|"ALASKA YD BBERRY 110ML"|""|"CS36"|"2"|"475.47"|"424.52679"|"768.78"|"861.03"|"424.52679"|"950.94"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P583801"|"230000"|"165632"|"ALASKA YD SBERRY 180ML"|""|"CS36"|"10"|"747.17"|"667.11607"|"6,040.42"|"6,765.28"|"667.11607"|"7,471.7"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P583801"|"240000"|"165633"|"ALASKA YD SBERRY 110ML"|""|"CS36"|"10"|"475.46"|"424.51786"|"3,843.82"|"4,305.07"|"424.51786"|"4,754.6"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P583801"|"250000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"30"|"1,712.68"|"1,529.17857"|"41,538.02"|"46,522.59"|"1,529.17857"|"51,380.4"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"260000"|"112054"|"ALPINE EVAP 370ML"|""|"CASE"|"3"|"3,064.51"|"2,736.16964"|"7,432.43"|"8,324.32"|"2,736.16964"|"9,193.53"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"270000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"5"|"912.85"|"815.04464"|"3,689.92"|"4,132.71"|"815.04464"|"4,564.25"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"280000"|"620875"|"COW BELL EVAP 370ML"|""|"CS48"|"49"|"1,188"|"1,060.71429"|"47,060.98"|"52,708.29"|"1,060.71429"|"58,212"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"290000"|"623835"|"KREM TOP COF CRM 450G"|""|"CS24"|"0"|"2,135.28"|"1,906.5"|"0"|"0"|"1,906.5"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P583801"|"300000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"2"|"2,479.62"|"2,213.94643"|"4,009.25"|"4,490.36"|"2,213.94643"|"4,959.24"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"SM-P583801"|"310000"|"807655"|"KT COF CRMR 250G+30G"|""|"CS30"|"0"|"1,542.3"|"1,377.05357"|"0"|"0"|"1,377.05357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P583801"|"320000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"1"|"856.34"|"764.58929"|"692.3"|"775.38"|"764.58929"|"856.34"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"SM-P583801"|"330000"|"186329"|"KT COF CRMR 180G/170G"|""|"CS60"|"2"|"2,672.99"|"2,386.59821"|"4,321.91"|"4,840.54"|"2,386.59821"|"5,345.98"|"60"|"CS60"|""|"1"|"141"|"0"|"0"