"SM-P586834"|"10847994"|"06/15/23"|"142,238.17"|"0"|"SM-0168407"|"S0671"

"SM-P586834"|"10000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"0"|"9,523.71"|"7,823.04464"|"0"|"0"|"7,823.04464"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P586834"|"20000"|"182448"|"ENFGRW A+ 3 1.2KL"|""|"CSE6"|"1"|"10,142.9"|"8,331.66964"|"8,331.67"|"9,331.47"|"8,331.66964"|"9,331.47"|"6"|"CSE6"|""|"1"|"143"|"8"|"811.43"
"SM-P586834"|"30000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,623.9"|"3,798.20536"|"3,798.21"|"4,253.99"|"3,798.20536"|"4,253.99"|"12"|"CS12"|""|"1"|"142"|"8"|"369.91"
"SM-P586834"|"40000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"2"|"11,714.38"|"9,622.52679"|"19,245.05"|"21,554.46"|"9,622.52679"|"21,554.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,874.3"
"SM-P586834"|"50000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"1"|"7,085.84"|"5,820.50893"|"5,820.51"|"6,518.97"|"5,820.50893"|"6,518.97"|"24"|"CASE24"|""|"1"|"143"|"8"|"566.87"
"SM-P586834"|"60000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.45"|"4,083.6875"|"4,083.69"|"4,573.73"|"4,083.6875"|"4,573.73"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"SM-P586834"|"70000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"2"|"4,952.39"|"4,068.03571"|"8,136.07"|"9,112.4"|"4,068.03571"|"9,112.4"|"4"|"CSE4"|""|"1"|"143"|"8"|"792.38"
"SM-P586834"|"80000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"1"|"4,571.42"|"3,755.09821"|"3,755.1"|"4,205.71"|"3,755.09821"|"4,205.71"|"6"|"CSE6"|""|"1"|"143"|"8"|"365.71"
"SM-P586834"|"90000"|"121057"|"LACTUM PLN 6 12 700G"|""|"CS12"|"2"|"5,885.8"|"4,834.76339"|"9,669.52"|"10,829.87"|"4,834.76339"|"10,829.87"|"12"|"CS12"|""|"1"|"143"|"8"|"941.73"
"SM-P586834"|"100000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"1"|"3,942.9"|"3,238.8125"|"3,238.82"|"3,627.47"|"3,238.8125"|"3,627.47"|"36"|"CS36"|""|"1"|"143"|"8"|"315.43"
"SM-P586834"|"110000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"2"|"5,281.3"|"4,338.20982"|"8,676.42"|"9,717.59"|"4,338.20982"|"9,717.59"|"4"|"CSE4"|""|"1"|"143"|"8"|"845.01"
"SM-P586834"|"120000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"1"|"4,114.25"|"3,379.5625"|"3,379.56"|"3,785.11"|"3,379.5625"|"3,785.11"|"36"|"CASE36"|""|"1"|"143"|"8"|"329.14"
"SM-P586834"|"130000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"1"|"4,723.6"|"3,880.09821"|"3,880.1"|"4,345.71"|"3,880.09821"|"4,345.71"|"4"|"CSE4"|""|"1"|"143"|"8"|"377.89"
"SM-P586834"|"140000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"2"|"5,885.72"|"4,834.69643"|"9,669.39"|"10,829.72"|"4,834.69643"|"10,829.72"|"6"|"CSE6"|""|"1"|"143"|"8"|"941.72"
"SM-P586834"|"150000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"1"|"5,714.42"|"4,693.99107"|"4,693.99"|"5,257.27"|"4,693.99107"|"5,257.27"|"24"|"CASE24"|""|"1"|"143"|"8"|"457.15"
"SM-P586834"|"160000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"3"|"4,742.85"|"3,895.91369"|"11,687.74"|"13,090.27"|"3,895.91369"|"13,090.27"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,138.28"
"SM-P586834"|"170000"|"149692"|"LACTUM PWDR 6p 2.4KG"|""|"CSE4"|"1"|"4,569.768"|"3,753.73929"|"3,753.74"|"4,204.19"|"3,753.73929"|"4,204.19"|"4"|"CSE4"|""|"1"|"143"|"8"|"365.58"
"SM-P586834"|"180000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"2"|"4,190.46"|"3,442.16518"|"6,884.33"|"7,710.45"|"3,442.16518"|"7,710.45"|"4"|"CSE4"|""|"1"|"143"|"8"|"670.47"
"SM-P586834"|"190000"|"144476"|"SUSTAGEN PRM MILK 900G"|""|"CASE"|"1"|"10,097.6"|"8,294.45536"|"8,294.46"|"9,289.79"|"8,294.45536"|"9,289.79"|"6"|"CASE"|""|"1"|"142"|"8"|"807.81"