"SM-P576642"|"574187/186/185"|"09/02/22"|"1,749,180"|"1"|"SM-0158835"|"S5809"

"SM-P576642"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"792"|"707.14286"|"0"|"0"|"707.14286"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"20000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"330"|"294.64286"|"0"|"0"|"294.64286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"30000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"40000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"50000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,600.8"|"1,429.28571"|"0"|"0"|"1,429.28571"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P576642"|"60000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"50"|"1,482"|"1,323.21429"|"66,160.71"|"74,100"|"1,323.21429"|"74,100"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P576642"|"70000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.15"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P576642"|"80000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P576642"|"90000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P576642"|"100000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"110000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"120000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"130000"|"639683"|"FRES M CHERRY JAR 200/3G"|""|"CS12"|"0"|"1,368"|"1,221.42857"|"0"|"0"|"1,221.42857"|"0"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"140000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"150000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"160000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"50"|"1,608"|"1,435.71429"|"71,785.71"|"80,400"|"1,435.71429"|"80,400"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"170000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"125"|"1,344"|"1,200"|"150,000"|"168,000"|"1,200"|"168,000"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"180000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"375"|"1,800"|"1,607.14286"|"602,678.58"|"675,000"|"1,607.14286"|"675,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"190000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.71"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"200000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"210000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P576642"|"220000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"230000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"75"|"1,344"|"1,200"|"90,000"|"100,800"|"1,200"|"100,800"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"240000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"250000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"260000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P576642"|"270000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P576642"|"280000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"1"|"192"|"171.42857"|"171.43"|"192"|"171.42857"|"192"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P576642"|"290000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"300000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"310000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"0"|"988"|"882.14286"|"0"|"0"|"882.14286"|"0"|"200"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P576642"|"320000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"