"SM-P591390"|"1400--15396660"|"09/23/23"|"193,944.18"|"1"|"SM-0172518"|"S3030"

"SM-P591390"|"10000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"15"|"2,284.8"|"1,938"|"28,779.3"|"32,232.82"|"1,938"|"32,558.4"|"48"|"CASE"|""|"1"|"135"|"5"|"1,713.6"
"SM-P591390"|"20000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"1"|"2,008.2"|"1,703.38393"|"1,686.35"|"1,888.71"|"1,703.38393"|"1,907.79"|"12"|"CASE"|""|"1"|"134"|"5"|"100.41"
"SM-P591390"|"30000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"377.98929"|"0"|"0"|"377.98929"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P591390"|"40000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.92"|"652.20833"|"0"|"0"|"652.20833"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P591390"|"50000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"0"|"3,993.6"|"3,387.42857"|"0"|"0"|"3,387.42857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P591390"|"60000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.7"|"1,877.69133"|"0"|"0"|"1,877.69133"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P591390"|"70000"|"176063"|"MAG R MAYO 470ML"|""|"CS12"|"0"|"1,946.21"|"1,650.80357"|"0"|"0"|"1,650.80357"|"0"|"12"|"CS12"|""|"1"|"134"|"5"|"0"
"SM-P591390"|"80000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"563.28274"|"0"|"0"|"563.28274"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P591390"|"90000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"5"|"2,970.87"|"2,519.93393"|"12,473.67"|"13,970.51"|"2,519.93393"|"14,111.63"|"12"|"CASE"|""|"1"|"134"|"5"|"742.72"
"SM-P591390"|"100000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"10"|"4,124.27"|"3,498.26429"|"34,632.82"|"38,788.76"|"3,498.26429"|"39,180.56"|"144"|"CASE"|""|"1"|"134"|"5"|"2,062.14"
"SM-P591390"|"110000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"2"|"4,634.58"|"3,931.11607"|"7,783.61"|"8,717.64"|"3,931.11607"|"8,805.7"|"72"|"CASE"|""|"1"|"134"|"5"|"463.46"
"SM-P591390"|"120000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"20"|"1,106.8"|"938.80357"|"18,588.31"|"20,818.91"|"938.80357"|"21,029.2"|"120"|"CS120"|""|"1"|"134"|"5"|"1,106.8"
"SM-P591390"|"130000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"20"|"2,749.51"|"2,332.17366"|"46,177.04"|"51,718.28"|"2,332.17366"|"52,240.69"|"96"|"CASE"|""|"1"|"134"|"5"|"2,749.51"
"SM-P591390"|"140000"|"666894"|"SM SWT BLND 10+2/30G"|""|"CS10"|"1"|"924.76"|"784.39286"|"776.55"|"869.74"|"784.39286"|"878.52"|"10"|"CS10"|""|"1"|"162"|"5"|"46.24"
"SM-P591390"|"150000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"5"|"3,089.71"|"2,620.73571"|"12,972.65"|"14,529.36"|"2,620.73571"|"14,676.12"|"48"|"CASE"|""|"1"|"134"|"5"|"772.43"
"SM-P591390"|"160000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"10"|"1,106.8"|"938.80357"|"9,294.15"|"10,409.45"|"938.80357"|"10,514.6"|"120"|"CS120"|""|"1"|"134"|"5"|"553.4"