"SM-P588342"|"3000175377/175378"|"07/26/23"|"440,253.68"|"1"|"SM-0169327"|"S0949"

"SM-P588342"|"10000"|"112730"|"BIO IA 70P 500ML+50ML"|""|"CS18"|"0"|"1,584.00487"|"1,414.29006"|"0"|"0"|"1,414.29006"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"SM-P588342"|"20000"|"132199"|"JUICY COL A BLISS 50ML"|""|"CASE"|"2"|"3,780"|"2,868.75"|"5,509.72"|"6,170.89"|"2,868.75"|"6,426"|"144"|"CASE"|""|"1"|"105"|"15"|"1,134"
"SM-P588342"|"30000"|"132198"|"JUICY COL A BLISS 25ML"|""|"C144"|"1"|"2,088"|"1,584.64286"|"1,521.74"|"1,704.34"|"1,584.64286"|"1,774.8"|"144"|"CASE144"|""|"1"|"105"|"15"|"313.2"
"SM-P588342"|"40000"|"132200"|"JUICY COL A BLISS 125ML"|""|"CASE"|"2"|"3,726"|"2,827.76786"|"5,431"|"6,082.73"|"2,827.76786"|"6,334.2"|"72"|"CASE"|""|"1"|"105"|"15"|"1,117.8"
"SM-P588342"|"50000"|"132211"|"JUICY COL DRMSICL 50ML"|""|"CASE"|"2"|"3,780.01"|"2,868.75893"|"5,509.75"|"6,170.91"|"2,868.75893"|"6,426.02"|"144"|"CASE"|""|"1"|"105"|"15"|"1,134"
"SM-P588342"|"60000"|"132210"|"JUICY COL DRMSICL 25ML"|""|"C144"|"3"|"2,088"|"1,584.64286"|"4,565.19"|"5,113.02"|"1,584.64286"|"5,324.4"|"144"|"CASE144"|""|"1"|"105"|"15"|"939.6"
"SM-P588342"|"70000"|"132213"|"J COL ICYLICIOUS 25ML"|""|"C144"|"1"|"2,088"|"1,584.64286"|"1,521.73"|"1,704.34"|"1,584.64286"|"1,774.8"|"144"|"CASE144"|""|"1"|"105"|"15"|"313.2"
"SM-P588342"|"80000"|"132205"|"JUICY COL OGE TWST 50ML"|""|"CASE"|"3"|"3,780"|"2,868.75"|"8,264.58"|"9,256.33"|"2,868.75"|"9,639"|"144"|"CASE"|""|"1"|"105"|"15"|"1,701"
"SM-P588342"|"90000"|"132209"|"JUICY COL S SPRNKL 125ML"|""|"CASE"|"1"|"3,726"|"2,827.76786"|"2,715.51"|"3,041.37"|"2,827.76786"|"3,167.1"|"72"|"CASE"|""|"1"|"105"|"15"|"558.9"
"SM-P588342"|"100000"|"616576"|"JCY COL SGR FRST 125ML"|""|"CS72"|"3"|"3,726"|"2,827.76786"|"8,146.52"|"9,124.1"|"2,827.76786"|"9,501.3"|"72"|"CS72"|""|"1"|"105"|"15"|"1,676.7"
"SM-P588342"|"110000"|"616575"|"JCY COL SGR FRST 75ML"|""|"CS96"|"1"|"3,408"|"2,586.42857"|"2,483.74"|"2,781.79"|"2,586.42857"|"2,896.8"|"96"|"CS96"|""|"1"|"105"|"15"|"511.2"
"SM-P588342"|"120000"|"606374"|"JCY COL SWT DEL 75ML"|""|"CS96"|"3"|"3,408"|"2,586.42857"|"7,451.24"|"8,345.39"|"2,586.42857"|"8,690.4"|"96"|"CS96"|""|"1"|"105"|"15"|"1,533.6"
"SM-P588342"|"130000"|"132201"|"JUICY COL SW T/D 25ML"|""|"C144"|"2"|"2,088"|"1,584.64286"|"3,043.47"|"3,408.68"|"1,584.64286"|"3,549.6"|"144"|"CASE144"|""|"1"|"105"|"15"|"626.4"
"SM-P588342"|"140000"|"132202"|"JUICY COL SW T/DEL 50ML"|""|"CASE"|"1"|"3,780"|"2,868.75"|"2,754.86"|"3,085.45"|"2,868.75"|"3,213"|"144"|"CASE"|""|"1"|"105"|"15"|"567"
"SM-P588342"|"150000"|"616579"|"JCY COL UP n AWAY 125ML"|""|"CS72"|"1"|"3,726"|"2,827.76786"|"2,715.5"|"3,041.36"|"2,827.76786"|"3,167.1"|"72"|"CS72"|""|"1"|"105"|"15"|"558.9"
"SM-P588342"|"160000"|"616559"|"JCY COL UP UP AWY 25ML"|""|"CS144"|"2"|"2,088"|"1,584.64286"|"3,043.47"|"3,408.68"|"1,584.64286"|"3,549.6"|"144"|"CS144"|""|"1"|"105"|"15"|"626.4"
"SM-P588342"|"170000"|"616577"|"JCY COL UP n AWAY 50ML"|""|"CS144"|"2"|"3,780"|"2,868.75"|"5,509.72"|"6,170.89"|"2,868.75"|"6,426"|"144"|"CS144"|""|"1"|"105"|"15"|"1,134"
"SM-P588342"|"180000"|"616578"|"JCY COL UP n AWAY 75ML"|""|"CS96"|"1"|"3,408"|"2,586.42857"|"2,483.75"|"2,781.8"|"2,586.42857"|"2,896.8"|"96"|"CS96"|""|"1"|"105"|"15"|"511.2"
"SM-P588342"|"190000"|"148132"|"SILKA D RO GRN PPYA 40ML"|""|"CASE"|"0"|"2,861.99182"|"2,172.04627"|"0"|"0"|"2,172.04627"|"0"|"72"|"CASE"|""|"1"|"105"|"15"|"0"
"SM-P588342"|"200000"|"623948"|"SILKA DEO RO WHTNG 25ML"|""|"CS96"|"0"|"2,904.00338"|"2,203.93159"|"0"|"0"|"2,203.93159"|"0"|"96"|"CS96"|""|"1"|"105"|"15"|"0"
"SM-P588342"|"210000"|"101059"|"S GRN PAPAYA SOAP 135G"|""|"CASE"|"3"|"3,168"|"2,404.28571"|"6,926.51"|"7,757.69"|"2,404.28571"|"8,078.4"|"72"|"CASE"|""|"1"|"101"|"15"|"1,425.6"
"SM-P588342"|"220000"|"144243"|"S GR PPYA SOAP 65G"|""|"CASE"|"50"|"1,872"|"1,420.71429"|"68,215.59"|"76,401.46"|"1,420.71429"|"79,560"|"96"|"CASE"|""|"1"|"101"|"15"|"14,040"
"SM-P588342"|"230000"|"101058"|"S GRN PAPAYA SOAP 90G"|""|"CASE"|"1"|"3,312"|"2,513.57143"|"2,413.78"|"2,703.44"|"2,513.57143"|"2,815.2"|"96"|"CASE"|""|"1"|"101"|"15"|"496.8"
"SM-P588342"|"240000"|"122161"|"SILKA O PPYA 12/65G wf"|""|"CSE8"|"50"|"1,560"|"1,183.92857"|"56,846.33"|"63,667.89"|"1,183.92857"|"66,300"|"8"|"CSE8"|""|"1"|"162"|"15"|"11,700"
"SM-P588342"|"250000"|"130471"|"SILKA PAPAYA W LOT 300ML"|""|"CASE"|"5"|"3,408"|"2,586.42857"|"12,418.74"|"13,908.99"|"2,586.42857"|"14,484"|"24"|"CASE"|""|"1"|"105"|"15"|"2,556"
"SM-P588342"|"260000"|"106353"|"SILKA PAPAYA W LOT 100ML"|""|"CASE"|"1"|"4,140"|"3,141.96429"|"3,017.23"|"3,379.29"|"3,141.96429"|"3,519"|"72"|"CASE"|""|"1"|"105"|"15"|"621"
"SM-P588342"|"270000"|"101056"|"S PAPAYA WHT SOAP 135G"|""|"CASE"|"10"|"2,952"|"2,240.35714"|"21,514.15"|"24,095.85"|"2,240.35714"|"25,092"|"72"|"CASE"|""|"1"|"101"|"15"|"4,428"
"SM-P588342"|"280000"|"154022"|"S PPYA WHT SOAP 65G"|""|"CASE"|"100"|"1,560"|"1,183.92857"|"113,692.66"|"127,335.78"|"1,183.92857"|"132,600"|"96"|"CASE"|""|"1"|"101"|"15"|"23,400"
"SM-P588342"|"290000"|"101055"|"S PAPAYA WHT SOAP 90G"|""|"CASE"|"5"|"3,000"|"2,276.78571"|"10,931.98"|"12,243.82"|"2,276.78571"|"12,750"|"96"|"CASE"|""|"1"|"101"|"15"|"2,250"
"SM-P588342"|"300000"|"174704"|"SILKA PPYA SOAP PP 45G"|""|"C144"|"5"|"1,944"|"1,475.35714"|"7,083.93"|"7,934"|"1,475.35714"|"8,262"|"144"|"CASE144"|""|"1"|"101"|"15"|"1,458"
"SM-P588342"|"310000"|"628524"|"S P LOT MH SPF30 200ML"|""|"CS48"|"1"|"7,824"|"5,937.85714"|"5,702.13"|"6,386.38"|"5,937.85714"|"6,650.4"|"48"|"CS48"|""|"1"|"105"|"15"|"1,173.6"
"SM-P588342"|"320000"|"628522"|"SP P LOT MLK HNY SPF30 50ML"|""|"CS72"|"1"|"3,528"|"2,677.5"|"2,571.2"|"2,879.75"|"2,677.5"|"2,998.8"|"72"|"CS72"|""|"1"|"105"|"15"|"529.2"
"SM-P588342"|"330000"|"628526"|"SILKA P LOT OLV 100ML"|""|"CS72"|"1"|"6,840"|"5,191.07143"|"4,984.98"|"5,583.18"|"5,191.07143"|"5,814"|"72"|"CS72"|""|"1"|"105"|"15"|"1,026"
"SM-P588342"|"340000"|"192031"|"SILKA W LOT SE CIT 100ML"|""|"CS72"|"1"|"5,616"|"4,262.14286"|"4,092.94"|"4,584.09"|"4,262.14286"|"4,773.6"|"72"|"CS72"|""|"1"|"105"|"15"|"842.4"
"SM-P588342"|"350000"|"133227"|"CHOCOMANI COINS 20s"|""|"CASE"|"0"|"449"|"400.89286"|"0"|"0"|"400.89286"|"0"|"20"|"CASE"|""|"1"|"149"|"0"|"0"
"SM-P588342"|"360000"|"135729"|"CHOCOMANI K PNT 24/12G"|""|"CASE"|"0"|"665"|"593.75"|"0"|"0"|"593.75"|"0"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P588342"|"370000"|"150146"|"K CHATLET CHOCO 24s"|""|"CASE"|"0"|"665"|"593.75"|"0"|"0"|"593.75"|"0"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P588342"|"380000"|"175500"|"BIO ETHYL AL 70P 500ML"|""|"CS36"|"0"|"2,718"|"2,426.78571"|"0"|"0"|"2,426.78571"|"0"|"36"|"CASE36"|""|"1"|"107"|"0"|"0"
"SM-P588342"|"390000"|"175498"|"BIO ETHYL ALC 70P 150ML"|""|"CS60"|"0"|"1,785"|"1,593.75"|"0"|"0"|"1,593.75"|"0"|"60"|"CASE60"|""|"1"|"107"|"0"|"0"
"SM-P588342"|"400000"|"131603"|"BIO ISO ALC 70P T 330ML"|""|"CASE"|"0"|"1,764"|"1,575"|"0"|"0"|"1,575"|"0"|"24"|"CASE"|""|"1"|"107"|"0"|"0"
"SM-P588342"|"410000"|"131604"|"BIO ISO ALC 70P 250ML"|""|"CASE"|"0"|"2,160"|"1,928.57143"|"0"|"0"|"1,928.57143"|"0"|"48"|"CASE"|""|"1"|"107"|"0"|"0"
"SM-P588342"|"420000"|"150040"|"BIO ISO ALC 70P 75ML"|""|"CASE"|"0"|"1,296"|"1,157.14286"|"0"|"0"|"1,157.14286"|"0"|"72"|"CASE"|""|"1"|"107"|"0"|"0"
"SM-P588342"|"430000"|"108814"|"GELEE HW SGEL ASSTD 12G"|""|"C576"|"0"|"912"|"814.28571"|"0"|"0"|"814.28571"|"0"|"576"|"CASE576"|""|"1"|"102"|"0"|"0"