"SM-P588420"|"1400-15324701"|"07/28/23"|"3,755.98"|"1"|"SM-0170023"|"S3030"

"SM-P588420"|"10000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,603.4"|"1,360.02679"|"0"|"0"|"1,360.02679"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P588420"|"20000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,953"|"1,656.5625"|"0"|"0"|"1,656.5625"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"30000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"2,019.6"|"1,713.05357"|"0"|"0"|"1,713.05357"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"40000"|"125395"|"MAG CHZE SPRD PTO 30G"|""|"CS120"|"0"|"15,876.672"|"13,466.82321"|"0"|"0"|"13,466.82321"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"50000"|"176094"|"MAG CHKN SPRD 80ML"|""|"CS24"|"0"|"713.01"|"604.78571"|"0"|"0"|"604.78571"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"60000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,187.18"|"1,006.98214"|"0"|"0"|"1,006.98214"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P588420"|"70000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.12"|"545.50446"|"0"|"0"|"545.50446"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P588420"|"80000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"445.63"|"377.98958"|"0"|"0"|"377.98958"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P588420"|"90000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.93"|"652.21696"|"0"|"0"|"652.21696"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P588420"|"100000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P588420"|"110000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,120.19"|"950.16071"|"0"|"0"|"950.16071"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P588420"|"120000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"1,021.2"|"866.19643"|"0"|"0"|"866.19643"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"130000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,996.8"|"1,693.71429"|"0"|"0"|"1,693.71429"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"140000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,153.98"|"978.82143"|"0"|"0"|"978.82143"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"SM-P588420"|"150000"|"112579"|"MAG QM REG 185G/165G"|""|"CASE"|"1"|"3,993.6"|"3,387.42857"|"3,353.55"|"3,755.98"|"3,387.42857"|"3,793.92"|"48"|"CASE"|""|"1"|"135"|"5"|"199.68"
"SM-P588420"|"160000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24"|"1,582.125"|"0"|"0"|"1,582.125"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"170000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"563.28274"|"0"|"0"|"563.28274"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"180000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"2,749.51"|"2,332.17262"|"0"|"0"|"2,332.17262"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"190000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"0"|"2,970.87"|"2,519.93393"|"0"|"0"|"2,519.93393"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"200000"|"103068"|"STAR MARG CLASSIC 100G"|""|"CASE"|"0"|"4,124.27"|"3,498.26429"|"0"|"0"|"3,498.26429"|"0"|"144"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"210000"|"103069"|"STAR MARG CLASSIC 250G"|""|"CASE"|"0"|"4,634.56"|"3,931.09821"|"0"|"0"|"3,931.09821"|"0"|"72"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"220000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"230000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"2,749.51"|"2,332.17321"|"0"|"0"|"2,332.17321"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"240000"|"100978"|"STAR MARG SWT 250G"|""|"CASE"|"0"|"3,089.71"|"2,620.73512"|"0"|"0"|"2,620.73512"|"0"|"48"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P588420"|"250000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"0"|"1,106.8"|"938.80357"|"0"|"0"|"938.80357"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"