"SM-P588354"|"0269828"|"07/28/23"|"222,497.9"|"1"|"SM-0169940"|"S3687"

"SM-P588354"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"10"|"785.12"|"701"|"6,403.63"|"7,172.07"|"701"|"7,851.2"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"20000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"30"|"785.12"|"701"|"19,210.91"|"21,516.21"|"701"|"23,553.6"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"30000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"40000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"0"|"1,080.8"|"965"|"0"|"0"|"965"|"0"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"50000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"0"|"1,112.16"|"993"|"0"|"0"|"993"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"60000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"0"|"1,351.84"|"1,207"|"0"|"0"|"1,207"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"70000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"0"|"901.6"|"805"|"0"|"0"|"805"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"80000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"90000"|"105208"|"CALLA PDR FC FF 2KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"100000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"110000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"120000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"130000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"0"|"1,416.8"|"1,265"|"0"|"0"|"1,265"|"0"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"140000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"0"|"1,099.84"|"982"|"0"|"0"|"982"|"0"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"150000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"0"|"1,056.16"|"943"|"0"|"0"|"943"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"160000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"0"|"1,405.6"|"1,255"|"0"|"0"|"1,255"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"170000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"180000"|"910270"|"CALLA FC S BLUE 1L"|""|"CS12"|"0"|"1,405.6"|"1,255"|"0"|"0"|"1,255"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"190000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"0"|"910.56"|"813"|"0"|"0"|"813"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"200000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"50"|"733.6"|"655"|"29,917.12"|"33,507.18"|"655"|"36,680"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"210000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"30"|"785.12"|"701"|"19,210.91"|"21,516.22"|"701"|"23,553.6"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"220000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"50"|"785.12"|"701"|"32,018.17"|"35,860.35"|"701"|"39,256"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"230000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"50"|"818.72"|"731"|"33,388.43"|"37,395.04"|"731"|"40,936"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"240000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"20"|"956.48"|"854"|"15,602.57"|"17,474.88"|"854"|"19,129.6"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"250000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"5"|"956.48"|"854"|"3,900.65"|"4,368.73"|"854"|"4,782.4"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"260000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"50"|"956.48"|"854"|"39,006.45"|"43,687.22"|"854"|"47,824"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"270000"|"125003"|"CHAMP PDR REG SC 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"280000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"290000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"300000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"0"|"1,075.2"|"960"|"0"|"0"|"960"|"0"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"310000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"0"|"1,137.92"|"1,016"|"0"|"0"|"1,016"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"320000"|"617519"|"CHAM LFC FDAY 1L"|""|"CS12"|"0"|"1,684.48"|"1,504"|"0"|"0"|"1,504"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"330000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"0"|"999.04"|"892"|"0"|"0"|"892"|"0"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"340000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"0"|"1,581.44"|"1,412"|"0"|"0"|"1,412"|"0"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"350000"|"169992"|"CHAMP PDR FC 1KL/800G"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"360000"|"178684"|"CHAMP PDR NCF 500G"|""|"SCK24"|"0"|"1,066.24"|"952"|"0"|"0"|"952"|"0"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"370000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"0"|"1,376.48"|"1,229"|"0"|"0"|"1,229"|"0"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"380000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"0"|"1,057.28"|"944"|"0"|"0"|"944"|"0"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"390000"|"189999"|"CHAMPION P SPRA CLN 42G"|""|"SCK240"|"0"|"1,238.72"|"1,106"|"0"|"0"|"1,106"|"0"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"400000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"0"|"1,027.04"|"917"|"0"|"0"|"917"|"0"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"410000"|"124999"|"CHAMP P SC 70G"|""|"SCK144"|"0"|"1,188.32"|"1,061"|"0"|"0"|"1,061"|"0"|"144"|"SCK144"|""|"1"|"110"|"0"|"0"
"SM-P588354"|"420000"|"662120"|"HANA CN G FRSH 20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"430000"|"662126"|"HANA CN G FRSH 180ML"|""|"CS24"|"0"|"2,526.72"|"2,256"|"0"|"0"|"2,256"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"440000"|"115917"|"HANA COND GRN FRSH 6+1/20ML"|""|"CS30"|"0"|"1,115.1"|"995.625"|"0"|"0"|"995.625"|"0"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"SM-P588354"|"450000"|"662118"|"HANA CN P PSN 20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"460000"|"662127"|"H CN PP 20ML+SH 14ML"|""|"CS192"|"0"|"1,617.27928"|"1,443.99936"|"0"|"0"|"1,443.99936"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"470000"|"662123"|"HANA CN P PSN 180ML"|""|"CS24"|"0"|"2,526.72"|"2,256"|"0"|"0"|"2,256"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"480000"|"662119"|"HANA CN P BLISS 20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"490000"|"662125"|"HANA CN P BLS 180ML"|""|"CS24"|"0"|"2,526.72"|"2,256"|"0"|"0"|"2,256"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"500000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"510000"|"662111"|"HANA SH G FRSH 200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P588354"|"520000"|"662116"|"HANA SH GF 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P588354"|"530000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"540000"|"662109"|"HANA SH P PSN 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P588354"|"550000"|"662114"|"HANA SH P PSN 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P588354"|"560000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588354"|"570000"|"662110"|"HANA SH P BLISS 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P588354"|"580000"|"662115"|"HANA SH P BLS 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"