"SM-P592097"|"1400-15417600"|"10/10/23"|"18,492.42"|"1"|"SM-0173052"|"S3030"

"SM-P592097"|"10000"|"113320"|"MAG CHZ SPRD PTO 120G"|""|"CASE"|"0"|"1,198.83"|"1,016.86607"|"0"|"0"|"1,016.86607"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592097"|"20000"|"111111"|"MAG CHKN SP 10+2/30ML"|""|"CS10"|"0"|"961.17"|"815.27679"|"0"|"0"|"815.27679"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592097"|"30000"|"196833"|"MAG FCM 2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77083"|"0"|"0"|"884.77083"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"SM-P592097"|"40000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,541"|"2,155.3125"|"0"|"0"|"2,155.3125"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592097"|"50000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,213.70079"|"1,877.69267"|"0"|"0"|"1,877.69267"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P592097"|"60000"|"134925"|"MAG REAL MAYO 3.5L"|""|"CASE"|"2"|"3,756.8944"|"3,186.65125"|"6,309.57"|"7,066.72"|"3,186.65125"|"7,138.1"|"4"|"CASE"|""|"1"|"134"|"5"|"375.69"
"SM-P592097"|"70000"|"192853"|"MAG REAL MAYO 1.75L"|""|"CSE6"|"2"|"3,082.4304"|"2,614.56286"|"5,176.83"|"5,798.05"|"2,614.56286"|"5,856.62"|"6"|"CSE6"|""|"1"|"134"|"5"|"308.24"
"SM-P592097"|"80000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"2"|"1,865.24056"|"1,582.1255"|"3,132.62"|"3,508.53"|"1,582.1255"|"3,543.96"|"24"|"CS24"|""|"1"|"134"|"5"|"186.52"
"SM-P592097"|"90000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"1"|"1,573.96969"|"1,335.06222"|"1,321.7"|"1,480.31"|"1,335.06222"|"1,495.27"|"24"|"CS24"|""|"1"|"134"|"5"|"78.7"
"SM-P592097"|"100000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"1"|"679.224"|"576.12857"|"570.37"|"638.81"|"576.12857"|"645.26"|"24"|"CS24"|""|"1"|"134"|"5"|"33.96"
"SM-P592097"|"110000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"2,749.49929"|"2,332.16008"|"0"|"0"|"2,332.16008"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"SM-P592097"|"120000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.82"|"1,944.80357"|"0"|"0"|"1,944.80357"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P592097"|"130000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P592097"|"140000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.61"|"2,069.3125"|"0"|"0"|"2,069.3125"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"