"SM-P583451"|"1400-15162609"|"03/13/23"|"3,507.68"|"1"|"SM-0165688"|"S3030"

"SM-P583451"|"10000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,397.6"|"2,033.67857"|"0"|"0"|"2,033.67857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P583451"|"20000"|"197586"|"MAG CHZE SQZ PLN 235G"|""|"CS24"|"0"|"1,597.19831"|"1,354.76635"|"0"|"0"|"1,354.76635"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583451"|"30000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"959.99689"|"814.28294"|"0"|"0"|"814.28294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583451"|"40000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,186.8"|"1,006.66071"|"0"|"0"|"1,006.66071"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P583451"|"50000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.8"|"978.66964"|"0"|"0"|"978.66964"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P583451"|"60000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,153.8"|"978.66964"|"0"|"0"|"978.66964"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P583451"|"70000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960.00791"|"814.29278"|"0"|"0"|"814.29278"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583451"|"80000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"2"|"1,864.8"|"1,581.75"|"3,131.86"|"3,507.68"|"1,581.75"|"3,543.12"|"24"|"CS24"|""|"1"|"134"|"5"|"186.48"
"SM-P583451"|"90000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6"|"3,063.41071"|"0"|"0"|"3,063.41071"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P583451"|"100000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"3,019.2"|"2,560.92857"|"0"|"0"|"2,560.92857"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"