"SM-P591851"|"C73347"|"10/04/23"|"74,996"|"1"|"SM-0172268"|"S2120"

"SM-P591851"|"10000"|"153429"|"EGO V ROLL CHOCO 24s"|""|"CASE"|"1"|"840"|"750"|"750"|"840"|"750"|"840"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"20000"|"153430"|"EGO V ROLL SBERRY 24s"|""|"CASE"|"1"|"840"|"750"|"750"|"840"|"750"|"840"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"30000"|"131025"|"HY ASSTD CONJAC J 300G"|""|"CASE"|"1"|"748"|"667.85714"|"667.86"|"748"|"667.85714"|"748"|"20"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"40000"|"176454"|"HnY C CHCO PSTE 24s"|""|"CS40"|"2"|"680"|"607.14286"|"1,214.28"|"1,360"|"607.14286"|"1,360"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"SM-P591851"|"50000"|"197017"|"HY COLA MNI CNDY 24s"|""|"CS40"|"8"|"860"|"767.85714"|"6,142.86"|"6,880"|"767.85714"|"6,880"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"60000"|"614107"|"HY F ICE POP ASSTD 720G"|""|"CS16"|"40"|"320"|"285.71429"|"11,428.57"|"12,800"|"285.71429"|"12,800"|"16"|"CS16"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"70000"|"192323"|"HY LT TUTTI SOFT CNDY 24s"|""|"CS40"|"10"|"860"|"767.85714"|"7,678.57"|"8,600"|"767.85714"|"8,600"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"80000"|"143747"|"HY MANGO PUD 1500G"|""|"CASE"|"0"|"1,238"|"1,105.35714"|"0"|"0"|"1,105.35714"|"0"|"6"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"90000"|"653903"|"H&Y MINI CHOCO M 96G"|""|"CS40"|"3"|"860"|"767.85714"|"2,303.57"|"2,580"|"767.85714"|"2,580"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"100000"|"653907"|"H&Y MINI UMB CHOC 24s"|""|"CS40"|"0"|"780"|"696.42857"|"0"|"0"|"696.42857"|"0"|"40"|"CS40"|""|"1"|"149"|"0"|"0"
"SM-P591851"|"110000"|"653890"|"H&Y OLV BBLE CNDY 24s"|""|"CS40"|"2"|"860"|"767.85714"|"1,535.72"|"1,720"|"767.85714"|"1,720"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"120000"|"653884"|"H&Y SOFEE AJ STK 24s"|""|"CS26"|"2"|"390"|"348.21429"|"696.43"|"780"|"348.21429"|"780"|"26"|"CS26"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"130000"|"653882"|"H&Y SOFEE AJ STRP 12s"|""|"CS40"|"2"|"400"|"357.14286"|"714.28"|"800"|"357.14286"|"800"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"140000"|"653883"|"H&Y SOFEE FUN AJ 24s"|""|"CS20"|"2"|"420"|"375"|"750"|"840"|"375"|"840"|"20"|"CS20"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"150000"|"621466"|"SOFEE JPM ORNGE 15G"|""|"CS100"|"2"|"1,099"|"981.25"|"1,962.5"|"2,198"|"981.25"|"2,198"|"100"|"CS100"|""|"1"|"124"|"0"|"0"
"SM-P591851"|"160000"|"653913"|"SOFEE GP PNDN 15G"|""|"CS10"|"2"|"1,049"|"936.60714"|"1,873.21"|"2,098"|"936.60714"|"2,098"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"SM-P591851"|"170000"|"653914"|"SOFEE GP SBRRY 15G"|""|"CS10"|"2"|"1,099"|"981.25"|"1,962.5"|"2,198"|"981.25"|"2,198"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"SM-P591851"|"180000"|"653911"|"SOFEE GP UNF BLK 15G"|""|"CS10"|"2"|"995"|"888.39286"|"1,776.79"|"1,990"|"888.39286"|"1,990"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"SM-P591851"|"190000"|"653912"|"MR JELLY GP UNF GRN 15G"|""|"CS10"|"2"|"995"|"888.39286"|"1,776.79"|"1,990"|"888.39286"|"1,990"|"100"|"CS10"|""|"1"|"124"|"0"|"0"
"SM-P591851"|"200000"|"165741"|"HY STAR JELLY CNDY 24s"|""|"CS40"|"6"|"860"|"767.85714"|"4,607.14"|"5,160"|"767.85714"|"5,160"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"210000"|"653886"|"H&Y SWT STK CHOC 24s"|""|"CS40"|"2"|"860"|"767.85714"|"1,535.71"|"1,720"|"767.85714"|"1,720"|"40"|"CS40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"220000"|"177845"|"HY YOG FRT STK 180G"|""|"CS40"|"2"|"1,120"|"1,000"|"2,000"|"2,240"|"1,000"|"2,240"|"40"|"CASE40"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"230000"|"130958"|"JB ASTD FRUTY JELLY 12s"|""|"CASE"|"2"|"324"|"289.28571"|"578.57"|"648"|"289.28571"|"648"|"30"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"240000"|"132454"|"JELLYBEE CHOCO M 24s"|""|"CASE"|"3"|"920"|"821.42857"|"2,464.29"|"2,760"|"821.42857"|"2,760"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"250000"|"131024"|"JB EAT N DRINK CANDY 24s"|""|"CASE"|"8"|"860"|"767.85714"|"6,142.86"|"6,880"|"767.85714"|"6,880"|"40"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"260000"|"130891"|"JB ICE POP ASSTD 12s"|""|"CASE"|"3"|"285"|"254.46429"|"763.39"|"855"|"254.46429"|"855"|"15"|"CASE"|""|"1"|"148"|"0"|"0"
"SM-P591851"|"270000"|"615995"|"JELLYBEE PRM BOX 220s"|""|"BOX"|"10"|"182"|"162.5"|"1,625"|"1,820"|"162.5"|"1,820"|"1"|"BOX"|""|"1"|"162"|"0"|"0"
"SM-P591851"|"280000"|"108854"|"TIN TIN CHOCO SNACK 20G"|""|"CASE"|"3"|"1,217"|"1,086.60714"|"3,259.82"|"3,651"|"1,086.60714"|"3,651"|"200"|"CASE"|""|"1"|"147"|"0"|"0"