"SM-P576108"|"6393239511"|"08/17/22"|"42,937.04"|"1"|"SM-0158396"|"S2497"

"SM-P576108"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"0"|"1,671.47"|"1,387.91964"|"0"|"0"|"1,387.91964"|"0"|"12"|"CASE"|""|"1"|"152"|"7"|"0"
"SM-P576108"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"0"|"943.19"|"783.18435"|"0"|"0"|"783.18435"|"0"|"72"|"CASE"|""|"1"|"152"|"7"|"0"
"SM-P576108"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"0"|"960"|"797.14286"|"0"|"0"|"797.14286"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"40000"|"102807"|"CHIPS AHOY GRCRY 266G"|""|"CASE"|"0"|"1,374.59"|"1,141.40179"|"0"|"0"|"1,141.40179"|"0"|"12"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"50000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"0"|"1,309.6"|"1,087.4375"|"0"|"0"|"1,087.4375"|"0"|"72"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"60000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"1"|"2,171.52"|"1,803.13393"|"1,749.4"|"1,959.33"|"1,803.13393"|"2,019.51"|"12"|"CS12"|""|"1"|"134"|"7"|"152.01"
"SM-P576108"|"70000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"0"|"2,171.53"|"1,803.14286"|"0"|"0"|"1,803.14286"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"80000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"0"|"1,794.37"|"1,489.96786"|"0"|"0"|"1,489.96786"|"0"|"12"|"CS12"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"90000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"0"|"1,771.45"|"1,470.93601"|"0"|"0"|"1,470.93601"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"100000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"0"|"1,577.31"|"1,309.73214"|"0"|"0"|"1,309.73214"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"110000"|"155802"|"EDEN SINGLES 10s 208G"|""|"CS24"|"0"|"2,057.28"|"1,708.27679"|"0"|"0"|"1,708.27679"|"0"|"24"|"CS24"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"120000"|"181811"|"HALLS SALTY WM 36s"|""|"CS60"|"0"|"1,554.61"|"1,290.88393"|"0"|"0"|"1,290.88393"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"SM-P576108"|"130000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"0"|"4,548.72"|"3,777.0625"|"0"|"0"|"3,777.0625"|"0"|"24"|"CASE"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"140000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"0"|"2,102.87"|"1,746.13393"|"0"|"0"|"1,746.13393"|"0"|"24"|"CASE"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"150000"|"735165"|"K CHEEZ WHIZ MILD 220G"|""|"CS24"|"0"|"1,943.04"|"1,613.41518"|"0"|"0"|"1,613.41518"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"160000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"170000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"0"|"1,828.68"|"1,518.45714"|"0"|"0"|"1,518.45714"|"0"|"12"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"180000"|"610997"|"K CW REG SUP 210G"|""|"CS24"|"0"|"1,680"|"1,395"|"0"|"0"|"1,395"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"190000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"0"|"720"|"597.85714"|"0"|"0"|"597.85714"|"0"|"72"|"CS72"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"200000"|"102829"|"K CW WPMTO 450G/470G"|""|"CASE"|"0"|"1,874.1"|"1,556.16964"|"0"|"0"|"1,556.16964"|"0"|"12"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"210000"|"102828"|"K CW WPMIENTO 220G"|""|"CASE"|"0"|"1,977.36"|"1,641.91071"|"0"|"0"|"1,641.91071"|"0"|"24"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"220000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"0"|"2,377.43"|"1,974.11598"|"0"|"0"|"1,974.11598"|"0"|"48"|"CASE"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"230000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"0"|"3,154.32"|"2,619.2125"|"0"|"0"|"2,619.2125"|"0"|"24"|"CASE"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"240000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"0"|"5,005.9"|"4,156.6875"|"0"|"0"|"4,156.6875"|"0"|"24"|"CASE24"|""|"1"|"134"|"7"|"0"
"SM-P576108"|"250000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"0"|"3,977.28"|"3,302.5625"|"0"|"0"|"3,302.5625"|"0"|"48"|"CASE48"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"260000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"0"|"3,280.08"|"2,723.6375"|"0"|"0"|"2,723.6375"|"0"|"12"|"CS12"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"270000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"0"|"2,126.87"|"1,766.06161"|"0"|"0"|"1,766.06161"|"0"|"144"|"CS144"|""|"1"|"135"|"7"|"0"
"SM-P576108"|"280000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"290000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"0"|"1,047.36"|"869.68304"|"0"|"0"|"869.68304"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"300000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"643.19346"|"0"|"0"|"643.19346"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"310000"|"102813"|"OREO VANILLA 274G"|""|"CASE"|"0"|"812.78"|"674.89881"|"0"|"0"|"674.89881"|"0"|"12"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"320000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"0"|"872.88"|"724.80357"|"0"|"0"|"724.80357"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"330000"|"615566"|"OREO VANILLA SC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"340000"|"197607"|"TANG APPLE 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"350000"|"630159"|"TANG CALAMANSI 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"360000"|"618046"|"TANG COCO PNDN 20G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"370000"|"630157"|"TANG DALANDAN 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"380000"|"173480"|"TANG FV CARROT 19G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"390000"|"150494"|"TANG FT/IT APPLE 35G/25G"|""|"CASE"|"2"|"2,448"|"2,054.57143"|"3,986.69"|"4,465.09"|"2,054.57143"|"4,602.24"|"144"|"CASE"|""|"1"|"139"|"6"|"293.76"
"SM-P576108"|"400000"|"108901"|"TANG GRAPE 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"410000"|"105171"|"TANG GUYABANO 25G"|""|"CASE"|"2"|"2,448"|"2,054.57143"|"3,986.69"|"4,465.09"|"2,054.57143"|"4,602.24"|"144"|"CASE"|""|"1"|"139"|"6"|"293.76"
"SM-P576108"|"420000"|"630158"|"TANG HNY LEMON 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"430000"|"125207"|"TANG IT LEM TEA 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"440000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"450000"|"643530"|"TANG MELON 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"460000"|"735113"|"TANG MXD BERRIES 20G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"470000"|"105146"|"TANG ORANGE LP 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"480000"|"154821"|"TANG ORGE MANG 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"490000"|"636819"|"TANG ORG PP 6/20G"|""|"CS12"|"0"|"1,440"|"1,208.57143"|"0"|"0"|"1,208.57143"|"0"|"12"|"CS12"|""|"1"|"162"|"6"|"0"
"SM-P576108"|"500000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"5"|"3,006.96"|"2,523.69821"|"12,242.46"|"13,711.56"|"2,523.69821"|"14,132.71"|"12"|"CASE"|""|"1"|"139"|"6"|"902.09"
"SM-P576108"|"510000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"520000"|"636820"|"TANG P/APPLE PP 6/20G"|""|"CS12"|"0"|"1,440"|"1,208.57143"|"0"|"0"|"1,208.57143"|"0"|"12"|"CS12"|""|"1"|"162"|"6"|"0"
"SM-P576108"|"530000"|"105177"|"TANG POMELO LP 25G"|""|"CASE"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"540000"|"180053"|"TANG STRWBRY 25G"|""|"CS144"|"0"|"2,448"|"2,054.57143"|"0"|"0"|"2,054.57143"|"0"|"144"|"CS144"|""|"1"|"139"|"6"|"0"
"SM-P576108"|"550000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"0"|"1,391.1"|"1,155.11012"|"0"|"0"|"1,155.11012"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"560000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"0"|"704.4"|"584.90476"|"0"|"0"|"584.90476"|"0"|"60"|"CASE60"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"570000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"0"|"704.4"|"584.90179"|"0"|"0"|"584.90179"|"0"|"60"|"CASE60"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"580000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"0"|"1,692.3"|"1,405.21339"|"0"|"0"|"1,405.21339"|"0"|"30"|"CS30"|""|"1"|"147"|"7"|"0"
"SM-P576108"|"590000"|"198677"|"TIGER EPS VAN 10/25.2G"|""|"CS30"|"7"|"1,692.31"|"1,405.22194"|"9,543.42"|"10,688.63"|"1,405.22194"|"11,016.94"|"30"|"CS30"|""|"1"|"147"|"7"|"829.23"
"SM-P576108"|"600000"|"647554"|"HALLS FRSH SPRMNT 50s"|""|"CS60"|"0"|"2,092.79"|"1,737.75893"|"0"|"0"|"1,737.75893"|"0"|"60"|"CS60"|""|"1"|"148"|"7"|"0"
"SM-P576108"|"610000"|"130522"|"HALLS HONEY LEMON"|""|"CSE8"|"0"|"2,208.8"|"1,834.08929"|"0"|"0"|"1,834.08929"|"0"|"3,600"|"CSE8"|""|"1"|"148"|"7"|"0"
"SM-P576108"|"620000"|"123236"|"HALLS HONEY LEMON 50s"|""|"CASE"|"1"|"2,092.79"|"1,737.75893"|"1,685.97"|"1,888.29"|"1,737.75893"|"1,946.29"|"60"|"CASE"|""|"1"|"148"|"7"|"146.5"
"SM-P576108"|"630000"|"119491"|"HALLS MLYPTUS  50s"|""|"CASE"|"2"|"2,092.77"|"1,737.74554"|"3,371.92"|"3,776.55"|"1,737.74554"|"3,892.55"|"60"|"CASE"|""|"1"|"148"|"7"|"292.99"
"SM-P576108"|"640000"|"123235"|"HALLS RASPBERRY 50s"|""|"CASE"|"1"|"2,197.19"|"1,824.45536"|"1,770.09"|"1,982.5"|"1,824.45536"|"2,043.39"|"60"|"CASE"|""|"1"|"148"|"7"|"153.8"