"SM-P594761"|"008455-CV23110572"|"12/22/23"|"90,616"|"1"|"SM-0174131"|"S2537"

"SM-P594761"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"2"|"759"|"677.67857"|"1,355.36"|"1,518"|"677.67857"|"1,518"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"20000"|"125532"|"BB PEAS n BEANS 85G"|""|"CS40"|"0"|"867"|"774.10714"|"0"|"0"|"774.10714"|"0"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"30000"|"145394"|"BOY BAWANG BBQ 100G"|""|"CASE"|"15"|"681"|"608.03571"|"9,120.53"|"10,215"|"608.03571"|"10,215"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"40000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"3"|"912"|"814.28571"|"2,442.86"|"2,736"|"814.28571"|"2,736"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"50000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"12"|"681"|"608.03571"|"7,296.43"|"8,172"|"608.03571"|"8,172"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"60000"|"182820"|"B BAWANG C GRLIC 500G"|""|"CS20"|"2"|"2,080"|"1,857.14286"|"3,714.28"|"4,160"|"1,857.14286"|"4,160"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"70000"|"127024"|"BOY BAWANG CORN G 100G"|""|"CASE"|"45"|"681"|"608.03571"|"27,361.61"|"30,645"|"608.03571"|"30,645"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"80000"|"193792"|"KSK BB G SWT CORN 100G"|""|"CS40"|"2"|"912"|"814.28571"|"1,628.57"|"1,824"|"814.28571"|"1,824"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"90000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"5"|"1,260"|"1,125"|"5,625"|"6,300"|"1,125"|"6,300"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"100000"|"104042"|"KSK BB SNK MX 85G"|""|"CS40"|"5"|"726"|"648.21429"|"3,241.07"|"3,630"|"648.21429"|"3,630"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P594761"|"110000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"50"|"226"|"201.78571"|"10,089.29"|"11,300"|"201.78571"|"11,300"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"SM-P594761"|"120000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tube"|"20"|"312"|"278.57143"|"5,571.43"|"6,240"|"278.57143"|"6,240"|"1"|"TUB"|""|"1"|"147"|"0"|"0"
"SM-P594761"|"130000"|"164325"|"KSK PS CHOCO CKIE 30G"|""|"C100"|"3"|"646"|"576.78571"|"1,730.35"|"1,938"|"576.78571"|"1,938"|"100"|"CASE100"|""|"1"|"147"|"0"|"0"
"SM-P594761"|"140000"|"161477"|"KSK PUTO SEKO MC 30G"|""|"CS100"|"3"|"646"|"576.78571"|"1,730.36"|"1,938"|"576.78571"|"1,938"|"100"|"CS100"|""|"1"|"147"|"0"|"0"
"SM-P594761"|"150000"|"190121"|"MY MARIE S MLKY BISC 10s"|""|"CS24"|"0"|"408"|"364.28571"|"0"|"0"|"364.28571"|"0"|"24"|"CS24"|""|"1"|"147"|"0"|"0"