"SM-P580119"|"616752/616753"|"12/09/22"|"1,364,331.8"|"1"|"SM-0162370"|"S5809"

"SM-P580119"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"85"|"900"|"803.57143"|"68,303.57"|"76,500"|"803.57143"|"76,500"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"20000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"30000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"20"|"1,100"|"982.14286"|"19,642.86"|"22,000"|"982.14286"|"22,000"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"40000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"960"|"857.14286"|"0"|"0"|"857.14286"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"60000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"30"|"1,759.2"|"1,570.71429"|"47,121.43"|"52,776"|"1,570.71429"|"52,776"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P580119"|"70000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"40"|"1,596"|"1,425"|"57,000"|"63,840"|"1,425"|"63,840"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P580119"|"80000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P580119"|"90000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"85"|"1,800"|"1,607.14286"|"136,607.14"|"153,000"|"1,607.14286"|"153,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P580119"|"100000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P580119"|"110000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"120000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"6"|"783.6"|"699.64286"|"4,197.86"|"4,701.6"|"699.64286"|"4,701.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"130000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"140000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"6"|"783.6"|"699.64286"|"4,197.85"|"4,701.6"|"699.64286"|"4,701.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"150000"|"172375"|"KOPIKO 3N1 COF 30/20G"|""|"CSE8"|"10"|"1,608"|"1,435.71429"|"14,357.15"|"16,080"|"1,435.71429"|"16,080"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"160000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"250"|"1,608"|"1,435.71429"|"358,928.57"|"402,000"|"1,435.71429"|"402,000"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"170000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"50"|"1,344"|"1,200"|"60,000"|"67,200"|"1,200"|"67,200"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"180000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P580119"|"190000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"3"|"1,608"|"1,435.71429"|"4,307.14"|"4,824"|"1,435.71429"|"4,824"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"200000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"125"|"1,344"|"1,200"|"150,000"|"168,000"|"1,200"|"168,000"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"210000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"7"|"1,344"|"1,200"|"8,400"|"9,408"|"1,200"|"9,408"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"220000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"230000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"3"|"627"|"559.82143"|"1,679.46"|"1,881"|"559.82143"|"1,881"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"240000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"1"|"2,040"|"1,821.42857"|"1,821.43"|"2,040"|"1,821.42857"|"2,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"250000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"260000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"270000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"25"|"480"|"428.57143"|"10,714.29"|"12,000"|"428.57143"|"12,000"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P580119"|"280000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P580119"|"290000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"3"|"276"|"246.42857"|"739.28"|"828"|"246.42857"|"828"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P580119"|"300000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"30"|"624"|"557.14286"|"16,714.29"|"18,720"|"557.14286"|"18,720"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"310000"|"129854"|"WAF BTR CAR 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P580119"|"320000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"7"|"630"|"562.5"|"3,937.5"|"4,410"|"562.5"|"4,410"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"330000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"50"|"1,100"|"982.14286"|"49,107.14"|"55,000"|"982.14286"|"55,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"340000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P580119"|"350000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"