"SM-P590896"|"1400-15378884"|"09/09/23"|"58,441.4"|"1"|"SM-0171791"|"S3030"

"SM-P590896"|"10000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"5"|"1,548"|"1,313.03571"|"6,499.53"|"7,279.47"|"1,313.03571"|"7,353"|"6"|"CASE"|""|"1"|"135"|"5"|"387"
"SM-P590896"|"20000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"3"|"1,953"|"1,656.5625"|"4,919.99"|"5,510.39"|"1,656.5625"|"5,566.05"|"12"|"CASE"|""|"1"|"134"|"5"|"292.95"
"SM-P590896"|"30000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"1"|"2,008.18"|"1,703.36607"|"1,686.33"|"1,888.69"|"1,703.36607"|"1,907.77"|"12"|"CASE"|""|"1"|"134"|"5"|"100.41"
"SM-P590896"|"40000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.92"|"652.20893"|"0"|"0"|"652.20893"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P590896"|"50000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,098.5"|"931.7619"|"0"|"0"|"931.7619"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P590896"|"60000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24"|"1,582.12203"|"0"|"0"|"1,582.12203"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P590896"|"70000"|"176023"|"MAG REAL MAYO 80ML"|""|"CS24"|"0"|"664.08"|"563.28125"|"0"|"0"|"563.28125"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P590896"|"80000"|"611966"|"STAR M CHOCO 250G"|""|"CS48"|"1"|"3,089.7"|"2,620.72321"|"2,594.52"|"2,905.86"|"2,620.72321"|"2,935.21"|"48"|"CS48"|""|"1"|"134"|"5"|"154.49"
"SM-P590896"|"90000"|"107210"|"STAR MARG CLASIC 1KL"|""|"CASE"|"2"|"2,970.87"|"2,519.93304"|"4,989.46"|"5,588.2"|"2,519.93304"|"5,644.65"|"12"|"CASE"|""|"1"|"134"|"5"|"297.09"
"SM-P590896"|"100000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"3"|"3,611.66"|"3,063.46131"|"9,098.48"|"10,190.3"|"3,063.46131"|"10,293.23"|"8"|"CASE"|""|"1"|"134"|"5"|"541.75"
"SM-P590896"|"110000"|"120757"|"AM CLSC TP 10+2/30G"|""|"CS10"|"2"|"924.76"|"784.39286"|"1,553.1"|"1,739.47"|"784.39286"|"1,757.04"|"10"|"CS10"|""|"1"|"162"|"5"|"92.48"
"SM-P590896"|"120000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"5"|"2,749.51"|"2,332.17321"|"11,544.26"|"12,929.57"|"2,332.17321"|"13,060.17"|"96"|"CASE"|""|"1"|"134"|"5"|"687.38"
"SM-P590896"|"130000"|"119967"|"SM SWT BLEND TP 30G"|""|"CS120"|"10"|"1,106.8"|"938.80357"|"9,294.15"|"10,409.45"|"938.80357"|"10,514.6"|"120"|"CS120"|""|"1"|"134"|"5"|"553.4"