"SM-P591813"|"108107"|"10/03/23"|"366,302.8"|"1"|"SM-0172402"|"S5809"

"SM-P591813"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"85"|"900"|"803.57143"|"68,303.57"|"76,500"|"803.57143"|"76,500"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P591813"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"2"|"600"|"535.71429"|"1,071.43"|"1,200"|"535.71429"|"1,200"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P591813"|"30000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"270"|"630"|"562.5"|"151,875"|"170,100"|"562.5"|"170,100"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P591813"|"40000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"16"|"783.6"|"699.64286"|"11,194.28"|"12,537.6"|"699.64286"|"12,537.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591813"|"50000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"8"|"783.6"|"699.64286"|"5,597.15"|"6,268.8"|"699.64286"|"6,268.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591813"|"60000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591813"|"70000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"2"|"783.6"|"699.64286"|"1,399.29"|"1,567.2"|"699.64286"|"1,567.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591813"|"80000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"12"|"783.6"|"699.64286"|"8,395.71"|"9,403.2"|"699.64286"|"9,403.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591813"|"90000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"30"|"783.6"|"699.64286"|"20,989.29"|"23,508"|"699.64286"|"23,508"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591813"|"100000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"1"|"1,590"|"1,419.64286"|"1,419.64"|"1,590"|"1,419.64286"|"1,590"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P591813"|"110000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"15"|"624"|"557.14286"|"8,357.14"|"9,360"|"557.14286"|"9,360"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P591813"|"120000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"5"|"630"|"562.5"|"2,812.5"|"3,150"|"562.5"|"3,150"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P591813"|"130000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"20"|"1,100"|"982.14286"|"19,642.86"|"22,000"|"982.14286"|"22,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P591813"|"140000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"40"|"630"|"562.5"|"22,500"|"25,200"|"562.5"|"25,200"|"60"|"CS60"|""|"1"|"147"|"0"|"0"