"SM-P584176"|"1400-15185092"|"03/31/23"|"1,479.6"|"1"|"SM-0166170"|"S3030"

"SM-P584176"|"10000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"0"|"2,397.6"|"2,033.67857"|"0"|"0"|"2,033.67857"|"0"|"48"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P584176"|"20000"|"113327"|"MAG CS PTO 480G"|""|"CASE"|"0"|"1,886.4"|"1,600.07143"|"0"|"0"|"1,600.07143"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"30000"|"125395"|"MAG CHZE SPRD PTO 30G"|""|"CS120"|"0"|"15,876"|"13,466.25"|"0"|"0"|"13,466.25"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"40000"|"197587"|"MAG CHZE SQZ PLN 120G"|""|"CS24"|"0"|"886.82496"|"752.21871"|"0"|"0"|"752.21871"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"50000"|"197586"|"MAG CHZE SQZ PLN 235G"|""|"CS24"|"0"|"1,597.19831"|"1,354.76635"|"0"|"0"|"1,354.76635"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"60000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"959.99689"|"814.28294"|"0"|"0"|"814.28294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"70000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,186.8"|"1,006.66071"|"0"|"0"|"1,006.66071"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P584176"|"80000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.8"|"978.66964"|"0"|"0"|"978.66964"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P584176"|"90000"|"132661"|"MAGNOLIA FCM 1L"|""|"CASE"|"0"|"1,120.2"|"950.16964"|"0"|"0"|"950.16964"|"0"|"12"|"CASE"|""|"1"|"142"|"5"|"0"
"SM-P584176"|"100000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960.00791"|"814.29278"|"0"|"0"|"814.29278"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"110000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430.0024"|"2,061.16286"|"0"|"0"|"2,061.16286"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P584176"|"120000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"1"|"1,573.2"|"1,334.41071"|"1,321.07"|"1,479.6"|"1,334.41071"|"1,494.54"|"24"|"CS24"|""|"1"|"134"|"5"|"78.66"
"SM-P584176"|"130000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"0"|"3,611.6"|"3,063.41071"|"0"|"0"|"3,063.41071"|"0"|"8"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"140000"|"119673"|"STAR MARG CLSC TP 30G"|""|"CS120"|"0"|"1,110"|"941.51786"|"0"|"0"|"941.51786"|"0"|"120"|"CS120"|""|"1"|"134"|"5"|"0"
"SM-P584176"|"150000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"0"|"3,019.2"|"2,560.92857"|"0"|"0"|"2,560.92857"|"0"|"96"|"CASE"|""|"1"|"134"|"5"|"0"