"SM-P588353"|"0269829"|"07/28/23"|"332,012.66"|"1"|"SM-0169940"|"S3687"

"SM-P588353"|"10000"|"630269"|"CALLA DET BAR 400G"|""|"CS36"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"20000"|"662669"|"CALLA BAR FC FF 390G"|""|"CS36"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"30000"|"630272"|"CALLA DET PWDR FF 100G"|""|"SCK120"|"50"|"1,416.8"|"1,265"|"57,778.88"|"64,712.34"|"1,265"|"70,840"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"40000"|"189998"|"CALL PDR FLORAL FRSH 60G"|""|"SCK192"|"3"|"1,080.8"|"965"|"2,644.58"|"2,961.93"|"965"|"3,242.4"|"192"|"SCK192"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"50000"|"630273"|"CALLA D PDR FF 500G/400G"|""|"SCK24"|"10"|"1,112.16"|"993"|"9,071.05"|"10,159.58"|"993"|"11,121.6"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"60000"|"630271"|"CALLA DET PWDR FF 55G/45G"|""|"SCK240"|"50"|"1,351.84"|"1,207"|"55,129.72"|"61,745.29"|"1,207"|"67,592"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"70000"|"612981"|"CALLA DP FRTY F 45G"|""|"SCK240"|"10"|"901.6"|"805"|"7,353.68"|"8,236.12"|"805"|"9,016"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"80000"|"630274"|"CALLA DP GC FF 800G"|""|"SCK12"|"10"|"1,099.84"|"982"|"8,970.57"|"10,047.04"|"982"|"10,998.4"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"90000"|"105208"|"CALLA PDR FC FF 2KG"|""|"SCK6"|"2"|"1,056.16"|"943"|"1,722.86"|"1,929.6"|"943"|"2,112.32"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"100000"|"630279"|"CALLA DP FC ROSE G 100G"|""|"SCK120"|"10"|"1,416.8"|"1,265"|"11,555.78"|"12,942.47"|"1,265"|"14,168"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"110000"|"630280"|"CALLA DP FC RG 1KG/800G"|""|"SCK12"|"10"|"1,099.84"|"982"|"8,970.56"|"10,047.03"|"982"|"10,998.4"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"120000"|"902498"|"CALLA PDR FC R GRDN 1.6KG"|""|"SCK6"|"5"|"1,056.16"|"943"|"4,307.16"|"4,824.02"|"943"|"5,280.8"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"130000"|"630276"|"CALLA DP FC S FRSH 100G"|""|"SCK120"|"10"|"1,416.8"|"1,265"|"11,555.77"|"12,942.46"|"1,265"|"14,168"|"120"|"SCK120"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"140000"|"630277"|"CALLA DP FC SF 1KG/800G"|""|"SCK12"|"10"|"1,099.84"|"982"|"8,970.57"|"10,047.04"|"982"|"10,998.4"|"12"|"SCK12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"150000"|"902499"|"CALL PDR S FRSH 1.6KG"|""|"SCK6"|"3"|"1,056.16"|"943"|"2,584.3"|"2,894.41"|"943"|"3,168.48"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"160000"|"905293"|"CALLA FC PK PRDSE 1L"|""|"CS12"|"2"|"1,405.6"|"1,255"|"2,292.88"|"2,568.03"|"1,255"|"2,811.2"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"170000"|"909706"|"CALLA FC PK PRDSE 28ML"|""|"CS216"|"5"|"910.56"|"813"|"3,713.38"|"4,158.98"|"813"|"4,552.8"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"180000"|"910270"|"CALLA FC S BLUE 1L"|""|"CS12"|"2"|"1,405.6"|"1,255"|"2,292.88"|"2,568.03"|"1,255"|"2,811.2"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"190000"|"958842"|"CALLA FC S BLUE 28ML"|""|"CS216"|"5"|"910.56"|"813"|"3,713.38"|"4,158.99"|"813"|"4,552.8"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"200000"|"103774"|"CHAMP B BLUE 400G/390G"|""|"CASE"|"0"|"733.6"|"655"|"0"|"0"|"655"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"210000"|"119046"|"CHAM B NAT CF 400G/390G"|""|"CASE"|"0"|"785.11991"|"700.99992"|"0"|"0"|"700.99992"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"220000"|"103775"|"CHAMP B R SC 400G/390G"|""|"CASE"|"0"|"785.11991"|"700.99992"|"0"|"0"|"700.99992"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"230000"|"182579"|"CHAMP BAR S FRSH 390G"|""|"CS36"|"0"|"818.78711"|"731.05992"|"0"|"0"|"731.05992"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"240000"|"192544"|"CHAM B TP NCF 145G"|""|"CS96"|"0"|"956.48"|"854"|"0"|"0"|"854"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"250000"|"103772"|"CHAMP BR TP BLUE 145G"|""|"CASE"|"0"|"956.48"|"854"|"0"|"0"|"854"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"260000"|"103773"|"CHAMP BR TP RSC 145G"|""|"CASE"|"0"|"956.48"|"854"|"0"|"0"|"854"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"270000"|"125003"|"CHAMP PDR REG SC 120G"|""|"SCK96"|"5"|"1,376.48"|"1,229"|"5,613.46"|"6,287.07"|"1,229"|"6,882.4"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"280000"|"645449"|"CHMP FC HS BLUE SER 28ML"|""|"CS216"|"10"|"999.04"|"892"|"8,148.42"|"9,126.23"|"892"|"9,990.4"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"290000"|"617515"|"CHAM LFC INF FD 28ML"|""|"CS216"|"30"|"999.04"|"892"|"24,445.26"|"27,378.69"|"892"|"29,971.2"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"300000"|"617516"|"CHAM LFC INF FDAY 50ML"|""|"CS144"|"10"|"1,075.2"|"960"|"8,769.6"|"9,821.95"|"960"|"10,752"|"144"|"CS144"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"310000"|"649327"|"CHAMP LFC FD 84ML"|""|"CS96"|"5"|"1,137.92"|"1,016"|"4,640.58"|"5,197.45"|"1,016"|"5,689.6"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"320000"|"617519"|"CHAM LFC FDAY 1L"|""|"CS12"|"5"|"1,684.48"|"1,504"|"6,869.51"|"7,693.86"|"1,504"|"8,422.4"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"330000"|"617520"|"CHAMP LFC PINK 28ML"|""|"CS216"|"10"|"999.04"|"892"|"8,148.42"|"9,126.23"|"892"|"9,990.4"|"216"|"CS216"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"340000"|"621278"|"CHAM FC PINK SUP 1L"|""|"CS12"|"2"|"1,581.44"|"1,412"|"2,579.73"|"2,889.29"|"1,412"|"3,162.88"|"12"|"CS12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"350000"|"169992"|"CHAMP PDR FC 1KL/800G"|""|"SCK12"|"3"|"1,057.28"|"944"|"2,587.03"|"2,897.48"|"944"|"3,171.84"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"360000"|"178684"|"CHAMP PDR NCF 500G"|""|"SCK24"|"2"|"1,066.24"|"952"|"1,739.31"|"1,948.02"|"952"|"2,132.48"|"24"|"SCK24"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"370000"|"178683"|"CHAMP PDR NC FRSH 120G"|""|"SCK96"|"3"|"1,376.48"|"1,229"|"3,368.07"|"3,772.24"|"1,229"|"4,129.44"|"96"|"SCK96"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"380000"|"125000"|"CHAMP PDR REG SC 1KL"|""|"SCK12"|"3"|"1,057.28"|"944"|"2,587.03"|"2,897.48"|"944"|"3,171.84"|"12"|"SACK12"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"390000"|"189999"|"CHAMPION P SPRA CLN 42G"|""|"SCK240"|"3"|"1,238.72"|"1,106"|"3,031"|"3,394.71"|"1,106"|"3,716.16"|"240"|"SCK240"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"400000"|"125001"|"CHAMP P REG SC 2KL"|""|"SCK6"|"10"|"1,027.04"|"917"|"8,376.79"|"9,382.01"|"917"|"10,270.4"|"6"|"SCK6"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"410000"|"124999"|"CHAMP P SC 70G"|""|"SCK144"|"3"|"1,188.32"|"1,061"|"2,907.67"|"3,256.59"|"1,061"|"3,564.96"|"144"|"SCK144"|""|"1"|"110"|"0"|"0"
"SM-P588353"|"420000"|"662120"|"HANA CN G FRSH 20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"430000"|"662126"|"HANA CN G FRSH 180ML"|""|"CS24"|"0"|"2,526.72"|"2,256"|"0"|"0"|"2,256"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"440000"|"115917"|"HANA COND GRN FRSH 6+1/20ML"|""|"CS30"|"0"|"1,115.1"|"995.625"|"0"|"0"|"995.625"|"0"|"30"|"CS30"|""|"1"|"162"|"0"|"0"
"SM-P588353"|"450000"|"662118"|"HANA CN P PSN 20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"460000"|"662127"|"H CN PP 20ML+SH 14ML"|""|"CS192"|"0"|"1,617.27928"|"1,443.99936"|"0"|"0"|"1,443.99936"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"470000"|"662123"|"HANA CN P PSN 180ML"|""|"CS24"|"0"|"2,526.72"|"2,256"|"0"|"0"|"2,256"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"480000"|"662119"|"HANA CN P BLISS 20ML"|""|"CS192"|"0"|"1,189.44"|"1,062"|"0"|"0"|"1,062"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"490000"|"662125"|"HANA CN P BLS 180ML"|""|"CS24"|"0"|"2,526.72"|"2,256"|"0"|"0"|"2,256"|"0"|"24"|"CS24"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"500000"|"662108"|"HANA SH G FRSH 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"510000"|"662111"|"HANA SH G FRSH 200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P588353"|"520000"|"662116"|"HANA SH GF 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P588353"|"530000"|"662106"|"HANA SHP P PSN 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"540000"|"662109"|"HANA SH P PSN 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P588353"|"550000"|"662114"|"HANA SH P PSN 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P588353"|"560000"|"662107"|"HANA SHP P BLISS 21ML"|""|"CS192"|"0"|"1,104.32"|"986"|"0"|"0"|"986"|"0"|"192"|"CS192"|""|"1"|"102"|"0"|"0"
"SM-P588353"|"570000"|"662110"|"HANA SH P BLISS 2/200ML"|""|"CS12"|"0"|"1,304.8"|"1,165"|"0"|"0"|"1,165"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P588353"|"580000"|"662115"|"HANA SH P BLS 2/380ML"|""|"CSE6"|"0"|"1,220.8"|"1,090"|"0"|"0"|"1,090"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"