"SM-P585090"|"1200-14803279"|"04/29/23"|"170,542.17"|"1"|"SM-0167239"|"S3564"

"SM-P585090"|"10000"|"618470"|"BONGGA BLOAF 150G"|""|"CS48"|"10"|"843.27"|"715.27321"|"7,082.77"|"7,932.7"|"715.27321"|"8,011.06"|"48"|"CS48"|""|"1"|"130"|"5"|"421.64"
"SM-P585090"|"20000"|"632093"|"BONGGA C NORTE 150G"|""|"CS48"|"0"|"887.66"|"752.92589"|"0"|"0"|"752.92589"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"30000"|"632102"|"BONGGA CN HS 150G"|""|"CS48"|"0"|"909.85"|"771.74762"|"0"|"0"|"771.74762"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"40000"|"643888"|"PF CHKN AFRTDA 150G"|""|"CS48"|"0"|"1,115"|"945.75893"|"0"|"0"|"945.75893"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"50000"|"643889"|"PF CHKN HS CURRY 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"60000"|"643887"|"PF CHKN HOT SPICY 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"70000"|"643886"|"PF CHKN n BROTH 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"80000"|"118672"|"PF CHUNKEE CB 350G"|""|"CASE"|"0"|"2,174.4"|"1,844.35714"|"0"|"0"|"1,844.35714"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"90000"|"103515"|"PF CHUNKEE CBEEF 190G"|""|"CASE"|"0"|"2,507.62"|"2,127"|"0"|"0"|"2,127"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"100000"|"103514"|"PF CORNED BEEF 380G"|""|"CASE"|"2"|"3,894.6"|"3,303.45536"|"6,542.28"|"7,327.36"|"3,303.45536"|"7,399.74"|"24"|"CASE"|""|"1"|"130"|"5"|"389.46"
"SM-P585090"|"110000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"2"|"4,393.9"|"3,726.96875"|"7,381.02"|"8,266.74"|"3,726.96875"|"8,348.41"|"24"|"CASE24"|""|"1"|"130"|"5"|"439.39"
"SM-P585090"|"120000"|"103512"|"PF CORNED BEEF 150G"|""|"CASE"|"20"|"3,350.9"|"2,842.28125"|"56,289.58"|"63,044.33"|"2,842.28125"|"63,667.1"|"48"|"CASE"|""|"1"|"130"|"5"|"3,350.9"
"SM-P585090"|"130000"|"103513"|"PF CORNED BEEF 210G"|""|"CASE"|"10"|"4,615.82"|"3,915.20446"|"38,769.07"|"43,421.36"|"3,915.20446"|"43,850.29"|"48"|"CASE"|""|"1"|"130"|"5"|"2,307.91"
"SM-P585090"|"140000"|"197209"|"PF C BEEF CHILI 210G"|""|"CS48"|"1"|"4,660.18"|"3,952.83036"|"3,914.17"|"4,383.87"|"3,952.83036"|"4,427.17"|"48"|"CS48"|""|"1"|"130"|"5"|"233.01"
"SM-P585090"|"150000"|"114351"|"PF CB HOT SPICY 150G"|""|"CS48"|"2"|"3,484.05"|"2,955.21875"|"5,852.62"|"6,554.94"|"2,955.21875"|"6,619.69"|"48"|"CS48"|""|"1"|"130"|"5"|"348.41"
"SM-P585090"|"160000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"0"|"1,198.34"|"1,016.4494"|"0"|"0"|"1,016.4494"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P585090"|"170000"|"103507"|"PF STAR BEEF LOAF 150G"|""|"CASE"|"10"|"865.46"|"734.09554"|"7,269.15"|"8,141.44"|"734.09554"|"8,221.87"|"48"|"CASE"|""|"1"|"130"|"5"|"432.73"
"SM-P585090"|"180000"|"640832"|"PF STAR CB C CHSE 175G"|""|"CS48"|"0"|"1,775.31"|"1,505.84375"|"0"|"0"|"1,505.84375"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P585090"|"190000"|"615447"|"PF STAR C BEEF 150G"|""|"CS48"|"3"|"1,375.2"|"1,166.46429"|"3,465.16"|"3,880.98"|"1,166.46429"|"3,919.32"|"48"|"CS48"|""|"1"|"130"|"5"|"206.28"
"SM-P585090"|"200000"|"602246"|"PF STAR C BEEF 175G"|""|"CS48"|"1"|"1,731"|"1,468.25893"|"1,453.9"|"1,628.37"|"1,468.25893"|"1,644.45"|"48"|"CS48"|""|"1"|"130"|"5"|"86.55"
"SM-P585090"|"210000"|"624780"|"PF STAR CB NP 6/150G"|""|"CSE8"|"10"|"1,301.6"|"1,104.03571"|"10,932.36"|"12,244.25"|"1,104.03571"|"12,365.2"|"8"|"CSE8"|""|"1"|"162"|"5"|"650.8"
"SM-P585090"|"220000"|"146797"|"SKIPPY PB CRMY 170G"|""|"CS12"|"1"|"987.52"|"837.625"|"829.43"|"928.96"|"837.625"|"938.14"|"12"|"CS12"|""|"1"|"134"|"5"|"49.38"
"SM-P585090"|"230000"|"146799"|"SKIPPY PB S CHNK 170G"|""|"CS12"|"3"|"987.51"|"837.61904"|"2,488.28"|"2,786.87"|"837.61904"|"2,814.4"|"12"|"CS12"|""|"1"|"134"|"5"|"148.13"