"SM-P591814"|"108106"|"10/03/23"|"115,287.6"|"1"|"SM-0172077"|"S5809"

"SM-P591814"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"40"|"900"|"803.57143"|"32,142.86"|"36,000"|"803.57143"|"36,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P591814"|"20000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P591814"|"30000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"75"|"630"|"562.5"|"42,187.5"|"47,250"|"562.5"|"47,250"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P591814"|"40000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"1"|"783.6"|"699.64286"|"699.64"|"783.6"|"699.64286"|"783.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"50000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"7"|"783.6"|"699.64286"|"4,897.5"|"5,485.2"|"699.64286"|"5,485.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"60000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"70000"|"639683"|"FRES M CHERRY JAR 200/3G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"80000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"90000"|"639684"|"FRES M GRAPE JAR 200/3G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"100000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"15"|"783.6"|"699.64286"|"10,494.65"|"11,754"|"699.64286"|"11,754"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591814"|"110000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P591814"|"120000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"5"|"624"|"557.14286"|"2,785.71"|"3,120"|"557.14286"|"3,120"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P591814"|"130000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"3"|"630"|"562.5"|"1,687.5"|"1,890"|"562.5"|"1,890"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P591814"|"140000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"