"SM-P582474"|"14365/14366/14367"|"02/09/23"|"1,234,558.6"|"1"|"SM-0164408"|"S5809"

"SM-P582474"|"10000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"348.21429"|"0"|"0"|"348.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"20000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"30000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"35"|"1,100"|"982.14286"|"34,375"|"38,500"|"982.14286"|"38,500"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"40000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"60000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"20"|"1,759.2"|"1,570.71429"|"31,414.29"|"35,184"|"1,570.71429"|"35,184"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P582474"|"70000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"30"|"1,596"|"1,425"|"42,750"|"47,880"|"1,425"|"47,880"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P582474"|"80000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P582474"|"90000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P582474"|"100000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"110000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"120000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.42"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"130000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"140000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"150000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"160000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"170000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"180000"|"667463"|"KOPIKO BLANCA GSK 12X2X10X30G"|""|"CS12"|"100"|"1,800"|"1,607.14286"|"160,714.28"|"180,000"|"1,607.14286"|"180,000"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"190000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"200"|"1,344"|"1,200"|"240,000"|"268,800"|"1,200"|"268,800"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"200000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"210000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"220000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"230000"|"191438"|"KOPIKO BRWN MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"240000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"250000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"25"|"1,232"|"1,100"|"27,500"|"30,800"|"1,100"|"30,800"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"260000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"2"|"1,344"|"1,200"|"2,400"|"2,688"|"1,200"|"2,688"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"270000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"280000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"20"|"783.6"|"699.64286"|"13,992.85"|"15,672"|"699.64286"|"15,672"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"290000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"5"|"627"|"559.82143"|"2,799.11"|"3,135"|"559.82143"|"3,135"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"300000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"310000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"0"|"480"|"428.57143"|"0"|"0"|"428.57143"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P582474"|"320000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"13"|"783.6"|"699.64286"|"9,095.36"|"10,186.8"|"699.64286"|"10,186.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P582474"|"330000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"2"|"192"|"171.42857"|"342.86"|"384"|"171.42857"|"384"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P582474"|"340000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"20"|"1,590"|"1,419.64286"|"28,392.85"|"31,800"|"1,419.64286"|"31,800"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"350000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"5"|"540"|"482.14286"|"2,410.72"|"2,700"|"482.14286"|"2,700"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"360000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"20"|"624"|"557.14286"|"11,142.85"|"12,480"|"557.14286"|"12,480"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"370000"|"735519"|"WAF BTR CARML 20.5G"|""|"CS20"|"2"|"1,100"|"982.14286"|"1,964.29"|"2,200"|"982.14286"|"2,200"|"200"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"380000"|"129854"|"WAF BTR CAR 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"390000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P582474"|"400000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"70"|"630"|"562.5"|"39,375"|"44,100"|"562.5"|"44,100"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P582474"|"410000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"