"SM-P581818"|"13822/980/897/823/24"|"01/27/23"|"1,101,356.8"|"1"|"SM-0163973"|"S5809"

"SM-P581818"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"7"|"600"|"535.71429"|"3,750"|"4,200"|"535.71429"|"4,200"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P581818"|"30000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"348.21429"|"0"|"0"|"348.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"40000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"30"|"1,100"|"982.14286"|"29,464.29"|"33,000"|"982.14286"|"33,000"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"50000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"2"|"960"|"857.14286"|"1,714.28"|"1,920"|"857.14286"|"1,920"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"60000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P581818"|"70000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"200"|"630"|"562.5"|"112,500"|"126,000"|"562.5"|"126,000"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"80000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"20"|"1,759.2"|"1,570.71429"|"31,414.29"|"35,184"|"1,570.71429"|"35,184"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P581818"|"90000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"30"|"1,596"|"1,425"|"42,750"|"47,880"|"1,425"|"47,880"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P581818"|"100000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"75"|"1,800"|"1,607.14286"|"120,535.71"|"135,000"|"1,607.14286"|"135,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P581818"|"110000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,429.28571"|"7,146.43"|"8,004"|"1,429.28571"|"8,004"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P581818"|"120000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P581818"|"130000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581818"|"140000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"8"|"783.6"|"699.64286"|"5,597.15"|"6,268.8"|"699.64286"|"6,268.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581818"|"150000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P581818"|"160000"|"100933"|"K BLANCA TP 40/58G"|""|"CSE3"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"3"|"CSE3"|""|"1"|"162"|"0"|"0"
"SM-P581818"|"170000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P581818"|"180000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"100"|"1,608"|"1,435.71429"|"143,571.43"|"160,800"|"1,435.71429"|"160,800"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P581818"|"190000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"10"|"1,608"|"1,435.71429"|"14,357.14"|"16,080"|"1,435.71429"|"16,080"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P581818"|"200000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"215"|"1,344"|"1,200"|"258,000"|"288,960"|"1,200"|"288,960"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P581818"|"210000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"20"|"1,232"|"1,100"|"22,000"|"24,640"|"1,100"|"24,640"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P581818"|"220000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"1"|"1,608"|"1,435.71429"|"1,435.71"|"1,608"|"1,435.71429"|"1,608"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P581818"|"230000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"15"|"783.6"|"699.64286"|"10,494.65"|"11,754"|"699.64286"|"11,754"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581818"|"240000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P581818"|"250000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"20"|"783.6"|"699.64286"|"13,992.86"|"15,672"|"699.64286"|"15,672"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581818"|"260000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"270000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"5"|"540"|"482.14286"|"2,410.71"|"2,700"|"482.14286"|"2,700"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"280000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P581818"|"290000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"280"|"630"|"562.5"|"157,500"|"176,400"|"562.5"|"176,400"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581818"|"300000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"