"SM-P588963"|"75953"|"08/12/23"|"202,648.8"|"1"|"SM-0170492"|"S5809"

"SM-P588963"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P588963"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"1"|"600"|"535.71429"|"535.71"|"600"|"535.71429"|"600"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P588963"|"30000"|"632758"|"CC CHSE CHCO 10/20G"|""|"CS20"|"3"|"1,100"|"982.14286"|"2,946.43"|"3,300"|"982.14286"|"3,300"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P588963"|"40000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P588963"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"200"|"630"|"562.5"|"112,500"|"126,000"|"562.5"|"126,000"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P588963"|"60000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"70000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"8"|"783.6"|"699.64286"|"5,597.14"|"6,268.8"|"699.64286"|"6,268.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"80000"|"639682"|"FRES MINT BARLEY 200/3G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"90000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"100000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"110000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"120000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P588963"|"130000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"1"|"1,590"|"1,419.64286"|"1,419.64"|"1,590"|"1,419.64286"|"1,590"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P588963"|"140000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P588963"|"150000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"80"|"630"|"562.5"|"45,000"|"50,400"|"562.5"|"50,400"|"60"|"CS60"|""|"1"|"147"|"0"|"0"