"SM-P579258"|"0061726/61727"|"11/16/22"|"115,824.84"|"1"|"SM-0161411"|"S5464"

"SM-P579258"|"10000"|"900244"|"BENCH B/BARE 24/75ML"|""|"CS24"|"0"|"1,752.8448"|"1,298.98286"|"0"|"0"|"1,298.98286"|"0"|"24"|"CS24"|""|"1"|"105"|"17"|"0"
"SM-P579258"|"20000"|"900246"|"BCH BB BC BBLE GM 100ML"|""|"CS24"|"5"|"1,368"|"1,013.78571"|"5,068.93"|"5,677.2"|"1,013.78571"|"5,677.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,162.8"
"SM-P579258"|"30000"|"900245"|"BNH BB COL.BUBBLE GUM 200ML"|""|"CS24"|"5"|"2,208"|"1,636.28571"|"8,181.43"|"9,163.2"|"1,636.28571"|"9,163.2"|"24"|"CS24"|""|"1"|"105"|"17"|"1,876.8"
"SM-P579258"|"40000"|"194584"|"BCH BB COL B GUM P 50ML"|""|"CS24"|"5"|"864"|"640.28571"|"3,201.43"|"3,585.6"|"640.28571"|"3,585.6"|"24"|"CS24"|""|"1"|"105"|"17"|"734.4"
"SM-P579258"|"50000"|"807808"|"BENCH BBC LEMON D 100ML"|""|"CS24"|"2"|"1,368"|"1,013.78571"|"2,027.57"|"2,270.88"|"1,013.78571"|"2,270.88"|"24"|"CS24"|""|"1"|"105"|"17"|"465.12"
"SM-P579258"|"60000"|"152856"|"BENCH BBC POPSCL 200ML"|""|"CS24"|"2"|"2,208"|"1,636.28571"|"3,272.57"|"3,665.28"|"1,636.28571"|"3,665.28"|"24"|"CS24"|""|"1"|"105"|"17"|"750.72"
"SM-P579258"|"70000"|"900258"|"BNH BS CAPTURED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"SM-P579258"|"80000"|"111641"|"BENCH BS PURE 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"SM-P579258"|"90000"|"900265"|"BENCH TKLD PINK 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.86"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"
"SM-P579258"|"100000"|"900256"|"BNH BODY SPRAY WIRED 100ML"|""|"CS24"|"2"|"2,880"|"2,134.28571"|"4,268.57"|"4,780.8"|"2,134.28571"|"4,780.8"|"24"|"CS24"|""|"1"|"105"|"17"|"979.2"
"SM-P579258"|"110000"|"638807"|"BENCH BC RASP CRSH 100ML"|""|"CS24"|"5"|"3,000"|"2,223.21429"|"11,116.07"|"12,450"|"2,223.21429"|"12,450"|"24"|"CS24"|""|"1"|"105"|"17"|"2,550"
"SM-P579258"|"120000"|"900212"|"BNH COTTON CANDY 100ML"|""|"CS24"|"3"|"1,368"|"1,013.78571"|"3,041.36"|"3,406.32"|"1,013.78571"|"3,406.32"|"24"|"CS24"|""|"1"|"105"|"17"|"697.68"
"SM-P579258"|"130000"|"900263"|"B DBS PURE PLAY 100ML"|""|"CS36"|"0"|"4,320"|"3,201.42857"|"0"|"0"|"3,201.42857"|"0"|"36"|"CS36"|""|"1"|"105"|"17"|"0"
"SM-P579258"|"140000"|"194589"|"BCH DS H HOUR P 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"SM-P579258"|"150000"|"194592"|"BCH DS IND SUM YEL 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"SM-P579258"|"160000"|"194595"|"BCH DS LAZY AFT ORG 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.29"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"SM-P579258"|"170000"|"194598"|"BCH DS NINE 2 MINE 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"SM-P579258"|"180000"|"194603"|"BCH DS SNDAY M B 50ML"|""|"CS24"|"3"|"648"|"480.21429"|"1,440.65"|"1,613.52"|"480.21429"|"1,613.52"|"24"|"CS24"|""|"1"|"105"|"17"|"330.48"
"SM-P579258"|"190000"|"194604"|"BCH DS SNDAY M B 125ML"|""|"CS24"|"5"|"1,296"|"960.42857"|"4,802.14"|"5,378.4"|"960.42857"|"5,378.4"|"24"|"CS24"|""|"1"|"105"|"17"|"1,101.6"
"SM-P579258"|"200000"|"194602"|"BCH DS SUNDAY M B 25ML"|""|"CS24"|"3"|"408"|"302.35714"|"907.07"|"1,015.92"|"302.35714"|"1,015.92"|"24"|"CS24"|""|"1"|"105"|"17"|"208.08"
"SM-P579258"|"210000"|"194601"|"BCH DS SPRNG BRK G 125ML"|""|"CS24"|"2"|"1,296"|"960.42857"|"1,920.86"|"2,151.36"|"960.42857"|"2,151.36"|"24"|"CS24"|""|"1"|"105"|"17"|"440.64"
"SM-P579258"|"220000"|"194599"|"BCH DS SPRNG B GRN 25ML"|""|"CS24"|"3"|"408"|"302.35714"|"907.07"|"1,015.92"|"302.35714"|"1,015.92"|"24"|"CS24"|""|"1"|"105"|"17"|"208.08"
"SM-P579258"|"230000"|"194628"|"BCH DS BM CLN FUN 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"SM-P579258"|"240000"|"194629"|"BCH DS BM FRSH S GR 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"SM-P579258"|"250000"|"194630"|"BCH DS BM HIGN NN 70ML"|""|"CS24"|"3"|"1,176"|"871.5"|"2,614.5"|"2,928.24"|"871.5"|"2,928.24"|"24"|"CS24"|""|"1"|"105"|"17"|"599.76"
"SM-P579258"|"260000"|"194632"|"BCH DS BM PARTY T 70ML"|""|"CS24"|"5"|"1,176"|"871.5"|"4,357.5"|"4,880.4"|"871.5"|"4,880.4"|"24"|"CS24"|""|"1"|"105"|"17"|"999.6"
"SM-P579258"|"270000"|"633191"|"BENCH DSSC B POP 75ML"|""|"CS24"|"3"|"888"|"658.07143"|"1,974.22"|"2,211.12"|"658.07143"|"2,211.12"|"24"|"CS24"|""|"1"|"105"|"17"|"452.88"
"SM-P579258"|"280000"|"614905"|"B DS SC W EYCNDY 125ML"|""|"CS24"|"3"|"1,296"|"960.42857"|"2,881.28"|"3,227.04"|"960.42857"|"3,227.04"|"24"|"CS24"|""|"1"|"105"|"17"|"660.96"
"SM-P579258"|"290000"|"194636"|"BCH FIX CD MLDNG CLAY 25G"|""|"CS36"|"1"|"1,620"|"1,200.53571"|"1,200.54"|"1,344.6"|"1,200.53571"|"1,344.6"|"36"|"CS36"|""|"1"|"102"|"17"|"275.4"
"SM-P579258"|"300000"|"900220"|"BENCH I CHOOSE 100ML"|""|"CS24"|"1"|"2,880"|"2,134.28571"|"2,134.28"|"2,390.4"|"2,134.28571"|"2,390.4"|"24"|"CS24"|""|"1"|"105"|"17"|"489.6"
"SM-P579258"|"310000"|"900262"|"BENCH SURE BLUE 100ML"|""|"CS36"|"2"|"4,320"|"3,201.42857"|"6,402.86"|"7,171.2"|"3,201.42857"|"7,171.2"|"36"|"CS36"|""|"1"|"105"|"17"|"1,468.8"