"SM-P579476"|"10805368"|"11/19/22"|"152,017.67"|"1"|"SM-0161677"|"S0671"

"SM-P579476"|"10000"|"642341"|"ENFAGROW A+ LF3 1800G"|""|"CSE4"|"1"|"10,835.28"|"8,900.41071"|"8,900.41"|"9,968.46"|"8,900.41071"|"9,968.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"866.82"
"SM-P579476"|"20000"|"628927"|"ENFAMIL A+ ONE 1.2KG"|""|"CSE6"|"1"|"12,284.16"|"10,090.5625"|"10,090.56"|"11,301.43"|"10,090.5625"|"11,301.43"|"6"|"CSE6"|""|"1"|"143"|"8"|"982.73"
"SM-P579476"|"30000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"2"|"11,047.68"|"9,074.87946"|"18,149.76"|"20,327.73"|"9,074.87946"|"20,327.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,767.63"
"SM-P579476"|"40000"|"149043"|"LACTUM POW  3P 3.2KG"|""|"CSE2"|"0"|"3,142.02"|"2,580.94643"|"0"|"0"|"2,580.94643"|"0"|"2"|"CSE2"|""|"1"|"143"|"8"|"0"
"SM-P579476"|"50000"|"624632"|"LACTUM PLAIN 0 6 1.2KG"|""|"CSE6"|"2"|"4,854.86"|"3,987.91964"|"7,975.84"|"8,932.94"|"3,987.91964"|"8,932.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"776.78"
"SM-P579476"|"60000"|"656988"|"LACTUM PLN 1 3 700G"|""|"CS12"|"2"|"5,485.67"|"4,506.08482"|"9,012.17"|"10,093.63"|"4,506.08482"|"10,093.63"|"12"|"CS12"|""|"1"|"143"|"8"|"877.71"
"SM-P579476"|"70000"|"656989"|"LACTUM PLN 3p 700G"|""|"CS12"|"2"|"4,742.86"|"3,895.91964"|"7,791.84"|"8,726.86"|"3,895.91964"|"8,726.86"|"12"|"CS12"|""|"1"|"143"|"8"|"758.86"
"SM-P579476"|"80000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"1"|"4,569.72"|"3,753.69643"|"3,753.7"|"4,204.14"|"3,753.69643"|"4,204.14"|"6"|"CSE6"|""|"1"|"143"|"8"|"365.58"
"SM-P579476"|"90000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"1"|"5,714.16"|"4,693.77679"|"4,693.77"|"5,257.03"|"4,693.77679"|"5,257.03"|"24"|"CS24"|""|"1"|"143"|"8"|"457.13"
"SM-P579476"|"100000"|"656997"|"LACTUM PLN 6p 700G"|""|"CS12"|"0"|"4,548.57"|"3,736.32589"|"0"|"0"|"3,736.32589"|"0"|"12"|"CS12"|""|"1"|"143"|"8"|"0"
"SM-P579476"|"110000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"10"|"4,952.55"|"4,068.16607"|"40,681.66"|"45,563.46"|"4,068.16607"|"45,563.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"3,962.04"
"SM-P579476"|"120000"|"153423"|"LACTUM PDR 3p VP 1.2KL"|""|"CSE6"|"1"|"4,408.99"|"3,621.66964"|"3,621.67"|"4,056.27"|"3,621.66964"|"4,056.27"|"6"|"CASE6"|""|"1"|"143"|"8"|"352.72"
"SM-P579476"|"130000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"3"|"4,738.35"|"3,892.21726"|"11,676.65"|"13,077.85"|"3,892.21726"|"13,077.85"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,137.2"
"SM-P579476"|"140000"|"195274"|"LACTUM P 3plus 2.4KG"|""|"CSE4"|"0"|"4,949.19"|"4,065.40625"|"0"|"0"|"4,065.40625"|"0"|"4"|"CSE4"|""|"1"|"143"|"8"|"0"
"SM-P579476"|"150000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"2"|"5,710.8"|"4,691.01339"|"9,382.03"|"10,507.87"|"4,691.01339"|"10,507.87"|"6"|"CSE6"|""|"1"|"143"|"8"|"913.73"
"SM-P579476"|"160000"|"163288"|"LACTUM PWDR 6p 900G"|""|"CSE6"|"0"|"2,887.44"|"2,371.82589"|"0"|"0"|"2,371.82589"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"