"SM-P592064"|"92130168-CV23100021"|"09/29/23"|"467,578.14"|"1"|"SM-0172510"|"S0504"

"SM-P592064"|"10000"|"129737"|"ALASKA CONDENSADA 160ML"|""|"CASE"|"10"|"1,645.71"|"1,469.38393"|"14,693.84"|"16,457.1"|"1,469.38393"|"16,457.1"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"20000"|"171118"|"ALASKA CREMA 2/250ML S15"|""|"CS18"|"0"|"2,248.95"|"2,007.99107"|"0"|"0"|"2,007.99107"|"0"|"18"|"CS18"|""|"1"|"162"|"0"|"0"
"SM-P592064"|"30000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"0"|"1,592.42"|"1,421.80357"|"0"|"0"|"1,421.80357"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"40000"|"664244"|"ALASKA EVAPORADA 1L"|""|"CS12"|"0"|"1,014.29"|"905.61607"|"0"|"0"|"905.61607"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"50000"|"100652"|"ALASKA EVAPORATED 370ML"|""|"CASE"|"35"|"2,553.67"|"2,280.0625"|"79,802.19"|"89,378.45"|"2,280.0625"|"89,378.45"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"60000"|"648032"|"ALASKA FPMD 680G"|""|"CS12"|"2"|"2,535.12"|"2,263.5"|"4,527"|"5,070.24"|"2,263.5"|"5,070.24"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"70000"|"641678"|"ALASKA FPMD 1.6KG"|""|"CSE6"|"5"|"2,659.14"|"2,374.23214"|"11,871.16"|"13,295.7"|"2,374.23214"|"13,295.7"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"80000"|"608221"|"ALASKA FORTFD RTD 965L"|""|"CS12"|"10"|"973.58"|"869.26786"|"8,692.68"|"9,735.8"|"869.26786"|"9,735.8"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"SM-P592064"|"90000"|"626307"|"ALASKA FORT RTD 170ML"|""|"CS48"|"5"|"981.33"|"876.1875"|"4,380.93"|"4,906.65"|"876.1875"|"4,906.65"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"SM-P592064"|"100000"|"823101"|"ALASKA FY APPLE 80ML"|""|"CS48"|"25"|"405.6"|"362.14286"|"9,053.57"|"10,140"|"362.14286"|"10,140"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P592064"|"110000"|"823019"|"ALASKA FY SBERRY 80ML"|""|"CS48"|"25"|"405.6"|"362.14286"|"9,053.58"|"10,140"|"362.14286"|"10,140"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P592064"|"120000"|"100657"|"ALASKA LOW FAT MILK 1L"|""|"CASE"|"2"|"1,075.47"|"960.24107"|"1,920.48"|"2,150.94"|"960.24107"|"2,150.94"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P592064"|"130000"|"880267"|"AL LFAT MILK 200ML"|""|"CS24"|"0"|"360"|"321.42857"|"0"|"0"|"321.42857"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"SM-P592064"|"140000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"50"|"589.13"|"526.00893"|"26,300.44"|"29,456.5"|"526.00893"|"29,456.5"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"150000"|"155083"|"ALASKA SLIM LF 250ML"|""|"CASE"|"2"|"675.43"|"603.0625"|"1,206.13"|"1,350.86"|"603.0625"|"1,350.86"|"24"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P592064"|"160000"|"145005"|"ALASKA SLIM LF 2/1L Sv10"|""|"CSE6"|"5"|"1,018.44"|"909.32143"|"4,546.61"|"5,092.2"|"909.32143"|"5,092.2"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P592064"|"170000"|"165635"|"ALASKA YD BBERRY 110ML"|""|"CS36"|"10"|"475.47"|"424.52679"|"4,245.26"|"4,754.7"|"424.52679"|"4,754.7"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P592064"|"180000"|"165634"|"ALASKA YD BBERRY 180ML"|""|"CS36"|"3"|"747.17"|"667.11607"|"2,001.35"|"2,241.51"|"667.11607"|"2,241.51"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P592064"|"190000"|"165632"|"ALASKA YD SBERRY 180ML"|""|"CS36"|"5"|"747.17"|"667.11607"|"3,335.58"|"3,735.85"|"667.11607"|"3,735.85"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P592064"|"200000"|"165633"|"ALASKA YD SBERRY 110ML"|""|"CS36"|"3"|"475.47"|"424.52679"|"1,273.58"|"1,426.41"|"424.52679"|"1,426.41"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P592064"|"210000"|"109464"|"ALPINE FC EVAPRTD 140ML"|""|"CS48"|"100"|"1,757.58"|"1,569.26786"|"156,926.79"|"175,758"|"1,569.26786"|"175,758"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"220000"|"112054"|"ALPINE FC EVAPRTD 360ML"|""|"CASE"|"20"|"3,109.57"|"2,776.40179"|"55,528.03"|"62,191.4"|"2,776.40179"|"62,191.4"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"230000"|"198298"|"ALPINE STR FCMD 155ML"|""|"CS48"|"3"|"1,126.98"|"1,006.23214"|"3,018.7"|"3,380.94"|"1,006.23214"|"3,380.94"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"240000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"3"|"912.89"|"815.08036"|"2,445.24"|"2,738.67"|"815.08036"|"2,738.67"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"250000"|"197397"|"COW BELL CON 154ML/160ML"|""|"CS48"|"5"|"1,500.86"|"1,340.05357"|"6,700.27"|"7,504.3"|"1,340.05357"|"7,504.3"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P592064"|"260000"|"623835"|"KREM TOP COF CRM 450G"|""|"CS24"|"2"|"2,479.62"|"2,213.94643"|"4,427.89"|"4,959.24"|"2,213.94643"|"4,959.24"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P592064"|"270000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P592064"|"280000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"2"|"856.34"|"764.58929"|"1,529.18"|"1,712.68"|"764.58929"|"1,712.68"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"SM-P592064"|"290000"|"128395"|"LIBERTY COND 168ML"|""|"CS48"|"0"|"1,753.85"|"1,565.9375"|"0"|"0"|"1,565.9375"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"