"SM-P584436"|"92026260"|"04/04/23"|"281,881.94"|"1"|"SM-0166277"|"S0504"

"SM-P584436"|"10000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"0"|"507.03"|"452.70536"|"0"|"0"|"452.70536"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"SM-P584436"|"20000"|"100651"|"ALASKA CONDNSDA 300ML"|""|"CASE"|"10"|"2,514.29"|"2,244.90179"|"20,326.53"|"22,765.71"|"2,244.90179"|"25,142.9"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"30000"|"129737"|"AL CONDENSADA 168ML"|""|"CASE"|"0"|"1,502.88"|"1,341.85714"|"0"|"0"|"1,341.85714"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"40000"|"100650"|"ALASKA COND 300ML"|""|"CASE"|"2"|"3,183.35"|"2,842.27679"|"5,147.09"|"5,764.75"|"2,842.27679"|"6,366.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"50000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"0"|"2,181.77"|"1,948.00893"|"0"|"0"|"1,948.00893"|"0"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"60000"|"111083"|"ALASKA EVAPORADA 370ML"|""|"CASE"|"20"|"1,592.42"|"1,421.80357"|"25,747.52"|"28,837.22"|"1,421.80357"|"31,848.4"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"70000"|"129738"|"ALASKA EVAP CRMR 154ML"|""|"CASE"|"35"|"857.14"|"765.30357"|"24,253.12"|"27,163.49"|"765.30357"|"29,999.9"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"80000"|"100652"|"ALASKA EVPRTD 370ML"|""|"CASE"|"10"|"2,553.67"|"2,280.0625"|"20,644.89"|"23,122.28"|"2,280.0625"|"25,536.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"90000"|"904622"|"ALASKA F CHOCO 30G"|""|"CS72"|"0"|"654.48"|"584.35714"|"0"|"0"|"584.35714"|"0"|"72"|"CS72"|""|"1"|"140"|"0"|"0"
"SM-P584436"|"100000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"0"|"2,535.2"|"2,263.57143"|"0"|"0"|"2,263.57143"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"110000"|"639201"|"AL FPMD 300G"|""|"CS30"|"3"|"2,859.14"|"2,552.80357"|"6,934.33"|"7,766.45"|"2,552.80357"|"8,577.42"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"120000"|"639312"|"AL FPMD 150G"|""|"CS36"|"2"|"1,588.73"|"1,418.50893"|"2,568.79"|"2,877.04"|"1,418.50893"|"3,177.46"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"130000"|"626307"|"ALASKA FORT RTD 185ML"|""|"CS48"|"0"|"981.33"|"876.1875"|"0"|"0"|"876.1875"|"0"|"48"|"CS48"|""|"1"|"135"|"0"|"0"
"SM-P584436"|"140000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"2"|"1,075.455"|"960.22768"|"1,738.87"|"1,947.54"|"960.22768"|"2,150.91"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P584436"|"150000"|"823101"|"AL FY APPLE 80ML"|""|"CS48"|"10"|"405.6"|"362.14286"|"3,279.04"|"3,672.52"|"362.14286"|"4,056"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P584436"|"160000"|"823019"|"AL FY SBERRY 80ML"|""|"CS48"|"5"|"405.6"|"362.14286"|"1,639.51"|"1,836.26"|"362.14286"|"2,028"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P584436"|"170000"|"147672"|"ALASKA FILLED MILK 300G"|""|"CASE"|"0"|"2,385.8"|"2,130.17857"|"0"|"0"|"2,130.17857"|"0"|"30"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"180000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"100"|"589.09"|"525.97321"|"47,624.4"|"53,339.32"|"525.97321"|"58,909"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"190000"|"115337"|"ALASKA PWDR MILK 450G"|""|"CASE"|"2"|"3,346.48"|"2,987.92857"|"5,410.85"|"6,060.16"|"2,987.92857"|"6,692.96"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"200000"|"145005"|"AL SLIM LF 2/1L Sv15"|""|"CSE6"|"0"|"956.81"|"854.29464"|"0"|"0"|"854.29464"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P584436"|"210000"|"129762"|"ALASKA Y SWT MLK 236ML"|""|"CS36"|"0"|"753.48"|"672.75"|"0"|"0"|"672.75"|"0"|"36"|"CS36"|""|"1"|"135"|"0"|"0"
"SM-P584436"|"220000"|"165634"|"ALASKA YD BBERRY 180ML"|""|"CS36"|"5"|"747.17"|"667.11607"|"3,020.21"|"3,382.63"|"667.11607"|"3,735.85"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P584436"|"230000"|"165633"|"ALASKA YD SBERRY 110ML"|""|"CS36"|"0"|"397.08"|"354.53571"|"0"|"0"|"354.53571"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P584436"|"240000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"50"|"1,757.58"|"1,569.26786"|"71,044.9"|"79,570.29"|"1,569.26786"|"87,879"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"250000"|"112054"|"ALPINE EVAP 370ML"|""|"CASE"|"0"|"3,064.52"|"2,736.17857"|"0"|"0"|"2,736.17857"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"260000"|"198298"|"ALPINE STR FCMD 155ML"|""|"CS48"|"1"|"1,126.98"|"1,006.23214"|"911.09"|"1,020.42"|"1,006.23214"|"1,126.98"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"270000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"10"|"912.86"|"815.05357"|"7,379.93"|"8,265.52"|"815.05357"|"9,128.6"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"280000"|"187172"|"COW BELL CNDNSDA 300ML"|""|"CS48"|"0"|"1,709.76"|"1,526.57143"|"0"|"0"|"1,526.57143"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"290000"|"620875"|"COW BELL EVAP 370ML"|""|"CS48"|"0"|"1,188"|"1,060.71429"|"0"|"0"|"1,060.71429"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"300000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"2"|"2,479.61"|"2,213.9375"|"4,009.23"|"4,490.34"|"2,213.9375"|"4,959.22"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"310000"|"186330"|"KREM TOP COF CRMR 300G"|""|"CS30"|"0"|"1,542.29"|"1,377.04464"|"0"|"0"|"1,377.04464"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P584436"|"320000"|"807655"|"KT COF CRMR 250G+30G"|""|"CS30"|"0"|"1,542.3"|"1,377.05357"|"0"|"0"|"1,377.05357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P584436"|"330000"|"103379"|"LIBERTY CNDNSADA 300ML"|""|"CASE"|"0"|"2,377.44"|"2,122.71429"|"0"|"0"|"2,122.71429"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P584436"|"340000"|"128395"|"LIBERTY COND 168ML"|""|"CS48"|"0"|"1,559.04"|"1,392"|"0"|"0"|"1,392"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"