"SM-P589454"|"1200-14921175"|"08/26/23"|"145,522.65"|"1"|"SM-0171163"|"S3564"

"SM-P589454"|"10000"|"632093"|"BONGGA C NORTE 150G"|""|"CS48"|"15"|"932.16"|"790.67143"|"11,753.47"|"13,163.89"|"790.67143"|"13,283.28"|"48"|"CS48"|""|"1"|"130"|"5"|"699.12"
"SM-P589454"|"20000"|"632102"|"BONGGA CN HS 150G"|""|"CS48"|"4"|"954.24"|"809.39955"|"3,208.5"|"3,593.52"|"809.39955"|"3,626.11"|"48"|"CS48"|""|"1"|"130"|"5"|"190.85"
"SM-P589454"|"30000"|"643889"|"PF CHKN HS CURRY 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"40000"|"643887"|"PF CHKN HOT SPICY 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"50000"|"643886"|"PF CHKN n BROTH 150G"|""|"CS48"|"0"|"1,219.2"|"1,034.14286"|"0"|"0"|"1,034.14286"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"60000"|"174576"|"PF CHNSE LM 2/350G"|""|"CS12"|"0"|"1,797.51"|"1,524.67321"|"0"|"0"|"1,524.67321"|"0"|"12"|"CASE12"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"70000"|"103525"|"PF CHINESE LMEAT 165G"|""|"CASE"|"10"|"1,486.56"|"1,260.92143"|"12,495.89"|"13,995.39"|"1,260.92143"|"14,122.32"|"48"|"CASE"|""|"1"|"130"|"5"|"743.28"
"SM-P589454"|"80000"|"138444"|"PF CHICKEN LM 360G"|""|"CASE"|"2"|"1,664.4"|"1,411.76786"|"2,798.16"|"3,133.94"|"1,411.76786"|"3,162.36"|"24"|"CASE"|""|"1"|"130"|"5"|"166.44"
"SM-P589454"|"90000"|"118672"|"PF CHUNKEE CB 350G"|""|"CASE"|"0"|"2,174.4"|"1,844.35714"|"0"|"0"|"1,844.35714"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"100000"|"146232"|"PF CHUNKEE CB 150G"|""|"CASE"|"0"|"2,041.62"|"1,731.73214"|"0"|"0"|"1,731.73214"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"110000"|"103515"|"PF CHUNKEE CBEEF 190G"|""|"CASE"|"0"|"2,507.63"|"2,127.00893"|"0"|"0"|"2,127.00893"|"0"|"48"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"120000"|"142241"|"PF CBEEF 3/150G Sv30"|""|"CS16"|"0"|"3,055.02"|"2,591.31071"|"0"|"0"|"2,591.31071"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P589454"|"130000"|"103514"|"PF CORNED BEEF 380G"|""|"CASE"|"0"|"3,894.6"|"3,303.45536"|"0"|"0"|"3,303.45536"|"0"|"24"|"CASE"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"140000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"2"|"4,393.92"|"3,726.98661"|"7,386.97"|"8,273.41"|"3,726.98661"|"8,348.45"|"24"|"CASE24"|""|"1"|"130"|"5"|"439.39"
"SM-P589454"|"150000"|"103512"|"PF CORNED BEEF 150G"|""|"CASE"|"15"|"3,350.88"|"2,842.26429"|"42,250.78"|"47,320.87"|"2,842.26429"|"47,750.04"|"48"|"CASE"|""|"1"|"130"|"5"|"2,513.16"
"SM-P589454"|"160000"|"103513"|"PF CORNED BEEF 210G"|""|"CASE"|"5"|"4,616.16"|"3,915.49286"|"19,401.51"|"21,729.69"|"3,915.49286"|"21,926.76"|"48"|"CASE"|""|"1"|"130"|"5"|"1,154.04"
"SM-P589454"|"170000"|"636487"|"PF CBEEF HS 210G"|""|"CS48"|"1"|"4,660.31"|"3,952.9375"|"3,917.41"|"4,387.5"|"3,952.9375"|"4,427.29"|"48"|"CS48"|""|"1"|"130"|"5"|"233.02"
"SM-P589454"|"180000"|"624781"|"PF CORND BF NP 6/150G"|""|"CSE8"|"0"|"3,202.95"|"2,716.7881"|"0"|"0"|"2,716.7881"|"0"|"8"|"CSE8"|""|"1"|"162"|"5"|"0"
"SM-P589454"|"190000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"2"|"1,257.44"|"1,066.58036"|"2,113.98"|"2,367.66"|"1,066.58036"|"2,389.14"|"16"|"CS16"|""|"1"|"162"|"5"|"125.74"
"SM-P589454"|"200000"|"103507"|"PF STAR BEEF LOAF 150G"|""|"CASE"|"10"|"865.44"|"734.07857"|"7,274.81"|"8,147.79"|"734.07857"|"8,221.68"|"48"|"CASE"|""|"1"|"130"|"5"|"432.72"
"SM-P589454"|"210000"|"640831"|"PF STAR CB C CHSE 260G"|""|"CS48"|"0"|"2,485.43"|"2,108.17857"|"0"|"0"|"2,108.17857"|"0"|"48"|"CS48"|""|"1"|"130"|"5"|"0"
"SM-P589454"|"220000"|"602247"|"PF STAR C BEEF 260G"|""|"CS48"|"2"|"2,485.44"|"2,108.1875"|"4,178.48"|"4,679.89"|"2,108.1875"|"4,722.34"|"48"|"CS48"|""|"1"|"130"|"5"|"248.54"
"SM-P589454"|"230000"|"146797"|"SKIPPY PB CRMY 170G"|""|"CS12"|"2"|"987.48"|"837.59375"|"1,660.13"|"1,859.35"|"837.59375"|"1,876.21"|"12"|"CS12"|""|"1"|"134"|"5"|"98.75"
"SM-P589454"|"240000"|"146804"|"SKIPPY PB CRMY 462G"|""|"CS12"|"2"|"2,363.42"|"2,004.6875"|"3,973.34"|"4,450.14"|"2,004.6875"|"4,490.5"|"12"|"CS12"|""|"1"|"134"|"5"|"236.34"
"SM-P589454"|"250000"|"146799"|"SKIPPY PB S CHNK 170G"|""|"CS12"|"3"|"987.48"|"837.59524"|"2,490.21"|"2,789.03"|"837.59524"|"2,814.32"|"12"|"CS12"|""|"1"|"134"|"5"|"148.12"
"SM-P589454"|"260000"|"146801"|"SKIPPY PB S CHUNK 340G"|""|"CS12"|"2"|"1,808.64"|"1,534.11607"|"3,040.65"|"3,405.53"|"1,534.11607"|"3,436.42"|"12"|"CS12"|""|"1"|"134"|"5"|"180.86"
"SM-P589454"|"270000"|"146805"|"SKIPP PB S CHNK 462G"|""|"CS12"|"1"|"2,363.4"|"2,004.66964"|"1,986.65"|"2,225.05"|"2,004.66964"|"2,245.23"|"12"|"CS12"|""|"1"|"134"|"5"|"118.17"