"SM-P589363"|"106362"|"08/25/23"|"205,840.8"|"1"|"SM-0170927"|"S5809"

"SM-P589363"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"803.57143"|"0"|"0"|"803.57143"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P589363"|"20000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P589363"|"30000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"200"|"630"|"562.5"|"112,500"|"126,000"|"562.5"|"126,000"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P589363"|"40000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.22"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P589363"|"50000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"5"|"783.6"|"699.64286"|"3,498.21"|"3,918"|"699.64286"|"3,918"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P589363"|"60000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"0"|"783.6"|"699.64286"|"0"|"0"|"699.64286"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P589363"|"70000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"18"|"783.6"|"699.64286"|"12,593.57"|"14,104.8"|"699.64286"|"14,104.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P589363"|"80000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"10"|"624"|"557.14286"|"5,571.43"|"6,240"|"557.14286"|"6,240"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P589363"|"90000"|"129852"|"WAF CHOCO 9+1/21G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P589363"|"100000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"77"|"630"|"562.5"|"43,312.5"|"48,510"|"562.5"|"48,510"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P589363"|"110000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"5"|"630"|"562.5"|"2,812.5"|"3,150"|"562.5"|"3,150"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P589363"|"120000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"