"SM-P581900"|"6393406656"|"01/28/23"|"838,498.42"|"1"|"SM-0164091"|"S2497"

"SM-P581900"|"10000"|"123663"|"CALUMET BKING PWDR 1KL"|""|"CASE"|"10"|"1,671.47"|"1,387.91696"|"13,465.57"|"15,081.44"|"1,387.91696"|"15,544.67"|"12"|"CASE"|""|"1"|"152"|"7"|"1,170.03"
"SM-P581900"|"20000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"30"|"943.2"|"783.19286"|"22,795.61"|"25,531.08"|"783.19286"|"26,315.28"|"72"|"CASE"|""|"1"|"152"|"7"|"1,980.72"
"SM-P581900"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"2"|"960"|"797.14286"|"1,546.78"|"1,732.39"|"797.14286"|"1,785.6"|"24"|"CASE"|""|"1"|"147"|"7"|"134.4"
"SM-P581900"|"40000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"3"|"1,309.68"|"1,087.50297"|"3,165.28"|"3,545.12"|"1,087.50297"|"3,654.01"|"72"|"CASE"|""|"1"|"147"|"7"|"275.03"
"SM-P581900"|"50000"|"621954"|"EDEN SW SPREAD 470ML"|""|"CS12"|"8"|"1,794.36"|"1,489.95982"|"11,564.47"|"12,952.21"|"1,489.95982"|"13,350.04"|"12"|"CS12"|""|"1"|"134"|"7"|"1,004.84"
"SM-P581900"|"60000"|"621953"|"EDEN SW SPREAD 220ML"|""|"CS24"|"5"|"1,771.44"|"1,470.92857"|"7,135.48"|"7,991.73"|"1,470.92857"|"8,237.2"|"24"|"CS24"|""|"1"|"134"|"7"|"620"
"SM-P581900"|"70000"|"621952"|"EDEN SW SPREAD 80ML"|""|"CS72"|"2"|"2,297.43"|"1,907.6875"|"3,701.68"|"4,145.88"|"1,907.6875"|"4,273.22"|"72"|"CS72"|""|"1"|"134"|"7"|"321.64"
"SM-P581900"|"80000"|"626627"|"EDEN SW SPRD SUP 220ML"|""|"CS24"|"5"|"1,577.31"|"1,309.73036"|"6,353.5"|"7,115.92"|"1,309.73036"|"7,334.49"|"24"|"CS24"|""|"1"|"134"|"7"|"552.06"
"SM-P581900"|"90000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"1"|"4,548.71"|"3,777.05357"|"3,664.5"|"4,104.24"|"3,777.05357"|"4,230.3"|"24"|"CASE"|""|"1"|"135"|"7"|"318.41"
"SM-P581900"|"100000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"0"|"2,102.88"|"1,746.14286"|"0"|"0"|"1,746.14286"|"0"|"24"|"CASE"|""|"1"|"135"|"7"|"0"
"SM-P581900"|"110000"|"189453"|"KRAFT CW EASY SQZ 115G"|""|"CS24"|"0"|"937.2"|"778.21071"|"0"|"0"|"778.21071"|"0"|"24"|"CS24"|""|"1"|"134"|"7"|"0"
"SM-P581900"|"120000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"0"|"1,188.98"|"987.27857"|"0"|"0"|"987.27857"|"0"|"48"|"CS48"|""|"1"|"134"|"7"|"0"
"SM-P581900"|"130000"|"159722"|"CHZ WHIZ PMNTO TP 24G"|""|"CS72"|"2"|"720"|"597.85714"|"1,160.08"|"1,299.29"|"597.85714"|"1,339.2"|"72"|"CS72"|""|"1"|"134"|"7"|"100.8"
"SM-P581900"|"140000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"0"|"1,885.8"|"1,565.88728"|"0"|"0"|"1,565.88728"|"0"|"12"|"CASE"|""|"1"|"134"|"7"|"0"
"SM-P581900"|"150000"|"102827"|"K CHZ WHZ PLN 220G"|""|"CASE"|"6"|"1,943.04"|"1,613.41667"|"9,392.02"|"10,519.07"|"1,613.41667"|"10,842.16"|"24"|"CASE"|""|"1"|"134"|"7"|"816.08"
"SM-P581900"|"160000"|"610998"|"KRFT CW PMTO SUP 220G"|""|"CS24"|"2"|"1,805.8"|"1,499.45982"|"2,909.55"|"3,258.69"|"1,499.45982"|"3,358.79"|"24"|"CS24"|""|"1"|"134"|"7"|"252.81"
"SM-P581900"|"170000"|"102822"|"EDEN CHEESE 155G"|""|"CASE"|"162"|"2,514.72"|"2,088.11574"|"328,194.17"|"367,577.47"|"2,088.11574"|"378,867.72"|"48"|"CASE"|""|"1"|"135"|"7"|"28,516.92"
"SM-P581900"|"180000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"17"|"3,154.31"|"2,619.20379"|"43,199.57"|"48,383.52"|"2,619.20379"|"49,869.64"|"24"|"CASE"|""|"1"|"135"|"7"|"3,753.63"
"SM-P581900"|"190000"|"177307"|"EDEN MELTSARAP 450G"|""|"CS24"|"3"|"5,005.92"|"4,156.70238"|"12,098.5"|"13,550.32"|"4,156.70238"|"13,966.52"|"24"|"CASE24"|""|"1"|"134"|"7"|"1,051.24"
"SM-P581900"|"200000"|"166768"|"EDEN MELT SRAP 165G"|""|"CS48"|"6"|"3,977.28"|"3,302.5625"|"19,224.87"|"21,531.86"|"3,302.5625"|"22,193.22"|"48"|"CASE48"|""|"1"|"135"|"7"|"1,670.46"
"SM-P581900"|"210000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"3"|"3,280.07"|"2,723.63096"|"7,927.4"|"8,878.69"|"2,723.63096"|"9,151.4"|"12"|"CS12"|""|"1"|"135"|"7"|"688.81"
"SM-P581900"|"220000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"75"|"2,126.89"|"1,766.07833"|"128,508.7"|"143,929.74"|"1,766.07833"|"148,350.58"|"144"|"CS144"|""|"1"|"135"|"7"|"11,166.17"
"SM-P581900"|"230000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P581900"|"240000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"1"|"1,047.36"|"869.67857"|"843.76"|"945.01"|"869.67857"|"974.04"|"24"|"CASE"|""|"1"|"147"|"7"|"73.32"
"SM-P581900"|"250000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"1"|"720"|"597.85714"|"580.03"|"649.64"|"597.85714"|"669.6"|"24"|"CS24"|""|"1"|"147"|"7"|"50.4"
"SM-P581900"|"260000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"5"|"654.6"|"543.55179"|"2,636.78"|"2,953.19"|"543.55179"|"3,043.89"|"60"|"CS60"|""|"1"|"147"|"7"|"229.11"
"SM-P581900"|"270000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"6"|"720"|"597.85714"|"3,480.24"|"3,897.87"|"597.85714"|"4,017.6"|"24"|"CS24"|""|"1"|"147"|"7"|"302.4"
"SM-P581900"|"280000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P581900"|"290000"|"111480"|"OREO VANILLA 137G"|""|"CASE"|"0"|"872.85"|"724.77679"|"0"|"0"|"724.77679"|"0"|"24"|"CASE"|""|"1"|"147"|"7"|"0"
"SM-P581900"|"300000"|"102811"|"OREO VANILLA 68.5G"|""|"CASE"|"8"|"480"|"398.57143"|"3,093.56"|"3,464.78"|"398.57143"|"3,571.2"|"24"|"CASE"|""|"1"|"147"|"7"|"268.8"
"SM-P581900"|"310000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"10"|"2,448"|"2,054.57143"|"19,933.45"|"22,325.47"|"2,054.57143"|"23,011.2"|"144"|"CASE"|""|"1"|"139"|"6"|"1,468.8"
"SM-P581900"|"320000"|"120317"|"TANG MANGO 175G/125G"|""|"CASE"|"0"|"2,009.28"|"1,686.36071"|"0"|"0"|"1,686.36071"|"0"|"24"|"CASE"|""|"1"|"139"|"6"|"0"
"SM-P581900"|"330000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"2"|"2,005.8"|"1,683.4375"|"3,266.54"|"3,658.52"|"1,683.4375"|"3,770.9"|"12"|"CASE"|""|"1"|"139"|"6"|"240.7"
"SM-P581900"|"340000"|"105148"|"TANG ORANGE 125G"|""|"CASE"|"6"|"2,009.28"|"1,686.36012"|"9,816.64"|"10,994.64"|"1,686.36012"|"11,332.34"|"24"|"CASE"|""|"1"|"139"|"6"|"723.34"
"SM-P581900"|"350000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"20"|"2,448"|"2,054.57143"|"39,866.9"|"44,650.93"|"2,054.57143"|"46,022.4"|"144"|"CS144"|""|"1"|"139"|"6"|"2,937.6"
"SM-P581900"|"360000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"3"|"1,391.1"|"1,155.11012"|"3,362.06"|"3,765.51"|"1,155.11012"|"3,881.17"|"30"|"CS30"|""|"1"|"147"|"7"|"292.13"
"SM-P581900"|"370000"|"628342"|"TIGER CR PLN 10/25G"|""|"CS30"|"1"|"1,391.1"|"1,155.10714"|"1,120.69"|"1,255.17"|"1,155.10714"|"1,293.72"|"30"|"CS30"|""|"1"|"147"|"7"|"97.38"
"SM-P581900"|"380000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"1"|"704.4"|"584.90179"|"567.47"|"635.57"|"584.90179"|"655.09"|"60"|"CASE60"|""|"1"|"147"|"7"|"49.31"
"SM-P581900"|"390000"|"198678"|"TIGER EPS CHOCO 10/21G"|""|"CS30"|"25"|"1,692.3"|"1,405.21321"|"34,083.45"|"38,173.46"|"1,405.21321"|"39,345.97"|"30"|"CS30"|""|"1"|"147"|"7"|"2,961.53"