"SM-P589598"|"92111017-CV23080471"|"08/30/23"|"544,884.32"|"1"|"SM-0170879"|"S0504"

"SM-P589598"|"10000"|"176289"|"ALASKA CHOCO 110ML"|""|"CS36"|"10"|"507.04"|"452.71429"|"4,527.14"|"5,070.4"|"452.71429"|"5,070.4"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"SM-P589598"|"20000"|"100648"|"ALASKA CHOCO 185ML"|""|"CS36"|"5"|"770.24"|"687.71429"|"3,438.57"|"3,851.2"|"687.71429"|"3,851.2"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"SM-P589598"|"30000"|"100651"|"ALASKA CONDNSDA 300ML"|""|"CASE"|"0"|"2,399.48"|"2,142.39286"|"0"|"0"|"2,142.39286"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"40000"|"609945"|"AL CNDNSDA TP 1.27KG"|""|"CS12"|"5"|"1,917.14"|"1,711.73214"|"8,558.67"|"9,585.7"|"1,711.73214"|"9,585.7"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"50000"|"166971"|"AL CONDNSDA VP 560G"|""|"CS24"|"10"|"1,884.14"|"1,682.26786"|"16,822.67"|"18,841.4"|"1,682.26786"|"18,841.4"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"60000"|"100649"|"ALASKA COND 168ML"|""|"CS48"|"0"|"2,103.49"|"1,878.11607"|"0"|"0"|"1,878.11607"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"70000"|"100650"|"ALASKA COND 300ML"|""|"CASE"|"10"|"3,183.35"|"2,842.27679"|"28,422.77"|"31,833.5"|"2,842.27679"|"31,833.5"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"80000"|"108461"|"ALASKA CREMA APC 250ML"|""|"CS36"|"30"|"2,148.27"|"1,918.09821"|"57,542.95"|"64,448.1"|"1,918.09821"|"64,448.1"|"36"|"CASE36"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"90000"|"659953"|"AL CREMA ASADA 370ML"|""|"CS48"|"10"|"2,405.65"|"2,147.90179"|"21,479.02"|"24,056.5"|"2,147.90179"|"24,056.5"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"100000"|"801266"|"AL FOR CHOCO PDR 900G"|""|"CS12"|"7"|"3,180.16"|"2,839.42857"|"19,876"|"22,261.12"|"2,839.42857"|"22,261.12"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"SM-P589598"|"110000"|"613466"|"AL FORT CHOCO P 300G"|""|"CS30"|"5"|"2,882.02"|"2,573.23214"|"12,866.16"|"14,410.1"|"2,573.23214"|"14,410.1"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"SM-P589598"|"120000"|"648032"|"ALASKA FPMD 700G"|""|"CS12"|"5"|"2,535.21"|"2,263.58036"|"11,317.9"|"12,676.05"|"2,263.58036"|"12,676.05"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"130000"|"641677"|"ALASKA FPMD 900G"|""|"CS12"|"10"|"3,154.93"|"2,816.90179"|"28,169.02"|"31,549.3"|"2,816.90179"|"31,549.3"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"140000"|"639201"|"AL FPMD 300G"|""|"CS30"|"10"|"2,859.15"|"2,552.8125"|"25,528.12"|"28,591.5"|"2,552.8125"|"28,591.5"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"150000"|"108447"|"ALASKA FRESH MILK 1LIT"|""|"CASE"|"10"|"1,075.47"|"960.24107"|"9,602.41"|"10,754.7"|"960.24107"|"10,754.7"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P589598"|"160000"|"823101"|"AL FY APPLE 80ML"|""|"CS48"|"10"|"405.6"|"362.14286"|"3,621.43"|"4,056"|"362.14286"|"4,056"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P589598"|"170000"|"823019"|"AL FY SBERRY 80ML"|""|"CS48"|"10"|"405.6"|"362.14286"|"3,621.43"|"4,056"|"362.14286"|"4,056"|"48"|"CS48"|""|"1"|"138"|"0"|"0"
"SM-P589598"|"180000"|"633534"|"ALASKA PFM SP 25G+8G"|""|"CS72"|"150"|"589.09"|"525.97321"|"78,895.98"|"88,363.5"|"525.97321"|"88,363.5"|"72"|"CS72"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"190000"|"100657"|"ALASKA SLIM LOW FAT 1L"|""|"CASE"|"5"|"1,075.47"|"960.24107"|"4,801.21"|"5,377.35"|"960.24107"|"5,377.35"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"SM-P589598"|"200000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"30"|"654.55"|"584.41964"|"17,532.59"|"19,636.5"|"584.41964"|"19,636.5"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"210000"|"165635"|"ALASKA YD BBERRY 110ML"|""|"CS36"|"5"|"475.47"|"424.52679"|"2,122.63"|"2,377.35"|"424.52679"|"2,377.35"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P589598"|"220000"|"165632"|"ALASKA YD SBERRY 180ML"|""|"CS36"|"5"|"747.17"|"667.11607"|"3,335.58"|"3,735.85"|"667.11607"|"3,735.85"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P589598"|"230000"|"165633"|"ALASKA YD SBERRY 110ML"|""|"CS36"|"10"|"475.47"|"424.52679"|"4,245.27"|"4,754.7"|"424.52679"|"4,754.7"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"SM-P589598"|"240000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"30"|"1,757.58"|"1,569.26786"|"47,078.04"|"52,727.4"|"1,569.26786"|"52,727.4"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"250000"|"112054"|"ALPINE EVAP 370ML"|""|"CASE"|"10"|"3,109.57"|"2,776.40179"|"27,764.01"|"31,095.7"|"2,776.40179"|"31,095.7"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"260000"|"198298"|"ALPINE STR FCMD 155ML"|""|"CS48"|"5"|"1,126.98"|"1,006.23214"|"5,031.16"|"5,634.9"|"1,006.23214"|"5,634.9"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"270000"|"198297"|"ALPINE STER FCM D 200ML"|""|"CS36"|"10"|"912.86"|"815.05357"|"8,150.54"|"9,128.6"|"815.05357"|"9,128.6"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"SM-P589598"|"280000"|"145158"|"KT COFF CRMR 450G+50G"|""|"CS24"|"0"|"2,479.62"|"2,213.94643"|"0"|"0"|"2,213.94643"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P589598"|"290000"|"186330"|"KREM TOP COF CRMR 300G"|""|"CS30"|"3"|"1,848.34"|"1,650.30357"|"4,950.91"|"5,545.02"|"1,650.30357"|"5,545.02"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P589598"|"300000"|"807655"|"KT COF CRMR 250G+30G"|""|"CS30"|"2"|"1,848.34"|"1,650.30357"|"3,300.61"|"3,696.68"|"1,650.30357"|"3,696.68"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"SM-P589598"|"310000"|"103379"|"LIBERTY CNDNSADA 300ML"|""|"CASE"|"10"|"2,676.92"|"2,390.10714"|"23,901.07"|"26,769.2"|"2,390.10714"|"26,769.2"|"48"|"CASE"|""|"1"|"142"|"0"|"0"