"SM-P591035"|"107212"|"09/14/23"|"250,905.99"|"1"|"SM-0171867"|"S5809"

"SM-P591035"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"160"|"900"|"803.57143"|"128,571.43"|"144,000"|"803.57143"|"144,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P591035"|"20000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P591035"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591035"|"40000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591035"|"50000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"20"|"783.6"|"699.64286"|"13,992.86"|"15,672"|"699.64286"|"15,672"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591035"|"60000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"6"|"627"|"559.82143"|"3,358.92"|"3,762"|"559.82143"|"3,762"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P591035"|"70000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"50"|"783.6"|"699.64286"|"34,982.15"|"39,180"|"699.64286"|"39,180"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P591035"|"80000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P591035"|"90000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"3"|"1,589.99666"|"1,419.63988"|"4,258.92"|"4,769.99"|"1,419.63988"|"4,769.99"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P591035"|"100000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"5"|"540"|"482.14286"|"2,410.71"|"2,700"|"482.14286"|"2,700"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P591035"|"110000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"5"|"630"|"562.5"|"2,812.5"|"3,150"|"562.5"|"3,150"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P591035"|"120000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"20"|"1,100"|"982.14286"|"19,642.86"|"22,000"|"982.14286"|"22,000"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P591035"|"130000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"