"SM-P593357"|"136880/136879"|"11/13/23"|"1,199,591.71"|"1"|"SM-0173800"|"S5809"

"SM-P593357"|"10000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"20"|"1,759.195"|"1,570.70982"|"31,414.2"|"35,183.9"|"1,570.70982"|"35,183.9"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"SM-P593357"|"20000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"30"|"1,596"|"1,425"|"42,750"|"47,880"|"1,425"|"47,880"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P593357"|"30000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"70"|"1,800"|"1,607.14286"|"112,500"|"126,000"|"1,607.14286"|"126,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P593357"|"40000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"60"|"1,799.99683"|"1,607.14003"|"96,428.4"|"107,999.81"|"1,607.14003"|"107,999.81"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P593357"|"50000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P593357"|"60000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS24"|"75"|"1,608"|"1,435.71429"|"107,678.57"|"120,600"|"1,435.71429"|"120,600"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"70000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"80000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"115"|"1,344"|"1,200"|"138,000"|"154,560"|"1,200"|"154,560"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"90000"|"618339"|"KOPIKO BLANCA 30/30G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"100000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"50"|"1,800"|"1,607.14286"|"80,357.14"|"90,000"|"1,607.14286"|"90,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"110000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"240"|"1,416"|"1,264.28571"|"303,428.57"|"339,840"|"1,264.28571"|"339,840"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"120000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,274.4"|"1,137.85714"|"0"|"0"|"1,137.85714"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P593357"|"130000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"85"|"1,608"|"1,435.71429"|"122,035.72"|"136,680"|"1,435.71429"|"136,680"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"140000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"150000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"5"|"1,344"|"1,200"|"6,000"|"6,720"|"1,200"|"6,720"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"160000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"170000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"1"|"2,040"|"1,821.42857"|"1,821.43"|"2,040"|"1,821.42857"|"2,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"180000"|"197675"|"KOPICCINO HNGR 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P593357"|"190000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.57"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"