"SM-P592093"|"1400-15417539"|"10/10/23"|"8,943.59"|"1"|"SM-0173052"|"S3030"

"SM-P592093"|"10000"|"113320"|"MAG CHZ SPRD PTO 120G"|""|"CASE"|"0"|"1,198.80311"|"1,016.84206"|"0"|"0"|"1,016.84206"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"20000"|"111111"|"MAG CHKN SP 10+2/30ML"|""|"CS10"|"0"|"961.1728"|"815.27929"|"0"|"0"|"815.27929"|"0"|"10"|"CS10"|""|"1"|"162"|"5"|"0"
"SM-P592093"|"30000"|"196833"|"MAG FCM 2/1L Sv10"|""|"CSE6"|"0"|"1,043.1"|"884.77083"|"0"|"0"|"884.77083"|"0"|"6"|"CSE6"|""|"1"|"162"|"5"|"0"
"SM-P592093"|"40000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"2"|"2,541"|"2,155.3125"|"4,267.52"|"4,779.62"|"2,155.3125"|"4,827.9"|"12"|"CASE"|""|"1"|"135"|"5"|"254.1"
"SM-P592093"|"50000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"2"|"2,213.70079"|"1,877.69267"|"3,717.83"|"4,163.97"|"1,877.69267"|"4,206.03"|"6"|"CASE"|""|"1"|"135"|"5"|"221.37"
"SM-P592093"|"60000"|"134925"|"MAG REAL MAYO 3.5L"|""|"CASE"|"0"|"3,756.8944"|"3,186.65125"|"0"|"0"|"3,186.65125"|"0"|"4"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"70000"|"192853"|"MAG REAL MAYO 1.75L"|""|"CSE6"|"0"|"3,082.4304"|"2,614.56286"|"0"|"0"|"2,614.56286"|"0"|"6"|"CSE6"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"80000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,865.24056"|"1,582.1255"|"0"|"0"|"1,582.1255"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"90000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"0"|"1,573.96969"|"1,335.06222"|"0"|"0"|"1,335.06222"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"100000"|"176319"|"MAG SW SPRD 80ML"|""|"CS24"|"0"|"679.224"|"576.12857"|"0"|"0"|"576.12857"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"110000"|"197645"|"STAR MAR CHOCO 100G"|""|"CS96"|"0"|"2,749.49929"|"2,332.16008"|"0"|"0"|"2,332.16008"|"0"|"96"|"CS96"|""|"1"|"134"|"5"|"0"
"SM-P592093"|"120000"|"115206"|"SM CLSC 5+1/100G"|""|"CS16"|"0"|"2,292.81364"|"1,944.79789"|"0"|"0"|"1,944.79789"|"0"|"16"|"CS16"|""|"1"|"162"|"5"|"0"
"SM-P592093"|"130000"|"835775"|"SM CLSC 2/100G S7"|""|"CS48"|"0"|"2,439.6288"|"2,069.32705"|"0"|"0"|"2,069.32705"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"
"SM-P592093"|"140000"|"835776"|"SM CL+SB 2/100G S7"|""|"CS48"|"0"|"2,439.60622"|"2,069.30913"|"0"|"0"|"2,069.30913"|"0"|"48"|"CS48"|""|"1"|"162"|"5"|"0"