"SM-P585550"|"1200-14815730"|"05/13/23"|"58,130.47"|"1"|"SM-0167708"|"S3564"

"SM-P585550"|"10000"|"618470"|"BONGGA BLOAF 150G"|""|"CS48"|"5"|"843.27"|"715.27321"|"3,540.61"|"3,965.48"|"715.27321"|"4,005.53"|"48"|"CS48"|""|"1"|"130"|"5"|"210.82"
"SM-P585550"|"20000"|"632093"|"BONGGA C NORTE 150G"|""|"CS48"|"20"|"932.04"|"790.56964"|"15,653.28"|"17,531.67"|"790.56964"|"17,708.76"|"48"|"CS48"|""|"1"|"130"|"5"|"932.04"
"SM-P585550"|"30000"|"632102"|"BONGGA CN HS 150G"|""|"CS48"|"10"|"954.23"|"809.39107"|"8,012.97"|"8,974.53"|"809.39107"|"9,065.18"|"48"|"CS48"|""|"1"|"130"|"5"|"477.12"
"SM-P585550"|"40000"|"643888"|"PF CHKN AFRTDA 150G"|""|"CS48"|"0"|"1,115"|"995.53571"|"0"|"0"|"995.53571"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"50000"|"643889"|"PF CHKN HS CURRY 150G"|""|"CS48"|"0"|"1,219.2"|"1,088.57143"|"0"|"0"|"1,088.57143"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"60000"|"643887"|"PF CHKN HOT SPICY 150G"|""|"CS48"|"0"|"1,219.2"|"1,088.57143"|"0"|"0"|"1,088.57143"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"70000"|"643886"|"PF CHKN n BROTH 150G"|""|"CS48"|"0"|"1,219.2"|"1,088.57143"|"0"|"0"|"1,088.57143"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"80000"|"103527"|"PF CHINESE LMEAT 350G"|""|"CASE"|"5"|"1,908.45"|"1,618.775"|"8,012.94"|"8,974.49"|"1,618.775"|"9,065.14"|"24"|"CASE"|""|"1"|"130"|"5"|"477.11"
"SM-P585550"|"90000"|"103525"|"PF CHINESE LMEAT 165G"|""|"CASE"|"5"|"1,485.6"|"1,260.10714"|"6,237.53"|"6,986.03"|"1,260.10714"|"7,056.6"|"48"|"CASE"|""|"1"|"130"|"5"|"371.4"
"SM-P585550"|"100000"|"138444"|"PF CHICKEN LM 360G"|""|"CASE"|"2"|"1,664.36"|"1,411.73214"|"2,795.23"|"3,130.66"|"1,411.73214"|"3,162.28"|"24"|"CASE"|""|"1"|"130"|"5"|"166.44"
"SM-P585550"|"110000"|"118672"|"PF CHUNKEE CB 350G"|""|"CASE"|"0"|"2,174.4"|"1,941.42857"|"0"|"0"|"1,941.42857"|"0"|"24"|"CASE"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"120000"|"103515"|"PF CHUNKEE CBEEF 190G"|""|"CASE"|"0"|"2,507.63"|"2,238.95536"|"0"|"0"|"2,238.95536"|"0"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"130000"|"103514"|"PF CORNED BEEF 380G"|""|"CASE"|"1"|"3,894.6"|"3,303.45536"|"3,270.42"|"3,662.87"|"3,303.45536"|"3,699.87"|"24"|"CASE"|""|"1"|"130"|"5"|"194.73"
"SM-P585550"|"140000"|"173117"|"PF CB 2/210G SVE P10"|""|"CS24"|"0"|"4,393.9"|"3,923.125"|"0"|"0"|"3,923.125"|"0"|"24"|"CASE24"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"150000"|"103512"|"PF CORNED BEEF 150G"|""|"CASE"|"0"|"3,350.9"|"2,991.875"|"0"|"0"|"2,991.875"|"0"|"48"|"CASE"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"160000"|"114351"|"PF CB HOT SPICY 150G"|""|"CS48"|"1"|"3,484.04"|"2,955.21429"|"2,925.66"|"3,276.74"|"2,955.21429"|"3,309.84"|"48"|"CS48"|""|"1"|"130"|"5"|"174.2"
"SM-P585550"|"170000"|"636487"|"PF CBEEF HS 210G"|""|"CS48"|"0"|"4,660.19"|"4,160.88393"|"0"|"0"|"4,160.88393"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"180000"|"650188"|"PF STAR AS SAVER 450G"|""|"CS16"|"0"|"1,198.34"|"1,069.94643"|"0"|"0"|"1,069.94643"|"0"|"16"|"CS16"|""|"1"|"162"|"0"|"0"
"SM-P585550"|"190000"|"640832"|"PF STAR CB C CHSE 175G"|""|"CS48"|"0"|"1,775.31"|"1,585.09821"|"0"|"0"|"1,585.09821"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"200000"|"615447"|"PF STAR C BEEF 150G"|""|"CS48"|"0"|"1,375.2"|"1,227.85714"|"0"|"0"|"1,227.85714"|"0"|"48"|"CS48"|""|"1"|"130"|"0"|"0"
"SM-P585550"|"210000"|"602246"|"PF STAR C BEEF 175G"|""|"CS48"|"1"|"1,730.99"|"1,468.25"|"1,453.57"|"1,628"|"1,468.25"|"1,644.44"|"48"|"CS48"|""|"1"|"130"|"5"|"86.55"