"SM-P577014"|"6393267419"|"09/14/22"|"10,398.3"|"1"|"SM-0159450"|"S2497"

"SM-P577014"|"10000"|"735147"|"CDM LICKABLES 20G"|""|"BX12"|"2"|"518.28"|"430.35714"|"835.06"|"935.27"|"430.35714"|"964"|"12"|"BX12"|""|"1"|"149"|"7"|"72.56"
"SM-P577014"|"20000"|"611989"|"CAD CASHEW CKIE 65G"|""|"BX24"|"0"|"1,211.06"|"1,005.61607"|"0"|"0"|"1,005.61607"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"SM-P577014"|"30000"|"607606"|"CAD DAIRY MILK 165G"|""|"BX12"|"0"|"1,565.52"|"1,299.9375"|"0"|"0"|"1,299.9375"|"0"|"12"|"BX12"|""|"1"|"304"|"7"|"0"
"SM-P577014"|"40000"|"601260"|"CAD DAIRY MILK 30G"|""|"BX24"|"0"|"589.2"|"489.24554"|"0"|"0"|"489.24554"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"SM-P577014"|"50000"|"607605"|"CAD DAIRY MILK 65G"|""|"BX24"|"0"|"1,211.05"|"1,005.60268"|"0"|"0"|"1,005.60268"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"SM-P577014"|"60000"|"620322"|"CDM SHOTS SEA 18G"|""|"BX48"|"0"|"384.11"|"318.94643"|"0"|"0"|"318.94643"|"0"|"48"|"BX48"|""|"1"|"149"|"7"|"0"
"SM-P577014"|"70000"|"613070"|"CAD FRT n NUT 65G"|""|"BX24"|"0"|"1,211.04"|"1,005.59821"|"0"|"0"|"1,005.59821"|"0"|"24"|"BX24"|""|"1"|"304"|"7"|"0"
"SM-P577014"|"80000"|"118498"|"CAD ROAST ALMOND 40G"|""|"BOX"|"1"|"1,014.72"|"842.58036"|"817.48"|"915.57"|"842.58036"|"943.69"|"24"|"BOX"|""|"1"|"149"|"7"|"71.03"
"SM-P577014"|"90000"|"173530"|"CADBURY SHOTS 39.6G"|""|"BX24"|"0"|"469.19"|"389.59821"|"0"|"0"|"389.59821"|"0"|"24"|"BX24"|""|"1"|"149"|"7"|"0"
"SM-P577014"|"100000"|"106139"|"TOBLERONE BLACK 100G"|""|"BX20"|"2"|"2,054.6"|"1,706.05357"|"3,310.43"|"3,707.68"|"1,706.05357"|"3,821.56"|"20"|"BX20"|""|"3"|"304"|"7"|"287.64"
"SM-P577014"|"110000"|"111012"|"TOBLERONE MILK 100G"|""|"BOX"|"1"|"2,054.6"|"1,706.05357"|"1,655.21"|"1,853.84"|"1,706.05357"|"1,910.78"|"20"|"BOX"|""|"3"|"304"|"7"|"143.82"
"SM-P577014"|"120000"|"111001"|"TOBLERONE MILK 200G"|""|"BOX"|"0"|"1,981.9"|"1,645.68304"|"0"|"0"|"1,645.68304"|"0"|"10"|"BOX"|""|"3"|"304"|"7"|"0"
"SM-P577014"|"130000"|"106138"|"TOBLERONE 1 MILK 50G"|""|"BX24"|"1"|"1,254.7"|"1,041.84821"|"1,010.81"|"1,132.1"|"1,041.84821"|"1,166.87"|"24"|"BX24"|""|"3"|"304"|"7"|"87.83"
"SM-P577014"|"140000"|"106140"|"TOBLERONE WHITE 100G"|""|"BOX"|"1"|"2,054.6"|"1,706.05357"|"1,655.21"|"1,853.84"|"1,706.05357"|"1,910.78"|"20"|"BOX"|""|"3"|"304"|"7"|"143.82"