"SM-P578351"|"591740/741/737"|"10/19/22"|"2,071,558.4"|"1"|"SM-0160742"|"S5809"

"SM-P578351"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"20"|"900"|"803.57143"|"16,071.43"|"18,000"|"803.57143"|"18,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"15"|"600"|"535.71429"|"8,035.71"|"9,000"|"535.71429"|"9,000"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P578351"|"30000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"10"|"390"|"348.21429"|"3,482.15"|"3,900"|"348.21429"|"3,900"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"40000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"70"|"630"|"562.5"|"39,375"|"44,100"|"562.5"|"44,100"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"50000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"480"|"630"|"562.5"|"269,999.99"|"302,400"|"562.5"|"302,400"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"60000"|"177833"|"E CHAMP TP 2/30G"|""|"CS120"|"50"|"1,482"|"1,323.21429"|"66,160.72"|"74,100"|"1,323.21429"|"74,100"|"120"|"CS120"|""|"1"|"140"|"0"|"0"
"SM-P578351"|"70000"|"111826"|"ENERGEN IC CHOCO 30G"|""|"CS240"|"25"|"1,800"|"1,607.14286"|"40,178.57"|"45,000"|"1,607.14286"|"45,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P578351"|"80000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"75"|"1,800"|"1,607.14286"|"120,535.71"|"135,000"|"1,607.14286"|"135,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P578351"|"90000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"20"|"1,600.8"|"1,429.28571"|"28,585.72"|"32,016"|"1,429.28571"|"32,016"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P578351"|"100000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"12"|"783.6"|"699.64286"|"8,395.71"|"9,403.2"|"699.64286"|"9,403.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P578351"|"110000"|"639683"|"FRES M CHERRY JAR 200/3G"|""|"CS12"|"1"|"1,368"|"1,221.42857"|"1,221.43"|"1,368"|"1,221.42857"|"1,368"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P578351"|"120000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"2"|"783.6"|"699.64286"|"1,399.29"|"1,567.2"|"699.64286"|"1,567.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P578351"|"130000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"5"|"1,368"|"1,221.42857"|"6,107.14"|"6,840"|"1,221.42857"|"6,840"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P578351"|"140000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS240"|"300"|"1,608"|"1,435.71429"|"430,714.28"|"482,400"|"1,435.71429"|"482,400"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"150000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"100"|"1,344"|"1,200"|"120,000"|"134,400"|"1,200"|"134,400"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"160000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"100"|"1,209.6"|"1,080"|"108,000"|"120,960"|"1,080"|"120,960"|"12"|"CS12"|""|"1"|"162"|"0"|"0"
"SM-P578351"|"170000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"150"|"1,800"|"1,607.14286"|"241,071.43"|"270,000"|"1,607.14286"|"270,000"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"180000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"0"|"1,800"|"1,607.14286"|"0"|"0"|"1,607.14286"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"190000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"275"|"1,344"|"1,200"|"330,000"|"369,600"|"1,200"|"369,600"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"200000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"210000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"220000"|"646085"|"KOPIKO BROWN TWN 55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"230000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P578351"|"240000"|"197676"|"KOPICCINO MB 10/25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"250000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P578351"|"260000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"2"|"264"|"235.71429"|"471.43"|"528"|"235.71429"|"528"|"12"|"CS12"|""|"1"|"136"|"0"|"0"
"SM-P578351"|"270000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"6"|"192"|"171.42857"|"1,028.57"|"1,152"|"171.42857"|"1,152"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P578351"|"280000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"5"|"276"|"246.42857"|"1,232.14"|"1,380"|"246.42857"|"1,380"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P578351"|"290000"|"602070"|"LE MINERALE 5L"|""|"CSE4"|"2"|"304"|"271.42857"|"542.86"|"608"|"271.42857"|"608"|"4"|"CSE4"|""|"1"|"136"|"0"|"0"
"SM-P578351"|"300000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"0"|"1,590"|"1,419.64286"|"0"|"0"|"1,419.64286"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"310000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"320000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"330000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"340000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"0"|"1,100"|"982.14286"|"0"|"0"|"982.14286"|"0"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"350000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P578351"|"360000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"594"|"530.35714"|"0"|"0"|"530.35714"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"