"SM-P586722"|"9017832986"|"06/13/23"|"93,674.75"|"1"|"SM-0168606"|"S5428"

"SM-P586722"|"10000"|"645545"|"LS LAVA T CAKE DD 38G"|""|"CS12"|"0"|"850"|"720.98214"|"0"|"0"|"720.98214"|"0"|"120"|"CS12"|""|"1"|"147"|"5"|"0"
"SM-P586722"|"20000"|"645546"|"LS LAVA TC QC UBE 38G"|""|"CS12"|"0"|"873"|"740.49107"|"0"|"0"|"740.49107"|"0"|"120"|"CS12"|""|"1"|"147"|"5"|"0"
"SM-P586722"|"30000"|"137089"|"LS ASSTD CUPCAKES 30G"|""|"CASE"|"10"|"858"|"727.76786"|"7,277.68"|"8,151"|"727.76786"|"8,151"|"120"|"CASE"|""|"1"|"147"|"5"|"429"
"SM-P586722"|"40000"|"137097"|"LS ASTD INIPIT CKE SW"|""|"CASE"|"10"|"645"|"547.09821"|"5,470.98"|"6,127.5"|"547.09821"|"6,127.5"|"120"|"CASE"|""|"1"|"147"|"5"|"322.5"
"SM-P586722"|"50000"|"619549"|"LS BUTTERSCOTCH 35G"|""|"CS120"|"3"|"843"|"715.04464"|"2,145.13"|"2,402.55"|"715.04464"|"2,402.55"|"120"|"CS120"|""|"1"|"147"|"5"|"126.45"
"SM-P586722"|"60000"|"137087"|"LS CHEESE CAKE 30G"|""|"CASE"|"30"|"858"|"727.76786"|"21,833.04"|"24,453"|"727.76786"|"24,453"|"120"|"CASE"|""|"1"|"147"|"5"|"1,287"
"SM-P586722"|"70000"|"133945"|"LS CHSCKE BCC 42G"|""|"CS12"|"6"|"1,083"|"918.61607"|"5,511.7"|"6,173.1"|"918.61607"|"6,173.1"|"120"|"CS12"|""|"1"|"147"|"5"|"324.9"
"SM-P586722"|"80000"|"193950"|"LS CHOO2x CP CH VAN 38G"|""|"CS120"|"2"|"924"|"783.75"|"1,567.5"|"1,755.6"|"783.75"|"1,755.6"|"120"|"CS120"|""|"1"|"147"|"5"|"92.4"
"SM-P586722"|"90000"|"198282"|"LS CHO2x CP C MILK 38G"|""|"CS120"|"5"|"924"|"783.75"|"3,918.75"|"4,389"|"783.75"|"4,389"|"120"|"CS120"|""|"1"|"147"|"5"|"231"
"SM-P586722"|"100000"|"137096"|"LS INIPIT CHOCO CKE 23G"|""|"CASE"|"5"|"645"|"547.09821"|"2,735.49"|"3,063.75"|"547.09821"|"3,063.75"|"120"|"CASE"|""|"1"|"147"|"5"|"161.25"
"SM-P586722"|"110000"|"137095"|"LS INIPIT CSTRD CKE 22G"|""|"CASE"|"10"|"645"|"547.09821"|"5,470.98"|"6,127.5"|"547.09821"|"6,127.5"|"120"|"CASE"|""|"1"|"147"|"5"|"322.5"
"SM-P586722"|"120000"|"650875"|"LS INI UBE KSO 10/23G"|""|"CS12"|"5"|"645"|"547.09821"|"2,735.49"|"3,063.75"|"547.09821"|"3,063.75"|"12"|"CS12"|""|"1"|"147"|"5"|"161.25"
"SM-P586722"|"130000"|"620942"|"LS LAVA CAKE 42G"|""|"CS12"|"7"|"850"|"720.98214"|"5,046.88"|"5,652.5"|"720.98214"|"5,652.5"|"120"|"CS12"|""|"1"|"147"|"5"|"297.5"
"SM-P586722"|"140000"|"633457"|"LS LC CRMY BAV 38G"|""|"CS12"|"7"|"850"|"720.98214"|"5,046.87"|"5,652.5"|"720.98214"|"5,652.5"|"120"|"CS12"|""|"1"|"147"|"5"|"297.5"
"SM-P586722"|"150000"|"631867"|"LS WTOPS CKS CRM 36G"|""|"CS12"|"10"|"869"|"737.09821"|"7,370.98"|"8,255.5"|"737.09821"|"8,255.5"|"120"|"CS12"|""|"1"|"147"|"5"|"434.5"
"SM-P586722"|"160000"|"637855"|"LS WT MNGO GRHM 35G"|""|"CS12"|"10"|"885"|"750.66964"|"7,506.7"|"8,407.5"|"750.66964"|"8,407.5"|"120"|"CS12"|""|"1"|"147"|"5"|"442.5"