"SM-P596666"|"186058-CV24010522"|"02/09/24"|"198,340"|"1"|"SM-0176482"|"S2537"

"SM-P596666"|"10000"|"182356"|"BOY BAWANG ASS NUT 85G"|""|"CS40"|"2"|"759"|"677.67857"|"1,355.36"|"1,518"|"677.67857"|"1,518"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"20000"|"193795"|"BIG TIME ASSTD BIS 2.5KL"|""|"PAIL"|"50"|"311"|"277.67857"|"13,883.93"|"15,550"|"277.67857"|"15,550"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"SM-P596666"|"30000"|"145395"|"BOY BAW ADOBO 100G"|""|"CASE"|"10"|"681"|"608.03571"|"6,080.35"|"6,810"|"608.03571"|"6,810"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"40000"|"185687"|"KSK BB CHICHACORN 100G"|""|"CS40"|"3"|"912"|"814.28571"|"2,442.86"|"2,736"|"814.28571"|"2,736"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"50000"|"132270"|"KSK BC CHSE CORN 100G"|""|"CASE"|"70"|"681"|"608.03571"|"42,562.5"|"47,670"|"608.03571"|"47,670"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"60000"|"182820"|"B BAWANG C GRLIC 500G"|""|"CS20"|"2"|"2,080"|"1,857.14286"|"3,714.29"|"4,160"|"1,857.14286"|"4,160"|"20"|"CS20"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"70000"|"127024"|"BOY BAWANG CORN G 100G"|""|"CASE"|"15"|"681"|"608.03571"|"9,120.53"|"10,215"|"608.03571"|"10,215"|"40"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"80000"|"144204"|"BOY BAWANG GARLIC 30G"|""|"CASE"|"20"|"761"|"679.46429"|"13,589.29"|"15,220"|"679.46429"|"15,220"|"120"|"CASE"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"90000"|"193792"|"KSK BB G SWT CORN 100G"|""|"CS40"|"3"|"912"|"814.28571"|"2,442.86"|"2,736"|"814.28571"|"2,736"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"100000"|"162676"|"BOY B HOT GARLIC 100G"|""|"CS40"|"60"|"681"|"608.03571"|"36,482.14"|"40,860"|"608.03571"|"40,860"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"110000"|"162673"|"BOY B LECHON MNK 100G"|""|"CS40"|"5"|"681"|"608.03571"|"3,040.18"|"3,405"|"608.03571"|"3,405"|"40"|"CASE40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"120000"|"635587"|"BOY B MX NUTS GRLC 100G"|""|"CS40"|"10"|"1,260"|"1,125"|"11,250"|"12,600"|"1,125"|"12,600"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"130000"|"104042"|"KSK BB SNK MX 85G"|""|"CS40"|"5"|"726"|"648.21429"|"3,241.07"|"3,630"|"648.21429"|"3,630"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"140000"|"193794"|"MERIENDA TIME AB 1.5KL"|""|"PAIL"|"40"|"226"|"201.78571"|"8,071.43"|"9,040"|"201.78571"|"9,040"|"1"|"PAIL"|""|"1"|"147"|"0"|"0"
"SM-P596666"|"150000"|"635588"|"NUTS EN PNT GRLC 100G"|""|"CS40"|"5"|"1,100"|"982.14286"|"4,910.71"|"5,500"|"982.14286"|"5,500"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"160000"|"630417"|"KSK NUTS INC GRLC 100G"|""|"CS40"|"5"|"798"|"712.5"|"3,562.5"|"3,990"|"712.5"|"3,990"|"40"|"CS40"|""|"1"|"150"|"0"|"0"
"SM-P596666"|"170000"|"655610"|"KSK PASALUBONG 1.5KG"|""|"Tube"|"20"|"312"|"278.57143"|"5,571.43"|"6,240"|"278.57143"|"6,240"|"1"|"TUB"|""|"1"|"147"|"0"|"0"
"SM-P596666"|"180000"|"164325"|"KSK PS CHOCO CKIE 30G"|""|"C100"|"5"|"646"|"576.78571"|"2,883.93"|"3,230"|"576.78571"|"3,230"|"100"|"CASE100"|""|"1"|"147"|"0"|"0"
"SM-P596666"|"190000"|"161477"|"KSK PUTO SEKO MC 30G"|""|"CS100"|"5"|"646"|"576.78571"|"2,883.93"|"3,230"|"576.78571"|"3,230"|"100"|"CS100"|""|"1"|"147"|"0"|"0"