"SM-P578703"|"10800663"|"10/29/22"|"184,037.52"|"1"|"SM-0160810"|"S0671"

"SM-P578703"|"10000"|"163159"|"ENFGRW A+ 4 2.4KG"|""|"CSE4"|"1"|"9,523.72"|"7,823.05357"|"7,823.05"|"8,761.82"|"7,823.05357"|"8,761.82"|"4"|"CSE4"|""|"1"|"143"|"8"|"761.9"
"SM-P578703"|"20000"|"610882"|"ENFA A+ KID/4 BX 1.8KG"|""|"CSE4"|"1"|"7,620.48"|"6,259.67857"|"6,259.68"|"7,010.84"|"6,259.67857"|"7,010.84"|"4"|"CSE4"|""|"1"|"143"|"8"|"609.64"
"SM-P578703"|"30000"|"642341"|"ENFAGROW A+ LF3 1800G"|""|"CSE4"|"1"|"10,835.28"|"8,900.41071"|"8,900.41"|"9,968.46"|"8,900.41071"|"9,968.46"|"4"|"CSE4"|""|"1"|"143"|"8"|"866.82"
"SM-P578703"|"40000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"12"|"CS12"|""|"1"|"143"|"8"|"475.43"
"SM-P578703"|"50000"|"182448"|"ENFGRW A+ 3 1.2KL"|""|"CSE6"|"1"|"10,000"|"8,214.28571"|"8,214.29"|"9,200"|"8,214.28571"|"9,200"|"6"|"CSE6"|""|"1"|"143"|"8"|"800"
"SM-P578703"|"60000"|"100792"|"ENFAMAMA A+ CHO 350G"|""|"CS12"|"1"|"4,452.67"|"3,657.55357"|"3,657.55"|"4,096.46"|"3,657.55357"|"4,096.46"|"12"|"CS12"|""|"1"|"142"|"8"|"356.21"
"SM-P578703"|"70000"|"633973"|"ENFAMIL A+ C UP 400G"|""|"CSE6"|"0"|"3,973"|"3,263.53571"|"0"|"0"|"3,263.53571"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P578703"|"80000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"1"|"10,857.15"|"8,918.375"|"8,918.38"|"9,988.58"|"8,918.375"|"9,988.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"868.57"
"SM-P578703"|"90000"|"103861"|"ENFAMIL A+ TWO 2.4KG"|""|"CSE4"|"1"|"13,904.98"|"11,421.94643"|"11,421.94"|"12,792.58"|"11,421.94643"|"12,792.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,112.4"
"SM-P578703"|"100000"|"149043"|"LACTUM POW  3P 3.2KG"|""|"CSE3"|"0"|"4,429.72"|"3,638.69643"|"0"|"0"|"3,638.69643"|"0"|"3"|"CSE3"|""|"1"|"143"|"8"|"0"
"SM-P578703"|"110000"|"163278"|"LACTUM CHOCO 1p 350G"|""|"CS24"|"1"|"6,678.34"|"5,485.77679"|"5,485.78"|"6,144.07"|"5,485.77679"|"6,144.07"|"24"|"CASE24"|""|"1"|"143"|"8"|"534.27"
"SM-P578703"|"120000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.46"|"4,083.69643"|"4,083.69"|"4,573.74"|"4,083.69643"|"4,573.74"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"SM-P578703"|"130000"|"163283"|"LACTUM CHOCO 3p 350G"|""|"CS24"|"1"|"6,846.33"|"5,623.76786"|"5,623.77"|"6,298.62"|"5,623.76786"|"6,298.62"|"24"|"CASE24"|""|"1"|"143"|"8"|"547.71"
"SM-P578703"|"140000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CS6"|"1"|"4,742.84"|"3,895.90179"|"3,895.9"|"4,363.41"|"3,895.90179"|"4,363.41"|"6"|"CS6"|""|"1"|"143"|"8"|"379.43"
"SM-P578703"|"150000"|"624635"|"LACTUM PLN 6 12 1.2KG"|""|"CSE6"|"1"|"4,569.73"|"3,753.70536"|"3,753.71"|"4,204.15"|"3,753.70536"|"4,204.15"|"6"|"CSE6"|""|"1"|"143"|"8"|"365.58"
"SM-P578703"|"160000"|"635015"|"LACTUM PLN 6 12 350G"|""|"CS24"|"2"|"5,714.16"|"4,693.77232"|"9,387.54"|"10,514.05"|"4,693.77232"|"10,514.05"|"24"|"CS24"|""|"1"|"143"|"8"|"914.27"
"SM-P578703"|"170000"|"624633"|"LACTUM PLN 6 12 150G"|""|"CS36"|"1"|"3,713.07"|"3,050.01786"|"3,050.02"|"3,416.02"|"3,050.01786"|"3,416.02"|"36"|"CS36"|""|"1"|"143"|"8"|"297.05"
"SM-P578703"|"180000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"5"|"4,952.54"|"4,068.15714"|"20,340.79"|"22,781.68"|"4,068.15714"|"22,781.68"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,981.02"
"SM-P578703"|"190000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"1"|"4,088.85"|"3,358.69643"|"3,358.69"|"3,761.74"|"3,358.69643"|"3,761.74"|"36"|"CASE36"|""|"1"|"143"|"8"|"327.11"
"SM-P578703"|"200000"|"609525"|"LACTUM PDR 1plus 2000G"|""|"CSE4"|"1"|"4,665.79"|"3,832.61607"|"3,832.62"|"4,292.53"|"3,832.61607"|"4,292.53"|"4"|"CSE4"|""|"1"|"143"|"8"|"373.26"
"SM-P578703"|"210000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,706.48"|"4,687.46429"|"4,687.46"|"5,249.96"|"4,687.46429"|"5,249.96"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.52"
"SM-P578703"|"220000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"1"|"5,703.4"|"4,684.9375"|"4,684.94"|"5,247.13"|"4,684.9375"|"5,247.13"|"24"|"CASE24"|""|"1"|"143"|"8"|"456.27"
"SM-P578703"|"230000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"2"|"4,738.35"|"3,892.21429"|"7,784.43"|"8,718.56"|"3,892.21429"|"8,718.56"|"4"|"CSE4"|""|"1"|"143"|"8"|"758.14"
"SM-P578703"|"240000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"1"|"5,710.8"|"4,691.01786"|"4,691.02"|"5,253.94"|"4,691.01786"|"5,253.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.86"
"SM-P578703"|"250000"|"179734"|"LACTUM PDR 6plus 1.2KL"|""|"CSE6"|"1"|"3,862.35"|"3,172.64286"|"3,172.64"|"3,553.36"|"3,172.64286"|"3,553.36"|"6"|"CASE6"|""|"1"|"143"|"8"|"308.99"
"SM-P578703"|"260000"|"187159"|"LACTUM PWDR 6plus 2KG"|""|"CSE4"|"1"|"4,167.4"|"3,423.22321"|"3,423.22"|"3,834.01"|"3,423.22321"|"3,834.01"|"4"|"CSE4"|""|"1"|"143"|"8"|"333.39"
"SM-P578703"|"270000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"1"|"5,711.47"|"4,691.5625"|"4,691.56"|"5,254.55"|"4,691.5625"|"5,254.55"|"24"|"CASE24"|""|"1"|"143"|"8"|"456.92"
"SM-P578703"|"280000"|"144476"|"SUSTAGEN PRM MILK 900G"|""|"CASE"|"1"|"10,097.6"|"8,294.45536"|"8,294.46"|"9,289.79"|"8,294.45536"|"9,289.79"|"6"|"CASE"|""|"1"|"142"|"8"|"807.81"