"SM-P589192"|"230680"|"08/19/23"|"47,985.68"|"1"|"SM-0165461"|"S3377"

"SM-P589192"|"10000"|"611020"|"NATIONS DOO DOO 24s"|""|"CS25"|"10"|"687.5"|"613.83929"|"5,708.71"|"6,393.75"|"613.83929"|"6,875"|"25"|"CS25"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"20000"|"611029"|"NAT HAPPY EGG 12s"|""|"CS30"|"5"|"1,110"|"991.07143"|"4,608.48"|"5,161.5"|"991.07143"|"5,550"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"30000"|"611034"|"NAT HPY EGG TRAY 12s"|""|"CS30"|"5"|"1,170"|"1,044.64286"|"4,857.59"|"5,440.5"|"1,044.64286"|"5,850"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"40000"|"611027"|"NATIONS HIPON 10s"|""|"CS30"|"5"|"1,110"|"991.07143"|"4,608.48"|"5,161.5"|"991.07143"|"5,550"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"50000"|"611058"|"NAT MELON JAR 100s"|""|"CS24"|"0"|"924"|"825"|"0"|"0"|"825"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"60000"|"611032"|"NAT MILKY BEANS 12s"|""|"CS30"|"5"|"1,110"|"991.07143"|"4,608.48"|"5,161.5"|"991.07143"|"5,550"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"70000"|"611021"|"NAT MILKY DOO 24s"|""|"CS25"|"5"|"687.5"|"613.83929"|"2,854.36"|"3,196.88"|"613.83929"|"3,437.5"|"25"|"CS25"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"80000"|"611052"|"NATIONS SPORT 30s"|""|"CS30"|"2"|"780"|"696.42857"|"1,295.36"|"1,450.8"|"696.42857"|"1,560"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"90000"|"611028"|"NATIONS TIC TANK 12s"|""|"CS30"|"5"|"1,110"|"991.07143"|"4,608.48"|"5,161.5"|"991.07143"|"5,550"|"30"|"CS30"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"100000"|"611022"|"NAT WHEEL BALLS 30s"|""|"CS50"|"5"|"1,225"|"1,093.75"|"5,085.94"|"5,696.25"|"1,093.75"|"6,125"|"50"|"CS50"|""|"1"|"148"|"0"|"0"
"SM-P589192"|"110000"|"611030"|"NAT YOYO BALL 12s"|""|"CS30"|"5"|"1,110"|"991.07143"|"4,608.48"|"5,161.5"|"991.07143"|"5,550"|"30"|"CS30"|""|"1"|"148"|"0"|"0"