"SM-P581158"|"635005/635003"|"12/19/22"|"1,238,954.2"|"1"|"SM-0162942"|"S5809"

"SM-P581158"|"10000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"100"|"900"|"803.57143"|"80,357.14"|"90,000"|"803.57143"|"90,000"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"20000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"5"|"600"|"535.71429"|"2,678.57"|"3,000"|"535.71429"|"3,000"|"16"|"CS16"|""|"1"|"149"|"0"|"0"
"SM-P581158"|"30000"|"146902"|"CC CHSE CHOCO 35G"|""|"CS60"|"0"|"390"|"348.21429"|"0"|"0"|"348.21429"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"40000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"6"|"1,100"|"982.14286"|"5,892.86"|"6,600"|"982.14286"|"6,600"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"50000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"1"|"960"|"857.14286"|"857.14"|"960"|"857.14286"|"960"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"60000"|"129851"|"CAL CHEESE 9+1/20G"|""|"CS20"|"5"|"990"|"883.92857"|"4,419.65"|"4,950"|"883.92857"|"4,950"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P581158"|"70000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"100"|"630"|"562.5"|"56,250"|"63,000"|"562.5"|"63,000"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"80000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"70"|"1,800"|"1,607.14286"|"112,500"|"126,000"|"1,607.14286"|"126,000"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P581158"|"90000"|"159376"|"E PNDSAL MATE 30G"|""|"CS240"|"10"|"1,600.8"|"1,429.28571"|"14,292.86"|"16,008"|"1,429.28571"|"16,008"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"SM-P581158"|"100000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"6"|"783.6"|"699.64286"|"4,197.85"|"4,701.6"|"699.64286"|"4,701.6"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"110000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"13"|"783.6"|"699.64286"|"9,095.36"|"10,186.8"|"699.64286"|"10,186.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"120000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"10"|"783.6"|"699.64286"|"6,996.43"|"7,836"|"699.64286"|"7,836"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"130000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"3"|"783.6"|"699.64286"|"2,098.93"|"2,350.8"|"699.64286"|"2,350.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"140000"|"171569"|"FRES MIXED JAR 600G"|""|"CS12"|"2"|"1,368"|"1,221.42857"|"2,442.85"|"2,736"|"1,221.42857"|"2,736"|"12"|"CS12"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"150000"|"111831"|"KOPIKO 3N1 IC BLK 20G"|""|"CS240"|"230"|"1,608"|"1,435.71429"|"330,214.29"|"369,840"|"1,435.71429"|"369,840"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"160000"|"646086"|"KOPIKO BLK TWN 50G"|""|"CS120"|"55"|"1,344"|"1,200"|"66,000"|"73,920"|"1,200"|"73,920"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"170000"|"618339"|"KOPIKO BLANCA 900G"|""|"CSE8"|"5"|"1,800"|"1,607.14286"|"8,035.71"|"9,000"|"1,607.14286"|"9,000"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"180000"|"652941"|"KOP BLANCA TP 52G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"190000"|"666998"|"K BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,209.6"|"1,080"|"0"|"0"|"1,080"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"SM-P581158"|"200000"|"176754"|"K BROWN COFFEE 25G"|""|"CS240"|"170"|"1,608"|"1,435.71429"|"244,071.43"|"273,360"|"1,435.71429"|"273,360"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"210000"|"191438"|"KOPIKO BRWN MB 10x25G"|""|"CS24"|"1"|"1,608"|"1,435.71429"|"1,435.72"|"1,608"|"1,435.71429"|"1,608"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"220000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"230000"|"115925"|"KOP BRW TP 12/55G S13"|""|"CS10"|"0"|"1,232"|"1,100"|"0"|"0"|"1,100"|"0"|"10"|"CS10"|""|"1"|"162"|"0"|"0"
"SM-P581158"|"240000"|"107622"|"KOPIKO CAPUCINO 50s"|""|"CS24"|"13"|"783.6"|"699.64286"|"9,095.36"|"10,186.8"|"699.64286"|"10,186.8"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"250000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"7"|"627"|"559.82143"|"3,918.75"|"4,389"|"559.82143"|"4,389"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"260000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"1"|"2,040"|"1,821.42857"|"1,821.42"|"2,040"|"1,821.42857"|"2,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"270000"|"612160"|"KOPIKO LA COF H 25G"|""|"CS240"|"5"|"1,608"|"1,435.71429"|"7,178.58"|"8,040"|"1,435.71429"|"8,040"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"280000"|"612161"|"KOPIKO LA COF MB 10x25G"|""|"CS24"|"0"|"1,608"|"1,435.71429"|"0"|"0"|"1,435.71429"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"290000"|"807813"|"K LUCKY DAY 180ML"|""|"CS24"|"75"|"480"|"428.57143"|"32,142.85"|"36,000"|"428.57143"|"36,000"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"SM-P581158"|"300000"|"114394"|"KOPIKO MINI COFFEE 50s"|""|"CS24"|"17"|"783.6"|"699.64286"|"11,893.93"|"13,321.2"|"699.64286"|"13,321.2"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"SM-P581158"|"310000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"192"|"171.42857"|"0"|"0"|"171.42857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"SM-P581158"|"320000"|"659469"|"MALKIST CHOCO 10+1/24G"|""|"CS30"|"5"|"1,590"|"1,419.64286"|"7,098.22"|"7,950"|"1,419.64286"|"7,950"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"330000"|"627274"|"SS TRPL CHCO WF 18G"|""|"CS120"|"10"|"540"|"482.14286"|"4,821.42"|"5,400"|"482.14286"|"5,400"|"120"|"CASE120"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"340000"|"196718"|"VAL CHOCO SW BIS 54G"|""|"CS120"|"0"|"624"|"557.14286"|"0"|"0"|"557.14286"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"350000"|"129854"|"WAF BTR CAR 9+1/20.5G"|""|"CS20"|"0"|"990"|"883.92857"|"0"|"0"|"883.92857"|"0"|"20"|"CS20"|""|"1"|"162"|"0"|"0"
"SM-P581158"|"360000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"630"|"562.5"|"0"|"0"|"562.5"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"370000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"35"|"1,100"|"982.14286"|"34,375"|"38,500"|"982.14286"|"38,500"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"380000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"70"|"630"|"562.5"|"39,375"|"44,100"|"562.5"|"44,100"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"SM-P581158"|"390000"|"129853"|"WAF COCO 9+1/20.5G"|""|"CS20"|"3"|"990"|"883.92857"|"2,651.79"|"2,970"|"883.92857"|"2,970"|"20"|"CS20"|""|"1"|"162"|"0"|"0"