"SM-P583151"|"6393436814"|"03/02/23"|"373,792.82"|"1"|"SM-0165152"|"S2497"

"SM-P583151"|"10000"|"108829"|"CALUMET BKNG PWDR 50G"|""|"CASE"|"20"|"1,046.15"|"868.67813"|"16,855.83"|"18,878.53"|"868.67813"|"19,458.39"|"72"|"CASE"|""|"1"|"152"|"7"|"1,464.61"
"SM-P583151"|"20000"|"102819"|"CHIPS AHOY CONVEN 142.5G"|""|"CASE"|"1"|"1,658.4"|"1,377.0625"|"1,336.03"|"1,496.35"|"1,377.0625"|"1,542.31"|"24"|"CASE"|""|"1"|"147"|"7"|"116.09"
"SM-P583151"|"30000"|"102808"|"CHIPS AHOY DC 85.5G"|""|"CASE"|"2"|"1,069.2"|"887.81696"|"1,722.72"|"1,929.45"|"887.81696"|"1,988.71"|"24"|"CASE"|""|"1"|"147"|"7"|"149.69"
"SM-P583151"|"40000"|"102818"|"CHIPS AHOY SNK PK 38G"|""|"CASE"|"1"|"1,309.68"|"1,087.5"|"1,055.09"|"1,181.7"|"1,087.5"|"1,218"|"72"|"CASE"|""|"1"|"147"|"7"|"91.68"
"SM-P583151"|"50000"|"110128"|"EDEN F CHSE 160G Sv3"|""|"CS48"|"0"|"2,377.44"|"1,974.12431"|"0"|"0"|"1,974.12431"|"0"|"48"|"CS48"|""|"1"|"162"|"7"|"0"
"SM-P583151"|"60000"|"621950"|"EDEN MAYO 470ML"|""|"CS12"|"1"|"2,514.36"|"2,087.8125"|"2,025.6"|"2,268.67"|"2,087.8125"|"2,338.35"|"12"|"CS12"|""|"1"|"134"|"7"|"176.01"
"SM-P583151"|"70000"|"621949"|"EDEN MAYO 220ML"|""|"CS24"|"1"|"2,514.48"|"2,087.91964"|"2,025.69"|"2,268.78"|"2,087.91964"|"2,338.47"|"24"|"CS24"|""|"1"|"134"|"7"|"176.01"
"SM-P583151"|"80000"|"626618"|"EDEN MAYO SUP 220ML"|""|"CS24"|"1"|"2,171.52"|"1,803.13393"|"1,749.41"|"1,959.33"|"1,803.13393"|"2,019.51"|"24"|"CS24"|""|"1"|"134"|"7"|"152.01"
"SM-P583151"|"90000"|"102821"|"KRAFT CHEDDAR 450G"|""|"CASE"|"1"|"5,142.96"|"4,270.49107"|"4,143.23"|"4,640.42"|"4,270.49107"|"4,782.95"|"24"|"CASE"|""|"1"|"135"|"7"|"360.01"
"SM-P583151"|"100000"|"118963"|"KRAFT C CHSE 175G/165G"|""|"CASE"|"1"|"2,285.76"|"1,898"|"1,841.44"|"2,062.41"|"1,898"|"2,125.76"|"24"|"CASE"|""|"1"|"135"|"7"|"160"
"SM-P583151"|"110000"|"189452"|"KRAFT CW EASY SQZ 62G"|""|"CS48"|"3"|"1,348.8"|"1,119.98512"|"3,259.83"|"3,651.01"|"1,119.98512"|"3,763.15"|"48"|"CS48"|""|"1"|"134"|"7"|"283.25"
"SM-P583151"|"120000"|"112390"|"KRAFT CW PLN 450G/470G"|""|"CASE"|"5"|"2,114.4"|"1,755.70714"|"8,516.92"|"9,538.96"|"1,755.70714"|"9,831.96"|"12"|"CASE"|""|"1"|"134"|"7"|"740.04"
"SM-P583151"|"130000"|"155984"|"KRAFT CW REG 5+1/24G"|""|"CS12"|"0"|"600"|"498.21429"|"0"|"0"|"498.21429"|"0"|"12"|"CS12"|""|"1"|"162"|"7"|"0"
"SM-P583151"|"140000"|"159724"|"CHZ WHIZ REG TP 24G"|""|"CS72"|"15"|"822.96"|"683.3506"|"9,944.81"|"11,138.18"|"683.3506"|"11,480.29"|"72"|"CS72"|""|"1"|"134"|"7"|"864.11"
"SM-P583151"|"150000"|"102823"|"K EDEN CHEESE 450G"|""|"CASE"|"5"|"3,314.4"|"2,752.13571"|"13,350.61"|"14,952.68"|"2,752.13571"|"15,411.96"|"24"|"CASE"|""|"1"|"135"|"7"|"1,160.04"
"SM-P583151"|"160000"|"616795"|"KRAFT EDEN ORIG 950G"|""|"CS12"|"1"|"3,542.88"|"2,941.85714"|"2,854.19"|"3,196.7"|"2,941.85714"|"3,294.88"|"12"|"CS12"|""|"1"|"135"|"7"|"248"
"SM-P583151"|"170000"|"735131"|"EDEN SULIT PACK 45G"|""|"CS144"|"20"|"2,263.67"|"1,879.65446"|"36,472.81"|"40,849.55"|"1,879.65446"|"42,104.26"|"144"|"CS144"|""|"1"|"135"|"7"|"3,169.14"
"SM-P583151"|"180000"|"102810"|"OREO C CRM CKIES 137G"|""|"CS24"|"0"|"872.88"|"724.80357"|"0"|"0"|"724.80357"|"0"|"24"|"CASE24"|""|"1"|"147"|"7"|"0"
"SM-P583151"|"190000"|"615565"|"OREO CHOCO SWC 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P583151"|"200000"|"102814"|"OREO CKIES D STUFF 152.4G"|""|"CASE"|"1"|"1,156.57"|"960.36607"|"931.75"|"1,043.56"|"960.36607"|"1,075.61"|"24"|"CASE"|""|"1"|"147"|"7"|"80.96"
"SM-P583151"|"210000"|"621064"|"OREO MINI CHOCO 67G"|""|"CS24"|"5"|"829.21"|"688.54107"|"3,340.11"|"3,740.92"|"688.54107"|"3,855.83"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"SM-P583151"|"220000"|"656872"|"OREO MINI CHOCO 23G"|""|"CS60"|"3"|"709.2"|"588.88988"|"1,714.03"|"1,919.71"|"588.88988"|"1,978.67"|"60"|"CS60"|""|"1"|"147"|"7"|"148.93"
"SM-P583151"|"230000"|"656873"|"OREO MINI ORIGINAL 23G"|""|"CS60"|"3"|"709.2"|"588.88988"|"1,714.02"|"1,919.7"|"588.88988"|"1,978.67"|"60"|"CS60"|""|"1"|"147"|"7"|"148.93"
"SM-P583151"|"240000"|"621063"|"OREO MINI VAN 67G"|""|"CS24"|"5"|"829.201"|"688.53304"|"3,340.08"|"3,740.89"|"688.53304"|"3,855.79"|"24"|"CS24"|""|"1"|"147"|"7"|"290.22"
"SM-P583151"|"250000"|"629787"|"OREO SBRRY SW 29.4G"|""|"CS12"|"0"|"774.6"|"643.19464"|"0"|"0"|"643.19464"|"0"|"108"|"CS12"|""|"1"|"147"|"7"|"0"
"SM-P583151"|"260000"|"117529"|"TANG MANGGA 25G"|""|"CASE"|"10"|"2,537.28"|"2,129.50268"|"20,660.43"|"23,139.69"|"2,129.50268"|"23,850.43"|"144"|"CASE"|""|"1"|"139"|"6"|"1,522.37"
"SM-P583151"|"270000"|"105150"|"TANG ORANGE 250G"|""|"CASE"|"2"|"2,097.24"|"1,760.18304"|"3,415.46"|"3,825.31"|"1,760.18304"|"3,942.81"|"12"|"CASE"|""|"1"|"139"|"6"|"251.67"
"SM-P583151"|"280000"|"105151"|"TANG ORANGE 375G"|""|"CASE"|"2"|"3,142.92"|"2,637.80804"|"5,118.4"|"5,732.61"|"2,637.80804"|"5,908.69"|"12"|"CASE"|""|"1"|"139"|"6"|"377.15"
"SM-P583151"|"290000"|"105162"|"TANG P/APPLE LP 25G"|""|"CASE"|"55"|"2,537.28"|"2,129.50292"|"113,632.41"|"127,268.3"|"2,129.50292"|"131,177.38"|"144"|"CASE"|""|"1"|"139"|"6"|"8,373.02"
"SM-P583151"|"300000"|"606891"|"TANG SD FOUR SSN 25G"|""|"CS144"|"30"|"2,537.28"|"2,129.50297"|"61,981.31"|"69,419.07"|"2,129.50297"|"71,551.3"|"144"|"CS144"|""|"1"|"139"|"6"|"4,567.1"
"SM-P583151"|"310000"|"628341"|"TIGER C ENSYMDA 10/25G"|""|"CS30"|"1"|"1,636.5"|"1,358.875"|"1,318.38"|"1,476.58"|"1,358.875"|"1,521.94"|"30"|"CS30"|""|"1"|"147"|"7"|"114.56"
"SM-P583151"|"320000"|"628340"|"TIGER C L FLAN 10/25G"|""|"CS30"|"3"|"1,636.5"|"1,358.87797"|"3,955.15"|"4,429.77"|"1,358.87797"|"4,565.83"|"30"|"CS30"|""|"1"|"147"|"7"|"343.67"
"SM-P583151"|"330000"|"173055"|"TIGER E CHOCO 50.4G/42G"|""|"CS60"|"5"|"758.4"|"629.74286"|"3,054.89"|"3,421.47"|"629.74286"|"3,526.56"|"60"|"CASE60"|""|"1"|"147"|"7"|"265.44"
"SM-P583151"|"340000"|"173054"|"TIGER ENR ORIG 56.4G/50.4G"|""|"CS60"|"1"|"758.4"|"629.74107"|"610.97"|"684.29"|"629.74107"|"705.31"|"60"|"CASE60"|""|"1"|"147"|"7"|"53.09"
"SM-P583151"|"350000"|"123234"|"HALLS FRESH LIME 50s"|""|"CASE"|"1"|"2,236.8"|"1,857.33929"|"1,801.99"|"2,018.23"|"1,857.33929"|"2,080.22"|"60"|"CASE"|""|"1"|"148"|"7"|"156.58"