"SM-P579742"|"91954428."|"11/28/22"|"333,008.05"|"1"|"SM-0162182"|"S0504"

"SM-P579742"|"10000"|"100652"|"ALASKA EVPRTD 370ML"|""|"CASE"|"15"|"2,400"|"1,940.25833"|"29,103.88"|"32,596.34"|"1,940.25833"|"36,000"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"20000"|"116802"|"ALASKA EVAPTD 154ML"|""|"CS48"|"6"|"1,166.4"|"942.96578"|"5,657.79"|"6,336.73"|"942.96578"|"6,998.4"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"30000"|"129738"|"ALASKA EVAP CRMR 154ML"|""|"CASE"|"40"|"713.28"|"576.64487"|"23,065.8"|"25,833.69"|"576.64487"|"28,531.2"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"40000"|"109464"|"ALPINE FC EVAP 154ML"|""|"CS48"|"60"|"1,592.64"|"1,287.55565"|"77,253.34"|"86,523.74"|"1,287.55565"|"95,558.4"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"50000"|"100651"|"ALASKA CONDNSDA 300ML"|""|"CASE"|"24"|"2,310.23"|"1,867.68453"|"44,824.42"|"50,203.36"|"1,867.68453"|"55,445.52"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"60000"|"609947"|"AL CON UBE MAC 300ML"|""|"CS48"|"3"|"2,669.28"|"2,157.95536"|"6,473.87"|"7,250.73"|"2,157.95536"|"8,007.84"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"70000"|"187172"|"COW BELL CNDNSDA 300ML"|""|"CS48"|"30"|"1,709.75"|"1,382.23214"|"41,466.97"|"46,443"|"1,382.23214"|"51,292.5"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"80000"|"103379"|"LIBERTY CNDNSADA 300ML"|""|"CASE"|"12"|"2,377.44"|"1,922.02009"|"23,064.24"|"25,831.95"|"1,922.02009"|"28,529.28"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"90000"|"129737"|"AL CONDENSADA 168ML"|""|"CASE"|"15"|"1,502.88"|"1,214.98988"|"18,224.85"|"20,411.83"|"1,214.98988"|"22,543.2"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"100000"|"128395"|"LIBERTY COND 168ML"|""|"CS48"|"3"|"1,559.04"|"1,260.39286"|"3,781.17"|"4,234.92"|"1,260.39286"|"4,677.12"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"110000"|"641544"|"ALASKA SCC 40G"|""|"CS120"|"30"|"654.55"|"529.16518"|"15,874.96"|"17,779.95"|"529.16518"|"19,636.5"|"120"|"CS120"|""|"1"|"142"|"0"|"0"
"SM-P579742"|"120000"|"609945"|"AL CNDNSDA TP 1.27KG"|""|"CS12"|"6"|"1,760.04"|"1,422.88839"|"8,537.33"|"9,561.81"|"1,422.88839"|"10,560.24"|"12"|"CS12"|""|"1"|"142"|"0"|"0"