"SM-P582235"|"VD01502600"|"02/07/23"|"76,850.12"|"1"|"SM-0164149"|"S4907"

"SM-P582235"|"10000"|"109149"|"KEL CORN FLAKES 150G"|""|"CASE"|"1"|"1,238.52"|"1,017.35714"|"1,017.36"|"1,139.44"|"1,017.35714"|"1,139.44"|"18"|"CASE"|""|"1"|"144"|"8"|"99.08"
"SM-P582235"|"20000"|"182096"|"KELLOGGS C FLKES 500G"|""|"CS18"|"0"|"3,022.02"|"2,482.375"|"0"|"0"|"2,482.375"|"0"|"18"|"CS18"|""|"1"|"144"|"8"|"0"
"SM-P582235"|"30000"|"633125"|"KELL FROOT LOOPS 15G"|""|"CS10"|"5"|"770.645"|"633.02946"|"3,165.15"|"3,544.97"|"633.02946"|"3,544.97"|"120"|"CS10"|""|"1"|"144"|"8"|"308.26"
"SM-P582235"|"40000"|"161669"|"PRINGLES BBQ 110G/107G"|""|"CS12"|"15"|"789.28"|"648.3369"|"9,725.05"|"10,892.06"|"648.3369"|"10,892.06"|"12"|"CASE12"|""|"1"|"150"|"8"|"947.14"
"SM-P582235"|"50000"|"161666"|"PRINGLES CHEESE 110G"|""|"CS12"|"10"|"789.27"|"648.32857"|"6,483.29"|"7,261.28"|"648.32857"|"7,261.28"|"12"|"CASE12"|""|"1"|"150"|"8"|"631.42"
"SM-P582235"|"60000"|"161667"|"PRINGLES ORIGINAL 110G"|""|"CS12"|"50"|"789.27"|"648.32893"|"32,416.45"|"36,306.42"|"648.32893"|"36,306.42"|"12"|"CASE12"|""|"1"|"150"|"8"|"3,157.08"
"SM-P582235"|"70000"|"615557"|"PRINGLES ORIG 47G"|""|"CS12"|"0"|"346"|"284.21429"|"0"|"0"|"284.21429"|"0"|"12"|"CS12"|""|"1"|"150"|"8"|"0"
"SM-P582235"|"80000"|"161671"|"PRINGLES ORIG 134G"|""|"CS12"|"0"|"973.09"|"799.32411"|"0"|"0"|"799.32411"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"SM-P582235"|"90000"|"161666"|"PRINGLES CHEESE 110G"|""|"CS12"|"20"|"789.28"|"648.33705"|"12,966.74"|"14,522.75"|"648.33705"|"14,522.75"|"12"|"CASE12"|""|"1"|"150"|"8"|"1,262.85"
"SM-P582235"|"100000"|"161672"|"PRINGLES SCO 134G"|""|"CS12"|"0"|"973.09"|"799.32411"|"0"|"0"|"799.32411"|"0"|"12"|"CASE12"|""|"1"|"150"|"8"|"0"
"SM-P582235"|"110000"|"615556"|"PRINGLES SCO 47G"|""|"CS12"|"10"|"346"|"284.21429"|"2,842.14"|"3,183.2"|"284.21429"|"3,183.2"|"12"|"CS12"|""|"1"|"150"|"8"|"276.8"