"SM-P583450"|"1400-15162608"|"03/13/23"|"31,625.25"|"1"|"SM-0165688"|"S3030"

"SM-P583450"|"10000"|"112581"|"MAG CHEEZE REG 185G/200G"|""|"CASE"|"10"|"2,397.6"|"2,033.67857"|"20,133.42"|"22,549.43"|"2,033.67857"|"22,777.2"|"48"|"CASE"|""|"1"|"135"|"5"|"1,198.8"
"SM-P583450"|"20000"|"197586"|"MAG CHZE SQZ PLN 235G"|""|"CS24"|"0"|"1,597.19831"|"1,354.76635"|"0"|"0"|"1,354.76635"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583450"|"30000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"959.99689"|"814.28294"|"0"|"0"|"814.28294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583450"|"40000"|"124695"|"MAG CHOCOLAIT 1L"|""|"CASE"|"0"|"1,186.8"|"1,006.66071"|"0"|"0"|"1,006.66071"|"0"|"12"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P583450"|"50000"|"113434"|"MAG FRESH MILK 1L"|""|"CASE"|"0"|"1,153.8"|"978.66964"|"0"|"0"|"978.66964"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P583450"|"60000"|"106857"|"MAG LOW FAT 1L"|""|"CASE"|"0"|"1,153.8"|"978.66964"|"0"|"0"|"978.66964"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P583450"|"70000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960.00791"|"814.29278"|"0"|"0"|"814.29278"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583450"|"80000"|"176062"|"NAG R MAYO 220ML"|""|"CS24"|"0"|"1,864.8"|"1,581.75"|"0"|"0"|"1,581.75"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P583450"|"90000"|"107213"|"STAR MARG CLASSIC 2KLS"|""|"CASE"|"1"|"3,611.6"|"3,063.41071"|"3,032.78"|"3,396.71"|"3,063.41071"|"3,431.02"|"8"|"CASE"|""|"1"|"134"|"5"|"180.58"
"SM-P583450"|"100000"|"100977"|"STAR MARG SWT 100G"|""|"CASE"|"2"|"3,019.2"|"2,560.92857"|"5,070.63"|"5,679.11"|"2,560.92857"|"5,736.48"|"96"|"CASE"|""|"1"|"134"|"5"|"301.92"