"SM-P582925"|"10823563"|"02/27/23"|"233,496.62"|"1"|"SM-0164888"|"S0671"

"SM-P582925"|"10000"|"137995"|"ENFAGROW A+ LF 3 900G"|""|"CASE"|"1"|"9,360.76"|"7,689.19643"|"7,689.2"|"8,611.9"|"7,689.19643"|"8,611.9"|"6"|"CASE"|""|"1"|"143"|"8"|"748.86"
"SM-P582925"|"20000"|"126604"|"EFG A+ NURPRO 2.4KG"|""|"CSE4"|"1"|"9,523.71"|"7,823.04464"|"7,823.04"|"8,761.81"|"7,823.04464"|"8,761.81"|"4"|"CSE4"|""|"1"|"143"|"8"|"761.9"
"SM-P582925"|"30000"|"628933"|"ENFAMAMA A+ VAN 350G"|""|"CS12"|"1"|"4,452.67"|"3,657.55357"|"3,657.56"|"4,096.46"|"3,657.55357"|"4,096.46"|"12"|"CS12"|""|"1"|"142"|"8"|"356.21"
"SM-P582925"|"40000"|"633973"|"ENFAMIL A+ C UP 400G"|""|"CSE6"|"0"|"3,973.4"|"3,263.86607"|"0"|"0"|"3,263.86607"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P582925"|"50000"|"667277"|"ENF A+ GNTLS B 1.6KG"|""|"CSE6"|"0"|"18,366.76"|"15,086.98214"|"0"|"0"|"15,086.98214"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P582925"|"60000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"2"|"11,047.68"|"9,074.87946"|"18,149.75"|"20,327.73"|"9,074.87946"|"20,327.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,767.63"
"SM-P582925"|"70000"|"103861"|"ENFAMIL A+ 2 2.4KG"|""|"CSE4"|"1"|"13,904.98"|"11,421.94643"|"11,421.95"|"12,792.58"|"11,421.94643"|"12,792.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,112.4"
"SM-P582925"|"80000"|"628932"|"ENFAMIL A+ TWO 1.8KG"|""|"CSE4"|"1"|"10,857.15"|"8,918.375"|"8,918.38"|"9,988.58"|"8,918.375"|"9,988.58"|"4"|"CSE4"|""|"1"|"143"|"8"|"868.57"
"SM-P582925"|"90000"|"153424"|"LACTUM CHOCO 1p 1.2KL"|""|"CSE6"|"2"|"5,043.49"|"4,142.86607"|"8,285.73"|"9,280.02"|"4,142.86607"|"9,280.02"|"6"|"CSE6"|""|"1"|"143"|"8"|"806.96"
"SM-P582925"|"100000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"1"|"4,971.45"|"4,083.6875"|"4,083.69"|"4,573.73"|"4,083.6875"|"4,573.73"|"6"|"CASE6"|""|"1"|"143"|"8"|"397.72"
"SM-P582925"|"110000"|"645343"|"LACTUM PLN 0 6M 2KG"|""|"CSE4"|"1"|"4,760.72"|"3,910.58929"|"3,910.59"|"4,379.86"|"3,910.58929"|"4,379.86"|"4"|"CSE4"|""|"1"|"143"|"8"|"380.86"
"SM-P582925"|"120000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"2"|"4,570.84"|"3,754.62054"|"7,509.24"|"8,410.35"|"3,754.62054"|"8,410.35"|"4"|"CSE4"|""|"1"|"143"|"8"|"731.33"
"SM-P582925"|"130000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"5"|"4,408.81"|"3,621.52321"|"18,107.61"|"20,280.53"|"3,621.52321"|"20,280.53"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,763.52"
"SM-P582925"|"140000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"12"|"5,104.78"|"4,193.21205"|"50,318.55"|"56,356.77"|"4,193.21205"|"56,356.77"|"4"|"CSE4"|""|"1"|"143"|"8"|"4,900.59"
"SM-P582925"|"150000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"1"|"4,088.85"|"3,358.69643"|"3,358.7"|"3,761.74"|"3,358.69643"|"3,761.74"|"36"|"CASE36"|""|"1"|"143"|"8"|"327.11"
"SM-P582925"|"160000"|"163276"|"LACTUM PWDR 1p 900G"|""|"CSE6"|"0"|"3,578.06"|"2,939.125"|"0"|"0"|"2,939.125"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"SM-P582925"|"170000"|"190412"|"LACTUM PDR 1plus B 1.6KL"|""|"CSE6"|"1"|"5,706.5"|"4,687.48214"|"4,687.48"|"5,249.98"|"4,687.48214"|"5,249.98"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.52"
"SM-P582925"|"180000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"1"|"5,703.4"|"4,684.9375"|"4,684.94"|"5,247.13"|"4,684.9375"|"5,247.13"|"24"|"CASE24"|""|"1"|"143"|"8"|"456.27"
"SM-P582925"|"190000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"6"|"4,738.35"|"3,892.21578"|"23,353.29"|"26,155.69"|"3,892.21578"|"26,155.69"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,274.41"
"SM-P582925"|"200000"|"163281"|"LACTUM PWDR 3p 900G"|""|"CSE6"|"0"|"3,537"|"2,905.39286"|"0"|"0"|"2,905.39286"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"SM-P582925"|"210000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"1"|"5,710.8"|"4,691.01786"|"4,691.02"|"5,253.94"|"4,691.01786"|"5,253.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.86"
"SM-P582925"|"220000"|"149692"|"LACTUM PWDR 6p 2.4KG"|""|"CSE4"|"1"|"4,569.77"|"3,753.74107"|"3,753.74"|"4,204.19"|"3,753.74107"|"4,204.19"|"4"|"CSE4"|""|"1"|"143"|"8"|"365.58"
"SM-P582925"|"230000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"3"|"5,711.46"|"4,691.55654"|"14,074.67"|"15,763.63"|"4,691.55654"|"15,763.63"|"24"|"CASE24"|""|"1"|"143"|"8"|"1,370.75"