"SM-P577695"|"10793547"|"10/05/22"|"180,520.53"|"1"|"SM-0159668"|"S0671"

"SM-P577695"|"10000"|"192452"|"ENFAGRW A+ 3 350G"|""|"CS12"|"1"|"5,942.9"|"4,881.66964"|"4,881.67"|"5,467.47"|"4,881.66964"|"5,467.47"|"12"|"CS12"|""|"1"|"143"|"8"|"475.43"
"SM-P577695"|"20000"|"145085"|"ENFAGROW A+ 3 2.4KG"|""|"CSE4"|"1"|"11,428.6"|"9,387.77679"|"9,387.78"|"10,514.31"|"9,387.77679"|"10,514.31"|"4"|"CSE4"|""|"1"|"143"|"8"|"914.29"
"SM-P577695"|"30000"|"610881"|"ENFAGRW A+ 3 BX 1.8KG"|""|"CSE4"|"1"|"9,143.7"|"7,510.89286"|"7,510.89"|"8,412.2"|"7,510.89286"|"8,412.2"|"4"|"CSE4"|""|"1"|"143"|"8"|"731.5"
"SM-P577695"|"40000"|"628928"|"ENFAMIL A+ ONE 1.8KG"|""|"CSE4"|"1"|"11,047.68"|"9,074.88393"|"9,074.88"|"10,163.87"|"9,074.88393"|"10,163.87"|"4"|"CSE4"|""|"1"|"143"|"8"|"883.81"
"SM-P577695"|"50000"|"103860"|"ENFAMIL A+ ONE 2.4KG"|""|"CSE4"|"2"|"14,094.07"|"12,966.545"|"25,933.09"|"25,933.09"|"12,966.545"|"25,933.09"|"4"|"CSE4"|""|"1"|"143"|"8"|"2,255.05"
"SM-P577695"|"60000"|"628929"|"ENFAMIL A+ TWO 350G"|""|"CS12"|"1"|"7,657.15"|"6,289.80357"|"6,289.81"|"7,044.58"|"6,289.80357"|"7,044.58"|"12"|"CS12"|""|"1"|"143"|"8"|"612.57"
"SM-P577695"|"70000"|"153425"|"LACTUM CHOCO 3p 1.2KL"|""|"CSE6"|"0"|"4,971.46"|"4,083.69643"|"0"|"0"|"4,083.69643"|"0"|"6"|"CASE6"|""|"1"|"143"|"8"|"0"
"SM-P577695"|"80000"|"179735"|"LACTUM CHOCO 6p 1.2KL"|""|"CS6"|"1"|"4,742.84"|"3,895.90179"|"3,895.9"|"4,363.41"|"3,895.90179"|"4,363.41"|"6"|"CS6"|""|"1"|"143"|"8"|"379.43"
"SM-P577695"|"90000"|"624630"|"LACTUM PLAIN 0 6 150G"|""|"CS36"|"1"|"3,686.46"|"3,028.16071"|"3,028.16"|"3,391.54"|"3,028.16071"|"3,391.54"|"36"|"CS36"|""|"1"|"143"|"8"|"294.92"
"SM-P577695"|"100000"|"624631"|"LACTUM PLAIN 0 6 900G"|""|"CSE6"|"0"|"4,030.25"|"3,310.5625"|"0"|"0"|"3,310.5625"|"0"|"6"|"CSE6"|""|"1"|"143"|"8"|"0"
"SM-P577695"|"110000"|"645344"|"LACTUM PLN 6 12M 2KG"|""|"CSE4"|"5"|"4,570.85"|"3,754.62679"|"18,773.13"|"21,025.91"|"3,754.62679"|"21,025.91"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,828.34"
"SM-P577695"|"120000"|"154586"|"LACTUM PWDR 1plus 1.2KL"|""|"CSE6"|"3"|"4,408.8"|"3,621.51488"|"10,864.55"|"12,168.29"|"3,621.51488"|"12,168.29"|"6"|"CSE6"|""|"1"|"143"|"8"|"1,058.11"
"SM-P577695"|"130000"|"187158"|"LACTUM PDR 1plus 2.4KG"|""|"CSE4"|"5"|"4,952.55"|"4,068.16607"|"20,340.83"|"22,781.73"|"4,068.16607"|"22,781.73"|"4"|"CSE4"|""|"1"|"143"|"8"|"1,981.02"
"SM-P577695"|"140000"|"163275"|"LACTUM PWDR 1p 150G"|""|"CS36"|"1"|"4,088.85"|"3,358.69643"|"3,358.69"|"3,761.74"|"3,358.69643"|"3,761.74"|"36"|"CASE36"|""|"1"|"143"|"8"|"327.11"
"SM-P577695"|"150000"|"175435"|"LACTUM P 3+ 370G/350G"|""|"CS24"|"1"|"5,703.4"|"4,684.9375"|"4,684.94"|"5,247.13"|"4,684.9375"|"5,247.13"|"24"|"CASE24"|""|"1"|"143"|"8"|"456.27"
"SM-P577695"|"160000"|"178106"|"LACTUM PWDR 3+ 2000G"|""|"CSE4"|"2"|"4,738.35"|"3,892.21429"|"7,784.43"|"8,718.56"|"3,892.21429"|"8,718.56"|"4"|"CSE4"|""|"1"|"143"|"8"|"758.14"
"SM-P577695"|"170000"|"663296"|"LACTUM 3p 2KG wf PZL"|""|"CSE4"|"0"|"4,738.3"|"3,892.17411"|"0"|"0"|"3,892.17411"|"0"|"4"|"CSE4"|""|"1"|"162"|"8"|"0"
"SM-P577695"|"180000"|"190413"|"LACTUM PDR 3plus B 1.6KL"|""|"CSE6"|"1"|"5,710.8"|"4,691.01786"|"4,691.02"|"5,253.94"|"4,691.01786"|"5,253.94"|"6"|"CSE6"|""|"1"|"143"|"8"|"456.86"
"SM-P577695"|"190000"|"174634"|"LACTUM P 1+ 370G/350G"|""|"CS24"|"5"|"5,711.47"|"4,691.56429"|"23,457.82"|"26,272.76"|"4,691.56429"|"26,272.76"|"24"|"CASE24"|""|"1"|"143"|"8"|"2,284.59"