"SM-P584776"|"1400-15205139"|"04/21/23"|"2,820.39"|"1"|"SM-0166690"|"S3030"

"SM-P584776"|"10000"|"193201"|"MAG AP CREAM 250ML"|""|"CS24"|"0"|"1,618.8"|"1,373.08929"|"0"|"0"|"1,373.08929"|"0"|"24"|"CS24"|""|"1"|"142"|"5"|"0"
"SM-P584776"|"20000"|"113313"|"MAG CHZE REG 950G/900G"|""|"CASE"|"0"|"1,603.20162"|"1,359.85859"|"0"|"0"|"1,359.85859"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P584776"|"30000"|"113333"|"MAG CS PLAIN 480G"|""|"CASE"|"0"|"1,830.60636"|"1,552.74675"|"0"|"0"|"1,552.74675"|"0"|"12"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P584776"|"40000"|"113331"|"MAG CS PLAIN 235G"|""|"CASE"|"0"|"1,886.4048"|"1,600.07571"|"0"|"0"|"1,600.07571"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P584776"|"50000"|"113323"|"MAG CS PTO 235G"|""|"CASE"|"0"|"1,996.79773"|"1,693.71226"|"0"|"0"|"1,693.71226"|"0"|"24"|"CASE"|""|"1"|"134"|"5"|"0"
"SM-P584776"|"60000"|"197589"|"MAG CHZE SQZ PTO 120G"|""|"CS24"|"0"|"959.99689"|"814.28294"|"0"|"0"|"814.28294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584776"|"70000"|"176094"|"MAG CHKN SPRD 80ML"|""|"CS24"|"2"|"712.8"|"604.60714"|"1,197.14"|"1,340.79"|"604.60714"|"1,354.32"|"24"|"CS24"|""|"1"|"134"|"5"|"71.28"
"SM-P584776"|"80000"|"122400"|"MAG CHOCO 250ML"|""|"CASE"|"0"|"643.2"|"545.57143"|"0"|"0"|"545.57143"|"0"|"24"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P584776"|"90000"|"119004"|"MAG CHOCO 110ML"|""|"CASE"|"0"|"444.6"|"377.11607"|"0"|"0"|"377.11607"|"0"|"36"|"CASE"|""|"1"|"140"|"5"|"0"
"SM-P584776"|"100000"|"144829"|"MAG CHOCOLAIT 200ML"|""|"CS36"|"0"|"768.6"|"651.9375"|"0"|"0"|"651.9375"|"0"|"36"|"CS36"|""|"1"|"140"|"5"|"0"
"SM-P584776"|"110000"|"158900"|"MAG MW CHZE SPRD 120G"|""|"CS24"|"0"|"960.00791"|"814.29278"|"0"|"0"|"814.29278"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584776"|"120000"|"158933"|"MAG MW CHZE SPRD 235G"|""|"CS24"|"0"|"1,799.99689"|"1,526.78294"|"0"|"0"|"1,526.78294"|"0"|"24"|"CS24"|""|"1"|"134"|"5"|"0"
"SM-P584776"|"130000"|"659418"|"MAG NON FAT MILK 1L"|""|"CS12"|"0"|"1,098.59676"|"931.84532"|"0"|"0"|"931.84532"|"0"|"12"|"CS12"|""|"1"|"142"|"5"|"0"
"SM-P584776"|"140000"|"112580"|"MAG QCKMLT REG 470G/440G"|""|"CASE"|"0"|"2,430.0024"|"2,061.16286"|"0"|"0"|"2,061.16286"|"0"|"12"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P584776"|"150000"|"103070"|"MAG QM REG 950G/900G"|""|"CASE"|"0"|"2,024.99922"|"1,717.63323"|"0"|"0"|"1,717.63323"|"0"|"6"|"CASE"|""|"1"|"135"|"5"|"0"
"SM-P584776"|"160000"|"176320"|"MAG SW SPRD 220ML"|""|"CS24"|"1"|"1,573.19689"|"1,334.40794"|"1,321.07"|"1,479.6"|"1,334.40794"|"1,494.54"|"24"|"CS24"|""|"1"|"134"|"5"|"78.66"