"UDC-P4037423"|"591465"|"10/10/22"|"1,474,274.55"|"1"|"SMGM00438065"|"S5809"

"UDC-P4037423"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.45"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4037423"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.44"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4037423"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.595"|"636.28482"|"6,362.85"|"7,126.39"|"636.28482"|"7,126.39"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.56"
"UDC-P4037423"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.45"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4037423"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.44"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4037423"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"5"|"783.595"|"636.28482"|"3,181.43"|"3,563.2"|"636.28482"|"3,563.2"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4037423"|"70000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"5"|"1,368"|"1,110.825"|"5,554.13"|"6,220.62"|"1,110.825"|"6,220.62"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"619.38"
"UDC-P4037423"|"80000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"50"|"960"|"779.52643"|"38,976.32"|"43,653.48"|"779.52643"|"43,653.48"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"4,346.52"
"UDC-P4037423"|"90000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"540"|"438.48369"|"0"|"0"|"438.48369"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037423"|"100000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"10"|"1,100"|"893.20714"|"8,932.07"|"10,003.92"|"893.20714"|"10,003.92"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"996.08"
"UDC-P4037423"|"110000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"30"|"900"|"730.80625"|"21,924.19"|"24,555.09"|"730.80625"|"24,555.09"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"2,444.91"
"UDC-P4037423"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"150"|"624"|"506.69226"|"76,003.84"|"85,124.3"|"506.69226"|"85,124.3"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"8,475.7"
"UDC-P4037423"|"130000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"10"|"1,100"|"893.20714"|"8,932.07"|"10,003.92"|"893.20714"|"10,003.92"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"996.08"
"UDC-P4037423"|"140000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"594.0003"|"482.33223"|"0"|"0"|"482.33223"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037423"|"150000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"594.001"|"482.33304"|"0"|"0"|"482.33304"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037423"|"160000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"10"|"540"|"438.48393"|"4,384.84"|"4,911.02"|"438.48393"|"4,911.02"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"488.98"
"UDC-P4037423"|"170000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"100"|"1,344"|"1,091.33714"|"109,133.71"|"122,229.76"|"1,091.33714"|"122,229.76"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"12,170.24"
"UDC-P4037423"|"180000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"100"|"1,344"|"1,091.33714"|"109,133.72"|"122,229.76"|"1,091.33714"|"122,229.76"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"12,170.24"
"UDC-P4037423"|"190000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.22"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"16,299.43"
"UDC-P4037423"|"200000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"500"|"1,344"|"1,091.33713"|"545,668.56"|"611,148.79"|"1,091.33713"|"611,148.79"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"60,851.21"
"UDC-P4037423"|"210000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.3375"|"0"|"0"|"1,091.3375"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037423"|"220000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"150"|"1,800"|"1,461.61221"|"219,241.83"|"245,550.85"|"1,461.61221"|"245,550.85"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"24,449.15"
"UDC-P4037423"|"230000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,159.2"|"941.27828"|"0"|"0"|"941.27828"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037423"|"240000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8035"|"1,299.86295"|"0"|"0"|"1,299.86295"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037423"|"250000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,600.8008"|"1,299.86113"|"0"|"0"|"1,299.86113"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"UDC-P4037423"|"260000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482.0006"|"1,203.39455"|"0"|"0"|"1,203.39455"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"