"UDC-P4039195"|"49577"|"05/08/23"|"94,573.45"|"1"|"SMGM00459630"|"S5809"

"UDC-P4039195"|"10000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.88"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UDC-P4039195"|"20000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"15"|"783.6"|"636.28869"|"9,544.33"|"10,689.65"|"636.28869"|"10,689.65"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,064.35"
"UDC-P4039195"|"30000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"0"|"600"|"487.20446"|"0"|"0"|"487.20446"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4039195"|"40000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"0"|"648"|"526.18036"|"0"|"0"|"526.18036"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4039195"|"50000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039195"|"60000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"10"|"1,100"|"893.20714"|"8,932.08"|"10,003.92"|"893.20714"|"10,003.92"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"996.08"
"UDC-P4039195"|"70000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"672"|"545.66857"|"0"|"0"|"545.66857"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039195"|"80000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"100"|"624"|"506.69223"|"50,669.22"|"56,749.53"|"506.69223"|"56,749.53"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"5,650.47"
"UDC-P4039195"|"90000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"10"|"1,100"|"893.20714"|"8,932.07"|"10,003.92"|"893.20714"|"10,003.92"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"996.08"
"UDC-P4039195"|"100000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039195"|"110000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039195"|"120000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"0"|"540"|"438.48512"|"0"|"0"|"438.48512"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039195"|"130000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"140000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"96"|"77.95268"|"0"|"0"|"77.95268"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039195"|"150000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"0"|"1,608"|"1,305.70536"|"0"|"0"|"1,305.70536"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"160000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"170000"|"115925"|"KOPIKO BROWN TWIN 10x12/55G Sv13"|""|"CS10"|"0"|"1,232"|"1,000.39232"|"0"|"0"|"1,000.39232"|"0"|"10"|"CS10"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039195"|"180000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"190000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"200000"|"100933"|"KOPIKO BLANCA TP 40/58G"|""|"CSE3"|"0"|"10.2"|"8.28247"|"0"|"0"|"8.28247"|"0"|"3"|"CSE3"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039195"|"210000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33721"|"0"|"0"|"1,091.33721"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"220000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4039195"|"230000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4039195"|"240000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86071"|"0"|"0"|"1,299.86071"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4039195"|"250000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.48214"|"0"|"0"|"1,428.48214"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"UDC-P4039195"|"260000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96283"|"0"|"0"|"1,295.96283"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"
"UDC-P4039195"|"270000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"280000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"1,500"|"1,218.01071"|"0"|"0"|"1,218.01071"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039195"|"290000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.3375"|"0"|"0"|"1,091.3375"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"