"UDC-P4039234"|"50945"|"05/27/23"|"7,126.42"|"1"|"SMGM00462122"|"S5809"

"UDC-P4039234"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"600"|"487.20446"|"0"|"0"|"487.20446"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4039234"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"509.12797"|"0"|"0"|"509.12797"|"0"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4039234"|"30000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.5999"|"636.2883"|"0"|"0"|"636.2883"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4039234"|"40000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.45"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4039234"|"50000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"5"|"783.596"|"636.28571"|"3,181.43"|"3,563.2"|"636.28571"|"3,563.2"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4039234"|"60000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368"|"1,110.825"|"0"|"0"|"1,110.825"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4039234"|"70000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"80000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.20714"|"0"|"0"|"893.20714"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"90000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"100000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"672"|"545.66853"|"0"|"0"|"545.66853"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"110000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.20714"|"0"|"0"|"893.20714"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"120000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"130000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039234"|"140000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"150000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.7067"|"0"|"0"|"1,305.7067"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"160000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.3371"|"0"|"0"|"1,091.3371"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"170000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"180000"|"100933"|"KOPIKO BLANCA TP 40/58G"|""|"CSE3"|"0"|"10.2"|"8.28246"|"0"|"0"|"8.28246"|"0"|"3"|"CSE3"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039234"|"190000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"1,500"|"1,218.01012"|"0"|"0"|"1,218.01012"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"200000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.33705"|"0"|"0"|"1,091.33705"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"210000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344.003"|"1,091.34018"|"0"|"0"|"1,091.34018"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4039234"|"220000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"798"|"647.98125"|"0"|"0"|"647.98125"|"0"|"24"|"CS24"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039234"|"230000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.5"|"1,133.96741"|"0"|"0"|"1,133.96741"|"0"|"15"|"CS15"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039234"|"240000"|"656334"|"LE MINERALE 24x600ML"|""|"CS24"|"0"|"234"|"190.00893"|"0"|"0"|"190.00893"|"0"|"24"|"CS24"|""|"1"|"136"|"9.05524"|"0"