"UDC-P4040367"|"842522 A"|"06/16/23"|"61,114.87"|"1"|"SMGM00465440"|"S5809"

"UDC-P4040367"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"600"|"487.20402"|"0"|"0"|"487.20402"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040367"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.596"|"636.28571"|"0"|"0"|"636.28571"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040367"|"30000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.595"|"636.28482"|"0"|"0"|"636.28482"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040367"|"40000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28929"|"0"|"0"|"636.28929"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040367"|"50000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"0"|"960"|"779.52679"|"0"|"0"|"779.52679"|"0"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040367"|"60000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80607"|"0"|"0"|"730.80607"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040367"|"70000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69232"|"0"|"0"|"506.69232"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040367"|"80000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"50"|"1,343.9998"|"1,091.33696"|"54,566.85"|"61,114.87"|"1,091.33696"|"61,114.87"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"6,085.12"
"UDC-P4040367"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4040367"|"100000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.3375"|"0"|"0"|"1,091.3375"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4040367"|"110000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4040367"|"120000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4040367"|"130000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86071"|"0"|"0"|"1,299.86071"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4040367"|"140000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,885"|"1,530.63277"|"0"|"0"|"1,530.63277"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4040367"|"150000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"1,080.625"|"0"|"0"|"1,080.625"|"0"|"7"|"CSE7"|""|"1"|"162"|"0"|"0"
"UDC-P4040367"|"160000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"168"|"150"|"0"|"0"|"150"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"UDC-P4040367"|"170000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"0"|"234"|"208.92857"|"0"|"0"|"208.92857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"UDC-P4040367"|"180000"|"807813"|"KOPIKO LUCKY DAY 180ML"|""|"CS24"|"0"|"1,512"|"1,350"|"0"|"0"|"1,350"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"UDC-P4040367"|"190000"|"800368"|"LE MINERALE 1500ML"|""|"CS12"|"0"|"290.4"|"259.28571"|"0"|"0"|"259.28571"|"0"|"12"|"CS12"|""|"1"|"136"|"0"|"0"