"UDC-P4036914"|"4700344532"|"08/04/22"|"135,736.87"|"1"|"SMGM00429412"|"S1874"

"UDC-P4036914"|"10000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"809.89"|"622.24137"|"0"|"0"|"622.24137"|"0"|"24"|"CASE"|""|"1"|"110"|"13.95"|"0"
"UDC-P4036914"|"20000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"683.8257"|"525.38572"|"52,538.57"|"58,843.2"|"525.38572"|"58,843.2"|"36"|"CASE"|""|"1"|"110"|"13.95"|"9,539.37"
"UDC-P4036914"|"30000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"611.79"|"470.04042"|"47,004.04"|"52,644.53"|"470.04042"|"52,644.53"|"48"|"CASE"|""|"1"|"110"|"13.95"|"8,534.47"
"UDC-P4036914"|"40000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CARTOON"|"22"|"550.77"|"423.15855"|"9,309.49"|"10,426.63"|"423.15855"|"10,426.63"|"72"|"CTN"|""|"1"|"110"|"13.95"|"1,690.31"
"UDC-P4036914"|"50000"|"101667"|"ZONROX BLEACH LEMON SCENT 1GAL"|""|"CSE3"|"7"|"367.52"|"282.36735"|"1,976.57"|"2,213.76"|"282.36735"|"2,213.76"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"358.88"
"UDC-P4036914"|"60000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"10"|"876.02"|"673.04911"|"6,730.5"|"7,538.15"|"673.04911"|"7,538.15"|"24"|"CASE"|""|"1"|"110"|"13.95"|"1,222.05"
"UDC-P4036914"|"70000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"1"|"635.98"|"488.625"|"488.62"|"547.26"|"488.625"|"547.26"|"48"|"CASE"|""|"1"|"110"|"13.95"|"88.72"
"UDC-P4036914"|"80000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"6"|"367.52"|"282.36756"|"1,694.21"|"1,897.51"|"282.36756"|"1,897.51"|"3"|"CSE3"|""|"1"|"110"|"13.95"|"307.61"
"UDC-P4036914"|"90000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"1"|"737.86"|"566.90179"|"566.9"|"634.93"|"566.90179"|"634.93"|"36"|"CASE"|""|"1"|"110"|"13.95"|"102.93"
"UDC-P4036914"|"100000"|"101657"|"ZONROX BLEACH FRESH SCENT 100ML"|""|"CARTOON"|"2"|"575.77"|"442.36607"|"884.73"|"990.9"|"442.36607"|"990.9"|"72"|"CTN"|""|"1"|"110"|"13.95"|"160.64"