"UDC-P4038807"|"292184"|"03/29/23"|"364,727.71"|"1"|"SMGM00456174"|"S4645"

"UDC-P4038807"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.8992"|"1,333.53946"|"0"|"0"|"1,333.53946"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8"|"1,681.8119"|"0"|"0"|"1,681.8119"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"30000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"0"|"1,338.904"|"1,067.29821"|"0"|"0"|"1,067.29821"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"40000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.9168"|"522.85964"|"0"|"0"|"522.85964"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"50000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.3168"|"462.59536"|"0"|"0"|"462.59536"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"60000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"866.524"|"690.74286"|"0"|"0"|"690.74286"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"70000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"765.3856"|"610.12107"|"0"|"0"|"610.12107"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"80000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"0"|"572.096"|"456.04107"|"0"|"0"|"456.04107"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"90000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.4848"|"473.88821"|"0"|"0"|"473.88821"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"100000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.7952"|"491.67429"|"0"|"0"|"491.67429"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"110000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.7952"|"391.23232"|"0"|"0"|"391.23232"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"120000"|"104995"|"EQ PLUS DIAPER MINI PACK SMALL 40/4s"|""|"CASE"|"0"|"1,057.2016"|"842.73953"|"0"|"0"|"842.73953"|"0"|"40"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"130000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.296"|"928.11071"|"0"|"0"|"928.11071"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"140000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.804"|"1,117.43839"|"0"|"0"|"1,117.43839"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"150000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.404"|"1,108.35067"|"0"|"0"|"1,108.35067"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"160000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.9744"|"1,100.03679"|"0"|"0"|"1,100.03679"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"170000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,374.24"|"1,095.46607"|"0"|"0"|"1,095.46607"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"180000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"0"|"1,354.284"|"1,079.55804"|"0"|"0"|"1,079.55804"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"190000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.2592"|"1,079.53813"|"0"|"0"|"1,079.53813"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"200000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"0"|"1,354.2592"|"1,079.53797"|"0"|"0"|"1,079.53797"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"210000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"0"|"1,354.2592"|"1,079.53797"|"0"|"0"|"1,079.53797"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"220000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.2592"|"1,079.53755"|"0"|"0"|"1,079.53755"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"230000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.244"|"1,064.38036"|"0"|"0"|"1,064.38036"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"240000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.244"|"1,064.38036"|"0"|"0"|"1,064.38036"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"250000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.244"|"1,064.38036"|"0"|"0"|"1,064.38036"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"260000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"0"|"1,285.7376"|"1,024.9175"|"0"|"0"|"1,024.9175"|"0"|"30"|"CS30"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"270000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.74"|"1,024.91786"|"0"|"0"|"1,024.91786"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"280000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.744"|"1,024.92143"|"0"|"0"|"1,024.92143"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"290000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.743"|"1,024.92054"|"0"|"0"|"1,024.92054"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"300000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"964.1968"|"768.60131"|"0"|"0"|"768.60131"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"310000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"0"|"1,285.74"|"1,024.91786"|"0"|"0"|"1,024.91786"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"320000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.7952"|"926.91536"|"0"|"0"|"926.91536"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"330000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.9648"|"940.60071"|"0"|"0"|"940.60071"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"340000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"0"|"1,249.524"|"996.04911"|"0"|"0"|"996.04911"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"350000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5168"|"996.04357"|"0"|"0"|"996.04357"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"360000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.5168"|"996.04357"|"0"|"0"|"996.04357"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"370000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75179"|"0"|"0"|"1,507.75179"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"380000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75161"|"0"|"0"|"1,507.75161"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"390000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75179"|"0"|"0"|"1,507.75179"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"400000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75161"|"0"|"0"|"1,507.75161"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"410000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.4448"|"1,507.7525"|"0"|"0"|"1,507.7525"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"420000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"0"|"1,891.4448"|"1,507.7525"|"0"|"0"|"1,507.7525"|"0"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"430000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"440000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"450000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"460000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"470000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"480000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"0"|"1,835.2432"|"1,462.95226"|"0"|"0"|"1,462.95226"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"490000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"0"|"1,835.244"|"1,462.95179"|"0"|"0"|"1,462.95179"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"500000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.2432"|"1,462.95107"|"0"|"0"|"1,462.95107"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"510000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.2432"|"1,462.95107"|"0"|"0"|"1,462.95107"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"520000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.0368"|"2,231.23375"|"0"|"0"|"2,231.23375"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"530000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.2352"|"2,148.48679"|"0"|"0"|"2,148.48679"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"540000"|"174616"|"EQ DRY DIAPER MEGA PACK XL 4/60s"|""|"CSE4"|"0"|"2,559.9952"|"2,040.68143"|"0"|"0"|"2,040.68143"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"550000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.3472"|"803.7969"|"0"|"0"|"803.7969"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"560000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.844"|"832.09286"|"0"|"0"|"832.09286"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"570000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.6048"|"1,138.80205"|"0"|"0"|"1,138.80205"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"580000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.804"|"1,279.25804"|"0"|"0"|"1,279.25804"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"590000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.3968"|"1,396.91071"|"0"|"0"|"1,396.91071"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"600000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.5968"|"1,472.79833"|"0"|"0"|"1,472.79833"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"610000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.9648"|"1,068.9406"|"0"|"0"|"1,068.9406"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"620000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"0"|"1,497.1152"|"1,193.41491"|"0"|"0"|"1,193.41491"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"630000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.0784"|"1,305.7825"|"0"|"0"|"1,305.7825"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"640000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.924"|"1,372.61964"|"0"|"0"|"1,372.61964"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"650000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,159.9984"|"1,721.82714"|"0"|"0"|"1,721.82714"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038807"|"660000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"25"|"1,736.2"|"1,383.99929"|"34,599.98"|"38,751.98"|"1,383.99929"|"38,751.98"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,653.02"
"UDC-P4038807"|"670000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"30"|"1,935.236"|"1,542.65953"|"46,279.79"|"51,833.36"|"1,542.65953"|"51,833.36"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"6,223.72"
"UDC-P4038807"|"680000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"20"|"2,119.04"|"1,689.17768"|"33,783.55"|"37,837.58"|"1,689.17768"|"37,837.58"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"4,543.22"
"UDC-P4038807"|"690000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"10"|"2,220.96"|"1,770.42232"|"17,704.22"|"19,828.73"|"1,770.42232"|"19,828.73"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,380.87"
"UDC-P4038807"|"700000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"20"|"1,677.12"|"1,336.90402"|"26,738.08"|"29,946.65"|"1,336.90402"|"29,946.65"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"3,595.75"
"UDC-P4038807"|"710000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"20"|"1,871.396"|"1,491.77009"|"29,835.41"|"33,415.65"|"1,491.77009"|"33,415.65"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,012.27"
"UDC-P4038807"|"720000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"20"|"2,045.7"|"1,630.71518"|"32,614.3"|"36,528.02"|"1,630.71518"|"36,528.02"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,385.98"
"UDC-P4038807"|"730000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"8"|"2,155.74"|"1,718.43304"|"13,747.46"|"15,397.16"|"1,718.43304"|"15,397.16"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,848.76"
"UDC-P4038807"|"740000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"10"|"2,672.88"|"2,130.66696"|"21,306.67"|"23,863.47"|"2,130.66696"|"23,863.47"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,865.33"
"UDC-P4038807"|"750000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"8"|"1,428.4"|"1,138.63839"|"9,109.11"|"10,202.2"|"1,138.63839"|"10,202.2"|"40"|"CS40"|""|"1"|"109"|"10.72"|"1,225"
"UDC-P4038807"|"760000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"5"|"2,229"|"1,776.83214"|"8,884.16"|"9,950.26"|"1,776.83214"|"9,950.26"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"1,194.74"
"UDC-P4038807"|"770000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"3"|"2,271"|"1,810.3125"|"5,430.94"|"6,082.65"|"1,810.3125"|"6,082.65"|"60"|"CS60"|""|"1"|"123"|"10.72"|"730.35"
"UDC-P4038807"|"780000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"15"|"2,018.641"|"1,609.14494"|"24,137.18"|"27,033.64"|"1,609.14494"|"27,033.64"|"12"|"CS12"|""|"1"|"162"|"10.72"|"3,245.98"
"UDC-P4038807"|"790000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"15"|"1,796.3232"|"1,431.92607"|"21,478.89"|"24,056.36"|"1,431.92607"|"24,056.36"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"2,888.49"