"UDC-P4037797"|"616188"|"12/02/22"|"309,537.75"|"1"|"SMGM00438904"|"S5809"

"UDC-P4037797"|"10000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.45"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UDC-P4037797"|"20000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4037797"|"30000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"15"|"1,100"|"893.20774"|"13,398.11"|"15,005.89"|"893.20774"|"15,005.89"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"1,494.11"
"UDC-P4037797"|"40000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"35"|"900"|"730.80613"|"25,578.22"|"28,647.6"|"730.80613"|"28,647.6"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"2,852.4"
"UDC-P4037797"|"50000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"100"|"624"|"506.69223"|"50,669.22"|"56,749.53"|"506.69223"|"56,749.53"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"5,650.47"
"UDC-P4037797"|"60000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"10"|"1,100"|"893.20714"|"8,932.07"|"10,003.92"|"893.20714"|"10,003.92"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"996.08"
"UDC-P4037797"|"70000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594.0003"|"530.35741"|"0"|"0"|"530.35741"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4037797"|"80000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"593.9989"|"530.35616"|"0"|"0"|"530.35616"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4037797"|"90000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"50"|"1,344"|"1,091.33714"|"54,566.86"|"61,114.88"|"1,091.33714"|"61,114.88"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"6,085.12"
"UDC-P4037797"|"100000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"80"|"1,344"|"1,091.33716"|"87,306.97"|"97,783.81"|"1,091.33716"|"97,783.81"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"9,736.19"
"UDC-P4037797"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344.00004"|"1,091.33715"|"0"|"0"|"1,091.33715"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037797"|"120000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"10"|"1,343.997"|"1,091.33482"|"10,913.35"|"12,222.95"|"1,091.33482"|"12,222.95"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"1,217.02"
"UDC-P4037797"|"130000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"20"|"1,344"|"1,091.33705"|"21,826.74"|"24,445.95"|"1,091.33705"|"24,445.95"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"2,434.05"
"UDC-P4037797"|"140000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037797"|"150000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037797"|"160000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,203.39404"|"0"|"0"|"1,203.39404"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"