"UDC-P4040668"|"849701 A"|"07/15/23"|"1,009,028.46"|"1"|"SMGM00467906"|"S5809"

"UDC-P4040668"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040668"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"509.12857"|"0"|"0"|"509.12857"|"0"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040668"|"30000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.5969"|"636.28592"|"0"|"0"|"636.28592"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040668"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040668"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040668"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4040668"|"70000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"0"|"960"|"779.52679"|"0"|"0"|"779.52679"|"0"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"80000"|"656332"|"CAL CHEESE WAFER 48G"|""|"CS60"|"0"|"540"|"438.48375"|"0"|"0"|"438.48375"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"90000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.20714"|"0"|"0"|"893.20714"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"100000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"110000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"672"|"545.66857"|"0"|"0"|"545.66857"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"120000"|"659469"|"MALKIST CHOCO 10/24G"|""|"CS30"|"0"|"1,200"|"974.40893"|"0"|"0"|"974.40893"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"130000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"140000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.20714"|"0"|"0"|"893.20714"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"150000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"160000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"170000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"180000"|"627274"|"SUPERSTAR TRIPLE CHOCOLATE WAFER 18G"|""|"CS120"|"0"|"540"|"438.48393"|"0"|"0"|"438.48393"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4040668"|"190000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"0"|"1,608"|"1,305.70714"|"0"|"0"|"1,305.70714"|"0"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4040668"|"200000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4040668"|"210000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,607.9984"|"1,305.70571"|"0"|"0"|"1,305.70571"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4040668"|"220000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"2"|"1,608"|"1,305.70536"|"2,611.41"|"2,924.78"|"1,305.70536"|"2,924.78"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"291.22"
"UDC-P4040668"|"230000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4040668"|"240000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"20"|"1,800"|"1,461.61205"|"29,232.24"|"32,740.11"|"1,461.61205"|"32,740.11"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"3,259.89"
"UDC-P4040668"|"250000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"2"|"1,800"|"1,461.61161"|"2,923.23"|"3,274.01"|"1,461.61161"|"3,274.01"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"325.99"
"UDC-P4040668"|"260000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"300"|"1,416"|"1,149.80161"|"344,940.48"|"386,333.34"|"1,149.80161"|"386,333.34"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"38,466.66"
"UDC-P4040668"|"270000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"10"|"1,343.998"|"1,091.33571"|"10,913.36"|"12,222.96"|"1,091.33571"|"12,222.96"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"1,217.02"
"UDC-P4040668"|"280000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"10"|"1,344"|"1,091.3375"|"10,913.37"|"12,222.98"|"1,091.3375"|"12,222.98"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"1,217.02"
"UDC-P4040668"|"290000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.22"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"16,299.43"
"UDC-P4040668"|"300000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"150"|"1,800"|"1,461.61221"|"219,241.83"|"245,550.85"|"1,461.61221"|"245,550.85"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"24,449.15"
"UDC-P4040668"|"310000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"100"|"1,596"|"1,295.96286"|"129,596.29"|"145,147.84"|"1,295.96286"|"145,147.84"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"14,452.16"
"UDC-P4040668"|"320000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"1"|"1,800"|"1,461.61607"|"1,461.62"|"1,637.01"|"1,461.61607"|"1,637.01"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"162.99"
"UDC-P4040668"|"330000"|"173925"|"ENERGEN VANILLA BAG 8x30/40G"|""|"CASE"|"2"|"1,800"|"1,461.61161"|"2,923.22"|"3,274.01"|"1,461.61161"|"3,274.01"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"325.99"