"UDC-P4038848"|"293224"|"04/13/23"|"923,027.48"|"1"|"SMGM00457948"|"S4645"

"UDC-P4038848"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"50"|"1,672.90479"|"1,333.5441"|"66,677.21"|"74,678.47"|"1,333.5441"|"74,678.47"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"8,966.77"
"UDC-P4038848"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"25"|"2,109.80045"|"1,681.81219"|"42,045.3"|"47,090.74"|"1,681.81219"|"47,090.74"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,654.27"
"UDC-P4038848"|"30000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"5"|"655.9168"|"522.85964"|"2,614.29"|"2,928.01"|"522.85964"|"2,928.01"|"36"|"CASE"|""|"1"|"109"|"10.72"|"351.57"
"UDC-P4038848"|"40000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"5"|"622.3168"|"496.07571"|"2,480.38"|"2,778.02"|"496.07571"|"2,778.02"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"333.56"
"UDC-P4038848"|"50000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"5"|"580.2832"|"462.56893"|"2,312.85"|"2,590.39"|"462.56893"|"2,590.39"|"36"|"CASE"|""|"1"|"109"|"10.72"|"311.03"
"UDC-P4038848"|"60000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"5"|"866.5216"|"690.74071"|"3,453.7"|"3,868.15"|"690.74071"|"3,868.15"|"36"|"CASE"|""|"1"|"109"|"10.72"|"464.46"
"UDC-P4038848"|"70000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"5"|"765.3856"|"610.12107"|"3,050.61"|"3,416.68"|"610.12107"|"3,416.68"|"36"|"CS36"|""|"1"|"109"|"10.72"|"410.25"
"UDC-P4038848"|"80000"|"150215"|"CHARMEE PANTYLINER BREATHABLE UNS 48/8s"|""|"CASE"|"2"|"572.1632"|"456.09661"|"912.2"|"1,021.66"|"456.09661"|"1,021.66"|"48"|"CASE"|""|"1"|"109"|"10.72"|"122.67"
"UDC-P4038848"|"90000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"5"|"594.4848"|"473.89"|"2,369.44"|"2,653.78"|"473.89"|"2,653.78"|"24"|"CASE"|""|"1"|"109"|"10.72"|"318.64"
"UDC-P4038848"|"100000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"2"|"594.2384"|"473.695"|"947.4"|"1,061.08"|"473.695"|"1,061.08"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"127.4"
"UDC-P4038848"|"110000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"3"|"616.7952"|"491.67429"|"1,475.02"|"1,652.03"|"491.67429"|"1,652.03"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"198.36"
"UDC-P4038848"|"120000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"10"|"588.96"|"469.48482"|"4,694.85"|"5,258.23"|"469.48482"|"5,258.23"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"631.37"
"UDC-P4038848"|"130000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"3"|"1,219.1984"|"971.87654"|"2,915.63"|"3,265.51"|"971.87654"|"3,265.51"|"40"|"CASE"|""|"1"|"109"|"10.72"|"392.09"
"UDC-P4038848"|"140000"|"107057"|"EQ PLUS DIAPER MINI PACK LARGE 32/4s"|""|"CASE"|"5"|"1,074.2368"|"856.32036"|"4,281.6"|"4,795.39"|"856.32036"|"4,795.39"|"32"|"CASE"|""|"1"|"109"|"10.72"|"575.79"
"UDC-P4038848"|"150000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"3"|"1,164.296"|"928.10953"|"2,784.33"|"3,118.45"|"928.10953"|"3,118.45"|"30"|"CASE"|""|"1"|"109"|"10.72"|"374.44"
"UDC-P4038848"|"160000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"10"|"1,401.478"|"1,117.17857"|"11,171.79"|"12,512.4"|"1,117.17857"|"12,512.4"|"18"|"CASE"|""|"1"|"109"|"10.72"|"1,502.38"
"UDC-P4038848"|"170000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"50"|"1,390.4"|"1,108.3475"|"55,417.37"|"62,067.46"|"1,108.3475"|"62,067.46"|"16"|"CASE"|""|"1"|"109"|"10.72"|"7,452.54"
"UDC-P4038848"|"180000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"50"|"1,379.979"|"1,100.04036"|"55,002.02"|"61,602.26"|"1,100.04036"|"61,602.26"|"14"|"CASE"|""|"1"|"109"|"10.72"|"7,396.69"
"UDC-P4038848"|"190000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"10"|"1,374.24"|"1,095.46518"|"10,954.65"|"12,269.21"|"1,095.46518"|"12,269.21"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,473.19"
"UDC-P4038848"|"200000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"10"|"1,354.259"|"1,079.5375"|"10,795.38"|"12,090.82"|"1,079.5375"|"12,090.82"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.77"
"UDC-P4038848"|"210000"|"105005"|"EQ PLUS DPR BP XL 24s"|""|"CASE"|"0"|"1,354.26"|"1,209.16071"|"0"|"0"|"1,209.16071"|"0"|"6"|"CASE"|""|"1"|"109"|"0"|"0"
"UDC-P4038848"|"220000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"5"|"1,354.192"|"1,079.48393"|"5,397.42"|"6,045.11"|"1,079.48393"|"6,045.11"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"725.85"
"UDC-P4038848"|"230000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"5"|"1,335.2416"|"1,064.37821"|"5,321.89"|"5,960.52"|"1,064.37821"|"5,960.52"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"715.69"
"UDC-P4038848"|"240000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"2"|"885.5952"|"705.94661"|"1,411.89"|"1,581.32"|"705.94661"|"1,581.32"|"40"|"CS40"|""|"1"|"109"|"10.72"|"189.87"
"UDC-P4038848"|"250000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"10"|"1,179.9648"|"940.60071"|"9,406.01"|"10,534.73"|"940.60071"|"10,534.73"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,264.92"
"UDC-P4038848"|"260000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"5"|"1,171.4416"|"933.80679"|"4,669.04"|"5,229.32"|"933.80679"|"5,229.32"|"12"|"CASE"|""|"1"|"109"|"10.72"|"627.89"
"UDC-P4038848"|"270000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"2"|"1,512"|"1,205.28125"|"2,410.56"|"2,699.83"|"1,205.28125"|"2,699.83"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"324.17"
"UDC-P4038848"|"280000"|"105014"|"EQ DRY DIAPER MINI PACK SMALL 48/4s"|""|"CASE"|"3"|"1,531.1968"|"1,220.58346"|"3,661.75"|"4,101.16"|"1,220.58346"|"4,101.16"|"48"|"CASE"|""|"1"|"109"|"10.72"|"492.43"
"UDC-P4038848"|"290000"|"172887"|"EQ DRY DIAPER MINI PACK XXL 48/3s"|""|"CS48"|"2"|"2,000.1632"|"1,594.41804"|"3,188.84"|"3,571.5"|"1,594.41804"|"3,571.5"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"428.83"
"UDC-P4038848"|"300000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"5"|"1,891.4448"|"1,507.7525"|"7,538.76"|"8,443.41"|"1,507.7525"|"8,443.41"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,013.81"
"UDC-P4038848"|"310000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"10"|"1,891.4448"|"1,507.75161"|"15,077.52"|"16,886.82"|"1,507.75161"|"16,886.82"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"UDC-P4038848"|"320000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"10"|"1,891.4448"|"1,507.75161"|"15,077.51"|"16,886.82"|"1,507.75161"|"16,886.82"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"UDC-P4038848"|"330000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"10"|"1,891.4448"|"1,507.75161"|"15,077.52"|"16,886.82"|"1,507.75161"|"16,886.82"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"UDC-P4038848"|"340000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"4"|"1,891.4448"|"1,507.75205"|"6,031.01"|"6,754.73"|"1,507.75205"|"6,754.73"|"12"|"CASE"|""|"1"|"109"|"10.72"|"811.05"
"UDC-P4038848"|"350000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"4"|"1,891.4448"|"1,507.75205"|"6,031.01"|"6,754.73"|"1,507.75205"|"6,754.73"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"811.05"
"UDC-P4038848"|"360000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"5"|"1,882.8544"|"1,500.90393"|"7,504.52"|"8,405.06"|"1,500.90393"|"8,405.06"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,009.21"
"UDC-P4038848"|"370000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"15"|"1,882.85"|"1,500.9006"|"22,513.51"|"25,215.13"|"1,500.9006"|"25,215.13"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.62"
"UDC-P4038848"|"380000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"10"|"1,882.85"|"1,500.9"|"15,009"|"16,810.08"|"1,500.9"|"16,810.08"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,018.42"
"UDC-P4038848"|"390000"|"105013"|"EQ DRY DIAPER ECONO PACK XLARGE 6/28s"|""|"CASE"|"5"|"1,882.85"|"1,500.9"|"7,504.5"|"8,405.04"|"1,500.9"|"8,405.04"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,009.21"
"UDC-P4038848"|"400000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"5"|"1,882.85"|"1,500.9"|"7,504.5"|"8,405.04"|"1,500.9"|"8,405.04"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"1,009.21"
"UDC-P4038848"|"410000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"3"|"1,835.24"|"1,462.9494"|"4,388.85"|"4,915.51"|"1,462.9494"|"4,915.51"|"4"|"CASE"|""|"1"|"109"|"10.72"|"590.21"
"UDC-P4038848"|"420000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"3"|"2,799.0368"|"2,231.23226"|"6,693.69"|"7,496.94"|"2,231.23226"|"7,496.94"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"900.17"
"UDC-P4038848"|"430000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"35"|"1,428.6048"|"1,138.80199"|"39,858.07"|"44,641.04"|"1,138.80199"|"44,641.04"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,360.13"
"UDC-P4038848"|"440000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"35"|"1,604.804"|"1,279.25816"|"44,774.04"|"50,146.92"|"1,279.25816"|"50,146.92"|"20"|"CS20"|""|"1"|"109"|"10.72"|"6,021.22"
"UDC-P4038848"|"450000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"50"|"1,340.9648"|"1,068.94054"|"53,447.03"|"59,860.67"|"1,068.94054"|"59,860.67"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"7,187.57"
"UDC-P4038848"|"460000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"50"|"1,497.124"|"1,193.42179"|"59,671.09"|"66,831.62"|"1,193.42179"|"66,831.62"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"8,024.58"
"UDC-P4038848"|"470000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"3"|"2,159.9984"|"1,721.82596"|"5,165.48"|"5,785.34"|"1,721.82596"|"5,785.34"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"694.66"
"UDC-P4038848"|"480000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"5"|"1,736.204"|"1,384.00179"|"6,920.01"|"7,750.41"|"1,384.00179"|"7,750.41"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"930.61"
"UDC-P4038848"|"490000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"10"|"1,935.244"|"1,542.66607"|"15,426.66"|"17,277.86"|"1,542.66607"|"17,277.86"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,074.58"
"UDC-P4038848"|"500000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"25"|"1,677.124"|"1,336.9075"|"33,422.69"|"37,433.41"|"1,336.9075"|"37,433.41"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"4,494.69"
"UDC-P4038848"|"510000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"25"|"1,871.404"|"1,491.77643"|"37,294.41"|"41,769.74"|"1,491.77643"|"41,769.74"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"5,015.36"
"UDC-P4038848"|"520000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"10"|"2,045.704"|"1,630.71875"|"16,307.18"|"18,264.05"|"1,630.71875"|"18,264.05"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,192.99"
"UDC-P4038848"|"530000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"7"|"2,155.744"|"1,718.43597"|"12,029.06"|"13,472.54"|"1,718.43597"|"13,472.54"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,617.67"
"UDC-P4038848"|"540000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"5"|"1,996.324"|"1,591.35536"|"7,956.77"|"8,911.59"|"1,591.35536"|"8,911.59"|"24"|"CASE"|""|"1"|"123"|"10.72"|"1,070.03"
"UDC-P4038848"|"550000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"5"|"2,229.0016"|"1,776.83357"|"8,884.17"|"9,950.27"|"1,776.83357"|"9,950.27"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"1,194.74"
"UDC-P4038848"|"560000"|"191352"|"NURSY BABY WIPES POWDER SCENT 30x66s"|""|"CS30"|"5"|"1,780.4976"|"1,419.31036"|"7,096.56"|"7,948.14"|"1,419.31036"|"7,948.14"|"30"|"CS30"|""|"1"|"123"|"10.72"|"954.35"
"UDC-P4038848"|"570000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"10"|"2,271.004"|"1,810.31429"|"18,103.14"|"20,275.52"|"1,810.31429"|"20,275.52"|"60"|"CS60"|""|"1"|"123"|"10.72"|"2,434.52"