"UDC-P4038963"|"351465"|"04/18/23"|"1,224.75"|"1"|"SMGM00454715"|"S0974"

"UDC-P4038963"|"10000"|"105270"|"FRUTOS CF MINIT B 25G"|""|"CS10"|"0"|"521"|"420.52768"|"0"|"0"|"420.52768"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"20000"|"105366"|"FRUTOS CHEWY SOUR MINI BITS 10x12x25G 726"|""|"CS10"|"0"|"521"|"420.52679"|"0"|"0"|"420.52679"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"30000"|"105367"|"FRUTOS SAMPALOK MINI BITS 10x12x25G 1082"|""|"CS10"|"0"|"521"|"420.52679"|"0"|"0"|"420.52679"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"40000"|"123952"|"JUMBO CRAYON BUBBLE GUM JAR 12x100+28s No146"|""|"CS12"|"0"|"1,200"|"968.58482"|"0"|"0"|"968.58482"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"50000"|"124297"|"POTCHI CHOCO MALLOWS 18x24s No 188"|""|"CS18"|"0"|"417.3"|"336.82589"|"0"|"0"|"336.82589"|"0"|"18"|"CS18"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"60000"|"124298"|"FROOTY MILKY POP 32x20+2s No 1085"|""|"CS32"|"0"|"1,105.2"|"892.06696"|"0"|"0"|"892.06696"|"0"|"32"|"CS32"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"70000"|"147957"|"KOKOLA CHOCOLATE BARKADA 10x10x56G 5608"|""|"BG100"|"0"|"1,170"|"944.37054"|"0"|"0"|"944.37054"|"0"|"100"|"BG100"|""|"1"|"147"|"9.59869"|"0"
"UDC-P4038963"|"80000"|"188491"|"POTCHI PLUS GUMMY WORM JAR 12/120s 749"|""|"CS12"|"0"|"1,135.198"|"916.28096"|"0"|"0"|"916.28096"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"90000"|"602421"|"JUMBO EASTER EGG GUMBALLS 12x100+28s 145"|""|"CS12"|"0"|"1,200"|"968.58482"|"0"|"0"|"968.58482"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"100000"|"656074"|"POTCHI CHOCO BERRY MALLOWS 18x24s 149"|""|"CS18"|"0"|"417.3"|"336.82589"|"0"|"0"|"336.82589"|"0"|"18"|"CS18"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"110000"|"101093"|"CHERRY GUM 200s"|""|"CS24"|"0"|"713.4"|"575.82589"|"0"|"0"|"575.82589"|"0"|"24"|"CS24"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"120000"|"108198"|"YAKEE SUPER ASIM GUM BALL 25+2s  876"|""|"CS40"|"0"|"977.995"|"789.3931"|"0"|"0"|"789.3931"|"0"|"40"|"CASE40"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"130000"|"195054"|"JUMBO GUMBALL FRUIT FLAVOR 12x100+28s 979"|""|"CS12"|"0"|"1,199.995"|"968.58151"|"0"|"0"|"968.58151"|"0"|"12"|"CS12"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"140000"|"115434"|"V FRESH COOL GUM 40/50s 988"|""|"CASE"|"0"|"1,374.004"|"1,109.03357"|"0"|"0"|"1,109.03357"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"150000"|"108223"|"BUTTERKIST 40/50s 837"|""|"CASE"|"0"|"1,319.998"|"1,065.44286"|"0"|"0"|"1,065.44286"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"160000"|"188480"|"FROOTY PINTOORA POP 50x20+3s 719"|""|"CS50"|"0"|"1,125.004"|"908.05268"|"0"|"0"|"908.05268"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"170000"|"111212"|"POTCHI STRAWBERRY CREAM 40/50s 890"|""|"CASE"|"0"|"1,337.996"|"1,079.96964"|"0"|"0"|"1,079.96964"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"180000"|"188482"|"FROOTY TWIN POP 50x20+3s 725"|""|"CS50"|"0"|"1,124.995"|"908.04464"|"0"|"0"|"908.04464"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"190000"|"108205"|"CHAMPI CHOCOLATE CHEWY 40x50s 971"|""|"CASE"|"0"|"1,338.004"|"1,079.97607"|"0"|"0"|"1,079.97607"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"200000"|"101086"|"FROOTY CHOCO POP 40x25s No 863"|""|"CASE"|"0"|"1,158"|"934.68453"|"0"|"0"|"934.68453"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"210000"|"108212"|"FROOTY RAINBOW POP 40x25+4s   865"|""|"CASE"|"0"|"1,158.004"|"934.68823"|"0"|"0"|"934.68823"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"220000"|"101087"|"FROOTY CHOCOLICIOUS 20+3s  NO 868"|""|"CS50"|"0"|"1,124.9952"|"908.04512"|"0"|"0"|"908.04512"|"0"|"50"|"CS50"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"230000"|"108194"|"CHOCO JOY 40x50s 809"|""|"CASE"|"0"|"1,337.995"|"1,079.96875"|"0"|"0"|"1,079.96875"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"240000"|"108230"|"FRUTOS CHEWY 40/50s 830"|""|"CASE"|"0"|"1,319.99829"|"1,065.44264"|"0"|"0"|"1,065.44264"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"250000"|"195055"|"OTSO CHOCO SW CHOCO COOKIES 20x10s"|""|"CS20"|"0"|"900"|"726.4375"|"0"|"0"|"726.4375"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"UDC-P4038963"|"260000"|"625536"|"MYBIDA PEANUT BUTTER 20x10s 656"|""|"CS20"|"0"|"900"|"726.4375"|"0"|"0"|"726.4375"|"0"|"20"|"CS20"|""|"1"|"147"|"9.59869"|"0"
"UDC-P4038963"|"270000"|"136319"|"POTCHI GUMMY WORMS SNACK PACK 10x12x45G 755"|""|"CS10"|"0"|"1,361.9984"|"1,099.34232"|"0"|"0"|"1,099.34232"|"0"|"120"|"CS10"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"280000"|"139168"|"CIOCO LUV LUV 12x10x20G 138"|""|"CS12"|"2"|"677.397"|"546.76518"|"1,093.53"|"1,224.75"|"546.76518"|"1,224.75"|"120"|"CS12"|""|"1"|"149"|"9.59869"|"130.04"
"UDC-P4038963"|"290000"|"108192"|"GUM BALLS 40/50s  816"|""|"CASE"|"0"|"977.9952"|"789.39304"|"0"|"0"|"789.39304"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"
"UDC-P4038963"|"300000"|"101090"|"MONAMI STRAWBERRY CREAM 40/50 NO.965"|""|"CASE"|"0"|"1,266.004"|"1,021.86071"|"0"|"0"|"1,021.86071"|"0"|"40"|"CASE"|""|"1"|"148"|"9.59869"|"0"