"UDC-P4037864"|"616462"|"12/01/22"|"2,150,288.82"|"1"|"SMGM00444089"|"S5809"

"UDC-P4037864"|"10000"|"115925"|"KOPIKO BROWN TWIN 10x12/55G Sv13"|""|"CS10"|"0"|"1,232"|"1,000.39235"|"0"|"0"|"1,000.39235"|"0"|"10"|"CS10"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4037864"|"20000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"10"|"783.601"|"636.28929"|"6,362.89"|"7,126.44"|"636.28929"|"7,126.44"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UDC-P4037864"|"30000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"15"|"783.6"|"636.28869"|"9,544.33"|"10,689.65"|"636.28869"|"10,689.65"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,064.35"
"UDC-P4037864"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28869"|"0"|"0"|"636.28869"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037864"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037864"|"60000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037864"|"70000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037864"|"80000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368.004"|"1,110.82857"|"0"|"0"|"1,110.82857"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037864"|"90000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"100000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.20759"|"0"|"0"|"893.20759"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"110000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"120000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"672"|"545.6686"|"0"|"0"|"545.6686"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"130000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.20759"|"0"|"0"|"893.20759"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"140000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"590.14"|"479.1977"|"0"|"0"|"479.1977"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"150000"|"735519"|"WAFELLO BUTTER CARAMEL 20.5G"|""|"CS20"|"0"|"1,100"|"893.20714"|"0"|"0"|"893.20714"|"0"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"160000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037864"|"170000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"0"|"1,344"|"1,091.33711"|"0"|"0"|"1,091.33711"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037864"|"180000"|"115919"|"KOPIKO BLACK TWIN 12x10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"982.20357"|"0"|"0"|"982.20357"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4037864"|"190000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,608"|"1,305.70685"|"0"|"0"|"1,305.70685"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037864"|"200000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,091.3371"|"0"|"0"|"1,091.3371"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037864"|"210000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037864"|"220000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"600"|"1,344"|"1,091.33712"|"654,802.27"|"733,378.54"|"1,091.33712"|"733,378.54"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"73,021.46"
"UDC-P4037864"|"230000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.45"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"UDC-P4037864"|"240000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"UDC-P4037864"|"250000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"400"|"1,596"|"1,295.96283"|"518,385.13"|"580,591.35"|"1,295.96283"|"580,591.35"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"57,808.65"