"UDC-P4039284"|"296724"|"05/31/23"|"1,089,543.32"|"1"|"SMGM00463653"|"S4645"

"UDC-P4039284"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"30"|"1,672.904"|"1,333.54346"|"40,006.3"|"44,807.06"|"1,333.54346"|"44,807.06"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"5,380.06"
"UDC-P4039284"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"15"|"2,109.804"|"1,681.81547"|"25,227.24"|"28,254.5"|"1,681.81547"|"28,254.5"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"3,392.56"
"UDC-P4039284"|"30000"|"190075"|"CARESS ADULT DIAPER BASIC LARGE 30x2s"|""|"CS30"|"2"|"1,338.904"|"1,067.29821"|"2,134.59"|"2,390.75"|"1,067.29821"|"2,390.75"|"30"|"CS30"|""|"1"|"109"|"10.72"|"287.06"
"UDC-P4039284"|"40000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"5"|"1,289.7248"|"1,028.09536"|"5,140.48"|"5,757.33"|"1,028.09536"|"5,757.33"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"691.29"
"UDC-P4039284"|"50000"|"613257"|"CARESS ADULT DIAPER BASIC LARGE 4x20+2s"|""|"CSE4"|"3"|"1,626.164"|"1,296.28631"|"3,888.85"|"4,355.52"|"1,296.28631"|"4,355.52"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"522.97"
"UDC-P4039284"|"60000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"5"|"655.924"|"522.86429"|"2,614.33"|"2,928.04"|"522.86429"|"2,928.04"|"36"|"CASE"|""|"1"|"109"|"10.72"|"351.58"
"UDC-P4039284"|"70000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"10"|"622.324"|"496.08125"|"4,960.81"|"5,556.11"|"496.08125"|"5,556.11"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"667.13"
"UDC-P4039284"|"80000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"10"|"580.324"|"462.60089"|"4,626.01"|"5,181.13"|"462.60089"|"5,181.13"|"36"|"CASE"|""|"1"|"109"|"10.72"|"622.11"
"UDC-P4039284"|"90000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"10"|"571.924"|"455.90536"|"4,559.05"|"5,106.14"|"455.90536"|"5,106.14"|"24"|"CS24"|""|"1"|"109"|"10.72"|"613.1"
"UDC-P4039284"|"100000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"10"|"756.964"|"603.40804"|"6,034.08"|"6,758.17"|"603.40804"|"6,758.17"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"811.47"
"UDC-P4039284"|"110000"|"161720"|"CHARMEE ALL NIGHT FEMININE PADS 24/4s"|""|"CS24"|"5"|"532.7952"|"424.71357"|"2,123.57"|"2,378.4"|"424.71357"|"2,378.4"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"285.58"
"UDC-P4039284"|"120000"|"193829"|"CHARMEE ALL NIGHT LONG FEMININE PADS 18x10s"|""|"CS18"|"10"|"1,042.924"|"831.35982"|"8,313.6"|"9,311.23"|"831.35982"|"9,311.23"|"18"|"CS18"|""|"1"|"109"|"10.72"|"1,118.01"
"UDC-P4039284"|"130000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"20"|"765.394"|"610.12857"|"12,202.57"|"13,666.88"|"610.12857"|"13,666.88"|"36"|"CASE"|""|"1"|"109"|"10.72"|"1,641"
"UDC-P4039284"|"140000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"5"|"866.524"|"690.74286"|"3,453.72"|"3,868.16"|"690.74286"|"3,868.16"|"36"|"CS36"|""|"1"|"109"|"10.72"|"464.46"
"UDC-P4039284"|"150000"|"183900"|"CHARMEE FEMININE PADS LIGHT WINGS 36/8s"|""|"CS36"|"2"|"580.3168"|"462.59536"|"925.18"|"1,036.21"|"462.59536"|"1,036.21"|"36"|"CS36"|""|"1"|"109"|"10.72"|"124.42"
"UDC-P4039284"|"160000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"5"|"594.474"|"473.88036"|"2,369.41"|"2,653.73"|"473.88036"|"2,653.73"|"24"|"CASE"|""|"1"|"109"|"10.72"|"318.64"
"UDC-P4039284"|"170000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"15"|"616.7952"|"491.67369"|"7,375.1"|"8,260.12"|"491.67369"|"8,260.12"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"991.81"
"UDC-P4039284"|"180000"|"138900"|"CHARMEE PANTYLINER EXTRA LONG 36x20s"|""|"CS36"|"5"|"899.9984"|"717.42714"|"3,587.14"|"4,017.59"|"717.42714"|"4,017.59"|"36"|"CS36"|""|"1"|"109"|"10.72"|"482.4"
"UDC-P4039284"|"190000"|"639585"|"CHARMEE POWDER COOL LONGER PL 36x20s"|""|"CS36"|"2"|"1,000.7984"|"797.77982"|"1,595.56"|"1,787.03"|"797.77982"|"1,787.03"|"36"|"CS36"|""|"1"|"109"|"10.72"|"214.57"
"UDC-P4039284"|"200000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"20"|"588.964"|"469.48839"|"9,389.77"|"10,516.54"|"469.48839"|"10,516.54"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"1,262.74"
"UDC-P4039284"|"210000"|"104983"|"CHARMEE PANTYLINERS UNSCENTED 20s"|""|"CASE"|"10"|"503.724"|"401.54018"|"4,015.4"|"4,497.25"|"401.54018"|"4,497.25"|"28"|"CASE"|""|"1"|"109"|"10.72"|"539.99"
"UDC-P4039284"|"220000"|"700243"|"CHARMEE PANTYLINER GO GIRL 36x40+2s"|""|"CS36"|"5"|"1,042.924"|"831.35893"|"4,156.79"|"4,655.61"|"831.35893"|"4,655.61"|"36"|"CS36"|""|"1"|"109"|"10.72"|"559.01"
"UDC-P4039284"|"230000"|"104997"|"EQ PLUS DIAPER MINI PACK MEDIUM 4s"|""|"CASE"|"3"|"1,219.1984"|"971.87654"|"2,915.64"|"3,265.51"|"971.87654"|"3,265.51"|"40"|"CASE"|""|"1"|"109"|"10.72"|"392.09"
"UDC-P4039284"|"240000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"3"|"1,164.296"|"928.10953"|"2,784.33"|"3,118.45"|"928.10953"|"3,118.45"|"30"|"CASE"|""|"1"|"109"|"10.72"|"374.44"
"UDC-P4039284"|"250000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"25"|"1,390.404"|"1,108.35071"|"27,708.77"|"31,033.82"|"1,108.35071"|"31,033.82"|"16"|"CASE"|""|"1"|"109"|"10.72"|"3,726.28"
"UDC-P4039284"|"260000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"25"|"1,379.9744"|"1,100.03679"|"27,500.92"|"30,801.03"|"1,100.03679"|"30,801.03"|"14"|"CASE"|""|"1"|"109"|"10.72"|"3,698.33"
"UDC-P4039284"|"270000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"25"|"1,374.244"|"1,095.46893"|"27,386.72"|"30,673.13"|"1,095.46893"|"30,673.13"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,682.97"
"UDC-P4039284"|"280000"|"105011"|"EQ PLUS DIAPER BIG PACK SMALL 6/36s"|""|"CASE"|"10"|"1,354.264"|"1,079.54196"|"10,795.42"|"12,090.87"|"1,079.54196"|"12,090.87"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.77"
"UDC-P4039284"|"290000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"30"|"1,354.264"|"1,079.54196"|"32,386.26"|"36,272.61"|"1,079.54196"|"36,272.61"|"6"|"CASE"|""|"1"|"109"|"10.72"|"4,355.31"
"UDC-P4039284"|"300000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"25"|"1,354.26"|"1,079.53857"|"26,988.46"|"30,227.08"|"1,079.53857"|"30,227.08"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,629.42"
"UDC-P4039284"|"310000"|"105005"|"EQ PLUS DIAPER BIG PACK XLARGE 6/24s"|""|"CASE"|"10"|"1,354.2592"|"1,079.53768"|"10,795.38"|"12,090.82"|"1,079.53768"|"12,090.82"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,451.77"
"UDC-P4039284"|"320000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"10"|"1,354.2592"|"1,079.53768"|"10,795.37"|"12,090.82"|"1,079.53768"|"12,090.82"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,451.77"
"UDC-P4039284"|"330000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"20"|"1,335.2416"|"1,064.37821"|"21,287.57"|"23,842.07"|"1,064.37821"|"23,842.07"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,862.76"
"UDC-P4039284"|"340000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"15"|"1,335.2416"|"1,064.37821"|"15,965.67"|"17,881.55"|"1,064.37821"|"17,881.55"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,147.07"
"UDC-P4039284"|"350000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"10"|"1,335.2416"|"1,064.37821"|"10,643.78"|"11,921.04"|"1,064.37821"|"11,921.04"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,431.38"
"UDC-P4039284"|"360000"|"619937"|"EQ COLORS PWDR SCENT MP SMALL 40x4s"|""|"CS40"|"2"|"885.5952"|"705.94661"|"1,411.89"|"1,581.32"|"705.94661"|"1,581.32"|"40"|"CS40"|""|"1"|"109"|"10.72"|"189.87"
"UDC-P4039284"|"370000"|"620342"|"EQ COLORS PWDR SCENT MP LARGE 32x4s"|""|"CS32"|"2"|"906.5616"|"722.65768"|"1,445.32"|"1,618.75"|"722.65768"|"1,618.75"|"32"|"CS32"|""|"1"|"109"|"10.72"|"194.37"
"UDC-P4039284"|"380000"|"620343"|"EQ COLORS PWDR SCENT MP XL 30x4s"|""|"CS30"|"2"|"964.1856"|"768.59429"|"1,537.18"|"1,721.65"|"768.59429"|"1,721.65"|"30"|"CS30"|""|"1"|"109"|"10.72"|"206.72"
"UDC-P4039284"|"390000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.7376"|"1,147.98"|"0"|"0"|"1,147.98"|"0"|"6"|"SCK6"|""|"1"|"109"|"0"|"0"
"UDC-P4039284"|"400000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"10"|"1,285.7376"|"1,024.91661"|"10,249.17"|"11,479.07"|"1,024.91661"|"11,479.07"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.31"
"UDC-P4039284"|"410000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"10"|"1,285.7376"|"1,024.91661"|"10,249.17"|"11,479.07"|"1,024.91661"|"11,479.07"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"1,378.31"
"UDC-P4039284"|"420000"|"651499"|"EQ COLORS PWDR SCENT BP XXL 6x26s"|""|"CSE6"|"3"|"1,285.7376"|"1,024.9175"|"3,074.75"|"3,443.72"|"1,024.9175"|"3,443.72"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"413.49"
"UDC-P4039284"|"430000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"3"|"1,162.7952"|"926.91536"|"2,780.75"|"3,114.44"|"926.91536"|"3,114.44"|"12"|"CASE"|""|"1"|"109"|"10.72"|"373.95"
"UDC-P4039284"|"440000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"10"|"1,179.9648"|"940.60071"|"9,406.01"|"10,534.73"|"940.60071"|"10,534.73"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,264.92"
"UDC-P4039284"|"450000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"10"|"1,171.4416"|"933.80589"|"9,338.06"|"10,458.63"|"933.80589"|"10,458.63"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,255.79"
"UDC-P4039284"|"460000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"3"|"1,117.2"|"890.56846"|"2,671.71"|"2,992.31"|"890.56846"|"2,992.31"|"12"|"CASE"|""|"1"|"109"|"10.72"|"359.29"
"UDC-P4039284"|"470000"|"630260"|"EQ COLORS PWDR SCENT JP MED 4x60+4s"|""|"SCK4"|"3"|"1,249.5168"|"996.04476"|"2,988.13"|"3,346.71"|"996.04476"|"3,346.71"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"401.84"
"UDC-P4039284"|"480000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"10"|"1,891.4448"|"1,507.75161"|"15,077.52"|"16,886.82"|"1,507.75161"|"16,886.82"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,027.63"
"UDC-P4039284"|"490000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"15"|"1,891.4448"|"1,507.7519"|"22,616.28"|"25,330.23"|"1,507.7519"|"25,330.23"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,041.44"
"UDC-P4039284"|"500000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"20"|"1,891.4448"|"1,507.75161"|"30,155.03"|"33,773.64"|"1,507.75161"|"33,773.64"|"12"|"CASE"|""|"1"|"109"|"10.72"|"4,055.26"
"UDC-P4039284"|"510000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"5"|"1,891.4448"|"1,507.7525"|"7,538.76"|"8,443.41"|"1,507.7525"|"8,443.41"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,013.81"
"UDC-P4039284"|"520000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"5"|"1,891.4448"|"1,507.7525"|"7,538.76"|"8,443.41"|"1,507.7525"|"8,443.41"|"12"|"CASE"|""|"1"|"109"|"10.72"|"1,013.81"
"UDC-P4039284"|"530000"|"170414"|"EQ DRY DIAPER TRAVEL PACK XXL 12/12s"|""|"CS12"|"5"|"1,891.4448"|"1,507.7525"|"7,538.76"|"8,443.41"|"1,507.7525"|"8,443.41"|"12"|"CASE12"|""|"1"|"109"|"10.72"|"1,013.81"
"UDC-P4039284"|"540000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"10"|"1,882.8544"|"1,500.90393"|"15,009.04"|"16,810.12"|"1,500.90393"|"16,810.12"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,018.42"
"UDC-P4039284"|"550000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"15"|"1,882.8544"|"1,500.90393"|"22,513.56"|"25,215.19"|"1,500.90393"|"25,215.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.63"
"UDC-P4039284"|"560000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"15"|"1,882.8544"|"1,500.90393"|"22,513.56"|"25,215.19"|"1,500.90393"|"25,215.19"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,027.63"
"UDC-P4039284"|"570000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"5"|"1,882.8544"|"1,500.90393"|"7,504.52"|"8,405.06"|"1,500.90393"|"8,405.06"|"6"|"CASE"|""|"1"|"109"|"10.72"|"1,009.21"
"UDC-P4039284"|"580000"|"139681"|"EQ DRY DIAPER JUMBO PACK SMALL 4/60s"|""|"CASE"|"5"|"1,835.2432"|"1,462.95107"|"7,314.76"|"8,192.53"|"1,462.95107"|"8,192.53"|"4"|"CASE"|""|"1"|"109"|"10.72"|"983.69"
"UDC-P4039284"|"590000"|"139288"|"EQ DRY DIAPER JUMBO PACK MEDIUM 4/54s"|""|"CASE"|"2"|"1,835.2432"|"1,462.94929"|"2,925.9"|"3,277.01"|"1,462.94929"|"3,277.01"|"4"|"CASE"|""|"1"|"109"|"10.72"|"393.48"
"UDC-P4039284"|"600000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"5"|"1,008.3472"|"803.7975"|"4,018.99"|"4,501.27"|"803.7975"|"4,501.27"|"35"|"CS35"|""|"1"|"109"|"10.72"|"540.47"
"UDC-P4039284"|"610000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"10"|"1,428.6048"|"1,138.8025"|"11,388.03"|"12,754.59"|"1,138.8025"|"12,754.59"|"20"|"CS20"|""|"1"|"109"|"10.72"|"1,531.46"
"UDC-P4039284"|"620000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"30"|"1,604.8032"|"1,279.25732"|"38,377.72"|"42,983.05"|"1,279.25732"|"42,983.05"|"20"|"CS20"|""|"1"|"109"|"10.72"|"5,161.05"
"UDC-P4039284"|"630000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"2"|"1,847.5968"|"1,472.80071"|"2,945.6"|"3,299.07"|"1,472.80071"|"3,299.07"|"20"|"CS20"|""|"1"|"109"|"10.72"|"396.12"
"UDC-P4039284"|"640000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"30"|"1,340.9648"|"1,068.9406"|"32,068.22"|"35,916.4"|"1,068.9406"|"35,916.4"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"4,312.54"
"UDC-P4039284"|"650000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"10"|"1,497.1152"|"1,193.41446"|"11,934.14"|"13,366.24"|"1,193.41446"|"13,366.24"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"1,604.91"
"UDC-P4039284"|"660000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"3"|"2,159.9984"|"1,721.82596"|"5,165.48"|"5,785.34"|"1,721.82596"|"5,785.34"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"694.66"
"UDC-P4039284"|"670000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"15"|"1,736.204"|"1,384.00238"|"20,760.04"|"23,251.24"|"1,384.00238"|"23,251.24"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,791.82"
"UDC-P4039284"|"680000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"30"|"1,935.2368"|"1,542.66024"|"46,279.8"|"51,833.38"|"1,542.66024"|"51,833.38"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"6,223.72"
"UDC-P4039284"|"690000"|"166786"|"EQ PANTS BABY DIAPER MEGA PACK XL 4x66s"|""|"CSE4"|"10"|"2,119.044"|"1,689.18036"|"16,891.8"|"18,918.82"|"1,689.18036"|"18,918.82"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"2,271.62"
"UDC-P4039284"|"700000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"5"|"2,220.96"|"1,770.42321"|"8,852.12"|"9,914.37"|"1,770.42321"|"9,914.37"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,190.43"
"UDC-P4039284"|"710000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"10"|"1,677.1104"|"1,336.89679"|"13,368.96"|"14,973.24"|"1,336.89679"|"14,973.24"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,797.86"
"UDC-P4039284"|"720000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"30"|"1,871.404"|"1,491.77619"|"44,753.29"|"50,123.68"|"1,491.77619"|"50,123.68"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,018.44"
"UDC-P4039284"|"730000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"10"|"2,045.7024"|"1,630.71732"|"16,307.17"|"18,264.03"|"1,630.71732"|"18,264.03"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,192.99"
"UDC-P4039284"|"740000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"10"|"2,155.7424"|"1,718.43429"|"17,184.34"|"19,246.46"|"1,718.43429"|"19,246.46"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"2,310.96"
"UDC-P4039284"|"750000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"10"|"1,996.324"|"1,591.35536"|"15,913.55"|"17,823.18"|"1,591.35536"|"17,823.18"|"24"|"CASE"|""|"1"|"123"|"10.72"|"2,140.06"
"UDC-P4039284"|"760000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"10"|"1,710.296"|"1,363.35"|"13,633.5"|"15,269.52"|"1,363.35"|"15,269.52"|"30"|"CASE"|""|"1"|"123"|"10.72"|"1,833.44"
"UDC-P4039284"|"770000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"10"|"2,229.0016"|"1,776.83268"|"17,768.33"|"19,900.53"|"1,776.83268"|"19,900.53"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"2,389.49"
"UDC-P4039284"|"780000"|"612681"|"NURSY BABY WIPES POWDER SCENT 24x90s"|""|"CS24"|"10"|"2,018.6432"|"1,609.14661"|"16,091.47"|"18,022.44"|"1,609.14661"|"18,022.44"|"24"|"CS24"|""|"1"|"123"|"10.72"|"2,163.99"
"UDC-P4039284"|"790000"|"634706"|"NURSY BABY WIPES POWDER SCENT 60x30s"|""|"CS60"|"5"|"2,271.0016"|"1,810.31214"|"9,051.56"|"10,137.75"|"1,810.31214"|"10,137.75"|"60"|"CS60"|""|"1"|"123"|"10.72"|"1,217.26"
"UDC-P4039284"|"800000"|"129912"|"CHARMEE SLIM MAXI NW"|""|"CASE"|"0"|"627.48"|"560.25"|"0"|"0"|"560.25"|"0"|"216"|"CASE"|""|"1"|"109"|"0"|"0"