"UDC-P4038801"|"39743"|"04/03/23"|"57,295.2"|"1"|"SMGM00457077"|"S5809"

"UDC-P4038801"|"10000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"672"|"545.66857"|"0"|"0"|"545.66857"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"20000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.2074"|"0"|"0"|"893.2074"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"30000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"100"|"630"|"511.56429"|"51,156.43"|"57,295.2"|"511.56429"|"57,295.2"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,704.8"
"UDC-P4038801"|"40000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"50000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"60000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368"|"1,110.825"|"0"|"0"|"1,110.825"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4038801"|"70000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"600"|"487.20402"|"0"|"0"|"487.20402"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4038801"|"80000"|"807813"|"KOPIKO LUCKY DAY 180ML"|""|"CS24"|"0"|"1,512"|"1,227.75446"|"0"|"0"|"1,227.75446"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038801"|"90000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"100000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"110000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,446.0207"|"1,174.1792"|"0"|"0"|"1,174.1792"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"120000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.20774"|"0"|"0"|"893.20774"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"130000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4038801"|"140000"|"115919"|"KOPIKO BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4038801"|"150000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,224"|"993.89643"|"0"|"0"|"993.89643"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038801"|"160000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61224"|"0"|"0"|"1,461.61224"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038801"|"170000"|"100933"|"KOPIKO BLANCA TP 40/58G"|""|"CSE3"|"0"|"1,344"|"1,091.3371"|"0"|"0"|"1,091.3371"|"0"|"3"|"CSE3"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4038801"|"180000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.3369"|"0"|"0"|"1,091.3369"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038801"|"190000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4038801"|"200000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4038801"|"210000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96286"|"0"|"0"|"1,295.96286"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"