"UDC-P4038438"|"37525"|"02/24/23"|"1,135,405.33"|"1"|"SMGM00453307"|"S5809"

"UDC-P4038438"|"10000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"100"|"630"|"511.56429"|"51,156.43"|"57,295.2"|"511.56429"|"57,295.2"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,704.8"
"UDC-P4038438"|"20000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"25"|"1,608"|"1,305.70679"|"32,642.67"|"36,559.79"|"1,305.70679"|"36,559.79"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"3,640.21"
"UDC-P4038438"|"30000"|"172375"|"KOPIKO 3N1 BLK 30/30G"|""|"CSE8"|"0"|"984"|"799.01339"|"0"|"0"|"799.01339"|"0"|"8"|"CASE8"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038438"|"40000"|"191439"|"KOPIKO BRWN PCH 30x25G"|""|"CSE8"|"0"|"1,224"|"993.89583"|"0"|"0"|"993.89583"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038438"|"50000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"3"|"1,608.004"|"1,305.70893"|"3,917.12"|"4,387.18"|"1,305.70893"|"4,387.18"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"436.83"
"UDC-P4038438"|"60000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,392"|"1,130.3125"|"0"|"0"|"1,130.3125"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038438"|"70000"|"197676"|"KOPIKO CAPPUCCINO COFFEE POUCH 10/25G"|""|"CS24"|"2"|"1,608.004"|"1,305.70893"|"2,611.42"|"2,924.79"|"1,305.70893"|"2,924.79"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"291.22"
"UDC-P4038438"|"80000"|"612161"|"KOPIKO L A COFFEE POUCH 24x10x25G"|""|"CS24"|"2"|"1,608.004"|"1,305.70893"|"2,611.42"|"2,924.79"|"1,305.70893"|"2,924.79"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"291.22"
"UDC-P4038438"|"90000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"500"|"1,344"|"1,091.33713"|"545,668.57"|"611,148.79"|"1,091.33713"|"611,148.79"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"60,851.21"
"UDC-P4038438"|"100000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"6"|"2,040"|"1,656.49404"|"9,938.96"|"11,131.64"|"1,656.49404"|"11,131.64"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"1,108.36"
"UDC-P4038438"|"110000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"15"|"1,344"|"1,091.3369"|"16,370.05"|"18,334.46"|"1,091.3369"|"18,334.46"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"1,825.54"
"UDC-P4038438"|"120000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,800"|"1,461.61239"|"0"|"0"|"1,461.61239"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4038438"|"130000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"150"|"1,800"|"1,461.61221"|"219,241.83"|"245,550.85"|"1,461.61221"|"245,550.85"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"24,449.15"
"UDC-P4038438"|"140000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,159.2"|"941.27828"|"0"|"0"|"941.27828"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4038438"|"150000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,800"|"1,461.61205"|"0"|"0"|"1,461.61205"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"UDC-P4038438"|"160000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"100"|"1,596"|"1,295.96286"|"129,596.29"|"145,147.84"|"1,295.96286"|"145,147.84"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"14,452.16"
"UDC-P4038438"|"170000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"0"|"1,800"|"1,461.6131"|"0"|"0"|"1,461.6131"|"0"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"0"