"UDC-P4037987"|"280716"|"10/28/22"|"759,861.68"|"1"|"SMGM00438910"|"S4645"

"UDC-P4037987"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"40"|"1,635.5024"|"1,303.72915"|"52,149.17"|"58,407.07"|"1,303.72915"|"58,407.07"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"7,013.03"
"UDC-P4037987"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"20"|"2,063.096"|"1,644.58214"|"32,891.64"|"36,838.64"|"1,644.58214"|"36,838.64"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"4,423.28"
"UDC-P4037987"|"30000"|"601131"|"CARESS ADULT DIAPER BASIC MED 4x20+2s"|""|"CSE4"|"4"|"1,252.3168"|"998.27616"|"3,993.11"|"4,472.28"|"998.27616"|"4,472.28"|"4"|"CSE4"|""|"1"|"162"|"10.72"|"536.99"
"UDC-P4037987"|"40000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"4"|"622.3168"|"496.07527"|"1,984.3"|"2,222.42"|"496.07527"|"2,222.42"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"266.85"
"UDC-P4037987"|"50000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"6"|"555.1168"|"442.50756"|"2,655.05"|"2,973.65"|"442.50756"|"2,973.65"|"36"|"CASE"|""|"1"|"109"|"10.72"|"357.05"
"UDC-P4037987"|"60000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"3"|"440.3952"|"351.05821"|"1,053.18"|"1,179.56"|"351.05821"|"1,179.56"|"60"|"CASE"|""|"1"|"109"|"10.72"|"141.63"
"UDC-P4037987"|"70000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"30"|"1,348.6368"|"1,075.05607"|"32,251.68"|"36,121.88"|"1,075.05607"|"36,121.88"|"16"|"CASE"|""|"1"|"109"|"10.72"|"4,337.22"
"UDC-P4037987"|"80000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"25"|"1,339.9456"|"1,068.12821"|"26,703.2"|"29,907.59"|"1,068.12821"|"29,907.59"|"14"|"CASE"|""|"1"|"109"|"10.72"|"3,591.05"
"UDC-P4037987"|"90000"|"105006"|"EQ PLUS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"20"|"1,334.2784"|"1,063.61063"|"21,272.22"|"23,824.88"|"1,063.61063"|"23,824.88"|"12"|"CASE"|""|"1"|"109"|"10.72"|"2,860.69"
"UDC-P4037987"|"100000"|"105001"|"EQ PLUS DIAPER BIG PACK LARGE 6/28s"|""|"CASE"|"15"|"1,314.2976"|"1,047.68297"|"15,715.24"|"17,601.07"|"1,047.68297"|"17,601.07"|"6"|"CASE"|""|"1"|"109"|"10.72"|"2,113.39"
"UDC-P4037987"|"110000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"5"|"1,296.1984"|"1,033.25571"|"5,166.27"|"5,786.23"|"1,033.25571"|"5,786.23"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"694.76"
"UDC-P4037987"|"120000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"10"|"1,296.1984"|"1,033.25571"|"10,332.56"|"11,572.46"|"1,033.25571"|"11,572.46"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,389.52"
"UDC-P4037987"|"130000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"6"|"1,296.1984"|"1,033.25601"|"6,199.53"|"6,943.48"|"1,033.25601"|"6,943.48"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"833.71"
"UDC-P4037987"|"140000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"3"|"1,248.5984"|"995.31107"|"2,985.94"|"3,344.25"|"995.31107"|"3,344.25"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"401.55"
"UDC-P4037987"|"150000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"3"|"1,440.4992"|"1,148.285"|"3,444.86"|"3,858.24"|"1,148.285"|"3,858.24"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"463.26"
"UDC-P4037987"|"160000"|"105016"|"EQ DRY DIAPER MINI PACK LARGE 42/4s"|""|"CASE"|"4"|"1,590.124"|"1,267.55491"|"5,070.22"|"5,678.65"|"1,267.55491"|"5,678.65"|"42"|"CASE"|""|"1"|"109"|"10.72"|"681.85"
"UDC-P4037987"|"170000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"20"|"1,799.9968"|"1,434.85473"|"28,697.1"|"32,140.75"|"1,434.85473"|"32,140.75"|"12"|"CASE"|""|"1"|"109"|"10.72"|"3,859.19"
"UDC-P4037987"|"180000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"5"|"1,799.9968"|"1,434.85429"|"7,174.27"|"8,035.18"|"1,434.85429"|"8,035.18"|"12"|"CASE"|""|"1"|"109"|"10.72"|"964.8"
"UDC-P4037987"|"190000"|"107522"|"EQ DRY DIAPER ECONO PACK MEDIUM 6/36s"|""|"CASE"|"20"|"1,792.8624"|"1,429.16732"|"28,583.34"|"32,013.35"|"1,429.16732"|"32,013.35"|"6"|"CASE"|""|"1"|"109"|"10.72"|"3,843.9"
"UDC-P4037987"|"200000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"5"|"1,792.864"|"1,429.16786"|"7,145.84"|"8,003.34"|"1,429.16786"|"8,003.34"|"6"|"CASE"|""|"1"|"109"|"10.72"|"960.98"
"UDC-P4037987"|"210000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"3"|"1,020.804"|"813.72679"|"2,441.18"|"2,734.12"|"813.72679"|"2,734.12"|"32"|"CS32"|""|"1"|"109"|"10.72"|"328.29"
"UDC-P4037987"|"220000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"40"|"1,400.0007"|"1,116.00063"|"44,640.03"|"49,996.83"|"1,116.00063"|"49,996.83"|"20"|"CS20"|""|"1"|"109"|"10.72"|"6,003.2"
"UDC-P4037987"|"230000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"40"|"1,571.4048"|"1,252.6342"|"50,105.37"|"56,118.01"|"1,252.6342"|"56,118.01"|"20"|"CS20"|""|"1"|"109"|"10.72"|"6,738.18"
"UDC-P4037987"|"240000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"40"|"1,314.324"|"1,047.70402"|"41,908.16"|"46,937.14"|"1,047.70402"|"46,937.14"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"5,635.82"
"UDC-P4037987"|"250000"|"642039"|"EQ PANTS BABY DIAPERS BIG PACK LARGE 8x24s"|""|"CSE8"|"35"|"1,468.5552"|"1,170.64827"|"40,972.68"|"45,889.41"|"1,170.64827"|"45,889.41"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"5,510.02"
"UDC-P4037987"|"260000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"20"|"1,605.6768"|"1,279.95384"|"25,599.08"|"28,670.97"|"1,279.95384"|"28,670.97"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"3,442.57"
"UDC-P4037987"|"270000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"4"|"2,118.0768"|"1,688.41009"|"6,753.65"|"7,564.08"|"1,688.41009"|"7,564.08"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"908.23"
"UDC-P4037987"|"280000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"8"|"1,701.9184"|"1,356.67156"|"10,853.37"|"12,155.78"|"1,356.67156"|"12,155.78"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,459.57"
"UDC-P4037987"|"290000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"15"|"1,897.1568"|"1,512.30488"|"22,684.57"|"25,406.72"|"1,512.30488"|"25,406.72"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"3,050.63"
"UDC-P4037987"|"300000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"5"|"2,177.1568"|"1,735.50429"|"8,677.52"|"9,718.82"|"1,735.50429"|"9,718.82"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"1,166.96"
"UDC-P4037987"|"310000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"35"|"1,644.334"|"1,310.76913"|"45,876.92"|"51,382.15"|"1,310.76913"|"51,382.15"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"6,169.54"
"UDC-P4037987"|"320000"|"198154"|"EQ PANTS DIAPERS JUMBO PACK XXL 6x40s"|""|"CSE6"|"5"|"2,112.8352"|"1,684.23143"|"8,421.16"|"9,431.7"|"1,684.23143"|"9,431.7"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,132.48"
"UDC-P4037987"|"330000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"15"|"1,710.0048"|"1,363.11797"|"20,446.77"|"22,900.38"|"1,363.11797"|"22,900.38"|"30"|"CASE"|""|"1"|"123"|"10.72"|"2,749.69"
"UDC-P4037987"|"340000"|"191352"|"NURSY BABY WIPES n POWDER SCENT 30x66s"|""|"CS30"|"5"|"1,780.4976"|"1,419.31036"|"7,096.55"|"7,948.14"|"1,419.31036"|"7,948.14"|"30"|"CS30"|""|"1"|"123"|"10.72"|"954.35"
"UDC-P4037987"|"350000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"20"|"2,018.6432"|"1,609.14705"|"32,182.94"|"36,044.89"|"1,609.14705"|"36,044.89"|"12"|"CS12"|""|"1"|"162"|"10.72"|"4,327.97"
"UDC-P4037987"|"360000"|"161178"|"NURSY BABY WIPES UNSCENTED 8x3/90s Sv25"|""|"CSE8"|"10"|"1,796.3232"|"1,431.92607"|"14,319.26"|"16,037.57"|"1,431.92607"|"16,037.57"|"8"|"CSE8"|""|"1"|"162"|"10.72"|"1,925.66"