"UDC-P4037796"|"616107"|"12/02/22"|"171,885.6"|"1"|"SMGM00442471"|"S5809"

"UDC-P4037796"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28857"|"0"|"0"|"636.28857"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"0"|"627"|"509.12857"|"0"|"0"|"509.12857"|"0"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"30000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"60000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"0"|"1,368"|"1,110.82143"|"0"|"0"|"1,110.82143"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"70000"|"639683"|"FM CHERRY J 200/3G"|""|"CS12"|"0"|"1,200"|"974.41071"|"0"|"0"|"974.41071"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"80000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"90000"|"639684"|"FRES M GRAPE JAR 200/3G"|""|"CS12"|"0"|"1,200"|"974.41071"|"0"|"0"|"974.41071"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"100000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"110000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368.004"|"1,110.82797"|"0"|"0"|"1,110.82797"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037796"|"120000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"300"|"630"|"511.56429"|"153,469.29"|"171,885.6"|"511.56429"|"171,885.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"17,114.4"
"UDC-P4037796"|"130000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"0"|"1,100"|"893.20744"|"0"|"0"|"893.20744"|"0"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"140000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"0"|"600"|"487.20357"|"0"|"0"|"487.20357"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"UDC-P4037796"|"150000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900"|"730.80613"|"0"|"0"|"730.80613"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"160000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69223"|"0"|"0"|"506.69223"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"170000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"0"|"1,100"|"893.2075"|"0"|"0"|"893.2075"|"0"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"180000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594.0003"|"482.33229"|"0"|"0"|"482.33229"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"190000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"593.9996"|"482.33179"|"0"|"0"|"482.33179"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"200000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"270.0002"|"219.24185"|"0"|"0"|"219.24185"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037796"|"210000"|"646086"|"KOP BLK TWN 60G"|""|"CS120"|"0"|"888"|"721.06204"|"0"|"0"|"721.06204"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"220000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"982.20357"|"0"|"0"|"982.20357"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4037796"|"230000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,343.99996"|"1,091.33708"|"0"|"0"|"1,091.33708"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"240000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"250000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,344"|"1,091.33712"|"0"|"0"|"1,091.33712"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"260000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"2,040"|"1,656.49464"|"0"|"0"|"1,656.49464"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"270000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,091.33721"|"0"|"0"|"1,091.33721"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"280000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,091.33705"|"0"|"0"|"1,091.33705"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037796"|"290000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61222"|"0"|"0"|"1,461.61222"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037796"|"300000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037796"|"310000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86027"|"0"|"0"|"1,299.86027"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037796"|"320000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.2"|"1,428.48237"|"0"|"0"|"1,428.48237"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"UDC-P4037796"|"330000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,295.96283"|"0"|"0"|"1,295.96283"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"