"UDC-P4040358"|"841285"|"06/16/23"|"40,925.14"|"1"|"SMGM00464602"|"S5809"

"UDC-P4040358"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4040358"|"20000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.599"|"699.64196"|"0"|"0"|"699.64196"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4040358"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4040358"|"40000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4040358"|"50000"|"192547"|"FRES M GRAPE C 50s"|""|"CS24"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4040358"|"60000"|"655041"|"FRES APL PCH MINT 50s"|""|"CS24"|"0"|"648"|"578.57143"|"0"|"0"|"578.57143"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4040358"|"70000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"960.0013"|"857.14402"|"0"|"0"|"857.14402"|"0"|"400"|"CS20"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"80000"|"656332"|"CAL CHEESE WAFER 48G"|""|"CS60"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"90000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"0"|"1,099.999"|"982.14196"|"0"|"0"|"982.14196"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"100000"|"146904"|"CC CHSE CHCO 48G"|""|"CS60"|"0"|"629.9993"|"562.49938"|"0"|"0"|"562.49938"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"110000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"50"|"900"|"730.80607"|"36,540.3"|"40,925.14"|"730.80607"|"40,925.14"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"4,074.86"
"UDC-P4040358"|"120000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,446.0207"|"1,291.08991"|"0"|"0"|"1,291.08991"|"0"|"30"|"CS30"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"130000"|"735533"|"WAF COCO CRM 20.5G"|""|"CS20"|"0"|"5,999.999"|"5,357.14196"|"0"|"0"|"5,357.14196"|"0"|"200"|"CS20"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"140000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"270.0002"|"241.07161"|"0"|"0"|"241.07161"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4040358"|"150000"|"111831"|"KOPIKO BLK COFFEE 30G"|""|"CS24"|"0"|"984"|"878.57143"|"0"|"0"|"878.57143"|"0"|"240"|"CASE24"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"160000"|"646086"|"KOPIKO BLACK TWN 2/28G"|""|"CS120"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"170000"|"197675"|"KOPIKO CAPP COF 25G"|""|"CS240"|"0"|"1,392"|"1,242.85714"|"0"|"0"|"1,242.85714"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"180000"|"618338"|"KOPIKO BLANCA 10x30G"|""|"CS24"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"190000"|"652941"|"KOPIKO BLANCA TP 52G"|""|"CS12"|"0"|"1,068"|"953.57143"|"0"|"0"|"953.57143"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"200000"|"635647"|"KOPIKO DBL CUPS 33G"|""|"CS240"|"0"|"1,500"|"1,339.28571"|"0"|"0"|"1,339.28571"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"210000"|"145017"|"KOPIKO C CARAMELO 2/25G"|""|"CS12"|"0"|"1,343.9973"|"1,199.99759"|"0"|"0"|"1,199.99759"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"220000"|"903276"|"KOPIKO CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344.0013"|"1,200.00116"|"0"|"0"|"1,200.00116"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"UDC-P4040358"|"230000"|"111823"|"ENERGEN CEREAL VAN 30G"|""|"CS240"|"0"|"1,159.2"|"1,035"|"0"|"0"|"1,035"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"UDC-P4040358"|"240000"|"111826"|"ENERGEN IC CHOCO 40G"|""|"CS240"|"0"|"1,800"|"1,461.61223"|"0"|"0"|"1,461.61223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4040358"|"250000"|"159376"|"ENERGEN PNDSAL MATE 30G"|""|"CS240"|"0"|"1,600.8"|"1,299.86071"|"0"|"0"|"1,299.86071"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4040358"|"260000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,495.32"|"1,214.20982"|"0"|"0"|"1,214.20982"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4040358"|"270000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3"|"982.77179"|"0"|"0"|"982.77179"|"0"|"7"|"CSE7"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4040358"|"280000"|"656335"|"LE MINERALE 330ML"|""|"CS24"|"0"|"168"|"150"|"0"|"0"|"150"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"UDC-P4040358"|"290000"|"656334"|"LE MINERALE 600ML"|""|"CS24"|"0"|"234"|"208.92857"|"0"|"0"|"208.92857"|"0"|"24"|"CS24"|""|"1"|"136"|"0"|"0"
"UDC-P4040358"|"300000"|"807813"|"KOPIKO LUCKY DAY 180ML"|""|"CS24"|"0"|"1,512"|"1,350"|"0"|"0"|"1,350"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"