"UDC-P4037701"|"592038"|"11/21/22"|"244,459.52"|"1"|"SMGM00438904"|"S5809"

"UDC-P4037701"|"10000"|"192546"|"FRES MINT CHERRY 50s"|""|"CS24"|"0"|"600"|"535.71429"|"0"|"0"|"535.71429"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UDC-P4037701"|"20000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"540"|"482.14286"|"0"|"0"|"482.14286"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"30000"|"632757"|"CAL CHSE WF 10/20G"|""|"CS20"|"0"|"1,100.0006"|"982.14339"|"0"|"0"|"982.14339"|"0"|"20"|"CS20"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"40000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"672"|"600"|"0"|"0"|"600"|"0"|"120"|"CS12"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"50000"|"196718"|"VAL CHCO SWB 36G"|""|"CS120"|"0"|"624.0004"|"557.14321"|"0"|"0"|"557.14321"|"0"|"120"|"CS120"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"60000"|"628347"|"WAF CHCO WFR 21G"|""|"CS200"|"0"|"1,100.0013"|"982.14402"|"0"|"0"|"982.14402"|"0"|"200"|"CS200"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"70000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594.0003"|"530.35741"|"0"|"0"|"530.35741"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"80000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"593.9989"|"530.35616"|"0"|"0"|"530.35616"|"0"|"60"|"CS60"|""|"1"|"147"|"0"|"0"
"UDC-P4037701"|"90000"|"646086"|"KOP BLK TWN 60G"|""|"CS120"|"0"|"888"|"792.85714"|"0"|"0"|"792.85714"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"UDC-P4037701"|"100000"|"646085"|"KOP BROWN T 55G"|""|"CS12"|"0"|"1,044"|"932.14286"|"0"|"0"|"932.14286"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"UDC-P4037701"|"110000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"200"|"1,344.00004"|"1,091.33715"|"218,267.43"|"244,459.52"|"1,091.33715"|"244,459.52"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"24,340.49"
"UDC-P4037701"|"120000"|"145017"|"KOP C CRMLO 2/25G"|""|"CS12"|"0"|"1,344"|"1,091.3375"|"0"|"0"|"1,091.3375"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037701"|"130000"|"903276"|"K CAFE MCHA TP 51G"|""|"CS120"|"0"|"1,344"|"1,091.33705"|"0"|"0"|"1,091.33705"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037701"|"140000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61221"|"0"|"0"|"1,461.61221"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037701"|"150000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,800"|"1,461.61214"|"0"|"0"|"1,461.61214"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037701"|"160000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,203.39404"|"0"|"0"|"1,203.39404"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"