"UDC-P4038392"|"289477"|"02/17/23"|"147,052.05"|"1"|"SMGM00452981"|"S4645"

"UDC-P4038392"|"10000"|"105018"|"CARESS ADULT DIAPER BASIC MED 10/10s"|""|"SCK10"|"0"|"1,672.8992"|"1,333.53976"|"0"|"0"|"1,333.53976"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"20000"|"129257"|"CARESS ADULT DIAPER BASIC LARGE 10/10s"|""|"SCK10"|"0"|"2,109.8"|"1,681.81199"|"0"|"0"|"1,681.81199"|"0"|"10"|"SCK10"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"30000"|"128921"|"CHARMEE ALL TYPES OF FLOW WINGS 36/8s"|""|"CASE"|"0"|"655.9168"|"522.85929"|"0"|"0"|"522.85929"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"40000"|"172453"|"CHARMEE ALL TYPES OF FLOW WING 12s"|""|"CS24"|"0"|"622.3168"|"496.07512"|"0"|"0"|"496.07512"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"50000"|"144073"|"CHARMEE ALL TYPES OF FLOW NO WING 36/8s"|""|"CASE"|"0"|"580.3168"|"462.59536"|"0"|"0"|"462.59536"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"60000"|"156928"|"CHARMEE ALL FLOW COTTONY NO WINGS 24x12s"|""|"CS24"|"0"|"571.9168"|"455.89893"|"0"|"0"|"455.89893"|"0"|"24"|"CS24"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"70000"|"175681"|"CHARMEE ALL FLOW DRY NET WINGS 36/8s"|""|"CS36"|"0"|"757.0752"|"603.4975"|"0"|"0"|"603.4975"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"80000"|"166832"|"CHARMEE FEMININE PADS HF NIGHT USE 36/8s"|""|"CASE"|"0"|"765.3856"|"610.12196"|"0"|"0"|"610.12196"|"0"|"36"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"90000"|"639584"|"CHARMEE DRY NET HF/NIGHT USE WINGS 36x8s"|""|"CS36"|"0"|"866.5216"|"690.74131"|"0"|"0"|"690.74131"|"0"|"36"|"CS36"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"100000"|"150216"|"CHARMEE PANTYLINER BREATHABLE UNS 20s"|""|"CASE"|"0"|"594.4848"|"473.88911"|"0"|"0"|"473.88911"|"0"|"24"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"110000"|"167577"|"CHARMEE PL BREATHABLE GREEN TEA 48/8s"|""|"CS48"|"0"|"594.2384"|"473.69321"|"0"|"0"|"473.69321"|"0"|"48"|"CASE48"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"120000"|"167578"|"CHARMEE PL BREATHABLE GREEN TEA 24/20s"|""|"CS24"|"0"|"616.7952"|"491.67429"|"0"|"0"|"491.67429"|"0"|"24"|"CASE24"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"130000"|"104985"|"CHARMEE PANTYLINERS POWDER COOL 48/20s"|""|"CASE"|"0"|"1,110.2448"|"885.02512"|"0"|"0"|"885.02512"|"0"|"48"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"140000"|"161719"|"CHARMEE PANTYLINER GO GIRL 36/20s"|""|"CS36"|"0"|"588.9632"|"469.48797"|"0"|"0"|"469.48797"|"0"|"36"|"CASE36"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"150000"|"182840"|"CHARMEE PANTYLINER GO GIRL ROSE 60/8s"|""|"CS60"|"0"|"504.6048"|"402.24179"|"0"|"0"|"402.24179"|"0"|"60"|"CS60"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"160000"|"129913"|"CHARMEE PANTYLINERS UNSCENTED 60/8s"|""|"CASE"|"0"|"490.7952"|"391.23232"|"0"|"0"|"391.23232"|"0"|"60"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"170000"|"105004"|"EQ PLUS DIAPER MINI PACK XLARGE 30/4s"|""|"CASE"|"0"|"1,164.296"|"928.11071"|"0"|"0"|"928.11071"|"0"|"30"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"180000"|"104996"|"EQ PLUS DIAPER BUDGET PACK SMALL 18/12s"|""|"CASE"|"0"|"1,401.804"|"1,117.4381"|"0"|"0"|"1,117.4381"|"0"|"18"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"190000"|"104999"|"EQ PLUS DIAPER BUDGET PACK MED 16/12s"|""|"CASE"|"0"|"1,390.404"|"1,108.3506"|"0"|"0"|"1,108.3506"|"0"|"16"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"200000"|"105002"|"EQ PLUS DIAPER BUDGET PACK LARGE 14/12s"|""|"CASE"|"0"|"1,379.9734"|"1,100.03607"|"0"|"0"|"1,100.03607"|"0"|"14"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"210000"|"104998"|"EQ PLUS DIAPER BIG PACK MEDIUM 6/32s"|""|"CASE"|"0"|"1,354.264"|"1,079.54196"|"0"|"0"|"1,079.54196"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"220000"|"604524"|"EQ PLUS DIAPER BIG PACK XXL 20s"|""|"CSE6"|"0"|"1,354.2592"|"1,079.53857"|"0"|"0"|"1,079.53857"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"230000"|"904161"|"EQ PLUS DIAPER JUMBO PACK MED 4x48+4s"|""|"CSE4"|"0"|"1,335.244"|"1,064.38036"|"0"|"0"|"1,064.38036"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"240000"|"617557"|"EQ PLUS DIAPER JUMBO PACK LARGE 42s"|""|"CSE4"|"0"|"1,335.244"|"1,064.38036"|"0"|"0"|"1,064.38036"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"250000"|"617558"|"EQ PLUS DIAPER JUMBO PACK XL 36s"|""|"CSE4"|"0"|"1,335.2416"|"1,064.37792"|"0"|"0"|"1,064.37792"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"260000"|"620895"|"EQ COLORS PWDR SCENT BP SML 6x42s"|""|"SCK6"|"0"|"1,285.7376"|"1,024.9175"|"0"|"0"|"1,024.9175"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"270000"|"620896"|"EQ COLORS PWDR SCENT BP MED 6x38s"|""|"SCK6"|"0"|"1,285.7376"|"1,024.91571"|"0"|"0"|"1,024.91571"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"280000"|"620897"|"EQ COLORS PWDR SCENT BP LRGE 6x34s"|""|"SCK6"|"0"|"1,285.7376"|"1,024.9175"|"0"|"0"|"1,024.9175"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"290000"|"620898"|"EQ COLORS PWDR SCENT BP XL 6x30s"|""|"SCK6"|"0"|"1,285.7376"|"1,024.9175"|"0"|"0"|"1,024.9175"|"0"|"6"|"SCK6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"300000"|"104986"|"EQ COLORS DIAPER BUDGET PACK SML 12/18s"|""|"CASE"|"0"|"1,162.7952"|"926.91387"|"0"|"0"|"926.91387"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"310000"|"104987"|"EQ COLORS DIAPER BUDGET PACK MED 12/16s"|""|"CASE"|"0"|"1,179.9648"|"940.60101"|"0"|"0"|"940.60101"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"320000"|"107157"|"EQ COLORS DIAPER BUDGET PACK LARGE 12/14s"|""|"CASE"|"0"|"1,171.4416"|"933.80649"|"0"|"0"|"933.80649"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"330000"|"104988"|"EQ COLORS DIAPER BUDGET PACK XL 12/12s"|""|"CASE"|"0"|"1,117.2"|"890.56786"|"0"|"0"|"890.56786"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"340000"|"630261"|"EQ COLORS PWDR SCENT JP LRG 4x54+4s"|""|"SCK4"|"0"|"1,249.5168"|"996.04476"|"0"|"0"|"996.04476"|"0"|"4"|"SCK4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"350000"|"653416"|"EQ COLORS DIAPER JUMBO PK XL 4x48+4s"|""|"CSE4"|"0"|"1,249.5168"|"996.04476"|"0"|"0"|"996.04476"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"360000"|"167966"|"EQ DRY DIAPER MINI PACK NEWBORN 50/4s"|""|"CS50"|"0"|"1,512"|"1,205.27976"|"0"|"0"|"1,205.27976"|"0"|"50"|"CASE50"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"370000"|"135513"|"EQ DRY DIAPER TRAVEL NEWBORN 12/22s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75161"|"0"|"0"|"1,507.75161"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"380000"|"105007"|"EQ DRY DIAPER TRAVEL PACK SMALL 12/20s"|""|"CASE"|"0"|"1,891.4448"|"1,507.7525"|"0"|"0"|"1,507.7525"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"390000"|"105008"|"EQ DRY DIAPER TRAVEL PACK MEDIUM 12/18s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75161"|"0"|"0"|"1,507.75161"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"400000"|"105009"|"EQ DRY DIAPER TRAVEL PACK LARGE 12/16s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75161"|"0"|"0"|"1,507.75161"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"410000"|"105010"|"EQ DRY DIAPER TRAVEL PACK XLARGE 12/14s"|""|"CASE"|"0"|"1,891.4448"|"1,507.75131"|"0"|"0"|"1,507.75131"|"0"|"12"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"420000"|"641019"|"EQ DRY DIAPER ECONO PACK NEWBORN 6x44s"|""|"CSE6"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"430000"|"105017"|"EQ DRY DIAPER ECONO PACK SMALL 6/40s"|""|"CASE"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"440000"|"105012"|"EQ DRY DIAPER ECONO PACK LARGE 6/32s"|""|"CASE"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"450000"|"170415"|"EQ DRY DIAPER ECONO PACK XXL 6/24s"|""|"CSE6"|"0"|"1,882.8544"|"1,500.90393"|"0"|"0"|"1,500.90393"|"0"|"6"|"CASE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"460000"|"139216"|"EQ DRY DIAPER JUMBO PACK XL 4/42s"|""|"CASE"|"0"|"1,835.2432"|"1,462.95226"|"0"|"0"|"1,462.95226"|"0"|"4"|"CASE"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"470000"|"172888"|"EQ DRY DIAPER JUMBO PACK XXL 4/36s"|""|"CSE4"|"0"|"1,835.2432"|"1,462.95152"|"0"|"0"|"1,462.95152"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"480000"|"174615"|"EQ DRY DIAPER MEGA PACK MEDIUM 4/84s"|""|"CSE4"|"0"|"2,799.0368"|"2,231.23152"|"0"|"0"|"2,231.23152"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"490000"|"174617"|"EQ DRY DIAPER MEGA PACK LARGE 4/72s"|""|"CSE4"|"0"|"2,695.2352"|"2,148.48679"|"0"|"0"|"2,148.48679"|"0"|"4"|"CASE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"500000"|"153266"|"EQ PANTS BABY DIAPERS MINI PACK MED 35x4s"|""|"CS35"|"0"|"1,008.3472"|"803.79661"|"0"|"0"|"803.79661"|"0"|"35"|"CS35"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"510000"|"154134"|"EQ PANTS BABY DIAPERS MINI PACK LARGE 32x4s"|""|"CS32"|"0"|"1,043.844"|"832.09286"|"0"|"0"|"832.09286"|"0"|"32"|"CS32"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"520000"|"654425"|"EQ PANTS BABY DIAPERS BP MED 20x10s"|""|"CS20"|"0"|"1,428.6048"|"1,138.8025"|"0"|"0"|"1,138.8025"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"530000"|"642036"|"EQ PANTS BABY DIAPERS BP LARGE 20x10s"|""|"CS20"|"0"|"1,604.804"|"1,279.25804"|"0"|"0"|"1,279.25804"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"540000"|"642037"|"EQ PANTS BABY DIAPERS BP XL 20x10s"|""|"CS20"|"0"|"1,752.404"|"1,396.91607"|"0"|"0"|"1,396.91607"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"550000"|"642038"|"EQ PANTS BABY DIAPERS BP XXL 20x10s"|""|"CS20"|"0"|"1,847.5968"|"1,472.79893"|"0"|"0"|"1,472.79893"|"0"|"20"|"CS20"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"560000"|"654426"|"EQ PANTS BABY DIAPERS BIG PACK MED 8x24s"|""|"CSE8"|"0"|"1,340.9648"|"1,068.94045"|"0"|"0"|"1,068.94045"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"570000"|"642040"|"EQ PANTS BABY DIAPERS BIG PACK XL 8x24s"|""|"CSE8"|"0"|"1,638.0784"|"1,305.7825"|"0"|"0"|"1,305.7825"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"580000"|"642041"|"EQ PANTS BABY DIAPERS BIG PACK XXL 8x24s"|""|"CSE8"|"0"|"1,721.924"|"1,372.61964"|"0"|"0"|"1,372.61964"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"590000"|"155798"|"EQ PANTS BABY DIAPERS BIG PACK XXXL 8x24s"|""|"CSE8"|"0"|"2,159.9984"|"1,721.82714"|"0"|"0"|"1,721.82714"|"0"|"8"|"CSE8"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"600000"|"166715"|"EQ PANTS BABY DIAPER MEGA PACK MED 4x66s"|""|"CSE4"|"0"|"1,736.204"|"1,384.00238"|"0"|"0"|"1,384.00238"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"610000"|"166785"|"EQ PANTS BABY DIAPER MEGA PACK LARGE 4x66s"|""|"CSE4"|"0"|"1,935.244"|"1,542.66607"|"0"|"0"|"1,542.66607"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"620000"|"166787"|"EQ PANTS BABY DIAPER MEGA PACK XXL 4x66s"|""|"CSE4"|"0"|"2,220.96"|"1,770.42321"|"0"|"0"|"1,770.42321"|"0"|"4"|"CSE4"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"630000"|"197420"|"EQ PANTS DIAPERS JUMBO PACK MED 6x40s"|""|"CSE6"|"0"|"1,677.124"|"1,336.9075"|"0"|"0"|"1,336.9075"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"640000"|"197421"|"EQ PANTS DIAPERS JUMBO PACK LARGE 6x40s"|""|"CSE6"|"0"|"1,871.404"|"1,491.77625"|"0"|"0"|"1,491.77625"|"0"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"0"
"UDC-P4038392"|"650000"|"198021"|"EQ PANTS DIAPERS JUMBO PACK XL 6x40s"|""|"CSE6"|"5"|"2,045.7"|"1,630.71429"|"8,153.57"|"9,132"|"1,630.71429"|"9,132"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,096.5"
"UDC-P4038392"|"660000"|"155799"|"EQ PANTS DIAPERS JUMBO PACK XXXL 6x40s"|""|"CSE6"|"5"|"2,672.88"|"2,130.66786"|"10,653.34"|"11,931.74"|"2,130.66786"|"11,931.74"|"6"|"CSE6"|""|"1"|"109"|"10.72"|"1,432.66"
"UDC-P4038392"|"670000"|"619319"|"EQ PANTS BABY DIAPERS MINI PACK XL 40x4s"|""|"CS40"|"5"|"1,428.4"|"1,138.63929"|"5,693.2"|"6,376.38"|"1,138.63929"|"6,376.38"|"40"|"CS40"|""|"1"|"109"|"10.72"|"765.62"
"UDC-P4038392"|"680000"|"128929"|"NURSY BABY WIPES UNSCENTED 24/90s"|""|"CASE"|"5"|"1,996.32"|"1,591.35179"|"7,956.76"|"8,911.57"|"1,591.35179"|"8,911.57"|"24"|"CASE"|""|"1"|"123"|"10.72"|"1,070.03"
"UDC-P4038392"|"690000"|"155829"|"NURSY BABY WIPES UNSCENTED 30/66s"|""|"CASE"|"5"|"1,710"|"1,363.11429"|"6,815.57"|"7,633.44"|"1,363.11429"|"7,633.44"|"30"|"CASE"|""|"1"|"123"|"10.72"|"916.56"
"UDC-P4038392"|"700000"|"177522"|"NURSY BABY WIPES UNSCENTED 60/30s"|""|"CS60"|"15"|"2,229"|"1,776.83154"|"26,652.47"|"29,850.77"|"1,776.83154"|"29,850.77"|"60"|"CASE60"|""|"1"|"123"|"10.72"|"3,584.23"
"UDC-P4038392"|"710000"|"612681"|"NURSY BABY WIPES n POWDER SCENT 24x90s"|""|"CS24"|"10"|"2,018.64"|"1,609.14464"|"16,091.45"|"18,022.42"|"1,609.14464"|"18,022.42"|"24"|"CS24"|""|"1"|"123"|"10.72"|"2,163.98"
"UDC-P4038392"|"720000"|"634706"|"NURSY BABY WIPES n POWDER SCENT 60x30s"|""|"CS60"|"5"|"2,271"|"1,810.31071"|"9,051.55"|"10,137.74"|"1,810.31071"|"10,137.74"|"60"|"CS60"|""|"1"|"123"|"10.72"|"1,217.26"
"UDC-P4038392"|"730000"|"644869"|"NURSY BB WIPES POWDER SCENT 12x2/90s wf 30s"|""|"CS12"|"25"|"2,018.6374"|"1,609.14232"|"40,228.56"|"45,055.99"|"1,609.14232"|"45,055.99"|"12"|"CS12"|""|"1"|"162"|"10.72"|"5,409.95"