"UDC-P4037689"|"615801"|"11/18/22"|"474,738.92"|"1"|"SMGM00442471"|"S5809"

"UDC-P4037689"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"25"|"783.6"|"636.28857"|"15,907.21"|"17,816.08"|"636.28857"|"17,816.08"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,773.92"
"UDC-P4037689"|"20000"|"639034"|"KOPIKO COFFEESHOT CANDY JAR 6x200/3G"|""|"CSE6"|"10"|"627"|"509.12857"|"5,091.29"|"5,702.24"|"509.12857"|"5,702.24"|"6"|"CSE6"|""|"1"|"148"|"9.05524"|"567.76"
"UDC-P4037689"|"30000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"20"|"783.6"|"636.28839"|"12,725.77"|"14,252.86"|"636.28839"|"14,252.86"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"UDC-P4037689"|"40000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.88"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UDC-P4037689"|"50000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.89"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UDC-P4037689"|"60000"|"639682"|"FRES MINT BARLEY JAR 12x200/3G"|""|"CS12"|"1"|"1,368"|"1,110.82143"|"1,110.82"|"1,244.12"|"1,110.82143"|"1,244.12"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"123.88"
"UDC-P4037689"|"70000"|"639683"|"FM CHERRY J 200/3G"|""|"CS12"|"0"|"1,200"|"974.41071"|"0"|"0"|"974.41071"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037689"|"80000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.88"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UDC-P4037689"|"90000"|"639684"|"FRES M GRAPE JAR 200/3G"|""|"CS12"|"0"|"1,200"|"974.41071"|"0"|"0"|"974.41071"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UDC-P4037689"|"100000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.89"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UDC-P4037689"|"110000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"3"|"1,368.004"|"1,110.82797"|"3,332.48"|"3,732.38"|"1,110.82797"|"3,732.38"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"371.63"
"UDC-P4037689"|"120000"|"656332"|"CAL CHSE WAFER 48G"|""|"CS60"|"0"|"540"|"438.48366"|"0"|"0"|"438.48366"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037689"|"130000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"30"|"1,100"|"893.20744"|"26,796.22"|"30,011.77"|"893.20744"|"30,011.77"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"2,988.23"
"UDC-P4037689"|"140000"|"627273"|"BENG BENG SHARE IT 16x95G"|""|"CS16"|"5"|"600"|"487.20357"|"2,436.02"|"2,728.34"|"487.20357"|"2,728.34"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"271.66"
"UDC-P4037689"|"150000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"80"|"900"|"730.80613"|"58,464.49"|"65,480.23"|"730.80613"|"65,480.23"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"6,519.77"
"UDC-P4037689"|"160000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"300"|"624"|"506.69223"|"152,007.67"|"170,248.59"|"506.69223"|"170,248.59"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"16,951.41"
"UDC-P4037689"|"170000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"25"|"1,100"|"893.2075"|"22,330.19"|"25,009.81"|"893.2075"|"25,009.81"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"2,490.19"
"UDC-P4037689"|"180000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"594.0003"|"482.33229"|"0"|"0"|"482.33229"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037689"|"190000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"593.9996"|"482.33179"|"0"|"0"|"482.33179"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037689"|"200000"|"735576"|"WAF COCO CRM 48G"|""|"CS60"|"0"|"270.0002"|"219.24185"|"0"|"0"|"219.24185"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4037689"|"210000"|"646086"|"KOP BLK TWN 60G"|""|"CS120"|"0"|"888"|"721.06204"|"0"|"0"|"721.06204"|"0"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037689"|"220000"|"115919"|"KOP BLK TP 10/60G Sv13"|""|"CS12"|"0"|"1,209.6"|"982.20357"|"0"|"0"|"982.20357"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4037689"|"230000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,044"|"847.73509"|"0"|"0"|"847.73509"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037689"|"240000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,344"|"1,091.33714"|"0"|"0"|"1,091.33714"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037689"|"250000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,068"|"867.22324"|"0"|"0"|"867.22324"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037689"|"260000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"0"|"1,500"|"1,218.01071"|"0"|"0"|"1,218.01071"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UDC-P4037689"|"270000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"30"|"1,344"|"1,091.33721"|"32,740.12"|"36,668.93"|"1,091.33721"|"36,668.93"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"3,651.07"
"UDC-P4037689"|"280000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"60"|"1,344"|"1,091.33705"|"65,480.22"|"73,337.85"|"1,091.33705"|"73,337.85"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"7,302.15"
"UDC-P4037689"|"290000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,159.2"|"941.27827"|"0"|"0"|"941.27827"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037689"|"300000"|"111826"|"ENERGEN CHOCOLATE HANGER 30G/40G"|""|"CS240"|"0"|"1,159.2"|"941.27825"|"0"|"0"|"941.27825"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037689"|"310000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.79"|"1,299.85223"|"0"|"0"|"1,299.85223"|"0"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"0"
"UDC-P4037689"|"320000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,600.8"|"1,299.86049"|"0"|"0"|"1,299.86049"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"UDC-P4037689"|"330000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,482"|"1,203.39406"|"0"|"0"|"1,203.39406"|"0"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"0"