"UDC-P4039081"|"49426"|"04/22/23"|"1,303,161.66"|"1"|"SMGM00458619"|"S5809"

"UDC-P4039081"|"10000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"150"|"1,800"|"1,461.61221"|"219,241.83"|"245,550.85"|"1,461.61221"|"245,550.85"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"24,449.15"
"UDC-P4039081"|"20000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.22"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"16,299.43"
"UDC-P4039081"|"30000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"2"|"1,600.8"|"1,299.86161"|"2,599.73"|"2,911.69"|"1,299.86161"|"2,911.69"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"289.91"
"UDC-P4039081"|"40000"|"618338"|"KOPIKO BLANCA COFFEE POUCH 24x10x30G"|""|"CS24"|"2"|"1,800"|"1,461.61161"|"2,923.22"|"3,274.01"|"1,461.61161"|"3,274.01"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"325.99"
"UDC-P4039081"|"50000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"50"|"1,800"|"1,461.61214"|"73,080.61"|"81,850.28"|"1,461.61214"|"81,850.28"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"8,149.72"
"UDC-P4039081"|"60000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"50"|"1,596"|"1,295.96286"|"64,798.14"|"72,573.92"|"1,295.96286"|"72,573.92"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"7,226.08"
"UDC-P4039081"|"70000"|"646086"|"KOPIKO BLACK TWIN 12x10x60G"|""|"CS120"|"50"|"1,344"|"1,091.33714"|"54,566.86"|"61,114.88"|"1,091.33714"|"61,114.88"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"6,085.12"
"UDC-P4039081"|"80000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"5"|"1,344.002"|"1,091.33929"|"5,456.7"|"6,111.5"|"1,091.33929"|"6,111.5"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"608.51"
"UDC-P4039081"|"90000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"5"|"1,344"|"1,091.3375"|"5,456.68"|"6,111.49"|"1,091.3375"|"6,111.49"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"608.51"
"UDC-P4039081"|"100000"|"804751"|"ENERGEN CHAMPION 7+1/60G"|""|"CS15"|"0"|"1,396.49"|"1,133.95929"|"0"|"0"|"1,133.95929"|"0"|"15"|"CS15"|""|"1"|"162"|"9.05524"|"0"
"UDC-P4039081"|"110000"|"115925"|"KOPIKO BROWN TWIN 10x12/55G Sv13"|""|"CS10"|"50"|"1,232"|"1,000.39232"|"50,019.62"|"56,021.97"|"1,000.39232"|"56,021.97"|"10"|"CS10"|""|"1"|"162"|"9.05524"|"5,578.03"
"UDC-P4039081"|"120000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"20"|"783.6"|"636.28839"|"12,725.77"|"14,252.86"|"636.28839"|"14,252.86"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"UDC-P4039081"|"130000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"20"|"783.6"|"636.28839"|"12,725.76"|"14,252.86"|"636.28839"|"14,252.86"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"1,419.14"
"UDC-P4039081"|"140000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"15"|"960"|"779.52679"|"11,692.91"|"13,096.05"|"779.52679"|"13,096.05"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"1,303.95"
"UDC-P4039081"|"150000"|"627273"|"BENG2X SHARE IT 95G"|""|"CS16"|"0"|"599.99"|"487.19643"|"0"|"0"|"487.19643"|"0"|"16"|"CS16"|""|"1"|"149"|"9.05524"|"0"
"UDC-P4039081"|"160000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"50"|"900"|"730.80607"|"36,540.3"|"40,925.14"|"730.80607"|"40,925.14"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"4,074.86"
"UDC-P4039081"|"170000"|"656277"|"MALKIST CAPP 10/23G"|""|"CS30"|"0"|"1,446.02"|"1,174.17857"|"0"|"0"|"1,174.17857"|"0"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"0"
"UDC-P4039081"|"180000"|"636428"|"WAFELLO CHOCOLATE WAFER 60x48G"|""|"CS60"|"11"|"630"|"511.56429"|"5,627.21"|"6,302.47"|"511.56429"|"6,302.47"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"627.53"
"UDC-P4039081"|"190000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"400"|"1,416"|"1,149.80161"|"459,920.64"|"515,111.12"|"1,149.80161"|"515,111.12"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"51,288.88"