"ULDI-PI00000181"|"280706"|"01/15/24"|"87,129.92"|"1"|"LDGM00003247"|"S3687"

"ULDI-PI00000181"|"10000"|"103774"|"CHAMPION BAR BLUE SUPPRA POWER 36x370G"|""|"CASE"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000181"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000181"|"30000"|"124887"|"CHAMPION BAR FABRIC COND 36x370G"|""|"CASE"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000181"|"40000"|"617535"|"CHAMPION POWDER SUNNY FRESH 288x35G"|""|"SCK288"|"3"|"1,486.24"|"1,212.21429"|"3,636.64"|"4,073.04"|"1,212.21429"|"4,073.04"|"288"|"SCK288"|""|"1"|"110"|"8.65"|"385.68"
"ULDI-PI00000181"|"50000"|"125001"|"CHAMPION POWDER REG SUPRA CLEAN 6x2KL"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"ULDI-PI00000181"|"60000"|"169993"|"CHAMPION POWDER FABCOND 6x1.6/2KG"|""|"SCK6"|"10"|"1,055.04"|"860.51696"|"8,605.17"|"9,637.79"|"860.51696"|"9,637.79"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"912.61"
"ULDI-PI00000181"|"70000"|"617520"|"CHAMPION LIQ FC PINK 28ML"|""|"CS216"|"5"|"1,047.2"|"854.12321"|"4,270.62"|"4,783.09"|"854.12321"|"4,783.09"|"216"|"CS216"|""|"1"|"110"|"8.65"|"452.91"
"ULDI-PI00000181"|"80000"|"617521"|"CHAMPION LIQ FC PINK 50ML"|""|"CS144"|"5"|"1,107.68"|"903.45179"|"4,517.26"|"5,059.33"|"903.45179"|"5,059.33"|"144"|"CS144"|""|"1"|"110"|"8.65"|"479.07"
"ULDI-PI00000181"|"90000"|"621278"|"CHAMPION LIQ FC PINK FRESH SUP 12x1L"|""|"CS12"|"5"|"1,686.72"|"1,375.73036"|"6,878.65"|"7,704.09"|"1,375.73036"|"7,704.09"|"12"|"CS12"|""|"1"|"110"|"8.65"|"729.51"
"ULDI-PI00000181"|"100000"|"630269"|"CALLA DET BAR 36x370G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000181"|"110000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000181"|"120000"|"662669"|"CALLA DET BAR FC FLORAL FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000181"|"130000"|"612981"|"CALLA DET POWDER FRUITY FRESH 240x45G"|""|"SCK240"|"50"|"901.6"|"735.3675"|"36,768.37"|"41,180.58"|"735.3675"|"41,180.58"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"3,899.42"
"ULDI-PI00000181"|"140000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"5"|"1,106.56"|"902.5375"|"4,512.69"|"5,054.21"|"902.5375"|"5,054.21"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"478.59"