"ULDI-PI00000172"|"230139"|"02/07/24"|"1,562,941.87"|"1"|"LDGM00003513"|"S0504"

"ULDI-PI00000172"|"10000"|"116802"|"ALASKA EVAPORATED 140ML"|""|"CS48"|"0"|"1,338.71"|"1,195.27679"|"0"|"0"|"1,195.27679"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"20000"|"100652"|"ALASKA EVAPORATED FILLED MILK 48/370ML"|""|"CASE"|"100"|"2,553.6672"|"2,064.03804"|"206,403.8"|"231,172.26"|"2,064.03804"|"231,172.26"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"24,194.46"
"ULDI-PI00000172"|"30000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"0"|"857.14"|"692.79554"|"0"|"0"|"692.79554"|"0"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000172"|"40000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"105"|"1,592.4161"|"1,287.09308"|"135,144.77"|"151,362.14"|"1,287.09308"|"151,362.14"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"15,841.55"
"ULDI-PI00000172"|"50000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"0"|"1,014.3"|"819.82232"|"0"|"0"|"819.82232"|"0"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000172"|"60000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"1,757.58"|"1,420.58911"|"0"|"0"|"1,420.58911"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000172"|"70000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"0"|"1,382.62"|"1,117.52237"|"0"|"0"|"1,117.52237"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000172"|"80000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"1,500.86"|"1,213.09161"|"0"|"0"|"1,213.09161"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000172"|"90000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"630"|"2,069.76"|"1,672.91309"|"1,053,935.24"|"1,180,407.47"|"1,672.91309"|"1,180,407.47"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"123,541.33"
"ULDI-PI00000172"|"100000"|"100651"|"ALASKA CONDENSADA 48x370ML/370G"|""|"CASE"|"0"|"2,514.29"|"2,244.90179"|"0"|"0"|"2,244.90179"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"110000"|"609947"|"ALASKA CONDENSADA UBELCS MACAPUNO 48x300ML"|""|"CS48"|"0"|"2,823.4"|"2,520.89286"|"0"|"0"|"2,520.89286"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"120000"|"166971"|"ALASKA CONDENSADA VALUE PACK 24x545G"|""|"CS24"|"0"|"1,884.15"|"1,682.27679"|"0"|"0"|"1,682.27679"|"0"|"24"|"CS24"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"130000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"0"|"2,676.92"|"2,390.10714"|"0"|"0"|"2,390.10714"|"0"|"48"|"CASE"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"140000"|"639312"|"ALASKA FORTIFIED PWDR MILK DRINK 36x150G"|""|"CS36"|"0"|"1,588.73"|"1,418.50893"|"0"|"0"|"1,418.50893"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"150000"|"639201"|"ALASKA FORTIFIED PWDR MILK DRINK 30x300G"|""|"CS30"|"0"|"2,676.06"|"2,389.33929"|"0"|"0"|"2,389.33929"|"0"|"30"|"CS30"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"160000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"0"|"3,346.48"|"2,987.92857"|"0"|"0"|"2,987.92857"|"0"|"24"|"CASE"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"170000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"0"|"2,535.21"|"2,263.58036"|"0"|"0"|"2,263.58036"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"180000"|"641677"|"ALASKA FORTIFIED PWDR MILK DRINK 12x840G"|""|"CS12"|"0"|"3,154.93"|"2,816.90179"|"0"|"0"|"2,816.90179"|"0"|"12"|"CS12"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"190000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"0"|"2,659.16"|"2,374.25"|"0"|"0"|"2,374.25"|"0"|"6"|"CSE6"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"200000"|"613466"|"ALASKA FORTIFIED CHOCO POWDER 30x300G"|""|"CS30"|"0"|"2,882.02"|"2,573.23214"|"0"|"0"|"2,573.23214"|"0"|"30"|"CS30"|""|"1"|"140"|"0"|"0"
"ULDI-PI00000172"|"210000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"0"|"3,180.16"|"2,839.42857"|"0"|"0"|"2,839.42857"|"0"|"12"|"CS12"|""|"1"|"140"|"0"|"0"
"ULDI-PI00000172"|"220000"|"608221"|"ALASKA FORTIFIED RTD 12x965L"|""|"CS12"|"0"|"973.58"|"869.26786"|"0"|"0"|"869.26786"|"0"|"12"|"CS12"|""|"1"|"135"|"0"|"0"
"ULDI-PI00000172"|"230000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"0"|"941.97"|"841.04464"|"0"|"0"|"841.04464"|"0"|"48"|"CS48"|""|"1"|"141"|"0"|"0"
"ULDI-PI00000172"|"240000"|"186330"|"KREM TOP COFFEE CREAMER 30x250G"|""|"CS30"|"0"|"1,848.34"|"1,650.30357"|"0"|"0"|"1,650.30357"|"0"|"30"|"CS30"|""|"1"|"141"|"0"|"0"
"ULDI-PI00000172"|"250000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"2,405.65"|"2,147.90179"|"0"|"0"|"2,147.90179"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"260000"|"880266"|"ALASKA FRESH MILK 200ML"|""|"CS24"|"0"|"675.42"|"603.05357"|"0"|"0"|"603.05357"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"ULDI-PI00000172"|"270000"|"880267"|"ALASKA LFAT MILK 200ML"|""|"CS24"|"0"|"675.43"|"603.0625"|"0"|"0"|"603.0625"|"0"|"24"|"CS24"|""|"1"|"135"|"0"|"0"
"ULDI-PI00000172"|"280000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"1,075.47"|"960.24107"|"0"|"0"|"960.24107"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"ULDI-PI00000172"|"290000"|"198298"|"ALPINE STERILIZED FCM DRINK 48x155ML"|""|"CS48"|"0"|"1,126.98"|"1,006.23214"|"0"|"0"|"1,006.23214"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000172"|"300000"|"100648"|"ALASKA CHOCOLATE UHT 180ML"|""|"CS36"|"0"|"770.24"|"687.71429"|"0"|"0"|"687.71429"|"0"|"36"|"CASE36"|""|"1"|"140"|"0"|"0"
"ULDI-PI00000172"|"310000"|"165633"|"ALASKA YOGHURT DRINK STRWBERRY 36/110ML"|""|"CS36"|"0"|"475.48"|"424.53571"|"0"|"0"|"424.53571"|"0"|"36"|"CASE36"|""|"1"|"138"|"0"|"0"
"ULDI-PI00000172"|"320000"|"152078"|"ALASKA FORTIFIED POWDER MILK DRINK 6x9+3/33G"|""|"CSE6"|"0"|"441.81"|"394.47321"|"0"|"0"|"394.47321"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"ULDI-PI00000172"|"330000"|"641682"|"ALASKA FY APPLE 5+1/80ML"|""|"CSE8"|"0"|"338"|"301.78571"|"0"|"0"|"301.78571"|"0"|"8"|"CSE8"|""|"1"|"162"|"0"|"0"