"ULDI-PI00000176"|"230135"|"12/11/23"|"1,364,028.32"|"1"|"LDGM00002400"|"S0504"

"ULDI-PI00000176"|"10000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"5"|"1,338.7136"|"1,082.03357"|"5,410.17"|"6,059.39"|"1,082.03357"|"6,059.39"|"48"|"CASE48"|""|"1"|"142"|"9.4744"|"634.18"
"ULDI-PI00000176"|"20000"|"129738"|"ALASKA EVAPORADA 48x140ML"|""|"CASE"|"15"|"857.136"|"692.79226"|"10,391.88"|"11,638.91"|"692.79226"|"11,638.91"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"1,218.13"
"ULDI-PI00000176"|"30000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"200"|"1,592.416"|"1,287.09299"|"257,418.6"|"288,308.83"|"1,287.09299"|"288,308.83"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"30,174.37"
"ULDI-PI00000176"|"40000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"300"|"1,382.6176"|"1,117.52042"|"335,256.13"|"375,486.86"|"1,117.52042"|"375,486.86"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"39,298.42"
"ULDI-PI00000176"|"50000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"10"|"1,500.856"|"1,213.08839"|"12,130.88"|"13,586.59"|"1,213.08839"|"13,586.59"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"1,421.97"
"ULDI-PI00000176"|"60000"|"103379"|"LIBERTY CONDENSADA SWTND CRMR 48x374G"|""|"CASE"|"10"|"2,676.9232"|"2,163.66179"|"21,636.62"|"24,233.01"|"2,163.66179"|"24,233.01"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"2,536.22"
"ULDI-PI00000176"|"70000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"200"|"589.0864"|"476.1375"|"95,227.5"|"106,654.8"|"476.1375"|"106,654.8"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"11,162.48"
"ULDI-PI00000176"|"80000"|"115337"|"ALASKA POWDERED MILK 24/450G"|""|"CASE"|"10"|"3,346.4816"|"2,704.84161"|"27,048.42"|"30,294.23"|"2,704.84161"|"30,294.23"|"24"|"CASE"|""|"1"|"142"|"9.4744"|"3,170.59"
"ULDI-PI00000176"|"90000"|"648032"|"ALASKA FORTIFIED PWDR MILK DRINK 12x680G"|""|"CS12"|"20"|"2,535.2096"|"2,049.11929"|"40,982.38"|"45,900.27"|"2,049.11929"|"45,900.27"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"4,803.92"
"ULDI-PI00000176"|"100000"|"641678"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.6KG"|""|"CSE6"|"15"|"2,659.1488"|"2,149.29476"|"32,239.42"|"36,108.15"|"2,149.29476"|"36,108.15"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"3,779.08"
"ULDI-PI00000176"|"110000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"10"|"3,261.9664"|"2,636.53071"|"26,365.3"|"29,529.14"|"2,636.53071"|"29,529.14"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"3,090.52"
"ULDI-PI00000176"|"120000"|"801266"|"ALASKA FORTIFIED CHOCO POWDER 12x900G"|""|"CS12"|"10"|"3,180.164"|"2,570.41339"|"25,704.14"|"28,788.63"|"2,570.41339"|"28,788.63"|"12"|"CS12"|""|"1"|"140"|"9.4744"|"3,013.01"
"ULDI-PI00000176"|"130000"|"186328"|"KREM TOP COFFEE CREAMER 48/80G"|""|"CS48"|"5"|"941.9648"|"761.35607"|"3,806.78"|"4,263.59"|"761.35607"|"4,263.59"|"48"|"CS48"|""|"1"|"141"|"9.4744"|"446.23"
"ULDI-PI00000176"|"140000"|"186329"|"KREM TOP COFFEE CREAMER 60x170G+20G"|""|"CS60"|"5"|"2,672.994"|"2,160.48571"|"10,802.42"|"12,098.72"|"2,160.48571"|"12,098.72"|"60"|"CS60"|""|"1"|"141"|"9.4744"|"1,266.25"
"ULDI-PI00000176"|"150000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"5"|"2,479.624"|"2,004.19107"|"10,020.96"|"11,223.47"|"2,004.19107"|"11,223.47"|"24"|"CS24"|""|"1"|"141"|"9.4744"|"1,174.65"
"ULDI-PI00000176"|"160000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"20"|"2,405.648"|"1,944.39955"|"38,887.99"|"43,554.55"|"1,944.39955"|"43,554.55"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"4,558.41"
"ULDI-PI00000176"|"170000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"10"|"1,075.4688"|"869.26321"|"8,692.63"|"9,735.75"|"869.26321"|"9,735.75"|"12"|"CASE"|""|"1"|"135"|"9.4744"|"1,018.94"
"ULDI-PI00000176"|"180000"|"176289"|"ALASKA CHOCO UHT 36/110ML"|""|"CS48"|"20"|"676.0656"|"546.43982"|"10,928.8"|"12,240.25"|"546.43982"|"12,240.25"|"48"|"CS48"|""|"1"|"140"|"9.4744"|"1,281.06"
"ULDI-PI00000176"|"190000"|"165635"|"ALASKA YOGGURT DRINK BLUEBERRY 36x100ML"|""|"CS36"|"10"|"475.4736"|"384.30857"|"3,843.09"|"4,304.26"|"384.30857"|"4,304.26"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"450.48"
"ULDI-PI00000176"|"200000"|"165634"|"ALASKA YOGHURT DRINK BLUEBERRY 180ML"|""|"CS36"|"5"|"747.1744"|"603.91464"|"3,019.57"|"3,381.92"|"603.91464"|"3,381.92"|"36"|"CASE36"|""|"1"|"138"|"9.4744"|"353.95"
"ULDI-PI00000176"|"210000"|"152078"|"ALASKA FORTIFIED POWDER MILK DRINK 6x9+3/33G"|""|"CSE6"|"500"|"589.0864"|"476.1375"|"238,068.75"|"266,637"|"476.1375"|"266,637"|"6"|"CSE6"|""|"1"|"162"|"9.4744"|"27,906.2"