"ULDI-PI00000106"|"230119"|"11/06/23"|"1,668,538.69"|"1"|"LDGM00001939"|"S0504"

"ULDI-PI00000106"|"10000"|"116802"|"ALASKA EVAPORATED FILLED MILK 140ML"|""|"CS48"|"0"|"720.4802"|"643.28589"|"0"|"0"|"643.28589"|"0"|"48"|"CASE48"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000106"|"20000"|"111083"|"ALASKA EVAPORADA 48/360ML"|""|"CASE"|"315"|"1,592.416"|"1,287.09298"|"405,434.29"|"454,086.4"|"1,287.09298"|"454,086.4"|"48"|"CASE"|""|"1"|"142"|"9.4744"|"47,524.64"
"ULDI-PI00000106"|"30000"|"664244"|"ALASKA EVAPORADA TP 12x1L"|""|"CS12"|"10"|"1,014.2944"|"819.81821"|"8,198.17"|"9,181.96"|"819.81821"|"9,181.96"|"12"|"CS12"|""|"1"|"142"|"9.4744"|"960.98"
"ULDI-PI00000106"|"40000"|"609947"|"ALASKA CONDENSADA UBELCS MACAPUNO 48x300ML"|""|"CS48"|"20"|"2,823.3974"|"2,282.05125"|"45,641.03"|"51,117.95"|"2,282.05125"|"51,117.95"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"5,350"
"ULDI-PI00000106"|"50000"|"122567"|"COW BELL CONDENSARAP 48x374G"|""|"CS48"|"305"|"2,069.76"|"1,672.91309"|"510,238.49"|"571,467.11"|"1,672.91309"|"571,467.11"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"59,809.69"
"ULDI-PI00000106"|"60000"|"197397"|"COW BELL CONDENSADA 48x206G"|""|"CS48"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000106"|"70000"|"122456"|"COW BELL EVAPSARAP 48x360ML"|""|"CS48"|"105"|"1,382.6176"|"1,117.52042"|"117,339.65"|"131,420.4"|"1,117.52042"|"131,420.4"|"48"|"CS48"|""|"1"|"142"|"9.4744"|"13,754.45"
"ULDI-PI00000106"|"80000"|"109464"|"ALPINE FULL CREAM EVAPORATED MILK 140ML"|""|"CS48"|"0"|"898.085"|"725.89"|"0"|"0"|"725.89"|"0"|"48"|"CASE48"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000106"|"90000"|"633534"|"ALASKA POWDERED FILLED MILK SP 25G+8G"|""|"CS72"|"100"|"589.0864"|"476.1375"|"47,613.75"|"53,327.4"|"476.1375"|"53,327.4"|"72"|"CS72"|""|"1"|"142"|"9.4744"|"5,581.24"
"ULDI-PI00000106"|"100000"|"641675"|"ALASKA FORTIFIED PWDR MILK DRINK 6x1.9KG"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"142"|"9.4744"|"0"
"ULDI-PI00000106"|"110000"|"186328"|"KREM TOP COF CRMR 80G"|""|"CS48"|"0"|"660.0002"|"533.45464"|"0"|"0"|"533.45464"|"0"|"48"|"CS48"|""|"1"|"141"|"9.4744"|"0"
"ULDI-PI00000106"|"120000"|"186329"|"KREM TOP COFFEE CREAMER 60x170G+20G"|""|"CS60"|"0"|"1,636.1997"|"1,322.48188"|"0"|"0"|"1,322.48188"|"0"|"60"|"CS60"|""|"1"|"141"|"9.4744"|"0"
"ULDI-PI00000106"|"130000"|"623835"|"KREM TOP COFFEE CREAMER 24x450G"|""|"CS24"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"24"|"CS24"|""|"1"|"141"|"9.4744"|"0"
"ULDI-PI00000106"|"140000"|"115114"|"ALASKA CREMA BUDGET PACK 36x135ML"|""|"CS36"|"10"|"1,208.3904"|"976.69857"|"9,766.98"|"10,939.02"|"976.69857"|"10,939.02"|"36"|"CS36"|""|"1"|"142"|"9.4744"|"1,144.88"
"ULDI-PI00000106"|"150000"|"108461"|"ALASKA CREMA ALL PURPOSE CREAM 250ML"|""|"CS36"|"199"|"2,148.2496"|"1,736.35344"|"345,534.33"|"386,998.45"|"1,736.35344"|"386,998.45"|"36"|"CASE36"|""|"1"|"142"|"9.4744"|"40,503.22"
"ULDI-PI00000106"|"160000"|"659953"|"ALASKA CREMA ASADA 48x370ML"|""|"CS48"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"48"|"CS48"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000106"|"170000"|"198297"|"ALPINE STERILIZED FCM DRINK TB 36x200ML"|""|"CS36"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"36"|"CS36"|""|"1"|"142"|"0"|"0"
"ULDI-PI00000106"|"180000"|"100657"|"ALASKA LOW FAT MILK 12/1L"|""|"CASE"|"0"|"614.88"|"549"|"0"|"0"|"549"|"0"|"12"|"CASE"|""|"1"|"135"|"0"|"0"
"ULDI-PI00000106"|"190000"|"806972"|"ALASKA CONDENSADA VALUE PACK 12X2/545G Sv 5"|""|"CS12"|"0"|"1,884.14"|"1,682.26786"|"0"|"0"|"1,682.26786"|"0"|"12"|"CS12"|""|"1"|"162"|"0"|"0"