"ULDI-PI00000257"|"284305"|"03/22/24"|"285,110.82"|"1"|"LDGM00004204"|"S3687"

"ULDI-PI00000257"|"10000"|"103773"|"CHAMPION BAR TODO PK ORIG SUPRA CLN  96x130G"|""|"CASE"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CASE"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"20000"|"103775"|"CHAMPION BAR REG SUPRA CLEAN 36x370G"|""|"CASE"|"0"|"785.12"|"701"|"0"|"0"|"701"|"0"|"36"|"CASE"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"30000"|"182580"|"CHAMPION BAR TP SUNNY FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"40000"|"192544"|"CHAMPION BAR TODO NAT CIT FRESH 96x130G"|""|"CS96"|"0"|"1,001.28"|"894"|"0"|"0"|"894"|"0"|"96"|"CS96"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"50000"|"182579"|"CHAMPION BAR SUNNY FRESH 36x370G"|""|"CS36"|"0"|"852.32"|"761"|"0"|"0"|"761"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"60000"|"177992"|"CHAMPION POWDER SUNNY FRESH 6x1.6KG"|""|"SCK6"|"5"|"1,055.04"|"860.51786"|"4,302.59"|"4,818.9"|"860.51786"|"4,818.9"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"456.3"
"ULDI-PI00000257"|"70000"|"126088"|"CHAMPION POWDER REG SUPRA CLEAN 35G"|""|"SACK"|"5"|"1,283.52"|"1,046.87143"|"5,234.36"|"5,862.48"|"1,046.87143"|"5,862.48"|"288"|"SACK"|""|"1"|"110"|"8.65"|"555.12"
"ULDI-PI00000257"|"80000"|"169990"|"CHAMPION DET POWDER FABCOND 96x105G"|""|"SCK96"|"5"|"1,376.48"|"1,122.69107"|"5,613.45"|"6,287.07"|"1,122.69107"|"6,287.07"|"96"|"SCK96"|""|"1"|"110"|"8.65"|"595.33"
"ULDI-PI00000257"|"90000"|"169992"|"CHAMPION DET POWDER FABCOND 800G"|""|"SCK12"|"5"|"1,088.64"|"887.92143"|"4,439.61"|"4,972.36"|"887.92143"|"4,972.36"|"12"|"SACK12"|""|"1"|"110"|"8.65"|"470.84"
"ULDI-PI00000257"|"100000"|"178684"|"CHAMPION POWDER NAT CITRUS FRESH 24x500G"|""|"SCK24"|"5"|"1,111.04"|"906.19286"|"4,530.96"|"5,074.68"|"906.19286"|"5,074.68"|"24"|"SCK24"|""|"1"|"110"|"8.65"|"480.52"
"ULDI-PI00000257"|"110000"|"178685"|"CHAMPION POWDER NAT CITRUS FRESH 12x1KL"|""|"SCK12"|"5"|"1,088.64"|"887.92143"|"4,439.61"|"4,972.36"|"887.92143"|"4,972.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"470.84"
"ULDI-PI00000257"|"120000"|"178686"|"CHAMPION POWDER NAT CITRUS FRESH 6x2KL"|""|"SCK6"|"5"|"1,055.04"|"860.51786"|"4,302.59"|"4,818.9"|"860.51786"|"4,818.9"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"456.3"
"ULDI-PI00000257"|"130000"|"645449"|"CHAMPION FC HS BLUE SERENITY 216x28ML"|""|"CS216"|"5"|"1,047.2"|"854.12321"|"4,270.62"|"4,783.09"|"854.12321"|"4,783.09"|"216"|"CS216"|""|"1"|"110"|"8.65"|"452.91"
"ULDI-PI00000257"|"140000"|"171806"|"CALLA DET BAR FC BLUE 36x370G"|""|"CS36"|"0"|"768.32"|"686"|"0"|"0"|"686"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"150000"|"109299"|"CALLA DET BAR FC SUMMER FRESH 36x370G"|""|"CS36"|"0"|"819.84"|"732"|"0"|"0"|"732"|"0"|"36"|"CS36"|""|"1"|"110"|"0"|"0"
"ULDI-PI00000257"|"160000"|"630271"|"CALLA DET POWDER FLORAL FRESH 55G/45G"|""|"SCK240"|"50"|"1,463.84"|"1,193.94446"|"59,697.22"|"66,860.89"|"1,193.94446"|"66,860.89"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"6,331.11"
"ULDI-PI00000257"|"170000"|"630274"|"CALLA DET PWDR FC FLORAL FRESH 12x800G"|""|"SCK12"|"20"|"1,165.92"|"950.95357"|"19,019.07"|"21,301.36"|"950.95357"|"21,301.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"2,017.04"
"ULDI-PI00000257"|"180000"|"630276"|"CALLA DET PWDR FC SUMMER FRESH 120x100G"|""|"SCK120"|"10"|"1,500.8"|"1,224.09018"|"12,240.9"|"13,709.81"|"1,224.09018"|"13,709.81"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,298.19"
"ULDI-PI00000257"|"190000"|"630277"|"CALLA DET PWDR FC SUMMER FRESH 12x1KG/800G"|""|"SCK12"|"20"|"1,165.92"|"950.95357"|"19,019.07"|"21,301.36"|"950.95357"|"21,301.36"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"2,017.04"
"ULDI-PI00000257"|"200000"|"902499"|"CALLA DET PWDR FC SUMMER FRESH 6x1.6KG"|""|"SCK6"|"10"|"1,106.56"|"902.53839"|"9,025.39"|"10,108.43"|"902.53839"|"10,108.43"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"957.17"
"ULDI-PI00000257"|"210000"|"630278"|"CALLA DET PWDR FC ROSE GARDEN 55G/45G"|""|"SCK240"|"50"|"1,463.84"|"1,193.94446"|"59,697.22"|"66,860.89"|"1,193.94446"|"66,860.89"|"240"|"SCK240"|""|"1"|"110"|"8.65"|"6,331.11"
"ULDI-PI00000257"|"220000"|"630279"|"CALLA DET PWDR FC ROSE GARDEN 120x100G"|""|"SCK120"|"10"|"1,500.8"|"1,224.09018"|"12,240.9"|"13,709.81"|"1,224.09018"|"13,709.81"|"120"|"SCK120"|""|"1"|"110"|"8.65"|"1,298.19"
"ULDI-PI00000257"|"230000"|"630280"|"CALLA DET PWDR FC ROSE GARDEN 12x1KG/800G"|""|"SCK12"|"10"|"1,165.92"|"950.95357"|"9,509.54"|"10,650.68"|"950.95357"|"10,650.68"|"12"|"SCK12"|""|"1"|"110"|"8.65"|"1,008.52"
"ULDI-PI00000257"|"240000"|"902498"|"CALLA DET PWDR FC ROSE GARDEN 6x1.6KG"|""|"SCK6"|"5"|"1,106.56"|"902.5375"|"4,512.68"|"5,054.21"|"902.5375"|"5,054.21"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"478.59"
"ULDI-PI00000257"|"250000"|"138282"|"CALLA PWDR SPCL FC KALAMANSI MAGIC 6x1.6KG"|""|"SCK6"|"2"|"1,106.56"|"902.54018"|"1,805.08"|"2,021.69"|"902.54018"|"2,021.69"|"6"|"SCK6"|""|"1"|"110"|"8.65"|"191.43"
"ULDI-PI00000257"|"260000"|"909706"|"CALLA FAB COND PINK PARADISE SUP 216x28ML"|""|"CS216"|"2"|"994.56"|"811.1875"|"1,622.38"|"1,817.06"|"811.1875"|"1,817.06"|"216"|"CS216"|""|"1"|"110"|"8.65"|"172.06"
"ULDI-PI00000257"|"270000"|"905293"|"CALLA FAB COND PINK PARADISE SUP 12x1L"|""|"CS12"|"2"|"1,527.68"|"1,246.01339"|"2,492.03"|"2,791.07"|"1,246.01339"|"2,791.07"|"12"|"CS12"|""|"1"|"110"|"8.65"|"264.29"
"ULDI-PI00000257"|"280000"|"958842"|"CALLA FAB COND SUNNY BLUE SUP 216x28ML"|""|"CS216"|"5"|"994.56"|"811.1875"|"4,055.93"|"4,542.65"|"811.1875"|"4,542.65"|"216"|"CS216"|""|"1"|"110"|"8.65"|"430.15"
"ULDI-PI00000257"|"290000"|"910270"|"CALLA FAB COND SUNNY BLUE SUP 12x1L"|""|"CS12"|"2"|"1,527.68"|"1,246.01339"|"2,492.03"|"2,791.07"|"1,246.01339"|"2,791.07"|"12"|"CS12"|""|"1"|"110"|"8.65"|"264.29"