"UMPDI-PI00000169"|"4700612747"|"01/25/24"|"539,857.34"|"1"|"MPDI00002472"|"S1874"

"UMPDI-PI00000169"|"10000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"2"|"1,082.39"|"819.04018"|"1,638.08"|"1,834.65"|"819.04018"|"1,834.65"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"330.13"
"UMPDI-PI00000169"|"20000"|"109547"|"G CROSS ALC 70 500ML"|""|"CASE"|"0"|"2,768.37"|"2,094.81547"|"0"|"0"|"2,094.81547"|"0"|"36"|"CASE"|""|"1"|"107"|"15.25"|"0"
"UMPDI-PI00000169"|"30000"|"109566"|"GREEN CROSS ALCOHOL 40P 36/500ML"|""|"CASE"|"3"|"2,095.02667"|"1,585.3006"|"4,755.9"|"5,326.61"|"1,585.3006"|"5,326.61"|"36"|"CASE"|""|"1"|"107"|"15.25"|"958.47"
"UMPDI-PI00000169"|"40000"|"109569"|"GREEN CROSS ALCOHOL 40P 60/250ML"|""|"CASE"|"3"|"1,958.88"|"1,482.27679"|"4,446.83"|"4,980.45"|"1,482.27679"|"4,980.45"|"60"|"CASE"|""|"1"|"107"|"15.25"|"896.19"
"UMPDI-PI00000169"|"50000"|"660991"|"GREEN CROSS ALCOHOL MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,095.02333"|"828.60119"|"2,485.81"|"2,784.1"|"828.60119"|"2,784.1"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"500.97"
"UMPDI-PI00000169"|"60000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"5"|"2,184.268"|"1,652.82857"|"8,264.14"|"9,255.84"|"1,652.82857"|"9,255.84"|"48"|"CASE"|""|"1"|"107"|"15.25"|"1,665.5"
"UMPDI-PI00000169"|"70000"|"109572"|"GREEN CROSS ALCOHOL MOIST 40P 500ML"|""|"CASE"|"5"|"1,425.716"|"1,078.83393"|"5,394.17"|"6,041.47"|"1,078.83393"|"6,041.47"|"24"|"CASE"|""|"1"|"107"|"15.25"|"1,087.11"
"UMPDI-PI00000169"|"80000"|"109576"|"GREEN CROSS ALCOHOL MOIST 40P 48/250ML"|""|"CASE"|"3"|"1,670.32333"|"1,263.92857"|"3,791.78"|"4,246.8"|"1,263.92857"|"4,246.8"|"48"|"CASE"|""|"1"|"107"|"15.25"|"764.17"
"UMPDI-PI00000169"|"90000"|"129259"|"GREEN CROSS ALCOHOL MOIST 40P 48/150ML"|""|"CASE"|"2"|"1,166.59"|"882.75446"|"1,765.51"|"1,977.37"|"882.75446"|"1,977.37"|"48"|"CASE"|""|"1"|"107"|"15.25"|"355.81"
"UMPDI-PI00000169"|"100000"|"128382"|"GREEN CROSS ETHYL ALC MOIST 70P 48/250ML"|""|"CASE"|"5"|"2,198.246"|"1,663.40536"|"8,317.03"|"9,315.07"|"1,663.40536"|"9,315.07"|"48"|"CASE"|""|"1"|"107"|"15.25"|"1,676.16"
"UMPDI-PI00000169"|"110000"|"128381"|"GREEN CROSS ETHYL ALC MOIST 70P 48/150ML"|""|"CASE"|"10"|"1,497.754"|"1,133.34554"|"11,333.46"|"12,693.47"|"1,133.34554"|"12,693.47"|"48"|"CASE"|""|"1"|"107"|"15.25"|"2,284.07"
"UMPDI-PI00000169"|"120000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"2"|"787.315"|"595.75893"|"1,191.51"|"1,334.5"|"595.75893"|"1,334.5"|"24"|"CS24"|""|"1"|"107"|"15.25"|"240.13"
"UMPDI-PI00000169"|"130000"|"660995"|"GC GP SG REG PM 1L"|""|"CSE6"|"0"|"1,121.97"|"848.99107"|"0"|"0"|"848.99107"|"0"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"0"
"UMPDI-PI00000169"|"140000"|"186869"|"GREEN CROSS SANITIZING GEL 24/60ML"|""|"CS24"|"2"|"770.38"|"582.94196"|"1,165.89"|"1,305.79"|"582.94196"|"1,305.79"|"24"|"CS24"|""|"1"|"107"|"15.25"|"234.97"
"UMPDI-PI00000169"|"150000"|"157374"|"GREEN CROSS GPS COOL MOUNTAIN 125G"|""|"CS48"|"1"|"1,569.79"|"1,187.85714"|"1,187.85"|"1,330.4"|"1,187.85714"|"1,330.4"|"48"|"CASE48"|""|"1"|"101"|"15.25"|"239.39"
"UMPDI-PI00000169"|"160000"|"632041"|"GREEN CROSS GPS PAPAYA n HONEY 60x85G"|""|"CS60"|"1"|"1,536.19"|"1,162.42857"|"1,162.43"|"1,301.92"|"1,162.42857"|"1,301.92"|"60"|"CS60"|""|"1"|"101"|"15.25"|"234.27"
"UMPDI-PI00000169"|"170000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"UMPDI-PI00000169"|"180000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"UMPDI-PI00000169"|"190000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"UMPDI-PI00000169"|"200000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"100"|"384.75"|"291.13893"|"29,113.9"|"32,607.56"|"291.13893"|"32,607.56"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"5,867.44"
"UMPDI-PI00000169"|"210000"|"108306"|"ZONROX BLEACH ORIGINAL SCENT 12/HGAL"|""|"CASE"|"20"|"821.99"|"621.99688"|"12,439.93"|"13,932.73"|"621.99688"|"13,932.73"|"12"|"CASE"|""|"1"|"110"|"15.25"|"2,507.07"
"UMPDI-PI00000169"|"220000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"100"|"904.7808"|"684.64438"|"68,464.44"|"76,680.17"|"684.64438"|"76,680.17"|"24"|"CASE"|""|"1"|"110"|"15.25"|"13,797.91"
"UMPDI-PI00000169"|"230000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"200"|"774.144"|"585.79201"|"117,158.4"|"131,217.41"|"585.79201"|"131,217.41"|"36"|"CASE"|""|"1"|"110"|"15.25"|"23,611.39"
"UMPDI-PI00000169"|"240000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"100"|"688.67"|"521.11411"|"52,111.41"|"58,364.78"|"521.11411"|"58,364.78"|"48"|"CASE"|""|"1"|"110"|"15.25"|"10,502.22"
"UMPDI-PI00000169"|"250000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"50"|"619.32"|"468.63714"|"23,431.86"|"26,243.68"|"468.63714"|"26,243.68"|"72"|"CTN"|""|"1"|"110"|"15.25"|"4,722.32"
"UMPDI-PI00000169"|"260000"|"101665"|"ZONROX BLEACH LEMON SCENT 24/1L"|""|"CASE"|"10"|"967.14"|"731.83125"|"7,318.31"|"8,196.51"|"731.83125"|"8,196.51"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,474.89"
"UMPDI-PI00000169"|"270000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"10"|"719.854"|"544.71071"|"5,447.11"|"6,100.76"|"544.71071"|"6,100.76"|"48"|"CASE"|""|"1"|"110"|"15.25"|"1,097.78"
"UMPDI-PI00000169"|"280000"|"101660"|"ZONROX BLEACH FRESH SCENT 24/1000ML"|""|"CASE"|"10"|"967.144"|"731.83482"|"7,318.35"|"8,196.55"|"731.83482"|"8,196.55"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,474.89"
"UMPDI-PI00000169"|"290000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"10"|"828.17"|"626.67321"|"6,266.73"|"7,018.74"|"626.67321"|"7,018.74"|"36"|"CASE"|""|"1"|"110"|"15.25"|"1,262.96"
"UMPDI-PI00000169"|"300000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"10"|"967.14"|"731.83125"|"7,318.31"|"8,196.51"|"731.83125"|"8,196.51"|"24"|"CASE"|""|"1"|"110"|"15.25"|"1,474.89"
"UMPDI-PI00000169"|"310000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"30"|"1,499.9"|"1,134.96904"|"34,049.07"|"38,134.96"|"1,134.96904"|"38,134.96"|"24"|"CASE"|""|"1"|"110"|"15.25"|"6,862.04"
"UMPDI-PI00000169"|"320000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"30"|"1,281.77"|"969.91071"|"29,097.32"|"32,589"|"969.91071"|"32,589"|"36"|"CASE"|""|"1"|"110"|"15.25"|"5,864.1"
"UMPDI-PI00000169"|"330000"|"606823"|"ZONROX BLEACH COL SAFE BLOSSOM 72x95ML"|""|"CS72"|"30"|"799.14"|"604.70625"|"18,141.19"|"20,318.13"|"604.70625"|"20,318.13"|"72"|"CS72"|""|"1"|"110"|"15.25"|"3,656.07"
"UMPDI-PI00000169"|"340000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"3"|"1,702.85"|"1,288.54167"|"3,865.63"|"4,329.5"|"1,288.54167"|"4,329.5"|"12"|"CS12"|""|"1"|"110"|"15.25"|"779.05"
"UMPDI-PI00000169"|"350000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"3"|"405.62"|"306.93154"|"920.79"|"1,031.29"|"306.93154"|"1,031.29"|"12"|"CASE"|""|"1"|"110"|"15.25"|"185.57"
"UMPDI-PI00000169"|"360000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"2"|"1,752.58"|"1,326.16964"|"2,652.34"|"2,970.62"|"1,326.16964"|"2,970.62"|"480"|"CASE"|""|"1"|"110"|"15.25"|"534.54"