"UMPDI-PI00000023"|"4700567387"|"10/24/23"|"570,729.89"|"1"|"MPDI00001900"|"S1874"

"UMPDI-PI00000023"|"10000"|"120814"|"GREEN CROSS ALCOHOL 70P 24/75ML"|""|"CASE"|"0"|"504"|"382.54464"|"0"|"0"|"382.54464"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"20000"|"181176"|"GREEN CROSS ALCOHOL MOIST 70P 24/60ML"|""|"CS24"|"0"|"436.804"|"331.54196"|"0"|"0"|"331.54196"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"30000"|"128383"|"GREEN CROSS ETHYL ALC MOIST 70P 24/500ML"|""|"CASE"|"0"|"1,857.684"|"1,410.01518"|"0"|"0"|"1,410.01518"|"0"|"24"|"CASE"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"40000"|"604020"|"GREEN CROSS TOTAL DEFNSE AB HS 24x40ML"|""|"CS24"|"0"|"787.32"|"597.58929"|"0"|"0"|"597.58929"|"0"|"24"|"CS24"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"50000"|"173509"|"GREEN CROSS TTL DEF AB SANTZR SPRAY 12x300ML"|""|"CS12"|"0"|"926.42"|"703.16964"|"0"|"0"|"703.16964"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"60000"|"660995"|"GREEN CROSS GP SANITIZING GEL REG PMP 6x1L"|""|"CSE6"|"0"|"1,121.97"|"851.59524"|"0"|"0"|"851.59524"|"0"|"6"|"CSE6"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"70000"|"613052"|"GREEN CROSS GP SANITIZING GEL REG 12x250ML"|""|"CS12"|"0"|"869.97"|"660.32143"|"0"|"0"|"660.32143"|"0"|"12"|"CS12"|""|"1"|"107"|"14.99"|"0"
"UMPDI-PI00000023"|"80000"|"157370"|"GREEN CROSS GPS COOL MOUNTAIN 55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"UMPDI-PI00000023"|"90000"|"632042"|"GREEN CROSS GPS PAPAYA n HONEY 72x55G"|""|"CS72"|"0"|"1,072.51"|"814.05357"|"0"|"0"|"814.05357"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"UMPDI-PI00000023"|"100000"|"632036"|"GREEN CROSS GPS AQUA CLEAN 72x55G"|""|"CS72"|"0"|"971.71"|"737.54464"|"0"|"0"|"737.54464"|"0"|"72"|"CS72"|""|"1"|"101"|"14.99"|"0"
"UMPDI-PI00000023"|"110000"|"150897"|"LEWIS AND PEARL COLOGNE FANTASY 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"120000"|"119938"|"LEWIS AND PEARL SS COLOGNE RAIN 125ML"|""|"CASE"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CASE"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"130000"|"634278"|"LEWIS AND PEARL COL NEW YORK BEATS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.4375"|"0"|"0"|"965.4375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"140000"|"634275"|"LEWIS AND PEARL COL NEW YORK BEATS 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"150000"|"634279"|"LEWIS AND PEARL COL BLUE NAVY 36x25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"160000"|"663118"|"LEWIS AND PEARL SS COLGN CANDY KISS 125ML"|""|"CS24"|"0"|"1,271.96"|"965.44196"|"0"|"0"|"965.44196"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"170000"|"663119"|"LEWIS AND PEARL SS COLGN CANDY KISS 24x75ML"|""|"CS24"|"0"|"867.69"|"658.59375"|"0"|"0"|"658.59375"|"0"|"24"|"CS24"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"180000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"498.52679"|"0"|"0"|"498.52679"|"0"|"36"|"CS36"|""|"1"|"105"|"14.99"|"0"
"UMPDI-PI00000023"|"190000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"0"|"373.504"|"283.49621"|"0"|"0"|"283.49621"|"0"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"200000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"0"|"861.5"|"653.89387"|"0"|"0"|"653.89387"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"210000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"300"|"737.862"|"560.05045"|"168,015.13"|"188,176.95"|"560.05045"|"188,176.95"|"36"|"CASE"|""|"1"|"110"|"14.99"|"33,181.65"
"UMPDI-PI00000023"|"220000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"300"|"657.48"|"499.03904"|"149,711.72"|"167,677.12"|"499.03904"|"167,677.12"|"48"|"CASE"|""|"1"|"110"|"14.99"|"29,566.88"
"UMPDI-PI00000023"|"230000"|"101663"|"ZONROX BLEACH LEMON SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73348"|"0"|"0"|"513.73348"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"240000"|"111697"|"ZONROX BLEACH FRESH SCENT 1GAL"|""|"CSE3"|"0"|"388.21"|"346.61607"|"0"|"0"|"346.61607"|"0"|"3"|"CSE3"|""|"1"|"110"|"0"|"0"
"UMPDI-PI00000023"|"250000"|"101659"|"ZONROX BLEACH FRESH SCENT 36/500ML"|""|"CASE"|"0"|"799.14"|"606.56161"|"0"|"0"|"606.56161"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"260000"|"101658"|"ZONROX BLEACH FRESH SCENT 48/250ML"|""|"CASE"|"0"|"676.84"|"513.73348"|"0"|"0"|"513.73348"|"0"|"48"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"270000"|"108302"|"ZONROX BLEACH FLORAL SCENT 1GAL"|""|"CSE3"|"10"|"388.211"|"294.65893"|"2,946.59"|"3,300.18"|"294.65893"|"3,300.18"|"3"|"CSE3"|""|"1"|"110"|"14.99"|"581.93"
"UMPDI-PI00000023"|"280000"|"101672"|"ZONROX BLEACH FLORAL SCENT 12/1/2GAL"|""|"CASE"|"0"|"862.85"|"654.91875"|"0"|"0"|"654.91875"|"0"|"12"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"290000"|"101671"|"ZONROX BLEACH FLORAL SCENT 24/1L"|""|"CASE"|"0"|"921.724"|"699.60491"|"0"|"0"|"699.60491"|"0"|"24"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"300000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"0"|"799.144"|"606.56458"|"0"|"0"|"606.56458"|"0"|"36"|"CASE"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"310000"|"101669"|"ZONROX BLEACH FLORAL SCENT 250ML"|""|"CTN"|"0"|"676.84"|"513.73348"|"0"|"0"|"513.73348"|"0"|"48"|"CTN"|""|"1"|"110"|"14.99"|"0"
"UMPDI-PI00000023"|"320000"|"101668"|"ZONROX BLEACH FLORAL SCENT 100ML"|""|"CTN"|"10"|"604.8"|"459.05357"|"4,590.53"|"5,141.4"|"459.05357"|"5,141.4"|"72"|"CTN"|""|"1"|"110"|"14.99"|"906.6"
"UMPDI-PI00000023"|"330000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"50"|"1,499.9"|"1,138.45089"|"56,922.55"|"63,753.25"|"1,138.45089"|"63,753.25"|"24"|"CASE"|""|"1"|"110"|"14.99"|"11,241.75"
"UMPDI-PI00000023"|"340000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"50"|"1,281.77"|"972.88625"|"48,644.31"|"54,481.63"|"972.88625"|"54,481.63"|"36"|"CASE"|""|"1"|"110"|"14.99"|"9,606.87"
"UMPDI-PI00000023"|"350000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"50"|"1,104.23"|"838.13036"|"41,906.52"|"46,935.3"|"838.13036"|"46,935.3"|"48"|"CASE"|""|"1"|"110"|"14.99"|"8,276.2"
"UMPDI-PI00000023"|"360000"|"804471"|"ZONROX MULTI CLEAN FLORAL BLAST 12x900ML"|""|"CS12"|"2"|"1,230.03"|"933.61607"|"1,867.23"|"2,091.3"|"933.61607"|"2,091.3"|"12"|"CS12"|""|"1"|"111"|"14.99"|"368.76"
"UMPDI-PI00000023"|"370000"|"804623"|"ZONROX MULTI CLEAN FLORAL BLAST 12x450ML"|""|"CS12"|"1"|"731.94"|"555.55357"|"555.55"|"622.22"|"555.55357"|"622.22"|"12"|"CS12"|""|"1"|"111"|"14.99"|"109.72"
"UMPDI-PI00000023"|"380000"|"167911"|"DEL GENTLE PROTECT SOFTENER SUP 12x1L"|""|"CS12"|"2"|"1,702.85"|"1,292.49554"|"2,585"|"2,895.19"|"1,292.49554"|"2,895.19"|"12"|"CS12"|""|"1"|"110"|"14.99"|"510.51"
"UMPDI-PI00000023"|"390000"|"167910"|"DEL GENTLE PROTECT SOFTENER 480x26ML"|""|"cs480"|"5"|"2,209.54"|"1,677.08036"|"8,385.4"|"9,391.65"|"1,677.08036"|"9,391.65"|"480"|"CS480"|""|"1"|"110"|"14.99"|"1,656.05"
"UMPDI-PI00000023"|"400000"|"120536"|"DEL FABRIC SOFTENER BLUE 12/240ML"|""|"CASE"|"2"|"405.62"|"307.875"|"615.75"|"689.64"|"307.875"|"689.64"|"12"|"CASE"|""|"1"|"110"|"14.99"|"121.6"
"UMPDI-PI00000023"|"410000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"5"|"1,752.58"|"1,330.23929"|"6,651.19"|"7,449.34"|"1,330.23929"|"7,449.34"|"480"|"CASE"|""|"1"|"110"|"14.99"|"1,313.56"
"UMPDI-PI00000023"|"420000"|"126294"|"DEL FABRIC SOFTENER PINK 12/240ML"|""|"CASE"|"2"|"405.62"|"307.875"|"615.75"|"689.64"|"307.875"|"689.64"|"12"|"CASE"|""|"1"|"110"|"14.99"|"121.6"
"UMPDI-PI00000023"|"430000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"5"|"1,648.28"|"1,251.07321"|"6,255.37"|"7,006.01"|"1,251.07321"|"7,006.01"|"336"|"CS336"|""|"1"|"110"|"14.99"|"1,235.39"
"UMPDI-PI00000023"|"440000"|"126295"|"DEL FABRIC SOFTENER PINK 480/22ML"|""|"CASE"|"4"|"1,752.58"|"1,330.23929"|"5,320.96"|"5,959.47"|"1,330.23929"|"5,959.47"|"480"|"CASE"|""|"1"|"110"|"14.99"|"1,050.85"
"UMPDI-PI00000023"|"450000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"3"|"1,752.58"|"1,330.2381"|"3,990.71"|"4,469.6"|"1,330.2381"|"4,469.6"|"480"|"CASE480"|""|"1"|"110"|"14.99"|"788.14"