"UMPDI-PI00000210"|"4700632542"|"02/27/24"|"593,917.07"|"1"|"MPDI00002746"|"S1874"

"UMPDI-PI00000210"|"10000"|"167909"|"GREEN CROSS ETHYL ALC MOIST 70P PUMP 6x1L"|""|"CSE6"|"3"|"1,082.39"|"819.04167"|"2,457.13"|"2,751.98"|"819.04167"|"2,751.98"|"6"|"CSE6"|""|"1"|"107"|"15.25"|"495.19"
"UMPDI-PI00000210"|"20000"|"131273"|"GREEN CROSS ALCOHOL 70P 60/150ML"|""|"CASE"|"2"|"1,823.81"|"1,380.07143"|"2,760.14"|"3,091.36"|"1,380.07143"|"3,091.36"|"60"|"CASE"|""|"1"|"107"|"15.25"|"556.26"
"UMPDI-PI00000210"|"30000"|"109551"|"GREEN CROSS ALCOHOL MOIST 70P 24/500ML"|""|"CASE"|"10"|"1,898.534"|"1,436.61429"|"14,366.14"|"16,090.08"|"1,436.61429"|"16,090.08"|"24"|"CASE"|""|"1"|"107"|"15.25"|"2,895.26"
"UMPDI-PI00000210"|"40000"|"109562"|"GREEN CROSS ALCOHOL MOIST 70P 48/250ML"|""|"CASE"|"10"|"2,184.274"|"1,652.83214"|"16,528.32"|"18,511.72"|"1,652.83214"|"18,511.72"|"48"|"CASE"|""|"1"|"107"|"15.25"|"3,331.02"
"UMPDI-PI00000210"|"50000"|"111693"|"GREEN CROSS ALCOHOL 70P 60/250ML"|""|"CASE"|"5"|"2,610.05"|"1,975.01607"|"9,875.08"|"11,060.09"|"1,975.01607"|"11,060.09"|"60"|"CASE"|""|"1"|"107"|"15.25"|"1,990.16"
"UMPDI-PI00000210"|"60000"|"167907"|"GREEN CROSS GP NO STING SANITIZER 48x250ML"|""|"CS48"|"1"|"1,915.47"|"1,449.42857"|"1,449.43"|"1,623.36"|"1,449.42857"|"1,623.36"|"48"|"CS48"|""|"1"|"107"|"15.25"|"292.11"
"UMPDI-PI00000210"|"70000"|"131679"|"GREEN CROSS GPS PURE CARE 100G/85G"|""|"CS60"|"1"|"1,278.14"|"967.16071"|"967.16"|"1,083.22"|"967.16071"|"1,083.22"|"60"|"CS60"|""|"1"|"101"|"15.25"|"194.92"
"UMPDI-PI00000210"|"80000"|"157371"|"GREEN CROSS GPS COOL MOUNTAIN 100G/85G"|""|"CS60"|"1"|"1,428"|"1,080.5625"|"1,080.56"|"1,210.23"|"1,080.5625"|"1,210.23"|"60"|"CS60"|""|"1"|"101"|"15.25"|"217.77"
"UMPDI-PI00000210"|"90000"|"119923"|"LP COLOGNE DREAM 25ML"|""|"CASE"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CASE"|""|"1"|"105"|"15.25"|"0"
"UMPDI-PI00000210"|"100000"|"119944"|"LEWIS AND PEARL COLOGNE ICE WATER 125ML"|""|"CASE"|"1"|"1,271.96"|"962.49107"|"962.5"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CASE"|""|"1"|"105"|"15.25"|"193.97"
"UMPDI-PI00000210"|"110000"|"634282"|"LEWIS AND PEARL COL BLUE NAVY 125ML"|""|"CS24"|"1"|"1,271.96"|"962.49107"|"962.49"|"1,077.99"|"962.49107"|"1,077.99"|"24"|"CS24"|""|"1"|"105"|"15.25"|"193.97"
"UMPDI-PI00000210"|"120000"|"663121"|"LP SSC CANDY KISS 25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"UMPDI-PI00000210"|"130000"|"663125"|"LP SSC PINK PASSN 25ML"|""|"CS36"|"0"|"656.81"|"497.00893"|"0"|"0"|"497.00893"|"0"|"36"|"CS36"|""|"1"|"105"|"15.25"|"0"
"UMPDI-PI00000210"|"140000"|"131684"|"LEWIS AND PEARL FB POWDER CHILL 36/50G"|""|"CASE"|"1"|"756"|"572.0625"|"572.06"|"640.71"|"572.0625"|"640.71"|"36"|"CASE"|""|"1"|"105"|"15.25"|"115.29"
"UMPDI-PI00000210"|"150000"|"157368"|"LEWIS AND PEARL FB PWDR JAS GARDEN 36/50G"|""|"CASE"|"1"|"680.6"|"515.00893"|"515.01"|"576.81"|"515.00893"|"576.81"|"36"|"CASE"|""|"1"|"105"|"15.25"|"103.79"
"UMPDI-PI00000210"|"160000"|"101656"|"ZONROX BLEACH ORIGINAL SCENT 1GAL"|""|"CSE3"|"50"|"384.75"|"291.13893"|"14,556.94"|"16,303.78"|"291.13893"|"16,303.78"|"3"|"CSE3"|""|"1"|"110"|"15.25"|"2,933.72"
"UMPDI-PI00000210"|"170000"|"101655"|"ZONROX BLEACH ORIGINAL SCENT 24/1000ML"|""|"CASE"|"150"|"904.78"|"684.64381"|"102,696.58"|"115,020.16"|"684.64381"|"115,020.16"|"24"|"CASE"|""|"1"|"110"|"15.25"|"20,696.84"
"UMPDI-PI00000210"|"180000"|"111695"|"ZONROX BLEACH ORIGINAL SCENT 36/500ML"|""|"CASE"|"100"|"774.144"|"585.79196"|"58,579.19"|"65,608.7"|"585.79196"|"65,608.7"|"36"|"CASE"|""|"1"|"110"|"15.25"|"11,805.7"
"UMPDI-PI00000210"|"190000"|"101654"|"ZONROX BLEACH ORIGINAL SCENT 48/250ML"|""|"CASE"|"150"|"688.67"|"521.11411"|"78,167.12"|"87,547.17"|"521.11411"|"87,547.17"|"48"|"CASE"|""|"1"|"110"|"15.25"|"15,753.33"
"UMPDI-PI00000210"|"200000"|"101653"|"ZONROX BLEACH ORIGINAL SCENT 100ML"|""|"CTN"|"30"|"619.32"|"468.63721"|"14,059.12"|"15,746.21"|"468.63721"|"15,746.21"|"72"|"CTN"|""|"1"|"110"|"15.25"|"2,833.39"
"UMPDI-PI00000210"|"210000"|"101664"|"ZONROX BLEACH LEMON SCENT 36/500ML"|""|"CASE"|"30"|"828.171"|"626.67411"|"18,800.22"|"21,056.25"|"626.67411"|"21,056.25"|"36"|"CASE"|""|"1"|"110"|"15.25"|"3,788.88"
"UMPDI-PI00000210"|"220000"|"101670"|"ZONROX BLEACH FLORAL SCENT 36/500ML"|""|"CASE"|"30"|"828.17"|"626.67321"|"18,800.2"|"21,056.22"|"626.67321"|"21,056.22"|"36"|"CASE"|""|"1"|"110"|"15.25"|"3,788.88"
"UMPDI-PI00000210"|"230000"|"157367"|"ZONROX BLEACH COL SAFE BLOSSOM 24/900ML"|""|"CASE"|"50"|"1,499.9"|"1,134.96893"|"56,748.44"|"63,558.26"|"1,134.96893"|"63,558.26"|"24"|"CASE"|""|"1"|"110"|"15.25"|"11,436.74"
"UMPDI-PI00000210"|"240000"|"157366"|"ZONROX BLEACH COL SAFE BLOSSOM 36/450ML"|""|"CASE"|"50"|"1,281.77"|"969.91071"|"48,495.54"|"54,315"|"969.91071"|"54,315"|"36"|"CASE"|""|"1"|"110"|"15.25"|"9,773.5"
"UMPDI-PI00000210"|"250000"|"157365"|"ZONROX BLEACH COL SAFE BLOSSOM 48/225ML"|""|"CASE"|"50"|"1,104.23"|"835.56696"|"41,778.35"|"46,791.75"|"835.56696"|"46,791.75"|"48"|"CASE"|""|"1"|"110"|"15.25"|"8,419.75"
"UMPDI-PI00000210"|"260000"|"121848"|"DEL FABRIC SOFTENER BLUE 480/22ML"|""|"CASE"|"5"|"1,752.584"|"1,326.17321"|"6,630.86"|"7,426.57"|"1,326.17321"|"7,426.57"|"480"|"CASE"|""|"1"|"110"|"15.25"|"1,336.35"
"UMPDI-PI00000210"|"270000"|"663115"|"DEL FABRIC SOFTENER BLUE 336x33ML"|""|"CS336"|"2"|"1,648.28"|"1,247.24554"|"2,494.49"|"2,793.83"|"1,247.24554"|"2,793.83"|"336"|"CS336"|""|"1"|"110"|"15.25"|"502.73"
"UMPDI-PI00000210"|"280000"|"663116"|"DEL FABRIC SOFTENER PINK 336x33ML"|""|"CS336"|"2"|"1,648.28"|"1,247.24554"|"2,494.49"|"2,793.83"|"1,247.24554"|"2,793.83"|"336"|"CS336"|""|"1"|"110"|"15.25"|"502.73"
"UMPDI-PI00000210"|"290000"|"166857"|"DEL FAB SFTNR LAVENDER BREEZE 480/22ML"|""|"C480"|"3"|"1,752.58"|"1,326.16964"|"3,978.51"|"4,455.93"|"1,326.16964"|"4,455.93"|"480"|"CASE480"|""|"1"|"110"|"15.25"|"801.81"
"UMPDI-PI00000210"|"300000"|"633450"|"DEL FAB SOFTENER FOREVER LOVE 12x1L"|""|"CS12"|"2"|"1,819.24"|"1,376.61161"|"2,753.23"|"3,083.61"|"1,376.61161"|"3,083.61"|"12"|"CS12"|""|"1"|"110"|"15.25"|"554.87"
"UMPDI-PI00000210"|"310000"|"633452"|"DEL FAB SOFTENER FOREVER LOVE 480x26ML"|""|"cs480"|"3"|"2,209.54"|"1,671.95238"|"5,015.85"|"5,617.76"|"1,671.95238"|"5,617.76"|"480"|"CS480"|""|"1"|"110"|"15.25"|"1,010.86"
"UMPDI-PI00000210"|"320000"|"135250"|"GREENEX AP CLEANER ORIGINAL 1L"|""|"CASE"|"1"|"1,495.2"|"1,131.41071"|"1,131.41"|"1,267.18"|"1,131.41071"|"1,267.18"|"12"|"CASE"|""|"1"|"111"|"15.25"|"228.02"
"UMPDI-PI00000210"|"330000"|"109583"|"GREENEX AP CLEANER ORIGINAL 500ML"|""|"CASE"|"1"|"801.56"|"606.53571"|"606.54"|"679.32"|"606.53571"|"679.32"|"12"|"CASE"|""|"1"|"111"|"15.25"|"122.24"