"UNDI-PI00000223"|"897707"|"12/04/23"|"2,124,930.43"|"1"|"NDGM00001031"|"S5809"

"UNDI-PI00000223"|"10000"|"111831"|"KOPIKO BLACK COFFEE 30G"|""|"CS24"|"30"|"1,608"|"1,305.70685"|"39,171.21"|"43,871.75"|"1,305.70685"|"43,871.75"|"240"|"CASE24"|""|"1"|"141"|"9.05524"|"4,368.25"
"UNDI-PI00000223"|"20000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"100"|"1,344"|"1,091.33714"|"109,133.71"|"122,229.76"|"1,091.33714"|"122,229.76"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"12,170.24"
"UNDI-PI00000223"|"30000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"20"|"1,608"|"1,305.7067"|"26,114.13"|"29,247.83"|"1,305.7067"|"29,247.83"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"2,912.17"
"UNDI-PI00000223"|"40000"|"191439"|"KOPIKO BROWN COFFEE BAG 8x30x27.5G"|""|"CSE8"|"3"|"1,608"|"1,305.70833"|"3,917.13"|"4,387.18"|"1,305.70833"|"4,387.18"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"436.82"
"UNDI-PI00000223"|"50000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"100"|"1,344"|"1,091.33714"|"109,133.71"|"122,229.76"|"1,091.33714"|"122,229.76"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"12,170.24"
"UNDI-PI00000223"|"60000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,462.3896"|"1,187.46839"|"0"|"0"|"1,187.46839"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"UNDI-PI00000223"|"70000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"10"|"1,608"|"1,305.70714"|"13,057.07"|"14,623.92"|"1,305.70714"|"14,623.92"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"1,456.08"
"UNDI-PI00000223"|"80000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"20"|"1,800"|"1,461.61205"|"29,232.24"|"32,740.11"|"1,461.61205"|"32,740.11"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"3,259.89"
"UNDI-PI00000223"|"90000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"3"|"1,800"|"1,461.6131"|"4,384.84"|"4,911.02"|"1,461.6131"|"4,911.02"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"488.98"
"UNDI-PI00000223"|"100000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"500"|"1,416"|"1,149.80161"|"574,900.81"|"643,888.9"|"1,149.80161"|"643,888.9"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"64,111.1"
"UNDI-PI00000223"|"110000"|"635647"|"KOPIKO DOUBLE CUPS 24x10x33G"|""|"CS240"|"5"|"2,040"|"1,656.49464"|"8,282.47"|"9,276.37"|"1,656.49464"|"9,276.37"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"923.63"
"UNDI-PI00000223"|"120000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.45"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"UNDI-PI00000223"|"130000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.44"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"UNDI-PI00000223"|"140000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,299.86071"|"6,499.31"|"7,279.22"|"1,299.86071"|"7,279.22"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"724.78"
"UNDI-PI00000223"|"150000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"300"|"1,595.99565"|"1,295.9593"|"388,787.79"|"435,442.33"|"1,295.9593"|"435,442.33"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"43,356.37"
"UNDI-PI00000223"|"160000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3011"|"982.77271"|"0"|"0"|"982.77271"|"0"|"7"|"CSE7"|""|"1"|"162"|"9.05524"|"0"
"UNDI-PI00000223"|"170000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"798"|"712.5"|"0"|"0"|"712.5"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"
"UNDI-PI00000223"|"180000"|"666998"|"KOPIKO BLANCA 18+2/58G"|""|"CSE6"|"0"|"1,880"|"1,678.57143"|"0"|"0"|"1,678.57143"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"