"UNDI-PI00000555"|"165634/923129"|"02/07/24"|"49,636.2"|"1"|"NDGM00001807"|"S5809"

"UNDI-PI00000555"|"10000"|"191438"|"KOPIKO BROWN COFFEE POUCH 24x10x27.5G"|""|"CS24"|"7"|"1,608"|"1,305.70663"|"9,139.95"|"10,236.74"|"1,305.70663"|"10,236.74"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"1,019.26"
"UNDI-PI00000555"|"20000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"7"|"1,608"|"1,305.70663"|"9,139.94"|"10,236.74"|"1,305.70663"|"10,236.74"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"1,019.26"
"UNDI-PI00000555"|"30000"|"612160"|"KOPIKO L A COFFEE HANGER 24x10x25G"|""|"CS240"|"8"|"1,608"|"1,305.70647"|"10,445.66"|"11,699.13"|"1,305.70647"|"11,699.13"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"1,164.87"
"UNDI-PI00000555"|"40000"|"618337"|"KOPIKO BLANCA 30G"|""|"CS240"|"0"|"1,800.0004"|"1,461.6126"|"0"|"0"|"1,461.6126"|"0"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"0"
"UNDI-PI00000555"|"50000"|"618339"|"KOPIKO BLANCA COFFEE BAG 8x30/30G"|""|"CSE8"|"3"|"1,800"|"1,461.6131"|"4,384.84"|"4,911.02"|"1,461.6131"|"4,911.02"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"488.98"
"UNDI-PI00000555"|"60000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"3"|"1,600.8"|"1,299.86012"|"3,899.58"|"4,367.53"|"1,299.86012"|"4,367.53"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"434.87"
"UNDI-PI00000555"|"70000"|"180029"|"ENERGEN CHOCOLATE POUCH 24x10/40G"|""|"CASE"|"2"|"1,800"|"1,461.61161"|"2,923.22"|"3,274.01"|"1,461.61161"|"3,274.01"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"325.99"
"UNDI-PI00000555"|"80000"|"173924"|"ENERGEN CHOCOLATE BAG 8x30/40G"|""|"CASE"|"2"|"1,800.004"|"1,461.61518"|"2,923.23"|"3,274.02"|"1,461.61518"|"3,274.02"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"325.99"
"UNDI-PI00000555"|"90000"|"173925"|"ENERGEN VANILLA BAG 8x30/40G"|""|"CASE"|"1"|"1,800"|"1,461.61607"|"1,461.62"|"1,637.01"|"1,461.61607"|"1,637.01"|"1"|"CASE"|""|"1"|"144"|"9.05524"|"162.99"