"UNDI-PI00000359"|"138847"|"01/03/24"|"1,797,714.16"|"1"|"NDGM00001341"|"S5809"

"UNDI-PI00000359"|"10000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"100"|"1,343.995"|"1,091.33304"|"109,133.3"|"122,229.3"|"1,091.33304"|"122,229.3"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"12,170.2"
"UNDI-PI00000359"|"20000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"30"|"1,608"|"1,305.70685"|"39,171.21"|"43,871.75"|"1,305.70685"|"43,871.75"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"4,368.25"
"UNDI-PI00000359"|"30000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,462.3897"|"1,187.46848"|"0"|"0"|"1,187.46848"|"0"|"24"|"CS24"|""|"1"|"141"|"9.05524"|"0"
"UNDI-PI00000359"|"40000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"300"|"1,343.995"|"1,091.33306"|"327,399.92"|"366,687.91"|"1,091.33306"|"366,687.91"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"36,510.59"
"UNDI-PI00000359"|"50000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,462.3896"|"1,187.46839"|"0"|"0"|"1,187.46839"|"0"|"8"|"CSE8"|""|"1"|"141"|"9.05524"|"0"
"UNDI-PI00000359"|"60000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"50"|"1,800"|"1,461.61214"|"73,080.61"|"81,850.28"|"1,461.61214"|"81,850.28"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"8,149.72"
"UNDI-PI00000359"|"70000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"0"|"1,416"|"1,149.80161"|"0"|"0"|"1,149.80161"|"0"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"0"
"UNDI-PI00000359"|"80000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"10"|"1,344"|"1,091.3375"|"10,913.37"|"12,222.98"|"1,091.3375"|"12,222.98"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"1,217.02"
"UNDI-PI00000359"|"90000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"10"|"1,344"|"1,091.3375"|"10,913.38"|"12,222.98"|"1,091.3375"|"12,222.98"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"1,217.02"
"UNDI-PI00000359"|"100000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"UNDI-PI00000359"|"110000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"300"|"1,800"|"1,461.61221"|"438,483.66"|"491,101.7"|"1,461.61221"|"491,101.7"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"48,898.3"
"UNDI-PI00000359"|"120000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"5"|"1,600.8"|"1,299.86071"|"6,499.3"|"7,279.22"|"1,299.86071"|"7,279.22"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"724.78"
"UNDI-PI00000359"|"130000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"15"|"1,759.2"|"1,428.48214"|"21,427.23"|"23,998.5"|"1,428.48214"|"23,998.5"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"2,389.5"
"UNDI-PI00000359"|"140000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"100"|"1,596"|"1,295.96286"|"129,596.29"|"145,147.84"|"1,295.96286"|"145,147.84"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"14,452.16"