"UNDI-PI00000324"|"909737/163918"|"01/09/24"|"233,615.21"|"1"|"NDGM00001444"|"S5809"

"UNDI-PI00000324"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"10"|"783.6"|"636.28839"|"6,362.88"|"7,126.43"|"636.28839"|"7,126.43"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UNDI-PI00000324"|"20000"|"107622"|"KOPIKO COFFEESHOT CAPUCCINO CANDY 50s"|""|"CS24"|"10"|"783.595"|"636.28482"|"6,362.85"|"7,126.39"|"636.28482"|"7,126.39"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.56"
"UNDI-PI00000324"|"30000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.45"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UNDI-PI00000324"|"40000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"5"|"783.595"|"636.28482"|"3,181.43"|"3,563.2"|"636.28482"|"3,563.2"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UNDI-PI00000324"|"50000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"5"|"783.6"|"636.28929"|"3,181.44"|"3,563.22"|"636.28929"|"3,563.22"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"354.78"
"UNDI-PI00000324"|"60000"|"656333"|"CAL CHEESE WAF 8.5G"|""|"CS20"|"0"|"960.0013"|"779.52795"|"0"|"0"|"779.52795"|"0"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UNDI-PI00000324"|"70000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"20"|"1,100"|"893.20759"|"17,864.16"|"20,007.85"|"893.20759"|"20,007.85"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"1,992.15"
"UNDI-PI00000324"|"80000"|"193303"|"BENG BENG CHOCO WAFER 26.5G"|""|"CS12"|"200"|"900"|"730.80612"|"146,161.22"|"163,700.57"|"730.80612"|"163,700.57"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"16,299.43"
"UNDI-PI00000324"|"90000"|"656277"|"MALKIST CAPPUCCINO 30x10/23G"|""|"CS30"|"5"|"1,590"|"1,291.09107"|"6,455.45"|"7,230.11"|"1,291.09107"|"7,230.11"|"30"|"CS30"|""|"1"|"147"|"9.05524"|"719.89"
"UNDI-PI00000324"|"100000"|"628347"|"WAFELLO CHOCOLATE WAFER 21G"|""|"CS200"|"10"|"1,100"|"893.20714"|"8,932.08"|"10,003.92"|"893.20714"|"10,003.92"|"200"|"CS200"|""|"1"|"147"|"9.05524"|"996.08"
"UNDI-PI00000324"|"110000"|"636428"|"WAF CHOCO WAF 48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UNDI-PI00000324"|"120000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"5"|"630"|"511.56429"|"2,557.82"|"2,864.76"|"511.56429"|"2,864.76"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"285.24"
"UNDI-PI00000324"|"130000"|"735533"|"WAFELLO COCO CREME 20.5G"|""|"CS20"|"2"|"1,100"|"893.20536"|"1,786.41"|"2,000.78"|"893.20536"|"2,000.78"|"200"|"CS20"|""|"1"|"147"|"9.05524"|"199.22"
"UNDI-PI00000324"|"140000"|"735576"|"WAFELLO COCO CREME 60x48G"|""|"CS60"|"5"|"630"|"511.56429"|"2,557.82"|"2,864.76"|"511.56429"|"2,864.76"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"285.24"