"UNDI-PI00000322"|"905846"|"12/27/23"|"1,287,777.8"|"1"|"NDGM00001341"|"S5809"

"UNDI-PI00000322"|"10000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"0"|"1,343.9973"|"1,199.99759"|"0"|"0"|"1,199.99759"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"20000"|"176754"|"KOPIKO BROWN COFFEE 24x10x25G"|""|"CS240"|"0"|"1,607.9992"|"1,435.71357"|"0"|"0"|"1,435.71357"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"30000"|"191438"|"KOPIKO BRWN PCH 10x27.5G"|""|"CS24"|"0"|"1,462.3897"|"1,305.70509"|"0"|"0"|"1,305.70509"|"0"|"24"|"CS24"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"40000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"50000"|"612940"|"KOPIKO CAPP COF 30x25G"|""|"CSE8"|"0"|"1,462.3896"|"1,305.705"|"0"|"0"|"1,305.705"|"0"|"8"|"CSE8"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"60000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"0"|"1,800.0004"|"1,607.14321"|"0"|"0"|"1,607.14321"|"0"|"240"|"CS240"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"70000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"1,000"|"1,416"|"1,149.80161"|"1,149,801.61"|"1,287,777.8"|"1,149.80161"|"1,287,777.8"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"128,222.2"
"UNDI-PI00000322"|"80000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS12"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"90000"|"903276"|"KOPIKO CAFE MOCHA TWIN PACK 12x10x51G"|""|"CS120"|"0"|"1,344"|"1,200"|"0"|"0"|"1,200"|"0"|"120"|"CS120"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000322"|"100000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"0"|"1,800.0004"|"1,607.14321"|"0"|"0"|"1,607.14321"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"UNDI-PI00000322"|"110000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"0"|"1,800.0004"|"1,607.14321"|"0"|"0"|"1,607.14321"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"UNDI-PI00000322"|"120000"|"159376"|"ENERGEN PANDESAL MATE 30G"|""|"CS240"|"0"|"1,600.7981"|"1,429.28402"|"0"|"0"|"1,429.28402"|"0"|"240"|"CS240"|""|"1"|"144"|"0"|"0"
"UNDI-PI00000322"|"130000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"0"|"1,759.1992"|"1,570.71357"|"0"|"0"|"1,570.71357"|"0"|"240"|"CS24"|""|"1"|"140"|"0"|"0"
"UNDI-PI00000322"|"140000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"0"|"1,596"|"1,425"|"0"|"0"|"1,425"|"0"|"120"|"CS120"|""|"1"|"140"|"0"|"0"