"UNDI-PI00000237"|"899854"|"12/06/23"|"1,715,144.17"|"1"|"NDGM00001189"|"S5809"

"UNDI-PI00000237"|"10000"|"611476"|"ENERGEN CHAMPION PWRD CHCLT MD 40X345G"|""|"CS40"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"40"|"CS40"|""|"1"|"140"|"0"|"0"
"UNDI-PI00000237"|"20000"|"172375"|"KOPIKO BLACK 3N1 30/30G"|""|"CSE8"|"0"|"1,608.0064"|"1,435.72"|"0"|"0"|"1,435.72"|"0"|"8"|"CASE8"|""|"1"|"141"|"0"|"0"
"UNDI-PI00000237"|"30000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"100"|"1,343.9973"|"1,091.33491"|"109,133.49"|"122,229.51"|"1,091.33491"|"122,229.51"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"12,170.22"
"UNDI-PI00000237"|"40000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"200"|"1,343.995"|"1,091.33308"|"218,266.62"|"244,458.61"|"1,091.33308"|"244,458.61"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"24,340.39"
"UNDI-PI00000237"|"50000"|"197675"|"KOPIKO CAPPUCCINO COFFEE HNGR 240x25G"|""|"CS240"|"2"|"1,608"|"1,305.70536"|"2,611.41"|"2,924.78"|"1,305.70536"|"2,924.78"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"291.22"
"UNDI-PI00000237"|"60000"|"618337"|"KOPIKO BLANCA COFFEE HNGR 24x10x30G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.22"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"141"|"9.05524"|"16,299.43"
"UNDI-PI00000237"|"70000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"140"|"1,416"|"1,149.80161"|"160,972.22"|"180,288.89"|"1,149.80161"|"180,288.89"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"17,951.11"
"UNDI-PI00000237"|"80000"|"145017"|"KOPIKO CREAMY CARAMELO TP 12x10x2/25G"|""|"CS12"|"20"|"1,343.995"|"1,091.33304"|"21,826.66"|"24,445.86"|"1,091.33304"|"24,445.86"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"2,434.04"
"UNDI-PI00000237"|"90000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.45"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"UNDI-PI00000237"|"100000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"200"|"1,800"|"1,461.61223"|"292,322.45"|"327,401.14"|"1,461.61223"|"327,401.14"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"32,598.86"
"UNDI-PI00000237"|"110000"|"629305"|"ENERGEN CHAMPION 24x10x35G"|""|"CS24"|"20"|"1,759.2"|"1,428.48214"|"28,569.64"|"31,998"|"1,428.48214"|"31,998"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"3,186"
"UNDI-PI00000237"|"120000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"200"|"1,596"|"1,295.96281"|"259,192.56"|"290,295.67"|"1,295.96281"|"290,295.67"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"28,904.33"
"UNDI-PI00000237"|"130000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,210.3011"|"982.77272"|"0"|"0"|"982.77272"|"0"|"7"|"CSE7"|""|"1"|"162"|"9.05524"|"0"
"UNDI-PI00000237"|"140000"|"666998"|"KOPIKO BLANCA 18+2/58G"|""|"CSE6"|"0"|"0"|"0"|"0"|"0"|"0"|"0"|"6"|"CSE6"|""|"1"|"162"|"0"|"0"
"UNDI-PI00000237"|"150000"|"804746"|"ENERGEN CHAMPION 9+1/35G"|""|"CS24"|"0"|"798"|"712.5"|"0"|"0"|"712.5"|"0"|"24"|"CS24"|""|"1"|"162"|"0"|"0"