"UNDI-PI00000127"|"881534"|"10/20/23"|"1,360,897.39"|"1"|"NDGM00000696"|"S5809"

"UNDI-PI00000127"|"10000"|"646086"|"KOPIKO BLACK TWIN 12x10x2/28G"|""|"CS120"|"100"|"1,344"|"1,091.33714"|"109,133.71"|"122,229.76"|"1,091.33714"|"122,229.76"|"120"|"CS120"|""|"1"|"141"|"9.05524"|"12,170.24"
"UNDI-PI00000127"|"20000"|"646085"|"KOPIKO BROWN TWIN 12x10x55G"|""|"CS12"|"100"|"1,343.9999"|"1,091.33705"|"109,133.71"|"122,229.75"|"1,091.33705"|"122,229.75"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"12,170.24"
"UNDI-PI00000127"|"30000"|"652941"|"KOPIKO BLANCA TWIN PACK 12x10x52G"|""|"CS12"|"500"|"1,416"|"1,149.80161"|"574,900.81"|"643,888.9"|"1,149.80161"|"643,888.9"|"120"|"CS12"|""|"1"|"141"|"9.05524"|"64,111.1"
"UNDI-PI00000127"|"40000"|"111823"|"ENERGEN VANILLA HANGER 30G/40G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.22"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"16,299.43"
"UNDI-PI00000127"|"50000"|"111826"|"ENERGEN CHOCOLATE HANGER 40G"|""|"CS240"|"100"|"1,800"|"1,461.61223"|"146,161.22"|"163,700.57"|"1,461.61223"|"163,700.57"|"240"|"CS240"|""|"1"|"144"|"9.05524"|"16,299.43"
"UNDI-PI00000127"|"60000"|"629305"|"ENERGEN CHAMPION 35G"|""|"CS24"|"0"|"1,599.9003"|"1,299.13003"|"0"|"0"|"1,299.13003"|"0"|"240"|"CS24"|""|"1"|"140"|"9.05524"|"0"
"UNDI-PI00000127"|"70000"|"177833"|"ENERGEN CHAMPION TWIN PACK 2/30G"|""|"CS120"|"100"|"1,596"|"1,295.96286"|"129,596.29"|"145,147.84"|"1,295.96286"|"145,147.84"|"120"|"CS120"|""|"1"|"140"|"9.05524"|"14,452.16"
"UNDI-PI00000127"|"80000"|"620500"|"ENERGEN CHAMPION 17+3/35G"|""|"CS12"|"0"|"1,359.9198"|"1,104.26411"|"0"|"0"|"1,104.26411"|"0"|"12"|"CS12"|""|"1"|"162"|"9.05524"|"0"
"UNDI-PI00000127"|"90000"|"620505"|"ENERGEN CHAMPION 13+3/30G"|""|"CSE7"|"0"|"1,100.6999"|"893.7758"|"0"|"0"|"893.7758"|"0"|"7"|"CSE7"|""|"1"|"162"|"9.05524"|"0"