"UNDI-PI00000554"|"165596/921583"|"02/07/24"|"57,295.2"|"1"|"NDGM00001719"|"S5809"

"UNDI-PI00000554"|"10000"|"114394"|"KOPIKO COFFEESHOT CLASSIC POUCH CANDY 50s"|""|"CS24"|"0"|"783.6"|"636.28839"|"0"|"0"|"636.28839"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UNDI-PI00000554"|"20000"|"115439"|"FRES MINT BARLEY 50s"|""|"CS24"|"0"|"783.595"|"636.28482"|"0"|"0"|"636.28482"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UNDI-PI00000554"|"30000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28929"|"0"|"0"|"636.28929"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UNDI-PI00000554"|"40000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"0"|"783.6"|"636.28929"|"0"|"0"|"636.28929"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UNDI-PI00000554"|"50000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"0"|"783.6"|"636.28929"|"0"|"0"|"636.28929"|"0"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"0"
"UNDI-PI00000554"|"60000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"0"|"1,368"|"1,110.825"|"0"|"0"|"1,110.825"|"0"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"0"
"UNDI-PI00000554"|"70000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"0"|"960"|"779.52679"|"0"|"0"|"779.52679"|"0"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"0"
"UNDI-PI00000554"|"80000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"100"|"630"|"511.56429"|"51,156.43"|"57,295.2"|"511.56429"|"57,295.2"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"5,704.8"
"UNDI-PI00000554"|"90000"|"146904"|"CAL CHEESE CHEESE CHOCO 60x48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"
"UNDI-PI00000554"|"100000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"0"|"624"|"506.69232"|"0"|"0"|"506.69232"|"0"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"0"
"UNDI-PI00000554"|"110000"|"735549"|"WAF BTR CARML 48G"|""|"CS60"|"0"|"630"|"511.56429"|"0"|"0"|"511.56429"|"0"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"0"