"UNDI-PI00000447"|"166583/930194"|"03/12/24"|"93,069.58"|"1"|"NDGM00002023"|"S5809"

"UNDI-PI00000447"|"10000"|"114394"|"KOPIKO COFSHT 50s"|""|"CS24"|"0"|"783.599"|"699.64196"|"0"|"0"|"699.64196"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UNDI-PI00000447"|"20000"|"639034"|"KOPIKO COFFSHT CJ 200/3G"|""|"CSE6"|"0"|"626.9995"|"559.82098"|"0"|"0"|"559.82098"|"0"|"6"|"CSE6"|""|"1"|"148"|"0"|"0"
"UNDI-PI00000447"|"30000"|"107622"|"KOPIKO CS CAPUCINO 50s"|""|"CS24"|"0"|"783.5958"|"699.63911"|"0"|"0"|"699.63911"|"0"|"24"|"CS24"|""|"1"|"148"|"0"|"0"
"UNDI-PI00000447"|"40000"|"192546"|"FRES MINT CHERRY CANDY 24x50s"|""|"CS24"|"2"|"783.6"|"636.28929"|"1,272.58"|"1,425.29"|"636.28929"|"1,425.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"141.91"
"UNDI-PI00000447"|"50000"|"192547"|"FRES MINT GRAPE CANDY 24x50s"|""|"CS24"|"2"|"783.6"|"636.28839"|"1,272.58"|"1,425.29"|"636.28839"|"1,425.29"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"141.91"
"UNDI-PI00000447"|"60000"|"655041"|"FRES APPLE PEACH MINT 24x50s"|""|"CS24"|"10"|"783.598"|"636.28661"|"6,362.87"|"7,126.41"|"636.28661"|"7,126.41"|"24"|"CS24"|""|"1"|"148"|"9.05524"|"709.57"
"UNDI-PI00000447"|"70000"|"171569"|"FRES MIXED JAR 12x600G"|""|"CS12"|"2"|"1,368"|"1,110.82589"|"2,221.65"|"2,488.25"|"1,110.82589"|"2,488.25"|"12"|"CS12"|""|"1"|"148"|"9.05524"|"247.75"
"UNDI-PI00000447"|"80000"|"656333"|"CAL CHEESE WAFER 20x8.5G"|""|"CS20"|"5"|"960"|"779.52679"|"3,897.63"|"4,365.35"|"779.52679"|"4,365.35"|"400"|"CS20"|""|"1"|"147"|"9.05524"|"434.65"
"UNDI-PI00000447"|"90000"|"656332"|"CAL CHEESE WAFER 60x48G"|""|"CS60"|"50"|"630"|"511.56429"|"25,578.22"|"28,647.6"|"511.56429"|"28,647.6"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"2,852.4"
"UNDI-PI00000447"|"100000"|"632757"|"CAL CHEESE WAFER 20x10/20G"|""|"CS20"|"5"|"1,100"|"893.20714"|"4,466.03"|"5,001.96"|"893.20714"|"5,001.96"|"20"|"CS20"|""|"1"|"147"|"9.05524"|"498.04"
"UNDI-PI00000447"|"110000"|"193303"|"BB CHOCO WAFER 26.5G"|""|"CS12"|"0"|"900.0002"|"730.80625"|"0"|"0"|"730.80625"|"0"|"120"|"CS12"|""|"1"|"147"|"9.05524"|"0"
"UNDI-PI00000447"|"120000"|"196718"|"VALMER CHOCO SANDWICH BISCUIT 36G"|""|"CS120"|"70"|"624"|"506.69222"|"35,468.46"|"39,724.67"|"506.69222"|"39,724.67"|"120"|"CS120"|""|"1"|"147"|"9.05524"|"3,955.33"
"UNDI-PI00000447"|"130000"|"735549"|"WAFELLO BUTTER CARAMEL 60x48G"|""|"CS60"|"5"|"630"|"511.56429"|"2,557.82"|"2,864.76"|"511.56429"|"2,864.76"|"60"|"CS60"|""|"1"|"147"|"9.05524"|"285.24"