[HEADER]
ASMGMCPO000004666|03/22/24|03/22/24||ASMGM-RPO-000004549|S5111|Yes
[LINES]
"5555010065635"|"119389"|"2.0000"|"1129.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065636"|"119391"|"2.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010065637"|"150027"|"2.0000"|"1129.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"2.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"5555010077603"|"167395"|"1.0000"|"3020.4000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"5555010077627"|"171795"|"2.0000"|"5691.6000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10180"|""|"No"
"8004123001069"|"167396"|"4.0000"|"2203.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001090"|"167398"|"3.0000"|"2386.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10220"|""|"No"
"8004123001083"|"167399"|"3.0000"|"4369.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10230"|""|"No"
