[HEADER]
ASMGMCPO000009857|05/31/24|05/31/24||ASMGM-RPO-000008802|S7819|Yes
[LINES]
""|"642011"|"5.0000"|"2736.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
""|"642042"|"5.0000"|"3600.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
""|"642045"|"5.0000"|"2220.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006578994"|"657899"|"5.0000"|"1032.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006579007"|"657900"|"5.0000"|"1692.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006579014"|"657901"|"5.0000"|"2124.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006579021"|"657902"|"5.0000"|"2136.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006579038"|"657903"|"5.0000"|"2160.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
