[HEADER]
ASMGMCPO000010218|06/04/24|06/04/24||ASMGM-RPO-000008967|S5111|Yes
[LINES]
"5555010065634"|"119388"|"15.0000"|"1129.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"19311697100101"|"119387"|"10.0000"|"1310.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
""|"667668"|"40.0000"|"1645.2000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10065"|""|"No"
"5555010127582"|"119385"|"15.0000"|"1310.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
""|"128761"|"10.0000"|"1442.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"20.0000"|"1357.5000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"10.0000"|"1383.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"18888768305200"|"649806"|"20.0000"|"1224.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010065652"|"167394"|"5.0000"|"1927.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"8004123001069"|"167396"|"5.0000"|"2521.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
