[HEADER]
ASMGMCPO000008547|05/14/24|05/14/24||ASMGM-RPO-000007667|S5111|Yes
[LINES]
"5555010065635"|"119389"|"5.0000"|"1129.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065636"|"119391"|"5.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010065637"|"150027"|"5.0000"|"1129.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"5.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"19311697100101"|"119387"|"5.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
""|"667668"|"20.0000"|"1645.2000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10065"|""|"No"
"5555010127582"|"119385"|"5.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
"5555010065652"|"167394"|"15.0000"|"1927.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"5.0000"|"3020.4000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"8004123001069"|"167396"|"5.0000"|"2203.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001052"|"167397"|"5.0000"|"3916.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10200"|""|"No"
"8004123001090"|"167398"|"5.0000"|"2386.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10220"|""|"No"
"8004123001083"|"167399"|"5.0000"|"4369.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10230"|""|"No"
