[HEADER]
CSM-0237465|08/18/23|08/18/23|08/18/23|CSM-CPO-00461495|S4907|Yes
[LINES]
"14902430023945"|"161669"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"10.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"20.0000"|"378.4144"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"10.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"15.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"20.0000"|"378.4144"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8852756846058"|"182096"|"1.0000"|"3385.3120"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
