[HEADER]
CSM-0237319|08/15/23|08/15/23|08/15/23|CSM-CPO-00461382|S5253|Yes
[LINES]
"14800186001203"|"618023"|"2.0000"|"1140.0000"|"CS120""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14800186001333"|"100712"|"30.0000"|"1413.6000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10060"|""|"No"
"14800186001326"|"100711"|"15.0000"|"1575.6000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10050"|""|"No"
"14800186001319"|"100710"|"5.0000"|"1778.4000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10040"|""|"No"
""|"148924"|"3.0000"|"1504.8000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10030"|""|"No"
""|"157530"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10100"|""|"No"
""|"157527"|"1.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10190"|""|"No"
"14800186004211"|"100714"|"1.0000"|"2193.6000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10140"|""|"No"
""|"157528"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10130"|""|"No"
"14800186001135"|"100709"|"25.0000"|"1405.2000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10020"|""|"No"
"14800186001128"|"100708"|"10.0000"|"1552.8000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10010"|""|"No"
"14800186001111"|"100707"|"5.0000"|"1732.8000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10000"|""|"No"
