[HEADER]
CSM-0227187|12/12/22|12/12/22|12/12/22|CSM-CPO-00452254|S4907|Yes
[LINES]
"8852756846058"|"182096"|"1.0000"|"3022.0288"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"19555805800013"|"647668"|"1.0000"|"1321.1072"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"14902430023945"|"161669"|"5.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"10.0000"|"746.0264"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"10.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"746.0300"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"15.0000"|"346.0016"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"20.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"789.2752"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"5.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
