[HEADER]
CSM-0229531|02/10/23|02/10/23|02/10/23|CSM-CPO-00454356|S5253|Yes
[LINES]
"14800186001333"|"100712"|"10.0000"|"1272.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10060"|""|"No"
"14800186001326"|"100711"|"5.0000"|"1440.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10050"|""|"No"
"14800186001319"|"100710"|"2.0000"|"1680.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10040"|""|"No"
""|"148924"|"2.0000"|"1368.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10030"|""|"No"
""|"157530"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10100"|""|"No"
"14800186004921"|"109132"|"2.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10090"|""|"No"
"14800186004525"|"141779"|"1.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10180"|""|"No"
"14800186004419"|"141780"|"2.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10200"|""|"No"
""|"157527"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10190"|""|"No"
"14800186004228"|"100715"|"2.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10150"|""|"No"
"14800186004211"|"100714"|"2.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10140"|""|"No"
""|"157528"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10130"|""|"No"
"14800186001135"|"100709"|"10.0000"|"1242.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10020"|""|"No"
"14800186001111"|"100707"|"3.0000"|"1596.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10000"|""|"No"
"14800186001272"|"192063"|"6.0000"|"1569.0000"|"CS12""|""|"0.0000"|"0.0000"|"LS-10240"|""|"No"
"14800186001265"|"192062"|"4.0000"|"1578.0000"|"CS24""|""|"0.0000"|"0.0000"|"LS-10230"|""|"No"
"14800186001258"|"192061"|"3.0000"|"1740.0000"|"CS48""|""|"0.0000"|"0.0000"|"LS-10220"|""|"No"
