[HEADER]
CSM-0226554|11/26/22|11/26/22|11/26/22|CSM-CPO-00451663|S4907|Yes
[LINES]
"8852756846058"|"182096"|"2.0000"|"3022.0288"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"2200001091108"|"109110"|"2.0000"|"2229.4720"|"CASE""|""|"0.0000"|"0.0000"|"AI-10080"|""|"No"
"19555805800013"|"647668"|"2.0000"|"1321.1072"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"14902430023945"|"161669"|"10.0000"|"789.2797"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"20.0000"|"746.0264"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"20.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"15.0000"|"746.0320"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"30.0000"|"346.0016"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"20.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"20.0000"|"789.2752"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"15.0000"|"973.0904"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"30.0000"|"345.9960"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
