[HEADER]
CSM-0236448|07/26/23|07/26/23|07/26/23|CSM-CPO-00460563|S5111|Yes
[LINES]
"8004123001090"|"167398"|"2.0000"|"1849.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100330"|""|"No"
"5555010065652"|"167394"|"5.0000"|"1470.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100270"|""|"No"
"8004123001069"|"167396"|"2.0000"|"1836.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100300"|""|"No"
"8004123001052"|"167397"|"2.0000"|"3270.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100310"|""|"No"
"19311697100132"|"119391"|"1.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SC-100030"|""|"No"
""|"128761"|"5.0000"|"1791.0000"|"CASE""|""|"0.0000"|"0.0000"|"SC-100190"|""|"No"
""|"128760"|"1.0000"|"1779.0000"|"CASE""|""|"0.0000"|"0.0000"|"SC-100210"|""|"No"
""|"621581"|"5.0000"|"1692.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SC-100200"|""|"No"
