[HEADER]
CSM-0230942|03/15/23|03/15/23|03/15/23|CSM-CPO-00455610|S4907|Yes
[LINES]
"14902430023945"|"161669"|"5.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"10.0000"|"973.0912"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"789.2827"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"15.0000"|"346.0016"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"10.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"789.2752"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"10.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"10.0000"|"346.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
