[HEADER]
CSM-0225474|10/28/22|10/21/22|10/28/22|CSM-CPO-00450373|S4907|Yes
[LINES]
"8852756846058"|"182096"|"1.0000"|"3022.0177"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"2200001091108"|"109110"|"1.0000"|"2229.4720"|"CASE""|""|"0.0000"|"0.0000"|"AI-10080"|""|"No"
"2200001091450"|"109145"|"1.0000"|"2139.1199"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430023945"|"161669"|"10.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"10.0000"|"746.0264"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"20.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"15.0000"|"746.0320"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"15.0000"|"313.5440"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"20.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"789.2752"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"15.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"15.0000"|"313.6075"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
