[HEADER]
CSM-0234987|06/20/23|06/20/23|06/20/23|CSM-CPO-00459222|S5253|Yes
[LINES]
"14800186001333"|"100712"|"12.0000"|"1272.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10060"|""|"No"
"14800186001326"|"100711"|"10.0000"|"1440.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10050"|""|"No"
"14800186001319"|"100710"|"5.0000"|"1680.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10040"|""|"No"
""|"148924"|"2.0000"|"1368.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10030"|""|"No"
""|"157530"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10100"|""|"No"
"14800186004921"|"109132"|"3.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10090"|""|"No"
"14800186004525"|"141779"|"2.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10180"|""|"No"
""|"157527"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10190"|""|"No"
"14800186004211"|"100714"|"2.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10140"|""|"No"
""|"157528"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10130"|""|"No"
"14800186001135"|"100709"|"12.0000"|"1242.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10020"|""|"No"
"14800186001128"|"100708"|"10.0000"|"1368.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10010"|""|"No"
"14800186001111"|"100707"|"5.0000"|"1596.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10000"|""|"No"
"14800186001272"|"192063"|"7.0000"|"1569.0000"|"CS12""|""|"0.0000"|"0.0000"|"LS-10240"|""|"No"
"14800186001265"|"192062"|"5.0000"|"1578.0000"|"CS24""|""|"0.0000"|"0.0000"|"LS-10230"|""|"No"
"14800186001258"|"192061"|"3.0000"|"1740.0000"|"CS48""|""|"0.0000"|"0.0000"|"LS-10220"|""|"No"
"14800186004419"|"141780"|"1.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10200"|""|"No"
