[HEADER]
CSM-0231586|03/30/23|03/30/23|03/30/23|CSM-CPO-00456203|S4907|Yes
[LINES]
"14902430023945"|"161669"|"10.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"10.0000"|"1070.3807"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"864.9503"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"15.0000"|"378.4091"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"5.0000"|"1070.3807"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"864.9503"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"10.0000"|"1070.3807"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"15.0000"|"378.4088"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8852756846058"|"182096"|"3.0000"|"3022.0300"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"2200001091108"|"109110"|"2.0000"|"2229.4700"|"CASE""|""|"0.0000"|"0.0000"|"AI-10080"|""|"No"
