[HEADER]
CSM-0232094|04/13/23|04/13/23|04/13/23|CSM-CPO-00456637|S4907|Yes
[LINES]
"19555805800013"|"647668"|"3.0000"|"1453.2112"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8852756846058"|"182096"|"2.0000"|"2780.2543"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"2200001091108"|"109110"|"1.0000"|"2051.1121"|"CASE""|""|"0.0000"|"0.0000"|"AI-10080"|""|"No"
"14902430023945"|"161669"|"5.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100076"|"161671"|"10.0000"|"1070.3803"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"5.0000"|"864.9499"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"10.0000"|"378.4107"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
