[HEADER]
CSM-0234514|06/09/23|06/09/23|06/09/23|CSM-CPO-00458786|S4907|Yes
[LINES]
"14902430023945"|"161669"|"5.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"10.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"15.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"15.0000"|"378.4117"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"15.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"10.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"15.0000"|"378.4107"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001091108"|"109110"|"1.0000"|"2477.0592"|"CASE""|""|"0.0000"|"0.0000"|"AI-10080"|""|"No"
