[HEADER]
CSM-0236868|08/04/23|08/04/23|08/04/23|CSM-CPO-00460940|S4907|Yes
[LINES]
"8852756846058"|"182096"|"1.0000"|"3385.3120"|"CS18""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430119693"|"161670"|"10.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"10.0000"|"378.4144"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"15.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"864.9536"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"5.0000"|"1070.3840"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"20.0000"|"378.4144"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
