[HEADER]
CSM-0246575|04/02/24|04/02/24|04/02/24|CSM-CPO-00469880|S5111|Yes
[LINES]
"8004123001090"|"167398"|"1.0000"|"2386.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100330"|""|"No"
"5555010077603"|"167395"|"2.0000"|"3020.4000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100280"|""|"No"
"5555010065652"|"167394"|"3.0000"|"1927.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100270"|""|"No"
"8004123001069"|"167396"|"5.0000"|"2203.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SC-100300"|""|"No"
"19311697100132"|"119391"|"1.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SC-100030"|""|"No"
""|"128761"|"5.0000"|"1506.0000"|"CASE""|""|"0.0000"|"0.0000"|"SC-100190"|""|"No"
""|"621581"|"5.0000"|"1407.6000"|"CSE6""|""|"0.0000"|"0.0000"|"SC-100200"|""|"No"
