[HEADER]
CSM-0228606|01/20/23|01/20/23|01/20/23|CSM-CPO-00453523|S4907|Yes
[LINES]
"14902430023945"|"161669"|"10.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"5.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"10.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"10.0000"|"346.0016"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"10.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"10.0000"|"789.2752"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"20.0000"|"973.0896"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
