[HEADER]
CSM-0230559|03/08/23|03/08/23|03/08/23|CSM-CPO-00455282|S4907|Yes
[LINES]
"19555805800013"|"647668"|"1.0000"|"1215.4128"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"14902430119686"|"161666"|"10.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"15.0000"|"973.0912"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"15.0000"|"789.2808"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"20.0000"|"346.0016"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"15.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"15.0000"|"789.2752"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"15.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"15.0000"|"346.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
