[HEADER]
LDGM00002881|11/30/23|11/30/23||LDI-CPO-0002861|S4907|Yes
[LINES]
"8852756803044"|"109153"|"6.0000"|"2080.7400"|"CASE""|""|"0.0000"|"0.0000"|"AI-10220"|""|"No"
"2200001164710"|"116471"|"4.0000"|"3633.0200"|"CASE""|""|"0.0000"|"0.0000"|"AI-10230"|""|"No"
"8852756804294"|"643275"|"2.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10240"|""|"No"
"8852756804492"|"643276"|"3.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10250"|""|"No"
"8852656803372"|"615911"|"2.0000"|"1519.2600"|"CS12""|""|"0.0000"|"0.0000"|"AI-10260"|""|"No"
"8852756804378"|"615912"|"3.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10270"|""|"No"
"8852756803334"|"643273"|"6.0000"|"2399.9900"|"CS12""|""|"0.0000"|"0.0000"|"AI-10280"|""|"No"
"8852756803341"|"643274"|"4.0000"|"2399.9900"|"CS12""|""|"0.0000"|"0.0000"|"AI-10290"|""|"No"
"8852756804065"|"109110"|"3.0000"|"2477.0600"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803068"|"109158"|"3.0000"|"1651.3700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803112"|"122187"|"3.0000"|"1816.5200"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100243"|"615556"|"20.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100267"|"615557"|"20.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756813067"|"633124"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756201505"|"633126"|"5.0000"|"770.6400"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467105811"|"642415"|"20.0000"|"486.5400"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804119"|"643272"|"3.0000"|"2036.6900"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800006"|"647667"|"2.0000"|"1288.0700"|"CS36""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"2.0000"|"1453.2100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800549"|"800853"|"2.0000"|"2889.9000"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
