[HEADER]
LDGM00002282|11/09/23|11/09/23||LDI-CPO-0002235|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000043"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000043"|"No"
"14800488960796"|"601131"|"10.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000043"|"No"
"14800488962288"|"613257"|"10.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10030"|"ULDI-SPO-000000043"|"No"
"14800488011405"|"190072"|"5.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10050"|"ULDI-SPO-000000043"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000043"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000043"|"No"
"14800488011474"|"161720"|"5.0000"|"532.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10100"|"ULDI-SPO-000000043"|"No"
"14800488961472"|"193829"|"5.0000"|"1042.9200"|"CS18""|""|"0.0000"|"5.0000"|"JSU-EQ-10105"|"ULDI-SPO-000000043"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000043"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"ULDI-SPO-000000043"|"No"
"14800488100086"|"167578"|"5.0000"|"616.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000043"|"No"
"14800488962240"|"138900"|"5.0000"|"900.0000"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10170"|"ULDI-SPO-000000043"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000043"|"No"
"1480048829929"|"104997"|"5.0000"|"1219.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10285"|"ULDI-SPO-000000043"|"No"
"14710020160198"|"104999"|"20.0000"|"1390.4000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000043"|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000043"|"No"
"2200001050068"|"105006"|"5.0000"|"1374.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000043"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000043"|"No"
"2200001050112"|"105011"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000043"|"No"
"14710020160037"|"104998"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000043"|"No"
"14710020160020"|"105001"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000043"|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000043"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000043"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000043"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000043"|"No"
"14800488070464"|"620342"|"2.0000"|"906.5600"|"CS32""|""|"0.0000"|"2.0000"|"JSU-EQ-10375"|"ULDI-SPO-000000043"|"No"
"14800488070471"|"620343"|"2.0000"|"964.2000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10380"|"ULDI-SPO-000000043"|"No"
"2200006208952"|"620895"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10385"|"ULDI-SPO-000000043"|"No"
"2200006208976"|"620897"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10395"|"ULDI-SPO-000000043"|"No"
"2200001049888"|"104988"|"2.0000"|"1117.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10425"|"ULDI-SPO-000000043"|"No"
"14710020160297"|"167966"|"5.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"5.0000"|"JSU-EQ-10465"|"ULDI-SPO-000000043"|"No"
"14710020890088"|"105014"|"5.0000"|"1531.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10470"|"ULDI-SPO-000000043"|"No"
"14710020890071"|"105015"|"5.0000"|"1703.0400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10475"|"ULDI-SPO-000000043"|"No"
"14710020890057"|"107700"|"2.0000"|"1645.5600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10485"|"ULDI-SPO-000000043"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000043"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000043"|"No"
"14710020160082"|"105009"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000043"|"No"
"14800488960277"|"641019"|"15.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000043"|"No"
"14710020890040"|"105017"|"25.0000"|"1882.8600"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000043"|"No"
"2200001075221"|"107522"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000043"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000043"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000043"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000043"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000043"|"No"
"14710020035090"|"139289"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000043"|"No"
"14710020160327"|"172888"|"5.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000043"|"No"
"14710020230020"|"174615"|"5.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000043"|"No"
"14800488961465"|"154134"|"5.0000"|"1043.8400"|"CS32""|""|"0.0000"|"5.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000043"|"No"
"14800488960284"|"654425"|"20.0000"|"1428.6000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000043"|"No"
"14800488960291"|"642036"|"30.0000"|"1604.8000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000043"|"No"
"14800488960307"|"642037"|"10.0000"|"1752.4000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000043"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000043"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000043"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000043"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000043"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000043"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000043"|"No"
"14800488962042"|"166715"|"50.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"50.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000043"|"No"
"14800488962059"|"166785"|"50.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"50.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000043"|"No"
"14800488962073"|"166786"|"5.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000043"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000043"|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000043"|"No"
"14800488960734"|"197421"|"30.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000043"|"No"
"14800488960741"|"198021"|"20.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000043"|"No"
"14800488960758"|"198154"|"5.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000043"|"No"
"14800488962707"|"166386"|"5.0000"|"2793.3200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10720"|"ULDI-SPO-000000043"|"No"
"13800488961137"|"616244"|"5.0000"|"1558.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10727"|"ULDI-SPO-000000043"|"No"
"14800488960369"|"654423"|"5.0000"|"1950.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10745"|"ULDI-SPO-000000043"|"No"
"14800488960376"|"654424"|"5.0000"|"2450.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10750"|"ULDI-SPO-000000043"|"No"
"14800488960765"|"663139"|"5.0000"|"3077.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10755"|"ULDI-SPO-000000043"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000043"|"No"
"14800488958144"|"155829"|"10.0000"|"1710.3000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000043"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000043"|"No"
"14800488959875"|"612681"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"10.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000043"|"No"
"14800488959325"|"191352"|"10.0000"|"1780.5000"|"CS30""|""|"0.0000"|"10.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000043"|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"10.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000043"|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000043"|"No"
