[HEADER]
LDGM00004708|02/22/24|02/22/24||LDI-CPO-0004747|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000107"|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000107"|"No"
"2200006175568"|"617556"|"3.0000"|"2913.6000"|"CS10""|""|"0.0000"|"3.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000107"|"No"
"14800488960796"|"601131"|"2.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000107"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000107"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000107"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000107"|"No"
"14800488960666"|"156928"|"5.0000"|"571.9200"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10080"|"ULDI-SPO-000000107"|"No"
"14800488070273"|"615644"|"5.0000"|"499.0800"|"CS12""|""|"0.0000"|"5.0000"|"JSU-EQ-10085"|"ULDI-SPO-000000107"|"No"
"2200001817715"|"181771"|"2.0000"|"664.5600"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10095"|"ULDI-SPO-000000107"|"No"
"14800488011474"|"161720"|"3.0000"|"532.8000"|"CASE24""|""|"0.0000"|"3.0000"|"JSU-EQ-10100"|"ULDI-SPO-000000107"|"No"
"14800488961472"|"193829"|"10.0000"|"1042.9200"|"CS18""|""|"0.0000"|"10.0000"|"JSU-EQ-10105"|"ULDI-SPO-000000107"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000107"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000107"|"No"
"14800488100062"|"150216"|"10.0000"|"594.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000107"|"No"
"14800488100086"|"167578"|"20.0000"|"616.8000"|"CASE24""|""|"0.0000"|"20.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000107"|"No"
"14800488962240"|"138900"|"2.0000"|"900.0000"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10170"|"ULDI-SPO-000000107"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000107"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000107"|"No"
"14800488962233"|"700243"|"5.0000"|"1042.9200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10230"|"ULDI-SPO-000000107"|"No"
"14800488029936"|"107057"|"2.0000"|"1074.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10290"|"ULDI-SPO-000000107"|"No"
"2200001049963"|"104996"|"15.0000"|"1401.4800"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000107"|"No"
"14710020160198"|"104999"|"10.0000"|"1390.4000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000107"|"No"
"14710020160181"|"105002"|"20.0000"|"1379.9800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000107"|"No"
"2200001050068"|"105006"|"2.0000"|"1374.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000107"|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000107"|"No"
"14710020160037"|"104998"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000107"|"No"
"14710020160020"|"105001"|"15.0000"|"1354.2600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000107"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000107"|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000107"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000107"|"No"
"14800488070440"|"619937"|"2.0000"|"885.6000"|"CS40""|""|"0.0000"|"2.0000"|"JSU-EQ-10365"|"ULDI-SPO-000000107"|"No"
""|"620896"|"2.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10390"|"ULDI-SPO-000000107"|"No"
"2200001049871"|"104987"|"2.0000"|"1179.9600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000107"|"No"
"2200001071575"|"107157"|"2.0000"|"1171.4400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000107"|"No"
""|"630261"|"3.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10435"|"ULDI-SPO-000000107"|"No"
"14710020160334"|"172887"|"2.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"2.0000"|"JSU-EQ-10490"|"ULDI-SPO-000000107"|"No"
"2200001355132"|"135513"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000107"|"No"
"14710020160143"|"105007"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000107"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000107"|"No"
"14710020160082"|"105009"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000107"|"No"
"14710020160051"|"105010"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000107"|"No"
"14800488960277"|"641019"|"5.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000107"|"No"
"14710020890040"|"105017"|"2.0000"|"1882.8600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000107"|"No"
"2200001075221"|"107522"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000107"|"No"
"2200001050129"|"105012"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000107"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000107"|"No"
"2200001396814"|"139681"|"3.0000"|"1835.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000107"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000107"|"No"
"14710020035090"|"139289"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000107"|"No"
"14710020230020"|"174615"|"3.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000107"|"No"
"14710020890293"|"174616"|"5.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10590"|"ULDI-SPO-000000107"|"No"
"14800488961465"|"154134"|"10.0000"|"1043.8400"|"CS32""|""|"0.0000"|"10.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000107"|"No"
"14800488960284"|"654425"|"30.0000"|"1428.6000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000107"|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000107"|"No"
"14800488960307"|"642037"|"20.0000"|"1752.4000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000107"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000107"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000107"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000107"|"No"
"14800488960345"|"642040"|"25.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"25.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000107"|"No"
"14800488960352"|"642041"|"5.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000107"|"No"
"14800488961373"|"155798"|"10.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000107"|"No"
"14800488962059"|"166785"|"30.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"30.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000107"|"No"
"14800488962073"|"166786"|"10.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000107"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000107"|"No"
"14800488960727"|"197420"|"30.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000107"|"No"
"14800488960734"|"197421"|"30.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000107"|"No"
"14800488960741"|"198021"|"10.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000107"|"No"
"14800488960758"|"198154"|"5.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000107"|"No"
"14800488961939"|"619319"|"3.0000"|"1428.4000"|"CS40""|""|"0.0000"|"3.0000"|"JSU-EQ-10715"|"ULDI-SPO-000000107"|"No"
"14800488962097"|"627033"|"3.0000"|"1688.5800"|"CS18""|""|"0.0000"|"3.0000"|"JSU-EQ-10725"|"ULDI-SPO-000000107"|"No"
"14800488958113"|"128929"|"15.0000"|"1996.3200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000107"|"No"
"14800488958144"|"155829"|"5.0000"|"1710.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000107"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000107"|"No"
"14800488959875"|"612681"|"5.0000"|"2018.6400"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000107"|"No"
"14800488959325"|"191352"|"15.0000"|"1780.5000"|"CS30""|""|"0.0000"|"15.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000107"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000107"|"No"
"14800488960499"|"644869"|"10.0000"|"2018.6400"|"CS12""|""|"0.0000"|"10.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000107"|"No"
"14800488962905"|"161178"|"5.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000107"|"No"
