[HEADER]
LDGM00007927|07/01/24|07/01/24||LDI-CPO-0008192|S4645|Yes
[LINES]
"2200001292574"|"129257"|"5.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200001050181"|"105018"|"25.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"14800488960796"|"601131"|"30.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488114779"|"161719"|"15.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488011481"|"144073"|"20.0000"|"580.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"2200006302605"|"630260"|"5.0000"|"1287.6000"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
"14710020035090"|"139289"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"2200001355132"|"135513"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14800488960734"|"197421"|"30.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960741"|"198021"|"30.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"15.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
