[HEADER]
LDGM00005323|03/16/24|03/16/24||LDI-CPO-0005383|S4907|Yes
[LINES]
"14902430007440"|"161667"|"10.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"14902430007457"|"161668"|"10.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"5555010063354"|"161671"|"5.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430975053"|"161672"|"5.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"2200001188907"|"118890"|"2.0000"|"1816.5200"|"CASE""|""|"0.0000"|"0.0000"|"AI-10200"|""|"No"
"2200001221895"|"122189"|"2.0000"|"3124.4000"|"CASE""|""|"0.0000"|"0.0000"|"AI-10210"|""|"No"
"8852756803044"|"109153"|"3.0000"|"2080.7400"|"CASE""|""|"0.0000"|"0.0000"|"AI-10220"|""|"No"
"2200001164710"|"116471"|"2.0000"|"3633.0200"|"CASE""|""|"0.0000"|"0.0000"|"AI-10230"|""|"No"
"8852656803372"|"615911"|"1.0000"|"1519.2600"|"CS12""|""|"0.0000"|"0.0000"|"AI-10260"|""|"No"
"8852756804378"|"615912"|"1.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10270"|""|"No"
"8852756804065"|"109110"|"1.0000"|"2477.0600"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803051"|"109149"|"2.0000"|"1370.6400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803068"|"109158"|"2.0000"|"1651.3700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"2.0000"|"2311.9300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"2.0000"|"3385.3100"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100243"|"615556"|"10.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756813067"|"633124"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
