[HEADER]
LDGM00007726|06/25/24|06/25/24||LDI-CPO-0008010|S4907|Yes
[LINES]
"14902430007440"|"161667"|"10.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"14902430007457"|"161668"|"10.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430119686"|"161666"|"10.0000"|"1027.1400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"5555010063354"|"161671"|"10.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430975053"|"161672"|"10.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"14902430119693"|"161670"|"10.0000"|"1189.3200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"8852756803044"|"109153"|"2.0000"|"2229.3500"|"CASE""|""|"0.0000"|"0.0000"|"AI-10220"|""|"No"
"2200001164710"|"116471"|"2.0000"|"3715.5900"|"CASE""|""|"0.0000"|"0.0000"|"AI-10230"|""|"No"
"8852756804294"|"643275"|"2.0000"|"2521.1000"|"CS12""|""|"0.0000"|"0.0000"|"AI-10240"|""|"No"
"8852756803334"|"643273"|"2.0000"|"2521.1000"|"CS12""|""|"0.0000"|"0.0000"|"AI-10280"|""|"No"
"8852756803341"|"643274"|"2.0000"|"2521.1000"|"CS12""|""|"0.0000"|"0.0000"|"AI-10290"|""|"No"
"8852756804065"|"109110"|"1.0000"|"3055.0400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803051"|"109149"|"2.0000"|"1469.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803068"|"109158"|"2.0000"|"1816.5200"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"2.0000"|"2460.5400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756802047"|"171357"|"2.0000"|"2955.9600"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"2.0000"|"3550.4600"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100243"|"615556"|"10.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100267"|"615557"|"10.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467105811"|"642415"|"10.0000"|"486.5400"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
