[HEADER]
LDGM00000787|08/11/23|08/11/23||LDI-CPO-0000704|S5464|Yes
[LINES]
"4800417094885"|"111429"|"72.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417002804"|"807859"|"96.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10120"|""|"No"
"4800417059617"|"194593"|"96.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059419"|"194588"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059426"|"194591"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059433"|"194594"|"360.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059440"|"194597"|"96.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059457"|"194600"|"48.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059488"|"651002"|"216.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059501"|"651004"|"240.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10330"|""|"No"
"4800417059525"|"651006"|"192.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417064918"|"614904"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059556"|"194592"|"96.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10400"|""|"No"
"4800417059570"|"194598"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417061924"|"194628"|"240.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061948"|"194630"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417061962"|"194632"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"48004170043"|"900224"|"168.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417000459"|"900222"|"720.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700028"|"900223"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004792"|"900256"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417007878"|"900219"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417060590"|"197827"|"1800.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"2210009002648"|"900264"|"1800.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417061344"|"808610"|"180.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11020"|""|"No"
"4800417056883"|"614400"|"72.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11070"|""|"No"
"4800417056890"|"614398"|"72.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11080"|""|"No"
"4800417056913"|"614402"|"72.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11100"|""|"No"
"4800417059785"|"808646"|"72.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11130"|""|"No"
