[HEADER]
LDGM00005590|03/25/24|03/25/24||LDI-CPO-0005723|S4645|Yes
[LINES]
"2250001050186"|"105018"|"30.0000"|"1672.9000"|"SCK10""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000129"|"No"
"2250001292579"|"129257"|"30.0000"|"2109.8000"|"SCK10""|""|"0.0000"|"30.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000129"|"No"
"14800488962288"|"613257"|"3.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10030"|"ULDI-SPO-000000129"|"No"
"2200001289215"|"128921"|"5.0000"|"655.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000129"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000129"|"No"
"14800488011481"|"144073"|"5.0000"|"580.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000129"|"No"
"14800488960666"|"156928"|"2.0000"|"571.9200"|"CS24""|""|"0.0000"|"2.0000"|"JSU-EQ-10080"|"ULDI-SPO-000000129"|"No"
"14800488070273"|"615644"|"3.0000"|"499.0800"|"CS12""|""|"0.0000"|"3.0000"|"JSU-EQ-10085"|"ULDI-SPO-000000129"|"No"
"14800488101311"|"175681"|"5.0000"|"757.0800"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10090"|"ULDI-SPO-000000129"|"No"
"14800488011474"|"161720"|"2.0000"|"532.8000"|"CASE24""|""|"0.0000"|"2.0000"|"JSU-EQ-10100"|"ULDI-SPO-000000129"|"No"
"14800488100116"|"166832"|"5.0000"|"765.3600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000129"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000129"|"No"
"14800488100062"|"150216"|"5.0000"|"594.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000129"|"No"
"14800488100086"|"167578"|"5.0000"|"616.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000129"|"No"
"2200001049857"|"104985"|"2.0000"|"1110.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10165"|"ULDI-SPO-000000129"|"No"
"14800488962240"|"138900"|"3.0000"|"900.0000"|"CS36""|""|"0.0000"|"3.0000"|"JSU-EQ-10170"|"ULDI-SPO-000000129"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000129"|"No"
"14800488114779"|"161719"|"5.0000"|"588.9600"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000129"|"No"
"14800488029936"|"107057"|"2.0000"|"1074.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10290"|"ULDI-SPO-000000129"|"No"
"2200001049963"|"104996"|"10.0000"|"1401.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000129"|"No"
"14710020160198"|"104999"|"20.0000"|"1390.4000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000129"|"No"
"14710020160181"|"105002"|"20.0000"|"1379.9800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000129"|"No"
"2200001050068"|"105006"|"5.0000"|"1374.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000129"|"No"
"2200001050112"|"105011"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000129"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000129"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000129"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000129"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000129"|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000129"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000129"|"No"
"2200001049871"|"104987"|"5.0000"|"1179.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000129"|"No"
"2200001071575"|"107157"|"5.0000"|"1171.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000129"|"No"
"2200006302605"|"630260"|"3.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"3.0000"|"JSU-EQ-10430"|"ULDI-SPO-000000129"|"No"
"2200006302612"|"630261"|"3.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"3.0000"|"JSU-EQ-10435"|"ULDI-SPO-000000129"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000129"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000129"|"No"
"14710020160082"|"105009"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000129"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000129"|"No"
"14710020160303"|"170414"|"2.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"2.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000129"|"No"
"14800488960277"|"641019"|"5.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000129"|"No"
"2200001075221"|"107522"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000129"|"No"
"2200001050129"|"105012"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000129"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000129"|"No"
"14710020035090"|"139289"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000129"|"No"
"14710020035069"|"139216"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000129"|"No"
"14710020230020"|"174615"|"5.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000129"|"No"
"14800488961458"|"153266"|"10.0000"|"1008.3500"|"CS35""|""|"0.0000"|"10.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000129"|"No"
"14800488961465"|"154134"|"10.0000"|"1043.8400"|"CS32""|""|"0.0000"|"10.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000129"|"No"
"14800488960284"|"654425"|"30.0000"|"1428.6000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000129"|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000129"|"No"
"14800488960307"|"642037"|"20.0000"|"1752.4000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000129"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000129"|"No"
"14800488960321"|"654426"|"20.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000129"|"No"
"14800488960338"|"642039"|"20.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000129"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000129"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000129"|"No"
"14800488961373"|"155798"|"2.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"2.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000129"|"No"
"14800488962042"|"166715"|"10.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000129"|"No"
"14800488962059"|"166785"|"10.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000129"|"No"
"14800488962080"|"166787"|"2.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000129"|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000129"|"No"
"14800488960734"|"197421"|"20.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000129"|"No"
"14800488960741"|"198021"|"5.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000129"|"No"
"14800488961939"|"619319"|"5.0000"|"1428.4000"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10715"|"ULDI-SPO-000000129"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000129"|"No"
"14800488958144"|"155829"|"10.0000"|"1710.3000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000129"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000129"|"No"
"14800488959875"|"612681"|"5.0000"|"2018.6400"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000129"|"No"
"14800488959325"|"191352"|"10.0000"|"1780.5000"|"CS30""|""|"0.0000"|"10.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000129"|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"10.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000129"|"No"
"14800488960499"|"644869"|"10.0000"|"2018.6400"|"CS12""|""|"0.0000"|"10.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000129"|"No"
"14800488962905"|"161178"|"5.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000129"|"No"
"14800488963308"|"802318"|"10.0000"|"1688.5800"|"CSE9""|""|"0.0000"|"10.0000"|"P"|"ULDI-SPO-000000129"|"No"
