[HEADER]
LDGM00003897|01/18/24|01/18/24||LDI-CPO-0003894|S4645|Yes
[LINES]
"2250001050186"|"105018"|"50.0000"|"1672.9000"|"SCK10""|""|"0.0000"|"50.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000086"|"No"
"2250001292579"|"129257"|"20.0000"|"2109.8000"|"SCK10""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000086"|"No"
"14800488962288"|"613257"|"5.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10030"|"ULDI-SPO-000000086"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000086"|"No"
"14800488100185"|"172453"|"10.0000"|"622.3200"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000086"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000086"|"No"
"14800488960666"|"156928"|"3.0000"|"571.9200"|"CS24""|""|"0.0000"|"3.0000"|"JSU-EQ-10080"|"ULDI-SPO-000000086"|"No"
"14800488101311"|"175681"|"3.0000"|"757.0800"|"CASE36""|""|"0.0000"|"3.0000"|"JSU-EQ-10090"|"ULDI-SPO-000000086"|"No"
"14800488011474"|"161720"|"3.0000"|"532.8000"|"CASE24""|""|"0.0000"|"3.0000"|"JSU-EQ-10100"|"ULDI-SPO-000000086"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000086"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"ULDI-SPO-000000086"|"No"
"14800488100086"|"167578"|"20.0000"|"616.8000"|"CASE24""|""|"0.0000"|"20.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000086"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000086"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000086"|"No"
"1480048829929"|"104997"|"3.0000"|"1219.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10285"|"ULDI-SPO-000000086"|"No"
"14800488029936"|"107057"|"2.0000"|"1074.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10290"|"ULDI-SPO-000000086"|"No"
"2200001049963"|"104996"|"10.0000"|"1401.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000086"|"No"
"14710020160198"|"104999"|"50.0000"|"1390.4000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000086"|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000086"|"No"
"2200001050068"|"105006"|"10.0000"|"1374.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000086"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000086"|"No"
"2200001050112"|"105011"|"15.0000"|"1354.2600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000086"|"No"
"14710020160037"|"104998"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000086"|"No"
"14710020160020"|"105001"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000086"|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000086"|"No"
"14800488961182"|"904161"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000086"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000086"|"No"
"14800488070136"|"617558"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000086"|"No"
"2200006208952"|"620895"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10385"|"ULDI-SPO-000000086"|"No"
"2200006208969"|"620896"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10390"|"ULDI-SPO-000000086"|"No"
"2200006208976"|"620897"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10395"|"ULDI-SPO-000000086"|"No"
"2200006208983"|"620898"|"2.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"2.0000"|"JSU-EQ-10400"|"ULDI-SPO-000000086"|"No"
"2200001049864"|"104986"|"5.0000"|"1162.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10410"|"ULDI-SPO-000000086"|"No"
"2200001049871"|"104987"|"5.0000"|"1179.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000086"|"No"
"2200001071575"|"107157"|"5.0000"|"1171.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000086"|"No"
"2200006302612"|"630261"|"5.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"5.0000"|"JSU-EQ-10435"|"ULDI-SPO-000000086"|"No"
"2200001355132"|"135513"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000086"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000086"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000086"|"No"
"14710020160082"|"105009"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000086"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000086"|"No"
"14800488960277"|"641019"|"20.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000086"|"No"
"14710020890040"|"105017"|"30.0000"|"1882.8600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000086"|"No"
"2200001075221"|"107522"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000086"|"No"
"2200001050129"|"105012"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000086"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000086"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000086"|"No"
"14710020035090"|"139289"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000086"|"No"
"14710020035069"|"139216"|"2.0000"|"1835.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000086"|"No"
"14710020230020"|"174615"|"5.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000086"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000086"|"No"
"14800488961465"|"154134"|"5.0000"|"1043.8400"|"CS32""|""|"0.0000"|"5.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000086"|"No"
"14800488960291"|"642036"|"20.0000"|"1604.8000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000086"|"No"
"14800488960307"|"642037"|"30.0000"|"1752.4000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000086"|"No"
"14800488960314"|"642038"|"10.0000"|"1847.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000086"|"No"
"14800488960321"|"654426"|"30.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"30.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000086"|"No"
"14800488960338"|"642039"|"30.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"30.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000086"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000086"|"No"
"14800488960352"|"642041"|"5.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000086"|"No"
"14800488961373"|"155798"|"3.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"3.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000086"|"No"
"14800488962042"|"166715"|"30.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"30.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000086"|"No"
"14800488962059"|"166785"|"30.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"30.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000086"|"No"
"14800488962073"|"166786"|"5.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000086"|"No"
"14800488962080"|"166787"|"3.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000086"|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000086"|"No"
"14800488960734"|"197421"|"20.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000086"|"No"
"14800488960741"|"198021"|"20.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000086"|"No"
"14800488960758"|"198154"|"5.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000086"|"No"
"14800488961120"|"616243"|"5.0000"|"1417.1200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10726"|"ULDI-SPO-000000086"|"No"
"13800488961137"|"616244"|"5.0000"|"1558.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10727"|"ULDI-SPO-000000086"|"No"
"14800488958113"|"128929"|"20.0000"|"1996.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000086"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000086"|"No"
"14800488959875"|"612681"|"20.0000"|"2018.6400"|"CS24""|""|"0.0000"|"20.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000086"|"No"
"14800488959325"|"191352"|"10.0000"|"1780.5000"|"CS30""|""|"0.0000"|"10.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000086"|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"10.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000086"|"No"
