[HEADER]
LDGM00002604|11/21/23|11/21/23||LDI-CPO-0002561|S5464|Yes
[LINES]
"4800417002798"|"807858"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"4800417000947"|"807808"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"4800417006260"|"152856"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10100"|""|"No"
"4800417003740"|"638807"|"48.0000"|"125.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10680"|""|"No"
"4800417059440"|"194597"|"48.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417061924"|"194628"|"48.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061962"|"194632"|"48.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417065014"|"602663"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10610"|""|"No"
"4800417065038"|"602665"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10630"|""|"No"
"4800417064871"|"633191"|"48.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10370"|""|"No"
"4800417007854"|"900220"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10780"|""|"No"
"4800417007861"|"900217"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10790"|""|"No"
"4800417007878"|"900219"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
