[HEADER]
LDGM00007815|06/26/24|06/26/24||LDI-CPO-0008081|S4645|Yes
[LINES]
"2200001314160"|"131416"|"5.0000"|"1121.4000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10000"|"ULDI-SPO-000000182"|"No"
"2200001050181"|"105018"|"50.0000"|"1672.9000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000182"|"No"
"2200001292574"|"129257"|"40.0000"|"2109.8000"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000182"|"No"
"14800488011405"|"190072"|"3.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10050"|"ULDI-SPO-000000182"|"No"
"14800488958625"|"190073"|"5.0000"|"1896.7200"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10055"|"ULDI-SPO-000000182"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000182"|"No"
"14800488011481"|"144073"|"20.0000"|"580.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000182"|"No"
"14800488960666"|"156928"|"5.0000"|"571.9200"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10080"|"ULDI-SPO-000000182"|"No"
"14800488101311"|"175681"|"10.0000"|"757.0800"|"CASE36""|""|"0.0000"|"10.0000"|"JSU-EQ-10090"|"ULDI-SPO-000000182"|"No"
"2200001817715"|"181771"|"5.0000"|"664.5600"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10095"|"ULDI-SPO-000000182"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000182"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000182"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"ULDI-SPO-000000182"|"No"
"14800488100079"|"167577"|"5.0000"|"594.2400"|"CASE48""|""|"0.0000"|"5.0000"|"JSU-EQ-10155"|"ULDI-SPO-000000182"|"No"
"14800488100086"|"167578"|"10.0000"|"616.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000182"|"No"
"2200001049857"|"104985"|"5.0000"|"1110.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10165"|"ULDI-SPO-000000182"|"No"
"14800488011320"|"150217"|"10.0000"|"594.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10180"|"ULDI-SPO-000000182"|"No"
"14800488114779"|"161719"|"50.0000"|"588.9600"|"CASE36""|""|"0.0000"|"50.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000182"|"No"
"14800488958601"|"182840"|"5.0000"|"504.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10195"|"ULDI-SPO-000000182"|"No"
"2200001299139"|"129913"|"5.0000"|"490.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10200"|"ULDI-SPO-000000182"|"No"
"14710020160198"|"104999"|"20.0000"|"1390.4000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000182"|"No"
"14710020160181"|"105002"|"20.0000"|"1379.9800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000182"|"No"
"2200001050068"|"105006"|"5.0000"|"1374.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000182"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000182"|"No"
"2200001050112"|"105011"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000182"|"No"
"14710020160037"|"104998"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000182"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000182"|"No"
"2200006208983"|"620898"|"3.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"3.0000"|"JSU-EQ-10400"|"ULDI-SPO-000000182"|"No"
"14710020160297"|"167966"|"5.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"5.0000"|"JSU-EQ-10465"|"ULDI-SPO-000000182"|"No"
"14710020890088"|"105014"|"5.0000"|"1531.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10470"|"ULDI-SPO-000000182"|"No"
"14710020890071"|"105015"|"5.0000"|"1703.0400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10475"|"ULDI-SPO-000000182"|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10480"|"ULDI-SPO-000000182"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000182"|"No"
"14710020160143"|"105007"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000182"|"No"
"14710020160112"|"105008"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000182"|"No"
"14710020160082"|"105009"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000182"|"No"
"14710020160051"|"105010"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000182"|"No"
"14710020160303"|"170414"|"5.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"5.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000182"|"No"
"14710020890040"|"105017"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000182"|"No"
"2200001075221"|"107522"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000182"|"No"
"2200001050129"|"105012"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000182"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000182"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000182"|"No"
"14710020035120"|"139288"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000182"|"No"
"14710020035090"|"139289"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000182"|"No"
"14710020035069"|"139216"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000182"|"No"
"14710020160327"|"172888"|"5.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000182"|"No"
"14710020230020"|"174615"|"5.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000182"|"No"
"14800488961458"|"153266"|"20.0000"|"1008.3500"|"CS35""|""|"0.0000"|"20.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000182"|"No"
"14800488961465"|"154134"|"20.0000"|"1043.8400"|"CS32""|""|"0.0000"|"20.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000182"|"No"
"14800488960284"|"654425"|"20.0000"|"1428.6000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000182"|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000182"|"No"
"14800488960307"|"642037"|"20.0000"|"1752.4000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000182"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000182"|"No"
"14800488960321"|"654426"|"20.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000182"|"No"
"14800488960345"|"642040"|"5.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000182"|"No"
"14800488960352"|"642041"|"5.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000182"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000182"|"No"
"14800488962059"|"166785"|"10.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000182"|"No"
"14800488962073"|"166786"|"5.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000182"|"No"
"14800488960369"|"654423"|"10.0000"|"1950.9000"|"CS10""|""|"0.0000"|"10.0000"|"JSU-EQ-10745"|"ULDI-SPO-000000182"|"No"
"14800488960376"|"654424"|"10.0000"|"2450.9000"|"CS10""|""|"0.0000"|"10.0000"|"JSU-EQ-10750"|"ULDI-SPO-000000182"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000182"|"No"
"14800488959325"|"191352"|"5.0000"|"1780.5000"|"CS30""|""|"0.0000"|"5.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000182"|"No"
"14800488100192"|"175771"|"2.0000"|"1682.1600"|"CASE24""|""|"0.0000"|"2.0000"|"JSU-EQ-10855"|"ULDI-SPO-000000182"|"No"
"14800488070594"|"626288"|"2.0000"|"2523.6000"|"CS60""|""|"0.0000"|"2.0000"|"JSU-EQ-10860"|"ULDI-SPO-000000182"|"No"
"14800488070600"|"626289"|"2.0000"|"2775.6000"|"CS60""|""|"0.0000"|"2.0000"|"JSU-EQ-10865"|"ULDI-SPO-000000182"|"No"
"14800488963292"|"109354"|"2.0000"|"1035.5200"|"BAG8""|""|"0.0000"|"2.0000"|"JSU-EQ-10866"|"ULDI-SPO-000000182"|"No"
"14800488963308"|"802318"|"10.0000"|"1688.5800"|"CSE9""|""|"0.0000"|"10.0000"|"P"|"ULDI-SPO-000000182"|"No"
