[HEADER]
LDGM00007535|06/19/24|06/19/24||LDI-CPO-0007779|S1662|Yes
[LINES]
"038100001306"|"115218"|"4.0000"|"65.2200"|"PACK""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"38100158611"|"189969"|"4.0000"|"0.0000"|"CSE6""|""|"0.0000"|"0.0000"|"NP-10150"|""|"No"
"38100158642"|"189970"|"4.0000"|"0.0000"|"CSE6""|""|"0.0000"|"0.0000"|"NP-10160"|""|"No"
"8850125076877"|"136383"|"5.0000"|"450.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073180"|"136082"|"5.0000"|"145.8000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125072923"|"135096"|"4.0000"|"494.1600"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073197"|"136038"|"5.0000"|"36.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125072961"|"135099"|"4.0000"|"2106.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125072985"|"135396"|"4.0000"|"226.8000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073203"|"136084"|"5.0000"|"145.8000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125071513"|"136325"|"4.0000"|"114.5601"|"CS16""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125071537"|"136326"|"4.0000"|"414.0800"|"CS16""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125071490"|"136195"|"4.0000"|"41.6000"|"CS16""|""|"0.0000"|"0.0000"|""|""|"No"
"8850011053241"|"613219"|"5.0000"|"0.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850011053180"|"613221"|"5.0000"|"0.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073036"|"136086"|"6.0000"|"24.3000"|"BAG""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073227"|"136089"|"5.0000"|"249.3792"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073210"|"136085"|"5.0000"|"231.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125072862"|"136088"|"4.0000"|"498.7584"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125073166"|"136087"|"6.0000"|"38.5000"|"BAG""|""|"0.0000"|"0.0000"|""|""|"No"
"29300605123308"|"614355"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"29300605123346"|"614357"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"19300605132754"|"614358"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125076914"|"136849"|"8.0000"|"572.2800"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"29300605123339"|"614024"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006142546"|"614254"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006142553"|"614255"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"29300605123353"|"614362"|"4.0000"|"0.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"8850125076938"|"613220"|"8.0000"|"0.0000"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
