[HEADER]
LDGM00006483|05/04/24|05/04/24||LDI-CPO-0006678|S5464|Yes
[LINES]
"4800417094885"|"111429"|"48.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417000282"|"111641"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006294535"|"629453"|"72.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417001210"|"194584"|"240.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417001227"|"194585"|"144.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10030"|""|"No"
"4800417000893"|"900246"|"240.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417000909"|"194586"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10090"|""|"No"
"4800417059402"|"194587"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059617"|"194593"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059624"|"194596"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059631"|"194599"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417064895"|"614902"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059457"|"194600"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059464"|"194603"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064833"|"651007"|"192.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10360"|""|"No"
"4800417064918"|"614904"|"240.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059556"|"194592"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10400"|""|"No"
"4800417059563"|"194595"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059570"|"194598"|"240.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059594"|"194604"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417061952"|"194631"|"192.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417061962"|"194632"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"2200008081942"|"808194"|"120.0000"|"80.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10670"|""|"No"
"4800417003740"|"638807"|"120.0000"|"125.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10680"|""|"No"
"4800417000459"|"900222"|"720.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"480041700028"|"900223"|"720.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"720.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"720.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417007878"|"900219"|"216.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417060606"|"197828"|"540.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008288"|"900255"|"360.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"2210009002648"|"900264"|"1440.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417060460"|"194636"|"360.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417056906"|"614401"|"288.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417064208"|"808640"|"96.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11140"|""|"No"
