[HEADER]
LDGM00007139|05/29/24|05/29/24||LDI-CPO-0007367|S4907|Yes
[LINES]
"8852756803068"|"109158"|"3.0000"|"1829.7000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804065"|"109110"|"2.0000"|"3055.0400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001164710"|"116471"|"3.0000"|"3715.5900"|"CASE""|""|"0.0000"|"0.0000"|"AI-10230"|""|"No"
"8852756803334"|"643273"|"4.0000"|"2521.1000"|"CS12""|""|"0.0000"|"0.0000"|"AI-10280"|""|"No"
"8852756804119"|"643272"|"2.0000"|"2036.6900"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803044"|"109153"|"5.0000"|"2229.3500"|"CASE""|""|"0.0000"|"0.0000"|"AI-10220"|""|"No"
"14902430119693"|"161670"|"4.0000"|"1189.3200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"14902430975084"|"161673"|"4.0000"|"1189.3200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10070"|""|"No"
"5555010063354"|"161671"|"10.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430975053"|"161672"|"2.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"14902430007457"|"161668"|"3.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430119686"|"161666"|"6.0000"|"1027.1400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430023945"|"161669"|"4.0000"|"1027.1400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10030"|""|"No"
"18886467100267"|"615557"|"20.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100243"|"615556"|"10.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467105811"|"642415"|"8.0000"|"486.5400"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"2.0000"|"3550.4600"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803051"|"109149"|"4.0000"|"1469.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"2.0000"|"2460.5400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
