[HEADER]
LDGM00002522|11/18/23|11/18/23||LDI-CPO-0002473|S4645|Yes
[LINES]
"2200001314160"|"131416"|"3.0000"|"1121.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2200001050181"|"105018"|"20.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"14800488959233"|"190075"|"5.0000"|"1338.9000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488962288"|"613257"|"10.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"14800488099755"|"144051"|"10.0000"|"2418.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"14800488959233"|"190075"|"5.0000"|"1338.9000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"2200001289215"|"128921"|"80.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488960666"|"156928"|"10.0000"|"571.9200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10080"|""|"No"
"14800488070273"|"615644"|"15.0000"|"499.0800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10085"|""|"No"
"14800488101311"|"175681"|"15.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"10.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488961472"|"193829"|"20.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"50.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"50.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"14800488100062"|"150216"|"20.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"15.0000"|"594.2400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"50.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488011337"|"150218"|"15.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"50.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"10.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
""|"161194"|"10.0000"|"598.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10250"|""|"No"
"14800488070488"|"152196"|"5.0000"|"1740.9600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10258"|""|"No"
"2200001049949"|"104994"|"3.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10260"|""|"No"
"2200001077027"|"107702"|"3.0000"|"1296.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10265"|""|"No"
"2200001050006"|"105000"|"3.0000"|"1448.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10270"|""|"No"
"2200001050037"|"105003"|"10.0000"|"1638.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10275"|""|"No"
"1480048829929"|"104997"|"15.0000"|"1219.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14800488029936"|"107057"|"10.0000"|"1074.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"10.0000"|"1164.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"2200001049963"|"104996"|"20.0000"|"1401.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"25.0000"|"1390.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"30.0000"|"1374.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"20.0000"|"1388.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"15.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488959813"|"604524"|"10.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488961182"|"904161"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10350"|""|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10355"|""|"No"
"14800488070440"|"619937"|"5.0000"|"885.6000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10365"|""|"No"
"14800488070471"|"620343"|"5.0000"|"964.2000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
"14800488960482"|"651499"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049871"|"104987"|"5.0000"|"1179.9600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001049888"|"104988"|"5.0000"|"1117.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"5.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"5.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"5.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020160297"|"167966"|"5.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"0.0000"|"JSU-EQ-10465"|""|"No"
"14710020890088"|"105014"|"5.0000"|"1531.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10470"|""|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"14710020890057"|"107700"|"10.0000"|"1645.5600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10485"|""|"No"
"2200001355132"|"135513"|"40.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"50.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"40.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"15.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14800488960277"|"641019"|"25.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"14710020890040"|"105017"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"2200001075221"|"107522"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10535"|""|"No"
"2200001050129"|"105012"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10555"|""|"No"
"14710020035120"|"139288"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10560"|""|"No"
"14710020035090"|"139289"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020035069"|"139216"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10570"|""|"No"
"14710020160327"|"172888"|"15.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14800488961458"|"153266"|"15.0000"|"1008.3500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"50.0000"|"1043.8400"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"80.0000"|"1428.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"100.0000"|"1604.8000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"30.0000"|"1752.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960314"|"642038"|"20.0000"|"1847.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10620"|""|"No"
"14800488960321"|"654426"|"50.0000"|"1346.6400"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"80.0000"|"1504.8000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960345"|"642040"|"50.0000"|"1645.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488960352"|"642041"|"20.0000"|"1729.5200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488962042"|"166715"|"30.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488962059"|"166785"|"25.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10660"|""|"No"
"14800488962073"|"166786"|"10.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10665"|""|"No"
"14800488960727"|"197420"|"50.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960734"|"197421"|"80.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960741"|"198021"|"50.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"10.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961380"|"155799"|"20.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10695"|""|"No"
"14800488961939"|"619319"|"15.0000"|"1428.4000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488960369"|"654423"|"15.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"20.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"2200001854949"|"185494"|"10.0000"|"1805.5200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10772"|""|"No"
"14800488958113"|"128929"|"15.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"20.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"0.0000"|"JSU-EQ-10785"|""|"No"
"14800488959875"|"612681"|"20.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"20.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10800"|""|"No"
"14800488960499"|"644869"|"20.0000"|"2018.6400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
"2200006342977"|"634297"|"3.0000"|"3053.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10825"|""|"No"
"14800488070594"|"626288"|"5.0000"|"2523.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10860"|""|"No"
"14800488070600"|"626289"|"5.0000"|"2775.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10865"|""|"No"
""|"109354"|"5.0000"|"1035.5200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10866"|""|"No"
"14800488963407"|"601804"|"3.0000"|"2229.0000"|"CS20""|""|"0.0000"|"0.0000"|"PP"|""|"No"
