[HEADER]
LDGM00000566|07/29/23|07/28/23||LDI-CPO-0000490|S4907|Yes
[LINES]
"14902430007440"|"161667"|"5.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"14902430119686"|"161666"|"4.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"5555010063354"|"161671"|"4.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430975053"|"161672"|"2.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"14902430975084"|"161673"|"2.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10070"|""|"No"
"2200001188907"|"118890"|"1.0000"|"1816.5200"|"CASE""|""|"0.0000"|"0.0000"|"AI-10200"|""|"No"
"2200001221895"|"122189"|"1.0000"|"3124.4000"|"CASE""|""|"0.0000"|"0.0000"|"AI-10210"|""|"No"
"8852756803044"|"109153"|"2.0000"|"2080.7400"|"CASE""|""|"0.0000"|"0.0000"|"AI-10220"|""|"No"
"2200001164710"|"116471"|"2.0000"|"3633.0200"|"CASE""|""|"0.0000"|"0.0000"|"AI-10230"|""|"No"
"8852756804294"|"643275"|"1.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10240"|""|"No"
"8852656803372"|"615911"|"1.0000"|"1519.2600"|"CS12""|""|"0.0000"|"0.0000"|"AI-10260"|""|"No"
"8852756804378"|"615912"|"1.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10270"|""|"No"
"8852756803334"|"643273"|"2.0000"|"2399.9900"|"CS12""|""|"0.0000"|"0.0000"|"AI-10280"|""|"No"
"8852756803341"|"643274"|"2.0000"|"2399.9900"|"CS12""|""|"0.0000"|"0.0000"|"AI-10290"|""|"No"
"8852756803051"|"109149"|"2.0000"|"1370.6400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803068"|"109158"|"1.0000"|"1651.3700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803112"|"122187"|"2.0000"|"1815.5200"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"2.0000"|"2311.9300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"2.0000"|"3385.3100"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100243"|"615556"|"10.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100267"|"615557"|"10.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756813067"|"633124"|"1.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"2.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467105811"|"642415"|"10.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804119"|"643272"|"1.0000"|"2036.6900"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800006"|"647667"|"1.0000"|"1288.0700"|"CS36""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"1.0000"|"1453.2100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800525"|"800850"|"2.0000"|"2289.9100"|"CS192""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800532"|"800852"|"2.0000"|"1816.5200"|"CS36""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800747"|"800895"|"1.0000"|"1915.6000"|"CS36""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
