[HEADER]
LDGM00007921|06/29/24|06/29/24||LDI-CPO-0008182|S3030|Yes
[LINES]
"14805358004167"|"609826"|"2.0000"|"2164.6600"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003429"|"196828"|"7.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"10.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"2.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001224018"|"122401"|"1.0000"|"1598.4000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10240"|""|"No"
"24805358247011"|"112727"|"2.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"3.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"2.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"1.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003801"|"113699"|"2.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001125803"|"112580"|"1.0000"|"2541.0000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"5555010187388"|"112579"|"1.0000"|"3993.6000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358323084"|"103070"|"2.0000"|"2213.7000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
