[HEADER]
LDGM00000583|08/01/23|08/01/23||LDI-CPO-0000548|S4645|Yes
[LINES]
"14800488961243"|"142850"|"10.0000"|"785.0500"|"CSE7""|""|"0.0000"|"0.0000"|"JSU-EQ-10125"|""|"No"
"14800488961922"|"170758"|"10.0000"|"518.7000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10135"|""|"No"
"14800488961489"|"138291"|"10.0000"|"829.9200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10235"|""|"No"
""|"161195"|"10.0000"|"508.2000"|"CSE5""|""|"0.0000"|"0.0000"|"JSU-EQ-10255"|""|"No"
"14800488963018"|"104855"|"10.0000"|"480.1500"|"CSE5""|""|"0.0000"|"0.0000"|"JSU-EQ-10257"|""|"No"
"14800488963162"|"101369"|"10.0000"|"827.3500"|"CSE5""|""|"0.0000"|"0.0000"|"JSU-EQ-10730"|""|"No"
""|"109354"|"10.0000"|"1035.5200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10866"|""|"No"
"14800488963452"|"624203"|"10.0000"|"1637.4400"|"CS16""|""|"0.0000"|"0.0000"|"P"|""|"No"
"14800488963407"|"601804"|"10.0000"|"2229.0000"|"CS20""|""|"0.0000"|"0.0000"|"PP"|""|"No"
