[HEADER]
LDGM00006501|05/04/24|05/04/24||LDI-CPO-0006682|S3030|Yes
[LINES]
"14805358003429"|"196828"|"5.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"15.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358373478"|"632087"|"1.0000"|"1220.3900"|"CS12""|""|"0.0000"|"0.0000"|"BMC-10250"|""|"No"
"2200001224018"|"122401"|"1.0000"|"1598.4000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10240"|""|"No"
"24805358247011"|"112727"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"2.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"2.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"2.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003795"|"113686"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003801"|"113699"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
