[HEADER]
LDGM00007508|06/15/24|06/15/24||LDI-CPO-0007748|S3030|Yes
[LINES]
"14805358004167"|"609826"|"1.0000"|"2164.6600"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003429"|"196828"|"5.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"10.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001224018"|"122401"|"1.0000"|"1598.4000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10240"|""|"No"
"24805358247011"|"112727"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127197"|"112719"|"3.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127227"|"112722"|"3.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
