[HEADER]
LDGM00004293|02/02/24|02/02/24||LDI-CPO-0004276|S3030|Yes
[LINES]
"14805358003429"|"196828"|"10.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"20.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358247011"|"112727"|"10.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"5.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127197"|"112719"|"2.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003801"|"113699"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127227"|"112722"|"1.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358371634"|"196624"|"1.0000"|"3883.8000"|"CS12""|""|"0.0000"|"0.0000"|"BMC-10986"|""|"No"
