[HEADER]
LDGM00007262|06/05/24|06/05/24||LDI-CPO-0007500|S4645|Yes
[LINES]
"2200001314160"|"131416"|"10.0000"|"1121.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"15.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"14800488960796"|"601131"|"40.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488962288"|"613257"|"20.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"2200001240803"|"124080"|"5.0000"|"1764.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10035"|""|"No"
"14800488099755"|"144051"|"5.0000"|"2418.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"2200001289215"|"128921"|"50.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"15.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011481"|"144073"|"30.0000"|"580.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488070273"|"615644"|"10.0000"|"499.0800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10085"|""|"No"
"14800488101311"|"175681"|"15.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"15.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488961472"|"193829"|"20.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"30.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"50.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"14800488100055"|"150215"|"20.0000"|"572.1600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10145"|""|"No"
"14800488100062"|"150216"|"20.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"30.0000"|"594.2400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"50.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"2200001049857"|"104985"|"5.0000"|"1110.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10165"|""|"No"
"14800488011320"|"150217"|"15.0000"|"594.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10180"|""|"No"
"14800488011337"|"150218"|"30.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"30.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"15.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"2200001049833"|"104983"|"30.0000"|"503.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488962233"|"700243"|"15.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"2200001289208"|"128920"|"1.0000"|"1776.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10240"|""|"No"
"14800488963698"|"633036"|"20.0000"|"649.8900"|"CS9""|""|"0.0000"|"0.0000"|"JSU-EQ-10261"|""|"No"
"14800488029936"|"107057"|"20.0000"|"1074.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14710020160198"|"104999"|"30.0000"|"1390.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"20.0000"|"1374.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14800488959813"|"604524"|"15.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488070471"|"620343"|"3.0000"|"964.2000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620896"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"2200001049871"|"104987"|"10.0000"|"1179.9600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001071575"|"107157"|"15.0000"|"1171.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"2200001049888"|"104988"|"10.0000"|"1117.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"15.0000"|"1287.6000"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"20.0000"|"1287.6000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"10.0000"|"1287.6000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020890071"|"105015"|"5.0000"|"1703.0400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10475"|""|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"2200001355132"|"135513"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160303"|"170414"|"5.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14800488960277"|"641019"|"20.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"2200001075221"|"107522"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10535"|""|"No"
"2200001050129"|"105012"|"25.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020035120"|"139288"|"25.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10560"|""|"No"
"14710020035090"|"139289"|"25.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020160327"|"172888"|"15.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020230013"|"174617"|"5.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10585"|""|"No"
"14800488961465"|"154134"|"20.0000"|"1043.8400"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"30.0000"|"1428.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"80.0000"|"1604.8000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"20.0000"|"1752.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960314"|"642038"|"20.0000"|"1847.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10620"|""|"No"
"14800488960321"|"654426"|"20.0000"|"1346.6400"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"50.0000"|"1504.8000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960345"|"642040"|"15.0000"|"1645.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488960727"|"197420"|"50.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960758"|"198154"|"40.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961380"|"155799"|"10.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10695"|""|"No"
"14800488961939"|"619319"|"10.0000"|"1428.4000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488960369"|"654423"|"40.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"40.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"14800488960765"|"663139"|"5.0000"|"3077.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10755"|""|"No"
"2200001854949"|"185494"|"5.0000"|"1805.5200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10772"|""|"No"
"14800488958113"|"128929"|"30.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"20.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"0.0000"|"JSU-EQ-10785"|""|"No"
"14800488959875"|"612681"|"50.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"30.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488070709"|"634706"|"30.0000"|"2271.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10800"|""|"No"
"14800488960499"|"644869"|"20.0000"|"2018.6400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488100192"|"175771"|"3.0000"|"1682.1600"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10855"|""|"No"
""|"109354"|"5.0000"|"1035.5200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10866"|""|"No"
"14800488963452"|"624203"|"10.0000"|"1637.4400"|"CS16""|""|"0.0000"|"0.0000"|"P"|""|"No"
"14800488963704"|"634299"|"15.0000"|"1068.3000"|"CSE6""|""|"0.0000"|"0.0000"|"PP"|""|"No"
""|"101369"|"10.0000"|"827.3500"|"CSE5""|""|"0.0000"|"0.0000"|"SU-"|""|"No"
