[HEADER]
LDGM00004393|02/08/24|02/08/24||LDI-CPO-0004360|S3030|Yes
[LINES]
"14805358004556"|"122417"|"5.0000"|"1375.8000"|"CS12""|""|"0.0000"|"0.0000"|"BMC-11310"|""|"No"
"14805358004563"|"122416"|"10.0000"|"1170.2900"|"CS12""|""|"0.0000"|"0.0000"|"BMC-11300"|""|"No"
"14805358651057"|"193201"|"10.0000"|"1442.4000"|"CS24""|""|"0.0000"|"0.0000"|"BMC-10970"|""|"No"
"14805358004167"|"609826"|"3.0000"|"2164.6600"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127159"|"112715"|"3.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"40.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358206018"|"176819"|"10.0000"|"1197.6700"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"2.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003047"|"112581"|"20.0000"|"2284.8000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10260"|""|"No"
"14805358317069"|"103071"|"5.0000"|"1498.2000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10270"|""|"No"
"5555010067472"|"113313"|"5.0000"|"1548.0000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10280"|""|"No"
"2200001094758"|"109475"|"2.0000"|"1142.9100"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10300"|""|"No"
"2200001133310"|"113331"|"2.0000"|"2019.6000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10310"|""|"No"
"2200001246959"|"124695"|"3.0000"|"1187.1800"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10960"|""|"No"
"2200001190047"|"119004"|"15.0000"|"445.6300"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10930"|""|"No"
"14805358004211"|"118153"|"3.0000"|"1103.8800"|"CSE6""|""|"0.0000"|"0.0000"|"BMC-11060"|""|"No"
"24805358247011"|"112727"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"2.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"5.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001126992"|"112699"|"3.0000"|"1886.2100"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001134348"|"113434"|"5.0000"|"1153.9800"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10850"|""|"No"
"14805358606033"|"602262"|"5.0000"|"920.9700"|"CS36""|""|"0.0000"|"0.0000"|"BMC-10910"|""|"No"
"14805358003443"|"196833"|"5.0000"|"1043.1000"|"CSE6""|""|"0.0000"|"0.0000"|"BMC-11255"|""|"No"
""|"112733"|"2.0000"|"3329.7100"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127197"|"112719"|"1.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003801"|"113699"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127227"|"112722"|"2.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358616087"|"659418"|"2.0000"|"1153.9800"|"CS12""|""|"0.0000"|"0.0000"|"BMC-10890"|""|"No"
"14805358003689"|"115205"|"2.0000"|"1098.3500"|"CSE6""|""|"0.0000"|"0.0000"|"BMC-11260"|""|"No"
"2200001125803"|"112580"|"2.0000"|"2541.0000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"5555010187388"|"112579"|"2.0000"|"3993.6000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358323084"|"103070"|"2.0000"|"2213.7000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358202013"|"197645"|"2.0000"|"2749.5100"|"CS96""|""|"0.0000"|"0.0000"|"BMC-10670"|""|"No"
"9992203100117"|"107210"|"2.0000"|"2970.8700"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10490"|""|"No"
"2240001030684"|"103068"|"5.0000"|"4124.2700"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10470"|""|"No"
"14805358004372"|"115206"|"2.0000"|"2292.8200"|"CS16""|""|"0.0000"|"0.0000"|"BMC-11290"|""|"No"
"14805358004303"|"835775"|"3.0000"|"2439.6100"|"CS48""|""|"0.0000"|"0.0000"|"BMC-11240"|""|"No"
"14805358245102"|"107213"|"2.0000"|"3611.6500"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10500"|""|"No"
"14805358004341"|"120757"|"2.0000"|"924.7600"|"CS10""|""|"0.0000"|"0.0000"|"BMC-11270"|""|"No"
"2200001009776"|"100977"|"10.0000"|"2749.5100"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10620"|""|"No"
"14805358004358"|"666894"|"2.0000"|"924.7600"|"CS10""|""|"0.0000"|"0.0000"|"BMC-11280"|""|"No"
"2200001009783"|"100978"|"5.0000"|"3089.7100"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10630"|""|"No"
