[HEADER]
LDGM00002888|12/01/23|12/01/23||LDI-CPO-0002869|S4907|Yes
[LINES]
"8852756803051"|"109149"|"1.0000"|"1370.6300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"1.0000"|"2311.9400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"10.0000"|"1100.9000"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803068"|"109158"|"1.0000"|"1651.3700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804065"|"109110"|"1.0000"|"2051.1100"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"1.0000"|"1453.2100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800006"|"647667"|"1.0000"|"1288.0700"|"CS36""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430119686"|"161666"|"20.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430119693"|"161670"|"15.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"14902430007440"|"161667"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"18886467100267"|"615557"|"150.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"5555010063354"|"161671"|"30.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430007457"|"161668"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430975053"|"161672"|"30.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"18886467100243"|"615556"|"30.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
