[HEADER]
LDGM00003178|12/12/23|12/12/23||LDI-CPO-0003121|S3030|Yes
[LINES]
"14805358004167"|"609826"|"10.0000"|"2164.6600"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003429"|"196828"|"5.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"10.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"1.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001224018"|"122401"|"2.0000"|"1864.0800"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10240"|""|"No"
"2200001127128"|"112712"|"2.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003801"|"113699"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
