[HEADER]
LDGM00007568|06/19/24|06/19/24||LDI-CPO-0007813|S4645|Yes
[LINES]
"2200001314160"|"131416"|"5.0000"|"1121.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10015"|""|"No"
"14800488960796"|"601131"|"20.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488962288"|"613257"|"20.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"14800488958625"|"190073"|"5.0000"|"1896.7200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"2200001289215"|"128921"|"50.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"10.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011481"|"144073"|"50.0000"|"580.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488070273"|"615644"|"15.0000"|"499.0800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10085"|""|"No"
"14800488101311"|"175681"|"20.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"10.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488011474"|"161720"|"15.0000"|"532.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10100"|""|"No"
"14800488100116"|"166832"|"30.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"25.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200006320586"|"632058"|"10.0000"|"566.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100055"|"150215"|"20.0000"|"572.1600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10145"|""|"No"
"14800488100062"|"150216"|"20.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"10.0000"|"594.2400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"30.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488960215"|"639585"|"5.0000"|"1000.8000"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10175"|""|"No"
"14800488114779"|"161719"|"25.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"2200001049833"|"104983"|"5.0000"|"503.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488962233"|"700243"|"15.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"14800488962899"|"161194"|"10.0000"|"598.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10250"|""|"No"
"14800488070488"|"152196"|"10.0000"|"1740.9600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10258"|""|"No"
"14800488960772"|"152197"|"5.0000"|"2144.8800"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10259"|""|"No"
"14800488963698"|"633036"|"30.0000"|"0.0000"|"CS9""|""|"0.0000"|"0.0000"|"JSU-EQ-10261"|""|"No"
"2200001077027"|"107702"|"3.0000"|"1296.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10265"|""|"No"
"14800488029936"|"107057"|"10.0000"|"1074.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"10.0000"|"1164.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"2200001049963"|"104996"|"20.0000"|"1401.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"80.0000"|"1390.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"50.0000"|"1379.9800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"25.0000"|"1374.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001049949"|"104994"|"3.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10362"|""|"No"
"14800488070471"|"620343"|"5.0000"|"964.2000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620895"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
""|"620896"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"14800488960482"|"651499"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049871"|"104987"|"15.0000"|"1179.9600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001049888"|"104988"|"5.0000"|"1117.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"10.0000"|"1287.6000"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"10.0000"|"1287.6000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"5.0000"|"1287.6000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020890088"|"105014"|"5.0000"|"1531.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10470"|""|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"14710020890057"|"107700"|"5.0000"|"1645.5600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10485"|""|"No"
"2200001355132"|"135513"|"80.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"5.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14710020890040"|"105017"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"2200001396814"|"139681"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10555"|""|"No"
"14710020035120"|"139288"|"25.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10560"|""|"No"
"14710020035090"|"139289"|"20.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020160327"|"172888"|"10.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020230020"|"174615"|"10.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10580"|""|"No"
"14710020230013"|"174617"|"10.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10585"|""|"No"
"14710020890293"|"174616"|"5.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10590"|""|"No"
"14800488961458"|"153266"|"25.0000"|"1008.3500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"30.0000"|"1043.8400"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"30.0000"|"1428.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"30.0000"|"1752.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960314"|"642038"|"30.0000"|"1847.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10620"|""|"No"
"14800488960321"|"654426"|"30.0000"|"1346.6400"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"80.0000"|"1504.8000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960345"|"642040"|"50.0000"|"1645.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488960352"|"642041"|"15.0000"|"1729.5200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488961373"|"155798"|"15.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488962042"|"166715"|"10.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488962059"|"166785"|"10.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10660"|""|"No"
"14800488962073"|"166786"|"10.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10665"|""|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960734"|"197421"|"20.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960741"|"198021"|"10.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"15.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488962707"|"166386"|"3.0000"|"2793.3200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10720"|""|"No"
"14800488960369"|"654423"|"30.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"30.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"2200001854949"|"185494"|"5.0000"|"1805.5200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10772"|""|"No"
"14800488958113"|"128929"|"10.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"10.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488070709"|"634706"|"15.0000"|"2271.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10800"|""|"No"
"14800488960499"|"644869"|"30.0000"|"2018.6400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488070822"|"630977"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10811"|""|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
"14800488963803"|"187579"|"2.0000"|"60.0001"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10813"|""|"No"
"2200006342953"|"634295"|"3.0000"|"2484.1200"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10815"|""|"No"
"14800488070600"|"626289"|"5.0000"|"2775.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10865"|""|"No"
"14800488963452"|"624203"|"15.0000"|"1637.4400"|"CS16""|""|"0.0000"|"0.0000"|"P"|""|"No"
