[HEADER]
LDGM00003228|12/15/23|12/15/23||LDI-CPO-0003230|S4907|Yes
[LINES]
"8852756846058"|"182096"|"3.0000"|"3385.3100"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756802061"|"171071"|"1.0000"|"70.5600"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"3.0000"|"1453.2100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430023945"|"161669"|"5.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10030"|""|"No"
"14902430119693"|"161670"|"15.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"18886467100267"|"615557"|"50.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"5555010063354"|"161671"|"20.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430007457"|"161668"|"10.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430975053"|"161672"|"10.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"18886467100243"|"615556"|"30.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
