[HEADER]
LDGM00001297|09/12/23|09/12/23||LDI-CPO-0001191|S5464|Yes
[LINES]
"4800417002743"|"658539"|"144.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10000"|""|"No"
"4800417001210"|"194584"|"192.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417002767"|"900212"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10040"|""|"No"
"4800417002774"|"658540"|"96.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10050"|""|"No"
"4800417002781"|"900207"|"144.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10060"|""|"No"
"4800417000947"|"807808"|"96.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"4800417000893"|"900246"|"240.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417006260"|"152856"|"144.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10100"|""|"No"
"4800417000572"|"807892"|"120.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10140"|""|"No"
"4800417000589"|"900245"|"240.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059402"|"194587"|"168.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059600"|"194590"|"240.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10180"|""|"No"
"4800417059617"|"194593"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059624"|"194596"|"288.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059631"|"194599"|"216.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417059648"|"194602"|"360.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417064895"|"614902"|"240.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"360.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059426"|"194591"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059433"|"194594"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059440"|"194597"|"288.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059457"|"194600"|"288.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059464"|"194603"|"264.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"360.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417059471"|"651001"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10300"|""|"No"
"4800417059488"|"651002"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059495"|"651003"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417059501"|"651004"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10330"|""|"No"
"4800417059525"|"651006"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417064918"|"614904"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059549"|"194589"|"240.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059556"|"194592"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10400"|""|"No"
"4800417059563"|"194595"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059587"|"194601"|"216.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417059594"|"194604"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417064925"|"614905"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10450"|""|"No"
"480041700030"|"900221"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004808"|"900258"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007854"|"900220"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10780"|""|"No"
"4800417060583"|"197826"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417008264"|"900261"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10860"|""|"No"
"4800417008202"|"900263"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10880"|""|"No"
"4800417008288"|"900255"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"2210009002648"|"900264"|"540.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
"4800417002538"|"900259"|"120.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10920"|""|"No"
"4800417004921"|"900206"|"120.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10930"|""|"No"
"4800417004907"|"900205"|"120.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10940"|""|"No"
"4800417004303"|"900257"|"120.0000"|"79.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10950"|""|"No"
"4800417003863"|"900203"|"72.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10960"|""|"No"
"4800417003849"|"900202"|"72.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10970"|""|"No"
"4800417060453"|"194635"|"108.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10980"|""|"No"
"4800417061311"|"141308"|"108.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10990"|""|"No"
"4800417060460"|"194636"|"108.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417060477"|"194637"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11030"|""|"No"
"4800417060484"|"194638"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11040"|""|"No"
"4800417069418"|"808612"|"72.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11050"|""|"No"
"4800417056876"|"614399"|"48.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11060"|""|"No"
"4800417084015"|"111424"|"72.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11091"|""|"No"
"4800417059651"|"633190"|"144.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
"4800417059778"|"614397"|"48.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11120"|""|"No"
"4800417064208"|"808640"|"72.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11140"|""|"No"
