[HEADER]
LDGM00001138|08/30/23|08/30/23||LDI-CPO-0001017|S2497|Yes
[LINES]
"17622210789133"|"103381"|"2.0000"|"985.2000"|"BX12""|""|"0.0000"|"0.0000"|""|""|"No"
""|"108993"|"16.0000"|"1774.8001"|"BOX""|""|"0.0000"|"0.0000"|""|""|"No"
"7622201511388"|"173530"|"60.0000"|"2735.9999"|"BX24""|""|"0.0000"|"0.0000"|""|""|"No"
""|"619771"|"1.0000"|"0.0000"|"BX20""|""|"0.0000"|"0.0000"|""|""|"No"
"17622210398090"|"634896"|"10.0000"|"0.0000"|"BX24""|""|"0.0000"|"0.0000"|""|""|"No"
"17622210086720"|"613069"|"25.0000"|"0.0000"|"BX24""|""|"0.0000"|"0.0000"|"MB-10340"|""|"No"
"17622210761153"|"106138"|"10.0000"|"1005.5999"|"BX24""|""|"0.0000"|"0.0000"|"MB-10446"|""|"No"
"2200001110120"|"111012"|"6.0000"|"1617.9999"|"BOX""|""|"0.0000"|"0.0000"|"MB-10500"|""|"No"
"2200001061392"|"106139"|"6.0000"|"1691.0000"|"BX20""|""|"0.0000"|"0.0000"|"MB-10532"|""|"No"
