[HEADER]
LDGM00006840|05/20/24|05/20/24||LDI-CPO-0007057|S4645|Yes
[LINES]
"2200001050181"|"105018"|"40.0000"|"1672.9000"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000161"|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000161"|"No"
"2200006175568"|"617556"|"1.0000"|"2913.6000"|"CS10""|""|"0.0000"|"1.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000161"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000161"|"No"
"14800488962288"|"613257"|"5.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10030"|"ULDI-SPO-000000161"|"No"
"14800488011405"|"190072"|"2.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10050"|"ULDI-SPO-000000161"|"No"
"2200001289215"|"128921"|"5.0000"|"655.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000161"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000161"|"No"
"14800488101311"|"175681"|"5.0000"|"757.0800"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10090"|"ULDI-SPO-000000161"|"No"
"2200001817715"|"181771"|"3.0000"|"664.5600"|"CS36""|""|"0.0000"|"3.0000"|"JSU-EQ-10095"|"ULDI-SPO-000000161"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000161"|"No"
"14800488100062"|"150216"|"10.0000"|"594.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000161"|"No"
"14800488100079"|"167577"|"3.0000"|"594.2400"|"CASE48""|""|"0.0000"|"3.0000"|"JSU-EQ-10155"|"ULDI-SPO-000000161"|"No"
"14800488100086"|"167578"|"10.0000"|"616.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000161"|"No"
"2200001049857"|"104985"|"3.0000"|"1110.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10165"|"ULDI-SPO-000000161"|"No"
"14800488011320"|"150217"|"5.0000"|"594.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10180"|"ULDI-SPO-000000161"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000161"|"No"
"1480048829929"|"104997"|"2.0000"|"1219.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10285"|"ULDI-SPO-000000161"|"No"
"14800488029936"|"107057"|"2.0000"|"1074.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10290"|"ULDI-SPO-000000161"|"No"
"14800488029943"|"105004"|"2.0000"|"1164.3000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10295"|"ULDI-SPO-000000161"|"No"
"14710020160198"|"104999"|"15.0000"|"1390.4000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000161"|"No"
"14710020160181"|"105002"|"20.0000"|"1379.9800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000161"|"No"
"2200001050068"|"105006"|"10.0000"|"1374.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000161"|"No"
"14800488959806"|"604523"|"10.0000"|"1388.1000"|"CS10""|""|"0.0000"|"10.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000161"|"No"
"2200001050112"|"105011"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000161"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000161"|"No"
"14800488959813"|"604524"|"2.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10345"|"ULDI-SPO-000000161"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000161"|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000161"|"No"
"14800488070136"|"617558"|"3.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000161"|"No"
"14800488070471"|"620343"|"2.0000"|"964.2000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10380"|"ULDI-SPO-000000161"|"No"
"2200006208983"|"620898"|"2.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"2.0000"|"JSU-EQ-10400"|"ULDI-SPO-000000161"|"No"
"14710020890088"|"105014"|"2.0000"|"1531.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10470"|"ULDI-SPO-000000161"|"No"
"14710020890064"|"105016"|"2.0000"|"1669.9200"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10480"|"ULDI-SPO-000000161"|"No"
"14710020160303"|"170414"|"10.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"10.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000161"|"No"
"2200001075221"|"107522"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000161"|"No"
"2200001050129"|"105012"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000161"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000161"|"No"
"2200001396814"|"139681"|"2.0000"|"1835.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000161"|"No"
"14710020035120"|"139288"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000161"|"No"
"14710020035090"|"139289"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000161"|"No"
"14710020035069"|"139216"|"2.0000"|"1835.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000161"|"No"
"14710020160327"|"172888"|"2.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000161"|"No"
"14710020230020"|"174615"|"3.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000161"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000161"|"No"
"14800488960284"|"654425"|"20.0000"|"1428.6000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000161"|"No"
"14800488960291"|"642036"|"30.0000"|"1604.8000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000161"|"No"
"14800488960307"|"642037"|"20.0000"|"1752.4000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000161"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000161"|"No"
"14800488960321"|"654426"|"20.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000161"|"No"
"14800488960338"|"642039"|"30.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"30.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000161"|"No"
"14800488960345"|"642040"|"20.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000161"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000161"|"No"
"14800488961373"|"155798"|"10.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000161"|"No"
"14800488960727"|"197420"|"15.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000161"|"No"
"14800488961939"|"619319"|"3.0000"|"1428.4000"|"CS40""|""|"0.0000"|"3.0000"|"JSU-EQ-10715"|"ULDI-SPO-000000161"|"No"
"14800488958144"|"155829"|"5.0000"|"1710.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000161"|"No"
"14800488959325"|"191352"|"20.0000"|"1780.5000"|"CS30""|""|"0.0000"|"20.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000161"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000161"|"No"
"14800488960499"|"644869"|"60.0000"|"2018.6400"|"CS12""|""|"0.0000"|"60.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000161"|"No"
"14800488962905"|"161178"|"50.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000161"|"No"
