[HEADER]
LDGM00002875|11/30/23|11/30/23||LDI-CPO-0002860|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000060"|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000060"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000060"|"No"
"14800488959233"|"190075"|"5.0000"|"1338.9000"|"CS30""|""|"0.0000"|"5.0000"|"JSU-EQ-10020"|"ULDI-SPO-000000060"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000060"|"No"
"2200001289215"|"128921"|"10.0000"|"655.9200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000060"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000060"|"No"
"14800488011481"|"144073"|"5.0000"|"580.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000060"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000060"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000060"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"ULDI-SPO-000000060"|"No"
"14800488100079"|"167577"|"5.0000"|"594.2400"|"CASE48""|""|"0.0000"|"5.0000"|"JSU-EQ-10155"|"ULDI-SPO-000000060"|"No"
"14800488100086"|"167578"|"5.0000"|"616.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000060"|"No"
"2200001049857"|"104985"|"5.0000"|"1110.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10165"|"ULDI-SPO-000000060"|"No"
"14800488962240"|"138900"|"5.0000"|"900.0000"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10170"|"ULDI-SPO-000000060"|"No"
"14800488011320"|"150217"|"5.0000"|"594.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10180"|"ULDI-SPO-000000060"|"No"
"14800488011337"|"150218"|"10.0000"|"616.8000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000060"|"No"
"14800488114779"|"161719"|"5.0000"|"588.9600"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000060"|"No"
"14800488962233"|"700243"|"5.0000"|"1042.9200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10230"|"ULDI-SPO-000000060"|"No"
"2210001049955"|"104995"|"5.0000"|"1057.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10280"|"ULDI-SPO-000000060"|"No"
"14800488029936"|"107057"|"5.0000"|"1074.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10290"|"ULDI-SPO-000000060"|"No"
"14800488029943"|"105004"|"5.0000"|"1164.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10295"|"ULDI-SPO-000000060"|"No"
"2200001049963"|"104996"|"20.0000"|"1401.4800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000060"|"No"
"14710020160198"|"104999"|"30.0000"|"1390.4000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000060"|"No"
"14710020160181"|"105002"|"20.0000"|"1379.9800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000060"|"No"
"2200001050068"|"105006"|"10.0000"|"1374.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000060"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000060"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000060"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000060"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000060"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000060"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000060"|"No"
"14800488070136"|"617558"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000060"|"No"
"14800488070440"|"619937"|"2.0000"|"885.6000"|"CS40""|""|"0.0000"|"2.0000"|"JSU-EQ-10365"|"ULDI-SPO-000000060"|"No"
"14800488070457"|"620339"|"2.0000"|"1019.2000"|"CS40""|""|"0.0000"|"2.0000"|"JSU-EQ-10370"|"ULDI-SPO-000000060"|"No"
"14800488070464"|"620342"|"2.0000"|"906.5600"|"CS32""|""|"0.0000"|"2.0000"|"JSU-EQ-10375"|"ULDI-SPO-000000060"|"No"
""|"620896"|"3.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10390"|"ULDI-SPO-000000060"|"No"
"2200001049888"|"104988"|"2.0000"|"1117.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10425"|"ULDI-SPO-000000060"|"No"
"14710020890071"|"105015"|"5.0000"|"1703.0400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10475"|"ULDI-SPO-000000060"|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10480"|"ULDI-SPO-000000060"|"No"
"14710020160334"|"172887"|"3.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"3.0000"|"JSU-EQ-10490"|"ULDI-SPO-000000060"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000060"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000060"|"No"
"14710020160082"|"105009"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000060"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000060"|"No"
"14800488960277"|"641019"|"10.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000060"|"No"
"2200001075221"|"107522"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000060"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000060"|"No"
"14710020160310"|"170415"|"2.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000060"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000060"|"No"
"14710020035090"|"139289"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000060"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000060"|"No"
"14800488961465"|"154134"|"10.0000"|"1043.8400"|"CS32""|""|"0.0000"|"10.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000060"|"No"
"14800488960284"|"654425"|"50.0000"|"1428.6000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000060"|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000060"|"No"
"14800488960307"|"642037"|"10.0000"|"1752.4000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000060"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000060"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000060"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000060"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000060"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000060"|"No"
"14800488961373"|"155798"|"3.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"3.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000060"|"No"
"14800488962042"|"166715"|"20.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000060"|"No"
"14800488962059"|"166785"|"20.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000060"|"No"
"14800488960727"|"197420"|"50.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"50.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000060"|"No"
"14800488960734"|"197421"|"50.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"50.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000060"|"No"
"14800488960741"|"198021"|"20.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000060"|"No"
"14800488960758"|"198154"|"10.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000060"|"No"
"14800488961380"|"155799"|"5.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10695"|"ULDI-SPO-000000060"|"No"
"14800488962707"|"166386"|"5.0000"|"2793.3200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10720"|"ULDI-SPO-000000060"|"No"
"14800488962097"|"627033"|"5.0000"|"1688.5800"|"CS18""|""|"0.0000"|"5.0000"|"JSU-EQ-10725"|"ULDI-SPO-000000060"|"No"
"14800488961120"|"616243"|"10.0000"|"1417.1200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10726"|"ULDI-SPO-000000060"|"No"
"13800488961137"|"616244"|"10.0000"|"1558.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10727"|"ULDI-SPO-000000060"|"No"
"14800488960369"|"654423"|"5.0000"|"1950.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10745"|"ULDI-SPO-000000060"|"No"
"14800488960376"|"654424"|"5.0000"|"2450.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10750"|"ULDI-SPO-000000060"|"No"
"14800488960765"|"663139"|"3.0000"|"3077.1000"|"CS10""|""|"0.0000"|"3.0000"|"JSU-EQ-10755"|"ULDI-SPO-000000060"|"No"
"14800488958144"|"155829"|"20.0000"|"1710.3000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000060"|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"10.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000060"|"No"
"14800488959875"|"612681"|"5.0000"|"2018.6400"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000060"|"No"
"14800488959325"|"191352"|"20.0000"|"1780.5000"|"CS30""|""|"0.0000"|"20.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000060"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000060"|"No"
"14800488960499"|"644869"|"30.0000"|"2018.6400"|"CS12""|""|"0.0000"|"30.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000060"|"No"
"14800488962905"|"161178"|"20.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000060"|"No"
