[HEADER]
LDGM00001665|09/30/23|09/30/23||LDI-CPO-0001572|S4645|Yes
[LINES]
"2200001050181"|"105018"|"50.0000"|"1672.9000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000020"|"No"
"2200001292574"|"129257"|"50.0000"|"2109.8000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000020"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000020"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000020"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000020"|"No"
"14800488011481"|"144073"|"20.0000"|"580.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000020"|"No"
"14800488070273"|"615644"|"10.0000"|"499.0800"|"CS12""|""|"0.0000"|"10.0000"|"JSU-EQ-10085"|"ULDI-SPO-000000020"|"No"
"2200001817715"|"181771"|"5.0000"|"664.5600"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10095"|"ULDI-SPO-000000020"|"No"
"14800488100116"|"166832"|"20.0000"|"765.3600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000020"|"No"
"2200001839007"|"183900"|"5.0000"|"580.3200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10120"|"ULDI-SPO-000000020"|"No"
"14800488100062"|"150216"|"20.0000"|"594.4800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000020"|"No"
"14800488100086"|"167578"|"20.0000"|"616.8000"|"CASE24""|""|"0.0000"|"20.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000020"|"No"
"14800488114779"|"161719"|"25.0000"|"588.9600"|"CASE36""|""|"0.0000"|"25.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000020"|"No"
"2210001049955"|"104995"|"2.0000"|"1057.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10280"|"ULDI-SPO-000000020"|"No"
"1480048829929"|"104997"|"5.0000"|"1219.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10285"|"ULDI-SPO-000000020"|"No"
"14800488029936"|"107057"|"5.0000"|"1074.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10290"|"ULDI-SPO-000000020"|"No"
"14800488029943"|"105004"|"2.0000"|"1164.3000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10295"|"ULDI-SPO-000000020"|"No"
"2200001049963"|"104996"|"20.0000"|"1401.4800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000020"|"No"
"14710020160198"|"104999"|"30.0000"|"1390.4000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000020"|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000020"|"No"
"2200001050068"|"105006"|"20.0000"|"1374.2400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000020"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000020"|"No"
"2200001050112"|"105011"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000020"|"No"
"14710020160037"|"104998"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000020"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000020"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000020"|"No"
"14800488959813"|"604524"|"10.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10345"|"ULDI-SPO-000000020"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000020"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000020"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000020"|"No"
"2200006208952"|"620895"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10385"|"ULDI-SPO-000000020"|"No"
"2200006208983"|"620898"|"2.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"2.0000"|"JSU-EQ-10400"|"ULDI-SPO-000000020"|"No"
"2200001049864"|"104986"|"5.0000"|"1162.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10410"|"ULDI-SPO-000000020"|"No"
"2200001049871"|"104987"|"5.0000"|"1179.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000020"|"No"
"2200001049888"|"104988"|"5.0000"|"1117.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10425"|"ULDI-SPO-000000020"|"No"
"2200006302605"|"630260"|"5.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"5.0000"|"JSU-EQ-10430"|"ULDI-SPO-000000020"|"No"
"2200006302612"|"630261"|"5.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"5.0000"|"JSU-EQ-10435"|"ULDI-SPO-000000020"|"No"
"14710020160297"|"167966"|"2.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"2.0000"|"JSU-EQ-10465"|"ULDI-SPO-000000020"|"No"
"14710020890088"|"105014"|"3.0000"|"1531.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10470"|"ULDI-SPO-000000020"|"No"
"14710020890071"|"105015"|"5.0000"|"1703.0400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10475"|"ULDI-SPO-000000020"|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10480"|"ULDI-SPO-000000020"|"No"
"14710020890057"|"107700"|"3.0000"|"1645.5600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10485"|"ULDI-SPO-000000020"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000020"|"No"
"14710020160143"|"105007"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000020"|"No"
"14710020160112"|"105008"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000020"|"No"
"14710020160082"|"105009"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000020"|"No"
"14710020160051"|"105010"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000020"|"No"
"14710020160303"|"170414"|"10.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"10.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000020"|"No"
"14800488960277"|"641019"|"5.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000020"|"No"
"14710020890040"|"105017"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000020"|"No"
"2200001075221"|"107522"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000020"|"No"
"2200001050129"|"105012"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000020"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000020"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000020"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000020"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000020"|"No"
"14710020035090"|"139289"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000020"|"No"
"14710020035069"|"139216"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000020"|"No"
"14710020160327"|"172888"|"5.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000020"|"No"
"14710020230020"|"174615"|"2.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000020"|"No"
"14710020230013"|"174617"|"5.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10585"|"ULDI-SPO-000000020"|"No"
"14710020890293"|"174616"|"5.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10590"|"ULDI-SPO-000000020"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000020"|"No"
"14800488961465"|"154134"|"5.0000"|"1043.8400"|"CS32""|""|"0.0000"|"5.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000020"|"No"
"14800488960307"|"642037"|"15.0000"|"1752.4000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000020"|"No"
"14800488960314"|"642038"|"10.0000"|"1847.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000020"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000020"|"No"
"14800488960352"|"642041"|"5.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000020"|"No"
"14800488961373"|"155798"|"10.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000020"|"No"
"14800488962042"|"166715"|"20.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000020"|"No"
"14800488962059"|"166785"|"20.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000020"|"No"
"14800488962073"|"166786"|"10.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000020"|"No"
"14800488962080"|"166787"|"10.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000020"|"No"
"14800488960727"|"197420"|"30.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000020"|"No"
"14800488960734"|"197421"|"30.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000020"|"No"
"14800488960741"|"198021"|"5.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000020"|"No"
"14800488960758"|"198154"|"5.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000020"|"No"
"14800488961380"|"155799"|"5.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10695"|"ULDI-SPO-000000020"|"No"
"14800488961939"|"619319"|"3.0000"|"1428.4000"|"CS40""|""|"0.0000"|"3.0000"|"JSU-EQ-10715"|"ULDI-SPO-000000020"|"No"
"14800488961120"|"616243"|"10.0000"|"1417.1200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10726"|"ULDI-SPO-000000020"|"No"
"14800488961113"|"615883"|"20.0000"|"1260.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10729"|"ULDI-SPO-000000020"|"No"
"14800488963162"|"101369"|"10.0000"|"827.3500"|"CSE5""|""|"0.0000"|"10.0000"|"JSU-EQ-10730"|"ULDI-SPO-000000020"|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"10.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000020"|"No"
"14800488959875"|"612681"|"5.0000"|"2018.6400"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000020"|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"10.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000020"|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000020"|"No"
"14800488963308"|"802318"|"10.0000"|"1688.5800"|"CSE9""|""|"0.0000"|"10.0000"|"P"|"ULDI-SPO-000000020"|"No"
