[HEADER]
LDGM00002523|11/18/23|11/18/23||LDI-CPO-0002482|S5464|Yes
[LINES]
"480041700028"|"900223"|"120.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"4800417000893"|"900246"|"120.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417000589"|"900245"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417001210"|"194584"|"48.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417002798"|"807858"|"24.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"4800417002750"|"900208"|"72.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10010"|""|"No"
"4800417000947"|"807808"|"24.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"4800417006260"|"152856"|"24.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10100"|""|"No"
"48004170046"|"900226"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"48004170043"|"900224"|"120.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417008288"|"900255"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"4800417060583"|"197826"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417004808"|"900258"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417000459"|"900222"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"4800417010076"|"808653"|"72.0000"|"128.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10820"|""|"No"
"4800417060590"|"197827"|"720.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"2210009002648"|"900264"|"1080.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
"4800417060606"|"197828"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417004792"|"900256"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417003740"|"638807"|"24.0000"|"125.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10680"|""|"No"
"4800417008202"|"900263"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10880"|""|"No"
"4800417059549"|"194589"|"240.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059419"|"194588"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059556"|"194592"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10400"|""|"No"
"4800417059426"|"194591"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059563"|"194595"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059433"|"194594"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059570"|"194598"|"72.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059440"|"194597"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059464"|"194603"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417059594"|"194604"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417059648"|"194602"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059587"|"194601"|"72.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417059631"|"194599"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417059457"|"194600"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417061924"|"194628"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061931"|"194629"|"72.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10470"|""|"No"
"4800417061948"|"194630"|"72.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417061952"|"194631"|"72.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417061962"|"194632"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417064833"|"651007"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10360"|""|"No"
"4800417064871"|"633191"|"48.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10370"|""|"No"
"4800417059471"|"651001"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10300"|""|"No"
"4800417059488"|"651002"|"48.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059525"|"651006"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417064925"|"614905"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10450"|""|"No"
"4800417064918"|"614904"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"480041700030"|"900221"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"4800417008264"|"900261"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10860"|""|"No"
"4800417056906"|"614401"|"48.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417061344"|"808610"|"72.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11020"|""|"No"
"4800417060460"|"194636"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417007854"|"900220"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10780"|""|"No"
"4800417007878"|"900219"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417008271"|"900262"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
