[HEADER]
LDGM00007280|06/06/24|06/06/24||LDI-CPO-0007522|S2497|Yes
[LINES]
"27622210789147"|"103381"|"1.0000"|"5911.1999"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"108993"|"1.0000"|"1774.8001"|"CASE""|""|"0.0000"|"0.0000"|""|""|"No"
"27622210398158"|"634896"|"1.0000"|"0.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"130215"|"1.0000"|"2946.2405"|"CASE""|""|"0.0000"|"0.0000"|"MB-10320"|""|"No"
"19556182023231"|"601260"|"1.0000"|"0.0000"|"CS288""|""|"0.0000"|"0.0000"|"MB-10321"|""|"No"
"19556182023279"|"607606"|"1.0000"|"0.0000"|"CS72""|""|"0.0000"|"0.0000"|"MB-10323"|""|"No"
""|"607605"|"1.0000"|"0.0000"|"CS144""|""|"0.0000"|"0.0000"|"MB-10324"|""|"No"
"27622210086826"|"613069"|"1.0000"|"0.0000"|"CS288""|""|"0.0000"|"0.0000"|"MB-10340"|""|"No"
"27622210086802"|"613070"|"1.0000"|"0.0000"|"CS144""|""|"0.0000"|"0.0000"|"MB-10341"|""|"No"
"27622210086857"|"613071"|"1.0000"|"0.0000"|"CS72""|""|"0.0000"|"0.0000"|"MB-10342"|""|"No"
"5555010112021"|"106138"|"1.0000"|"6703.9992"|"CASE""|""|"0.0000"|"0.0000"|"MB-10446"|""|"No"
"5555010112014"|"111012"|"1.0000"|"6471.9997"|"CASE""|""|"0.0000"|"0.0000"|"MB-10500"|""|"No"
