[HEADER]
LDGM00005870|04/11/24|04/11/24||LDI-CPO-0006022|S4645|Yes
[LINES]
"2250001050186"|"105018"|"20.0000"|"1672.9000"|"SCK10""|""|"0.0000"|"20.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000135"|"No"
"2250001292579"|"129257"|"30.0000"|"2109.8000"|"SCK10""|""|"0.0000"|"30.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000135"|"No"
"2200006175568"|"617556"|"2.0000"|"2913.6000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000135"|"No"
"14800488960796"|"601131"|"10.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000135"|"No"
"14800488962288"|"613257"|"5.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10030"|"ULDI-SPO-000000135"|"No"
"14800488011405"|"190072"|"3.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10050"|"ULDI-SPO-000000135"|"No"
"2200001289215"|"128921"|"10.0000"|"655.9200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000135"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000135"|"No"
"14800488011481"|"144073"|"20.0000"|"580.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000135"|"No"
"14800488960666"|"156928"|"20.0000"|"571.9200"|"CS24""|""|"0.0000"|"20.0000"|"JSU-EQ-10080"|"ULDI-SPO-000000135"|"No"
"14800488070273"|"615644"|"10.0000"|"499.0800"|"CS12""|""|"0.0000"|"10.0000"|"JSU-EQ-10085"|"ULDI-SPO-000000135"|"No"
"14800488011474"|"161720"|"10.0000"|"532.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10100"|"ULDI-SPO-000000135"|"No"
"14800488961472"|"193829"|"20.0000"|"1042.9200"|"CS18""|""|"0.0000"|"20.0000"|"JSU-EQ-10105"|"ULDI-SPO-000000135"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000135"|"No"
"14800488960208"|"639584"|"20.0000"|"866.5200"|"CS36""|""|"0.0000"|"20.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000135"|"No"
"14800488100062"|"150216"|"2.0000"|"594.4800"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000135"|"No"
"14800488100086"|"167578"|"20.0000"|"616.8000"|"CASE24""|""|"0.0000"|"20.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000135"|"No"
"2200001049857"|"104985"|"1.0000"|"1110.2400"|"CASE""|""|"0.0000"|"1.0000"|"JSU-EQ-10165"|"ULDI-SPO-000000135"|"No"
"14800488962240"|"138900"|"10.0000"|"900.0000"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10170"|"ULDI-SPO-000000135"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000135"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000135"|"No"
"14800488962233"|"700243"|"10.0000"|"1042.9200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10230"|"ULDI-SPO-000000135"|"No"
"2210001049955"|"104995"|"2.0000"|"1057.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10280"|"ULDI-SPO-000000135"|"No"
"1480048829929"|"104997"|"2.0000"|"1219.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10285"|"ULDI-SPO-000000135"|"No"
"14800488029943"|"105004"|"2.0000"|"1164.3000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10295"|"ULDI-SPO-000000135"|"No"
"2200001049963"|"104996"|"5.0000"|"1401.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000135"|"No"
"14710020160198"|"104999"|"5.0000"|"1390.4000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000135"|"No"
"14710020160181"|"105002"|"10.0000"|"1379.9800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000135"|"No"
"2200001050068"|"105006"|"10.0000"|"1374.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000135"|"No"
"14800488959806"|"604523"|"10.0000"|"1388.1000"|"CS10""|""|"0.0000"|"10.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000135"|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000135"|"No"
"14710020160037"|"104998"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000135"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000135"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000135"|"No"
"14800488959813"|"604524"|"6.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"6.0000"|"JSU-EQ-10345"|"ULDI-SPO-000000135"|"No"
"14800488961182"|"904161"|"7.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"7.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000135"|"No"
"14800488070129"|"617557"|"3.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000135"|"No"
"14800488070457"|"620339"|"5.0000"|"1019.2000"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10370"|"ULDI-SPO-000000135"|"No"
"14800488070464"|"620342"|"1.0000"|"906.5600"|"CS32""|""|"0.0000"|"1.0000"|"JSU-EQ-10375"|"ULDI-SPO-000000135"|"No"
"2200006208952"|"620895"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10385"|"ULDI-SPO-000000135"|"No"
"2200006208969"|"620896"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10390"|"ULDI-SPO-000000135"|"No"
"2200006208976"|"620897"|"10.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"10.0000"|"JSU-EQ-10395"|"ULDI-SPO-000000135"|"No"
"2200006208983"|"620898"|"3.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"3.0000"|"JSU-EQ-10400"|"ULDI-SPO-000000135"|"No"
"2200001049864"|"104986"|"10.0000"|"1162.8000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10410"|"ULDI-SPO-000000135"|"No"
"2200001049871"|"104987"|"2.0000"|"1179.9600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000135"|"No"
"2200001071575"|"107157"|"1.0000"|"1171.4400"|"CASE""|""|"0.0000"|"1.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000135"|"No"
"2200001049888"|"104988"|"5.0000"|"1117.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10425"|"ULDI-SPO-000000135"|"No"
"2200006302605"|"630260"|"3.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"3.0000"|"JSU-EQ-10430"|"ULDI-SPO-000000135"|"No"
"2200006302612"|"630261"|"3.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"3.0000"|"JSU-EQ-10435"|"ULDI-SPO-000000135"|"No"
"14710020890071"|"105015"|"5.0000"|"1703.0400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10475"|"ULDI-SPO-000000135"|"No"
"14710020890057"|"107700"|"2.0000"|"1645.5600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10485"|"ULDI-SPO-000000135"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000135"|"No"
"14710020160082"|"105009"|"2.0000"|"1891.4400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000135"|"No"
"14710020160303"|"170414"|"2.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"2.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000135"|"No"
"14800488960277"|"641019"|"5.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000135"|"No"
"14710020890040"|"105017"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000135"|"No"
"2200001075221"|"107522"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000135"|"No"
"2200001050129"|"105012"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000135"|"No"
"2200001050136"|"105013"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000135"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000135"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000135"|"No"
"14710020160327"|"172888"|"5.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000135"|"No"
"14710020890293"|"174616"|"2.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10590"|"ULDI-SPO-000000135"|"No"
"14800488960284"|"654425"|"20.0000"|"1428.6000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000135"|"No"
"14800488960291"|"642036"|"20.0000"|"1604.8000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000135"|"No"
"14800488960307"|"642037"|"5.0000"|"1752.4000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000135"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000135"|"No"
"14800488960321"|"654426"|"20.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000135"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000135"|"No"
"14800488960345"|"642040"|"5.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000135"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000135"|"No"
"14800488962042"|"166715"|"10.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000135"|"No"
"14800488962059"|"166785"|"20.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000135"|"No"
"14800488962073"|"166786"|"5.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000135"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000135"|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000135"|"No"
"14800488960734"|"197421"|"20.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000135"|"No"
"14800488960741"|"198021"|"10.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000135"|"No"
"14800488960758"|"198154"|"5.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000135"|"No"
"14800488961380"|"155799"|"5.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10695"|"ULDI-SPO-000000135"|"No"
"14800488962097"|"627033"|"3.0000"|"1688.5800"|"CS18""|""|"0.0000"|"3.0000"|"JSU-EQ-10725"|"ULDI-SPO-000000135"|"No"
"14800488960369"|"654423"|"5.0000"|"1950.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10745"|"ULDI-SPO-000000135"|"No"
"14800488960376"|"654424"|"5.0000"|"2450.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10750"|"ULDI-SPO-000000135"|"No"
"14800488960765"|"663139"|"5.0000"|"3077.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10755"|"ULDI-SPO-000000135"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000135"|"No"
"14800488958144"|"155829"|"5.0000"|"1710.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000135"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000135"|"No"
"14800488959875"|"612681"|"5.0000"|"2018.6400"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000135"|"No"
"14800488959325"|"191352"|"5.0000"|"1780.5000"|"CS30""|""|"0.0000"|"5.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000135"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000135"|"No"
"14800488960499"|"644869"|"5.0000"|"2018.6400"|"CS12""|""|"0.0000"|"5.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000135"|"No"
"14800488962905"|"161178"|"5.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000135"|"No"
"14800488963308"|"802318"|"10.0000"|"1688.5800"|"CSE9""|""|"0.0000"|"10.0000"|"P"|"ULDI-SPO-000000135"|"No"
