[HEADER]
LDGM00006212|04/24/24|04/23/24||LDI-CPO-0006388|S4645|Yes
[LINES]
"14800488963582"|"951943"|"1.0000"|"1884.1200"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"14800488963575"|"952000"|"1.0000"|"2085.9600"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001050181"|"105018"|"80.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"50.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200006175568"|"617556"|"10.0000"|"2913.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10015"|""|"No"
"14800488959233"|"190075"|"10.0000"|"1338.9000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488960796"|"601131"|"30.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488962288"|"613257"|"25.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"2200001240803"|"124080"|"5.0000"|"1764.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10035"|""|"No"
"14800488099755"|"144051"|"10.0000"|"2418.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"14800488011405"|"190072"|"5.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10050"|""|"No"
"14800488958625"|"190073"|"3.0000"|"1896.7200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"2200001289215"|"128921"|"80.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"10.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011481"|"144073"|"50.0000"|"580.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488070273"|"615644"|"15.0000"|"499.0800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10085"|""|"No"
"14800488101311"|"175681"|"15.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"10.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488011474"|"161720"|"20.0000"|"532.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10100"|""|"No"
"14800488961472"|"193829"|"20.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"50.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"40.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"14800488100055"|"150215"|"15.0000"|"572.1600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10145"|""|"No"
"14800488100062"|"150216"|"40.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100086"|"167578"|"50.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"2200001049857"|"104985"|"10.0000"|"1110.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10165"|""|"No"
"14800488962240"|"138900"|"5.0000"|"900.0000"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10170"|""|"No"
"14800488960215"|"639585"|"10.0000"|"1000.8000"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10175"|""|"No"
"14800488011337"|"150218"|"50.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"50.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"10.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"2200001049833"|"104983"|"5.0000"|"503.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488962233"|"700243"|"20.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"14800488070488"|"152196"|"10.0000"|"1740.9600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10258"|""|"No"
"14800488963766"|"168232"|"10.0000"|"574.0200"|"CSE9""|""|"0.0000"|"0.0000"|"JSU-EQ-10262"|""|"No"
"2200001077027"|"107702"|"5.0000"|"1296.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10265"|""|"No"
"2200001050006"|"105000"|"5.0000"|"1448.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10270"|""|"No"
"2200001050037"|"105003"|"5.0000"|"1638.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10275"|""|"No"
"2210001049955"|"104995"|"5.0000"|"1057.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10280"|""|"No"
"1480048829929"|"104997"|"10.0000"|"1219.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14800488029936"|"107057"|"20.0000"|"1074.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"15.0000"|"1164.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"2200001049963"|"104996"|"15.0000"|"1401.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"50.0000"|"1390.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"50.0000"|"1379.9800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"30.0000"|"1374.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"20.0000"|"1388.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"25.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"25.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"15.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488959813"|"604524"|"10.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488961182"|"904161"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10350"|""|"No"
"14800488070129"|"617557"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10355"|""|"No"
"14800488070136"|"617558"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10360"|""|"No"
"14800488070440"|"619937"|"3.0000"|"885.6000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10365"|""|"No"
"14800488070464"|"620342"|"5.0000"|"906.5600"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10375"|""|"No"
""|"620895"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
""|"620896"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"15.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
"14800488960482"|"651499"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1162.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001049871"|"104987"|"15.0000"|"1179.9600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001071575"|"107157"|"15.0000"|"1171.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"2200001049888"|"104988"|"20.0000"|"1117.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"15.0000"|"1287.6000"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"15.0000"|"1287.6000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"10.0000"|"1287.6000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"2200001355132"|"135513"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"15.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14800488960277"|"641019"|"30.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"14710020890040"|"105017"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"2200001075221"|"107522"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10535"|""|"No"
"2200001050129"|"105012"|"30.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"10.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"14710020035090"|"139289"|"15.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020035069"|"139216"|"15.0000"|"1835.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10570"|""|"No"
"14800488961458"|"153266"|"25.0000"|"1008.3500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"30.0000"|"1043.8400"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"100.0000"|"1428.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960314"|"642038"|"50.0000"|"1847.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10620"|""|"No"
"14800488960321"|"654426"|"30.0000"|"1346.6400"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"100.0000"|"1504.8000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960345"|"642040"|"30.0000"|"1645.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
