[HEADER]
LDGM00005082|03/07/24|03/07/24||LDI-CPO-0005121|S4907|Yes
[LINES]
"2200001221888"|"122188"|"1.0000"|"1616.4900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"5.0000"|"1100.9000"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803068"|"109158"|"2.0000"|"1361.6000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804065"|"109110"|"2.0000"|"2477.0500"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804119"|"643272"|"2.0000"|"1761.4600"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803129"|"109156"|"2.0000"|"1278.9000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"2.0000"|"1453.2100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800006"|"647667"|"2.0000"|"1185.4500"|"CS36""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430975084"|"161673"|"10.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10070"|""|"No"
"14902430119686"|"161666"|"20.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430119693"|"161670"|"15.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"14902430007440"|"161667"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"18886467100267"|"615557"|"100.0000"|"378.4200"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"5555010063354"|"161671"|"30.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430007457"|"161668"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430975053"|"161672"|"30.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"18886467100243"|"615556"|"30.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
