[HEADER]
LDGM00006478|05/03/24|05/03/24||LDI-CPO-0006672|S4645|Yes
[LINES]
"2250001050186"|"105018"|"20.0000"|"1672.9000"|"SCK10""|""|"0.0000"|"20.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000152"|"No"
"2250001292579"|"129257"|"10.0000"|"2109.8000"|"SCK10""|""|"0.0000"|"10.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000152"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000152"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000152"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000152"|"No"
"14800488101311"|"175681"|"5.0000"|"757.0800"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10090"|"ULDI-SPO-000000152"|"No"
"14800488100116"|"166832"|"20.0000"|"765.3600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000152"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000152"|"No"
"2200001839007"|"183900"|"2.0000"|"580.3200"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10120"|"ULDI-SPO-000000152"|"No"
"14800488100062"|"150216"|"10.0000"|"594.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000152"|"No"
"14800488100086"|"167578"|"10.0000"|"616.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000152"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000152"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000152"|"No"
"14800488958601"|"182840"|"5.0000"|"504.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10195"|"ULDI-SPO-000000152"|"No"
"2200001049833"|"104983"|"5.0000"|"503.7200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10205"|"ULDI-SPO-000000152"|"No"
"14800488070488"|"152196"|"2.0000"|"1740.9600"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10258"|"ULDI-SPO-000000152"|"No"
"14800488960772"|"152197"|"2.0000"|"2144.8800"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10259"|"ULDI-SPO-000000152"|"No"
"14800488029943"|"105004"|"2.0000"|"1164.3000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10295"|"ULDI-SPO-000000152"|"No"
"14710020160198"|"104999"|"5.0000"|"1390.4000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000152"|"No"
"14710020160181"|"105002"|"5.0000"|"1379.9800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000152"|"No"
"14710020160037"|"104998"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000152"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000152"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000152"|"No"
"14800488959813"|"604524"|"2.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10345"|"ULDI-SPO-000000152"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000152"|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000152"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000152"|"No"
"14800488070440"|"619937"|"1.0000"|"885.6000"|"CS40""|""|"0.0000"|"1.0000"|"JSU-EQ-10365"|"ULDI-SPO-000000152"|"No"
"14800488070464"|"620342"|"2.0000"|"906.5600"|"CS32""|""|"0.0000"|"2.0000"|"JSU-EQ-10375"|"ULDI-SPO-000000152"|"No"
"14800488070471"|"620343"|"2.0000"|"964.2000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10380"|"ULDI-SPO-000000152"|"No"
"2200006208969"|"620896"|"2.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"2.0000"|"JSU-EQ-10390"|"ULDI-SPO-000000152"|"No"
"2200001049871"|"104987"|"5.0000"|"1179.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000152"|"No"
"2200001071575"|"107157"|"5.0000"|"1171.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000152"|"No"
"14710020890057"|"107700"|"2.0000"|"1645.5600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10485"|"ULDI-SPO-000000152"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000152"|"No"
"14710020160143"|"105007"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000152"|"No"
"14710020160112"|"105008"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000152"|"No"
"14710020160082"|"105009"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000152"|"No"
"14710020160051"|"105010"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000152"|"No"
"14710020160303"|"170414"|"2.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"2.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000152"|"No"
"14800488960277"|"641019"|"10.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000152"|"No"
"14710020890040"|"105017"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000152"|"No"
"2200001075221"|"107522"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000152"|"No"
"2200001050129"|"105012"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000152"|"No"
"2200001050136"|"105013"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000152"|"No"
"14710020160310"|"170415"|"10.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000152"|"No"
"2200001396814"|"139681"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000152"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"ULDI-SPO-000000152"|"No"
"14710020035090"|"139289"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"ULDI-SPO-000000152"|"No"
"14710020035069"|"139216"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000152"|"No"
"14710020160327"|"172888"|"5.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000152"|"No"
"14710020230020"|"174615"|"2.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000152"|"No"
"14710020230013"|"174617"|"5.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10585"|"ULDI-SPO-000000152"|"No"
"14710020890293"|"174616"|"5.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10590"|"ULDI-SPO-000000152"|"No"
"14800488961458"|"153266"|"10.0000"|"1008.3500"|"CS35""|""|"0.0000"|"10.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000152"|"No"
"14800488961465"|"154134"|"20.0000"|"1043.8400"|"CS32""|""|"0.0000"|"20.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000152"|"No"
"14800488960284"|"654425"|"30.0000"|"1428.6000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000152"|"No"
"14800488960291"|"642036"|"20.0000"|"1604.8000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000152"|"No"
"14800488960307"|"642037"|"15.0000"|"1752.4000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000152"|"No"
"14800488960314"|"642038"|"15.0000"|"1847.6000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000152"|"No"
"14800488960321"|"654426"|"20.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000152"|"No"
"14800488960338"|"642039"|"20.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000152"|"No"
"14800488960345"|"642040"|"20.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000152"|"No"
"14800488960352"|"642041"|"5.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000152"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"ULDI-SPO-000000152"|"No"
"14800488962042"|"166715"|"50.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"50.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000152"|"No"
"14800488962059"|"166785"|"50.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"50.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000152"|"No"
"14800488962073"|"166786"|"15.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000152"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000152"|"No"
"14800488960727"|"197420"|"10.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000152"|"No"
"14800488960734"|"197421"|"60.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"60.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000152"|"No"
"14800488960741"|"198021"|"30.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000152"|"No"
"14800488960758"|"198154"|"15.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000152"|"No"
"14800488961380"|"155799"|"10.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10695"|"ULDI-SPO-000000152"|"No"
"14800488961939"|"619319"|"5.0000"|"1428.4000"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10715"|"ULDI-SPO-000000152"|"No"
"14800488962097"|"627033"|"5.0000"|"1688.5800"|"CS18""|""|"0.0000"|"5.0000"|"JSU-EQ-10725"|"ULDI-SPO-000000152"|"No"
"14800488963162"|"101369"|"5.0000"|"51.6500"|"BAG5""|""|"0.0000"|"5.0000"|"JSU-EQ-10730"|"ULDI-SPO-000000152"|"No"
"14800488960376"|"654424"|"2.0000"|"2450.9000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10750"|"ULDI-SPO-000000152"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000152"|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"10.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000152"|"No"
"14800488959875"|"612681"|"15.0000"|"2018.6400"|"CS24""|""|"0.0000"|"15.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000152"|"No"
"14800488960499"|"644869"|"5.0000"|"2018.6400"|"CS12""|""|"0.0000"|"5.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000152"|"No"
