[HEADER]
LDGM00004882|02/23/24|02/23/24||LDI-CPO-0004827|S5464|Yes
[LINES]
"480041700031"|"900225"|"48.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"480041700028"|"900223"|"48.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"4800417002798"|"807858"|"24.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"48004170043"|"900224"|"72.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417060583"|"197826"|"216.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417000459"|"900222"|"72.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"4800417060590"|"197827"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"2210009002648"|"900264"|"432.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417060606"|"197828"|"144.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417059419"|"194588"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059464"|"194603"|"48.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417059594"|"194604"|"96.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417059648"|"194602"|"24.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059587"|"194601"|"24.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417061924"|"194628"|"24.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417065021"|"602664"|"24.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10620"|""|"No"
"480041700030"|"900221"|"72.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"4800417056906"|"614401"|"48.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417084015"|"111424"|"48.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11091"|""|"No"
"4800417060460"|"194636"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
