[HEADER]
LDGM00003521|01/03/24|01/03/24||LDI-CPO-0003519|S2497|Yes
[LINES]
"9556182020769"|"168309"|"1.0000"|"1527.2544"|"BOX6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"619771"|"2.0000"|"0.0000"|"BX20""|""|"0.0000"|"0.0000"|""|""|"No"
"17622210398090"|"634896"|"8.0000"|"0.0000"|"BX24""|""|"0.0000"|"0.0000"|""|""|"No"
"8901233024639"|"659088"|"2.0000"|"0.0000"|"BX32""|""|"0.0000"|"0.0000"|""|""|"No"
"17622210426090"|"198446"|"7.0000"|"0.0000"|"BX24""|""|"0.0000"|"0.0000"|"MB-10445"|""|"No"
"2200001110120"|"111012"|"16.0000"|"1617.9999"|"BOX""|""|"0.0000"|"0.0000"|"MB-10500"|""|"No"
"5555010110287"|"111001"|"4.0000"|"1606.5000"|"BOX""|""|"0.0000"|"0.0000"|"MB-10501"|""|"No"
"5555010126356"|"144582"|"4.0000"|"2893.0000"|"BOX""|""|"0.0000"|"0.0000"|"MB-10503"|""|"No"
"5555010110409"|"166226"|"1.0000"|"3230.0000"|"CASE20""|""|"0.0000"|"0.0000"|"MB-10533"|""|"No"
"7622200434220"|"157127"|"1.0000"|"2989.9999"|"CS20""|""|"0.0000"|"0.0000"|"MB-10572"|""|"No"
