[HEADER]
LDGM00006395|04/27/24|04/27/24||LDI-CPO-0006569|S3030|Yes
[LINES]
"14805358003429"|"196828"|"5.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"10.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"1.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358247011"|"112727"|"3.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"5.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"3.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"3.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
