[HEADER]
LDGM00000569|07/29/23|07/29/23||LDI-CPO-0000535|S3687|Yes
[LINES]
"14806525284078"|"662109"|"15.0000"|"1304.8000"|"CS12""|""|"0.0000"|"0.0000"|"PROMO"|""|"No"
"14806525284108"|"662110"|"15.0000"|"1304.8000"|"CS12""|""|"0.0000"|"0.0000"|"PROMO"|""|"No"
"14806525284139"|"662111"|"15.0000"|"1304.8000"|"CS12""|""|"0.0000"|"0.0000"|"PROMO"|""|"No"
"14806525284085"|"662114"|"15.0000"|"1220.8000"|"CSE6""|""|"0.0000"|"0.0000"|"PROMO"|""|"No"
"14806525284115"|"662115"|"15.0000"|"1220.8000"|"CSE6""|""|"0.0000"|"0.0000"|"PROMO"|""|"No"
"9990902102906"|"103775"|"100.0000"|"785.1200"|"CASE""|""|"0.0000"|"0.0000"|"BP-10005"|""|"No"
"14806501709366"|"630279"|"25.0000"|"1360.8000"|"SCK120""|""|"0.0000"|"0.0000"|"BP-10247"|""|"No"
