[HEADER]
LDGM00001430|09/20/23|09/20/23||LDI-CPO-0001328|S5464|Yes
[LINES]
"14800417114689"|"184517"|"120.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006294528"|"629452"|"120.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006294535"|"629453"|"120.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006294542"|"629454"|"120.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417059648"|"194602"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059440"|"194597"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059464"|"194603"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417059549"|"194589"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059587"|"194601"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417061952"|"194631"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417065014"|"602663"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10610"|""|"No"
"4800417065021"|"602664"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10620"|""|"No"
"4800417065038"|"602665"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10630"|""|"No"
"4800417000459"|"900222"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"4800417007854"|"900220"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10780"|""|"No"
"4800417007861"|"900217"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10790"|""|"No"
"4800417060590"|"197827"|"1080.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"144.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"2210009002648"|"900264"|"1800.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
