[HEADER]
LDGM00007725|06/25/24|06/25/24||LDI-CPO-0008011|S4907|Yes
[LINES]
"14902430007440"|"161667"|"5.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"8852756803044"|"109153"|"2.0000"|"2229.3500"|"CASE""|""|"0.0000"|"0.0000"|"AI-10220"|""|"No"
"8852756803334"|"643273"|"2.0000"|"2521.1000"|"CS12""|""|"0.0000"|"0.0000"|"AI-10280"|""|"No"
"8852756803341"|"643274"|"3.0000"|"2521.1000"|"CS12""|""|"0.0000"|"0.0000"|"AI-10290"|""|"No"
"8852756803051"|"109149"|"2.0000"|"1469.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803112"|"122187"|"1.0000"|"1816.5200"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100267"|"615557"|"5.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756813067"|"633124"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756201505"|"633126"|"5.0000"|"770.6400"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
