[HEADER]
LDGM00004429|02/12/24|02/12/24||LDI-CPO-0004447|S4645|Yes
[LINES]
"14800488963568"|"951826"|"3.0000"|"1648.6200"|"CS6""|""|"0.0000"|"0.0000"|""|""|"No"
"14800488963551"|"951872"|"3.0000"|"2209.3200"|"CS6""|""|"0.0000"|"0.0000"|""|""|"No"
"14800488963582"|"951943"|"2.0000"|"1884.1200"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"14800488963575"|"952000"|"2.0000"|"2085.9600"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001314160"|"131416"|"10.0000"|"1121.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"80.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200006175568"|"617556"|"20.0000"|"2913.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10015"|""|"No"
"14800488959233"|"190075"|"20.0000"|"1338.9000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488960796"|"601131"|"50.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488962288"|"613257"|"50.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"2200001240803"|"124080"|"5.0000"|"1764.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10035"|""|"No"
"14800488099755"|"144051"|"5.0000"|"2418.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"14800488011405"|"190072"|"10.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10050"|""|"No"
"14800488958625"|"190073"|"5.0000"|"1896.7200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"14800488958649"|"190074"|"5.0000"|"2590.6800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10060"|""|"No"
"2200001289215"|"128921"|"30.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"25.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011481"|"144073"|"30.0000"|"580.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488960666"|"156928"|"30.0000"|"571.9200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10080"|""|"No"
"14800488070273"|"615644"|"25.0000"|"499.0800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10085"|""|"No"
"14800488101311"|"175681"|"20.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"25.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488011474"|"161720"|"50.0000"|"532.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10100"|""|"No"
"14800488961472"|"193829"|"50.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"30.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"20.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200001839007"|"183900"|"10.0000"|"580.3200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10120"|""|"No"
"2200006320586"|"632058"|"10.0000"|"566.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100055"|"150215"|"20.0000"|"572.1600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10145"|""|"No"
"14800488100062"|"150216"|"50.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"30.0000"|"594.2400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"30.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"2200001049857"|"104985"|"10.0000"|"1110.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10165"|""|"No"
"14800488962240"|"138900"|"20.0000"|"900.0000"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10170"|""|"No"
"14800488960215"|"639585"|"5.0000"|"1000.8000"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10175"|""|"No"
"14800488011320"|"150217"|"10.0000"|"594.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10180"|""|"No"
"14800488011337"|"150218"|"50.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"50.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"20.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"2200001049833"|"104983"|"30.0000"|"503.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488962233"|"700243"|"40.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"14800488040108"|"161600"|"3.0000"|"1850.4000"|"CASE80""|""|"0.0000"|"0.0000"|"JSU-EQ-10245"|""|"No"
"14800488070488"|"152196"|"20.0000"|"1740.9600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10258"|""|"No"
"14800488960772"|"152197"|"15.0000"|"2144.8800"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10259"|""|"No"
"2200001049949"|"104994"|"3.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10260"|""|"No"
"14800488963698"|"633036"|"15.0000"|"649.8900"|"CS9""|""|"0.0000"|"0.0000"|"JSU-EQ-10261"|""|"No"
"2200001077027"|"107702"|"5.0000"|"1296.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10265"|""|"No"
"2200001050006"|"105000"|"5.0000"|"1448.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10270"|""|"No"
"2200001050037"|"105003"|"5.0000"|"1638.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10275"|""|"No"
"1480048829929"|"104997"|"15.0000"|"1219.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14800488029936"|"107057"|"20.0000"|"1074.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"20.0000"|"1164.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"2200001049963"|"104996"|"80.0000"|"1401.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"80.0000"|"1390.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"80.0000"|"1379.9800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"80.0000"|"1374.2400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"25.0000"|"1388.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"2200001050112"|"105011"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488959813"|"604524"|"30.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488070464"|"620342"|"15.0000"|"906.5600"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10375"|""|"No"
""|"620896"|"25.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"25.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"15.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"14800488960482"|"651499"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1162.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001049871"|"104987"|"30.0000"|"1179.9600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001071575"|"107157"|"30.0000"|"1171.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"2200001049888"|"104988"|"30.0000"|"1117.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"30.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"20.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"15.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020160297"|"167966"|"15.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"0.0000"|"JSU-EQ-10465"|""|"No"
"14710020890088"|"105014"|"5.0000"|"1531.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10470"|""|"No"
"14710020890071"|"105015"|"15.0000"|"1703.0400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10475"|""|"No"
"14710020890064"|"105016"|"15.0000"|"1669.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"14710020890057"|"107700"|"10.0000"|"1645.5600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10485"|""|"No"
"14710020160334"|"172887"|"5.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10490"|""|"No"
"2200001355132"|"135513"|"50.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"25.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"25.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14710020890040"|"105017"|"50.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"2200001050136"|"105013"|"30.0000"|"1882.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"20.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"14800488961465"|"154134"|"50.0000"|"1043.8400"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"100.0000"|"1428.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960307"|"642037"|"80.0000"|"1752.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960321"|"654426"|"50.0000"|"1346.6400"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960345"|"642040"|"50.0000"|"1645.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488962042"|"166715"|"25.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488960727"|"197420"|"80.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960734"|"197421"|"80.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960741"|"198021"|"50.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"30.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961380"|"155799"|"15.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10695"|""|"No"
"14800488961939"|"619319"|"30.0000"|"1428.4000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488962707"|"166386"|"10.0000"|"2793.3200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10720"|""|"No"
"14800488962097"|"627033"|"5.0000"|"1688.5800"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10725"|""|"No"
"14800488960369"|"654423"|"30.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"30.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"14800488960765"|"663139"|"20.0000"|"3077.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10755"|""|"No"
"14800488963032"|"104856"|"10.0000"|"1940.1600"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10771"|""|"No"
"2200001854949"|"185494"|"10.0000"|"1805.5200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10772"|""|"No"
"14800488958113"|"128929"|"25.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"25.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"0.0000"|"JSU-EQ-10785"|""|"No"
"14800488959875"|"612681"|"30.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"30.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488070709"|"634706"|"30.0000"|"2271.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10800"|""|"No"
"14800488960499"|"644869"|"40.0000"|"2018.6400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488100314"|"634296"|"2.0000"|"2845.8000"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10820"|""|"No"
"14800488100154"|"634291"|"5.0000"|"3841.1400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10830"|""|"No"
"14800488070600"|"626289"|"10.0000"|"2775.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10865"|""|"No"
