[HEADER]
LDGM00007254|06/05/24|06/05/24||LDI-CPO-0007489|S4907|Yes
[LINES]
"8852756803051"|"109149"|"5.0000"|"1469.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"1.0000"|"2460.5400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756214048"|"633125"|"5.0000"|"1100.9200"|"CS10""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804065"|"109110"|"2.0000"|"3055.0400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430023945"|"161669"|"15.0000"|"1027.1400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10030"|""|"No"
"14902430975084"|"161673"|"10.0000"|"1189.3200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10070"|""|"No"
"14902430119686"|"161666"|"20.0000"|"1027.1400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430007440"|"161667"|"40.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"18886467100267"|"615557"|"150.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"18886467100243"|"615556"|"30.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
