[HEADER]
LDGM00007012|05/25/24|05/25/24||LDI-CPO-0007219|S5464|Yes
[LINES]
"4800417002750"|"900208"|"48.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10010"|""|"No"
"4800417001210"|"194584"|"48.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417000947"|"807808"|"24.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"4800417000893"|"900246"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417000909"|"194586"|"24.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10090"|""|"No"
"4800417006260"|"152856"|"24.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10100"|""|"No"
"4800417002798"|"807858"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"4800417000589"|"900245"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059426"|"194591"|"48.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059433"|"194594"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059440"|"194597"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059457"|"194600"|"48.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059464"|"194603"|"48.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417059488"|"651002"|"48.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059495"|"651003"|"24.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417064871"|"633191"|"24.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10370"|""|"No"
"4800417064918"|"614904"|"24.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059549"|"194589"|"72.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059563"|"194595"|"48.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059570"|"194598"|"48.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059587"|"194601"|"24.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417059594"|"194604"|"48.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417061924"|"194628"|"24.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061952"|"194631"|"24.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417061962"|"194632"|"24.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417003740"|"638807"|"48.0000"|"125.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10680"|""|"No"
"48004170043"|"900224"|"120.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417000459"|"900222"|"240.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"240.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700028"|"900223"|"240.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"120.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004792"|"900256"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417004808"|"900258"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007878"|"900219"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417010076"|"808653"|"48.0000"|"128.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10820"|""|"No"
"4800417060583"|"197826"|"72.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417060590"|"197827"|"360.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008271"|"900262"|"36.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"4800417008288"|"900255"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"2210009002648"|"900264"|"540.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
"4800417004921"|"900206"|"24.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10930"|""|"No"
"4800417060460"|"194636"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417061344"|"808610"|"36.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11020"|""|"No"
"4800417056890"|"614398"|"24.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11080"|""|"No"
"4800417056906"|"614401"|"24.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
