[HEADER]
LDGM00005518|03/22/24|03/22/24||LDI-CPO-0005602|S4907|Yes
[LINES]
"8852756803051"|"109149"|"2.0000"|"1370.6400"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"2.0000"|"2311.9300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"2.0000"|"3385.3100"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001164710"|"116471"|"2.0000"|"3633.0200"|"CASE""|""|"0.0000"|"0.0000"|"AI-10230"|""|"No"
"8852756803068"|"109158"|"2.0000"|"1651.3700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804065"|"109110"|"2.0000"|"2477.0600"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803112"|"122187"|"2.0000"|"1816.5200"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756804119"|"643272"|"2.0000"|"2036.6900"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756803334"|"643273"|"2.0000"|"2399.9900"|"CS12""|""|"0.0000"|"0.0000"|"AI-10280"|""|"No"
"8852656803372"|"615911"|"2.0000"|"1519.2600"|"CS12""|""|"0.0000"|"0.0000"|"AI-10260"|""|"No"
"8852756804378"|"615912"|"2.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10270"|""|"No"
"8852756804492"|"643276"|"2.0000"|"2311.9300"|"CS12""|""|"0.0000"|"0.0000"|"AI-10250"|""|"No"
"14902430119686"|"161666"|"2.0000"|"1027.1400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430119693"|"161670"|"2.0000"|"1189.3200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"18886467105811"|"642415"|"5.0000"|"486.5400"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430007440"|"161667"|"2.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"18886467100267"|"615557"|"5.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"5555010063354"|"161671"|"2.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10040"|""|"No"
"14902430007457"|"161668"|"2.0000"|"919.0200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430975053"|"161672"|"2.0000"|"1135.2500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"18886467100243"|"615556"|"5.0000"|"454.1000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
