[HEADER]
LDGM00003899|01/18/24|01/18/24||LDI-CPO-0003895|S5464|Yes
[LINES]
"4800417114682"|"184517"|"72.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006294528"|"629452"|"72.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006294535"|"629453"|"72.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417002743"|"658539"|"120.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10000"|""|"No"
"4800417001210"|"194584"|"120.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417002781"|"900207"|"144.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10060"|""|"No"
"4800417006260"|"152856"|"96.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10100"|""|"No"
"4800417002798"|"807858"|"144.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"4800417002811"|"807860"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10130"|""|"No"
"4800417000596"|"807897"|"96.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10160"|""|"No"
"4800417059402"|"194587"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059624"|"194596"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417064918"|"614904"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059433"|"194594"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059457"|"194600"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059471"|"651001"|"192.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10300"|""|"No"
"4800417059501"|"651004"|"192.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10330"|""|"No"
"4800417064833"|"651007"|"48.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10360"|""|"No"
"4800417064918"|"614904"|"240.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059556"|"194592"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10400"|""|"No"
"4800417059563"|"194595"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059570"|"194598"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059594"|"194604"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417061931"|"194629"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10470"|""|"No"
"4800417061962"|"194632"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417003689"|"900201"|"96.0000"|"70.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10660"|""|"No"
"2200008081942"|"808194"|"96.0000"|"80.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10670"|""|"No"
"4800417003740"|"638807"|"72.0000"|"125.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10680"|""|"No"
"4800417000459"|"900222"|"480.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"240.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700030"|"900221"|"600.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"4800417004792"|"900256"|"192.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417004808"|"900258"|"168.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007878"|"900219"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417060583"|"197826"|"360.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417060590"|"197827"|"2160.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"360.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008202"|"900263"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10880"|""|"No"
"2210009002648"|"900264"|"2160.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"360.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
"4800417003863"|"900203"|"96.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10960"|""|"No"
"4800417061311"|"141308"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10990"|""|"No"
"4800417060460"|"194636"|"180.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417061320"|"659574"|"108.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11010"|""|"No"
"4800417056883"|"614400"|"48.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11070"|""|"No"
"4800417056906"|"614401"|"240.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417084015"|"111424"|"144.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11091"|""|"No"
"4800417056913"|"614402"|"48.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11100"|""|"No"
"4800417059651"|"633190"|"144.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
"4800417064208"|"808640"|"24.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11140"|""|"No"
