[HEADER]
LDGM00003981|01/22/24|01/22/24||LDI-CPO-0003989|S2497|Yes
[LINES]
"27622201690513"|"144307"|"3.0000"|"1242.0004"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"619771"|"1.0000"|"0.0000"|"BX20""|""|"0.0000"|"0.0000"|""|""|"No"
"7622210615503"|"638969"|"8.0000"|"0.0000"|"BX10""|""|"0.0000"|"0.0000"|""|""|"No"
"9556182023296"|"601260"|"3.0000"|"0.0000"|"BX24""|""|"0.0000"|"0.0000"|"MB-10321"|""|"No"
"2200001110120"|"111012"|"20.0000"|"1617.9999"|"BOX""|""|"0.0000"|"0.0000"|"MB-10500"|""|"No"
"5555010110409"|"166226"|"4.0000"|"3230.0000"|"CASE20""|""|"0.0000"|"0.0000"|"MB-10533"|""|"No"
"7622200434220"|"157127"|"1.0000"|"2989.9999"|"CS20""|""|"0.0000"|"0.0000"|"MB-10572"|""|"No"
