[HEADER]
LDGM00004069|01/24/24|01/24/24||LDI-CPO-0004053|S3030|Yes
[LINES]
"14805358003429"|"196828"|"10.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"20.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358373478"|"632087"|"2.0000"|"1220.3900"|"CS12""|""|"0.0000"|"0.0000"|"BMC-10250"|""|"No"
"2200001127128"|"112712"|"5.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"1.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"2.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003795"|"113686"|"2.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127197"|"112719"|"2.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
