[HEADER]
LDGM00004239|01/31/24|01/31/24||LDI-CPO-0004228|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000095"|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000095"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000095"|"No"
"14800488011405"|"190072"|"5.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10050"|"ULDI-SPO-000000095"|"No"
"2200001049963"|"104996"|"10.0000"|"1401.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000095"|"No"
"14710020160181"|"105002"|"10.0000"|"1379.9800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000095"|"No"
"2200001050068"|"105006"|"5.0000"|"1374.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000095"|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000095"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"ULDI-SPO-000000095"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000095"|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000095"|"No"
"2200001049864"|"104986"|"5.0000"|"1162.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10410"|"ULDI-SPO-000000095"|"No"
"2200001049888"|"104988"|"5.0000"|"1117.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10425"|"ULDI-SPO-000000095"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000095"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000095"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000095"|"No"
"14800488960284"|"654425"|"10.0000"|"1428.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000095"|"No"
"14800488960291"|"642036"|"10.0000"|"1604.8000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000095"|"No"
"14800488960321"|"654426"|"10.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000095"|"No"
"14800488960338"|"642039"|"20.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000095"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000095"|"No"
"14800488962042"|"166715"|"20.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000095"|"No"
"14800488960727"|"197420"|"10.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000095"|"No"
"14800488960734"|"197421"|"20.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000095"|"No"
