[HEADER]
LDGM00003591|01/05/24|01/05/24||LDI-CPO-0003581|S4907|Yes
[LINES]
"8852756846058"|"182096"|"2.0000"|"3083.3400"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"2.0000"|"1453.2100"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430119686"|"161666"|"15.0000"|"935.5200"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430119693"|"161670"|"5.0000"|"1083.2300"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"18886467100267"|"615557"|"20.0000"|"413.5900"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"14902430007457"|"161668"|"15.0000"|"837.0400"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430975053"|"161672"|"15.0000"|"1033.9900"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10050"|""|"No"
"18886467100243"|"615556"|"30.0000"|"413.5900"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
