[HEADER]
LDGM00003200|12/14/23|12/14/23||LDI-CPO-0003196|S4645|Yes
[LINES]
"2250001050186"|"105018"|"30.0000"|"1672.9000"|"SCK10""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000067"|"No"
"2250001292579"|"129257"|"20.0000"|"2109.8000"|"SCK10""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000067"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"ULDI-SPO-000000067"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000067"|"No"
"14800488099755"|"144051"|"3.0000"|"2418.7200"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10040"|"ULDI-SPO-000000067"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000067"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000067"|"No"
"14800488011481"|"144073"|"20.0000"|"580.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000067"|"No"
"14800488961472"|"193829"|"10.0000"|"1042.9200"|"CS18""|""|"0.0000"|"10.0000"|"JSU-EQ-10105"|"ULDI-SPO-000000067"|"No"
"14800488100116"|"166832"|"20.0000"|"765.3600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000067"|"No"
"14800488960208"|"639584"|"30.0000"|"866.5200"|"CS36""|""|"0.0000"|"30.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000067"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"ULDI-SPO-000000067"|"No"
"14800488100086"|"167578"|"10.0000"|"616.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"ULDI-SPO-000000067"|"No"
"2200001049857"|"104985"|"5.0000"|"1110.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10165"|"ULDI-SPO-000000067"|"No"
"14800488011337"|"150218"|"10.0000"|"616.8000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10185"|"ULDI-SPO-000000067"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"ULDI-SPO-000000067"|"No"
"2210001049955"|"104995"|"5.0000"|"1057.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10280"|"ULDI-SPO-000000067"|"No"
"2200001049963"|"104996"|"20.0000"|"1401.4800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000067"|"No"
"14710020160198"|"104999"|"30.0000"|"1390.4000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000067"|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10310"|"ULDI-SPO-000000067"|"No"
"2200001050068"|"105006"|"20.0000"|"1374.2400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10315"|"ULDI-SPO-000000067"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000067"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"ULDI-SPO-000000067"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000067"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000067"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000067"|"No"
"14800488070471"|"620343"|"2.0000"|"964.2000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10380"|"ULDI-SPO-000000067"|"No"
"2200001071575"|"107157"|"5.0000"|"1171.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000067"|"No"
"2200001049888"|"104988"|"3.0000"|"1117.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10425"|"ULDI-SPO-000000067"|"No"
"14710020160297"|"167966"|"5.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"5.0000"|"JSU-EQ-10465"|"ULDI-SPO-000000067"|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10480"|"ULDI-SPO-000000067"|"No"
"14710020890057"|"107700"|"2.0000"|"1645.5600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10485"|"ULDI-SPO-000000067"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"ULDI-SPO-000000067"|"No"
"14710020160143"|"105007"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10500"|"ULDI-SPO-000000067"|"No"
"14710020160112"|"105008"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000067"|"No"
"14710020160082"|"105009"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10510"|"ULDI-SPO-000000067"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"ULDI-SPO-000000067"|"No"
"14710020160303"|"170414"|"5.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"5.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000067"|"No"
"14800488960277"|"641019"|"10.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000067"|"No"
"14710020890040"|"105017"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000067"|"No"
"2200001075221"|"107522"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000067"|"No"
"2200001050129"|"105012"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10540"|"ULDI-SPO-000000067"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000067"|"No"
"14710020160327"|"172888"|"5.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10575"|"ULDI-SPO-000000067"|"No"
"14710020230020"|"174615"|"5.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10580"|"ULDI-SPO-000000067"|"No"
"14710020890293"|"174616"|"5.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10590"|"ULDI-SPO-000000067"|"No"
"14800488961465"|"154134"|"5.0000"|"1043.8400"|"CS32""|""|"0.0000"|"5.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000067"|"No"
"14800488960284"|"654425"|"50.0000"|"1428.6000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000067"|"No"
"14800488960291"|"642036"|"50.0000"|"1604.8000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000067"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000067"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000067"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000067"|"No"
"14800488960345"|"642040"|"20.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000067"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000067"|"No"
"14800488962042"|"166715"|"20.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000067"|"No"
"14800488962059"|"166785"|"20.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000067"|"No"
"14800488962073"|"166786"|"5.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000067"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"ULDI-SPO-000000067"|"No"
"14800488960727"|"197420"|"50.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"50.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000067"|"No"
"14800488960734"|"197421"|"50.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"50.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000067"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"ULDI-SPO-000000067"|"No"
"14800488958144"|"155829"|"20.0000"|"1710.3000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000067"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000067"|"No"
"14800488959325"|"191352"|"15.0000"|"1780.5000"|"CS30""|""|"0.0000"|"15.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000067"|"No"
"14800488960499"|"644869"|"30.0000"|"2018.6400"|"CS12""|""|"0.0000"|"30.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000067"|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000067"|"No"
