[HEADER]
LDGM00003610|01/06/24|01/06/24||LDI-CPO-0003604|S3030|Yes
[LINES]
"14805358003429"|"196828"|"15.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"25.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"2.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358373478"|"632087"|"1.0000"|"1220.3900"|"CS12""|""|"0.0000"|"0.0000"|"BMC-10250"|""|"No"
"2200001224018"|"122401"|"1.0000"|"1864.0800"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10240"|""|"No"
"24805358247011"|"112727"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"10.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"5.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003795"|"113686"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127197"|"112719"|"2.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003801"|"113699"|"2.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127227"|"112722"|"2.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"5555010111857"|"179337"|"1.0000"|"2329.8000"|"CS12""|""|"0.0000"|"0.0000"|"BMC-10982"|""|"No"
