[HEADER]
LDGM00005160|03/12/24|03/12/24||LDI-CPO-0005225|S4645|Yes
[LINES]
"2250001050186"|"105018"|"30.0000"|"1672.9000"|"SCK10""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"ULDI-SPO-000000115"|"No"
"2250001292579"|"129257"|"20.0000"|"2109.8000"|"SCK10""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"ULDI-SPO-000000115"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"ULDI-SPO-000000115"|"No"
"14800488962288"|"613257"|"2.0000"|"1551.4000"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10030"|"ULDI-SPO-000000115"|"No"
"14800488011405"|"190072"|"2.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10050"|"ULDI-SPO-000000115"|"No"
"2200001289215"|"128921"|"5.0000"|"655.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10065"|"ULDI-SPO-000000115"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"ULDI-SPO-000000115"|"No"
"14800488011481"|"144073"|"5.0000"|"580.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10075"|"ULDI-SPO-000000115"|"No"
"14800488011474"|"161720"|"2.0000"|"532.8000"|"CASE24""|""|"0.0000"|"2.0000"|"JSU-EQ-10100"|"ULDI-SPO-000000115"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"ULDI-SPO-000000115"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"ULDI-SPO-000000115"|"No"
"14800488100062"|"150216"|"5.0000"|"594.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10150"|"ULDI-SPO-000000115"|"No"
"1480048829929"|"104997"|"2.0000"|"1219.2000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10285"|"ULDI-SPO-000000115"|"No"
"2200001049963"|"104996"|"5.0000"|"1401.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10300"|"ULDI-SPO-000000115"|"No"
"14710020160198"|"104999"|"10.0000"|"1390.4000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10305"|"ULDI-SPO-000000115"|"No"
"14800488959806"|"604523"|"3.0000"|"1388.1000"|"CS10""|""|"0.0000"|"3.0000"|"JSU-EQ-10320"|"ULDI-SPO-000000115"|"No"
"2200001050112"|"105011"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10325"|"ULDI-SPO-000000115"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"ULDI-SPO-000000115"|"No"
"14800488959813"|"604524"|"2.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10345"|"ULDI-SPO-000000115"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"ULDI-SPO-000000115"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"ULDI-SPO-000000115"|"No"
"14800488070136"|"617558"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"ULDI-SPO-000000115"|"No"
"2200006208952"|"620895"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10385"|"ULDI-SPO-000000115"|"No"
"2200006208969"|"620896"|"5.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"5.0000"|"JSU-EQ-10390"|"ULDI-SPO-000000115"|"No"
"2200001049871"|"104987"|"2.0000"|"1179.9600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10415"|"ULDI-SPO-000000115"|"No"
"2200001071575"|"107157"|"2.0000"|"1171.4400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10420"|"ULDI-SPO-000000115"|"No"
"2200006302605"|"630260"|"5.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"5.0000"|"JSU-EQ-10430"|"ULDI-SPO-000000115"|"No"
"2200006302612"|"630261"|"2.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"2.0000"|"JSU-EQ-10435"|"ULDI-SPO-000000115"|"No"
"14710020890071"|"105015"|"2.0000"|"1703.0400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10475"|"ULDI-SPO-000000115"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"ULDI-SPO-000000115"|"No"
"14710020160303"|"170414"|"2.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"2.0000"|"JSU-EQ-10520"|"ULDI-SPO-000000115"|"No"
"14800488960277"|"641019"|"5.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"ULDI-SPO-000000115"|"No"
"14710020890040"|"105017"|"20.0000"|"1882.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10530"|"ULDI-SPO-000000115"|"No"
"2200001075221"|"107522"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"ULDI-SPO-000000115"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"ULDI-SPO-000000115"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"ULDI-SPO-000000115"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"ULDI-SPO-000000115"|"No"
"14710020035069"|"139216"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10570"|"ULDI-SPO-000000115"|"No"
"14710020230013"|"174617"|"5.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10585"|"ULDI-SPO-000000115"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"ULDI-SPO-000000115"|"No"
"14800488961465"|"154134"|"10.0000"|"1043.8400"|"CS32""|""|"0.0000"|"10.0000"|"JSU-EQ-10600"|"ULDI-SPO-000000115"|"No"
"14800488960284"|"654425"|"30.0000"|"1428.6000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10605"|"ULDI-SPO-000000115"|"No"
"14800488960291"|"642036"|"20.0000"|"1604.8000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10610"|"ULDI-SPO-000000115"|"No"
"14800488960307"|"642037"|"5.0000"|"1752.4000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10615"|"ULDI-SPO-000000115"|"No"
"14800488960314"|"642038"|"2.0000"|"1847.6000"|"CS20""|""|"0.0000"|"2.0000"|"JSU-EQ-10620"|"ULDI-SPO-000000115"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"ULDI-SPO-000000115"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"ULDI-SPO-000000115"|"No"
"14800488960345"|"642040"|"5.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10635"|"ULDI-SPO-000000115"|"No"
"14800488960352"|"642041"|"2.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"2.0000"|"JSU-EQ-10640"|"ULDI-SPO-000000115"|"No"
"14800488962042"|"166715"|"30.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"30.0000"|"JSU-EQ-10655"|"ULDI-SPO-000000115"|"No"
"14800488962059"|"166785"|"10.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10660"|"ULDI-SPO-000000115"|"No"
"14800488962073"|"166786"|"10.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10665"|"ULDI-SPO-000000115"|"No"
"14800488960727"|"197420"|"30.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10675"|"ULDI-SPO-000000115"|"No"
"14800488960734"|"197421"|"30.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10680"|"ULDI-SPO-000000115"|"No"
"14800488960741"|"198021"|"10.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"ULDI-SPO-000000115"|"No"
"14800488960758"|"198154"|"5.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"ULDI-SPO-000000115"|"No"
"14800488962097"|"627033"|"10.0000"|"1688.5800"|"CS18""|""|"0.0000"|"10.0000"|"JSU-EQ-10725"|"ULDI-SPO-000000115"|"No"
"14800488961120"|"616243"|"10.0000"|"1417.1200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10726"|"ULDI-SPO-000000115"|"No"
"14800488960369"|"654423"|"5.0000"|"1950.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10745"|"ULDI-SPO-000000115"|"No"
"14800488960376"|"654424"|"5.0000"|"2450.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10750"|"ULDI-SPO-000000115"|"No"
"14800488958144"|"155829"|"5.0000"|"1710.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10780"|"ULDI-SPO-000000115"|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"10.0000"|"JSU-EQ-10785"|"ULDI-SPO-000000115"|"No"
"14800488959875"|"612681"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"10.0000"|"JSU-EQ-10790"|"ULDI-SPO-000000115"|"No"
"14800488959325"|"191352"|"10.0000"|"1780.5000"|"CS30""|""|"0.0000"|"10.0000"|"JSU-EQ-10795"|"ULDI-SPO-000000115"|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"10.0000"|"JSU-EQ-10800"|"ULDI-SPO-000000115"|"No"
"14800488960499"|"644869"|"10.0000"|"2018.6400"|"CS12""|""|"0.0000"|"10.0000"|"JSU-EQ-10805"|"ULDI-SPO-000000115"|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10812"|"ULDI-SPO-000000115"|"No"
"14800488100192"|"175771"|"5.0000"|"1682.1600"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10855"|"ULDI-SPO-000000115"|"No"
"14800488070594"|"626288"|"5.0000"|"2523.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10860"|"ULDI-SPO-000000115"|"No"
"14800488070600"|"626289"|"5.0000"|"2775.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10865"|"ULDI-SPO-000000115"|"No"
"14800488963292"|"109354"|"2.0000"|"1035.5200"|"BAG8""|""|"0.0000"|"2.0000"|"JSU-EQ-10866"|"ULDI-SPO-000000115"|"No"
"14800488963308"|"802318"|"10.0000"|"1688.5800"|"CSE9""|""|"0.0000"|"10.0000"|"P"|"ULDI-SPO-000000115"|"No"
