[HEADER]
LDGM00005477|03/21/24|03/21/24||LDI-CPO-0005541|S3030|Yes
[LINES]
"14805358003429"|"196828"|"10.0000"|"1810.4900"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358001302"|"114575"|"20.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"2.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358247011"|"112727"|"3.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"2.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"1.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127227"|"112722"|"1.0000"|"6435.7300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
