[HEADER]
LDGM00002484|11/16/23|11/16/23||LDI-CPO-0002431|S3030|Yes
[LINES]
"14805358004556"|"122417"|"6.0000"|"1375.8000"|"CS12""|""|"0.0000"|"0.0000"|"BMC-11310"|""|"No"
"14805358001302"|"114575"|"40.0000"|"1996.8900"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358206018"|"176819"|"15.0000"|"1197.6700"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001332553"|"133255"|"1.0000"|"3772.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003047"|"112581"|"15.0000"|"2284.8000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10260"|""|"No"
"5555010067472"|"113313"|"4.0000"|"1548.0000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10280"|""|"No"
"5555010067474"|"113333"|"3.0000"|"1953.0000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10320"|""|"No"
"5555010067475"|"113327"|"1.0000"|"2008.2000"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10360"|""|"No"
"14805358001371"|"197588"|"2.0000"|"1886.4000"|"CS24""|""|"0.0000"|"0.0000"|"BMC-10390"|""|"No"
"2200001224001"|"122400"|"5.0000"|"643.1100"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10950"|""|"No"
"14805358004198"|"118155"|"2.0000"|"606.6000"|"CSE4""|""|"0.0000"|"0.0000"|"BMC-11070"|""|"No"
"24805358247011"|"112727"|"5.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127128"|"112712"|"5.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358246014"|"112728"|"2.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"2200001127104"|"112710"|"3.0000"|"2397.6700"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003443"|"196833"|"10.0000"|"1043.1000"|"CSE6""|""|"0.0000"|"0.0000"|"BMC-11255"|""|"No"
""|"112733"|"1.0000"|"3329.7100"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358003795"|"113686"|"1.0000"|"5270.6800"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"24805358247011"|"112727"|"1.0000"|"1598.4500"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358427157"|"158875"|"2.0000"|"1332.0000"|"CS120""|""|"0.0000"|"0.0000"|"BMC-10410"|""|"No"
"14805358003689"|"115205"|"2.0000"|"1098.3500"|"CSE6""|""|"0.0000"|"0.0000"|"BMC-11260"|""|"No"
"2200001125803"|"112580"|"2.0000"|"2541.0000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358323084"|"103070"|"3.0000"|"2213.7000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14805358202013"|"197645"|"5.0000"|"2749.5100"|"CS96""|""|"0.0000"|"0.0000"|"BMC-10670"|""|"No"
"2240001030684"|"103068"|"5.0000"|"4124.2700"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10470"|""|"No"
"14805358004372"|"115206"|"1.0000"|"2292.8200"|"CS16""|""|"0.0000"|"0.0000"|"BMC-11290"|""|"No"
"14805358000381"|"103069"|"3.0000"|"4635.5600"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10480"|""|"No"
"14805358004341"|"120757"|"2.0000"|"924.7600"|"CS10""|""|"0.0000"|"0.0000"|"BMC-11270"|""|"No"
"2200001009776"|"100977"|"5.0000"|"2749.5100"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10620"|""|"No"
"14805358004358"|"666894"|"1.0000"|"924.7600"|"CS10""|""|"0.0000"|"0.0000"|"BMC-11280"|""|"No"
"2200001009783"|"100978"|"5.0000"|"3089.7100"|"CASE""|""|"0.0000"|"0.0000"|"BMC-10630"|""|"No"
