[HEADER]
LDGM00001793|10/12/23|10/12/23||LDI-CPO-0001718|S5464|Yes
[LINES]
"4800417001227"|"194585"|"96.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10030"|""|"No"
"4800417000909"|"194586"|"120.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10090"|""|"No"
"4800417002804"|"807859"|"120.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10120"|""|"No"
"4800417059402"|"194587"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059426"|"194591"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059488"|"651002"|"240.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059518"|"651005"|"240.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10340"|""|"No"
"4800417064833"|"651007"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10360"|""|"No"
"4800417064871"|"633191"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10370"|""|"No"
"4800417064918"|"614904"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059570"|"194598"|"240.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059594"|"194604"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417061924"|"194628"|"240.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061931"|"194629"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10470"|""|"No"
"4800417061948"|"194630"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417061952"|"194631"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417061962"|"194632"|"240.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417003689"|"900201"|"96.0000"|"70.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10660"|""|"No"
"48004170043"|"900224"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417000459"|"900222"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"600.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700030"|"900221"|"600.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"600.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004792"|"900256"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417007878"|"900219"|"240.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417007885"|"900218"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10810"|""|"No"
"4800417060590"|"197827"|"1800.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"144.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"2210009002648"|"900264"|"1800.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417061344"|"808610"|"288.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11020"|""|"No"
"4800417056906"|"614401"|"360.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
