[HEADER]
LDGM00007658|06/21/24|06/21/24||LDI-CPO-0007882|S5464|Yes
[LINES]
"4800417000893"|"900246"|"192.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417000589"|"900245"|"144.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059402"|"194587"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059624"|"194596"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059648"|"194602"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417064895"|"614902"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059426"|"194591"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059433"|"194594"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059440"|"194597"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059457"|"194600"|"216.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059464"|"194603"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417059471"|"651001"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10300"|""|"No"
"4800417059495"|"651003"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417059501"|"651004"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10330"|""|"No"
"4800417059563"|"194595"|"240.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417061948"|"194630"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417065014"|"602663"|"72.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10610"|""|"No"
"4800417065021"|"602664"|"72.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10620"|""|"No"
"4800417065038"|"602665"|"72.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10630"|""|"No"
"4800417001432"|"900244"|"120.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10640"|""|"No"
"4800417000923"|"900243"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10650"|""|"No"
"4800417003689"|"900201"|"48.0000"|"70.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10660"|""|"No"
"48004170043"|"900224"|"480.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417000459"|"900222"|"600.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"4800417010076"|"808653"|"73.0000"|"128.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10820"|""|"No"
"4800417060590"|"197827"|"1080.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"2210009002648"|"900264"|"1080.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417069418"|"808612"|"72.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11050"|""|"No"
"4800417059651"|"633190"|"120.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
