[HEADER]
SM-0163733|01/09/23|01/09/23|01/09/23|MSM-CPO-0131812|S0671|Yes
[LINES]
"18712045041489"|"163159"|"2.0000"|"9523.7200"|"CSE4""|""|"0.0000"|"0.0000"|"CJ-10214"|""|"No"
"18712045030254"|"100801"|"1.0000"|"5028.5600"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10180"|""|"No"
"18712045036720"|"182448"|"1.0000"|"10000.0000"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10260"|""|"No"
"18712045036706"|"628927"|"1.0000"|"12284.1600"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10610"|""|"No"
"28712045029538"|"628925"|"1.0000"|"7885.6500"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10620"|""|"No"
""|"103861"|"1.0000"|"13904.9800"|"CSE4""|""|"0.0000"|"0.0000"|"CJ-10300"|""|"No"
""|"149043"|"2.0000"|"3142.0300"|"CSE2""|""|"0.0000"|"0.0000"|""|""|"No"
"18712045036492"|"153424"|"2.0000"|"5043.4900"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10920"|""|"No"
""|"153425"|"1.0000"|"4971.4600"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-10960"|""|"No"
""|"179735"|"1.0000"|"4742.8400"|"CS6""|""|"0.0000"|"0.0000"|"CJ-11000"|""|"No"
"18712045036461"|"624632"|"2.0000"|"4854.8600"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-11030"|""|"No"
"10300875116743"|"635014"|"1.0000"|"5714.1300"|"CS24""|""|"0.0000"|"0.0000"|"CJ-11040"|""|"No"
"28712045030374"|"624631"|"1.0000"|"3707.8300"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-11070"|""|"No"
"18712045043490"|"656988"|"2.0000"|"5485.6700"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10475"|""|"No"
"18712045043506"|"656989"|"1.0000"|"4742.8600"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10545"|""|"No"
"18712045036478"|"624635"|"2.0000"|"4569.7200"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-11080"|""|"No"
"18712045036485"|"154586"|"5.0000"|"4408.8000"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-11175"|""|"No"
"18172045028169"|"187158"|"5.0000"|"5104.7900"|"CSE4""|""|"0.0000"|"0.0000"|"CJ-11187"|""|"No"
"18712045021955"|"163275"|"1.0000"|"4088.8500"|"CASE36""|""|"0.0000"|"0.0000"|"CJ-11140"|""|"No"
"18712045028169"|"609525"|"2.0000"|"4665.7900"|"CSE4""|""|"0.0000"|"0.0000"|"CJ-11185"|""|"No"
""|"153423"|"1.0000"|"4408.9900"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-11190"|""|"No"
"18712045022006"|"175435"|"1.0000"|"5703.4000"|"CASE24""|""|"0.0000"|"0.0000"|"CJ-11200"|""|"No"
"18712045037048"|"178106"|"2.0000"|"4738.3500"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
""|"195274"|"2.0000"|"4949.1900"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
""|"179734"|"1.0000"|"3862.3500"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-11270"|""|"No"
""|"187159"|"1.0000"|"4167.4000"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
"18712045021948"|"174634"|"2.0000"|"5711.4700"|"CASE24""|""|"0.0000"|"0.0000"|"CJ-11145"|""|"No"
"2200001366404"|"136640"|"1.0000"|"10220.2500"|"CASE""|""|"0.0000"|"0.0000"|"CJ-11440"|""|"No"
