[HEADER]
SM-0169602|07/04/23|07/04/23|07/04/23|MSM-CPO-0137013|S5253|Yes
[LINES]
"14800186004129"|"114283"|"1.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10120"|""|"No"
"14800186004112"|"115252"|"1.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10110"|""|"No"
"14800186004921"|"109132"|"1.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10090"|""|"No"
""|"148926"|"1.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10070"|""|"No"
"14800186004518"|"141778"|"1.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10170"|""|"No"
"14800186004419"|"141780"|"1.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10200"|""|"No"
""|"157528"|"1.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10130"|""|"No"
"14800186001128"|"100708"|"1.0000"|"1368.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10010"|""|"No"
"14800186001272"|"192063"|"1.0000"|"1569.0000"|"CS12""|""|"0.0000"|"0.0000"|"LS-10240"|""|"No"
"14800186001265"|"192062"|"1.0000"|"1578.0000"|"CS24""|""|"0.0000"|"0.0000"|"LS-10230"|""|"No"
