[HEADER]
SM-0171189|08/22/23|08/22/23|08/22/23|MSM-CPO-0138449|S4907|Yes
[LINES]
"14902430975084"|"161673"|"10.0000"|"872.1600"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"20.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"15.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"100.0000"|"378.4200"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"20.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"20.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"20.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100243"|"615556"|"20.0000"|"378.4100"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
