[HEADER]
SM-0170908|08/11/23|08/11/23|08/11/23|MSM-CPO-0138183|S5253|Yes
[LINES]
"14800186001333"|"100712"|"15.0000"|"1413.6000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10060"|""|"No"
"14800186001326"|"100711"|"10.0000"|"1575.6000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10050"|""|"No"
"14800186001319"|"100710"|"5.0000"|"1778.4000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10040"|""|"No"
""|"148924"|"2.0000"|"1504.8000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10030"|""|"No"
"14800186004112"|"115252"|"2.0000"|"2016.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10110"|""|"No"
"14800186004525"|"141779"|"2.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10180"|""|"No"
"14800186004518"|"141778"|"2.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10170"|""|"No"
""|"157529"|"5.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10160"|""|"No"
"14800186004419"|"141780"|"2.0000"|"2112.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10200"|""|"No"
""|"157527"|"3.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10190"|""|"No"
"14800186004211"|"100714"|"2.0000"|"2193.6000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10140"|""|"No"
""|"157528"|"5.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10130"|""|"No"
"14800186001135"|"100709"|"10.0000"|"1405.2000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10020"|""|"No"
"14800186001128"|"100708"|"10.0000"|"1552.8000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10010"|""|"No"
"14800186001111"|"100707"|"3.0000"|"1732.8000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10000"|""|"No"
"14800186001272"|"192063"|"15.0000"|"1608.0000"|"CS12""|""|"0.0000"|"0.0000"|"LS-10240"|""|"No"
"14800186001265"|"192062"|"5.0000"|"1578.0000"|"CS24""|""|"0.0000"|"0.0000"|"LS-10230"|""|"No"
"14800186001258"|"192061"|"5.0000"|"1740.0000"|"CS48""|""|"0.0000"|"0.0000"|"LS-10220"|""|"No"
