[HEADER]
SM-0162938|12/12/22|12/12/22|12/12/22|MSM-CPO-0131127|S4907|Yes
[LINES]
"14902430023945"|"161669"|"15.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119686"|"161666"|"20.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"30.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"50.0000"|"789.2900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"18886467100267"|"615557"|"75.0000"|"346.0000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"18886467100076"|"161671"|"20.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"20.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"20.0000"|"973.0800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
