[HEADER]
SM-0167240|04/26/23|04/26/23|04/26/23|MSM-CPO-0134933|S6106|Yes
[LINES]
""|"177873"|"3.0000"|"1252.2400"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"14806513742191"|"646298"|"5.0000"|"1554.0000"|"CS240""|""|"0.0000"|"0.0000"|"FH-10870"|""|"No"
"14806513741460"|"124667"|"10.0000"|"1441.0300"|"CASE24""|""|"0.0000"|"0.0000"|"FH-10750"|""|"No"
"14806513740128"|"626935"|"5.0000"|"1441.0300"|"CSE8""|""|"0.0000"|"0.0000"|"FH-10760"|""|"No"
"14806513740272"|"133669"|"1.0000"|"2064.7300"|"CASE""|""|"0.0000"|"0.0000"|"FH-10830"|""|"No"
"14806513741644"|"196235"|"1.0000"|"1870.7400"|"CS30""|""|"0.0000"|"0.0000"|"FH-10820"|""|"No"
"14806513740319"|"133670"|"1.0000"|"2021.9500"|"CASE""|""|"0.0000"|"0.0000"|"FH-10840"|""|"No"
"14806513741699"|"606455"|"1.0000"|"1723.8400"|"CS240""|""|"0.0000"|"0.0000"|"FH-10860"|""|"No"
""|"177870"|"5.0000"|"1683.1900"|"CSE8""|""|"0.0000"|"0.0000"|""|""|"No"
""|"177872"|"10.0000"|"1451.1000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
