[HEADER]
SM-0162341|11/26/22|11/26/22|11/26/22|MSM-CPO-0130589|S5464|Yes
[LINES]
"14800417005253"|"900225"|"2.0000"|"2759.9992"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"14800417001217"|"194584"|"5.0000"|"864.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
""|"807858"|"2.0000"|"2208.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
""|"807808"|"2.0000"|"1368.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"2200009002557"|"900255"|"2.0000"|"4319.9969"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"14800417060580"|"197826"|"2.0000"|"2699.9953"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"14800417004805"|"900258"|"2.0000"|"2880.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"14800417008209"|"900263"|"2.0000"|"4320.0082"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10880"|""|"No"
"14800417059430"|"194594"|"2.0000"|"647.9983"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"14800417059447"|"194597"|"2.0000"|"647.9983"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
