[HEADER]
SM-0169027|06/19/23|06/19/23|06/19/23|MSM-CPO-0136526|S5253|Yes
[LINES]
"14800186001333"|"100712"|"2.0000"|"1272.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10060"|""|"No"
"14800186001326"|"100711"|"1.0000"|"1440.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10050"|""|"No"
"14800186001319"|"100710"|"3.0000"|"1680.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10040"|""|"No"
""|"148924"|"1.0000"|"1368.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10030"|""|"No"
"14800186004921"|"109132"|"1.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10090"|""|"No"
"14800186004525"|"141779"|"1.0000"|"1920.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10180"|""|"No"
""|"157529"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10160"|""|"No"
""|"157527"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10190"|""|"No"
""|"157528"|"2.0000"|"2016.0000"|"CSE6""|""|"0.0000"|"0.0000"|"LS-10130"|""|"No"
"14800186001135"|"100709"|"1.0000"|"1242.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10020"|""|"No"
"14800186001128"|"100708"|"5.0000"|"1368.0000"|"CASE""|""|"0.0000"|"0.0000"|"LS-10010"|""|"No"
"14800186001272"|"192063"|"3.0000"|"1569.0000"|"CS12""|""|"0.0000"|"0.0000"|"LS-10240"|""|"No"
"14800186001258"|"192061"|"2.0000"|"1740.0000"|"CS48""|""|"0.0000"|"0.0000"|"LS-10220"|""|"No"
