[HEADER]
SM-0172187|09/14/23|09/14/23|09/14/23|MSM-CPO-0139323|S5464|Yes
[LINES]
"14800417005239"|"900223"|"2.0000"|"2759.9992"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"14800417000890"|"900246"|"2.0000"|"1368.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
""|"900245"|"5.0000"|"2207.9979"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"14800417001217"|"194584"|"2.0000"|"864.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
""|"807858"|"2.0000"|"2208.0001"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
""|"807859"|"2.0000"|"2207.9966"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10120"|""|"No"
""|"807808"|"2.0000"|"1367.9950"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"14800417005208"|"900224"|"5.0000"|"2112.0065"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"2200009002557"|"900255"|"2.0000"|"4320.0082"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"14800417060580"|"197826"|"2.0000"|"2700.0062"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"14800417004805"|"900258"|"2.0000"|"2880.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"14800417000913"|"111641"|"2.0000"|"2880.0001"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"14800417060597"|"197827"|"5.0000"|"2699.8272"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"14800417008292"|"900264"|"5.0000"|"4319.8848"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"14800417002764"|"900212"|"2.0000"|"1368.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10040"|""|"No"
"14800417005246"|"900221"|"3.0000"|"2759.9935"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"14800417007851"|"900220"|"2.0000"|"2880.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10780"|""|"No"
"2200009002182"|"900218"|"2.0000"|"2880.0017"|"CS24""|""|"0.0000"|"0.0000"|"SUYEN-10810"|""|"No"
