[HEADER]
SM-0164486|02/01/23|02/13/23|02/13/23|MSM-CPO-0132479|S6106|Yes
[LINES]
""|"177873"|"2.0000"|"1252.2400"|"CS24""|""|"5.0000"|"0.0000"|""|""|"No"
"14806513742191"|"646298"|"5.0000"|"1554.0000"|"CS240""|""|"5.0000"|"0.0000"|"FH-10870"|""|"No"
"14806513740272"|"133669"|"2.0000"|"1913.9600"|"CASE""|""|"5.0000"|"0.0000"|"FH-10830"|""|"No"
"14806513740296"|"134438"|"5.0000"|"1816.9000"|"CASE""|""|"5.0000"|"0.0000"|"FH-10800"|""|"No"
"14806513740852"|"174612"|"3.0000"|"2367.0500"|"CASE20""|""|"5.0000"|"0.0000"|"FH-10810"|""|"No"
"14806513740319"|"133670"|"1.0000"|"2024.9500"|"CASE""|""|"5.0000"|"0.0000"|"FH-10840"|""|"No"
"14806513740111"|"124669"|"1.0000"|"1647.0000"|"CASE""|""|"5.0000"|"0.0000"|"FH-10670"|""|"No"
"14806513741699"|"606455"|"3.0000"|"1723.8300"|"CS240""|""|"5.0000"|"0.0000"|"FH-10860"|""|"No"
""|"177870"|"3.0000"|"1683.1900"|"CSE8""|""|"5.0000"|"0.0000"|""|""|"No"
