[HEADER]
SM-0159465|09/05/22|09/05/22|09/05/22|MSM-CPO-0128054|S0671|Yes
[LINES]
"18712045036720"|"182448"|"1.0000"|"10000.0000"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10260"|""|"No"
"28712045029538"|"628925"|"1.0000"|"7885.4800"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10620"|""|"No"
""|"103860"|"1.0000"|"14094.0800"|"CSE5""|""|"0.0000"|"0.0000"|""|""|"No"
"18712045030209"|"628929"|"1.0000"|"7657.1700"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10690"|""|"No"
""|"103861"|"2.0000"|"13904.9800"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
"18712045036492"|"153424"|"2.0000"|"5043.4900"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10920"|""|"No"
"18712045021962"|"163283"|"1.0000"|"6846.3300"|"CASE24""|""|"0.0000"|"0.0000"|"CJ-10980"|""|"No"
"18712045027902"|"179735"|"1.0000"|"4742.8400"|"CASE""|""|"0.0000"|"0.0000"|"CJ-11000"|""|"No"
"18712045036461"|"624632"|"2.0000"|"4854.8600"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-11030"|""|"No"
"18712045030360"|"624630"|"1.0000"|"3686.4600"|"CS36""|""|"0.0000"|"0.0000"|"CJ-11050"|""|"No"
"10300875116750"|"635015"|"1.0000"|"5714.1500"|"CS24""|""|"0.0000"|"0.0000"|"CJ-11090"|""|"No"
"18712045028169"|"609525"|"3.0000"|"4665.7900"|"CSE4""|""|"0.0000"|"0.0000"|"CJ-11185"|""|"No"
""|"153423"|"1.0000"|"4056.2700"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-11190"|""|"No"
"18712045022013"|"163281"|"1.0000"|"3381.4300"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-11230"|""|"No"
"18712045025168"|"179734"|"2.0000"|"3862.3300"|"CS12""|""|"0.0000"|"0.0000"|"CJ-11270"|""|"No"
""|"149692"|"1.0000"|"4163.8000"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
""|"187159"|"2.0000"|"4167.3400"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
"18712045022082"|"163288"|"1.0000"|"3180.0100"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-11310"|""|"No"
"18712045021948"|"174634"|"1.0000"|"5711.4700"|"CASE24""|""|"0.0000"|"0.0000"|"CJ-11145"|""|"No"
""|"665465"|"1.0000"|"3248.9900"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
""|"665466"|"1.0000"|"5882.4200"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001366404"|"136640"|"1.0000"|"9291.1300"|"CASE""|""|"0.0000"|"0.0000"|"CJ-11440"|""|"No"
