[HEADER]
SM-0164630|02/07/23|02/07/23|02/07/23|MSM-CPO-0132604|S0671|Yes
[LINES]
"18712045028299"|"610881"|"2.0000"|"9143.7000"|"CSE4""|""|"0.0000"|"0.0000"|"CJ-10280"|""|"No"
"18712045036706"|"628927"|"1.0000"|"12284.1600"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10610"|""|"No"
"28712045035126"|"659470"|"1.0000"|"10292.5500"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-10640"|""|"No"
""|"149043"|"2.0000"|"3142.0300"|"CSE2""|""|"0.0000"|"0.0000"|""|""|"No"
"18712045021887"|"163278"|"1.0000"|"6678.8300"|"CASE24""|""|"0.0000"|"0.0000"|"CJ-10930"|""|"No"
""|"153425"|"1.0000"|"4971.4500"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-10960"|""|"No"
"18712045027902"|"179735"|"1.0000"|"4742.8400"|"CASE""|""|"0.0000"|"0.0000"|"CJ-11000"|""|"No"
"10300875116743"|"635014"|"2.0000"|"5714.1300"|"CS24""|""|"0.0000"|"0.0000"|"CJ-11040"|""|"No"
"18712045030360"|"624630"|"1.0000"|"3686.4600"|"CS36""|""|"0.0000"|"0.0000"|"CJ-11050"|""|"No"
"28712045030374"|"624631"|"1.0000"|"3707.8200"|"CSE6""|""|"0.0000"|"0.0000"|"CJ-11070"|""|"No"
"18712045043490"|"656988"|"2.0000"|"5485.6700"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10475"|""|"No"
"18712045043506"|"656989"|"2.0000"|"4742.8600"|"CS12""|""|"0.0000"|"0.0000"|"CJ-10545"|""|"No"
"18712045021955"|"163275"|"1.0000"|"4088.8500"|"CASE36""|""|"0.0000"|"0.0000"|"CJ-11140"|""|"No"
""|"153423"|"1.0000"|"4408.9900"|"CASE6""|""|"0.0000"|"0.0000"|"CJ-11190"|""|"No"
"18712045022006"|"175435"|"1.0000"|"5703.4000"|"CASE24""|""|"0.0000"|"0.0000"|"CJ-11200"|""|"No"
""|"195274"|"2.0000"|"4949.1900"|"CSE4""|""|"0.0000"|"0.0000"|""|""|"No"
""|"665466"|"2.0000"|"5341.2300"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"28712045020870"|"144476"|"1.0000"|"10097.6000"|"CASE""|""|"0.0000"|"0.0000"|"CJ-11460"|""|"No"
