[HEADER]
SMGM00440925|10/21/22|10/21/22||SMG-CPO-0419026|S4645|Yes
[LINES]
"14800488099755"|"144051"|"10.0000"|"2347.6800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"2200001289215"|"128921"|"40.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488011481"|"144073"|"30.0000"|"555.1200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488960666"|"156928"|"10.0000"|"538.3200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10080"|""|"No"
"14800488101311"|"175681"|"15.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"10.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488100116"|"166832"|"50.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"20.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"14800488100055"|"150215"|"10.0000"|"538.0800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10145"|""|"No"
"14800488100079"|"167577"|"25.0000"|"560.6400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"20.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488011320"|"150217"|"15.0000"|"560.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10180"|""|"No"
"14800488011337"|"150218"|"20.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"10.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"14800488962233"|"700243"|"20.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"1480048829929"|"104997"|"15.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14710020160181"|"105002"|"30.0000"|"1339.9400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"15.0000"|"1334.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14710020160037"|"104998"|"10.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"10.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"14800488070457"|"620339"|"10.0000"|"990.4000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10370"|""|"No"
""|"620896"|"15.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"10.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"10.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1145.7600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001049871"|"104987"|"25.0000"|"1162.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001071575"|"107157"|"40.0000"|"1154.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"2200001049888"|"104988"|"10.0000"|"1100.0400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"10.0000"|"1211.4400"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"10.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"5.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020890071"|"105015"|"10.0000"|"1622.8800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10475"|""|"No"
"14710020890064"|"105016"|"5.0000"|"1590.1200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"2200001355132"|"135513"|"50.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"10.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160051"|"105010"|"5.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14800488960277"|"641019"|"30.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"14800488961458"|"153266"|"10.0000"|"991.5500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"15.0000"|"1020.8000"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"50.0000"|"1400.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"50.0000"|"1571.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"50.0000"|"1719.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960321"|"654426"|"80.0000"|"1314.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"150.0000"|"1468.5600"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960352"|"642041"|"10.0000"|"1687.6000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488960727"|"197420"|"50.0000"|"1644.3000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960734"|"197421"|"50.0000"|"1834.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960741"|"198021"|"30.0000"|"2005.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"30.0000"|"2112.8400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961380"|"155799"|"10.0000"|"2620.0200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10695"|""|"No"
"14800488961939"|"619319"|"10.0000"|"1400.0000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488960369"|"654423"|"5.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"5.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"14800488958113"|"128929"|"25.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958151"|"177522"|"30.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"0.0000"|"JSU-EQ-10785"|""|"No"
"14800488959875"|"612681"|"40.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"20.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488962905"|"161178"|"25.0000"|"1809.3500"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
"14800488100161"|"634292"|"2.0000"|"3608.4000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10835"|""|"No"
"14800488100192"|"175771"|"3.0000"|"1682.1600"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10855"|""|"No"
"14800488070594"|"626288"|"5.0000"|"2299.2000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10860"|""|"No"
