[HEADER]
SMGM00443164|11/14/22|11/14/22||SMG-CPO-0421338|S4645|Yes
[LINES]
"2200001289215"|"128921"|"30.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488960666"|"156928"|"10.0000"|"538.3200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10080"|""|"No"
"14800488070273"|"615644"|"10.0000"|"499.0800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10085"|""|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"2200006320586"|"632058"|"10.0000"|"566.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100062"|"150216"|"20.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"10.0000"|"560.6400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"20.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488011337"|"150218"|"30.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"10.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"2200001049833"|"104983"|"10.0000"|"470.5700"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488962233"|"700243"|"10.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"1480048829929"|"104997"|"10.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"2200001049963"|"104996"|"10.0000"|"1358.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14800488959806"|"604523"|"10.0000"|"1347.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"2200001050112"|"105011"|"10.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"20.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"25.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"14800488959813"|"604524"|"10.0000"|"1314.3000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488070457"|"620339"|"15.0000"|"990.4000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10370"|""|"No"
"14800488070464"|"620342"|"15.0000"|"899.5000"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10375"|""|"No"
"14800488070471"|"620343"|"10.0000"|"957.0000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620896"|"15.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
"14800488960482"|"651499"|"5.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1145.7600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001049871"|"104987"|"20.0000"|"1162.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001071575"|"107157"|"10.0000"|"1154.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"2200006302605"|"630260"|"15.0000"|"1211.4400"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"10.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"10.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020160297"|"167966"|"10.0000"|"1440.5000"|"CASE50""|""|"0.0000"|"0.0000"|"JSU-EQ-10465"|""|"No"
"14710020890064"|"105016"|"15.0000"|"1590.1200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"14710020890057"|"107700"|"5.0000"|"1568.5200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10485"|""|"No"
"14710020160334"|"172887"|"5.0000"|"1908.4800"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10490"|""|"No"
"2200001355132"|"135513"|"30.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"40.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"60.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"100.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"30.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"10.0000"|"1800.0000"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14800488960277"|"641019"|"10.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"14710020890040"|"105017"|"10.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"2200001075221"|"107522"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10535"|""|"No"
"2200001050129"|"105012"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"30.0000"|"1792.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"14710020035120"|"139288"|"15.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10560"|""|"No"
"14710020035090"|"139289"|"15.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020035069"|"139216"|"20.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10570"|""|"No"
"14710020160327"|"172888"|"20.0000"|"1785.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020230020"|"174615"|"20.0000"|"2704.7600"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10580"|""|"No"
"14710020230013"|"174617"|"10.0000"|"2603.8000"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10585"|""|"No"
"14710020890293"|"174616"|"10.0000"|"2485.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10590"|""|"No"
"14800488961458"|"153266"|"10.0000"|"991.5500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"30.0000"|"1020.8000"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"80.0000"|"1400.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"50.0000"|"1571.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"10.0000"|"1719.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960314"|"642038"|"15.0000"|"1809.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10620"|""|"No"
"14800488960321"|"654426"|"50.0000"|"1314.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"50.0000"|"1468.5600"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960345"|"642040"|"30.0000"|"1605.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488960352"|"642041"|"15.0000"|"1687.6000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488962042"|"166715"|"15.0000"|"1701.9200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488962059"|"166785"|"10.0000"|"1897.1600"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10660"|""|"No"
"14800488962073"|"166786"|"10.0000"|"2077.1600"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10665"|""|"No"
"14800488960727"|"197420"|"30.0000"|"1644.3000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960734"|"197421"|"30.0000"|"1834.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960741"|"198021"|"10.0000"|"2005.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"10.0000"|"2112.8400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961380"|"155799"|"10.0000"|"2620.0200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10695"|""|"No"
"14800488961939"|"619319"|"10.0000"|"1400.0000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488962820"|"101371"|"5.0000"|"214.2000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10732"|""|"No"
"14800488958144"|"155829"|"30.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488959875"|"612681"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"10.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
