[HEADER]
SMGM00460211|04/20/23|04/20/23||SMG-CPO-0438633|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"SPOUDC-1007033"|"No"
"2200001292574"|"129257"|"5.0000"|"2109.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10010"|"SPOUDC-1007033"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"SPOUDC-1007033"|"No"
"14800488960796"|"601131"|"2.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10025"|"SPOUDC-1007033"|"No"
"2200001289215"|"128921"|"10.0000"|"655.9200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10065"|"SPOUDC-1007033"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"SPOUDC-1007033"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"SPOUDC-1007033"|"No"
"14800488960666"|"156928"|"2.0000"|"571.9200"|"CS24""|""|"0.0000"|"2.0000"|"JSU-EQ-10080"|"SPOUDC-1007033"|"No"
"14800488961472"|"193829"|"3.0000"|"1042.9200"|"CS18""|""|"0.0000"|"3.0000"|"JSU-EQ-10105"|"SPOUDC-1007033"|"No"
"14800488100116"|"166832"|"5.0000"|"765.3600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10110"|"SPOUDC-1007033"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"SPOUDC-1007033"|"No"
"14800488100055"|"150215"|"2.0000"|"572.1600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10145"|"SPOUDC-1007033"|"No"
"14800488100062"|"150216"|"5.0000"|"594.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10150"|"SPOUDC-1007033"|"No"
"14800488100079"|"167577"|"5.0000"|"549.2400"|"CASE48""|""|"0.0000"|"5.0000"|"JSU-EQ-10155"|"SPOUDC-1007033"|"No"
"14800488100086"|"167578"|"5.0000"|"616.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10160"|"SPOUDC-1007033"|"No"
"2200001049857"|"104985"|"2.0000"|"1110.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10165"|"SPOUDC-1007033"|"No"
"14800488962240"|"138900"|"2.0000"|"900.0000"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10170"|"SPOUDC-1007033"|"No"
"14800488011320"|"150217"|"5.0000"|"594.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10180"|"SPOUDC-1007033"|"No"
"14800488011337"|"150218"|"5.0000"|"616.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10185"|"SPOUDC-1007033"|"No"
"14800488114779"|"161719"|"5.0000"|"588.9600"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10190"|"SPOUDC-1007033"|"No"
"14800488958601"|"182840"|"5.0000"|"504.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10195"|"SPOUDC-1007033"|"No"
"2200001299139"|"129913"|"5.0000"|"490.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10200"|"SPOUDC-1007033"|"No"
"14800488962233"|"700243"|"2.0000"|"1042.9200"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10230"|"SPOUDC-1007033"|"No"
"2200001049963"|"104996"|"15.0000"|"1401.4800"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10300"|"SPOUDC-1007033"|"No"
"14710020160198"|"104999"|"20.0000"|"1390.4000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10305"|"SPOUDC-1007033"|"No"
"14800488959806"|"604523"|"10.0000"|"1388.1000"|"CS10""|""|"0.0000"|"10.0000"|"JSU-EQ-10320"|"SPOUDC-1007033"|"No"
"14710020160037"|"104998"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10330"|"SPOUDC-1007033"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"SPOUDC-1007033"|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10340"|"SPOUDC-1007033"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"SPOUDC-1007033"|"No"
"14800488070136"|"617558"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"SPOUDC-1007033"|"No"
"2200006208952"|"620895"|"3.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
"2200006208976"|"620897"|"2.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
"2200006208983"|"620898"|"2.0000"|"1285.7400"|"SCK6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"2200001049864"|"104986"|"3.0000"|"1162.8000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10410"|"SPOUDC-1007033"|"No"
"2200001049888"|"104988"|"3.0000"|"1117.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10425"|"SPOUDC-1007033"|"No"
"2200006302612"|"630261"|"5.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"3.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10440"|"SPOUDC-1007033"|"No"
"14710020160297"|"167966"|"3.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"3.0000"|"JSU-EQ-10465"|"SPOUDC-1007033"|"No"
"14710020890064"|"105016"|"2.0000"|"1669.9200"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10480"|"SPOUDC-1007033"|"No"
"14710020160334"|"172887"|"2.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"2.0000"|"JSU-EQ-10490"|"SPOUDC-1007033"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"SPOUDC-1007033"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"SPOUDC-1007033"|"No"
"14710020160112"|"105008"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10505"|"SPOUDC-1007033"|"No"
"14710020160082"|"105009"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10510"|"SPOUDC-1007033"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1007033"|"No"
"14710020160303"|"170414"|"5.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"5.0000"|"JSU-EQ-10520"|"SPOUDC-1007033"|"No"
"14800488960277"|"641019"|"10.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"SPOUDC-1007033"|"No"
"14710020890040"|"105017"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10530"|"SPOUDC-1007033"|"No"
"2200001075221"|"107522"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"SPOUDC-1007033"|"No"
"2200001050129"|"105012"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"SPOUDC-1007033"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"SPOUDC-1007033"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"SPOUDC-1007033"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"SPOUDC-1007033"|"No"
"14710020035120"|"139288"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10560"|"SPOUDC-1007033"|"No"
"14710020035090"|"139289"|"8.0000"|"1835.2400"|"CASE""|""|"0.0000"|"8.0000"|"JSU-EQ-10565"|"SPOUDC-1007033"|"No"
"14710020035069"|"139216"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10570"|"SPOUDC-1007033"|"No"
"14710020160327"|"172888"|"3.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10575"|"SPOUDC-1007033"|"No"
"14710020230020"|"174615"|"3.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10580"|"SPOUDC-1007033"|"No"
"14710020230013"|"174617"|"5.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10585"|"SPOUDC-1007033"|"No"
"14710020890293"|"174616"|"3.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10590"|"SPOUDC-1007033"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"SPOUDC-1007033"|"No"
"14800488961465"|"154134"|"6.0000"|"1043.8400"|"CS32""|""|"0.0000"|"6.0000"|"JSU-EQ-10600"|"SPOUDC-1007033"|"No"
"14800488960284"|"654425"|"10.0000"|"1428.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10605"|"SPOUDC-1007033"|"No"
"14800488960291"|"642036"|"30.0000"|"1604.8000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10610"|"SPOUDC-1007033"|"No"
"14800488960307"|"642037"|"20.0000"|"1752.4000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10615"|"SPOUDC-1007033"|"No"
"14800488960314"|"642038"|"10.0000"|"1847.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10620"|"SPOUDC-1007033"|"No"
"14800488960338"|"642039"|"35.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"35.0000"|"JSU-EQ-10630"|"SPOUDC-1007033"|"No"
"14800488960345"|"642040"|"25.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"25.0000"|"JSU-EQ-10635"|"SPOUDC-1007033"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"SPOUDC-1007033"|"No"
"14800488961373"|"155798"|"2.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"2.0000"|"JSU-EQ-10645"|"SPOUDC-1007033"|"No"
"14800488960727"|"197420"|"15.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10675"|"SPOUDC-1007033"|"No"
"14800488960734"|"197421"|"15.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10680"|"SPOUDC-1007033"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"SPOUDC-1007033"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"SPOUDC-1007033"|"No"
"14800488959325"|"191352"|"15.0000"|"1780.5000"|"CS30""|""|"0.0000"|"15.0000"|"JSU-EQ-10795"|"SPOUDC-1007033"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"SPOUDC-1007033"|"No"
"14800488960499"|"644869"|"15.0000"|"2018.6400"|"CS12""|""|"0.0000"|"15.0000"|"JSU-EQ-10805"|"SPOUDC-1007033"|"No"
"14800488962905"|"161178"|"3.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"3.0000"|"JSU-EQ-10812"|"SPOUDC-1007033"|"No"
