[HEADER]
SMGM00431412|07/28/22|07/28/22||SMG-CPO-0409357|S4645|Yes
[LINES]
"14800488963292"|"109354"|"15.0000"|"900.9600"|"CSE8""|""|"0.0000"|"0.0000"|""|""|"No"
"14800488961243"|"142850"|"10.0000"|"785.0500"|"CSE7""|""|"0.0000"|"0.0000"|"JSU-EQ-10125"|""|"No"
"14800488963018"|"104855"|"11.0000"|"480.1500"|"CSE5""|""|"0.0000"|"0.0000"|"JSU-EQ-10257"|""|"No"
"14800488960499"|"644869"|"10.0000"|"1951.4400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488962905"|"161178"|"29.0000"|"1719.6000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
"14800488960796"|"601131"|"12.0000"|"1252.3200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14710020035069"|"139216"|"20.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10570"|""|"No"
"14710020160327"|"172888"|"15.0000"|"1785.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020035090"|"139289"|"15.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
