[HEADER]
SMGM00489377|02/20/24|02/19/24||SMG-CPO-0468415|S5348|Yes
[LINES]
"2200001383630"|"138363"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
""|"141197"|"2.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"164666"|"2.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186413"|"2.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186414"|"2.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186416"|"2.0000"|"663.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186536"|"2.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186775"|"2.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785866"|"191212"|"2.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785873"|"191213"|"2.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786146"|"191214"|"2.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"191227"|"2.0000"|"816.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786191"|"191228"|"2.0000"|"816.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786689"|"191229"|"2.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785859"|"191230"|"2.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001912311"|"191231"|"2.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786931"|"191232"|"1.0000"|"918.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786948"|"191234"|"1.0000"|"953.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"191235"|"1.0000"|"912.1200"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"191236"|"1.0000"|"648.6000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
""|"191237"|"1.0000"|"648.6000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787099"|"191238"|"1.0000"|"576.3000"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787402"|"191239"|"1.0000"|"1322.0000"|"CS40""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787488"|"191242"|"1.0000"|"793.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787495"|"191243"|"1.0000"|"793.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787044"|"191244"|"3.0000"|"847.0000"|"CSE8""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006679264"|"667926"|"3.0000"|"168.7500"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
""|"800363"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075415"|"807541"|"2.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075422"|"807542"|"2.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075439"|"807543"|"2.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075446"|"807544"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075477"|"807547"|"2.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075484"|"807548"|"1.0000"|"600.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075491"|"807549"|"2.0000"|"495.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075507"|"807550"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075514"|"807551"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075521"|"807552"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075569"|"807556"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075583"|"807558"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"2220008075598"|"807559"|"1.0000"|"1322.0000"|"CS40""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075620"|"807562"|"1.0000"|"793.0000"|"BDL24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075866"|"807586"|"1.0000"|"793.0000"|"BDL24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075880"|"807588"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075972"|"807597"|"1.0000"|"1412.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008076023"|"807602"|"1.0000"|"988.0000"|"CS20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008076108"|"807610"|"1.0000"|"847.0000"|"CSE8""|""|"0.0000"|"0.0000"|""|""|"No"
