[HEADER]
SMGM00484234|12/13/23|12/13/23||SMG-CPO-0464062|S0023|Yes
[LINES]
"4809016027058"|"191594"|"96.0000"|"31.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027072"|"191400"|"144.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027065"|"191399"|"72.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027010"|"191398"|"4000.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027218"|"184987"|"500.0000"|"53.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027140"|"184984"|"96.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027133"|"184966"|"96.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
