[HEADER]
SMGM00489817|02/28/24|02/28/24||SMG-CPO-0468855|S3911|Yes
[LINES]
""|"184558"|"20.0000"|"1128.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
""|"147529"|"7.0000"|"2820.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10030"|""|"No"
""|"147537"|"1.0000"|"3240.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10160"|""|"No"
""|"147512"|"1.0000"|"3510.0000"|"CS90""|""|"0.0000"|"0.0000"|"CS-10190"|""|"No"
""|"610876"|"1.0000"|"3240.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10370"|""|"No"
"2200006525967"|"652596"|"80.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10500"|""|"No"
""|"147530"|"13.0000"|"2490.0000"|"CS30""|""|"0.0000"|"0.0000"|"MB-10100"|""|"No"
