[HEADER]
SMGM00434576|08/26/22|08/26/22||SMG-CPO-0412713|S5464|Yes
[LINES]
"4800417002743"|"658539"|"96.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10000"|""|"No"
"4800417002774"|"658540"|"96.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10050"|""|"No"
"4800417002804"|"807859"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10120"|""|"No"
"4800417000572"|"807892"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10140"|""|"No"
"4800417000596"|"807897"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10160"|""|"No"
"4800417059600"|"194590"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10180"|""|"No"
"4800417059617"|"194593"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059624"|"194596"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059648"|"194602"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417064895"|"614902"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059426"|"194591"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059440"|"194597"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059464"|"194603"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417059488"|"651002"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059495"|"651003"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417059518"|"651005"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10340"|""|"No"
"4800417059525"|"651006"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417064833"|"651007"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10360"|""|"No"
"4800417064918"|"614904"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059549"|"194589"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059563"|"194595"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417061924"|"194628"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061931"|"194629"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10470"|""|"No"
"4800417061948"|"194630"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417061952"|"194631"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417000459"|"900222"|"144.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"480041700031"|"900225"|"120.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004792"|"900256"|"48.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417060590"|"197827"|"288.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417008264"|"900261"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10860"|""|"No"
"4800417008271"|"900262"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"2210009002648"|"900264"|"540.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417056906"|"614401"|"120.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
