[HEADER]
SMGM00433230|08/15/22|08/15/22||SMG-CPO-0411325|S5464|Yes
[LINES]
"4800417084015"|"111424"|"96.0000"|"139.9000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417002750"|"900208"|"96.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10010"|""|"No"
"4800417001210"|"194584"|"120.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417001227"|"194585"|"96.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10030"|""|"No"
"4800417002767"|"900212"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10040"|""|"No"
"4800417002781"|"900207"|"96.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10060"|""|"No"
"4800417000947"|"807808"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"4800417000893"|"900246"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417000909"|"194586"|"96.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10090"|""|"No"
"4800417006260"|"152856"|"96.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10100"|""|"No"
"4800417002798"|"807858"|"96.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"4800417000589"|"900245"|"120.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417000596"|"807897"|"24.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10160"|""|"No"
"4800417059402"|"194587"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059624"|"194596"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059631"|"194599"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417064895"|"614902"|"96.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059426"|"194591"|"96.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059433"|"194594"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059440"|"194597"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059457"|"194600"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059464"|"194603"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417064871"|"633191"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10370"|""|"No"
"4800417064918"|"614904"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059549"|"194589"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059556"|"194592"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10400"|""|"No"
"4800417059563"|"194595"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059570"|"194598"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059594"|"194604"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417064925"|"614905"|"72.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10450"|""|"No"
"4800417061924"|"194628"|"96.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061948"|"194630"|"96.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"48004170043"|"900224"|"288.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417000459"|"900222"|"720.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"480041700030"|"900221"|"408.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"4800417004792"|"900256"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417060606"|"197828"|"108.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417002538"|"900259"|"96.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10920"|""|"No"
"4800417004921"|"900206"|"72.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10930"|""|"No"
"4800417004907"|"900205"|"48.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10940"|""|"No"
"4800417004303"|"900257"|"72.0000"|"79.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10950"|""|"No"
"4800417003863"|"900203"|"48.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10960"|""|"No"
"4800417060453"|"194635"|"36.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10980"|""|"No"
"4800417061311"|"141308"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10990"|""|"No"
"4800417060460"|"194636"|"360.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417061344"|"808610"|"72.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11020"|""|"No"
"4800417056913"|"614402"|"48.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11100"|""|"No"
"4800417059651"|"633190"|"24.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
"4800417059785"|"808646"|"24.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11130"|""|"No"
"4800417064208"|"808640"|"24.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11140"|""|"No"
