[HEADER]
SMGM00468564|07/03/23|07/03/23||SMG-CPO-0447064|S5111|Yes
[LINES]
"5555010065634"|"119388"|"10.0000"|"1065.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065635"|"119389"|"5.0000"|"1065.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065636"|"119391"|"10.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010065637"|"150027"|"10.0000"|"1065.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"10.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"5555010127582"|"119385"|"10.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
"5555010065640"|"119408"|"5.0000"|"1035.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10080"|""|"No"
"5555010065642"|"119409"|"5.0000"|"1035.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10090"|""|"No"
""|"128761"|"10.0000"|"1791.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"10.0000"|"1692.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
"18888768305200"|"649806"|"10.0000"|"1405.9200"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010077603"|"167395"|"5.0000"|"2376.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"5555010077627"|"171795"|"5.0000"|"4408.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10180"|""|"No"
