[HEADER]
SMGM00450846|01/19/23|01/19/23||SMG-CPO-0428703|S5464|Yes
[LINES]
"4800417002767"|"900212"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10040"|""|"No"
"4800417000893"|"900246"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417059617"|"194593"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059624"|"194596"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059631"|"194599"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417059648"|"194602"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059440"|"194597"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059464"|"194603"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417059518"|"651005"|"240.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10340"|""|"No"
"4800417061962"|"194632"|"192.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417000459"|"900222"|"480.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"600.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700028"|"900223"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004808"|"900258"|"192.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007861"|"900217"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10790"|""|"No"
"4800417007878"|"900219"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417007885"|"900218"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10810"|""|"No"
"4800417010076"|"808653"|"144.0000"|"128.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10820"|""|"No"
"4800417060583"|"197826"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417060606"|"197828"|"216.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008271"|"900262"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"2210009002648"|"900264"|"1080.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417060460"|"194636"|"540.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417056906"|"614401"|"360.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
