[HEADER]
SMGM00465450|06/06/23|06/06/23||SMG-CPO-0443947|S4645|Yes
[LINES]
"2200001050181"|"105018"|"50.0000"|"1672.9000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10005"|"SPOUDC-1007301"|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"SPOUDC-1007301"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"SPOUDC-1007301"|"No"
"2200001289215"|"128921"|"20.0000"|"655.9200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10065"|"SPOUDC-1007301"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"SPOUDC-1007301"|"No"
"14800488011481"|"144073"|"20.0000"|"580.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10075"|"SPOUDC-1007301"|"No"
"2200001817715"|"181771"|"5.0000"|"664.5600"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10095"|"SPOUDC-1007301"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"SPOUDC-1007301"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"SPOUDC-1007301"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"SPOUDC-1007301"|"No"
"14800488100062"|"150216"|"5.0000"|"594.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10150"|"SPOUDC-1007301"|"No"
"14800488100079"|"167577"|"5.0000"|"594.2400"|"CASE48""|""|"0.0000"|"5.0000"|"JSU-EQ-10155"|"SPOUDC-1007301"|"No"
"14800488011337"|"150218"|"10.0000"|"616.8000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10185"|"SPOUDC-1007301"|"No"
"14800488114779"|"161719"|"5.0000"|"588.9600"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10190"|"SPOUDC-1007301"|"No"
"14800488958601"|"182840"|"5.0000"|"504.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10195"|"SPOUDC-1007301"|"No"
"1480048829929"|"104997"|"5.0000"|"1219.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10285"|"SPOUDC-1007301"|"No"
"14800488029936"|"107057"|"5.0000"|"1074.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10290"|"SPOUDC-1007301"|"No"
"14800488029943"|"105004"|"5.0000"|"1164.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10295"|"SPOUDC-1007301"|"No"
"2200001049963"|"104996"|"20.0000"|"1401.4800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10300"|"SPOUDC-1007301"|"No"
"14710020160198"|"104999"|"20.0000"|"1390.4000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10305"|"SPOUDC-1007301"|"No"
"14710020160181"|"105002"|"20.0000"|"1379.9800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10310"|"SPOUDC-1007301"|"No"
"2200001050068"|"105006"|"5.0000"|"1374.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10315"|"SPOUDC-1007301"|"No"
"14800488959806"|"604523"|"5.0000"|"1211.9000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"SPOUDC-1007301"|"No"
"2200001050112"|"105011"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10325"|"SPOUDC-1007301"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"SPOUDC-1007301"|"No"
"14710020160020"|"105001"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10335"|"SPOUDC-1007301"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"SPOUDC-1007301"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"SPOUDC-1007301"|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"SPOUDC-1007301"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"SPOUDC-1007301"|"No"
""|"620898"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10400"|"SPOUDC-1007301"|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10480"|"SPOUDC-1007301"|"No"
"14710020890057"|"107700"|"3.0000"|"1645.5600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10485"|"SPOUDC-1007301"|"No"
"2200001355132"|"135513"|"10.0000"|"1591.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"SPOUDC-1007301"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"SPOUDC-1007301"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"SPOUDC-1007301"|"No"
"14710020160082"|"105009"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"SPOUDC-1007301"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1007301"|"No"
"14800488960277"|"641019"|"5.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"SPOUDC-1007301"|"No"
"14710020890040"|"105017"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10530"|"SPOUDC-1007301"|"No"
"2200001075221"|"107522"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10535"|"SPOUDC-1007301"|"No"
"2200001050129"|"105012"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"SPOUDC-1007301"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"SPOUDC-1007301"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"SPOUDC-1007301"|"No"
"14710020035120"|"139288"|"5.0000"|"1572.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"SPOUDC-1007301"|"No"
"14710020035090"|"139289"|"5.0000"|"1572.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"SPOUDC-1007301"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"SPOUDC-1007301"|"No"
"14800488961465"|"154134"|"5.0000"|"1043.8400"|"CS32""|""|"0.0000"|"5.0000"|"JSU-EQ-10600"|"SPOUDC-1007301"|"No"
"14800488960284"|"654425"|"20.0000"|"1295.2000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"SPOUDC-1007301"|"No"
"14800488960291"|"642036"|"20.0000"|"1476.2000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10610"|"SPOUDC-1007301"|"No"
"14800488960307"|"642037"|"10.0000"|"1619.0000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10615"|"SPOUDC-1007301"|"No"
"14800488960314"|"642038"|"5.0000"|"1709.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"SPOUDC-1007301"|"No"
"14800488960321"|"654426"|"25.0000"|"1215.2000"|"CSE8""|""|"0.0000"|"25.0000"|"JSU-EQ-10625"|"SPOUDC-1007301"|"No"
"14800488960338"|"642039"|"20.0000"|"1361.9200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10630"|"SPOUDC-1007301"|"No"
"14800488960345"|"642040"|"5.0000"|"1491.4400"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10635"|"SPOUDC-1007301"|"No"
"14800488960352"|"642041"|"5.0000"|"1561.9200"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10640"|"SPOUDC-1007301"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"SPOUDC-1007301"|"No"
"14800488962042"|"166715"|"10.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10655"|"SPOUDC-1007301"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"SPOUDC-1007301"|"No"
"14800488960727"|"197420"|"15.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10675"|"SPOUDC-1007301"|"No"
"14800488960734"|"197421"|"15.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10680"|"SPOUDC-1007301"|"No"
"14800488960741"|"198021"|"5.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10685"|"SPOUDC-1007301"|"No"
"14800488961939"|"619319"|"5.0000"|"1428.4000"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10715"|"SPOUDC-1007301"|"No"
"14800488962707"|"166386"|"2.0000"|"2793.3200"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10720"|"SPOUDC-1007301"|"No"
"14800488961120"|"616243"|"10.0000"|"1417.1200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10726"|"SPOUDC-1007301"|"No"
"13800488961137"|"616244"|"5.0000"|"1558.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10727"|"SPOUDC-1007301"|"No"
"14800488961113"|"615883"|"10.0000"|"1260.9600"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10729"|"SPOUDC-1007301"|"No"
"14800488962202"|"615522"|"5.0000"|"2616.8200"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10765"|"SPOUDC-1007301"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"SPOUDC-1007301"|"No"
"14800488962905"|"161178"|"20.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10812"|"SPOUDC-1007301"|"No"
