[HEADER]
SMGM00461994|05/08/23|05/08/23||SMG-CPO-0440375|S1662|Yes
[LINES]
"1541291117295"|"106691"|"5.0000"|"1743.0000"|"CASE""|""|"0.0000"|"0.0000"|"CA-102050"|""|"No"
"9991501400288"|"111927"|"5.0000"|"2513.4000"|"CASE""|""|"0.0000"|"0.0000"|"CA-102060"|""|"No"
"2200001922105"|"192210"|"5.0000"|"3582.6000"|"CS12""|""|"0.0000"|"0.0000"|"CA-102080"|""|"No"
"5555010044513"|"142838"|"10.0000"|"2910.0000"|"CASE""|""|"0.0000"|"0.0000"|"CA-102180"|""|"No"
""|"808648"|"2.0000"|"904.8000"|"CS24""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"10034856028984"|"808651"|"2.0000"|"3338.4000"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
""|"808652"|"2.0000"|"3338.4000"|"CS48""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"10034856150982"|"808656"|"2.0000"|"1476.0000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
""|"808658"|"2.0000"|"1476.0000"|"CS12""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"10034856910289"|"808660"|"2.0000"|"1881.2000"|"CSE8""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"5555010099650"|"156940"|"5.0000"|"3438.6000"|"CASE""|""|"0.0000"|"0.0000"|"CA-102610"|""|"No"
"17804321028602"|"624569"|"5.0000"|"3438.6000"|"CS12""|""|"0.0000"|"0.0000"|"CA-102620"|""|"No"
