[HEADER]
SMGM00480921|11/08/23|11/08/23||SMG-CPO-0460555|S5111|Yes
[LINES]
"5555010065634"|"119388"|"2.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065635"|"119389"|"2.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065636"|"119391"|"2.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010065637"|"150027"|"2.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"2.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"19311697100101"|"119387"|"2.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
""|"667668"|"2.0000"|"1591.8000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10065"|""|"No"
"5555010127582"|"119385"|"2.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
""|"128761"|"1.0000"|"1731.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"2.0000"|"1647.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"1.0000"|"1708.2000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"18888768305200"|"649806"|"1.0000"|"1405.9200"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010065652"|"167394"|"2.0000"|"1695.9600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"2.0000"|"2418.3600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"8004123001069"|"167396"|"3.0000"|"2132.1600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001052"|"167397"|"3.0000"|"3538.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10200"|""|"No"
"5555010065653"|"171796"|"1.0000"|"7157.1600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10210"|""|"No"
"8004123001090"|"167398"|"2.0000"|"2253.1200"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10220"|""|"No"
