[HEADER]
SMGM00461568|05/04/23|05/04/23||SMG-CPO-0440000|S4645|Yes
[LINES]
"2200001050181"|"105018"|"50.0000"|"1672.9000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10005"|"SPOUDC-1007073"|"No"
"2200001292574"|"129257"|"50.0000"|"2109.8000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10010"|"SPOUDC-1007073"|"No"
"2200006175568"|"617556"|"5.0000"|"2913.6000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10015"|"SPOUDC-1007073"|"No"
"14800488959233"|"190075"|"2.0000"|"1338.9000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10020"|"SPOUDC-1007073"|"No"
"14800488962288"|"613257"|"2.0000"|"1626.1600"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10030"|"SPOUDC-1007073"|"No"
"2200001289215"|"128921"|"25.0000"|"655.9200"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10065"|"SPOUDC-1007073"|"No"
"14800488011481"|"144073"|"15.0000"|"580.3200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10075"|"SPOUDC-1007073"|"No"
"14800488960666"|"156928"|"5.0000"|"571.9200"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10080"|"SPOUDC-1007073"|"No"
"14800488011474"|"161720"|"3.0000"|"532.8000"|"CASE24""|""|"0.0000"|"3.0000"|"JSU-EQ-10100"|"SPOUDC-1007073"|"No"
"14800488100116"|"166832"|"5.0000"|"765.3600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10110"|"SPOUDC-1007073"|"No"
"14800488960208"|"639584"|"15.0000"|"866.5200"|"CS36""|""|"0.0000"|"15.0000"|"JSU-EQ-10115"|"SPOUDC-1007073"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"SPOUDC-1007073"|"No"
"14800488100062"|"150216"|"10.0000"|"594.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10150"|"SPOUDC-1007073"|"No"
"14800488100079"|"167577"|"5.0000"|"597.2400"|"CASE48""|""|"0.0000"|"5.0000"|"JSU-EQ-10155"|"SPOUDC-1007073"|"No"
"14800488100086"|"167578"|"10.0000"|"616.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"SPOUDC-1007073"|"No"
"2200001049857"|"104985"|"3.0000"|"1110.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10165"|"SPOUDC-1007073"|"No"
"14800488011320"|"150217"|"5.0000"|"594.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10180"|"SPOUDC-1007073"|"No"
"14800488011337"|"150218"|"10.0000"|"616.8000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10185"|"SPOUDC-1007073"|"No"
"14800488114779"|"161719"|"15.0000"|"588.9600"|"CASE36""|""|"0.0000"|"15.0000"|"JSU-EQ-10190"|"SPOUDC-1007073"|"No"
"14800488958601"|"182840"|"3.0000"|"504.6000"|"CS60""|""|"0.0000"|"3.0000"|"JSU-EQ-10195"|"SPOUDC-1007073"|"No"
"2200001299139"|"129913"|"3.0000"|"490.8000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10200"|"SPOUDC-1007073"|"No"
"14800488962233"|"700243"|"2.0000"|"1042.9200"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10230"|"SPOUDC-1007073"|"No"
"2210001049955"|"104995"|"15.0000"|"1057.2000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10280"|"SPOUDC-1007073"|"No"
"1480048829929"|"104997"|"5.0000"|"1219.2000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10285"|"SPOUDC-1007073"|"No"
"14800488029936"|"107057"|"20.0000"|"1074.2400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10290"|"SPOUDC-1007073"|"No"
"14800488029943"|"105004"|"5.0000"|"1164.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10295"|"SPOUDC-1007073"|"No"
"2200001049963"|"104996"|"30.0000"|"1401.4800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10300"|"SPOUDC-1007073"|"No"
"14710020160198"|"104999"|"25.0000"|"1390.4000"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10305"|"SPOUDC-1007073"|"No"
"14710020160181"|"105002"|"40.0000"|"1379.9800"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10310"|"SPOUDC-1007073"|"No"
"14800488959806"|"604523"|"10.0000"|"1211.9000"|"CS10""|""|"0.0000"|"10.0000"|"JSU-EQ-10320"|"SPOUDC-1007073"|"No"
"2200001050112"|"105011"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10325"|"SPOUDC-1007073"|"No"
"14710020160037"|"104998"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10330"|"SPOUDC-1007073"|"No"
"14710020160020"|"105001"|"15.0000"|"1354.2600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10335"|"SPOUDC-1007073"|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10340"|"SPOUDC-1007073"|"No"
"14800488959813"|"604524"|"5.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10345"|"SPOUDC-1007073"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"SPOUDC-1007073"|"No"
"14800488070129"|"617557"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10355"|"SPOUDC-1007073"|"No"
"14800488070136"|"617558"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10360"|"SPOUDC-1007073"|"No"
"14800488070457"|"620339"|"3.0000"|"1019.2000"|"CS40""|""|"0.0000"|"3.0000"|"JSU-EQ-10370"|"SPOUDC-1007073"|"No"
"14800488070464"|"620342"|"3.0000"|"906.5600"|"CS32""|""|"0.0000"|"3.0000"|"JSU-EQ-10375"|"SPOUDC-1007073"|"No"
""|"620895"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10385"|"SPOUDC-1007073"|"No"
""|"620896"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10390"|"SPOUDC-1007073"|"No"
""|"620897"|"5.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10395"|"SPOUDC-1007073"|"No"
""|"620898"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10400"|"SPOUDC-1007073"|"No"
"2200001049864"|"104986"|"5.0000"|"1162.8000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10410"|"SPOUDC-1007073"|"No"
""|"630261"|"5.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"5.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10440"|"SPOUDC-1007073"|"No"
""|"630261"|"5.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10435"|"SPOUDC-1007073"|"No"
"14800488960604"|"653416"|"5.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10440"|"SPOUDC-1007073"|"No"
"14710020160297"|"167966"|"5.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"5.0000"|"JSU-EQ-10465"|"SPOUDC-1007073"|"No"
"14710020890088"|"105014"|"3.0000"|"1531.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10470"|"SPOUDC-1007073"|"No"
"14710020890064"|"105016"|"5.0000"|"1669.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10480"|"SPOUDC-1007073"|"No"
"14710020890057"|"107700"|"5.0000"|"1645.5600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10485"|"SPOUDC-1007073"|"No"
"14710020160334"|"172887"|"3.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"3.0000"|"JSU-EQ-10490"|"SPOUDC-1007073"|"No"
"2200001355132"|"135513"|"30.0000"|"1891.4400"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10495"|"SPOUDC-1007073"|"No"
"14710020160143"|"105007"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10500"|"SPOUDC-1007073"|"No"
"14710020160112"|"105008"|"25.0000"|"1891.4400"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10505"|"SPOUDC-1007073"|"No"
"14710020160082"|"105009"|"25.0000"|"1891.4400"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10510"|"SPOUDC-1007073"|"No"
"14710020160051"|"105010"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10515"|"SPOUDC-1007073"|"No"
"14710020160303"|"170414"|"10.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"10.0000"|"JSU-EQ-10520"|"SPOUDC-1007073"|"No"
"14800488960277"|"641019"|"10.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"SPOUDC-1007073"|"No"
"14710020890040"|"105017"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10530"|"SPOUDC-1007073"|"No"
"2200001075221"|"107522"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10535"|"SPOUDC-1007073"|"No"
"2200001050129"|"105012"|"25.0000"|"1882.8600"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10540"|"SPOUDC-1007073"|"No"
"2200001050136"|"105013"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10545"|"SPOUDC-1007073"|"No"
"14710020160310"|"170415"|"3.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10550"|"SPOUDC-1007073"|"No"
"2200001396814"|"139681"|"3.0000"|"1835.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10555"|"SPOUDC-1007073"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"SPOUDC-1007073"|"No"
"14710020035090"|"139289"|"10.0000"|"1835.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10565"|"SPOUDC-1007073"|"No"
"14710020035069"|"139216"|"3.0000"|"1835.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10570"|"SPOUDC-1007073"|"No"
"14710020160327"|"172888"|"8.0000"|"1835.2400"|"CASE4""|""|"0.0000"|"8.0000"|"JSU-EQ-10575"|"SPOUDC-1007073"|"No"
"14710020230020"|"174615"|"5.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10580"|"SPOUDC-1007073"|"No"
"14710020230013"|"174617"|"3.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10585"|"SPOUDC-1007073"|"No"
"14710020890293"|"174616"|"5.0000"|"2560.0000"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10590"|"SPOUDC-1007073"|"No"
"14800488961458"|"153266"|"10.0000"|"1008.3500"|"CS35""|""|"0.0000"|"10.0000"|"JSU-EQ-10595"|"SPOUDC-1007073"|"No"
"14800488961465"|"154134"|"15.0000"|"1043.8400"|"CS32""|""|"0.0000"|"15.0000"|"JSU-EQ-10600"|"SPOUDC-1007073"|"No"
"14800488960284"|"654425"|"50.0000"|"1428.6000"|"CS20""|""|"0.0000"|"50.0000"|"JSU-EQ-10605"|"SPOUDC-1007073"|"No"
"14800488960291"|"642036"|"25.0000"|"1604.8000"|"CS20""|""|"0.0000"|"25.0000"|"JSU-EQ-10610"|"SPOUDC-1007073"|"No"
"14800488960307"|"642037"|"15.0000"|"1752.4000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10615"|"SPOUDC-1007073"|"No"
"14800488960314"|"642038"|"10.0000"|"1847.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10620"|"SPOUDC-1007073"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"SPOUDC-1007073"|"No"
"14800488960338"|"642039"|"50.0000"|"1361.9200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"SPOUDC-1007073"|"No"
"14800488960345"|"642040"|"20.0000"|"1491.4400"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10635"|"SPOUDC-1007073"|"No"
"14800488960352"|"642041"|"15.0000"|"1561.9200"|"CSE8""|""|"0.0000"|"15.0000"|"JSU-EQ-10640"|"SPOUDC-1007073"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"SPOUDC-1007073"|"No"
"14800488962042"|"166715"|"25.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"25.0000"|"JSU-EQ-10655"|"SPOUDC-1007073"|"No"
"14800488962059"|"166785"|"5.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10660"|"SPOUDC-1007073"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"SPOUDC-1007073"|"No"
"14800488960727"|"197420"|"10.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10675"|"SPOUDC-1007073"|"No"
"14800488960734"|"197421"|"15.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10680"|"SPOUDC-1007073"|"No"
"14800488960741"|"198021"|"20.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10685"|"SPOUDC-1007073"|"No"
"14800488961380"|"155799"|"10.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10695"|"SPOUDC-1007073"|"No"
"14800488961939"|"619319"|"5.0000"|"1428.4000"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10715"|"SPOUDC-1007073"|"No"
"14800488960369"|"654423"|"3.0000"|"1950.9000"|"CS10""|""|"0.0000"|"3.0000"|"JSU-EQ-10745"|"SPOUDC-1007073"|"No"
"14800488960376"|"654424"|"3.0000"|"2450.9000"|"CS10""|""|"0.0000"|"3.0000"|"JSU-EQ-10750"|"SPOUDC-1007073"|"No"
"14800488960765"|"663139"|"2.0000"|"3077.1000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10755"|"SPOUDC-1007073"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"SPOUDC-1007073"|"No"
"14800488959325"|"191352"|"30.0000"|"1780.5000"|"CS30""|""|"0.0000"|"30.0000"|"JSU-EQ-10795"|"SPOUDC-1007073"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"SPOUDC-1007073"|"No"
"14800488960499"|"644869"|"35.0000"|"2018.6400"|"CS12""|""|"0.0000"|"35.0000"|"JSU-EQ-10805"|"SPOUDC-1007073"|"No"
"14800488962905"|"161178"|"15.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"15.0000"|"JSU-EQ-10812"|"SPOUDC-1007073"|"No"
