[HEADER]
SMGM00441883|11/03/22|11/03/22||SMG-CPO-0419996|S4645|Yes
[LINES]
"2200001292574"|"129257"|"30.0000"|"2109.8000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10010"|"SPOUDC-1006610"|"No"
"2200006175568"|"617556"|"4.0000"|"2913.6000"|"CS10""|""|"0.0000"|"4.0000"|"JSU-EQ-10015"|"SPOUDC-1006610"|"No"
"14800488011405"|"190072"|"7.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"7.0000"|"JSU-EQ-10050"|"SPOUDC-1006610"|"No"
"14800488958625"|"190073"|"7.0000"|"1896.7200"|"CSE6""|""|"0.0000"|"7.0000"|"JSU-EQ-10055"|"SPOUDC-1006610"|"No"
"2200001289215"|"128921"|"30.0000"|"655.9200"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10065"|"SPOUDC-1006610"|"No"
"14800488100185"|"172453"|"7.0000"|"622.3200"|"CASE24""|""|"0.0000"|"7.0000"|"JSU-EQ-10070"|"SPOUDC-1006610"|"No"
"14800488011481"|"144073"|"7.0000"|"555.1200"|"CASE""|""|"0.0000"|"7.0000"|"JSU-EQ-10075"|"SPOUDC-1006610"|"No"
"2200001817715"|"181771"|"15.0000"|"664.5600"|"CS36""|""|"0.0000"|"15.0000"|"JSU-EQ-10095"|"SPOUDC-1006610"|"No"
"14800488100116"|"166832"|"15.0000"|"765.3600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10110"|"SPOUDC-1006610"|"No"
"14800488960208"|"639584"|"15.0000"|"866.5200"|"CS36""|""|"0.0000"|"15.0000"|"JSU-EQ-10115"|"SPOUDC-1006610"|"No"
"14800488100062"|"150216"|"7.0000"|"594.4800"|"CASE""|""|"0.0000"|"7.0000"|"JSU-EQ-10150"|"SPOUDC-1006610"|"No"
"14800488100079"|"167577"|"7.0000"|"560.6400"|"CASE48""|""|"0.0000"|"7.0000"|"JSU-EQ-10155"|"SPOUDC-1006610"|"No"
"14800488100086"|"167578"|"15.0000"|"616.8000"|"CASE24""|""|"0.0000"|"15.0000"|"JSU-EQ-10160"|"SPOUDC-1006610"|"No"
"2200001049857"|"104985"|"4.0000"|"1054.0800"|"CASE""|""|"0.0000"|"4.0000"|"JSU-EQ-10165"|"SPOUDC-1006610"|"No"
"14800488011337"|"150218"|"15.0000"|"616.8000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10185"|"SPOUDC-1006610"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"SPOUDC-1006610"|"No"
"2200001049833"|"104983"|"10.0000"|"470.5700"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10205"|"SPOUDC-1006610"|"No"
"2200001049963"|"104996"|"30.0000"|"1358.6400"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10300"|"SPOUDC-1006610"|"No"
"14710020160181"|"105002"|"60.0000"|"1339.9400"|"CASE""|""|"0.0000"|"60.0000"|"JSU-EQ-10310"|"SPOUDC-1006610"|"No"
"2200001050068"|"105006"|"15.0000"|"1334.2800"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10315"|"SPOUDC-1006610"|"No"
"14800488959806"|"604523"|"15.0000"|"1347.6000"|"CS10""|""|"0.0000"|"15.0000"|"JSU-EQ-10320"|"SPOUDC-1006610"|"No"
"2200001050112"|"105011"|"30.0000"|"1314.3000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10325"|"SPOUDC-1006610"|"No"
"14710020160037"|"104998"|"35.0000"|"1314.3000"|"CASE""|""|"0.0000"|"35.0000"|"JSU-EQ-10330"|"SPOUDC-1006610"|"No"
"2200001050051"|"105005"|"30.0000"|"1314.3000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10340"|"SPOUDC-1006610"|"No"
"14800488961182"|"904161"|"25.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"25.0000"|"JSU-EQ-10350"|"SPOUDC-1006610"|"No"
"14800488070129"|"617557"|"20.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10355"|"SPOUDC-1006610"|"No"
"14800488070136"|"617558"|"10.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"SPOUDC-1006610"|"No"
"14800488070457"|"620339"|"4.0000"|"990.4000"|"CS40""|""|"0.0000"|"4.0000"|"JSU-EQ-10370"|"SPOUDC-1006610"|"No"
"14800488070464"|"620342"|"4.0000"|"899.5000"|"CS32""|""|"0.0000"|"4.0000"|"JSU-EQ-10375"|"SPOUDC-1006610"|"No"
""|"620896"|"10.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10390"|"SPOUDC-1006610"|"No"
""|"620897"|"7.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"7.0000"|"JSU-EQ-10395"|"SPOUDC-1006610"|"No"
"14800488960482"|"651499"|"6.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"6.0000"|"JSU-EQ-10405"|"SPOUDC-1006610"|"No"
"2200001049864"|"104986"|"7.0000"|"1145.7600"|"CASE""|""|"0.0000"|"7.0000"|"JSU-EQ-10410"|"SPOUDC-1006610"|"No"
"2200001049871"|"104987"|"15.0000"|"1162.8000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10415"|"SPOUDC-1006610"|"No"
"2200001071575"|"107157"|"15.0000"|"1154.2800"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10420"|"SPOUDC-1006610"|"No"
"2200006302605"|"630260"|"15.0000"|"1211.4400"|"SCK4""|""|"0.0000"|"15.0000"|"JSU-EQ-10430"|"SPOUDC-1006610"|"No"
"14710020890071"|"105015"|"6.0000"|"1622.8800"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10475"|"SPOUDC-1006610"|"No"
"2200001355132"|"135513"|"20.0000"|"1800.0000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10495"|"SPOUDC-1006610"|"No"
"14710020160143"|"105007"|"20.0000"|"1800.0000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10500"|"SPOUDC-1006610"|"No"
"14710020160051"|"105010"|"15.0000"|"1800.0000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10515"|"SPOUDC-1006610"|"No"
"14800488960277"|"641019"|"20.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10525"|"SPOUDC-1006610"|"No"
"14710020890040"|"105017"|"20.0000"|"1792.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10530"|"SPOUDC-1006610"|"No"
"2200001075221"|"107522"|"15.0000"|"1792.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10535"|"SPOUDC-1006610"|"No"
"2200001050136"|"105013"|"7.0000"|"1792.8600"|"CASE""|""|"0.0000"|"7.0000"|"JSU-EQ-10545"|"SPOUDC-1006610"|"No"
"14710020160310"|"170415"|"8.0000"|"1792.8600"|"CASE6""|""|"0.0000"|"8.0000"|"JSU-EQ-10550"|"SPOUDC-1006610"|"No"
"2200001396814"|"139681"|"8.0000"|"1785.7200"|"CASE""|""|"0.0000"|"8.0000"|"JSU-EQ-10555"|"SPOUDC-1006610"|"No"
"14710020035090"|"139289"|"15.0000"|"1785.7200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10565"|"SPOUDC-1006610"|"No"
"14800488961458"|"153266"|"15.0000"|"991.5500"|"CS35""|""|"0.0000"|"15.0000"|"JSU-EQ-10595"|"SPOUDC-1006610"|"No"
"14800488961465"|"154134"|"15.0000"|"1020.8000"|"CS32""|""|"0.0000"|"15.0000"|"JSU-EQ-10600"|"SPOUDC-1006610"|"No"
"14800488960291"|"642036"|"20.0000"|"1571.4000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10610"|"SPOUDC-1006610"|"No"
"14800488960307"|"642037"|"7.0000"|"1719.0000"|"CS20""|""|"0.0000"|"7.0000"|"JSU-EQ-10615"|"SPOUDC-1006610"|"No"
"14800488960314"|"642038"|"15.0000"|"1809.6000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10620"|"SPOUDC-1006610"|"No"
"14800488960338"|"642039"|"25.0000"|"1468.5600"|"CSE8""|""|"0.0000"|"25.0000"|"JSU-EQ-10630"|"SPOUDC-1006610"|"No"
"14800488961373"|"155798"|"7.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"7.0000"|"JSU-EQ-10645"|"SPOUDC-1006610"|"No"
"14800488962042"|"166715"|"7.0000"|"1701.9200"|"CSE4""|""|"0.0000"|"7.0000"|"JSU-EQ-10655"|"SPOUDC-1006610"|"No"
"14800488962073"|"166786"|"15.0000"|"2077.1600"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10665"|"SPOUDC-1006610"|"No"
"14800488960734"|"197421"|"50.0000"|"1834.2600"|"CSE6""|""|"0.0000"|"50.0000"|"JSU-EQ-10680"|"SPOUDC-1006610"|"No"
"14800488961939"|"619319"|"4.0000"|"1400.0000"|"CS40""|""|"0.0000"|"4.0000"|"JSU-EQ-10715"|"SPOUDC-1006610"|"No"
"14800488962707"|"166386"|"5.0000"|"2738.0800"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10720"|"SPOUDC-1006610"|"No"
"14800488958113"|"128929"|"17.0000"|"1996.3200"|"CASE""|""|"0.0000"|"17.0000"|"JSU-EQ-10775"|"SPOUDC-1006610"|"No"
"14800488958151"|"177522"|"15.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"15.0000"|"JSU-EQ-10785"|"SPOUDC-1006610"|"No"
"14800488959875"|"612681"|"17.0000"|"2018.6400"|"CS24""|""|"0.0000"|"17.0000"|"JSU-EQ-10790"|"SPOUDC-1006610"|"No"
"14800488959325"|"191352"|"35.0000"|"1780.5000"|"CS30""|""|"0.0000"|"35.0000"|"JSU-EQ-10795"|"SPOUDC-1006610"|"No"
"14800488070709"|"634706"|"7.0000"|"2271.0000"|"CS60""|""|"0.0000"|"7.0000"|"JSU-EQ-10800"|"SPOUDC-1006610"|"No"
"14800488960499"|"644869"|"22.0000"|"2018.6400"|"CS12""|""|"0.0000"|"22.0000"|"JSU-EQ-10805"|"SPOUDC-1006610"|"No"
