[HEADER]
SMGM00441889|11/03/22|11/03/22||SMG-CPO-0420007|S4907|Yes
[LINES]
"8852756804119"|"643272"|"10.0000"|"1816.5200"|"CS12""|""|"0.0000"|"0.0000"|""|""|"No"
"19555805800525"|"800850"|"10.0000"|"1761.4700"|"CS192""|""|"0.0000"|"0.0000"|""|""|"No"
"19555805800532"|"800852"|"10.0000"|"1618.3500"|"CS36""|""|"0.0000"|"0.0000"|""|""|"No"
"8852756803051"|"109149"|"10.0000"|"1238.5300"|"CASE""|""|"0.0000"|"0.0000"|"AI-10000"|""|"No"
"2200001221888"|"122188"|"10.0000"|"2097.2400"|"CASE""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"8852756803044"|"109153"|"10.0000"|"1899.0700"|"CASE""|""|"0.0000"|"0.0000"|"AI-10110"|""|"No"
"2200001164710"|"116471"|"10.0000"|"3104.5800"|"CASE""|""|"0.0000"|"0.0000"|"AI-10120"|""|"No"
"14902430119686"|"161666"|"30.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007440"|"161667"|"30.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430007457"|"161668"|"30.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430023945"|"161669"|"30.0000"|"789.2800"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430119693"|"161670"|"30.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"5555010063354"|"161671"|"30.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975053"|"161672"|"30.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
"14902430975084"|"161673"|"30.0000"|"973.0900"|"CASE12""|""|"0.0000"|"0.0000"|"ZZZZ"|""|"No"
