[HEADER]
SMGM00441909|11/03/22|11/03/22||SMG-CPO-0420026|S4645|Yes
[LINES]
"2200001314160"|"131416"|"5.0000"|"1121.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2200001050181"|"105018"|"25.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"20.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"14800488960796"|"601131"|"10.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488962288"|"613257"|"10.0000"|"1626.1600"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"14800488099755"|"144051"|"10.0000"|"2347.6800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"14800488958625"|"190073"|"10.0000"|"1896.7200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"2200001289215"|"128921"|"70.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"10.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011481"|"144073"|"15.0000"|"555.1200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488960666"|"156928"|"10.0000"|"538.3200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10080"|""|"No"
"14800488101311"|"175681"|"25.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"10.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488011474"|"161720"|"25.0000"|"532.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10100"|""|"No"
"14800488961472"|"193829"|"15.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"20.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"30.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200006320586"|"632058"|"10.0000"|"566.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100079"|"167577"|"10.0000"|"560.6400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"50.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"2200001049857"|"104985"|"20.0000"|"1054.0800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10165"|""|"No"
"14800488960215"|"639585"|"15.0000"|"1000.8000"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10175"|""|"No"
"14800488011320"|"150217"|"20.0000"|"560.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10180"|""|"No"
"14800488011337"|"150218"|"30.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"30.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"10.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"14800488962233"|"700243"|"20.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"2200001289208"|"128920"|"2.0000"|"1776.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10240"|""|"No"
"2200001050006"|"105000"|"10.0000"|"1409.6000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10270"|""|"No"
"2200001049963"|"104996"|"30.0000"|"1358.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"50.0000"|"1348.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"50.0000"|"1339.9400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"20.0000"|"1334.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"15.0000"|"1347.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"14710020160037"|"104998"|"30.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"10.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"10.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488070471"|"620343"|"5.0000"|"957.0000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620897"|"5.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"5.0000"|"1248.6000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1145.7600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001071575"|"107157"|"10.0000"|"1154.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"14710020890071"|"105015"|"10.0000"|"1622.8800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10475"|""|"No"
"2200001355132"|"135513"|"30.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160112"|"105008"|"50.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"20.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"10.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"10.0000"|"1800.0000"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14800488960277"|"641019"|"10.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"14710020890040"|"105017"|"15.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"2200001050129"|"105012"|"20.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"10.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"10.0000"|"1792.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"14710020160327"|"172888"|"10.0000"|"1785.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020230013"|"174617"|"20.0000"|"2603.8000"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10585"|""|"No"
"14710020890293"|"174616"|"10.0000"|"2485.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10590"|""|"No"
"14800488960352"|"642041"|"10.0000"|"1687.6000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488960741"|"198021"|"20.0000"|"2005.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"20.0000"|"2112.8400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961380"|"155799"|"15.0000"|"2620.0200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10695"|""|"No"
"14800488961939"|"619319"|"5.0000"|"1400.0000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488960369"|"654423"|"5.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"5.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"2200001854949"|"185494"|"15.0000"|"1749.6000"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10772"|""|"No"
"14800488958144"|"155829"|"15.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488959875"|"612681"|"20.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"20.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488960499"|"644869"|"20.0000"|"2018.6400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488962905"|"161178"|"10.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
