[HEADER]
SMGM00457948|03/29/23|03/29/23||SMG-CPO-0436219|S4645|Yes
[LINES]
"2200001050181"|"105018"|"50.0000"|"1672.9000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10005"|"SPOUDC-1006979"|"No"
"2200001292574"|"129257"|"25.0000"|"2109.8000"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10010"|"SPOUDC-1006979"|"No"
"2200001289215"|"128921"|"5.0000"|"655.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10065"|"SPOUDC-1006979"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"SPOUDC-1006979"|"No"
"14800488011481"|"144073"|"5.0000"|"580.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10075"|"SPOUDC-1006979"|"No"
"14800488100116"|"166832"|"5.0000"|"765.3600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10110"|"SPOUDC-1006979"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"SPOUDC-1006979"|"No"
"14800488100055"|"150215"|"2.0000"|"572.1600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10145"|"SPOUDC-1006979"|"No"
"14800488100062"|"150216"|"5.0000"|"594.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10150"|"SPOUDC-1006979"|"No"
"14800488100079"|"167577"|"2.0000"|"594.2400"|"CASE48""|""|"0.0000"|"2.0000"|"JSU-EQ-10155"|"SPOUDC-1006979"|"No"
"14800488100086"|"167578"|"3.0000"|"616.8000"|"CASE24""|""|"0.0000"|"3.0000"|"JSU-EQ-10160"|"SPOUDC-1006979"|"No"
"14800488114779"|"161719"|"10.0000"|"588.9600"|"CASE36""|""|"0.0000"|"10.0000"|"JSU-EQ-10190"|"SPOUDC-1006979"|"No"
"1480048829929"|"104997"|"3.0000"|"1219.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10285"|"SPOUDC-1006979"|"No"
"14800488029936"|"107057"|"5.0000"|"1074.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10290"|"SPOUDC-1006979"|"No"
"14800488029943"|"105004"|"3.0000"|"1164.3000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10295"|"SPOUDC-1006979"|"No"
"2200001049963"|"104996"|"10.0000"|"1401.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"SPOUDC-1006979"|"No"
"14710020160198"|"104999"|"50.0000"|"1390.4000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10305"|"SPOUDC-1006979"|"No"
"14710020160181"|"105002"|"50.0000"|"1379.9800"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10310"|"SPOUDC-1006979"|"No"
"2200001050068"|"105006"|"10.0000"|"1374.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"SPOUDC-1006979"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"SPOUDC-1006979"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"SPOUDC-1006979"|"No"
"14800488959813"|"604524"|"5.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10345"|"SPOUDC-1006979"|"No"
"14800488961182"|"904161"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"SPOUDC-1006979"|"No"
"14800488070440"|"619937"|"2.0000"|"885.6000"|"CS40""|""|"0.0000"|"2.0000"|"JSU-EQ-10365"|"SPOUDC-1006979"|"No"
"2200001049871"|"104987"|"10.0000"|"1179.9600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10415"|"SPOUDC-1006979"|"No"
"2200001071575"|"107157"|"5.0000"|"1171.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10420"|"SPOUDC-1006979"|"No"
"14710020160297"|"167966"|"2.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"2.0000"|"JSU-EQ-10465"|"SPOUDC-1006979"|"No"
"14710020890088"|"105014"|"3.0000"|"1531.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10470"|"SPOUDC-1006979"|"No"
"14710020160334"|"172887"|"2.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"2.0000"|"JSU-EQ-10490"|"SPOUDC-1006979"|"No"
"2200001355132"|"135513"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10495"|"SPOUDC-1006979"|"No"
"14710020160143"|"105007"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10500"|"SPOUDC-1006979"|"No"
"14710020160112"|"105008"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"SPOUDC-1006979"|"No"
"14710020160082"|"105009"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"SPOUDC-1006979"|"No"
"14710020160051"|"105010"|"4.0000"|"1891.4400"|"CASE""|""|"0.0000"|"4.0000"|"JSU-EQ-10515"|"SPOUDC-1006979"|"No"
"14710020160303"|"170414"|"4.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"4.0000"|"JSU-EQ-10520"|"SPOUDC-1006979"|"No"
"14710020890040"|"105017"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10530"|"SPOUDC-1006979"|"No"
"2200001075221"|"107522"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10535"|"SPOUDC-1006979"|"No"
"2200001050129"|"105012"|"10.0000"|"1882.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10540"|"SPOUDC-1006979"|"No"
"2200001050136"|"105013"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"SPOUDC-1006979"|"No"
"14710020160310"|"170415"|"5.0000"|"1882.8600"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"SPOUDC-1006979"|"No"
"2200001396814"|"139681"|"3.0000"|"1835.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10555"|"SPOUDC-1006979"|"No"
"14710020230020"|"174615"|"3.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10580"|"SPOUDC-1006979"|"No"
"14800488960284"|"654425"|"35.0000"|"1428.6000"|"CS20""|""|"0.0000"|"35.0000"|"JSU-EQ-10605"|"SPOUDC-1006979"|"No"
"14800488960291"|"642036"|"35.0000"|"1604.8000"|"CS20""|""|"0.0000"|"35.0000"|"JSU-EQ-10610"|"SPOUDC-1006979"|"No"
"14800488960321"|"654426"|"50.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10625"|"SPOUDC-1006979"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"SPOUDC-1006979"|"No"
"14800488961373"|"155798"|"3.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"3.0000"|"JSU-EQ-10645"|"SPOUDC-1006979"|"No"
"14800488962042"|"166715"|"5.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10655"|"SPOUDC-1006979"|"No"
"14800488962059"|"166785"|"10.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10660"|"SPOUDC-1006979"|"No"
"14800488960727"|"197420"|"25.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"25.0000"|"JSU-EQ-10675"|"SPOUDC-1006979"|"No"
"14800488960734"|"197421"|"25.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"25.0000"|"JSU-EQ-10680"|"SPOUDC-1006979"|"No"
"14800488960741"|"198021"|"10.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"SPOUDC-1006979"|"No"
"14800488960758"|"198154"|"7.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"7.0000"|"JSU-EQ-10690"|"SPOUDC-1006979"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"SPOUDC-1006979"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"SPOUDC-1006979"|"No"
"14800488959325"|"191352"|"5.0000"|"1780.5000"|"CS30""|""|"0.0000"|"5.0000"|"JSU-EQ-10795"|"SPOUDC-1006979"|"No"
"14800488070709"|"634706"|"10.0000"|"2271.0000"|"CS60""|""|"0.0000"|"10.0000"|"JSU-EQ-10800"|"SPOUDC-1006979"|"No"
