[HEADER]
SMGM00487849|01/25/24|01/25/24||SMG-CPO-0467271|S5111|Yes
[LINES]
"5555010065635"|"119389"|"2.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065637"|"150027"|"1.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"19311697100101"|"119387"|"1.0000"|"1310.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
""|"128761"|"1.0000"|"1506.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"2.0000"|"1407.6000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"5.0000"|"1457.1000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"18888768305200"|"649806"|"2.0000"|"1224.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010065652"|"167394"|"1.0000"|"1927.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"1.0000"|"3020.4000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"5555010077627"|"171795"|"1.0000"|"5691.6000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10180"|""|"No"
"8004123001069"|"167396"|"1.0000"|"2203.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001083"|"167399"|"1.0000"|"4369.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10230"|""|"No"
"8004123001045"|"649807"|"1.0000"|"8323.2000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10240"|""|"No"
