[HEADER]
SMGM00446735|12/13/22|12/13/22||SMG-CPO-0424800|S4645|Yes
[LINES]
"2200001050181"|"105018"|"150.0000"|"1672.9000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"100.0000"|"2109.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200006175568"|"617556"|"15.0000"|"2913.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10015"|""|"No"
"14800488959233"|"190075"|"15.0000"|"1338.9000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488011405"|"190072"|"10.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10050"|""|"No"
"2200001289215"|"128921"|"50.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100116"|"166832"|"50.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"80.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200006320586"|"632058"|"15.0000"|"566.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100055"|"150215"|"20.0000"|"572.1600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10145"|""|"No"
"14800488100062"|"150216"|"30.0000"|"594.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"10.0000"|"594.2400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"80.0000"|"616.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488011337"|"150218"|"50.0000"|"616.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"25.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"2200001049833"|"104983"|"30.0000"|"503.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488040108"|"161600"|"2.0000"|"1850.4000"|"CASE80""|""|"0.0000"|"0.0000"|"JSU-EQ-10245"|""|"No"
"2210001049955"|"104995"|"25.0000"|"1028.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10280"|""|"No"
"1480048829929"|"104997"|"50.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14800488029936"|"107057"|"50.0000"|"1043.8400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"30.0000"|"1128.6000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"2200001049963"|"104996"|"80.0000"|"1358.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"100.0000"|"1348.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"100.0000"|"1339.9400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"100.0000"|"1334.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"50.0000"|"1347.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"2200001050112"|"105011"|"80.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"100.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"150.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"50.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488959813"|"604524"|"30.0000"|"1314.3000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488961182"|"904161"|"30.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10350"|""|"No"
"14800488070129"|"617557"|"50.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10355"|""|"No"
"14800488070136"|"617558"|"30.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10360"|""|"No"
"14800488070457"|"620339"|"20.0000"|"1019.2000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10370"|""|"No"
"14800488070471"|"620343"|"10.0000"|"964.2000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620895"|"15.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
""|"620896"|"15.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"15.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"15.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"2200001049864"|"104986"|"25.0000"|"1162.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001049871"|"104987"|"30.0000"|"1179.9600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"2200001071575"|"107157"|"30.0000"|"1171.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10420"|""|"No"
"2200001049888"|"104988"|"20.0000"|"1117.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"15.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"15.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14800488960604"|"653416"|"10.0000"|"1249.5200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"14710020160297"|"167966"|"10.0000"|"1512.0000"|"CASE50""|""|"0.0000"|"0.0000"|"JSU-EQ-10465"|""|"No"
"14710020890088"|"105014"|"10.0000"|"1531.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10470"|""|"No"
"14710020890071"|"105015"|"25.0000"|"1703.0400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10475"|""|"No"
"14710020890064"|"105016"|"25.0000"|"1669.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10480"|""|"No"
"14710020890057"|"107700"|"15.0000"|"1645.5600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10485"|""|"No"
"14710020160334"|"172887"|"10.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10490"|""|"No"
"2200001355132"|"135513"|"50.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"80.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160082"|"105009"|"50.0000"|"1891.4400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
