[HEADER]
SMGM00438910|10/05/22|10/05/22||SMG-CPO-0417032|S4645|Yes
[LINES]
"2200001050181"|"105018"|"40.0000"|"1635.5000"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10005"|"SPOUDC-1006539"|"No"
"2200001292574"|"129257"|"20.0000"|"2063.1000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10010"|"SPOUDC-1006539"|"No"
"14800488960796"|"601131"|"4.0000"|"1252.3200"|"CSE4""|""|"0.0000"|"4.0000"|"JSU-EQ-10025"|"SPOUDC-1006539"|"No"
"14800488100185"|"172453"|"4.0000"|"622.3200"|"CASE24""|""|"0.0000"|"4.0000"|"JSU-EQ-10070"|"SPOUDC-1006539"|"No"
"14800488011481"|"144073"|"6.0000"|"555.1200"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10075"|"SPOUDC-1006539"|"No"
"2200001299139"|"129913"|"3.0000"|"440.4000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10200"|"SPOUDC-1006539"|"No"
"14710020160198"|"104999"|"30.0000"|"1348.6400"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"SPOUDC-1006539"|"No"
"14710020160181"|"105002"|"25.0000"|"1339.9400"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10310"|"SPOUDC-1006539"|"No"
"2200001050068"|"105006"|"20.0000"|"1334.2800"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10315"|"SPOUDC-1006539"|"No"
"14710020160020"|"105001"|"15.0000"|"1314.3000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10335"|"SPOUDC-1006539"|"No"
"14800488961182"|"904161"|"5.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"SPOUDC-1006539"|"No"
"14800488070129"|"617557"|"10.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"SPOUDC-1006539"|"No"
"14800488070136"|"617558"|"6.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"6.0000"|"JSU-EQ-10360"|"SPOUDC-1006539"|"No"
""|"620897"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10395"|"SPOUDC-1006539"|"No"
"14710020160297"|"167966"|"3.0000"|"1440.5000"|"CASE50""|""|"0.0000"|"3.0000"|"JSU-EQ-10465"|"SPOUDC-1006539"|"No"
"14710020890064"|"105016"|"4.0000"|"1590.1200"|"CASE""|""|"0.0000"|"4.0000"|"JSU-EQ-10480"|"SPOUDC-1006539"|"No"
"14710020160112"|"105008"|"20.0000"|"1800.0000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10505"|"SPOUDC-1006539"|"No"
"14710020160082"|"105009"|"5.0000"|"1800.0000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10510"|"SPOUDC-1006539"|"No"
"2200001075221"|"107522"|"20.0000"|"1792.8600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10535"|"SPOUDC-1006539"|"No"
"2200001050129"|"105012"|"5.0000"|"1792.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"SPOUDC-1006539"|"No"
"14800488961465"|"154134"|"3.0000"|"1020.8000"|"CS32""|""|"0.0000"|"3.0000"|"JSU-EQ-10600"|"SPOUDC-1006539"|"No"
"14800488960284"|"654425"|"40.0000"|"1400.0000"|"CS20""|""|"0.0000"|"40.0000"|"JSU-EQ-10605"|"SPOUDC-1006539"|"No"
"14800488960291"|"642036"|"40.0000"|"1571.4000"|"CS20""|""|"0.0000"|"40.0000"|"JSU-EQ-10610"|"SPOUDC-1006539"|"No"
"14800488960321"|"654426"|"40.0000"|"1314.3200"|"CSE8""|""|"0.0000"|"40.0000"|"JSU-EQ-10625"|"SPOUDC-1006539"|"No"
"14800488960338"|"642039"|"35.0000"|"1468.5600"|"CSE8""|""|"0.0000"|"35.0000"|"JSU-EQ-10630"|"SPOUDC-1006539"|"No"
"14800488960345"|"642040"|"20.0000"|"1605.6800"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10635"|"SPOUDC-1006539"|"No"
"14800488961373"|"155798"|"4.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"4.0000"|"JSU-EQ-10645"|"SPOUDC-1006539"|"No"
"14800488962042"|"166715"|"8.0000"|"1701.9200"|"CSE4""|""|"0.0000"|"8.0000"|"JSU-EQ-10655"|"SPOUDC-1006539"|"No"
"14800488962059"|"166785"|"15.0000"|"1897.1600"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10660"|"SPOUDC-1006539"|"No"
"14800488962080"|"166787"|"5.0000"|"2177.1600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"SPOUDC-1006539"|"No"
"14800488960727"|"197420"|"35.0000"|"1644.3000"|"CSE6""|""|"0.0000"|"35.0000"|"JSU-EQ-10675"|"SPOUDC-1006539"|"No"
"14800488960758"|"198154"|"5.0000"|"2112.8400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10690"|"SPOUDC-1006539"|"No"
"14800488958144"|"155829"|"15.0000"|"1710.3000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10780"|"SPOUDC-1006539"|"No"
"14800488959325"|"191352"|"5.0000"|"1780.5000"|"CS30""|""|"0.0000"|"5.0000"|"JSU-EQ-10795"|"SPOUDC-1006539"|"No"
"14800488960499"|"644869"|"20.0000"|"2018.6400"|"CS12""|""|"0.0000"|"20.0000"|"JSU-EQ-10805"|"SPOUDC-1006539"|"No"
"14800488962905"|"161178"|"10.0000"|"1809.3500"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10812"|"SPOUDC-1006539"|"No"
