[HEADER]
SMGM00429850|07/15/22|07/15/22||SMG-CPO-0407967|S4645|Yes
[LINES]
"14800488963032"|"104856"|"20.0000"|"1940.1600"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"14800488961243"|"142850"|"14.0000"|"785.0500"|"CSE7""|""|"0.0000"|"0.0000"|"JSU-EQ-10125"|""|"No"
"14800488963018"|"104855"|"10.0000"|"480.1500"|"CSE5""|""|"0.0000"|"0.0000"|""|""|"No"
""|"161195"|"5.0000"|"508.2000"|"CSE5""|""|"0.0000"|"0.0000"|"JSU-EQ-10255"|""|"No"
"2200006320586"|"632058"|"10.0000"|"515.8800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
""|"161194"|"10.0000"|"511.7000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10250"|""|"No"
"2200001050181"|"105018"|"10.0000"|"1570.1000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"10.0000"|"1965.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"14800488961489"|"138291"|"15.0000"|"829.9200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10235"|""|"No"
"14800488963162"|"101369"|"15.0000"|"749.9500"|"CSE5""|""|"0.0000"|"0.0000"|"JSU-EQ-10730"|""|"No"
"14800488962813"|"101370"|"15.0000"|"1791.4200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10731"|""|"No"
"14800488962820"|"101371"|"15.0000"|"2284.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10732"|""|"No"
