[HEADER]
SMGM00438512|09/30/22|09/30/22||SMG-CPO-0416596|S4645|Yes
[LINES]
"2200001314160"|"131416"|"5.0000"|"1093.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2200001050181"|"105018"|"50.0000"|"1635.5000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"25.0000"|"2063.1000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"14800488959233"|"190075"|"5.0000"|"1303.8000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488962288"|"613257"|"10.0000"|"1590.6400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"14800488099755"|"144051"|"10.0000"|"2347.6800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10040"|""|"No"
"14800488011405"|"190072"|"5.0000"|"1825.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10050"|""|"No"
"2200001289215"|"128921"|"30.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"10.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011474"|"161720"|"15.0000"|"532.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10100"|""|"No"
"14800488961472"|"193829"|"10.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"50.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"20.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200006320586"|"632058"|"10.0000"|"515.8800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100062"|"150216"|"25.0000"|"560.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"5.0000"|"560.6400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"15.0000"|"583.2000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488011337"|"150218"|"15.0000"|"583.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"15.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488958601"|"182840"|"30.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"14800488962233"|"700243"|"5.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"2200001050006"|"105000"|"5.0000"|"1409.6000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10270"|""|"No"
"1480048829929"|"104997"|"10.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14800488029936"|"107057"|"40.0000"|"1043.8400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"20.0000"|"1128.6000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"2200001049963"|"104996"|"20.0000"|"1358.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"80.0000"|"1348.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"80.0000"|"1339.9400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"30.0000"|"1334.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"2200001050112"|"105011"|"30.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"30.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"30.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"15.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488070129"|"617557"|"25.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10355"|""|"No"
"14800488070464"|"620342"|"25.0000"|"899.5000"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10375"|""|"No"
"14800488070471"|"620343"|"10.0000"|"957.0000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620895"|"15.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
""|"620898"|"5.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"14800488960482"|"651499"|"5.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049871"|"104987"|"10.0000"|"1085.7600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10415"|""|"No"
"14800488960604"|"653416"|"20.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10440"|""|"No"
"2200001355132"|"135513"|"50.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160143"|"105007"|"30.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10500"|""|"No"
"14710020160112"|"105008"|"50.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"25.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"15.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14800488960277"|"641019"|"25.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"2200001075221"|"107522"|"50.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10535"|""|"No"
"2200001050129"|"105012"|"50.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"10.0000"|"1792.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"2200001396814"|"139681"|"15.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10555"|""|"No"
"14710020035120"|"139288"|"30.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10560"|""|"No"
"14710020035090"|"139289"|"10.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020035069"|"139216"|"15.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10570"|""|"No"
"14710020160327"|"172888"|"15.0000"|"1785.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020230020"|"174615"|"5.0000"|"2704.7600"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10580"|""|"No"
"14800488961458"|"153266"|"10.0000"|"991.5500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"50.0000"|"1020.8000"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960284"|"654425"|"100.0000"|"1400.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10605"|""|"No"
"14800488960291"|"642036"|"50.0000"|"1571.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"50.0000"|"1719.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960321"|"654426"|"100.0000"|"1314.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960338"|"642039"|"100.0000"|"1468.5600"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10630"|""|"No"
"14800488960345"|"642040"|"80.0000"|"1605.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488960352"|"642041"|"30.0000"|"1687.6000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488962042"|"166715"|"10.0000"|"1701.9200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488962059"|"166785"|"15.0000"|"1897.1600"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10660"|""|"No"
"14800488962073"|"166786"|"15.0000"|"2077.1600"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10665"|""|"No"
"14800488960727"|"197420"|"30.0000"|"1644.3000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960734"|"197421"|"50.0000"|"1834.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960741"|"198021"|"50.0000"|"2005.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"30.0000"|"2112.8400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14800488961939"|"619319"|"20.0000"|"1400.0000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10715"|""|"No"
"14800488961113"|"615883"|"10.0000"|"1135.2000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10729"|""|"No"
"14800488960369"|"654423"|"10.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"15.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"14800488958113"|"128929"|"30.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"25.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488958151"|"177522"|"30.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"0.0000"|"JSU-EQ-10785"|""|"No"
"14800488959875"|"612681"|"50.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"50.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488070709"|"634706"|"25.0000"|"2271.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10800"|""|"No"
"14800488962905"|"161178"|"20.0000"|"1809.3500"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
"14800488100161"|"634292"|"5.0000"|"3435.9600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10835"|""|"No"
"14800488070594"|"626288"|"10.0000"|"2229.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10860"|""|"No"
"14800488070600"|"626289"|"10.0000"|"2439.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10865"|""|"No"
