[HEADER]
SMGM00451422|01/25/23|01/25/23||SMG-CPO-0429229|S3018|Yes
[LINES]
"24710117600566"|"166634"|"20.0000"|"576.1300"|"BOX""|""|"0.0000"|"0.0000"|"EP-10860"|""|"No"
"54891228630404"|"113714"|"114.0000"|"5507.8600"|"CS144""|""|"0.0000"|"0.0000"|"EP-10880"|""|"No"
"24710117601211"|"142112"|"15.0000"|"745.3800"|"BOX""|""|"0.0000"|"0.0000"|"EP-10900"|""|"No"
"4891228607043"|"113767"|"20.0000"|"602.5000"|"CD24""|""|"0.0000"|"0.0000"|"EP-10920"|""|"No"
"4891228607050"|"113711"|"15.0000"|"508.9000"|"CD24""|""|"0.0000"|"0.0000"|"EP-10940"|""|"No"
""|"149970"|"10.0000"|"601.9200"|"BOX""|""|"0.0000"|"0.0000"|"EP-10960"|""|"No"
""|"166372"|"20.0000"|"1027.6800"|"BX12""|""|"0.0000"|"0.0000"|"EP-10980"|""|"No"
""|"149968"|"10.0000"|"697.2000"|"BOX""|""|"0.0000"|"0.0000"|"EP-11000"|""|"No"
