[HEADER]
SMGM00464172|05/25/23|05/25/23||SMG-CPO-0442650|S5464|Yes
[LINES]
"4800417001210"|"194584"|"144.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417002767"|"900212"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10040"|""|"No"
"4800417059402"|"194587"|"168.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059624"|"194596"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059457"|"194600"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059525"|"651006"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417064918"|"614904"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417059594"|"194604"|"120.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417061924"|"194628"|"240.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061948"|"194630"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417000459"|"900222"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"480041700030"|"900221"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004808"|"900258"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417060590"|"197827"|"540.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"2210009002648"|"900264"|"540.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
