[HEADER]
SMGM00467240|06/21/23|06/21/23||SMG-CPO-0445830|S3911|Yes
[LINES]
""|"184558"|"10.0000"|"1128.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
""|"147529"|"7.0000"|"2820.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10030"|""|"No"
""|"147537"|"2.0000"|"3240.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10160"|""|"No"
""|"147512"|"2.0000"|"3510.0000"|"CS90""|""|"0.0000"|"0.0000"|"CS-10190"|""|"No"
"2200006525868"|"652586"|"50.0000"|"32.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10240"|""|"No"
""|"147517"|"2.0000"|"3120.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10260"|""|"No"
""|"147500"|"2.0000"|"2940.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10360"|""|"No"
""|"610876"|"2.0000"|"3240.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10370"|""|"No"
""|"162334"|"2.0000"|"3350.0000"|"CS50""|""|"0.0000"|"0.0000"|"CS-10400"|""|"No"
"2200006525967"|"652596"|"50.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10500"|""|"No"
""|"147530"|"13.0000"|"2490.0000"|"CS30""|""|"0.0000"|"0.0000"|"MB-10100"|""|"No"
