[HEADER]
SMGM00454378|02/23/23|02/23/23||SMG-CPO-0432361|S4645|Yes
[LINES]
"2200001050181"|"105018"|"60.0000"|"1672.9000"|"CASE""|""|"0.0000"|"60.0000"|"JSU-EQ-10005"|"SPOUDC-1006879"|"No"
"2200001292574"|"129257"|"30.0000"|"2109.8000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10010"|"SPOUDC-1006879"|"No"
"2200006175568"|"617556"|"2.0000"|"2913.6000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10015"|"SPOUDC-1006879"|"No"
"14800488960796"|"601131"|"2.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10025"|"SPOUDC-1006879"|"No"
"14800488962288"|"613257"|"1.0000"|"1626.1600"|"CSE4""|""|"0.0000"|"1.0000"|"JSU-EQ-10030"|"SPOUDC-1006879"|"No"
"14800488011405"|"190072"|"3.0000"|"1865.8800"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10050"|"SPOUDC-1006879"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"SPOUDC-1006879"|"No"
"14800488070273"|"615644"|"50.0000"|"499.0800"|"CS12""|""|"0.0000"|"50.0000"|"JSU-EQ-10085"|"SPOUDC-1006879"|"No"
"2200001817715"|"181771"|"5.0000"|"664.5600"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10095"|"SPOUDC-1006879"|"No"
"14800488011474"|"161720"|"2.0000"|"532.8000"|"CASE24""|""|"0.0000"|"2.0000"|"JSU-EQ-10100"|"SPOUDC-1006879"|"No"
"14800488961472"|"193829"|"3.0000"|"1042.9200"|"CS18""|""|"0.0000"|"3.0000"|"JSU-EQ-10105"|"SPOUDC-1006879"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"SPOUDC-1006879"|"No"
"14800488960208"|"639584"|"3.0000"|"866.5200"|"CS36""|""|"0.0000"|"3.0000"|"JSU-EQ-10115"|"SPOUDC-1006879"|"No"
"14800488100055"|"150215"|"5.0000"|"572.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10145"|"SPOUDC-1006879"|"No"
"14800488100086"|"167578"|"5.0000"|"616.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10160"|"SPOUDC-1006879"|"No"
"14800488962240"|"138900"|"2.0000"|"900.0000"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10170"|"SPOUDC-1006879"|"No"
"14800488960215"|"639585"|"2.0000"|"1000.8000"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10175"|"SPOUDC-1006879"|"No"
"14800488011337"|"150218"|"8.0000"|"538.3200"|"CASE""|""|"0.0000"|"8.0000"|"JSU-EQ-10185"|"SPOUDC-1006879"|"No"
"14800488114779"|"161719"|"10.0000"|"529.9200"|"CASE36""|""|"0.0000"|"10.0000"|"JSU-EQ-10190"|"SPOUDC-1006879"|"No"
"14800488962233"|"700243"|"2.0000"|"1042.9200"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10230"|"SPOUDC-1006879"|"No"
"2210001049955"|"104995"|"3.0000"|"924.0000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10280"|"SPOUDC-1006879"|"No"
"1480048829929"|"104997"|"5.0000"|"1040.0000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10285"|"SPOUDC-1006879"|"No"
"14800488029936"|"107057"|"10.0000"|"929.6000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10290"|"SPOUDC-1006879"|"No"
"2200001049963"|"104996"|"10.0000"|"1401.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"SPOUDC-1006879"|"No"
"14710020160198"|"104999"|"30.0000"|"1390.4000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"SPOUDC-1006879"|"No"
"2200001050068"|"105006"|"10.0000"|"1374.2400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"SPOUDC-1006879"|"No"
"14800488959806"|"604523"|"5.0000"|"1388.1000"|"CS10""|""|"0.0000"|"5.0000"|"JSU-EQ-10320"|"SPOUDC-1006879"|"No"
"2200001050112"|"105011"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10325"|"SPOUDC-1006879"|"No"
"14710020160037"|"104998"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10330"|"SPOUDC-1006879"|"No"
"14710020160020"|"105001"|"25.0000"|"1354.2600"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10335"|"SPOUDC-1006879"|"No"
"2200001050051"|"105005"|"5.0000"|"1354.2600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"SPOUDC-1006879"|"No"
"14800488959813"|"604524"|"3.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10345"|"SPOUDC-1006879"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"SPOUDC-1006879"|"No"
"14800488070129"|"617557"|"5.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"SPOUDC-1006879"|"No"
"14800488070136"|"617558"|"3.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10360"|"SPOUDC-1006879"|"No"
"2200001049864"|"104986"|"3.0000"|"1162.8000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10410"|"SPOUDC-1006879"|"No"
"2200001049871"|"104987"|"3.0000"|"1179.9600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10415"|"SPOUDC-1006879"|"No"
"2200001071575"|"107157"|"8.0000"|"1171.4400"|"CASE""|""|"0.0000"|"8.0000"|"JSU-EQ-10420"|"SPOUDC-1006879"|"No"
"2200006302605"|"630260"|"3.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"3.0000"|"JSU-EQ-10430"|"SPOUDC-1006879"|"No"
""|"630261"|"3.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10435"|"SPOUDC-1006879"|"No"
"14710020890088"|"105014"|"3.0000"|"1531.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10470"|"SPOUDC-1006879"|"No"
"14710020160334"|"172887"|"2.0000"|"2000.1600"|"CASE48""|""|"0.0000"|"2.0000"|"JSU-EQ-10490"|"SPOUDC-1006879"|"No"
"2200001355132"|"135513"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10495"|"SPOUDC-1006879"|"No"
"14710020160143"|"105007"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"SPOUDC-1006879"|"No"
"14710020160112"|"105008"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10505"|"SPOUDC-1006879"|"No"
"14710020160082"|"105009"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10510"|"SPOUDC-1006879"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1006879"|"No"
"14710020160303"|"170414"|"6.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"6.0000"|"JSU-EQ-10520"|"SPOUDC-1006879"|"No"
"2200001075221"|"107522"|"10.0000"|"1578.8400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"SPOUDC-1006879"|"No"
"2200001050129"|"105012"|"10.0000"|"1578.8400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10540"|"SPOUDC-1006879"|"No"
"2200001050136"|"105013"|"5.0000"|"1578.8400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10545"|"SPOUDC-1006879"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"SPOUDC-1006879"|"No"
"14710020035120"|"139288"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10560"|"SPOUDC-1006879"|"No"
"14800488960284"|"654425"|"20.0000"|"1428.6000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"SPOUDC-1006879"|"No"
"14800488960291"|"642036"|"35.0000"|"1604.8000"|"CS20""|""|"0.0000"|"35.0000"|"JSU-EQ-10610"|"SPOUDC-1006879"|"No"
"14800488960307"|"642037"|"10.0000"|"1752.4000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10615"|"SPOUDC-1006879"|"No"
"14800488960314"|"642038"|"5.0000"|"1847.6000"|"CS20""|""|"0.0000"|"5.0000"|"JSU-EQ-10620"|"SPOUDC-1006879"|"No"
"14800488960321"|"654426"|"40.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"40.0000"|"JSU-EQ-10625"|"SPOUDC-1006879"|"No"
"14800488960338"|"642039"|"50.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"50.0000"|"JSU-EQ-10630"|"SPOUDC-1006879"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"SPOUDC-1006879"|"No"
"14800488962042"|"166715"|"5.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10655"|"SPOUDC-1006879"|"No"
"14800488962059"|"166785"|"6.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"6.0000"|"JSU-EQ-10660"|"SPOUDC-1006879"|"No"
"14800488962073"|"166786"|"5.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10665"|"SPOUDC-1006879"|"No"
"14800488960727"|"197420"|"20.0000"|"1508.5800"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10675"|"SPOUDC-1006879"|"No"
"14800488960741"|"198021"|"10.0000"|"1840.0200"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"SPOUDC-1006879"|"No"
"14800488960758"|"198154"|"8.0000"|"1911.4200"|"CSE6""|""|"0.0000"|"8.0000"|"JSU-EQ-10690"|"SPOUDC-1006879"|"No"
"14800488960369"|"654423"|"2.0000"|"1822.4000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10745"|"SPOUDC-1006879"|"No"
"14800488960376"|"654424"|"2.0000"|"2289.7000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10750"|"SPOUDC-1006879"|"No"
"14800488960765"|"663139"|"1.0000"|"2876.2000"|"CS10""|""|"0.0000"|"1.0000"|"JSU-EQ-10755"|"SPOUDC-1006879"|"No"
"14800488958113"|"128929"|"10.0000"|"1906.5600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10775"|"SPOUDC-1006879"|"No"
"14800488958144"|"155829"|"50.0000"|"1710.3000"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10780"|"SPOUDC-1006879"|"No"
"14800488959875"|"612681"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"10.0000"|"JSU-EQ-10790"|"SPOUDC-1006879"|"No"
"14800488959325"|"191352"|"30.0000"|"1780.5000"|"CS30""|""|"0.0000"|"30.0000"|"JSU-EQ-10795"|"SPOUDC-1006879"|"No"
"14800488070709"|"634706"|"8.0000"|"2271.0000"|"CS60""|""|"0.0000"|"8.0000"|"JSU-EQ-10800"|"SPOUDC-1006879"|"No"
"14800488960499"|"644869"|"15.0000"|"2018.6400"|"CS12""|""|"0.0000"|"15.0000"|"JSU-EQ-10805"|"SPOUDC-1006879"|"No"
"14800488962905"|"161178"|"20.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10812"|"SPOUDC-1006879"|"No"
