[HEADER]
SMGM00442653|11/10/22|11/10/22||SMG-CPO-0420780|S5464|Yes
[LINES]
"4800417001210"|"194584"|"192.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417001227"|"194585"|"72.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10030"|""|"No"
"4800417002767"|"900212"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10040"|""|"No"
"4800417002774"|"658540"|"72.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10050"|""|"No"
"4800417002804"|"807859"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10120"|""|"No"
"4800417059402"|"194587"|"72.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059600"|"194590"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10180"|""|"No"
"4800417059617"|"194593"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059648"|"194602"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417064895"|"614902"|"144.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059426"|"194591"|"96.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059464"|"194603"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417059525"|"651006"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417059549"|"194589"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059570"|"194598"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417061924"|"194628"|"144.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417001432"|"900244"|"120.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10640"|""|"No"
"48004170046"|"900226"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700028"|"900223"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004808"|"900258"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417060590"|"197827"|"720.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417008271"|"900262"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"4800417008288"|"900255"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"2210009002648"|"900264"|"900.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417004921"|"900206"|"48.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10930"|""|"No"
"4800417004907"|"900205"|"48.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10940"|""|"No"
"4800417004303"|"900257"|"48.0000"|"79.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10950"|""|"No"
"4800417003863"|"900203"|"48.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10960"|""|"No"
"4800417060453"|"194635"|"108.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10980"|""|"No"
"4800417060460"|"194636"|"540.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417060484"|"194638"|"36.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11040"|""|"No"
"4800417056883"|"614400"|"48.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11070"|""|"No"
"4800417056890"|"614398"|"96.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11080"|""|"No"
"4800417056906"|"614401"|"360.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417060408"|"194640"|"216.0000"|"4.1700"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11160"|""|"No"
"4800417060415"|"194643"|"216.0000"|"5.3300"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11170"|""|"No"
"4800417060422"|"194641"|"216.0000"|"4.1700"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11180"|""|"No"
"4800417060446"|"194642"|"216.0000"|"4.1700"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11190"|""|"No"
