[HEADER]
SMGM00491239|03/22/24|03/22/24||SMG-CPO-0470125|S5111|Yes
[LINES]
"5555010065634"|"119388"|"2.0000"|"1129.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065636"|"119391"|"2.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
""|"667668"|"2.0000"|"1645.2000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10065"|""|"No"
"5555010065652"|"167394"|"2.0000"|"1927.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"2.0000"|"3020.4000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"8004123001069"|"167396"|"2.0000"|"2203.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001052"|"167397"|"2.0000"|"3916.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10200"|""|"No"
