[HEADER]
SMGM00475106|09/07/23|09/07/23||SMG-CPO-0454342|S5348|Yes
[LINES]
"2200006679264"|"667926"|"3.0000"|"168.7500"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001383630"|"138363"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
""|"141197"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186413"|"1.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186414"|"1.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186416"|"1.0000"|"663.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186536"|"1.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
""|"186775"|"1.0000"|"670.0000"|"CS10""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785866"|"191212"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785873"|"191213"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786146"|"191214"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786689"|"191229"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785859"|"191230"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"2200001912311"|"191231"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786931"|"191232"|"1.0000"|"918.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786948"|"191234"|"1.0000"|"953.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787488"|"191242"|"1.0000"|"793.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787495"|"191243"|"1.0000"|"793.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787044"|"191244"|"1.0000"|"847.0000"|"CSE8""|""|"0.0000"|"0.0000"|""|""|"No"
""|"623265"|"1.0000"|"166.0000"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
""|"628261"|"1.0000"|"80.0000"|"BG20""|""|"0.0000"|"0.0000"|""|""|"No"
""|"628262"|"1.0000"|"166.0000"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
""|"628263"|"1.0000"|"166.0000"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
""|"628264"|"1.0000"|"166.0000"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
""|"628265"|"1.0000"|"166.0000"|"BG25""|""|"0.0000"|"0.0000"|""|""|"No"
""|"800363"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075439"|"807543"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075446"|"807544"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075477"|"807547"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075491"|"807549"|"1.0000"|"495.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075514"|"807551"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075569"|"807556"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075583"|"807558"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075620"|"807562"|"1.0000"|"793.0000"|"BDL24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075866"|"807586"|"1.0000"|"793.0000"|"BDL24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075972"|"807597"|"1.0000"|"1412.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076077"|"807607"|"1.0000"|"988.0000"|"CS20""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076152"|"807615"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076206"|"807620"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076213"|"807621"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076329"|"807632"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076336"|"807633"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076404"|"807640"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076459"|"807645"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008076473"|"807647"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008077869"|"807786"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008079306"|"807930"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210008084041"|"808404"|"1.0000"|"1200.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2210001359825"|"135982"|"1.0000"|"237.0000"|"BG15""|""|"0.0000"|"0.0000"|"TG-10040"|""|"No"
"5555010055199"|"133415"|"1.0000"|"163.0000"|"BAG""|""|"0.0000"|"0.0000"|"TG-10050"|""|"No"
"5555010178782"|"182410"|"1.0000"|"163.0000"|"BG10""|""|"0.0000"|"0.0000"|"TG-10060"|""|"No"
"2210006344604"|"634460"|"1.0000"|"237.0000"|"BG15""|""|"0.0000"|"0.0000"|"TG-10130"|""|"No"
"2200001940604"|"194060"|"1.0000"|"158.0000"|"BG10""|""|"0.0000"|"0.0000"|"TG-10140"|""|"No"
"2200001940598"|"194059"|"1.0000"|"158.0000"|"BG10""|""|"0.0000"|"0.0000"|"TG-10150"|""|"No"
"2200006494126"|"649412"|"1.0000"|"76.0000"|"BG20""|""|"0.0000"|"0.0000"|"TG-10160"|""|"No"
"2200006494072"|"649407"|"1.0000"|"84.0000"|"BG20""|""|"0.0000"|"0.0000"|"TG-10170"|""|"No"
"2200006574019"|"657401"|"1.0000"|"158.0000"|"BG10""|""|"0.0000"|"0.0000"|"TG-10180"|""|"No"
"2210006558629"|"655862"|"1.0000"|"160.0000"|"BG25""|""|"0.0000"|"0.0000"|"TG-10190"|""|"No"
"2200006163114"|"616311"|"1.0000"|"312.0000"|"CS20""|""|"0.0000"|"0.0000"|"TG-10230"|""|"No"
