[HEADER]
SMGM00452981|02/10/23|02/10/23||SMG-CPO-0430910|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"SPOUDC-1006820"|"No"
"2200001292574"|"129257"|"35.0000"|"2109.8000"|"CASE""|""|"0.0000"|"35.0000"|"JSU-EQ-10010"|"SPOUDC-1006820"|"No"
"2200001289215"|"128921"|"25.0000"|"655.9200"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10065"|"SPOUDC-1006820"|"No"
"14800488100185"|"172453"|"15.0000"|"622.3200"|"CASE24""|""|"0.0000"|"15.0000"|"JSU-EQ-10070"|"SPOUDC-1006820"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"SPOUDC-1006820"|"No"
"14800488960666"|"156928"|"5.0000"|"571.9200"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10080"|"SPOUDC-1006820"|"No"
"14800488101311"|"175681"|"10.0000"|"757.0800"|"CASE36""|""|"0.0000"|"10.0000"|"JSU-EQ-10090"|"SPOUDC-1006820"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"SPOUDC-1006820"|"No"
"14800488960208"|"639584"|"15.0000"|"866.5200"|"CS36""|""|"0.0000"|"15.0000"|"JSU-EQ-10115"|"SPOUDC-1006820"|"No"
"14800488100062"|"150216"|"10.0000"|"594.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10150"|"SPOUDC-1006820"|"No"
"14800488100079"|"167577"|"5.0000"|"594.2400"|"CASE48""|""|"0.0000"|"5.0000"|"JSU-EQ-10155"|"SPOUDC-1006820"|"No"
"14800488100086"|"167578"|"10.0000"|"616.8000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"SPOUDC-1006820"|"No"
"2200001049857"|"104985"|"3.0000"|"1110.2400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10165"|"SPOUDC-1006820"|"No"
"14800488114779"|"161719"|"15.0000"|"588.9600"|"CASE36""|""|"0.0000"|"15.0000"|"JSU-EQ-10190"|"SPOUDC-1006820"|"No"
"14800488958601"|"182840"|"5.0000"|"504.6000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10195"|"SPOUDC-1006820"|"No"
"2200001299139"|"129913"|"2.0000"|"490.8000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10200"|"SPOUDC-1006820"|"No"
"14800488029943"|"105004"|"5.0000"|"1164.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10295"|"SPOUDC-1006820"|"No"
"2200001049963"|"104996"|"30.0000"|"1401.4800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10300"|"SPOUDC-1006820"|"No"
"14710020160198"|"104999"|"30.0000"|"1390.4000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"SPOUDC-1006820"|"No"
"14710020160181"|"105002"|"30.0000"|"1379.9800"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10310"|"SPOUDC-1006820"|"No"
"14710020160037"|"104998"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10330"|"SPOUDC-1006820"|"No"
"14800488959813"|"604524"|"5.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10345"|"SPOUDC-1006820"|"No"
"14800488961182"|"904161"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10350"|"SPOUDC-1006820"|"No"
"14800488070129"|"617557"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10355"|"SPOUDC-1006820"|"No"
"14800488070136"|"617558"|"6.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"6.0000"|"JSU-EQ-10360"|"SPOUDC-1006820"|"No"
""|"620895"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10385"|"SPOUDC-1006820"|"No"
""|"620896"|"5.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10390"|"SPOUDC-1006820"|"No"
""|"620897"|"3.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10395"|"SPOUDC-1006820"|"No"
""|"620898"|"2.0000"|"1131.4200"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10400"|"SPOUDC-1006820"|"No"
"2200001049864"|"104986"|"6.0000"|"1002.8400"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10410"|"SPOUDC-1006820"|"No"
"2200001049871"|"104987"|"6.0000"|"1028.5200"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10415"|"SPOUDC-1006820"|"No"
"2200001071575"|"107157"|"6.0000"|"1020.0000"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10420"|"SPOUDC-1006820"|"No"
"2200001049888"|"104988"|"5.0000"|"977.1600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10425"|"SPOUDC-1006820"|"No"
""|"630261"|"3.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10435"|"SPOUDC-1006820"|"No"
"14800488960604"|"653416"|"3.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10440"|"SPOUDC-1006820"|"No"
"14710020160297"|"167966"|"6.0000"|"1269.0000"|"CASE50""|""|"0.0000"|"6.0000"|"JSU-EQ-10465"|"SPOUDC-1006820"|"No"
"2200001355132"|"135513"|"20.0000"|"1591.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10495"|"SPOUDC-1006820"|"No"
"14710020160143"|"105007"|"5.0000"|"1591.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10500"|"SPOUDC-1006820"|"No"
"14710020160112"|"105008"|"10.0000"|"1591.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10505"|"SPOUDC-1006820"|"No"
"14710020160082"|"105009"|"20.0000"|"1591.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10510"|"SPOUDC-1006820"|"No"
"14710020160051"|"105010"|"6.0000"|"1591.4400"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10515"|"SPOUDC-1006820"|"No"
"14800488960277"|"641019"|"15.0000"|"1697.1600"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10525"|"SPOUDC-1006820"|"No"
"14710020890040"|"105017"|"15.0000"|"1578.8400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10530"|"SPOUDC-1006820"|"No"
"2200001050129"|"105012"|"15.0000"|"1578.8400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10540"|"SPOUDC-1006820"|"No"
"14710020160310"|"170415"|"10.0000"|"1578.8400"|"CASE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10550"|"SPOUDC-1006820"|"No"
"14710020035069"|"139216"|"3.0000"|"1572.9600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10570"|"SPOUDC-1006820"|"No"
"14710020160327"|"172888"|"4.0000"|"1572.9600"|"CASE4""|""|"0.0000"|"4.0000"|"JSU-EQ-10575"|"SPOUDC-1006820"|"No"
"14710020230020"|"174615"|"4.0000"|"2799.0400"|"CASE4""|""|"0.0000"|"4.0000"|"JSU-EQ-10580"|"SPOUDC-1006820"|"No"
"14710020230013"|"174617"|"4.0000"|"2695.2400"|"CASE4""|""|"0.0000"|"4.0000"|"JSU-EQ-10585"|"SPOUDC-1006820"|"No"
"14800488961458"|"153266"|"10.0000"|"1008.3500"|"CS35""|""|"0.0000"|"10.0000"|"JSU-EQ-10595"|"SPOUDC-1006820"|"No"
"14800488961465"|"154134"|"10.0000"|"1043.8400"|"CS32""|""|"0.0000"|"10.0000"|"JSU-EQ-10600"|"SPOUDC-1006820"|"No"
"14800488960284"|"654425"|"10.0000"|"1428.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10605"|"SPOUDC-1006820"|"No"
"14800488960291"|"642036"|"10.0000"|"1604.8000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10610"|"SPOUDC-1006820"|"No"
"14800488960307"|"642037"|"10.0000"|"1752.4000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10615"|"SPOUDC-1006820"|"No"
"14800488960314"|"642038"|"10.0000"|"1847.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10620"|"SPOUDC-1006820"|"No"
"14800488960321"|"654426"|"20.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10625"|"SPOUDC-1006820"|"No"
"14800488960345"|"642040"|"10.0000"|"1638.0800"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10635"|"SPOUDC-1006820"|"No"
"14800488960352"|"642041"|"10.0000"|"1721.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"SPOUDC-1006820"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"SPOUDC-1006820"|"No"
"14800488962042"|"166715"|"15.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10655"|"SPOUDC-1006820"|"No"
"14800488962059"|"166785"|"20.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10660"|"SPOUDC-1006820"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"SPOUDC-1006820"|"No"
"14800488960727"|"197420"|"25.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"25.0000"|"JSU-EQ-10675"|"SPOUDC-1006820"|"No"
"14800488960734"|"197421"|"50.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"50.0000"|"JSU-EQ-10680"|"SPOUDC-1006820"|"No"
"14800488960741"|"198021"|"5.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10685"|"SPOUDC-1006820"|"No"
"14800488961380"|"155799"|"5.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10695"|"SPOUDC-1006820"|"No"
"14800488961939"|"619319"|"5.0000"|"1428.4000"|"CS40""|""|"0.0000"|"5.0000"|"JSU-EQ-10715"|"SPOUDC-1006820"|"No"
"14800488958113"|"128929"|"5.0000"|"1996.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10775"|"SPOUDC-1006820"|"No"
"14800488958144"|"155829"|"5.0000"|"1710.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10780"|"SPOUDC-1006820"|"No"
"14800488958151"|"177522"|"15.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"15.0000"|"JSU-EQ-10785"|"SPOUDC-1006820"|"No"
"14800488959875"|"612681"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"10.0000"|"JSU-EQ-10790"|"SPOUDC-1006820"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"SPOUDC-1006820"|"No"
"14800488960499"|"644869"|"25.0000"|"2018.6400"|"CS12""|""|"0.0000"|"25.0000"|"JSU-EQ-10805"|"SPOUDC-1006820"|"No"
