[HEADER]
SMGM00428214|07/02/22|07/02/22||SMG-CPO-0406587|S4645|Yes
[LINES]
"2200001292574"|"129257"|"40.0000"|"1965.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200001050181"|"105018"|"50.0000"|"1570.1000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"14800488958625"|"190073"|"20.0000"|"1766.3400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"14800488960796"|"601131"|"40.0000"|"1190.6400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488114779"|"161719"|"15.0000"|"563.4000"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"14800488011481"|"144073"|"30.0000"|"529.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
""|"630261"|"20.0000"|"1188.5600"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14710020160082"|"105009"|"15.0000"|"1714.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160112"|"105008"|"15.0000"|"1714.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160310"|"170415"|"20.0000"|"1707.1200"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"2200001050129"|"105012"|"30.0000"|"1707.1200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001355132"|"135513"|"20.0000"|"1714.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14800488960734"|"197421"|"50.0000"|"1690.0200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10680"|""|"No"
"14800488960727"|"197420"|"50.0000"|"1508.5800"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10675"|""|"No"
"14800488960741"|"198021"|"50.0000"|"1840.0200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488960758"|"198154"|"50.0000"|"1911.4200"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10690"|""|"No"
"14710020160037"|"104998"|"15.0000"|"1228.5600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
