[HEADER]
SMGM00489374|02/20/24|02/20/24||SMG-CPO-0468500|S5348|Yes
[LINES]
"2200001383630"|"138363"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
""|"141197"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510785873"|"191213"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510786146"|"191214"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787402"|"191239"|"1.0000"|"1322.0000"|"CS40""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787488"|"191242"|"1.0000"|"793.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"4806510787495"|"191243"|"1.0000"|"793.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075422"|"807542"|"1.0000"|"670.0000"|"BDL10""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075507"|"807550"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075514"|"807551"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075521"|"807552"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075569"|"807556"|"1.0000"|"682.0000"|"BDL20""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075583"|"807558"|"1.0000"|"882.0000"|"CSE6""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008075620"|"807562"|"1.0000"|"793.0000"|"BDL24""|""|"0.0000"|"0.0000"|""|""|"No"
