[HEADER]
SMGM00462651|05/15/23|05/15/23||SMG-CPO-0441068|S5464|Yes
[LINES]
"4800417002743"|"658539"|"48.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10000"|""|"No"
"4800417000947"|"807808"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10070"|""|"No"
"4800417002798"|"807858"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10110"|""|"No"
"4800417000589"|"900245"|"96.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059402"|"194587"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059617"|"194593"|"240.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059631"|"194599"|"240.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417059648"|"194602"|"192.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417064895"|"614902"|"216.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"120.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059426"|"194591"|"192.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10240"|""|"No"
"4800417059433"|"194594"|"360.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10250"|""|"No"
"4800417059457"|"194600"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10270"|""|"No"
"4800417059464"|"194603"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417059495"|"651003"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417059501"|"651004"|"144.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10330"|""|"No"
"4800417059518"|"651005"|"288.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10340"|""|"No"
"4800417059525"|"651006"|"216.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417059549"|"194589"|"288.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059570"|"194598"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059587"|"194601"|"216.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417059594"|"194604"|"360.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10440"|""|"No"
"4800417064925"|"614905"|"360.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10450"|""|"No"
"4800417061931"|"194629"|"216.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10470"|""|"No"
"48004170043"|"900224"|"288.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"4800417000459"|"900222"|"480.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700030"|"900221"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"240.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004792"|"900256"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417004808"|"900258"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007861"|"900217"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10790"|""|"No"
"4800417060590"|"197827"|"900.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"180.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008271"|"900262"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"4800417008202"|"900263"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10880"|""|"No"
"4800417008288"|"900255"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"2210009002648"|"900264"|"900.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"360.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
"4800417004907"|"900205"|"72.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10940"|""|"No"
"4800417003849"|"900202"|"72.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10970"|""|"No"
"4800417056906"|"614401"|"360.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417084015"|"111424"|"120.0000"|"139.9000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11091"|""|"No"
"4800417059651"|"633190"|"120.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
"4800417060415"|"194643"|"216.0000"|"5.3300"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11170"|""|"No"
