[HEADER]
SMGM00427829|06/29/22|06/29/22||SMG-CPO-0406267|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1570.1000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"SPOUDC-1006228"|"No"
"2200001292574"|"129257"|"15.0000"|"1965.0000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10010"|"SPOUDC-1006228"|"No"
"2200006175568"|"617556"|"2.0000"|"2710.3000"|"CS10""|""|"0.0000"|"2.0000"|"JSU-EQ-10015"|"SPOUDC-1006228"|"No"
"2200006320586"|"632058"|"3.0000"|"515.8800"|"CS12""|""|"0.0000"|"3.0000"|"JSU-EQ-10140"|"SPOUDC-1006228"|"No"
"14800488114779"|"161719"|"5.0000"|"563.4000"|"CASE36""|""|"0.0000"|"5.0000"|"JSU-EQ-10190"|"SPOUDC-1006228"|"No"
"14800488029943"|"105004"|"3.0000"|"1057.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10295"|"SPOUDC-1006228"|"No"
"2200001049963"|"104996"|"15.0000"|"1267.7400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10300"|"SPOUDC-1006228"|"No"
"14710020160198"|"104999"|"30.0000"|"1260.9600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10305"|"SPOUDC-1006228"|"No"
"14710020160181"|"105002"|"25.0000"|"1253.2800"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10310"|"SPOUDC-1006228"|"No"
"2200001050068"|"105006"|"10.0000"|"1251.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"SPOUDC-1006228"|"No"
"2200001050051"|"105005"|"5.0000"|"1228.5600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10340"|"SPOUDC-1006228"|"No"
"14800488070136"|"617558"|"4.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"4.0000"|"JSU-EQ-10360"|"SPOUDC-1006228"|"No"
""|"630261"|"2.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10435"|"SPOUDC-1006228"|"No"
"2200001355132"|"135513"|"15.0000"|"1714.3200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10495"|"SPOUDC-1006228"|"No"
"14710020160143"|"105007"|"20.0000"|"1714.3200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10500"|"SPOUDC-1006228"|"No"
"14710020160082"|"105009"|"15.0000"|"1714.3200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10510"|"SPOUDC-1006228"|"No"
"14710020160051"|"105010"|"5.0000"|"1714.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1006228"|"No"
"14710020890040"|"105017"|"15.0000"|"1707.1200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10530"|"SPOUDC-1006228"|"No"
"2200001075221"|"107522"|"20.0000"|"1707.1200"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10535"|"SPOUDC-1006228"|"No"
"14710020160310"|"170415"|"3.0000"|"1707.1200"|"CASE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10550"|"SPOUDC-1006228"|"No"
"14710020035069"|"139216"|"3.0000"|"1700.9600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10570"|"SPOUDC-1006228"|"No"
"14800488961458"|"153266"|"2.0000"|"916.6500"|"CS35""|""|"0.0000"|"2.0000"|"JSU-EQ-10595"|"SPOUDC-1006228"|"No"
"14800488960352"|"642041"|"15.0000"|"1561.9200"|"CSE8""|""|"0.0000"|"15.0000"|"JSU-EQ-10640"|"SPOUDC-1006228"|"No"
"14800488962042"|"166715"|"15.0000"|"1577.1600"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10655"|"SPOUDC-1006228"|"No"
"14800488962059"|"166785"|"15.0000"|"1764.7600"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10660"|"SPOUDC-1006228"|"No"
"14800488960741"|"198021"|"15.0000"|"1840.0200"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10685"|"SPOUDC-1006228"|"No"
"14800488960758"|"198154"|"15.0000"|"1911.4200"|"CSE6""|""|"0.0000"|"15.0000"|"JSU-EQ-10690"|"SPOUDC-1006228"|"No"
"14800488961380"|"155799"|"2.0000"|"2404.2600"|"CSE6""|""|"0.0000"|"2.0000"|"JSU-EQ-10695"|"SPOUDC-1006228"|"No"
"14800488961939"|"619319"|"2.0000"|"1295.2000"|"CS40""|""|"0.0000"|"2.0000"|"JSU-EQ-10715"|"SPOUDC-1006228"|"No"
"14800488958144"|"155829"|"6.0000"|"1626.3000"|"CASE""|""|"0.0000"|"6.0000"|"JSU-EQ-10780"|"SPOUDC-1006228"|"No"
"14800488959325"|"191352"|"20.0000"|"1710.3000"|"CS30""|""|"0.0000"|"20.0000"|"JSU-EQ-10795"|"SPOUDC-1006228"|"No"
