[HEADER]
SMGM00462939|05/16/23|05/16/23||SMG-CPO-0441367|S4907|Yes
[LINES]
"14902430007457"|"161668"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10010"|""|"No"
"14902430119686"|"161666"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10020"|""|"No"
"14902430023945"|"161669"|"30.0000"|"864.9500"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10030"|""|"No"
"14902430119693"|"161670"|"30.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"0.0000"|"AI-10060"|""|"No"
"8852756803051"|"109149"|"10.0000"|"1238.5300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"10.0000"|"2311.9300"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"10.0000"|"3385.3100"|"CS18""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
