[HEADER]
SMGM00456174|03/15/23|03/15/23||SMG-CPO-0434386|S4645|Yes
[LINES]
"2200001050181"|"105018"|"20.0000"|"1672.9000"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10005"|"SPOUDC-1006932"|"No"
"2200001292574"|"129257"|"15.0000"|"2109.8000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10010"|"SPOUDC-1006932"|"No"
"14800488959233"|"190075"|"2.0000"|"1338.9000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10020"|"SPOUDC-1006932"|"No"
"2200001289215"|"128921"|"10.0000"|"655.9200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10065"|"SPOUDC-1006932"|"No"
"14800488011481"|"144073"|"5.0000"|"580.3200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10075"|"SPOUDC-1006932"|"No"
"14800488100116"|"166832"|"5.0000"|"765.3600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10110"|"SPOUDC-1006932"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"SPOUDC-1006932"|"No"
"14800488100055"|"150215"|"2.0000"|"572.1600"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10145"|"SPOUDC-1006932"|"No"
"14800488100062"|"150216"|"4.0000"|"594.4800"|"CASE""|""|"0.0000"|"4.0000"|"JSU-EQ-10150"|"SPOUDC-1006932"|"No"
"14800488100086"|"167578"|"2.0000"|"616.8000"|"CASE24""|""|"0.0000"|"2.0000"|"JSU-EQ-10160"|"SPOUDC-1006932"|"No"
"2200001299139"|"129913"|"2.0000"|"490.8000"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10200"|"SPOUDC-1006932"|"No"
"2210001049955"|"104995"|"3.0000"|"1057.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10280"|"SPOUDC-1006932"|"No"
"14800488029943"|"105004"|"5.0000"|"1164.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10295"|"SPOUDC-1006932"|"No"
"2200001049963"|"104996"|"10.0000"|"1401.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"SPOUDC-1006932"|"No"
"14710020160198"|"104999"|"40.0000"|"1390.4000"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10305"|"SPOUDC-1006932"|"No"
"14710020160181"|"105002"|"50.0000"|"1379.9800"|"CASE""|""|"0.0000"|"50.0000"|"JSU-EQ-10310"|"SPOUDC-1006932"|"No"
"2200001050068"|"105006"|"5.0000"|"1374.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10315"|"SPOUDC-1006932"|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"SPOUDC-1006932"|"No"
"14710020160037"|"104998"|"20.0000"|"1354.2600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10330"|"SPOUDC-1006932"|"No"
"14710020160020"|"105001"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10335"|"SPOUDC-1006932"|"No"
"2200001050051"|"105005"|"3.0000"|"1354.2600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10340"|"SPOUDC-1006932"|"No"
"14800488959813"|"604524"|"7.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"7.0000"|"JSU-EQ-10345"|"SPOUDC-1006932"|"No"
"14800488961182"|"904161"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10350"|"SPOUDC-1006932"|"No"
"14800488070129"|"617557"|"20.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10355"|"SPOUDC-1006932"|"No"
"14800488070136"|"617558"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"SPOUDC-1006932"|"No"
"14800488070471"|"620343"|"3.0000"|"964.2000"|"CS30""|""|"0.0000"|"3.0000"|"JSU-EQ-10380"|"SPOUDC-1006932"|"No"
""|"620895"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
""|"620896"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10390"|"SPOUDC-1006932"|"No"
""|"620897"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
""|"620898"|"3.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"14800488960482"|"651499"|"5.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10405"|"SPOUDC-1006932"|"No"
"2200001049864"|"104986"|"3.0000"|"1002.8400"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10410"|"SPOUDC-1006932"|"No"
"2200001049871"|"104987"|"5.0000"|"1028.5200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10415"|"SPOUDC-1006932"|"No"
"2200006302605"|"630260"|"10.0000"|"1211.4376"|"SCK4""|""|"0.0000"|"10.0000"|"JSU-EQ-10430"|"SPOUDC-1006932"|"No"
""|"630261"|"5.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10435"|"SPOUDC-1006932"|"No"
"14800488960604"|"653416"|"5.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10440"|"SPOUDC-1006932"|"No"
"2200001355132"|"135513"|"25.0000"|"1591.4400"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10495"|"SPOUDC-1006932"|"No"
"14710020160143"|"105007"|"20.0000"|"1591.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10500"|"SPOUDC-1006932"|"No"
"14710020160112"|"105008"|"25.0000"|"1591.4400"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10505"|"SPOUDC-1006932"|"No"
"14710020160082"|"105009"|"10.0000"|"1591.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10510"|"SPOUDC-1006932"|"No"
"14710020160051"|"105010"|"5.0000"|"1591.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1006932"|"No"
"14710020160303"|"170414"|"5.0000"|"1591.4400"|"CASE12""|""|"0.0000"|"5.0000"|"JSU-EQ-10520"|"SPOUDC-1006932"|"No"
"14800488960277"|"641019"|"20.0000"|"1697.1600"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10525"|"SPOUDC-1006932"|"No"
"14710020890040"|"105017"|"15.0000"|"1578.8400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10530"|"SPOUDC-1006932"|"No"
"2200001075221"|"107522"|"5.0000"|"1578.8400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10535"|"SPOUDC-1006932"|"No"
"2200001050129"|"105012"|"5.0000"|"1578.8400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"SPOUDC-1006932"|"No"
"14710020160310"|"170415"|"5.0000"|"1578.8400"|"CASE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10550"|"SPOUDC-1006932"|"No"
"2200001396814"|"139681"|"3.0000"|"1572.9600"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10555"|"SPOUDC-1006932"|"No"
"14710020035120"|"139288"|"10.0000"|"1572.9600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10560"|"SPOUDC-1006932"|"No"
"14710020035069"|"139216"|"5.0000"|"1572.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10570"|"SPOUDC-1006932"|"No"
"14710020160327"|"172888"|"10.0000"|"1572.9600"|"CASE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10575"|"SPOUDC-1006932"|"No"
"14710020230020"|"174615"|"2.0000"|"2386.6800"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10580"|"SPOUDC-1006932"|"No"
"14710020230013"|"174617"|"2.0000"|"2294.8400"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10585"|"SPOUDC-1006932"|"No"
"14710020890293"|"174616"|"5.0000"|"2190.2800"|"CASE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10590"|"SPOUDC-1006932"|"No"
"14800488961458"|"153266"|"15.0000"|"1008.3459"|"CS35""|""|"0.0000"|"15.0000"|"JSU-EQ-10595"|"SPOUDC-1006932"|"No"
"14800488961465"|"154134"|"15.0000"|"1043.8400"|"CS32""|""|"0.0000"|"15.0000"|"JSU-EQ-10600"|"SPOUDC-1006932"|"No"
"14800488960284"|"654425"|"20.0000"|"1428.6000"|"CS20""|""|"0.0000"|"20.0000"|"JSU-EQ-10605"|"SPOUDC-1006932"|"No"
"14800488960291"|"642036"|"30.0000"|"1604.8000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10610"|"SPOUDC-1006932"|"No"
"14800488960307"|"642037"|"25.0000"|"1752.4000"|"CS20""|""|"0.0000"|"25.0000"|"JSU-EQ-10615"|"SPOUDC-1006932"|"No"
"14800488960314"|"642038"|"15.0000"|"1709.6000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10620"|"SPOUDC-1006932"|"No"
"14800488960321"|"654426"|"30.0000"|"1215.2000"|"CSE8""|""|"0.0000"|"30.0000"|"JSU-EQ-10625"|"SPOUDC-1006932"|"No"
"14800488960338"|"642039"|"20.0000"|"1361.9200"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10630"|"SPOUDC-1006932"|"No"
"14800488960345"|"642040"|"30.0000"|"1491.4400"|"CSE8""|""|"0.0000"|"30.0000"|"JSU-EQ-10635"|"SPOUDC-1006932"|"No"
"14800488960352"|"642041"|"15.0000"|"1561.9200"|"CSE8""|""|"0.0000"|"15.0000"|"JSU-EQ-10640"|"SPOUDC-1006932"|"No"
"14800488961373"|"155798"|"5.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"SPOUDC-1006932"|"No"
"14800488962042"|"166715"|"25.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"25.0000"|"JSU-EQ-10655"|"SPOUDC-1006932"|"No"
"14800488962059"|"166785"|"30.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"30.0000"|"JSU-EQ-10660"|"SPOUDC-1006932"|"No"
"14800488962073"|"166786"|"20.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10665"|"SPOUDC-1006932"|"No"
"14800488962080"|"166787"|"10.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10670"|"SPOUDC-1006932"|"No"
"14800488960727"|"197420"|"20.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10675"|"SPOUDC-1006932"|"No"
"14800488960734"|"197421"|"20.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10680"|"SPOUDC-1006932"|"No"
"14800488960741"|"198021"|"20.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10685"|"SPOUDC-1006932"|"No"
"14800488960758"|"198154"|"8.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"8.0000"|"JSU-EQ-10690"|"SPOUDC-1006932"|"No"
"14800488961380"|"155799"|"10.0000"|"2672.8800"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10695"|"SPOUDC-1006932"|"No"
"14800488961939"|"619319"|"8.0000"|"1428.4000"|"CS40""|""|"0.0000"|"8.0000"|"JSU-EQ-10715"|"SPOUDC-1006932"|"No"
"14800488958151"|"177522"|"5.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"5.0000"|"JSU-EQ-10785"|"SPOUDC-1006932"|"No"
"14800488070709"|"634706"|"3.0000"|"2271.0000"|"CS60""|""|"0.0000"|"3.0000"|"JSU-EQ-10800"|"SPOUDC-1006932"|"No"
"14800488960499"|"644869"|"15.0000"|"2018.6400"|"CS12""|""|"0.0000"|"15.0000"|"JSU-EQ-10805"|"SPOUDC-1006932"|"No"
"14800488962905"|"161178"|"15.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"15.0000"|"JSU-EQ-10812"|"SPOUDC-1006932"|"No"
