[HEADER]
SMGM00429412|07/13/22|07/13/22||SMG-CPO-0407739|S1874|Yes
[LINES]
"14800047840019"|"101655"|"120.0000"|"809.8900"|"CASE""|""|"0.0000"|"0.0000"|"GREN-11030"|""|"No"
"2200001116955"|"111695"|"130.0000"|"683.8300"|"CASE""|""|"0.0000"|"0.0000"|"GREN-11040"|""|"No"
"9990903101113"|"101654"|"110.0000"|"611.7900"|"CASE""|""|"0.0000"|"0.0000"|"GREN-11050"|""|"No"
"24800047840047"|"101653"|"62.0000"|"550.7700"|"CTN""|""|"0.0000"|"0.0000"|"GREN-11060"|""|"No"
"24800047840313"|"101667"|"7.0000"|"367.5300"|"CSE3""|""|"0.0000"|"0.0000"|"GREN-11070"|""|"No"
"9990903100406"|"101665"|"10.0000"|"876.0200"|"CASE""|""|"0.0000"|"0.0000"|"GREN-11090"|""|"No"
"14800047804080"|"101663"|"1.0000"|"635.9800"|"CASE""|""|"0.0000"|"0.0000"|"GREN-11110"|""|"No"
"24800047840252"|"111697"|"6.0000"|"367.5300"|"CSE3""|""|"0.0000"|"0.0000"|"GREN-11130"|""|"No"
"2200001016590"|"101659"|"1.0000"|"737.8600"|"CASE""|""|"0.0000"|"0.0000"|"GREN-11160"|""|"No"
"24800047840238"|"101657"|"2.0000"|"575.7700"|"CTN""|""|"0.0000"|"0.0000"|"GREN-11180"|""|"No"
