[HEADER]
SMGM00482890|11/29/23|11/29/23||SMG-CPO-0462690|S5111|Yes
[LINES]
"5555010065634"|"119388"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065635"|"119389"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065636"|"119391"|"10.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010065637"|"150027"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"10.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"19311697100101"|"119387"|"10.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
""|"667668"|"15.0000"|"1591.8000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10065"|""|"No"
"5555010127582"|"119385"|"10.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
""|"128761"|"10.0000"|"1506.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"15.0000"|"1407.6000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"10.0000"|"1457.1000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"18888768305200"|"649806"|"10.0000"|"1224.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
