[HEADER]
SMGM00495177|06/05/24|06/05/24||SMG-CPO-0474084|S0023|Yes
[LINES]
"4809016027416"|"143562"|"96.0000"|"19.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027126"|"184962"|"144.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027218"|"184987"|"500.0000"|"53.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027010"|"191398"|"2000.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027065"|"191399"|"144.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027072"|"191400"|"144.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027058"|"191594"|"144.0000"|"31.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
