[HEADER]
SMGM00430214|07/20/22|07/20/22||SMG-CPO-0408486|S4645|Yes
[LINES]
"2200001050181"|"105018"|"25.0000"|"1570.1000"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10005"|"SPOUDC-1006335"|"No"
"2200001292574"|"129257"|"15.0000"|"1965.0000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10010"|"SPOUDC-1006335"|"No"
"14800488100185"|"172453"|"3.0000"|"571.9200"|"CASE24""|""|"0.0000"|"3.0000"|"JSU-EQ-10070"|"SPOUDC-1006335"|"No"
"14800488011481"|"144073"|"10.0000"|"555.1200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"SPOUDC-1006335"|"No"
"14800488100116"|"166832"|"5.0000"|"723.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10110"|"SPOUDC-1006335"|"No"
"14800488960208"|"639584"|"5.0000"|"824.4000"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"SPOUDC-1006335"|"No"
"14800488100086"|"167578"|"5.0000"|"583.2000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10160"|"SPOUDC-1006335"|"No"
"14800488114779"|"161719"|"10.0000"|"563.4000"|"CASE36""|""|"0.0000"|"10.0000"|"JSU-EQ-10190"|"SPOUDC-1006335"|"No"
"14800488029943"|"105004"|"3.0000"|"1057.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10295"|"SPOUDC-1006335"|"No"
"2200001049963"|"104996"|"10.0000"|"1267.7400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"SPOUDC-1006335"|"No"
"14710020160198"|"104999"|"15.0000"|"1260.9600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10305"|"SPOUDC-1006335"|"No"
"14710020160181"|"105002"|"15.0000"|"1253.2800"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10310"|"SPOUDC-1006335"|"No"
"2200001050068"|"105006"|"10.0000"|"1251.4800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"SPOUDC-1006335"|"No"
"2200001050112"|"105011"|"10.0000"|"1228.5600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"SPOUDC-1006335"|"No"
"14710020160037"|"104998"|"20.0000"|"1228.5600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10330"|"SPOUDC-1006335"|"No"
"14710020160020"|"105001"|"5.0000"|"1228.5600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10335"|"SPOUDC-1006335"|"No"
"14800488961182"|"904161"|"5.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"SPOUDC-1006335"|"No"
"14800488070129"|"617557"|"5.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"SPOUDC-1006335"|"No"
"14710020890057"|"107700"|"1.0000"|"1491.4800"|"CASE""|""|"0.0000"|"1.0000"|"JSU-EQ-10485"|"SPOUDC-1006335"|"No"
"14710020160051"|"105010"|"3.0000"|"1714.3200"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10515"|"SPOUDC-1006335"|"No"
"14800488960277"|"641019"|"5.0000"|"1697.1600"|"CSE6""|""|"0.0000"|"5.0000"|"JSU-EQ-10525"|"SPOUDC-1006335"|"No"
"2200001050129"|"105012"|"5.0000"|"1707.1200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"SPOUDC-1006335"|"No"
"2200001050136"|"105013"|"3.0000"|"1707.1200"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10545"|"SPOUDC-1006335"|"No"
"14710020035090"|"139289"|"5.0000"|"1700.9600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10565"|"SPOUDC-1006335"|"No"
"14710020160327"|"172888"|"2.0000"|"1700.9600"|"CASE4""|""|"0.0000"|"2.0000"|"JSU-EQ-10575"|"SPOUDC-1006335"|"No"
"14800488961458"|"153266"|"4.0000"|"916.6500"|"CS35""|""|"0.0000"|"4.0000"|"JSU-EQ-10595"|"SPOUDC-1006335"|"No"
"14800488961465"|"154134"|"5.0000"|"944.6400"|"CS32""|""|"0.0000"|"5.0000"|"JSU-EQ-10600"|"SPOUDC-1006335"|"No"
"14800488960284"|"654425"|"25.0000"|"1295.2000"|"CS20""|""|"0.0000"|"25.0000"|"JSU-EQ-10605"|"SPOUDC-1006335"|"No"
"14800488960291"|"642036"|"30.0000"|"1476.2000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10610"|"SPOUDC-1006335"|"No"
"14800488960345"|"642040"|"15.0000"|"1491.4400"|"CSE8""|""|"0.0000"|"15.0000"|"JSU-EQ-10635"|"SPOUDC-1006335"|"No"
"14800488960352"|"642041"|"10.0000"|"1561.9200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"SPOUDC-1006335"|"No"
"14800488960727"|"197420"|"10.0000"|"1508.5800"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10675"|"SPOUDC-1006335"|"No"
"14800488960734"|"197421"|"20.0000"|"1690.0200"|"CSE6""|""|"0.0000"|"20.0000"|"JSU-EQ-10680"|"SPOUDC-1006335"|"No"
"14800488958144"|"155829"|"5.0000"|"1710.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10780"|"SPOUDC-1006335"|"No"
"14800488070709"|"634706"|"3.0000"|"2271.0000"|"CS60""|""|"0.0000"|"3.0000"|"JSU-EQ-10800"|"SPOUDC-1006335"|"No"
