[HEADER]
SMGM00471704|08/02/23|08/02/23||SMG-CPO-0450746|S5111|Yes
[LINES]
"5555010065634"|"119388"|"15.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065635"|"119389"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065637"|"150027"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"10.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"19311697101313"|"119384"|"5.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"ZZZZZZ"|""|"No"
"19311697100101"|"119387"|"10.0000"|"1126.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
""|"621581"|"10.0000"|"1692.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"5.0000"|"1779.9000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"5555010077603"|"167395"|"5.0000"|"2376.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"8004123001069"|"167396"|"5.0000"|"1836.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
