[HEADER]
SMGM00435826|09/07/22|09/07/22||SMG-CPO-0413938|S4645|Yes
[LINES]
"2200001050181"|"105018"|"40.0000"|"1635.5000"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10005"|"SPOUDC-1006460"|"No"
"2200001292574"|"129257"|"30.0000"|"2063.1000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10010"|"SPOUDC-1006460"|"No"
"2200006175568"|"617556"|"3.0000"|"2850.5000"|"CS10""|""|"0.0000"|"3.0000"|"JSU-EQ-10015"|"SPOUDC-1006460"|"No"
"2200001289215"|"128921"|"15.0000"|"655.9200"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10065"|"SPOUDC-1006460"|"No"
"14800488100185"|"172453"|"5.0000"|"622.3200"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10070"|"SPOUDC-1006460"|"No"
"14800488011481"|"144073"|"5.0000"|"555.1200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10075"|"SPOUDC-1006460"|"No"
"14800488960666"|"156928"|"5.0000"|"538.3200"|"CS24""|""|"0.0000"|"5.0000"|"JSU-EQ-10080"|"SPOUDC-1006460"|"No"
"2200001817715"|"181771"|"5.0000"|"664.5600"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10095"|"SPOUDC-1006460"|"No"
"14800488100116"|"166832"|"10.0000"|"765.3600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10110"|"SPOUDC-1006460"|"No"
"14800488960208"|"639584"|"10.0000"|"866.5200"|"CS36""|""|"0.0000"|"10.0000"|"JSU-EQ-10115"|"SPOUDC-1006460"|"No"
"14800488100062"|"150216"|"10.0000"|"560.6400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10150"|"SPOUDC-1006460"|"No"
"14800488100086"|"167578"|"10.0000"|"583.2000"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10160"|"SPOUDC-1006460"|"No"
"14800488114779"|"161719"|"15.0000"|"588.9600"|"CASE36""|""|"0.0000"|"15.0000"|"JSU-EQ-10190"|"SPOUDC-1006460"|"No"
"2200001049963"|"104996"|"10.0000"|"1358.6400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10300"|"SPOUDC-1006460"|"No"
"14710020160198"|"104999"|"40.0000"|"1348.6400"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10305"|"SPOUDC-1006460"|"No"
"14710020160181"|"105002"|"40.0000"|"1339.9400"|"CASE""|""|"0.0000"|"40.0000"|"JSU-EQ-10310"|"SPOUDC-1006460"|"No"
"2200001050068"|"105006"|"10.0000"|"1334.2800"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10315"|"SPOUDC-1006460"|"No"
"14800488959806"|"604523"|"12.0000"|"1347.6000"|"CS10""|""|"0.0000"|"12.0000"|"JSU-EQ-10320"|"SPOUDC-1006460"|"No"
"2200001050112"|"105011"|"10.0000"|"1314.3000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"SPOUDC-1006460"|"No"
"14710020160020"|"105001"|"5.0000"|"1314.3000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10335"|"SPOUDC-1006460"|"No"
"14800488961182"|"904161"|"5.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10350"|"SPOUDC-1006460"|"No"
"14800488070129"|"617557"|"5.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10355"|"SPOUDC-1006460"|"No"
"2200001049871"|"104987"|"5.0000"|"1085.7600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10415"|"SPOUDC-1006460"|"No"
"2200001071575"|"107157"|"5.0000"|"1080.0000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10420"|"SPOUDC-1006460"|"No"
"2200006302605"|"630260"|"5.0000"|"1211.4400"|"SCK4""|""|"0.0000"|"5.0000"|"JSU-EQ-10430"|"SPOUDC-1006460"|"No"
""|"630261"|"3.0000"|"1184.7600"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10435"|"SPOUDC-1006460"|"No"
"14710020160143"|"105007"|"10.0000"|"1800.0000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10500"|"SPOUDC-1006460"|"No"
"14710020160112"|"105008"|"15.0000"|"1800.0000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10505"|"SPOUDC-1006460"|"No"
"14710020160082"|"105009"|"15.0000"|"1591.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10510"|"SPOUDC-1006460"|"No"
"14710020160051"|"105010"|"5.0000"|"1800.0000"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1006460"|"No"
"14800488960277"|"641019"|"10.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"SPOUDC-1006460"|"No"
"2200001075221"|"107522"|"10.0000"|"1792.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10535"|"SPOUDC-1006460"|"No"
"2200001050129"|"105012"|"10.0000"|"1792.8600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10540"|"SPOUDC-1006460"|"No"
"14800488960284"|"654425"|"10.0000"|"1400.0000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10605"|"SPOUDC-1006460"|"No"
"14800488960291"|"642036"|"15.0000"|"1571.4000"|"CS20""|""|"0.0000"|"15.0000"|"JSU-EQ-10610"|"SPOUDC-1006460"|"No"
"14800488960314"|"642038"|"10.0000"|"1809.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10620"|"SPOUDC-1006460"|"No"
"14800488960338"|"642039"|"20.0000"|"1468.5600"|"CSE8""|""|"0.0000"|"20.0000"|"JSU-EQ-10630"|"SPOUDC-1006460"|"No"
"14800488960352"|"642041"|"10.0000"|"1687.6000"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10640"|"SPOUDC-1006460"|"No"
"14800488961373"|"155798"|"5.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"5.0000"|"JSU-EQ-10645"|"SPOUDC-1006460"|"No"
"14800488962059"|"166785"|"5.0000"|"1897.1600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10660"|"SPOUDC-1006460"|"No"
"14800488960734"|"197421"|"30.0000"|"1834.2600"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10680"|"SPOUDC-1006460"|"No"
"14800488960741"|"198021"|"10.0000"|"2005.7400"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"SPOUDC-1006460"|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"10.0000"|"JSU-EQ-10785"|"SPOUDC-1006460"|"No"
"14800488959325"|"191352"|"20.0000"|"1780.5000"|"CS30""|""|"0.0000"|"20.0000"|"JSU-EQ-10795"|"SPOUDC-1006460"|"No"
"14800488962905"|"161178"|"10.0000"|"1719.6000"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10812"|"SPOUDC-1006460"|"No"
"14800488960499"|"644869"|"15.0000"|"1951.4400"|"CS12""|""|"0.0000"|"15.0000"|"JSU-EQ-10805"|"SPOUDC-1006460"|"No"
