[HEADER]
SMGM00460379|04/24/23|04/24/23||SMG-CPO-0438804|S4907|Yes
[LINES]
"19555805800549"|"800853"|"2.0000"|"2889.9000"|"CS18""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"19555805800525"|"800850"|"2.0000"|"2289.9100"|"CS192""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"19555805800532"|"800852"|"2.0000"|"1816.5200"|"CS36""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"2200001188907"|"118890"|"2.0000"|"1816.5200"|"CASE""|""|"0.0000"|"2.0000"|"AI-10200"|""|"No"
"2200001221895"|"122189"|"2.0000"|"3124.4000"|"CASE""|""|"0.0000"|"2.0000"|"AI-10210"|""|"No"
"8852756803051"|"109149"|"3.0000"|"1370.6400"|"CASE""|""|"0.0000"|"3.0000"|"ZZZZZZ"|""|"No"
"2200001221888"|"122188"|"3.0000"|"2311.9300"|"CASE""|""|"0.0000"|"3.0000"|"ZZZZZZ"|""|"No"
"8852756846058"|"182096"|"2.0000"|"3385.3100"|"CS18""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"8852756803044"|"109153"|"4.0000"|"2080.7400"|"CASE""|""|"0.0000"|"4.0000"|"AI-10220"|""|"No"
"2200001164710"|"116471"|"4.0000"|"3633.0200"|"CASE""|""|"0.0000"|"4.0000"|"AI-10230"|""|"No"
"8852756803068"|"109158"|"2.0000"|"1651.3700"|"CASE""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"8852756804065"|"109110"|"2.0000"|"2477.0600"|"CASE""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"19555805800747"|"800895"|"2.0000"|"1915.6000"|"CS36""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"8852756804119"|"643272"|"3.0000"|"2036.6900"|"CS12""|""|"0.0000"|"3.0000"|"ZZZZZZ"|""|"No"
"8852756803112"|"122187"|"3.0000"|"1816.5200"|"CASE""|""|"0.0000"|"3.0000"|"ZZZZZZ"|""|"No"
"19555805800013"|"647668"|"2.0000"|"1453.2100"|"CS12""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"19555805800006"|"647667"|"2.0000"|"1288.0700"|"CS36""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"8852756803334"|"643273"|"4.0000"|"2399.9900"|"CS12""|""|"0.0000"|"4.0000"|"AI-10280"|""|"No"
"8852756803235"|"130252"|"2.0000"|"1927.4000"|"CASE""|""|"0.0000"|"2.0000"|"ZZZZZZ"|""|"No"
"8852756803341"|"643274"|"4.0000"|"2399.9900"|"CS12""|""|"0.0000"|"4.0000"|"AI-10290"|""|"No"
"8852756804294"|"643275"|"2.0000"|"2311.9300"|"CS12""|""|"0.0000"|"2.0000"|"AI-10240"|""|"No"
"8852656803372"|"615911"|"2.0000"|"1519.2600"|"CS12""|""|"0.0000"|"2.0000"|"AI-10260"|""|"No"
"8852756804378"|"615912"|"3.0000"|"2311.9300"|"CS12""|""|"0.0000"|"3.0000"|"AI-10270"|""|"No"
"8852756804492"|"643276"|"3.0000"|"2311.9300"|"CS12""|""|"0.0000"|"3.0000"|"AI-10250"|""|"No"
"14902430119686"|"161666"|"5.0000"|"864.9500"|"CASE12""|""|"0.0000"|"5.0000"|"AI-10020"|""|"No"
"18886467105811"|"642415"|"10.0000"|"378.4100"|"CS12""|""|"0.0000"|"10.0000"|"ZZZZZZ"|""|"No"
"14902430007440"|"161667"|"10.0000"|"864.9500"|"CASE12""|""|"0.0000"|"10.0000"|"AI-10000"|""|"No"
"18886467100267"|"615557"|"10.0000"|"378.4100"|"CS12""|""|"0.0000"|"10.0000"|"ZZZZZZ"|""|"No"
"5555010063354"|"161671"|"5.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"5.0000"|"AI-10040"|""|"No"
"14902430007457"|"161668"|"5.0000"|"864.9500"|"CASE12""|""|"0.0000"|"5.0000"|"AI-10010"|""|"No"
"14902430975053"|"161672"|"5.0000"|"1070.3800"|"CASE12""|""|"0.0000"|"5.0000"|"AI-10050"|""|"No"
"18886467100243"|"615556"|"10.0000"|"378.4100"|"CS12""|""|"0.0000"|"10.0000"|"ZZZZZZ"|""|"No"
