[HEADER]
SMGM00442786|11/10/22|11/10/22||SMG-CPO-0420894|S1662|Yes
[LINES]
""|"124555"|"3.0000"|"2493.6000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
""|"128363"|"50.0000"|"864.0000"|"CS48""|""|"0.0000"|"0.0000"|""|""|"No"
""|"128365"|"50.0000"|"811.2000"|"CS48""|""|"0.0000"|"0.0000"|""|""|"No"
"14806014000783"|"123970"|"30.0000"|"1670.4000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100000"|""|"No"
"14806014093297"|"128757"|"20.0000"|"1052.4000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100010"|""|"No"
"14806014000769"|"112348"|"50.0000"|"1227.6000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100020"|""|"No"
"14806014093303"|"128072"|"30.0000"|"2848.8000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100030"|""|"No"
"14806014000790"|"158931"|"10.0000"|"2367.0000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100040"|""|"No"
"14806014001421"|"113910"|"10.0000"|"1488.0000"|"CASE48""|""|"0.0000"|"0.0000"|"CA-100050"|""|"No"
"14806014093099"|"142015"|"30.0000"|"943.2000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100060"|""|"No"
"14806014000776"|"121445"|"50.0000"|"1148.4000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100070"|""|"No"
"14806014093310"|"145534"|"20.0000"|"2462.4000"|"CASE""|""|"0.0000"|"0.0000"|"CA-100080"|""|"No"
