[HEADER]
SMGM00479906|10/26/23|10/26/23||SMG-CPO-0459660|S5111|Yes
[LINES]
"5555010065634"|"119388"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065635"|"119389"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10020"|""|"No"
"5555010065636"|"119391"|"10.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010065637"|"150027"|"10.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010065638"|"119390"|"10.0000"|"1530.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10050"|""|"No"
"19311697100101"|"119387"|"10.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10060"|""|"No"
"5555010127582"|"119385"|"10.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
""|"621581"|"10.0000"|"1647.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
"18888768305200"|"649806"|"10.0000"|"1405.9200"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010065652"|"167394"|"5.0000"|"1695.9600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"5.0000"|"2418.3600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"5555010077627"|"171795"|"5.0000"|"5326.5600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10180"|""|"No"
"8004123001052"|"167397"|"5.0000"|"3538.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10200"|""|"No"
