[HEADER]
SMGM00492997|04/25/24|04/25/24||SMG-CPO-0471866|S3911|Yes
[LINES]
""|"184558"|"20.0000"|"1128.0000"|"CS24""|""|"0.0000"|"0.0000"|""|""|"No"
""|"196660"|"1.0000"|"3150.0000"|"CS50""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080667"|"196661"|"50.0000"|"38.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
""|"196662"|"1.0000"|"2800.0000"|"CS50""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080643"|"196663"|"50.0000"|"33.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889065572"|"147522"|"30.0000"|"45.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10000"|""|"No"
"4804889065473"|"147504"|"20.0000"|"27.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10010"|""|"No"
""|"147529"|"7.0000"|"2820.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10030"|""|"No"
""|"147540"|"1.0000"|"2760.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10050"|""|"No"
"4804889065275"|"147515"|"20.0000"|"74.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10060"|""|"No"
"4804889065244"|"147501"|"20.0000"|"68.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10070"|""|"No"
"4804889065374"|"147541"|"30.0000"|"26.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10080"|""|"No"
"4804889065428"|"147524"|"30.0000"|"24.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10100"|""|"No"
"2200009031380"|"147523"|"30.0000"|"24.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10110"|""|"No"
"2200009031397"|"147525"|"30.0000"|"24.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10130"|""|"No"
""|"147537"|"1.0000"|"3240.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10160"|""|"No"
"4804889069242"|"161784"|"50.0000"|"49.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10170"|""|"No"
""|"147512"|"1.0000"|"3510.0000"|"CS90""|""|"0.0000"|"0.0000"|"CS-10190"|""|"No"
"2200006525868"|"652586"|"50.0000"|"32.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10240"|""|"No"
"4804889065893"|"147533"|"50.0000"|"55.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10250"|""|"No"
""|"147517"|"1.0000"|"3120.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10260"|""|"No"
"4804889069136"|"147505"|"50.0000"|"59.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10270"|""|"No"
"4804889069228"|"610877"|"50.0000"|"29.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10280"|""|"No"
"4804889065121"|"147531"|"50.0000"|"52.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10290"|""|"No"
"2200006525875"|"652587"|"50.0000"|"33.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10310"|""|"No"
"4804889065350"|"147532"|"50.0000"|"35.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10340"|""|"No"
"4804889065602"|"147500"|"30.0000"|"49.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10360"|""|"No"
""|"610876"|"1.0000"|"3240.0000"|"CS60""|""|"0.0000"|"0.0000"|"CS-10370"|""|"No"
"4804889069174"|"147518"|"50.0000"|"153.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10380"|""|"No"
"4804889069037"|"147516"|"50.0000"|"41.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10390"|""|"No"
""|"162334"|"1.0000"|"3350.0000"|"CS50""|""|"0.0000"|"0.0000"|"CS-10400"|""|"No"
""|"652588"|"1.0000"|"2100.0000"|"CS100""|""|"0.0000"|"0.0000"|"CS-10410"|""|"No"
"2200006525899"|"652589"|"50.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10430"|""|"No"
"2200006525929"|"652592"|"30.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10460"|""|"No"
"2200006525936"|"652593"|"30.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10470"|""|"No"
"2200006525950"|"652595"|"50.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|"CS-10490"|""|"No"
"4804889065220"|"147520"|"30.0000"|"40.0000"|"PACK""|""|"0.0000"|"0.0000"|"MB-10080"|""|"No"
"4804889065503"|"147521"|"30.0000"|"56.0000"|"PACK""|""|"0.0000"|"0.0000"|"MB-10090"|""|"No"
""|"147530"|"13.0000"|"2490.0000"|"CS30""|""|"0.0000"|"0.0000"|"MB-10100"|""|"No"
"4804889065237"|"147514"|"20.0000"|"68.0000"|"PACK""|""|"0.0000"|"0.0000"|"MB-10160"|""|"No"
"4804889065268"|"147513"|"20.0000"|"81.0000"|"PACK""|""|"0.0000"|"0.0000"|"MB-10290"|""|"No"
"4804889065206"|"147539"|"50.0000"|"46.0000"|"PACK""|""|"0.0000"|"0.0000"|"MB-10320"|""|"No"
"2400008223124"|"822312"|"5.0000"|"8560.0000"|"CS80""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080278"|"822334"|"50.0000"|"30.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080292"|"822335"|"20.0000"|"77.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080704"|"822336"|"20.0000"|"50.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080681"|"822337"|"20.0000"|"50.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080711"|"822338"|"20.0000"|"50.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080766"|"822339"|"20.0000"|"126.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080759"|"822340"|"20.0000"|"126.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889080773"|"822341"|"20.0000"|"126.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008223427"|"822342"|"30.0000"|"33.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"2200008223434"|"822343"|"30.0000"|"21.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889069433"|"822345"|"50.0000"|"83.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889065770"|"822346"|"20.0000"|"43.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
"4804889069082"|"822347"|"20.0000"|"30.0000"|"PACK""|""|"0.0000"|"0.0000"|""|""|"No"
