[HEADER]
SMGM00463653|05/22/23|05/22/23||SMG-CPO-0442117|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1672.9000"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10005"|"SPOUDC-1007130"|"No"
"2200001292574"|"129257"|"15.0000"|"2109.8000"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10010"|"SPOUDC-1007130"|"No"
"14800488959233"|"190075"|"2.0000"|"1338.9000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10020"|"SPOUDC-1007130"|"No"
"14800488960796"|"601131"|"5.0000"|"1289.7200"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10025"|"SPOUDC-1007130"|"No"
"14800488962288"|"613257"|"3.0000"|"1626.1600"|"CSE4""|""|"0.0000"|"3.0000"|"JSU-EQ-10030"|"SPOUDC-1007130"|"No"
"2200001289215"|"128921"|"5.0000"|"655.9200"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10065"|"SPOUDC-1007130"|"No"
"14800488100185"|"172453"|"10.0000"|"622.3200"|"CASE24""|""|"0.0000"|"10.0000"|"JSU-EQ-10070"|"SPOUDC-1007130"|"No"
"14800488011481"|"144073"|"10.0000"|"580.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10075"|"SPOUDC-1007130"|"No"
"14800488960666"|"156928"|"10.0000"|"571.9200"|"CS24""|""|"0.0000"|"10.0000"|"JSU-EQ-10080"|"SPOUDC-1007130"|"No"
"14800488101311"|"175681"|"10.0000"|"757.0800"|"CASE36""|""|"0.0000"|"10.0000"|"JSU-EQ-10090"|"SPOUDC-1007130"|"No"
"14800488011474"|"161720"|"5.0000"|"532.8000"|"CASE24""|""|"0.0000"|"5.0000"|"JSU-EQ-10100"|"SPOUDC-1007130"|"No"
"14800488961472"|"193829"|"10.0000"|"1042.9200"|"CS18""|""|"0.0000"|"10.0000"|"JSU-EQ-10105"|"SPOUDC-1007130"|"No"
"14800488100116"|"166832"|"20.0000"|"765.3600"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10110"|"SPOUDC-1007130"|"No"
"14800488960208"|"639584"|"5.0000"|"866.5200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10115"|"SPOUDC-1007130"|"No"
"2200001839007"|"183900"|"2.0000"|"580.3200"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10120"|"SPOUDC-1007130"|"No"
"14800488100062"|"150216"|"5.0000"|"594.4800"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10150"|"SPOUDC-1007130"|"No"
"14800488100086"|"167578"|"15.0000"|"616.8000"|"CASE24""|""|"0.0000"|"15.0000"|"JSU-EQ-10160"|"SPOUDC-1007130"|"No"
"14800488962240"|"138900"|"5.0000"|"900.0000"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10170"|"SPOUDC-1007130"|"No"
"14800488960215"|"639585"|"2.0000"|"1000.8000"|"CS36""|""|"0.0000"|"2.0000"|"JSU-EQ-10175"|"SPOUDC-1007130"|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"20.0000"|"JSU-EQ-10190"|"SPOUDC-1007130"|"No"
"2200001049833"|"104983"|"10.0000"|"503.7200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10205"|"SPOUDC-1007130"|"No"
"14800488962233"|"700243"|"5.0000"|"1042.9200"|"CS36""|""|"0.0000"|"5.0000"|"JSU-EQ-10230"|"SPOUDC-1007130"|"No"
"1480048829929"|"104997"|"3.0000"|"1219.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10285"|"SPOUDC-1007130"|"No"
"14800488029943"|"105004"|"3.0000"|"1164.3000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10295"|"SPOUDC-1007130"|"No"
"14710020160198"|"104999"|"25.0000"|"1390.4000"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10305"|"SPOUDC-1007130"|"No"
"14710020160181"|"105002"|"25.0000"|"1379.9800"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10310"|"SPOUDC-1007130"|"No"
"2200001050068"|"105006"|"25.0000"|"1374.2400"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10315"|"SPOUDC-1007130"|"No"
"2200001050112"|"105011"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10325"|"SPOUDC-1007130"|"No"
"14710020160037"|"104998"|"30.0000"|"1354.2600"|"CASE""|""|"0.0000"|"30.0000"|"JSU-EQ-10330"|"SPOUDC-1007130"|"No"
"14710020160020"|"105001"|"25.0000"|"1354.2600"|"CASE""|""|"0.0000"|"25.0000"|"JSU-EQ-10335"|"SPOUDC-1007130"|"No"
"2200001050051"|"105005"|"10.0000"|"1354.2600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10340"|"SPOUDC-1007130"|"No"
"14800488959813"|"604524"|"10.0000"|"1354.2600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10345"|"SPOUDC-1007130"|"No"
"14800488961182"|"904161"|"20.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"20.0000"|"JSU-EQ-10350"|"SPOUDC-1007130"|"No"
"14800488070129"|"617557"|"15.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10355"|"SPOUDC-1007130"|"No"
"14800488070136"|"617558"|"10.0000"|"1335.2400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10360"|"SPOUDC-1007130"|"No"
"14800488070440"|"619937"|"2.0000"|"885.6000"|"CS40""|""|"0.0000"|"2.0000"|"JSU-EQ-10365"|"SPOUDC-1007130"|"No"
"14800488070464"|"620342"|"2.0000"|"906.5600"|"CS32""|""|"0.0000"|"2.0000"|"JSU-EQ-10375"|"SPOUDC-1007130"|"No"
"14800488070471"|"620343"|"2.0000"|"964.2000"|"CS30""|""|"0.0000"|"2.0000"|"JSU-EQ-10380"|"SPOUDC-1007130"|"No"
"4800488070559"|"620895"|"2.0000"|"214.2900"|"PACK""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
""|"620896"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10390"|"SPOUDC-1007130"|"No"
""|"620897"|"10.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
"14800488960482"|"651499"|"3.0000"|"1285.7400"|"CSE6""|""|"0.0000"|"3.0000"|"JSU-EQ-10405"|"SPOUDC-1007130"|"No"
"2200001049864"|"104986"|"3.0000"|"1162.8000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10410"|"SPOUDC-1007130"|"No"
"2200001049871"|"104987"|"10.0000"|"1179.9600"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10415"|"SPOUDC-1007130"|"No"
"2200001071575"|"107157"|"10.0000"|"1171.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10420"|"SPOUDC-1007130"|"No"
"2200001049888"|"104988"|"3.0000"|"1117.2000"|"CASE""|""|"0.0000"|"3.0000"|"JSU-EQ-10425"|"SPOUDC-1007130"|"No"
"2200006302605"|"630260"|"3.0000"|"1249.5200"|"SCK4""|""|"0.0000"|"3.0000"|"JSU-EQ-10430"|"SPOUDC-1007130"|"No"
"2200001355132"|"135513"|"10.0000"|"1891.4400"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10495"|"SPOUDC-1007130"|"No"
"14710020160143"|"105007"|"15.0000"|"1891.4400"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10500"|"SPOUDC-1007130"|"No"
"14710020160112"|"105008"|"20.0000"|"1891.4400"|"CASE""|""|"0.0000"|"20.0000"|"JSU-EQ-10505"|"SPOUDC-1007130"|"No"
"14710020160082"|"105009"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10510"|"SPOUDC-1007130"|"No"
"14710020160051"|"105010"|"5.0000"|"1891.4400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10515"|"SPOUDC-1007130"|"No"
"14710020160303"|"170414"|"5.0000"|"1891.4400"|"CASE12""|""|"0.0000"|"5.0000"|"JSU-EQ-10520"|"SPOUDC-1007130"|"No"
"14800488960277"|"641019"|"10.0000"|"1882.8600"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10525"|"SPOUDC-1007130"|"No"
"14710020890040"|"105017"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10530"|"SPOUDC-1007130"|"No"
"2200001075221"|"107522"|"15.0000"|"1882.8600"|"CASE""|""|"0.0000"|"15.0000"|"JSU-EQ-10535"|"SPOUDC-1007130"|"No"
"2200001050129"|"105012"|"5.0000"|"1882.8600"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10540"|"SPOUDC-1007130"|"No"
"2200001396814"|"139681"|"5.0000"|"1835.2400"|"CASE""|""|"0.0000"|"5.0000"|"JSU-EQ-10555"|"SPOUDC-1007130"|"No"
"14710020035120"|"139288"|"2.0000"|"1835.2400"|"CASE""|""|"0.0000"|"2.0000"|"JSU-EQ-10560"|"SPOUDC-1007130"|"No"
"14800488961458"|"153266"|"5.0000"|"1008.3500"|"CS35""|""|"0.0000"|"5.0000"|"JSU-EQ-10595"|"SPOUDC-1007130"|"No"
"14800488960284"|"654425"|"10.0000"|"1428.6000"|"CS20""|""|"0.0000"|"10.0000"|"JSU-EQ-10605"|"SPOUDC-1007130"|"No"
"14800488960291"|"642036"|"30.0000"|"1604.8000"|"CS20""|""|"0.0000"|"30.0000"|"JSU-EQ-10610"|"SPOUDC-1007130"|"No"
"14800488960314"|"642038"|"2.0000"|"1847.6000"|"CS20""|""|"0.0000"|"2.0000"|"JSU-EQ-10620"|"SPOUDC-1007130"|"No"
"14800488960321"|"654426"|"30.0000"|"1340.9600"|"CSE8""|""|"0.0000"|"30.0000"|"JSU-EQ-10625"|"SPOUDC-1007130"|"No"
"14800488960338"|"642039"|"10.0000"|"1497.1200"|"CSE8""|""|"0.0000"|"10.0000"|"JSU-EQ-10630"|"SPOUDC-1007130"|"No"
"14800488961373"|"155798"|"3.0000"|"2160.0000"|"CSE8""|""|"0.0000"|"3.0000"|"JSU-EQ-10645"|"SPOUDC-1007130"|"No"
"14800488962042"|"166715"|"15.0000"|"1736.2000"|"CSE4""|""|"0.0000"|"15.0000"|"JSU-EQ-10655"|"SPOUDC-1007130"|"No"
"14800488962059"|"166785"|"30.0000"|"1935.2400"|"CSE4""|""|"0.0000"|"30.0000"|"JSU-EQ-10660"|"SPOUDC-1007130"|"No"
"14800488962073"|"166786"|"10.0000"|"2119.0400"|"CSE4""|""|"0.0000"|"10.0000"|"JSU-EQ-10665"|"SPOUDC-1007130"|"No"
"14800488962080"|"166787"|"5.0000"|"2220.9600"|"CSE4""|""|"0.0000"|"5.0000"|"JSU-EQ-10670"|"SPOUDC-1007130"|"No"
"14800488960727"|"197420"|"10.0000"|"1677.1200"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10675"|"SPOUDC-1007130"|"No"
"14800488960734"|"197421"|"30.0000"|"1871.4000"|"CSE6""|""|"0.0000"|"30.0000"|"JSU-EQ-10680"|"SPOUDC-1007130"|"No"
"14800488960741"|"198021"|"10.0000"|"2045.7000"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10685"|"SPOUDC-1007130"|"No"
"14800488960758"|"198154"|"10.0000"|"2155.7400"|"CSE6""|""|"0.0000"|"10.0000"|"JSU-EQ-10690"|"SPOUDC-1007130"|"No"
"14800488958113"|"128929"|"10.0000"|"1996.3200"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10775"|"SPOUDC-1007130"|"No"
"14800488958144"|"155829"|"10.0000"|"1710.3000"|"CASE""|""|"0.0000"|"10.0000"|"JSU-EQ-10780"|"SPOUDC-1007130"|"No"
"14800488958151"|"177522"|"10.0000"|"2229.0000"|"CASE60""|""|"0.0000"|"10.0000"|"JSU-EQ-10785"|"SPOUDC-1007130"|"No"
"14800488959875"|"612681"|"10.0000"|"2018.6400"|"CS24""|""|"0.0000"|"10.0000"|"JSU-EQ-10790"|"SPOUDC-1007130"|"No"
"14800488070709"|"634706"|"5.0000"|"2271.0000"|"CS60""|""|"0.0000"|"5.0000"|"JSU-EQ-10800"|"SPOUDC-1007130"|"No"
"14800488011313"|"129912"|"5.0000"|"627.4800"|"CASE""|""|"0.0000"|"5.0000"|"ZZZZZZZZZZZ"|"SPOUDC-1007130"|"No"
