[HEADER]
SMGM00464382|05/26/23|05/26/23||SMG-CPO-0442728|S5111|Yes
[LINES]
"5555010065634"|"119388"|"2.0000"|"1065.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065637"|"150027"|"2.0000"|"1065.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10040"|""|"No"
"5555010127582"|"119385"|"2.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
""|"128761"|"2.0000"|"1791.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"2.0000"|"1692.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"2.0000"|"1779.9000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"18888768305200"|"649806"|"2.0000"|"1405.9200"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010065652"|"167394"|"2.0000"|"1470.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"2.0000"|"2376.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"5555010077627"|"171795"|"1.0000"|"4408.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10180"|""|"No"
"8004123001069"|"167396"|"2.0000"|"1836.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001052"|"167397"|"2.0000"|"3270.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10200"|""|"No"
"5555010065653"|"171796"|"1.0000"|"6036.0000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10210"|""|"No"
"8004123001090"|"167398"|"2.0000"|"1849.2000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10220"|""|"No"
"8004123001083"|"167399"|"2.0000"|"3477.6000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10230"|""|"No"
"8004123001045"|"649807"|"1.0000"|"6404.4000"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10240"|""|"No"
