[HEADER]
SMGM00476798|09/25/23|09/25/23||SMG-CPO-0456309|S0023|Yes
[LINES]
"4809016027416"|"143562"|"72.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027133"|"184966"|"72.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027140"|"184984"|"36.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027010"|"191398"|"2500.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027065"|"191399"|"72.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027072"|"191400"|"96.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027058"|"191594"|"144.0000"|"31.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
