[HEADER]
SMGM00467392|06/23/23|06/23/23||SMG-CPO-0445992|S5464|Yes
[LINES]
"4800417072173"|"111321"|"72.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417094885"|"111429"|"72.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417000893"|"900246"|"192.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417059402"|"194587"|"360.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059624"|"194596"|"288.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059631"|"194599"|"288.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417059648"|"194602"|"288.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417064895"|"614902"|"288.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10220"|""|"No"
"4800417059419"|"194588"|"360.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059440"|"194597"|"288.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059464"|"194603"|"144.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"360.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417059471"|"651001"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10300"|""|"No"
"4800417059495"|"651003"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417064833"|"651007"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10360"|""|"No"
"4800417064871"|"633191"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10370"|""|"No"
"4800417059549"|"194589"|"192.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10390"|""|"No"
"4800417059563"|"194595"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10410"|""|"No"
"4800417059570"|"194598"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10420"|""|"No"
"4800417059587"|"194601"|"144.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10430"|""|"No"
"4800417064925"|"614905"|"240.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10450"|""|"No"
"4800417061931"|"194629"|"192.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10470"|""|"No"
"4800417061952"|"194631"|"288.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417061962"|"194632"|"288.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417065014"|"602663"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10610"|""|"No"
"4800417065021"|"602664"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10620"|""|"No"
"4800417065038"|"602665"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10630"|""|"No"
"48004170043"|"900224"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"48004170046"|"900226"|"600.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700030"|"900221"|"1200.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417004792"|"900256"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10760"|""|"No"
"4800417004808"|"900258"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007861"|"900217"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10790"|""|"No"
"4800417060583"|"197826"|"216.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417060590"|"197827"|"1080.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417008264"|"900261"|"180.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10860"|""|"No"
"4800417008271"|"900262"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"4800417008202"|"900263"|"108.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10880"|""|"No"
"4800417008288"|"900255"|"360.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10890"|""|"No"
"2200009002649"|"900264"|"1080.0000"|"4320.0000"|"CS36""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417008219"|"900265"|"432.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10910"|""|"No"
"4800417060460"|"194636"|"360.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11000"|""|"No"
"4800417056906"|"614401"|"360.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
"4800417059651"|"633190"|"240.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
