[HEADER]
SMGM00475696|09/14/23|09/14/23||SMG-CPO-0455150|S5111|Yes
[LINES]
"5555010065634"|"119388"|"15.0000"|"1076.4000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10000"|""|"No"
"5555010065636"|"119391"|"10.0000"|"1470.0000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10030"|""|"No"
"5555010127582"|"119385"|"10.0000"|"1126.8000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10070"|""|"No"
""|"128761"|"5.0000"|"1731.6000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10100"|""|"No"
""|"621581"|"10.0000"|"1647.0000"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10110"|""|"No"
""|"128760"|"10.0000"|"1708.2000"|"CASE""|""|"0.0000"|"0.0000"|"SERM-10120"|""|"No"
"18888768305200"|"649806"|"10.0000"|"1405.9200"|"CSE6""|""|"0.0000"|"0.0000"|"SERM-10140"|""|"No"
"5555010065652"|"167394"|"5.0000"|"1695.9600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10160"|""|"No"
"5555010077603"|"167395"|"5.0000"|"2418.3600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10170"|""|"No"
"8004123001069"|"167396"|"5.0000"|"2132.1600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10190"|""|"No"
"8004123001052"|"167397"|"5.0000"|"3538.8000"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10200"|""|"No"
"5555010065653"|"171796"|"5.0000"|"7157.1600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10210"|""|"No"
"8004123001090"|"167398"|"5.0000"|"2253.1200"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10220"|""|"No"
"8004123001083"|"167399"|"5.0000"|"3795.9600"|"CASE12""|""|"0.0000"|"0.0000"|"SERM-10230"|""|"No"
"8004123001045"|"649807"|"5.0000"|"7616.2800"|"CS12""|""|"0.0000"|"0.0000"|"SERM-10240"|""|"No"
