[HEADER]
SMGM00436215|09/12/22|09/12/22||SMG-CPO-0414334|S5464|Yes
[LINES]
"4800417002743"|"658539"|"72.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10000"|""|"No"
"4800417002774"|"658540"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10050"|""|"No"
"4800417000909"|"194586"|"48.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10090"|""|"No"
"4800417002811"|"807860"|"144.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10130"|""|"No"
"4800417000589"|"900245"|"72.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059600"|"194590"|"72.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10180"|""|"No"
"4800417059617"|"194593"|"72.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10190"|""|"No"
"4800417059488"|"651002"|"120.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10310"|""|"No"
"4800417059495"|"651003"|"96.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10320"|""|"No"
"4800417059525"|"651006"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417064925"|"614905"|"96.0000"|"54.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10450"|""|"No"
"4800417061962"|"194632"|"96.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"4800417065014"|"602663"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10610"|""|"No"
"4800417065021"|"602664"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10620"|""|"No"
"4800417065038"|"602665"|"48.0000"|"22.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10630"|""|"No"
"4800417001432"|"900244"|"48.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10640"|""|"No"
"4800417000923"|"900243"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10650"|""|"No"
"4800417003689"|"900201"|"48.0000"|"80.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10660"|""|"No"
"4800417000459"|"900222"|"240.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"4800417004808"|"900258"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10770"|""|"No"
"4800417007854"|"900220"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10780"|""|"No"
"4800417007878"|"900219"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417007885"|"900218"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10810"|""|"No"
"4800417010076"|"808653"|"120.0000"|"128.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10820"|""|"No"
"4800417060583"|"197826"|"108.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417060590"|"197827"|"720.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"216.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008264"|"900261"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10860"|""|"No"
"4800417008271"|"900262"|"144.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10870"|""|"No"
"2210009002648"|"900264"|"1440.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417003849"|"900202"|"72.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10970"|""|"No"
"4800417060477"|"194637"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11030"|""|"No"
"4800417060484"|"194638"|"72.0000"|"45.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11040"|""|"No"
"4800417069418"|"808612"|"72.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11050"|""|"No"
"4800417056876"|"614399"|"96.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11060"|""|"No"
"4800417056883"|"614400"|"96.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11070"|""|"No"
"4800417060446"|"194642"|"216.0000"|"4.1700"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11190"|""|"No"
