[HEADER]
SMGM00434967|08/30/22|08/30/22||SMG-CPO-0413052|S4645|Yes
[LINES]
"2200001050181"|"105018"|"30.0000"|"1635.5000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2200001292574"|"129257"|"15.0000"|"2063.1000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"2200006175568"|"617556"|"10.0000"|"2850.5000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10015"|""|"No"
"14800488959233"|"190075"|"10.0000"|"1303.8000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488962288"|"613257"|"15.0000"|"1590.6400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10030"|""|"No"
"14800488011405"|"190072"|"10.0000"|"1825.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10050"|""|"No"
"14800488958625"|"190073"|"10.0000"|"1854.6600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"2200001289215"|"128921"|"30.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"20.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488011481"|"144073"|"50.0000"|"555.1200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10075"|""|"No"
"14800488101311"|"175681"|"15.0000"|"757.0800"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10090"|""|"No"
"2200001817715"|"181771"|"20.0000"|"664.5600"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10095"|""|"No"
"14800488011474"|"161720"|"10.0000"|"532.8000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10100"|""|"No"
"14800488961472"|"193829"|"15.0000"|"1042.9200"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10105"|""|"No"
"14800488100116"|"166832"|"15.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"15.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200001839007"|"183900"|"10.0000"|"580.3200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10120"|""|"No"
"14800488100086"|"167578"|"30.0000"|"583.2000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"2200001049857"|"104985"|"10.0000"|"1054.0800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10165"|""|"No"
"14800488958601"|"182840"|"20.0000"|"504.6000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10195"|""|"No"
"2200001299139"|"129913"|"20.0000"|"440.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10200"|""|"No"
"2200001049833"|"104983"|"10.0000"|"470.5700"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10205"|""|"No"
"14800488962233"|"700243"|"10.0000"|"1042.9200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10230"|""|"No"
"14800488029936"|"107057"|"10.0000"|"1043.8400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"2200001049963"|"104996"|"30.0000"|"1358.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10300"|""|"No"
"14710020160198"|"104999"|"50.0000"|"1348.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"80.0000"|"1339.9400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"30.0000"|"1334.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"14800488959806"|"604523"|"15.0000"|"1347.6000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10320"|""|"No"
"14710020160037"|"104998"|"40.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"25.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"14800488959813"|"604524"|"20.0000"|"1314.3000"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10345"|""|"No"
"14800488961182"|"904161"|"15.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10350"|""|"No"
"14800488070129"|"617557"|"15.0000"|"1296.2000"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10355"|""|"No"
"14800488070457"|"620339"|"10.0000"|"990.4000"|"CS40""|""|"0.0000"|"0.0000"|"JSU-EQ-10370"|""|"No"
""|"620896"|"10.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10390"|""|"No"
""|"620897"|"10.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10395"|""|"No"
"14800488960482"|"651499"|"10.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1071.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001049888"|"104988"|"10.0000"|"1028.5200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10425"|""|"No"
"2200006302605"|"630260"|"15.0000"|"1211.4400"|"SCK4""|""|"0.0000"|"0.0000"|"JSU-EQ-10430"|""|"No"
""|"630261"|"40.0000"|"1211.4400"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10435"|""|"No"
"14710020890057"|"107700"|"15.0000"|"1568.5200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10485"|""|"No"
"2200001355132"|"135513"|"30.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160112"|"105008"|"50.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10505"|""|"No"
"14710020160082"|"105009"|"50.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"15.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020890040"|"105017"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10530"|""|"No"
"2200001075221"|"107522"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10535"|""|"No"
"2200001050129"|"105012"|"30.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"25.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"15.0000"|"1792.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"2200001396814"|"139681"|"20.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10555"|""|"No"
"14710020035090"|"139289"|"30.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020160327"|"172888"|"15.0000"|"1785.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14710020230020"|"174615"|"20.0000"|"2704.7600"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10580"|""|"No"
"14710020230013"|"174617"|"20.0000"|"2603.8000"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10585"|""|"No"
"14710020890293"|"174616"|"20.0000"|"2485.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10590"|""|"No"
"14800488961458"|"153266"|"20.0000"|"991.5500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488961465"|"154134"|"20.0000"|"1020.8000"|"CS32""|""|"0.0000"|"0.0000"|"JSU-EQ-10600"|""|"No"
"14800488960291"|"642036"|"50.0000"|"1571.4000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10610"|""|"No"
"14800488960307"|"642037"|"30.0000"|"1719.0000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10615"|""|"No"
"14800488960314"|"642038"|"30.0000"|"1809.6000"|"CS20""|""|"0.0000"|"0.0000"|"JSU-EQ-10620"|""|"No"
"14800488960321"|"654426"|"30.0000"|"1314.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960352"|"642041"|"10.0000"|"1687.6000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10640"|""|"No"
"14800488962042"|"166715"|"10.0000"|"1701.9200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488960741"|"198021"|"15.0000"|"2005.7400"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10685"|""|"No"
"14800488962097"|"627033"|"20.0000"|"1688.5800"|"CS18""|""|"0.0000"|"0.0000"|"JSU-EQ-10725"|""|"No"
"14800488961113"|"615883"|"15.0000"|"1135.2000"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10729"|""|"No"
"14800488960369"|"654423"|"15.0000"|"1950.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10745"|""|"No"
"14800488960376"|"654424"|"15.0000"|"2450.9000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10750"|""|"No"
"14800488960765"|"663139"|"10.0000"|"3077.1000"|"CS10""|""|"0.0000"|"0.0000"|"JSU-EQ-10755"|""|"No"
"2200001854949"|"185494"|"25.0000"|"1693.4400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10772"|""|"No"
"14800488958113"|"128929"|"30.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"50.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
"14800488959875"|"612681"|"20.0000"|"2018.6400"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10790"|""|"No"
"14800488959325"|"191352"|"30.0000"|"1780.5000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10795"|""|"No"
"14800488960499"|"644869"|"50.0000"|"1951.4400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488070594"|"626288"|"5.0000"|"2229.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10860"|""|"No"
"14800488070600"|"626289"|"5.0000"|"2439.0000"|"CS60""|""|"0.0000"|"0.0000"|"JSU-EQ-10865"|""|"No"
