[HEADER]
SMGM00460037|04/20/23|04/20/23||SMG-CPO-0438438|S5464|Yes
[LINES]
"4800417001210"|"194584"|"240.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10020"|""|"No"
"4800417001227"|"194585"|"120.0000"|"36.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10030"|""|"No"
"4800417002774"|"658540"|"96.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10050"|""|"No"
"4800417000589"|"900245"|"144.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059624"|"194596"|"120.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10200"|""|"No"
"4800417059419"|"194588"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10230"|""|"No"
"4800417059440"|"194597"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10260"|""|"No"
"4800417059464"|"194603"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10280"|""|"No"
"4800417064901"|"614903"|"240.0000"|"27.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10290"|""|"No"
"4800417064918"|"614904"|"192.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10380"|""|"No"
"4800417061924"|"194628"|"216.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10460"|""|"No"
"4800417061948"|"194630"|"192.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10480"|""|"No"
"4800417061952"|"194631"|"240.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417000459"|"900222"|"312.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10710"|""|"No"
"48004170046"|"900226"|"360.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700028"|"900223"|"480.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"1200.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"480041700031"|"900225"|"720.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10750"|""|"No"
"4800417007878"|"900219"|"120.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417007885"|"900218"|"96.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10810"|""|"No"
"4800417060583"|"197826"|"144.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10830"|""|"No"
"4800417060590"|"197827"|"1800.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"4800417060606"|"197828"|"288.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10850"|""|"No"
"4800417008264"|"900261"|"216.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10860"|""|"No"
"2210009002648"|"900264"|"2880.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417002538"|"900259"|"120.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10920"|""|"No"
"4800417004921"|"900206"|"120.0000"|"52.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10930"|""|"No"
"4800417004303"|"900257"|"120.0000"|"79.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10950"|""|"No"
"4800417003863"|"900203"|"120.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10960"|""|"No"
"4800417003849"|"900202"|"120.0000"|"69.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10970"|""|"No"
"4800417061344"|"808610"|"180.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11020"|""|"No"
"4800417056906"|"614401"|"240.0000"|"99.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11090"|""|"No"
