[HEADER]
SMGM00431573|07/29/22|07/29/22||SMG-CPO-0409717|S5464|Yes
[LINES]
"4800417084015"|"111424"|"96.0000"|"165.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4800417000893"|"900246"|"120.0000"|"57.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10080"|""|"No"
"4800417002804"|"807859"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10120"|""|"No"
"4800417000589"|"900245"|"48.0000"|"92.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10150"|""|"No"
"4800417059402"|"194587"|"96.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10170"|""|"No"
"4800417059631"|"194599"|"168.0000"|"17.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10210"|""|"No"
"4800417059525"|"651006"|"72.0000"|"37.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10350"|""|"No"
"4800417061952"|"194631"|"48.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10490"|""|"No"
"4800417061962"|"194632"|"120.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10500"|""|"No"
"48004170043"|"900224"|"288.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10700"|""|"No"
"48004170046"|"900226"|"288.0000"|"88.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10720"|""|"No"
"480041700028"|"900223"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10730"|""|"No"
"480041700030"|"900221"|"360.0000"|"115.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10740"|""|"No"
"4800417007861"|"900217"|"72.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10790"|""|"No"
"4800417007878"|"900219"|"24.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10800"|""|"No"
"4800417010076"|"808653"|"48.0000"|"128.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10820"|""|"No"
"4800417060590"|"197827"|"720.0000"|"75.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10840"|""|"No"
"2210009002648"|"900264"|"720.0000"|"120.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-10900"|""|"No"
"4800417069418"|"808612"|"108.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11050"|""|"No"
"4800417059651"|"633190"|"48.0000"|"139.0000"|"PCS""|""|"0.0000"|"0.0000"|"SUYEN-11110"|""|"No"
