[HEADER]
SMGM00456035|03/14/23|03/14/23||SMG-CPO-0434245|S3018|Yes
[LINES]
"24710117600566"|"166634"|"20.0000"|"685.8100"|"BOX""|""|"0.0000"|"0.0000"|"EP-10860"|""|"No"
"24710117601211"|"142112"|"15.0000"|"916.5500"|"BOX""|""|"0.0000"|"0.0000"|"EP-10900"|""|"No"
"4891228607012"|"113767"|"288.0000"|"30.2700"|"PCS""|""|"0.0000"|"0.0000"|"EP-10920"|""|"No"
"4891228607029"|"113711"|"360.0000"|"26.1700"|"PCS""|""|"0.0000"|"0.0000"|"EP-10940"|""|"No"
""|"149970"|"12.0000"|"715.7200"|"BOX""|""|"0.0000"|"0.0000"|"EP-10960"|""|"No"
"24710117601631"|"166372"|"20.0000"|"1264.8000"|"BX12""|""|"0.0000"|"0.0000"|"EP-10980"|""|"No"
""|"149968"|"10.0000"|"697.1800"|"BOX""|""|"0.0000"|"0.0000"|"EP-11000"|""|"No"
