[HEADER]
SMGM00437761|09/23/22|09/23/22||SMG-CPO-0415794|S4645|Yes
[LINES]
"2200001314160"|"131416"|"15.0000"|"1093.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10000"|""|"No"
"2250001050186"|"105018"|"50.0000"|"1635.5000"|"SCK10""|""|"0.0000"|"0.0000"|"JSU-EQ-10005"|""|"No"
"2250001292579"|"129257"|"30.0000"|"2063.1000"|"SCK10""|""|"0.0000"|"0.0000"|"JSU-EQ-10010"|""|"No"
"14800488959233"|"190075"|"5.0000"|"1303.8000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10020"|""|"No"
"14800488960796"|"601131"|"10.0000"|"1252.3200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10025"|""|"No"
"14800488011405"|"190072"|"10.0000"|"1825.2600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10050"|""|"No"
"14800488958625"|"190073"|"10.0000"|"1854.6600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10055"|""|"No"
"2200001289215"|"128921"|"50.0000"|"655.9200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10065"|""|"No"
"14800488100185"|"172453"|"25.0000"|"622.3200"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10070"|""|"No"
"14800488960666"|"156928"|"15.0000"|"538.3200"|"CS24""|""|"0.0000"|"0.0000"|"JSU-EQ-10080"|""|"No"
"14800488100116"|"166832"|"30.0000"|"765.3600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10110"|""|"No"
"14800488960208"|"639584"|"50.0000"|"866.5200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10115"|""|"No"
"2200001839007"|"183900"|"10.0000"|"580.3200"|"CS36""|""|"0.0000"|"0.0000"|"JSU-EQ-10120"|""|"No"
"2200006320586"|"632058"|"10.0000"|"515.8800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
"14800488100062"|"150216"|"25.0000"|"560.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10150"|""|"No"
"14800488100079"|"167577"|"30.0000"|"560.6400"|"CASE48""|""|"0.0000"|"0.0000"|"JSU-EQ-10155"|""|"No"
"14800488100086"|"167578"|"50.0000"|"583.2000"|"CASE24""|""|"0.0000"|"0.0000"|"JSU-EQ-10160"|""|"No"
"14800488011337"|"150218"|"25.0000"|"583.2000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10185"|""|"No"
"14800488114779"|"161719"|"20.0000"|"588.9600"|"CASE36""|""|"0.0000"|"0.0000"|"JSU-EQ-10190"|""|"No"
"2200001299139"|"129913"|"10.0000"|"440.4000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10200"|""|"No"
"1480048829929"|"104997"|"30.0000"|"1180.8000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10285"|""|"No"
"14800488029936"|"107057"|"30.0000"|"1043.8400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10290"|""|"No"
"14800488029943"|"105004"|"30.0000"|"1128.6000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10295"|""|"No"
"14710020160198"|"104999"|"80.0000"|"1348.6400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10305"|""|"No"
"14710020160181"|"105002"|"80.0000"|"1339.9400"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10310"|""|"No"
"2200001050068"|"105006"|"25.0000"|"1334.2800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10315"|""|"No"
"2200001050112"|"105011"|"50.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10325"|""|"No"
"14710020160037"|"104998"|"50.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10330"|""|"No"
"14710020160020"|"105001"|"25.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10335"|""|"No"
"2200001050051"|"105005"|"25.0000"|"1314.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10340"|""|"No"
"14800488070471"|"620343"|"20.0000"|"975.0000"|"CS30""|""|"0.0000"|"0.0000"|"JSU-EQ-10380"|""|"No"
""|"620895"|"30.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10385"|""|"No"
"2200006208983"|"620898"|"15.0000"|"1228.5600"|"SCK6""|""|"0.0000"|"0.0000"|"JSU-EQ-10400"|""|"No"
"14800488960482"|"651499"|"20.0000"|"1228.5600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10405"|""|"No"
"2200001049864"|"104986"|"10.0000"|"1071.4800"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10410"|""|"No"
"2200001355132"|"135513"|"30.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10495"|""|"No"
"14710020160082"|"105009"|"20.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10510"|""|"No"
"14710020160051"|"105010"|"10.0000"|"1800.0000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10515"|""|"No"
"14710020160303"|"170414"|"25.0000"|"1800.0000"|"CASE12""|""|"0.0000"|"0.0000"|"JSU-EQ-10520"|""|"No"
"14800488960277"|"641019"|"10.0000"|"1792.8600"|"CSE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10525"|""|"No"
"2200001050129"|"105012"|"10.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10540"|""|"No"
"2200001050136"|"105013"|"10.0000"|"1792.8600"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10545"|""|"No"
"14710020160310"|"170415"|"10.0000"|"1792.8600"|"CASE6""|""|"0.0000"|"0.0000"|"JSU-EQ-10550"|""|"No"
"14710020035090"|"139289"|"10.0000"|"1785.7200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10565"|""|"No"
"14710020160327"|"172888"|"10.0000"|"1785.7200"|"CASE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10575"|""|"No"
"14800488961458"|"153266"|"30.0000"|"991.5500"|"CS35""|""|"0.0000"|"0.0000"|"JSU-EQ-10595"|""|"No"
"14800488960321"|"654426"|"20.0000"|"1314.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10625"|""|"No"
"14800488960345"|"642040"|"30.0000"|"1605.6800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10635"|""|"No"
"14800488961373"|"155798"|"10.0000"|"2118.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10645"|""|"No"
"14800488962042"|"166715"|"10.0000"|"1701.9200"|"CSE4""|""|"0.0000"|"0.0000"|"JSU-EQ-10655"|""|"No"
"14800488958113"|"128929"|"20.0000"|"1996.3200"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10775"|""|"No"
"14800488958144"|"155829"|"20.0000"|"1710.3000"|"CASE""|""|"0.0000"|"0.0000"|"JSU-EQ-10780"|""|"No"
