[HEADER]
SMGM00491888|04/05/24|04/05/24||SMG-CPO-0470816|S0023|Yes
[LINES]
"4809016027416"|"143562"|"96.0000"|"49.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027126"|"184962"|"96.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027133"|"184966"|"48.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027140"|"184984"|"48.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027218"|"184987"|"800.0000"|"53.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027010"|"191398"|"3000.0000"|"55.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027065"|"191399"|"96.0000"|"93.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
"4809016027058"|"191594"|"144.0000"|"31.0000"|"PCS""|""|"0.0000"|"0.0000"|""|""|"No"
