[HEADER]
SMGM00472750|08/14/23|08/14/23||SMG-CPO-0451865|S3659|Yes
[LINES]
"14800405126229"|"178203"|"5.0000"|"585.0000"|"CS60""|""|"0.0000"|"0.0000"|"LLK-10010"|""|"No"
"9991104103791"|"119466"|"3.0000"|"480.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10030"|""|"No"
"2200001194816"|"119481"|"2.0000"|"822.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10040"|""|"No"
"5555010092200"|"103764"|"3.0000"|"594.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10050"|""|"No"
"2200001037656"|"103765"|"3.0000"|"529.5000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10070"|""|"No"
"5555010092224"|"103766"|"5.0000"|"636.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10080"|""|"No"
"14800405133463"|"636757"|"5.0000"|"324.0000"|"CS72""|""|"0.0000"|"0.0000"|"LLK-10160"|""|"No"
"14800405126236"|"178204"|"5.0000"|"435.0000"|"CS60""|""|"0.0000"|"0.0000"|"LLK-10170"|""|"No"
"5555010092095"|"103759"|"2.0000"|"378.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10180"|""|"No"
"5555010092101"|"119483"|"2.0000"|"408.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10190"|""|"No"
"5555010092163"|"103760"|"2.0000"|"546.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10200"|""|"No"
"5555010092170"|"103761"|"3.0000"|"465.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10210"|""|"No"
"2200001096202"|"109620"|"3.0000"|"453.6000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10220"|""|"No"
"5555010092187"|"103762"|"5.0000"|"531.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10230"|""|"No"
"14800405126243"|"182955"|"3.0000"|"465.0000"|"CS60""|""|"0.0000"|"0.0000"|"LLK-10260"|""|"No"
"5555010092071"|"103754"|"2.0000"|"384.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10270"|""|"No"
"2200001194823"|"119482"|"2.0000"|"420.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10280"|""|"No"
"5555010092156"|"103758"|"2.0000"|"564.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10290"|""|"No"
"5555010092125"|"103755"|"3.0000"|"477.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10300"|""|"No"
"2200001037564"|"103756"|"2.0000"|"463.5000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10310"|""|"No"
"2200001037571"|"103757"|"3.0000"|"545.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10320"|""|"No"
"14800405130974"|"178210"|"3.0000"|"588.0000"|"CS48""|""|"0.0000"|"0.0000"|"LLK-10350"|""|"No"
"2200001194847"|"119484"|"3.0000"|"558.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10360"|""|"No"
"14800405126342"|"178205"|"3.0000"|"783.0000"|"CS12""|""|"0.0000"|"0.0000"|"LLK-10370"|""|"No"
