[HEADER]
SMGM00469096|06/25/23|07/10/23||SMG-CPO-0447744|S5111|Yes
[LINES]
"8004123001083"|"167399"|"3.0000"|"3477.6000"|"CASE12""|""|"0.0000"|"3.0000"|"SERM-10230"|""|"No"
"5555010077603"|"167395"|"3.0000"|"2376.0000"|"CASE12""|""|"0.0000"|"3.0000"|"SERM-10170"|""|"No"
"8004123001069"|"167396"|"3.0000"|"1836.0000"|"CASE12""|""|"0.0000"|"3.0000"|"SERM-10190"|""|"No"
"8004123001052"|"167397"|"3.0000"|"3270.0000"|"CASE12""|""|"0.0000"|"3.0000"|"SERM-10200"|""|"No"
"19311697100101"|"119387"|"2.0000"|"1126.0000"|"CASE""|""|"0.0000"|"2.0000"|"SERM-10060"|""|"No"
"5555010065637"|"150027"|"2.0000"|"1076.4000"|"CASE""|""|"0.0000"|"2.0000"|"SERM-10040"|""|"No"
"5555010065635"|"119389"|"2.0000"|"1076.4000"|"CASE""|""|"0.0000"|"2.0000"|"SERM-10020"|""|"No"
"5555010077627"|"171795"|"2.0000"|"4408.2000"|"CASE12""|""|"0.0000"|"2.0000"|"SERM-10180"|""|"No"
"5555010065652"|"167394"|"2.0000"|"1470.0000"|"CASE12""|""|"0.0000"|"2.0000"|"SERM-10160"|""|"No"
