[HEADER]
SMGM00481104|11/10/23|11/10/23||SMG-CPO-0460869|S3659|Yes
[LINES]
"14800405133418"|"636753"|"5.0000"|"396.0000"|"CS72""|""|"0.0000"|"0.0000"|"LLK-10000"|""|"No"
"5555010092194"|"103763"|"2.0000"|"462.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10020"|""|"No"
"9991104103791"|"119466"|"2.0000"|"480.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10030"|""|"No"
"2200001194816"|"119481"|"2.0000"|"822.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10040"|""|"No"
"2200001037656"|"103765"|"2.0000"|"529.5000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10070"|""|"No"
"5555010092224"|"103766"|"2.0000"|"636.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10080"|""|"No"
"2200001096202"|"109620"|"3.0000"|"453.6000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10220"|""|"No"
"5555010092187"|"103762"|"2.0000"|"531.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10230"|""|"No"
"5555010092071"|"103754"|"3.0000"|"384.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10270"|""|"No"
"5555010092156"|"103758"|"2.0000"|"564.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10290"|""|"No"
"5555010092125"|"103755"|"2.0000"|"477.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10300"|""|"No"
"2200001037564"|"103756"|"2.0000"|"463.5000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10310"|""|"No"
"2200001037571"|"103757"|"2.0000"|"545.0000"|"CASE""|""|"0.0000"|"0.0000"|"LLK-10320"|""|"No"
"14800405130974"|"178210"|"2.0000"|"588.0000"|"CS48""|""|"0.0000"|"0.0000"|"LLK-10350"|""|"No"
