[HEADER]
SMGM00467457|06/23/23|06/23/23||SMG-CPO-0446024|S4645|Yes
[LINES]
"14800488963391"|"161739"|"10.0000"|"313.7400"|"CS9""|""|"0.0000"|"0.0000"|""|""|"No"
"2200006320586"|"632058"|"50.0000"|"566.2800"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10140"|""|"No"
""|"161194"|"47.0000"|"598.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10250"|""|"No"
"14800488960499"|"644869"|"20.0000"|"2018.6400"|"CS12""|""|"0.0000"|"0.0000"|"JSU-EQ-10805"|""|"No"
"14800488962905"|"161178"|"4.0000"|"1796.3200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10812"|""|"No"
"14800488963179"|"123191"|"35.0000"|"850.0000"|"CSE5""|""|"0.0000"|"0.0000"|"P"|""|"No"
"14800488963285"|"624204"|"20.0000"|"723.8000"|"CASE5""|""|"0.0000"|"0.0000"|"P"|""|"No"
"14800488963452"|"624203"|"10.0000"|"1637.4400"|"CS16""|""|"0.0000"|"0.0000"|"P"|""|"No"
"14800488961113"|"615883"|"13.0000"|"1260.9600"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10729"|""|"No"
"14800488961120"|"616243"|"17.0000"|"1417.1200"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10726"|""|"No"
"13800488961137"|"616244"|"7.0000"|"1558.0800"|"CSE8""|""|"0.0000"|"0.0000"|"JSU-EQ-10727"|""|"No"
