[HEADER]
SMGM00463150|05/18/23|05/18/23||SMG-CPO-0441582|S3018|Yes
[LINES]
"24710117600566"|"166634"|"40.0000"|"685.8100"|"BOX""|""|"0.0000"|"0.0000"|"EP-10860"|""|"No"
"24710117601211"|"142112"|"30.0000"|"916.5500"|"BOX""|""|"0.0000"|"0.0000"|"EP-10900"|""|"No"
"4891228607012"|"113767"|"576.0000"|"30.2700"|"PCS""|""|"0.0000"|"0.0000"|"EP-10920"|""|"No"
"4891228607029"|"113711"|"432.0000"|"26.1700"|"PCS""|""|"0.0000"|"0.0000"|"EP-10940"|""|"No"
"4891228410049"|"149970"|"240.0000"|"119.2900"|"CARD""|""|"0.0000"|"0.0000"|"EP-10960"|""|"No"
"24710117601631"|"166372"|"40.0000"|"1264.8000"|"BX12""|""|"0.0000"|"0.0000"|"EP-10980"|""|"No"
""|"149968"|"24.0000"|"697.2000"|"BOX""|""|"0.0000"|"0.0000"|"EP-11000"|""|"No"
